<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MarginModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-margin</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.margin</a> &gt; <span class="el_source">MarginModule.java</span></div><h1>MarginModule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.margin;

import com.google.inject.AbstractModule;
import com.google.inject.Singleton;
import com.technancial.janus.actor.common.config.Param;
import com.technancial.janus.risk.margin.akka.FlatMarginRequestQueue;
import com.technancial.janus.risk.margin.akka.IJMEClientFactory;
import com.technancial.janus.risk.margin.akka.NopMarginClientFactory;
import com.technancial.janus.risk.margin.akka.ProtoJMEClientFactory;
import it.itsoftware.config.PropertyConfigurator;

<span class="fc" id="L12">public class MarginModule extends AbstractModule {</span>

	@Override
	protected void configure() {
<span class="pc bpc" id="L16" title="1 of 2 branches missed.">		if (PropertyConfigurator.getBoolean(Param.Hierarchy.MARGIN_ENABLED, true)) {</span>
<span class="fc" id="L17">			bind(IJMEClientFactory.class).to(ProtoJMEClientFactory.class).in(Singleton.class);</span>
		}
		else {
<span class="nc" id="L20">			bind(IJMEClientFactory.class).to(NopMarginClientFactory.class).in(Singleton.class);</span>
		}
<span class="fc" id="L22">		bind(IMarginRequestQueue.class).to(FlatMarginRequestQueue.class);</span>
<span class="fc" id="L23">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>