<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TimeZoneConverter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.calendar</a> &gt; <span class="el_source">TimeZoneConverter.java</span></div><h1>TimeZoneConverter.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.calendar;

import java.io.InputStream;
import java.util.HashMap;
import java.util.TimeZone;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.NamedNodeMap;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/**
 * Convert between windows time zone ids and java convention
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */

<span class="nc" id="L24">public class TimeZoneConverter {</span>

<span class="nc" id="L26">	private static final Log log = LogFactory.getLog(TimeZoneConverter.class);</span>
	
<span class="nc" id="L28">	static HashMap&lt;String, String&gt; tzmap = new HashMap&lt;String, String&gt;(100);</span>
<span class="nc" id="L29">	static HashMap&lt;String, String&gt; tzmapEx = new HashMap&lt;String, String&gt;(100);</span>
	
	static {
		try {
<span class="nc" id="L33">			final DocumentBuilderFactory docBuilderFactory = DocumentBuilderFactory.newInstance();</span>
<span class="nc" id="L34">			docBuilderFactory.setNamespaceAware(true);</span>
<span class="nc" id="L35">			docBuilderFactory.setXIncludeAware(true);</span>
<span class="nc" id="L36">			docBuilderFactory.setValidating(false);</span>
<span class="nc" id="L37">			final DocumentBuilder docBuilder = docBuilderFactory.newDocumentBuilder();</span>

<span class="nc" id="L39">			final InputStream xmlStream = Thread.currentThread().getContextClassLoader()</span>
<span class="nc" id="L40">					.getResourceAsStream(&quot;it/itsoftware/util/calendar/windowsZones.xml&quot;);</span>

<span class="nc bnc" id="L42" title="All 2 branches missed.">			if (xmlStream != null) {</span>
<span class="nc" id="L43">				final Document doc = docBuilder.parse(xmlStream);</span>
<span class="nc" id="L44">				xmlStream.close();</span>

<span class="nc" id="L46">				NodeList ns = doc.getElementsByTagName(&quot;mapZone&quot;);</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">				for (int i = 0; i &lt; ns.getLength(); ++i) {</span>
<span class="nc" id="L48">					final Node nd = ns.item(i);</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">					if (nd.getNodeType() == Node.ELEMENT_NODE) {</span>
<span class="nc" id="L50">						final NamedNodeMap attrs = ((Element) nd).getAttributes();</span>
<span class="nc" id="L51">						final String wcode = attrs.getNamedItem(&quot;other&quot;).getNodeValue();</span>
<span class="nc" id="L52">						final String isocode = 	attrs.getNamedItem(&quot;type&quot;).getNodeValue();</span>
<span class="nc" id="L53">						final String territory = attrs.getNamedItem(&quot;territory&quot;).getNodeValue();</span>
<span class="nc" id="L54">						tzmap.put(wcode,isocode);</span>
<span class="nc" id="L55">						tzmapEx.put(getKey(wcode,territory), isocode);</span>
					}
				}
			}
<span class="nc" id="L59">		} catch (Exception e) {</span>
<span class="nc" id="L60">			log.error(&quot;Unable to load windows time zone conversion map&quot;, e);</span>
<span class="nc" id="L61">		}</span>
<span class="nc" id="L62">	}</span>

	public static String getISOCode(String windowsCode) {
<span class="nc" id="L65">		return tzmap.get(windowsCode);</span>
	}
	
	public static String getISOCode(String windowsCode, String territory) {
<span class="nc" id="L69">		String code = tzmapEx.get(getKey(windowsCode, territory));</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		if (code == null) {</span>
<span class="nc" id="L71">			code = getISOCode(windowsCode);</span>
		}
<span class="nc" id="L73">		return code;</span>
	}
	
	private static String getKey(String wcode, String territory) { 
<span class="nc" id="L77">		return wcode + &quot;@&quot; + territory;</span>
	}

	public static void main(String[] args) {
<span class="nc" id="L81">		String[] aa = { &quot;Central Standard Time&quot;, &quot;GMT Standard Time&quot;, &quot;W. Europe Standard Time&quot;, &quot;Romance Standard Time&quot; };</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">		for (String s : aa) {</span>
<span class="nc" id="L83">			System.out.println(getISOCode(s) + &quot; &quot; + TimeZone.getTimeZone(getISOCode(s)).getDisplayName()) ;</span>
		}
<span class="nc" id="L85">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>