<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Date.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.calendar</a> &gt; <span class="el_source">Date.java</span></div><h1>Date.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.calendar;

import static it.itsoftware.commons.calendar.DateUtils.MAX_YEAR;
import static it.itsoftware.commons.calendar.DateUtils.MIN_YEAR;
import static it.itsoftware.commons.calendar.DateUtils.getMaxSerialNumber;
import static it.itsoftware.commons.calendar.DateUtils.getMinSerialNumber;
import static it.itsoftware.commons.calendar.DateUtils.getMonthLength;
import static it.itsoftware.commons.calendar.DateUtils.getMonthOffset;
import static it.itsoftware.commons.calendar.DateUtils.getYearOffset;
import static it.itsoftware.commons.calendar.DateUtils.isLeap;
import static java.util.Calendar.DAY_OF_MONTH;
import static java.util.Calendar.HOUR_OF_DAY;
import static java.util.Calendar.MILLISECOND;
import static java.util.Calendar.MINUTE;
import static java.util.Calendar.MONTH;
import static java.util.Calendar.SECOND;
import static java.util.Calendar.YEAR;
import it.itsoftware.commons.string.StringUtils;
import it.itsoftware.util.time.ClockFactory;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.util.Calendar;

/**
 *
 * This class provides methods to inspect dates as well as methods and
 * operators which implement a limited date algebra (increasing and
 * decreasing dates, and calculating their difference).
 *
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.2.1
 */
public class Date implements Cloneable, Serializable, Comparable&lt;Date&gt; {

	/** Calendar for calculate today date */
<span class="nc" id="L39">    private static final Calendar staticCalendar = ClockFactory.getClock().getCurrentCalendar();</span>
    /** Indicates when calculate the today date */
<span class="nc" id="L41">    private static long nextCheckMillis = 0;</span>
    /** Singleton instance of today date */
<span class="nc" id="L43">	private static Date Today = null;</span>
	/** Serialization version */
	private static final long serialVersionUID = 1L;
	/** Jan 1st, {@link DateUtils#MIN_YEAR} */
<span class="nc" id="L47">	private static final Date MIN_DATE = new Date(getMinSerialNumber());</span>
	/** Dec 31st, {@link DateUtils#MAX_YEAR} */
<span class="nc" id="L49">	private static final Date MAX_DATE = new Date(getMaxSerialNumber());</span>

<span class="nc" id="L51">	public static enum WeekDay {</span>
<span class="nc" id="L52">		Sunday(1),</span>
<span class="nc" id="L53">	    Monday(2),</span>
<span class="nc" id="L54">	    Tuesday(3),</span>
<span class="nc" id="L55">	    Wednesday(4),</span>
<span class="nc" id="L56">	    Thursday(5),</span>
<span class="nc" id="L57">	    Friday(6),</span>
<span class="nc" id="L58">	    Saturday(7);</span>

		final int dayOfWeek;

<span class="nc" id="L62">		private WeekDay(int dayOfWeek) {</span>
<span class="nc" id="L63">			this.dayOfWeek = dayOfWeek;</span>
<span class="nc" id="L64">		}</span>

		/**
		 * Return the day of week of this WeekDay
		 * @return 1=Sunday, ..., 7=Saturday
		 */
		public int getDayOfWeek() {
<span class="nc" id="L71">			return dayOfWeek;</span>
		}

		/**
		 * Return the correct WeekDay correspond to day of
		 * week specified.
		 * @param dayOfWeek the day of week. It must be in range [1,7]
		 * @return the correct WeekDay correspond to day of
		 * week specified.
		 * @throws IllegalArgumentException if day of week specified is outside
		 * allowed range.
		 */
		public static WeekDay valueOf(int dayOfWeek) throws IllegalArgumentException {
<span class="nc bnc" id="L84" title="All 4 branches missed.">			if (dayOfWeek &lt; 1 || dayOfWeek &gt; 7) {</span>
<span class="nc" id="L85">				throw new IllegalArgumentException(StringUtils.format(&quot;Day of week %s outside allowed range [1,7].&quot;, dayOfWeek));</span>
			}
<span class="nc" id="L87">			return values()[dayOfWeek - 1];</span>
		}

		/**
		 * Returns the next week day. This method is circular
		 * i.e. &lt;code&gt;Saturday.next() = Sunday&lt;/code&gt;
		 * @return the next week day.
		 */
		public WeekDay next() {
<span class="nc bnc" id="L96" title="All 2 branches missed.">			return values()[(dayOfWeek == 7 ? 0 : dayOfWeek)];</span>
		}

		/**
		 * Returns the next week day. This method is circular
		 * i.e. &lt;code&gt;Sunday.previus() = Saturday&lt;/code&gt;
		 * @return the next week day.
		 */
		public WeekDay previus() {
<span class="nc bnc" id="L105" title="All 2 branches missed.">			return values()[(dayOfWeek == 1 ? 6 : dayOfWeek - 2)];</span>
		}

		/**
		 * Calculate the number of days between this day of week and
		 * the nth day of week specified
		 * @param n-th day of week.
		 * @param wd the target day of week
		 * @return the number of days between this day of week and
		 * the nth day of week specified
		 */
		public int daysTo(int nth, WeekDay wd) {
<span class="nc bnc" id="L117" title="All 2 branches missed.">			return daysTo(wd) + (nth &gt; 0 ? (nth - 1) * 7 : 0);</span>
		}

		/**
		 * Calculate the number of days between this day of week and
		 * the day of week specified
		 * @param wd the target day of week
		 * @return the number of days between this day of week and
		 * the day of week specified
		 */
		public int daysTo(WeekDay wd) {
<span class="nc bnc" id="L128" title="All 2 branches missed.">			return ((dayOfWeek &gt; wd.dayOfWeek ? 7 : 0) - dayOfWeek + wd.dayOfWeek);</span>
		}

	}

<span class="nc" id="L133">	public static enum Month {</span>
<span class="nc" id="L134">		January(1),</span>
<span class="nc" id="L135">	    February(2),</span>
<span class="nc" id="L136">	    March(3),</span>
<span class="nc" id="L137">	    April(4),</span>
<span class="nc" id="L138">	    May(5),</span>
<span class="nc" id="L139">	    June(6),</span>
<span class="nc" id="L140">	    July(7),</span>
<span class="nc" id="L141">	    August(8),</span>
<span class="nc" id="L142">	    September(9),</span>
<span class="nc" id="L143">	    October(10),</span>
<span class="nc" id="L144">	    November(11),</span>
<span class="nc" id="L145">	    December(12);</span>

		final int monthOfYear;

<span class="nc" id="L149">		private Month(int monthOfYear) {</span>
<span class="nc" id="L150">			this.monthOfYear = monthOfYear;</span>
<span class="nc" id="L151">		}</span>

		/**
		 * Returns the month number of this Month.
		 * @return 1=January, ..., 12=December
		 */
		public int getMonthOfYear() {
<span class="nc" id="L158">			return monthOfYear;</span>
		}

		/**
		 * Returns the correct Month with month of year
		 * number specified.
		 * @param monthOfYear the month of year. It must be in the range [1,12].
		 * @return the correct Month with month of year
		 * number specified.
		 */
		public static Month valueOf(int monthOfYear) {
<span class="nc bnc" id="L169" title="All 4 branches missed.">			if (monthOfYear &lt; 1 || monthOfYear &gt; 12) {</span>
<span class="nc" id="L170">				throw new IllegalArgumentException(StringUtils.format(&quot;Month of year %s outside allowed range [1,12].&quot;, monthOfYear));</span>
			}
<span class="nc" id="L172">			return values()[monthOfYear - 1];</span>
		}
	}

	private int serialNumber;
	private int day;
	private int month;
	private int year;

	/**
	 * Used by clone method
	 */
<span class="nc" id="L184">	private Date(int serialNumber, int day, int month, int year) {</span>
<span class="nc" id="L185">		this.serialNumber = serialNumber;</span>
<span class="nc" id="L186">		this.day = day;</span>
<span class="nc" id="L187">		this.month = month;</span>
<span class="nc" id="L188">		this.year = year;</span>
<span class="nc" id="L189">	}</span>

	/**
	 * Create a new Date with give serial number
	 * @param serialNumber the date's serial number. &lt;/br&gt;
	 * It must be in the range [{@link DateUtils#getMinSerialNumber() MIN},{@link DateUtils#getMaxSerialNumber() MAX}].
	 * @throws IllegalArgumentException if serial number is outside allowed range.
	 */
<span class="nc" id="L197">	public Date(int serialNumber) {</span>
<span class="nc" id="L198">		setSerialNumber(serialNumber);</span>
<span class="nc" id="L199">	}</span>

	/**
	 * Create a new Date with given parameters
	 * @param day the day of month
	 * @param month the month of year. It must be in the range [1,12].
	 * @param year the year.
	 * @throws IllegalArgumentException if same parameters ar outside allowed range.
	 */
<span class="nc" id="L208">	public Date(int day, int month, int year) {</span>
<span class="nc" id="L209">		setFields(day, month, year);</span>
<span class="nc" id="L210">	}</span>

	/**
	 * Create a new Date with given parameters
	 * @param day the day of month
	 * @param month the month of year.
	 * @param year the year.
	 */
	public Date(int day, Month month, int year) {
<span class="nc" id="L219">		this(day, month.monthOfYear, year);</span>
<span class="nc" id="L220">	}</span>

	/**
	 * The &lt;i&gt;day of week&lt;/i&gt; of this Date.
	 * @return the day of week.
	 */
	public WeekDay getWeekDay() {
<span class="nc" id="L227">		return WeekDay.valueOf(getDayOfWeek());</span>
	}

	/**
	 * The &lt;i&gt;day of week&lt;/i&gt; of this Date.
	 * @return the day of week.
	 */
	public int getDayOfWeek() {
<span class="nc" id="L235">		int wd = serialNumber % 7 + 1;</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">		return wd == 0 ? 7 : wd;</span>
	}

	/**
	 * @return the day of month of this Date.
	 */
	public int getDay() {
<span class="nc" id="L243">        return day;</span>
	}

	/**
	 * The day of year of this Date.
	 * @return the day of year of this Date. One-based (Jan 1st = 1).
	 */
	public int getDayOfYear() {
<span class="nc" id="L251">        return serialNumber - getYearOffset(year);</span>
	}

	/**
	 * @return the month of this Date.
	 */
	public Month getMonth() {
<span class="nc" id="L258">		return Month.valueOf(month);</span>
	}

	/**
	 * @return the month of this Date.
	 */
	public int getMonthOfYear() {
<span class="nc" id="L265">		return month;</span>
	}

	/**
	 * @return the year of this Date.
	 */
	public int getYear() {
<span class="nc" id="L272">		return year;</span>
	}

	/**
	 * @return the serial number of this Date.
	 */
	public int getSerialNumber() {
<span class="nc" id="L279">		return serialNumber;</span>
	}

	/**
	 * Increments date by one day.
	 */
	public void next() {
<span class="nc" id="L286">		add(1);</span>
<span class="nc" id="L287">	}</span>

	/**
	 * Decrements date by one day.
	 */
	public void previus() {
<span class="nc" id="L293">		add(-1);</span>
<span class="nc" id="L294">	}</span>

	/**
	 * Increments date by the given number of days
	 * @param days days to increment
	 */
	public void add(int days) {
<span class="nc" id="L301">		setSerialNumber(serialNumber + days);</span>
<span class="nc" id="L302">	}</span>

	/**
	 * Increments date by the given period
	 * @param period period to increment
	 */
	public void add(Period period) {
<span class="nc" id="L309">		add(period.getLength(), period.getTimeUnit());</span>
<span class="nc" id="L310">	}</span>

	/**
	 * Increments date by len times the given time units
	 * @param len the number of units to add
	 * @param units the unit of measure of len.
	 */
    public void add(int len, TimeUnit units) {
<span class="nc bnc" id="L318" title="All 5 branches missed.">		switch (units) {</span>
			case Days:
<span class="nc" id="L320">				add(len);</span>
<span class="nc" id="L321">				break;</span>
			case Weeks:
<span class="nc" id="L323">				add(7 * len);</span>
<span class="nc" id="L324">				break;</span>
			case Months: {
<span class="nc" id="L326">				int d = day;</span>
<span class="nc" id="L327">				int m = month + len;</span>
<span class="nc" id="L328">				int y = year;</span>

<span class="nc bnc" id="L330" title="All 2 branches missed.">				while (m &gt; 12) {</span>
<span class="nc" id="L331">					m -= 12;</span>
<span class="nc" id="L332">					y += 1;</span>
				}
<span class="nc bnc" id="L334" title="All 2 branches missed.">				while (m &lt; 1) {</span>
<span class="nc" id="L335">					m += 12;</span>
<span class="nc" id="L336">					y -= 1;</span>
				}
<span class="nc" id="L338">				int length = getMonthLength(m, isLeap(y));</span>
<span class="nc bnc" id="L339" title="All 2 branches missed.">				if (d &gt; length) {</span>
<span class="nc" id="L340">					d = length;</span>
				}

<span class="nc" id="L343">				setFields(d, m, y);</span>
<span class="nc" id="L344">				break;</span>
			}
			case Years: {
<span class="nc" id="L347">				int d = day;</span>
<span class="nc" id="L348">				int m = month;</span>
<span class="nc" id="L349">				int y = year + len;</span>

<span class="nc" id="L351">				boolean leapYear = isLeap(y);</span>
<span class="nc" id="L352">				int leapDay = getMonthLength(Month.February, leapYear);</span>
<span class="nc bnc" id="L353" title="All 4 branches missed.">				if (m == Month.February.monthOfYear &amp;&amp; d &gt; leapDay) {</span>
<span class="nc" id="L354">					d = leapDay;</span>
				}

<span class="nc" id="L357">				setFields(d, m, y);</span>
<span class="nc" id="L358">				break;</span>
			}
			default:
<span class="nc" id="L361">				throw new IllegalArgumentException(StringUtils.format(&quot;Unknown units %s&quot;, units));</span>
		}
<span class="nc" id="L363">	}</span>

    /**
     * Calculate the difference in days betwen this and a given date
     * @param date a given date
     * @return &lt;code&gt;this - date&lt;/code&gt; in days.&lt;/br&gt; Note that result can
     * be negative if &lt;code&gt;date &lt; this&lt;/code&gt;.
     */
    public int diff(Date date) {
<span class="nc" id="L372">    	return serialNumber - date.getSerialNumber();</span>
    }

    /**
     * Return this date in the format YYYY-MM-DD
     */
    @Override
	public String toString() {
<span class="nc" id="L380">    	return StringUtils.format(&quot;%d-%02d-%02d&quot;, year, month, day);</span>
    }

    /**
     * Returns the minimum date managed by this class.
     * @return Jan 1st, {@link DateUtils#MIN_YEAR}
     */
    public static final Date getMinDate() {
<span class="nc" id="L388">    	return MIN_DATE.clone();</span>
    }

    /**
     * Returns the maximum date managed by this class.
     * @return Dec 31st, {@link DateUtils#MAX_YEAR}
     */
    public static final Date getMaxDate() {
<span class="nc" id="L396">    	return MAX_DATE.clone();</span>
    }

	/**
	 * Return today's date.
	 */
    public static final Date today() {
<span class="nc" id="L403">        final long now = ClockFactory.getClock().getCurrentTimeMillis();</span>
<span class="nc bnc" id="L404" title="All 2 branches missed.">        if (now &gt;= nextCheckMillis) {</span>
<span class="nc" id="L405">            synchronized (staticCalendar) {</span>
<span class="nc" id="L406">                staticCalendar.setTimeInMillis(now);</span>
                // make now a clean date
<span class="nc" id="L408">                staticCalendar.set(HOUR_OF_DAY, 0);</span>
<span class="nc" id="L409">                staticCalendar.set(MINUTE, 0);</span>
<span class="nc" id="L410">                staticCalendar.set(SECOND, 0);</span>
<span class="nc" id="L411">                staticCalendar.set(MILLISECOND, 0);</span>

                // Today is...
<span class="nc" id="L414">            	Today = new Date(staticCalendar.get(DAY_OF_MONTH), staticCalendar.get(MONTH) + 1, staticCalendar.get(YEAR));</span>

            	// next time i have to calc Today
<span class="nc" id="L417">                staticCalendar.add(DAY_OF_MONTH, 1);</span>
<span class="nc" id="L418">                nextCheckMillis = staticCalendar.getTimeInMillis();</span>
<span class="nc" id="L419">            }</span>
        }
<span class="nc" id="L421">    	return Today.clone();</span>
	}

    /**
     * Compare this date with another Date
     * @param date another date to compare
     * @return an integer positive if &lt;code&gt;this &gt; date&lt;/code&gt;, an integer
     * negative if &lt;code&gt;this &lt; date&lt;/code&gt;, zero if &lt;code&gt;this = date&lt;/code&gt;.
     */
	public int compareTo(Date o) {
<span class="nc" id="L431">		return serialNumber - o.serialNumber;</span>
	}

	/**
	 * Return &lt;code&gt;true&lt;/code&gt; if object specified is
	 * a Date quals to this.
	 */
    @Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L440" title="All 2 branches missed.">    	if (obj instanceof Date) {</span>
<span class="nc bnc" id="L441" title="All 2 branches missed.">    		return serialNumber == ((Date) obj).serialNumber;</span>
		}
<span class="nc" id="L443">		return false;</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L448">		return serialNumber;</span>
	}

	protected final int computeSerial(int day, int month, int year) {
<span class="nc bnc" id="L452" title="All 4 branches missed.">    	if (year &lt; MIN_YEAR || year &gt; MAX_YEAR) {</span>
<span class="nc" id="L453">    		throw new IllegalArgumentException(StringUtils.format(&quot;Year %d out of bound. It must be in [%d,%d]&quot;, year, MIN_YEAR, MAX_YEAR));</span>
    	}
<span class="nc bnc" id="L455" title="All 4 branches missed.">    	if (month &lt; 1 || month &gt; 12) {</span>
<span class="nc" id="L456">    		throw new IllegalArgumentException(StringUtils.format(&quot;Month %d outside January-December range [1,12]&quot;, month));</span>
    	}
<span class="nc" id="L458">		boolean leapYear = isLeap(year);</span>
<span class="nc" id="L459">		int monthLen = getMonthLength(month, leapYear);</span>
<span class="nc bnc" id="L460" title="All 4 branches missed.">		if (day &lt; 1 || day &gt; monthLen) {</span>
<span class="nc" id="L461">    		throw new IllegalArgumentException(StringUtils.format(&quot;Day %d outside %s day-range [1,%d]&quot;, day, Month.valueOf(month), monthLen));</span>
		}

<span class="nc" id="L464">		return day + getMonthOffset(month, leapYear) + getYearOffset(year);</span>
    }

    protected final void computeFields(int serialNumber) {
    	// Computing Year
<span class="nc" id="L469">        year = (serialNumber / 365) + MIN_YEAR;</span>
        // Yar offset: getYearOffset(y) is December 31st of the preceding year
<span class="nc bnc" id="L471" title="All 2 branches missed.">        if (serialNumber &lt;= getYearOffset(year)) {</span>
<span class="nc" id="L472">        	year--;</span>
        }

        // Computing Month
        // dayOfYear is 1 based
<span class="nc" id="L477">        int dayOfYear = serialNumber - getYearOffset(year);</span>
<span class="nc" id="L478">        boolean leap = isLeap(year);</span>
<span class="nc" id="L479">        month = (dayOfYear / 31) + 1;</span>
<span class="nc bnc" id="L480" title="All 2 branches missed.">        while (dayOfYear &lt;= getMonthOffset(month, leap)) {</span>
<span class="nc" id="L481">            month--;</span>
        }
<span class="nc bnc" id="L483" title="All 2 branches missed.">        while (dayOfYear &gt; getMonthOffset(month + 1, leap)) {</span>
<span class="nc" id="L484">            month++;</span>
        }

        // Computing Day
<span class="nc" id="L488">        day = dayOfYear - getMonthOffset(month, leap);</span>
<span class="nc" id="L489">    }</span>

	@Override
	public Date clone() {
<span class="nc" id="L493">		return new Date(serialNumber, day, month, year);</span>
	}

	private void setSerialNumber(int serialNumber) {
<span class="nc bnc" id="L497" title="All 4 branches missed.">		if (serialNumber &lt; getMinSerialNumber() || serialNumber &gt; getMaxSerialNumber()) {</span>
<span class="nc" id="L498">			throw new IllegalArgumentException(StringUtils.format(&quot;Serial number %s outside allowed range [%d,%d].&quot;, serialNumber, getMinSerialNumber(), getMaxSerialNumber()));</span>
		}
<span class="nc" id="L500">		this.serialNumber = serialNumber;</span>
<span class="nc" id="L501">		computeFields(serialNumber);</span>
<span class="nc" id="L502">	}</span>

	private void setFields(int day, int month, int year) {
<span class="nc" id="L505">		this.serialNumber = computeSerial(day, month, year);</span>
<span class="nc" id="L506">		this.day = day;</span>
<span class="nc" id="L507">		this.month = month;</span>
<span class="nc" id="L508">		this.year = year;</span>
<span class="nc" id="L509">	}</span>

	private void writeObject(ObjectOutputStream out) throws IOException {
<span class="nc" id="L512">		out.writeInt(serialNumber);</span>
<span class="nc" id="L513">	}</span>

	private void readObject(ObjectInputStream in) throws IOException {
<span class="nc" id="L516">		serialNumber = in.readInt();</span>
<span class="nc" id="L517">		computeFields(serialNumber);</span>
<span class="nc" id="L518">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>