<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RecurringHoliday.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.calendar</a> &gt; <span class="el_source">RecurringHoliday.java</span></div><h1>RecurringHoliday.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.calendar;

import net.sf.jga.fn.UnaryPredicate;

/**
 * This class provides methods for define a &lt;i&gt;&quot;recurring holiday&quot;&lt;/i&gt;, i.e
 * a holiday which can be express as a condition on a date.&lt;/br&gt; Fields of date
 * can be accessed through the following function:&lt;/br&gt;
 * &lt;li&gt;
 * day(x): return the day of month of date x
 * &lt;/li&gt;
 * &lt;li&gt;
 * month(x): return the month of date x.
 * See {@link it.itsoftware.commons.calendar.Date.Month Month} for a list of avaiable monhts.
 * &lt;/li&gt;
 * &lt;li&gt;
 * year(x): return the year of date x
 * &lt;/li&gt;
 * &lt;li&gt;
 * weekday(x): return the week day of date x.
 * See {@link it.itsoftware.commons.calendar.Date.WeekDay WeekDay} for al list of available day of week.
 * &lt;/li&gt;
 * &lt;/br&gt;
 *
 * &lt;/br&gt;E.g. the condition &lt;code&gt;(day(x)==25 &amp;&amp; month(x)==December)&lt;/code&gt;, where &lt;code&gt;x&lt;/code&gt;
 * denotes an instance of {@link it.itsoftware.commons.calendar.Date Date}, defines the
 * &lt;i&gt;&quot;Christmas Day&quot;&lt;/i&gt; recurring holiday.
 *
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.2.1
 */
public class RecurringHoliday {

	/** the name of the recurring holiday */
	private final String name;
	/** the string presentation of the recurring holiday */
	private final String sRule;
	/** the predicate to test if a date match the recurring holiday */
	private final UnaryPredicate&lt;Date&gt; rule;

	/**
	 *	Creates a new RecurringHoliday with a given name and condition.
	 * @param name the name of the recurring holiday
	 * @param sRule the condition of the recurring holiday.&lt;/br&gt;
	 * Can be any valid java boolean expression based on a {@link Date}. The
	 * object can be referenced by &lt;i&gt;x&lt;/i&gt;.&lt;/br&gt;&lt;/br&gt; E.g. to define the italian
	 * &lt;i&gt;&quot;Republic Day&quot;&lt;/i&gt; (June 2nd (since 2000)) the condition is:&lt;/br&gt;
	 * &lt;code&gt;day(x)==2 &amp;&amp; month(x)==June &amp;&amp; year(x)&gt;=2000&lt;/code&gt;
	 */
	@SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L51">	public RecurringHoliday(String name, String sRule) {</span>
<span class="nc" id="L52">		this.name = name;</span>
<span class="nc" id="L53">		this.sRule = sRule;</span>
<span class="nc" id="L54">		this.rule = ParseUtils.getCompiledRule(sRule);</span>
<span class="nc" id="L55">	}</span>

	/**
	 *	Creates a new RecurringHoliday with a given name and condition.
	 * @param name the name of the recurring holiday
	 * @param rule the condition of the recurring holiday.
	 */
<span class="nc" id="L62">	public RecurringHoliday(String name, UnaryPredicate&lt;Date&gt; rule) {</span>
<span class="nc" id="L63">		this.name = name;</span>
<span class="nc" id="L64">		this.sRule = rule.toString();</span>
<span class="nc" id="L65">		this.rule = rule;</span>
<span class="nc" id="L66">	}</span>

	/**
	 * Returns the name of this recurring holiday.
	 */
	public String getName() {
<span class="nc" id="L72">		return name;</span>
	}

	/**
	 * Returns the rule defining this recurring holiday.
	 */
	public String getRule() {
<span class="nc" id="L79">		return sRule;</span>
	}

	/**
	 * Tests if given date match recurring holiday's rule.
	 * @param date the date to test.
	 * @return &lt;code&gt;true&lt;/code&gt; iif date satisfy the condition
	 * of this recurring holiday, &lt;code&gt;false&lt;/code&gt; otherwise.
	 */
	public boolean match(final Date date) {
<span class="nc" id="L89">		return rule.p(date);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>