<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>QueryExecutor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.housekeeping</a> &gt; <span class="el_source">QueryExecutor.java</span></div><h1>QueryExecutor.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.housekeeping;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.util.ArrayList;
import java.util.List;

import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.data.reference.internals.housekeeping.IInternalProcedure;
import com.technancial.janus.risk.wrest.modules.endofday.FollowTheSunLogger;
import com.technancial.janus.risk.wrest.modules.endofday.FollowTheSunLogger.FTSModule;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.sqlserver.RelationalDBConnector;
import com.technancial.janus.risk.wrest.transaction.WrestTransactionManager;
import com.technancial.janus.risk.wrest.utils.TransactionRunner;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.janus.rest.api.IResourceFactory;

 
public class QueryExecutor {
 
	private final RelationalDBConnector ds;	
	private final TransactionRunner txn;
	
	@Inject
<span class="nc" id="L28">	public QueryExecutor( RelationalDBConnector ds, IResourceRepository repo, WrestTransactionManager txmanager ) {</span>
<span class="nc" id="L29">		this.ds = ds;</span>
<span class="nc" id="L30">		this.txn = new TransactionRunner(txmanager, repo);</span>
<span class="nc" id="L31">	}</span>
	
	public void execute(Query key) throws RepositoryException {
		 		
<span class="nc" id="L35">		FollowTheSunLogger.log(FTSModule.StartOfDay,&quot;Executing query: &quot;+key );</span>

		
<span class="nc" id="L38">		List&lt;?&gt; resolvedParams = resolveParams( key.getParams());</span>

<span class="nc" id="L40">		txn.run(repo -&gt; {</span>
<span class="nc" id="L41">			int count =  executeCustomUpdateQuery(key.getSql(), resolvedParams);</span>
<span class="nc" id="L42">			FollowTheSunLogger.log(FTSModule.StartOfDay,&quot;Deleted: &quot;+count+&quot; records with Query &quot;+key.getName());</span>
<span class="nc" id="L43">			updateInternalProcedures(repo,key);</span>
<span class="nc" id="L44">		});</span>
		
<span class="nc" id="L46">	}</span>
	
	private List&lt;?&gt; resolveParams(List&lt;String&gt; params){
<span class="nc bnc" id="L49" title="All 4 branches missed.">		if (params == null || params.isEmpty()) {</span>
<span class="nc" id="L50">			return new ArrayList&lt;&gt;();</span>
		}else {
			// Check if strings are config parameters
<span class="nc" id="L53">			List&lt;Object&gt; ret = new ArrayList&lt;Object&gt;(params.size());</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">			for (String s: params) {</span>
<span class="nc bnc" id="L55" title="All 4 branches missed.">				if (s.startsWith(&quot;${&quot;) &amp;&amp; s.endsWith(&quot;}&quot;)) {</span>
<span class="nc" id="L56">					String prop = s.substring(2,s.length()-1);</span>
<span class="nc" id="L57">					String [] elem = prop.split(&quot;[:]&quot;);</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">					if (elem.length == 2) {</span>
						// first element is type, second element value
<span class="nc bnc" id="L60" title="All 2 branches missed.">						if (&quot;double&quot;.equalsIgnoreCase(elem[0])) {							</span>
<span class="nc" id="L61">							ret.add(PropertyConfigurator.getDouble(elem[1],0.0d));</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">						}else if (&quot;int&quot;.equalsIgnoreCase(elem[0])) {</span>
<span class="nc" id="L63">							ret.add(PropertyConfigurator.getInt(elem[1],0));</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">						}else if (&quot;long&quot;.equalsIgnoreCase(elem[0])) {</span>
<span class="nc" id="L65">							ret.add(PropertyConfigurator.getLong(elem[1],0L));</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">						}else if (&quot;bool&quot;.equalsIgnoreCase(elem[0])) {</span>
<span class="nc" id="L67">							ret.add(PropertyConfigurator.getBoolean(elem[1],false));</span>
						}
					}
<span class="nc" id="L70">				}else {</span>
<span class="nc" id="L71">					ret.add(s);</span>
				}
<span class="nc" id="L73">			}</span>
<span class="nc" id="L74">			return ret;</span>
		}
	}
	
	private int executeCustomUpdateQuery(String sql, List&lt;?&gt; list) throws RepositoryException {
<span class="nc" id="L79">			try (</span>
<span class="nc" id="L80">				Connection connection = ds.getConnection(); </span>
<span class="nc" id="L81">				PreparedStatement ps = connection.prepareStatement(sql);</span>
			) {
<span class="nc" id="L83">			int i = 1;</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">			for(Object param : list){</span>
<span class="nc" id="L85">				ps.setObject(i++, param);</span>
<span class="nc" id="L86">			}		</span>
					
<span class="nc" id="L88">			return ps.executeUpdate();</span>
		
<span class="nc" id="L90">		} catch (Exception e) {</span>
<span class="nc" id="L91">			throw new RepositoryException(e);</span>
		}
	}

	private void updateInternalProcedures(IResourceRepository repo, Query key ) throws RepositoryException{
		
<span class="nc" id="L97">		IInternalProcedure internalProcedure = repo.get(key.getName(), IInternalProcedure.class);</span>
		 
<span class="nc bnc" id="L99" title="All 2 branches missed.">		if(internalProcedure == null){</span>
			
<span class="nc" id="L101">			internalProcedure = IResourceFactory.INSTANCE.create(IInternalProcedure.class);</span>
<span class="nc" id="L102">			internalProcedure.setQueryName(key.getName());</span>
<span class="nc" id="L103">			internalProcedure.setQueryCount(1);</span>
<span class="nc" id="L104">			repo.save(internalProcedure);</span>
		}else{
<span class="nc" id="L106">			internalProcedure.setQueryCount(internalProcedure.getQueryCount()+1);</span>
<span class="nc" id="L107">			repo.update(internalProcedure);</span>
			
		}
<span class="nc" id="L110">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>