<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ActionHandlerModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-action-handlers</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.handler</a> &gt; <span class="el_source">ActionHandlerModule.java</span></div><h1>ActionHandlerModule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.handler;

import com.google.inject.AbstractModule;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import com.google.inject.name.Names;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.actor.common.event.IRiskRuleTraceJsonSerializer;
import com.technancial.janus.actor.common.event.RiskRuleTraceJsonSerializer;
import com.technancial.janus.jambo.api.IJamboEndPointFactory;
import com.technancial.janus.jambo.api.fake.FakeEndPointFactory;
import com.technancial.janus.jambo.api.jms.ApolloEndPointFactory;
import com.technancial.janus.risk.handler.akka.*;
import com.technancial.janus.risk.handler.akka.grouping.BreachGrouperFactory;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorActionType;
import it.itsoftware.config.ETRMEnvironment;
import it.itsoftware.config.PropertyConfigurator;

import java.time.Clock;


public class ActionHandlerModule extends AbstractModule {
	
	private Configuration configuration;
	
	@Inject
<span class="fc" id="L27">	public ActionHandlerModule(Configuration configuration) {</span>
<span class="fc" id="L28">		this.configuration = configuration;</span>
<span class="fc" id="L29">	}</span>
	
	@Override
	protected void configure() {
<span class="fc" id="L33">		bind(IMailMessageFactory.class).to(MailMessageFactory.class).in(Singleton.class);</span>
<span class="fc" id="L34">		bind(IScriptFactory.class).to(ScriptFactory.class).in(Singleton.class);</span>
<span class="fc" id="L35">		bind(IBreachGrouperFactory.class).to(BreachGrouperFactory.class).in(Singleton.class);</span>

<span class="pc bpc" id="L37" title="1 of 2 branches missed.">		if(configuration.getCore().isJamboActive()){</span>
<span class="nc" id="L38">			Class&lt;? extends IJamboEndPointFactory&gt; endPointFactoryClass = (Class&lt;? extends IJamboEndPointFactory&gt;) PropertyConfigurator.getClass(ETRMEnvironment.Core.ENDPOINT_FACTORY_CLASS, ApolloEndPointFactory.class);</span>
<span class="nc" id="L39">			bind(IJamboEndPointFactory.class).to(endPointFactoryClass).in(Singleton.class);</span>
<span class="nc" id="L40">		}</span>
		else{
<span class="fc" id="L42">			bind(IJamboEndPointFactory.class).to(FakeEndPointFactory.class).in(Singleton.class);</span>
		}
<span class="fc" id="L44">		bind(IActionHandlerFactory.class).annotatedWith(Names.named(MonitorActionType.SendEmail.name())).to(MailHandler.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L45">		bind(IActionHandlerFactory.class).annotatedWith(Names.named(MonitorActionType.CallScript.name())).to(CallScriptHandler.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L46">		bind(IActionHandlerFactory.class).annotatedWith(Names.named(MonitorActionType.SendEtrm.name())).to(BreachReportHandler.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L47">		bind(IActionHandlerFactory.class).annotatedWith(Names.named(MonitorActionType.SendMessage.name())).to(MessageHandler.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L48">		bind(IRiskRuleTraceJsonSerializer.class).to(RiskRuleTraceJsonSerializer.class).in(Singleton.class);</span>
<span class="fc" id="L49">		bind(Clock.class).toInstance(Clock.systemUTC());</span>
<span class="fc" id="L50">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>