<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IDGenerator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.utils.id</a> &gt; <span class="el_source">IDGenerator.java</span></div><h1>IDGenerator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.utils.id;

public class IDGenerator implements IIDGenerator {

<span class="fc" id="L5">	private long idx = 0;</span>

<span class="fc" id="L7">	private String uptime = UIDFactory.nextUpTime();</span>

	private String dummy;

	public IDGenerator(String prefix) {

<span class="fc" id="L13">		super();</span>

<span class="fc" id="L15">		this.uptime = UIDFactory.nextUpTime();</span>

<span class="fc" id="L17">		dummy = prefix + uptime;</span>

<span class="fc" id="L19">	}</span>

	public synchronized String next() {

<span class="fc" id="L23">		return dummy + UIDFactory.toZFZ32String(idx++);</span>

	}

	@Override
	public String generate() {
<span class="nc" id="L29">		return dummy + UIDFactory.toZFZ32String(idx++);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>