<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ITSThreadFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.log</a> &gt; <span class="el_source">ITSThreadFilter.java</span></div><h1>ITSThreadFilter.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.log;

import java.util.HashMap;

import org.apache.log4j.Level;
import org.apache.log4j.spi.Filter;
import org.apache.log4j.spi.LoggingEvent;

/**
 * Log4j filter based on thread name exclusion; Loggin level is preserved on
 * thread exclusion.
 * 
 * @author Enrico
 * 
 */
<span class="nc" id="L16">public class ITSThreadFilter extends Filter {</span>

<span class="nc" id="L18">	private HashMap exclude = new HashMap();</span>

	protected class ExcludeEntry {
		String thName;
		Level level;

<span class="nc" id="L24">		public ExcludeEntry(String thName, Level level) {</span>
<span class="nc" id="L25">			super();</span>
<span class="nc" id="L26">			this.thName = thName;</span>
<span class="nc" id="L27">			this.level = level;</span>
<span class="nc" id="L28">		}</span>
	}

	public synchronized void addExclude(String threadName, String _level) {
<span class="nc" id="L32">		Level lvl = Level.toLevel(_level);</span>
<span class="nc" id="L33">		exclude.put(threadName, new ExcludeEntry(threadName, lvl));</span>

<span class="nc" id="L35">	}</span>

	public synchronized void clean() {
<span class="nc" id="L38">		exclude.clear();</span>
<span class="nc" id="L39">	}</span>

	public synchronized int decide(LoggingEvent event) {
<span class="nc" id="L42">		ExcludeEntry e = (ExcludeEntry) exclude.get(event.getThreadName());</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">		if (e != null) {</span>
			// verifichiamo il livello.
<span class="nc bnc" id="L45" title="All 2 branches missed.">			if (event.getLevel().isGreaterOrEqual(e.level)) {</span>
<span class="nc" id="L46">				return Filter.ACCEPT;</span>
			} else {
<span class="nc" id="L48">				return Filter.DENY;</span>
			}
		} else {
<span class="nc" id="L51">			return Filter.NEUTRAL;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>