<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Log4JTraceLogger.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.log</a> &gt; <span class="el_source">Log4JTraceLogger.java</span></div><h1>Log4JTraceLogger.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.log;

import java.io.Serializable;

import org.apache.commons.logging.Log;
import org.apache.log4j.Level;
import org.apache.log4j.Logger;

/**
 * Extension of Log4JLogger adding trace facility.
 *
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.4.1
 */
public final class Log4JTraceLogger implements Log, Serializable {

    /** The fully qualified name of the Log4JLogger class. */
<span class="nc" id="L18">    private static final String FQCN = Log4JTraceLogger.class.getName();</span>
    /** ITS Fast Log Factory */
<span class="nc" id="L20">    private static final ITSFastLoggerFactory FACTORY = new ITSFastLoggerFactory();</span>

    private static boolean traceEnabled;
    static {
        try {
<span class="nc" id="L25">            Level.class.getDeclaredField(&quot;TRACE&quot;);</span>
<span class="nc" id="L26">            traceEnabled = true;</span>
        }
<span class="nc" id="L28">        catch (Throwable t) {</span>
<span class="nc" id="L29">            traceEnabled = false;</span>
<span class="nc" id="L30">        }</span>
<span class="nc" id="L31">    }</span>

    /** Log to this logger */
<span class="nc" id="L34">    private transient Logger logger = null;</span>

    /** Logger name */
<span class="nc" id="L37">    private String name = null;</span>


<span class="nc" id="L40">    public Log4JTraceLogger() {</span>
<span class="nc" id="L41">    }</span>

    /**
     * Base constructor.
     */
<span class="nc" id="L46">    public Log4JTraceLogger(String name) {</span>
<span class="nc" id="L47">        this.name = name;</span>
<span class="nc" id="L48">        this.logger = getLogger();</span>
<span class="nc" id="L49">    }</span>

    /** For use with a log4j factory.
     */
<span class="nc" id="L53">    public Log4JTraceLogger(Logger logger ) {</span>
<span class="nc" id="L54">        this.name = logger.getName();</span>
<span class="nc" id="L55">        this.logger=logger;</span>
<span class="nc" id="L56">    }</span>


    /**
     * Log a message to the Log4j Logger with &lt;code&gt;DEBUG&lt;/code&gt; priority.
     */
    public void debug(Object message) {
<span class="nc" id="L63">        getLogger().log(FQCN, Level.DEBUG, message, null );</span>
<span class="nc" id="L64">    }</span>

    /**
     * Log an error to the Log4j Logger with &lt;code&gt;DEBUG&lt;/code&gt; priority.
     */
    public void debug(Object message, Throwable t) {
<span class="nc" id="L70">        getLogger().log(FQCN, Level.DEBUG, message, t );</span>
<span class="nc" id="L71">    }</span>

    /**
     * Log a message to the Log4j Logger with &lt;code&gt;INFO&lt;/code&gt; priority.
     */
    public void info(Object message) {
<span class="nc" id="L77">        getLogger().log(FQCN, Level.INFO, message, null );</span>
<span class="nc" id="L78">    }</span>

    /**
     * Log an error to the Log4j Logger with &lt;code&gt;INFO&lt;/code&gt; priority.
     */
    public void info(Object message, Throwable t) {
<span class="nc" id="L84">        getLogger().log(FQCN, Level.INFO, message, t );</span>
<span class="nc" id="L85">    }</span>

    /**
     * Log a message to the Log4j Logger with &lt;code&gt;WARN&lt;/code&gt; priority.
     */
    public void warn(Object message) {
<span class="nc" id="L91">        getLogger().log(FQCN, Level.WARN, message, null );</span>
<span class="nc" id="L92">    }</span>

    /**
     * Log an error to the Log4j Logger with &lt;code&gt;WARN&lt;/code&gt; priority.
     */
    public void warn(Object message, Throwable t) {
<span class="nc" id="L98">        getLogger().log(FQCN, Level.WARN, message, t );</span>
<span class="nc" id="L99">    }</span>

    /**
     * Log a message to the Log4j Logger with &lt;code&gt;ERROR&lt;/code&gt; priority.
     */
    public void error(Object message) {
<span class="nc" id="L105">        getLogger().log(FQCN, Level.ERROR, message, null );</span>
<span class="nc" id="L106">    }</span>

    /**
     * Log an error to the Log4j Logger with &lt;code&gt;ERROR&lt;/code&gt; priority.
     */
    public void error(Object message, Throwable t) {
<span class="nc" id="L112">        getLogger().log(FQCN, Level.ERROR, message, t );</span>
<span class="nc" id="L113">    }</span>

    /**
     * Log a message to the Log4j Logger with &lt;code&gt;FATAL&lt;/code&gt; priority.
     */
    public void fatal(Object message) {
<span class="nc" id="L119">        getLogger().log(FQCN, Level.FATAL, message, null );</span>
<span class="nc" id="L120">    }</span>

    /**
     * Log an error to the Log4j Logger with &lt;code&gt;FATAL&lt;/code&gt; priority.
     */
    public void fatal(Object message, Throwable t) {
<span class="nc" id="L126">        getLogger().log(FQCN, Level.FATAL, message, t );</span>
<span class="nc" id="L127">    }</span>

    /**
     * Return the native Logger instance we are using.
     */
    public Logger getLogger() {
<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (logger == null) {</span>
<span class="nc" id="L134">            logger = Logger.getLogger(name, FACTORY);</span>
        }
<span class="nc" id="L136">        return (this.logger);</span>
    }

    /**
     * Check whether the Log4j Logger used is enabled for &lt;code&gt;DEBUG&lt;/code&gt; priority.
     */
    public boolean isDebugEnabled() {
<span class="nc" id="L143">        return getLogger().isDebugEnabled();</span>
    }

     /**
     * Check whether the Log4j Logger used is enabled for &lt;code&gt;ERROR&lt;/code&gt; priority.
     */
    public boolean isErrorEnabled() {
<span class="nc" id="L150">        return getLogger().isEnabledFor(Level.ERROR);</span>
    }

    /**
     * Check whether the Log4j Logger used is enabled for &lt;code&gt;FATAL&lt;/code&gt; priority.
     */
    public boolean isFatalEnabled() {
<span class="nc" id="L157">        return getLogger().isEnabledFor(Level.FATAL);</span>
    }

    /**
     * Check whether the Log4j Logger used is enabled for &lt;code&gt;INFO&lt;/code&gt; priority.
     */
    public boolean isInfoEnabled() {
<span class="nc" id="L164">        return getLogger().isInfoEnabled();</span>
    }

    /**
     * Check whether the Log4j Logger used is enabled for &lt;code&gt;WARN&lt;/code&gt; priority.
     */
    public boolean isWarnEnabled() {
<span class="nc" id="L171">        return getLogger().isEnabledFor(Level.WARN);</span>
    }

    /**
     * Log a message to the Log4j Logger with &lt;code&gt;TRACE&lt;/code&gt; priority.
     */
    public void trace(Object message) {
<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (traceEnabled) {</span>
<span class="nc" id="L179">            getLogger().log(FQCN, Level.TRACE, message, null);</span>
        }
        else {
<span class="nc" id="L182">            getLogger().log(FQCN, Level.DEBUG, message, null);</span>
        }
<span class="nc" id="L184">    }</span>

    /**
     * Log an error to the Log4j Logger with &lt;code&gt;TRACE&lt;/code&gt; priority.
     */
    public void trace(Object message, Throwable t) {
<span class="nc bnc" id="L190" title="All 2 branches missed.">        if (traceEnabled) {</span>
<span class="nc" id="L191">            getLogger().log(FQCN, Level.TRACE, message, t );</span>
        }
        else {
<span class="nc" id="L194">            getLogger().log(FQCN, Level.DEBUG, message, t );</span>
        }
<span class="nc" id="L196">    }</span>

    /**
     * Check whether the Log4j Logger used is enabled for &lt;code&gt;TRACE&lt;/code&gt; priority.
     */
    public boolean isTraceEnabled() {
<span class="nc bnc" id="L202" title="All 2 branches missed.">        return (traceEnabled ? getLogger().isTraceEnabled() : getLogger().isDebugEnabled());</span>
    }

}
/**
 * $History: Log4JTraceLogger.java $
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>