<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MainGenerator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-gwt-generator</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.gwt.generator</a> &gt; <span class="el_source">MainGenerator.java</span></div><h1>MainGenerator.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.gwt.generator;

import it.itsoftware.janus.rest.api.gwt.generator.resources.JSOGenerator;
import it.itsoftware.janus.rest.api.gwt.generator.services.AsyncServiceGenerator;
import japa.parser.ParseException;

import java.io.File;
import java.io.IOException;

<span class="nc" id="L10">public class MainGenerator {</span>
	
	public static void main(String[] args) throws IOException, ParseException {
<span class="nc" id="L13">		System.out.println(&quot;&gt; Generating Java Script Object Resources&quot;);</span>
<span class="nc" id="L14">		JSOGenerator.generate(new File(args[0]), args[1]);</span>
<span class="nc" id="L15">		System.out.println(&quot;&gt; Generating Asynchronous Services&quot;);</span>
<span class="nc" id="L16">		AsyncServiceGenerator.generate(new File(args[0]), args[1]);</span>
<span class="nc" id="L17">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>