<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MonitorSettingHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp.risk.setting</a> &gt; <span class="el_source">MonitorSettingHelper.java</span></div><h1>MonitorSettingHelper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp.risk.setting;

import com.google.common.base.Splitter;
import com.google.common.base.Strings;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.Maps;
import com.google.common.primitives.Doubles;
import com.google.common.primitives.Ints;
import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.profile.*;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ICurrency;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskFunction;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorSettingTriggerType;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorSettingType;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.resources.imp.SuspendedRuleRepo;
import com.technancial.janus.risk.wrest.utils.rules.RiskRuleMerger;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.util.UUIDHexGenerator;
import lombok.extern.slf4j.Slf4j;

import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

<span class="fc" id="L29">@Slf4j</span>
public class MonitorSettingHelper {

<span class="nc" id="L32">    private final UUIDHexGenerator gid = new UUIDHexGenerator();</span>
    private final SuspendedRuleRepo suspendedRuleRepo;
    private final IResourceRepository repository;
    private final RiskRuleMerger merger;

    private List&lt;RuleCreationListener&gt; ruleCreationListeners;

    @Inject
<span class="nc" id="L40">    public MonitorSettingHelper(SuspendedRuleRepo suspendedRuleRepo, IResourceRepository repository, RiskRuleMerger merger) {</span>
<span class="nc" id="L41">        this.suspendedRuleRepo = suspendedRuleRepo;</span>
<span class="nc" id="L42">        this.repository = repository;</span>
<span class="nc" id="L43">        this.merger = merger;</span>
<span class="nc" id="L44">        this.ruleCreationListeners = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L45">    }</span>

    public void complete(IMonitorSetting resource, boolean complex) {
        // Set ids and complex flag
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if(resource.getId() == null) {</span>
<span class="nc" id="L50">            resource.setId(gid.generate());</span>
        }
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if(resource.getGroup() == null) {</span>
<span class="nc" id="L53">            resource.setGroup(gid.generate());</span>
        }
<span class="nc" id="L55">        resource.setComplex(complex);</span>

        // Set suspension flag
<span class="nc" id="L58">        resource.setSuspended(suspendedRuleRepo.isSuspended(resource));</span>

        // Validate Variable
<span class="nc" id="L61">        final IMonitorSettingVariable variable = MonitorSettingVariableFolder.SingletonHolder.getInstance().get(resource.getVariable());</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (variable == null) {</span>
<span class="nc" id="L63">            throw new ApiException(ErrorCodes.DataServiceInvalidVariableName);</span>
        }

        // Validate Variable Modifier
<span class="nc" id="L67">        validateVariableModifier(variable, resource);</span>

        // Validate Unit Measure
<span class="nc" id="L70">        validateUnitMeasure(variable, resource);</span>

        // Fill trigger type if omitted
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (resource.getTriggerType() == null) {</span>
<span class="nc" id="L74">            resource.setTriggerType(MonitorSettingTriggerType.Delayed);</span>
        }

        // Fill report and aggregate at field if omitted
<span class="nc bnc" id="L78" title="All 2 branches missed.">        if (resource.getAggregateAndReportAt() == null) {</span>
<span class="nc" id="L79">            resource.setAggregateAndReportAt(resource.getFilter().getType());</span>
        }

        // Sort rule limits according to rule operator
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (resource.getRuleLimits() != null) {</span>
<span class="nc" id="L84">            Collections.sort(resource.getRuleLimits(), (o1, o2) -&gt; resource.getOperator().compare(o1.getThreshold(), o2.getThreshold()));</span>
        }

        // Validate Extended Properties
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (resource.getExtendedProperties() != null) {</span>
            try {
<span class="nc" id="L90">                validateExtendedProperties(variable, resource.getExtendedProperties(), repository);</span>
<span class="nc" id="L91">            } catch (RepositoryException e) {</span>
<span class="nc" id="L92">                throw new ApiException(e.getMessage(), ErrorCodes.CoreTransactionError);</span>
<span class="nc" id="L93">            }</span>
        }

        // Validate uniqueness for measures and benchmarks
<span class="nc bnc" id="L97" title="All 4 branches missed.">        if (resource.getType() == MonitorSettingType.RISK_MEASURE || resource.getType() == MonitorSettingType.RISK_BENCHMARK) {</span>
<span class="nc" id="L98">            validateRiskMeasureAndBenchmarkUniqueness(resource);</span>
        }
<span class="nc" id="L100">    }</span>

    private List&lt;String&gt; extractList(String list) {
<span class="nc bnc" id="L103" title="All 6 branches missed.">        if (!Strings.isNullOrEmpty(list)&amp;&amp; list.startsWith(&quot;list(&quot;) &amp;&amp; list.endsWith(&quot;)&quot;)) {</span>
<span class="nc" id="L104">            return Splitter.on(&quot;,&quot;).omitEmptyStrings().trimResults().splitToList(list.subSequence(5, list.length() - 1));</span>
        }
<span class="nc" id="L106">        return ImmutableList.of();</span>
    }

	public void validateVariableModifier(final IMonitorSettingVariable variable, final IMonitorSetting rule) throws ApiException {
<span class="nc" id="L110">		final List&lt;String&gt; modifiers = extractList(variable.getVariableModifiers());</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">		if (!modifiers.isEmpty()) {</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">			if (Strings.isNullOrEmpty(rule.getVariableModifier())) {</span>
				// variable modifiers metadata are in the form of list(M1,M2,...,Mn): take M1 as the default
<span class="nc" id="L114">				rule.setVariableModifier(modifiers.get(0));</span>
			}
<span class="nc bnc" id="L116" title="All 2 branches missed.">			else if (!modifiers.contains(rule.getVariableModifier())) {</span>
<span class="nc" id="L117">				throw new ApiException(ErrorCodes.DataServiceInvalidVariableModifier);</span>
			}
		}
<span class="nc bnc" id="L120" title="All 2 branches missed.">		else if (!Strings.isNullOrEmpty(rule.getVariableModifier())) {</span>
<span class="nc" id="L121">			throw new ApiException(ErrorCodes.DataServiceInvalidVariableModifier);</span>
		}
<span class="nc" id="L123">	}</span>

	public void validateUnitMeasure(final IMonitorSettingVariable variable, final IMonitorSetting rule) {
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (!Strings.isNullOrEmpty(variable.getMeasure())) {</span>
<span class="nc bnc" id="L127" title="All 4 branches missed.">            switch (variable.getMeasure()) {</span>
                case &quot;currency&quot;:
<span class="nc" id="L129">                    validateCurrencyUnitMeasure(rule);</span>
<span class="nc" id="L130">                    break;</span>
                case &quot;risk-variable&quot;:
<span class="nc" id="L132">                    validateRiskVariableUnitMeasure(rule);</span>
<span class="nc" id="L133">                    break;</span>
                case &quot;underlying&quot;:
                case &quot;instrument&quot;:
                    // Do nothing
<span class="nc" id="L137">                    break;</span>
                default:
<span class="nc" id="L139">                    final List&lt;String&gt; measures = extractList(variable.getMeasure());</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">                    if (!measures.isEmpty()) {</span>
<span class="nc" id="L141">                        validateEnumUnitMeasure(measures, rule);</span>
                    }
                    else {
<span class="nc bnc" id="L144" title="All 2 branches missed.">                        if (!Objects.equals(variable.getMeasure(), rule.getThresholdUm())) {</span>
<span class="nc" id="L145">                            throw new ApiException(&quot;Unit measure &quot; + rule.getThresholdUm() + &quot; not valid, admitted value is [&quot; + variable.getMeasure() + &quot;]&quot;, ErrorCodes.DataServiceInvalidParameter);</span>
                        }
                    }
                    break;
            }
        }
<span class="nc" id="L151">    }</span>

    private void validateEnumUnitMeasure(List&lt;String&gt; measures, IMonitorSetting rule) {
<span class="nc bnc" id="L154" title="All 2 branches missed.">        if (Strings.isNullOrEmpty(rule.getThresholdUm())) {</span>
<span class="nc" id="L155">            throw new ApiException(&quot;Unit measure is mandatory for risk variable &quot; + rule.getVariable(), ErrorCodes.DataServiceInvalidParameter);</span>
        }
<span class="nc bnc" id="L157" title="All 2 branches missed.">        if (!measures.contains(rule.getThresholdUm())) {</span>
<span class="nc" id="L158">            throw new ApiException(&quot;Unit measure &quot; + rule.getThresholdUm() + &quot; not valid, possible values &quot; + measures, ErrorCodes.DataServiceInvalidParameter);</span>
        }
<span class="nc" id="L160">    }</span>

    private void validateRiskVariableUnitMeasure(IMonitorSetting rule) throws ApiException {
<span class="nc bnc" id="L163" title="All 2 branches missed.">        if (!Strings.isNullOrEmpty(rule.getThresholdUm())) {</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">            if (MonitorSettingVariableFolder.SingletonHolder.getInstance().get(rule.getThresholdUm()) == null) {</span>
<span class="nc" id="L165">                throw new ApiException(&quot;Risk variable unit measure &quot; + rule.getThresholdUm() + &quot; does not exist&quot;, ErrorCodes.DataServiceInvalidParameter);</span>
            }
        }
<span class="nc" id="L168">    }</span>

    private void validateCurrencyUnitMeasure(IMonitorSetting rule) throws ApiException {
<span class="nc bnc" id="L171" title="All 2 branches missed.">        if (Strings.isNullOrEmpty(rule.getThresholdUm())) {</span>
<span class="nc" id="L172">            throw new ApiException(&quot;Currency unit measure is mandatory for risk variable &quot; + rule.getVariable(), ErrorCodes.DataServiceInvalidParameter);</span>
        }
        try {
<span class="nc bnc" id="L175" title="All 2 branches missed.">            if (repository.get(rule.getThresholdUm(), ICurrency.class) == null) {</span>
<span class="nc" id="L176">                throw new ApiException(&quot;Currency unit measure &quot; + rule.getThresholdUm() + &quot; does not exist&quot;, ErrorCodes.DataServiceInvalidParameter);</span>
            }
<span class="nc" id="L178">        } catch (RepositoryException e) {</span>
<span class="nc" id="L179">            log.error(&quot;Can not test if currency &quot; + rule.getThresholdUm() + &quot;exist&quot;, e);</span>
<span class="nc" id="L180">            throw new ApiException(ErrorCodes.CoreTransactionError);</span>
<span class="nc" id="L181">        }</span>
<span class="nc" id="L182">    }</span>


	private boolean hasSameSubject(IMonitorSetting s1, IMonitorSetting s2) {
<span class="nc bnc" id="L186" title="All 2 branches missed.">        return Objects.equals(s1.getVariable(), s2.getVariable()) &amp;&amp;</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">                Objects.equals(s1.getVariableModifier(), s2.getVariableModifier()) &amp;&amp;</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">                Objects.equals(s1.getThresholdUm(), s2.getThresholdUm()) &amp;&amp;</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">                Objects.equals(s1.getExtendedProperties(), s2.getExtendedProperties());</span>
    }

    private boolean hasSameFilter(IMonitorSetting s1, IMonitorSetting s2) {
<span class="nc" id="L193">        return Objects.equals(s1.getFilter(), s2.getFilter());</span>
    }

    private void doUniquenessCheck(IMonitorSetting resource, IMonitorSetting s) {
<span class="nc bnc" id="L197" title="All 4 branches missed.">    	if (!Objects.equals(resource.getId(), s.getId()) &amp;&amp; Objects.equals(resource.getType(), s.getType()) ) {</span>
<span class="nc bnc" id="L198" title="All 4 branches missed.">	        if (resource.getType() == MonitorSettingType.RISK_BENCHMARK &amp;&amp; Objects.equals(resource.getName(), s.getName())) {</span>
	            // only one benchmark with a given name, subject and filter
<span class="nc" id="L200">                log.error(</span>
                        &quot;Benchmarks {} and {} have the same name!&quot;,
<span class="nc bnc" id="L202" title="All 2 branches missed.">                        resource.getType() == MonitorSettingType.RISK_BENCHMARK ? &quot;Benchmarks&quot; : &quot;Measures&quot;,</span>
                        resource,
                        s
                );
<span class="nc" id="L206">	            throw new ApiException(&quot;Name should be unique for benchmarks!&quot;, ErrorCodes.MonitorSettingIsNotUnique);</span>
	        }
<span class="nc bnc" id="L208" title="All 4 branches missed.">	        if (hasSameSubject(resource, s) &amp;&amp; hasSameFilter(resource, s)) {</span>
<span class="nc" id="L209">	            log.error(</span>
                    &quot;{} {} and {} have the same subject and the same filter.&quot;,
<span class="nc bnc" id="L211" title="All 2 branches missed.">                    resource.getType() == MonitorSettingType.RISK_BENCHMARK ? &quot;Benchmarks&quot; : &quot;Measures&quot;,</span>
                    resource,
                    s
                );
<span class="nc" id="L215">	            throw new ApiException(&quot;Measure or benchmark should be unique in scope of risk variable and filter!&quot;, ErrorCodes.MonitorSettingIsNotUnique);</span>
	        }
    	}
<span class="nc" id="L218">    }</span>

    private void validateRiskMeasureAndBenchmarkUniqueness(IMonitorSetting resource) {
        try {
<span class="nc bnc" id="L222" title="All 2 branches missed.">            if (resource.getOwner() != null) {</span>
<span class="nc" id="L223">                merger.merge(resource.getOwner(), resource.getType()).forEach(s -&gt; doUniquenessCheck(resource, s));</span>
            }
            else {
<span class="nc" id="L226">                repository.search(</span>
                        IMonitorSetting.class,
<span class="nc" id="L228">                        LoadConfigBuilder.newBuilder().equalsMatchCase(&quot;profile&quot;, resource.getProfile()).build(),</span>
<span class="nc" id="L229">                        (s, l) -&gt; doUniquenessCheck(resource, s)</span>
                );
            }
<span class="nc" id="L232">        } catch (RepositoryException e) {</span>
<span class="nc" id="L233">            throw new ApiException(&quot;Can not check measure or benchmark uniqueness&quot;, ErrorCodes.CoreTransactionError, e);</span>
<span class="nc" id="L234">        }</span>
<span class="nc" id="L235">    }</span>

    private void validateExtendedProperties(IMonitorSettingVariable variable, List&lt;IVariablePropertyValue&gt; properties, IResourceRepository repository) throws RepositoryException {
<span class="nc" id="L238">        final List&lt;IVariableProperty&gt; specs = variable.getExtendedProperties();</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">        if (specs != null) {</span>
<span class="nc" id="L240">            final Map&lt;String, IVariableProperty&gt; specsMap = Maps.newHashMap(Maps.uniqueIndex(specs, IVariableProperty::getName));</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">            for (IVariablePropertyValue value : properties) {</span>
<span class="nc" id="L242">                final IVariableProperty prop = specsMap.remove(value.getName());</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">                if (prop != null) {</span>
<span class="nc" id="L244">                    final String sValue = value.getValue();</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">                    if (!Strings.isNullOrEmpty(sValue)) {</span>
<span class="nc bnc" id="L246" title="All 7 branches missed.">                        switch (prop.getType()) {</span>
                            case Action:
                                // the action specified must exist
<span class="nc bnc" id="L249" title="All 2 branches missed.">                                if (repository.get(sValue, IMonitorActionGroup.class) == null) {</span>
<span class="nc" id="L250">                                    throw new ApiException(&quot;Extended property &quot; + prop.getName() + &quot;=(&quot; + sValue + &quot;) must be a valid action&quot;, ErrorCodes.CoreInvalidParameter);</span>
                                }
                                break;
                            case Boolean:
<span class="nc bnc" id="L254" title="All 4 branches missed.">                                if (!&quot;true&quot;.equals(sValue) &amp;&amp; !&quot;false&quot;.equals(sValue)) {</span>
<span class="nc" id="L255">                                    throw new ApiException(&quot;Extended property &quot; + prop.getName() + &quot;=(&quot; + sValue + &quot;) must be true or false&quot;, ErrorCodes.CoreInvalidParameter);</span>
                                }
                                break;
                            case Double:
<span class="nc bnc" id="L259" title="All 2 branches missed.">                                if (Doubles.tryParse(sValue) == null) {</span>
<span class="nc" id="L260">                                    throw new ApiException(&quot;Extended property &quot; + prop.getName() + &quot;=(&quot; + sValue + &quot;) must be a valid decimal number&quot;, ErrorCodes.CoreInvalidParameter);</span>
                                }
                                break;
                            case Duration:
<span class="nc bnc" id="L264" title="All 2 branches missed.">                                if (!Pattern.matches(&quot;\\d+ \\b(s|sec|second|seconds|min|minute|minutes|h|hour|hours)\\b&quot;, sValue)) {</span>
<span class="nc" id="L265">                                    throw new ApiException(&quot;Extended property &quot; + prop.getName() + &quot;=(&quot; + sValue + &quot;) must be a valid duration&quot;, ErrorCodes.CoreInvalidParameter);</span>
                                }
                                break;
                            case Integer:
<span class="nc bnc" id="L269" title="All 2 branches missed.">                                if (Ints.tryParse(sValue) == null) {</span>
<span class="nc" id="L270">                                    throw new ApiException(&quot;Extended property &quot; + prop.getName() + &quot;=(&quot; + sValue + &quot;) must be a valid integer&quot;, ErrorCodes.CoreInvalidParameter);</span>
                                }
                                break;
                            case RiskFunction:
<span class="nc bnc" id="L274" title="All 2 branches missed.">                                if (repository.get(sValue, IRiskFunction.class) == null) {</span>
<span class="nc" id="L275">                                    throw new ApiException(&quot;Extended property &quot; + prop.getName() + &quot;=(&quot; + sValue + &quot;) must be a valid risk function identifier&quot;, ErrorCodes.CoreInvalidParameter);</span>
                                }
                                break;
                            case String:
                                // Do nothing
<span class="nc" id="L280">                                break;</span>
                        }
                    }
                    else {
<span class="nc bnc" id="L284" title="All 2 branches missed.">                        if (prop.isMandatory()) {</span>
<span class="nc" id="L285">                            throw new ApiException(&quot;Extended property &quot; + prop.getName() + &quot; is mandatory&quot;, ErrorCodes.CoreInvalidParameter);</span>
                        }
                    }
                }
<span class="nc" id="L289">            }</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">            for (IVariableProperty prop : specsMap.values()) {</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">                if (prop.isMandatory()) {</span>
<span class="nc" id="L292">                    throw new ApiException(&quot;Extended property &quot; + prop.getName() + &quot; is mandatory&quot;, ErrorCodes.CoreInvalidParameter);</span>
                }
<span class="nc" id="L294">            }</span>
        }
<span class="nc" id="L296">    }</span>


    public String getNewId() {
<span class="nc" id="L300">        return gid.generate();</span>
    }

    public void addRuleCreationListener(RuleCreationListener listener) {
<span class="nc" id="L304">        ruleCreationListeners.add(listener);</span>
<span class="nc" id="L305">    }</span>

    public List&lt;RuleCreationListener&gt; getRuleCreationListeners() {
<span class="nc" id="L308">        return ruleCreationListeners;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>