<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SuspensionIntervalResolver.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp.risk.setting</a> &gt; <span class="el_source">SuspensionIntervalResolver.java</span></div><h1>SuspensionIntervalResolver.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp.risk.setting;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.time.LocalDateTime;

@FunctionalInterface
public interface SuspensionIntervalResolver {

<span class="pc bnc" id="L12" title="All 22 branches missed.">    @Data</span>
<span class="fc" id="L13">    @NoArgsConstructor</span>
<span class="nc" id="L14">    @AllArgsConstructor</span>
    class SuspensionInterval {
<span class="fc" id="L16">        private LocalDateTime startDate;</span>
<span class="fc" id="L17">        private LocalDateTime endDate;</span>
    }

    SuspensionInterval resolve(String startDate, String endDate);

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>