<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TimeStat.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.jmx.timing</a> &gt; <span class="el_source">TimeStat.java</span></div><h1>TimeStat.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.jmx.timing;

import java.lang.management.ManagementFactory;

import javax.management.MBeanServer;
import javax.management.ObjectName;

import lombok.extern.apachecommons.CommonsLog;

import com.google.common.base.Strings;
import com.jamonapi.FrequencyDist;
import com.jamonapi.Monitor;
import com.jamonapi.MonitorFactory;
import com.jamonapi.RangeHolder;

/**
 * A class measuring execution time and prepare to expose on jmx counters The observed section code is measured in time
 * between {@link #startMeasure()} and {@link #endMeasure()}
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L22">@CommonsLog</span>
public class TimeStat implements TimeStatsMBean {
	private static final class Time {
		long time;
	}
	
	private final Monitor mon;
	
<span class="nc" id="L30">	private final ThreadLocal&lt;Time&gt; time = new ThreadLocal&lt;Time&gt;() {</span>
		protected Time initialValue() {
<span class="nc" id="L32">			return new Time();</span>
		};
	};
<span class="nc" id="L35">	private long lastTime = 0;</span>
<span class="nc" id="L36">	private double lastHits = 0;</span>
	private ObjectName jmxName;
	private final String label;

	public TimeStat(String root, String category, String label) {
<span class="nc" id="L41">		this(root, category, &quot;&quot;, label, true);</span>
<span class="nc" id="L42">	}</span>
	
<span class="nc" id="L44">	public TimeStat(String root, String category, String role, String label, boolean register) {</span>
<span class="nc" id="L45">		MonitorFactory.setRangeDefault(&quot;us&quot;, getRanges(500, 10));</span>
<span class="nc" id="L46">		this.label = label;</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">		final String uniqueLabel = root + &quot;:type=&quot; + category + (Strings.isNullOrEmpty(role) ?  &quot;&quot; : &quot;,role=&quot; + role) + &quot;,id=&quot; + label;</span>
<span class="nc" id="L48">		mon = MonitorFactory.getMonitor(uniqueLabel, &quot;us&quot;);</span>

		// Register as jmx bean under ETRM
<span class="nc bnc" id="L51" title="All 2 branches missed.">		if (register) {</span>
<span class="nc" id="L52">			MBeanServer server = ManagementFactory.getPlatformMBeanServer();</span>
			try {
<span class="nc bnc" id="L54" title="All 2 branches missed.">				if (this.jmxName == null) {</span>
<span class="nc" id="L55">					this.jmxName = new ObjectName(uniqueLabel);</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">					if (!server.isRegistered(this.jmxName)){</span>
<span class="nc" id="L57">						server.registerMBean(this, this.jmxName);</span>
<span class="nc" id="L58">						log.info(&quot;JMX Registered: &quot; + jmxName.getCanonicalName());</span>
					}else{
<span class="nc bnc" id="L60" title="All 2 branches missed.">						if (log.isTraceEnabled()){</span>
<span class="nc" id="L61">							log.trace(&quot;Already registered &quot; + this.jmxName);</span>
						}
					}
				} else {
<span class="nc bnc" id="L65" title="All 2 branches missed.">					if (log.isTraceEnabled()){</span>
<span class="nc" id="L66">						log.trace(&quot;Already registered &quot; + this.jmxName);</span>
					}
				}
<span class="nc" id="L69">			} catch (Exception e) {</span>
<span class="nc" id="L70">				log.warn(&quot;Unable to register JMX object &quot; + jmxName, e);</span>
<span class="nc" id="L71">			}</span>
		}

<span class="nc" id="L74">		this.lastTime = System.nanoTime();</span>
<span class="nc" id="L75">	}</span>
	
	public String getLabel() {
<span class="nc" id="L78">		return label;</span>
	}

	private final RangeHolder getRanges(final int max, final int step) {
<span class="nc" id="L82">		final RangeHolder rh = new RangeHolder(&quot;&lt;&quot;);</span>
<span class="nc" id="L83">		int i = 0;</span>
<span class="nc" id="L84">		int next = 0;</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">		for (i = 0; i &lt; max;) {</span>
<span class="nc" id="L86">			next = i + step;</span>
<span class="nc" id="L87">			rh.add(&quot;[&quot; + i + '-' + next + ')', next);</span>
<span class="nc" id="L88">			i = next;</span>
		}
<span class="nc" id="L90">		rh.addLastHeader(&quot;&gt;= &quot; + i);</span>

<span class="nc" id="L92">		return rh;</span>
	}

	@Override
	public long getRate() {		
<span class="nc" id="L97">		final long time = System.nanoTime(); </span>
<span class="nc" id="L98">		final double hits = mon.getHits();</span>
<span class="nc" id="L99">		final double rateCount = 1e9 * ((hits - lastHits)/((time - lastTime)));</span>
<span class="nc" id="L100">		lastHits = hits;</span>
<span class="nc" id="L101">		lastTime = time;</span>
		
<span class="nc" id="L103">		return Math.round(rateCount);</span>
	}

	@Override
	public long getCount() {
<span class="nc" id="L108">		return Math.round(mon.getHits());</span>
	};

	@Override
	public double getAvgTime() {
<span class="nc" id="L113">		return Math.round(mon.getAvg());</span>
	}

	@Override
	public double getMinTime() {
<span class="nc" id="L118">		return Math.round(mon.getMin());</span>
	}

	@Override
	public double getMaxTime() {
<span class="nc" id="L123">		return Math.round(mon.getMax());</span>
	}

	@Override
	public double getStdDevTime() {
<span class="nc" id="L128">		return Math.round(mon.getStdDev());</span>
	}

	public void startMeasure() {
<span class="nc" id="L132">		time.get().time = System.nanoTime();</span>
<span class="nc" id="L133">	}</span>

	public void endMeasure() {
<span class="nc" id="L136">		mon.add((System.nanoTime() - time.get().time) / 1000.0);</span>
<span class="nc" id="L137">	}</span>

	/** Apply time measure to runnable section */
	public void measure(Runnable run) {
<span class="nc" id="L141">		startMeasure();</span>
<span class="nc" id="L142">		run.run();</span>
<span class="nc" id="L143">		endMeasure();</span>
<span class="nc" id="L144">	}</span>

	@Override
	public double getJitter() {
<span class="nc" id="L148">		final double tot = mon.getHits();</span>
<span class="nc" id="L149">		double count = 0;</span>
<span class="nc" id="L150">		FrequencyDist[] dist = mon.getRange().getFrequencyDists();</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">		for (FrequencyDist f : dist) {</span>
<span class="nc" id="L152">			count += f.getHits();</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">			if (count  &gt;= 0.9 * tot) {</span>
<span class="nc" id="L154">				return f.getEndValue();</span>
			}
		}
<span class="nc" id="L157">		return mon.getMax();</span>
	}

	@Override
	public void reset() {
<span class="nc" id="L162">		mon.reset();</span>
<span class="nc" id="L163">		lastHits = 0;</span>
<span class="nc" id="L164">		lastTime = 0;		</span>
<span class="nc" id="L165">	}</span>
	
	@Override
	public long getQueueSize() {
<span class="nc" id="L169">		return 0;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>