<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BulkRestOperationsSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp.bulk</a> &gt; <span class="el_source">BulkRestOperationsSupport.java</span></div><h1>BulkRestOperationsSupport.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp.bulk;

import static com.google.common.base.Preconditions.checkNotNull;

import java.util.List;

import javax.transaction.TransactionManager;

import com.technancial.janus.risk.wrest.repo.core.DuplicatedKeyException;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;

import com.technancial.janus.risk.wrest.utils.transaction.BulkTransactionStrategy;
import com.technancial.janus.risk.wrest.utils.transaction.DoWithTransactionManager;
import com.technancial.janus.risk.wrest.utils.transaction.FixedChunkSizeTransactionStrategy;
import it.itsoftware.janus.rest.api.IResource;

/**
 * Implements a basic behavior for bulk operations. You can safely delegate the
 * execution of such bulk operation to instances of this class.
 * 
 * If you need an help implementing REST services for a single resource, please check {@link RestOperationsSupport}.
 * 
 * @see RestOperationsSupport 
 * 
 * @param R The {@link IResource} type that should be managed by this helper.
 */
public class BulkRestOperationsSupport&lt;R extends IResource&gt; {

	private IResourceRepository repository;
	private Class&lt;R&gt; iResourceClass;
	private DoWithTransactionManager&lt;R&gt; doWith;

<span class="fc" id="L34">	private BulkRestOperationsSupport(IResourceRepository repository, TransactionManager txManager, Class&lt;R&gt; iResourceClass) {</span>
<span class="fc" id="L35">		this.repository = checkNotNull(repository);</span>
<span class="fc" id="L36">		this.iResourceClass = checkNotNull(iResourceClass);</span>
<span class="fc" id="L37">		this.doWith = new DoWithTransactionManager&lt;&gt;(txManager);</span>
<span class="fc" id="L38">	}</span>

	/**
	 * Return a bulk helper for the given class.
	 */
	public static &lt;IR extends IResource&gt; BulkRestOperationsSupport&lt;IR&gt; bulkFor(IResourceRepository repository,
			TransactionManager txManager, Class&lt;IR&gt; iResourceClass) {
<span class="fc" id="L45">		return new BulkRestOperationsSupport&lt;&gt;(repository, txManager, iResourceClass);</span>
	}

	/**
	 * Deletes all the given items in a single transaction, stopping if an error occurrs.
	 */
	public void delete(List&lt;R&gt; resources) throws Exception {
<span class="fc" id="L52">		delete(resources, Integer.MAX_VALUE);</span>
<span class="fc" id="L53">	}</span>

	/**
	 * Deletes all the given items in multiple transactions, committing every time the given amount of items have been deleted,
	 * stopping immediately if an error occurs.
	 */	
	private void delete(List&lt;R&gt; resources, int transactionChunkSize) throws Exception {
<span class="fc" id="L60">		bulkRemove(resources, new FixedChunkSizeTransactionStrategy(transactionChunkSize));</span>
<span class="fc" id="L61">	}</span>

	/**
	 * Deletes all the given items in multiple transactions, applying the given transaction strategy.
	 */		
	public void bulkRemove(List&lt;R&gt; resources, BulkTransactionStrategy txStrategy) throws Exception {
<span class="fc" id="L67">		doWith.doWithResources(resources, r -&gt; repository.delete(r), txStrategy);</span>
<span class="fc" id="L68">	}</span>

	/**
	 * Updates the given items in a single transaction, stopping if an error occurrs.
	 */	
	public void update(List&lt;R&gt; resources) throws Exception {
<span class="fc" id="L74">		update(resources, Integer.MAX_VALUE);</span>
<span class="fc" id="L75">	}</span>

	/**
	 * Updates all the given items in multiple transactions, committing every time the given amount of items have been deleted,
	 * stopping immediately if an error occurs.
	 */		
	public void update(List&lt;R&gt; resources, int transactionChunkSize) throws Exception {
<span class="fc" id="L82">		bulkAmend(resources, new FixedChunkSizeTransactionStrategy(Integer.MAX_VALUE));</span>
<span class="fc" id="L83">	}</span>
	
	/**
	 * Updates all the given items in multiple transactions, applying the given transaction strategy.
	 */		
	public void bulkAmend(List&lt;R&gt; resources, BulkTransactionStrategy singleTransactionStrategy) throws Exception {
<span class="fc" id="L89">		doWith.doWithResources(resources, r -&gt; repository.update(r), singleTransactionStrategy);</span>
<span class="fc" id="L90">	}</span>

	/**
	 * Inserts the given items in a single transaction, stopping if an error occurrs.
	 */		
	public void insert(List&lt;R&gt; resources) throws Exception {
<span class="fc" id="L96">		insert(resources, Integer.MAX_VALUE);</span>
<span class="fc" id="L97">	}</span>

	/**
	 * Inserts all the given items in multiple transactions, committing every time the given amount of items have been deleted,
	 * stopping immediately if an error occurs.
	 */		
	public void insert(List&lt;R&gt; resources, int transactionChunkSize) throws Exception {
<span class="fc" id="L104">		bulkAdd(resources, new FixedChunkSizeTransactionStrategy(transactionChunkSize));</span>
<span class="fc" id="L105">	}</span>

	/**
	 * Inserts all the given items in multiple transactions, applying the given transaction strategy.
	 */		
	public void bulkAdd(List&lt;R&gt; resources, BulkTransactionStrategy txStrategy) throws Exception {
<span class="fc" id="L111">		doWith.doWithResources(resources, r -&gt; repository.save(r), txStrategy);</span>
<span class="fc" id="L112">	}</span>

	/**
	 * Upserts the given items in a single transaction, stopping if an error occurrs.
	 */		
	public void upsert(List&lt;R&gt; resources) throws Exception {
<span class="fc" id="L118">		upsert(resources, Integer.MAX_VALUE);</span>
<span class="fc" id="L119">	}</span>

	/**
	 * Upserts all the given items in multiple transactions, committing every time the given amount of items have been deleted,
	 * stopping immediately if an error occurs.
	 */		
	public void upsert(List&lt;R&gt; resources, int transactionChunkSize) throws Exception {
<span class="fc" id="L126">		bulkUpsert(resources, new FixedChunkSizeTransactionStrategy(transactionChunkSize));</span>
<span class="fc" id="L127">	}</span>

	/**
	 * Upserts all the given items in multiple transactions, applying the given transaction strategy.
	 */	
	public void bulkUpsert(List&lt;R&gt; resources, BulkTransactionStrategy txStrategy) throws Exception {
<span class="fc" id="L133">		doWith.doWithResources(resources,  resource -&gt; {</span>
				try {
<span class="fc" id="L135">					repository.save(resource);</span>
<span class="fc" id="L136">				} catch (DuplicatedKeyException dke) {</span>
<span class="fc" id="L137">					repository.update(resource);</span>
<span class="fc" id="L138">				}</span>
			
<span class="fc" id="L140">		}, txStrategy);</span>
<span class="fc" id="L141">	}</span>

	public void bulkReplace(List&lt;R&gt; resources, BulkTransactionStrategy txStrategy) throws Exception {
<span class="fc" id="L144">		List&lt;R&gt; allResources = repository.findAll(iResourceClass);</span>
<span class="pc bpc" id="L145" title="2 of 4 branches missed.">		if (allResources != null &amp;&amp; !allResources.isEmpty()) {</span>
<span class="fc" id="L146">			bulkRemove(allResources, txStrategy);</span>
		}
<span class="fc" id="L148">		upsert(resources);</span>
<span class="fc" id="L149">	}</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>