<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CommonServices.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp.bulk</a> &gt; <span class="el_source">CommonServices.java</span></div><h1>CommonServices.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp.bulk;

import java.io.File;
import java.io.FilenameFilter;
import java.io.IOException;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.util.Locale;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicInteger;

import com.google.common.base.Joiner;
import com.google.common.io.Files;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.config.ETRMEnvironment;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L19">@CommonsLog</span>
<span class="nc" id="L20">public class CommonServices {</span>
	
	protected static final char Separator = '|';
<span class="nc" id="L23">	protected static final String[] MarginDataHeader = new String[] { &quot;AccountCode&quot;, &quot;Description&quot;, &quot;ParentCode&quot;, &quot;Currency&quot;, &quot;InitialMargin&quot; };</span>
<span class="nc" id="L24">	protected static final String[] MarginReportHeader = new String[] { &quot;AccountCode&quot;, &quot;Description&quot;, &quot;ParentCode&quot;, &quot;ExchangeCode&quot;, &quot;Currency&quot;, &quot;InitialMargin&quot;, &quot;NetOptionValue&quot; };</span>
<span class="nc" id="L25">	protected static final String[] ProductDataHeader = new String[] { &quot;ProductExchangeName&quot;, &quot;ProductCode&quot;, &quot;ProductType&quot;, &quot;Description&quot;, &quot;StrikePriceFactor&quot;, &quot;OpenPriceFactor&quot;, &quot;TradePriceFactor&quot;, &quot;BackofficeExchangeName&quot;, &quot;BackofficeProductCode&quot;, &quot;BackofficeProductType&quot;, &quot;InfoproviderExchangeName&quot;, &quot;InfoproviderProductCode&quot;, &quot;InfoproviderProductType&quot;, &quot;ExpiryFormat&quot; };</span>
<span class="nc" id="L26">	protected static final String[] CLEARING_DATA_HEADER = new String[] { &quot;MarketName&quot;, &quot;UnderlyingCode&quot;, &quot;Type&quot;, &quot;ExpiryYear&quot;, &quot;ExpiryMonth&quot;, &quot;Strike&quot;, &quot;Version&quot;, &quot;Multiplier&quot;, &quot;ContractCode&quot;, &quot;Topic&quot;, &quot;UnderlyingTopic&quot;, &quot;ProductCode&quot;, &quot;ExerciseStyle&quot;, &quot;SettlementPrice&quot;, &quot;ExpiryDate&quot;, &quot;CurrencyCode&quot;, &quot;UnderlyingType&quot;, &quot;IVSData&quot; };			</span>

	

	
	
	protected static final String QUERY_PRODUCTS_DATA = &quot;ProductAliases.GetAliasesBulk&quot;;
	protected static final String QUERY_PORTFOLIOS_DATA = &quot;SummationPortfolio.GetPortfolios&quot;;
	
	protected static final String NA = &quot;N/A&quot;;
	protected static final String ZERO = &quot;0.0&quot;;
<span class="nc" id="L37">	protected static final String NewLine = System.getProperty(&quot;line.separator&quot;);</span>
<span class="nc" id="L38">	protected static final boolean segregationEnabled = PropertyConfigurator.getBoolean(ETRMEnvironment.Core.REGION_SEGREGATION_VIEW, false);</span>
<span class="nc" id="L39">	protected static final String defaultCurrency = PropertyConfigurator.get(ETRMEnvironment.Core.AUTOCREATE_PORTFOLIO_CURRENCY, &quot;EUR&quot;);</span>
<span class="nc" id="L40">	protected static final String newLine = System.getProperty(&quot;line.separator&quot;);</span>
	
	
	
<span class="nc" id="L44">	protected static final String clearingdataFilePath = PropertyConfigurator.get(ETRMEnvironment.Core.CLEARING_DATA_FILE_PATH, System.getProperty(&quot;java.io.tmpdir&quot;));</span>
<span class="nc" id="L45">	private static final AtomicInteger fileCounter = new AtomicInteger(0);</span>
	
<span class="nc" id="L47">	protected static final ThreadLocal&lt;DecimalFormat&gt; dfmt2 = new ThreadLocal&lt;DecimalFormat&gt;() {</span>
		@Override
		protected DecimalFormat initialValue() {
<span class="nc" id="L50">			Locale usLocale = new Locale(&quot;en&quot;, &quot;US&quot;);</span>
<span class="nc" id="L51">			DecimalFormatSymbols decimalSymbols = new DecimalFormatSymbols(usLocale);</span>
<span class="nc" id="L52">			decimalSymbols.setDecimalSeparator('.');</span>
<span class="nc" id="L53">			DecimalFormat decimalFormat = new DecimalFormat(&quot;#.##&quot;, decimalSymbols);</span>
<span class="nc" id="L54">			decimalFormat.setGroupingUsed(false);</span>
<span class="nc" id="L55">			return decimalFormat;</span>
		}
	};
	
<span class="nc" id="L59">	protected static final ThreadLocal&lt;DecimalFormat&gt; dfmt6 = new ThreadLocal&lt;DecimalFormat&gt;() {</span>
		@Override
		protected DecimalFormat initialValue() {
<span class="nc" id="L62">			Locale usLocale = new Locale(&quot;en&quot;, &quot;US&quot;);</span>
<span class="nc" id="L63">			DecimalFormatSymbols decimalSymbols = new DecimalFormatSymbols(usLocale);</span>
<span class="nc" id="L64">			decimalSymbols.setDecimalSeparator('.');</span>
<span class="nc" id="L65">			DecimalFormat decimalFormat = new DecimalFormat(&quot;#.######&quot;, decimalSymbols);</span>
<span class="nc" id="L66">			decimalFormat.setGroupingUsed(false);</span>
<span class="nc" id="L67">			return decimalFormat;</span>
		}
	};

	private void removeTemporaryFile(String folder, final String prefix, final String suffix, int maxdays) {
		// Data directory cleanup: delete files older than maxdays days
<span class="nc" id="L73">		File dir = new File(clearingdataFilePath);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">		if (dir.isDirectory()) {</span>
<span class="nc" id="L75">			File[] listFiles = dir.listFiles(new FilenameFilter() {</span>
				@Override
				public boolean accept(File dir, String name) {
<span class="nc bnc" id="L78" title="All 4 branches missed.">					return name.startsWith(prefix) &amp;&amp; name.endsWith(suffix);</span>
				}
			});
<span class="nc" id="L81">			long now = System.currentTimeMillis();</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">			for (File f : listFiles) {</span>
<span class="nc bnc" id="L83" title="All 4 branches missed.">				if (f.isFile() &amp;&amp; (now - f.lastModified() &gt; TimeUnit.DAYS.toMillis(maxdays))) {</span>
<span class="nc" id="L84">					f.delete();</span>
				}
			}
		}
<span class="nc" id="L88">	}</span>
	

	private synchronized File getTemporaryFile(String prefix, String suffix) {
<span class="nc" id="L92">		File f = new File(clearingdataFilePath, prefix + fileCounter.incrementAndGet() + suffix);</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">		while (f.exists()) {</span>
<span class="nc" id="L94">			f = new File(clearingdataFilePath, prefix + fileCounter.incrementAndGet() + suffix);</span>
		}
<span class="nc" id="L96">		return f;</span>
	}
	
	protected final File getNextMergeFile(String prefix) {
<span class="nc" id="L100">		removeTemporaryFile(clearingdataFilePath, prefix, &quot;.txt&quot;, 2);</span>
<span class="nc" id="L101">		File f = getTemporaryFile(&quot;file-&quot;, &quot;.txt&quot;);</span>
		try {
<span class="nc" id="L103">			Files.createParentDirs(f);</span>
<span class="nc" id="L104">			f.createNewFile();</span>
<span class="nc" id="L105">			log.info(&quot;New temporary clearing data file &quot; + f.getName() + &quot; created.&quot;);</span>
<span class="nc" id="L106">			return f;</span>
<span class="nc" id="L107">		} catch (final IOException e) {</span>
<span class="nc" id="L108">			log.error(&quot;Error creating file with path '&quot; + f.getPath() + &quot;'&quot;, e);</span>
<span class="nc" id="L109">			return null;</span>
		}
	}
	
	
	protected File getDataFile(String prefix, String suffix, String desc, boolean deleteOnExit) {
<span class="nc" id="L115">		removeTemporaryFile(clearingdataFilePath, prefix, suffix, 2);</span>
<span class="nc" id="L116">		File dataFile = getTemporaryFile(prefix + &quot;-&quot;, suffix);</span>
		try {
<span class="nc" id="L118">			Files.createParentDirs(dataFile);</span>
<span class="nc" id="L119">			dataFile.createNewFile();</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">			if (deleteOnExit){</span>
<span class="nc" id="L121">				dataFile.deleteOnExit();</span>
			}	
<span class="nc" id="L123">			log.info(&quot;New &quot; + desc + &quot; data file &quot; + dataFile.getName() + &quot; created.&quot;);</span>
<span class="nc" id="L124">			return dataFile;</span>
<span class="nc" id="L125">		} catch (final IOException ioex) {</span>
<span class="nc" id="L126">			log.error(&quot;Error creating &quot;+ desc +&quot; data file with path '&quot; + dataFile.getPath() + &quot;'&quot;, ioex);</span>
<span class="nc" id="L127">			return null;</span>
		}
	}
	
	protected  String format(Object o){
<span class="nc" id="L132">		Locale usLocale = new Locale(&quot;en&quot;, &quot;US&quot;);</span>
<span class="nc" id="L133">		DecimalFormatSymbols newSymbols = new DecimalFormatSymbols(usLocale);</span>
<span class="nc" id="L134">		newSymbols.setNaN(&quot;NaN&quot;);</span>
<span class="nc" id="L135">		newSymbols.setInfinity(&quot;INFINITY&quot;);</span>
<span class="nc" id="L136">		newSymbols.setDecimalSeparator('.');</span>
<span class="nc" id="L137">		DecimalFormat enDecimalFormat = new DecimalFormat(&quot;#.###############&quot;, newSymbols);</span>
<span class="nc" id="L138">		enDecimalFormat.setGroupingUsed(false);</span>
<span class="nc" id="L139">		return enDecimalFormat.format(o);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>