<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CommandBulkOperationSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp.bulk</a> &gt; <span class="el_source">CommandBulkOperationSupport.java</span></div><h1>CommandBulkOperationSupport.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp.bulk;

import static com.google.common.base.Preconditions.checkNotNull;

import java.util.List;

import javax.transaction.TransactionManager;

import com.technancial.janus.risk.wrest.api.data.reference.reference.IBulkCommand;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IBulkCommand.Command;
import com.technancial.janus.risk.wrest.repo.core.DuplicatedKeyException;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;

import com.technancial.janus.risk.wrest.utils.transaction.BulkTransactionStrategy;
import com.technancial.janus.risk.wrest.utils.transaction.DoWithTransactionManager;
import it.itsoftware.janus.rest.api.IResource;

public class CommandBulkOperationSupport&lt;T extends IResource&gt; {

	private final DoWithTransactionManager&lt;IBulkCommand&lt;T&gt;&gt; txManagerSupport;
	private final IResourceRepository repository;

<span class="nc" id="L23">	public CommandBulkOperationSupport(TransactionManager txManager, IResourceRepository repository) {</span>
<span class="nc" id="L24">		this.repository = checkNotNull(repository);</span>
<span class="nc" id="L25">		this.txManagerSupport = new DoWithTransactionManager&lt;IBulkCommand&lt;T&gt;&gt;(txManager);</span>
<span class="nc" id="L26">	}</span>

	public void execute(List&lt;IBulkCommand&lt;T&gt;&gt; commands, BulkTransactionStrategy txStrategy) throws Exception {

<span class="nc" id="L30">		txManagerSupport.doWithResources(commands, (bulkCommand) -&gt; {</span>
<span class="nc" id="L31">				final Command command = bulkCommand.getType();</span>
<span class="nc" id="L32">				final T resource = bulkCommand.getBulkRes();</span>

<span class="nc bnc" id="L34" title="All 5 branches missed.">				switch (command) {</span>
					case INSERT:
<span class="nc" id="L36">						repository.save(resource);</span>
<span class="nc" id="L37">						break;</span>
					case UPDATE:
<span class="nc" id="L39">						repository.update(resource);</span>
<span class="nc" id="L40">						break;</span>
					case UPSERT:
						try {
<span class="nc" id="L43">							repository.save(resource);</span>
<span class="nc" id="L44">						} catch (DuplicatedKeyException dke) {</span>
<span class="nc" id="L45">							repository.update(resource);</span>
<span class="nc" id="L46">						}</span>
<span class="nc" id="L47">						break;</span>
					case DELETE:
<span class="nc" id="L49">						repository.delete(resource);</span>
<span class="nc" id="L50">						break;</span>
					default:
<span class="nc" id="L52">						throw new UnsupportedOperationException(&quot;Command '&quot; + command + &quot;' not supoprted.&quot;);</span>
				}
<span class="nc" id="L54">			}, </span>
			txStrategy
		);

<span class="nc" id="L58">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>