<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CommonFileServices.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp.bulk</a> &gt; <span class="el_source">CommonFileServices.java</span></div><h1>CommonFileServices.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp.bulk;

import java.io.File;
import java.io.FilenameFilter;
import java.io.IOException;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicInteger;

import lombok.extern.apachecommons.CommonsLog;

import com.google.common.io.Files;

<span class="nc" id="L13">@CommonsLog</span>
<span class="nc" id="L14">public class CommonFileServices {</span>
<span class="nc" id="L15">	private String filePath = &quot;&quot;;</span>
<span class="nc" id="L16">	private static final AtomicInteger fileCounter = new AtomicInteger(0);</span>

	protected synchronized File getTemporaryFile(String prefix, String suffix) {
<span class="nc" id="L19">		File f = new File(filePath, prefix + fileCounter.incrementAndGet() + suffix);</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">		while (f.exists()) {</span>
<span class="nc" id="L21">			f = new File(filePath, prefix + fileCounter.incrementAndGet() + suffix);</span>
		}
<span class="nc" id="L23">		return f;</span>
	}

	protected void removeTemporaryFile(String folder, final String prefix, final String suffix, int maxdays) {
		// Data directory cleanup: delete files older than maxdays days
<span class="nc" id="L28">		File dir = new File(folder);</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">		if (dir.isDirectory()) {</span>
<span class="nc" id="L30">			File[] listFiles = dir.listFiles(new FilenameFilter() {</span>
				@Override
				public boolean accept(File dir, String name) {
<span class="nc bnc" id="L33" title="All 4 branches missed.">					return name.startsWith(prefix) &amp;&amp; name.endsWith(suffix);</span>
				}
			});
<span class="nc" id="L36">			long now = System.currentTimeMillis();</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">			for (File f : listFiles) {</span>
<span class="nc bnc" id="L38" title="All 4 branches missed.">				if (f.isFile() &amp;&amp; (now - f.lastModified() &gt; TimeUnit.DAYS.toMillis(maxdays))) {</span>
<span class="nc" id="L39">					f.delete();</span>
				}
			}
		}
<span class="nc" id="L43">	}</span>

	protected File getDataFile(String filePath, String prefix, String suffix, String desc, boolean deleteOnExit) {
<span class="nc" id="L46">		this.filePath = filePath;</span>
<span class="nc" id="L47">		removeTemporaryFile(filePath, prefix, suffix, 2);</span>
<span class="nc" id="L48">		File dataFile = getTemporaryFile(prefix + &quot;-&quot;, suffix);</span>
		try {
<span class="nc" id="L50">			Files.createParentDirs(dataFile);</span>
<span class="nc" id="L51">			dataFile.createNewFile();</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">			if (deleteOnExit){</span>
<span class="nc" id="L53">				dataFile.deleteOnExit();</span>
			}	
<span class="nc" id="L55">			log.info(&quot;New &quot; + desc + &quot; data file &quot; + dataFile.getName() + &quot; created.&quot;);</span>
<span class="nc" id="L56">			return dataFile;</span>
<span class="nc" id="L57">		} catch (final IOException ioex) {</span>
<span class="nc" id="L58">			log.error(&quot;Error creating &quot;+ desc +&quot; data file with path '&quot; + dataFile.getPath() + &quot;'&quot;, ioex);</span>
<span class="nc" id="L59">			return null;</span>
		}
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>