<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FSMContext.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.statemap</a> &gt; <span class="el_source">FSMContext.java</span></div><h1>FSMContext.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.statemap;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.Serializable;
import java.util.EmptyStackException;

/**
 * Base class for all SMC-generated application context classes. This class
 * stores the FSM name, current and previous states, the state stack, debugging
 * information and state change listeners.
 * 
 * @author &lt;a href=&quot;mailto:rapp@acm.org&quot;&gt;Charles Rapp&lt;/a&gt;
 */

public abstract class FSMContext implements Serializable {
	// ---------------------------------------------------------------
	// Member functions
	//

	// -----------------------------------------------------------
	// Constructors.
	//

	/**
	 * Creates a finite state machine context for the given initial state.
	 * 
	 * @param initState
	 *            the finite state machine's start state.
	 */
<span class="fc" id="L31">	protected FSMContext(State initState) {</span>
<span class="fc" id="L32">		_state = initState;</span>
<span class="fc" id="L33">		_transition = &quot;&quot;;</span>
<span class="fc" id="L34">		_previousState = null;</span>
<span class="fc" id="L35">		_stateStack = null;</span>
<span class="fc" id="L36">	} // end of FSMContext(State)</span>

	//
	// end of Constructors.
	// -----------------------------------------------------------

	// -----------------------------------------------------------
	// Abstract method declarations.
	//

	/**
	 * Starts the finite state machine running by executing the initial state's
	 * entry actions.
	 */
	public abstract void enterStartState();

	//
	// end of Abstract method declarations.
	// -----------------------------------------------------------

	// -----------------------------------------------------------
	// Serializable Interface Implementation.
	//

	private void readObject(ObjectInputStream istream) throws IOException, ClassNotFoundException {
<span class="nc" id="L61">		istream.defaultReadObject();</span>

<span class="nc" id="L63">		return;</span>
	} // end of readObject(ObjectInputStream)

	//
	// end of Serializable Interface Implementation.
	// -----------------------------------------------------------

	// -----------------------------------------------------------
	// Get methods.
	//

	/**
	 * Returns {@code true} if this FSM is in a transition and {@code false}
	 * otherwise.
	 * 
	 * @return {@code true} if this FSM is in a transition and {@code false}
	 *         otherwise.
	 */
	public boolean isInTransition() {
<span class="nc bnc" id="L82" title="All 2 branches missed.">		return (_state == null ? true : false);</span>
	} // end of isInTransition()

	// NOTE: getState() is defined in the SMC-generated
	// FSMContext subclass.

	/**
	 * If this FSM is in transition, then returns the previous state which the
	 * last transition left.
	 * 
	 * @return the previous state which the current transition left. May return
	 *         {@code null}.
	 */
	public State getPreviousState() throws NullPointerException {
<span class="fc" id="L96">		return (_previousState);</span>
	} // end of getPreviousState()

	/**
	 * If this FSM is in transition, then returns the transition name. If not in
	 * transition, then returns an empty string.
	 * 
	 * @return the current transition name.
	 */
	public String getTransition() {
<span class="fc" id="L106">		return (_transition);</span>
	} // end of getTransition()

	//
	// end of Get methods.
	// -----------------------------------------------------------

	// -----------------------------------------------------------
	// Set methods.
	//

	/**
	 * Sets the current state to the given value.
	 * 
	 * @param state
	 *            The current state.
	 */
	public void setState(State state) {

		// clearState() is not called when a transition has
		// no actions, so set _previousState to _state in
		// that situation. We know clearState() was not
		// called when _state is not null.
<span class="fc bfc" id="L129" title="All 2 branches covered.">		if (_state != null) {</span>
<span class="fc" id="L130">			_previousState = _state;</span>
		}

<span class="fc" id="L133">		_state = state;</span>

<span class="fc" id="L135">		return;</span>
	} // end of setState(State)

	/**
	 * Places the current state into the previous state sets the current state
	 * to {@code null}.
	 */
	public void clearState() {
<span class="fc" id="L143">		_previousState = _state;</span>
<span class="fc" id="L144">		_state = null;</span>

<span class="fc" id="L146">		return;</span>
	} // end of clearState()

	/**
	 * Pushes the current state on top of the state stack and sets the current
	 * state to {@code state}.
	 * 
	 * @param state
	 *            The new current state.
	 * @exception NullPointerException
	 *                if {@code state} is {@code null}.
	 */
	public void pushState(State state) {
<span class="nc bnc" id="L159" title="All 2 branches missed.">		if (_state == null) {</span>
<span class="nc" id="L160">			throw (new NullPointerException());</span>
		}

<span class="nc bnc" id="L163" title="All 2 branches missed.">		if (_stateStack == null) {</span>
<span class="nc" id="L164">			_stateStack = new java.util.Stack&lt;State&gt;();</span>
		}

<span class="nc" id="L167">		_previousState = _state;</span>
<span class="nc" id="L168">		_stateStack.push(_state);</span>
<span class="nc" id="L169">		_state = state;</span>

<span class="nc" id="L171">		return;</span>
	} // end of pushState(State)

	/**
	 * Sets the previous state to the current state and pops the top state off
	 * the stack and places it into the current state.
	 * 
	 * @exception EmptyStackException
	 *                if the state stack is empty.
	 */
	public void popState() throws EmptyStackException {
<span class="nc bnc" id="L182" title="All 4 branches missed.">		if (_stateStack == null || _stateStack.isEmpty() == true) {</span>

<span class="nc" id="L184">			throw (new EmptyStackException());</span>
		} else {
			// clearState() is not called when a transition has
			// no actions, so set _previousState to _state in
			// that situation. We know clearState() was not
			// called when _state is not null.
<span class="nc bnc" id="L190" title="All 2 branches missed.">			if (_state != null) {</span>
<span class="nc" id="L191">				_previousState = _state;</span>
			}

			// The pop method removes the top element
			// from the stack and returns it.
<span class="nc" id="L196">			_state = _stateStack.pop();</span>

<span class="nc bnc" id="L198" title="All 2 branches missed.">			if (_stateStack.isEmpty() == true) {</span>
<span class="nc" id="L199">				_stateStack = null;</span>
			}

		}

<span class="nc" id="L204">		return;</span>
	} // end of popState()

	/**
	 * Empties the state stack.
	 */
	public void emptyStateStack() {
<span class="nc bnc" id="L211" title="All 2 branches missed.">		if (_stateStack != null) {</span>
<span class="nc" id="L212">			_stateStack.clear();</span>
<span class="nc" id="L213">			_stateStack = null;</span>
		}

<span class="nc" id="L216">		return;</span>
	} // end of emptyStateStack()

	//
	// end of Set methods.
	// -----------------------------------------------------------

	// The following methods allow listeners to watch this
	// finite state machine for state changes.
	// Note: if a transition does not cause a state change,
	// then no state change event is fired.

	/**
	 * The current state. Will be {@code null} while in transition.
	 */
	transient protected State _state;

	/**
	 * The current transition name. Used for debugging purposes. Will be en
	 * empty string when not in transition.
	 */
	transient protected String _transition;

	/**
	 * Stores which state a transition left. May be {@code null}.
	 */
	transient protected State _previousState;

	/**
	 * This stack is used to store the current state when a push transition is
	 * taken.
	 */
	transient protected java.util.Stack&lt;State&gt; _stateStack;

	// -----------------------------------------------------------
	// Constants.
	//
	private static final long serialVersionUID = 0x060000L;
	private static final String STATE_PROPERTY = &quot;State&quot;;
} // end of class FSMContext

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>