<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>State.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.statemap</a> &gt; <span class="el_source">State.java</span></div><h1>State.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.statemap;

import lombok.ToString;

<span class="fc" id="L5">@ToString</span>
public class State {

	public String name;
	public int id;

<span class="nc" id="L11">	public State() {</span>
<span class="nc" id="L12">	}</span>

<span class="fc" id="L14">	public State(String name, int id) {</span>
<span class="fc" id="L15">		this.name = name;</span>
<span class="fc" id="L16">		this.id = id;</span>
<span class="fc" id="L17">	}</span>

	public String getName() {
<span class="fc" id="L20">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L24">		this.name = name;</span>
<span class="nc" id="L25">	}</span>

	public int getId() {
<span class="fc" id="L28">		return id;</span>
	}

	public void setId(int id) {
<span class="nc" id="L32">		this.id = id;</span>
<span class="nc" id="L33">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>