<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TransitionUndefinedException.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.statemap</a> &gt; <span class="el_source">TransitionUndefinedException.java</span></div><h1>TransitionUndefinedException.java</h1><pre class="source lang-java linenums">//
// The contents of this file are subject to the Mozilla Public
// License Version 1.1 (the &quot;License&quot;); you may not use this file
// except in compliance with the License. You may obtain a copy of
// the License at http://www.mozilla.org/MPL/
// 
// Software distributed under the License is distributed on an &quot;AS
// IS&quot; basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
// 
// The Original Code is  State Machine Compiler(SMC).
// 
// The Initial Developer of the Original Code is Charles W. Rapp.
// Portions created by Charles W. Rapp are
// Copyright (C) 2000 - 2003 Charles W. Rapp.
// All Rights Reserved.
// 
// Contributor(s): 
//
// statemap.java --
//
//  This package defines the FSMContext class which must be inherited by
//  any Java class wanting to use an smc-generated state machine.
//
// RCS ID
// $Id: TransitionUndefinedException.java,v 1.5 2009/03/27 09:41:07 cwrapp Exp $
//
// Change Log
// $Log: TransitionUndefinedException.java,v $
// Revision 1.5  2009/03/27 09:41:07  cwrapp
// Added F. Perrad changes back in.
//
// Revision 1.4  2005/05/28 18:44:13  cwrapp
// Updated C++, Java and Tcl libraries, added CSharp, Python and VB.
//
// Revision 1.0  2003/12/14 20:40:47  charlesr
// Initial revision
//

package com.technancial.janus.actor.common.statemap;

/**
 * A &lt;code&gt;TransitionUndefinedException&lt;/code&gt; is thrown by
 * an SMC-generated state machine whenever a transition is taken
 * which:
 * &lt;ol&gt;
 *   &lt;li&gt;
 *     Is not explicitly defined in the current state &lt;i&gt;and&lt;/i&gt;
 *   &lt;/li&gt;
 *   &lt;li&gt;
 *     Is not explicitly defined in the current FSM's default
 *     state &lt;i&gt;and&lt;/i&gt;
 *   &lt;/li&gt;
 *   &lt;li&gt;
 *     There is no Default transition in the current state.
 *   &lt;/li&gt;
 * &lt;/ol&gt;
 *
 * @author &lt;a href=&quot;mailto:rapp@acm.org&quot;&gt;Charles Rapp&lt;/a&gt;
 */

public final class TransitionUndefinedException
    extends RuntimeException
{
//---------------------------------------------------------------
// Member methods.
//

    //-----------------------------------------------------------
    // Constructors.
    //

    /**
     * Constructs a &lt;code&gt;TransitionUndefinedException&lt;/code&gt;
     * with no detail message.
     */
    public TransitionUndefinedException()
    {
<span class="nc" id="L80">        super();</span>
<span class="nc" id="L81">    } // end of TransitionUndefinedException()</span>

    /**
     * Constructs a &lt;code&gt;TransitionUndefinedException&lt;/code&gt;
     * with a detail message.
     * @param reason the detail message.
     */
    public TransitionUndefinedException(String reason)
    {
<span class="nc" id="L90">        super(reason);</span>
<span class="nc" id="L91">    } // end of TransitionUndefinedException(String)</span>

    //
    // end of Constructors.
    //-----------------------------------------------------------

//---------------------------------------------------------------
// Member data.
//

    //-----------------------------------------------------------
    // Constants.
    //
    private static final long serialVersionUID = 0x060000L;
} // end fo class TransitionUndefinedException
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>