<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BidPattern.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.jetis.patterns</a> &gt; <span class="el_source">BidPattern.java</span></div><h1>BidPattern.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.jetis.patterns;

import it.itsoftware.jutility.ISDictionary;
import it.itsoftware.jutility.Tag;
import it.itsoftware.jutility.TagSet;
import it.itsoftware.tips.jetis.cache.ValueCache;
import it.itsoftware.tips.proto.event.IBid;
import it.itsoftware.tips.proto.message.MessageType;
import it.itsoftware.tips.proto.message.event.BidEvent;

public class BidPattern extends MarketDepthPattern&lt;BidEvent&gt; implements IBid {

	public BidPattern(final ValueCache env, final int level) {
<span class="fc" id="L14">		super(env, level , 1);</span>
<span class="fc" id="L15">		qty = env.get(Tag.makeTag(Tag.getTag(ISDictionary.T_BID_QTY),index), this);</span>
<span class="fc" id="L16">		price = env.get(Tag.makeTag(Tag.getTag(ISDictionary.T_BID_PRC),index), this);</span>
<span class="fc" id="L17">		number = env.get(Tag.makeTag(Tag.getTag(ISDictionary.T_BID_NUM),index), this);</span>
<span class="fc" id="L18">	}</span>

	@Override
	public MessageType getEventType() {
<span class="fc" id="L22">		return MessageType.Bid;</span>
	}

	@Override
    public BidEvent getEvent(String pulseID) {
<span class="nc" id="L27">		return new BidEvent(this);</span>
	}

	@Override
	public TagSet getTagSet() {
<span class="fc" id="L32">		final TagSet tags = new TagSet();</span>
<span class="fc" id="L33">		tags.add(Tag.makeTag(Tag.getTag(ISDictionary.T_BID_QTY),index));</span>
<span class="fc" id="L34">		tags.add(Tag.makeTag(Tag.getTag(ISDictionary.T_BID_PRC),index));</span>
<span class="fc" id="L35">		tags.add(Tag.makeTag(Tag.getTag(ISDictionary.T_BID_NUM),index));</span>
<span class="fc" id="L36">		return tags;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>