<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BondIndicatorsPattern.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.jetis.patterns</a> &gt; <span class="el_source">BondIndicatorsPattern.java</span></div><h1>BondIndicatorsPattern.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.jetis.patterns;

import static it.itsoftware.tips.jetis.cache.ValueConverter.getDouble;

import it.itsoftware.jutility.ISDictionary;
import it.itsoftware.jutility.Tag;
import it.itsoftware.jutility.TagSet;
import it.itsoftware.tips.jetis.cache.CacheValue;
import it.itsoftware.tips.jetis.cache.ValueCache;
import it.itsoftware.tips.proto.event.IBondIndicators;
import it.itsoftware.tips.proto.message.MessageType;
import it.itsoftware.tips.proto.message.event.BondIndicatorsEvent;



public class BondIndicatorsPattern extends Pattern&lt;BondIndicatorsEvent&gt; implements IBondIndicators {

	private final CacheValue thPrice;
	private final CacheValue accruedInterest;
	private final CacheValue duration;
	private final CacheValue convexity;
	private final CacheValue bpv;
	private final CacheValue ytm;

	public BondIndicatorsPattern(final ValueCache env) {
<span class="fc" id="L26">		super(env, Tag.makeTag(20001), ISDictionary.T_MARKET);</span>
<span class="fc" id="L27">		thPrice = env.get(Tag.makeTag(20070), this);</span>
<span class="fc" id="L28">		accruedInterest = env.get(Tag.makeTag(17004), this);</span>
<span class="fc" id="L29">		duration = env.get(Tag.makeTag(17009), this);</span>
<span class="fc" id="L30">		convexity = env.get(Tag.makeTag(17010), this);</span>
<span class="fc" id="L31">		bpv = env.get(Tag.makeTag(17008), this);</span>
<span class="fc" id="L32">		ytm = env.get(Tag.makeTag(17007), this);</span>
<span class="fc" id="L33">	}</span>
	
	@Override
	public TagSet getTagSet() {
<span class="nc" id="L37">		final TagSet set = new TagSet();</span>
<span class="nc" id="L38">		set.add(Tag.makeTag(20001));</span>
<span class="nc" id="L39">		set.add(Tag.makeTag(20070));</span>
<span class="nc" id="L40">		set.add(Tag.makeTag(17004));</span>
<span class="nc" id="L41">		set.add(Tag.makeTag(17009));</span>
<span class="nc" id="L42">		set.add(Tag.makeTag(17010));</span>
<span class="nc" id="L43">		set.add(Tag.makeTag(17008));</span>
<span class="nc" id="L44">		set.add(Tag.makeTag(17007));</span>
<span class="nc" id="L45">		return set;</span>
	}

	@Override
    public BondIndicatorsEvent getEvent(String pulseID) {
<span class="nc" id="L50">		return new BondIndicatorsEvent(this);</span>
	}

	public double getTheorical() {
<span class="nc" id="L54">		return getDouble(thPrice.getCached());</span>
	}

	public double getAccrued() {
<span class="nc" id="L58">		return getDouble(accruedInterest.getCached());</span>
	}

	public double getYtm() {
<span class="nc" id="L62">		return getDouble(ytm.getCached());</span>
	}

	public double getDuration() {
<span class="nc" id="L66">		return getDouble(duration.getCached());</span>
	}

	public double getConvexity() {
<span class="nc" id="L70">		return getDouble(convexity.getCached());</span>
	}

	public double getBpv() {
<span class="nc" id="L74">		return getDouble(bpv.getCached());</span>
	}

	@Override
	public MessageType getEventType() {
<span class="fc" id="L79">		return MessageType.BondIndicators;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>