<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FirstLevelPattern.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.jetis.patterns</a> &gt; <span class="el_source">FirstLevelPattern.java</span></div><h1>FirstLevelPattern.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.jetis.patterns;

import it.itsoftware.jutility.TagSet;
import it.itsoftware.tips.jetis.cache.ValueCache;
import it.itsoftware.tips.proto.event.IFirstLevel;
import it.itsoftware.tips.proto.message.MessageType;
import it.itsoftware.tips.proto.message.event.FirstLevelEvent;
import it.itsoftware.tips.proto.message.event.FirstLevelEvent.BidAsk;




public class FirstLevelPattern extends Pattern&lt;FirstLevelEvent&gt; implements IFirstLevel {

	private final AskPattern ask;
	private final BidPattern bid;

	public FirstLevelPattern(final ValueCache env) {
<span class="fc" id="L19">		super(env);</span>
<span class="fc" id="L20">		ask = new AskPattern(env, 1);</span>
<span class="fc" id="L21">		bid = new BidPattern(env, 1);</span>
<span class="fc" id="L22">	}</span>

	@Override
	public TagSet getTagSet() {
<span class="fc" id="L26">		final TagSet set = new TagSet();</span>
<span class="fc" id="L27">		addAll(set,ask.getTagSet());</span>
<span class="fc" id="L28">		addAll(set,bid.getTagSet());</span>
<span class="fc" id="L29">		return set;</span>
	}
	
	@Override
    public FirstLevelEvent getEvent(String pulseID) {
<span class="nc" id="L34">		return new FirstLevelEvent(this,pulseID);</span>
	}

	@Override
	public boolean isDirty() {
<span class="pc bpc" id="L39" title="2 of 4 branches missed.">		return ask.isDirty() || bid.isDirty();</span>
	}

	@Override
	public void resetDirty() {
<span class="fc" id="L44">		super.resetDirty();</span>
<span class="fc" id="L45">		ask.resetDirty();</span>
<span class="fc" id="L46">		bid.resetDirty();</span>
<span class="fc" id="L47">	}</span>

	public BidAsk getAsk() {
<span class="nc" id="L50">		return new FirstLevelEvent.BidAsk(ask.getEvent(null));</span>
	}

	public BidAsk getBid() {
<span class="nc" id="L54">		return new FirstLevelEvent.BidAsk(bid.getEvent(null));</span>
	}

	@Override
	public MessageType getEventType() {
<span class="fc" id="L59">		return MessageType.FirstLevel;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>