<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MarketDepthPattern.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.jetis.patterns</a> &gt; <span class="el_source">MarketDepthPattern.java</span></div><h1>MarketDepthPattern.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.jetis.patterns;

import static it.itsoftware.tips.jetis.cache.ValueConverter.getDouble;

import it.itsoftware.tips.jetis.cache.CacheValue;
import it.itsoftware.tips.jetis.cache.ValueCache;
import it.itsoftware.tips.proto.event.IMarketDepth;
import it.itsoftware.tips.proto.message.event.BaseEvent;

public abstract class MarketDepthPattern&lt;E extends BaseEvent&lt;E&gt;&gt; extends Pattern&lt;E&gt; implements IMarketDepth {

	protected final int index;
	protected CacheValue qty;
	protected CacheValue price;
	protected CacheValue number;
	protected final int side;

	protected MarketDepthPattern(final ValueCache env, final int level, final int side) {
<span class="fc" id="L19">		super(env);</span>
<span class="fc" id="L20">		index = level;</span>
<span class="fc" id="L21">		this.side = side;</span>
<span class="fc" id="L22">	}</span>

	public int getSide() {
<span class="nc" id="L25">		return side;</span>
	}

	public int getIdx() {
<span class="nc" id="L29">		return index;</span>
	}

	public double getQty() {
<span class="nc" id="L33">		return getDouble(qty.getCached());</span>
	}

	public double getPrice() {
<span class="nc" id="L37">		return getDouble(price.getCached());</span>
	}

	public double getNumber() {
<span class="nc" id="L41">		return getDouble(number.getCached());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>