<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>VolatilityPattern.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.jetis.patterns</a> &gt; <span class="el_source">VolatilityPattern.java</span></div><h1>VolatilityPattern.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.jetis.patterns;

import static it.itsoftware.tips.jetis.cache.ValueConverter.getDouble;

import it.itsoftware.jutility.ISDictionary;
import it.itsoftware.jutility.Tag;
import it.itsoftware.jutility.TagSet;
import it.itsoftware.tips.jetis.cache.CacheValue;
import it.itsoftware.tips.jetis.cache.ValueCache;
import it.itsoftware.tips.proto.event.IVolatility;
import it.itsoftware.tips.proto.message.MessageType;
import it.itsoftware.tips.proto.message.event.VolatilityEvent;



public class VolatilityPattern extends Pattern&lt;VolatilityEvent&gt; implements IVolatility {

	private final CacheValue bidVol;
	private final CacheValue askVol;
	private final CacheValue bidBestVol;
	private final CacheValue askBestVol;
	private final CacheValue midVol;
	private final CacheValue estVol;
	
	public VolatilityPattern(final ValueCache env) {
<span class="nc" id="L26">		super(env, Tag.makeTag(20001), ISDictionary.T_MARKET);</span>
<span class="nc" id="L27">		bidVol = env.get(Tag.makeTag(21200), this);</span>
<span class="nc" id="L28">		askVol = env.get(Tag.makeTag(21201), this);</span>
<span class="nc" id="L29">		bidBestVol = env.get(Tag.makeTag(21202), this);</span>
<span class="nc" id="L30">		askBestVol = env.get(Tag.makeTag(21203), this);</span>
<span class="nc" id="L31">		midVol = env.get(Tag.makeTag(21204), this);</span>
<span class="nc" id="L32">		estVol = env.get(Tag.makeTag(20200), this);</span>
<span class="nc" id="L33">	}</span>

	@Override
	public TagSet getTagSet() {
<span class="nc" id="L37">		final TagSet set = new TagSet();</span>
<span class="nc" id="L38">		set.add(Tag.makeTag(20001));</span>
<span class="nc" id="L39">		set.add(Tag.makeTag(21200));</span>
<span class="nc" id="L40">		set.add(Tag.makeTag(21201));</span>
<span class="nc" id="L41">		set.add(Tag.makeTag(21202));</span>
<span class="nc" id="L42">		set.add(Tag.makeTag(21203));</span>
<span class="nc" id="L43">		set.add(Tag.makeTag(21204));</span>
<span class="nc" id="L44">		set.add(Tag.makeTag(20200));</span>
<span class="nc" id="L45">		return set;</span>
	}

	@Override
    public VolatilityEvent getEvent(String pulseID) {
<span class="nc" id="L50">		return new VolatilityEvent(this);</span>
	}

	public double getBidVol() {
<span class="nc" id="L54">		return getDouble(bidVol.getCached());</span>
	}

	public double getAskVol() {
<span class="nc" id="L58">		return getDouble(askVol.getCached());</span>
	}

	public double getBidBestVol() {
<span class="nc" id="L62">		return getDouble(bidBestVol.getCached());</span>
	}

	public double getAskBestVol() {
<span class="nc" id="L66">		return getDouble(askBestVol.getCached());</span>
	}

	public double getMidVol() {
<span class="nc" id="L70">		return getDouble(midVol.getCached());</span>
	}

	public double getEstVol() {
<span class="nc" id="L74">		return getDouble(estVol.getCached());</span>
	}

	@Override
	public MessageType getEventType() {
<span class="nc" id="L79">		return MessageType.Volatility;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>