<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NanoServerProtocolHandler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-proto-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.etrm.net.proto.v2.server</a> &gt; <span class="el_source">NanoServerProtocolHandler.java</span></div><h1>NanoServerProtocolHandler.java</h1><pre class="source lang-java linenums">package it.itsoftware.etrm.net.proto.v2.server;

import it.itsoftware.etrm.net.proto.v2.common.IAppMessageCracker;
import it.itsoftware.etrm.net.proto.v2.common.IEventCracker;
import it.itsoftware.etrm.net.proto.v2.message.Logon;
import it.itsoftware.etrm.net.proto.v2.message.LogonAnswer;
import it.itsoftware.etrm.net.proto.v2.protocol.IProtocolResolver;

import java.io.IOException;
import java.util.Collections;
import java.util.Map;
import java.util.WeakHashMap;

import org.apache.commons.logging.Log;
import org.jboss.netty.channel.Channel;
import org.jboss.netty.channel.ChannelHandler;
import org.jboss.netty.channel.ChannelHandlerContext;
import org.jboss.netty.channel.ChannelStateEvent;
import org.jboss.netty.channel.ExceptionEvent;
import org.jboss.netty.channel.MessageEvent;
import org.jboss.netty.channel.SimpleChannelHandler;

import io.protostuff.Message;

class NanoServerProtocolHandler {

	private final Log log;

<span class="nc" id="L29">	private static final Object DUMMY = new Object();</span>

	// A weak synchronized map containing channels already logged as close on safe write operation
<span class="nc" id="L32">	private Map&lt;Channel, Object&gt; closedLoggedChannels = Collections.synchronizedMap(new WeakHashMap&lt;Channel, Object&gt;());</span>

	private IAppMessageCracker cracker;

	private IEventCracker eventCracker;

	private IProtocolResolver&lt;Message&gt; resolver;

	/**
	 * handle netty channel activities
	 * 
	 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
	 */
<span class="nc" id="L45">	private class InternalChannelHandler extends SimpleChannelHandler {</span>

		@Override
		public void channelConnected(ChannelHandlerContext ctx, ChannelStateEvent e) throws Exception {
<span class="nc bnc" id="L49" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L50">				log.info(e);</span>
			}
<span class="nc" id="L52">			eventCracker.onChannelConnected(e.getChannel());</span>
<span class="nc" id="L53">			super.channelConnected(ctx, e);</span>
<span class="nc" id="L54">		}</span>

		@Override
		public void channelDisconnected(ChannelHandlerContext ctx, ChannelStateEvent e) throws Exception {
<span class="nc bnc" id="L58" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L59">				log.info(e);</span>
			}
			// Disconnect from active session
<span class="nc" id="L62">			eventCracker.onChannelDisconnected(e.getChannel());</span>
<span class="nc" id="L63">			super.channelDisconnected(ctx, e);</span>
<span class="nc" id="L64">		}</span>

		@Override
		public void channelClosed(ChannelHandlerContext ctx, ChannelStateEvent e) throws Exception {
<span class="nc bnc" id="L68" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L69">				log.info(e);</span>
			}
			// Disconnect from active session
<span class="nc" id="L72">			eventCracker.onChannelClosed(e.getChannel());</span>
<span class="nc" id="L73">			super.channelClosed(ctx, e);</span>
<span class="nc" id="L74">		}</span>

		@Override
		public void messageReceived(ChannelHandlerContext ctx, MessageEvent e) throws Exception {
<span class="nc bnc" id="L78" title="All 2 branches missed.">			if (log.isTraceEnabled()) {</span>
<span class="nc" id="L79">				log.trace(e.getChannel() + String.valueOf(e.getMessage()));</span>
			}

<span class="nc bnc" id="L82" title="All 2 branches missed.">			if (e.getMessage() instanceof Message) {</span>
<span class="nc" id="L83">				final Message&lt;?&gt; msg = (Message&lt;?&gt;) e.getMessage();</span>
<span class="nc" id="L84">				final Channel c = e.getChannel();</span>
<span class="nc" id="L85">				cracker.onApp(c, msg);</span>

<span class="nc bnc" id="L87" title="All 2 branches missed.">				if (msg instanceof Logon) {</span>
<span class="nc" id="L88">					LogonAnswer newLogonAnswer = resolver.newLogonAnswer((Logon) msg);</span>
<span class="nc" id="L89">					c.write(newLogonAnswer);</span>
				}
			}
<span class="nc" id="L92">			ctx.sendUpstream(e);</span>
<span class="nc" id="L93">		}</span>

		@Override
		public void writeRequested(ChannelHandlerContext ctx, MessageEvent e) throws Exception {
<span class="nc bnc" id="L97" title="All 2 branches missed.">			if (log.isTraceEnabled()) {</span>
<span class="nc" id="L98">				log.trace(e.getChannel() + String.valueOf(e.getMessage()));</span>
			}

<span class="nc bnc" id="L101" title="All 2 branches missed.">			if (e.getMessage() instanceof Message) {</span>
<span class="nc" id="L102">				final Message&lt;?&gt; msg = (Message&lt;?&gt;) e.getMessage();</span>
<span class="nc" id="L103">				final Channel c = e.getChannel();</span>
<span class="nc" id="L104">				cracker.toApp(c, msg);</span>
			}
<span class="nc" id="L106">			super.writeRequested(ctx, e);</span>
<span class="nc" id="L107">		}</span>

		@Override
		public void exceptionCaught(ChannelHandlerContext ctx, ExceptionEvent e) throws Exception {
<span class="nc bnc" id="L111" title="All 2 branches missed.">			if (e.getCause() instanceof IOException) {</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">				if (e.getCause().getMessage() != null) {</span>
<span class="nc" id="L113">					log.info(ctx.getChannel() + &quot; &quot; + e.getCause().getMessage());</span>
				} else {
<span class="nc" id="L115">					log.warn(String.valueOf(ctx.getChannel()), e.getCause());</span>
				}

			} else {
<span class="nc" id="L119">				log.warn(String.valueOf(ctx.getChannel()), e.getCause());</span>
			}
<span class="nc bnc" id="L121" title="All 2 branches missed.">			if (ctx.getChannel().isConnected()) {</span>
<span class="nc" id="L122">				ctx.getChannel().close();</span>
<span class="nc" id="L123">				eventCracker.onException(ctx.getChannel(), true);</span>
			} else {
				// Disconnect from active session; mandatory if not connected
<span class="nc" id="L126">				eventCracker.onException(ctx.getChannel(), false);</span>
			}
<span class="nc" id="L128">		}</span>

	}

<span class="nc" id="L132">	NanoServerProtocolHandler(Log log, IProtocolResolver&lt;Message&gt; resolver, IAppMessageCracker cracker, IEventCracker eventCracker) {</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">		this.cracker = cracker == null ? IAppMessageCracker.emptyAppCracker : cracker;</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">		this.eventCracker = eventCracker == null ? IEventCracker.emptyEventCracker : eventCracker;</span>
<span class="nc" id="L135">		this.log = log;</span>
<span class="nc" id="L136">		this.resolver = resolver;</span>
<span class="nc" id="L137">	}</span>

	/**
	 * write to channel and no exception will be thrown if the channel is closed.
	 * 
	 * @param c
	 * @param event
	 */
	protected void safeWrite(final Channel c, final Message&lt;?&gt; event) {
<span class="nc bnc" id="L146" title="All 2 branches missed.">		if (c.isOpen()) {</span>
<span class="nc" id="L147">			c.write(event);</span>
		} else {
			// log only on the first failure.
			// channel closed logging is already done on handler.
<span class="nc bnc" id="L151" title="All 2 branches missed.">			if (!closedLoggedChannels.containsKey(c)) {</span>
<span class="nc" id="L152">				closedLoggedChannels.put(c, DUMMY);</span>
<span class="nc" id="L153">				log.info(c + &quot; first log on safe write with closed channel &quot;);</span>
			}
		}
<span class="nc" id="L156">	}</span>

	public ChannelHandler getChannelHandler() {
<span class="nc" id="L159">		return new InternalChannelHandler();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>