<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SnapshotModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-snapshot</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.snapshot.dispatcher</a> &gt; <span class="el_source">SnapshotModule.java</span></div><h1>SnapshotModule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.snapshot.dispatcher;

import com.google.inject.AbstractModule;
import com.technancial.janus.risk.snapshot.dispatcher.akka.SnapshotRouterFactory;
import com.technancial.janus.risk.snapshot.dispatcher.logic.ISnapshotRequestManagerFactory;
import com.technancial.janus.risk.snapshot.dispatcher.logic.ISnapshotRequestReplyFactory;
import com.technancial.janus.risk.snapshot.dispatcher.logic.ISnapshotRequestStatistics;
import com.technancial.janus.risk.snapshot.dispatcher.logic.SnapshotRequestManagerFactory;
import com.technancial.janus.risk.snapshot.dispatcher.logic.SnapshotRequestReplyFactory;
import com.technancial.janus.risk.snapshot.dispatcher.logic.SnapshotRequestStatistics;

import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L14">@CommonsLog</span>
<span class="nc" id="L15">public class SnapshotModule extends AbstractModule {</span>

	@Override
	protected void configure() {
<span class="nc" id="L19">		bind(ISnapshotRouterFactory.class).to(SnapshotRouterFactory.class);</span>
<span class="nc" id="L20">		bind(ISnapshotRequestManagerFactory.class).to(SnapshotRequestManagerFactory.class);</span>
<span class="nc" id="L21">		bind(ISnapshotRequestReplyFactory.class).to(SnapshotRequestReplyFactory.class);</span>
<span class="nc" id="L22">		bind(ISnapshotRequestStatistics.class).to(SnapshotRequestStatistics.class);</span>
<span class="nc" id="L23">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>