<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CopyFile.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">integrator-commons</a> &gt; <a href="index.source.html" class="el_package">it.its.etrm.integrator.commons.utils</a> &gt; <span class="el_source">CopyFile.java</span></div><h1>CopyFile.java</h1><pre class="source lang-java linenums">package it.its.etrm.integrator.commons.utils;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

<span class="nc" id="L13">public class CopyFile</span>
{
	/**
	 * Copy a file.
	 * @param sourceFileName
	 * @param destinationFileName
	 * @throws IOException
	 */
	public static boolean copy(String sourceFileName, String destinationFileName) throws IOException
	{
<span class="nc" id="L23">		File inputFile = new File(sourceFileName);</span>
<span class="nc" id="L24">		File outputFile = new File(destinationFileName);</span>

<span class="nc" id="L26">		FileReader in = new FileReader(inputFile);</span>
<span class="nc" id="L27">		FileWriter out = new FileWriter(outputFile);</span>
		int c;

<span class="nc bnc" id="L30" title="All 2 branches missed.">		while ((c = in.read()) != -1)</span>
<span class="nc" id="L31">			out.write(c);</span>

<span class="nc" id="L33">		in.close();</span>
<span class="nc" id="L34">		out.close();</span>
		
<span class="nc" id="L36">		return true;</span>
	}
	
	/**
	 * Writes a file to disk
	 * @param aFileName
	 * @param aFile
	 * @return
	 * @throws FileNotFoundException
	 * @throws IOException
	 */
	public static boolean writeFileToDisk(String aFileName, File aFile) throws FileNotFoundException, IOException
	{
<span class="nc" id="L49">		boolean isWriteOK = false;</span>
<span class="nc" id="L50">		byte[] buffer = new byte[8 * 1024]; </span>
		try {
<span class="nc" id="L52">			InputStream input = new FileInputStream(aFile); </span>
			try { 
<span class="nc" id="L54">			  OutputStream output = new FileOutputStream(aFileName); </span>
			  try { 
			    int bytesRead; 
<span class="nc bnc" id="L57" title="All 2 branches missed.">			    while ((bytesRead = input.read(buffer)) != -1) { </span>
<span class="nc" id="L58">			      output.write(buffer, 0, bytesRead); </span>
			    } 
<span class="nc" id="L60">			    isWriteOK = true;</span>
			  } finally { 
<span class="nc" id="L62">			    output.close(); </span>
			  } 
			} finally { 
<span class="nc" id="L65">			  input.close(); </span>
			}
<span class="nc" id="L67">		} catch (FileNotFoundException fnfex) {</span>
<span class="nc" id="L68">			throw fnfex;</span>
<span class="nc" id="L69">		} catch (IOException ioex) {</span>
<span class="nc" id="L70">			throw ioex;</span>
<span class="nc" id="L71">		} </span>
<span class="nc" id="L72">		return isWriteOK;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>