<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href=".././imports/css/janus.css" /><script type="text/javascript" src=".././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../Qa.html">JANUS BDD Test Report</a> &gt; <a href="Administration.html">JANUS Suite: Administration</a> &gt;</span><p><img src="../imports/img/janus-logo.png" alt="janusLogo" /></p>
<h1>JANUS Suite: Administration</h1>
<h3 class="versionElement">
 Version: <small concordion:echo="janusVersion()">16604 rev: 18.1.2.0 on 2018-04-20 14:24</small>
</h3>
<p>Administration area of JANUS has been tested with the following results:</p>
<p><div align="center"><img src="../imports/img/AdminImg.png" title="JANUS SUITE/ADMINISTRATION" class="suiteImage" /></div></p>
<ul>
  <li class="resultLinkLi">
  <p>
  <h2><a concordion:run="concordion" class="resultLink failure" href="admin/Admin.html">Admin<span class="totalsResults"> - Total: 167 (Successes: 95, Failures: 70)  To Implement: 1</span></a><div class="resultContainer"><div class="resultBar successBar" style="width:57% !important"><span>57%</span></div><div class="resultBar failureBar" style="width:43% !important"><span>43%</span></div></div></h2></p></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink failure" href="admin4Eyes/Admin4Eyes.html">Admin 4 Eyes<span class="totalsResults"> - Total: 41 (Successes: 4, Failures: 37) </span></a><div class="resultContainer"><div class="resultBar successBar" style="width:10% !important"><span>10%</span></div><div class="resultBar failureBar" style="width:90% !important"><span>90%</span></div></div></h2></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink failure" href="dataImport/Integrator.html">Data Import<span class="totalsResults"> - Total: 8 (Successes: 2, Failures: 6) </span></a><div class="resultContainer"><div class="resultBar successBar" style="width:25% !important"><span>25%</span></div><div class="resultBar failureBar" style="width:75% !important"><span>75%</span></div></div></h2></li>
</ul><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 1138721 ms on 12-Jun-2018 at 15:26:58 CEST</div></div></body></html>