<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IntegrationTestFacade.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-test-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.helper</a> &gt; <span class="el_source">IntegrationTestFacade.java</span></div><h1>IntegrationTestFacade.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.helper;

import com.technancial.janus.risk.wrest.api.services.development.ITestEntitiesService;
import com.technancial.janus.risk.wrest.api.services.reference.*;
//import com.technancial.janus.risk.wrest.resources.imp.ITestEntitiesService;
import it.itsoftware.janus.rest.api.ServiceFactory;

import java.io.IOException;

/**
 * Facade grouping all needed REST services into convenient package.
 * USE ONLY FOR INTEGRATION TESTS
 */
public class IntegrationTestFacade {
    private static final int RTRD_PORT = 8181;
    private static final String FEET_URL = &quot;http://localhost:&quot; + RTRD_PORT;

<span class="nc" id="L18">    private static String WREST_URL = &quot;http://localhost:8182&quot;; //load it via props</span>

    private final RiskNodeHelper riskNode;
    private final RiskRuleHelper riskRule;
    private final ProfileHelper profile;
    private final LimitMultiplierHelper limitMultiplier;
    private final InstrumentHelper instrument;
    private final OvernightHelper overnight;
    private final OrderOrTradeHelper orderOrTrade;
    private final BreachHelper breach;

    private String accessToken;

<span class="nc" id="L31">    public IntegrationTestFacade() {</span>
<span class="nc" id="L32">        breach = new BreachHelper(ServiceFactory.create(IBreaches.class, WREST_URL), ServiceFactory.create(ITestEntitiesService.class, WREST_URL));</span>

<span class="nc" id="L34">        LoginHelper loginHelper = new LoginHelper();</span>
        try {
<span class="nc" id="L36">            accessToken = loginHelper.login(RTRD_PORT, DbData.Users.Admin.USERNAME, DbData.Users.Admin.PASSWORD);</span>
<span class="nc" id="L37">        } catch (IOException e) {</span>
<span class="nc" id="L38">            throw new RuntimeException(&quot;Cannot login into FEET to obtain token for tests, &quot;+DbData.Users.Admin.USERNAME+&quot; &quot;+DbData.Users.Admin.PASSWORD);</span>
<span class="nc" id="L39">        }</span>
<span class="nc" id="L40">        ServiceFactory.wrap(ITreeNodes.class).onEndpoint(FEET_URL).withOAuthToken(accessToken).build();</span>

<span class="nc" id="L42">        orderOrTrade = new OrderOrTradeHelper(ServiceFactory.wrap(IAdminMessages.class).onEndpoint(FEET_URL).withOAuthToken(accessToken).build());</span>
<span class="nc" id="L43">        overnight = new OvernightHelper(ServiceFactory.wrap(IOvernightPositions.class).onEndpoint(FEET_URL).withOAuthToken(accessToken).build());</span>
<span class="nc" id="L44">        instrument = new InstrumentHelper(ServiceFactory.wrap(IInstruments.class).onEndpoint(FEET_URL).withOAuthToken(accessToken).build());</span>
<span class="nc" id="L45">        limitMultiplier = new LimitMultiplierHelper(ServiceFactory.wrap(ILimitMultipliers.class).onEndpoint(FEET_URL).withOAuthToken(accessToken).build());</span>
<span class="nc" id="L46">        riskRule = new RiskRuleHelper(ServiceFactory.wrap(IMonitorSettings.class).onEndpoint(FEET_URL).withOAuthToken(accessToken).build());</span>
<span class="nc" id="L47">        riskNode = new RiskNodeHelper(</span>
<span class="nc" id="L48">                instrument(),</span>
<span class="nc" id="L49">                overnight(),</span>
<span class="nc" id="L50">                ServiceFactory.wrap(ITreeNodes.class).onEndpoint(FEET_URL).withOAuthToken(accessToken).build()</span>
        );
<span class="nc" id="L52">        profile = new ProfileHelper(</span>
<span class="nc" id="L53">                ServiceFactory.wrap(IMonitorProfiles.class).onEndpoint(FEET_URL).withOAuthToken(accessToken).build(),</span>
<span class="nc" id="L54">                ServiceFactory.wrap(IEquityProfiles.class).onEndpoint(FEET_URL).withOAuthToken(accessToken).build(),</span>
<span class="nc" id="L55">                ServiceFactory.wrap(IMarginProfiles.class).onEndpoint(FEET_URL).withOAuthToken(accessToken).build()</span>
        );
<span class="nc" id="L57">    }</span>

    public RiskRuleHelper riskRule() {
<span class="nc" id="L60">        return this.riskRule;</span>
    }

    public OrderOrTradeHelper orderOrTrade() {
<span class="nc" id="L64">        return this.orderOrTrade;</span>
    }

    public BreachHelper breach() {
<span class="nc" id="L68">        return this.breach;</span>
    }

    public InstrumentHelper instrument() {
<span class="nc" id="L72">        return this.instrument;</span>
    }

    public RiskNodeHelper riskNode() {
<span class="nc" id="L76">        return this.riskNode;</span>
    }

    public OvernightHelper overnight() {
<span class="nc" id="L80">        return this.overnight;</span>
    }

    public LimitMultiplierHelper limitMultiplier() {
<span class="nc" id="L84">        return this.limitMultiplier;</span>
    }

    public ProfileHelper profile() {
<span class="nc" id="L88">        return this.profile;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>