<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LimitMultiplierHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-test-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.helper</a> &gt; <span class="el_source">LimitMultiplierHelper.java</span></div><h1>LimitMultiplierHelper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.helper;

import com.technancial.janus.risk.utils.AwaitUtils;
import com.technancial.janus.risk.wrest.api.data.reference.profile.ILimitMultiplier;
import com.technancial.janus.risk.wrest.api.services.reference.ILimitMultipliers;
import lombok.Getter;

import java.util.Optional;

public class LimitMultiplierHelper {
<span class="nc" id="L11">    @Getter</span>
    private final ILimitMultipliers limiterService;

<span class="nc" id="L14">    LimitMultiplierHelper(ILimitMultipliers limitService) {</span>
<span class="nc" id="L15">        this.limiterService = limitService;</span>
<span class="nc" id="L16">    }</span>

    public ILimitMultiplier fetchLimitMultiplier(ILimitMultiplier limitMultiplier) {
<span class="nc" id="L19">        return Optional.ofNullable(limiterService.findOne(limitMultiplier.getId())).orElseGet(() -&gt; {</span>
<span class="nc" id="L20">            limiterService.add(limitMultiplier);</span>
<span class="nc" id="L21">            return limiterService.findOne(limitMultiplier.getId());</span>
        });
    }

    public void removeAllLimitMultipliers() {
<span class="nc" id="L26">        limiterService.findAll().stream()</span>
<span class="nc" id="L27">                .forEach((limit) -&gt; limiterService.remove(limit.getId()));</span>
<span class="nc" id="L28">        AwaitUtils.polledEquals(0,()-&gt;limiterService.findAll().size());</span>
<span class="nc" id="L29">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>