<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OvernightHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-test-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.helper</a> &gt; <span class="el_source">OvernightHelper.java</span></div><h1>OvernightHelper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.helper;

import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IOvernightPosition;
import com.technancial.janus.risk.wrest.api.services.reference.IOvernightPositions;
import lombok.Getter;

import java.util.Optional;

public class OvernightHelper {
<span class="nc" id="L10">    @Getter</span>
    private final IOvernightPositions overnightPositionService;

<span class="nc" id="L13">    OvernightHelper(IOvernightPositions overnightPositionService) {</span>
<span class="nc" id="L14">        this.overnightPositionService = overnightPositionService;</span>
<span class="nc" id="L15">    }</span>

    public IOvernightPosition fetchOvernightPosition(IOvernightPosition overnightPosition) {
<span class="nc" id="L18">        return Optional.ofNullable(overnightPositionService.get(overnightPosition.getId())).orElseGet(() -&gt; {</span>
<span class="nc" id="L19">            overnightPositionService.add(overnightPosition);</span>
<span class="nc" id="L20">            return overnightPositionService.get(overnightPosition.getId());</span>
        });
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>