<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProfileHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-test-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.helper</a> &gt; <span class="el_source">ProfileHelper.java</span></div><h1>ProfileHelper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.helper;

import com.technancial.janus.risk.wrest.api.data.reference.profile.IEquityProfile;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMarginProfile;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorProfile;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IProfile;
import com.technancial.janus.risk.wrest.api.services.reference.IEquityProfiles;
import com.technancial.janus.risk.wrest.api.services.reference.IMarginProfiles;
import com.technancial.janus.risk.wrest.api.services.reference.IMonitorProfiles;

import java.util.Arrays;
import java.util.Optional;

public class ProfileHelper {

<span class="fc" id="L16">    private enum ProfileEnum {</span>
<span class="fc" id="L17">        IMonitorProfile(IMonitorProfile.class),</span>
<span class="fc" id="L18">        IMarginProfile(IMarginProfile.class),</span>
<span class="fc" id="L19">        IEquityProfile(IEquityProfile.class);</span>

        private final Class&lt;? extends IProfile&gt; profileClass;

<span class="fc" id="L23">        private ProfileEnum(Class&lt;? extends IProfile&gt; profileClass) {</span>
<span class="fc" id="L24">            this.profileClass = profileClass;</span>
<span class="fc" id="L25">        }</span>

        private static ProfileEnum valueOf(Class&lt;? extends IProfile&gt; profileClassArg) {
<span class="nc" id="L28">            return Arrays.stream(ProfileEnum.values()).filter(v -&gt; v.profileClass.isAssignableFrom(profileClassArg)).findAny().get();</span>
        }
    }

    private final IMonitorProfiles monitorProfileService;
    private final IEquityProfiles equityProfileService;
    private final IMarginProfiles marginProfileService;

<span class="nc" id="L36">    ProfileHelper(IMonitorProfiles monitorProfileService, IEquityProfiles equityProfileService, IMarginProfiles marginProfileService) {</span>
<span class="nc" id="L37">        this.monitorProfileService = monitorProfileService;</span>
<span class="nc" id="L38">        this.equityProfileService = equityProfileService;</span>
<span class="nc" id="L39">        this.marginProfileService = marginProfileService;</span>
<span class="nc" id="L40">    }</span>

    public &lt;T extends IProfile&gt; T fetchProfile(T profile, Class&lt;T&gt; clazz) {
<span class="nc" id="L43">        IProfile fetchedProfile = null;</span>
<span class="nc bnc" id="L44" title="All 4 branches missed.">        switch (ProfileEnum.valueOf(profile.getClass())) {</span>
            case IMonitorProfile:
<span class="nc" id="L46">                fetchedProfile = Optional.ofNullable(monitorProfileService.get(profile.getName()))</span>
<span class="nc" id="L47">                        .orElseGet(() -&gt; {</span>
<span class="nc" id="L48">                            monitorProfileService.add((IMonitorProfile) profile);</span>
<span class="nc" id="L49">                            return monitorProfileService.get(profile.getName());</span>
                        });
<span class="nc" id="L51">                break;</span>
            case IEquityProfile:
<span class="nc" id="L53">                fetchedProfile = Optional.ofNullable(equityProfileService.get(profile.getName()))</span>
<span class="nc" id="L54">                        .orElseGet(() -&gt; {</span>
<span class="nc" id="L55">                            equityProfileService.add((IEquityProfile) profile);</span>
<span class="nc" id="L56">                            return equityProfileService.get(profile.getName());</span>
                        });
<span class="nc" id="L58">                break;</span>
            case IMarginProfile:
<span class="nc" id="L60">                fetchedProfile = Optional.ofNullable(marginProfileService.get(profile.getName()))</span>
<span class="nc" id="L61">                        .orElseGet(() -&gt; {</span>
<span class="nc" id="L62">                            marginProfileService.add((IMarginProfile) profile);</span>
<span class="nc" id="L63">                            return marginProfileService.get(profile.getName());</span>
                        });
<span class="nc" id="L65">                break;</span>
            default:
<span class="nc" id="L67">                throw new IllegalArgumentException(&quot;Cannot map profile:&quot; + profile);</span>
        }
<span class="nc" id="L69">        return clazz.cast(fetchedProfile);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>