<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ClockActor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.akka</a> &gt; <span class="el_source">ClockActor.java</span></div><h1>ClockActor.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.akka;

import java.util.Date;
import java.util.concurrent.TimeUnit;

import com.technancial.janus.actor.common.log.LoggingWithStaticLevel;
import com.technancial.janus.actor.common.msg.Clock;

import akka.actor.Cancellable;
import akka.actor.UntypedActor;
import akka.dispatch.sysmsg.Terminate;
import akka.event.LoggingAdapter;
import it.itsoftware.util.time.ClockFactory;
import scala.concurrent.duration.Duration;

public class ClockActor extends UntypedActor {
	
	private final LoggingAdapter log;
	private final long startTime;
	private final Cancellable timer;
	private long secondsFromStart;
	
<span class="nc" id="L23">	public ClockActor() {</span>
<span class="nc" id="L24">		this.log = LoggingWithStaticLevel.getLogger(getContext().system(), this);</span>
<span class="nc" id="L25">		this.secondsFromStart = 0;</span>
<span class="nc" id="L26">		this.timer = getContext().system().scheduler().schedule(</span>
<span class="nc" id="L27">			Duration.create(500, TimeUnit.MILLISECONDS), </span>
<span class="nc" id="L28">			Duration.create(500, TimeUnit.MILLISECONDS), </span>
<span class="nc" id="L29">			getSelf(), </span>
			new Clock(0),
<span class="nc" id="L31">			getContext().dispatcher(),</span>
			null
		);
<span class="nc" id="L34">		this.startTime = ClockFactory.getClock().getCurrentTimeMillis();</span>
<span class="nc" id="L35">		log.info(&quot;Clock Actor Started At {}, Offset={}&quot;, new Date(startTime), startTime);</span>
<span class="nc" id="L36">	}</span>

	@Override
	public void onReceive(Object msg) throws Exception {
<span class="nc bnc" id="L40" title="All 2 branches missed.">		if (msg instanceof Clock) {</span>
<span class="nc" id="L41">			getContext().system().eventStream().publish(new Clock(secondsFromStart++));</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">			if (secondsFromStart % 1200 == 0) {</span>
<span class="nc" id="L43">				log.info(&quot;Clock At {} has a drift of {}&quot;, Duration.create(secondsFromStart / 2, TimeUnit.SECONDS), Duration.create(ClockFactory.getClock().getCurrentTimeMillis() - startTime - secondsFromStart * 500, TimeUnit.MILLISECONDS).toSeconds());</span>
			}
		}
<span class="nc bnc" id="L46" title="All 2 branches missed.">		else if (msg instanceof Terminate) {</span>
<span class="nc" id="L47">			timer.cancel();</span>
		}
		else {
<span class="nc" id="L50">			unhandled(msg);</span>
		}
<span class="nc" id="L52">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>