<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IRiskVariableRepository.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.akka</a> &gt; <span class="el_source">IRiskVariableRepository.java</span></div><h1>IRiskVariableRepository.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.akka;

import com.google.common.base.Strings;
import com.google.common.collect.Maps;
import com.google.common.primitives.Doubles;
import com.google.common.primitives.Ints;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IVariableProperty;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IVariablePropertyValue;

import java.util.List;
import java.util.Map;

/**
 * Created on 12/3/15.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public interface IRiskVariableRepository {

<span class="nc" id="L22">	class Helper {</span>
		public static final Map&lt;String, Object&gt; getExtendedProperties(IMonitorSettingVariable variable, IMonitorSetting setting) {
<span class="fc bfc" id="L24" title="All 2 branches covered.">			if (variable != null) {</span>
<span class="fc" id="L25">				final List&lt;IVariableProperty&gt; props = variable.getExtendedProperties();</span>
<span class="pc bpc" id="L26" title="1 of 4 branches missed.">				if (props != null &amp;&amp; props.size() &gt; 0) {</span>
<span class="fc" id="L27">					final Map&lt;String, Object&gt; properties = Maps.newHashMapWithExpectedSize(props.size());</span>
<span class="fc" id="L28">					final List&lt;IVariablePropertyValue&gt; values = setting.getExtendedProperties();</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">					for (IVariableProperty p : props) {</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">						if (values != null) {</span>
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">							for (IVariablePropertyValue v : values) {</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">								if (p.getName().equals(v.getName())) {</span>
<span class="pc bpc" id="L33" title="2 of 5 branches missed.">									switch (p.getType()) {</span>
										case Double:
<span class="nc" id="L35">											properties.put(p.getName(), Doubles.tryParse(v.getValue()));</span>
<span class="nc" id="L36">											break;</span>
										case Integer:
<span class="fc" id="L38">											properties.put(p.getName(), Ints.tryParse(v.getValue()));</span>
<span class="fc" id="L39">											break;</span>
										case Action:
										case String:
										case Duration:
										case RiskFunction:
<span class="fc" id="L44">											properties.put(p.getName(), v.getValue());</span>
<span class="fc" id="L45">											break;</span>
										case Boolean:
<span class="fc" id="L47">											properties.put(p.getName(), Boolean.valueOf(v.getValue()));</span>
<span class="fc" id="L48">											break;</span>
										default:
<span class="nc" id="L50">											break;</span>
									}
									break;
								}
<span class="fc" id="L54">							}</span>
						}
<span class="fc" id="L56">					}</span>

<span class="fc" id="L58">					return properties;</span>
				}
			}

<span class="fc" id="L62">			return null;</span>
		}

		public static final &lt;T&gt; T getExtendedProperty(IMonitorSettingVariable variable, IMonitorSetting setting, String name, T defaultValue) {
<span class="fc" id="L66">			return getExtendedProperty(getExtendedProperties(variable, setting), name, defaultValue);</span>
		}
		
		@SuppressWarnings(&quot;unchecked&quot;)
		public static final &lt;T&gt; T getExtendedProperty(Map&lt;String, Object&gt; extendedProperties, String name, T defaultValue) {
<span class="fc bfc" id="L71" title="All 2 branches covered.">			if (extendedProperties != null) {</span>
<span class="fc" id="L72">				final T value = (T) extendedProperties.get(name);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">				return value != null ? value : defaultValue;</span>
			}
<span class="fc" id="L75">			return defaultValue;</span>
		}

		public static final &lt;T extends Enum&lt;T&gt;&gt; T getExtendedProperty(IMonitorSettingVariable variable, IMonitorSetting setting, String name, Class&lt;T&gt; enumClass, T defaultValue) {
<span class="fc" id="L79">            final String property = getExtendedProperty(variable, setting, name, &quot;&quot;);</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">            if (!Strings.isNullOrEmpty(property)) {</span>
                try {
<span class="fc" id="L82">                    return Enum.valueOf(enumClass, property);</span>
                }
<span class="nc" id="L84">                catch (IllegalArgumentException eaex) {</span>
<span class="nc" id="L85">                    return defaultValue;</span>
                }
            }
<span class="fc" id="L88">            return defaultValue;</span>
        }
	}

	IMonitorSettingVariable get(String variableName);
	
	Map&lt;String, Object&gt; getExtendedProperties(IMonitorSetting setting);

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>