<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DatasourceBasedDBConnector.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-sql</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.sqlserver</a> &gt; <span class="el_source">DatasourceBasedDBConnector.java</span></div><h1>DatasourceBasedDBConnector.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.sqlserver;

import com.google.common.base.Preconditions;
import com.technancial.janus.risk.wrest.repo.Configuration;
import com.technancial.janus.risk.wrest.repo.mapper.IResourceMetadataRepository;
import com.technancial.janus.risk.wrest.repo.mapper.MismappingConfigurationException;
import lombok.extern.apachecommons.CommonsLog;

import javax.sql.DataSource;
import java.sql.Connection;
import java.sql.SQLException;

/**
 * This is a kind of {@link RelationalDBConnector} that is configured using a datasource created elsewhere.
 */
<span class="fc" id="L16">@CommonsLog</span>
public abstract class DatasourceBasedDBConnector extends RelationalDBConnector {
		
	private DatasourceBasedDBConnector(IResourceMetadataRepository mappingConfiguration, Initializer initializer) throws MismappingConfigurationException {
<span class="fc" id="L20">		super(new Configuration(), mappingConfiguration, initializer);</span>
<span class="fc" id="L21">	}</span>
	
	public static DatasourceBasedDBConnector newInstance(final DataSource outerDs, IResourceMetadataRepository mappingConfiguration) throws MismappingConfigurationException{
<span class="nc" id="L24">		return newInstance(outerDs, mappingConfiguration, new FlywayInitializer());</span>
	}
	
	public static DatasourceBasedDBConnector newInstance(final DataSource outerDs, IResourceMetadataRepository mappingConfiguration, Initializer initializer) throws MismappingConfigurationException{

		// Here we are using a factory method to circumvent
		// the quite strict inheritance structure that would 
		// force us to use a DbCredentials to create the datasource.
		
<span class="fc" id="L33">		Preconditions.checkNotNull(outerDs);</span>
		
<span class="fc" id="L35">		return new DatasourceBasedDBConnector(mappingConfiguration, initializer){</span>

			@Override
			protected DataSource buildDataSource(Configuration dbCredentials) {
<span class="fc" id="L39">				return outerDs;</span>
			}
			
			@Override
			public Connection getConnection() {
				try {
<span class="fc" id="L45">					return this.ds.getConnection();</span>
<span class="nc" id="L46">				} catch (SQLException e) {</span>
<span class="nc" id="L47">					throw new RuntimeException(e);</span>
				}
			}			
			
		};
		
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>