<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FlywayInitializer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-sql</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.sqlserver</a> &gt; <span class="el_source">FlywayInitializer.java</span></div><h1>FlywayInitializer.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.sqlserver;

import javax.sql.DataSource;

import org.flywaydb.core.Flyway;

import it.itsoftware.config.PropertyConfigurator;
import lombok.extern.apachecommons.CommonsLog;

<span class="fc" id="L10">@CommonsLog</span>
<span class="fc" id="L11">public class FlywayInitializer implements Initializer {</span>

	@Override
	public void initSchema(DataSource ds) {
<span class="nc" id="L15">		Flyway flyway = new Flyway();</span>
<span class="nc" id="L16">		flyway.setDataSource(ds);</span>
<span class="nc" id="L17">		flyway.setTable(&quot;JRM_SCHEMA_VERSION&quot;);</span>
<span class="nc" id="L18">		flyway.setBaselineOnMigrate(true);</span>
<span class="nc" id="L19">		flyway.baseline();</span>
<span class="nc" id="L20">		flyway.setOutOfOrder(PropertyConfigurator.getBoolean(&quot;janus.flyway.OutOfOrder&quot;, true));		</span>
<span class="nc" id="L21">		flyway.setCleanDisabled(PropertyConfigurator.getBoolean(&quot;janus.flyway.CleanDisabled&quot;, false));</span>
<span class="nc" id="L22">		flyway.setCleanOnValidationError(PropertyConfigurator.getBoolean(&quot;janus.flyway.CleanOnValidationError&quot;, false));</span>
<span class="nc" id="L23">		flyway.setIgnoreFutureMigrations(PropertyConfigurator.getBoolean(&quot;janus.flyway.IgnoreFutureMigrations&quot;, true));</span>
<span class="nc" id="L24">		flyway.setIgnoreMissingMigrations(PropertyConfigurator.getBoolean(&quot;janus.flyway.IgnoreFutureMigrations&quot;, false));</span>
<span class="nc" id="L25">		int newMigrationApplied = flyway.migrate();</span>
<span class="nc" id="L26">		log.info(&quot;Flyway correctly initialized applying &quot;+newMigrationApplied+&quot; new migrations.&quot;);</span>
<span class="nc" id="L27">	}	</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>