<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LiquibaseInitializer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-sql</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.sqlserver</a> &gt; <span class="el_source">LiquibaseInitializer.java</span></div><h1>LiquibaseInitializer.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.sqlserver;

import static com.google.common.base.Preconditions.checkNotNull;

import java.sql.Connection;
import java.util.ArrayList;
import java.util.List;

import javax.sql.DataSource;

import liquibase.Contexts;
import liquibase.LabelExpression;
import liquibase.Liquibase;
import liquibase.database.Database;
import liquibase.database.DatabaseFactory;
import liquibase.database.jvm.JdbcConnection;
import liquibase.resource.ClassLoaderResourceAccessor;
import liquibase.resource.CompositeResourceAccessor;
import liquibase.resource.FileSystemResourceAccessor;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L22">@CommonsLog</span>
public class LiquibaseInitializer implements Initializer {

	private List&lt;String&gt; contexts;
	private final String changeLogFile;
	private List&lt;String&gt; labels;
	
<span class="nc" id="L29">	public LiquibaseInitializer(String changeLogFile){</span>
<span class="nc" id="L30">		this.changeLogFile = checkNotNull(changeLogFile, &quot;Please provide the path of the changelog file.&quot;);</span>
<span class="nc" id="L31">	}</span>

	@Override
	public void initSchema(final DataSource dataSource) throws Exception {
<span class="nc" id="L35">		Connection connection = null;</span>
<span class="nc" id="L36">		Database liquibaseDb = null;</span>
		try {		
<span class="nc" id="L38">		    connection = dataSource.getConnection();</span>
		
		      
<span class="nc" id="L41">		    liquibaseDb = DatabaseFactory.getInstance().findCorrectDatabaseImplementation(new JdbcConnection(connection));</span>
		    
<span class="nc" id="L43">			Liquibase liquibase = new Liquibase(</span>
					changeLogFile,
					// the LB's resource accessor is used to resolve the path of the change log file
					new CompositeResourceAccessor(
							new ClassLoaderResourceAccessor(), 
							new FileSystemResourceAccessor(), 
<span class="nc" id="L49">							new ClassLoaderResourceAccessor(Thread.currentThread().getContextClassLoader())), </span>
					liquibaseDb);
		
<span class="nc" id="L52">		    liquibase.update(new Contexts(getContexts()), new LabelExpression(getLabels()));</span>
		}
		finally {
<span class="nc bnc" id="L55" title="All 2 branches missed.">		    if (liquibaseDb != null) {</span>
<span class="nc" id="L56">		        liquibaseDb.close();</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">		    } else if (connection != null) {</span>
<span class="nc" id="L58">		        connection.close();</span>
		    }
		}
<span class="nc" id="L61">	}</span>
	
	public void setLabels(List&lt;String&gt; labels) {
<span class="nc" id="L64">		this.labels = labels;</span>
<span class="nc" id="L65">	}</span>
	
    private List&lt;String&gt; getLabels() {
<span class="nc" id="L68">		return safeClone(this.labels);</span>
	}
    
    public void setContexts(List&lt;String&gt; contexts) {
<span class="nc" id="L72">		this.contexts = contexts;</span>
<span class="nc" id="L73">	}</span>

	private List&lt;String&gt; getContexts() {
<span class="nc" id="L76">		return safeClone(this.contexts);</span>
	}
			
	private List&lt;String&gt; safeClone(List&lt;String&gt; labels2) {
<span class="nc bnc" id="L80" title="All 2 branches missed.">		return labels2 != null ? new ArrayList&lt;&gt;(labels2) : new ArrayList&lt;&gt;();</span>
	}	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>