<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RelationalDBConnector.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-sql</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.sqlserver</a> &gt; <span class="el_source">RelationalDBConnector.java</span></div><h1>RelationalDBConnector.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.sqlserver;

import com.google.common.base.Preconditions;
import com.technancial.janus.risk.wrest.repo.Configuration;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.mapper.IResourceMetadataRepository;
import com.technancial.janus.risk.wrest.repo.mapper.MismappingConfigurationException;
import com.technancial.janus.risk.wrest.repo.relational.RelationalRepository;
import lombok.extern.apachecommons.CommonsLog;
import org.flywaydb.core.Flyway;

import javax.sql.DataSource;
import java.sql.Connection;

<span class="fc" id="L15">@CommonsLog</span>
public abstract class RelationalDBConnector {

	private final IResourceMetadataRepository schemaCache;
	protected final DataSource ds;
	private final Initializer initializer;

	/**
	 * Uses by default the {@link FlywayInitializer} to init the DB.
	 */
<span class="fc" id="L25">	protected RelationalDBConnector(Configuration dbCredentials, IResourceMetadataRepository mappingConfiguration) throws MismappingConfigurationException {</span>
<span class="fc" id="L26">		this.schemaCache = mappingConfiguration;</span>
<span class="fc" id="L27">		this.ds = buildDataSource(dbCredentials);</span>
		
		// for backward compatibility we use the flyway initializer
<span class="fc" id="L30">		this.initializer = new FlywayInitializer();</span>
<span class="fc" id="L31">	}</span>
	
	/**
	 * Allows to specify the initializer to be used to initialize the database.
	 */
<span class="fc" id="L36">	protected RelationalDBConnector(Configuration dbCredentials, IResourceMetadataRepository mappingConfiguration, Initializer initializer) throws MismappingConfigurationException {</span>
<span class="fc" id="L37">		this.schemaCache = mappingConfiguration;</span>
<span class="fc" id="L38">		this.ds = buildDataSource(dbCredentials);</span>
<span class="fc" id="L39">		this.initializer = Preconditions.checkNotNull( initializer );</span>
<span class="fc" id="L40">	}	</span>
	
	abstract protected DataSource buildDataSource(Configuration dbCredentials);
	
	public void initSchema() {
		try{
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">			if(initializer!=null){</span>
<span class="fc" id="L47">				initializer.initSchema(ds);</span>
			}
<span class="nc" id="L49">		}catch(Exception e){</span>
<span class="nc" id="L50">			throw new RuntimeException(e);</span>
<span class="fc" id="L51">		}</span>
<span class="fc" id="L52">	}</span>

	public IResourceRepository getRepository() {
<span class="nc" id="L55">		return new RelationalRepository(</span>
				schemaCache,this);
	}

	public abstract Connection getConnection();

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>