<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Filters.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.doclet.utils</a> &gt; <span class="el_source">Filters.java</span></div><h1>Filters.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.doclet.utils;

import com.sun.javadoc.AnnotationTypeDoc;
import com.sun.javadoc.ProgramElementDoc;

import java.util.function.Predicate;

import static java.util.Arrays.asList;

/** Useful filters to select stuffs from {@link com.sun.javadoc.RootDoc}. */
<span class="nc" id="L11">public class Filters {</span>

    /** Filter that keeps items that have the specified qualified name. */
    public static Predicate&lt;ProgramElementDoc&gt; byQualifiedName(String qualifiedName){
<span class="fc" id="L15">        return a -&gt; a.qualifiedName().equals(qualifiedName);</span>
    }

    /** Filter that keeps an item only if it is annotated with the given annotation. */
    public static Predicate&lt;ProgramElementDoc&gt; annotatedWith(AnnotationTypeDoc annotation) {
<span class="fc" id="L20">        return programElementDoc -&gt; asList(programElementDoc.annotations()).stream()</span>
<span class="fc" id="L21">                .map(desc-&gt;desc.annotationType())</span>
<span class="fc" id="L22">                .filter(annoType -&gt; annoType.equals(annotation))</span>
<span class="fc" id="L23">                .limit(1)</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">                .count() &gt;= 1;</span>
    }

    /** Filter that keeps an item only if it is annotated with at least one of the given annotations. */
    public static Predicate&lt;ProgramElementDoc&gt; annotatedWithAny(AnnotationTypeDoc... annotations) {
<span class="nc" id="L29">        Predicate&lt;ProgramElementDoc&gt; result = annotatedWith(annotations[0]);</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        for (int i = 1; i &lt; annotations.length; i++) {</span>
<span class="nc" id="L31">            result = result.or( annotatedWith(annotations[i]) );</span>
        }
<span class="nc" id="L33">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>