<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RootDocUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.doclet.utils</a> &gt; <span class="el_source">RootDocUtils.java</span></div><h1>RootDocUtils.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.doclet.utils;

import com.sun.javadoc.*;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

import static java.util.Arrays.asList;
import static java.util.Arrays.stream;
import static java.util.stream.Collectors.toList;


<span class="nc" id="L14">public class RootDocUtils {</span>

    // method naming rules
    // - findXXX: search for items, possibly not found.
    //  - single item: return null if not found
    //  - collections: return empty if not found
    // - getXXX: get all items o single item.

    /**
     * Find an applied annotation by its type.
     * @return {@literal null} if the annotation is not present.
     */
    public static AnnotationDesc findAnnotationDesc(ClassDoc annotated, AnnotationTypeDoc annotationTypeDoc) {
<span class="fc" id="L27">        return  Arrays.stream(annotated.annotations()).filter(anno -&gt; anno.annotationType().equals(annotationTypeDoc))</span>
<span class="fc" id="L28">                .findFirst().orElse(null);</span>
    }

    /**
     * Find an applied annotation by its type.
     * @return {@literal null} if the annotation is not present.
     */
    public static AnnotationDesc findAnnotationDesc(Parameter annotated, AnnotationTypeDoc annotationTypeDoc) {
<span class="nc" id="L36">        return  Arrays.stream(annotated.annotations()).filter(anno -&gt; anno.annotationType().equals(annotationTypeDoc))</span>
<span class="nc" id="L37">                .findFirst().orElse(null);</span>
    }

    public static AnnotationDesc findAnnotationDesc(MethodDoc methodDoc, AnnotationTypeDoc annotationTypeDoc) {
<span class="fc" id="L41">        return  Arrays.stream(methodDoc.annotations()).filter(anno -&gt; anno.annotationType().equals(annotationTypeDoc))</span>
<span class="fc" id="L42">                .findFirst().orElse(null);</span>
    }

    public static AnnotationDesc findAnnotationDesc(Type annotated, AnnotationTypeDoc annotationTypeDoc) {
<span class="nc" id="L46">        return findAnnotationDesc( annotated.asClassDoc(), annotationTypeDoc );</span>
    }

    public static boolean hasAnnotationDesc(ClassDoc annotated, AnnotationTypeDoc annotationTypeDoc) {
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">        return findAnnotationDesc(annotated, annotationTypeDoc) != null;</span>
    }

    public static boolean hasAnnotationDesc(Type annotated, AnnotationTypeDoc annotationTypeDoc) {
<span class="nc bnc" id="L54" title="All 2 branches missed.">        return findAnnotationDesc(annotated, annotationTypeDoc) != null;</span>
    }

    public static boolean hasAnnotationDesc(Parameter annotated, AnnotationTypeDoc annotationTypeDoc) {
<span class="nc bnc" id="L58" title="All 2 branches missed.">        return findAnnotationDesc(annotated, annotationTypeDoc) != null;</span>
    }

    public static boolean hasAnnotationDesc(MethodDoc m, AnnotationTypeDoc pathParamAnnotation) {
<span class="fc bfc" id="L62" title="All 2 branches covered.">        return findAnnotationDesc(m, pathParamAnnotation) != null;</span>
    }

    /**
     * All the element names of an applied annotation. In this case: &quot;subject&quot; and &quot;when&quot;.
     * &lt;pre&gt;
     *     @Enjoy(subject=&quot;life&quot;, when=&quot;always&quot;)
     *     public void doSomethingOutOfIt() { }
     * &lt;/pre&gt;
     */
    public static List&lt;String&gt; getAnnotationElementNames(AnnotationDesc appliedAnnotation) {
<span class="nc" id="L73">        return stream( appliedAnnotation.elementValues() ).map(evp -&gt; evp.element().name())</span>
<span class="nc" id="L74">                .collect(toList());</span>
    }

    /**
     * Get the value of an annotation element.
     * As &quot;life&quot; in the value of &quot;subject&quot; in the following example.
     * &lt;pre&gt;
     *     @Enjoy(subject=&quot;life&quot;)
     *     public void doSomethingOutOfIt() { }
     * &lt;/pre&gt;
     */
    public static Object getAnnotationElementValue(AnnotationDesc appliedAnnotation, String elementName) {
<span class="fc" id="L86">        List&lt;AnnotationDesc.ElementValuePair&gt; t1 = stream(appliedAnnotation.elementValues())</span>
<span class="fc" id="L87">                .filter(ev -&gt; ev.element().name().equals(elementName))</span>
<span class="fc" id="L88">                .collect(Collectors.toList());</span>

<span class="pc bpc" id="L90" title="1 of 2 branches missed.">        if(t1.size()!=1) throw new IllegalArgumentException(&quot;Unexpecetd size: &quot; + t1.size());</span>

<span class="fc" id="L92">        return t1.get(0).value().value();</span>

    }

    /**
     * Get the value of an annotation element.
     * As &quot;life&quot; in the value of &quot;subject&quot; in the following example.
     * &lt;pre&gt;
     *     @Enjoy(subject=&quot;life&quot;)
     *     public void doSomethingOutOfIt() { }
     * &lt;/pre&gt;
     */
    public static &lt;T&gt; T getAnnotationElementValue(AnnotationDesc appliedAnnotation, String elementName, Class&lt;T&gt; type) {
<span class="nc" id="L105">        return (T)getAnnotationElementValue(appliedAnnotation, elementName);</span>
    }

    public static List&lt;AnnotationTypeDoc&gt; getAllAnnotations(RootDoc rootDoc) {
<span class="fc" id="L109">        List&lt;AnnotationTypeDoc&gt; list = Arrays.stream(rootDoc.classes())</span>
<span class="fc" id="L110">                .filter(c -&gt; (c instanceof AnnotationTypeDoc))</span>
<span class="fc" id="L111">                .map(c-&gt; (AnnotationTypeDoc)c)</span>
<span class="fc" id="L112">                .collect(Collectors.toList());</span>
<span class="fc" id="L113">        return list;</span>
    }

    public static List&lt;ClassDoc&gt; getAllClasses(RootDoc rootDoc) {
<span class="fc" id="L117">        return asList( rootDoc.classes() );</span>
    }

    public static AnnotationTypeDoc getUniqueAnnotationByQualifiedName(RootDoc rootDoc, String qualifiedName) {
<span class="fc" id="L121">        List&lt;AnnotationTypeDoc&gt; annotations = getAllAnnotations(rootDoc)</span>
<span class="fc" id="L122">                .stream()</span>
<span class="fc" id="L123">                .filter(Filters.byQualifiedName(qualifiedName))</span>
<span class="fc" id="L124">                .collect(toList());</span>

<span class="pc bpc" id="L126" title="1 of 2 branches missed.">        if(annotations.size()!=1) {</span>
<span class="nc" id="L127">            List&lt;String&gt; allAnnotations = getAllAnnotations(rootDoc)</span>
<span class="nc" id="L128">                    .stream()</span>
<span class="nc" id="L129">                    .map(ann -&gt; &quot;\n@&quot; + ann.qualifiedName())</span>
<span class="nc" id="L130">                    .sorted()</span>
<span class="nc" id="L131">                    .collect(Collectors.toList());</span>
<span class="nc" id="L132">            throw</span>
<span class="nc" id="L133">                    new IllegalArgumentException(&quot;Exactly 1 annotation '&quot; + qualifiedName + &quot;' was expected, &quot; + annotations.size() + &quot; where found instead. Known annotations are:&quot; + allAnnotations);</span>
        }

<span class="fc" id="L136">        return annotations.get(0);</span>
    }

    public static AnnotationTypeDoc getUniqueAnnotationByAnnotationClass(RootDoc rootDoc, Class annotationType) {
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">        if(!annotationType.isAnnotation()) throw new IllegalArgumentException(annotationType + &quot; is not an annotation!&quot;);</span>
<span class="fc" id="L141">        return getUniqueAnnotationByQualifiedName(rootDoc, annotationType.getCanonicalName());</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>