<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JMXTracer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.jmx.tracer</a> &gt; <span class="el_source">JMXTracer.java</span></div><h1>JMXTracer.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.jmx.tracer;

import it.itsoftware.util.xml.PropertyGetter;
import it.itsoftware.util.xml.XDBLDocumentBuilderFactory;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.StringWriter;
import java.lang.management.ManagementFactory;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;
import java.util.Timer;
import java.util.TimerTask;
import java.util.concurrent.CopyOnWriteArrayList;

import javax.management.Attribute;
import javax.management.AttributeList;
import javax.management.MBeanServer;
import javax.management.MalformedObjectNameException;
import javax.management.ObjectInstance;
import javax.management.ObjectName;
import javax.management.Query;
import javax.management.QueryExp;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.OutputKeys;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;

import lombok.Data;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;

/**
 * Periodically log some condition on jmx monitored objects on dedicated log
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L50">public class JMXTracer {</span>

<span class="nc" id="L52">	private static final Timer timer = new Timer(true);</span>
	private Log log;
	private Log alertLog;
	private Log perfLog;

<span class="nc" id="L57">	private final CopyOnWriteArrayList&lt;AlertEntry&gt; monitoredObjects = new CopyOnWriteArrayList&lt;AlertEntry&gt;();</span>
<span class="nc" id="L58">	private final CopyOnWriteArrayList&lt;PerfEntry&gt; perfObjects = new CopyOnWriteArrayList&lt;PerfEntry&gt;();</span>

<span class="nc bnc" id="L60" title="All 30 branches missed.">	@Data</span>
	private static class AlertEntry {
<span class="nc" id="L62">		private final ObjectName name;</span>
<span class="nc" id="L63">		private final QueryExp expr;</span>
<span class="nc" id="L64">		private final String varName;</span>

<span class="nc" id="L66">		public AlertEntry(String strName, QueryExp expr, String varName) throws MalformedObjectNameException, NullPointerException {</span>
<span class="nc" id="L67">			this.name = new ObjectName(strName);</span>
<span class="nc" id="L68">			this.expr = expr;</span>
<span class="nc" id="L69">			this.varName = varName;</span>
<span class="nc" id="L70">		}</span>
	}

<span class="nc bnc" id="L73" title="All 16 branches missed.">	@Data</span>
	private static class PerfEntry {
<span class="nc" id="L75">		private final ObjectName name;</span>
<span class="nc" id="L76">		private String[] attrNames;</span>

<span class="nc" id="L78">		public PerfEntry(String name, String[] attrNames) throws MalformedObjectNameException, NullPointerException {</span>
<span class="nc" id="L79">			this.name = new ObjectName(name);</span>
<span class="nc" id="L80">			this.attrNames = attrNames;</span>
<span class="nc" id="L81">		}</span>
	}

	private void register(String name, String[] attrNames) {
		try {
<span class="nc" id="L86">			perfObjects.add(new PerfEntry(name, attrNames));</span>
<span class="nc" id="L87">		} catch (Throwable t) {</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">			if (perfLog != null) {</span>
<span class="nc" id="L89">				perfLog.error(t.getMessage());</span>
			} else {
<span class="nc" id="L91">				log.warn(t.getMessage());</span>
			}
<span class="nc" id="L93">		}</span>
<span class="nc" id="L94">	}</span>

	/**
	 * Register one or more objects satisfying name criteria to be periodically
	 * checked and written on logs
	 * 
	 * @param name
	 *            the object name in jmx url convention
	 * @throws NullPointerException
	 * @throws MalformedObjectNameException
	 */
	protected void registerGT(String name, String varName, int value) {
		try {
<span class="nc bnc" id="L107" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L108">				log.info(&quot;Registering alert on &quot; + name + &quot;:&quot; + varName + &quot; gt &quot; + value + &quot; as int&quot;);</span>
			}
<span class="nc" id="L110">			QueryExp expr = Query.gt(Query.attr(varName), Query.value(value));</span>
<span class="nc" id="L111">			monitoredObjects.add(new AlertEntry(name, expr, varName));</span>
<span class="nc" id="L112">		} catch (Throwable t) {</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">			if (alertLog != null) {</span>
<span class="nc" id="L114">				alertLog.error(t.getMessage());</span>
			} else {
<span class="nc" id="L116">				log.warn(t.getMessage());</span>
			}
<span class="nc" id="L118">		}</span>
<span class="nc" id="L119">	}</span>

	protected void registerGT(String name, String varName, long value) {
		try {
<span class="nc bnc" id="L123" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L124">				log.info(&quot;Registering alert on &quot; + name + &quot;:&quot; + varName + &quot; gt &quot; + value + &quot;as long&quot;);</span>
			}

<span class="nc" id="L127">			QueryExp expr = Query.gt(Query.attr(varName), Query.value(value));</span>
<span class="nc" id="L128">			monitoredObjects.add(new AlertEntry(name, expr, varName));</span>
<span class="nc" id="L129">		} catch (Throwable t) {</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">			if (alertLog != null) {</span>
<span class="nc" id="L131">				alertLog.error(t.getMessage());</span>
			} else {
<span class="nc" id="L133">				log.warn(t.getMessage());</span>
			}
<span class="nc" id="L135">		}</span>
<span class="nc" id="L136">	}</span>

	protected void registerGT(String name, String varName, double value) {
		try {
<span class="nc bnc" id="L140" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L141">				log.info(&quot;Registering alert on &quot; + name + &quot;:&quot; + varName + &quot; gt &quot; + value + &quot; as double&quot;);</span>
			}

<span class="nc" id="L144">			QueryExp expr = Query.gt(Query.attr(varName), Query.value(value));</span>
<span class="nc" id="L145">			monitoredObjects.add(new AlertEntry(name, expr, varName));</span>
<span class="nc" id="L146">		} catch (Throwable t) {</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">			if (alertLog != null) {</span>
<span class="nc" id="L148">				alertLog.error(t.getMessage());</span>
			} else {
<span class="nc" id="L150">				log.warn(t.getMessage());</span>
			}
<span class="nc" id="L152">		}</span>
<span class="nc" id="L153">	}</span>

	protected void registerGE(String name, String varName, double value) {
		try {
<span class="nc bnc" id="L157" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L158">				log.info(&quot;Registering alert on &quot; + name + &quot;:&quot; + varName + &quot; ge &quot; + value + &quot; as double&quot;);</span>
			}

<span class="nc" id="L161">			QueryExp expr = Query.geq(Query.attr(varName), Query.value(value));</span>
<span class="nc" id="L162">			monitoredObjects.add(new AlertEntry(name, expr, varName));</span>
<span class="nc" id="L163">		} catch (Throwable t) {</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">			if (alertLog != null) {</span>
<span class="nc" id="L165">				alertLog.error(t.getMessage());</span>
			} else {
<span class="nc" id="L167">				log.warn(t.getMessage());</span>
			}
<span class="nc" id="L169">		}</span>
<span class="nc" id="L170">	}</span>

	protected void registerGT(String name, String varName, String value) {
		try {
<span class="nc bnc" id="L174" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L175">				log.info(&quot;Registering alert on &quot; + name + &quot;:&quot; + varName + &quot; gt &quot; + value + &quot; as string&quot;);</span>
			}

<span class="nc" id="L178">			QueryExp expr = Query.gt(Query.attr(varName), Query.value(value));</span>
<span class="nc" id="L179">			monitoredObjects.add(new AlertEntry(name, expr, varName));</span>
<span class="nc" id="L180">		} catch (Throwable t) {</span>
<span class="nc" id="L181">			alertLog.error(t.getMessage());</span>
<span class="nc" id="L182">		}</span>
<span class="nc" id="L183">	}</span>

	protected void registerEQ(String name, String varName, int value) {
		try {
<span class="nc bnc" id="L187" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L188">				log.info(&quot;Registering alert on &quot; + name + &quot;:&quot; + varName + &quot; eq &quot; + value + &quot; as int&quot;);</span>
			}

<span class="nc" id="L191">			QueryExp expr = Query.eq(Query.attr(varName), Query.value(value));</span>
<span class="nc" id="L192">			monitoredObjects.add(new AlertEntry(name, expr, varName));</span>
<span class="nc" id="L193">		} catch (Throwable t) {</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">			if (alertLog != null) {</span>
<span class="nc" id="L195">				alertLog.error(t.getMessage());</span>
			} else {
<span class="nc" id="L197">				log.warn(t.getMessage());</span>
			}
<span class="nc" id="L199">		}</span>
<span class="nc" id="L200">	}</span>

	protected void registerEQ(String name, String varName, long value) {
		try {
<span class="nc bnc" id="L204" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L205">				log.info(&quot;Registering alert on &quot; + name + &quot;:&quot; + varName + &quot; eq &quot; + value + &quot;as long&quot;);</span>
			}

<span class="nc" id="L208">			QueryExp expr = Query.eq(Query.attr(varName), Query.value(value));</span>
<span class="nc" id="L209">			monitoredObjects.add(new AlertEntry(name, expr, varName));</span>
<span class="nc" id="L210">		} catch (Throwable t) {</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">			if (alertLog != null) {</span>
<span class="nc" id="L212">				alertLog.error(t.getMessage());</span>
			} else {
<span class="nc" id="L214">				log.warn(t.getMessage());</span>
			}
<span class="nc" id="L216">		}</span>
<span class="nc" id="L217">	}</span>

	protected void registerEQ(String name, String varName, double value) {
		try {
<span class="nc bnc" id="L221" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L222">				log.info(&quot;Registering alert on &quot; + name + &quot;:&quot; + varName + &quot; eq &quot; + value + &quot; as double&quot;);</span>
			}

<span class="nc" id="L225">			QueryExp expr = Query.eq(Query.attr(varName), Query.value(value));</span>
<span class="nc" id="L226">			monitoredObjects.add(new AlertEntry(name, expr, varName));</span>
<span class="nc" id="L227">		} catch (Throwable t) {</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">			if (alertLog != null) {</span>
<span class="nc" id="L229">				alertLog.error(t.getMessage());</span>
			} else {
<span class="nc" id="L231">				log.warn(t.getMessage());</span>
			}
<span class="nc" id="L233">		}</span>
<span class="nc" id="L234">	}</span>

	protected void registerEQ(String name, String varName, String value) {
		try {
<span class="nc bnc" id="L238" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L239">				log.info(&quot;Registering alert on &quot; + name + &quot;:&quot; + varName + &quot; eq &quot; + value + &quot; as string&quot;);</span>
			}

<span class="nc" id="L242">			QueryExp expr = Query.eq(Query.attr(varName), Query.value(value));</span>
<span class="nc" id="L243">			monitoredObjects.add(new AlertEntry(name, expr, varName));</span>
<span class="nc" id="L244">		} catch (Throwable t) {</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">			if (alertLog != null) {</span>
<span class="nc" id="L246">				alertLog.error(t.getMessage());</span>
			} else {
<span class="nc" id="L248">				log.warn(t.getMessage());</span>
			}
<span class="nc" id="L250">		}</span>
<span class="nc" id="L251">	}</span>

	protected void registerLT(String name, String varName, int value) {
		try {
<span class="nc bnc" id="L255" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L256">				log.info(&quot;Registering alert on &quot; + name + &quot;:&quot; + varName + &quot; lt &quot; + value + &quot; as int&quot;);</span>
			}

<span class="nc" id="L259">			QueryExp expr = Query.lt(Query.attr(varName), Query.value(value));</span>
<span class="nc" id="L260">			monitoredObjects.add(new AlertEntry(name, expr, varName));</span>
<span class="nc" id="L261">		} catch (Throwable t) {</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">			if (alertLog != null) {</span>
<span class="nc" id="L263">				alertLog.error(t.getMessage());</span>
			} else {
<span class="nc" id="L265">				log.warn(t.getMessage());</span>
			}
<span class="nc" id="L267">		}</span>
<span class="nc" id="L268">	}</span>

	protected void registerLT(String name, String varName, long value) {
		try {
<span class="nc bnc" id="L272" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L273">				log.info(&quot;Registering alert on &quot; + name + &quot;:&quot; + varName + &quot; lt &quot; + value + &quot;as long&quot;);</span>
			}

<span class="nc" id="L276">			QueryExp expr = Query.lt(Query.attr(varName), Query.value(value));</span>
<span class="nc" id="L277">			monitoredObjects.add(new AlertEntry(name, expr, varName));</span>
<span class="nc" id="L278">		} catch (Throwable t) {</span>
<span class="nc bnc" id="L279" title="All 2 branches missed.">			if (alertLog != null) {</span>
<span class="nc" id="L280">				alertLog.error(t.getMessage());</span>
			} else {
<span class="nc" id="L282">				log.warn(t.getMessage());</span>
			}
<span class="nc" id="L284">		}</span>
<span class="nc" id="L285">	}</span>

	protected void registerLT(String name, String varName, double value) {
		try {
<span class="nc bnc" id="L289" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L290">				log.info(&quot;Registering alert on &quot; + name + &quot;:&quot; + varName + &quot; lt &quot; + value + &quot; as double&quot;);</span>
			}

<span class="nc" id="L293">			QueryExp expr = Query.lt(Query.attr(varName), Query.value(value));</span>
<span class="nc" id="L294">			monitoredObjects.add(new AlertEntry(name, expr, varName));</span>
<span class="nc" id="L295">		} catch (Throwable t) {</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">			if (alertLog != null) {</span>
<span class="nc" id="L297">				alertLog.error(t.getMessage());</span>
			} else {
<span class="nc" id="L299">				log.warn(t.getMessage());</span>
			}
<span class="nc" id="L301">		}</span>
<span class="nc" id="L302">	}</span>

	protected void registerLE(String name, String varName, double value) {
		try {
<span class="nc bnc" id="L306" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L307">				log.info(&quot;Registering alert on &quot; + name + &quot;:&quot; + varName + &quot; le &quot; + value + &quot; as double&quot;);</span>
			}

<span class="nc" id="L310">			QueryExp expr = Query.leq(Query.attr(varName), Query.value(value));</span>
<span class="nc" id="L311">			monitoredObjects.add(new AlertEntry(name, expr, varName));</span>
<span class="nc" id="L312">		} catch (Throwable t) {</span>
<span class="nc bnc" id="L313" title="All 2 branches missed.">			if (alertLog != null) {</span>
<span class="nc" id="L314">				alertLog.error(t.getMessage());</span>
			} else {
<span class="nc" id="L316">				log.warn(t.getMessage());</span>
			}
<span class="nc" id="L318">		}</span>
<span class="nc" id="L319">	}</span>

	protected void registerLT(String name, String varName, String value) {
		try {
<span class="nc bnc" id="L323" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L324">				log.info(&quot;Registering alert on &quot; + name + &quot;:&quot; + varName + &quot; lt &quot; + value + &quot; as string&quot;);</span>
			}

<span class="nc" id="L327">			QueryExp expr = Query.lt(Query.attr(varName), Query.value(value));</span>
<span class="nc" id="L328">			monitoredObjects.add(new AlertEntry(name, expr, varName));</span>
<span class="nc" id="L329">		} catch (Throwable t) {</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">			if (alertLog != null) {</span>
<span class="nc" id="L331">				alertLog.error(t.getMessage());</span>
			} else {
<span class="nc" id="L333">				log.warn(t.getMessage());</span>
			}
<span class="nc" id="L335">		}</span>
<span class="nc" id="L336">	}</span>

	public void start(final Log log, final String filename, final String alertFileName, final long delay, final long period, final String appName,
			final PropertyGetter getter) {
<span class="nc" id="L340">		this.log = log;</span>
<span class="nc" id="L341">		alertLog = LogFactory.getLog(appName + &quot;.jmx.alert.tracer&quot;);</span>
<span class="nc" id="L342">		perfLog = LogFactory.getLog(appName + &quot;.jmx.perf.tracer&quot;);</span>

		// Load variable configuration to dump
<span class="nc" id="L345">		loadResource(filename);</span>
<span class="nc" id="L346">		alertLog.info(&quot;Starting jmx variable tracker&quot;);</span>
<span class="nc" id="L347">		loadAlerts(alertFileName, getter);</span>

<span class="nc" id="L349">		writePerfHeader();</span>

		// schedule at a lower rate a check on something to monitor exists if
		// defined.
		// if something to monitor is found the task is deleted

		

<span class="nc" id="L357">		timer.schedule(new TimerTask() {</span>

			@Override
			public void run() {
<span class="nc bnc" id="L361" title="All 2 branches missed.">				if (alertLog.isTraceEnabled()) {</span>
<span class="nc bnc" id="L362" title="All 2 branches missed.">					if (monitoredObjects.size() &gt; 0) {</span>
<span class="nc" id="L363">						MBeanServer server = ManagementFactory.getPlatformMBeanServer();</span>
<span class="nc" id="L364">						Set&lt;ObjectName&gt; queryNames = new HashSet&lt;ObjectName&gt;();</span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">						for (AlertEntry e : monitoredObjects) {</span>
<span class="nc" id="L366">							queryNames.addAll(server.queryNames(e.getName(), null));</span>
<span class="nc" id="L367">						}</span>
<span class="nc bnc" id="L368" title="All 2 branches missed.">						if (queryNames.size() == 0) {</span>
<span class="nc bnc" id="L369" title="All 2 branches missed.">							if (alertLog != null){</span>
<span class="nc" id="L370">								alertLog.warn(&quot;Alert expression is set but no objects to monitor are found. Check alert definition &quot;);</span>
							}else{
<span class="nc" id="L372">								log.warn(&quot;Alert expression is set but no objects to monitor are found. Check alert definition &quot;);</span>
							}							
						}else{
<span class="nc" id="L375">							cancel();</span>
						}
					}
				}

<span class="nc" id="L380">			}</span>
		}, 3 * delay, period);

<span class="nc" id="L383">		timer.schedule(new TimerTask() {</span>

			@Override
			public void run() {
				try {
<span class="nc bnc" id="L388" title="All 2 branches missed.">					if (alertLog.isTraceEnabled()) {</span>
<span class="nc" id="L389">						MBeanServer server = ManagementFactory.getPlatformMBeanServer();</span>
<span class="nc bnc" id="L390" title="All 2 branches missed.">						for (AlertEntry e : monitoredObjects) {</span>
<span class="nc" id="L391">							Set&lt;ObjectInstance&gt; queryNames = server.queryMBeans(e.getName(), e.getExpr());</span>
<span class="nc bnc" id="L392" title="All 2 branches missed.">							for (ObjectInstance obj : queryNames) {</span>
<span class="nc" id="L393">								Object attribute = server.getAttribute(obj.getObjectName(), e.getVarName());</span>
<span class="nc" id="L394">								alertLog.trace(obj.getObjectName() + &quot;;&quot; + e.getVarName() + &quot;=&quot; + attribute);</span>
<span class="nc" id="L395">							}</span>
<span class="nc" id="L396">						}</span>
					}
<span class="nc" id="L398">				} catch (Exception ex) {</span>
<span class="nc" id="L399">					alertLog.warn(ex.getMessage());</span>
<span class="nc" id="L400">				}</span>
				try {
<span class="nc bnc" id="L402" title="All 2 branches missed.">					if (perfLog.isTraceEnabled()) {</span>
<span class="nc" id="L403">						MBeanServer server = ManagementFactory.getPlatformMBeanServer();</span>
<span class="nc bnc" id="L404" title="All 2 branches missed.">						for (PerfEntry e : perfObjects) {</span>
<span class="nc" id="L405">							Set&lt;ObjectInstance&gt; queryNames = server.queryMBeans(e.getName(), null);</span>
<span class="nc bnc" id="L406" title="All 2 branches missed.">							for (ObjectInstance obj : queryNames) {</span>
<span class="nc" id="L407">								AttributeList attributes = server.getAttributes(obj.getObjectName(), e.attrNames);</span>
<span class="nc" id="L408">								perfLog.trace(obj.getObjectName().toString() + toString(attributes));</span>
<span class="nc" id="L409">							}</span>
<span class="nc" id="L410">						}</span>
					}
<span class="nc" id="L412">				} catch (Exception ex) {</span>
<span class="nc" id="L413">					perfLog.warn(ex.getMessage());</span>
<span class="nc" id="L414">				}</span>
<span class="nc" id="L415">			}</span>

			private String toString(AttributeList attributes) {
<span class="nc" id="L418">				StringBuilder bb = new StringBuilder(attributes.size() * 10);</span>
<span class="nc bnc" id="L419" title="All 2 branches missed.">				for (Object ob : attributes) {</span>
<span class="nc" id="L420">					bb.append(&quot;\t&quot;).append(((Attribute) ob).getValue());</span>
<span class="nc" id="L421">				}</span>
<span class="nc" id="L422">				return bb.toString();</span>
			}
		}, delay, period);
<span class="nc" id="L425">	}</span>

	private void writePerfHeader() {
<span class="nc bnc" id="L428" title="All 2 branches missed.">		if (perfLog.isTraceEnabled()) {</span>
<span class="nc bnc" id="L429" title="All 2 branches missed.">			for (PerfEntry e : perfObjects) {</span>
<span class="nc" id="L430">				perfLog.trace(&quot;# &quot; + e.getName() + &quot;\t&quot; + Arrays.asList(e.getAttrNames()));</span>
<span class="nc" id="L431">			}</span>
		}
<span class="nc" id="L433">	}</span>

	private void loadAlerts(String filename, PropertyGetter getter) {
		try {
<span class="nc" id="L437">			InputStream resource = ClassLoader.getSystemResourceAsStream(filename);</span>
<span class="nc bnc" id="L438" title="All 2 branches missed.">			if (resource != null) {</span>
<span class="nc" id="L439">				readSetting(getter, resource);</span>
			} else {
<span class="nc" id="L441">				log.info(&quot;Alert file definition not found: &quot; + filename);</span>
			}
<span class="nc" id="L443">		} catch (Exception ex) {</span>
<span class="nc" id="L444">			alertLog.warn(&quot;Unable to parse configuration file &quot; + filename, ex);</span>
<span class="nc" id="L445">		}</span>

<span class="nc" id="L447">	}</span>

	private void loadResource(String string) {
		try {
<span class="nc" id="L451">			BufferedReader rd = new BufferedReader(new InputStreamReader(ClassLoader.getSystemResourceAsStream(string)));</span>
<span class="nc" id="L452">			String line = null;</span>
<span class="nc bnc" id="L453" title="All 2 branches missed.">			while ((line = rd.readLine()) != null) {</span>
<span class="nc bnc" id="L454" title="All 2 branches missed.">				if (!line.startsWith(&quot;#&quot;)) {</span>
<span class="nc" id="L455">					String[] split = line.split(&quot;\t&quot;);</span>
<span class="nc bnc" id="L456" title="All 2 branches missed.">					if (split.length &gt; 1) {</span>
<span class="nc" id="L457">						register(split[0], Arrays.copyOfRange(split, 1, split.length));</span>
					}
<span class="nc" id="L459">				}</span>
			}
<span class="nc" id="L461">		} catch (Exception ex) {</span>
<span class="nc" id="L462">			perfLog.warn(&quot;Unable to parse configuration file &quot; + string, ex);</span>
<span class="nc" id="L463">		}</span>

<span class="nc" id="L465">	}</span>

	private String printNode(Element node) {
<span class="nc" id="L468">		TransformerFactory transFactory = TransformerFactory.newInstance();</span>
<span class="nc" id="L469">		StringWriter buffer = new StringWriter();</span>
		try {
<span class="nc" id="L471">			Transformer transformer = transFactory.newTransformer();</span>
<span class="nc" id="L472">			transformer.setOutputProperty(OutputKeys.OMIT_XML_DECLARATION, &quot;yes&quot;);</span>
<span class="nc" id="L473">			transformer.transform(new DOMSource(node), new StreamResult(buffer));</span>
<span class="nc" id="L474">		} catch (TransformerException e) {</span>
<span class="nc" id="L475">			log.warn(&quot;Unable to print node &quot; + e.getMessage());</span>
<span class="nc" id="L476">		}</span>
<span class="nc" id="L477">		return buffer.toString();</span>
	}

	private void readSetting(PropertyGetter getter, InputStream inputSource) throws ParserConfigurationException, SAXException, IOException {
<span class="nc" id="L481">		DocumentBuilder db = XDBLDocumentBuilderFactory.newInstance(getter).newDocumentBuilder();</span>
<span class="nc" id="L482">		Document doc = db.parse(inputSource);</span>
<span class="nc" id="L483">		Element root = doc.getDocumentElement();</span>
<span class="nc" id="L484">		NodeList rules = root.getElementsByTagName(&quot;rule&quot;);</span>
<span class="nc bnc" id="L485" title="All 2 branches missed.">		for (int i = 0; i &lt; rules.getLength(); i++) {</span>

<span class="nc" id="L487">			Element rule = (Element) rules.item(i);</span>
<span class="nc" id="L488">			String id = rule.getAttribute(&quot;id&quot;);</span>
<span class="nc" id="L489">			String name = rule.getAttribute(&quot;name&quot;);</span>
<span class="nc" id="L490">			String op = rule.getAttribute(&quot;op&quot;);</span>
<span class="nc" id="L491">			String value = rule.getAttribute(&quot;value&quot;);</span>

			try {
<span class="nc bnc" id="L494" title="All 2 branches missed.">				if (&quot;GT&quot;.equalsIgnoreCase(op)) {</span>
<span class="nc" id="L495">					registerGT(id, name, Double.parseDouble(value));</span>
<span class="nc bnc" id="L496" title="All 2 branches missed.">				} else if (&quot;LT&quot;.equalsIgnoreCase(op)) {</span>
<span class="nc" id="L497">					registerLT(id, name, Double.parseDouble(value));</span>
<span class="nc bnc" id="L498" title="All 2 branches missed.">				} else if (&quot;EQ&quot;.equalsIgnoreCase(op)) {</span>
<span class="nc" id="L499">					registerEQ(id, name, Double.parseDouble(value));</span>
<span class="nc bnc" id="L500" title="All 2 branches missed.">				} else if (&quot;GE&quot;.equalsIgnoreCase(op)) {</span>
<span class="nc" id="L501">					registerGE(id, name, Double.parseDouble(value));</span>
<span class="nc bnc" id="L502" title="All 2 branches missed.">				} else if (&quot;LE&quot;.equalsIgnoreCase(op)) {</span>
<span class="nc" id="L503">					registerLE(id, name, Double.parseDouble(value));</span>
				} else {
<span class="nc" id="L505">					alertLog.warn(&quot;Invalid operator &quot; + op + &quot; expected [GT,EQ,LT,GE,LE]&quot;);</span>
				}
<span class="nc" id="L507">			} catch (Exception ex) {</span>
<span class="nc" id="L508">				alertLog.warn(&quot;Invalid rule &quot; + printNode(rule) + &quot;:&quot; + ex.getMessage());</span>
<span class="nc" id="L509">			}</span>

		}

<span class="nc" id="L513">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>