<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JamboService.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-jambo-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.jambo.server</a> &gt; <span class="el_source">JamboService.java</span></div><h1>JamboService.java</h1><pre class="source lang-java linenums">package com.technancial.janus.jambo.server;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.etrm.site.SiteComponent;

import java.util.Arrays;
import java.util.concurrent.TimeUnit;

import lombok.extern.slf4j.Slf4j;

import com.google.common.util.concurrent.Service;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.actor.common.guice.GuiceMaker;
import com.technancial.janus.actor.common.util.Console;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

/**
 * Commons daemon service aware class
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L23">public class JamboService {</span>

<span class="nc" id="L25">	private static Log log = LogFactory.getLog(Main.class);</span>
<span class="nc" id="L26">	private static volatile Thread t = null;</span>
<span class="nc" id="L27">	private static Main main = null;</span>
	
	public static void destroy() {
<span class="nc" id="L30">		log.trace(&quot;&gt;&gt; Calling destroy&quot;);</span>
<span class="nc" id="L31">	}</span>

	public static void start(final String[] args) {
<span class="nc" id="L34">		PropertyConfigurator.configureAndWatch(&quot;conf-main.properties&quot;);</span>
<span class="nc" id="L35">		PropertyConfigurator.dump(PropertyConfigurator.get(&quot;logfile.dir&quot;, &quot;.&quot;), &quot;jamborun.properties&quot;);</span>
		
<span class="nc" id="L37">		log.trace(&quot;start called with &quot; + Arrays.asList(args) + &quot; arguments from thread: &quot; + Thread.currentThread());</span>
<span class="nc" id="L38">		main = new Main();</span>

<span class="nc" id="L40">		t = new Thread(new Runnable() {</span>
			@Override
			public void run() {
<span class="nc" id="L43">				log.info(&quot;&gt;&gt; Starting Jambo Service&quot;);</span>

<span class="nc" id="L45">				Console.printLogo(&quot;jambo-logo.ascii&quot;);</span>
<span class="nc" id="L46">				Console.printVersion(JamboServer.class);</span>
				// First of all i need to read configuration otherwise i can not
				// get
				// configuration parameters
<span class="nc" id="L50">				final Configuration conf = GuiceMaker.getGuice().getInstance(Configuration.class);</span>

<span class="nc" id="L52">				int componentId = PropertyConfigurator.getInt(SiteComponent.COMPONENT_ID, SiteComponent.DEFAULT_JAMBO_ID);</span>
<span class="nc" id="L53">				SiteComponent.get(componentId).dump(conf.getCore().getLogDir(), &quot;jambo.dot&quot;);</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">				if (SiteComponent.get(componentId).awaitDependencies()) {</span>
					// Initialize core. No more lazy initialization on core.
					try {
						// Initialize and start janus
<span class="nc" id="L58">						main.startAsync();</span>
<span class="nc" id="L59">						log.info(&quot;&gt; Jambo Service Started&quot;);</span>
<span class="nc" id="L60">					} catch (Exception e) {</span>
<span class="nc" id="L61">						log.error(&quot;Starting application&quot;, e);</span>
<span class="nc" id="L62">						Console.info(&quot;**** Unable to start Jambo. Check jambo-error.log for details ****&quot;);</span>
<span class="nc" id="L63">						SiteComponent.shutdownAll();</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">						if (main != null) {</span>
<span class="nc" id="L65">							Service stop = main.stopAsync();</span>
							try {
<span class="nc" id="L67">								stop.awaitTerminated(30, TimeUnit.SECONDS);</span>
<span class="nc" id="L68">							} catch (Exception ex) {</span>
<span class="nc" id="L69">								log.warn(&quot;Shutting down application&quot;, ex);</span>
<span class="nc" id="L70">							}</span>
<span class="nc" id="L71">							log.info(&quot;Shutdown completed&quot;);</span>
<span class="nc" id="L72">							System.exit(-1);</span>
						}
<span class="nc" id="L74">						log.info(&quot;Shutdown completed&quot;);</span>
<span class="nc" id="L75">					}</span>
				}
<span class="nc" id="L77">				synchronized (t) {</span>
					try {
<span class="nc" id="L79">						t.wait();</span>
<span class="nc" id="L80">					} catch (InterruptedException e) {</span>
<span class="nc" id="L81">						log.trace(&quot;&gt;&gt; Service thread run interrupted&quot;);</span>
<span class="nc" id="L82">					}</span>
<span class="nc" id="L83">				}</span>

<span class="nc" id="L85">			}</span>
		});
<span class="nc" id="L87">		t.start();</span>

		try {
<span class="nc" id="L90">			t.join();</span>
<span class="nc" id="L91">			log.trace(&quot;&gt;&gt; Service thread dies&quot;);</span>
<span class="nc" id="L92">		} catch (InterruptedException e) {</span>
<span class="nc" id="L93">			log.trace(&quot;&gt;&gt; Service thread start interrupted&quot;);</span>
<span class="nc" id="L94">		}</span>
<span class="nc" id="L95">	}</span>

	public static void stop(final String[] args) throws Exception {
<span class="nc" id="L98">		log.trace(&quot;&gt;&gt; stop called with &quot; + Arrays.asList(args) + &quot; arguments from thread: &quot; + Thread.currentThread());</span>
<span class="nc" id="L99">		t.interrupt();</span>
<span class="nc" id="L100">		log.trace(&quot;&gt;&gt; Interrupt signal sent&quot;);</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">		if (main != null) {</span>
			try {
<span class="nc" id="L103">				Service stop = main.stopAsync();</span>
<span class="nc" id="L104">				stop.awaitTerminated(30, TimeUnit.SECONDS);</span>
<span class="nc" id="L105">			} catch (Exception ex) {</span>
<span class="nc" id="L106">				log.warn(&quot;Shutting down application&quot;, ex);</span>
<span class="nc" id="L107">				System.exit(-2);</span>
<span class="nc" id="L108">			}</span>
		}
		// maybe this can cause a broken link exception on service wrapper
<span class="nc" id="L111">		System.exit(0);</span>
<span class="nc" id="L112">	}</span>

	public static void main(String[] args) {
<span class="nc" id="L115">		System.out.println(&quot;&gt;&gt; main called with &quot; + Arrays.asList(args) + &quot; arguments from thread: &quot; + Thread.currentThread());</span>
<span class="nc" id="L116">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>