<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RefEditor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-config</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.config.gui.model.editor</a> &gt; <span class="el_source">RefEditor.java</span></div><h1>RefEditor.java</h1><pre class="source lang-java linenums">package it.itsoftware.config.gui.model.editor;

import it.itsoftware.config.gui.model.Configuration;

import java.util.HashMap;
import java.util.Map;
import java.util.StringTokenizer;

import javax.swing.JComponent;
import javax.swing.JTextField;
import javax.swing.event.AncestorEvent;
import javax.swing.event.AncestorListener;

/**
 * Editor di tipo reference
 * @author Luca Papaleo
 * @version 1.0.4
 */
public class RefEditor extends Editor {

    private final String values;
    private final String reference;
    private final Map resMap;    

    /**
     * @param name
     */
    public RefEditor(String name, String values, String reference) {
<span class="nc" id="L29">        super(name);</span>
<span class="nc" id="L30">        final StringTokenizer keyValuePair = new StringTokenizer(values, &quot;|&quot;);</span>
<span class="nc" id="L31">        this.values		= values;</span>
<span class="nc" id="L32">        this.reference	= reference;</span>
<span class="nc" id="L33">        this.resMap		= new HashMap(keyValuePair.countTokens());</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">        while (keyValuePair.hasMoreTokens()) {</span>
<span class="nc" id="L35">            String keyValue = keyValuePair.nextToken();</span>
<span class="nc" id="L36">            int index = keyValue.indexOf(&quot;;&quot;);</span>
<span class="nc bnc" id="L37" title="All 4 branches missed.">            if (index &gt; 0 &amp;&amp; index &lt; keyValue.length()) {</span>
<span class="nc" id="L38">                resMap.put(keyValue.substring(0, index), keyValue.substring(index + 1));</span>
            }
<span class="nc" id="L40">        }</span>
<span class="nc" id="L41">    }</span>

    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#buildComponent()
     */
    protected JComponent buildComponent() throws Exception {
<span class="nc" id="L47">        final JTextField comp = new JTextField(&quot;&quot;);</span>
<span class="nc" id="L48">        comp.setEditable(false);</span>
<span class="nc" id="L49">        comp.setEnabled(false);</span>
<span class="nc" id="L50">        comp.addAncestorListener(new AncestorListener() {</span>
            public void ancestorAdded(AncestorEvent ae) {
<span class="nc" id="L52">                setValue(getValue());</span>
<span class="nc" id="L53">            }</span>
            public void ancestorMoved(AncestorEvent ae) {
<span class="nc" id="L55">            }</span>
            public void ancestorRemoved(AncestorEvent ae) {
<span class="nc" id="L57">            }</span>
        });
<span class="nc" id="L59">        return comp;</span>
    }

    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#setValue(java.lang.String)
     */
    public void setValue(String value) {
<span class="nc" id="L66">        ((JTextField) getComponent()).setText(value);</span>
<span class="nc" id="L67">    }</span>

    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#getValue()
     */
    public String getValue() {
<span class="nc" id="L73">        String exp = (String) resMap.get(Configuration.getProperty(reference));</span>
<span class="nc" id="L74">        StringBuffer sb = new StringBuffer();</span>
<span class="nc" id="L75">        int index = 0;</span>
<span class="nc" id="L76">        int end = 0;</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        while ((index = exp.indexOf(&quot;${&quot;, 0)) &gt; 0) {</span>
<span class="nc" id="L78">            sb.append(exp.substring(0, index));</span>
<span class="nc" id="L79">            exp = exp.substring(index + 2);</span>
<span class="nc" id="L80">            end = exp.indexOf(&quot;}&quot;, 0);</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">            if (end &gt; 0) {</span>
<span class="nc" id="L82">                sb.append(Configuration.getProperty(exp.substring(0, end)));</span>
<span class="nc" id="L83">                exp = exp.substring(end + 1);</span>
            }
        }   
<span class="nc" id="L86">        sb.append(exp);</span>
        
<span class="nc" id="L88">        return sb.toString();</span>
    }

    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#hasMinMax()
     */
    public boolean hasMinMax() {
<span class="nc" id="L95">        return false;</span>
    }

    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#setEditable(boolean)
     */
    public void setEditable(boolean editable) {
        // Empty
<span class="nc" id="L103">    }</span>

}
/**
 * $History: RefEditor.java $
 * 
 * *****************  Version 31  *****************
 * User: Etrmdeployer Date: 9/05/05    Time: 11:51a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.8
 * 
 * *****************  Version 30  *****************
 * User: Etrmdeployer Date: 8/30/05    Time: 4:52p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.7
 * 
 * *****************  Version 29  *****************
 * User: Etrmdeployer Date: 8/19/05    Time: 6:05p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.6
 * 
 * *****************  Version 28  *****************
 * User: Etrmdeployer Date: 7/14/05    Time: 12:52p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.5
 * 
 * *****************  Version 27  *****************
 * User: Etrmdeployer Date: 7/04/05    Time: 1:22p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.4
 * 
 * *****************  Version 26  *****************
 * User: Etrmdeployer Date: 7/01/05    Time: 12:25p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.3
 * 
 * *****************  Version 25  *****************
 * User: Etrmdeployer Date: 6/30/05    Time: 4:23p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.2
 * 
 * *****************  Version 24  *****************
 * User: Etrmdeployer Date: 6/28/05    Time: 10:03a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.1
 * 
 * *****************  Version 23  *****************
 * User: Etrmdeployer Date: 6/16/05    Time: 8:20a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.0RC4
 * 
 * *****************  Version 22  *****************
 * User: Etrmdeployer Date: 6/06/05    Time: 2:41p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.0RC3
 * 
 * *****************  Version 21  *****************
 * User: Etrmdeployer Date: 5/26/05    Time: 6:05p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.0RC2
 * 
 * *****************  Version 20  *****************
 * User: Etrmdeployer Date: 5/17/05    Time: 11:25a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.0RC
 * 
 * *****************  Version 19  *****************
 * User: Etrmdeployer Date: 5/17/05    Time: 11:21a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.0
 * 
 * *****************  Version 18  *****************
 * User: Etrmdeployer Date: 5/16/05    Time: 12:56p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.6.2
 * 
 * *****************  Version 17  *****************
 * User: Etrmdeployer Date: 5/10/05    Time: 9:08a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.6.1
 * 
 * *****************  Version 16  *****************
 * User: Etrmdeployer Date: 3/29/05    Time: 5:51p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.6.0
 * 
 * *****************  Version 15  *****************
 * User: Etrmdeployer Date: 1/20/05    Time: 12:34p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.5.0
 * 
 * *****************  Version 14  *****************
 * User: Etrmdeployer Date: 1/11/05    Time: 3:56p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.8
 * 
 * *****************  Version 13  *****************
 * User: Etrmdeployer Date: 1/05/05    Time: 3:49p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.7
 * 
 * *****************  Version 12  *****************
 * User: Etrmdeployer Date: 1/04/05    Time: 1:12p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.6
 * 
 * *****************  Version 11  *****************
 * User: Etrmdeployer Date: 11/25/04   Time: 6:02p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.5
 * 
 * *****************  Version 10  *****************
 * User: Etrmdeployer Date: 19/11/04   Time: 1:06p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.4
 * 
 * *****************  Version 9  *****************
 * User: Etrmdeployer Date: 11/11/04   Time: 5:33p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.3
 * 
 * *****************  Version 8  *****************
 * User: Etrmdeployer Date: 2/11/04    Time: 11:47a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.2
 * 
 * *****************  Version 7  *****************
 * User: Etrmdeployer Date: 21/10/04   Time: 4:15p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.1
 * 
 * *****************  Version 6  *****************
 * User: Etrmdeployer Date: 12/10/04   Time: 2:41p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.0
 * 
 * *****************  Version 5  *****************
 * User: Etrmdeployer Date: 4/10/04    Time: 3:27p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.3.3
 * 
 * *****************  Version 4  *****************
 * User: Etrmdeployer Date: 24/09/04   Time: 6:54p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.3.2
 * 
 * *****************  Version 3  *****************
 * User: Etrmdeployer Date: 3/09/04    Time: 11:01a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.3.1
 * 
 * *****************  Version 2  *****************
 * User: Etrmdeployer Date: 31/08/04   Time: 9:39p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.3.0
 * 
 * *****************  Version 1  *****************
 * User: Luca         Date: 19/08/04   Time: 8:47a
 * Created in $/ETRM/src/it/itsoftware/config/gui/model/editor
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>