<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TopicStrategy.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.common</a> &gt; <span class="el_source">TopicStrategy.java</span></div><h1>TopicStrategy.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.common;

import com.google.common.base.Strings;

import it.itsoftware.tips.proto.message.SubscriptionKey;
import it.itsoftware.util.etis.ETISTopicHandler;

<span class="fc" id="L8">public enum TopicStrategy {</span>
	/** Return topic using canonical rule (TIT. + InstrumentCode + . + Exchange Code)
	 * 
	 */
<span class="fc" id="L12">	ETISTopic {</span>
		@Override
		public String getTopic(final SubscriptionKey key,final String feederCode) {
<span class="fc" id="L15">			return ETISTopicHandler.getInstance().getFeedCode(key.getInstrument(), key.getExchange());</span>
		}
	},
	/** Return topic taken from feeder code
	 * 
	 */
<span class="fc" id="L21">	ETRMTopic {</span>
		@Override
		public String getTopic(final SubscriptionKey key,final String feederCode) {
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">			return Strings.isNullOrEmpty(feederCode) ? ETISTopic.getTopic(key, feederCode) : feederCode;</span>
		}
		
		@Override
		public boolean shouldCheckFeedCodeChange() {
<span class="fc" id="L29">			return true;</span>
		}
	};
	
	public abstract String getTopic(SubscriptionKey key, String feederCode);
	
	public boolean shouldCheckFeedCodeChange() {
<span class="fc" id="L36">		return false;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>