<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TestErrorCodes.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-test</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.test.api</a> &gt; <span class="el_source">TestErrorCodes.java</span></div><h1>TestErrorCodes.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.test.api;

import it.itsoftware.janus.rest.api.resource.IServiceError;

<span class="nc" id="L5">public enum TestErrorCodes implements IServiceError {</span>
<span class="nc" id="L6">	OrderNotFound(20, &quot;Order Not Found.&quot;)</span>
	;
	
	private final String code;
	private final String message;
	
<span class="nc" id="L12">	private TestErrorCodes(int code, String message) {</span>
<span class="nc" id="L13">		this.code = String.format(&quot;TEST-%03d&quot;, code);</span>
<span class="nc" id="L14">		this .message = message;</span>
<span class="nc" id="L15">	}</span>

	@Override
	public String getCode() {
<span class="nc" id="L19">		return code;</span>
	}

	@Override
	public void setCode(String code) {
		// Do nothing
<span class="nc" id="L25">	}</span>

	@Override
	public String getMessage() {
<span class="nc" id="L29">		return message;</span>
	}

	@Override
	public void setMessage(String message) {
		// Do Nothing
<span class="nc" id="L35">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>