<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OrdersAndTradesWorker.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-oat</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.oat.akka</a> &gt; <span class="el_source">OrdersAndTradesWorker.java</span></div><h1>OrdersAndTradesWorker.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.oat.akka;

import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;
import com.technancial.janus.risk.wrest.api.type.enums.EndOfDayTriggerType;
import com.technancial.janus.risk.api.proto.message.stream.EndOfDayEvent;
import com.technancial.janus.risk.api.proto.message.stream.OrderStatus;
import com.technancial.janus.risk.api.proto.message.stream.OrderStatusEvent;
import com.technancial.janus.risk.api.proto.message.stream.OrdersAndTrades;
import com.technancial.janus.risk.api.proto.message.stream.TradeDoneEvent;
import com.technancial.janus.risk.api.proto.message.stream.TradeType;

import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Set;

import lombok.RequiredArgsConstructor;
import lombok.ToString;
import akka.routing.ConsistentHashingRouter.ConsistentHashMapper;

import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.common.collect.Sets;
import com.google.inject.Inject;
import com.technancial.janus.actor.common.akka.AbstractActorWithFlatLogic;
import com.technancial.janus.actor.common.akka.IEndOfDayTriggerFilter;
import com.technancial.janus.actor.common.event.OSMEvent;
import com.technancial.janus.actor.common.msg.InitService;
import com.technancial.janus.actor.common.msg.StorageReplayTerminated;
import com.technancial.janus.risk.core.msg.Publish;
import com.technancial.janus.risk.core.msg.Snapshot;
import com.technancial.janus.risk.core.msg.Snapshot.Of;

/**
 * This actor receives orders &amp; trades from OSM and save them into JANUS repository applying a throttling logic on
 * incoming orders to send only the last image
 */
@SuppressWarnings(&quot;deprecation&quot;)
public class OrdersAndTradesWorker extends AbstractActorWithFlatLogic {

<span class="fc" id="L41">	public static final ConsistentHashMapper Hasher = new ConsistentHashMapper() {</span>
		@Override
		public Object hashKey(Object message) {
<span class="nc bnc" id="L44" title="All 2 branches missed.">			if (message instanceof OSMEvent) {</span>
<span class="nc" id="L45">				return ((OSMEvent) message).getOrderID();</span>
			}
<span class="nc" id="L47">			return null;</span>
		}
	};
	
<span class="fc" id="L51">	@RequiredArgsConstructor</span>
<span class="nc" id="L52">	@ToString</span>
	public static final class EODEvent {
		private final String eodKey;
		private final int businessDate;
		
		EndOfDayEvent toEvent() {
<span class="nc" id="L58">			return new EndOfDayEvent(eodKey, businessDate);</span>
		}
		
		@Override
		public boolean equals(Object obj) {
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">			if (this == obj) {</span>
<span class="nc" id="L64">				return true;</span>
			}
			
<span class="fc" id="L67">			final EODEvent evt = (EODEvent) obj;</span>
			
<span class="pc bpc" id="L69" title="2 of 4 branches missed.">			return businessDate == evt.businessDate &amp;&amp; Objects.equals(eodKey, evt.eodKey);</span>
		}
		
		@Override
		public int hashCode() {
<span class="fc" id="L74">			return Objects.hash(businessDate, eodKey);</span>
		}
	}

	private final Map&lt;String, OrderStatusEvent&gt; orders;
	private final Map&lt;EODEvent, List&lt;TradeDoneEvent&gt;&gt; trades;
	private final Map&lt;String, OrderStatusEvent&gt; nextOrders;
	private final Map&lt;EODEvent, List&lt;TradeDoneEvent&gt;&gt; nextTrades;
	private final Set&lt;EODEvent&gt; eods;
	private boolean initialized;
	private final IEndOfDayTriggerFilter eodFilter;

	@Inject
<span class="fc" id="L87">	public OrdersAndTradesWorker(IEndOfDayTriggerFilter eodFilter) {</span>
<span class="fc" id="L88">		this.orders = Maps.newHashMapWithExpectedSize(5000);</span>
<span class="fc" id="L89">		this.trades = Maps.newHashMapWithExpectedSize(5000);</span>
<span class="fc" id="L90">		this.nextOrders = Maps.newHashMapWithExpectedSize(100);</span>
<span class="fc" id="L91">		this.nextTrades = Maps.newHashMapWithExpectedSize(100);</span>
<span class="fc" id="L92">		this.eods = Sets.newLinkedHashSet();</span>
<span class="fc" id="L93">		this.initialized = false;</span>
<span class="fc" id="L94">		this.eodFilter = eodFilter;</span>
<span class="fc" id="L95">		register(&quot;com.technancial.janus&quot;, &quot;OaTWorer&quot;, &quot;&quot;, getSelf().path().name(), true);</span>
<span class="fc" id="L96">	}</span>

	private void addTradeTo(Map&lt;EODEvent, List&lt;TradeDoneEvent&gt;&gt; trades, TradeDoneEvent trade) {
<span class="fc" id="L99">		final EODEvent key = new EODEvent(trade.getEodKey(), trade.getBusinessDate());</span>
<span class="fc" id="L100">		List&lt;TradeDoneEvent&gt; tradeList = trades.get(key);</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">		if (tradeList == null) {</span>
<span class="fc" id="L102">			tradeList = Lists.newLinkedList();</span>
<span class="fc" id="L103">			trades.put(key, tradeList);</span>
		}
<span class="fc" id="L105">		tradeList.add(trade);</span>
<span class="fc" id="L106">	}</span>

	private final void sendEndOfDays(long seqNum) {
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">		if (eods.size() &gt; 0) {</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">			for (EODEvent eod : eods) {</span>
<span class="nc" id="L111">				final OrdersAndTrades oat = new OrdersAndTrades(seqNum);</span>
<span class="nc" id="L112">				oat.setEndOfDayFor(eod.toEvent());</span>
<span class="nc" id="L113">				getSender().tell(oat, getSelf());</span>
<span class="nc" id="L114">			}</span>

<span class="nc" id="L116">			eods.clear();</span>
		}
<span class="fc" id="L118">	}</span>

	@Override
	public void apply(Object msg) throws Exception {
		try {
<span class="fc bfc" id="L123" title="All 2 branches covered.">			if (msg instanceof OSMEvent) {</span>
<span class="fc" id="L124">				final OSMEvent evt = (OSMEvent) msg;</span>
<span class="fc" id="L125">				final OrderStatusEvent order = getOrder(evt);</span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">				if (order != null) {</span>
<span class="fc" id="L127">					log.debug(&quot;OrderStatusEvent extracted {} from received OSMEvent(replayed={})&quot;, order, evt.getReplayed());</span>
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">					if (isDone(order)) {</span>
<span class="nc" id="L129">						orders.remove(order.getOrderID());</span>
					} else {
<span class="fc" id="L131">						orders.put(evt.getOrderID(), order);</span>
					}
<span class="pc bpc" id="L133" title="2 of 4 branches missed.">					if (initialized &amp;&amp; !evt.getReplayed()) {</span>
<span class="fc" id="L134">						nextOrders.put(evt.getOrderID(), order);</span>
					}
				}

<span class="fc" id="L138">				final TradeDoneEvent trade = getTrade(evt);</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">				if (trade != null) {</span>
<span class="fc" id="L140">					log.debug(&quot;TradeDoneEvent extracted {} from received OSMEvent(replayed={})&quot;, trade, evt.getReplayed());</span>
<span class="fc" id="L141">					addTradeTo(trades, trade);</span>
<span class="pc bpc" id="L142" title="2 of 4 branches missed.">					if (initialized &amp;&amp; !evt.getReplayed()) {</span>
<span class="fc" id="L143">						addTradeTo(nextTrades, trade);</span>
					}
				}
<span class="fc bfc" id="L146" title="All 2 branches covered.">			} else if (msg instanceof Snapshot) {</span>
<span class="pc bpc" id="L147" title="2 of 4 branches missed.">				if (((Snapshot) msg).getOf() == Of.Nodes || ((Snapshot) msg).getOf() == Of.All) {</span>
<span class="fc" id="L148">					sendEndOfDays(((Snapshot) msg).getSnapId());</span>
<span class="fc" id="L149">					final List&lt;OrderStatusEvent&gt; ordersToSend = Lists.newLinkedList(orders.values());</span>
<span class="fc" id="L150">					final List&lt;TradeDoneEvent&gt; tradesToSend = Lists.newLinkedList();</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">					for (List&lt;TradeDoneEvent&gt; sub : trades.values()) {</span>
<span class="fc" id="L152">						tradesToSend.addAll(sub);</span>
<span class="fc" id="L153">					}</span>

					// To avoid big messages we generate many chunks
<span class="fc" id="L156">					int numOfOrders = ordersToSend.size();</span>
<span class="fc" id="L157">					int numOfTrades = tradesToSend.size();</span>
<span class="fc" id="L158">					log.info(&quot;Sending Snapshot of {} TradeDoneEvents and {} OrderStatusEvents&quot;, numOfTrades, numOfOrders);</span>
<span class="fc bfc" id="L159" title="All 4 branches covered.">					while (numOfOrders &gt; 0 || numOfTrades &gt; 0) {</span>
<span class="fc" id="L160">						final OrdersAndTrades oat = new OrdersAndTrades(((Snapshot) msg).getSnapId());</span>

<span class="fc bfc" id="L162" title="All 2 branches covered.">						if (numOfOrders &gt; 0) {</span>
<span class="fc" id="L163">							final List&lt;OrderStatusEvent&gt; sub = ordersToSend.subList(0, Math.min(100, numOfOrders));</span>
<span class="fc" id="L164">							oat.setOrdersList(Lists.newLinkedList(sub));</span>
<span class="fc" id="L165">							sub.clear();</span>
<span class="fc" id="L166">							numOfOrders = ordersToSend.size();</span>
						}

<span class="fc bfc" id="L169" title="All 2 branches covered.">						if (numOfTrades &gt; 0) {</span>
<span class="fc" id="L170">							final List&lt;TradeDoneEvent&gt; sub = tradesToSend.subList(0, Math.min(100, numOfTrades));</span>
<span class="fc" id="L171">							oat.setTradesList(Lists.newLinkedList(sub));</span>
<span class="fc" id="L172">							sub.clear();</span>
<span class="fc" id="L173">							numOfTrades = tradesToSend.size();</span>
						}

<span class="fc" id="L176">						getSender().tell(oat, getSelf());</span>
<span class="fc" id="L177">					}</span>
<span class="fc" id="L178">				}</span>
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">			} else if (msg instanceof Publish) {</span>
<span class="nc" id="L180">				sendEndOfDays(((Publish) msg).getSeqNum());</span>
<span class="nc" id="L181">				final OrdersAndTrades oat = new OrdersAndTrades(((Publish) msg).getSeqNum());</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">				if (nextOrders.size() &gt; 0) {</span>
<span class="nc" id="L183">					oat.setOrdersList(Lists.newArrayList(nextOrders.values()));</span>
<span class="nc" id="L184">					nextOrders.clear();</span>
				}
<span class="nc bnc" id="L186" title="All 2 branches missed.">				if (nextTrades.size() &gt; 0) {</span>
<span class="nc" id="L187">					final List&lt;TradeDoneEvent&gt; tdes = Lists.newLinkedList();</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">					for (List&lt;TradeDoneEvent&gt; sub : nextTrades.values()) {</span>
<span class="nc" id="L189">						tdes.addAll(sub);</span>
<span class="nc" id="L190">					}</span>
<span class="nc" id="L191">					oat.setTradesList(tdes);</span>
<span class="nc" id="L192">					nextTrades.clear();</span>
				}

<span class="nc bnc" id="L195" title="All 4 branches missed.">				if (hasOrders(oat) || hasTrades(oat)) {</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">					log.debug(&quot;Publishing Delta of {} TradeDoneEvents and {} OrderStatusEvents&quot;, oat.getTradesList() != null ? oat.getTradesList().size() : 0,</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">							oat.getOrdersList() != null ? oat.getOrdersList().size() : 0);</span>
<span class="nc" id="L198">					getSender().tell(oat, getSelf());</span>
				}
<span class="pc bpc" id="L200" title="1 of 2 branches missed.">			} else if (msg instanceof IEndOfDayTrigger) {</span>
<span class="nc" id="L201">				final IEndOfDayTrigger eod = (IEndOfDayTrigger) msg;</span>
<span class="nc bnc" id="L202" title="All 4 branches missed.">				if (eod.getTriggerType() == EndOfDayTriggerType.Exchange &amp;&amp; eodFilter.accept(eod)) {</span>
<span class="nc" id="L203">					final EODEvent key = new EODEvent(eod.getKey(), eod.getDate());</span>

<span class="nc" id="L205">					final List&lt;TradeDoneEvent&gt; tradesRemoved = trades.remove(key);</span>
<span class="nc" id="L206">					final List&lt;TradeDoneEvent&gt; nextTradesRemoved = nextTrades.remove(key);</span>
<span class="nc bnc" id="L207" title="All 4 branches missed.">					log.info(&quot;Removed ({}, {}) of TradeDoneEvents for EndOfDayTrigger {}&quot;, tradesRemoved != null ? tradesRemoved.size() : 0,</span>
<span class="nc" id="L208">						nextTradesRemoved != null ? nextTradesRemoved.size() : 0, key);</span>

<span class="nc bnc" id="L210" title="All 8 branches missed.">					if ((tradesRemoved != null &amp;&amp; tradesRemoved.size() &gt; 0) || (nextTradesRemoved != null &amp;&amp; nextTradesRemoved.size() &gt; 0)) {</span>
<span class="nc" id="L211">						eods.add(key);</span>
					}
				}
<span class="pc bpc" id="L214" title="1 of 2 branches missed.">			} else if (msg instanceof InitService) {</span>
<span class="fc" id="L215">				log.info(&quot;OAT worker initialized&quot;);</span>
<span class="fc" id="L216">				initialized = true;</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">			} else if (msg instanceof StorageReplayTerminated) {</span>
				// Do nothing
			} else {
<span class="nc" id="L220">				unhandled(msg);</span>
			}
<span class="nc" id="L222">		} catch (Throwable ex) {</span>
<span class="nc" id="L223">			log.error(ex, &quot;error handling message {}&quot;, msg);</span>
<span class="fc" id="L224">		}</span>
<span class="fc" id="L225">	}</span>

	private boolean hasOrders(OrdersAndTrades oat) {
<span class="nc bnc" id="L228" title="All 4 branches missed.">		return oat.getOrdersList() != null &amp;&amp; oat.getOrdersList().size() &gt; 0;</span>
	}

	private boolean hasTrades(OrdersAndTrades oat) {
<span class="nc bnc" id="L232" title="All 4 branches missed.">		return oat.getTradesList() != null &amp;&amp; oat.getTradesList().size() &gt; 0;</span>
	}

	private boolean isDone(OrderStatusEvent order) {
<span class="pc bpc" id="L236" title="1 of 2 branches missed.">		switch (order.getStatus()) {</span>
		case Canceled:
		case DoneForDay:
		case Filled:
		case Rejected:
<span class="nc" id="L241">			return true;</span>
		default:
<span class="fc" id="L243">			return false;</span>
		}
	}
	private TradeDoneEvent getTrade(OSMEvent evt) {
<span class="fc bfc" id="L247" title="All 2 branches covered.">		if (evt.getTradeEvent() != null) {</span>
<span class="fc" id="L248">			final TradeDoneEvent trade = new TradeDoneEvent();</span>

<span class="fc" id="L250">			trade.setBusinessDate(evt.getBusinessDate());</span>
<span class="fc" id="L251">			trade.setEodKey(evt.getEodKey());</span>
<span class="fc" id="L252">			trade.setOrderID(evt.getOrderID());</span>
<span class="fc" id="L253">			trade.setPathsList(evt.getPathsList());</span>
<span class="fc" id="L254">			trade.setPrice(evt.getTradeEvent().getPrice());</span>
<span class="fc" id="L255">			trade.setQty(evt.getTradeEvent().getQty());</span>
<span class="fc" id="L256">			trade.setSecurityID(evt.getSecurityID());</span>
<span class="fc" id="L257">			trade.setSendingTime(evt.getSendingTime());</span>
<span class="fc" id="L258">			trade.setSessionID(evt.getSessionID());</span>
<span class="fc" id="L259">			trade.setSide(evt.getSide());</span>
<span class="fc" id="L260">			trade.setTradeID(evt.getTradeEvent().getTradeID());</span>
<span class="fc" id="L261">			trade.setTradeRefID(evt.getTradeEvent().getTradeRefID());</span>
<span class="fc" id="L262">			trade.setType(TradeType.valueOf(evt.getTradeEvent().getType().name()));</span>
<span class="fc" id="L263">			trade.setParentOrdID(evt.getParentOrderID());</span>

<span class="fc" id="L265">			return trade;</span>
		}
<span class="fc" id="L267">		return null;</span>
	}
	private OrderStatusEvent getOrder(OSMEvent evt) {
<span class="fc bfc" id="L270" title="All 2 branches covered.">		if (evt.getOrderEvent() != null) {</span>
<span class="fc" id="L271">			final OrderStatusEvent order = new OrderStatusEvent();</span>

<span class="fc" id="L273">			order.setBusinessDate(evt.getBusinessDate());</span>
<span class="fc" id="L274">			order.setEodKey(evt.getEodKey());</span>
<span class="fc" id="L275">			order.setLeavesQty(evt.getOrderEvent().getLeavesQty());</span>
<span class="fc" id="L276">			order.setOrderID(evt.getOrderID());</span>
<span class="fc" id="L277">			order.setPathsList(evt.getPathsList());</span>
<span class="fc" id="L278">			order.setPrice(evt.getOrderEvent().getPrice());</span>
<span class="fc" id="L279">			order.setQty(evt.getOrderEvent().getQty());</span>
<span class="fc" id="L280">			order.setSecurityID(evt.getSecurityID());</span>
<span class="fc" id="L281">			order.setSendingTime(evt.getSendingTime());</span>
<span class="fc" id="L282">			order.setSessionID(evt.getSessionID());</span>
<span class="fc" id="L283">			order.setSide(evt.getSide());</span>
<span class="fc" id="L284">			order.setStatus(OrderStatus.valueOf(evt.getOrderEvent().getStatus().name()));</span>
<span class="fc" id="L285">			order.setTimeInForce(evt.getOrderEvent().getTimeInForce());</span>
<span class="fc" id="L286">			order.setParentOrdID(evt.getParentOrderID());</span>

<span class="fc" id="L288">			return order;</span>
		}
<span class="fc" id="L290">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>