<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SnapshotRequestStatistics.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-snapshot</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.snapshot.dispatcher.logic</a> &gt; <span class="el_source">SnapshotRequestStatistics.java</span></div><h1>SnapshotRequestStatistics.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.snapshot.dispatcher.logic;

import java.util.ArrayList;
import java.util.List;

import lombok.NoArgsConstructor;

import com.google.common.collect.Lists;

<span class="fc" id="L10">@NoArgsConstructor</span>
public class SnapshotRequestStatistics implements ISnapshotRequestStatistics {
<span class="fc" id="L12">	private double snapshotRequestCount = 0;</span>
<span class="fc" id="L13">	private double snapshotRequestRate = 0;</span>
<span class="fc" id="L14">	private double snapshotRequestElapsed = 0;</span>
<span class="fc" id="L15">	private double snapshotRequestPositions = 0;</span>
<span class="fc" id="L16">	private double sampleCount = 0;</span>
	
<span class="fc" id="L18">	public SnapshotRequestStatistics(double elapsed, double positions) {</span>
<span class="fc" id="L19">		this.snapshotRequestCount = 1;</span>
<span class="fc" id="L20">		this.snapshotRequestRate = 1;</span>
<span class="fc" id="L21">		this.snapshotRequestElapsed = elapsed;</span>
<span class="fc" id="L22">		this.snapshotRequestPositions = positions;</span>
<span class="fc" id="L23">		this.sampleCount = 1;</span>
<span class="fc" id="L24">	}</span>

	@Override
	public void populateSamples(ISnapshotRequestStatistics stat) {
<span class="fc" id="L28">		this.snapshotRequestCount += stat.getSnapshotRequestCount();</span>
<span class="fc" id="L29">		this.snapshotRequestRate += stat.getSnapshotRequestRate();</span>
<span class="fc" id="L30">		this.snapshotRequestElapsed += stat.getSnapshotRequestElapsed();</span>
<span class="fc" id="L31">		this.snapshotRequestPositions += stat.getSnapshotRequestPositions();</span>
<span class="fc" id="L32">		this.sampleCount += stat.getSnapshotRequestCount();</span>
<span class="fc" id="L33">	}</span>
	
	@Override
	public double getSnapshotRequestCount() {
<span class="fc" id="L37">		return snapshotRequestCount;</span>
	}

	@Override
	public double getSnapshotRequestRate() {
<span class="fc" id="L42">		return snapshotRequestRate;</span>
	}

	@Override
	public double getSnapshotRequestElapsed() {
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">		return sampleCount &gt; 0 ? snapshotRequestElapsed / sampleCount : 0.0;</span>
	}

	@Override
	public double getSnapshotRequestPositions() {
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">		return sampleCount &gt; 0 ? snapshotRequestPositions / sampleCount : 0.0;</span>
	}
	
	private void emptyValues() {
<span class="nc" id="L56">		snapshotRequestElapsed = 0;</span>
<span class="nc" id="L57">		snapshotRequestPositions = 0;</span>
<span class="nc" id="L58">		sampleCount = 0;</span>
<span class="nc" id="L59">	}</span>

	@Override
	public List&lt;Double&gt; getValues() {
<span class="nc" id="L63">		ArrayList&lt;Double&gt; values = Lists.newArrayList(</span>
<span class="nc" id="L64">				getSnapshotRequestCount(),</span>
<span class="nc" id="L65">				getSnapshotRequestRate(),</span>
<span class="nc" id="L66">				getSnapshotRequestElapsed(),</span>
<span class="nc" id="L67">				getSnapshotRequestPositions()</span>
				);
<span class="nc" id="L69">		emptyValues();</span>
<span class="nc" id="L70">		return values;</span>
	}

	@Override
	public String toString() {
<span class="nc" id="L75">		final StringBuilder sb = new StringBuilder(&quot;SNAPSTAT={P=&quot;);</span>
<span class="nc" id="L76">		sb.append(snapshotRequestPositions);</span>
<span class="nc" id="L77">		sb.append(&quot;, E=&quot;).append(snapshotRequestElapsed);</span>
<span class="nc" id="L78">		sb.append(&quot;}&quot;);</span>
<span class="nc" id="L79">		return sb.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>