<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BouncerController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-bouncer</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.bouncer.modules.impl</a> &gt; <span class="el_source">BouncerController.java</span></div><h1>BouncerController.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.bouncer.modules.impl;

import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.common.util.concurrent.AbstractService;
import com.google.inject.Inject;
import com.google.inject.Module;
import com.google.inject.ProvisionException;
import com.google.inject.util.Modules;
import com.technancial.janus.actor.common.util.Console;
import com.technancial.janus.risk.bouncer.BouncerConfiguration;
import com.technancial.janus.risk.bouncer.BouncerException;
import com.technancial.janus.risk.bouncer.BouncerModule;
import com.technancial.janus.risk.bouncer.jmx.IBouncerStatistics;
import com.technancial.janus.risk.bouncer.modules.*;
import com.technancial.janus.risk.bouncer.modules.impl.sync.SyncLockException;

import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.ThreadFactory;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

import static com.technancial.janus.actor.common.guice.GuiceMaker.getGuice;
import static com.technancial.janus.actor.common.guice.GuiceMaker.make;
import static it.itsoftware.commons.jmx.JMXUtils.registerToLocalMBeanServer;

public class BouncerController extends AbstractService implements IStoreExplorer.ICallback, IStoreReplayer.ICallback {

	public static BouncerController getController(String bouncerName, Module... overrides) throws BouncerException {
<span class="fc" id="L35">		Module module = new BouncerModule(bouncerName);</span>
<span class="pc bpc" id="L36" title="2 of 4 branches missed.">		if (overrides != null &amp;&amp; overrides.length &gt; 0) {</span>
<span class="fc" id="L37">			module = Modules.override(module).with(overrides);</span>
		}
<span class="fc" id="L39">		make(module);</span>
		try {
<span class="fc" id="L41">			return getGuice().getInstance(BouncerController.class);</span>
		}
<span class="fc" id="L43">		catch (ProvisionException ex) {</span>
<span class="pc bpc" id="L44" title="2 of 4 branches missed.">			if (ex.getCause() != null &amp;&amp; ex.getCause() instanceof BouncerException) {</span>
<span class="fc" id="L45">				throw (BouncerException) ex.getCause();</span>
			}
<span class="nc" id="L47">			throw new BouncerException(&quot;Bouncer controller injection error.&quot;, ex);</span>
		}
	}

	private final BouncerConfiguration configuration;
	private final IStoreExplorer explorer;
	private final IStoreReplayerSync sync;
	private final IStoreReplayer.Factory replayerFactory;
	private final IBouncerLogger log;
	private final ScheduledExecutorService errorService;
	private final Map&lt;String, DispatcherStores&gt; dispatcherStores;

	/**
	 * Create controller
	 */
	@Inject
	public BouncerController(BouncerConfiguration conf,
	                         IStoreExplorer.Factory explorerFactory,
	                         IStoreReplayerSync sync,
	                         IBouncerLogger log,
<span class="fc" id="L67">	                         IStoreReplayer.Factory replayerFactory) throws BouncerException {</span>
<span class="fc" id="L68">		this.configuration = conf;</span>
<span class="fc" id="L69">		this.explorer = explorerFactory.getExplorer();</span>
<span class="fc" id="L70">		this.sync = sync;</span>
<span class="fc" id="L71">		this.log = log;</span>
<span class="fc" id="L72">		this.replayerFactory = replayerFactory;</span>
<span class="fc" id="L73">		this.errorService = Executors.newSingleThreadScheduledExecutor(new ThreadFactory() {</span>
			@Override
			public Thread newThread(Runnable r) {
<span class="nc" id="L76">				return new Thread(r, configuration.getBouncerName() + &quot;-cron&quot;);</span>
			}
		});
<span class="fc" id="L79">		this.dispatcherStores = Maps.newHashMapWithExpectedSize(2);</span>
<span class="fc" id="L80">		registerToLocalMBeanServer(</span>
<span class="fc" id="L81">			getGuice().getInstance(BouncerStatistics.class),</span>
			IBouncerStatistics.class,
			&quot;com.technancial.janus&quot;,
			&quot;Bouncer&quot;,
<span class="fc" id="L85">			configuration.getBouncerName(),</span>
			null,
			true
		);
<span class="fc" id="L89">		log.info(&quot;Bouncer controller created&quot;);</span>
<span class="fc" id="L90">	}</span>

	/**
	 * Get bouncer instance name
	 */
	public String getBouncerName() {
<span class="fc" id="L96">		return configuration.getBouncerName();</span>
	}

	private static class StoreData {
		final IStoreFile store;
		IStoreReplayer replayer;
		int retries;

<span class="fc" id="L104">		StoreData(IStoreFile store) {</span>
<span class="fc" id="L105">			this.store = store;</span>
<span class="fc" id="L106">			this.retries = 0;</span>
<span class="fc" id="L107">			this.replayer = null;</span>
<span class="fc" id="L108">		}</span>

		public String getName() {
<span class="fc" id="L111">			return store.getName();</span>
		}
	}

<span class="fc" id="L115">	private class DispatcherStores {</span>
<span class="fc" id="L116">		private final List&lt;StoreData&gt; stores = Lists.newArrayListWithExpectedSize(3);</span>
<span class="fc" id="L117">		private final Lock lock = new ReentrantLock();</span>

		void add(StoreData storeData) {
<span class="fc" id="L120">			lock.lock();</span>
			try {
<span class="fc" id="L122">				log.info(&quot;Store [%s] added to dispatcher %s queue.&quot;, storeData.getName(), storeData.store.getDispatcherName());</span>
<span class="fc" id="L123">				stores.add(storeData);</span>
			}
			finally {
<span class="fc" id="L126">				lock.unlock();</span>
			}
<span class="fc" id="L128">		}</span>

		StoreData get(IStoreFile storeFile) {
<span class="nc" id="L131">			lock.lock();</span>
			try {
<span class="nc bnc" id="L133" title="All 2 branches missed.">				for (StoreData storeData : stores) {</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">					if (storeData.store.equals(storeFile)) {</span>
<span class="nc" id="L135">						return storeData;</span>
					}
<span class="nc" id="L137">				}</span>
<span class="nc" id="L138">				return null;</span>
			}
			finally {
<span class="nc" id="L141">				lock.unlock();</span>
			}
		}

		int remove(IStoreFile storeFile) {
<span class="fc" id="L146">			lock.lock();</span>
			try {
<span class="fc" id="L148">				int index = 0;</span>
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">				for (Iterator&lt;StoreData&gt; i = stores.iterator(); i.hasNext(); index++) {</span>
<span class="nc" id="L150">					final StoreData storeData = i.next();</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">					if (storeData.store.equals(storeFile)) {</span>
<span class="nc" id="L152">						storeData.replayer = null;</span>
<span class="nc" id="L153">						i.remove();</span>
<span class="nc" id="L154">						log.info(&quot;Store [%s] removed from dispatcher %s queue.&quot;, storeData.getName(), storeData.store.getDispatcherName());</span>
<span class="nc" id="L155">						break;</span>
					}
				}
<span class="fc" id="L158">				return index;</span>
			}
			finally {
<span class="fc" id="L161">				lock.unlock();</span>
			}
		}

		void drain() {
<span class="fc" id="L166">			lock.lock();</span>
			try {
<span class="fc" id="L168">				final Iterator&lt;StoreData&gt; i = stores.iterator();</span>
				// Drain the first two good elements
<span class="fc" id="L170">				int drained = 0;</span>
<span class="pc bpc" id="L171" title="1 of 4 branches missed.">				while (i.hasNext() &amp;&amp; drained &lt; 2) {</span>
<span class="fc" id="L172">					final StoreData storeData = i.next();</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">					if (!storeData.store.isClosed(configuration.getBouncerName())) {</span>
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">						if (storeData.replayer == null) {</span>
							// No active store re-player start a new one
<span class="fc" id="L176">							log.info(&quot;Store [%s] drained from dispatcher %s queue, starting a new re-player&quot;, storeData.getName(), storeData.store.getDispatcherName());</span>
<span class="fc" id="L177">							storeData.replayer = replayerFactory.getReplayer(storeData.store, sync, BouncerController.this);</span>
<span class="fc" id="L178">							storeData.replayer.init();</span>
						}
						else {
<span class="nc" id="L181">							log.info(&quot;Store [%s] drained from dispatcher %s queue, re-player already started&quot;, storeData.getName(), storeData.store.getDispatcherName());</span>
						}
<span class="fc" id="L183">						drained++;</span>
					}
					else {
<span class="fc" id="L186">						i.remove();</span>
<span class="fc" id="L187">						log.info(&quot;Store [%s] removed from dispatcher %s queue.&quot;, storeData.getName(), storeData.store.getDispatcherName());</span>
					}
<span class="fc" id="L189">				}</span>
			}
			finally {
<span class="fc" id="L192">				lock.unlock();</span>
			}
<span class="fc" id="L194">		}</span>

		boolean shouldRetry(IStoreFile store) {
<span class="nc" id="L197">			final StoreData storeData = get(store);</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">			if (storeData != null) {</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">				return ++storeData.retries &lt;= configuration.getMaximumNumberOfControllerRetries();</span>
			}
<span class="nc" id="L201">			return false;</span>
		}

		void retry(IStoreFile store) {
<span class="nc" id="L205">			final StoreData storeData = get(store);</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">			if (storeData != null) {</span>
<span class="nc" id="L207">				storeData.replayer = null;</span>
<span class="nc" id="L208">				drain();</span>
			}
<span class="nc" id="L210">		}</span>

		public void abort(IStoreFile storeFile, SyncLockException error) {
<span class="nc" id="L213">			lock.lock();</span>
			try {
<span class="nc bnc" id="L215" title="All 2 branches missed.">				for (int i = 0, s = stores.size(); i &lt; s; ++i) {</span>
<span class="nc" id="L216">					final StoreData storeData = stores.get(i);</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">					if (storeData.store.equals(storeFile)) {</span>
<span class="nc" id="L218">						storeData.replayer = null;</span>
<span class="nc" id="L219">						boolean found = false;</span>
<span class="nc bnc" id="L220" title="All 4 branches missed.">						for (int j = i - 1; j &gt;= 0 &amp;&amp; !found; --j) {</span>
<span class="nc" id="L221">							final StoreData previous = stores.get(j);</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">							if (previous.replayer != null) {</span>
<span class="nc" id="L223">								previous.replayer.abort(error);</span>
<span class="nc" id="L224">								found = true;</span>
							}
						}
<span class="nc bnc" id="L227" title="All 2 branches missed.">						if (!found) {</span>
<span class="nc" id="L228">							log.error(&quot;Previous re-player of %s not found, force lock release&quot;, storeFile.getName());</span>
<span class="nc" id="L229">							sync.release(error.getEodKey(), storeFile, -1);</span>
						}
						break;
					}
				}
			}
			finally {
<span class="nc" id="L236">				lock.unlock();</span>
			}
<span class="nc" id="L238">		}</span>
	}

	@Override
	protected void doStart() {
<span class="fc" id="L243">		final List&lt;IStoreFile&gt; stores = explorer.getStores();</span>
<span class="fc" id="L244">		log.info(&quot;Bouncer controller started %s store/s found.&quot;, stores.size());</span>
<span class="fc bfc" id="L245" title="All 2 branches covered.">		for (IStoreFile store : stores) {</span>
<span class="fc" id="L246">			DispatcherStores dispatcherStores = this.dispatcherStores.get(store.getDispatcherName());</span>
<span class="pc bpc" id="L247" title="1 of 2 branches missed.">			if (dispatcherStores == null) {</span>
<span class="fc" id="L248">				dispatcherStores = new DispatcherStores();</span>
<span class="fc" id="L249">				this.dispatcherStores.put(store.getDispatcherName(), dispatcherStores);</span>
			}
<span class="fc" id="L251">			dispatcherStores.add(new StoreData(store));</span>
<span class="fc" id="L252">		}</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">		for (Map.Entry&lt;String, DispatcherStores&gt; e : dispatcherStores.entrySet()) {</span>
<span class="fc" id="L254">			final DispatcherStores dispatcherStores = e.getValue();</span>
<span class="fc" id="L255">			log.info(&quot;%s store/s registered for dispatcher %s&quot;, dispatcherStores.stores.size(), e.getKey());</span>
<span class="fc" id="L256">			dispatcherStores.drain();</span>
<span class="fc" id="L257">		}</span>
		try {
<span class="fc" id="L259">			explorer.startWatch(this);</span>
<span class="fc" id="L260">			Console.info(&quot;&gt; Bouncer Server started&quot;);</span>
<span class="fc" id="L261">			notifyStarted();</span>
<span class="nc" id="L262">		} catch (BouncerException be) {</span>
<span class="nc" id="L263">			notifyFailed(be);</span>
<span class="nc" id="L264">			System.exit(-1);</span>
<span class="fc" id="L265">		}</span>
<span class="fc" id="L266">	}</span>

	@Override
	protected void doStop() {
<span class="nc" id="L270">		notifyStopped();</span>
<span class="nc" id="L271">	}</span>

	@Override
	public void onNewStore(IStoreFile store) {
<span class="fc" id="L275">		DispatcherStores dispatcherStores = this.dispatcherStores.get(store.getDispatcherName());</span>
<span class="pc bpc" id="L276" title="1 of 2 branches missed.">		if (dispatcherStores == null) {</span>
<span class="fc" id="L277">			dispatcherStores = new DispatcherStores();</span>
<span class="fc" id="L278">			this.dispatcherStores.put(store.getDispatcherName(), dispatcherStores);</span>
		}
<span class="fc" id="L280">		dispatcherStores.add(new StoreData(store));</span>
<span class="fc" id="L281">		dispatcherStores.drain();</span>
<span class="fc" id="L282">	}</span>

	@Override
	public void on(final IStoreReplayer replayer, IStoreReplayer.ReplayerState state, BouncerException error) {
<span class="fc" id="L286">		final DispatcherStores ds = dispatcherStores.get(replayer.getStore().getDispatcherName());</span>
<span class="fc bfc" id="L287" title="All 2 branches covered.">		if (ds != null) {</span>
<span class="pc bpc" id="L288" title="3 of 6 branches missed.">			switch (state) {</span>
				case Idle:
					// Do nothing
<span class="nc" id="L291">					break;</span>
				case InError:
<span class="nc bnc" id="L293" title="All 4 branches missed.">					if (error != null &amp;&amp; error instanceof SyncLockException) {</span>
<span class="nc" id="L294">						final SyncLockException sle = (SyncLockException) error;</span>
<span class="nc" id="L295">						log.info(&quot;Re-player of store [%s] in starvation for %s, aborting previous re-player.&quot;, replayer.getStore().getName(), sle.getEodKey());</span>
<span class="nc" id="L296">						ds.abort(replayer.getStore(), sle);</span>
<span class="nc" id="L297">					}</span>
					else {
<span class="nc bnc" id="L299" title="All 2 branches missed.">						if (!replayer.getStore().isClosed(configuration.getBouncerName())) {</span>
<span class="nc bnc" id="L300" title="All 2 branches missed.">							if (ds.shouldRetry(replayer.getStore())) {</span>
<span class="nc" id="L301">								log.info(&quot;Re-player of store [%s] in error, re-starting it in %s secs.&quot;, replayer.getStore().getName(), configuration.getRetryWaitSec());</span>
<span class="nc" id="L302">								errorService.schedule(new Runnable() {</span>
									@Override
									public void run() {
<span class="nc" id="L305">										ds.retry(replayer.getStore());</span>
<span class="nc" id="L306">									}</span>
<span class="nc" id="L307">								}, configuration.getRetryWaitSec(), TimeUnit.SECONDS);</span>
							}
							else {
<span class="nc" id="L310">								log.error(&quot;Re-player of store [%s] in error and max retries reached&quot;, replayer.getStore().getName(), error.getMessage());</span>
							}
						}
						else {
<span class="nc bnc" id="L314" title="All 2 branches missed.">							log.error(&quot;Re-player of store [%s] in error: %s&quot;, replayer.getStore().getName(), error != null ? error.getMessage() : &quot;unknown reason&quot;);</span>
<span class="nc" id="L315">							ds.remove(replayer.getStore());</span>
<span class="nc" id="L316">							ds.drain();</span>
						}
					}
<span class="nc" id="L319">					break;</span>
				case Initialized:
<span class="fc" id="L321">					log.info(&quot;Re-player of store [%s] initialized, starting it&quot;, replayer.getStore().getName());</span>
<span class="fc" id="L322">					replayer.start();</span>
<span class="fc" id="L323">					break;</span>
				case Started:
<span class="fc" id="L325">					log.info(&quot;Re-player of store [%s] started&quot;, replayer.getStore().getName());</span>
<span class="fc" id="L326">					break;</span>
				case Stopped:
				case Aborted:
<span class="fc" id="L329">					log.info(&quot;Re-player of store [%s] %s&quot;, replayer.getStore().getName(), state);</span>
<span class="fc" id="L330">					ds.remove(replayer.getStore());</span>
<span class="fc" id="L331">					ds.drain();</span>
					break;
			}
		}
<span class="fc" id="L335">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>