<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>APIRiskService.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.resource</a> &gt; <span class="el_source">APIRiskService.java</span></div><h1>APIRiskService.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.resource;

import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeId;
import com.technancial.janus.risk.wrest.api.data.reference.margin.IMarginRequest;
import com.technancial.janus.risk.wrest.api.data.reference.margin.IMarginResult;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProduct;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IBrowserItem;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskAsset;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskNodeAssets;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskNodeContent;
import com.technancial.janus.risk.wrest.api.services.reference.*;
import com.technancial.janus.risk.wrest.api.type.enums.PositionAggregationType;
import it.itsoftware.etrm.api.pojo.risk.RiskNodeAssetsData;
import it.itsoftware.feet.cache.ICache;
import it.itsoftware.feet.cache.model.RiskFolder;
import it.itsoftware.feet.cache.model.RiskPosition;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;

import java.util.List;
import java.util.Map;

import static ch.lambdaj.Lambda.*;

public class APIRiskService implements IAPIRisk {

	private final ICache store; 
	private final IMargins margins;
	private final IProducts products;
	private final ITreeNodes nodes;
	private final IBrowserItems instrumentService;
	private final IMonitorSettings settingsService;

	@Inject
<span class="nc" id="L41">	public APIRiskService(ICache store, IMargins margins, IProducts products, ITreeNodes nodes, IBrowserItems instrumentService, IMonitorSettings settingsService) {</span>
<span class="nc" id="L42">		this.store = store;</span>
<span class="nc" id="L43">		this.margins = margins;</span>
<span class="nc" id="L44">		this.products = products;</span>
<span class="nc" id="L45">		this.nodes = nodes;</span>
<span class="nc" id="L46">		this.instrumentService = instrumentService;</span>
<span class="nc" id="L47">		this.settingsService = settingsService;</span>
<span class="nc" id="L48">	}</span>
	

	@Override
	public IRiskNodeAssets getAssets(ITreeNodeId nodeKey) throws ApiException {
<span class="nc" id="L53">		final RiskFolder folder = store.getFolder(nodeKey);</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">		if (folder != null) {</span>
<span class="nc" id="L55">			IRiskNodeContent content = folder.getContent();</span>
<span class="nc" id="L56">			List&lt;IRiskAsset&gt; assets = extract(folder.getAssets(), on(RiskPosition.class).getAsset(PositionAggregationType.None));</span>
<span class="nc" id="L57">			return new RiskNodeAssetsData(content, assets);</span>
		}
<span class="nc" id="L59">		return null;</span>
	}

	@Override
	public IMarginResult getMarginReport(IMarginRequest request) throws ApiException {
		//just forwards the request to ETRM
<span class="nc" id="L65">		return margins.getMargin(request);</span>
	}


	@Override
	public List&lt;IProduct&gt; getProducts(int page, int pageSize) throws ApiException {
<span class="nc" id="L71">		return products.search(LoadConfigBuilder.full(page, pageSize)).getData();</span>
	}


	@Override
	public List&lt;ITreeNode&gt; getNodes(int page, int pageSize) throws ApiException {
<span class="nc" id="L77">		return nodes.search(LoadConfigBuilder.full(page, pageSize)).getData();</span>
	}

	@Override
	public List&lt;IMonitorSetting&gt; getRules(int page, int pageSize) throws ApiException {
<span class="nc bnc" id="L82" title="All 4 branches missed.">		if (pageSize &lt; 1 || pageSize &gt; 500) {</span>
<span class="nc" id="L83">			throw new ApiException(&quot;Page size must be set between [1, 500] interval&quot;, ErrorCodes.CoreInvalidParameter);</span>
		}
<span class="nc" id="L85">		final ILoadResult&lt;IMonitorSetting&gt; res = settingsService.search(LoadConfigBuilder.full(page, pageSize));</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">		return res != null ? res.getData() : null;</span>
	}

	@Override
	public List&lt;IBrowserItem&gt; getInstrument(ILoadConfig config) throws ApiException {
<span class="nc bnc" id="L91" title="All 6 branches missed.">		if (config.getPaging() == null || config.getPaging().getLimit() &lt; 1 || config.getPaging().getLimit() &gt; 500) {</span>
<span class="nc" id="L92">			throw new ApiException(&quot;Page size must be set between [1, 500] interval&quot;, ErrorCodes.CoreInvalidParameter);</span>
		}
<span class="nc" id="L94">		final ILoadResult&lt;IBrowserItem&gt; res = instrumentService.load(config);</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">		return res != null ? res.getData() : null;</span>
	}


	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>