<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ClientLogService.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.resource</a> &gt; <span class="el_source">ClientLogService.java</span></div><h1>ClientLogService.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.resource;


import java.util.logging.Level;

import org.apache.shiro.subject.Subject;

import com.technancial.janus.risk.wrest.api.data.reference.authorization.IUser;
import com.technancial.janus.risk.wrest.api.data.reference.risk.ILogEntry;
import com.technancial.janus.risk.wrest.api.services.reference.IClientLog;
import it.itsoftware.feet.auth.AuthUtils;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L14">@CommonsLog</span>
<span class="nc" id="L15">public class ClientLogService implements IClientLog {</span>

	@Override
	public void log(ILogEntry entry) {
<span class="nc" id="L19">		IUser user = null;</span>
<span class="nc" id="L20">		final Subject subject = AuthUtils.getCurrent();</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">		if(subject != null) {</span>
<span class="nc" id="L22">			user = subject.getPrincipals().oneByType(IUser.class);</span>
		}
<span class="nc" id="L24">		String level = entry.getLevel();</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">		String msg = (user == null ? &quot;Anonymous&quot; : user.getUserKey().getName()) + &quot; &quot; + entry.getMessage();</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">		if(level.equals(Level.ALL.toString())) {</span>
<span class="nc" id="L27">			log.trace(msg);</span>
		}
<span class="nc bnc" id="L29" title="All 2 branches missed.">		else if(level.equals(Level.FINE.toString())) {</span>
<span class="nc" id="L30">			log.debug(msg);</span>
		}
<span class="nc bnc" id="L32" title="All 2 branches missed.">		else if(level.equals(Level.INFO.toString())) {</span>
<span class="nc" id="L33">			log.info(msg);</span>
		}
<span class="nc bnc" id="L35" title="All 2 branches missed.">		else if(level.equals(Level.WARNING.toString())) {</span>
<span class="nc" id="L36">			log.warn(msg);</span>
		}
<span class="nc bnc" id="L38" title="All 2 branches missed.">		else if(level.equals(Level.SEVERE.toString())) {</span>
<span class="nc" id="L39">			log.error(msg);</span>
		}
<span class="nc bnc" id="L41" title="All 2 branches missed.">		else if(level.equals(Level.OFF.toString())) {</span>
			// Do nothing
		}
		else {
<span class="nc" id="L45">			log.info(msg);</span>
		}
<span class="nc" id="L47">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>