<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractPushEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-comm</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.comm.framework.message</a> &gt; <span class="el_source">AbstractPushEvent.java</span></div><h1>AbstractPushEvent.java</h1><pre class="source lang-java linenums">package it.itsoftware.comm.framework.message;

import java.io.IOException;
import java.io.ObjectInput;
import java.io.ObjectOutput;


/**
 * TODO
 * @author &lt;a href=&quot;mailto:v.ingrassia@itsoftware.it&quot;&gt;Vito Ingrassia&lt;/a&gt;
 * @version 1.0.0
 */

public abstract class AbstractPushEvent extends ApiMessage implements PushEvent
{	
    /** tipo evento */
    protected String eventType;

    public AbstractPushEvent() {
<span class="nc" id="L20">        super(PUSH_EVENT);</span>
<span class="nc" id="L21">    }</span>

    public AbstractPushEvent(String type) {
<span class="nc" id="L24">        super(PUSH_EVENT);</span>
<span class="nc" id="L25">        eventType = type;</span>
<span class="nc" id="L26">    }</span>

    /**
     * Ritorna l'identificativo del tipo di evento 
     * @return il tipo di evento
     */
    public String getEventType() {
<span class="nc" id="L33">        return eventType;</span>
    }
    

    public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException {
<span class="nc" id="L38">        eventType = (String) in.readObject();</span>
<span class="nc" id="L39">    }</span>
    
    public void writeExternal(ObjectOutput out) throws IOException {
<span class="nc" id="L42">        out.writeObject(eventType);</span>
<span class="nc" id="L43">    }</span>
    
}

/**
 * $History: PushMessage.java $
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>