<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CurrencyImporterScheduler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.currencyimport</a> &gt; <span class="el_source">CurrencyImporterScheduler.java</span></div><h1>CurrencyImporterScheduler.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.currencyimport;

import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ICurrency;
import com.technancial.janus.risk.wrest.modules.endofday.FollowTheSunLogger;
import com.technancial.janus.risk.wrest.modules.endofday.FollowTheSunLogger.FTSModule;
import com.technancial.janus.risk.wrest.modules.endofday.IZoneAwareDailySchedulableTask;
import com.technancial.janus.risk.wrest.modules.endofday.IZoneAwareDailySchedulableTask.ITaskLogic;
import com.technancial.janus.risk.wrest.modules.endofday.IZoneAwareDailySchedulableTaskFactory;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.MappingMismatchException;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.transaction.WrestTransactionManager;
import com.technancial.janus.risk.wrest.utils.TransactionRunner;
import it.itsoftware.janus.rest.api.resource.Numbers;
import lombok.extern.apachecommons.CommonsLog;

import java.time.Duration;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.util.List;
import java.util.Map;
import java.util.function.Function;
import java.util.stream.Collectors;

<span class="fc" id="L26">@CommonsLog</span>
public class CurrencyImporterScheduler implements ICurrencyImportScheduler {

	private IZoneAwareDailySchedulableTaskFactory scheduler;
	private ICurrencyImporter importer;
	private TransactionRunner txn;

<span class="fc" id="L33">	ITaskLogic logic = new ITaskLogic() {</span>

		void fill(ICurrency repoCurrency, ICurrency loadedCurrency) {
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">			repoCurrency.setFxRate(Numbers.isValid(loadedCurrency.getFxRate()) ? loadedCurrency.getFxRate()</span>
<span class="nc" id="L37">					: repoCurrency.getFxRate());</span>
<span class="fc" id="L38">			repoCurrency.setParent(loadedCurrency.getParent());</span>
<span class="fc" id="L39">		}</span>

		void saveNewCurrency(ICurrency currency) throws RepositoryException {
<span class="fc" id="L42">			txn.run(repo -&gt; {</span>
<span class="fc" id="L43">				repo.save(currency);</span>
<span class="fc" id="L44">			});</span>
<span class="fc" id="L45">		}</span>

		private void addFixedRates(String code, double fxrate) throws MappingMismatchException {
			try {
<span class="fc" id="L49">				ICurrency eur = txn.get(code, ICurrency.class);</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">				if (eur == null) {</span>
<span class="fc" id="L51">					saveNewCurrency(IMinorCurrencyStore.of(code, fxrate, null));</span>
				}
<span class="nc" id="L53">			} catch (RepositoryException e) {</span>
<span class="nc" id="L54">				log.error(&quot;Unable to insert EUR fx rate&quot;, e);</span>
<span class="fc" id="L55">			}</span>
<span class="fc" id="L56">		}</span>

		@Override
		public void execute() {
			try {
				// carica le currencies
<span class="fc" id="L62">				Map&lt;String, ICurrency&gt; loaded = importer.load().stream()</span>
<span class="fc" id="L63">						.collect(Collectors.toMap(ICurrency::getCode, Function.identity()));</span>

				List&lt;ICurrency&gt; fromRepo;
				try {
<span class="fc" id="L67">					fromRepo = txn.findAll(ICurrency.class);</span>
<span class="nc" id="L68">				} catch (RepositoryException e) {</span>
<span class="nc" id="L69">					log.error(&quot;Unable to find all Currencies: &quot; + e.getMessage(), e);</span>
<span class="nc" id="L70">					return;</span>
<span class="fc" id="L71">				}</span>
<span class="fc" id="L72">				fromRepo.forEach(repoCurrency -&gt; {</span>
<span class="fc" id="L73">					ICurrency imported = loaded.remove(repoCurrency.getCode());</span>
<span class="pc bpc" id="L74" title="2 of 4 branches missed.">					if (imported != null &amp;&amp; Math.abs(repoCurrency.getFxRate() - imported.getFxRate()) &gt; 1E-8) {</span>
<span class="fc" id="L75">						fill(repoCurrency, imported);</span>
						try {
<span class="fc" id="L77">							txn.run(repo -&gt; {</span>
<span class="fc" id="L78">								repo.update(repoCurrency);</span>
<span class="fc" id="L79">							});</span>
<span class="nc" id="L80">						} catch (RepositoryException e) {</span>
<span class="nc" id="L81">							log.error(&quot;Unable to update &quot; + repoCurrency, e);</span>
<span class="fc" id="L82">						}</span>
					}
<span class="fc" id="L84">				});</span>

				// save the new ones
<span class="fc" id="L87">				loaded.forEach((k, v) -&gt; {</span>
					try {
<span class="fc" id="L89">						saveNewCurrency(v);</span>
<span class="nc" id="L90">					} catch (RepositoryException e) {</span>
<span class="nc" id="L91">						log.error(&quot;Unable to insert &quot; + v, e);</span>
<span class="fc" id="L92">					}</span>
<span class="fc" id="L93">				});</span>

				// add custom conversion
<span class="fc" id="L96">				addFixedRates(&quot;EUR&quot;, 1.0);</span>
<span class="fc" id="L97">				addFixedRates(&quot;ITL&quot;, 1936.27);</span>

<span class="nc" id="L99">			} catch (MappingMismatchException e) {</span>
<span class="nc" id="L100">				log.error(&quot;Importing currencies&quot;, e);</span>
<span class="fc" id="L101">			}</span>
<span class="fc" id="L102">		}</span>
	};

	@Inject
	CurrencyImporterScheduler(IZoneAwareDailySchedulableTaskFactory scheduler, ICurrencyImporter importer,
<span class="fc" id="L107">			IResourceRepository repo, WrestTransactionManager txmanager) {</span>
<span class="fc" id="L108">		this.scheduler = scheduler;</span>
<span class="fc" id="L109">		this.importer = importer;</span>
<span class="fc" id="L110">		this.txn = new TransactionRunner(txmanager, repo);</span>
<span class="fc" id="L111">	}</span>

	@Override
	public void dailySchedule(int targetHour, int targetMin, int targetSec, ZoneId zone) {
<span class="fc" id="L115">		IZoneAwareDailySchedulableTask task = scheduler.get(logic);</span>

<span class="fc" id="L117">		task.startExecutionAt(targetHour, targetMin, targetSec, zone,</span>
<span class="fc" id="L118">				new IZoneAwareDailySchedulableTask.INextTimeLogger() {</span>

					@Override
					public void log(ITaskLogic myTask, ZonedDateTime zonedNow, ZonedDateTime zonedNextTarget,
							Duration duration) {
<span class="nc" id="L123">						FollowTheSunLogger.log(FTSModule.EndOfDay,</span>
								&quot;Scheduling Currency import . Next run {} from now {} with delay {}&quot;, zonedNextTarget,
								zonedNow, duration);
<span class="nc" id="L126">					}</span>
				});
<span class="fc" id="L128">	}</span>

	@Override
	public void once(boolean sync) {
<span class="nc" id="L132">		IZoneAwareDailySchedulableTask task = scheduler.get(logic);</span>
<span class="nc" id="L133">		task.once(sync);</span>
<span class="nc" id="L134">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>