<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ECBCurrencyImporter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.currencyimport</a> &gt; <span class="el_source">ECBCurrencyImporter.java</span></div><h1>ECBCurrencyImporter.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.currencyimport;

import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.URI;
import java.net.URISyntaxException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;

import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.methods.GetMethod;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;
import org.xml.sax.InputSource;

import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ICurrency;
import com.technancial.janus.risk.wrest.repo.Configuration;
import com.technancial.janus.risk.wrest.repo.Configuration.Currency;

import it.itsoftware.commons.proxy.ProxyEnvironment;
import it.itsoftware.janus.rest.api.IResourceFactory;
import lombok.extern.slf4j.Slf4j;


<span class="nc" id="L38">@Slf4j</span>
public class ECBCurrencyImporter implements ICurrencyImporter {

	private static final String RATE = &quot;rate&quot;;
	private static final String CURRENCY = &quot;currency&quot;;
	private static final String CUBE = &quot;Cube&quot;;
	private static final String HTTPS = &quot;https&quot;;
	private static final String HTTP = &quot;http&quot;;
	private Currency conf;

	@Inject
<span class="nc" id="L49">	public ECBCurrencyImporter(Configuration conf) {</span>
<span class="nc" id="L50">		this.conf = conf.getCurrency();</span>
<span class="nc" id="L51">	}</span>

	private InputStream getInputStream() {
		try {
<span class="nc" id="L55">			URI uri = new URI(conf.getUrl());</span>
<span class="nc" id="L56">			String scheme = uri.getScheme();</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">			if (scheme != null) {</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">				if (&quot;file&quot;.equals(scheme.toLowerCase())) {</span>
<span class="nc" id="L59">					final File fromFile = Paths.get(uri).toFile();</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">					if (fromFile.exists()) {</span>
<span class="nc" id="L61">						return new FileInputStream(fromFile);</span>
					} else {
<span class="nc" id="L63">						log.info(&quot;File &quot;+fromFile+&quot; does not exists&quot; );</span>
<span class="nc" id="L64">						return null;</span>
					}

<span class="nc bnc" id="L67" title="All 4 branches missed.">				} else if (HTTP.equals(scheme.toLowerCase()) || HTTPS.equals(scheme.toLowerCase())) {</span>

<span class="nc" id="L69">					final HttpClient client = ProxyEnvironment.getHttpClient(conf.isProxyEnabled(), conf.isProxyUseDefault(), conf.getProxyHost(),</span>
<span class="nc" id="L70">							conf.getProxyPort(), conf.getUrl(), conf.getProxyUser(), conf.getProxyPassword(), conf.getProxyDomain(), conf.getProxyRealM(),</span>
<span class="nc" id="L71">							conf.getHttpDefaultPort(), conf.getHttpsDefaultPort(), conf.getProxyConnectionTimeout(), conf.getProxyReadTimeout());</span>

<span class="nc" id="L73">					final GetMethod get = new GetMethod(conf.getUrl());</span>

					try {
<span class="nc" id="L76">						log.info(&quot;Downloading currencies from &quot;+ conf.getUrl());</span>

<span class="nc" id="L78">						final int status = client.executeMethod(get);</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">						if (status &lt; 0) {</span>
<span class="nc" id="L80">							log.error(&quot;Can not download currency: Post Method execution error: HTTP error code = &quot;+ status);</span>
						}
<span class="nc" id="L82">						String result = get.getResponseBodyAsString();</span>
<span class="nc" id="L83">						String responseCharSet = get.getResponseCharSet();</span>
<span class="nc" id="L84">						return new ByteArrayInputStream(result.getBytes(responseCharSet));</span>
<span class="nc" id="L85">					} catch (IOException e) {</span>
<span class="nc" id="L86">						log.error(&quot;Unable to download currencies &quot;, e);</span>
					} finally {
<span class="nc bnc" id="L88" title="All 2 branches missed.">						if (get != null) {</span>
<span class="nc" id="L89">							get.releaseConnection();</span>
						}
					}
				}
			}

<span class="nc" id="L95">		} catch (URISyntaxException | FileNotFoundException e) {</span>
<span class="nc" id="L96">			log.info(&quot;Unable to retrieve stream for &quot; + conf.getUrl(), e);</span>
<span class="nc" id="L97">		}</span>
<span class="nc" id="L98">		return null;</span>
	}

	@Override
	public List&lt;ICurrency&gt; load() {
<span class="nc" id="L103">		List&lt;ICurrency&gt; ret = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L104">		String time = &quot;&quot;;</span>
<span class="nc" id="L105">		InputStream inputStream = getInputStream();</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">		if (inputStream != null) {</span>
			try {

<span class="nc" id="L109">				final DocumentBuilder db = DocumentBuilderFactory.newInstance().newDocumentBuilder();</span>

<span class="nc" id="L111">				final Document doc = db.parse(new InputSource(new InputStreamReader(inputStream, StandardCharsets.UTF_8)));</span>
<span class="nc" id="L112">				final NodeList nodes = doc.getElementsByTagName(CUBE);</span>
<span class="nc" id="L113">				Element node = null;</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">				for (int i = 0; i &lt; nodes.getLength(); i++) {</span>
<span class="nc" id="L115">					node = (Element) nodes.item(i);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">					if (node.hasAttribute(CURRENCY)) {</span>
<span class="nc" id="L117">						ICurrency currency = IResourceFactory.INSTANCE.create(ICurrency.class);</span>
<span class="nc" id="L118">						currency.setCode(node.getAttribute(CURRENCY));</span>
<span class="nc" id="L119">						currency.setFxRate(Double.parseDouble(node.getAttribute(RATE)));</span>
<span class="nc" id="L120">						currency.setAskSpread(0.0);</span>
<span class="nc" id="L121">						currency.setBidSpread(0.0);</span>
<span class="nc" id="L122">						ret.add(currency);</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">					} else if (node.hasAttribute(&quot;time&quot;)) {</span>
<span class="nc" id="L124">						time = node.getAttribute(&quot;time&quot;);</span>
					}

				}

<span class="nc" id="L129">			} catch (Exception e) {</span>
<span class="nc" id="L130">				log.error(&quot;Processing currency file&quot;, e);</span>
			} finally {
				try {
<span class="nc" id="L133">					inputStream.close();</span>
<span class="nc" id="L134">				} catch (IOException e) {</span>
					// do nothing
<span class="nc" id="L136">				}</span>
			}
		}
<span class="nc" id="L139">		printCurrencies(time, ret);</span>
<span class="nc" id="L140">		return ret;</span>

	}

	private void printCurrencies(String time, List&lt;ICurrency&gt; ret) {
<span class="nc" id="L145">		log.info(&quot;Loaded {} currencies: {} &quot;, time, ret.stream().map(e -&gt; toString(e)).collect(Collectors.toList()).toString());</span>
<span class="nc" id="L146">	}</span>

	private String toString(ICurrency e) {
<span class="nc" id="L149">		StringBuilder b = new StringBuilder();</span>
<span class="nc" id="L150">		b.append('(').append(e.getCode()).append(',').append(e.getFxRate()).append(')');</span>

<span class="nc" id="L152">		return b.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>