<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IMinorCurrencyStore.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.currencyimport</a> &gt; <span class="el_source">IMinorCurrencyStore.java</span></div><h1>IMinorCurrencyStore.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.currencyimport;

import com.technancial.janus.risk.wrest.api.data.reference.reference.ICurrency;
import it.itsoftware.janus.rest.api.IResourceFactory;
import lombok.Data;
import lombok.EqualsAndHashCode;

import java.util.Collection;

public interface IMinorCurrencyStore {
<span class="fc" id="L11">    @Data</span>
<span class="pc bpc" id="L12" title="13 of 22 branches missed.">    @EqualsAndHashCode(exclude= {&quot;fx&quot;})</span>
    class Minor {
<span class="fc" id="L14">        private final String minor;</span>
<span class="fc" id="L15">        private final String major;</span>
<span class="fc" id="L16">        private final double fx;</span>
    }

    static ICurrency of(String code, double fxRate, String major) {
<span class="fc" id="L20">        ICurrency currencyData = IResourceFactory.INSTANCE.create(ICurrency.class);</span>
<span class="fc" id="L21">        currencyData.setCode(code);</span>
<span class="fc" id="L22">        currencyData.setBidSpread(0.0d);</span>
<span class="fc" id="L23">        currencyData.setAskSpread(0.0d);</span>
<span class="fc" id="L24">        currencyData.setFxRate(fxRate);</span>
<span class="fc" id="L25">        currencyData.setParent(major);</span>
<span class="fc" id="L26">        return currencyData;</span>
    }

    Collection&lt;Minor&gt; getMinors(String majorCode);

    boolean checkParent(String minor, String major);

    Minor get(String minorCode);

    void setResourceFile(String fileName);

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>