<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MinorCurrencies.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.currencyimport</a> &gt; <span class="el_source">MinorCurrencies.java</span></div><h1>MinorCurrencies.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.currencyimport;

import com.google.common.collect.Maps;
import lombok.extern.slf4j.Slf4j;

import java.net.URL;
import java.nio.file.FileSystemNotFoundException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.attribute.FileTime;
import java.util.*;
import java.util.stream.Stream;

<span class="fc" id="L15">@Slf4j</span>
public class MinorCurrencies implements IMinorCurrencyStore {

<span class="fc" id="L18">	private String resourceFile = &quot;MinorCurrency.txt&quot;;</span>
	private Map&lt;String, Minor&gt; map;
	private Map&lt;String, Set&lt;Minor&gt;&gt; mapMinors;
	private FileTime lastModifiedTime;

	public interface Procedure {
		void on(Minor minor);
	}

<span class="fc" id="L27">	public MinorCurrencies() {</span>
<span class="fc" id="L28">		map = Maps.newConcurrentMap();</span>
<span class="fc" id="L29">        mapMinors = Maps.newConcurrentMap();</span>
<span class="fc" id="L30">		lastModifiedTime = FileTime.fromMillis(0);</span>
<span class="fc" id="L31">		refresh();</span>
<span class="fc" id="L32">	}</span>

	public void foreach(Procedure p) {
<span class="nc" id="L35">		refresh();</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">		for (Minor minor : map.values()) {</span>
<span class="nc" id="L37">			p.on(minor);</span>
<span class="nc" id="L38">		}</span>
<span class="nc" id="L39">	}</span>

	private void add(Minor minor) {
<span class="fc" id="L42">		log.info(&quot;Minor Currency definition {}&quot;, minor);</span>
<span class="fc" id="L43">		map.put(minor.getMinor(), minor);</span>
<span class="fc" id="L44">		Set&lt;Minor&gt; set = mapMinors.get(minor.getMajor());</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">		if (set == null) {</span>
<span class="fc" id="L46">			set = new HashSet&lt;&gt;();</span>
<span class="fc" id="L47">			mapMinors.put(minor.getMajor(), set);</span>
		}
<span class="fc" id="L49">		set.add(minor);</span>
<span class="fc" id="L50">	}</span>

	private void refresh() {
<span class="fc" id="L53">		URL systemResource = ClassLoader.getSystemResource(resourceFile);</span>
		try {
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">			if (systemResource != null) {</span>
				Path path;

<span class="fc" id="L58">				path = Paths.get(systemResource.toURI());</span>

<span class="pc bpc" id="L60" title="1 of 2 branches missed.">				if (Files.exists(path)) {</span>
<span class="fc" id="L61">					FileTime modifiedTime = Files.getLastModifiedTime(path);</span>

<span class="fc bfc" id="L63" title="All 2 branches covered.">					if (!Objects.equals(lastModifiedTime, modifiedTime)) {</span>
<span class="fc" id="L64">						map = new HashMap&lt;&gt;();</span>
<span class="fc" id="L65">						mapMinors = new HashMap&lt;&gt;();</span>
<span class="fc" id="L66">						lastModifiedTime = modifiedTime;</span>

<span class="fc" id="L68">						log.info(&quot;Loading minor currencies definition from {}&quot;, systemResource.toExternalForm());</span>
<span class="fc" id="L69">						try (Stream&lt;String&gt; lines = Files.lines(path)){						</span>
<span class="fc" id="L70">							lines.forEach(line -&gt; {</span>
<span class="fc" id="L71">								String[] split = line.split(&quot;,&quot;);</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">								if (split.length == 3) {</span>
<span class="fc" id="L73">									add(new Minor(split[0], split[1], Double.parseDouble(split[2])));</span>
								} else {
<span class="nc" id="L75">									log.warn(&quot;Malformed minor currency line &quot; + line);</span>
								}
<span class="fc" id="L77">							});</span>
						}
					}
				}
				
			}
<span class="fc" id="L83">		} catch (FileSystemNotFoundException ex) {</span>
			// Do nothing
<span class="nc" id="L85">		} catch (Exception e) {</span>
<span class="nc" id="L86">			log.error(&quot;Refreshing minor currencies&quot;,e);			</span>
<span class="fc" id="L87">		}</span>
<span class="fc" id="L88">	}</span>

	/**
	 * retrieve a minor definition from minor code
	 * 
	 * @param minorCode
	 * @return
	 */
	public Minor get(String minorCode) {
<span class="fc" id="L97">		refresh();</span>
<span class="fc" id="L98">		return map.get(minorCode);</span>
	}

	/**
	 * Retrieve all minors with majorCode as parent
	 * 
	 * @param majorCode
	 * @return
	 */
	public Collection&lt;Minor&gt; getMinors(String majorCode) {
<span class="fc" id="L108">		refresh();</span>
<span class="fc" id="L109">		List&lt;Minor&gt; ret = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L110">		Set&lt;Minor&gt; set = mapMinors.get(majorCode);</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">		if (set != null) {</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">			for (Minor minor : set) {</span>
<span class="fc" id="L113">				ret.add(minor);</span>
<span class="fc" id="L114">			}</span>
		}
<span class="fc" id="L116">		return ret;</span>
	}
	
	/** Test if the link minor/major is consistent with definition in file 
	 * 
	 * @param minor
	 * @param major
	 * @return
	 */
	public boolean checkParent(String minor, String major) {
<span class="fc" id="L126">		refresh();</span>
<span class="fc" id="L127">		Set&lt;Minor&gt; set = mapMinors.get(major);</span>
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">		if (set != null ) {</span>
<span class="fc" id="L129">			return set.contains(new Minor(minor,major,1));</span>
		}else {
<span class="nc" id="L131">			return false;</span>
		}
	}
	
	public void setResourceFile(String fileName) {
<span class="fc" id="L136">		resourceFile = fileName;</span>
<span class="fc" id="L137">		refresh();</span>
<span class="fc" id="L138">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>