<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IEndOfDayStore.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.stores</a> &gt; <span class="el_source">IEndOfDayStore.java</span></div><h1>IEndOfDayStore.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.stores;

import com.technancial.janus.actor.common.stores.IBinaryLog.Appender;
import com.technancial.janus.cq.QueuePublisher;
import com.technancial.janus.risk.dispatcher.stores.IEndOfDayStore.EodEntry;
import lombok.EqualsAndHashCode;
import lombok.RequiredArgsConstructor;
import lombok.ToString;
import java.io.Closeable;
import java.io.IOException;
import java.io.Serializable;
import java.util.Iterator;

/**
 * Defines a End Of Day Life cycle Store.&lt;/p&gt;
 * It manages for each EoDKey two different dates
 * &lt;ul&gt;
 * &lt;li&gt;LED: Last EoD Date&lt;/li&gt;
 * &lt;li&gt;CBD: Current Business Date&lt;/li&gt;
 * &lt;/ul&gt;
 */
public interface IEndOfDayStore extends Iterable&lt;EodEntry&gt;, Closeable {

	// Called after some mysterious action performed by unknown code
	public interface Inspector {
		public void onClose(Appender oldStore);
	}
	
<span class="fc" id="L29">	@RequiredArgsConstructor</span>
<span class="pc bpc" id="L30" title="13 of 14 branches missed.">	@EqualsAndHashCode(of=&quot;eodKey&quot;)</span>
<span class="fc" id="L31">	@ToString</span>
	class EodEntry implements Serializable{
		public final String eodKey;
		public final int lastEodDate;
		public final int currentBusinessDate;
		public final transient QueuePublisher publisher;
	}
	
	/**
	 * Initialilze this End of Day store with the given name
	 * @param name the sotre name
	 * @throws IOException if some I/O errors occur
	 */
	void init(String name) throws IOException;
	
	/**
	 * Get current entry for a given end of day key
	 * @param eodKey the end of day key not empty and not null
	 * @return the end of day entry for the given key if it exists, &lt;code&gt;null&lt;/code&gt; otherwise
	 */
	EodEntry get(String eodKey);
	
	/**
	 * Moves the current entry to the next business date
	 * @param eodKey the end of day key not empty and not null
	 * @param nextbusinessDate the next business date for the next key
	 * @param gadget  call back of underlying store closure
	 * @return the updated end of day entry for the given key
	 * @throws IOException if some I/O errors occurr
	 */
	EodEntry next(String eodKey, int nextbusinessDate, Inspector gadget) throws IOException;
	
	
	/** 
	 * Creates a new entry for the given end of day key with the specified current business date
	 * @param eodKey the end of day key not empty and not null
	 * @param currentBusinessDate the current business date int the form of YYYYMMDD expressed as an integer
	 * @return the new end of day entry, or the existing one
	 * @throws IOException if some I/O errors occurr
	 */
	EodEntry create(String eodKey, int currentBusinessDate) throws IOException;
	
	/**
	 * Iterates over all &lt;i&gt;active&lt;/i&gt; logs
	 */
	Iterator&lt;QueuePublisher&gt; activeLogs();

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>