<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IServiceErrorProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api</a> &gt; <span class="el_source">IServiceErrorProvider.java</span></div><h1>IServiceErrorProvider.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api;

import it.itsoftware.janus.rest.api.resource.IServiceError;

/**
 * Defines a provider of error occurred in a JANUS Service.
 * An error is defined uniquely by a code.&lt;/p&gt;
 * By Default JANUS uses two common {@link IServiceError errors}:
 * &lt;ul&gt;
 * &lt;li&gt;{@link IServiceErrorProvider#VALIDATION_FAILED JANUS-0001}: for resources failed validations&lt;/li&gt;
 * &lt;li&gt;{@link IServiceErrorProvider#UNKNOWN_ERROR JANUS-0002}: for All the unknown errors or when {@link IServiceErrorProvider#getError(String)} return &lt;code&gt;null&lt;/code&gt;&lt;/li&gt;
 * &lt;li&gt;{@link IServiceErrorProvider#INTERNAL_ERROR JANUS-0003}: for generic errors generated internally by JANUS REST Api&lt;/li&gt;
 * &lt;/ul&gt;&lt;/p&gt;
 *  
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public interface IServiceErrorProvider {

	/**
	 * Generic error for the DTOs validation occurred in JANUS RESTFull API
	 */
<span class="fc" id="L22">	public static final IServiceError VALIDATION_FAILED = new IServiceError() {</span>
		private static final long serialVersionUID = -6147698083856116038L;

		@Override
		public String getMessage() {
<span class="fc" id="L27">			return &quot;Data Constraint Validation Failed.&quot;;</span>
		}
		
		@Override
		public String getCode() {
<span class="fc" id="L32">			return &quot;JANUS-0001&quot;;</span>
		}

		@Override
		public void setCode(String code) {
			// Do nothing
<span class="nc" id="L38">		}</span>

		@Override
		public void setMessage(String message) {
			// Do nothing
<span class="nc" id="L43">		}</span>
	};
	
	/**
	 * Generic error for the DTOs validation occurred in JANUS RESTFull API
	 */
<span class="fc" id="L49">	public static final IServiceError UNKNOWN_ERROR = new IServiceError() {</span>
		private static final long serialVersionUID = 1385998659528477101L;

		@Override
		public String getMessage() {
<span class="nc" id="L54">			return &quot;Unknow error.&quot;;</span>
		}
		
		@Override
		public String getCode() {
<span class="nc" id="L59">			return &quot;JANUS-0002&quot;;</span>
		}

		@Override
		public void setCode(String code) {
			// Do nothing
<span class="nc" id="L65">		}</span>

		@Override
		public void setMessage(String message) {
			// Do nothing
<span class="nc" id="L70">		}</span>
	};

	/**
	 * Generic error JSON parameter parsing
	 */
<span class="fc" id="L76">	public static final IServiceError PARSING_ERROR = new IServiceError() {</span>
		private static final long serialVersionUID = 1385998659528477101L;

		@Override
		public String getMessage() {
<span class="nc" id="L81">			return &quot;Can not parse json input.&quot;;</span>
		}
		
		@Override
		public String getCode() {
<span class="nc" id="L86">			return &quot;JANUS-0004&quot;;</span>
		}

		@Override
		public void setCode(String code) {
			// Do nothing
<span class="nc" id="L92">		}</span>

		@Override
		public void setMessage(String message) {
			// Do nothing
<span class="nc" id="L97">		}</span>
	};

	/**
	 * Generic code for internal JANUS API error 
	 */
	public static final String INTERNAL_ERROR = &quot;JANUS-0003&quot;;
	
	/**
	 * Lookups error by a given code.
	 * @param code the error code
	 * @return the Error that corresponds to the given code
	 */
	IServiceError getError(String code);
	
	/**
	 * Gets the template used generate a parameterized message based on a give set of parameters. for a give error code&lt;/br&gt;
	 * A valid template must following the same rule of {@link String#format(String, Object...)} method.
	 * @param code the error code
	 * @return the template to build parameterized messages, {@link #getMessage() message} if the give error code
	 * has no parameterized message.
	 * @see String#format(String, Object...) 
	 */
	String getTemplate(String code);
	
	/**
	 * Returns a formatted string using the specified format string and arguments.
	 * @param template a format string
	 * @param params arguments to be applied to the given format string 
	 * @return a formatted string using the specified format string and arguments.
	 * 
	 * @see String#format(String, Object...)
	 */
	String format(String template, Object... params);
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>