<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CompositeTagForPath.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.doclet.tag</a> &gt; <span class="el_source">CompositeTagForPath.java</span></div><h1>CompositeTagForPath.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.doclet.tag;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import static com.technancial.janus.risk.wrest.api.documentation.utils.Preconditions.checkNotNull;

/**
 * Tries to retrieve a tag for a path delegating the task to a list of {@link OpenApiTagForPath strategies}.
 * The tag returned is the first one returned by one of the strategies.
 */
public class CompositeTagForPath implements OpenApiTagForPath {

    private final List&lt;OpenApiTagForPath&gt; tags;

<span class="fc" id="L17">    public CompositeTagForPath(List&lt;OpenApiTagForPath&gt; tags) {</span>
<span class="fc" id="L18">        this.tags = new ArrayList&lt;&gt;( checkNotNull( tags ) );</span>
<span class="fc" id="L19">    }</span>

    @Override public Optional&lt;String&gt; tagFor(String path) {
<span class="pc bpc" id="L22" title="1 of 2 branches missed.">        for (OpenApiTagForPath tag : tags) {</span>
<span class="fc" id="L23">            Optional&lt;String&gt; tagForPath = tag.tagFor(path);</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">            if(tagForPath.isPresent()) return tagForPath;</span>
<span class="fc" id="L25">        }</span>
<span class="nc" id="L26">        return Optional.empty();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>