<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DailyRollingLog.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-qfxgw</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.qfxgw.core.fixj</a> &gt; <span class="el_source">DailyRollingLog.java</span></div><h1>DailyRollingLog.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.qfxgw.core.fixj;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.config.ETRMEnvironment;
import it.itsoftware.util.log.ITSDailyRollingFileAppender;
import it.itsoftware.util.time.ClockFactory;
import it.itsoftware.util.time.TimeService;

import java.io.File;
import java.io.IOException;

import org.apache.log4j.Layout;
import org.apache.log4j.Level;
import org.apache.log4j.Logger;
import org.apache.log4j.spi.LoggingEvent;

import com.technancial.janus.risk.qfxgw.core.config.Param;

import quickfix.FileUtil;
import quickfix.Log;
import quickfix.MessageUtils;
import quickfix.SessionID;
import quickfix.field.converter.UtcTimestampConverter;

public class DailyRollingLog implements Log {
	private static final String TIME_STAMP_DELIMETER = &quot;: &quot;;

	private boolean logHeartbeats;
	private String messagesFileName;
	private String eventFileName;

	private Logger msg_logger;
	private Logger evt_logger;

	final int saveDays;

	private long logMaxFileSize;

<span class="fc" id="L39">	DailyRollingLog(String path, SessionID sessionID, boolean includeMillis, boolean includeTimestampForMessages, boolean logHeartbeats) throws IOException {</span>

<span class="fc" id="L41">		Layout layout = null;</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">		if (includeTimestampForMessages) {</span>
<span class="fc" id="L43">			layout = new Layout() {</span>

				@Override
				public void activateOptions() {
<span class="nc" id="L47">				}</span>

				@Override
				public boolean ignoresThrowable() {
<span class="nc" id="L51">					return true;</span>
				}

				@Override
				public String format(LoggingEvent event) {
<span class="nc" id="L56">					StringBuilder sbuf = new StringBuilder();</span>
<span class="nc" id="L57">					sbuf.append(UtcTimestampConverter.convert(ClockFactory.getClock().getDate(TimeService.currentTimeMillis()), true));</span>
<span class="nc" id="L58">					sbuf.append(TIME_STAMP_DELIMETER);</span>
<span class="nc" id="L59">					sbuf.append(event.getRenderedMessage());</span>
<span class="nc" id="L60">					sbuf.append(Layout.LINE_SEP);</span>
<span class="nc" id="L61">					return sbuf.toString();</span>
				}
			};
		} else {
<span class="nc" id="L65">			layout = new Layout() {</span>

				@Override
				public void activateOptions() {
<span class="nc" id="L69">				}</span>

				@Override
				public boolean ignoresThrowable() {
<span class="nc" id="L73">					return true;</span>
				}

				@Override
				public String format(LoggingEvent event) {
<span class="nc" id="L78">					StringBuilder sbuf = new StringBuilder();</span>
<span class="nc" id="L79">					sbuf.append(event.getRenderedMessage());</span>
<span class="nc" id="L80">					sbuf.append(Layout.LINE_SEP);</span>
<span class="nc" id="L81">					return sbuf.toString();</span>
				}
			};
		}

<span class="fc" id="L86">		saveDays = PropertyConfigurator.getIntWithAlias(Param.FIX.FIX_LOG_SAVEDAYS,&quot;it.itsoftware.etrm.system.housekeeping.savedays.fix&quot;, 7);</span>
<span class="fc" id="L87">		logMaxFileSize = PropertyConfigurator.getLongWithAlias(Param.FIX.FIX_LOG_MAX_FILE_SIZE, ETRMEnvironment.FixServer.FIX_LOG_MAX_FILE_SIZE,</span>
				ITSDailyRollingFileAppender.MAX_FILE_SIZE);

<span class="fc" id="L90">		String sessionName = FileUtil.sessionIdFileName(sessionID);</span>

<span class="fc" id="L92">		setLogHeartbeats(logHeartbeats);</span>

<span class="fc" id="L94">		String prefix = FileUtil.fileAppendPath(path, sessionName + &quot;.&quot;);</span>
<span class="fc" id="L95">		messagesFileName = prefix + &quot;messages.log&quot;;</span>
<span class="fc" id="L96">		eventFileName = prefix + &quot;event.log&quot;;</span>

<span class="fc" id="L98">		File directory = new File(messagesFileName).getParentFile();</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">		if (!directory.exists()) {</span>
<span class="fc" id="L100">			directory.mkdirs();</span>
		}

<span class="fc" id="L103">		msg_logger = Logger.getLogger(&quot;msg:&quot; + sessionID.toString());</span>
<span class="fc" id="L104">		ITSDailyRollingFileAppender msg_app = new ITSDailyRollingFileAppender(layout, messagesFileName, &quot;'.'yyyyMMdd&quot;);</span>
<span class="fc" id="L105">		msg_app.setMaximumLogFileSize(logMaxFileSize);</span>
<span class="fc" id="L106">		msg_app.setBufferedIO(true);</span>
<span class="fc" id="L107">		msg_app.setDeleteBeforeDays(saveDays);</span>
<span class="fc" id="L108">		msg_app.setImmediateFlush(true);</span>
<span class="fc" id="L109">		msg_logger.addAppender(msg_app);</span>
<span class="fc" id="L110">		msg_logger.setLevel(Level.INFO);</span>
<span class="fc" id="L111">		msg_logger.setAdditivity(false);</span>

<span class="fc" id="L113">		evt_logger = Logger.getLogger(&quot;evt:&quot; + sessionID.toString());</span>
<span class="fc" id="L114">		ITSDailyRollingFileAppender evt_app = new ITSDailyRollingFileAppender(layout, eventFileName, &quot;'.'yyyyMMdd&quot;);</span>
<span class="fc" id="L115">		evt_app.setMaximumLogFileSize(logMaxFileSize);</span>
<span class="fc" id="L116">		evt_app.setBufferedIO(true);</span>
<span class="fc" id="L117">		evt_app.setDeleteBeforeDays(saveDays);</span>
<span class="fc" id="L118">		evt_app.setImmediateFlush(true);</span>
<span class="fc" id="L119">		evt_logger.addAppender(evt_app);</span>
<span class="fc" id="L120">		evt_logger.setLevel(Level.INFO);</span>
<span class="fc" id="L121">		evt_logger.setAdditivity(false);</span>

<span class="fc" id="L123">	}</span>

	protected void logIncoming(String message) {
<span class="nc" id="L126">		msg_logger.info(message);</span>
<span class="nc" id="L127">	}</span>

	protected void logOutgoing(String message) {
<span class="nc" id="L130">		msg_logger.info(message);</span>
<span class="nc" id="L131">	}</span>

	public void onEvent(String message) {
<span class="nc" id="L134">		evt_logger.info(message);</span>
<span class="nc" id="L135">	}</span>

	public void onErrorEvent(String message) {
<span class="nc" id="L138">		evt_logger.info(message);</span>
<span class="nc" id="L139">	}</span>

	protected void setLogHeartbeats(boolean logHeartbeats) {
<span class="fc" id="L142">		this.logHeartbeats = logHeartbeats;</span>
<span class="fc" id="L143">	}</span>

	public final void onIncoming(String message) {
<span class="nc bnc" id="L146" title="All 4 branches missed.">		if (!logHeartbeats &amp;&amp; MessageUtils.isHeartbeat(message)) {</span>
<span class="nc" id="L147">			return;</span>
		}
<span class="nc" id="L149">		logIncoming(message);</span>
<span class="nc" id="L150">	}</span>

	public final void onOutgoing(String message) {
<span class="nc bnc" id="L153" title="All 4 branches missed.">		if (!logHeartbeats &amp;&amp; MessageUtils.isHeartbeat(message)) {</span>
<span class="nc" id="L154">			return;</span>
		}
<span class="nc" id="L156">		logOutgoing(message);</span>
<span class="nc" id="L157">	}</span>

	String getEventFileName() {
<span class="nc" id="L160">		return eventFileName;</span>
	}

	String getMessagesFileName() {
<span class="nc" id="L164">		return messagesFileName;</span>
	}

	/**
	 * Deletes the log files. Do not perform any log operations while performing this operation.
	 */
	public void clear() {
		// do nothing; rolling and closure handled by log4j
<span class="nc" id="L172">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>