<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FileStoreNLFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-qfxgw</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.qfxgw.core.fixj</a> &gt; <span class="el_source">FileStoreNLFactory.java</span></div><h1>FileStoreNLFactory.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) quickfixengine.org  All rights reserved. 
 * 
 * This file is part of the QuickFIX FIX Engine 
 * 
 * This file may be distributed under the terms of the quickfixengine.org 
 * license as defined by quickfixengine.org and appearing in the file 
 * LICENSE included in the packaging of this file. 
 * 
 * This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING 
 * THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A 
 * PARTICULAR PURPOSE. 
 * 
 * See http://www.quickfixengine.org/LICENSE for licensing information. 
 * 
 * Contact ask@quickfixengine.org if any conditions of this licensing 
 * are not clear to you.
 ******************************************************************************/

package com.technancial.janus.risk.qfxgw.core.fixj;

import quickfix.MessageStore;
import quickfix.MessageStoreFactory;
import quickfix.SessionID;
import quickfix.SessionSettings;

/**
 * Creates a message store that stores messages in a file.
 * 
 * Compatibility note: The file formats are not compatible with QF C++/JNI. If
 * you upgrading from the QuickFIX JNI, you must delete your old session state
 * files.)
 */
public class FileStoreNLFactory implements MessageStoreFactory {
	/**
	 * File path for writing the message store.
	 */
	public static final String SETTING_FILE_STORE_PATH = &quot;FileStorePath&quot;;

	/**
	 * Boolean option for controlling whether the FileStore syncs to the hard
	 * drive on every write. It's safer to sync, but it's also much slower (100x
	 * or more slower in some cases).
	 */
	public static final String SETTING_FILE_STORE_SYNC = &quot;FileStoreSync&quot;;

	/**
	 * Numeric option limiting the number of messages stored in the in-memory
	 * message index. If, during recovery, one or more messages are requested
	 * whose offset/size is not cached in memory, the on-disk header file will
	 * be searched. Values can be from 0 to Integer.MAX_VALUE (default),
	 * inclusive.
	 */
	public static final String SETTING_FILE_STORE_MAX_CACHED_MSGS = &quot;FileStoreMaxCachedMsgs&quot;;

	private final SessionSettings settings;

	/**
	 * Create the factory with configuration in session settings.
	 * 
	 * @param settings
	 */
<span class="nc" id="L63">	public FileStoreNLFactory(SessionSettings settings) {</span>
<span class="nc" id="L64">		this.settings = settings;</span>
<span class="nc" id="L65">	}</span>

	/**
	 * Creates a file-based message store.
	 * 
	 * @param sessionID
	 *            session ID for the message store.
	 */
	@SuppressWarnings(&quot;cast&quot;)
	public MessageStore create(SessionID sessionID) {
		try {
<span class="nc" id="L76">			boolean syncWrites = false;</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">			if (settings.isSetting(sessionID, SETTING_FILE_STORE_SYNC)) {</span>
<span class="nc" id="L78">				syncWrites = settings.getBool(sessionID, SETTING_FILE_STORE_SYNC);</span>
			}
<span class="nc" id="L80">			int maxCachedMsgs = Integer.MAX_VALUE;</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">			if (settings.isSetting(sessionID, SETTING_FILE_STORE_MAX_CACHED_MSGS)) {</span>
<span class="nc" id="L82">				long maxCachedMsgsSetting = settings.getLong(sessionID, SETTING_FILE_STORE_MAX_CACHED_MSGS);</span>
<span class="nc bnc" id="L83" title="All 4 branches missed.">				if (maxCachedMsgsSetting &gt;= 0 &amp;&amp; maxCachedMsgsSetting &lt;= (long) Integer.MAX_VALUE) {</span>
<span class="nc" id="L84">					maxCachedMsgs = (int) maxCachedMsgsSetting;</span>
				}
			}
<span class="nc" id="L87">			return new FileStoreNL(settings.getString(sessionID, FileStoreNLFactory.SETTING_FILE_STORE_PATH),</span>
					sessionID, syncWrites, maxCachedMsgs);
<span class="nc" id="L89">		} catch (Exception e) {</span>
<span class="nc" id="L90">			throw new RuntimeException(e);</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>