<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RollingLogFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-qfxgw</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.qfxgw.core.fixj</a> &gt; <span class="el_source">RollingLogFactory.java</span></div><h1>RollingLogFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.qfxgw.core.fixj;

import quickfix.FileLogFactory;
import quickfix.Log;
import quickfix.LogFactory;
import quickfix.RuntimeError;
import quickfix.SessionID;
import quickfix.SessionSettings;

public class RollingLogFactory implements LogFactory {
	/**
	 * File path for writing the session log.
	 */
	public static final String SETTING_FILE_LOG_PATH = &quot;FileLogPath&quot;;

	/**
	 * Specify whether to include milliseconds in log output time stamps. Off,
	 * by default.
	 */
	public static final String SETTING_INCLUDE_MILLIS_IN_TIMESTAMP = &quot;FileIncludeMilliseconds&quot;;

	/**
	 * Specify whether to include time stamps for message input and output. Off,
	 * by default.
	 */
	public static final String SETTING_INCLUDE_TIMESTAMP_FOR_MESSAGES = &quot;FileIncludeTimeStampForMessages&quot;;

	/**
	 * Specify whether to include time stamps for message input and output. Off,
	 * by default.
	 */
	public static final String SETTING_LOG_HEARTBEATS = &quot;FileLogHeartbeats&quot;;

	private SessionSettings settings;

	/**
	 * Create the factory with configuration in session settings.
	 * 
	 * @param settings
	 */
<span class="nc" id="L41">	public RollingLogFactory(SessionSettings settings) {</span>
<span class="nc" id="L42">		this.settings = settings;</span>
<span class="nc" id="L43">	}</span>

	/**
	 * Creates a file-based logger.
	 * 
	 * @param sessionID
	 *            session ID for the logger
	 */
	public Log create(SessionID sessionID) {
		try {
<span class="nc" id="L53">			boolean includeMillis = false;</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">			if (settings.isSetting(sessionID, SETTING_INCLUDE_MILLIS_IN_TIMESTAMP)) {</span>
<span class="nc" id="L55">				includeMillis = settings.getBool(sessionID, SETTING_INCLUDE_MILLIS_IN_TIMESTAMP);</span>
			}

<span class="nc" id="L58">			boolean includeTimestampInMessages = false;</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">			if (settings.isSetting(sessionID, SETTING_INCLUDE_TIMESTAMP_FOR_MESSAGES)) {</span>
<span class="nc" id="L60">				includeTimestampInMessages = settings.getBool(sessionID, SETTING_INCLUDE_TIMESTAMP_FOR_MESSAGES);</span>
			}

<span class="nc" id="L63">			boolean logHeartbeats = true;</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">			if (settings.isSetting(sessionID, SETTING_LOG_HEARTBEATS)) {</span>
<span class="nc" id="L65">				logHeartbeats = settings.getBool(sessionID, SETTING_LOG_HEARTBEATS);</span>
			}

<span class="nc" id="L68">			return new RollingLog(settings.getString(sessionID, FileLogFactory.SETTING_FILE_LOG_PATH), sessionID,</span>
					includeMillis, includeTimestampInMessages, logHeartbeats);
<span class="nc" id="L70">		} catch (Exception e) {</span>
<span class="nc" id="L71">			throw new RuntimeError(e);</span>
		}
	}

	public Log create() {
<span class="nc" id="L76">		throw new UnsupportedOperationException();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>