<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SpongeLogFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-qfxgw</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.qfxgw.core.fixj</a> &gt; <span class="el_source">SpongeLogFactory.java</span></div><h1>SpongeLogFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.qfxgw.core.fixj;

import quickfix.Log;
import quickfix.LogFactory;
import quickfix.SessionID;
import quickfix.SessionSettings;

/**
 * Un log che non scrive
 * 
 * @author enrico
 * 
 */
public class SpongeLogFactory implements LogFactory {
<span class="nc" id="L15">	public SpongeLogFactory(SessionSettings settings) {</span>
<span class="nc" id="L16">	}</span>

	@Override
	public Log create() {
<span class="nc" id="L20">		return new SpongeLog();</span>
	}

	@Override
	public Log create(SessionID arg0) {
<span class="nc" id="L25">		return new SpongeLog(arg0);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>