<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InfoMapper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.model</a> &gt; <span class="el_source">InfoMapper.java</span></div><h1>InfoMapper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.model;

import java.util.Map;

import static com.technancial.janus.risk.wrest.api.documentation.utils.FluentMap.newMap;

public class InfoMapper {

    private final Repository repository;

<span class="nc" id="L11">    InfoMapper(Repository repository){</span>
<span class="nc" id="L12">        this.repository = repository;</span>
<span class="nc" id="L13">    }</span>

    public Map map() {
<span class="nc" id="L16">        return newMap()</span>
<span class="nc" id="L17">                .put(&quot;title&quot;, &quot;Placeholder Title&quot;)</span>
<span class="nc" id="L18">                .put(&quot;description&quot;, &quot;Placeholder Description&quot;)</span>
<span class="nc" id="L19">                .put(&quot;version&quot;, &quot;Placeholder version&quot;)</span>
<span class="nc" id="L20">                .toMap();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>