<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JavaRequestBodyMapper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.model</a> &gt; <span class="el_source">JavaRequestBodyMapper.java</span></div><h1>JavaRequestBodyMapper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.model;

import com.sun.javadoc.AnnotationDesc;
import com.sun.javadoc.AnnotationTypeDoc;
import com.sun.javadoc.Parameter;

import java.util.ArrayList;
import java.util.List;

import static com.technancial.janus.risk.wrest.api.documentation.doclet.utils.RootDocUtils.findAnnotationDesc;
import static com.technancial.janus.risk.wrest.api.documentation.utils.FluentMap.newMap;

public class JavaRequestBodyMapper {

    private final Repository repository;

<span class="nc" id="L17">    public JavaRequestBodyMapper(Repository repository) {</span>
<span class="nc" id="L18">        this.repository = repository;</span>
<span class="nc" id="L19">    }</span>

    /**
     * Try to map the i-th parameter of the given {@link VerbMethodPath} as a body parameter.
     */
    public List map(MappingContext ctx, VerbMethodPath verbMethodPath, int i) {

<span class="nc" id="L26">        AnnotationTypeDoc resourceBodyAnnType = repository.getResourceBodyAnnotation();</span>

        // the n-th param
<span class="nc" id="L29">        Parameter javaParameter = verbMethodPath.getMethodDoc().parameters()[i];</span>

<span class="nc" id="L31">        List ymlRequestBodies = new ArrayList();</span>

<span class="nc" id="L33">        AnnotationDesc resourceBodyAnn = findAnnotationDesc(javaParameter, resourceBodyAnnType);</span>
<span class="nc" id="L34">        AnnotationDesc documentAsBodyRequestAnn = findAnnotationDesc(javaParameter, repository.getDocumentAsBodyRequest());</span>
<span class="nc bnc" id="L35" title="All 4 branches missed.">        if(resourceBodyAnn!=null || documentAsBodyRequestAnn!=null){</span>
            // if annotated with @ResourceBody or @DocumentAsBodyRequest this one is a parameter
            // which value is in the HTTP body
<span class="nc" id="L38">            ymlRequestBodies.add(newMap()</span>
<span class="nc" id="L39">                    .putMap(&quot;content&quot;, newMap()</span>
<span class="nc" id="L40">                            .putMap(&quot;application/json&quot;, newMap()</span>
<span class="nc" id="L41">                                    .putMap(&quot;schema&quot;, newMap()</span>
<span class="nc" id="L42">                                        .put(&quot;$ref&quot;, ctx.exchangeTypeForRef(javaParameter.type()))</span>
                                    )
                            )
                    )
<span class="nc" id="L46">                    .toMap());</span>

        }

<span class="nc" id="L50">        return ymlRequestBodies;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>