<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JavaParamMapper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.model</a> &gt; <span class="el_source">JavaParamMapper.java</span></div><h1>JavaParamMapper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.model;

import com.sun.javadoc.AnnotationDesc;

import java.util.ArrayList;
import java.util.List;

import static com.technancial.janus.risk.wrest.api.documentation.utils.FluentMap.newMap;

public class JavaParamMapper {

    private final Repository repository;
    private final OpenApiParameterMapper openApiParameterMapper;
    private final TypeMapper typeMapper;

<span class="nc" id="L16">    JavaParamMapper(Repository repository){</span>
<span class="nc" id="L17">        this.repository = repository;</span>
<span class="nc" id="L18">        openApiParameterMapper = new OpenApiParameterMapper(repository);</span>
<span class="nc" id="L19">        typeMapper = new TypeMapper(repository);</span>
<span class="nc" id="L20">    }</span>

    /**
     * Produces the Open Api representation of a java method parameter.
     * The parameter to map is the one at a given index in the given verbMethodPath.
     *
     * Please, note that this method take care of a quite complex scenario, in which a
     * method param is annotated with @BeanParam and then also the properties of its types
     * are annotated with @BeanParam.
     *
     * @see &lt;a href=&quot;https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md#parameter-object&quot;&gt;Open API Spec&lt;/a&gt;
     */
    public List map(MappingContext ctx, VerbMethodPath verbMethodPath, int indexOfParamToMap) {
<span class="nc" id="L33">        List openApiParameters = new ArrayList();</span>
<span class="nc" id="L34">        OpenApiParameter openApiParameter = new OpenApiParameterBackedByJavaParameter(repository, ctx, verbMethodPath, indexOfParamToMap);</span>
<span class="nc" id="L35">        recursivelyFillTheParameterList(ctx, openApiParameters, openApiParameter);</span>
<span class="nc" id="L36">        return openApiParameters;</span>
    }

    public void recursivelyFillTheParameterList(MappingContext ctx, final List openApiParameters, OpenApiParameter openApiParameter) {

        // gets the annotation of the parameter
<span class="nc" id="L42">        AnnotationDesc pathParamAnn = openApiParameter.annotationDescByAnnotationType(repository.getPathParamAnnotation());</span>
<span class="nc" id="L43">        AnnotationDesc resourceBodyAnn = openApiParameter.annotationDescByAnnotationType(repository.getResourceBodyAnnotation());</span>
<span class="nc" id="L44">        AnnotationDesc queryParamAnn = openApiParameter.annotationDescByAnnotationType(repository.getQueryParamAnnotation());</span>
<span class="nc" id="L45">        AnnotationDesc headerParamAnn = openApiParameter.annotationDescByAnnotationType(repository.getHeaderParamAnnotation());</span>
<span class="nc" id="L46">        AnnotationDesc compositeParamAnn = openApiParameter.annotationDescByAnnotationType(repository.getCompositeParamAnnotation());</span>

<span class="nc" id="L48">        AnnotationDesc notNullAnn = openApiParameter.annotationDescByAnnotationType(repository.getNotNullAnnotation());</span>
<span class="nc" id="L49">        AnnotationDesc nullAnn = openApiParameter.annotationDescByAnnotationType(repository.getNullAnnotation());</span>
<span class="nc" id="L50">        AnnotationDesc maxAnn = openApiParameter.annotationDescByAnnotationType(repository.getMaxAnnotation());</span>
<span class="nc" id="L51">        AnnotationDesc minAnn = openApiParameter.annotationDescByAnnotationType(repository.getMinAnnotation());</span>

        // if annotated with @BeanParam, the actual parameters are in another class!
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if(compositeParamAnn!=null){</span>

<span class="nc" id="L56">            List&lt;OpenApiParameter&gt; subs = openApiParameter.subParameters();</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">            for (OpenApiParameter sub : subs) {</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">                if(sub.isAnnotatedWith(repository.getCompositeParamAnnotation())){</span>
<span class="nc" id="L59">                    recursivelyFillTheParameterList(ctx, openApiParameters, sub);</span>
                }else{
<span class="nc" id="L61">                    openApiParameters.add(newMap()</span>
<span class="nc" id="L62">                            .put(&quot;name&quot;, sub.name())</span>
<span class="nc" id="L63">                            .put(&quot;required&quot;, Boolean.TRUE)</span>
<span class="nc" id="L64">                            .put(&quot;in&quot;, &quot;path&quot;)</span>
<span class="nc" id="L65">                            .doIf( sub.hasComment(), map -&gt; map.put(&quot;description&quot;, sub.comment()))</span>
<span class="nc" id="L66">                            .put(&quot;schema&quot;, typeMapper.map(ctx, sub.type()))</span>
<span class="nc" id="L67">                            .toMap());</span>
                }
<span class="nc" id="L69">            }</span>
<span class="nc" id="L70">        }</span>

        // if @PathParam annotated, then it's a param in the path
        // if @QueryParam annotated, then it's a param in the query
<span class="nc bnc" id="L74" title="All 6 branches missed.">        else if(pathParamAnn!=null || queryParamAnn!=null || headerParamAnn!=null){</span>

<span class="nc" id="L76">            Boolean required = null;</span>
            // if you check https://raw.githubusercontent.com/OAI/OpenAPI-Specification/master/schemas/v2.0/schema.json
            // looking for &quot;pathParameterSubSchema&quot;: it seems that in case it is a path param, OpenAPI wants it to be always required.
<span class="nc bnc" id="L79" title="All 2 branches missed.">            if(pathParamAnn!=null) required = true;</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">            else if(notNullAnn!=null) required = true;</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">            else if(nullAnn!=null) required = false;</span>
<span class="nc" id="L82">            else required = false;</span>

<span class="nc" id="L84">            openApiParameters.add(newMap()</span>
<span class="nc" id="L85">                    .put(&quot;name&quot;, openApiParameter.name())</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">                    .put(&quot;required&quot;, required.booleanValue())</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">                    .doIf(pathParamAnn!=null, map -&gt; map.put(&quot;in&quot;, &quot;path&quot;))</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">                    .doIf(queryParamAnn!=null, map -&gt; map.put(&quot;in&quot;, &quot;query&quot;))</span>
<span class="nc" id="L89">                    .doIf(headerParamAnn!=null, map -&gt; map.put(&quot;in&quot;, &quot;header&quot;))</span>
<span class="nc" id="L90">                    .doIf( openApiParameter.hasComment(), map -&gt; map.put(&quot;description&quot;, openApiParameter.comment()))</span>
<span class="nc" id="L91">                    .put(&quot;schema&quot;, openApiParameterMapper.map(ctx, openApiParameter))</span>
<span class="nc" id="L92">                    .toMap());</span>
<span class="nc" id="L93">        }</span>

        // if annotated with @ResourceBody, is a parameter which value is in the HTTP body,
        // requiring a representation of its structure
<span class="nc bnc" id="L97" title="All 2 branches missed.">        else if(resourceBodyAnn!=null){</span>

            // ok, let's skip it! This is not intended to go into the open api map of parameters,
            // there is another place for these stuff.

        }

        // wop! A case that is still unmanaged. Maybe it is a request body.
        else{
<span class="nc" id="L106">            repository.warn(&quot;I don't know how to map the following parameter: '%s'.&quot;, openApiParameter);</span>
        }
<span class="nc" id="L108">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>