<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MySpecialIteratorForMaps.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.model</a> &gt; <span class="el_source">MySpecialIteratorForMaps.java</span></div><h1>MySpecialIteratorForMaps.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.model;

import java.util.*;

/**
 * This is a special iterator that allow to add elements to the
 * iterated source while you are iterating it.
 * This can be done only if elements are added at the end of the
 * source, in a position that has to be iterated over yet.
 */
class MySpecialIteratorForMaps&lt;K,V&gt; implements Iterator&lt;Map.Entry&lt;K, V&gt;&gt; {

    private final LinkedHashMap&lt;K,V&gt; source;
    private int lastI;

<span class="nc" id="L16">    MySpecialIteratorForMaps(LinkedHashMap&lt;K,V&gt; source) {</span>
<span class="nc" id="L17">        this.source = source;</span>
<span class="nc" id="L18">        this.lastI = -1;</span>
<span class="nc" id="L19">    }</span>

    @Override public boolean hasNext() {

<span class="nc bnc" id="L23" title="All 4 branches missed.">        if(lastI == -1) return !source.isEmpty();</span>

<span class="nc" id="L25">        ArrayList keys = new ArrayList&lt;&gt;(source.keySet());</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">        return lastI &lt; (keys.size()-1);</span>

    }

    @Override public Map.Entry&lt;K, V&gt; next() {

<span class="nc" id="L32">        ArrayList&lt;Map.Entry&lt;K, V&gt;&gt; entries = new ArrayList&lt;&gt;(source.entrySet());</span>
<span class="nc" id="L33">        lastI++;</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if(lastI &gt;= entries.size()) throw new NoSuchElementException();</span>
<span class="nc" id="L35">        return entries.get(lastI);</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>