<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OpenApi.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.model</a> &gt; <span class="el_source">OpenApi.java</span></div><h1>OpenApi.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.model;

import java.util.Map;

import static com.technancial.janus.risk.wrest.api.documentation.utils.FluentMap.newMap;

public interface OpenApi {

    // https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md#data-types
<span class="nc" id="L10">    public static final Map OPEN_API_STRING = newMap().put(&quot;type&quot;, &quot;string&quot;).toMap();</span>
<span class="nc" id="L11">    public static final Map OPEN_API_DOUBLE = newMap()</span>
<span class="nc" id="L12">            .put(&quot;type&quot;, &quot;number&quot;)</span>
<span class="nc" id="L13">            .put(&quot;format&quot;, &quot;double&quot;)</span>
<span class="nc" id="L14">            .toMap();</span>
<span class="nc" id="L15">    public static final Map OPEN_API_FLOAT = newMap()</span>
<span class="nc" id="L16">            .put(&quot;type&quot;, &quot;number&quot;)</span>
<span class="nc" id="L17">            .put(&quot;format&quot;, &quot;float&quot;)</span>
<span class="nc" id="L18">            .toMap();</span>
<span class="nc" id="L19">    public static final Map OPEN_API_INTEGER = newMap()</span>
<span class="nc" id="L20">            .put(&quot;type&quot;, &quot;integer&quot;)</span>
<span class="nc" id="L21">            .put(&quot;format&quot;, &quot;int32&quot;)</span>
<span class="nc" id="L22">            .toMap();</span>
<span class="nc" id="L23">    public static final Map OPEN_API_LONG = newMap()</span>
<span class="nc" id="L24">            .put(&quot;type&quot;, &quot;integer&quot;)</span>
<span class="nc" id="L25">            .put(&quot;format&quot;, &quot;int64&quot;)</span>
<span class="nc" id="L26">            .toMap();</span>
<span class="nc" id="L27">    public static final Map OPEN_API_BOOLEAN = newMap().put(&quot;type&quot;, &quot;boolean&quot;).toMap();</span>
<span class="nc" id="L28">    public static final Map OPEN_API_DATETIME = newMap()</span>
<span class="nc" id="L29">            .put(&quot;type&quot;, &quot;string&quot;)</span>
<span class="nc" id="L30">            .put(&quot;format&quot;, &quot;date-time&quot;)</span>
<span class="nc" id="L31">            .toMap();</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>