<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OpenApiParameter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.model</a> &gt; <span class="el_source">OpenApiParameter.java</span></div><h1>OpenApiParameter.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.model;

import com.sun.javadoc.AnnotationDesc;
import com.sun.javadoc.AnnotationTypeDoc;
import com.sun.javadoc.Type;

import java.util.List;

/** A generic item that can be mapped into an OpenAPI parameter. */
<span class="nc" id="L10">public abstract class OpenApiParameter {</span>

    public abstract AnnotationDesc annotationDescByAnnotationType(AnnotationTypeDoc pathParamAtp);

    public abstract List&lt;OpenApiParameter&gt; subParameters();

    public abstract boolean isAnnotatedWith(AnnotationTypeDoc compositeParamAtp);

    /** The name of this Open API parameter. */
    public abstract String name();

    /** The comment of this Open API parameter. */
    public abstract String comment();

    /** The backing java type of this Open API parameter. */
    public abstract Type type();

    /** Whether there is a comment or not for this parameter. */
    public boolean hasComment(){
<span class="nc" id="L29">        String c = comment();</span>
<span class="nc bnc" id="L30" title="All 4 branches missed.">        return c!=null &amp;&amp; !c.trim().isEmpty();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>