<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OpenApiParameterBackedByGetter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.model</a> &gt; <span class="el_source">OpenApiParameterBackedByGetter.java</span></div><h1>OpenApiParameterBackedByGetter.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.model;

import com.sun.javadoc.AnnotationDesc;
import com.sun.javadoc.AnnotationTypeDoc;
import com.sun.javadoc.MethodDoc;
import com.sun.javadoc.Type;
import com.technancial.janus.risk.wrest.api.documentation.doclet.utils.RootDocUtils;

import java.util.List;

import static com.technancial.janus.risk.wrest.api.documentation.utils.NamingUtils.nameOfPropertyFromGetterName;
import static com.technancial.janus.risk.wrest.api.documentation.utils.Preconditions.checkNotNull;
import static com.technancial.janus.risk.wrest.api.documentation.utils.SafeNulls.orNull;

/** A getter annotated with @PathParam that can be used as open api parameter as well. */
public class OpenApiParameterBackedByGetter extends OpenApiParameter {

    private final MethodDoc javaGetter;

<span class="nc" id="L20">    public OpenApiParameterBackedByGetter(MethodDoc javaGetter) {</span>
<span class="nc" id="L21">        this.javaGetter = checkNotNull(javaGetter);</span>
<span class="nc" id="L22">    }</span>

    @Override public AnnotationDesc annotationDescByAnnotationType(AnnotationTypeDoc pathParamAtp) {
<span class="nc" id="L25">        throw new UnsupportedOperationException();</span>
    }

    @Override public List&lt;OpenApiParameter&gt; subParameters() {
<span class="nc" id="L29">        throw new UnsupportedOperationException();</span>
    }

    @Override public boolean isAnnotatedWith(AnnotationTypeDoc annotationType) {
<span class="nc" id="L33">        return RootDocUtils.hasAnnotationDesc(javaGetter, annotationType);</span>
    }

    @Override public String name() {
<span class="nc" id="L37">        return nameOfPropertyFromGetterName( javaGetter.name() );</span>
    }

    @Override public String comment() {
<span class="nc" id="L41">        return orNull(() -&gt; javaGetter.commentText());</span>
    }

    @Override public Type type() {
<span class="nc" id="L45">        return javaGetter.returnType();</span>
    }

    @Override public String toString() {
<span class="nc" id="L49">        return javaGetter.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>