<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Repository.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.model</a> &gt; <span class="el_source">Repository.java</span></div><h1>Repository.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.model;

import com.sun.javadoc.AnnotationTypeDoc;
import com.sun.javadoc.RootDoc;
import com.technancial.janus.risk.wrest.api.documentation.doclet.plugin.Plugin;
import com.technancial.janus.risk.wrest.api.documentation.doclet.tag.OpenApiTagForPath;
import com.technancial.janus.risk.wrest.api.documentation.log.Logger;

import java.util.Arrays;
import java.util.LinkedHashSet;
import java.util.Optional;
import java.util.Set;

import static com.technancial.janus.risk.wrest.api.documentation.doclet.utils.RootDocUtils.getUniqueAnnotationByQualifiedName;

/**
 * Entry point for information that is frequently accessed as: supported annotations, logger, the plugin to use, ecc...
 */
public class Repository {

    private final AnnotationTypeDoc minAnnotation;
    private final AnnotationTypeDoc maxAnnotation;
    private final AnnotationTypeDoc nullAnnotation;
    private final AnnotationTypeDoc notNullAnnotation;
    private final AnnotationTypeDoc serviceAnnotation;
    private final AnnotationTypeDoc getAnnotation;
    private final AnnotationTypeDoc postAnnotation;
    private final AnnotationTypeDoc deleteAnnotation;
    private final AnnotationTypeDoc putAnnotation;
    private final AnnotationTypeDoc pathAnnotation;
    private final AnnotationTypeDoc pathParamAnnotation;
    private final AnnotationTypeDoc resourceBodyAnnotation;
    private final AnnotationTypeDoc compositeParamAnnotation;
    private final AnnotationTypeDoc queryParamAnnotation;
    private final AnnotationTypeDoc inlineValueAnnotation;
    private final AnnotationTypeDoc headerParamAnnotation;
    private final AnnotationTypeDoc fourEyesAnnotation;
    private final AnnotationTypeDoc documentedAnnotation;
    private final AnnotationTypeDoc undocumentedAnnotation;
    private final AnnotationTypeDoc documentAsBodyRequest;
    private final RootDoc rootDoc;
<span class="nc" id="L42">    private final boolean failFast = false;</span>
    private final Logger logger;
    private final OpenApiTagForPath tagForPath;
    private final Plugin plugin;

<span class="nc" id="L47">    public Repository(RootDoc rootDoc, Logger logger, OpenApiTagForPath tagForPathOrNull, Plugin plugin) {</span>

<span class="nc" id="L49">        this.logger = logger;</span>
<span class="nc" id="L50">        this.rootDoc = rootDoc;</span>
<span class="nc" id="L51">        this.tagForPath = tagForPathOrNull;</span>

        // HTTP verbs
<span class="nc" id="L54">        this.getAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;javax.ws.rs.GET&quot;);</span>
<span class="nc" id="L55">        this.postAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;javax.ws.rs.POST&quot;);</span>
<span class="nc" id="L56">        this.deleteAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;javax.ws.rs.DELETE&quot;);</span>
<span class="nc" id="L57">        this.putAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;javax.ws.rs.PUT&quot;);</span>
<span class="nc" id="L58">        this.pathAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;javax.ws.rs.Path&quot;);</span>

        // Binding parameters to HTTP request
<span class="nc" id="L61">        this.pathParamAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;javax.ws.rs.PathParam&quot;);</span>
<span class="nc" id="L62">        this.resourceBodyAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;it.itsoftware.janus.rest.api.annotation.ResourceBody&quot;);</span>
<span class="nc" id="L63">        this.queryParamAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;javax.ws.rs.QueryParam&quot;);</span>
<span class="nc" id="L64">        this.headerParamAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;javax.ws.rs.HeaderParam&quot;);</span>
<span class="nc" id="L65">        this.compositeParamAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;javax.ws.rs.BeanParam&quot;);</span>
<span class="nc" id="L66">        this.inlineValueAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;it.itsoftware.janus.rest.api.annotation.InlineValue&quot;);</span>

        // Janus
<span class="nc" id="L69">        this.serviceAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;it.itsoftware.janus.rest.api.annotation.Service&quot;);</span>
<span class="nc" id="L70">        this.fourEyesAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;com.technancial.janus.risk.wrest.api.data.annotation.foureyes.FourEyes&quot;);</span>

        // Validation
<span class="nc" id="L73">        this.minAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;javax.validation.constraints.Min&quot;);</span>
<span class="nc" id="L74">        this.maxAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;javax.validation.constraints.Max&quot;);</span>
<span class="nc" id="L75">        this.nullAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;javax.validation.constraints.Null&quot;);</span>
<span class="nc" id="L76">        this.notNullAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;javax.validation.constraints.NotNull&quot;);</span>

        // Documented &amp; Undocumented
<span class="nc" id="L79">        this.documentedAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;com.technancial.janus.risk.wrest.api.data.annotation.documentation.Documented&quot;);</span>
<span class="nc" id="L80">        this.undocumentedAnnotation = getUniqueAnnotationByQualifiedName(rootDoc, &quot;com.technancial.janus.risk.wrest.api.data.annotation.documentation.Undocumented&quot;);</span>
<span class="nc" id="L81">        this.documentAsBodyRequest = getUniqueAnnotationByQualifiedName(rootDoc, &quot;com.technancial.janus.risk.wrest.api.data.annotation.documentation.DocumentedAsBodyRequest&quot;);</span>
        
<span class="nc" id="L83">        this.plugin = plugin;</span>

<span class="nc" id="L85">    }</span>

    public Optional&lt;OpenApiTagForPath&gt; getTagForPath() {
<span class="nc" id="L88">        return Optional.ofNullable( tagForPath );</span>
    }

    public AnnotationTypeDoc getInlineValueAnnotation() {
<span class="nc" id="L92">        return inlineValueAnnotation;</span>
    }

    public AnnotationTypeDoc getCompositeParamAnnotation() {
<span class="nc" id="L96">        return compositeParamAnnotation;</span>
    }

    public AnnotationTypeDoc getServiceAnnotation() {
<span class="nc" id="L100">        return serviceAnnotation;</span>
    }

    public AnnotationTypeDoc getGetAnnotation() {
<span class="nc" id="L104">        return getAnnotation;</span>
    }

    public AnnotationTypeDoc getPostAnnotation() {
<span class="nc" id="L108">        return postAnnotation;</span>
    }

    public AnnotationTypeDoc getDeleteAnnotation() {
<span class="nc" id="L112">        return deleteAnnotation;</span>
    }

    public AnnotationTypeDoc getPutAnnotation() {
<span class="nc" id="L116">        return putAnnotation;</span>
    }

    public AnnotationTypeDoc getPathAnnotation() {
<span class="nc" id="L120">        return pathAnnotation;</span>
    }

    public Set&lt;AnnotationTypeDoc&gt; getVerbsAnnotations() {
<span class="nc" id="L124">        return new LinkedHashSet(Arrays.asList(</span>
<span class="nc" id="L125">                getGetAnnotation(), getPostAnnotation(), getDeleteAnnotation(), getPutAnnotation()));</span>
    }

    public AnnotationTypeDoc getPathParamAnnotation() {
<span class="nc" id="L129">        return pathParamAnnotation;</span>
    }

    public AnnotationTypeDoc getResourceBodyAnnotation() {
<span class="nc" id="L133">        return resourceBodyAnnotation;</span>
    }

    public AnnotationTypeDoc getQueryParamAnnotation() {
<span class="nc" id="L137">        return queryParamAnnotation;</span>
    }

    public AnnotationTypeDoc getMaxAnnotation() {
<span class="nc" id="L141">        return maxAnnotation;</span>
    }

    public AnnotationTypeDoc getMinAnnotation() {
<span class="nc" id="L145">        return minAnnotation;</span>
    }

    public AnnotationTypeDoc getNullAnnotation() {
<span class="nc" id="L149">        return nullAnnotation;</span>
    }

    public AnnotationTypeDoc getNotNullAnnotation() {
<span class="nc" id="L153">        return notNullAnnotation;</span>
    }

    public AnnotationTypeDoc getHeaderParamAnnotation() {
<span class="nc" id="L157">        return headerParamAnnotation;</span>
    }

    public AnnotationTypeDoc getFourEyesAnnotation() {
<span class="nc" id="L161">        return fourEyesAnnotation;</span>
    }

    public AnnotationTypeDoc getDocumentedAnnotation() {
<span class="nc" id="L165">        return documentedAnnotation;</span>
    }

    public AnnotationTypeDoc getUndocumentedAnnotation() {
<span class="nc" id="L169">        return undocumentedAnnotation;</span>
    }

    public AnnotationTypeDoc getDocumentAsBodyRequest() {
<span class="nc" id="L173">        return documentAsBodyRequest;</span>
    }

    public RootDoc getRootDoc() {
<span class="nc" id="L177">        return rootDoc;</span>
    }

    public void warn(String format, Object... args) {
<span class="nc" id="L181">        String msg = String.format(format, args);</span>
        if(failFast){
            throw new IllegalStateException(msg);
        }else{
<span class="nc" id="L185">            logger.warn(msg);</span>
        }
<span class="nc" id="L187">    }</span>

    public void info(String format, Object... args) {
<span class="nc" id="L190">        logger.info(format, args);</span>
<span class="nc" id="L191">    }</span>

	public Plugin getPlugin() {
<span class="nc" id="L194">		return plugin;</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>