<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SchemasMapper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.model</a> &gt; <span class="el_source">SchemasMapper.java</span></div><h1>SchemasMapper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.model;

import com.sun.javadoc.Type;
import com.technancial.janus.risk.wrest.api.documentation.utils.FluentMap;

import java.util.Iterator;
import java.util.Map;
import java.util.TreeMap;

import static com.technancial.janus.risk.wrest.api.documentation.utils.FluentMap.newMap;

public class SchemasMapper {

    private final Repository repository;
    private final TypeMapper typeMapper;

<span class="nc" id="L17">    public SchemasMapper(Repository repository) {</span>
<span class="nc" id="L18">        this.repository = repository;</span>
<span class="nc" id="L19">        typeMapper = new TypeMapper(repository);</span>
<span class="nc" id="L20">    }</span>

    public Map map(MappingContext ctx) {

<span class="nc" id="L24">        TreeMap&lt;String, Map&gt; result = new TreeMap&lt;&gt;();</span>

<span class="nc bnc" id="L26" title="All 2 branches missed.">        for (Iterator&lt;Map.Entry&lt;Type, String&gt;&gt; it = ctx.getTypesAndRefs(); it.hasNext(); ) {</span>

<span class="nc" id="L28">            Map.Entry&lt;Type, String&gt; refAndType = it.next();</span>

            // the string referencing a description of a java type
<span class="nc" id="L31">            String ref = refAndType.getValue();</span>

            // the referenced type
<span class="nc" id="L34">            Type type = refAndType.getKey();</span>

            // the reference with the actual description
<span class="nc" id="L37">            Map map = typeMapper.map(ctx, type);</span>

            // let's include it only if it has some properties!
//            if(map.containsKey(&quot;properties&quot;) &amp;&amp;  !((Map)map.get(&quot;properties&quot;)).isEmpty() ){
//            }
<span class="nc" id="L42">            result.put(ref, map);</span>

<span class="nc" id="L44">        }</span>

<span class="nc" id="L46">        return result;</span>
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>