<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TypeMapper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.model</a> &gt; <span class="el_source">TypeMapper.java</span></div><h1>TypeMapper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.model;

import com.sun.javadoc.*;
import com.technancial.janus.risk.wrest.api.documentation.utils.FluentList;
import com.technancial.janus.risk.wrest.api.documentation.utils.FluentMap;

import java.util.*;
import java.util.stream.Collectors;

import static com.technancial.janus.risk.wrest.api.documentation.doclet.utils.RootDocUtils.*;
import static com.technancial.janus.risk.wrest.api.documentation.model.OpenApi.*;
import static com.technancial.janus.risk.wrest.api.documentation.utils.FluentList.newList;
import static com.technancial.janus.risk.wrest.api.documentation.utils.FluentMap.newMap;
import static com.technancial.janus.risk.wrest.api.documentation.utils.Preconditions.checkNotNull;
import static com.technancial.janus.risk.wrest.api.documentation.utils.Preconditions.checkThat;
import static com.technancial.janus.risk.wrest.api.documentation.utils.SafeNulls.orNull;
import static java.util.stream.Collectors.toList;

/**
 * Convert any given {@link Type type} in its Open API representation.
 * &lt;p&gt;
 *     This mapper is able to produce the map representing a complex object, i.e.:
 *     &lt;pre&gt;
 properties:
    entryID:
        type: string
    user:
        properties:
            domain:
                type: string
            name:
                type: string
    resourceType:
        type: string
        enum:
        - Domain
        - Role
        - User
 *     &lt;/pre&gt;
 * &lt;/p&gt;
 */
class TypeMapper {

<span class="nc" id="L44">    private static final Map&lt;Object, Object&gt; FORCED_CONVERSIONS = newMap()</span>

<span class="nc" id="L46">            .put(String.class.getName(), OPEN_API_STRING)</span>

<span class="nc" id="L48">            .put(Double.class.getName(), OPEN_API_DOUBLE)</span>
<span class="nc" id="L49">            .put(&quot;double&quot;, OPEN_API_DOUBLE)</span>

<span class="nc" id="L51">            .put(Float.class.getName(), OPEN_API_FLOAT)</span>
<span class="nc" id="L52">            .put(&quot;float&quot;, OPEN_API_FLOAT)</span>

<span class="nc" id="L54">            .put(Integer.class.getName(), OPEN_API_INTEGER)</span>
<span class="nc" id="L55">            .put(&quot;int&quot;, OPEN_API_INTEGER)</span>

<span class="nc" id="L57">            .put(Long.class.getName(), OPEN_API_LONG)</span>
<span class="nc" id="L58">            .put(&quot;long&quot;, OPEN_API_LONG)</span>

<span class="nc" id="L60">            .put(Boolean.class.getName(), OPEN_API_BOOLEAN)</span>
<span class="nc" id="L61">            .put(&quot;boolean&quot;, OPEN_API_BOOLEAN)</span>

<span class="nc" id="L63">            .put(Date.class.getName(), OPEN_API_DATETIME)</span>

<span class="nc" id="L65">            .put(&quot;byte[]&quot;, &quot;byte[]&quot;) // ???</span>
<span class="nc" id="L66">            .toMap();</span>

<span class="nc" id="L68">    private static final List&lt;Object&gt; BLAKLISTED_TYPES = FluentList.newList()</span>
<span class="nc" id="L69">            .add(&quot;it.itsoftware.janus.rest.api.resource.IInterval&quot;)</span>
<span class="nc" id="L70">        .toList();</span>

    private final Repository repository;
	private final HtmlToMarkdownMapper html2markdown;

<span class="nc" id="L75">    public TypeMapper(Repository repository) {</span>
<span class="nc" id="L76">        this.repository = repository;</span>
<span class="nc" id="L77">        this.html2markdown = new HtmlToMarkdownMapper();</span>
<span class="nc" id="L78">    }</span>

    /**
     * Returns a map representing a type.
     */
    public Map map(MappingContext ctx, Type type){
<span class="nc" id="L84">        Map map = _map(ctx, type);</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if(map.isEmpty()) throw new IllegalStateException(&quot;Unable to map &quot; + type.qualifiedTypeName());</span>
<span class="nc" id="L86">        return map;</span>
    }

    public Map _map(MappingContext ctx, Type type){

<span class="nc bnc" id="L91" title="All 2 branches missed.">        if(type.isPrimitive()){</span>

<span class="nc" id="L93">            Map openApiPrimitiveType = (Map) (FORCED_CONVERSIONS.get(type.typeName()));</span>
<span class="nc" id="L94">            checkNotNull(&quot;Unable to convert basic type &quot; + type, openApiPrimitiveType);</span>
<span class="nc" id="L95">            return openApiPrimitiveType;</span>

<span class="nc bnc" id="L97" title="All 2 branches missed.">        } else if(FORCED_CONVERSIONS.containsKey(type.qualifiedTypeName())) {</span>

<span class="nc" id="L99">            return (Map)FORCED_CONVERSIONS.get(type.qualifiedTypeName());</span>

<span class="nc bnc" id="L101" title="All 4 branches missed.">        }else if(type.asClassDoc()!=null &amp;&amp; type.qualifiedTypeName().equals(&quot;java.util.List&quot;)) {</span>

<span class="nc" id="L103">            Type listType = type.asParameterizedType().typeArguments()[0];</span>
<span class="nc" id="L104">            String ref = ctx.exchangeTypeForRef(listType);</span>

<span class="nc" id="L106">            return newMap()</span>
<span class="nc" id="L107">                    .put(&quot;type&quot;, &quot;array&quot;)</span>
<span class="nc" id="L108">                    .putMap(&quot;items&quot;, newMap().put(&quot;$ref&quot;, ref))</span>
<span class="nc" id="L109">                    .toMap();</span>

<span class="nc bnc" id="L111" title="All 4 branches missed.">        } else if(type.asClassDoc()!=null &amp;&amp; hasAnnotationDesc(type.asClassDoc(), repository.getInlineValueAnnotation())) {</span>

<span class="nc" id="L113">            AnnotationDesc inline = findAnnotationDesc(type.asClassDoc(), repository.getInlineValueAnnotation());</span>
<span class="nc" id="L114">            String pattern = getAnnotationElementValue(inline, &quot;pattern&quot;, String.class);</span>
<span class="nc" id="L115">            String sample = getAnnotationElementValue(inline, &quot;sample&quot;, String.class);</span>

            // an enum, should be represented as a string I suppose.
<span class="nc" id="L118">            return newMap()</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">                    .put(&quot;type&quot;, &quot;string&quot;)</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">                    .doIf( sample!=null, m-&gt;m.put(&quot;example&quot;, sample ))</span>
<span class="nc" id="L121">                    .doIf( pattern!=null, m-&gt;m.put(&quot;pattern&quot;, pattern ))</span>
<span class="nc" id="L122">                    .toMap();</span>

<span class="nc bnc" id="L124" title="All 4 branches missed.">        } else if(type.asClassDoc()!=null &amp;&amp; type.asClassDoc().isEnum()) {</span>

<span class="nc" id="L126">            ClassDoc classDoc = type.asClassDoc();</span>
<span class="nc" id="L127">            FieldDoc[] fieldDocs = classDoc.enumConstants();</span>

<span class="nc" id="L129">            return newMap().put(&quot;type&quot;, &quot;string&quot;)</span>
<span class="nc" id="L130">                    .put(&quot;enum&quot;, newList().addAll(Arrays.stream(fieldDocs).map(f -&gt; f.name()).collect(Collectors.toList())</span>
<span class="nc" id="L131">                    ).toList())</span>
<span class="nc" id="L132">                    .toMap();</span>
        } else {

<span class="nc" id="L135">            Map&lt;String, MethodDoc&gt; propertyToGetter = new LinkedHashMap&lt;&gt;(0);</span>
<span class="nc" id="L136">            Map&lt;String, MethodDoc&gt; propertyToSetter = new LinkedHashMap&lt;&gt;(0);</span>

<span class="nc" id="L138">            LinkedList&lt;ClassDoc&gt; classDocsToScan = new LinkedList&lt;&gt;();</span>
<span class="nc" id="L139">            classDocsToScan.add(type.asClassDoc());</span>


<span class="nc bnc" id="L142" title="All 2 branches missed.">            while (!classDocsToScan.isEmpty()) {</span>

<span class="nc" id="L144">                ClassDoc classDoc = classDocsToScan.removeLast();</span>

<span class="nc" id="L146">                MethodDoc[] methods = classDoc.methods();</span>

                // find getters and setters
<span class="nc bnc" id="L149" title="All 2 branches missed.">                for (MethodDoc method : methods) {</span>

<span class="nc bnc" id="L151" title="All 8 branches missed.">                    if (method.name().startsWith(&quot;get&quot;) &amp;&amp; method.name().length() &gt; 3 &amp;&amp; method.returnType() != null &amp;&amp; method.parameters().length == 0) {</span>
<span class="nc" id="L152">                        String property = method.name().substring(3);</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">                        if(!propertyToGetter.containsKey(property)){</span>
<span class="nc" id="L154">                            propertyToGetter.put(property, method);</span>
                        }
<span class="nc bnc" id="L156" title="All 6 branches missed.">                    } else if (method.name().startsWith(&quot;set&quot;) &amp;&amp; method.name().length() &gt; 3 &amp;&amp; method.parameters().length == 1) {</span>
<span class="nc" id="L157">                        String property = method.name().substring(3);</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">                        if(!propertyToSetter.containsKey(property)){</span>
<span class="nc" id="L159">                            propertyToSetter.put(property, method);</span>
                        }
                    }

                }

                ClassDoc superClass;
<span class="nc bnc" id="L166" title="All 2 branches missed.">                if( (superClass = orNull(() -&gt; classDoc.superclassType().asClassDoc())) != null){</span>
<span class="nc" id="L167">                    classDocsToScan.add(superClass);</span>
                }

<span class="nc" id="L170">                Arrays.stream(classDoc.interfaces()).forEach(i -&gt; classDocsToScan.add(i));</span>

<span class="nc" id="L172">            }</span>


            // get the list of property names
<span class="nc" id="L176">            LinkedHashSet&lt;String&gt; propertyNames = new LinkedHashSet&lt;&gt;(0);</span>
<span class="nc" id="L177">            propertyNames.addAll(propertyToGetter.keySet());</span>
<span class="nc" id="L178">            propertyNames.addAll(propertyToSetter.keySet());</span>

            // create the list of properties
<span class="nc" id="L181">            List&lt;Property&gt; properties = propertyNames.stream()</span>
<span class="nc" id="L182">                    .map(p -&gt; new Property(type, propertyToGetter.get(p), propertyToSetter.get(p)))</span>
<span class="nc" id="L183">                    .filter(p -&gt; p.isWriteable()) // only properties that have a setter</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">                    .filter(p -&gt; !BLAKLISTED_TYPES.contains(p.getType().qualifiedTypeName())) // only properties that are not blaklisted</span>
<span class="nc" id="L185">                    .collect(toList());</span>

<span class="nc" id="L187">            FluentMap propertiesMap = newMap();</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">            for (Property property : properties) {</span>
<span class="nc" id="L189">                Map convertedType = map(ctx, property);</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">                if(convertedType.isEmpty()) repository.warn(&quot;Empty conversion for property '%s'&quot;, property);</span>
<span class="nc" id="L191">                propertiesMap.put(property.getName(), convertedType);</span>
<span class="nc" id="L192">            }</span>
            
            final String classComment;
<span class="nc" id="L195">            String javadocClassComment = type.asClassDoc().commentText();</span>
<span class="nc bnc" id="L196" title="All 4 branches missed.">            if(javadocClassComment!=null &amp;&amp; !javadocClassComment.trim().isEmpty()){</span>
<span class="nc" id="L197">            	classComment = html2markdown.map(javadocClassComment);</span>
            }else{
<span class="nc" id="L199">            	classComment = null;</span>
            }
            
<span class="nc bnc" id="L202" title="All 2 branches missed.">            return newMap()</span>
<span class="nc" id="L203">            		.doIf(classComment!=null, m -&gt; m.put(&quot;description&quot;, classComment))</span>
<span class="nc" id="L204">            		.putMap(&quot;properties&quot;, propertiesMap)</span>
<span class="nc" id="L205">            		.toMap();</span>
        }

    }

    private Map map(MappingContext ctx, Property property) {

<span class="nc" id="L212">        Type typeOfProperty = property.getType();</span>

<span class="nc" id="L214">        ParameterizedType parameterizedTypeOfProperty = typeOfProperty.asParameterizedType();</span>
<span class="nc" id="L215">        ParameterizedType parameterizedDeclaringType = property.declaringType.asParameterizedType();</span>
<span class="nc bnc" id="L216" title="All 4 branches missed.">        if( parameterizedTypeOfProperty != null &amp;&amp; parameterizedDeclaringType != null ){</span>

            // name to type
<span class="nc" id="L219">            Map&lt;String, Type&gt; typeNameToType = new HashMap&lt;&gt;();</span>
<span class="nc" id="L220">            List&lt;Type&gt; typeArguments = new ArrayList&lt;&gt;( Arrays.asList( parameterizedDeclaringType.typeArguments() ) );</span>
<span class="nc" id="L221">            List&lt;TypeVariable&gt; typeVariables = Arrays.stream(property.declaringType.asClassDoc().typeParameters()).collect(toList());</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">            checkThat(&quot;Size of type variables &quot; + typeVariables + &quot; and type arguments &quot; + typeArguments + &quot; do not match.&quot;, typeArguments.size() == typeVariables.size());</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">            for (int i = 0; i &lt; typeArguments.size(); i++) {</span>
<span class="nc" id="L224">                typeNameToType.put( typeVariables.get(i).typeName(), typeArguments.get(i) );</span>
            }

<span class="nc bnc" id="L227" title="All 2 branches missed.">            if( parameterizedTypeOfProperty.qualifiedTypeName().equals(&quot;java.util.List&quot;)) {</span>

<span class="nc" id="L229">                String typeNameOfList = parameterizedTypeOfProperty.typeArguments()[0].typeName();</span>

                Type listType;
<span class="nc bnc" id="L232" title="All 2 branches missed.">                if(typeNameToType.containsKey(typeNameOfList)){</span>
<span class="nc" id="L233">                    listType = checkNotNull( &quot;Unable to understand type &lt;&quot; + typeNameOfList + &quot;&gt;&quot;, typeNameToType.get(typeNameOfList) );</span>
                }else{
<span class="nc" id="L235">                    listType = parameterizedTypeOfProperty.typeArguments()[0];</span>
                }
<span class="nc" id="L237">                String ref = ctx.exchangeTypeForRef(listType);</span>

<span class="nc" id="L239">                return newMap()</span>
<span class="nc" id="L240">                        .put(&quot;type&quot;, &quot;array&quot;)</span>
<span class="nc" id="L241">                        .putMap(&quot;items&quot;, newMap().put(&quot;$ref&quot;, ref))</span>
<span class="nc" id="L242">                        .toMap();</span>

            }else{

<span class="nc" id="L246">                throw new IllegalArgumentException(&quot;Parameterized in a different type&quot;);</span>

            }


        }else{

<span class="nc" id="L253">            String javadoc = property.getJavadocOrNull();</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">            if(javadoc!=null){</span>
<span class="nc" id="L255">                javadoc = html2markdown.map(javadoc);</span>

                //Object typeMap = map(ctx, property.getType()).values().iterator().next();
                //Object typeMap = map(ctx, property.getType()).get(&quot;type&quot;);
//                LinkedHashMap&lt;Object, Object&gt; zeMap = newMap()
//                        //.put(&quot;type&quot;, typeMap)
//                        .put(&quot;description&quot;, javadoc).toMap();
<span class="nc" id="L262">                LinkedHashMap&lt;Object, Object&gt; zeMap = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L263">                zeMap.putAll( map(ctx, property.getType()) );</span>
<span class="nc" id="L264">                zeMap.put(&quot;description&quot;, javadoc);</span>
<span class="nc" id="L265">                return zeMap;</span>

            }else{
<span class="nc" id="L268">                return map(ctx, property.getType());</span>
            }

            //return map(ctx, property.getType());

        }

    }

    private static class Property {

        private final MethodDoc getter;
        private final MethodDoc setter;
        private final Type declaringType;

<span class="nc" id="L283">        public Property(Type declaringType, MethodDoc getter, MethodDoc setter) {</span>
<span class="nc bnc" id="L284" title="All 4 branches missed.">            if(!(getter!=null || setter!=null)) throw new IllegalArgumentException(&quot;At least one should be not null.&quot;);</span>
<span class="nc" id="L285">            this.getter = getter;</span>
<span class="nc" id="L286">            this.setter = setter;</span>
<span class="nc" id="L287">            this.declaringType = checkNotNull( declaringType );</span>
<span class="nc" id="L288">        }</span>

        boolean isWriteable() {
<span class="nc bnc" id="L291" title="All 2 branches missed.">            return setter!=null;</span>
        }

        boolean isReadable() {
<span class="nc bnc" id="L295" title="All 2 branches missed.">            return getter!=null;</span>
        }

        public String getName() {
<span class="nc bnc" id="L299" title="All 2 branches missed.">            String propertyName = getter != null ? getter.name().substring(3) : setter.name().substring(3);</span>
<span class="nc" id="L300">            String initial = propertyName.substring(0,1);</span>
<span class="nc bnc" id="L301" title="All 2 branches missed.">            String trail = propertyName.length() &gt; 1 ? propertyName.substring(1) : &quot;&quot;;</span>

            // please note that &quot;setURL(URL u)&quot; and &quot;getURL()&quot; denote the property &quot;URL&quot;, not &quot;uRL&quot;!
<span class="nc bnc" id="L304" title="All 4 branches missed.">            boolean isTrailUpperCase = trail.length()&gt;0 &amp;&amp; trail.chars().allMatch(c -&gt; Character.isUpperCase(c));</span>


<span class="nc bnc" id="L307" title="All 2 branches missed.">            return isTrailUpperCase ? initial + trail : initial.toLowerCase() + trail;</span>
        }

        public Type getType() {
<span class="nc bnc" id="L311" title="All 2 branches missed.">            return getter != null ? getter.returnType() : setter.parameters()[0].type();</span>
        }

        @Override public String toString() {
<span class="nc bnc" id="L315" title="All 4 branches missed.">            return declaringType.qualifiedTypeName() + &quot;#&quot; + getName() + &quot; (&quot; + (isReadable() ? &quot;r&quot; : &quot;&quot;) + (isWriteable() ? &quot;w&quot; : &quot;&quot;) + &quot;)&quot;;</span>
        }

        String getJavadocOrNull() {

<span class="nc" id="L320">            String result = null;</span>
<span class="nc bnc" id="L321" title="All 4 branches missed.">            if(getter!=null &amp;&amp; getter.commentText()!= null) result = getter.commentText();</span>
<span class="nc bnc" id="L322" title="All 4 branches missed.">            else if(setter!=null &amp;&amp; setter.commentText()!= null) result = setter.commentText();</span>

<span class="nc bnc" id="L324" title="All 2 branches missed.">            if(result == null) return result;</span>

<span class="nc" id="L326">            result = result.trim();</span>

<span class="nc bnc" id="L328" title="All 2 branches missed.">            return result.isEmpty() ? null : result;</span>

        }

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>