<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>VerbMapper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.model</a> &gt; <span class="el_source">VerbMapper.java</span></div><h1>VerbMapper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.model;

import com.google.common.base.Strings;
import com.sun.javadoc.Parameter;
import com.sun.javadoc.Type;

import java.util.*;

import static com.technancial.janus.risk.wrest.api.documentation.doclet.utils.RootDocUtils.hasAnnotationDesc;
import static com.technancial.janus.risk.wrest.api.documentation.utils.FluentList.newList;
import static com.technancial.janus.risk.wrest.api.documentation.utils.FluentMap.newMap;
import static com.technancial.janus.risk.wrest.api.documentation.utils.FluentMap.newMap;

public class VerbMapper {

    private final Repository repository;
    private final JavaParamMapper javaParamMapper;
    private final JavaRequestBodyMapper javaRequestBodyMapper;
    private final HtmlToMarkdownMapper htmlToMarkdownMapper;
    private final TypeMapper typeMapper;

<span class="nc" id="L22">    public VerbMapper(Repository repository) {</span>
<span class="nc" id="L23">        this.repository = repository;</span>
<span class="nc" id="L24">        this.javaParamMapper = new JavaParamMapper(repository);</span>
<span class="nc" id="L25">        this.javaRequestBodyMapper = new JavaRequestBodyMapper(repository);</span>
<span class="nc" id="L26">        this.htmlToMarkdownMapper = new HtmlToMarkdownMapper();</span>
<span class="nc" id="L27">        this.typeMapper = new TypeMapper(repository);</span>
<span class="nc" id="L28">    }</span>

    /**
     * Return a map with only one key, the HTTP verb of the given {@link VerbMethodPath}.
     */
    public Map map(MappingContext ctx, VerbMethodPath javaVerbMethodPath) {

        // represent both parameters and request body param
<span class="nc" id="L36">        List ymlParameters = new ArrayList();</span>
<span class="nc" id="L37">        List ymlRequestBodies = new ArrayList();</span>
<span class="nc" id="L38">        Parameter[] javaParameters = javaVerbMethodPath.getMethodDoc().parameters();</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">        for (int i = 0; i&lt;javaParameters.length; i++) {</span>

<span class="nc" id="L41">            List openApiParameters = javaParamMapper.map(ctx, javaVerbMethodPath, i);</span>
<span class="nc" id="L42">            List openApiRequestBodies = javaRequestBodyMapper.map(ctx, javaVerbMethodPath, i);</span>

<span class="nc bnc" id="L44" title="All 2 branches missed.">            if(openApiParameters.size() + openApiRequestBodies.size() == 0){</span>
<span class="nc" id="L45">                repository.warn(&quot;It is not yet clear how to map 'Param #%d of %s' to OpenAPI, can you please double check it has been correctly annotated ? &quot;</span>
<span class="nc" id="L46">                ,i+1, javaVerbMethodPath);</span>
            }

<span class="nc" id="L49">            ymlRequestBodies.addAll(openApiRequestBodies);</span>
<span class="nc" id="L50">            ymlParameters.addAll(openApiParameters);</span>

        }

        // gives the chance to the plugin to enhance the parameter list.
<span class="nc" id="L55">        ymlParameters = new ArrayList( repository.getPlugin().enhanceParameters( ymlParameters ) );</span>

        // map representing the possible returned HTTP statuses.
        Map openApiReturnMapHttpStatus200;
<span class="nc" id="L59">        Type returnType = javaVerbMethodPath.getMethodDoc().returnType();</span>
<span class="nc bnc" id="L60" title="All 4 branches missed.">        if(returnType != null &amp;&amp; !returnType.qualifiedTypeName().equals(&quot;void&quot;)){</span>

            // which one to use ?
<span class="nc" id="L63">            Map schemaMap = false ?</span>
                    newMap().put(&quot;$ref&quot;, ctx.exchangeTypeForRef(returnType)).toMap() :
<span class="nc" id="L65">                    typeMapper.map(ctx, returnType);</span>

<span class="nc" id="L67">            openApiReturnMapHttpStatus200 = newMap()</span>
<span class="nc" id="L68">                .putMap(200, newMap()</span>
<span class="nc" id="L69">                    .put(&quot;description&quot;, &quot;return result&quot;)</span>
<span class="nc" id="L70">                    .putMap(&quot;content&quot;, newMap()</span>
<span class="nc" id="L71">                        .putMap(&quot;application/json&quot;, newMap()</span>
<span class="nc" id="L72">                            .put(&quot;schema&quot;, schemaMap))</span>
                    )
<span class="nc" id="L74">                ).toMap();</span>

<span class="nc" id="L76">        }else{</span>
<span class="nc" id="L77">            openApiReturnMapHttpStatus200 = newMap()</span>
<span class="nc" id="L78">                    .putMap(200, newMap()</span>
<span class="nc" id="L79">                            .put(&quot;description&quot;, &quot;operation successfull&quot;))</span>
<span class="nc" id="L80">                    .toMap();</span>
        }

<span class="nc" id="L83">        HashMap&lt;Object, Object&gt; oaSubResponse = new LinkedHashMap&lt;&gt;(0);</span>
<span class="nc" id="L84">        oaSubResponse.put(&quot;description&quot;, &quot;Nothing to worry about&quot;);</span>

<span class="nc" id="L86">        String javadocComment = javaVerbMethodPath.getMethodDoc().commentText().trim();</span>

<span class="nc" id="L88">        String tagOrNull = tag(javaVerbMethodPath);</span>

<span class="nc" id="L90">        StringBuffer opanApiDescription = new StringBuffer();</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if(!Strings.isNullOrEmpty( javadocComment )){</span>
<span class="nc" id="L92">            opanApiDescription.append( htmlToMarkdownMapper.map( javadocComment ) );</span>
        }
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if(hasAnnotationDesc( javaVerbMethodPath.getMethodDoc(), repository.getFourEyesAnnotation() )){</span>
<span class="nc" id="L95">            opanApiDescription.append( &quot;\nResources created, amended or deleted with this method may need an explicit approval by a user with \&quot;checker\&quot; role before being applied, in case support for \&quot;four-eyes\&quot; is enabled.&quot;  );</span>
        }

<span class="nc" id="L98">        java.util.List finalYmlParameters = ymlParameters;</span>
<span class="nc" id="L99">        return newMap()</span>
<span class="nc" id="L100">                .putMap(javaVerbMethodPath.getVerb().toLowerCase(), newMap()</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">                    .doIf(opanApiDescription.toString().trim().length()&gt;0, m -&gt; m.put(&quot;description&quot;, opanApiDescription.toString() ))</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">                    .doIf(!ymlParameters.isEmpty(), m -&gt; m.put(&quot;parameters&quot;, finalYmlParameters))</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">                    .doIf(!ymlRequestBodies.isEmpty(), m -&gt; m.put(&quot;requestBody&quot;, ymlRequestBodies.get(0)))</span>
<span class="nc" id="L104">                    .put(&quot;responses&quot;, openApiReturnMapHttpStatus200)</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">                    .put(&quot;tags&quot;, newList().add(tag(javaVerbMethodPath)).toList())</span>
<span class="nc" id="L106">                    .doIf(tagOrNull!=null,</span>
<span class="nc" id="L107">                            m-&gt;m.put(&quot;tags&quot;, newList().add(tagOrNull).toList()))</span>
<span class="nc" id="L108">                ).toMap();</span>
    }

    private String tag(VerbMethodPath javaVerbMethodPath) {
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if(repository.getTagForPath().isPresent()){</span>
<span class="nc" id="L113">            Optional&lt;String&gt; optionalTag = repository.getTagForPath().get().tagFor(javaVerbMethodPath.getPath());</span>
<span class="nc" id="L114">            return optionalTag.orElse(null);</span>
        }
<span class="nc" id="L116">        return null;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>