<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>VerbMethodPath.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.model</a> &gt; <span class="el_source">VerbMethodPath.java</span></div><h1>VerbMethodPath.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.model;

import com.sun.javadoc.MethodDoc;

import static com.technancial.janus.risk.wrest.api.documentation.utils.Preconditions.checkNotNull;

/**
 * Open API groups REST entry points by path first and verb later.
 *
 * Since in Janus a REST entry point is a method, is easier for some computation
 * to have the HTTP path, the corresponding Java method and the verb all in the same place.
 */
public class VerbMethodPath {

    private final String verb;
    private final MethodDoc methodDoc;
    private final String path;

<span class="fc" id="L19">    public VerbMethodPath(String verb, MethodDoc methodDoc, String path) {</span>
<span class="fc" id="L20">        this.verb = checkNotNull( verb );</span>
<span class="fc" id="L21">        this.methodDoc = checkNotNull( methodDoc );</span>
<span class="fc" id="L22">        this.path = checkNotNull( path );</span>
<span class="fc" id="L23">    }</span>

    public String getVerb() {
<span class="nc" id="L26">        return verb;</span>
    }

    public MethodDoc getMethodDoc() {
<span class="fc" id="L30">        return methodDoc;</span>
    }

    public String getPath() {
<span class="nc" id="L34">        return path;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L39">        return this.getMethodDoc().containingClass().qualifiedName() + &quot;#&quot; + this.getMethodDoc().name() + &quot;()&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>