<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IStoreReplayer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-bouncer</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.bouncer.modules</a> &gt; <span class="el_source">IStoreReplayer.java</span></div><h1>IStoreReplayer.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.bouncer.modules;

import com.technancial.janus.risk.bouncer.BouncerException;
import com.technancial.janus.risk.bouncer.modules.impl.sync.SyncLockException;

/**
 * Main module which coordinates a {@link IBouncerReader reader} and
 * a {@link IBouncerSender sender} to replay a given {@link IStoreFile store}
 * to a remote HotRod
 */
public interface IStoreReplayer extends IBouncerSender.ICallback {

	/**
	 * re-player state:
	 *
	 * - Idle -&gt; Initialized
	 * - Initialized -&gt; Started
	 *               -&gt; Stopped
	 *               -&gt; InError
	 * - Started -&gt; Stopped
	 *           -&gt; InError
	 */
<span class="fc" id="L23">	enum ReplayerState {</span>
<span class="fc" id="L24">		Idle, Initialized, Started, Stopped, InError, Aborted</span>
	}

	/**
	 * Callback interface
	 */
	interface ICallback {
		/**
		 * notifies the manager about a re-player state change.
		 * @param replayer the instance of the re-player
		 * @param state the new state of the re-player
		 * @param error an optional error when the state is {@link com.technancial.janus.risk.bouncer.modules.IStoreReplayer.ReplayerState#InError In Error}
		 */
		void on(IStoreReplayer replayer, ReplayerState state, BouncerException error);
	}

	interface Factory {
		/**
		 * Creates a new store replayer with the given shared eod map for a given store.
		 * @param map the EOD map
		 * @param store the store to be scanned for messages
		 * @param callback administrative callback
		 */
		IStoreReplayer getReplayer(IStoreFile store, IStoreReplayerSync map, ICallback callback);
	}

	/**
	 * Initializes the re-player
	 */
	void init();

	/**
	 * Starts the re-player
	 */
	void start();

	/**
	 * @param error
	 */
	void abort(SyncLockException error);

	/**
	 * Returns the store tof this re-player
	 */
	IStoreFile getStore();

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>