<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JMXUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.jmx</a> &gt; <span class="el_source">JMXUtils.java</span></div><h1>JMXUtils.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.jmx;

import java.lang.management.ManagementFactory;

import javax.management.MBeanServer;
import javax.management.ObjectName;

import com.google.common.base.Strings;

import it.itsoftware.util.jmx.AnnotatedStandardMBean;
import lombok.extern.apachecommons.CommonsLog;

/**
 * Created on 1/14/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="fc" id="L18">@CommonsLog</span>
<span class="nc" id="L19">public class JMXUtils {</span>

	public static String getMBeanName(String root, String category, String role, String label) {
<span class="fc bfc" id="L22" title="All 4 branches covered.">		return root + &quot;:type=&quot; + category + (Strings.isNullOrEmpty(role) ? &quot;&quot; : &quot;,role=&quot; + role) + (Strings.isNullOrEmpty(label) ? &quot;&quot; : &quot;,id=&quot; + label);</span>
	}

	public static void unregisterFromLocalMBeanServer(String root, String category, String role, String label) {
<span class="nc" id="L26">		unregisterFromLocalMBeanServer(getMBeanName(root, category, role, label));</span>
<span class="nc" id="L27">	}</span>

	public static void unregisterFromLocalMBeanServer(String uniqueLabel) {
<span class="nc" id="L30">		ObjectName jmxName = null;</span>
		// Register as jmx bean under ETRM
<span class="nc" id="L32">		MBeanServer server = ManagementFactory.getPlatformMBeanServer();</span>
		try {
<span class="nc" id="L34">			jmxName = new ObjectName(uniqueLabel);</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">			if (server.isRegistered(jmxName)) {</span>
<span class="nc" id="L36">				server.unregisterMBean(jmxName);</span>
<span class="nc" id="L37">				log.info(&quot;JMX Unregistered: &quot; + jmxName);</span>
			}

<span class="nc" id="L40">		} catch (Exception e) {</span>
<span class="nc" id="L41">			log.info(&quot;Unable to unregister JMX object &quot; + String.valueOf(jmxName) + &quot;: &quot; + e.getMessage());</span>
<span class="nc" id="L42">		}</span>
<span class="nc" id="L43">	}</span>

	public static &lt;X&gt; void registerToLocalMBeanServer(X obj, Class&lt;X&gt; objClass, String uniqueLabel, boolean register) {
<span class="fc" id="L46">		ObjectName jmxName = null;</span>
		// Register as jmx bean under ETRM
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">		if (register) {</span>
<span class="fc" id="L49">			MBeanServer server = ManagementFactory.getPlatformMBeanServer();</span>
			try {
<span class="fc" id="L51">				jmxName = new ObjectName(uniqueLabel);</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">				if (server.isRegistered(jmxName)) {</span>
<span class="fc" id="L53">					server.unregisterMBean(jmxName);</span>
<span class="fc" id="L54">					log.info(&quot;JMX Un-registered: &quot; + jmxName);</span>
				}
<span class="fc" id="L56">				server.registerMBean(new AnnotatedStandardMBean(obj, objClass), jmxName);</span>
<span class="fc" id="L57">				log.info(&quot;JMX Registered: &quot; + jmxName + &quot; To &quot; + System.identityHashCode(obj));</span>
<span class="nc" id="L58">			} catch (Exception e) {</span>
<span class="nc" id="L59">				log.info(&quot;Unable to register JMX object &quot; + String.valueOf(jmxName) + &quot;: &quot; + e.getMessage());</span>
<span class="fc" id="L60">			}</span>
		}
<span class="fc" id="L62">	}</span>
	
	public static &lt;X&gt; void registerToLocalMBeanServer(X obj, Class&lt;X&gt; objClass, String root, String category, String role, String label, boolean register) {
<span class="fc" id="L65">		registerToLocalMBeanServer(obj, objClass, getMBeanName(root, category, role, label), register);</span>
<span class="fc" id="L66">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>