<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuthUtilOptions.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization-tool</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth.util</a> &gt; <span class="el_source">AuthUtilOptions.java</span></div><h1>AuthUtilOptions.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth.util;

import lombok.Data;
import lombok.experimental.Builder;

<span class="nc bnc" id="L6" title="All 30 branches missed.">@Data</span>
<span class="nc" id="L7">@Builder</span>
public class AuthUtilOptions {
<span class="nc" id="L9">    private final String configFile;</span>
<span class="nc" id="L10">    private final String username;</span>
<span class="nc" id="L11">    private final String password;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>