<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuthUtilModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization-tool</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth.util</a> &gt; <span class="el_source">AuthUtilModule.java</span></div><h1>AuthUtilModule.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth.util;

import it.itsoftware.feet.auth.realm.FEETAuthenticationStrategy;
import org.apache.shiro.authc.Authenticator;
import org.apache.shiro.authc.pam.AuthenticationStrategy;
import org.apache.shiro.authc.pam.ModularRealmAuthenticator;
import org.apache.shiro.guice.web.ShiroWebModule;
import org.apache.shiro.realm.Realm;

import javax.servlet.ServletContext;

public class AuthUtilModule extends ShiroWebModule {

    private final Class&lt;? extends Realm&gt; ldapRealm;

    public AuthUtilModule(ServletContext servletContext, Class&lt;? extends Realm&gt; ldapRealmClass) {
<span class="nc" id="L17">        super(servletContext);</span>
<span class="nc" id="L18">        this.ldapRealm = ldapRealmClass;</span>
<span class="nc" id="L19">    }</span>

    @Override
    protected void configureShiroWeb() {
<span class="nc" id="L23">        bind(Authenticator.class).toInstance(new ModularRealmAuthenticator());</span>
<span class="nc" id="L24">        bind(AuthenticationStrategy.class).to(FEETAuthenticationStrategy.class);</span>
<span class="nc" id="L25">        expose(AuthenticationStrategy.class);</span>
<span class="nc" id="L26">        bindRealm().to(ldapRealm);</span>
<span class="nc" id="L27">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>