<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AccountData.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">integrator-commons</a> &gt; <a href="index.source.html" class="el_package">it.its.etrm.integrator.commons.data</a> &gt; <span class="el_source">AccountData.java</span></div><h1>AccountData.java</h1><pre class="source lang-java linenums">/**
 * DataLoaderProcessor modules
 */
package it.its.etrm.integrator.commons.data;

/**
 * Account data structure.
 * 
 * @author GAG, 31/08/2010
 */
public class AccountData
{
	private String accountCode;
	private String masterAccountCode;
	private String portfolioCode;
	private int cashTouches;
	private int positionTouches;
	private TouchStatus touchedStatus;
	private String touchNotes;
	
	// enumeration declarations
<span class="nc" id="L22">	public enum TouchStatus</span>
	{
<span class="nc" id="L24">		Untouched(0), </span>
<span class="nc" id="L25">		CashTouch(1), 		// touched during cash upload</span>
<span class="nc" id="L26">		PositionTouch(2); 	// touched during position uploading</span>

		private int	index;

		private TouchStatus(int anIndex)
<span class="nc" id="L31">		{</span>
<span class="nc" id="L32">			index = anIndex;</span>
<span class="nc" id="L33">		}</span>

		public int getIndex()
		{
<span class="nc" id="L37">			return index;</span>
		}
	}
		
	
	/**
	 * Acoount data structure for touch / untouch management.
	 * @param anAccountCode
	 * @param aMasterAccountCode
	 * @param aPortfolioCode
	 */
	public AccountData(String anAccountCode, String aMasterAccountCode, String aPortfolioCode)
<span class="nc" id="L49">	{</span>
<span class="nc" id="L50">		this.accountCode = anAccountCode;</span>
<span class="nc" id="L51">		this.masterAccountCode = aMasterAccountCode;</span>
<span class="nc" id="L52">		this.portfolioCode = aPortfolioCode;</span>
		//
<span class="nc" id="L54">		touchedStatus = TouchStatus.Untouched;</span>
<span class="nc" id="L55">		touchNotes = &quot;&quot;;</span>
<span class="nc" id="L56">	}</span>
	
	
	/* Getters and setters */
	public void setAccountCode(String accountCode)
	{
<span class="nc" id="L62">		this.accountCode = accountCode;</span>
<span class="nc" id="L63">	}</span>
	public String getAccountCode()
	{
<span class="nc" id="L66">		return accountCode;</span>
	}
	public void setMasterAccountCode(String masterAccountCode)
	{
<span class="nc" id="L70">		this.masterAccountCode = masterAccountCode;</span>
<span class="nc" id="L71">	}</span>
	public String getMasterAccountCode()
	{
<span class="nc" id="L74">		return masterAccountCode;</span>
	}
	public void setPortfolioCode(String portfolioCode)
	{
<span class="nc" id="L78">		this.portfolioCode = portfolioCode;</span>
<span class="nc" id="L79">	}</span>
	public String getPortfolioCode()
	{
<span class="nc" id="L82">		return portfolioCode;</span>
	}
	public void addCashTouches()
	{
<span class="nc" id="L86">		this.cashTouches++;</span>
<span class="nc" id="L87">	}</span>
	public int getCashTouches()
	{
<span class="nc" id="L90">		return cashTouches;</span>
	}
	public void addPositionTouches()
	{
<span class="nc" id="L94">		this.positionTouches++;</span>
<span class="nc" id="L95">	}</span>
	public int getPositionTouches()
	{
<span class="nc" id="L98">		return positionTouches;</span>
	}
	public void setTouchedStatus(TouchStatus touchedStatus)
	{
<span class="nc" id="L102">		this.touchedStatus = touchedStatus;</span>
<span class="nc" id="L103">	}</span>
	public TouchStatus getTouchedStatus()
	{
<span class="nc" id="L106">		return touchedStatus;</span>
	}
	public void addTouchNotes(String touchNotes)
	{
<span class="nc" id="L110">		this.touchNotes = this.touchNotes + touchNotes;</span>
<span class="nc" id="L111">	}</span>
	public String getTouchNotes()
	{
<span class="nc" id="L114">		return touchNotes;</span>
	}
	
	@Override
	public String toString()
	{
<span class="nc" id="L120">		StringBuilder builder = new StringBuilder();</span>
		
<span class="nc" id="L122">		builder.append(accountCode).append('|');</span>
<span class="nc" id="L123">		builder.append(masterAccountCode).append('|');</span>
<span class="nc" id="L124">		builder.append(portfolioCode).append('|');</span>
<span class="nc" id="L125">		builder.append(touchedStatus).append('|');</span>
<span class="nc" id="L126">		builder.append(cashTouches).append('|');</span>
<span class="nc" id="L127">		builder.append(positionTouches).append('|');</span>
<span class="nc" id="L128">		builder.append(touchNotes);</span>
		//
<span class="nc" id="L130">		return builder.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>