<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>KPICollectorModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-kpi-collector</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.sysmon</a> &gt; <span class="el_source">KPICollectorModule.java</span></div><h1>KPICollectorModule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.sysmon;

import it.itsoftware.config.PropertyConfigurator;

import com.google.inject.AbstractModule;
import com.google.inject.Singleton;
import com.google.inject.name.Names;
import com.technancial.janus.sysmon.store.KPIRrdStore;

/**
 * Created on 12/30/15.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L15">public class KPICollectorModule extends AbstractModule {</span>
	@Override
	protected void configure() {
<span class="nc" id="L18">		bindConstant().annotatedWith(Names.named(&quot;collector.port&quot;)).to(PropertyConfigurator.getInt(&quot;sysmon.port&quot;, 2003));</span>
<span class="nc" id="L19">		bindConstant().annotatedWith(Names.named(&quot;collector.store&quot;)).to(PropertyConfigurator.get(&quot;collector.store&quot;, &quot;./jrm-kpi-store.rrd&quot;));</span>
<span class="nc" id="L20">		bind(IKPIStore.class).to(KPIRrdStore.class).in(Singleton.class);</span>
<span class="nc" id="L21">		bind(KPICollector.class).in(Singleton.class);</span>
<span class="nc" id="L22">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>