<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InlineFieldFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-jse</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.core</a> &gt; <span class="el_source">InlineFieldFactory.java</span></div><h1>InlineFieldFactory.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.core;

import io.protostuff.runtime.*;
import java.io.IOException;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.lang.reflect.ParameterizedType;
import java.lang.reflect.Type;
import java.lang.reflect.TypeVariable;
import java.util.List;
import java.util.Map;

import io.protostuff.Input;
import io.protostuff.Output;
import io.protostuff.Pipe;
import io.protostuff.Schema;
import io.protostuff.WireFormat.FieldType;
import com.google.common.collect.Lists;

import it.itsoftware.janus.rest.api.resource.IInterval;
import it.itsoftware.janus.rest.api.resource.Numbers;
import it.itsoftware.janus.rest.api.resource.pojo.IntervalPojo;

<span class="nc" id="L24">public class InlineFieldFactory {</span>

	@SuppressWarnings(&quot;restriction&quot;)
<span class="fc" id="L27">	public static final sun.misc.Unsafe us = initUnsafe();</span>
<span class="fc" id="L28">	private static final java.lang.reflect.Field from = getField(IntervalPojo.class, &quot;leftBound&quot;);</span>
<span class="fc" id="L29">	private static final java.lang.reflect.Field to = getField(IntervalPojo.class, &quot;rightBound&quot;);</span>
<span class="fc" id="L30">	private static final Map&lt;String, RuntimeFieldFactory&lt;?&gt;&gt; inlines = getStaticFieldValue(RuntimeFieldFactory.class, &quot;__inlineValues&quot;);</span>

	@SuppressWarnings(&quot;restriction&quot;)
	private static sun.misc.Unsafe initUnsafe() {
		try {
<span class="fc" id="L35">			final java.lang.reflect.Field f = sun.misc.Unsafe.class .getDeclaredField(&quot;theUnsafe&quot;);</span>

<span class="fc" id="L37">			f.setAccessible(true);</span>

<span class="fc" id="L39">			return (sun.misc.Unsafe) f.get(null);</span>
<span class="nc" id="L40">		} catch (final Exception e) {</span>
			// ignore
		}

<span class="nc" id="L44">		return sun.misc.Unsafe.getUnsafe();</span>
	}

	static final int getID(final String name) {
		try {
<span class="fc" id="L49">			final java.lang.reflect.Field f = RuntimeFieldFactory.class.getDeclaredField(name);</span>
<span class="fc" id="L50">			f.setAccessible(true);</span>

<span class="fc" id="L52">			return f.getInt(null);</span>
<span class="nc" id="L53">		} catch (final Exception e) {</span>
<span class="nc" id="L54">			return 9;</span>
		}
	}

	private static final Method getValueOf(final Class&lt;?&gt; cls) {
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">		if (cls == null)</span>
<span class="nc" id="L60">			throw new IllegalArgumentException(&quot;Null class!&quot;);</span>

		try {
<span class="fc" id="L63">			final Method m = cls.getMethod(&quot;valueOf&quot;, String.class);</span>
<span class="fc" id="L64">			m.setAccessible(true);</span>
<span class="fc" id="L65">			return m;</span>
		}
<span class="nc" id="L67">		catch (final Exception e) {</span>
<span class="nc" id="L68">			throw new IllegalArgumentException(cls.getName() + &quot; does not define a public static &quot; + cls.getSimpleName() + &quot; valueOf(String json);&quot;);</span>
		}
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	private static final EnumIO&lt;? extends Enum&lt;?&gt;&gt; getEnumIO(final Class&lt;?&gt; cls, IdStrategy strategy) {
		try {
<span class="nc" id="L75">			final Method m = IdStrategy.class.getDeclaredMethod(&quot;getEnumIO&quot;, Class.class);</span>
<span class="nc" id="L76">			m.setAccessible(true);</span>
<span class="nc" id="L77">			return (EnumIO&lt;? extends Enum&lt;?&gt;&gt;) m.invoke(strategy, cls);</span>
		}
<span class="nc" id="L79">		catch (final Exception e) {</span>
<span class="nc" id="L80">			throw new IllegalArgumentException(e);</span>
		}
	}

	public static final void registerInline(final Class&lt;?&gt; cls, final RuntimeFieldFactory&lt;?&gt; factory) {
<span class="fc" id="L85">		inlines.put(cls.getName(), factory);</span>
<span class="fc" id="L86">	}</span>

	public static final void registerInline(final Class&lt;?&gt; cls) {
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">		registerInline(cls, RuntimeEnv.USE_SUN_MISC_UNSAFE ? new InlineUnsafe(cls) : new InlineReflection(cls));</span>
<span class="fc" id="L90">	}</span>

	public static final void registerInline() {
		// Solo i jar che iniziano per etrm-, etms-,feet-, anzi ancora meglio, solo etrm-api-type
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">		registerInline(Double.TYPE, RuntimeEnv.USE_SUN_MISC_UNSAFE ? NaNDoubleUnsafe : NaNDoubleReflection);</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">		registerInline(Double.class, RuntimeEnv.USE_SUN_MISC_UNSAFE ? NaNDoubleUnsafe : NaNDoubleReflection);</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">		registerInline(IntervalPojo.class, RuntimeEnv.USE_SUN_MISC_UNSAFE ? IntervalUnsafe : IntervalReflection);</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">		registerInline(IInterval.class, RuntimeEnv.USE_SUN_MISC_UNSAFE ? IntervalUnsafe : IntervalReflection);</span>
<span class="fc" id="L98">	}</span>
	
	private static final Class&lt;?&gt; getActualType(final Type type) {
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">		if (type instanceof ParameterizedType) {</span>
<span class="fc" id="L102">			final Type actualType  = ((ParameterizedType) type).getActualTypeArguments()[0];</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">			if (actualType instanceof TypeVariable) {</span>
<span class="nc" id="L104">				final TypeVariable&lt;?&gt; var = (TypeVariable&lt;?&gt;) actualType;</span>
<span class="nc" id="L105">				return (Class&lt;?&gt;) var.getBounds()[0];</span>
			}
<span class="fc" id="L107">			return (Class&lt;?&gt;) actualType;</span>
		}
<span class="nc" id="L109">		return (Class&lt;?&gt;) type;</span>
	}

	public static final java.lang.reflect.Field getField(final Class&lt;?&gt; cls, final String name) {
		try {
<span class="fc" id="L114">			final java.lang.reflect.Field f = cls.getDeclaredField(name);</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">			if (!f.isAccessible()) {</span>
<span class="fc" id="L116">				f.setAccessible(true);</span>
			}

<span class="fc" id="L119">			return f;</span>
<span class="nc" id="L120">		} catch (final Exception e) {</span>
<span class="nc" id="L121">			throw new RuntimeException(e);</span>
		}
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	static final &lt;T&gt; T getStaticFieldValue(final Class&lt;?&gt; cls, final String name) {
		try {
<span class="fc" id="L128">			return (T) getField(cls, name).get(null);</span>
		}
<span class="nc" id="L130">		catch (final Exception ex) {</span>
<span class="nc" id="L131">			throw new RuntimeException(ex);</span>
		}
	}

<span class="fc" id="L135">	private static final RuntimeFieldFactory&lt;Object&gt; IntervalUnsafe = new RuntimeFieldFactory&lt;Object&gt;(getID(&quot;ID_POJO&quot;)) {</span>


		@SuppressWarnings({ &quot;unchecked&quot;, &quot;restriction&quot; })
		@Override
		public &lt;T&gt; Field&lt;T&gt; create(final int number, final String name, final java.lang.reflect.Field field, final IdStrategy strategy) {
<span class="fc" id="L141">			final Class&lt;Object&gt; cls = (Class&lt;Object&gt;)((Class&lt;?&gt;) IntervalPojo.class);</span>
<span class="fc" id="L142">			final Class&lt;?&gt; boundType = getActualType(field.getGenericType());</span>
<span class="fc" id="L143">			final List&lt;Field&lt;Object&gt;&gt; fields = Lists.newArrayList();</span>
<span class="pc bpc" id="L144" title="1 of 2 branches missed.">			if (boundType.isEnum()) {</span>
<span class="nc" id="L145">	            final EnumIO&lt;? extends Enum&lt;?&gt;&gt; eio = getEnumIO(boundType, strategy);</span>
<span class="nc" id="L146">	            final long fromOffset = us.objectFieldOffset(from);</span>
<span class="nc" id="L147">	            final long toOffset = us.objectFieldOffset(to);</span>
<span class="nc" id="L148">	            fields.add(new Field&lt;Object&gt;(FieldType.ENUM, 1, &quot;from&quot;, null) {</span>
	                public void mergeFrom(Input input, Object message) throws IOException {
<span class="nc" id="L150">	                    us.putObject(message, fromOffset, eio.readFrom(input));</span>
<span class="nc" id="L151">	                }</span>
	                
	                public void writeTo(Output output, Object message) throws IOException {
<span class="nc" id="L154">	                    final Enum&lt;?&gt; existing = (Enum&lt;?&gt;)us.getObject(message, fromOffset);</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">	                    if(existing != null)</span>
<span class="nc" id="L156">		                    eio.writeTo(output, number, repeated, existing);</span>
<span class="nc" id="L157">	                }</span>
	                
	                public void transfer(Pipe pipe, Input input, Output output, boolean repeated) throws IOException {
<span class="nc" id="L160">		                eio.transfer(pipe, input, output, number, repeated, strategy);</span>
<span class="nc" id="L161">	                }</span>
	            });
<span class="nc" id="L163">	            fields.add(new Field&lt;Object&gt;(FieldType.ENUM, 2, &quot;to&quot;, null) {</span>
	                public void mergeFrom(Input input, Object message) throws IOException {
<span class="nc" id="L165">	                    us.putObject(message, toOffset, eio.readFrom(input));</span>
<span class="nc" id="L166">	                }</span>
	                
	                public void writeTo(Output output, Object message) throws IOException {
<span class="nc" id="L169">	                    final Enum&lt;?&gt; existing = (Enum&lt;?&gt;)us.getObject(message, toOffset);</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">	                    if(existing != null)</span>
<span class="nc" id="L171">		                    eio.writeTo(output, number, repeated, existing);</span>
<span class="nc" id="L172">	                }</span>
	                
	                public void transfer(Pipe pipe, Input input, Output output, boolean repeated) throws IOException {
<span class="nc" id="L175">		                eio.transfer(pipe, input, output, number, repeated, strategy);</span>
<span class="nc" id="L176">	                }</span>
	            });
<span class="nc" id="L178">			}</span>
			else {
<span class="fc" id="L180">				fields.add(RuntimeFieldFactory.getFieldFactory(boundType).create(1, &quot;from&quot;, from, strategy));</span>
<span class="fc" id="L181">				fields.add(RuntimeFieldFactory.getFieldFactory(boundType).create(2, &quot;to&quot;, to, strategy));</span>
			}

<span class="fc" id="L184">			final Schema&lt;Object&gt; schema = new RuntimeSchema&lt;Object&gt;(</span>
				cls,
				fields,
<span class="fc" id="L187">				RuntimeEnv.newInstantiator(cls)</span>
			);
<span class="fc" id="L189">            final long offset = us.objectFieldOffset(field);</span>
<span class="fc" id="L190">			return new Field&lt;T&gt;(FieldType.MESSAGE, number, name, false, null) {</span>
				@Override
				protected void mergeFrom(final Input input, final T message) throws IOException {
<span class="fc" id="L193">					us.putObject(message, offset, input.mergeObject(us.getObject(message, offset), schema));</span>
<span class="fc" id="L194">				}</span>

				@Override
				protected void writeTo(final Output output, final T message) throws IOException {
<span class="fc" id="L198">					final Object existing = us.getObject(message, offset);</span>
<span class="fc bfc" id="L199" title="All 2 branches covered.">					if (existing != null) {</span>
<span class="fc" id="L200">						output.writeObject(number, existing, schema, false);</span>
					}
<span class="fc" id="L202">				}</span>

				@Override
				protected void transfer(final Pipe pipe, final Input input, final Output output, final boolean repeated) throws IOException {
<span class="nc" id="L206">		            throw new RuntimeException(&quot;No pipe schema for: &quot; + cls);</span>
				}
			};
		}

		@Override
		public FieldType getFieldType() {
<span class="nc" id="L213">			throw new UnsupportedOperationException();</span>
		}

		@Override
		public Object readFrom(final Input input) throws IOException {
<span class="nc" id="L218">			throw new UnsupportedOperationException();</span>
		}

		@Override
		public void writeTo(final Output output, final int number, final Object value, final boolean repeated) throws IOException {
<span class="nc" id="L223">			throw new UnsupportedOperationException();</span>
		}

		@Override
		public void transfer(final Pipe pipe, final Input input, final Output output, final int number, final boolean repeated) throws IOException {
<span class="nc" id="L228">			throw new UnsupportedOperationException();</span>
		}

		@Override
		public Class&lt;?&gt; typeClass() {
<span class="nc" id="L233">			throw new UnsupportedOperationException();</span>
		}

	};

<span class="fc" id="L238">	private static final RuntimeFieldFactory&lt;Object&gt; IntervalReflection = new RuntimeFieldFactory&lt;Object&gt;(getID(&quot;ID_POJO&quot;)) {</span>

		@SuppressWarnings({ &quot;unchecked&quot; })
		@Override
		public &lt;T&gt; Field&lt;T&gt; create(final int number, final String name, final java.lang.reflect.Field field, final IdStrategy strategy) {
<span class="nc" id="L243">			final Class&lt;Object&gt; cls = (Class&lt;Object&gt;)((Class&lt;?&gt;) IntervalPojo.class);</span>
<span class="nc" id="L244">			final Class&lt;?&gt; boundType = getActualType(field.getGenericType());</span>
<span class="nc" id="L245">			final List&lt;Field&lt;Object&gt;&gt; fields = Lists.newArrayList();</span>
<span class="nc bnc" id="L246" title="All 2 branches missed.">			if (boundType.isEnum()) {</span>
<span class="nc" id="L247">	            final EnumIO&lt;? extends Enum&lt;?&gt;&gt; eio = getEnumIO(boundType, strategy);</span>
<span class="nc" id="L248">	            fields.add(new Field&lt;Object&gt;(FieldType.ENUM, 1, &quot;from&quot;, null) {</span>
	                public void mergeFrom(Input input, Object message) throws IOException {
	                	try {
<span class="nc" id="L251">							from.set(message, eio.readFrom(input));</span>
<span class="nc" id="L252">						} catch (IllegalArgumentException e) {</span>
<span class="nc" id="L253">	                        throw new RuntimeException(e);</span>
<span class="nc" id="L254">						} catch (IllegalAccessException e) {</span>
<span class="nc" id="L255">	                        throw new RuntimeException(e);</span>
<span class="nc" id="L256">						}</span>
<span class="nc" id="L257">	                }</span>
	                
	                public void writeTo(Output output, Object message) throws IOException {
	                    Enum&lt;?&gt; existing;
						try {
<span class="nc" id="L262">							existing = (Enum&lt;?&gt;) from.get(message);</span>
<span class="nc" id="L263">						} catch (IllegalArgumentException e) {</span>
<span class="nc" id="L264">	                        throw new RuntimeException(e);</span>
<span class="nc" id="L265">						} catch (IllegalAccessException e) {</span>
<span class="nc" id="L266">	                        throw new RuntimeException(e);</span>
<span class="nc" id="L267">						}</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">	                    if(existing != null)</span>
<span class="nc" id="L269">		                    eio.writeTo(output, number, repeated, existing);</span>
<span class="nc" id="L270">	                }</span>
	                
	                public void transfer(Pipe pipe, Input input, Output output, boolean repeated) throws IOException {
<span class="nc" id="L273">		                eio.transfer(pipe, input, output, number, repeated, strategy);</span>
<span class="nc" id="L274">	                }</span>
	            });
<span class="nc" id="L276">	            fields.add(new Field&lt;Object&gt;(FieldType.ENUM, 2, &quot;to&quot;, null) {</span>
	                public void mergeFrom(Input input, Object message) throws IOException {
	                	try {
<span class="nc" id="L279">							to.set(message, eio.readFrom(input));</span>
<span class="nc" id="L280">						} catch (IllegalArgumentException e) {</span>
<span class="nc" id="L281">	                        throw new RuntimeException(e);</span>
<span class="nc" id="L282">						} catch (IllegalAccessException e) {</span>
<span class="nc" id="L283">	                        throw new RuntimeException(e);</span>
<span class="nc" id="L284">						}</span>
<span class="nc" id="L285">	                }</span>
	                
	                public void writeTo(Output output, Object message) throws IOException {
	                    Enum&lt;?&gt; existing;
						try {
<span class="nc" id="L290">							existing = (Enum&lt;?&gt;) to.get(message);</span>
<span class="nc" id="L291">						} catch (IllegalArgumentException e) {</span>
<span class="nc" id="L292">	                        throw new RuntimeException(e);</span>
<span class="nc" id="L293">						} catch (IllegalAccessException e) {</span>
<span class="nc" id="L294">	                        throw new RuntimeException(e);</span>
<span class="nc" id="L295">						}</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">	                    if(existing != null)</span>
<span class="nc" id="L297">	                        eio.writeTo(output, number, repeated, existing);</span>
<span class="nc" id="L298">	                }</span>
	                
	                public void transfer(Pipe pipe, Input input, Output output, boolean repeated) throws IOException {
<span class="nc" id="L301">	                    eio.transfer(pipe, input, output, number, repeated, strategy);</span>
<span class="nc" id="L302">	                }</span>
	            });
<span class="nc" id="L304">			}</span>
			else {
<span class="nc" id="L306">				fields.add(RuntimeFieldFactory.getFieldFactory(boundType).create(1, &quot;from&quot;, from, strategy));</span>
<span class="nc" id="L307">				fields.add(RuntimeFieldFactory.getFieldFactory(boundType).create(2, &quot;to&quot;, to, strategy));</span>
			}

<span class="nc" id="L310">			final Schema&lt;Object&gt; schema = new RuntimeSchema&lt;Object&gt;(</span>
				cls,
				fields,
<span class="nc" id="L313">				RuntimeEnv.newInstantiator(cls)</span>
			);
<span class="nc" id="L315">			field.setAccessible(true);</span>
<span class="nc" id="L316">			return new Field&lt;T&gt;(FieldType.MESSAGE, number, name, false, null) {</span>
				@Override
				protected void mergeFrom(final Input input, final T message)
						throws IOException {
					try {
<span class="nc" id="L321">						field.set(message, input.mergeObject(field.get(message), schema));</span>
<span class="nc" id="L322">					} catch (final IllegalArgumentException e) {</span>
<span class="nc" id="L323">						throw new RuntimeException(e);</span>
<span class="nc" id="L324">					} catch (final IllegalAccessException e) {</span>
<span class="nc" id="L325">						throw new RuntimeException(e);</span>
<span class="nc" id="L326">					}</span>
<span class="nc" id="L327">				}</span>

				@Override
				protected void writeTo(final Output output, final T message) throws IOException {
					final Object existing;
					try {
<span class="nc" id="L333">						existing = field.get(message);</span>
<span class="nc" id="L334">					} catch (final IllegalArgumentException e) {</span>
<span class="nc" id="L335">						throw new RuntimeException(e);</span>
<span class="nc" id="L336">					} catch (final IllegalAccessException e) {</span>
<span class="nc" id="L337">						throw new RuntimeException(e);</span>
<span class="nc" id="L338">					}</span>

<span class="nc bnc" id="L340" title="All 2 branches missed.">					if (existing != null) {</span>
<span class="nc" id="L341">						output.writeObject(number, existing, schema, false);</span>
					}
<span class="nc" id="L343">				}</span>

				@Override
				protected void transfer(final Pipe pipe, final Input input, final Output output, final boolean repeated) throws IOException {
<span class="nc" id="L347">		            throw new RuntimeException(&quot;No pipe schema for: &quot; + cls);</span>
				}
			};
		}

		@Override
		public FieldType getFieldType() {
<span class="nc" id="L354">			throw new UnsupportedOperationException();</span>
		}

		@Override
		public Object readFrom(final Input input) throws IOException {
<span class="nc" id="L359">			throw new UnsupportedOperationException();</span>
		}

		@Override
		public void writeTo(final Output output, final int number, final Object value, final boolean repeated) throws IOException {
<span class="nc" id="L364">			throw new UnsupportedOperationException();</span>
		}

		@Override
		public void transfer(final Pipe pipe, final Input input, final Output output, final int number, final boolean repeated) throws IOException {
<span class="nc" id="L369">			throw new UnsupportedOperationException();</span>
		}

		@Override
		public Class&lt;?&gt; typeClass() {
<span class="nc" id="L374">			throw new UnsupportedOperationException();</span>
		}

	};

<span class="fc" id="L379">	private static final RuntimeFieldFactory&lt;Double&gt; NaNDoubleReflection = new RuntimeFieldFactory&lt;Double&gt;(getID(&quot;ID_DOUBLE&quot;)) {</span>
		@Override
		public &lt;T&gt; Field&lt;T&gt; create(final int number, final java.lang.String name, final java.lang.reflect.Field f, IdStrategy strategy) {
<span class="nc" id="L382">			final boolean primitive = f.getType().isPrimitive();</span>
<span class="nc" id="L383">			return new Field&lt;T&gt;(FieldType.DOUBLE, number, name, null) {</span>
				{
<span class="nc" id="L385">					f.setAccessible(true);</span>
<span class="nc" id="L386">				}</span>

				@Override
				protected void mergeFrom(final Input input, final T message) throws IOException {
					try {
<span class="nc bnc" id="L391" title="All 2 branches missed.">						if (primitive) {</span>
<span class="nc" id="L392">							f.setDouble(message, input.readDouble());</span>
						} else {
<span class="nc" id="L394">							f.set(message, new Double(input.readDouble()));</span>
						}
<span class="nc" id="L396">					} catch (final IllegalArgumentException e) {</span>
<span class="nc" id="L397">						throw new RuntimeException(e);</span>
<span class="nc" id="L398">					} catch (final IllegalAccessException e) {</span>
<span class="nc" id="L399">						throw new RuntimeException(e);</span>
<span class="nc" id="L400">					}</span>
<span class="nc" id="L401">				}</span>

				@Override
				protected void writeTo(final Output output, final T message) throws IOException {
					try {
<span class="nc bnc" id="L406" title="All 2 branches missed.">						if (primitive) {</span>
<span class="nc" id="L407">							final double val = f.getDouble(message);</span>
<span class="nc bnc" id="L408" title="All 2 branches missed.">							if (!Numbers.isNull(val)) {</span>
<span class="nc" id="L409">								output.writeDouble(number, val, false);</span>
							}
<span class="nc" id="L411">						}</span>
						else {
<span class="nc" id="L413">							final Double value = (Double) f.get(message);</span>
<span class="nc bnc" id="L414" title="All 4 branches missed.">							if (value != null &amp;&amp; !Numbers.isNull(value)) {</span>
<span class="nc" id="L415">								output.writeDouble(number, value.doubleValue(), false);</span>
							}
						}
<span class="nc" id="L418">					} catch (final IllegalArgumentException e) {</span>
<span class="nc" id="L419">						throw new RuntimeException(e);</span>
<span class="nc" id="L420">					} catch (final IllegalAccessException e) {</span>
<span class="nc" id="L421">						throw new RuntimeException(e);</span>
<span class="nc" id="L422">					}</span>
<span class="nc" id="L423">				}</span>

				@Override
				protected void transfer(final Pipe pipe, final Input input, final Output output,
						final boolean repeated) throws IOException {
<span class="nc" id="L428">					output.writeDouble(number, input.readDouble(), repeated);</span>
<span class="nc" id="L429">				}</span>
			};
		}

		@Override
		public void transfer(final Pipe pipe, final Input input, final Output output,
				final int number, final boolean repeated) throws IOException {
<span class="nc" id="L436">			output.writeDouble(number, input.readDouble(), repeated);</span>
<span class="nc" id="L437">		}</span>

		@Override
		public Double readFrom(final Input input) throws IOException {
<span class="nc" id="L441">			return new Double(input.readDouble());</span>
		}

		@Override
		public void writeTo(final Output output, final int number, final Double value, final boolean repeated) throws IOException {
<span class="nc bnc" id="L446" title="All 4 branches missed.">			if (value != null &amp;&amp; !Numbers.isNull(value)) {</span>
<span class="nc" id="L447">				output.writeDouble(number, value.doubleValue(), repeated);</span>
			}
<span class="nc" id="L449">		}</span>

		@Override
		public FieldType getFieldType() {
<span class="nc" id="L453">			return FieldType.DOUBLE;</span>
		}

		@Override
		public Class&lt;?&gt; typeClass() {
<span class="nc" id="L458">			return Double.class;</span>
		}
	};

<span class="fc" id="L462">	private static final RuntimeFieldFactory&lt;Double&gt; NaNDoubleUnsafe = new RuntimeFieldFactory&lt;Double&gt;(getID(&quot;ID_DOUBLE&quot;)) {</span>
		@Override
		@SuppressWarnings(&quot;restriction&quot;)
		public &lt;T&gt; Field&lt;T&gt; create(final int number, final java.lang.String name, final java.lang.reflect.Field f, IdStrategy strategy) {
<span class="fc" id="L466">			final boolean primitive = f.getType().isPrimitive();</span>
<span class="fc" id="L467">			final long offset = us.objectFieldOffset(f);</span>
<span class="fc" id="L468">			return new Field&lt;T&gt;(FieldType.DOUBLE, number, name, null) {</span>
				@Override
				protected void mergeFrom(final Input input, final T message) throws IOException {
<span class="pc bpc" id="L471" title="1 of 2 branches missed.">					if (primitive) {</span>
<span class="fc" id="L472">						us.putDouble(message, offset, input.readDouble());</span>
					} else {
<span class="nc" id="L474">						us.putObject(message, offset, new Double(input.readDouble()));</span>
					}
<span class="fc" id="L476">				}</span>

				@Override
				protected void writeTo(final Output output, final T message) throws IOException {
<span class="pc bpc" id="L480" title="1 of 2 branches missed.">					if (primitive) {</span>
<span class="fc" id="L481">						final double val = us.getDouble(message, offset);</span>
<span class="fc bfc" id="L482" title="All 2 branches covered.">						if (!Numbers.isNull(val)) {</span>
<span class="fc" id="L483">							output.writeDouble(number, val, false);</span>
						}
<span class="fc" id="L485">					}</span>
					else {
<span class="nc" id="L487">						final Double value = (Double) us.getObject(message, offset);</span>
<span class="nc bnc" id="L488" title="All 4 branches missed.">						if (value != null &amp;&amp; !Numbers.isNull(value)) {</span>
<span class="nc" id="L489">							output.writeDouble(number, value.doubleValue(), false);</span>
						}
					}
<span class="fc" id="L492">				}</span>

				@Override
				protected void transfer(final Pipe pipe, final Input input, final Output output, final boolean repeated) throws IOException {
<span class="nc" id="L496">					output.writeDouble(number, input.readDouble(), repeated);</span>
<span class="nc" id="L497">				}</span>
			};
		}

		@Override
		public void transfer(final Pipe pipe, final Input input, final Output output, final int number, final boolean repeated) throws IOException {
<span class="nc" id="L503">			output.writeDouble(number, input.readDouble(), repeated);</span>
<span class="nc" id="L504">		}</span>

		@Override
		public Double readFrom(final Input input) throws IOException {
<span class="nc" id="L508">			return new Double(input.readDouble());</span>
		}

		@Override
		public void writeTo(final Output output, final int number, final Double value, final boolean repeated) throws IOException {
<span class="nc bnc" id="L513" title="All 4 branches missed.">			if (value != null &amp;&amp; !Numbers.isNull(value)) {</span>
<span class="nc" id="L514">				output.writeDouble(number, value.doubleValue(), repeated);</span>
			}
<span class="nc" id="L516">		}</span>

		@Override
		public FieldType getFieldType() {
<span class="nc" id="L520">			return FieldType.DOUBLE;</span>
		}

		@Override
		public Class&lt;?&gt; typeClass() {
<span class="nc" id="L525">			return Double.class;</span>
		}

	};

	private static final class InlineUnsafe extends RuntimeFieldFactory&lt;Object&gt; {
		final Method valueOf;
		final Class&lt;?&gt; cls;

		public InlineUnsafe(final Class&lt;?&gt; cls) {
<span class="fc" id="L535">			super(getID(&quot;ID_STRING&quot;));</span>
<span class="fc" id="L536">			this.cls = cls;</span>
<span class="fc" id="L537">			valueOf = getValueOf(cls);</span>
<span class="fc" id="L538">		}</span>

		@Override
		@SuppressWarnings(&quot;restriction&quot;)
		public &lt;T&gt; Field&lt;T&gt; create(final int number, final java.lang.String name, final java.lang.reflect.Field f, IdStrategy strategy) {
<span class="fc" id="L543">			final long offset = us.objectFieldOffset(f);</span>
<span class="fc" id="L544">			return new Field&lt;T&gt;(FieldType.STRING, number, name, null) {</span>
				@Override
				protected void mergeFrom(final Input input, final T message) throws IOException {
					try {
<span class="fc" id="L548">						us.putObject(message, offset, valueOf.invoke(null, input.readString()));</span>
<span class="nc" id="L549">					} catch (final IllegalArgumentException e) {</span>
<span class="nc" id="L550">						throw new RuntimeException(e);</span>
<span class="nc" id="L551">					} catch (final IllegalAccessException e) {</span>
<span class="nc" id="L552">						throw new RuntimeException(e);</span>
<span class="nc" id="L553">					} catch (final InvocationTargetException e) {</span>
<span class="nc" id="L554">						throw new RuntimeException(e);</span>
<span class="fc" id="L555">					}</span>
<span class="fc" id="L556">				}</span>

				@Override
				protected void writeTo(final Output output, final T message) throws IOException {
<span class="fc" id="L560">					final Object value = us.getObject(message, offset);</span>
<span class="fc bfc" id="L561" title="All 2 branches covered.">					if (value != null) {</span>
<span class="fc" id="L562">						output.writeString(number, value.toString(), false);</span>
					}
<span class="fc" id="L564">				}</span>

				@Override
				protected void transfer(final Pipe pipe, final Input input, final Output output, final boolean repeated) throws IOException {
<span class="nc" id="L568">					input.transferByteRangeTo(output, true, number, repeated);</span>
<span class="nc" id="L569">				}</span>
			};
		}

		@Override
		public void transfer(final Pipe pipe, final Input input, final Output output, final int number, final boolean repeated) throws IOException {
<span class="nc" id="L575">			input.transferByteRangeTo(output, true, number, repeated);</span>
<span class="nc" id="L576">		}</span>

		@Override
		public Object readFrom(final Input input) throws IOException {
			try {
<span class="nc" id="L581">				return valueOf.invoke(null, input.readString());</span>
<span class="nc" id="L582">			} catch (final IllegalArgumentException e) {</span>
<span class="nc" id="L583">				throw new RuntimeException(e);</span>
<span class="nc" id="L584">			} catch (final IllegalAccessException e) {</span>
<span class="nc" id="L585">				throw new RuntimeException(e);</span>
<span class="nc" id="L586">			} catch (final InvocationTargetException e) {</span>
<span class="nc" id="L587">				throw new RuntimeException(e);</span>
			}
		}

		@Override
		public void writeTo(final Output output, final int number, final Object value, final boolean repeated) throws IOException {
<span class="nc bnc" id="L593" title="All 2 branches missed.">			if (value != null) {</span>
<span class="nc" id="L594">				output.writeString(number, value.toString(), repeated);</span>
			}
<span class="nc" id="L596">		}</span>

		@Override
		public FieldType getFieldType() {
<span class="nc" id="L600">			return FieldType.STRING;</span>
		}

		@Override
		public Class&lt;?&gt; typeClass() {
<span class="nc" id="L605">			return cls;</span>
		}
	};

	private static final class InlineReflection extends RuntimeFieldFactory&lt;Object&gt; {
		final Method valueOf;
		final Class&lt;?&gt; cls;

		public InlineReflection(final Class&lt;?&gt; cls) {
<span class="nc" id="L614">			super(getID(&quot;ID_STRING&quot;));</span>
<span class="nc" id="L615">			this.cls = cls;</span>
<span class="nc" id="L616">			valueOf = getValueOf(cls);</span>
<span class="nc" id="L617">		}</span>

		@Override
		public &lt;T&gt; Field&lt;T&gt; create(final int number, final java.lang.String name, final java.lang.reflect.Field f, IdStrategy strategy) {
<span class="nc" id="L621">			return new Field&lt;T&gt;(FieldType.STRING, number, name, null) {</span>
				{
<span class="nc" id="L623">					f.setAccessible(true);</span>
<span class="nc" id="L624">				}</span>

				@Override
				protected void mergeFrom(final Input input, final T message) throws IOException {
					try {
<span class="nc" id="L629">						f.set(message, valueOf.invoke(null, input.readString()));</span>
<span class="nc" id="L630">					} catch (final IllegalArgumentException e) {</span>
<span class="nc" id="L631">						throw new RuntimeException(e);</span>
<span class="nc" id="L632">					} catch (final IllegalAccessException e) {</span>
<span class="nc" id="L633">						throw new RuntimeException(e);</span>
<span class="nc" id="L634">					} catch (final InvocationTargetException e) {</span>
<span class="nc" id="L635">						throw new RuntimeException(e);</span>
<span class="nc" id="L636">					}</span>
<span class="nc" id="L637">				}</span>

				@Override
				protected void writeTo(final Output output, final T message) throws IOException {
					try {
<span class="nc" id="L642">						final Object value = f.get(message);</span>
<span class="nc bnc" id="L643" title="All 2 branches missed.">						if (value != null) {</span>
<span class="nc" id="L644">							output.writeString(number, value.toString(), false);</span>
						}
<span class="nc" id="L646">					} catch (final IllegalArgumentException e) {</span>
<span class="nc" id="L647">						throw new RuntimeException(e);</span>
<span class="nc" id="L648">					} catch (final IllegalAccessException e) {</span>
<span class="nc" id="L649">						throw new RuntimeException(e);</span>
<span class="nc" id="L650">					}</span>
<span class="nc" id="L651">				}</span>

				@Override
				protected void transfer(final Pipe pipe, final Input input, final Output output, final boolean repeated) throws IOException {
<span class="nc" id="L655">					input.transferByteRangeTo(output, true, number, repeated);</span>
<span class="nc" id="L656">				}</span>
			};
		}

		@Override
		public void transfer(final Pipe pipe, final Input input, final Output output, final int number, final boolean repeated) throws IOException {
<span class="nc" id="L662">			input.transferByteRangeTo(output, true, number, repeated);</span>
<span class="nc" id="L663">		}</span>

		@Override
		public Object readFrom(final Input input) throws IOException {
			try {
<span class="nc" id="L668">				return valueOf.invoke(null, input.readString());</span>
<span class="nc" id="L669">			} catch (final IllegalArgumentException e) {</span>
<span class="nc" id="L670">				throw new RuntimeException(e);</span>
<span class="nc" id="L671">			} catch (final IllegalAccessException e) {</span>
<span class="nc" id="L672">				throw new RuntimeException(e);</span>
<span class="nc" id="L673">			} catch (final InvocationTargetException e) {</span>
<span class="nc" id="L674">				throw new RuntimeException(e);</span>
			}
		}

		@Override
		public void writeTo(final Output output, final int number, final Object value, final boolean repeated) throws IOException {
<span class="nc bnc" id="L680" title="All 2 branches missed.">			if (value != null) {</span>
<span class="nc" id="L681">				output.writeString(number, value.toString(), repeated);</span>
			}
<span class="nc" id="L683">		}</span>

		@Override
		public FieldType getFieldType() {
<span class="nc" id="L687">			return FieldType.STRING;</span>
		}

		@Override
		public Class&lt;?&gt; typeClass() {
<span class="nc" id="L692">			return cls;</span>
		}
	};

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>