<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PojoResourceFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-jse</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.core</a> &gt; <span class="el_source">PojoResourceFactory.java</span></div><h1>PojoResourceFactory.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.core;

import com.google.common.base.Function;
import com.google.common.base.Preconditions;
import com.google.common.base.Predicate;
import com.google.common.base.Strings;
import com.google.common.collect.Collections2;
import com.google.common.collect.Maps;
import com.google.common.collect.Sets;
import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.IResourceSerializer;
import it.itsoftware.janus.rest.api.annotation.PojoResource;
import it.itsoftware.janus.rest.api.annotation.ResourceIdentifier;
import it.itsoftware.janus.rest.api.resource.IConstraintViolation;
import it.itsoftware.janus.rest.api.resource.IInterval;
import it.itsoftware.janus.rest.api.resource.IUnion;
import it.itsoftware.janus.rest.api.resource.Numbers;
import lombok.RequiredArgsConstructor;
import lombok.extern.apachecommons.CommonsLog;
import org.apache.commons.beanutils.BeanUtilsBean2;
import org.apache.commons.beanutils.converters.DateConverter;
import org.apache.commons.beanutils.converters.DoubleConverter;
import org.reflections.Reflections;
import org.reflections.serializers.JsonSerializer;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import java.io.*;
import java.security.InvalidParameterException;
import java.util.*;
import java.util.Map.Entry;

import static com.google.common.base.Preconditions.*;

<span class="fc" id="L37">@CommonsLog</span>
public class PojoResourceFactory implements IResourceFactory {
	
<span class="fc" id="L40">	private static final ThreadLocal&lt;CharArrayWriter&gt; writers = new ThreadLocal&lt;CharArrayWriter&gt;() {</span>
		@Override
		protected CharArrayWriter initialValue() {
<span class="fc" id="L43">			return new CharArrayWriter(1024);</span>
		}
		
		public CharArrayWriter get() {
<span class="fc" id="L47">			final CharArrayWriter w = super.get();</span>
<span class="fc" id="L48">			w.reset();</span>
<span class="fc" id="L49">			return w;</span>
		};
		
	};
<span class="fc" id="L53">	private static final BeanUtilsBean2 UTILS = new BeanUtilsBean2();</span>
	static {
<span class="fc" id="L55">		UTILS.getConvertUtils().register(new DoubleConverter(Numbers.NULL), Double.TYPE);</span>
<span class="fc" id="L56">		UTILS.getConvertUtils().register(new DoubleConverter(Numbers.NULL), Double.class);</span>
<span class="fc" id="L57">		UTILS.getConvertUtils().register(new DateConverter(null), Date.class);</span>
<span class="fc" id="L58">	}</span>
	
<span class="fc" id="L60">	@RequiredArgsConstructor</span>
	private static final class Pojo&lt;T extends IResource&gt; {
		final Class&lt;T&gt; ifc;
		final Class&lt;? extends T&gt; impl;
		final boolean polymorphic;

		public T newInstance() {
			try {
<span class="fc" id="L68">				return impl.newInstance();</span>
<span class="nc" id="L69">			} catch (final Exception e) {</span>
<span class="nc" id="L70">				throw new InvalidParameterException(impl.getName() + &quot; has not a default acccessible constructor&quot;);</span>
			}
		}

		public String toString(final T data) {
<span class="nc" id="L75">			return data.toString();</span>
		}

		public T copy(final T from) {
			try {
<span class="nc" id="L80">				final T pojo = newInstance();</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">				if (from != null) {</span>
<span class="nc" id="L82">					UTILS.copyProperties(pojo, from);</span>
				}
<span class="nc" id="L84">				return pojo;</span>
<span class="nc" id="L85">			} catch (final Exception e) {</span>
<span class="nc" id="L86">				throw new IllegalArgumentException(&quot;Cannot copy from &quot; + toString(from), e);</span>
			}
		}
		
		@Override
		public String toString() {
<span class="fc" id="L92">			return ifc.getName();</span>
		}
	}
	
	private final Validator validator;
	private final IdentityHashMap&lt;Class&lt;?&gt;, Pojo&lt;?&gt;&gt; pojos;
	private final Map&lt;Integer, Class&lt;?&gt;&gt; pojoIds;
	private final Reflections reflections;
	private IResourceSerializer serializer;

	private boolean isPolymorphic(Class&lt;?&gt; ifc, Class&lt;?&gt; impl, Reflections reflections)  {
		
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">		if(impl != null){</span>
<span class="fc" id="L105">			boolean polymorphic = impl.getAnnotation(PojoResource.class).isPolymorphic();</span>
			
<span class="fc bfc" id="L107" title="All 2 branches covered.">			if (polymorphic) {</span>
				// Test that my superclass is not a PojoResource
<span class="fc bfc" id="L109" title="All 2 branches covered.">				if (impl.getSuperclass().isAnnotationPresent(PojoResource.class) &amp;&amp;</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">					impl.getSuperclass().getAnnotation(PojoResource.class).isPolymorphic()) {</span>
<span class="fc" id="L111">					return true;</span>
				}
	
				// Find all sub types of the specified interface
<span class="fc" id="L115">				final Set&lt;? extends Class&lt;?&gt;&gt; subTypesOf = reflections.getSubTypesOf(ifc);</span>
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">				if (subTypesOf != null) {</span>
					// Remove its direct implementation
<span class="fc" id="L118">					subTypesOf.remove(impl);</span>
					/*
					 * All the remaining classes should be:
					 * 1. sub resources
					 * 2. implementations of that sub resources
					 */
<span class="fc bfc" id="L124" title="All 2 branches covered.">					for (Class&lt;?&gt; cls : subTypesOf) {</span>
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">						if(cls == null){</span>
<span class="nc" id="L126">							continue;</span>
						}
<span class="pc bpc" id="L128" title="1 of 6 branches missed.">						if (!cls.isInterface() &amp;&amp; !cls.isLocalClass() &amp;&amp; !cls.isAnonymousClass()) {</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">							if(cls.isAnnotationPresent(PojoResource.class)) {</span>
<span class="fc" id="L130">								return true;</span>
							}
						}
<span class="fc" id="L133">					}</span>
				}
			}
		}
<span class="fc" id="L137">		return false;</span>
		
	}

<span class="fc" id="L141">	public PojoResourceFactory() {</span>
<span class="fc" id="L142">		this.reflections = Reflections.collect(&quot;META-INF/janus&quot;, new Predicate&lt;String&gt;() {</span>
			public boolean apply(String input) {
<span class="fc" id="L144">				log.info(&quot;Scanning &quot; + input);</span>
<span class="pc bpc" id="L145" title="3 of 6 branches missed.">				return input != null &amp;&amp; input.endsWith(&quot;-scan.json&quot;) &amp;&amp; !input.contains(&quot;etrm-api-jse-scan&quot;);</span>
			}
		}, new JsonSerializer());
<span class="fc" id="L148">		this.validator = Validation.buildDefaultValidatorFactory().getValidator();</span>
<span class="fc" id="L149">		this.pojos = Maps.newIdentityHashMap();</span>
<span class="fc" id="L150">		this.pojoIds = Maps.newHashMap();</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">		for (final Class&lt;?&gt; pojo : reflections.getTypesAnnotatedWith(PojoResource.class)) {</span>
<span class="pc bpc" id="L152" title="2 of 4 branches missed.">			if (pojo != null &amp;&amp; !pojo.isInterface()) {</span>
<span class="fc" id="L153">				log.info(&quot;Registering &quot; + pojo.getName());</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">				for (Class&lt;?&gt; data : pojo.getInterfaces()) {</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">					if (IResource.class.isAssignableFrom(data)) {</span>
						@SuppressWarnings({ &quot;rawtypes&quot;, &quot;unchecked&quot; })
<span class="fc" id="L157">						final Pojo p = new Pojo(data, pojo, isPolymorphic(data, pojo, reflections));</span>
						
<span class="fc" id="L159">						Pojo&lt;?&gt; previousData = pojos.put(data, p);</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">						if (previousData == null) {</span>
							@SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L162">							final int dataId = getDataIdentifier((Class&lt;IResource&gt;) data);</span>
<span class="fc" id="L163">							final Class&lt;?&gt; existing = pojoIds.put(dataId, data);</span>
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">							if (existing != null) {</span>
<span class="nc" id="L165">								throw new IllegalArgumentException(&quot;Data identifier &quot; + dataId + &quot; for &quot; + data.getName() + &quot; is already used by &quot; + existing.getName());</span>
							}
<span class="fc" id="L167">						}</span>
						else {
							//System.out.print(data.getName());
<span class="fc" id="L170">							log.warn(String.format(&quot;Api Data clashing for key %s value %s, replaced %s.&quot;, data.getName(), p, previousData));</span>
						}
<span class="fc" id="L172">						log.debug(String.format(&quot;Api Data %s registered with id %s.&quot;, data, getId(data.asSubclass(IResource.class))));</span>
					}
				}
			}
<span class="fc" id="L176">		}</span>
<span class="fc" id="L177">	}</span>

	@SuppressWarnings(&quot;unchecked&quot;)
	private final &lt;T extends IResource&gt; Pojo&lt;T&gt; getPojo(final Class&lt;T&gt; ifc) {
<span class="fc" id="L181">		return (Pojo&lt;T&gt;) pojos.get(ifc);</span>
	}
	
	private final &lt;T extends IResource&gt; int getDataIdentifier(Class&lt;T&gt; data) {
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">		if (data.isAnnotationPresent(ResourceIdentifier.class)) {</span>
<span class="fc" id="L186">			return data.getAnnotation(ResourceIdentifier.class).value();</span>
		}
		
<span class="nc" id="L189">		throw new IllegalArgumentException(&quot;No identifier defined for &quot; + data.getName());</span>
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	private &lt;T extends IResource&gt; Class&lt;T&gt; toI(Class&lt;T&gt; clazz) {
<span class="fc bfc" id="L194" title="All 2 branches covered.">		if (!clazz.isInterface()) {</span>
<span class="pc bpc" id="L195" title="1 of 2 branches missed.">			for (Class&lt;?&gt; i : clazz.getInterfaces()) {</span>
<span class="pc bpc" id="L196" title="1 of 2 branches missed.">				if (IResource.class.isAssignableFrom(i)) {</span>
<span class="fc" id="L197">					return (Class&lt;T&gt;) i;</span>
				}
				
<span class="nc" id="L200">				throw new IllegalArgumentException(&quot;Class &quot; + clazz.getName() + &quot; is not a IResource pojo&quot;);</span>
			}
		}
<span class="fc" id="L203">		return clazz;</span>
	}

	@Override
	public &lt;T extends IResource&gt; T create(final Class&lt;T&gt; clazz) {
<span class="fc" id="L208">		Pojo&lt;T&gt; pojo = getPojo(clazz);</span>
<span class="pc bpc" id="L209" title="1 of 2 branches missed.">		if(pojo == null) { </span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">			String message = &quot;No pojo implementation found for class &quot; + (clazz == null ? &quot;&lt;null&gt;&quot; : clazz.getName()) + &quot;.&quot;;</span>
<span class="nc bnc" id="L211" title="All 4 branches missed.">			if(pojos != null &amp;&amp; !pojos.isEmpty()){</span>
<span class="nc" id="L212">				ArrayList&lt;String&gt; clazzed = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">				for (Class key : pojos.keySet()) {</span>
<span class="nc" id="L214">					clazzed.add( key.getSimpleName() + &quot; - &quot; + key.getName() );</span>
<span class="nc" id="L215">				}</span>
<span class="nc" id="L216">				Collections.sort( clazzed );</span>
<span class="nc" id="L217">				message += &quot; Know classes are: &quot;;</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">				for (String key : clazzed) {</span>
<span class="nc" id="L219">					message += &quot;\n&quot; + key;</span>
<span class="nc" id="L220">				}</span>
			}
<span class="nc" id="L222">			throw new IllegalArgumentException(message);</span>
		}
<span class="fc" id="L224">		return pojo.newInstance();</span>
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public &lt;T extends IResource&gt; Class&lt;T&gt; getImplementation(final Class&lt;T&gt; clazz) {
<span class="fc" id="L230">		return (Class&lt;T&gt;) getPojo(clazz).impl;</span>
	}

	@Override
	public &lt;T extends IResource&gt; Set&lt;IConstraintViolation&gt; validate(final T data) {
<span class="nc" id="L235">		final Set&lt;ConstraintViolation&lt;T&gt;&gt; violations = validator.validate(data);</span>
<span class="nc" id="L236">		final Set&lt;IConstraintViolation&gt; result = Sets.newHashSetWithExpectedSize(violations.size());</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">		for (ConstraintViolation&lt;T&gt; v : violations) {</span>
<span class="nc" id="L238">			final IConstraintViolation c = create(IConstraintViolation.class);</span>
<span class="nc" id="L239">			c.setProperty(v.getPropertyPath().toString());</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">			c.setInvalidValue(v.getInvalidValue() != null ? String.valueOf(v.getInvalidValue()) : null);</span>
<span class="nc" id="L241">			c.setMessage(v.getMessage());</span>
<span class="nc" id="L242">			result.add(c);</span>
<span class="nc" id="L243">		}</span>
		
<span class="nc" id="L245">		return result;</span>
	}

	@Override
	public &lt;T extends IResource&gt; T copy(final Class&lt;T&gt; clazz, final T val) {
<span class="fc" id="L250">        checkNotNull(val);</span>
<span class="fc" id="L251">        final Class&lt;?&gt; implementationClass = getImplementation(clazz);</span>
        final T valueToSerialize;
<span class="fc bfc" id="L253" title="All 2 branches covered.">        if (val.getClass() != implementationClass) {</span>
<span class="fc" id="L254">            valueToSerialize = create(clazz);</span>
            // Shallow copy
<span class="fc" id="L256">            copyData(val, valueToSerialize);</span>
        }
        else {
<span class="fc" id="L259">            valueToSerialize = val;</span>
        }
        // Deep copy
<span class="fc" id="L262">        final String json = toJson(clazz, valueToSerialize);</span>
<span class="fc" id="L263">        return create(clazz, json);</span>
	}
	
	@Override
	public &lt;T extends IResource&gt; void copyData(T from, T to) {
<span class="pc bpc" id="L268" title="2 of 4 branches missed.">		if (from != null &amp;&amp; to != null) {</span>
			try {
<span class="fc" id="L270">				UTILS.copyProperties(to, from);</span>
<span class="nc" id="L271">			} catch (Exception e) {</span>
				// Never happen
<span class="fc" id="L273">			}</span>
		}
<span class="fc" id="L275">	}</span>

	@Override
	public &lt;T extends IResource&gt; int getId(Class&lt;T&gt; clazz) {
<span class="fc" id="L279">		return getDataIdentifier(toI(clazz));</span>
	}

	@Override
	public &lt;T extends IResource&gt; boolean isPolymorphic(Class&lt;T&gt; clazz) {
<span class="fc" id="L284">		final Pojo&lt;T&gt; pojo = getPojo(clazz);</span>
<span class="fc bfc" id="L285" title="All 2 branches covered.">		return pojo != null ? pojo.polymorphic : true;</span>
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public &lt;T&gt; Class&lt;T&gt; get(int id) {
<span class="fc" id="L291">		return (Class&lt;T&gt;) pojoIds.get(id);</span>
	}

	@Override
	public &lt;T extends IResource&gt; T create(int id) {
<span class="fc" id="L296">		return create(this.&lt;T&gt;get(id));</span>
	}
	
	@Override
	public Collection&lt;Entry&lt;Class&lt;IResource&gt;, Class&lt;IResource&gt;&gt;&gt; getData() {
<span class="fc" id="L301">		return Collections2.transform(pojos.values(), new Function&lt;Pojo&lt;?&gt;, Entry&lt;Class&lt;IResource&gt;, Class&lt;IResource&gt;&gt;&gt;() {</span>

			@Override
			public Entry&lt;Class&lt;IResource&gt;, Class&lt;IResource&gt;&gt; apply(final Pojo&lt;?&gt; input) {
<span class="fc" id="L305">				return new Entry&lt;Class&lt;IResource&gt;, Class&lt;IResource&gt;&gt;() {</span>
					
					@Override
					public Class&lt;IResource&gt; setValue(Class&lt;IResource&gt; value) {
<span class="nc" id="L309">						throw new UnsupportedOperationException();</span>
					}
					
					@SuppressWarnings(&quot;unchecked&quot;)
					@Override
					public Class&lt;IResource&gt; getValue() {
<span class="fc" id="L315">						return (Class&lt;IResource&gt;) input.impl;</span>
					}
					
					@SuppressWarnings(&quot;unchecked&quot;)
					@Override
					public Class&lt;IResource&gt; getKey() {
<span class="fc" id="L321">						return (Class&lt;IResource&gt;) input.ifc;</span>
					}
				};
			}
		});
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public &lt;UM&gt; IInterval&lt;UM&gt; createInterval(Class&lt;UM&gt; clazz) {
<span class="fc" id="L331">		return create(IInterval.class);</span>
	}
	
	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public &lt;UM&gt; IInterval&lt;UM&gt; createInterval(Class&lt;UM&gt; clazz, String json) {
<span class="nc" id="L337">		return create(IInterval.class, json);</span>
	}
	
	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public &lt;UM&gt; IInterval&lt;UM&gt; cast(Class&lt;UM&gt; clazz, IInterval&lt;?&gt; interval) {
<span class="nc" id="L343">		return (IInterval&lt;UM&gt;) interval;</span>
	}
	
	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public &lt;F, S&gt; IUnion&lt;F, S&gt; createUnion(Class&lt;F&gt; first, Class&lt;S&gt; second) {
<span class="fc" id="L349">		return create(IUnion.class);</span>
	}

	@Override
	public &lt;T extends IResource&gt; T create(Class&lt;T&gt; clazz, String json) {
<span class="fc" id="L354">		ensureSerializer();</span>
		try {
<span class="pc bpc" id="L356" title="1 of 2 branches missed.">			return Strings.isNullOrEmpty(json) ? null : serializer.readFrom(clazz, new StringReader(json));</span>
<span class="nc" id="L357">		} catch (IOException e) {</span>
<span class="nc" id="L358">			return null;</span>
		}
	}

	@Override
	public &lt;T extends IResource&gt; List&lt;T&gt; createList(Class&lt;T&gt; clazz, String json) {
<span class="fc" id="L364">		ensureSerializer();</span>
		try {
<span class="fc bfc" id="L366" title="All 2 branches covered.">			return Strings.isNullOrEmpty(json) ? null : serializer.readListFrom(clazz, new ByteArrayInputStream(json.getBytes()));</span>
<span class="nc" id="L367">		} catch (IOException e) {			</span>
<span class="nc" id="L368">			return null;</span>
		}
	}

	@Override
	public &lt;T extends IResource&gt; String toJson(Class&lt;T&gt; clazz, T data) {
<span class="fc" id="L374">		ensureSerializer();</span>
<span class="fc" id="L375">		final CharArrayWriter w = writers.get();</span>
		try {
<span class="fc" id="L377">			serializer.writeTo(clazz, data, w);</span>
<span class="fc" id="L378">			return w.toString();</span>
<span class="nc" id="L379">		} catch (IOException e) {</span>
<span class="nc" id="L380">			return null;</span>
		}
	}

	@Override
	public &lt;T extends IResource&gt; String toJsonList(Class&lt;T&gt; clazz, List&lt;T&gt; data) {
<span class="fc" id="L386">		ensureSerializer();</span>
<span class="fc" id="L387">		ByteArrayOutputStream stream = new ByteArrayOutputStream(); </span>
		try {
<span class="fc" id="L389">			serializer.writeListTo(clazz, data, stream);</span>
<span class="fc" id="L390">			return stream.toString();</span>
<span class="nc" id="L391">		} catch (IOException e) {</span>
<span class="nc" id="L392">			return null;</span>
		}
	}
	
	private final void ensureSerializer() {
<span class="fc bfc" id="L397" title="All 2 branches covered.">		if (serializer == null) {</span>
<span class="fc" id="L398">			this.serializer = new JSONPojoSerializer();</span>
		}
<span class="fc" id="L400">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>