<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ServiceErrorInterceptor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-jse</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.core</a> &gt; <span class="el_source">ServiceErrorInterceptor.java</span></div><h1>ServiceErrorInterceptor.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.core;

import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;

import javax.ws.rs.client.ClientRequestContext;
import javax.ws.rs.client.ClientResponseContext;
import javax.ws.rs.client.ClientResponseFilter;
import javax.ws.rs.core.EntityTag;
import javax.ws.rs.core.Response;
import javax.ws.rs.ext.Provider;

import com.google.common.primitives.Ints;

import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.IServiceErrorProvider;
import it.itsoftware.janus.rest.api.ResourceValidationException;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.IResourceValidationError;
import it.itsoftware.janus.rest.api.resource.IServiceError;

@Provider
<span class="fc" id="L24">public class ServiceErrorInterceptor implements ClientResponseFilter {</span>
	
<span class="fc" id="L26">	private final JSONPojoSerializer serializer = new JSONPojoSerializer();</span>
	
	@Override
	public void filter(ClientRequestContext request, ClientResponseContext response) throws IOException {
<span class="pc bpc" id="L30" title="1 of 4 branches missed.">		if (Response.Status.INTERNAL_SERVER_ERROR == response.getStatusInfo() || Response.Status.BAD_REQUEST == response.getStatusInfo()) {</span>
			// Try to read the error as entity
<span class="fc" id="L32">			final EntityTag eTag = response.getEntityTag();</span>
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">			final Integer eId = eTag != null ? Ints.tryParse(eTag.getValue()) : null;</span>
<span class="fc" id="L34">			final InputStream is = response.getEntityStream(); </span>
			try {
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">				if (eId != null) {</span>
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">					if (eId == IResourceFactory.INSTANCE.getId(IResourceValidationError.class)) {</span>
												
<span class="fc" id="L39">						final IResourceValidationError error = serializer.readFrom(IResourceValidationError.class, is);</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">						if (error != null) {</span>
<span class="fc" id="L41">							throw new ResourceValidationException(error);</span>
						}
<span class="nc" id="L43">					}</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">					else if (eId == IResourceFactory.INSTANCE.getId(IServiceError.class)) {</span>
<span class="nc" id="L45">						final IServiceError error = serializer.readFrom(IServiceError.class, is); </span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">						if (error != null) {</span>
<span class="nc" id="L47">							throw new ServiceException(error);</span>
						}
<span class="nc" id="L49">					}</span>
				}
				else {
<span class="nc" id="L52">					throw new ServiceException(IServiceErrorProvider.UNKNOWN_ERROR);</span>
				}
			}finally {
				try {
<span class="fc" id="L56">					is.close();</span>
				}
<span class="nc" id="L58">				catch (IOException ioex) {</span>
					//Ignored
<span class="fc" id="L60">				}</span>
			}
        }		
<span class="fc" id="L63">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>