<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MarginProfileData.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-cache</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.repo.msg</a> &gt; <span class="el_source">MarginProfileData.java</span></div><h1>MarginProfileData.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.repo.msg;

import com.google.common.base.Strings;

import com.technancial.janus.risk.wrest.api.data.reference.profile.IMarginSetting;

<span class="nc" id="L7">public class MarginProfileData extends RepoReply&lt;IMarginSetting&gt; {</span>
	
	public String getProfileName() {
<span class="nc bnc" id="L10" title="All 2 branches missed.">		return getDataIDs().length == 1 ? getDataIDs()[0] : &quot;&quot;;</span>
	}
	
	public static boolean isDefault(IMarginSetting detail) {
<span class="nc" id="L14">		return Strings.isNullOrEmpty(detail.getClearingHouse());</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>