<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NodeData.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-cache</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.repo.msg</a> &gt; <span class="el_source">NodeData.java</span></div><h1>NodeData.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.repo.msg;

import com.google.common.base.Strings;

import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IParties;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IPath;
import it.itsoftware.janus.rest.api.IResourceFactory;

<span class="nc" id="L9">public class NodeData extends RepoReply&lt;IPath&gt; {</span>
	
	public IPath getPath() {
<span class="nc" id="L12">		return getData(0);</span>
	}

	public IParties getParties() {
<span class="nc bnc" id="L16" title="All 6 branches missed.">		if (getDataIDs() != null &amp;&amp; getDataIDs().length &gt; 0 &amp;&amp; !Strings.isNullOrEmpty(getDataIDs()[0])) {</span>
<span class="nc" id="L17">			return IResourceFactory.INSTANCE.create(IPath.class, getDataIDs()[0]).getParties();</span>
		}
<span class="nc" id="L19">		return null;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>