<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskRuleChanged.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-cache</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.repo.msg</a> &gt; <span class="el_source">RiskRuleChanged.java</span></div><h1>RiskRuleChanged.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.repo.msg;

import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.type.enums.ContainerType;
import com.technancial.janus.risk.wrest.api.type.enums.SettingOwnerType;
import com.technancial.janus.risk.api.proto.message.event.ActionType;

public class RiskRuleChanged extends DataChanged&lt;IMonitorSetting&gt; {

	private static final long serialVersionUID = 1L;

	public RiskRuleChanged(IMonitorSetting data, ActionType action) {
<span class="fc" id="L13">		super(data, action);</span>
<span class="fc" id="L14">	}</span>
	
	public boolean isLeaf() {
<span class="fc bfc" id="L17" title="All 2 branches covered.">		return data.getOwner().getType() == ContainerType.Account;</span>
	}

    public boolean shouldBeProcessed() {
<span class="pc bpc" id="L21" title="1 of 2 branches missed.">        return data.getOwner() != null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>