<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BaseReportBuilder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">integrator-commons</a> &gt; <a href="index.source.html" class="el_package">it.its.etrm.integrator.commons.reports</a> &gt; <span class="el_source">BaseReportBuilder.java</span></div><h1>BaseReportBuilder.java</h1><pre class="source lang-java linenums">/**
 * EtrmIntegrator modules. ITSoftware S.p.A. 2010
 */
package it.its.etrm.integrator.commons.reports;

import java.io.File;
import java.io.StringWriter;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Map.Entry;
import java.util.Properties;
import java.util.SortedSet;
import java.util.TreeMap;
import java.util.Vector;

import org.apache.velocity.Template;
import org.apache.velocity.VelocityContext;
import org.apache.velocity.app.VelocityEngine;

import it.its.etrm.integrator.commons.configuration.ConfigManager;
import it.its.etrm.integrator.commons.configuration.JobProperties;
import it.its.etrm.integrator.commons.data.GlobalDataStorage;
import it.its.etrm.integrator.commons.data.WorksheetData;
import it.its.etrm.integrator.commons.database.ResultSetIterator;
import it.its.etrm.integrator.commons.logger.AppLogger;
import it.its.etrm.integrator.commons.utils.Utilities;
import com.technancial.janus.risk.wrest.api.data.reference.integration.IIntegrationUpshotSet;
import it.itsoftware.util.time.ClockFactory;

/**
 * EtrmIntegrator reports builder module.
 * 
 * @author Adrian Grigoriu (GAG)
 * @since 20/09/2010, 13/08/2013
 */
public class BaseReportBuilder extends AReportBuilder {
	/**
	 * Properties constructor.
	 * 
	 * @throws Exception
	 * 
	 */
<span class="nc" id="L47">	public BaseReportBuilder(Properties someReportProps) throws Exception {</span>
<span class="nc" id="L48">		reportProps = someReportProps;</span>
		// initialize
<span class="nc" id="L50">		initialize();</span>
<span class="nc" id="L51">	}</span>

	/**
	 * Initialize the report builder.
	 * 
	 * @param someReportProps
	 * @throws Exception
	 */
	private void initialize() throws Exception {
		// get the logger
<span class="nc" id="L61">		logger = AppLogger.getInstance().getLogger(LOGGER_NAME);</span>
		// report entries
<span class="nc" id="L63">		reportEntries = new HashMap&lt;String, String&gt;();</span>
		// templates path
<span class="nc" id="L65">		templatesPath = (String) GlobalDataStorage.getInstance().get(GlobalDataStorage.INTERNAL_COMMON_AREA, ConfigManager.TEMPLATES_PATH);</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">		templateName = reportProps.getProperty(&quot;TemplateName&quot;) == null ? &quot;Execution_Report.vm.html&quot; : reportProps.getProperty(&quot;TemplateName&quot;);</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">		detailsMaxRowNo = reportProps.getProperty(&quot;DetailsMaxRowNo&quot;) == null ? DETAIL_MAX_ROW_NO : Integer.parseInt(reportProps.getProperty(&quot;DetailsMaxRowNo&quot;));</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">		generateDetails = reportProps.getProperty(&quot;GenerateDetails&quot;) == null ? false : Boolean.parseBoolean(reportProps.getProperty(&quot;GenerateDetails&quot;));</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">		delivery = reportProps.getProperty(&quot;Delivery&quot;) == null ? false : Boolean.parseBoolean(reportProps.getProperty(&quot;Delivery&quot;));</span>
		// logo
<span class="nc bnc" id="L71" title="All 2 branches missed.">		logoName = reportProps.getProperty(&quot;LogoName&quot;) == null ? &quot;Logo_Janus.png&quot; : templatesPath + reportProps.getProperty(&quot;LogoName&quot;);</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">		hasLogo = reportProps.getProperty(&quot;HasLogo&quot;) == null ? false : Boolean.parseBoolean(reportProps.getProperty(&quot;HasLogo&quot;));</span>
		// engine props
<span class="nc" id="L74">		Properties properties = new Properties();</span>
<span class="nc" id="L75">		properties.setProperty(&quot;resource.loader&quot;, &quot;class&quot;);</span>
<span class="nc" id="L76">		properties.setProperty(&quot;class.resource.loader.class&quot;, &quot;org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader&quot;);</span>
<span class="nc" id="L77">		properties.setProperty(&quot;runtime.log&quot;, &quot;velocity.log&quot;);</span>
		// velocity engine
<span class="nc" id="L79">		engine = new VelocityEngine();</span>
<span class="nc" id="L80">		engine.init(properties);</span>
		// init
<span class="nc" id="L82">		initReportEntries();</span>
		// done
<span class="nc" id="L84">		logger.info(&quot;Report builder was initialized.&quot;);</span>
<span class="nc" id="L85">	}</span>

	/**
	 * Initialize the reports entries.
	 */
	private void initReportEntries() {
<span class="nc" id="L91">		String localHost = &quot;loacalHost&quot;;</span>
<span class="nc" id="L92">		String dataFolder = &quot;input&quot;;</span>
		//
		try {
<span class="nc bnc" id="L95" title="All 2 branches missed.">			String curDir = reportProps.getProperty(&quot;FullDataPath&quot;) == null ? System.getProperty(&quot;user.dir&quot;) : reportProps.getProperty(&quot;FullDataPath&quot;);</span>
<span class="nc" id="L96">			dataFolder = curDir + dataFolder;</span>
			//
<span class="nc" id="L98">			java.net.InetAddress localMachine = java.net.InetAddress.getLocalHost();</span>
<span class="nc" id="L99">			localHost = localMachine.getHostName();</span>
<span class="nc" id="L100">		} catch (Exception gex) {</span>
			/* EMPTY */
<span class="nc" id="L102">		}</span>
		// store defaults
<span class="nc" id="L104">		reportEntries.put(ConfigManager.INTEGRATOR_VERSION, (String) GlobalDataStorage.getInstance().get(GlobalDataStorage.INTERNAL_COMMON_AREA, ConfigManager.INTEGRATOR_VERSION));</span>
<span class="nc" id="L105">		reportEntries.put(ConfigManager.INTEGRATOR_BUILD, (String) GlobalDataStorage.getInstance().get(GlobalDataStorage.INTERNAL_COMMON_AREA, ConfigManager.INTEGRATOR_BUILD));</span>
<span class="nc" id="L106">		reportEntries.put(ConfigManager.CLIENT_ID, (String) GlobalDataStorage.getInstance().get(GlobalDataStorage.INTERNAL_COMMON_AREA, ConfigManager.CLIENT_ID));</span>
<span class="nc" id="L107">		reportEntries.put(ConfigManager.PARTS_ID, (String) GlobalDataStorage.getInstance().get(GlobalDataStorage.INTERNAL_COMMON_AREA, ConfigManager.PARTS_ID));</span>
<span class="nc" id="L108">		reportEntries.put(ConfigManager.REPORTS_ID, (String) GlobalDataStorage.getInstance().get(GlobalDataStorage.INTERNAL_COMMON_AREA, ConfigManager.REPORTS_ID));</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">		reportEntries.put(&quot;instanceName&quot;, reportProps.getProperty(&quot;InstanceName&quot;) == null ? &quot;N/A&quot; : reportProps.getProperty(&quot;InstanceName&quot;));</span>
<span class="nc" id="L110">		reportEntries.put(&quot;reportDate&quot;, DateFormat.getDateInstance(DateFormat.LONG).format(ClockFactory.getClock().getCurrentDate()));</span>
<span class="nc" id="L111">		reportEntries.put(&quot;dataFolder&quot;, dataFolder);</span>
<span class="nc" id="L112">		reportEntries.put(&quot;localHost&quot;, localHost);</span>
<span class="nc" id="L113">	}</span>

	/**
	 * Generate the main execution report.
	 * 
	 * @return
	 */
	@Override
	public String generateExecutionReport() {
<span class="nc" id="L122">		String reportFileName = null;</span>
		//
		try {
			// check if empty
<span class="nc bnc" id="L126" title="All 2 branches missed.">			if (reportEntries.size() &gt; 0) {</span>
				// the template
<span class="nc" id="L128">				Template template = engine.getTemplate(templatesPath + templateName);</span>
				// the context
<span class="nc" id="L130">				VelocityContext context = new VelocityContext();</span>
				// the writer
<span class="nc" id="L132">				StringWriter writer = new StringWriter();</span>
				// add data to context
<span class="nc bnc" id="L134" title="All 2 branches missed.">				for (Entry&lt;String, String&gt; entry : reportEntries.entrySet()) {</span>
<span class="nc" id="L135">					context.put(entry.getKey(), entry.getValue());</span>
<span class="nc" id="L136">				}</span>
				// merge data
<span class="nc" id="L138">				template.merge(context, writer);</span>
				// save the file
<span class="nc" id="L140">				reportFileName = saveReportFile(templateName.substring(0, templateName.indexOf('.')), writer);</span>
				//
<span class="nc" id="L142">				writer.close();</span>
				//
<span class="nc" id="L144">				logger.info(String.format(&quot;Generated and saved execution report : %s&quot;, reportFileName));</span>
<span class="nc" id="L145">			} else {</span>
<span class="nc" id="L146">				reportFileName = null;</span>
				//
<span class="nc" id="L148">				logger.error(&quot;Execution report not generated. No data.&quot;);</span>
			}
<span class="nc" id="L150">		} catch (Exception gex) {</span>
<span class="nc" id="L151">			reportFileName = null;</span>
<span class="nc" id="L152">			logger.error(String.format(&quot;Unable to build the execution report. Exception: %s&quot;, gex.getMessage()));</span>
<span class="nc" id="L153">		}</span>
		// done
<span class="nc" id="L155">		return (reportFileName);</span>
	}

	// ///////////////////////////////////////// Begin Detail Reports ///////////////////////////////////////// //
	/**
	 * Build details report.
	 * 
	 * @return
	 */
	@Override
	public String buildReportDetails(String reportDate, String reportID, String reportIndex, String reportTitle, String reportNote, String templateName, String sqlCommand) {
<span class="nc" id="L166">		String detailsFileName = null;</span>
		//
		try {
			// get the result set
<span class="nc" id="L170">			ResultSet resultSet = dbConnector.executeQuery(sqlCommand);</span>
			// check if empty
<span class="nc bnc" id="L172" title="All 2 branches missed.">			if (dbConnector.isNotEmpty(resultSet)) {</span>
				// the template
<span class="nc" id="L174">				Template template = engine.getTemplate(templatesPath + templateName);</span>
				// the context
<span class="nc" id="L176">				VelocityContext context = new VelocityContext();</span>
				// the writer
<span class="nc" id="L178">				StringWriter writer = new StringWriter();</span>
				// the iterator
<span class="nc" id="L180">				ResultSetIterator rsIterator = new ResultSetIterator(resultSet);</span>
				// add data to context
<span class="nc bnc" id="L182" title="All 2 branches missed.">				for (Entry&lt;String, String&gt; entry : reportEntries.entrySet()) {</span>
<span class="nc" id="L183">					context.put(entry.getKey(), entry.getValue());</span>
<span class="nc" id="L184">				}</span>
<span class="nc" id="L185">				context.put(&quot;reportIndex&quot;, reportIndex);</span>
<span class="nc" id="L186">				context.put(&quot;reportTitle&quot;, reportTitle);</span>
<span class="nc" id="L187">				context.put(&quot;reportNote&quot;, reportNote);</span>
<span class="nc" id="L188">				context.put(&quot;reportDate&quot;, reportDate);</span>
<span class="nc" id="L189">				context.put(&quot;result&quot;, rsIterator);</span>
				// merge data
<span class="nc" id="L191">				template.merge(context, writer);</span>
				// save the file
<span class="nc" id="L193">				detailsFileName = saveReportFile(String.format(&quot;%s-ReportDetails&quot;, reportID), writer);</span>
				//
<span class="nc" id="L195">				writer.close();</span>
<span class="nc" id="L196">				resultSet.close();</span>
				//
<span class="nc" id="L198">				logger.info(String.format(&quot;Generated and saved details report %s-ReportDetails to: %s&quot;, reportID, detailsFileName));</span>
<span class="nc" id="L199">			} else {</span>
<span class="nc" id="L200">				resultSet.close();</span>
<span class="nc" id="L201">				detailsFileName = null;</span>
				//
<span class="nc" id="L203">				logger.info(String.format(&quot;Details report %s-ReportDetails not generated. No data.&quot;, reportID));</span>
			}
<span class="nc" id="L205">		} catch (SQLException sqlex) {</span>
<span class="nc" id="L206">			detailsFileName = null;</span>
<span class="nc" id="L207">			logger.error(String.format(&quot;Unable to build details report %s-ReportDetails. SQL Exception: %s&quot;, reportID, sqlex.getMessage()));</span>
<span class="nc" id="L208">		} catch (Exception gex) {</span>
<span class="nc" id="L209">			detailsFileName = null;</span>
<span class="nc" id="L210">			logger.error(String.format(&quot;Unable to build details report %s-ReportDetails. Exception: %s&quot;, reportID, gex.getMessage()));</span>
<span class="nc" id="L211">		}</span>
		// done
<span class="nc" id="L213">		return (detailsFileName);</span>
	}

	/**
	 * Builds a details report in excel format.
	 */
	@Override
	public String buildReportDetailsExcel(String aReportID, ArrayList&lt;WorksheetData&gt; workbookData) {
<span class="nc" id="L221">		String reportFileName = null;</span>
		//
<span class="nc bnc" id="L223" title="All 4 branches missed.">		if (workbookData != null &amp;&amp; workbookData.size() &gt; 0) {</span>
<span class="nc" id="L224">			reportFileName = buildExcelWorkbook(aReportID, workbookData);</span>
		} else {
<span class="nc" id="L226">			reportFileName = null;</span>
<span class="nc" id="L227">			logger.warn(&quot;Excel details report not generated. No workbook data.&quot;);</span>
		}
		// done
<span class="nc" id="L230">		return (reportFileName);</span>
	}

	/**
	 * Build an excel workbook.
	 * 
	 * @param workbookData
	 * @return
	 */
	private String buildExcelWorkbook(String aReportID, ArrayList&lt;WorksheetData&gt; workbookData) {
<span class="nc" id="L240">		String reportFileName = null;</span>
<span class="nc" id="L241">		ExcelGeneratorXSSF excelGenerator = null;</span>
		//
		try {
<span class="nc bnc" id="L244" title="All 4 branches missed.">			if (workbookData != null &amp;&amp; workbookData.size() &gt; 0) {</span>
				// report file name
<span class="nc" id="L246">				String reportPath = reportProps.getProperty(&quot;OutputPath&quot;);</span>
<span class="nc" id="L247">				String reportName = &quot;%s_%s.xlsx&quot;;</span>
<span class="nc" id="L248">				reportFileName = String.format(reportName, AppLogger.getInstance().getRunTimestamp(), aReportID);</span>
<span class="nc" id="L249">				String fullFileName = reportPath + reportFileName;</span>
				// excel generator
<span class="nc" id="L251">				excelGenerator = new ExcelGeneratorXSSF(new File(fullFileName));</span>
				// fill the workbook
<span class="nc bnc" id="L253" title="All 2 branches missed.">				for (int ndx = 0; ndx &lt; workbookData.size(); ndx++) {</span>
<span class="nc" id="L254">					WorksheetData worksheetData = workbookData.get(ndx);</span>
					//
<span class="nc bnc" id="L256" title="All 2 branches missed.">					if (worksheetData.isUsingSQLData()) {</span>
						// get the result set
<span class="nc" id="L258">						ResultSet resultDataSet = null;</span>
						// execute
<span class="nc bnc" id="L260" title="All 2 branches missed.">						if (worksheetData.getSqlStatement() != null) {</span>
<span class="nc" id="L261">							resultDataSet = worksheetData.getSqlStatement().executeQuery();</span>
						} else {
<span class="nc" id="L263">							resultDataSet = dbConnector.executeQuery(worksheetData.getSqlCommand());</span>
						}
						// check if empty
<span class="nc bnc" id="L266" title="All 2 branches missed.">						if (dbConnector.isNotEmpty(resultDataSet)) {</span>
							// generate
<span class="nc" id="L268">							excelGenerator.generateWorksheetFromSQLResultSet(resultDataSet, worksheetData);</span>
							// log
<span class="nc" id="L270">							logger.info(String.format(&quot;Generated and saved details report %s to: %s&quot;, worksheetData.getReportID(), reportFileName));</span>
						} else {
							// warning
<span class="nc" id="L273">							logger.warn(String.format(&quot;Details report %s not generated. No data.&quot;, worksheetData.getReportID()));</span>
						}
						// close the resultDataSet
<span class="nc bnc" id="L276" title="All 2 branches missed.">						if (resultDataSet != null) {</span>
							try {
<span class="nc" id="L278">								resultDataSet.close();</span>
<span class="nc" id="L279">							} catch (SQLException sqlex) {</span>
								// Do Nothing //
<span class="nc" id="L281">							}</span>
						}
<span class="nc" id="L283">					} else {</span>
						// get the memory data set
<span class="nc" id="L285">						Vector&lt;ArrayList&lt;Object&gt;&gt; memoryDataSet = worksheetData.getDataSet();</span>
						// check if empty
<span class="nc bnc" id="L287" title="All 2 branches missed.">						if (!memoryDataSet.isEmpty()) {</span>
							// generate
<span class="nc" id="L289">							excelGenerator.generateWorksheetFromMemoryDataSet(memoryDataSet, worksheetData);</span>
							// log
<span class="nc" id="L291">							logger.info(String.format(&quot;Generated and saved details report %s to: %s&quot;, worksheetData.getReportID(), reportFileName));</span>
						} else {
							// warning
<span class="nc" id="L294">							logger.warn(String.format(&quot;Details report %s not generated. No data.&quot;, worksheetData.getReportID()));</span>
						}
					}
				}
				// save it
<span class="nc" id="L299">				excelGenerator.saveWorkbook();</span>
<span class="nc" id="L300">			} else {</span>
<span class="nc" id="L301">				reportFileName = null;</span>
				// warning
<span class="nc" id="L303">				logger.warn(&quot;Details workbook report not generated. No data to process.&quot;);</span>
			}
<span class="nc" id="L305">		} catch (SQLException sqlex) {</span>
<span class="nc" id="L306">			reportFileName = null;</span>
<span class="nc" id="L307">			logger.error(String.format(&quot;Unable to build details report %s. SQL Exception: %s&quot;, aReportID, sqlex.getMessage()));</span>
<span class="nc" id="L308">		} catch (Exception gex) {</span>
<span class="nc" id="L309">			reportFileName = null;</span>
<span class="nc" id="L310">			logger.error(String.format(&quot;Unable to build details report %s. Exception: %s&quot;, aReportID, gex.getMessage()));</span>
<span class="nc" id="L311">		}</span>
		// done
<span class="nc" id="L313">		return (reportFileName);</span>
	}

	/**
	 * Build details report using a map as data source.
	 * 
	 * @return
	 */
	@Override
	public String buildReportDetailsMap(String reportDate, String reportID, String reportIndex, String reportTitle, String reportNote, String templateName, TreeMap&lt;String, SortedSet&lt;String&gt;&gt; dataTreeMap) {
<span class="nc" id="L323">		String detailsFileName = null;</span>
		//
		try {
			// check if empty
<span class="nc bnc" id="L327" title="All 4 branches missed.">			if (dataTreeMap != null &amp;&amp; dataTreeMap.size() &gt; 0) {</span>
				// the template
<span class="nc" id="L329">				Template template = engine.getTemplate(templatesPath + templateName);</span>
				// the context
<span class="nc" id="L331">				VelocityContext context = new VelocityContext();</span>
				// the writer
<span class="nc" id="L333">				StringWriter writer = new StringWriter();</span>
				// add data to context
<span class="nc bnc" id="L335" title="All 2 branches missed.">				for (Entry&lt;String, String&gt; entry : reportEntries.entrySet()) {</span>
<span class="nc" id="L336">					context.put(entry.getKey(), entry.getValue());</span>
<span class="nc" id="L337">				}</span>
<span class="nc" id="L338">				context.put(&quot;reportIndex&quot;, reportIndex);</span>
<span class="nc" id="L339">				context.put(&quot;reportTitle&quot;, reportTitle);</span>
<span class="nc" id="L340">				context.put(&quot;reportNote&quot;, reportNote);</span>
<span class="nc" id="L341">				context.put(&quot;reportDate&quot;, reportDate);</span>
<span class="nc" id="L342">				context.put(&quot;accmap&quot;, dataTreeMap);</span>
				// merge data
<span class="nc" id="L344">				template.merge(context, writer);</span>
				// save the file
<span class="nc" id="L346">				detailsFileName = saveReportFile(String.format(&quot;%s-ReportDetails&quot;, reportID), writer);</span>
				//
<span class="nc" id="L348">				writer.close();</span>
				//
<span class="nc" id="L350">				logger.info(String.format(&quot;Generated and saved details report %s-ReportDetails to: %s&quot;, reportID, detailsFileName));</span>
<span class="nc" id="L351">			} else {</span>
<span class="nc" id="L352">				detailsFileName = null;</span>
				//
<span class="nc" id="L354">				logger.info(String.format(&quot;Details report %s-ReportDetails not generated. No data.&quot;, reportID));</span>
			}
<span class="nc" id="L356">		} catch (Exception gex) {</span>
<span class="nc" id="L357">			detailsFileName = null;</span>
<span class="nc" id="L358">			logger.error(String.format(&quot;Unable to build details report %s-ReportDetails. Exception: %s&quot;, reportID, gex.getMessage()));</span>
<span class="nc" id="L359">		}</span>
		// done
<span class="nc" id="L361">		return (detailsFileName);</span>
	}

	// ///////////////////////////////////////// End Detail Reports ///////////////////////////////////////////
	/**
	 * Reports data preparation.
	 */
	@Override
	public boolean prepareReportData(JobProperties someJobProperties) {
<span class="nc" id="L370">		return false;</span>
	}

	/**
	 * Report details generation.
	 */
	@Override
	public ArrayList&lt;String&gt; generateExecutionReportDetails() {
<span class="nc" id="L378">		return null;</span>
	}

	/**
	 * generic report generation.
	 */
	@Override
	public String generateReport(String aReportCategory) {
<span class="nc" id="L386">		return null;</span>
	}

	/**
	 * generic report generation.
	 */
	@Override
	public ArrayList&lt;String&gt; generateDetailReports(String aReportCategory) {
<span class="nc" id="L394">		return null;</span>
	}

	/**
	 * generateIntegrationUpshotSet
	 * 
	 * @see it.its.etrm.integrator.commons.reports.AReportBuilder#generateIntegrationUpshotSet()
	 */
	@Override
	public &lt;T&gt; IIntegrationUpshotSet&lt;T&gt; generateIntegrationUpshotSet() {
<span class="nc" id="L404">		return null;</span>
	}

	/**
	 * generateCSVReport
	 * 
	 * @see it.its.etrm.integrator.commons.reports.AReportBuilder#generateCSVReport(java.lang.String)
	 */
	@Override
	public String generateCSVReport(String anItemNameOrTitle) {
<span class="nc" id="L414">		return null;</span>
	}

	/**
	 * saveReportHistory
	 * 
	 * @see it.its.etrm.integrator.commons.reports.AReportBuilder#saveReportHistory()
	 */
	@Override
	public boolean saveReportHistory() {
<span class="nc" id="L424">		boolean wasHistorySaved = false;</span>
<span class="nc" id="L425">		String reportClass = getReportEntry(ReportingEngine.REPORT_BUILDER_CLASS);</span>
<span class="nc" id="L426">		Date reportTimestamp = Utilities.GetDateFromIsoTimeStamp(jobProperties.getSessionTimestamp());</span>
<span class="nc" id="L427">		String reportRegionID = getReportEntry(&quot;regionID&quot;);</span>
<span class="nc bnc" id="L428" title="All 2 branches missed.">		if (dbConnector.isConnected()) {</span>
			try {
<span class="nc" id="L430">				wasHistorySaved = dbConnector.saveReportHistoryData(reportClass, reportTimestamp, reportRegionID);</span>
<span class="nc" id="L431">				logger.debug(String.format(&quot;%s saved session %s report historical data for region %s: %s&quot;, reportClass, reportTimestamp, reportRegionID, wasHistorySaved));</span>
<span class="nc" id="L432">			} catch (SQLException sqlex) {</span>
<span class="nc" id="L433">				wasHistorySaved = false;</span>
<span class="nc" id="L434">				logger.warn(String.format(&quot;Unable to save session %s report historical data. SQL Exception: %s&quot;, jobProperties.getSessionTimestamp(), sqlex.getMessage()));</span>
<span class="nc" id="L435">			} catch (Exception gex) {</span>
<span class="nc" id="L436">				wasHistorySaved = false;</span>
<span class="nc" id="L437">				logger.warn(String.format(&quot;Could not save session %s report historical data. Exception: %s&quot;, jobProperties.getSessionTimestamp(), gex.getMessage()));</span>
<span class="nc" id="L438">			}</span>
		}
		// done
<span class="nc" id="L441">		return wasHistorySaved;</span>
	}

	/**
	 * saveReportHistory
	 * 
	 * @see it.its.etrm.integrator.commons.reports.AReportBuilder#saveReportHistory()
	 */
	@Override
	public boolean saveFailureHistory() {
<span class="nc" id="L451">		boolean wasHistorySaved = false;</span>
<span class="nc" id="L452">		Date timestamp = Utilities.GetDateFromIsoTimeStamp(getReportEntry(ReportingEngine.FAILURE_TIMESTAMP));</span>
<span class="nc" id="L453">		String region = getReportEntry(ReportingEngine.FAILURE_REGION);</span>
<span class="nc" id="L454">		String stream = getReportEntry(ReportingEngine.FAILURE_STREAM);</span>
<span class="nc" id="L455">		String data = getReportEntry(ReportingEngine.FAILURE_DATA);</span>
<span class="nc" id="L456">		String phase = getReportEntry(ReportingEngine.FAILURE_PHASE);</span>
<span class="nc" id="L457">		String status = getReportEntry(ReportingEngine.FAILURE_STATUS);</span>
<span class="nc" id="L458">		String notes = getReportEntry(ReportingEngine.FAILURE_NOTES);</span>
<span class="nc bnc" id="L459" title="All 2 branches missed.">		if (dbConnector.isConnected()) {</span>
			try {
<span class="nc" id="L461">				wasHistorySaved = dbConnector.saveFailureHistoryData(timestamp, region, stream, data, phase, status, notes);</span>
<span class="nc" id="L462">				logger.debug(String.format(&quot;Saved session %s failure historical data for region %s: %s&quot;, timestamp, region, wasHistorySaved));</span>
<span class="nc" id="L463">			} catch (SQLException sqlex) {</span>
<span class="nc" id="L464">				wasHistorySaved = false;</span>
<span class="nc" id="L465">				logger.warn(String.format(&quot;Unable to save session %s report historical data. SQL Exception: %s&quot;, jobProperties.getSessionTimestamp(), sqlex.getMessage()));</span>
<span class="nc" id="L466">			} catch (Exception gex) {</span>
<span class="nc" id="L467">				wasHistorySaved = false;</span>
<span class="nc" id="L468">				logger.warn(String.format(&quot;Could not save session %s report historical data. Exception: %s&quot;, jobProperties.getSessionTimestamp(), gex.getMessage()));</span>
<span class="nc" id="L469">			}</span>
		}
		// done
<span class="nc" id="L472">		return wasHistorySaved;</span>
	}

	/**
	 * toString override
	 * 
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
<span class="nc" id="L482">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L483">		builder.append(&quot;BaseReportBuilder [reportProps=&quot;);</span>
<span class="nc" id="L484">		builder.append(reportProps);</span>
<span class="nc" id="L485">		builder.append(&quot;, reportEntries=&quot;);</span>
<span class="nc" id="L486">		builder.append(reportEntries);</span>
<span class="nc" id="L487">		builder.append(&quot;, templatesPath=&quot;);</span>
<span class="nc" id="L488">		builder.append(templatesPath);</span>
<span class="nc" id="L489">		builder.append(&quot;, templateName=&quot;);</span>
<span class="nc" id="L490">		builder.append(templateName);</span>
<span class="nc" id="L491">		builder.append(&quot;, logoName=&quot;);</span>
<span class="nc" id="L492">		builder.append(logoName);</span>
<span class="nc" id="L493">		builder.append(&quot;, generateDetails=&quot;);</span>
<span class="nc" id="L494">		builder.append(generateDetails);</span>
<span class="nc" id="L495">		builder.append(&quot;, delivery=&quot;);</span>
<span class="nc" id="L496">		builder.append(delivery);</span>
<span class="nc" id="L497">		builder.append(&quot;, hasLogo=&quot;);</span>
<span class="nc" id="L498">		builder.append(hasLogo);</span>
<span class="nc" id="L499">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L500">		return builder.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>