<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CqTestConfigConstants.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.cq</a> &gt; <span class="el_source">CqTestConfigConstants.java</span></div><h1>CqTestConfigConstants.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.cq;

<span class="nc" id="L3">public class CqTestConfigConstants {</span>
    public static final String EVENT_STORE = &quot;event_store/&quot;;
    public static final String PICK_OFFSET_INDEX = &quot;pick_offset_index/&quot;;
    public static final String ACK_OFFSET_INDEX = &quot;ack_offset_index/&quot;;
    public static final String BREACH_STORE = &quot;breach_store/&quot;;
    public static final String RISKVAR_STORE = &quot;riskvar_store/&quot;;
    public static final String EOD_STORE = &quot;eod_store/&quot;;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>