<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>QueueContentType.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.cq</a> &gt; <span class="el_source">QueueContentType.java</span></div><h1>QueueContentType.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.cq;

<span class="fc" id="L3">public enum QueueContentType {</span>
<span class="fc" id="L4">	BREACHES(0),</span>
<span class="fc" id="L5">	VARIABLES(1),</span>
<span class="fc" id="L6">	JANUS_EVENT(2),</span>
<span class="fc" id="L7">	EOD_TRIGGER(3),</span>
<span class="fc" id="L8">	COMMAND_TRIGGER(4),</span>
<span class="fc" id="L9">	BREACHES_MONITOR_TRACE(5),</span>
<span class="fc" id="L10">	BREACHES_RV_SNAPSHOT(6);</span>
	
	private final int type;
	
<span class="fc" id="L14">	private QueueContentType(int type) {</span>
<span class="fc" id="L15">		this.type = type;</span>
<span class="fc" id="L16">	}</span>
	
	public int getTypeInt() {
<span class="fc" id="L19">		return this.type;</span>
	}
	
	public static QueueContentType getType(int typeInt) {
<span class="pc bpc" id="L23" title="3 of 8 branches missed.">		switch (typeInt) {</span>
<span class="nc" id="L24">		case 0: return BREACHES;</span>
<span class="fc" id="L25">		case 1: return VARIABLES;</span>
<span class="fc" id="L26">		case 2: return JANUS_EVENT;</span>
<span class="fc" id="L27">		case 3: return EOD_TRIGGER;</span>
<span class="nc" id="L28">		case 4: return COMMAND_TRIGGER;</span>
<span class="fc" id="L29">		case 5: return BREACHES_MONITOR_TRACE;</span>
<span class="fc" id="L30">		case 6: return BREACHES_RV_SNAPSHOT;</span>
<span class="nc" id="L31">		default: return null;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>