<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>QueueConsumerFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.cq</a> &gt; <span class="el_source">QueueConsumerFactory.java</span></div><h1>QueueConsumerFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.cq;

import java.io.File;

import org.apache.commons.io.FileUtils;

import com.google.inject.Inject;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.cq.CqConfigConstants;
import com.technancial.janus.cq.QueueConsumer;
import com.technancial.janus.cq.QueueConsumer.AccessMode;
import com.technancial.janus.cq.QueueConsumer.ManageMode;

import lombok.extern.apachecommons.CommonsLog;

<span class="fc" id="L16">@CommonsLog</span>
public class QueueConsumerFactory implements IJTRReaderFactory {
	
	@Inject
<span class="fc" id="L20">	public QueueConsumerFactory(Configuration conf) {</span>
<span class="fc" id="L21">		File storageDir = new File(conf.getStorage().getDirectory());</span>
<span class="pc bpc" id="L22" title="1 of 2 branches missed.">		if (conf.getQueueStore().isToDeleteAllPickupQueueFilesOnStart())</span>
<span class="fc" id="L23">			cleanupFiles(storageDir, CqConfigConstants.IDX_SUFFIX);</span>
		
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">		if (conf.getQueueStore().isToDeleteAllAckQueueFilesOnStart())</span>
<span class="nc" id="L26">			cleanupFiles(storageDir, CqConfigConstants.ACK_SUFFIX);</span>
<span class="fc" id="L27">	}</span>
	
	private void cleanupFiles(File storageDir, String suffix) {
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">		if (storageDir == null) return;</span>
		
<span class="fc" id="L32">		File[] fileList = storageDir.listFiles(f -&gt; {</span>
<span class="nc" id="L33">			return f.getName().endsWith(suffix);</span>
		});
		
<span class="fc bfc" id="L36" title="All 2 branches covered.">		if (fileList != null)</span>
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">			for (File queueFiles : fileList) {</span>
				try {
<span class="nc" id="L39">					FileUtils.deleteDirectory(queueFiles);</span>
<span class="nc" id="L40">				} catch (Exception e) {</span>
<span class="nc" id="L41">					log.error(String.format(&quot;Error deleting file [%s]&quot;, queueFiles.getName()), e);</span>
<span class="nc" id="L42">				}</span>
			}
<span class="fc" id="L44">	}</span>
	
	@Override
	public QueueConsumer createConsumer(String queueTopic, ManageMode manageMode, AccessMode accessMode, String offsetQueueSuffix) {
<span class="fc" id="L48">		return new QueueConsumer(queueTopic, manageMode, accessMode, offsetQueueSuffix);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>