<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EntryPointProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-service</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.service</a> &gt; <span class="el_source">EntryPointProvider.java</span></div><h1>EntryPointProvider.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.service;

import com.google.inject.Inject;
import com.google.inject.Injector;
import com.google.inject.Provider;
import it.itsoftware.janus.rest.service.conf.WebServerConfig;
import it.itsoftware.janus.rest.service.conf.WebServerConfig.WarServlet;
import it.itsoftware.janus.rest.service.core.ServiceBootstrap;
import lombok.extern.apachecommons.CommonsLog;
import org.eclipse.jetty.jmx.MBeanContainer;
import org.eclipse.jetty.server.Server;
import org.eclipse.jetty.server.handler.HandlerList;
import org.eclipse.jetty.util.log.Log;
import org.eclipse.jetty.util.thread.QueuedThreadPool;

import java.lang.management.ManagementFactory;

<span class="nc" id="L18">@CommonsLog</span>
<span class="nc" id="L19">public class EntryPointProvider implements Provider&lt;EntryPoint&gt; {</span>
	
	@Inject
	private WebServerConfig config;
	@Inject
	private Injector injector;


	@Override
	public EntryPoint get() {
<span class="nc" id="L29">		log.info(&quot;Creating a new janus web server with the following configuration: &quot; + config);</span>
		
		// Creating the Jetty Server
<span class="nc" id="L32">		Server jetty = new Server();</span>

		// Setup JMX Container
<span class="nc" id="L35">		final MBeanContainer mbContainer = new MBeanContainer(ManagementFactory.getPlatformMBeanServer());</span>
<span class="nc" id="L36">		jetty.getContainer().addEventListener(mbContainer);</span>
<span class="nc" id="L37">		jetty.addBean(mbContainer);</span>
<span class="nc" id="L38">		mbContainer.addBean(Log.getRootLogger());</span>

		// Thread Pool
<span class="nc" id="L41">        final QueuedThreadPool pool = new QueuedThreadPool();</span>
<span class="nc" id="L42">        pool.setMinThreads(config.getThreads());</span>
<span class="nc" id="L43">        pool.setDaemon(true);</span>
<span class="nc" id="L44">        pool.setMaxThreads(config.getThreads());</span>
<span class="nc" id="L45">        pool.setName(config.getName());</span>
<span class="nc" id="L46">        pool.setMaxIdleTimeMs(60000);</span>
        
<span class="nc bnc" id="L48" title="All 2 branches missed.">		if (config.getPlainConnector() != null) {</span>
<span class="nc" id="L49">			jetty.addConnector(config.getPlainConnector().getConnector());</span>
		}
<span class="nc bnc" id="L51" title="All 2 branches missed.">		if (config.getSslConnector() != null) {</span>
<span class="nc" id="L52">			jetty.addConnector(config.getSslConnector().getConnector());</span>
		}
<span class="nc" id="L54">		final HandlerList handlers = new HandlerList();</span>
		
<span class="nc" id="L56">		final ServiceBootstrap bootstrap = injector.getInstance(ServiceBootstrap.class);</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">		if (config.getStaticContentServlet() != null) {</span>
<span class="nc" id="L58">			handlers.addHandler(config.getStaticContentServlet().getHandler(bootstrap, config.getRestServlet()));</span>
		}
		else {
<span class="nc bnc" id="L61" title="All 2 branches missed.">			if (config.getRestServlet() != null) {</span>
<span class="nc" id="L62">				handlers.addHandler(config.getRestServlet().getHandler(bootstrap));</span>
			}
		}
<span class="nc bnc" id="L65" title="All 2 branches missed.">		if (config.getWarServlets() != null) {</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">			for (WarServlet ws : config.getWarServlets()) {</span>
<span class="nc" id="L67">				handlers.addHandler(ws.getHandler());</span>
<span class="nc" id="L68">			}</span>
		}

<span class="nc" id="L71">		jetty.setHandler(handlers);</span>
<span class="nc" id="L72">		jetty.setThreadPool(pool);</span>
<span class="nc" id="L73">		jetty.setGracefulShutdown(500);</span>
<span class="nc" id="L74">		jetty.setStopAtShutdown(true);</span>
		
<span class="nc" id="L76">		return new EntryPoint(jetty, config.getName());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>