<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MockServiceFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-service</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.service</a> &gt; <span class="el_source">MockServiceFactory.java</span></div><h1>MockServiceFactory.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.service;

import com.google.common.collect.ImmutableMap;
import it.itsoftware.janus.rest.api.annotation.CompositeParam;
import it.itsoftware.janus.rest.api.annotation.ResourceBody;
import it.itsoftware.janus.rest.api.core.BodydataProcessor;
import it.itsoftware.janus.rest.api.core.EnumParamConverterProvider;
import it.itsoftware.janus.rest.api.core.JSONProvider;
import it.itsoftware.janus.rest.api.core.ServiceErrorInterceptor;
import it.itsoftware.janus.rest.service.core.ApiDataInjectorFactory;
import it.itsoftware.janus.rest.service.core.ServiceExceptionMapper;
import it.itsoftware.janus.rest.service.core.ValidationExceptionMapper;
import org.jboss.resteasy.client.core.MethodInvoker;
import org.jboss.resteasy.client.jaxrs.ClientHttpEngine;
import org.jboss.resteasy.client.jaxrs.ResteasyClient;
import org.jboss.resteasy.client.jaxrs.ResteasyClientBuilder;
import org.jboss.resteasy.client.jaxrs.internal.ClientConfiguration;
import org.jboss.resteasy.client.jaxrs.internal.ClientInvocation;
import org.jboss.resteasy.client.jaxrs.internal.ClientResponse;
import org.jboss.resteasy.client.jaxrs.internal.proxy.ClientInvoker;
import org.jboss.resteasy.client.jaxrs.internal.proxy.ClientProxy;
import org.jboss.resteasy.client.jaxrs.internal.proxy.processors.FormProcessor;
import org.jboss.resteasy.client.jaxrs.internal.proxy.processors.invocation.MessageBodyParameterProcessor;
import org.jboss.resteasy.core.Dispatcher;
import org.jboss.resteasy.mock.MockDispatcherFactory;
import org.jboss.resteasy.mock.MockHttpRequest;
import org.jboss.resteasy.mock.MockHttpResponse;
import org.jboss.resteasy.plugins.interceptors.encoding.AcceptEncodingGZIPFilter;
import org.jboss.resteasy.plugins.interceptors.encoding.GZIPDecodingInterceptor;
import org.jboss.resteasy.plugins.interceptors.encoding.GZIPEncodingInterceptor;
import org.jboss.resteasy.plugins.providers.RegisterBuiltin;
import org.jboss.resteasy.resteasy_jaxrs.i18n.Messages;
import org.jboss.resteasy.specimpl.ResteasyUriBuilder;
import org.jboss.resteasy.spi.ResteasyProviderFactory;
import org.jboss.resteasy.util.Encode;
import org.jboss.resteasy.util.FindAnnotation;

import javax.net.ssl.HostnameVerifier;
import javax.net.ssl.SSLContext;
import javax.ws.rs.client.ResponseProcessingException;
import javax.ws.rs.core.MultivaluedHashMap;
import javax.ws.rs.core.MultivaluedMap;
import javax.ws.rs.core.UriBuilder;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.lang.annotation.Annotation;
import java.lang.reflect.*;
import java.util.Map;
import java.util.regex.Matcher;

/**
 * Service client-side proxy factory
 * &lt;/p&gt;
 * Usage:
 * &lt;/p&gt;
 * &lt;code&gt;&lt;b&gt;final&lt;/b&gt; IService serivce = MockServiceFactory.&lt;b&gt;create&lt;/b&gt;(IService.&lt;b&gt;class&lt;/b&gt;, &lt;i&gt;&quot;http://localhost:8181&quot;&lt;/i&gt;);&lt;/code&gt;
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class MockServiceFactory {

	private final ResteasyClient client;
	private final MockClientHttpEngine engine;

	private static final class ServiceProxy&lt;T&gt; implements InvocationHandler {

		private final Object service;
		private final Object mock;

<span class="fc" id="L72">		public ServiceProxy(Object object, Object serviceImpl) {</span>
<span class="fc" id="L73">			this.service = object;</span>
<span class="fc" id="L74">            this.mock = serviceImpl;</span>
<span class="fc" id="L75">        }</span>

		@Override
		public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
<span class="fc" id="L79">            instance.engine.registerMock(mock);</span>
			try {
<span class="fc" id="L81">				return method.invoke(service, args);</span>
<span class="fc" id="L82">			} catch (InvocationTargetException itex) {</span>
<span class="pc bpc" id="L83" title="2 of 4 branches missed.">				if (itex.getTargetException() != null &amp;&amp; ResponseProcessingException.class.isInstance(itex.getTargetException())) {</span>
<span class="nc" id="L84">					throw ResponseProcessingException.class.cast(itex.getTargetException()).getCause();</span>
				}
<span class="fc" id="L86">				throw itex.getTargetException();</span>
			}
            finally {
<span class="fc" id="L89">                instance.engine.unregisterMock(mock);</span>
            }
		}

	}

<span class="fc" id="L95">	private MockServiceFactory() {</span>
<span class="fc" id="L96">		final ResteasyProviderFactory providerFactory = new ResteasyProviderFactory();</span>
<span class="fc" id="L97">		providerFactory.registerProvider(JSONProvider.class, false);</span>
<span class="fc" id="L98">		providerFactory.registerProvider(ServiceErrorInterceptor.class, false);</span>
<span class="fc" id="L99">		providerFactory.registerProvider(EnumParamConverterProvider.class, false);</span>
<span class="fc" id="L100">		providerFactory.registerProvider(GZIPDecodingInterceptor.class);</span>
<span class="fc" id="L101">		providerFactory.registerProvider(GZIPEncodingInterceptor.class);</span>
<span class="fc" id="L102">		providerFactory.registerProvider(AcceptEncodingGZIPFilter.class);</span>
<span class="fc" id="L103">		RegisterBuiltin.register(providerFactory);</span>
<span class="fc" id="L104">		engine = new MockClientHttpEngine();</span>
<span class="fc" id="L105">        client = new ResteasyClientBuilder().providerFactory(providerFactory).httpEngine(engine).build();</span>
<span class="fc" id="L106">	}</span>

<span class="fc" id="L108">	private static final MockServiceFactory instance = new MockServiceFactory();</span>

	/**
	 * Creates a service proxy of the given service interface and with the
	 * specified base uri
	 * 
	 * @param serviceClass
	 *            the service interface
	 *            the base uri
	 * @return service prozy implementation
	 */
	public static &lt;T&gt; T create(final Class&lt;?&gt; serviceClass, final Object serviceImpl) {
<span class="fc" id="L120">        return _create(serviceClass, instance.client.target(new MockUriBuilder()).proxy(serviceClass), serviceImpl);</span>
    }

	@SuppressWarnings(&quot;unchecked&quot;)
	private static &lt;T&gt; T _create(final Class&lt;?&gt; serviceClass, final Object object, final Object serviceImpl) {
<span class="fc" id="L125">        final Map&lt;Method, MethodInvoker&gt; methodMap = methodMap(Proxy.getInvocationHandler(object));</span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">		for (Map.Entry&lt;Method, MethodInvoker&gt; e : methodMap.entrySet()) {</span>
<span class="fc" id="L127">			final Object[] processors = processors(e.getValue());</span>
<span class="fc" id="L128">			final ClientConfiguration clientConfiguration = clientConfiguration(e.getValue());</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">			for (int i = 0; i &lt; processors.length; i++) {</span>
<span class="fc" id="L130">				final Annotation[] annotations = e.getKey().getParameterAnnotations()[i];</span>
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">				if (FindAnnotation.findAnnotation(annotations, CompositeParam.class) != null) {</span>
<span class="nc" id="L132">					processors[i] = new FormProcessor(e.getKey().getParameterTypes()[i], clientConfiguration);</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">				} else if (FindAnnotation.findAnnotation(annotations, ResourceBody.class) != null) {</span>
<span class="fc" id="L134">					processors[i] = new BodydataProcessor(e.getKey().getParameterTypes()[i], clientConfiguration, (MessageBodyParameterProcessor) processors[i]);</span>
				}
			}
<span class="fc" id="L137">		}</span>
<span class="fc" id="L138">		return (T) Proxy.newProxyInstance(serviceClass.getClassLoader(), new Class[] { serviceClass }, new ServiceProxy&lt;T&gt;(object, serviceImpl));</span>
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	private static final Map&lt;Method, MethodInvoker&gt; methodMap(Object proxy) {
		try {
<span class="fc" id="L144">			final Field methodMap = ClientProxy.class.getDeclaredField(&quot;methodMap&quot;);</span>
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">			if (!methodMap.isAccessible()) {</span>
<span class="fc" id="L146">				methodMap.setAccessible(true);</span>
			}
<span class="fc" id="L148">			return (Map&lt;Method, MethodInvoker&gt;) methodMap.get(proxy);</span>
<span class="nc" id="L149">		} catch (Throwable t) {</span>
<span class="nc" id="L150">			return ImmutableMap.of();</span>
		}
	}

	private static final ClientConfiguration clientConfiguration(Object proxy) {
		try {
<span class="nc" id="L156">			final Field methodMap = ClientProxy.class.getDeclaredField(&quot;invokerConfig&quot;);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">			if (!methodMap.isAccessible()) {</span>
<span class="nc" id="L158">				methodMap.setAccessible(true);</span>
			}
<span class="nc" id="L160">			return (ClientConfiguration) methodMap.get(proxy);</span>
<span class="fc" id="L161">		} catch (Throwable t) {</span>
<span class="fc" id="L162">			return null;</span>
		}
	}

	private static final Object[] processors(Object proxy) {
		try {
<span class="fc" id="L168">			final Field processors = ClientInvoker.class.getDeclaredField(&quot;processors&quot;);</span>
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">			if (!processors.isAccessible()) {</span>
<span class="fc" id="L170">				processors.setAccessible(true);</span>
			}
<span class="fc" id="L172">			return (Object[]) processors.get(proxy);</span>
<span class="nc" id="L173">		} catch (Throwable t) {</span>
<span class="nc" id="L174">			return new Object[0];</span>
		}
	}

}
<span class="fc" id="L179">class MockUriBuilder extends ResteasyUriBuilder {</span>

    protected StringBuilder replaceParameter(Map&lt;String, ? extends Object&gt; paramMap, boolean fromEncodedMap, boolean isTemplate, String string, StringBuilder builder, boolean encodeSlash)
    {
<span class="fc bfc" id="L183" title="All 2 branches covered.">        if (string.indexOf('{') == -1)</span>
        {
<span class="fc" id="L185">            return builder.append(string);</span>
        }
<span class="fc" id="L187">        Matcher matcher = createUriParamMatcher(string);</span>
<span class="fc" id="L188">        int start = 0;</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">        while (matcher.find())</span>
        {
<span class="fc" id="L191">            builder.append(string, start, matcher.start());</span>
<span class="fc" id="L192">            String param = matcher.group(1);</span>
<span class="fc" id="L193">            boolean containsValueForParam = paramMap.containsKey(param);</span>
<span class="fc bfc" id="L194" title="All 2 branches covered.">            if (!containsValueForParam)</span>
            {
<span class="fc bfc" id="L196" title="All 2 branches covered.">                if (isTemplate)</span>
                {
<span class="fc" id="L198">                    builder.append(matcher.group());</span>
<span class="fc" id="L199">                    start = matcher.end();</span>
<span class="fc" id="L200">                    continue;</span>
                }
            }
<span class="fc" id="L203">            Object value = paramMap.get(param);</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">            String stringValue = value != null ? value.toString() : &quot;{&quot; + param + &quot;}&quot;;</span>
<span class="pc bpc" id="L205" title="1 of 2 branches missed.">            if (stringValue != null)</span>
            {
<span class="pc bpc" id="L207" title="1 of 2 branches missed.">                if (!fromEncodedMap)</span>
                {
<span class="pc bpc" id="L209" title="1 of 2 branches missed.">                    if (encodeSlash) stringValue = Encode.encodePathSegmentAsIs(stringValue);</span>
<span class="nc" id="L210">                    else stringValue = Encode.encodePathAsIs(stringValue);</span>
                }
                else
                {
<span class="nc bnc" id="L214" title="All 2 branches missed.">                    if (encodeSlash) stringValue = Encode.encodePathSegmentSaveEncodings(stringValue);</span>
<span class="nc" id="L215">                    else stringValue = Encode.encodePathSaveEncodings(stringValue);</span>
                }
<span class="fc" id="L217">                builder.append(stringValue);</span>
<span class="fc" id="L218">                start = matcher.end();</span>
            }
            else
            {
<span class="nc" id="L222">                throw new IllegalArgumentException(Messages.MESSAGES.templateParameterNull(param));</span>
            }
<span class="fc" id="L224">        }</span>
<span class="fc" id="L225">        builder.append(string, start, string.length());</span>
<span class="fc" id="L226">        return builder;</span>
    }

    protected StringBuilder replaceQueryStringParameter(Map&lt;String, ? extends Object&gt; paramMap, boolean fromEncodedMap, boolean isTemplate, String string, StringBuilder builder)
    {
<span class="pc bpc" id="L231" title="1 of 2 branches missed.">        if (string.indexOf('{') == -1)</span>
        {
<span class="fc" id="L233">            return builder.append(string);</span>
        }
<span class="nc" id="L235">        Matcher matcher = createUriParamMatcher(string);</span>
<span class="nc" id="L236">        int start = 0;</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">        while (matcher.find())</span>
        {
<span class="nc" id="L239">            builder.append(string, start, matcher.start());</span>
<span class="nc" id="L240">            String param = matcher.group(1);</span>
<span class="nc" id="L241">            boolean containsValueForParam = paramMap.containsKey(param);</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">            if (!containsValueForParam)</span>
            {
<span class="nc bnc" id="L244" title="All 2 branches missed.">                if (isTemplate)</span>
                {
<span class="nc" id="L246">                    builder.append(matcher.group());</span>
<span class="nc" id="L247">                    start = matcher.end();</span>
<span class="nc" id="L248">                    continue;</span>
                }
            }
<span class="nc" id="L251">            Object value = paramMap.get(param);</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">            String stringValue = value != null ? value.toString() : &quot;{&quot; + param + &quot;}&quot;;</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">            if (stringValue != null)</span>
            {
<span class="nc bnc" id="L255" title="All 2 branches missed.">                if (!fromEncodedMap)</span>
                {
<span class="nc" id="L257">                    stringValue = Encode.encodeQueryParamAsIs(stringValue);</span>
                }
                else
                {
<span class="nc" id="L261">                    stringValue = Encode.encodeQueryParamSaveEncodings(stringValue);</span>
                }
<span class="nc" id="L263">                builder.append(stringValue);</span>
<span class="nc" id="L264">                start = matcher.end();</span>
            }
            else
            {
<span class="nc" id="L268">                throw new IllegalArgumentException(Messages.MESSAGES.templateParameterNull(param));</span>
            }
<span class="nc" id="L270">        }</span>
<span class="nc" id="L271">        builder.append(string, start, string.length());</span>
<span class="nc" id="L272">        return builder;</span>
    }

    @Override
    public UriBuilder clone()
    {
<span class="fc" id="L278">        return copy(this);</span>
    }

    private MockUriBuilder copy(ResteasyUriBuilder from) {
<span class="fc" id="L282">        final MockUriBuilder to = new MockUriBuilder();</span>
<span class="fc" id="L283">        set(&quot;host&quot;, to, from.getHost());</span>
<span class="fc" id="L284">        set(&quot;scheme&quot;, to, from.getScheme());</span>
<span class="fc" id="L285">        set(&quot;port&quot;, to, from.getPort());</span>
<span class="fc" id="L286">        set(&quot;userInfo&quot;, to, from.getUserInfo());</span>
<span class="fc" id="L287">        set(&quot;path&quot;, to, from.getPath());</span>
<span class="fc" id="L288">        set(&quot;query&quot;, to, from.getQuery());</span>
<span class="fc" id="L289">        set(&quot;fragment&quot;, to, from.getFragment());</span>
<span class="fc" id="L290">        return to;</span>
    }

    private void set(String name, Object impl, Object value) {
        try {
<span class="fc" id="L295">            Field query = ResteasyUriBuilder.class.getDeclaredField(name);</span>
<span class="fc" id="L296">            query.setAccessible(true);</span>
<span class="fc" id="L297">            query.set(impl,value);</span>
<span class="nc" id="L298">        } catch (Exception e) {</span>
<span class="nc" id="L299">            throw new IllegalArgumentException(e);</span>
<span class="fc" id="L300">        }</span>
<span class="fc" id="L301">    }</span>

    @Override
    public UriBuilder resolveTemplatesFromEncoded(Map&lt;String, Object&gt; templateValues) throws IllegalArgumentException {
<span class="nc" id="L305">        return copy((ResteasyUriBuilder) super.resolveTemplatesFromEncoded(templateValues));</span>
    }

    @Override
    public UriBuilder resolveTemplates(Map&lt;String, Object&gt; templateValues, boolean encodeSlashInPath) throws IllegalArgumentException {
<span class="nc" id="L310">        return copy((ResteasyUriBuilder) super.resolveTemplates(templateValues, encodeSlashInPath));</span>
    }

    @Override
    public UriBuilder resolveTemplates(Map&lt;String, Object&gt; templateValues) throws IllegalArgumentException {
<span class="nc" id="L315">        return copy((ResteasyUriBuilder) super.resolveTemplates(templateValues));</span>
    }

    @Override
    public UriBuilder resolveTemplateFromEncoded(String name, Object value) throws IllegalArgumentException {
<span class="nc" id="L320">        return copy((ResteasyUriBuilder) super.resolveTemplateFromEncoded(name, value));</span>
    }

    @Override
    public UriBuilder resolveTemplate(String name, Object value, boolean encodeSlashInPath) throws IllegalArgumentException {
<span class="fc" id="L325">        return copy((ResteasyUriBuilder) super.resolveTemplate(name, value, encodeSlashInPath));</span>
    }

    @Override
    public UriBuilder resolveTemplate(String name, Object value) throws IllegalArgumentException {
<span class="nc" id="L330">        return copy((ResteasyUriBuilder) super.resolveTemplate(name, value));</span>
    }
}
class MockClientHttpEngine implements ClientHttpEngine {

    private final Dispatcher dispatcher;

<span class="fc" id="L337">    public MockClientHttpEngine() {</span>
<span class="fc" id="L338">        dispatcher = MockDispatcherFactory.createDispatcher();</span>
<span class="fc" id="L339">        ResteasyProviderFactory dispatcherProviderFactory = dispatcher.getProviderFactory();</span>
<span class="fc" id="L340">        dispatcherProviderFactory.registerProvider(JSONProvider.class, false);</span>
<span class="fc" id="L341">        dispatcherProviderFactory.registerProvider(ServiceExceptionMapper.class, false);</span>
<span class="fc" id="L342">        dispatcherProviderFactory.registerProvider(ValidationExceptionMapper.class, false);</span>
<span class="fc" id="L343">        dispatcherProviderFactory.registerProvider(EnumParamConverterProvider.class, false);</span>
<span class="fc" id="L344">        dispatcherProviderFactory.registerProvider(GZIPDecodingInterceptor.class);</span>
<span class="fc" id="L345">        dispatcherProviderFactory.registerProvider(GZIPEncodingInterceptor.class);</span>
<span class="fc" id="L346">        dispatcherProviderFactory.registerProvider(AcceptEncodingGZIPFilter.class);</span>
<span class="fc" id="L347">        dispatcherProviderFactory.setInjectorFactory(new ApiDataInjectorFactory());</span>
<span class="fc" id="L348">    }</span>

    &lt;T&gt; void registerMock(T mock) {
<span class="fc" id="L351">        dispatcher.getRegistry().addSingletonResource(mock);</span>
<span class="fc" id="L352">    }</span>

    &lt;T&gt; void unregisterMock(T mock) {
<span class="fc" id="L355">        dispatcher.getRegistry().removeRegistrations(mock.getClass());</span>
<span class="fc" id="L356">    }</span>

    @Override
    public SSLContext getSslContext() {
<span class="nc" id="L360">        return null;</span>
    }

    @Override
    public HostnameVerifier getHostnameVerifier() {
<span class="nc" id="L365">        return null;</span>
    }

    @Override
    public ClientResponse invoke(ClientInvocation request) {
<span class="fc" id="L370">        final MockHttpResponse httpResponse = new MockHttpResponse();</span>
<span class="fc" id="L371">        final MockHttpRequest httpRequest = MockHttpRequest.create(request.getMethod(), request.getUri(), null);</span>
<span class="fc bfc" id="L372" title="All 2 branches covered.">        if (request.getEntity() != null) {</span>
<span class="fc" id="L373">            ByteArrayOutputStream baos = new ByteArrayOutputStream();</span>
<span class="fc" id="L374">            request.getDelegatingOutputStream().setDelegate(baos);</span>
            try {
<span class="fc" id="L376">                request.writeRequestBody(request.getEntityStream());</span>
<span class="fc" id="L377">                baos.close();</span>
<span class="fc" id="L378">                commitHeaders(request, httpRequest);</span>
<span class="fc" id="L379">                InputStream input = new ByteArrayInputStream(baos.toByteArray());</span>
<span class="fc" id="L380">                httpRequest.setInputStream(input);</span>
<span class="nc" id="L381">            } catch (IOException e) {</span>
<span class="nc" id="L382">                throw new RuntimeException(e);</span>
<span class="fc" id="L383">            }</span>
<span class="fc" id="L384">        }</span>
        else  {
<span class="fc" id="L386">            commitHeaders(request, httpRequest);</span>
        }

<span class="fc" id="L389">        dispatcher.invoke(httpRequest, httpResponse);</span>

        //Creating response with stream content
<span class="fc" id="L392">        final int status = httpResponse.getStatus();</span>
<span class="fc" id="L393">        ClientResponse response = new ClientResponse(request.getClientConfiguration()) {</span>
            private InputStream stream;

            @Override
            protected InputStream getInputStream() {
<span class="fc bfc" id="L398" title="All 2 branches covered.">                if (stream == null) {</span>
<span class="fc" id="L399">                    stream = new ByteArrayInputStream(httpResponse.getOutput());</span>
                }

<span class="fc" id="L402">                return stream;</span>
            }

            @Override
            protected void setInputStream(InputStream is) {
<span class="nc" id="L407">                stream = is;</span>
<span class="nc" id="L408">            }</span>

            @Override
            public void releaseConnection() throws IOException {
<span class="fc" id="L412">                InputStream is = getInputStream();</span>
<span class="pc bpc" id="L413" title="1 of 2 branches missed.">                if (is != null) {</span>
<span class="fc" id="L414">                    is.close();</span>
                }
<span class="fc" id="L416">            }</span>
        };

        //Setting attributes
<span class="fc" id="L420">        response.setStatus(status);</span>
<span class="fc" id="L421">        final MultivaluedMap&lt;String, String&gt; headers = new MultivaluedHashMap&lt;&gt;();</span>
<span class="fc" id="L422">        httpResponse.getOutputHeaders().forEach((e, l) -&gt; {</span>
<span class="fc" id="L423">            l.forEach(o -&gt; headers.putSingle(e, String.valueOf(o)));</span>
<span class="fc" id="L424">        });</span>
<span class="fc" id="L425">        response.setHeaders(headers);</span>

<span class="fc" id="L427">        return response;</span>
    }

    protected void commitHeaders(ClientInvocation request, MockHttpRequest httpRequest) {
<span class="fc" id="L431">        MultivaluedMap&lt;String, String&gt; headers = request.getHeaders().asMap();</span>
<span class="fc" id="L432">        httpRequest.getMutableHeaders().putAll(headers);</span>
<span class="fc" id="L433">    }</span>

    @Override
    public void close() {

<span class="nc" id="L438">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>