<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RESTServer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-service</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.service</a> &gt; <span class="el_source">RESTServer.java</span></div><h1>RESTServer.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.service;
/**
 * ITSoftware SpA, 2011
 */

import com.google.common.util.concurrent.AbstractService;
import com.google.inject.AbstractModule;
import com.google.inject.Guice;
import com.google.inject.Injector;

import it.itsoftware.janus.rest.service.conf.WebServerConfig;
import it.itsoftware.janus.rest.service.conf.WebServerConfigBuilder;

/**
 * REST Server is deprecated. Please use the more powerful WEB Server class.
 * 
 * @see WEBServer class
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 * @deprecated , use {@link EntryPoint} instead
 */
@Deprecated
public class RESTServer extends AbstractService {
	
	private final EntryPoint entrypoint;

<span class="nc" id="L26">	public RESTServer(String bindHost, int bindPort, int acceptors, int threads) {</span>
		try {
<span class="nc" id="L28">			final WebServerConfig config = new WebServerConfigBuilder()</span>
<span class="nc" id="L29">				.withName(&quot;REST&quot;)</span>
<span class="nc" id="L30">				.withThreads(threads)</span>
<span class="nc" id="L31">				.withPlainConnector(bindHost, bindPort, acceptors)</span>
<span class="nc" id="L32">				.withRestServlet(&quot;/*&quot;)</span>
<span class="nc" id="L33">				.build();</span>
<span class="nc" id="L34">			final Injector injector = Guice.createInjector(new EntryPointModule(&quot;/*&quot;), new AbstractModule() {</span>
				@Override
				protected void configure() {
<span class="nc" id="L37">					install(new AutoBindModule());</span>
<span class="nc" id="L38">					bind(WebServerConfig.class).toInstance(config);</span>
<span class="nc" id="L39">				}</span>
			});
<span class="nc" id="L41">			this.entrypoint = injector.getInstance(EntryPoint.class);</span>
		}
<span class="nc" id="L43">		catch (Throwable error) {</span>
<span class="nc" id="L44">			throw new IllegalArgumentException(error);</span>
<span class="nc" id="L45">		}</span>
<span class="nc" id="L46">	}</span>

	@Override
	protected void doStart() {
<span class="nc" id="L50">		entrypoint.startAsync();</span>
<span class="nc" id="L51">		entrypoint.awaitRunning();</span>
<span class="nc" id="L52">		notifyStarted();</span>
<span class="nc" id="L53">	}</span>

	@Override
	protected void doStop() {
<span class="nc" id="L57">		entrypoint.stopAsync();</span>
<span class="nc" id="L58">		entrypoint.awaitTerminated();</span>
<span class="nc" id="L59">		notifyStopped();</span>
<span class="nc" id="L60">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>