<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ServiceAspect.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-service</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.service</a> &gt; <span class="el_source">ServiceAspect.java</span></div><h1>ServiceAspect.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.service;

import java.lang.annotation.Annotation;
import java.lang.reflect.Method;

import it.itsoftware.janus.rest.api.annotation.Aspect;
import it.itsoftware.janus.rest.api.annotation.Service;

/**
 * Defines an implementation of a given {@link Aspect Aspect}.
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 * @param &lt;T&gt; the Apect implemented
 */
public interface ServiceAspect&lt;T extends Annotation&gt; {
	
	/**
	 * Applies the aspect
	 * @param annotation the annotation instance.
	 * @param service the service interface declaring the intercepted method. 
	 * @param result the result object of the intercepted method, &lt;code&gt;null&lt;/code&gt; for void methods or for &lt;code&gt;Aspect&lt;/code&gt; declared {@link Aspect#value() Before} executoin order.
	 * @param method the intercepted method
	 * @param args method arguments
	 */
	void apply(long id, Aspect.ExecutionOrder order, T annotation, Class&lt;?&gt; service, Object result, Method method, Object ... args);

	/**
	 * Invoked when the annotated method throws an exception. Order is not
	 * provided because this method, if and when invoked, is invoked on
	 * exceptions.
	 * 
	 * @param id
	 *            It's not totally clear what that is.
	 * @param annotation
	 *            The annotation on the method.
	 * @param service
	 *            The {@link Service service} declaring the annotated method.
	 * @param exception
	 *            The {@link Exception exception} thrown during the execution of
	 *            the annotated
	 * @param method
	 *            The annotated method.
	 * @param args
	 *            The annotated method's arguments.
	 */
	default void onException(long id, T annotation, Class&lt;?&gt; service, Exception exception, Method method,
			Object... args) {
		// do nothing to preserve backward compatibility in the default case
<span class="nc" id="L49">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>