<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IKPI.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-kpi</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.kpi</a> &gt; <span class="el_source">IKPI.java</span></div><h1>IKPI.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.kpi;

import java.util.List;

import com.technancial.janus.risk.kpi.msg.UpdateKPIList;
import com.technancial.janus.risk.kpi.type.KPIType;

import akka.actor.UntypedActorContext;

public interface IKPI {

<span class="fc" id="L12">	enum Frequency {HIGH,MEDIUM,LOW}</span>
	
	void subscribe(UntypedActorContext context, Frequency frequency);
	
	void update(UpdateKPIList value);
	
	void update(String name, Double value, KPIType type);

	void update(String name, List&lt;Double&gt; values, KPIType type);
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>