<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PolymorphicFileNameFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">integrator-commons</a> &gt; <a href="index.source.html" class="el_package">it.its.etrm.integrator.commons.triggers.filemonitor</a> &gt; <span class="el_source">PolymorphicFileNameFilter.java</span></div><h1>PolymorphicFileNameFilter.java</h1><pre class="source lang-java linenums">package it.its.etrm.integrator.commons.triggers.filemonitor;

import java.io.File;
import java.io.FilenameFilter;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Polymorphic File Name Filter.
 * 
 * @author adrian
 * 
 */
public class PolymorphicFileNameFilter implements FilenameFilter {
	// class fields
	private AtomicBoolean initialized;
	private String[] suffixList;
	private String fileNameFormat;
	private StringBuilder regExBuilder;
	private String fileNameRegEx;
	private String namePattern;
	private Pattern pattern;

	/**
	 * Polymorphic File Name Filter constructor.
	 * 
	 * @param aSuffixList
	 * @param aFileNameFormat
	 */
<span class="nc" id="L31">	public PolymorphicFileNameFilter(String[] aSuffixList, String aFileNameFormat) {</span>
<span class="nc" id="L32">		this.initialized = new AtomicBoolean(false);</span>
<span class="nc" id="L33">		this.suffixList = aSuffixList;</span>
<span class="nc" id="L34">		this.fileNameFormat = aFileNameFormat;</span>
		//
<span class="nc" id="L36">		init();</span>
<span class="nc" id="L37">	}</span>

	/**
	 * Filter initialization.
	 */
	private void init() {
<span class="nc bnc" id="L43" title="All 2 branches missed.">		if (initialized.compareAndSet(false, true)) {</span>
<span class="nc" id="L44">			regExBuilder = new StringBuilder();</span>
			//
<span class="nc bnc" id="L46" title="All 2 branches missed.">			if (suffixList.length == 0)</span>
<span class="nc" id="L47">				regExBuilder.append(&quot;.*\\&quot;);</span>
			else {
<span class="nc" id="L49">				regExBuilder.append(&quot;(&quot;).append(suffixList[0]);</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">				for (int ndx = 1; ndx &lt; suffixList.length; ndx++) {</span>
<span class="nc" id="L51">					regExBuilder.append(&quot;|&quot;).append(suffixList[ndx]);</span>
				}
<span class="nc" id="L53">				regExBuilder.append(&quot;)&quot;);</span>
			}
			// name pattern
<span class="nc" id="L56">			fileNameRegEx = regExBuilder.toString();</span>
<span class="nc" id="L57">			namePattern = String.format(fileNameFormat, fileNameRegEx);</span>
<span class="nc" id="L58">			pattern = Pattern.compile(namePattern, Pattern.CASE_INSENSITIVE);</span>
		}
<span class="nc" id="L60">	}</span>

	/**
	 * Tests if a specified file should be included in a file list.
	 */
	@Override
	public boolean accept(File dir, String name) {
<span class="nc" id="L67">		return (pattern.matcher(name).matches());</span>
	}

	/**
	 * Get the file name discriminant.
	 * 
	 * @param aFileName
	 * @return
	 */
	public String getDiscriminant(String aFileName) {
<span class="nc" id="L77">		String discriminant = null;</span>
<span class="nc" id="L78">		Pattern searchPattern = Pattern.compile(fileNameRegEx);</span>
<span class="nc" id="L79">		Matcher searchMatcher = searchPattern.matcher(aFileName);</span>
		//
<span class="nc" id="L81">		boolean isMatchFound = searchMatcher.find();</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">		if (isMatchFound)</span>
<span class="nc" id="L83">			discriminant = searchMatcher.group(1);</span>
		else
<span class="nc" id="L85">			discriminant = null;</span>
		// done
<span class="nc" id="L87">		return discriminant;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>