<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CacheValue.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.jetis.cache</a> &gt; <span class="el_source">CacheValue.java</span></div><h1>CacheValue.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.jetis.cache;

import it.itsoftware.jutility.Value;

public class CacheValue {

	public interface Observer {
		public void notify(int tag, Value v);
	}

	// Valore in update corrente
	private Value current;
	// Valore in cache
	private Value cached;
	// Tag dell'update
	private final int tag;
	// Observers
<span class="fc" id="L18">	private Observer[] observers = new Observer[0];</span>

<span class="fc" id="L20">	protected CacheValue(final int tag) {</span>
<span class="fc" id="L21">		this.tag = tag;</span>
<span class="fc" id="L22">	}</span>

	public void observe(final Observer upd) {
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">		if (upd != null) {</span>
<span class="fc" id="L26">    		final Observer[] newobserver = new Observer[observers.length + 1];</span>
<span class="fc" id="L27">    		System.arraycopy(observers, 0, newobserver, 0, observers.length);</span>
<span class="fc" id="L28">    		observers = newobserver;</span>
<span class="fc" id="L29">    		observers[observers.length - 1] = upd;</span>
		}
<span class="fc" id="L31">	}</span>

	private void notifyObservers() {
<span class="fc bfc" id="L34" title="All 2 branches covered.">		for (final Observer observer : observers) {</span>
<span class="fc" id="L35">			observer.notify(tag, current);</span>
		}
<span class="fc" id="L37">	}</span>

	public Value getCached() {
<span class="fc" id="L40">		return cached;</span>
	}

	public int getTag() {
<span class="nc" id="L44">		return tag;</span>
	}

	public void update(final Value v) {
<span class="fc bfc" id="L48" title="All 4 branches covered.">		if (current == null || !current.equals(v)) {</span>
<span class="fc" id="L49">			cached = current = v;</span>
<span class="fc" id="L50">			notifyObservers();</span>
		}
<span class="fc" id="L52">	}</span>

	public Value getCurrent() {
<span class="nc" id="L55">		return current;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>