<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ValueConverter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.jetis.cache</a> &gt; <span class="el_source">ValueConverter.java</span></div><h1>ValueConverter.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.jetis.cache;

import it.itsoftware.jutility.TagValueMap;
import it.itsoftware.jutility.Value;

<span class="nc" id="L6">public class ValueConverter {</span>

	public static final double NULLDOUBLE = 0.0;
	public static final long NULLLONG = -1;
	public static final int NULLINT = -1;
	public static final long NULLTIME = 0;

	public static final double getDouble(final Value val) {
<span class="fc bfc" id="L14" title="All 2 branches covered.">		if (val != null) {</span>
<span class="pc bpc" id="L15" title="4 of 6 branches missed.">			switch (val.getType()) {</span>
			case Value.DOUBLE:
<span class="pc bpc" id="L17" title="1 of 2 branches missed.">				return Double.isNaN(val.getDoubleValue()) ? NULLDOUBLE : val.getDoubleValue();</span>
			case Value.INTEGER:
<span class="fc" id="L19">				return val.getIntValue();</span>
			case Value.TIME:
<span class="nc" id="L21">				return val.getTimeValue().getCalendar().getTimeInMillis();</span>
			case Value.BOOL:
<span class="nc bnc" id="L23" title="All 2 branches missed.">				return val.getBooleanValue() ? 0 : 1;</span>
			case Value.STRING:
<span class="nc" id="L25">				return Double.parseDouble(val.getStringValue());</span>
			default:
<span class="nc" id="L27">				return 0;</span>
			}
		} else {
<span class="fc" id="L30">			return NULLDOUBLE;</span>
		}
	}

	public static final long getLong(final Value val) {
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">		if (val != null) {</span>
<span class="nc bnc" id="L36" title="All 6 branches missed.">			switch (val.getType()) {</span>
			case Value.DOUBLE:
<span class="nc" id="L38">				return (long) val.getDoubleValue();</span>
			case Value.INTEGER:
<span class="nc" id="L40">				return val.getIntValue();</span>
			case Value.TIME:
<span class="nc" id="L42">				return val.getTimeValue().getCalendar().getTimeInMillis();</span>
			case Value.BOOL:
<span class="nc bnc" id="L44" title="All 2 branches missed.">				return val.getBooleanValue() ? 0 : 1;</span>
			case Value.STRING:
<span class="nc" id="L46">				return Long.parseLong(val.getStringValue());</span>
			default:
<span class="nc" id="L48">				return -1;</span>
			}
		} else {
<span class="fc" id="L51">			return NULLLONG;</span>
		}

	}

	public static final int getInt(final Value val) {
<span class="nc bnc" id="L57" title="All 2 branches missed.">		if (val != null) {</span>
<span class="nc bnc" id="L58" title="All 5 branches missed.">			switch (val.getType()) {</span>
			case Value.DOUBLE:
<span class="nc" id="L60">				return (int) val.getDoubleValue();</span>
			case Value.INTEGER:
<span class="nc" id="L62">				return val.getIntValue();</span>
			case Value.BOOL:
<span class="nc bnc" id="L64" title="All 2 branches missed.">				return val.getBooleanValue() ? 0 : 1;</span>
			case Value.STRING:
<span class="nc" id="L66">				return Integer.parseInt(val.getStringValue());</span>
			default:
<span class="nc" id="L68">				return -1;</span>
			}
		} else {
<span class="nc" id="L71">			return NULLINT;</span>
		}

	}

	public static final String getString(final Value val) {
<span class="pc bpc" id="L77" title="3 of 4 branches missed.">		return val != null &amp;&amp; val.getType() != Value.NONE ? String.valueOf(val) : null;</span>
	}

	public static final TagValueMap getMap(final Value val) {
<span class="nc bnc" id="L81" title="All 4 branches missed.">		if (val != null &amp;&amp; val.getType() == Value.TAG_VALUES) {</span>
<span class="nc" id="L82">			return val.getTagValues();</span>
		}
<span class="nc" id="L84">		return new TagValueMap();</span>
	}

	public static final Value[] getArray(final Value val) {
<span class="nc bnc" id="L88" title="All 4 branches missed.">		if (val != null &amp;&amp; val.getType() == Value.VALUE_LIST) {</span>
<span class="nc" id="L89">			return val.getValueListValue();</span>
		}
<span class="nc" id="L91">		return new Value[0];</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>