<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>GenericObservableDelegator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.pattern.generics</a> &gt; <span class="el_source">GenericObservableDelegator.java</span></div><h1>GenericObservableDelegator.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.pattern.generics;


/**
 * Utility class to implements an Observable by {@link T} through
 * delegation pattern.
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.2.1
 *
 * @param &lt;T&gt; an extension of the marker interface {@link IGenericObserver}
 */
public class GenericObservableDelegator&lt;T extends IGenericObserver&gt; extends AbstractGenericObservable&lt;T&gt; {

	private final IGenericNotifier&lt;T&gt; notifier;

<span class="nc" id="L16">	public GenericObservableDelegator(IGenericNotifier&lt;T&gt; notifier) {</span>
<span class="nc" id="L17">		this.notifier = notifier;</span>
<span class="nc" id="L18">	}</span>

	public void notifyObserver(T observer) {
<span class="nc" id="L21">		notifier.notifyObserver(observer);</span>
<span class="nc" id="L22">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>