<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SyncLocker.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-bouncer</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.bouncer.modules.impl.sync</a> &gt; <span class="el_source">SyncLocker.java</span></div><h1>SyncLocker.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.bouncer.modules.impl.sync;

import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.ReentrantLock;

import com.google.common.collect.Lists;
import com.technancial.janus.risk.bouncer.jmx.IBouncerSessionSynchronizer;
import com.technancial.janus.risk.bouncer.jmx.SyncEntry;
import com.technancial.janus.risk.bouncer.modules.IBouncerLogger;
import com.technancial.janus.risk.bouncer.modules.IStoreFile;

import it.itsoftware.util.jmx.PName;
import lombok.Data;

public class SyncLocker implements IBouncerSessionSynchronizer {
	private final long time;
	private final TimeUnit unit;
	private final IBouncerLogger log;
	private final ReentrantLock lock;

<span class="fc" id="L27">	public SyncLocker(long time, TimeUnit unit, IBouncerLogger log) {</span>
<span class="fc" id="L28">		this.time = time;</span>
<span class="fc" id="L29">		this.unit = unit;</span>
<span class="fc" id="L30">		this.log = log;</span>
<span class="fc" id="L31">		this.lock =  new ReentrantLock();</span>
<span class="fc" id="L32">	}</span>

	@Override
	public SyncEntry getEntry(@PName(&quot;Sync Key&quot;) String eodKey) {
<span class="nc" id="L36">		final Entry e = map.get(eodKey);</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">		if (e != null) {</span>
<span class="nc" id="L38">			return new SyncEntry(eodKey, e.businessDate);</span>
		}
<span class="nc" id="L40">		return null;</span>
	}

	@Override
	public void release(@PName(&quot;Sync Key&quot;) String eodKey, @PName(&quot;Owner (YYYYMMDD)&quot;) int owner) {
<span class="nc" id="L45">		lock.lock();</span>
		try {
<span class="nc" id="L47">			Entry entry = map.get(eodKey);</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">			if (entry != null) {</span>
<span class="nc" id="L49">				entry.setLockState(State.Unlocked);</span>
				// This entry can be acquired only by the next global lock owner
<span class="nc" id="L51">				entry.setBusinessDate(getNextGlobalDate());</span>
<span class="nc" id="L52">				entry.getWaitCondition().signalAll();</span>
<span class="nc" id="L53">				log.info(&quot;Lock released on %s by %s:%d, next %d&quot;, eodKey, &quot;JMX&quot;, owner, entry.getBusinessDate());</span>
			}
		} finally {
<span class="nc" id="L56">			lock.unlock();</span>
		}
<span class="nc" id="L58">	}</span>

	@Override
	public void releaseAll(@PName(&quot;Owner (YYYYMMDD)&quot;) int owner) {
<span class="nc" id="L62">		lock.lock();</span>
		try {
<span class="nc" id="L64">			boolean found = false;</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">			for (Iterator&lt;IStoreFile&gt; i = globDate.iterator(); i.hasNext();) {</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">				if (i.next().getBusinessDate() == owner) {</span>
<span class="nc" id="L67">					log.info(&quot;Global lock released on %s:%d&quot;, &quot;JMX&quot;, owner);</span>
<span class="nc" id="L68">					i.remove();</span>
<span class="nc" id="L69">					found = true;</span>
<span class="nc" id="L70">					break;</span>
				}
			}
<span class="nc bnc" id="L73" title="All 2 branches missed.">			if (found) {</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">				if (!globDate.isEmpty()) {</span>
<span class="nc" id="L75">					final IStoreFile next = globDate.get(0);</span>
<span class="nc" id="L76">					log.info(&quot;Global lock acquired on %s:%d&quot;, next.getSessionID(), next.getBusinessDate());</span>
				}
			}
<span class="nc" id="L79">			final int nextGlobalDate = getNextGlobalDate();</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">			for (final Map.Entry&lt;String, Entry&gt; e : map.entrySet()) {</span>
<span class="nc" id="L81">				final Entry entry = e.getValue();</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">				if (entry.getBusinessDate() == owner) {</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">					if (entry.getLockState() == State.Locked) {</span>
<span class="nc" id="L84">						entry.setLockState(State.Unlocked);</span>
<span class="nc" id="L85">						entry.setBusinessDate(nextGlobalDate);</span>
<span class="nc" id="L86">						log.info(&quot;Lock released on %s by %s:%d, next %d&quot;, e.getKey(), &quot;JMX&quot;, owner, entry.getBusinessDate());</span>
<span class="nc" id="L87">						entry.getWaitCondition().signalAll();</span>
					}
				}
<span class="nc" id="L90">			}</span>
		} finally {
<span class="nc" id="L92">			lock.unlock();</span>
		}
<span class="nc" id="L94">	}</span>

<span class="fc" id="L96">	enum State {</span>
<span class="fc" id="L97">		Locked, Unlocked;</span>
	}

<span class="pc bnc" id="L100" title="All 24 branches missed.">	@Data</span>
	static class Entry {
<span class="fc" id="L102">		int businessDate;</span>
<span class="fc" id="L103">		State lockState;</span>
<span class="fc" id="L104">		Condition waitCondition;</span>

<span class="fc" id="L106">		private Entry(int businessDate, State lockState, Condition waiter) {</span>
<span class="fc" id="L107">			this.businessDate = businessDate;</span>
<span class="fc" id="L108">			this.lockState = lockState;</span>
<span class="fc" id="L109">			this.waitCondition = waiter;</span>
<span class="fc" id="L110">		}</span>
	}

<span class="fc" id="L113">	private Map&lt;String, Entry&gt; map = new HashMap&lt;&gt;();</span>
<span class="fc" id="L114">	private List&lt;IStoreFile&gt; globDate = Lists.newArrayListWithExpectedSize(3);</span>

	public boolean acquireAll(IStoreFile store) {
<span class="fc" id="L117">		lock.lock();</span>
		try {
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">			if (!globDate.contains(store)) {</span>
<span class="fc" id="L120">				globDate.add(store);</span>
			}
<span class="fc bfc" id="L122" title="All 2 branches covered.">			if (globDate.size() == 1) {</span>
<span class="fc" id="L123">				log.info(&quot;Global lock acquired on %s:%d&quot;, store.getSessionID(), store.getBusinessDate());</span>
<span class="fc" id="L124">				return true;</span>
			} else {
<span class="fc" id="L126">				return false;</span>
			}
		} finally {
<span class="fc" id="L129">			lock.unlock();</span>
		}
	}

	private boolean checkWait(boolean await, Entry entry, String eodKey, IStoreFile store) throws TimeoutException {
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">		if (!await) {</span>
<span class="fc" id="L135">			throw new TimeoutException(&quot;Waiting on &quot; + eodKey + &quot;:&quot; + entry.getBusinessDate());</span>
		} else {
<span class="nc bnc" id="L137" title="All 2 branches missed.">			if (entry.getLockState() == State.Unlocked) {</span>
<span class="nc" id="L138">				entry.setLockState(State.Locked);</span>
<span class="nc" id="L139">				entry.setBusinessDate(store.getBusinessDate());</span>
<span class="nc" id="L140">				log.info(&quot;Lock acquired on %s by %s:%d&quot;, eodKey, store.getSessionID(), store.getBusinessDate());</span>
<span class="nc" id="L141">				return true;</span>
			} else {
<span class="nc" id="L143">				return false;</span>
			}
		}
	}

	private final boolean await(Entry entry, String eodKey, IStoreFile store) throws TimeoutException {
		// wait until release of lock
		try {
<span class="fc" id="L151">			boolean await = entry.getWaitCondition().await(time, unit);</span>
<span class="nc" id="L152">			return checkWait(await, entry, eodKey, store);</span>
<span class="nc" id="L153">		} catch (InterruptedException e) {</span>
<span class="nc" id="L154">			return false;</span>
		}
	}

	public boolean acquire(String eodKey, IStoreFile store) throws TimeoutException {
<span class="fc" id="L159">		lock.lock();</span>
		try {
<span class="fc" id="L161">			Entry entry = map.get(eodKey);</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">			if (entry == null) {</span>
				// set as global date on lock
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">				final int globalDate = globDate.isEmpty() ? store.getBusinessDate() : globDate.get(0).getBusinessDate();</span>
<span class="fc" id="L165">				entry = new Entry(globalDate, State.Locked, lock.newCondition());</span>
<span class="fc" id="L166">				map.put(eodKey, entry);</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">				if (store.getBusinessDate() == entry.getBusinessDate()) {</span>
<span class="fc" id="L168">					log.info(&quot;Lock acquired on %s by %s:%d&quot;, eodKey, store.getSessionID(), store.getBusinessDate());</span>
<span class="fc" id="L169">					return true;</span>
				} else {
<span class="nc" id="L171">					return await(entry, eodKey, store);</span>
				}
			} else {
<span class="fc bfc" id="L174" title="All 2 branches covered.">				if (entry.getLockState() == State.Locked) {</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">					if (store.getBusinessDate() == entry.getBusinessDate()) {</span>
						// log locking only the first time
<span class="fc" id="L177">						return true;</span>
					} else {
<span class="nc" id="L179">						return await(entry, eodKey, store);</span>
					}
				}
				else {
<span class="pc bpc" id="L183" title="1 of 4 branches missed.">					if (store.getBusinessDate() == entry.getBusinessDate() || entry.getBusinessDate() &lt; 0) {</span>
<span class="fc" id="L184">						entry.setLockState(State.Locked);</span>
<span class="fc" id="L185">						entry.setBusinessDate(store.getBusinessDate());</span>
<span class="fc" id="L186">						log.info(&quot;Lock acquired on %s by %s:%d&quot;, eodKey, store.getSessionID(), store.getBusinessDate());</span>
<span class="fc" id="L187">						return true;</span>
					} else {
<span class="nc" id="L189">						return await(entry, eodKey, store);</span>
					}
				}
			}
		} finally {
<span class="pc" id="L194">			lock.unlock();</span>
		}
	}

	private int getNextGlobalDate() {
<span class="fc bfc" id="L199" title="All 2 branches covered.">		if (globDate.size() &gt; 1) {</span>
<span class="fc" id="L200">			return globDate.get(1).getBusinessDate();</span>
		}
<span class="fc" id="L202">		return -1;</span>
	}


	public boolean release(String eodKey, IStoreFile store, int expected) {
<span class="fc" id="L207">		lock.lock();</span>
		try {
<span class="fc" id="L209">			Entry entry = map.get(eodKey);</span>
<span class="fc bfc" id="L210" title="All 2 branches covered.">			if (entry == null) {</span>
<span class="fc bfc" id="L211" title="All 2 branches covered.">				entry = new Entry(expected &lt; 0 ? store.getBusinessDate() : getNextGlobalDate(), State.Unlocked, lock.newCondition());</span>
<span class="fc" id="L212">				map.put(eodKey, entry);</span>
<span class="fc" id="L213">				log.info(&quot;Lock released on %s by %s:%d, next %d, expected %d&quot;, eodKey, store.getSessionID(), store.getBusinessDate(), entry.getBusinessDate(), expected);</span>
<span class="fc" id="L214">				return true;</span>
			}
			else {
<span class="fc" id="L217">				entry.setLockState(State.Unlocked);</span>
				// This entry can be acquired only by the next global lock owner
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">				entry.setBusinessDate(expected &lt; 0 ? store.getBusinessDate() : getNextGlobalDate());</span>
<span class="fc" id="L220">				entry.getWaitCondition().signalAll();</span>
<span class="fc" id="L221">				log.info(&quot;Lock released on %s by %s:%d, next %d, expected %d&quot;, eodKey, store.getSessionID(), store.getBusinessDate(), entry.getBusinessDate(), expected);</span>
<span class="fc" id="L222">				return true;</span>
			}
		} finally {
<span class="fc" id="L225">			lock.unlock();</span>
		}
	}

	public void releaseAll(IStoreFile store) {
<span class="fc" id="L230">		lock.lock();</span>
		try {
<span class="pc bpc" id="L232" title="1 of 2 branches missed.">			if (globDate.remove(store)) {</span>
<span class="fc" id="L233">				log.info(&quot;Global lock released on %s:%d&quot;, store.getSessionID(), store.getBusinessDate());</span>
<span class="pc bpc" id="L234" title="1 of 2 branches missed.">				if (!globDate.isEmpty()) {</span>
<span class="nc" id="L235">					final IStoreFile next = globDate.get(0);</span>
<span class="nc" id="L236">					log.info(&quot;Global lock acquired on %s:%d&quot;, next.getSessionID(), next.getBusinessDate());</span>
				}
			}
<span class="fc" id="L239">			final int nextGlobalDate = getNextGlobalDate();</span>
<span class="fc bfc" id="L240" title="All 2 branches covered.">			for (final Map.Entry&lt;String, Entry&gt; e : map.entrySet()) {</span>
<span class="fc" id="L241">				final Entry entry = e.getValue();</span>
<span class="pc bpc" id="L242" title="1 of 2 branches missed.">				if (entry.getBusinessDate() == store.getBusinessDate()) {</span>
<span class="pc bpc" id="L243" title="1 of 2 branches missed.">					if (entry.getLockState() == State.Locked) {</span>
<span class="fc" id="L244">						entry.setLockState(State.Unlocked);</span>
<span class="fc" id="L245">						entry.setBusinessDate(nextGlobalDate);</span>
<span class="fc" id="L246">						log.info(&quot;Lock released on %s by %s:%d, next %d&quot;, e.getKey(), store.getSessionID(), store.getBusinessDate(), entry.getBusinessDate());</span>
<span class="fc" id="L247">						entry.getWaitCondition().signalAll();</span>
					}
				}
<span class="fc" id="L250">			}</span>
		} finally {
<span class="fc" id="L252">			lock.unlock();</span>
		}
<span class="fc" id="L254">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>