<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CashSignedAsset.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.node</a> &gt; <span class="el_source">CashSignedAsset.java</span></div><h1>CashSignedAsset.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.node;

import com.technancial.janus.actor.common.event.OSMEvent;
import com.technancial.janus.actor.common.event.PositionEvent;
import com.technancial.janus.actor.common.event.TradeType;
import com.technancial.janus.actor.common.event.WorkingEvent;
import com.technancial.janus.risk.core.hierarchy.EventAggregator;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.msg.NodeChangeEvent.EventType;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IOvernightPosition;
import com.technancial.janus.risk.api.proto.message.dropcopy.Side;
import com.technancial.janus.risk.api.proto.message.stream.PositionEvent.Invested;
import lombok.ToString;

<span class="nc" id="L15">@ToString</span>
public final class CashSignedAsset implements EventAggregator {
	
	/** Overnight */
	final Invested on;
	/** Executed */
	final Invested exe;
	/** Cash flow */
	final Invested flow;
	/** Working */
	final Invested out;
	
<span class="fc" id="L27">	public CashSignedAsset() {</span>
<span class="fc" id="L28">		this.on = new Invested(0.0, 0.0, 0);</span>
<span class="fc" id="L29">		this.exe = new Invested(0.0, 0.0, 0);</span>
<span class="fc" id="L30">		this.flow = new Invested(0.0, 0.0, 0);</span>
<span class="fc" id="L31">		this.out = new Invested(0.0, 0.0, 0);</span>
<span class="fc" id="L32">	}</span>
	
	@Override
	public void aggregate(Security security, OSMEvent event) {
<span class="fc" id="L36">		final PositionEvent pe = event.getPositionEvent();</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">		if (pe != null) {</span>
<span class="fc" id="L38">			exe.amount += pe.getDeltaAmount();</span>
<span class="pc bpc" id="L39" title="2 of 4 branches missed.">			if (event.getTradeEvent() != null &amp;&amp; event.getTradeEvent().getType() == TradeType.New) {</span>
<span class="fc" id="L40">				exe.size += 1;</span>
			}
<span class="fc bfc" id="L42" title="All 2 branches covered.">			if (!security.isFutureStyle()) {</span>
<span class="fc" id="L43">				flow.amount += pe.getDeltaAmount();				</span>
			}
		}
		
<span class="fc" id="L47">		final WorkingEvent we = event.getWorkingEvent();		</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">		if (we != null) {</span>
<span class="fc" id="L49">			out.amount += we.getDeltaAmount();</span>
		}
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">		if (event.getOrderEvent() != null) {</span>
<span class="pc bfc" id="L52" title="All 3 branches covered.">			switch (event.getOrderEvent().getStatus()) {</span>
				case PendingNew:
<span class="fc" id="L54">					out.size += 1;</span>
<span class="fc" id="L55">					break;</span>
				case Canceled:
				case DoneForDay:
				case Filled:
				case Rejected:
<span class="fc" id="L60">					out.size -= 1;</span>
<span class="fc" id="L61">					break;</span>
				default:
					// Do nothing
					break;
			}
		}
<span class="fc" id="L67">		qtyAsAmount();</span>
<span class="fc" id="L68">	}</span>
	
	public double getTotalFlow() {
<span class="fc" id="L71">		return on.amount + flow.amount;</span>
	}

	private void qtyAsAmount() {
<span class="fc" id="L75">		exe.qty = exe.amount;</span>
<span class="fc" id="L76">		out.qty = out.amount;</span>
<span class="fc" id="L77">		flow.qty = flow.amount;</span>
<span class="fc" id="L78">		on.qty = on.amount;</span>
<span class="fc" id="L79">	}</span>

	public void update(IOvernightPosition evt) {
<span class="fc" id="L82">		on.amount += evt.getAmount();</span>
<span class="fc" id="L83">		qtyAsAmount();</span>
<span class="fc" id="L84">	}</span>

	public void runEndOfDay(Security security, Invested delta, Invested profit, Side side) {
<span class="fc" id="L87">		exe.amount = Math.max(exe.amount - delta.amount, 0);</span>
<span class="fc" id="L88">		exe.size = Math.max(exe.size - delta.size, 0);</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">		if (!security.isFutureStyle()) {</span>
<span class="fc" id="L90">			flow.amount = Math.max(flow.amount - delta.amount, 0);</span>
<span class="fc" id="L91">			flow.size = Math.max(flow.size - delta.size, 0);</span>
<span class="fc" id="L92">			on.amount += delta.amount;</span>
<span class="fc" id="L93">			on.size += delta.size;</span>
		}
		else {
<span class="pc bpc" id="L96" title="4 of 8 branches missed.">			if ((profit.amount &gt; 0 &amp;&amp; side == Side.Sell) || (profit.amount &lt; 0 &amp;&amp; side == Side.Buy)) {</span>
<span class="fc" id="L97">				on.amount += Math.abs(profit.amount);</span>
<span class="fc" id="L98">				on.size += profit.size;</span>
			}
		}
<span class="fc" id="L101">		qtyAsAmount();</span>
<span class="fc" id="L102">	}</span>

	public void update(double overnightCash, EventType type) {
<span class="pc bpc" id="L105" title="1 of 3 branches missed.">		switch (type) {</span>
			case NodeAdd:
<span class="fc" id="L107">				on.amount += overnightCash;</span>
<span class="fc" id="L108">				break;</span>
			case NodeRemove:
<span class="fc" id="L110">				on.amount -= overnightCash;</span>
<span class="fc" id="L111">				break;</span>
			default:
				//Do nothing
		}
<span class="fc" id="L115">		qtyAsAmount();</span>
<span class="fc" id="L116">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>