<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EoDSession.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.node</a> &gt; <span class="el_source">EoDSession.java</span></div><h1>EoDSession.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.node;

import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;
import com.technancial.janus.risk.wrest.api.type.enums.EndOfDayTriggerType;

/**
 * Created on 12/4/15.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class EoDSession {

	String name;
	int eodSession;
	long timestamp;

<span class="fc" id="L17">	EoDSession() {</span>
<span class="fc" id="L18">		eodSession = -1;</span>
<span class="fc" id="L19">	}</span>

	void on(IEndOfDayTrigger trigger) {
<span class="fc" id="L22">		name = trigger.getName();</span>
<span class="fc" id="L23">		timestamp = trigger.getTimestamp();</span>
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">		if (trigger.getTriggerType() == EndOfDayTriggerType.Exchange) {</span>
<span class="fc" id="L25">			eodSession = trigger.getDate();</span>
		}
<span class="fc" id="L27">	}</span>

	boolean shouldEndOfDayRun(IEndOfDayTrigger eod) {
<span class="pc bpc" id="L30" title="1 of 4 branches missed.">		return eod.getTriggerType() == EndOfDayTriggerType.Exchange &amp;&amp; eod.getDate() &gt; eodSession;</span>
	}

	void setEodSession(int eodSession) {
<span class="fc bfc" id="L34" title="All 2 branches covered.">		if (eodSession &gt; this.eodSession) {</span>
<span class="fc" id="L35">			this.eodSession = eodSession;</span>
		}
<span class="fc" id="L37">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>