<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MessageCounters.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.node</a> &gt; <span class="el_source">MessageCounters.java</span></div><h1>MessageCounters.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.node;

import com.technancial.janus.actor.common.event.OSMEvent;
import com.technancial.janus.risk.core.hierarchy.EventAggregator;
import com.technancial.janus.risk.core.hierarchy.Security;

public class MessageCounters implements EventAggregator {
	
	int messages;
	int orders;
	
<span class="fc" id="L12">	public MessageCounters() {</span>
<span class="fc" id="L13">		messages = 0;</span>
<span class="fc" id="L14">		orders = 0;</span>
<span class="fc" id="L15">	}</span>
	
<span class="fc" id="L17">	public MessageCounters(MessageCounters counters) {</span>
<span class="fc" id="L18">		this.messages = counters.messages;</span>
<span class="fc" id="L19">		this.orders = counters.orders;</span>
<span class="fc" id="L20">	}</span>

	@Override
	public void aggregate(Security security, OSMEvent event) {
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">		if(event.getOrderEvent() != null) {</span>
<span class="pc bfc" id="L25" title="All 3 branches covered.">			switch(event.getOrderEvent().getStatus()) {</span>
			case PendingNew:
			case PendingReplace:
<span class="fc" id="L28">				orders += 1;</span>
			case Canceled:
<span class="fc" id="L30">				messages += 1;</span>
<span class="fc" id="L31">				break;</span>
			default:
				break;
			}
		}
<span class="fc" id="L36">	}</span>

	public void add(MessageCounters counters) {
<span class="fc" id="L39">		this.messages += counters.messages;</span>
<span class="fc" id="L40">		this.orders += counters.orders;</span>
<span class="fc" id="L41">	}</span>

	public void remove(MessageCounters counters) {
<span class="fc" id="L44">		this.messages -= counters.messages;</span>
<span class="fc" id="L45">		this.orders -= counters.orders;</span>
<span class="fc" id="L46">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>