<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NodeValueType.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.node</a> &gt; <span class="el_source">NodeValueType.java</span></div><h1>NodeValueType.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.node;

import java.util.Map;
import java.util.Objects;

import com.technancial.janus.actor.common.stores.EnrichmentInfoBuilder;
import com.technancial.janus.risk.core.hierarchy.Currency;
import com.technancial.janus.risk.core.hierarchy.rules.balances.BalanceEventBalanceValues;
import com.technancial.janus.risk.core.hierarchy.rules.event.BalanceEvent;
import com.technancial.janus.risk.wrest.api.type.enums.BalanceValuesType;

/**
 * Created on 2/9/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="fc" id="L17">public enum NodeValueType {</span>
<span class="fc" id="L18">	NodeValue(&quot;% Node Value&quot;) {</span>
		@Override
		public double get(BalanceEventBalanceValues valueExtractor) {
<span class="nc" id="L21">			return valueExtractor.getBalanceValueSum(BalanceValuesType.AVAILABLE_CASH, BalanceValuesType.MARKET_VALUE);</span>
		}
	},
<span class="fc" id="L24">	OvernightCash(&quot;% O/N Cash&quot;) {</span>
		@Override
		public double get(BalanceEventBalanceValues valueExtractor) {
<span class="nc" id="L27">			return valueExtractor.getBalanceValue(BalanceValuesType.OVERNIGHT_CASH);</span>
		}
	},
<span class="fc" id="L30">	WorstCash(&quot;% Worst Value&quot;) {</span>
		@Override
		public double get(BalanceEventBalanceValues valueExtractor) {
<span class="nc" id="L33">			return valueExtractor.getBalanceValue(BalanceValuesType.OVERNIGHT_CASH) + Math.min(valueExtractor.getBalanceValue(BalanceValuesType.TOTAL_PROFIT_AND_LOSS), 0.0);</span>
		}
	},
<span class="fc" id="L36">	Equity(&quot;% Equity&quot;) {</span>
		@Override
		public double get(BalanceEventBalanceValues valueExtractor) {
<span class="nc" id="L39">			return valueExtractor.getBalanceValueSum(BalanceValuesType.AVAILABLE_CASH, BalanceValuesType.MARKET_VALUE, BalanceValuesType.COLLATERAL); </span>
		}
	},
<span class="fc" id="L42">	InitialMargin(&quot;% Initial Margin&quot;) {</span>
		@Override
		public double get(BalanceEventBalanceValues valueExtractor) {
<span class="fc" id="L45">			return valueExtractor.getBalanceValue(BalanceValuesType.INITIAL_MARGIN);</span>
		}
	},
<span class="fc" id="L48">	VariationMargin(&quot;% Variation Margin&quot;) {</span>
		@Override
		public double get(BalanceEventBalanceValues valueExtractor) {
<span class="nc" id="L51">			return valueExtractor.getBalanceValue(BalanceValuesType.VARIATION_MARGIN);</span>
		}
	},
<span class="fc" id="L54">	TotalMarginRequirement(&quot;% Total Margin&quot;) {</span>
		@Override
		public double get(BalanceEventBalanceValues valueExtractor) {
<span class="nc" id="L57">			return valueExtractor.getBalanceValue(BalanceValuesType.TOTAL_MARGIN);</span>
		}
	},
<span class="fc" id="L60">	AvailableCash(&quot;% Available Cash&quot;) {</span>
		@Override
		public double get(BalanceEventBalanceValues valueExtractor) {
<span class="fc" id="L63">			return valueExtractor.getBalanceValue(BalanceValuesType.AVAILABLE_CASH);</span>
		}
	},
<span class="fc" id="L66">	Balance(&quot;% Balance&quot;) {</span>
		@Override
		public double get(BalanceEventBalanceValues valueExtractor) {
<span class="nc" id="L69">			return valueExtractor.getBalanceValue(BalanceValuesType.POWER);</span>
		}
	}

	;

	private final String benchmarkName;

<span class="fc" id="L77">	NodeValueType(String benchmarkName) {</span>
<span class="fc" id="L78">		this.benchmarkName = benchmarkName;</span>
<span class="fc" id="L79">	}</span>

	public static NodeValueType fromBenchmark(String benchmark) {
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">		for (NodeValueType type : NodeValueType.values()) {</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">			if (Objects.equals(type.benchmarkName, benchmark)) {</span>
<span class="fc" id="L84">				return type;</span>
			}
		}
<span class="nc" id="L87">		return NodeValue;</span>
	}

	public String getBenchmarkName() {
<span class="fc" id="L91">		return benchmarkName;</span>
	}
	
	protected abstract double get(BalanceEventBalanceValues valueExtractor);

	public double get(Map&lt;Currency, CashAsset&gt; cashes, Currency targetCurrency) {
<span class="fc" id="L97">		final BalanceEventBalanceValues valueExtractor = new BalanceEventBalanceValues(targetCurrency, new BalanceEvent(cashes, false, null, EnrichmentInfoBuilder.noInfo));</span>
<span class="fc" id="L98">		return get(valueExtractor);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>