<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OutstandingProfile.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.node</a> &gt; <span class="el_source">OutstandingProfile.java</span></div><h1>OutstandingProfile.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.node;

import com.google.common.collect.Maps;
import com.google.common.collect.Ordering;
import com.technancial.janus.actor.common.event.OSMEvent;
import com.technancial.janus.actor.common.event.WorkingEvent;
import com.technancial.janus.risk.api.proto.message.dropcopy.TimeInForce;
import com.technancial.janus.risk.core.hierarchy.EventAggregator;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.wrest.api.type.enums.Side;
import com.technancial.janus.risk.api.proto.message.stream.PositionEvent.Invested;

import java.util.Map;
import java.util.Set;
import java.util.SortedMap;

/**
 * Created on 1/15/16.
 * This class organize the outstanding invested of a given asset into a
 * price level profile
 * Is this class just representing orders on given asset, distinguished by price level?
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class OutstandingProfile implements EventAggregator {

	final Invested total;
	final Invested dailyTotal;
	final SortedMap&lt;Double, Invested&gt; profile;

<span class="fc" id="L31">	public OutstandingProfile(OutstandingProfile other) {</span>
<span class="fc" id="L32">		this.total = new Invested(other.total.qty, other.total.amount, other.total.size);</span>
<span class="fc" id="L33">		this.dailyTotal = new Invested(other.dailyTotal.qty, other.dailyTotal.amount, other.dailyTotal.size);</span>
<span class="fc" id="L34">		this.profile = Maps.newTreeMap(other.profile.comparator());</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">		for (SortedMap.Entry&lt;Double, Invested&gt; level : other.profile.entrySet()) {</span>
<span class="fc" id="L36">			final Invested out = level.getValue();</span>
<span class="fc" id="L37">			this.profile.put(level.getKey(), new Invested(out.qty, out.amount, out.size));</span>
<span class="fc" id="L38">		}</span>
<span class="fc" id="L39">	}</span>

<span class="fc" id="L41">	public OutstandingProfile(Side side) {</span>
<span class="fc" id="L42">		total = new Invested(0.0, 0.0, 0);</span>
<span class="fc" id="L43">		dailyTotal = new Invested(0.0, 0.0, 0);</span>
		// the first element is always the best level
<span class="fc bfc" id="L45" title="All 2 branches covered.">		profile = Maps.newTreeMap(side.isBuy() ? Ordering.natural().reverse() : Ordering.natural());</span>
<span class="fc" id="L46">	}</span>

	private Invested getOrCreateOutstanding(double level) {
<span class="fc" id="L49">		Invested out = profile.get(level);</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">		if (out == null) {</span>
<span class="fc" id="L51">			out = new Invested(0.0, 0.0, 0);</span>
<span class="fc" id="L52">			profile.put(level, out);</span>
		}

<span class="fc" id="L55">		return out;</span>
	}

	private void clearFlatOutstanding(Invested out, double level) {
<span class="fc bfc" id="L59" title="All 2 branches covered.">		if (out.getQty() &lt;= 0.0) {</span>
<span class="fc" id="L60">			profile.remove(level);</span>
		}
<span class="fc" id="L62">	}</span>

	private double getLevel(OSMEvent event) {
<span class="fc" id="L65">		return event.getOrderEvent().getPrice();</span>
	}

	private void aggregateLevel(Invested out, OSMEvent event) {
<span class="fc" id="L69">		final WorkingEvent we = event.getWorkingEvent();</span>
<span class="fc" id="L70">		out.qty += we.getDeltaQty();</span>
<span class="fc" id="L71">		out.amount += we.getDeltaAmount();</span>
<span class="pc bfc" id="L72" title="All 3 branches covered.">		switch (event.getOrderEvent().getStatus()) {</span>
			case PendingNew:
			case Restored:
<span class="fc" id="L75">				out.size += 1;</span>
<span class="fc" id="L76">				break;</span>
			case Canceled:
			case DoneForDay:
			case Filled:
			case Rejected:
<span class="fc" id="L81">				out.size -= 1;</span>
<span class="fc" id="L82">				break;</span>
			default:
				// Do nothing
				break;
		}
<span class="fc" id="L87">	}</span>

	@Override
	public void aggregate(Security security, OSMEvent event) {
<span class="pc bpc" id="L91" title="2 of 4 branches missed.">		if (event.getWorkingEvent() != null &amp;&amp; event.getOrderEvent() != null) {</span>
			// Update total
<span class="fc" id="L93">			aggregateLevel(total, event);</span>

<span class="fc bfc" id="L95" title="All 2 branches covered.">			if(event.getOrderEvent().getTimeInForce().equals(TimeInForce.Day))  {</span>
<span class="fc" id="L96">			    aggregateLevel(dailyTotal, event);</span>
			}

			// Update profile
<span class="fc" id="L100">			final double level = getLevel(event);</span>
<span class="fc" id="L101">			final Invested out = getOrCreateOutstanding(level);</span>
<span class="fc" id="L102">			aggregateLevel(out, event);</span>
			// Remove it if flat
<span class="fc" id="L104">			clearFlatOutstanding(out, level);</span>
		}
<span class="fc" id="L106">	}</span>

	private void add(Invested a, Invested b) {
<span class="fc bfc" id="L109" title="All 2 branches covered.">		if (b.qty &gt; 0) {</span>
<span class="fc" id="L110">			a.qty += b.qty;</span>
<span class="fc" id="L111">			a.amount += b.amount;</span>
<span class="fc" id="L112">			a.size += b.size;</span>
		}
<span class="fc" id="L114">	}</span>

	private void remove(Invested a, Invested b) {
<span class="fc bfc" id="L117" title="All 2 branches covered.">		if (b.qty &gt; 0) {</span>
<span class="fc" id="L118">			a.qty -= b.qty;</span>
<span class="fc" id="L119">			a.amount -= b.amount;</span>
<span class="fc" id="L120">			a.size -= b.size;</span>
		}
<span class="fc" id="L122">	}</span>

	void add(OutstandingProfile other) {
<span class="fc" id="L125">		add(total, other.total);</span>
<span class="fc" id="L126">		add(dailyTotal, other.dailyTotal);</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">		for (SortedMap.Entry&lt;Double, Invested&gt; level : other.profile.entrySet()) {</span>
<span class="fc" id="L128">			add(getOrCreateOutstanding(level.getKey()), level.getValue());</span>
<span class="fc" id="L129">		}</span>
<span class="fc" id="L130">	}</span>

	void remove(OutstandingProfile other) {
<span class="fc" id="L133">		remove(total, other.total);</span>
<span class="fc" id="L134">		remove(dailyTotal, other.dailyTotal);</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">		for (SortedMap.Entry&lt;Double, Invested&gt; level : other.profile.entrySet()) {</span>
<span class="fc" id="L136">			final Invested out = getOrCreateOutstanding(level.getKey());</span>
<span class="fc" id="L137">			remove(out, level.getValue());</span>
<span class="fc" id="L138">			clearFlatOutstanding(out, level.getKey());</span>
<span class="fc" id="L139">		}</span>
<span class="fc" id="L140">	}</span>

	public double getQty() {
<span class="fc" id="L143">		return total.qty;</span>
	}

	public double getAmount() {
<span class="fc" id="L147">		return total.amount;</span>
	}

	public int getSize() {
<span class="fc" id="L151">		return total.size;</span>
	}

	public double getDailyQty() {
<span class="fc" id="L155">		return dailyTotal.qty;</span>
	}

	public double getDailyAmount() {
<span class="fc" id="L159">		return dailyTotal.amount;</span>
	}

	public int getDailySize() {
<span class="fc" id="L163">		return dailyTotal.size;</span>
	}

	public Invested getProfile(double price) {
<span class="fc" id="L167">		return profile.get(price);</span>
	}
	
	public Set&lt;Map.Entry&lt;Double, Invested&gt;&gt; getProfiles() {
<span class="fc" id="L171">		return profile.entrySet();</span>
	}

	public double getWorstLevel() {
<span class="fc bfc" id="L175" title="All 2 branches covered.">		if (profile.size() &gt; 0) {</span>
<span class="fc" id="L176">			return profile.lastKey();</span>
		}
<span class="fc" id="L178">		return Double.NaN;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>