<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FakeMessage.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-jambo-api</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.jambo.api.fake</a> &gt; <span class="el_source">FakeMessage.java</span></div><h1>FakeMessage.java</h1><pre class="source lang-java linenums">package com.technancial.janus.jambo.api.fake;


import java.util.Set;

import javax.jms.TextMessage;

import com.google.common.collect.Sets;
import com.technancial.janus.jambo.api.IJamboMessage;

public class FakeMessage implements IJamboMessage {
	
<span class="nc" id="L13">	public FakeMessage(TextMessage msg) {</span>
		
<span class="nc" id="L15">	}</span>

	@Override
	public String getDestination() {
<span class="nc" id="L19">		return null;</span>
	}

	@Override
	public void setDestination(String destination) {
		
<span class="nc" id="L25">	}</span>
	
	@Override
	public Set&lt;String&gt; getPropertyNames() {
<span class="nc" id="L29">		return Sets.newHashSet();</span>
	}

	@Override
	public boolean propertyExists(String key) {
<span class="nc" id="L34">		return false;</span>
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public Object getProperty(String key) {
<span class="nc" id="L40">		return null;</span>
	}

	@Override
	public void setProperty(String key, Object value) {
		
<span class="nc" id="L46">	}</span>

	@Override
	public long getTimestamp() {
<span class="nc" id="L50">		return 0;</span>
	}

	@Override
	public void setTimestamp(long timestamp) {
		
<span class="nc" id="L56">	}</span>

	@Override
	public String getCorrelationId() {
<span class="nc" id="L60">		return null;</span>
	}

	@Override
	public void setCorrelationId(String correlationId) {
		
<span class="nc" id="L66">	}</span>

	@Override
	public byte[] getCorrelationIdBytes() {
<span class="nc" id="L70">		return null;</span>
	}

	@Override
	public void setCorrelationIdBytes(byte[] correlationId) {
		
<span class="nc" id="L76">	}</span>

	@Override
	public String getMessageId() {
<span class="nc" id="L80">		return null;</span>
	}

	@Override
	public void setMessageId(String messageId) {
		
<span class="nc" id="L86">	}</span>

	@Override
	public boolean isPersistent() {
<span class="nc" id="L90">		return false;</span>
	}

	@Override
	public void setPersistent(boolean value) {
		
<span class="nc" id="L96">	}</span>

	@Override
	public String getType() {
<span class="nc" id="L100">		return null;</span>
	}

	@Override
	public void setType(String type) {
		
<span class="nc" id="L106">	}</span>

	@Override
	public int getPriority() {
<span class="nc" id="L110">		return 0;</span>
	}

	@Override
	public void setPriority(int priority) {
		
<span class="nc" id="L116">	}</span>

	@Override
	public long getExpiration() {
<span class="nc" id="L120">		return 0;</span>
	}

	@Override
	public void setExpiration(long expiration) {
		
<span class="nc" id="L126">	}</span>

	@Override
	public String getBody() {
<span class="nc" id="L130">		return null;</span>
	}

	@Override
	public void setBody(String text) {
		
<span class="nc" id="L136">	}</span>
	
	TextMessage getMessage() {
<span class="nc" id="L139">		return null;</span>
	}

	@Override
	public void copyProperties(IJamboMessage other) {
		
<span class="nc" id="L145">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L149">		return &quot;FakeMessage&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>