<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OAuthFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth.filter</a> &gt; <span class="el_source">OAuthFilter.java</span></div><h1>OAuthFilter.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth.filter;

import java.io.IOException;

import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletResponse;
import javax.ws.rs.core.Response.Status;
import javax.ws.rs.core.UriBuilder;

import org.apache.shiro.authc.AuthenticationException;
import org.apache.shiro.authc.AuthenticationToken;
import org.apache.shiro.authc.DisabledAccountException;
import org.apache.shiro.authc.UsernamePasswordToken;
import org.apache.shiro.subject.PrincipalCollection;
import org.apache.shiro.subject.Subject;
import org.apache.shiro.web.util.WebUtils;

import com.google.common.base.Strings;
import com.google.inject.Inject;
import com.google.inject.name.Named;

import com.technancial.janus.risk.wrest.api.data.reference.authorization.IUser;
import it.itsoftware.feet.auth.oauth.OAuthIssuer;
import it.itsoftware.feet.auth.oauth.OAuthRequest;
import it.itsoftware.feet.auth.oauth.OAuthValidator;
import it.itsoftware.feet.auth.oauth.OAuthValidator.ValidationResponse;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L30">@CommonsLog</span>
public class OAuthFilter extends AuthenticationFilter {
	
	private static final String OAUTH_REQUEST = &quot;OAUTH_REQUEST&quot;;
	
	@Inject
	@Named(&quot;shiro.loginPage&quot;)
	private String loginPage;
	@Inject
	private OAuthIssuer issuer;
	@Inject
	private OAuthValidator validator;
	
	public OAuthFilter() {
<span class="nc" id="L44">		super();</span>
<span class="nc" id="L45">	}</span>
	
	public String getLoginPage() {
<span class="nc" id="L48">		return loginPage;</span>
	}
	
	public void setLoginPage(String loginPage) {
<span class="nc" id="L52">		applyPath(this.loginPage, loginPage);</span>
<span class="nc" id="L53">		this.loginPage = loginPage;</span>
<span class="nc" id="L54">	}</span>
	
	@Override
	public void setLoginUrl(String loginUrl) {
<span class="nc" id="L58">		applyPath(getLoginUrl(), loginUrl);</span>
<span class="nc" id="L59">		super.setLoginUrl(loginUrl);</span>
<span class="nc" id="L60">	}</span>
	
	private void applyPath(String remove, String add) {
<span class="nc bnc" id="L63" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(remove)) {</span>
<span class="nc" id="L64">			this.appliedPaths.remove(remove);</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">	        if (log.isTraceEnabled()) {</span>
<span class="nc" id="L66">	            log.trace(&quot;Removing &quot; + remove + &quot; from applied paths.&quot;);</span>
	        }
		}
<span class="nc bnc" id="L69" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(add)) {</span>
<span class="nc" id="L70">			this.appliedPaths.put(add, null);</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">	        if (log.isTraceEnabled()) {</span>
<span class="nc" id="L72">	            log.trace(&quot;Adding &quot; + add + &quot; to applied paths.&quot;);</span>
	        }
		}
<span class="nc" id="L75">	}</span>
	
	@Override
	protected boolean isLoginRequest(ServletRequest request, ServletResponse response) {
<span class="nc bnc" id="L79" title="All 4 branches missed.">		return isAuthzRequest(request, response) || isLoginPageView(request, response);</span>
	}
	
	protected boolean isAuthzRequest(ServletRequest request, ServletResponse response) {
<span class="nc" id="L83">		return pathsMatch(getLoginUrl(), request);</span>
	}
	
	protected boolean isLoginPageView(ServletRequest request, ServletResponse response) {
<span class="nc" id="L87">		return pathsMatch(getLoginPage(), request);</span>
	}
	
	protected boolean isLoginSubmission(ServletRequest request, ServletResponse response) {
<span class="nc bnc" id="L91" title="All 4 branches missed.">		return WebUtils.toHttp(request).getMethod().equals(POST_METHOD) &amp;&amp; !Strings.isNullOrEmpty(WebUtils.getCleanParam(request, &quot;username&quot;));</span>
	}
	
	private void issueCreated(ServletRequest request, ServletResponse response, String url) {
<span class="nc" id="L95">		final HttpServletResponse httpResponse = WebUtils.toHttp(response);</span>
<span class="nc" id="L96">		httpResponse.setStatus(201);</span>
<span class="nc" id="L97">		httpResponse.setHeader(&quot;Location&quot;, httpResponse.encodeRedirectURL(url));</span>
<span class="nc" id="L98">	}</span>

	@Override
    protected boolean onAccessDenied(ServletRequest request, ServletResponse response) throws Exception {
<span class="nc bnc" id="L102" title="All 2 branches missed.">		if (isLoginPageView(request, response)) {</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">            if (log.isTraceEnabled()) {</span>
<span class="nc" id="L104">                log.trace(&quot;Login page view.&quot;);</span>
            }
<span class="nc bnc" id="L106" title="All 2 branches missed.">			if (getAndCleanOAuthRequest(request, response) == null) {</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">	            if (log.isTraceEnabled()) {</span>
<span class="nc" id="L108">	                log.trace(&quot;Attempting to access a path which requires authentication. Forwarding to the Authentication url [&quot; + getLoginUrl() + &quot;]&quot;);</span>
	            }
<span class="nc" id="L110">	            redirectToLogin(request, response);</span>
<span class="nc" id="L111">	            return false;</span>
			};
			
<span class="nc" id="L114">			return true;</span>
		}
		
<span class="nc bnc" id="L117" title="All 2 branches missed.">		if (isAuthzRequest(request, response)) {</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">			if (isLoginSubmission(request, response)) {</span>
				// POST login form: it must be subsequent to a valid access token request
<span class="nc" id="L120">				final OAuthRequest oauthRequest = getAndCleanOAuthRequest(request, response);</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">				if (oauthRequest != null) {</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">	                if (log.isTraceEnabled()) {</span>
<span class="nc" id="L123">	                    log.trace(&quot;Login submission detected. Attempting to execute login.&quot;);</span>
	                }
<span class="nc" id="L125">	                request.setAttribute(OAUTH_REQUEST, oauthRequest);</span>
<span class="nc" id="L126">	                return executeLogin(request, response);</span>
				}
				else {
<span class="nc" id="L129">					final String error = &quot;No valid oauth2 request found! Ask for an access token&quot;;</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">					if (log.isWarnEnabled()) {</span>
<span class="nc" id="L131">						log.warn(error);</span>
					}
					
<span class="nc" id="L134">		            redirectToLogin(request, response);</span>
<span class="nc" id="L135">					return false;</span>
				}
			}
			else {
				// GET access token request
<span class="nc" id="L140">				final OAuthRequest oauthRequest = OAuthRequest.build(WebUtils.toHttp(request));</span>
<span class="nc" id="L141">				final ValidationResponse validation = validator.validate(oauthRequest);</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">				if (validation.valid()) {</span>
					// valid request save it for later use
<span class="nc" id="L144">					saveOauthRequest(request, response, oauthRequest);</span>
					// Authenticate the resource owner
<span class="nc" id="L146">					WebUtils.issueRedirect(request, response, getLoginPage());</span>
<span class="nc" id="L147">					return false;</span>
				}
				
<span class="nc bnc" id="L150" title="All 2 branches missed.">				if (Strings.isNullOrEmpty(oauthRequest.getRedirectUri())) {</span>
<span class="nc" id="L151">					sendError(request, response, validation.getDescription());</span>
<span class="nc" id="L152">					return false;</span>
				}
				
<span class="nc" id="L155">				redirectErrorResponse(request, response, validation, oauthRequest);</span>
<span class="nc" id="L156">				return false;</span>
			}
		}
		else {
<span class="nc bnc" id="L160" title="All 2 branches missed.">            if (log.isTraceEnabled()) {</span>
<span class="nc" id="L161">                log.trace(&quot;Attempting to access a path which requires authentication. Forwarding to the Authentication url [&quot; + getLoginUrl() + &quot;]&quot;);</span>
            }
<span class="nc" id="L163">            redirectToLogin(request, response);</span>
<span class="nc" id="L164">            return false;</span>
		}
    }
	
	private void sendError(ServletRequest request, ServletResponse response, String error) {
		try {
<span class="nc" id="L170">			WebUtils.toHttp(response).getWriter().append(error);</span>
<span class="nc" id="L171">			WebUtils.toHttp(response).setStatus(Status.BAD_REQUEST.getStatusCode());</span>
<span class="nc" id="L172">		} catch (IOException e) {</span>
<span class="nc" id="L173">			log.error(&quot;Can not send error [&quot; + error + &quot; to &quot; + request);</span>
<span class="nc" id="L174">		}</span>
<span class="nc" id="L175">	}</span>
	
	private void redirectErrorResponse(ServletRequest request, ServletResponse response, ValidationResponse validation, OAuthRequest oauthRequest) throws Exception {
<span class="nc" id="L178">		final UriBuilder builder = UriBuilder.fromUri(oauthRequest.getRedirectUri());</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">		builder.fragment(Strings.isNullOrEmpty(oauthRequest.getState()) ?</span>
			&quot;error={e}&amp;error_description={d}&quot; :
			&quot;error={e}&amp;error_description={d}&amp;state={s}&quot;
		);
		
<span class="nc" id="L184">		issueCreated(</span>
			request, 
			response, 
<span class="nc" id="L187">			builder.build(</span>
<span class="nc" id="L188">				validation.getValue(), </span>
<span class="nc" id="L189">				validation.getDescription(), </span>
<span class="nc" id="L190">				oauthRequest.getState()</span>
<span class="nc" id="L191">			).toString()</span>
		);
<span class="nc" id="L193">	}</span>
	
	@Override
	protected AuthenticationToken createToken(ServletRequest request, ServletResponse response) throws Exception {
<span class="nc" id="L197">		final String username = WebUtils.getCleanParam(request, &quot;username&quot;);</span>
<span class="nc" id="L198">		final String domain = WebUtils.getCleanParam(request, &quot;domain&quot;);</span>
<span class="nc" id="L199">		final String password = WebUtils.getCleanParam(request, &quot;password&quot;);</span>
		
<span class="nc bnc" id="L201" title="All 2 branches missed.">		return new UsernamePasswordToken(Strings.isNullOrEmpty(domain) ? username : domain + '@' + username, password, request.getRemoteHost());</span>
	}
	
	@Override
	protected boolean onLoginFailure(AuthenticationToken token, AuthenticationException e, ServletRequest request, ServletResponse response) {
<span class="nc" id="L206">		final OAuthRequest oauthRequest = (OAuthRequest) request.getAttribute(OAUTH_REQUEST);</span>
		try {
<span class="nc bnc" id="L208" title="All 2 branches missed.">			if (log.isTraceEnabled()) {</span>
<span class="nc" id="L209">				log.trace(&quot;Login attempt failed for user [&quot; + token.getPrincipal() + &quot;]: &quot; + e.getMessage());</span>
			}
<span class="nc bnc" id="L211" title="All 2 branches missed.">			if(e instanceof DisabledAccountException) {</span>
<span class="nc" id="L212">				redirectErrorResponse(request, response, ValidationResponse.USER_DISABLED, oauthRequest);</span>
			}
			else {
<span class="nc" id="L215">				redirectErrorResponse(request, response, ValidationResponse.ACCESS_DENIED, oauthRequest);</span>
			}
<span class="nc" id="L217">		} catch (Exception ex) {</span>
<span class="nc" id="L218">			log.error(&quot;Can not redirect login failure to [&quot; + oauthRequest.getRedirectUri() + &quot;].&quot;, ex);</span>
<span class="nc" id="L219">		}</span>
<span class="nc" id="L220">		return false;</span>
	}
	
	@Override
	protected boolean onLoginSuccess(AuthenticationToken token, Subject subject, ServletRequest request, ServletResponse response) throws Exception {
<span class="nc" id="L225">		final OAuthRequest oauthRequest = (OAuthRequest) request.getAttribute(OAUTH_REQUEST);</span>
<span class="nc" id="L226">		final PrincipalCollection principals = subject.getPrincipals();</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">		final IUser user = principals != null ? principals.oneByType(IUser.class) : null;</span>
		final String username;
		final String domain;
<span class="nc bnc" id="L230" title="All 2 branches missed.">		if (user == null) {</span>
<span class="nc" id="L231">			final String principal = (String) token.getPrincipal();</span>
<span class="nc" id="L232">			final int domainToken = principal.indexOf('@');</span>
			// Strip out the domain
<span class="nc bnc" id="L234" title="All 2 branches missed.">			username = domainToken &gt; 0 ? principal.substring(domainToken + 1) : principal;</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">			domain = domainToken &gt; 0 ? principal.substring(0, domainToken) : &quot;&quot;;</span>
<span class="nc" id="L236">		}</span>
		else {
<span class="nc" id="L238">			username = user.getUserKey().getName();</span>
<span class="nc" id="L239">			domain = user.getUserKey().getDomain();</span>
		}
		// issue a new token
<span class="nc" id="L242">		final String accessToken = issuer.issue(username, domain);		</span>
<span class="nc" id="L243">		final UriBuilder builder = UriBuilder.fromUri(oauthRequest.getRedirectUri());</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">		builder.fragment(Strings.isNullOrEmpty(oauthRequest.getState()) ?</span>
			&quot;access_token={t}&amp;token_type=bearer&amp;expires_in={e}&quot; :
			&quot;access_token={t}&amp;token_type=bearer&amp;expires_in={e}&amp;state={s}&quot;
		);
		
<span class="nc" id="L249">		issueCreated(</span>
			request, 
			response, 
<span class="nc" id="L252">			builder.build(</span>
				accessToken, 
<span class="nc" id="L254">				issuer.getExpiryIn(), </span>
<span class="nc" id="L255">				oauthRequest.getState()</span>
<span class="nc" id="L256">			).toString()</span>
		);
		
<span class="nc" id="L259">		return false;</span>
	}
	
	private void saveOauthRequest(ServletRequest request, ServletResponse response, OAuthRequest oauthRequest) {
<span class="nc" id="L263">		getSubject(request, response).getSession().setAttribute(OAUTH_REQUEST, oauthRequest);</span>
<span class="nc" id="L264">	}</span>
	
	private OAuthRequest getAndCleanOAuthRequest(ServletRequest request, ServletResponse response) {
<span class="nc" id="L267">		return (OAuthRequest) getSubject(request, response).getSession().getAttribute(OAUTH_REQUEST);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>