<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Router.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-router</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.proxy</a> &gt; <span class="el_source">Router.java</span></div><h1>Router.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.proxy;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStream;
import java.net.MalformedURLException;
import java.util.LinkedList;
import java.util.List;
import java.util.Scanner;
import java.util.regex.Matcher;

public class Router {
<span class="nc" id="L14">	public static final Route NO_ROUTE = new Route(&quot;noRoute&quot;, new ValueHolder&lt;String&gt;(), new ValueHolder&lt;Integer&gt;(), &quot;noRouteTarget&quot;);</span>
	private final List&lt;Route&gt; routes;
	private final ValueHolder&lt;String&gt; defaultHost;
	private final ValueHolder&lt;Integer&gt; defaultPort;
	private String[] skipHeaders;

	private static final String HEADER_DELIMITER = &quot;;&quot;;
	
	public Router(String fileName) throws FileNotFoundException {
<span class="nc" id="L23">		this(new FileInputStream(new File(fileName)));</span>
<span class="nc" id="L24">	}</span>
	
	public void setDefaultHost(String host) {
<span class="nc" id="L27">		defaultHost.setValue(host);</span>
<span class="nc" id="L28">	}</span>
	
	public void setDefaultPort(int port) {
<span class="nc" id="L31">		defaultPort.setValue(port);</span>
<span class="nc" id="L32">	}</span>
	
<span class="nc" id="L34">	public Router(InputStream inputStream) {</span>
<span class="nc" id="L35">		routes = new LinkedList&lt;Route&gt;();</span>
<span class="nc" id="L36">		defaultHost = new ValueHolder&lt;String&gt;();</span>
<span class="nc" id="L37">		defaultPort = new ValueHolder&lt;Integer&gt;();</span>

<span class="nc" id="L39">		Scanner scanner = new Scanner(inputStream);</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">		while(scanner.hasNextLine()) {</span>
<span class="nc" id="L41">			String line = scanner.nextLine().trim();</span>
<span class="nc bnc" id="L42" title="All 4 branches missed.">			if(&quot;&quot;.equals(line) || line.startsWith(&quot;#&quot;)) {</span>
<span class="nc" id="L43">				continue;</span>
			}

<span class="nc" id="L46">			String key = line.substring(0, line.indexOf('=')).trim();</span>
<span class="nc" id="L47">			String value = line.substring(line.indexOf('=') + 1).trim();</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">			if(key.equals(&quot;*default-host&quot;)) {</span>
<span class="nc" id="L49">				defaultHost.setValue(value);</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">			} else if(key.equals(&quot;*default-port&quot;)) {</span>
<span class="nc" id="L51">				defaultPort.setValue(Integer.parseInt(value));</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">			} else if (key.equals(&quot;*skip-headers&quot;)) {</span>
<span class="nc" id="L53">				skipHeaders = value.split(HEADER_DELIMITER);</span>
			} else {
<span class="nc bnc" id="L55" title="All 2 branches missed.">				Route route = createRoute(key, defaultHost, defaultPort, &quot;&quot;.equals(value) ? null : value);</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">				if (route != null) {</span>
<span class="nc" id="L57">					routes.add(route);</span>
				}
			}
<span class="nc" id="L60">		}</span>
<span class="nc" id="L61">	}</span>

	private Route createRoute(String sourceURI, ValueHolder&lt;String&gt; host, ValueHolder&lt;Integer&gt; port, String targetURI) {
<span class="nc bnc" id="L64" title="All 2 branches missed.">		if (sourceURI == null) {</span>
<span class="nc" id="L65">			return null;</span>
		}
		//We will support only this option. Yes, there plenty of other possibilities, but we want to have proxyServlet fast
<span class="nc bnc" id="L68" title="All 4 branches missed.">		if (targetURI != null &amp;&amp; targetURI.startsWith(&quot;http://&quot;)) {</span>
			try {
<span class="nc" id="L70">				return new Route(sourceURI, targetURI);</span>
<span class="nc" id="L71">			} catch (MalformedURLException e) {</span>
<span class="nc" id="L72">				return null;</span>
			}
		}
		
<span class="nc" id="L76">		return new Route(sourceURI, defaultHost, defaultPort, targetURI);</span>
	}
	
	public boolean skipHeader(String headerName) {
<span class="nc bnc" id="L80" title="All 2 branches missed.">		if (skipHeaders == null) {</span>
<span class="nc" id="L81">			return false;</span>
		}
		
<span class="nc bnc" id="L84" title="All 2 branches missed.">		for (String skipHeader : skipHeaders) {</span>
<span class="nc bnc" id="L85" title="All 4 branches missed.">			if (skipHeader != null &amp;&amp; skipHeader.equals(headerName)) {</span>
<span class="nc" id="L86">				return true;</span>
			}
		}
		
<span class="nc" id="L90">		return false;</span>
	}
	
	protected String getDefaultHost() {
<span class="nc" id="L94">		return defaultHost.getValue();</span>
	}

	protected Integer getDefaultPort() {
<span class="nc" id="L98">		return defaultPort.getValue();</span>
	}

	public Route getRoute(String requestURI) {
<span class="nc bnc" id="L102" title="All 2 branches missed.">		for(Route route : routes) {</span>
<span class="nc" id="L103">			Matcher m = route.getSourceURI().matcher(requestURI);</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">			if(m.find(0)) {</span>
<span class="nc" id="L105">				route.setMatchedSourceURI(m);</span>
<span class="nc" id="L106">				return route;</span>
			}
<span class="nc" id="L108">		}</span>
<span class="nc" id="L109">		return NO_ROUTE;</span>
	}

	public static void main(String[] args) {
<span class="nc" id="L113">        String line = &quot;.*/fileDownload(.*)=/acris-server/fileDownload$1&amp;webId=E14188588C4D6ACCCC65D30BEF939DD1A9C086BC&quot;;</span>
<span class="nc" id="L114">        System.out.println(line.substring(0, line.indexOf('=')).trim());</span>
<span class="nc" id="L115">        System.out.println(line.substring(line.indexOf('=') + 1).trim());</span>
<span class="nc" id="L116">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>