<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ValueHolder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-router</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.proxy</a> &gt; <span class="el_source">ValueHolder.java</span></div><h1>ValueHolder.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.proxy;

/**
 * Simple Value Holder
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 * @param &lt;T&gt;
 */
public class ValueHolder&lt;T&gt; {
	private T value;

<span class="nc" id="L12">	public ValueHolder() {</span>
<span class="nc" id="L13">	}</span>

<span class="nc" id="L15">	public ValueHolder(T value) {</span>
<span class="nc" id="L16">		this.value = value;</span>
<span class="nc" id="L17">	}</span>

	public void setValue(T object) {
<span class="nc" id="L20">		this.value = object;</span>
<span class="nc" id="L21">	}</span>

	public T getValue() {
<span class="nc" id="L24">		return value;</span>
	}

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L30" title="All 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L31">			return false;</span>
		}
<span class="nc bnc" id="L33" title="All 2 branches missed.">		if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L34">			return false;</span>
		}
<span class="nc" id="L36">		final ValueHolder&lt;T&gt; other = (ValueHolder&lt;T&gt;) obj;</span>
<span class="nc bnc" id="L37" title="All 6 branches missed.">		if (this.value != other.value &amp;&amp; (this.value == null || !this.value.equals(other.value))) {</span>
<span class="nc" id="L38">			return false;</span>
		}
<span class="nc" id="L40">		return true;</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L45">		int hash = 5;</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">		hash = 97 * hash + (this.value != null ? this.value.hashCode() : 0);</span>
<span class="nc" id="L47">		return hash;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>