<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BidPatternFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.jetis.factory</a> &gt; <span class="el_source">BidPatternFactory.java</span></div><h1>BidPatternFactory.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.jetis.factory;

import java.util.ArrayList;
import java.util.List;

import it.itsoftware.tips.jetis.cache.ValueCache;
import it.itsoftware.tips.jetis.patterns.BidPattern;
import it.itsoftware.tips.proto.message.event.BidEvent;

public class BidPatternFactory extends PatternFactory&lt;BidEvent, BidPattern&gt; {

	private final int levels;

<span class="fc" id="L14">	public BidPatternFactory(final int levels) {</span>
<span class="fc" id="L15">		this.levels = levels;</span>
<span class="fc" id="L16">	}</span>

	@Override
	public List&lt;BidPattern&gt; getPatterns(final ValueCache cache) {
<span class="fc" id="L20">		final List&lt;BidPattern&gt; ret = new ArrayList&lt;BidPattern&gt;(levels);</span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">		for (int i = 0; i &lt; levels; i++) {</span>
<span class="fc" id="L22">			ret.add(new BidPattern(cache, i + 1));</span>
		}
<span class="fc" id="L24">		return ret;</span>
	}

	@Override
	public String getEventName() {
<span class="nc" id="L29">		return &quot;MarketDepth&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>