<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.collections.benchmark</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001, Eric D. Friedman All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
///////////////////////////////////////////////////////////////////////////////

package it.itsoftware.commons.collections.benchmark;

import it.itsoftware.commons.collections.THashMap;
import it.itsoftware.commons.collections.THashSet;
import it.itsoftware.commons.collections.TLinkableAdaptor;
import it.itsoftware.commons.collections.TLinkedList;
import it.itsoftware.commons.collections.TUnaryProcedure;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Random;
import java.util.Set;

/**
 *
 * Created: Sat Nov  3 18:17:56 2001
 *
 * @author Eric D. Friedman
 * @version 1.2.1
 */

<span class="nc" id="L45">public class Main {</span>

    static final int SET_SIZE = 100000;
<span class="nc" id="L48">    static final List&lt;Integer&gt; dataset = new ArrayList&lt;Integer&gt;(SET_SIZE);</span>
    static {
<span class="nc bnc" id="L50" title="All 2 branches missed.">        for (int i = 0; i &lt; SET_SIZE; i++) {</span>
<span class="nc" id="L51">            dataset.add(new Integer(i));</span>
        }
<span class="nc" id="L53">    }</span>

    public static Operation getSetOperation() {

<span class="nc" id="L57">        return new Operation() {</span>
                public void theirs() {
<span class="nc" id="L59">                    Set&lt;Integer&gt; s = new HashSet&lt;Integer&gt;(SET_SIZE);</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">                    for (Iterator&lt;Integer&gt; i = dataset.iterator(); i.hasNext();) {</span>
<span class="nc" id="L61">                        s.add(i.next());</span>
                    }
<span class="nc" id="L63">                }</span>

                public void ours() {
<span class="nc" id="L66">                    Set&lt;Integer&gt; s = new THashSet&lt;Integer&gt;(SET_SIZE);</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">                    for (Iterator&lt;Integer&gt; i = dataset.iterator(); i.hasNext();) {</span>
<span class="nc" id="L68">                        s.add(i.next());</span>
                    }
<span class="nc" id="L70">                }</span>

                public String toString() {
<span class="nc" id="L73">                    return &quot;compares &quot; + dataset.size() + &quot; Set.add() operations&quot;;</span>
                }

                public int getIterationCount() {
<span class="nc" id="L77">                    return 10;</span>
                }
            };
    }

    public static Operation getLinkedListAddOp() {

<span class="nc" id="L84">    	class Link extends TLinkableAdaptor&lt;Link&gt; {</span>
			private static final long serialVersionUID = 1L;
    	}

<span class="nc" id="L88">        final List&lt;Link&gt; data = new ArrayList&lt;Link&gt;(100000);</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">        for (int i = 0; i &lt; 100000; i++) {</span>
<span class="nc" id="L90">            data.add(new Link());</span>
        }


<span class="nc" id="L94">        return new Operation() {</span>

                public void theirs() {
<span class="nc" id="L97">                    List&lt;Link&gt; l = new LinkedList&lt;Link&gt;();</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">                    for (Iterator&lt;Link&gt; i = data.iterator(); i.hasNext();) {</span>
<span class="nc" id="L99">                        l.add(i.next());</span>
                    }
<span class="nc" id="L101">                }</span>

                public void ours() {
<span class="nc" id="L104">                    List&lt;Link&gt; l = new TLinkedList&lt;Link&gt;();</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">                    for (Iterator&lt;Link&gt; i = data.iterator(); i.hasNext();) {</span>
<span class="nc" id="L106">                        l.add(i.next());</span>
                    }
<span class="nc" id="L108">                }</span>

                public String toString() {
<span class="nc" id="L111">                    return &quot;compares &quot; + dataset.size() + &quot; LinkedList.add() operations&quot;;</span>
                }

                public int getIterationCount() {
<span class="nc" id="L115">                    return 10;</span>
                }
            };
    }

    static Operation getContainsOp() {
<span class="nc" id="L121">        final Set&lt;Integer&gt; theirs = new HashSet&lt;Integer&gt;(dataset.size());</span>
<span class="nc" id="L122">        theirs.addAll(dataset);</span>
<span class="nc" id="L123">        final Set&lt;Integer&gt; ours = new THashSet&lt;Integer&gt;(dataset.size());</span>
<span class="nc" id="L124">        ours.addAll(dataset);</span>

<span class="nc" id="L126">        return new Operation() {</span>
                public void theirs() {
<span class="nc bnc" id="L128" title="All 2 branches missed.">                    for (int i = 0; i &lt; dataset.size(); i += 5) {</span>
<span class="nc" id="L129">                        theirs.contains(dataset.get(i));</span>
                    }
<span class="nc" id="L131">                }</span>

                public void ours() {
<span class="nc bnc" id="L134" title="All 2 branches missed.">                    for (int i = 0; i &lt; dataset.size(); i += 5) {</span>
<span class="nc" id="L135">                        ours.contains(dataset.get(i));</span>
                    }
<span class="nc" id="L137">                }</span>

                public String toString() {
<span class="nc" id="L140">                    return &quot;compares &quot; + dataset.size() / 5 + &quot; Set.contains() operations&quot;;</span>
                }

                public int getIterationCount() {
<span class="nc" id="L144">                    return 10;</span>
                }
            };
    }

    static Operation getRandomSetContainsOp() {
<span class="nc" id="L150">        final Set&lt;Integer&gt; theirs = new HashSet&lt;Integer&gt;(SET_SIZE);</span>
<span class="nc" id="L151">        final Set&lt;Integer&gt; ours = new THashSet&lt;Integer&gt;(SET_SIZE);</span>
<span class="nc" id="L152">        Random rand = new Random(9999L);</span>

<span class="nc bnc" id="L154" title="All 2 branches missed.">        for (int i = 0; i &lt; SET_SIZE; i++) {</span>
<span class="nc" id="L155">            Integer x = new Integer(rand.nextInt());</span>
<span class="nc" id="L156">            theirs.add(x);</span>
<span class="nc" id="L157">            ours.add(x);</span>
        }

<span class="nc" id="L160">        final List&lt;Integer&gt; query = new ArrayList&lt;Integer&gt;(SET_SIZE);</span>
<span class="nc" id="L161">        int match = 0;</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">        for (int i = 0; i &lt; SET_SIZE; i++) {</span>
<span class="nc" id="L163">            Integer x = new Integer(rand.nextInt());</span>
<span class="nc" id="L164">            query.add(x);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">            if (theirs.contains(x)) {</span>
<span class="nc" id="L166">                match++;</span>
            }
        }

<span class="nc" id="L170">        final int success = match;</span>

<span class="nc" id="L172">        return new Operation() {</span>
                public void theirs() {
<span class="nc bnc" id="L174" title="All 2 branches missed.">                    for (Iterator i = query.iterator(); i.hasNext();) {</span>
<span class="nc" id="L175">                        theirs.contains(i.next());</span>
                    }
<span class="nc" id="L177">                }</span>

                public void ours() {
<span class="nc bnc" id="L180" title="All 2 branches missed.">                    for (Iterator i = query.iterator(); i.hasNext();) {</span>
<span class="nc" id="L181">                        ours.contains(i.next());</span>
                    }
<span class="nc" id="L183">                }</span>

                public String toString() {
<span class="nc" id="L186">                    return &quot;compares &quot; + SET_SIZE + &quot; Set.contains() operations. &quot;</span>
                        + success + &quot; are actually present in set&quot;;
                }

                public int getIterationCount() {
<span class="nc" id="L191">                    return 10;</span>
                }
            };
    }

    static Operation getMapPutOp() {
<span class="nc" id="L197">        return new Operation() {</span>
                public void theirs() {
<span class="nc" id="L199">                    Map&lt;Integer, Integer&gt; theirs = new HashMap&lt;Integer, Integer&gt;(dataset.size());</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">                    for (Iterator&lt;Integer&gt; i = dataset.iterator();i.hasNext();) {</span>
<span class="nc" id="L201">                        Integer o = i.next();</span>
<span class="nc" id="L202">                        theirs.put(o,o);</span>
<span class="nc" id="L203">                    }</span>
<span class="nc" id="L204">                }</span>

                public void ours() {
<span class="nc" id="L207">                	Map&lt;Integer, Integer&gt;  ours = new THashMap&lt;Integer, Integer&gt;(dataset.size());</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">                    for (Iterator&lt;Integer&gt; i = dataset.iterator();i.hasNext();) {</span>
<span class="nc" id="L209">                        Integer o = i.next();</span>
<span class="nc" id="L210">                        ours.put(o,o);</span>
<span class="nc" id="L211">                    }</span>
<span class="nc" id="L212">                }</span>

                public String toString() {
<span class="nc" id="L215">                    return &quot;compares &quot; + dataset.size() + &quot; Map.put() operations&quot;;</span>
                }

                public int getIterationCount() {
<span class="nc" id="L219">                    return 10;</span>
                }
            };
    }

    static Operation getIterationOp() {
<span class="nc" id="L225">        final Map&lt;Integer, Integer&gt; theirMap = new HashMap&lt;Integer, Integer&gt;(dataset.size());</span>
<span class="nc" id="L226">        final Map&lt;Integer, Integer&gt; ourMap   = new THashMap&lt;Integer, Integer&gt;(dataset.size());</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">        for (Iterator&lt;Integer&gt; i = dataset.iterator();i.hasNext();) {</span>
<span class="nc" id="L228">            Integer o = i.next();</span>
<span class="nc" id="L229">            theirMap.put(o,o);</span>
<span class="nc" id="L230">            ourMap.put(o,o);</span>
<span class="nc" id="L231">        }</span>

<span class="nc" id="L233">        return new Operation() {</span>
                public void theirs() {
<span class="nc" id="L235">                    Map&lt;Integer, Integer&gt; m = theirMap;</span>
<span class="nc" id="L236">                    Iterator&lt;Integer&gt; i = m.keySet().iterator();</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">                    for (int size = m.size(); size-- &gt; 0;) {</span>
<span class="nc" id="L238">                        @SuppressWarnings(&quot;unused&quot;) Integer o = i.next();</span>
<span class="nc" id="L239">                    }</span>
<span class="nc" id="L240">                }</span>

                public void ours() {
<span class="nc" id="L243">                    Map&lt;Integer, Integer&gt; m = ourMap;</span>
<span class="nc" id="L244">                    Iterator&lt;Integer&gt; i = m.keySet().iterator();</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">                    for (int size = m.size(); size-- &gt; 0;) {</span>
<span class="nc" id="L246">                        @SuppressWarnings(&quot;unused&quot;) Integer o = i.next();</span>
<span class="nc" id="L247">                    }</span>
<span class="nc" id="L248">                }</span>

                public String toString() {
<span class="nc" id="L251">                    return &quot;compares Iterator.next() over &quot; + dataset.size() + &quot; map keys&quot;;</span>
                }

                public int getIterationCount() {
<span class="nc" id="L255">                    return 10;</span>
                }
            };
    }

    static Operation getIterationWithHasNextOp() {
<span class="nc" id="L261">        final Map&lt;Integer, Integer&gt; theirMap = new HashMap&lt;Integer, Integer&gt;(dataset.size());</span>
<span class="nc" id="L262">        final Map&lt;Integer, Integer&gt; ourMap   = new THashMap&lt;Integer, Integer&gt;(dataset.size());</span>
<span class="nc bnc" id="L263" title="All 2 branches missed.">        for (Iterator&lt;Integer&gt; i = dataset.iterator();i.hasNext();) {</span>
<span class="nc" id="L264">            Integer o = i.next();</span>
<span class="nc" id="L265">            theirMap.put(o,o);</span>
<span class="nc" id="L266">            ourMap.put(o,o);</span>
<span class="nc" id="L267">        }</span>

<span class="nc" id="L269">        return new Operation() {</span>
                public void theirs() {
<span class="nc" id="L271">                    Map&lt;Integer, Integer&gt; m = theirMap;</span>
<span class="nc" id="L272">                    Iterator&lt;Integer&gt; i = m.keySet().iterator();</span>
<span class="nc bnc" id="L273" title="All 2 branches missed.">                    while (i.hasNext()) {</span>
<span class="nc" id="L274">                        @SuppressWarnings(&quot;unused&quot;) Integer o = i.next();</span>
<span class="nc" id="L275">                    }</span>
<span class="nc" id="L276">                }</span>

                public void ours() {
<span class="nc" id="L279">                    Map&lt;Integer, Integer&gt; m = ourMap;</span>
<span class="nc" id="L280">                    Iterator&lt;Integer&gt; i = m.keySet().iterator();</span>
<span class="nc bnc" id="L281" title="All 2 branches missed.">                    while (i.hasNext()) {</span>
<span class="nc" id="L282">                        @SuppressWarnings(&quot;unused&quot;) Integer o = i.next();</span>
<span class="nc" id="L283">                    }</span>
<span class="nc" id="L284">                }</span>

                public String toString() {
<span class="nc" id="L287">                    return &quot;compares Iterator.hasNext()/ Iterator.next() over &quot; + theirMap.size() + &quot; keys&quot;;</span>
                }

                public int getIterationCount() {
<span class="nc" id="L291">                    return 10;</span>
                }
            };
    }

    static Operation getIntMapPut() {
<span class="nc" id="L297">        return new Operation() {</span>
                public void theirs() {
<span class="nc" id="L299">                    Map&lt;Integer, Integer&gt; ours = new HashMap&lt;Integer, Integer&gt;(SET_SIZE);</span>
<span class="nc bnc" id="L300" title="All 2 branches missed.">                    for (int i = dataset.size(); i-- &gt; 0;) {</span>
<span class="nc" id="L301">                        ours.put(i,i);</span>
                    }
<span class="nc" id="L303">                }</span>

                public void ours() {
<span class="nc" id="L306">                    THashMap&lt;Integer, Integer&gt; ours = new THashMap&lt;Integer, Integer&gt;(SET_SIZE);</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">                    for (int i = dataset.size(); i-- &gt; 0;) {</span>
<span class="nc" id="L308">                        ours.put(i,i);</span>
                    }
<span class="nc" id="L310">                }</span>

                public String toString() {
<span class="nc" id="L313">                    return dataset.size() + &quot; entry primitive int map.put timing run; no basis for comparison&quot;;</span>
                }

                public int getIterationCount() {
<span class="nc" id="L317">                    return 10;</span>
                }
            };
    }

    static Operation getSumSetOperation() {
<span class="nc" id="L323">        final Set&lt;Integer&gt; theirSet = new HashSet&lt;Integer&gt;(dataset.size());</span>
<span class="nc" id="L324">        final THashSet&lt;Integer&gt; ourSet = new THashSet&lt;Integer&gt;(dataset.size());</span>
<span class="nc" id="L325">        theirSet.addAll(dataset);</span>
<span class="nc" id="L326">        ourSet.addAll(dataset);</span>
<span class="nc" id="L327">        final TUnaryProcedure&lt;Integer&gt; proc = new TUnaryProcedure&lt;Integer&gt;() {</span>
<span class="nc" id="L328">                int sum = 0;</span>
                public boolean execute(Integer o) {
<span class="nc" id="L330">                    sum += o.intValue();</span>
<span class="nc" id="L331">                    return true;</span>
                }
            };
<span class="nc" id="L334">        return new Operation() {</span>
                public void theirs() {
<span class="nc" id="L336">                    int sum = 0;</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">                    for (Iterator&lt;Integer&gt; i = theirSet.iterator(); i.hasNext();) {</span>
<span class="nc" id="L338">                        sum += i.next().intValue();</span>
                    }
<span class="nc" id="L340">                }</span>

                public void ours() {
<span class="nc" id="L343">                    ourSet.forEach(proc);</span>
<span class="nc" id="L344">                }</span>

                public String toString() {
<span class="nc" id="L347">                    return &quot;sums a &quot; + theirSet.size() + &quot; element Set of Integer objects.  Their approach uses Iterator.hasNext()/next(); ours uses THashSet.forEach(TUnaryProcedure)&quot;;</span>
                }

                public int getIterationCount() {
<span class="nc" id="L351">                    return 10;</span>
                }
            };
    }


    public static void main (String[] args) {
        Operation op;
        Timer t;
        Reporter reporter;

<span class="nc" id="L362">        reporter = new TextReporter();</span>
<span class="nc" id="L363">        reporter.start();</span>

<span class="nc" id="L365">        op = getRandomSetContainsOp();     // 10 times</span>
<span class="nc" id="L366">        t = new Repeater(op);</span>
<span class="nc" id="L367">        reporter.report(t.run());</span>

<span class="nc" id="L369">        op = getSumSetOperation();     // 10 times</span>
<span class="nc" id="L370">        t = new Repeater(op);</span>
<span class="nc" id="L371">        reporter.report(t.run());</span>

<span class="nc" id="L373">        op = getIterationWithHasNextOp();     // 10 times</span>
<span class="nc" id="L374">        t = new Repeater(op);</span>
<span class="nc" id="L375">        reporter.report(t.run());</span>

<span class="nc" id="L377">        op = getIterationOp();     // 10 times</span>
<span class="nc" id="L378">        t = new Repeater(op);</span>
<span class="nc" id="L379">        reporter.report(t.run());</span>

<span class="nc" id="L381">        op = getLinkedListAddOp();     // 10 times</span>
<span class="nc" id="L382">        t = new Repeater(op);</span>
<span class="nc" id="L383">        reporter.report(t.run());</span>

<span class="nc" id="L385">        op = getIntMapPut();     // 10 times</span>
<span class="nc" id="L386">        t = new Repeater(op);</span>
<span class="nc" id="L387">        reporter.report(t.run());</span>

<span class="nc" id="L389">        op = getMapPutOp();     // 10 times</span>
<span class="nc" id="L390">        t = new Repeater(op);</span>
<span class="nc" id="L391">        reporter.report(t.run());</span>

<span class="nc" id="L393">        op = getContainsOp(); // 10 times</span>
<span class="nc" id="L394">        t = new Repeater(op);</span>
<span class="nc" id="L395">        reporter.report(t.run());</span>

<span class="nc" id="L397">        op = getSetOperation(); // 10 times</span>
<span class="nc" id="L398">        t = new Repeater(op);</span>
<span class="nc" id="L399">        reporter.report(t.run());</span>

<span class="nc" id="L401">        reporter.finish();</span>
<span class="nc" id="L402">    }</span>
} // Main
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>