<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Repeater.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.collections.benchmark</a> &gt; <span class="el_source">Repeater.java</span></div><h1>Repeater.java</h1><pre class="source lang-java linenums">///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001, Eric D. Friedman All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
///////////////////////////////////////////////////////////////////////////////

package it.itsoftware.commons.collections.benchmark;

import it.itsoftware.util.time.ClockFactory;

class Repeater implements Timer {
    int _count;
    Operation _operation;

<span class="nc" id="L27">    Repeater(Operation o) {</span>
<span class="nc" id="L28">        _count = o.getIterationCount();</span>
<span class="nc" id="L29">        _operation = o;</span>
<span class="nc" id="L30">    }</span>

    public Result run() {
<span class="nc" id="L33">        long theirs = theirs();</span>
<span class="nc" id="L34">        long ours = ours();</span>
<span class="nc" id="L35">        Result r = new Result();</span>
<span class="nc" id="L36">        r.setTheirs(theirs);</span>
<span class="nc" id="L37">        r.setOurs(ours);</span>
<span class="nc" id="L38">        r.setIterations(_count);</span>
<span class="nc" id="L39">        r.setDescription(_operation.toString());</span>
<span class="nc" id="L40">        return r;</span>
    }

    public long theirs() {
<span class="nc" id="L44">        long then = ClockFactory.getClock().getCurrentTimeMillis();</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">        for (int i = 0; i &lt; _count; i++) {</span>
<span class="nc" id="L46">            _operation.theirs();</span>
        }
<span class="nc" id="L48">        long now = ClockFactory.getClock().getCurrentTimeMillis();</span>
<span class="nc" id="L49">        return (now -then);</span>
    }

    public long ours() {
<span class="nc" id="L53">        long then = ClockFactory.getClock().getCurrentTimeMillis();</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        for (int i = 0; i &lt; _count; i++) {</span>
<span class="nc" id="L55">            _operation.ours();</span>
        }
<span class="nc" id="L57">        long now = ClockFactory.getClock().getCurrentTimeMillis();</span>
<span class="nc" id="L58">        return (now -then);</span>
    }

    public Operation getOperation() {
<span class="nc" id="L62">        return _operation;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>