<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskRuleAutoSuspensionModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules</a> &gt; <span class="el_source">RiskRuleAutoSuspensionModule.java</span></div><h1>RiskRuleAutoSuspensionModule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules;

import com.google.inject.*;
import com.google.inject.name.Named;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.risk.setting.DayOfWeekAndTimeIntervalResolver;
import com.technancial.janus.risk.wrest.resources.imp.risk.setting.RiskRuleAutoSuspensionHandler;
import com.technancial.janus.risk.wrest.resources.imp.risk.setting.SuspensionIntervalResolver;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import java.time.Clock;
import java.time.ZoneId;

<span class="nc" id="L16">public class RiskRuleAutoSuspensionModule extends AbstractModule {</span>

    @Override
    protected void configure() {
<span class="nc" id="L20">        requireBinding(IResourceRepository.class);</span>
<span class="nc" id="L21">        requireBinding(ExceptionMapper.class);</span>
<span class="nc" id="L22">        bind(RiskRuleAutoSuspensionHandler.class).asEagerSingleton();</span>
<span class="nc" id="L23">    }</span>

    @Provides
    @Singleton
    public SuspensionIntervalResolver suspensionIntervalResolver() {
<span class="nc" id="L28">        return new DayOfWeekAndTimeIntervalResolver();</span>
    }

    @Provides
    @Singleton
    @Named(&quot;cetClock&quot;)
    public Clock cetClock() {
<span class="nc" id="L35">        return Clock.system(ZoneId.of(&quot;CET&quot;));</span>
    }

    @Provides
    @Singleton
    public RestOperationsSupport&lt;ITreeNode&gt; restOperationsSupport(IResourceRepository repository, ExceptionMapper exceptionMapper) {
<span class="nc" id="L41">        return RestOperationsSupport.newInstance(repository, exceptionMapper, ITreeNode.class);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>