<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>KPICollector.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-kpi-collector</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.sysmon</a> &gt; <span class="el_source">KPICollector.java</span></div><h1>KPICollector.java</h1><pre class="source lang-java linenums">package com.technancial.janus.sysmon;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.List;
import java.util.concurrent.BlockingQueue;

import lombok.extern.apachecommons.CommonsLog;

import com.eclipsesource.json.Json;
import com.eclipsesource.json.JsonArray;
import com.eclipsesource.json.JsonObject;
import com.eclipsesource.json.ParseException;
import com.google.common.collect.Lists;
import com.google.common.collect.Queues;
import com.google.common.util.concurrent.AbstractExecutionThreadService;
import com.google.inject.Inject;
import com.google.inject.name.Named;
import com.technancial.janus.sysmon.IKPIStore.KPIValue;

/**
 * Created on 12/28/15.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L29">@CommonsLog</span>
public class KPICollector extends AbstractExecutionThreadService {

	private class Agent extends Thread {

		private final Socket socket;

<span class="nc" id="L36">		private Agent(Socket socket) {</span>
<span class="nc" id="L37">			super(&quot;sm-&quot; + socket.getInetAddress());</span>
<span class="nc" id="L38">			setDaemon(true);</span>
<span class="nc" id="L39">			setPriority(5);</span>
<span class="nc" id="L40">			this.socket = socket;</span>
<span class="nc" id="L41">		}</span>

		@Override
		public void run() {
<span class="nc" id="L45">			try (final BufferedReader reader = new BufferedReader(new InputStreamReader(socket.getInputStream()))) {</span>
<span class="nc" id="L46">				agents.add(this);</span>
<span class="nc" id="L47">				log.info(&quot;Agent stream started&quot;);</span>

				String json;
<span class="nc bnc" id="L50" title="All 2 branches missed.">				while ((json = reader.readLine()) != null) {</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">					if (!samples.offer(json)) {</span>
<span class="nc" id="L52">						log.warn(&quot;Store queue is full sample discarded &quot; + json);</span>
					}
				}
<span class="nc" id="L55">			} catch (IOException e) {</span>
<span class="nc" id="L56">				log.warn(&quot;Agent stream disconnected&quot;);</span>
<span class="nc" id="L57">			}</span>
<span class="nc" id="L58">			agents.remove(this);</span>
<span class="nc" id="L59">			log.info(&quot;Agent stream stopped&quot;);</span>
<span class="nc" id="L60">		}</span>
	}

	private class StoreThread extends Thread {

		private final IKPIStore store;

<span class="nc" id="L67">		private StoreThread(IKPIStore store) {</span>
<span class="nc" id="L68">			super(&quot;sm-store&quot;);</span>
<span class="nc" id="L69">			setDaemon(true);</span>
<span class="nc" id="L70">			setPriority(5);</span>
<span class="nc" id="L71">			this.store = store;</span>
<span class="nc" id="L72">		}</span>

		@Override
		public void run() {
<span class="nc" id="L76">			log.info(&quot;Sysmon store thread started&quot;);</span>
			String json;
			try {
<span class="nc bnc" id="L79" title="All 2 branches missed.">				while ((json = samples.take()) != null) {</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">					if (&quot;STOP&quot;.equals(json)) {</span>
<span class="nc" id="L81">						break;</span>
					}
					else {
						try {
<span class="nc" id="L85">							final JsonObject sample = Json.parse(json).asObject();</span>
<span class="nc" id="L86">							final JsonArray jsonValues = sample.get(&quot;metrics&quot;).asArray();</span>
<span class="nc" id="L87">							final KPIValue[] values = new KPIValue[jsonValues.size()];</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">							for (int i = 0; i &lt; values.length; i++) {</span>
<span class="nc" id="L89">								values[i] = new KPIValue(jsonValues.get(i).asObject());</span>
							}
<span class="nc" id="L91">							store.store(</span>
<span class="nc" id="L92">								sample.getString(&quot;component&quot;, &quot;&quot;),</span>
<span class="nc" id="L93">								sample.getLong(&quot;epoch&quot;, 0),</span>
								values
							);
<span class="nc" id="L96">						} catch (ParseException pe) {</span>
<span class="nc" id="L97">							log.error(&quot;Can not parse sample &quot; + json, pe);</span>
<span class="nc" id="L98">						}</span>
					}
				}
			}
<span class="nc" id="L102">			catch (InterruptedException ie) {</span>
<span class="nc" id="L103">				log.error(&quot;Sore thread interrupted&quot;, ie);</span>
<span class="nc" id="L104">			}</span>
<span class="nc" id="L105">			log.info(&quot;Sysmon store thread stopped&quot;);</span>
<span class="nc" id="L106">		}</span>
	}

	private final List&lt;Agent&gt; agents;
	private final BlockingQueue&lt;String&gt; samples;
	private final int port;
	private final StoreThread storeThread;

	@Inject
<span class="nc" id="L115">	public KPICollector(@Named(&quot;collector.port&quot;) int port, IKPIStore store) {</span>
<span class="nc" id="L116">		this.agents = Lists.newCopyOnWriteArrayList();</span>
<span class="nc" id="L117">		this.samples = Queues.newLinkedBlockingQueue(10000);</span>
<span class="nc" id="L118">		this.port = port;</span>
<span class="nc" id="L119">		this.storeThread = new StoreThread(store);</span>
<span class="nc" id="L120">	}</span>

	@Override
	protected void run() throws Exception {
		try {
<span class="nc" id="L125">			storeThread.start();</span>
<span class="nc" id="L126">			final ServerSocket socket = new ServerSocket(port);</span>
<span class="nc" id="L127">			socket.setReuseAddress(true);</span>
			Socket agentSocket;

<span class="nc bnc" id="L130" title="All 2 branches missed.">			while ((agentSocket = socket.accept()) != null) {</span>
<span class="nc" id="L131">				agentSocket.setReuseAddress(true);</span>
<span class="nc" id="L132">				new Agent(agentSocket).start();</span>
			}
			
<span class="nc" id="L135">			socket.close();</span>
		}
<span class="nc" id="L137">		catch (Exception e) {</span>
<span class="nc" id="L138">			log.error(&quot;Can not start KPI collector&quot;, e);</span>
<span class="nc" id="L139">		}</span>
<span class="nc" id="L140">	}</span>

	@Override
	protected void triggerShutdown() {
<span class="nc" id="L144">		samples.offer(&quot;STOP&quot;); </span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">		for (Agent agent : agents) {</span>
			try {
<span class="nc" id="L147">				agent.socket.close();</span>
<span class="nc" id="L148">			} catch (IOException e) {</span>
				// Do nothing
<span class="nc" id="L150">			}</span>
<span class="nc" id="L151">		}</span>

<span class="nc" id="L153">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>