<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DbJanusBaseTypeConverter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.reflections</a> &gt; <span class="el_source">DbJanusBaseTypeConverter.java</span></div><h1>DbJanusBaseTypeConverter.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.reflections;

import java.lang.reflect.InvocationTargetException;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Date;

import com.technancial.janus.risk.wrest.api.type.CalendarDate;
import com.technancial.janus.risk.wrest.api.type.DateTime;
import com.technancial.janus.risk.wrest.api.type.Time;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorSettingOperatorType;
import com.technancial.janus.risk.wrest.api.type.enums.SettingFilterType;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;

import it.itsoftware.janus.rest.api.resource.Numbers;
import lombok.extern.apachecommons.CommonsLog;

<span class="fc" id="L18">@CommonsLog</span>
<span class="nc" id="L19">public class DbJanusBaseTypeConverter  {</span>

	public static Object toDbType(Object o) throws RepositoryException{
<span class="fc bfc" id="L22" title="All 2 branches covered.">		if( o == null){</span>
<span class="fc" id="L23">			return null;</span>
		}
<span class="pc bpc" id="L25" title="1 of 4 branches missed.">		if(o != null &amp;&amp; o.getClass().isEnum()){</span>
			try {
<span class="fc" id="L27">				return  (String) o.getClass().getMethod(&quot;name&quot;).invoke(o);</span>
<span class="nc" id="L28">			} catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException</span>
					| NoSuchMethodException | SecurityException e) {
			 
<span class="nc" id="L31">				throw new RepositoryException(&quot;Error converting enum: &quot;+o);</span>
			}
		}
		
<span class="pc bpc" id="L35" title="1 of 12 branches missed.">		if(o instanceof String || o instanceof Long || o instanceof Integer || o instanceof Double || o instanceof Boolean || o instanceof byte[]){</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">			if(Numbers.isNull(o)){</span>
<span class="fc" id="L37">				return null;</span>
			}
			
<span class="fc" id="L40">			return o;</span>
		}
		
<span class="fc bfc" id="L43" title="All 2 branches covered.">		if(o instanceof Time){</span>
<span class="fc" id="L44">			return  ( (Time) o).toString();</span>
		}
		
<span class="fc bfc" id="L47" title="All 2 branches covered.">		if(o instanceof Date){</span>
<span class="fc" id="L48">			Date toDate = (Date)o;</span>
<span class="fc" id="L49">			return new java.sql.Timestamp(toDate.getTime());</span>
		}
		
<span class="fc bfc" id="L52" title="All 2 branches covered.">		if(o instanceof MonitorSettingOperatorType){</span>
<span class="fc" id="L53">			return ((MonitorSettingOperatorType)o).name();</span>
		}
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">		if(o instanceof SettingFilterType){</span>
<span class="fc" id="L56">			return ((SettingFilterType)o).name();</span>
		}
		
<span class="nc" id="L59">		throw new RepositoryException(&quot;Converter from Class: &quot;+o.getClass()+&quot; not yet implemented!&quot;);</span>
	}

	public static Object convertToJanusType(Class toConvertTo, Object o) throws RepositoryException {
		
<span class="fc bfc" id="L64" title="All 2 branches covered.">		if(toConvertTo.equals(Date.class)){			</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">			if(o instanceof Timestamp){</span>
<span class="fc" id="L66">				return new Date( ( (Timestamp) o).getTime());				</span>
			}		
			 
		}
		
<span class="fc bfc" id="L71" title="All 2 branches covered.">		if(toConvertTo.isAssignableFrom(o.getClass())){</span>
<span class="fc" id="L72">			return o;</span>
		}
		
<span class="fc bfc" id="L75" title="All 4 branches covered.">		if(toConvertTo.equals(int.class) &amp;&amp; o instanceof Long ){</span>
<span class="fc" id="L76">			return  ((Long) o).intValue();</span>
		}
		
<span class="pc bpc" id="L79" title="1 of 4 branches missed.">		if(toConvertTo.equals(Time.class) &amp;&amp; o instanceof String){</span>
<span class="fc" id="L80">			return Time.valueOf( (String) o);</span>
		}
		
<span class="pc bpc" id="L83" title="1 of 4 branches missed.">		if(toConvertTo.isEnum()  &amp;&amp; o instanceof String){</span>
<span class="fc" id="L84">			return Enum.valueOf(toConvertTo, (String) o);</span>
		}

		
<span class="pc bpc" id="L88" title="2 of 10 branches missed.">		if(o instanceof String || o instanceof Long || o instanceof Integer || o instanceof Double || o instanceof Boolean){</span>
			
<span class="fc" id="L90">			return o;</span>
			
		}
<span class="fc bfc" id="L93" title="All 2 branches covered.">		if(o instanceof BigDecimal)</span>
		{
<span class="fc" id="L95">			BigDecimal bg = (BigDecimal)o;</span>
<span class="fc bfc" id="L96" title="All 4 branches covered.">			if(Integer.class.isAssignableFrom(toConvertTo) || int.class.isAssignableFrom(toConvertTo) ){</span>
<span class="fc" id="L97">				return bg.intValue();</span>
				
			}
<span class="pc bpc" id="L100" title="2 of 4 branches missed.">			if(Long.class.isAssignableFrom(toConvertTo) || long.class.isAssignableFrom(toConvertTo)){</span>
<span class="nc" id="L101">				return bg.longValue();</span>
			}
			
<span class="pc bpc" id="L104" title="2 of 4 branches missed.">			if(Double.class.isAssignableFrom(toConvertTo) || double.class.isAssignableFrom(toConvertTo)){</span>
<span class="fc" id="L105">				return bg.doubleValue();</span>
			}
		}
		
<span class="fc bfc" id="L109" title="All 2 branches covered.">		if(toConvertTo.equals(DateTime.class)){</span>
			
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">			if(o instanceof java.sql.Date){</span>
<span class="nc" id="L112">				return new DateTime( ( (java.sql.Date) o).getTime());				</span>
			}	
			
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">			if(o instanceof Timestamp){</span>
<span class="fc" id="L116">				return new DateTime( ( (Timestamp) o).getTime());				</span>
			}		
<span class="nc bnc" id="L118" title="All 2 branches missed.">			if( o instanceof String){</span>
<span class="nc" id="L119">				return   DateTime.valueOf(  (String) o );	</span>
			}
		}
		
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">		if(toConvertTo.equals(CalendarDate.class)){</span>
			
<span class="fc bfc" id="L125" title="All 2 branches covered.">			if(o instanceof java.sql.Date){</span>
<span class="fc" id="L126">				return new CalendarDate( ( (java.sql.Date) o).getTime());				</span>
			}	
			
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">			if(o instanceof Timestamp){</span>
<span class="fc" id="L130">				return new CalendarDate( ( (Timestamp) o).getTime());				</span>
			}		
<span class="nc bnc" id="L132" title="All 2 branches missed.">			if( o instanceof String){</span>
<span class="nc" id="L133">				return   CalendarDate.valueOf(  (String) o );	</span>
			}
		}
		
		
	
		
<span class="nc" id="L140">		throw new RepositoryException(&quot;Converter from DB Class: &quot;+o.getClass()+ &quot; to Janus Class &quot;+toConvertTo.getName() +&quot; not yet implemented!&quot;);	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>