<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LinkedResource.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.reflections</a> &gt; <span class="el_source">LinkedResource.java</span></div><h1>LinkedResource.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.reflections;

import com.technancial.janus.risk.wrest.repo.mapper.PropertyMetadata;

import it.itsoftware.janus.rest.api.IResource;

public class LinkedResource {

	private final Class&lt;? extends IResource&gt; resClass;
	private final Object keyValue;
	private PropertyMetadata pm;

<span class="fc" id="L13">	public LinkedResource(Class&lt;? extends IResource&gt; resClass, Object keyValue, PropertyMetadata propertyMetadata) {</span>
<span class="fc" id="L14">		this.resClass = resClass;</span>
<span class="fc" id="L15">		this.keyValue = keyValue;</span>
<span class="fc" id="L16">		this.pm = propertyMetadata;</span>
		 
		
<span class="fc" id="L19">	}</span>

	public Class&lt;? extends IResource&gt; getResClass() {
<span class="fc" id="L22">		return resClass;</span>
	}

	public Object getKeyValue() {
<span class="fc" id="L26">		return keyValue;</span>
	}

	public PropertyMetadata getProperty() {
<span class="fc" id="L30">		return pm;</span>
	}


	  
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>