<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RepoConstraintsUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.reflections</a> &gt; <span class="el_source">RepoConstraintsUtils.java</span></div><h1>RepoConstraintsUtils.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.reflections;

import static java.lang.String.format;

import java.lang.reflect.InvocationTargetException;
import java.util.AbstractMap;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.apache.commons.lang.IllegalClassException;

import com.google.common.collect.HashMultimap;
import com.google.common.collect.Multimap;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.annotation.Key;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;
import com.technancial.janus.risk.wrest.repo.mapper.PropertyMetadata;
import com.technancial.janus.risk.wrest.repo.mapper.ResourceMetadata;
import com.technancial.janus.risk.wrest.repo.mapper.IPeristanceMetadata;
import com.technancial.janus.risk.wrest.repo.mapper.IResourceMetadataRepository;

import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.annotation.ResourceIdentifier;
import lombok.Getter;

public abstract class RepoConstraintsUtils {

<span class="fc" id="L39">	@Getter protected final IResourceMetadataRepository schema;</span>

<span class="fc" id="L41">	public RepoConstraintsUtils(IResourceMetadataRepository schema) {</span>
<span class="fc" id="L42">		this.schema = schema;</span>
<span class="fc" id="L43">	}</span>

	public static Class&lt;? extends IResource&gt; extractResourceInterface(IResource resource) {
<span class="fc" id="L46">		return extractResourceInterface(resource.getClass());</span>
	}

	public static boolean isResourceType(Object resource) {
<span class="nc bnc" id="L50" title="All 4 branches missed.">		return resource != null &amp;&amp; IResource.class.isAssignableFrom(resource.getClass());</span>
	}

	public static boolean isResourceClass(Class&lt;?&gt; clazz) {
<span class="nc bnc" id="L54" title="All 6 branches missed.">		return clazz != null &amp;&amp; IResource.class.isAssignableFrom(clazz) &amp;&amp; !IResource.class.equals(clazz)</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">				&amp;&amp; clazz.isAnnotationPresent(ResourceIdentifier.class);</span>
	}

	public static Class&lt;? extends IResource&gt; extractResourceInterface(Class&lt;? extends IResource&gt; class1) {

<span class="pc bpc" id="L60" title="1 of 4 branches missed.">		if (class1.isInterface() &amp;&amp; class1.isAnnotationPresent(ResourceIdentifier.class)) {</span>
<span class="fc" id="L61">			return class1;</span>
		}

<span class="fc" id="L64">		Class&lt;?&gt;[] interfaces = class1.getInterfaces();</span>

<span class="fc" id="L66">		Set&lt;Class&lt;?&gt;&gt; clazzez = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">		for (Class&lt;?&gt; interfa : interfaces) {</span>
<span class="pc bpc" id="L68" title="1 of 4 branches missed.">			if (interfa.isAnnotationPresent(ResourceIdentifier.class) &amp;&amp; IResource.class.isAssignableFrom(interfa)) {</span>
<span class="fc" id="L69">				clazzez.add(interfa);</span>
			}
		}

<span class="pc bpc" id="L73" title="1 of 2 branches missed.">		if (clazzez.isEmpty()) {</span>
<span class="nc" id="L74">			throw new IllegalClassException(</span>
<span class="nc" id="L75">					format(&quot;Class %1$s does not implement %2$s or is not annotated with @%3$s.&quot;,</span>
<span class="nc" id="L76">							class1.getName(), IResource.class.getName(), ResourceIdentifier.class.getSimpleName()));</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">		} else if (clazzez.size() &gt;= 2) {</span>
<span class="nc" id="L78">			throw new IllegalClassException(</span>
<span class="nc" id="L79">					format(&quot;%s implements too many %s interfaces, one was expected, %d are implemented instead. The implemented interfaces are : %s.&quot;,</span>
<span class="nc" id="L80">							class1.getName(), IResource.class.getSimpleName(), clazzez.size(), clazzez));</span>
		}
<span class="fc" id="L82">		return (Class&lt;? extends IResource&gt;) clazzez.iterator().next();</span>

	}

	public PropertyMetadata extractKeyProperty(Class&lt;? extends IResource&gt; resClass) {

<span class="fc" id="L88">		Class&lt;? extends IResource&gt; interfa = extractResourceInterface(resClass);</span>
<span class="fc" id="L89">		ResourceMetadata rm = schema.getResourceMetadata(interfa);</span>
		
<span class="fc" id="L91">		PropertyMetadata keyProperty = rm.getKeyProperty();</span>

<span class="pc bpc" id="L93" title="1 of 2 branches missed.">		if (keyProperty == null) {</span>
<span class="nc" id="L94">			throw new IllegalClassException(&quot;No @&quot; + Key.class.getSimpleName() + &quot; defined in interface '&quot;</span>
<span class="nc" id="L95">					+ interfa.getName() + &quot;' implemented by '&quot; + resClass.getName() + &quot;'.&quot;);</span>
		}
<span class="fc" id="L97">		return keyProperty;</span>

	}

	public PropertyMetadata extractKeyProperty(IResource res) {
<span class="fc" id="L102">		return extractKeyProperty(res.getClass());</span>
	}

	@SuppressWarnings({ &quot;rawtypes&quot;, &quot;unchecked&quot; })
	public Entry&lt;PropertyMetadata, Object&gt; extractKeyProperties(IResource res) {
<span class="fc" id="L107">		return new AbstractMap.SimpleEntry(extractKeyProperty(res), extractKeyPropertyValue(res));</span>

	}

	public Object extractKeyPropertyValue(IResource resource) {
<span class="fc" id="L112">		Class&lt;? extends IResource&gt; interfa = extractResourceInterface(resource.getClass());</span>
<span class="fc" id="L113">		PropertyMetadata keyProperty = extractKeyProperty(interfa);</span>
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">		if (keyProperty != null) {</span>
			try {
<span class="fc" id="L116">				Object object = keyProperty.getGetter().invoke(resource);</span>
<span class="fc" id="L117">				return object;</span>
<span class="nc" id="L118">			} catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException e) {</span>

<span class="nc" id="L120">				e.printStackTrace();</span>
			}
		}
<span class="nc" id="L123">		throw new IllegalClassException(&quot;No @key defined in class &quot; + resource.getClass());</span>
	}

	public List&lt;LinkedResource&gt; findLinkedresources(IResource res, IPeristanceMetadata meta) {

<span class="fc" id="L128">		List&lt;LinkedResource&gt; list = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L130" title="All 2 branches covered.">		for (PropertyMetadata pm : meta.getLinkedResources()) {</span>

<span class="pc bpc" id="L132" title="2 of 4 branches missed.">			if (pm.isLink() &amp;&amp; !pm.isEmbedded()) {</span>
<span class="fc" id="L133">				Class&lt;? extends IResource&gt; linkedResClass = pm.getLinkResourceClass();</span>
				try {
<span class="fc" id="L135">					Object linkedResourceValue = pm.getGetter().invoke(res);</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">					if (linkedResourceValue == null) {</span>
<span class="fc" id="L137">						continue;</span>
					}

<span class="fc bfc" id="L140" title="All 2 branches covered.">					if (pm.isCollection()) {</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">						for (Object listValue : (Collection&lt;?&gt;) linkedResourceValue) {</span>
<span class="fc" id="L142">							list.add(new LinkedResource(linkedResClass, listValue, pm));</span>
<span class="fc" id="L143">						}</span>

					} else {
<span class="fc" id="L146">						list.add(new LinkedResource(linkedResClass, linkedResourceValue, pm));</span>
					}

<span class="nc" id="L149">				} catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException e) {</span>
<span class="nc" id="L150">					e.printStackTrace();</span>
<span class="fc" id="L151">				}</span>
			}
<span class="fc" id="L153">		}</span>
<span class="fc" id="L154">		return list;</span>
	}

	public static boolean isCollectionInstance(Object o) {
<span class="nc bnc" id="L158" title="All 4 branches missed.">		return o != null &amp;&amp; Collection.class.isAssignableFrom(o.getClass());</span>
	}

	public List&lt;Class&lt;? extends IResource&gt;&gt; getMappedInterfaces() {
<span class="nc" id="L162">		return this.schema.getResourcesMetadata().stream().map(ResourceMetadata::getResourceClass).collect(Collectors.toList());</span>
	}

	public Collection&lt;PropertyMetadata&gt; metadataOf(Class&lt;? extends IResource&gt; classResource) {
<span class="fc" id="L166">		return schema.getPropertiesOfClass(classResource);</span>
	}

	public Map&lt;String, Object&gt; extractPropertiesAndValues(IResource res) {
<span class="fc" id="L170">		Map&lt;String, Object&gt; map = new HashMap&lt;&gt;();</span>
<span class="fc" id="L171">		Class&lt;? extends IResource&gt; resInterface = extractResourceInterface(res);</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">		for (PropertyMetadata pm : this.schema.getPropertiesOfClass(resInterface)) {</span>

			try {
<span class="fc" id="L175">				map.put(pm.getName(), pm.getGetter().invoke(res));</span>
<span class="nc" id="L176">			} catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException e) {</span>
<span class="nc" id="L177">				e.printStackTrace();</span>
<span class="fc" id="L178">			}</span>

<span class="fc" id="L180">		}</span>
<span class="fc" id="L181">		return map;</span>
	}

	public PropertyMetadata metadataOf(Class&lt;? extends IResource&gt; classRes, String propertyName) {
		
<span class="fc" id="L186">		return schema.getPropertyMetadata(classRes, propertyName); </span>
	}

	public IPeristanceMetadata resourceMetadata(Class&lt;? extends IResource&gt; linkResourceClass) {
<span class="fc" id="L190">		return schema.getResourceMetadata(linkResourceClass);</span>
	}

	public Multimap&lt;ResourceMetadata, PropertyMetadata&gt; extractResourcesLinkedWith(
			Class&lt;? extends IResource&gt; resClass) {

<span class="fc" id="L196">		Multimap&lt;ResourceMetadata, PropertyMetadata&gt; mMap = HashMultimap.create();</span>

<span class="fc bfc" id="L198" title="All 2 branches covered.">		for (ResourceMetadata resMd : schema.getResourcesMetadata()) {</span>
			
<span class="fc bfc" id="L200" title="All 2 branches covered.">			if(resMd.isEmbedded()){</span>
<span class="fc" id="L201">				continue;</span>
			}
			
<span class="fc bfc" id="L204" title="All 2 branches covered.">			for (PropertyMetadata pm : schema.getPropertiesOfClass(resMd.getResourceClass())) {</span>
<span class="fc bfc" id="L205" title="All 2 branches covered.">				if (resClass.equals(pm.getLinkResourceClass())) {</span>
<span class="fc" id="L206">					mMap.put(resMd, pm);</span>

				}

<span class="fc" id="L210">			}</span>

<span class="fc" id="L212">		}</span>

<span class="fc" id="L214">		return mMap;</span>
	}

	public PermissionResource findCorrespondingPermissionResource(Class&lt;? extends IResource&gt; resClass) {

<span class="nc" id="L219">		ResourceMetadata resourceMetadata = schema.getResourceMetadata(resClass);</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">		if (resourceMetadata != null) {</span>
<span class="nc" id="L221">			return resourceMetadata.getPermissionResource();</span>
		}
<span class="nc" id="L223">		return null;</span>
	}

//	public Object buildKeyObject(Class&lt;? extends IResource&gt; resource, String... keys) throws ServiceException {
//
//		IPeristanceMetadata resMeta = resourceMetadata(resource);
//		PropertyMetadata keyProperty = resMeta.getKeyProperty();
//
//		if (keyProperty.isSimpleType() &amp;&amp; keys.length == 1) {
//			return keys[0];
//		} else if (!keyProperty.isReference()) {
//			throw new ApiException(&quot;Path key argument mismatch: expected #1 but was #&quot; + keys.length,
//					ErrorCodes.CoreInvalidParameter);
//		}
//		Class&lt;? extends IResource&gt; keyResourceType = (Class&lt;? extends IResource&gt;) keyProperty.getType();
//		IResource keyObject = IResourceFactory.INSTANCE.create(keyResourceType);
//
//		Collection&lt;PropertyMetadata&gt; keyProps = metadataOf(keyResourceType);
//		if (keyProps.size() != keys.length) {
//			throw new ApiException(
//					&quot;Path key argument mismatch: expected #&quot; + keyProps.size() + &quot; but was #&quot; + keys.length,
//					ErrorCodes.CoreInvalidParameter);
//		}
//
//		for (PropertyMetadata keyProp : keyProps) {
//			Object keyPropObj = keys[keyProp.getKeyOrder() -1];
//			Object convertToJanusType = null;
//			try {
//				convertToJanusType = DbJanusBaseTypeConverter.convertToJanusType(keyProp.getType(), keyPropObj);
//				keyProp.getSetter().invoke(keyObject, convertToJanusType);
//			} catch (Exception e) {
//
//				String message = &quot;Impossible to get resource &quot; + resMeta.getName() + &quot;: wrong key property &quot;
//						+ keyProp.getName() + &quot;=&quot; + keyPropObj;
//				throw new ApiException(message, ErrorCodes.CoreInvalidParameter);
//			}
//
//		}
//
//		return keyObject;
//	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>