<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractOpenExposure.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.trading</a> &gt; <span class="el_source">AbstractOpenExposure.java</span></div><h1>AbstractOpenExposure.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.trading;

import com.technancial.janus.risk.core.hierarchy.Currency;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.node.Asset;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.event.AssetEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.ISubState;

public abstract class AbstractOpenExposure extends AbstractExposure&lt;AbstractOpenExposure.Exposure&gt; {

	abstract static class Exposure implements ISubState&lt;AbstractExposure.ExposureValues&gt; {

		protected ExposureValues value;

<span class="fc" id="L17">		Exposure() {</span>
<span class="fc" id="L18">			this.value = new ExposureValues(Currency.None, 0.0, 0.0);</span>
<span class="fc" id="L19">		}</span>

		@Override
		public ExposureValues updateSub(AssetEvent event) {
<span class="fc" id="L23">			final Security security = event.getSecurity();</span>
<span class="fc" id="L24">			final Asset asset = event.getAsset();</span>
<span class="fc" id="L25">			this.value = new ExposureValues(</span>
<span class="fc" id="L26">				security.getCurrency(),</span>
<span class="fc" id="L27">				getLongSideAssetValue(security, asset),</span>
<span class="fc" id="L28">				getShortSideAssetValue(security, asset)</span>
			);
<span class="fc" id="L30">			return this.value;</span>
		}

		protected abstract double getLongSideAssetValue(Security security, Asset asset);

		protected abstract double getShortSideAssetValue(Security security, Asset asset);

		@Override
		public ExposureValues getSubValue() {
<span class="fc" id="L39">			return value;</span>
		}

		@Override
		public ExposureValues eodSub(AssetEvent event) {
<span class="nc" id="L44">			return value;</span>
		}

	}

<span class="fc" id="L49">	protected enum Type implements ExposureModifier {</span>
<span class="fc" id="L50">		Long() {</span>
			@Override
			public double calc(ExposureStates total) {
<span class="fc bfc" id="L53" title="All 4 branches covered.">				if (total.longSide &gt; 0 &amp;&amp; total.longSide &gt; total.shortSide) {</span>
<span class="fc" id="L54">					return total.longSide;</span>
				}

<span class="fc bfc" id="L57" title="All 4 branches covered.">				if (total.shortSide &gt; 0 &amp;&amp; total.shortSide &gt; total.longSide) {</span>
<span class="fc" id="L58">					return total.shortSide;</span>
				}

<span class="fc" id="L61">				return 0;</span>
			}
		},
<span class="fc" id="L64">		Short() {</span>
			@Override
			public double calc(ExposureStates total) {
<span class="pc bpc" id="L67" title="2 of 4 branches missed.">				if (total.longSide &lt; 0 &amp;&amp; total.longSide &lt; total.shortSide) {</span>
<span class="nc" id="L68">					return -total.longSide;</span>
				}

<span class="pc bpc" id="L71" title="1 of 4 branches missed.">				if (total.shortSide &lt; 0 &amp;&amp; total.shortSide &lt; total.longSide) {</span>
<span class="fc" id="L72">					return -total.shortSide;</span>
				}

<span class="fc" id="L75">				return 0;</span>
			}
		},
<span class="fc" id="L78">		Gross() {</span>
			@Override
			public double calc(ExposureStates total) {
<span class="fc" id="L81">				return total.worstSide;</span>
			}
		},
<span class="fc" id="L84">		Net() {</span>
			@Override
			public double calc(ExposureStates total) {
<span class="fc" id="L87">				return Math.max(Math.abs(total.longSide), Math.abs(total.shortSide));</span>
			}
		}
		;

		@Override
		public ExposureStates create() {
<span class="fc" id="L94">			return new ExposureStates();</span>
		}

		@Override
		public ExposureStates create(ExposureValues next) {
<span class="fc" id="L99">			return new ExposureStates(next);</span>
		}
	}

    protected AbstractOpenExposure(RuleKey key, INodeContext context) {
<span class="fc" id="L104">        this(key, context, AbstractOpenExposure.Type.valueOf(key.get(1)));</span>
<span class="fc" id="L105">    }</span>

    protected AbstractOpenExposure(RuleKey key, INodeContext context, ExposureModifier modifier) {
<span class="fc" id="L108">        super(key, context, modifier);</span>
<span class="fc" id="L109">    }</span>

    @Override
	protected boolean accept(AssetEvent event) {
<span class="pc bpc" id="L113" title="1 of 6 branches missed.">		return event.isTradingEvent() || event.isAssetValueEvent() || event.isOvernight();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>