<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractExposureNoWorst.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.trading</a> &gt; <span class="el_source">AbstractExposureNoWorst.java</span></div><h1>AbstractExposureNoWorst.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.trading;

import com.technancial.janus.risk.core.hierarchy.Currency;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.node.Asset;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.event.AssetEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.ISubState;

public abstract class AbstractExposureNoWorst extends AbstractExposure&lt;AbstractExposureNoWorst.Exposure&gt; {

	private static final class ExposureValuesNoWorst extends ExposureValues {

		public ExposureValuesNoWorst(Currency currency, double longSide, double shortSide) {
<span class="fc" id="L16">			super(currency, longSide, shortSide);</span>
<span class="fc" id="L17">		}</span>

		@Override
		double getWorst() {
<span class="fc" id="L21">			return 0.0;</span>
		}

	}

	private static final class ExposureStatesNoWorst extends ExposureStates {

		ExposureStatesNoWorst() {
<span class="fc" id="L29">			super();</span>
<span class="fc" id="L30">		}</span>

		ExposureStatesNoWorst(ExposureValues values) {
<span class="fc" id="L33">			super(values);</span>
<span class="fc" id="L34">		}</span>

		protected void calcWorst(double value) {
			// do nothing
<span class="fc" id="L38">		}</span>

	}

	abstract static class Exposure implements ISubState&lt;AbstractExposure.ExposureValues&gt; {

		private ExposureValues value;

<span class="fc" id="L46">		Exposure() {</span>
<span class="fc" id="L47">			this.value = new ExposureValuesNoWorst(Currency.None, 0.0, 0.0);</span>
<span class="fc" id="L48">		}</span>

		@Override
		public ExposureValues updateSub(AssetEvent event) {
<span class="fc" id="L52">			final Security security = event.getSecurity();</span>
<span class="fc" id="L53">			final Asset asset = event.getAsset();</span>
<span class="fc" id="L54">			final double assetValue = getAssetValue(asset);</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">			this.value = assetValue &gt; 0 ?</span>
<span class="fc" id="L56">				new ExposureValuesNoWorst(security.getCurrency(), assetValue, 0.0) :</span>
<span class="fc" id="L57">				new ExposureValuesNoWorst(security.getCurrency(), 0.0, assetValue)</span>
			;
<span class="fc" id="L59">			return this.value;</span>
		}

		protected abstract double getAssetValue(Asset asset);

		@Override
		public ExposureValues getSubValue() {
<span class="fc" id="L66">			return value;</span>
		}

		@Override
		public ExposureValues eodSub(AssetEvent event) {
<span class="nc" id="L71">			return value;</span>
		}

	}

<span class="fc" id="L76">	enum Type implements ExposureModifier {</span>
<span class="fc" id="L77">		Long() {</span>
			@Override
			public double calc(ExposureStates total) {
<span class="fc" id="L80">				return total.longSide;</span>
			}
		},
<span class="fc" id="L83">		Short() {</span>
			@Override
			public double calc(ExposureStates total) {
<span class="fc" id="L86">				return -total.shortSide;</span>
			}
		},
<span class="fc" id="L89">		Gross() {</span>
			@Override
			public double calc(ExposureStates total) {
<span class="fc" id="L92">				return total.longSide - total.shortSide;</span>
			}
		},
<span class="fc" id="L95">		Net() {</span>
			@Override
			public double calc(ExposureStates total) {
<span class="fc" id="L98">				return Math.abs(total.longSide + total.shortSide);</span>
			}
		}
		;

		@Override
		public ExposureStates create() {
<span class="fc" id="L105">			return new ExposureStatesNoWorst();</span>
		}

		@Override
		public ExposureStates create(ExposureValues next) {
<span class="fc" id="L110">			return new ExposureStatesNoWorst(next);</span>
		}

	}

	protected AbstractExposureNoWorst(RuleKey key, INodeContext context) {
<span class="fc" id="L116">		super(key, context, AbstractExposureNoWorst.Type.valueOf(key.&lt;String&gt;get(1)));</span>
<span class="fc" id="L117">	}</span>

	@Override
	protected boolean accept(AssetEvent event) {
<span class="pc bpc" id="L121" title="1 of 8 branches missed.">		return (event.isTradingEvent() &amp;&amp; event.asTradingEvent().isPosition()) || event.isAssetValueEvent() || event.isOvernight();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>