<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractExposure.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.trading</a> &gt; <span class="el_source">AbstractExposure.java</span></div><h1>AbstractExposure.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.trading;

import com.google.common.collect.Maps;
import com.technancial.janus.risk.core.hierarchy.Currency;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.support.IIncrementalTotalState;
import com.technancial.janus.risk.core.hierarchy.rules.support.ISubState;
import com.technancial.janus.risk.core.hierarchy.rules.support.IncrementalAggregationLevelRule;
import lombok.RequiredArgsConstructor;

import java.util.Map;

public abstract class AbstractExposure&lt;T extends ISubState&lt;AbstractExposure.ExposureValues&gt;&gt; extends IncrementalAggregationLevelRule&lt;AbstractExposure.ExposureValues, T, AbstractExposure.Logic, INodeContext&gt; {

<span class="fc" id="L16">	@RequiredArgsConstructor</span>
	protected static class ExposureValues {
		final Currency currency;
		final double longSide;
		final double shortSide;
		
		double getWorst() {
<span class="fc" id="L23">			return Math.max(Math.abs(longSide), Math.abs(shortSide));</span>
		}
	}
	
	protected static class ExposureStates {
		double longSide;
		double shortSide;
		double worstSide;
		
<span class="fc" id="L32">		ExposureStates() {</span>
<span class="fc" id="L33">			longSide = 0.0;</span>
<span class="fc" id="L34">			shortSide = 0.0;</span>
<span class="fc" id="L35">			worstSide = 0.0;</span>
<span class="fc" id="L36">		}</span>
		
		ExposureStates(ExposureValues values) {
<span class="fc" id="L39">			this();</span>
<span class="fc" id="L40">			plus(values);</span>
<span class="fc" id="L41">		}</span>

<span class="nc" id="L43">		public ExposureStates(ExposureStates value) {</span>
<span class="nc" id="L44">			this.longSide = value.longSide;</span>
<span class="nc" id="L45">			this.shortSide = value.shortSide;</span>
<span class="nc" id="L46">			this.worstSide = value.worstSide;</span>
<span class="nc" id="L47">		}</span>

		protected void calcWorst(double value) {
<span class="fc" id="L50">			worstSide = worstSide + value;</span>
<span class="fc" id="L51">		}</span>
		
		ExposureStates minus(ExposureValues values) {
<span class="fc" id="L54">			longSide = longSide - values.longSide;</span>
<span class="fc" id="L55">			shortSide = shortSide - values.shortSide;</span>
<span class="fc" id="L56">			calcWorst(-values.getWorst());</span>
<span class="fc" id="L57">			return this;</span>
		}
		
		ExposureStates plus(ExposureValues values) {
<span class="fc" id="L61">			longSide = longSide + values.longSide;</span>
<span class="fc" id="L62">			shortSide = shortSide + values.shortSide;</span>
<span class="fc" id="L63">			calcWorst(values.getWorst());</span>
<span class="fc" id="L64">			return this;</span>
		}
		
		ExposureStates convert(double rate) {
<span class="fc" id="L68">			final ExposureStates converted = new ExposureStates();</span>
<span class="fc" id="L69">			converted.longSide = longSide * rate;</span>
<span class="fc" id="L70">			converted.shortSide = shortSide * rate;</span>
<span class="fc" id="L71">			converted.worstSide = worstSide * rate;</span>
<span class="fc" id="L72">			return converted;</span>
		}
		
		ExposureStates plus(ExposureStates values) {
<span class="fc" id="L76">			longSide = longSide + values.longSide;</span>
<span class="fc" id="L77">			shortSide = shortSide + values.shortSide;</span>
<span class="fc" id="L78">			calcWorst(values.worstSide);</span>
<span class="fc" id="L79">			return this;</span>
		}

        public ExposureStates copy() {
<span class="nc" id="L83">            return new ExposureStates(this);</span>
        }
    }
	
	protected static class Logic implements IIncrementalTotalState&lt;ExposureValues&gt; {
		private final ExposureModifier modifier;
		private final Map&lt;Currency, ExposureStates&gt; valuesByCurrency;
		private final Currency resCur;
		
<span class="fc" id="L92">		Logic(ExposureModifier type, Currency resCur) {</span>
<span class="fc" id="L93">			this.modifier = type;</span>
<span class="fc" id="L94">			this.resCur = resCur;</span>
<span class="fc" id="L95">			this.valuesByCurrency = Maps.newIdentityHashMap();</span>
<span class="fc" id="L96">		}</span>

		private Logic(ExposureModifier modifier, Currency resCur, Map&lt;Currency, ExposureStates&gt; valuesByCurrency) {
<span class="nc" id="L99">			this(modifier, resCur);</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">			for (Map.Entry&lt;Currency, ExposureStates&gt; e : valuesByCurrency.entrySet()) {</span>
<span class="nc" id="L101">				this.valuesByCurrency.put(e.getKey(), e.getValue().copy());</span>
<span class="nc" id="L102">			}</span>
<span class="nc" id="L103">		}</span>

		@Override
		public double getCurrent() {
<span class="fc" id="L107">			return modifier.calc(getTotal());</span>
		}

		@Override
		public void increment(ExposureValues prev, ExposureValues next) {
<span class="fc" id="L112">			final ExposureStates current = valuesByCurrency.get(next.currency);</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">			if (current != null) {</span>
<span class="fc" id="L114">				current.minus(prev).plus(next);</span>
			}
<span class="fc" id="L116">		}</span>

		@Override
		public void increment(ExposureValues next) {
<span class="fc" id="L120">			final ExposureStates current = valuesByCurrency.get(next.currency);</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">			if (current == null) {</span>
<span class="fc" id="L122">				valuesByCurrency.put(next.currency, modifier.create(next));</span>
			}
			else {
<span class="fc" id="L125">				current.plus(next);</span>
			}
<span class="fc" id="L127">		}</span>

		@Override
		public IIncrementalTotalState&lt;ExposureValues&gt; copy() {
<span class="nc" id="L131">			return new Logic(modifier, resCur, valuesByCurrency);</span>
		}

		private ExposureStates getTotal() {
<span class="fc" id="L135">			ExposureStates total = modifier.create();</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">			for (final Map.Entry&lt;Currency, ExposureStates&gt; e : valuesByCurrency.entrySet()) {</span>
<span class="fc" id="L137">				final Currency cur = e.getKey();</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">				final ExposureStates v = (cur != resCur ? e.getValue().convert(cur.getRate(resCur).getRate()) : e.getValue());</span>
<span class="fc" id="L139">				total = total.plus(v);</span>
<span class="fc" id="L140">			}</span>
			
<span class="fc" id="L142">			return total;</span>
		}
		
	}
	
	public interface ExposureModifier {
		double calc(ExposureStates total);
		
		ExposureStates create();
		
		ExposureStates create(ExposureValues next);
	}

	protected final ExposureModifier modifier;
	
	protected AbstractExposure(RuleKey key, INodeContext context, ExposureModifier modifier) {
<span class="fc" id="L158">		super(key, context);</span>
<span class="fc" id="L159">		this.modifier = modifier;</span>
<span class="fc" id="L160">	}</span>

	@Override
	protected Logic createTotal() {
<span class="fc" id="L164">		final Currency resCur = context.getCurrency(key.&lt;String&gt;get(2));</span>
<span class="fc" id="L165">		return new Logic(modifier, resCur);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>