<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Leverage.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.trading</a> &gt; <span class="el_source">Leverage.java</span></div><h1>Leverage.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.trading;

import com.technancial.janus.risk.core.hierarchy.Currency;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.node.NodeValueType;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.core.hierarchy.rules.support.IIncrementalTotalState;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import it.itsoftware.janus.rest.api.resource.Numbers;

import java.util.Map;

/**
 * Created on 2/9/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class Leverage extends OffsetExposure {

<span class="fc" id="L23">	public static final class Factory implements IRuleFactory&lt;Leverage, INodeContext&gt; {</span>

		@Override
		public RuleType getType() {
<span class="nc" id="L27">			return RuleType.SecurityLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L32">			return RuleKey.of(rule.getVariable(), rule.getVariableModifier(), rule.getThresholdUm());</span>
		}

		@Override
		public Leverage get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L37">			return new Leverage(key, ctx);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="nc" id="L42">			return true;</span>
		}

	}

	private final NodeValueType type;

	private Leverage(RuleKey key, INodeContext context) {
<span class="fc" id="L50">		super(RuleKey.of(key.&lt;String&gt;get(0), key.&lt;String&gt;get(1), context.getCurrency().getCode()), context);</span>
<span class="fc" id="L51">		type = NodeValueType.fromBenchmark(key.&lt;String&gt;get(2));</span>
<span class="fc" id="L52">	}</span>

	@Override
	protected TotalExposure createTotal() {
<span class="fc" id="L56">		return new LeverageTotal();</span>
	}

	class LeverageTotal extends TotalExposure {

<span class="fc" id="L61">		private LeverageTotal() {</span>
<span class="fc" id="L62">			super();</span>
<span class="fc" id="L63">		}</span>

<span class="nc" id="L65">		private LeverageTotal(Map&lt;Currency, ExposureValue&gt; values) {</span>
<span class="nc" id="L66">			super(values);</span>
<span class="nc" id="L67">		}</span>

		@Override
		public double getCurrent() {
<span class="fc" id="L71">			final double value = super.getCurrent();</span>
<span class="fc" id="L72">			final double reference = context.getNodeValue(type);</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">			return Numbers.isValid(reference) ? Math.round(10000 * value / reference) / 100.0 : 0.0;</span>
		}

		@Override
		public IIncrementalTotalState&lt;GroupExposure&gt; copy() {
<span class="nc" id="L78">			return new LeverageTotal(values);</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>