<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MarketOpenExposure.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.trading</a> &gt; <span class="el_source">MarketOpenExposure.java</span></div><h1>MarketOpenExposure.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.trading;

import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.node.Asset;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;

public class MarketOpenExposure extends AbstractOpenExposure {

<span class="fc" id="L14">	public static final class Factory implements IRuleFactory&lt;MarketOpenExposure, INodeContext&gt; {</span>

		@Override
		public RuleType getType() {
<span class="nc" id="L18">			return RuleType.SecurityLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L23">			return RuleKey.of(rule.getVariable(), rule.getVariableModifier(), rule.getThresholdUm());</span>
		}

		@Override
		public MarketOpenExposure get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L28">			return new MarketOpenExposure(key, ctx);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="nc" id="L33">			return true;</span>
		}
		
	}
	
	private MarketOpenExposure(RuleKey key, INodeContext context) {
<span class="fc" id="L39">		super(key, context);</span>
<span class="fc" id="L40">	}</span>

	@Override
	protected Exposure createEmptySubState() {
<span class="fc" id="L44">		return new Exposure() {</span>

			@Override
			protected double getLongSideAssetValue(Security security, Asset asset) {
<span class="fc" id="L48">				return security.getValue(asset.getWorstLongQty(), asset.getLastValuePrice());</span>
			}

			@Override
			protected double getShortSideAssetValue(Security security, Asset asset) {
<span class="fc" id="L53">				return security.getValue(asset.getWorstShortQty(), asset.getLastValuePrice());</span>
			}
		};
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>