<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OffsetProfitAndLoss.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.trading</a> &gt; <span class="el_source">OffsetProfitAndLoss.java</span></div><h1>OffsetProfitAndLoss.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.trading;

import java.util.Map;

import com.google.common.collect.Maps;
import com.technancial.janus.risk.core.hierarchy.Currency;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.node.Asset;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.core.hierarchy.rules.event.AssetEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.IIncrementalTotalState;
import com.technancial.janus.risk.core.hierarchy.rules.support.ISubState;
import com.technancial.janus.risk.core.hierarchy.rules.support.IncrementalAggregationLevelRule;
import com.technancial.janus.risk.core.hierarchy.rules.support.IncrementalKey;
import com.technancial.janus.risk.core.hierarchy.rules.support.IncrementalState;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;

public class OffsetProfitAndLoss extends IncrementalAggregationLevelRule&lt;OffsetProfitAndLoss.GroupPnl, OffsetProfitAndLoss.InnerLogic, OffsetProfitAndLoss.TotalPnl, INodeContext&gt; {

<span class="fc" id="L24">    enum Type {</span>
<span class="fc" id="L25">        Unrealized(){</span>
            @Override
            protected double get(Values values) {
<span class="fc" id="L28">                return values.getUnrealized();</span>
            }
        },
<span class="fc" id="L31">        Realized(){</span>
            @Override
            protected double get(Values values) {
<span class="fc" id="L34">                return values.getRealized();</span>
            }
        },
<span class="fc" id="L37">        Total(){</span>
            @Override
            protected double get(Values values) {
<span class="fc" id="L40">                return values.getRealized() + values.getUnrealized();</span>
            }
        };

        protected abstract double get(Values values);
    }

    private final Currency resultCurrency;
    private final Type type;

    class GroupPnl implements IIncrementalTotalState&lt;Values&gt;{
        private Values value;

<span class="fc" id="L53">        private GroupPnl(Values val){ this.value = new Values(val);}</span>

<span class="fc" id="L55">        private GroupPnl(){this.value = null;}</span>

        @Override
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">        public double getCurrent(){ return value != null ? type.get(value) : 0.0;}</span>

        @Override
        public void increment(Values prev, Values next){
<span class="nc bnc" id="L62" title="All 2 branches missed.">            if(value!=null){</span>
<span class="nc" id="L63">                value = value.minus(prev).plus(next);</span>
            }
<span class="nc" id="L65">        }</span>

        @Override
        public void increment(Values next){
<span class="fc bfc" id="L69" title="All 2 branches covered.">            if(value != null){</span>
<span class="fc" id="L70">                value = value.plus(next);</span>
            }else{
<span class="fc" id="L72">                value = new Values(next);</span>
            }
<span class="fc" id="L74">        }</span>

        @Override
<span class="fc" id="L77">        public IIncrementalTotalState&lt;Values&gt; copy(){return new GroupPnl(value);}</span>

<span class="fc" id="L79">        public Currency getCurrency(){return value.currency;}</span>
    }

<span class="fc" id="L82">	class OuterLogic extends IncrementalState&lt;GroupPnl, InnerLogic, TotalPnl&gt; {</span>
		@Override
		protected TotalPnl createTotal() {
<span class="fc" id="L85">			return OffsetProfitAndLoss.this.createTotal();</span>
		}

		@Override
		protected InnerLogic createEmptySubState() {
<span class="fc" id="L90">			return OffsetProfitAndLoss.this.createEmptySubState();</span>
		}

		@Override
		protected IncrementalKey getKey(Security security) {
<span class="fc" id="L95">			return IncrementalKey.of(security.getISINCode(), security.getCurrency());</span>
		}
	}

<span class="fc" id="L99">    class InnerLogic extends IncrementalState&lt;Values, SecurityPnl, GroupPnl&gt;{</span>

        @Override
        protected GroupPnl createTotal() {
<span class="fc" id="L103">            return new GroupPnl();</span>
        }

        @Override
        protected SecurityPnl createEmptySubState() {
<span class="fc" id="L108">            return new SecurityPnl();</span>
        }

        @Override
        protected IncrementalKey getKey(Security security) {
<span class="fc" id="L113">            return IncrementalKey.of(security);</span>
        }
    }

    class TotalPnl implements IIncrementalTotalState&lt;GroupPnl&gt;{
        protected final Map&lt;Currency, PnlValue&gt; values;

<span class="fc" id="L120">        protected TotalPnl() { values = Maps.newIdentityHashMap();}</span>
        protected TotalPnl(Map&lt;Currency, PnlValue&gt; values){
<span class="nc" id="L122">            this();</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            for(Map.Entry&lt;Currency, PnlValue&gt; e : values.entrySet()){</span>
<span class="nc" id="L124">                this.values.put(e.getKey(), new PnlValue(e.getValue()));</span>
<span class="nc" id="L125">            }</span>
<span class="nc" id="L126">        }</span>

        @Override
        public double getCurrent() {
<span class="fc" id="L130">            double value = 0.0;</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">            for(Map.Entry&lt;Currency, PnlValue&gt; e: values.entrySet()){</span>
<span class="fc" id="L132">                final Currency cur = e.getKey();</span>
<span class="fc" id="L133">                value += cur.getRate(resultCurrency).getRate() * e.getValue().value;</span>
<span class="fc" id="L134">            }</span>
<span class="fc" id="L135">            return value;</span>
        }

        @Override
        public void increment(GroupPnl prev, GroupPnl next) {
<span class="fc" id="L140">            final PnlValue current = values.get(prev.getCurrency());</span>
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">            if(current!=null){</span>
<span class="fc" id="L142">                current.minus(prev).plus(next);</span>
            }
<span class="fc" id="L144">        }</span>

        @Override
        public void increment(GroupPnl next) {
<span class="fc" id="L148">            final PnlValue current = values.get(next.getCurrency());</span>
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">            if(current!=null){</span>
<span class="nc" id="L150">                current.plus(next);</span>
            }else{
<span class="fc" id="L152">                values.put(next.getCurrency(), new PnlValue(next));</span>
            }
<span class="fc" id="L154">        }</span>

        @Override
        public IIncrementalTotalState&lt;GroupPnl&gt; copy() {
<span class="nc" id="L158">            return new TotalPnl(values);</span>
        }
    }

    static class PnlValue{
        double value;

<span class="fc" id="L165">        PnlValue(GroupPnl pnl){value = pnl.getCurrent();}</span>

<span class="nc" id="L167">        PnlValue(PnlValue value){this.value = value.value;}</span>

        PnlValue plus(GroupPnl pnl){
<span class="fc" id="L170">            value += pnl.getCurrent();</span>
<span class="fc" id="L171">            return this;</span>
        }

        PnlValue minus(GroupPnl pnl){
<span class="fc" id="L175">            value -= pnl.getCurrent();</span>
<span class="fc" id="L176">            return this;</span>
        }
    }

<span class="fc" id="L180">    static class SecurityPnl implements ISubState&lt;Values&gt;{</span>
        private Values offsets;

        @Override
<span class="nc" id="L184">        public Values getSubValue(){return offsets;}</span>

        @Override
        public Values updateSub(AssetEvent event){
<span class="fc" id="L188">            this.offsets = new Values(event.getSecurity(), event.getAsset());</span>
<span class="fc" id="L189">            return offsets;</span>
        }

        @Override
<span class="nc" id="L193">        public Values eodSub(AssetEvent event){return offsets;}</span>
    }

    static class Values {
        final Currency currency;
        double boughtQty;
        double boughtAmount;
        double boughtMarketValue;
        double soldQty;
        double soldAmount;
        double soldMarketValue;

<span class="fc" id="L205">        Values(Security security, Asset asset){</span>
<span class="fc" id="L206">            this.currency = security.getCurrency();</span>
<span class="fc" id="L207">            this.boughtQty = asset.getBoughtQty();</span>
<span class="fc" id="L208">            this.boughtAmount = asset.getBoughtAmount();</span>
<span class="fc" id="L209">            this.boughtMarketValue = security.getValue(this.boughtQty, asset.getLastValuePrice());</span>
<span class="fc" id="L210">            this.soldQty = asset.getSoldQty();</span>
<span class="fc" id="L211">            this.soldAmount = asset.getSoldAmount();</span>
<span class="fc" id="L212">            this.soldMarketValue = security.getValue(this.soldQty, asset.getLastValuePrice());</span>
<span class="fc" id="L213">        }</span>

<span class="fc" id="L215">        Values(Values val){</span>
<span class="fc" id="L216">            this.currency = val.currency;</span>
<span class="fc" id="L217">            this.boughtQty = val.boughtQty;</span>
<span class="fc" id="L218">            this.boughtAmount = val.boughtAmount;</span>
<span class="fc" id="L219">            this.boughtMarketValue = val.boughtMarketValue;</span>
<span class="fc" id="L220">            this.soldQty = val.soldQty;</span>
<span class="fc" id="L221">            this.soldAmount = val.soldAmount;</span>
<span class="fc" id="L222">            this.soldMarketValue = val.soldMarketValue;</span>
<span class="fc" id="L223">        }</span>

        Values plus(Values val){
<span class="fc" id="L226">            this.boughtQty += val.boughtQty;</span>
<span class="fc" id="L227">            this.boughtAmount += val.boughtAmount;</span>
<span class="fc" id="L228">            this.boughtMarketValue += val.boughtMarketValue;</span>
<span class="fc" id="L229">            this.soldQty += val.soldQty;</span>
<span class="fc" id="L230">            this.soldAmount += val.soldAmount;</span>
<span class="fc" id="L231">            this.soldMarketValue += val.soldMarketValue;</span>
<span class="fc" id="L232">            return this;</span>
        }

        Values minus(Values val){
<span class="nc" id="L236">            this.boughtQty -= val.boughtQty;</span>
<span class="nc" id="L237">            this.boughtAmount -= val.boughtAmount;</span>
<span class="nc" id="L238">            this.boughtMarketValue -= val.boughtMarketValue;</span>
<span class="nc" id="L239">            this.soldQty -= val.soldQty;</span>
<span class="nc" id="L240">            this.soldAmount -= val.soldAmount;</span>
<span class="nc" id="L241">            this.soldMarketValue -= val.soldMarketValue;</span>
<span class="nc" id="L242">            return this;</span>
        }
        
        double getRealized() {
<span class="fc bfc" id="L246" title="All 4 branches covered.">        	if (boughtQty &gt; 0 &amp;&amp; soldQty &gt; 0) {</span>
<span class="fc" id="L247">        		double boughtPrc = boughtAmount / boughtQty;</span>
<span class="fc" id="L248">        		double soldPrc = soldAmount / soldQty;</span>
<span class="fc" id="L249">        		return Math.min(soldQty, boughtQty) * (soldPrc - boughtPrc);</span>
        	}
<span class="fc" id="L251">        	return 0.0;</span>
        }
        
        double getUnrealized() {
<span class="fc bfc" id="L255" title="All 2 branches covered.">        	if (boughtQty &gt; soldQty) {</span>
<span class="fc" id="L256">        		return (boughtQty - soldQty) * (boughtMarketValue - boughtAmount) / boughtQty;</span>
        	}
<span class="pc bpc" id="L258" title="1 of 2 branches missed.">        	else if (boughtQty &lt; soldQty) {</span>
<span class="fc" id="L259">        		return (boughtQty - soldQty) * (soldMarketValue - soldAmount) / soldQty;</span>
        	}
<span class="nc" id="L261">        	return 0.0;</span>
        }
    }

    @Override
    protected InnerLogic createEmptySubState() {
<span class="fc" id="L267">        return new InnerLogic();</span>
    }

    @Override
    protected TotalPnl createTotal() {
<span class="fc" id="L272">        return new TotalPnl();</span>
    }
    
    @Override
    protected IncrementalState&lt;GroupPnl, InnerLogic, TotalPnl&gt; createEmptyState() {
<span class="fc" id="L277">    	return new OuterLogic();</span>
    }

    protected OffsetProfitAndLoss(RuleKey key, INodeContext context){
<span class="fc" id="L281">        super(key, context);</span>
<span class="fc" id="L282">        this.resultCurrency = context.getCurrency(key.&lt;String&gt;get(2));</span>
<span class="fc" id="L283">        this.type = Type.valueOf(key.&lt;String&gt;get(1));</span>
<span class="fc" id="L284">    }</span>

    @Override
    protected boolean accept(AssetEvent event) {
<span class="pc bpc" id="L288" title="6 of 8 branches missed.">        return (event.isTradingEvent() &amp;&amp; event.asTradingEvent().isPosition()) || event.isAssetValueEvent() || event.isOvernight();</span>
    }

<span class="fc" id="L291">    public static final class Factory implements IRuleFactory&lt;OffsetProfitAndLoss, INodeContext&gt;{</span>

        @Override
        public boolean needInitialization() {
<span class="nc" id="L295">            return true;</span>
        }

        @Override
        public RuleType getType() {
<span class="nc" id="L300">            return RuleType.SecurityLevel;</span>
        }

        @Override
        public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L305">            return RuleKey.of(rule.getVariable(), rule.getVariableModifier(), rule.getThresholdUm());</span>
        }

        @Override
        public OffsetProfitAndLoss get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L310">            return new OffsetProfitAndLoss(key, ctx);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>