<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ConfigurationError.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-config</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.config</a> &gt; <span class="el_source">ConfigurationError.java</span></div><h1>ConfigurationError.java</h1><pre class="source lang-java linenums">package it.itsoftware.config;

/**
 *
 * @author &lt;a href=&quot;mailto:d.rossoni@itsoftware.it&quot;&gt;Davide Rossoni&lt;/a&gt;
 * @version 1.0.4
 */
public class ConfigurationError extends Error {

	static final long serialVersionUID=102L;

	public ConfigurationError() {
<span class="nc" id="L13">	super();</span>
<span class="nc" id="L14">    }</span>

    public ConfigurationError(String message) {
<span class="nc" id="L17">	super(message);</span>
<span class="nc" id="L18">    }</span>

    public ConfigurationError(String message, Throwable cause) {
<span class="nc" id="L21">        super(message, cause);</span>
<span class="nc" id="L22">    }</span>

    public ConfigurationError(Throwable cause) {
<span class="nc" id="L25">        super(cause);</span>
<span class="nc" id="L26">    }    </span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>