<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TSQLBackupCommand.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-db-tools</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.dbtools.commands</a> &gt; <span class="el_source">TSQLBackupCommand.java</span></div><h1>TSQLBackupCommand.java</h1><pre class="source lang-java linenums">package it.itsoftware.dbtools.commands;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import it.itsoftware.dbtools.CmdArguments;
import it.itsoftware.dbtools.DBConnector;
import it.itsoftware.dbtools.DBProperties;
import it.itsoftware.dbtools.commands.builders.TSQLBackupWithBuilder;
import it.itsoftware.dbtools.commands.builders.TSQLBuilder;

import java.sql.Connection;

/**
 * Performs T-SQL database dump
 */
@Singleton
public class TSQLBackupCommand extends TSQLAbstractCommand {

    @Inject
    public TSQLBackupCommand(DBProperties dbProperties, DBConnector dbConnector) {
<span class="fc" id="L21">        super(dbProperties, dbConnector);</span>
<span class="fc" id="L22">    }</span>

    @Override
    public CmdArguments.OperationType getCommandType() {
<span class="fc" id="L26">        return CmdArguments.OperationType.tsqlbckp;</span>
    }

    @Override
    protected String createHeader(CmdArguments args) {
<span class="fc bfc" id="L31" title="All 2 branches covered.">        if(args.getSnapshotArgs() != null) {</span>
<span class="fc" id="L32">            return &quot;Performing snapshot backup into: &quot;+args.getBackupPath();</span>
        } else {
<span class="fc" id="L34">            return &quot;Performing SQL backup into: &quot;+args.getBackupPath();</span>
        }
    }

    @Override
    protected String createFooter(CmdArguments arguments) {
<span class="fc" id="L40">        return &quot;Backup completed&quot;;</span>
    }

    @Override
    protected String createTSQLQuery(Connection connection, CmdArguments args) {
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if(args.getSnapshotArgs() != null) {</span>
<span class="fc" id="L46">            return getSnapshotQuery(args);</span>
        } else {
<span class="fc" id="L48">            return getSQLBackupQuery(args);</span>
        }
    }

    private String getSQLBackupQuery(CmdArguments args) {
<span class="fc" id="L53">        return TSQLBuilder</span>
<span class="fc" id="L54">                        .use(getDbProperties().getProperty(DBProperties.DBPropsEnum.DB_NAME))</span>
<span class="fc" id="L55">                        .backup(args.getTargetDatabaseName())</span>
<span class="fc" id="L56">                        .toDisk(args.getBackupPath())</span>
<span class="fc" id="L57">                        .withQuery(TSQLBackupWithBuilder.builder()</span>
<span class="fc" id="L58">                                .backupName(args.getBackupArgs().getBackupName())</span>
<span class="fc" id="L59">                                .backupDescription(args.getBackupArgs().getBackupDescription())</span>
<span class="fc" id="L60">                                .init(args.getBackupArgs().isInit())</span>
<span class="fc" id="L61">                                .nounload(args.getBackupArgs().isNounload())</span>
<span class="fc" id="L62">                                .end())</span>
<span class="fc" id="L63">                        .finishTSQLQuery();</span>
    }

    private String getSnapshotQuery(CmdArguments args) {
<span class="fc" id="L67">        return TSQLBuilder</span>
<span class="fc" id="L68">                        .use(getDbProperties().getProperty(DBProperties.DBPropsEnum.DB_NAME))</span>
<span class="fc" id="L69">                        .backup(args.getTargetDatabaseName())</span>
<span class="fc" id="L70">                        .asSnapshot(args.getSnapshotArgs().getSnapshotName(), args.getSnapshotArgs().getSnapshotLogicalName(),args.getBackupPath())</span>
<span class="fc" id="L71">                        .finishTSQLQuery();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>