<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UnionJso.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-gwt</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.gwt.jso</a> &gt; <span class="el_source">UnionJso.java</span></div><h1>UnionJso.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.gwt.jso;

import it.itsoftware.janus.rest.api.resource.IUnion;

public final class UnionJso&lt;F, S&gt; implements IUnion&lt;F, S&gt; {

	private static final long serialVersionUID = 10L;
	private F first;
	private S second;
	
<span class="nc" id="L11">	protected UnionJso() {}</span>
	
	@Override
	public F getFirst() {
<span class="nc" id="L15">		return first;</span>
	}
	
	@Override
	public S getSecond() {
<span class="nc" id="L20">		return second;</span>
	}

	@Override
	public void setFirst(F first) {
<span class="nc" id="L25">		this.first = first;</span>
<span class="nc" id="L26">	}</span>
	
	@Override
	public void setSecond(S second) {
<span class="nc" id="L30">		this.second = second;</span>
<span class="nc" id="L31">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>