<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FilterConfigJso.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-gwt</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.resource.jso</a> &gt; <span class="el_source">FilterConfigJso.java</span></div><h1>FilterConfigJso.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.resource.jso;

import com.google.gwt.core.client.JavaScriptObject;
import it.itsoftware.janus.rest.api.resource.IFilterConfig;
import it.itsoftware.janus.rest.api.resource.IFilterConfig.FilterComparatorType;
import java.lang.String;

public class FilterConfigJso extends JavaScriptObject implements IFilterConfig {

	private static final long serialVersionUID = 10L;

<span class="nc" id="L12">	protected FilterConfigJso() {}</span>

	public final native String getValue() /*-{
	    return this.value;
	}-*/;


	public final native String getField() /*-{
	    return this.field;
	}-*/;


	public final native void setValue(String value) /*-{
	    this.value = value;
	}-*/;


	public final native void setComparison(FilterComparatorType comparison) /*-{
		if (comparison != null) {
	    	this.comparison = comparison.@it.itsoftware.janus.rest.api.resource.IFilterConfig$FilterComparatorType::name()();
	    }
	}-*/;


	public final native FilterComparatorType getComparison() /*-{
		if ('comparison' in this) {
	    	return @it.itsoftware.janus.rest.api.resource.IFilterConfig$FilterComparatorType::valueOf(Ljava/lang/String;)(this.comparison);
		}
		return null;
	}-*/;


	public final native void setField(String field) /*-{
	    this.field = field;
	}-*/;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>