<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ResourceValidationErrorJso.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-gwt</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.resource.jso</a> &gt; <span class="el_source">ResourceValidationErrorJso.java</span></div><h1>ResourceValidationErrorJso.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.resource.jso;

import com.google.gwt.core.client.JavaScriptObject;
import it.itsoftware.janus.rest.api.resource.IConstraintViolation;
import it.itsoftware.janus.rest.api.resource.IResourceValidationError;
import it.itsoftware.janus.rest.api.resource.jso.ServiceErrorJso;
import java.util.List;

public class ResourceValidationErrorJso extends ServiceErrorJso implements IResourceValidationError {

	private static final long serialVersionUID = 10L;

<span class="nc" id="L13">	protected ResourceValidationErrorJso() {}</span>

	public final native void setViolations(List&lt;IConstraintViolation&gt; violations) /*-{
	    var size = violations.@java.util.List::size()();
	    this.violations = new Array(size);
	    for (var i = 0; i &lt; size; i++) {
	        this.violations[i] = violations.@java.util.List::get(I)(i);
	    }
	}-*/;


	public final native List&lt;IConstraintViolation&gt; getViolations() /*-{
		if (this.violations == undefined) {
			this.violations = [];
		}
	    var size = this.violations.length;
	    var ret = @com.google.common.collect.Lists::newArrayListWithCapacity(I)(size);
	    for (var i = 0; i &lt; size; i++) {
	        ret.@java.util.List::add(Ljava/lang/Object;)(this.violations[i]);
	    }
	    return ret;
	}-*/;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>