<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SortConfigJso.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-gwt</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.resource.jso</a> &gt; <span class="el_source">SortConfigJso.java</span></div><h1>SortConfigJso.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.resource.jso;

import com.google.gwt.core.client.JavaScriptObject;
import it.itsoftware.janus.rest.api.resource.ISortConfig;
import it.itsoftware.janus.rest.api.resource.ISortConfig.SortDirectionType;
import java.lang.String;

public class SortConfigJso extends JavaScriptObject implements ISortConfig {

	private static final long serialVersionUID = 10L;

<span class="nc" id="L12">	protected SortConfigJso() {}</span>

	public final native String getField() /*-{
	    return this.field;
	}-*/;


	public final native void setField(String field) /*-{
	    this.field = field;
	}-*/;


	public final native void setDirection(SortDirectionType direction) /*-{
		if (direction != null) {
	    	this.direction = direction.@it.itsoftware.janus.rest.api.resource.ISortConfig$SortDirectionType::name()();
	    }
	}-*/;


	public final native SortDirectionType getDirection() /*-{
		if ('direction' in this) {
	    	return @it.itsoftware.janus.rest.api.resource.ISortConfig$SortDirectionType::valueOf(Ljava/lang/String;)(this.direction);
		}
		return null;
	}-*/;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>