<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LdapMD5PasswordEncoder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth.ldap.encoder</a> &gt; <span class="el_source">LdapMD5PasswordEncoder.java</span></div><h1>LdapMD5PasswordEncoder.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth.ldap.encoder;

import org.springframework.security.authentication.encoding.Md5PasswordEncoder;

<span class="nc" id="L5">public class LdapMD5PasswordEncoder extends LdapPasswordEncoder {</span>

<span class="nc" id="L7">    private Md5PasswordEncoder md5PasswordEncoder = new Md5PasswordEncoder();</span>

    public static final String PREFIX = &quot;{MD5}&quot;;

    @Override
    protected String encode(String rawPassword, Object salt) {
<span class="nc" id="L13">        return md5PasswordEncoder.encodePassword(rawPassword, salt);</span>
    }

    @Override
    protected String getPrefix() {
<span class="nc" id="L18">        return PREFIX;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>