<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExpectException.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-test-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.testsupport</a> &gt; <span class="el_source">ExpectException.java</span></div><h1>ExpectException.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.testsupport;

import static org.hamcrest.Matchers.equalTo;
import static org.junit.Assert.assertThat;
import static org.junit.Assert.fail;

import java.io.PrintWriter;
import java.io.StringWriter;

public class ExpectException {

	public interface Stuffs {
		void run() throws Exception;
	}

	private ExpectException.Stuffs stuffs;

<span class="fc" id="L18">	public ExpectException(ExpectException.Stuffs run) {</span>
<span class="fc" id="L19">		this.stuffs = run;</span>
<span class="fc" id="L20">	}</span>

	public static ExpectException whileDoing(ExpectException.Stuffs run) {
<span class="fc" id="L23">		return new ExpectException(run);</span>
	}

	public &lt;T extends Exception&gt; T expectException(Class&lt;T&gt; expectedException) {
		try {
<span class="nc" id="L28">			stuffs.run();</span>
<span class="nc" id="L29">			fail(&quot;An exception of type &quot; + expectedException + &quot; was expected, none were thrown.&quot;);</span>
<span class="nc" id="L30">			return null;</span>
<span class="fc" id="L31">		} catch (Exception e) {</span>
<span class="fc" id="L32">			Class actualException = e.getClass();</span>
<span class="fc" id="L33">			String wrongMsg = &quot;An exception of type &quot; + expectedException + &quot; was expected, one of type &quot;</span>
					+ actualException + &quot; was caught instead.&quot;;
<span class="fc" id="L35">			StringWriter stringWriter = new StringWriter();</span>
<span class="fc" id="L36">			e.printStackTrace(new PrintWriter(stringWriter));</span>
<span class="fc" id="L37">			wrongMsg += &quot; &quot; + stringWriter.toString();</span>
<span class="fc" id="L38">			assertThat(wrongMsg, expectedException, equalTo(actualException));</span>
<span class="fc" id="L39">			return (T) e;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>