<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FEETServer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet</a> &gt; <span class="el_source">FEETServer.java</span></div><h1>FEETServer.java</h1><pre class="source lang-java linenums">/**
 * ITSoftware SpA, 2011
 */
package it.itsoftware.feet;

import com.google.common.base.Strings;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableMap.Builder;
import com.google.common.collect.Lists;
import com.google.inject.Guice;
import com.google.inject.Injector;
import com.google.inject.Singleton;
import com.technancial.janus.risk.wrest.api.type.enums.ComponentStatus;
import com.technancial.janus.sysmon.KPIServiceModule;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.etrm.site.SiteComponent;
import it.itsoftware.feet.auth.AuthenticationModule;
import it.itsoftware.feet.auth.filter.IPContextFilter;
import it.itsoftware.feet.cache.ICacheLoader;
import it.itsoftware.feet.proxy.ProxyServletAsync;
import it.itsoftware.janus.rest.service.EntryPoint;
import it.itsoftware.janus.rest.service.EntryPointModule;
import it.itsoftware.janus.rest.service.conf.WebServerConfig;
import it.itsoftware.janus.rest.service.conf.WebServerConfigBuilder;
import it.itsoftware.util.Console;
import it.itsoftware.util.StringHelper;
import it.itsoftware.util.version.ManifestInspector;
import lombok.extern.apachecommons.CommonsLog;
import org.apache.shiro.SecurityUtils;
import org.apache.shiro.guice.web.GuiceShiroFilter;

import java.util.Enumeration;
import java.util.Properties;

/**
 * FEET Resource Server.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L40">@CommonsLog</span>
public class FEETServer {
	
	private EntryPoint entry;
	private ICacheLoader loader;

<span class="nc" id="L46">	public FEETServer() {				</span>
<span class="nc" id="L47">		PropertyConfigurator.configureAndWatch(&quot;feetbase.properties&quot;);</span>
<span class="nc" id="L48">		PropertyConfigurator.dump(PropertyConfigurator.get(&quot;logfile.dir&quot;, &quot;.&quot;), &quot;feetrun.properties&quot;);</span>
<span class="nc" id="L49">		Console.printLogo(&quot;feet-logo.ascii&quot;);</span>
<span class="nc" id="L50">		Console.printVersion(FEETServer.class);</span>
<span class="nc" id="L51">	}</span>

	/**
	 * Initialization.
	 * @throws Exception 
	 */
	private void start() throws Exception {
<span class="nc" id="L58">		final Package pkg = FEETServer.class.getPackage();</span>
<span class="nc" id="L59">		final StringBuffer sb = new StringBuffer(StringHelper.NEWLINE);</span>
<span class="nc" id="L60">		sb.append(&quot;\t--------------------------&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc" id="L61">		sb.append(&quot;\t FEET Package Information&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc" id="L62">		sb.append(&quot;\t--------------------------&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">		sb.append(&quot;\tImplementationTitle: &quot;).append(pkg.getImplementationTitle()!=null?pkg.getImplementationTitle():&quot;Feet&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">		sb.append(&quot;\tImplementationVendor: &quot;).append(pkg.getImplementationVendor()!=null?pkg.getImplementationVendor():&quot;ITSoftware SpA&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">		sb.append(&quot;\tImplementationVersion: &quot;).append(pkg.getImplementationVersion()!=null?pkg.getImplementationVersion():&quot;Development&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc" id="L66">		sb.append(&quot;\tBuild Date: &quot;).append(new ManifestInspector().getBuildTime(pkg)).append(StringHelper.NEWLINE);</span>
<span class="nc" id="L67">		sb.append(&quot;\tJava Version: &quot;).append(System.getProperty(&quot;java.version&quot;)).append(StringHelper.NEWLINE);		</span>
		
<span class="nc" id="L69">		log.info(sb.toString());</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		if (log.isDebugEnabled()) {</span>
<span class="nc" id="L71">			sb.delete(0, sb.length());</span>
<span class="nc" id="L72">			sb.append(StringHelper.NEWLINE);</span>
<span class="nc" id="L73">			sb.append(&quot;\t----------------------------------&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc" id="L74">			sb.append(&quot;\t FEET System Property Information&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc" id="L75">			sb.append(&quot;\t----------------------------------&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc" id="L76">			final Properties props = System.getProperties();</span>
<span class="nc" id="L77">			final Enumeration&lt;?&gt; propsEnum = props.propertyNames();</span>
<span class="nc" id="L78">			String pn = null;</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">			while (propsEnum.hasMoreElements()) {</span>
<span class="nc" id="L80">				pn = (String) propsEnum.nextElement();</span>
<span class="nc" id="L81">				sb.append('\t').append(pn).append('=').append(props.getProperty(pn)).append(StringHelper.NEWLINE);</span>
			}
<span class="nc" id="L83">			log.debug(sb.toString());</span>
		}
		
		// configuration parameters
<span class="nc" id="L87">		WebServerConfigBuilder confBuilder = new WebServerConfigBuilder()</span>
<span class="nc" id="L88">			.withName(&quot;FEET&quot;)</span>
<span class="nc" id="L89">			.withPlainConnector(</span>
				null, 
<span class="nc" id="L91">				PropertyConfigurator.getInt(&quot;feet.port&quot; , 8181), </span>
<span class="nc" id="L92">				PropertyConfigurator.getInt(&quot;feet.acceptors&quot; , 1)</span>
			);
<span class="nc bnc" id="L94" title="All 2 branches missed.">		if (PropertyConfigurator.getBoolean(&quot;feet.security.ssl.enable&quot;, true)) {</span>
<span class="nc" id="L95">			confBuilder = confBuilder.withSslConnector(</span>
<span class="nc" id="L96">				PropertyConfigurator.get(&quot;feet.security.ssl.keystore&quot;, &quot;../cert/keystore&quot;), </span>
				&quot;etrm2013&quot;, 
				null, 
				null, 
				null, 
<span class="nc" id="L101">				PropertyConfigurator.get(&quot;feet.host&quot;, &quot;localhost&quot;), </span>
<span class="nc" id="L102">				PropertyConfigurator.getInt(&quot;feet.port.ssl&quot; , 8443), </span>
<span class="nc" id="L103">				PropertyConfigurator.getInt(&quot;feet.acceptors.ssl&quot; , 1)</span>
			);
		}

        // Static content base directory
<span class="nc" id="L108">		final String baseDir = System.getProperty(&quot;basedir&quot;);</span>
<span class="nc" id="L109">        confBuilder = confBuilder.withStaticContentServlet(</span>
    		&quot;/*&quot;, 
<span class="nc bnc" id="L111" title="All 2 branches missed.">    		Strings.isNullOrEmpty(baseDir) ? &quot;../&quot; : baseDir, </span>
    		&quot;/notfounderror.html&quot;, 
<span class="nc" id="L113">    		ImmutableMap.&lt;Integer, String&gt;builder()</span>
<span class="nc" id="L114">    			.put(404, &quot;/notfounderror.html&quot;)</span>
<span class="nc" id="L115">    			.put(403, &quot;/rtrd&quot;)</span>
<span class="nc" id="L116">    			.build(),</span>
    		null,
    		&quot;RTRD.html&quot;, &quot;RTRDLogin.html&quot;
    	)
<span class="nc" id="L120">        .withRestServlet(&quot;/*&quot;)</span>
<span class="nc" id="L121">    	.withThreads(PropertyConfigurator.getInt(&quot;feet.threads&quot; , 16));</span>
        
        
<span class="nc" id="L124">        final String wrestBasePath = &quot;/jrm/api&quot;;</span>
<span class="nc" id="L125">        final Builder&lt;String, String&gt; proxyEtrm = ImmutableMap.&lt;String, String&gt;builder()</span>
<span class="nc" id="L126">        	.put(&quot;Prefix&quot;, wrestBasePath)</span>
<span class="nc" id="L127">        	.put(&quot;ProxyTo&quot;, &quot;http://&quot; + PropertyConfigurator.get(&quot;feet.proxy.host&quot;, &quot;localhost&quot;) + &quot;:&quot; + PropertyConfigurator.getInt(&quot;feet.proxy.port&quot;, 8080) + wrestBasePath);</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">		for (String p : Lists.newArrayList(&quot;name&quot;, &quot;maxThreads&quot;, &quot;maxConnections&quot;, &quot;timeout&quot;, &quot;idleTimeout&quot;, &quot;requestHeaderSize&quot;, &quot;requestBufferSize&quot;, &quot;responseHeaderSize&quot;, &quot;responseBufferSize&quot;, &quot;HostHeader&quot;, &quot;whiteList&quot;, &quot;blackList&quot;, &quot;viaHost&quot;)) {</span>
<span class="nc" id="L129">			final String value = PropertyConfigurator.get(&quot;feet.jetty.proxyservlet.&quot; + p, null);</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">			if (!Strings.isNullOrEmpty(value)) {</span>
<span class="nc" id="L131">				proxyEtrm.put(p, value);</span>
			}
<span class="nc" id="L133">		}</span>
<span class="nc" id="L134">        confBuilder = confBuilder.withProxy(</span>
    		ProxyServletAsync.class, 
    		wrestBasePath+&quot;/*&quot;, 
    		&quot;RTPX&quot;, 
<span class="nc" id="L138">    		proxyEtrm.build()</span>
    	);
        
<span class="nc bnc" id="L141" title="All 2 branches missed.">		if (PropertyConfigurator.getBoolean(&quot;tips.greeks.enabled&quot;, false)){</span>
<span class="nc" id="L142">	        final Builder&lt;String, String&gt; proxyTips = ImmutableMap.&lt;String, String&gt;builder()</span>
<span class="nc" id="L143">	        	.put(&quot;Prefix&quot;, &quot;/tips&quot;)</span>
<span class="nc" id="L144">	        	.put(&quot;ProxyTo&quot;, &quot;http://&quot; + PropertyConfigurator.get(&quot;tips.rest.host&quot;, &quot;localhost&quot;) + &quot;:&quot; + PropertyConfigurator.getInt(&quot;tips.rest.port&quot;, 8282) + &quot;/tips&quot;);</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">			for (String p : Lists.newArrayList(&quot;name&quot;, &quot;maxThreads&quot;, &quot;maxConnections&quot;, &quot;timeout&quot;, &quot;idleTimeout&quot;, &quot;requestHeaderSize&quot;, &quot;requestBufferSize&quot;, &quot;responseHeaderSize&quot;, &quot;responseBufferSize&quot;, &quot;HostHeader&quot;, &quot;whiteList&quot;, &quot;blackList&quot;, &quot;viaHost&quot;)) {</span>
<span class="nc" id="L146">				final String value = PropertyConfigurator.get(&quot;feet.jetty.proxyservlet.&quot; + p, null);</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">				if (!Strings.isNullOrEmpty(value)) {</span>
<span class="nc" id="L148">					proxyTips.put(p, value);</span>
				}
<span class="nc" id="L150">			}</span>
<span class="nc" id="L151">	        confBuilder = confBuilder.withProxy(</span>
	    		ProxyServletAsync.class, 
	    		&quot;/tips/*&quot;, 
	    		&quot;TIPS&quot;, 
<span class="nc" id="L155">	    		proxyTips.build()</span>
	    	);
		}


<span class="nc" id="L160">        final WebServerConfig config = confBuilder.build();</span>
<span class="nc" id="L161">        final Injector injector = Guice.createInjector(</span>
<span class="nc" id="L162">        		new EntryPointModule(&quot;/feet/*&quot;, &quot;/site/*&quot;, &quot;/janus/*&quot;) {</span>
        	@Override
        	protected void configureMore() {
<span class="nc" id="L165">        		bind(WebServerConfig.class).toInstance(config);</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">		        if (PropertyConfigurator.getBoolean(&quot;feet.security.enable&quot;, true)) {</span>
<span class="nc" id="L167">			        bind(IOnBehalfOfTokenIssuer.class).to(OAuthOnBehalfTokenIssuer.class).in(Singleton.class);</span>
		        }
		        else {
<span class="nc" id="L170">			        bind(IOnBehalfOfTokenIssuer.class).toInstance((u, d) -&gt; &quot;&quot;);</span>
		        }
<span class="nc" id="L172">		        bind(OnBehalfActualServlet.class).in(Singleton.class);</span>
<span class="nc" id="L173">                serve(&quot;/onbehalf/*&quot;).with(OnBehalfActualServlet.class);</span>
<span class="nc" id="L174">        		install(new PresentationModule());</span>
<span class="nc" id="L175">        		install(new KPIServiceModule());</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        		if (PropertyConfigurator.getBoolean(&quot;feet.security.enable&quot;, true)) {</span>
<span class="nc" id="L177">			        bind(IPContextFilter.class).asEagerSingleton();</span>
<span class="nc" id="L178">        			install(new AuthenticationModule(servletContext));</span>
<span class="nc" id="L179">			        filter(&quot;/*&quot;).through(IPContextFilter.class);</span>
<span class="nc" id="L180">        			filter(&quot;/*&quot;).through(GuiceShiroFilter.class);</span>
        		}
<span class="nc" id="L182">        	}</span>
        });
<span class="nc bnc" id="L184" title="All 2 branches missed.">		if (PropertyConfigurator.getBoolean(&quot;feet.security.enable&quot;, true)) {</span>
<span class="nc" id="L185">			SecurityUtils.setSecurityManager(injector.getInstance(org.apache.shiro.mgt.SecurityManager.class));</span>
		}
<span class="nc" id="L187">		loader = injector.getInstance(ICacheLoader.class);</span>
<span class="nc" id="L188">		entry = injector.getInstance(EntryPoint.class);</span>
		
<span class="nc" id="L190">		entry.startAsync();</span>
<span class="nc" id="L191">		entry.awaitRunning();</span>
<span class="nc" id="L192">		loader.start();</span>

		// log
<span class="nc" id="L195">		log.info(&quot;FEETServer initialized.&quot;);</span>
<span class="nc" id="L196">	}</span>

	public static void main(String[] args) {
		// Avoid Orient to waste cosole output
<span class="nc" id="L200">		System.setProperty(&quot;log.console.level&quot;, &quot;OFF&quot;);</span>
<span class="nc" id="L201">		System.setProperty(&quot;log.file.level&quot;, &quot;OFF&quot;);</span>
<span class="nc" id="L202">		System.setProperty(&quot;java.util.logging.config.file&quot;, &quot;orient-log.properties&quot;);</span>
<span class="nc" id="L203">		final int componentId = PropertyConfigurator.getInt(SiteComponent.COMPONENT_ID, SiteComponent.DEFAULT_FEET_ID);</span>
<span class="nc" id="L204">		final FEETServer server = new FEETServer();</span>
<span class="nc" id="L205">		SiteComponent.get(componentId).dump(PropertyConfigurator.get(&quot;logfile.dir&quot;, &quot;.&quot;), &quot;feet.dot&quot;);</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">		if (SiteComponent.get(componentId).awaitDependencies()) {</span>
			try {
<span class="nc" id="L208">				server.start();</span>
			}
<span class="nc" id="L210">			catch (Throwable error) {</span>
<span class="nc" id="L211">				log.fatal(&quot;Can not start FEET Server&quot;, error);</span>
<span class="nc" id="L212">				error.printStackTrace();</span>
<span class="nc" id="L213">				Console.error(&quot;Can not start FEET Server: &quot; + error.getMessage());</span>
<span class="nc" id="L214">				System.exit(-1);</span>
<span class="nc" id="L215">			}</span>
<span class="nc" id="L216">			SiteComponent.get(componentId).update(ComponentStatus.Started);</span>
<span class="nc" id="L217">			Console.info(&quot;&gt; FEET Server Started&quot;);</span>
		}
<span class="nc" id="L219">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>