<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FEETService.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet</a> &gt; <span class="el_source">FEETService.java</span></div><h1>FEETService.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet;

import java.util.Arrays;

import it.itsoftware.commons.file.FolderUtils;
import lombok.extern.apachecommons.CommonsLog;

/**
 * Commons daemon service aware class
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L13">@CommonsLog</span>
<span class="nc" id="L14">public class FEETService {</span>

<span class="nc" id="L16">	private static volatile Thread t = null;</span>

	public static void destroy() {
<span class="nc" id="L19">		log.trace(&quot;&gt;&gt; Calling destroy&quot;);</span>
<span class="nc" id="L20">	}</span>

	public static void start(final String[] args) {
<span class="nc" id="L23">		log.trace(&quot;start called with &quot; + Arrays.asList(args) + &quot; arguments from thread: &quot; + Thread.currentThread());</span>
<span class="nc" id="L24">		t = new Thread(new Runnable() {</span>
			@Override
			public void run() {
<span class="nc" id="L27">				log.trace(&quot;&gt;&gt; Starting FEET service&quot;);</span>
<span class="nc" id="L28">				FEETServer.main(args);</span>
<span class="nc" id="L29">				synchronized (t) {</span>
					try {
<span class="nc" id="L31">						t.wait();</span>
<span class="nc" id="L32">					} catch (InterruptedException e) {</span>
<span class="nc" id="L33">						log.trace(&quot;&gt;&gt; Service thread run interrupted&quot;);</span>
<span class="nc" id="L34">					}</span>
<span class="nc" id="L35">				}</span>

<span class="nc" id="L37">			}</span>
		});
<span class="nc" id="L39">		t.start();</span>

		try {
<span class="nc" id="L42">			t.join();</span>
<span class="nc" id="L43">			log.trace(&quot;&gt;&gt; Service thread dies&quot;);</span>
<span class="nc" id="L44">		} catch (InterruptedException e) {</span>
<span class="nc" id="L45">			log.trace(&quot;&gt;&gt; Service thread start interrupted&quot;);</span>
<span class="nc" id="L46">		}</span>
<span class="nc" id="L47">	}</span>

	public static void stop(final String[] args) throws Exception {
<span class="nc" id="L50">		FolderUtils.removeOldServiceLogs();</span>
<span class="nc" id="L51">		log.trace(&quot;&gt;&gt; stop called with &quot; + Arrays.asList(args) + &quot; arguments from thread: &quot; + Thread.currentThread());</span>
<span class="nc" id="L52">		t.interrupt();</span>
<span class="nc" id="L53">		log.trace(&quot;&gt;&gt; Interrupt signal sent&quot;);		</span>
		// maybe this can cause a broken link exception on service wrapper
<span class="nc" id="L55">		System.exit(0);</span>
<span class="nc" id="L56">	}</span>

	public static void main(String[] args) {
<span class="nc" id="L59">		System.out.println(&quot;&gt;&gt; main called with &quot; + Arrays.asList(args) + &quot; arguments from thread: &quot; + Thread.currentThread());</span>
<span class="nc" id="L60">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>