<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultInstrumentResolutionDecorator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.decorators.decorator.resolver.instrument</a> &gt; <span class="el_source">DefaultInstrumentResolutionDecorator.java</span></div><h1>DefaultInstrumentResolutionDecorator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.decorators.decorator.resolver.instrument;

import com.technancial.janus.actor.common.event.JANUSEvent.Extension;
import com.technancial.janus.actor.common.event.JANUSEvent.Leg;
import com.technancial.janus.risk.dispatcher.akka.IDecorationContext;
import com.technancial.janus.risk.dispatcher.akka.SecurityCache.SecurityEntry;
import com.technancial.janus.risk.dispatcher.decorators.decorator.AbstractDecorator;
import com.technancial.janus.risk.dispatcher.decorators.pipeline.IDecorator;

import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.ISecurityID;
import com.technancial.janus.risk.wrest.api.type.enums.RejectReason;
import com.technancial.janus.risk.api.proto.message.dropcopy.IExecutionReport;
import com.technancial.janus.risk.api.proto.message.dropcopy.IMarketMessage;
import quickfix.field.SecurityType;

/**
 * Try to resolve instrument getting aliasType from message
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
<span class="fc" id="L22">public class DefaultInstrumentResolutionDecorator extends AbstractDecorator {</span>

	@Override
	public IDecorationResult decorate(IDecorationContext dispatcher, IMarketMessage msg, Extension ext) {
<span class="fc" id="L26">		ISecurityID securityID = getSecurityID(msg, ext);</span>

<span class="pc bpc" id="L28" title="1 of 2 branches missed.">		if (msg instanceof IExecutionReport) {</span>
<span class="fc" id="L29">			IExecutionReport exe = (IExecutionReport) msg;</span>
			// check for multi leg instrument
<span class="fc bfc" id="L31" title="All 2 branches covered.">			if (!SecurityType.MULTI_LEG_INSTRUMENT.equals(exe.getSecurityType())) {</span>
				// standard execution report
<span class="fc" id="L33">				SecurityEntry data = dispatcher.askInstrument(securityID);</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">				if (data == null) {</span>
<span class="nc" id="L35">					return new IDecorationResult(RejectReason.InstrumentNotExist, Action.stashed);</span>
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">				} else if (data.isNotFound()) {</span>
<span class="nc" id="L37">					return new IDecorationResult(data.getReason(), Action.reject);</span>
				} else {
<span class="fc" id="L39">					ext.setSecurityID(data.getCode());</span>
<span class="fc" id="L40">					ext.setMultiplier(data.getMultiplier());</span>
<span class="fc" id="L41">					ext.setTickPerPoint(data.getTickPerPoint());</span>
<span class="fc" id="L42">					setInstrumentExpirationDate(ext,data);</span>
				}
<span class="fc" id="L44">			} else {</span>
				// Multi leg instrument. I should ignore instrument not found
<span class="fc" id="L46">				SecurityEntry data = dispatcher.askInstrument(securityID);</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">				if (data == null) {</span>
<span class="nc" id="L48">					return new IDecorationResult(RejectReason.InstrumentNotExist, Action.stashed);</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">				} else if (data.isNotFound()) {</span>
					// nothing to do because it is not mandatory the existence of the multi leg
<span class="nc" id="L51">					ext.setMultiplier(1.0);</span>
<span class="nc" id="L52">					ext.setTickPerPoint(1.0);</span>
<span class="nc" id="L53">					ext.setSecurityID(msg.getSecurityID());</span>
				} else {
					// some instrument is defined. Apply multiplier and tpp
<span class="fc" id="L56">					ext.setSecurityID(data.getCode());</span>
<span class="fc" id="L57">					ext.setMultiplier(data.getMultiplier());</span>
<span class="fc" id="L58">					ext.setTickPerPoint(data.getTickPerPoint());</span>
<span class="fc" id="L59">					setInstrumentExpirationDate(ext,data);</span>
				}
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">				if (isMultiLeg(exe)) {</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">					if (ext.getLegsList() != null) {</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">						for (int i = 0; i &lt; ext.getLegsList().size(); i++) {</span>
<span class="fc" id="L64">							Leg leg = ext.getLegsList().get(i);</span>
							
<span class="fc" id="L66">							securityID = getSecurityID(exe.getLegsList().get(i), leg, exe.getCurrency());</span>
<span class="fc" id="L67">							data = dispatcher.askInstrument(securityID);</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">							if (data == null) {</span>
<span class="nc" id="L69">								return new IDecorationResult(RejectReason.InstrumentNotExist, Action.stashed);</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">							} else if (data.isNotFound()) {</span>
<span class="nc" id="L71">								return new IDecorationResult(RejectReason.InstrumentNotExist, Action.reject);</span>
							} else {
<span class="fc" id="L73">								leg.setSecurityID(data.getCode());</span>
<span class="fc" id="L74">								leg.setMultiplier(data.getMultiplier());</span>
<span class="fc" id="L75">								leg.setTickPerPoint(data.getTickPerPoint());</span>
<span class="fc" id="L76">								setInstrumentExpirationDate(ext,data);</span>
							}
						}
					}
				}
			}
<span class="fc" id="L82">		} else {</span>
<span class="nc" id="L83">			SecurityEntry data = dispatcher.askInstrument(securityID);</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">			if (data == null) {</span>
<span class="nc" id="L85">				return new IDecorationResult(RejectReason.InstrumentNotExist, Action.stashed);</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">			} else if (data.isNotFound()) {</span>
<span class="nc" id="L87">				return new IDecorationResult(data.getReason(), Action.reject);</span>
			} else {
<span class="nc" id="L89">				ext.setSecurityID(data.getCode());</span>
<span class="nc" id="L90">				ext.setMultiplier(data.getMultiplier());</span>
<span class="nc" id="L91">				ext.setTickPerPoint(data.getTickPerPoint());</span>
<span class="nc" id="L92">				setInstrumentExpirationDate(ext,data);</span>
			}
		}
<span class="fc" id="L95">		return IDecorator.IDecorationResult.SUCCESS;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>