<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OsiExInstrumentResolutionDecorator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.decorators.decorator.resolver.instrument</a> &gt; <span class="el_source">OsiExInstrumentResolutionDecorator.java</span></div><h1>OsiExInstrumentResolutionDecorator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.decorators.decorator.resolver.instrument;

import java.util.ArrayList;

import com.technancial.janus.actor.common.event.JANUSEvent.Extension;
import com.technancial.janus.actor.common.event.JANUSEvent.Leg;
import com.technancial.janus.risk.dispatcher.akka.IDecorationContext;
import com.technancial.janus.risk.dispatcher.akka.SecurityCache.SecurityEntry;
import com.technancial.janus.risk.dispatcher.decorators.decorator.AbstractDecorator;
import com.technancial.janus.risk.dispatcher.decorators.pipeline.IDecorator;

import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.ISecurityID;
import com.technancial.janus.risk.wrest.api.type.enums.RejectReason;
import com.technancial.janus.risk.wrest.api.type.enums.SecurityIDSource;
import com.technancial.janus.risk.api.proto.message.dropcopy.IDSource;
import com.technancial.janus.risk.api.proto.message.dropcopy.IExecutionReport;
import com.technancial.janus.risk.api.proto.message.dropcopy.ILeg;
import com.technancial.janus.risk.api.proto.message.dropcopy.IMarketMessage;
import com.technancial.janus.risk.api.proto.message.dropcopy.PutOrCall;

/**
 * Set the instrument alias type of the message to OSIEX strategy and try to resolve instrument
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
<span class="fc" id="L27">public class OsiExInstrumentResolutionDecorator extends AbstractDecorator {</span>

	@Override
	public IDecorationResult decorate(IDecorationContext dispatcher, IMarketMessage msg, Extension ext) {
<span class="fc" id="L31">		ISecurityID securityID = getSecurityID(msg, ext);</span>
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">		if(msg.getIdSource() == IDSource.OSIEX) {</span>
<span class="fc" id="L33">			securityID.setAliasType(com.technancial.janus.risk.wrest.api.type.enums.AliasType.DEFAULT);</span>
<span class="fc" id="L34">			securityID.setSecurityIDSource(SecurityIDSource.OSIEX);</span>
			// OSIEX related fields
<span class="fc" id="L36">			securityID.getInstrumentBlock().setPutOrCall(mapOptionTypeFromPutOrCall(msg.getPutOrCall()));</span>
<span class="fc" id="L37">			securityID.getInstrumentBlock().setStrikePrice(msg.getStrikePrice());</span>
<span class="fc" id="L38">			securityID.getInstrumentBlock().setMaturityDate(msg.getMaturityDate());</span>
<span class="fc" id="L39">			securityID.getInstrumentBlock().setMaturityMonthYear(msg.getMaturityMonthYear());</span>
<span class="fc" id="L40">			securityID.getInstrumentBlock().setMaturityDay(msg.getMaturityDay());</span>
		}

<span class="fc" id="L43">		SecurityEntry data = dispatcher.askInstrument(securityID);</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">		if (data == null) {</span>
<span class="nc" id="L45">			return new IDecorationResult(RejectReason.InstrumentNotExist, Action.stashed);</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">		} else if (data.isNotFound()) {</span>
<span class="nc" id="L47">			return new IDecorationResult(data.getReason(), Action.reject);</span>
		} else {
<span class="fc" id="L49">			ext.setSecurityID(data.getCode());</span>
<span class="fc" id="L50">			ext.setMultiplier(data.getMultiplier());</span>
<span class="fc" id="L51">			ext.setTickPerPoint(data.getTickPerPoint());</span>
<span class="fc" id="L52">			ext.setSecurityExchange(data.getExchange());</span>
<span class="fc" id="L53">			setInstrumentExpirationDate(ext,data);</span>
		}
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">		if (msg instanceof IExecutionReport) {</span>
<span class="fc" id="L56">			IExecutionReport exe = (IExecutionReport) msg;</span>
			// check for multi leg instrument
<span class="fc bfc" id="L58" title="All 2 branches covered.">			if (isMultiLeg(exe)) {</span>
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">				if (ext.getLegsList() == null) {</span>
<span class="fc" id="L60">					ext.setLegsList(new ArrayList&lt;Leg&gt;(exe.getLegsList().size()));</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">					for (int i = 0; i &lt; exe.getLegsList().size(); i++) {</span>
<span class="fc" id="L62">						ext.getLegsList().add(new Leg());</span>
					}
				}
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">				if (ext.getLegsList() != null) {</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">					for (int i = 0; i &lt; ext.getLegsList().size(); i++) {</span>
<span class="fc" id="L67">						Leg leg = ext.getLegsList().get(i);</span>
<span class="fc" id="L68">						ILeg iLeg = exe.getLegsList().get(i);</span>
<span class="fc" id="L69">						securityID = getSecurityID(exe.getLegsList().get(i), leg, exe.getCurrency());</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">						if(msg.getIdSource() == IDSource.OSIEX) {</span>
<span class="fc" id="L71">							securityID.setAliasType(com.technancial.janus.risk.wrest.api.type.enums.AliasType.DEFAULT);</span>
<span class="fc" id="L72">							securityID.setSecurityIDSource(SecurityIDSource.OSIEX);</span>
							// OSIEX related fields
<span class="fc" id="L74">							securityID.getInstrumentBlock().setPutOrCall(mapOptionTypeFromCFICode(iLeg.getCfiCode()));</span>
<span class="fc" id="L75">							securityID.getInstrumentBlock().setStrikePrice(iLeg.getStrikePrice());</span>
<span class="fc" id="L76">							securityID.getInstrumentBlock().setMaturityDate(iLeg.getMaturityDate());</span>
<span class="fc" id="L77">							securityID.getInstrumentBlock().setMaturityMonthYear(iLeg.getMaturityMonthYear());</span>
<span class="fc" id="L78">							securityID.getInstrumentBlock().setMaturityDay(iLeg.getMaturityDay());</span>
						}

<span class="fc" id="L81">						data = dispatcher.askInstrument(securityID);</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">						if (data == null) {</span>
<span class="nc" id="L83">							return new IDecorationResult(RejectReason.InstrumentNotExist, Action.stashed);</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">						} else if (data.isNotFound()) {</span>
<span class="nc" id="L85">							return new IDecorationResult(data.getReason(), Action.reject);</span>
						} else {
<span class="fc" id="L87">							leg.setSecurityID(data.getCode());</span>
<span class="fc" id="L88">							leg.setMultiplier(data.getMultiplier());</span>
<span class="fc" id="L89">							leg.setTickPerPoint(data.getTickPerPoint());</span>
<span class="fc" id="L90">							leg.setSecurityExchange(data.getExchange());</span>
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">							if(iLeg.getLegCurrency() == null) {</span>
<span class="fc" id="L92">								leg.setCurrency(data.getCurrency());</span>
							}
						}
					}
				}
			}
		}
<span class="fc" id="L99">		return IDecorator.IDecorationResult.SUCCESS;</span>
	}

	final static String mapOptionTypeFromPutOrCall(PutOrCall putOrCall) {
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">		if (putOrCall == null )</span>
<span class="nc" id="L104">			return null;</span>
<span class="pc bpc" id="L105" title="2 of 3 branches missed.">		switch (putOrCall) {</span>
		case Put:
<span class="nc" id="L107">			return &quot;P&quot;;</span>
		case Call:
<span class="nc" id="L109">			return &quot;C&quot;;</span>
		default:
<span class="fc" id="L111">			return null;</span>
		}
	}

	final static String mapOptionTypeFromCFICode(String cfiCode) {
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">		if (cfiCode != null) {</span>
<span class="pc bpc" id="L117" title="8 of 10 branches missed.">			switch (cfiCode) {</span>
				case &quot;OCXXXX&quot;:
<span class="nc" id="L119">					return &quot;C&quot;;</span>
				case &quot;OPXXXX&quot;:
<span class="nc" id="L121">					return &quot;P&quot;;</span>
				default:
<span class="fc" id="L123">					return null;</span>
			}
		}
<span class="nc" id="L126">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>