<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../.././imports/css/janus.css" /><script type="text/javascript" src="../.././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../../Qa.html">JANUS BDD Test Report</a> &gt; <a href="../Administration.html">JANUS Suite: Administration</a> &gt;</span><p><img src="../../imports/img/janus-logo.png" alt="janusLogo" /></p>
<div id="introductionLinkDiv"><span class="breadcrumbs"><a href="../../Intro.html">Test Conventions</a></span></div>
<h1>Scenario Tests: Margin Profile data</h1>
<div concordion:example="margin-profile-data-import" id="margin-profile-data-import" class="successExample">
<h2>Margin profile data import</h2>
<p>Setting up session <span concordion:set="#sessionName">20180509</span> Given the data file <span concordion:execute="#dataFile=buildDataSampleFile(#sessionName)">MarginProfileData_AP.dat</span> and its trigger file <span concordion:execute="#dataTriggerFile=buildTriggerFile(#sessionName)">PRDISession_AP.trigger</span></p>
<p>When they are copied into the dataImport input directory</p>
<p>Then the import is trigged and the files and its semaphores <span concordion:assert-equals="waitFilesDisappear(#dataFile,#dataTriggerFile)" class="success">disappear</span> from input directory the margin profile described in the product is <span concordion:assert-equals="samplePresent()" class="success">present</span> in Janus.</p></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 34938 ms on 15-Jun-2018 at 16:11:03 CEST</div></div></body></html>