<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FastStringBuilder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.string</a> &gt; <span class="el_source">FastStringBuilder.java</span></div><h1>FastStringBuilder.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.string;

import java.util.Formatter;

public class FastStringBuilder {

<span class="nc" id="L7">	private static final ThreadLocal&lt;FastStringBuilder&gt; pool = new ThreadLocal&lt;FastStringBuilder&gt;(){</span>
		@Override
		protected FastStringBuilder initialValue() {
<span class="nc" id="L10">			return new FastStringBuilder();</span>
		}
	};

	public static final FastStringBuilder get() {
<span class="nc" id="L15">		return pool.get().init();</span>
	}

	private final StringBuilder builder;
	private final Formatter formatter;
<span class="nc" id="L20">	private String _temp = &quot;&quot;;</span>

<span class="nc" id="L22">	private FastStringBuilder() {</span>
<span class="nc" id="L23">		builder = new StringBuilder();</span>
<span class="nc" id="L24">		formatter = new Formatter(builder);</span>
<span class="nc" id="L25">	}</span>

	private FastStringBuilder init() {
<span class="nc" id="L28">		_temp = builder.toString();</span>
<span class="nc" id="L29">		builder.setLength(0);</span>
<span class="nc" id="L30">		return this;</span>
	}

	public String toString() {
<span class="nc" id="L34">		final String ret = builder.toString();</span>

<span class="nc" id="L36">		builder.setLength(0);</span>
<span class="nc" id="L37">		builder.append(_temp);</span>
<span class="nc" id="L38">		_temp = &quot;&quot;;</span>

<span class="nc" id="L40">		return ret;</span>
	}

	public FastStringBuilder append(boolean b) {
<span class="nc" id="L44">		builder.append(b);</span>
<span class="nc" id="L45">		return this;</span>
	}

	public FastStringBuilder append(char c) {
<span class="nc" id="L49">		builder.append(c);</span>
<span class="nc" id="L50">		return this;</span>
	}

	public FastStringBuilder append(char[] str, int offset, int len) {
<span class="nc" id="L54">		builder.append(str, offset, len);</span>
<span class="nc" id="L55">		return this;</span>
	}

	public FastStringBuilder append(char[] str) {
<span class="nc" id="L59">		builder.append(str);</span>
<span class="nc" id="L60">		return this;</span>
	}

	public FastStringBuilder append(CharSequence s, int start, int end) {
<span class="nc" id="L64">		builder.append(s, start, end);</span>
<span class="nc" id="L65">		return this;</span>
	}

	public FastStringBuilder append(CharSequence s) {
<span class="nc" id="L69">		builder.append(s);</span>
<span class="nc" id="L70">		return this;</span>
	}

	public FastStringBuilder append(double d) {
<span class="nc" id="L74">		builder.append(d);</span>
<span class="nc" id="L75">		return this;</span>
	}

	public FastStringBuilder append(float f) {
<span class="nc" id="L79">		builder.append(f);</span>
<span class="nc" id="L80">		return this;</span>
	}

	public FastStringBuilder append(int i) {
<span class="nc" id="L84">		builder.append(i);</span>
<span class="nc" id="L85">		return this;</span>
	}

	public FastStringBuilder append(long lng) {
<span class="nc" id="L89">		builder.append(lng);</span>
<span class="nc" id="L90">		return this;</span>
	}

	public FastStringBuilder append(Object obj) {
<span class="nc" id="L94">		builder.append(obj);</span>
<span class="nc" id="L95">		return this;</span>
	}

	public FastStringBuilder append(String str) {
<span class="nc" id="L99">		builder.append(str);</span>
<span class="nc" id="L100">		return this;</span>
	}

	public FastStringBuilder append(StringBuffer sb) {
<span class="nc" id="L104">		builder.append(sb);</span>
<span class="nc" id="L105">		return this;</span>
	}

	public FastStringBuilder appendCodePoint(int codePoint) {
<span class="nc" id="L109">		builder.appendCodePoint(codePoint);</span>
<span class="nc" id="L110">		return this;</span>
	}

	public int capacity() {
<span class="nc" id="L114">		return builder.capacity();</span>
	}

	public char charAt(int index) {
<span class="nc" id="L118">		return builder.charAt(index);</span>
	}

	public int codePointAt(int index) {
<span class="nc" id="L122">		return builder.codePointAt(index);</span>
	}

	public int codePointBefore(int index) {
<span class="nc" id="L126">		return builder.codePointBefore(index);</span>
	}

	public int codePointCount(int beginIndex, int endIndex) {
<span class="nc" id="L130">		return builder.codePointCount(beginIndex, endIndex);</span>
	}

	public FastStringBuilder delete(int start, int end) {
<span class="nc" id="L134">		builder.delete(start, end);</span>
<span class="nc" id="L135">		return this;</span>
	}

	public FastStringBuilder deleteCharAt(int index) {
<span class="nc" id="L139">		builder.deleteCharAt(index);</span>
<span class="nc" id="L140">		return this;</span>
	}

	public void ensureCapacity(int minimumCapacity) {
<span class="nc" id="L144">		builder.ensureCapacity(minimumCapacity);</span>
<span class="nc" id="L145">	}</span>

	public boolean equals(Object obj) {
<span class="nc" id="L148">		return builder.equals(obj);</span>
	}

	public void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin) {
<span class="nc" id="L152">		builder.getChars(srcBegin, srcEnd, dst, dstBegin);</span>
<span class="nc" id="L153">	}</span>

	public int hashCode() {
<span class="nc" id="L156">		return builder.hashCode();</span>
	}

	public int indexOf(String str, int fromIndex) {
<span class="nc" id="L160">		return builder.indexOf(str, fromIndex);</span>
	}

	public int indexOf(String str) {
<span class="nc" id="L164">		return builder.indexOf(str);</span>
	}

	public FastStringBuilder insert(int offset, boolean b) {
<span class="nc" id="L168">		builder.insert(offset, b);</span>
<span class="nc" id="L169">		return this;</span>
	}

	public FastStringBuilder insert(int offset, char c) {
<span class="nc" id="L173">		builder.insert(offset, c);</span>
<span class="nc" id="L174">		return this;</span>
	}

	public FastStringBuilder insert(int index, char[] str, int offset, int len) {
<span class="nc" id="L178">		builder.insert(index, str, offset, len);</span>
<span class="nc" id="L179">		return this;</span>
	}

	public FastStringBuilder insert(int offset, char[] str) {
<span class="nc" id="L183">		builder.insert(offset, str);</span>
<span class="nc" id="L184">		return this;</span>
	}

	public FastStringBuilder insert(int dstOffset, CharSequence s, int start, int end) {
<span class="nc" id="L188">		builder.insert(dstOffset, s, start, end);</span>
<span class="nc" id="L189">		return this;</span>
	}

	public FastStringBuilder insert(int dstOffset, CharSequence s) {
<span class="nc" id="L193">		builder.insert(dstOffset, s);</span>
<span class="nc" id="L194">		return this;</span>
	}

	public FastStringBuilder insert(int offset, double d) {
<span class="nc" id="L198">		builder.insert(offset, d);</span>
<span class="nc" id="L199">		return this;</span>
	}

	public FastStringBuilder insert(int offset, float f) {
<span class="nc" id="L203">		builder.insert(offset, f);</span>
<span class="nc" id="L204">		return this;</span>
	}

	public FastStringBuilder insert(int offset, int i) {
<span class="nc" id="L208">		builder.insert(offset, i);</span>
<span class="nc" id="L209">		return this;</span>
	}

	public FastStringBuilder insert(int offset, long l) {
<span class="nc" id="L213">		builder.insert(offset, l);</span>
<span class="nc" id="L214">		return this;</span>
	}

	public FastStringBuilder insert(int offset, Object obj) {
<span class="nc" id="L218">		builder.insert(offset, obj);</span>
<span class="nc" id="L219">		return this;</span>
	}

	public FastStringBuilder insert(int offset, String str) {
<span class="nc" id="L223">		builder.insert(offset, str);</span>
<span class="nc" id="L224">		return this;</span>
	}

	public int lastIndexOf(String str, int fromIndex) {
<span class="nc" id="L228">		return builder.lastIndexOf(str, fromIndex);</span>
	}

	public int lastIndexOf(String str) {
<span class="nc" id="L232">		return builder.lastIndexOf(str);</span>
	}

	public int length() {
<span class="nc" id="L236">		return builder.length();</span>
	}

	public int offsetByCodePoints(int index, int codePointOffset) {
<span class="nc" id="L240">		return builder.offsetByCodePoints(index, codePointOffset);</span>
	}

	public FastStringBuilder replace(int start, int end, String str) {
<span class="nc" id="L244">		builder.replace(start, end, str);</span>
<span class="nc" id="L245">		return this;</span>
	}

	public FastStringBuilder reverse() {
<span class="nc" id="L249">		builder.reverse();</span>
<span class="nc" id="L250">		return this;</span>
	}

	public void setCharAt(int index, char ch) {
<span class="nc" id="L254">		builder.setCharAt(index, ch);</span>
<span class="nc" id="L255">	}</span>

	public void setLength(int newLength) {
<span class="nc" id="L258">		builder.setLength(newLength);</span>
<span class="nc" id="L259">	}</span>

	public CharSequence subSequence(int start, int end) {
<span class="nc" id="L262">		return builder.subSequence(start, end);</span>
	}

	public String substring(int start, int end) {
<span class="nc" id="L266">		return builder.substring(start, end);</span>
	}

	public String substring(int start) {
<span class="nc" id="L270">		return builder.substring(start);</span>
	}

	public void trimToSize() {
<span class="nc" id="L274">		builder.trimToSize();</span>
<span class="nc" id="L275">	}</span>

	public Formatter format(String format, Object... args) {
<span class="nc" id="L278">		return formatter.format(format, args);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>