<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AdminMessage.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-comm</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.comm.framework.message</a> &gt; <span class="el_source">AdminMessage.java</span></div><h1>AdminMessage.java</h1><pre class="source lang-java linenums">package it.itsoftware.comm.framework.message;

import java.io.IOException;
import java.io.ObjectInput;
import java.io.ObjectOutput;
import java.io.ObjectStreamException;

/**
 * Messaggi standard di Amministrazione. Questi messaggi vengono inviati
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.0.0
 */
public class AdminMessage extends ApiMessage {
    
    /** costanti di messaggio */
    private static final int NULL_INT = -1;
    private static final int KEEP_ALIVE_INT = 1;
    private static final int BLOCKING_IO = 2;
    private static final int NO_BLOCKING_IO = 3;

    /** Null Reference */
<span class="nc" id="L22">    public static final AdminMessage Null = new AdminMessage(NULL_INT);    </span>
    
    /** Keep Alive message */
<span class="nc" id="L25">    public static final AdminMessage KeepAlive = new AdminMessage(KEEP_ALIVE_INT);        </span>
    
    /** Keep Alive message */
<span class="nc" id="L28">    public static final AdminMessage BlockingIO = new AdminMessage(BLOCKING_IO);        </span>
    
    /** Keep Alive message */
<span class="nc" id="L31">    public static final AdminMessage NoBlockingIO = new AdminMessage(NO_BLOCKING_IO);        </span>
    
    /** message id */
    private int id;
    
    /** serial version uid */
    private static final long serialVersionUID = 1L;    
    
    public AdminMessage() {
<span class="nc" id="L40">        super(ADMIN_MESSAGE);</span>
<span class="nc" id="L41">    }</span>
    
    /** Creates a new instance of AdminMessage */
    private AdminMessage(int id) {
<span class="nc" id="L45">        this();</span>
<span class="nc" id="L46">        this.id = id;        </span>
<span class="nc" id="L47">    }</span>
    
    /**
     * Implementazione parziale dell'interfaccia &lt;code&gt;Serializable&lt;/code&gt;.
     * @return l'istanza corretta rappresentata da &lt;code&gt;this.code&lt;/code&gt;.
     * @see java.io.Serializable
     */
    private Object readResolve() throws ObjectStreamException {
<span class="nc bnc" id="L55" title="All 5 branches missed.">        switch (id) {</span>
            case NULL_INT:
<span class="nc" id="L57">                return Null;</span>
            case KEEP_ALIVE_INT:
<span class="nc" id="L59">                return KeepAlive;</span>
            case BLOCKING_IO:
<span class="nc" id="L61">                return BlockingIO;</span>
            case NO_BLOCKING_IO:
<span class="nc" id="L63">                return NoBlockingIO;</span>
            default:
<span class="nc" id="L65">                return null;</span>
        }
    }
        
    public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException {
<span class="nc" id="L70">        id = in.readInt();</span>
<span class="nc" id="L71">    }</span>
    
    public void writeExternal(ObjectOutput out) throws IOException {
<span class="nc" id="L74">        out.writeInt(id);</span>
<span class="nc" id="L75">    }</span>
    
    
}
/**
 * $History: AdminMessage.java $
 * 
 * *****************  Version 1  *****************
 * User: Giovanni     Date: 22/02/05   Time: 19.21
 * Created in $/ETSM/src/it/itsoftware/comm/adapter
 * 
 * *****************  Version 1  *****************
 * User: Admin        Date: 22/02/05   Time: 18.58
 * Created in $/ETSM/src/IT/itsoftware/comm/adapter
 * 
 * *****************  Version 43  *****************
 * User: Etrmdeployer Date: 1/20/05    Time: 12:34p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.5.0
 * 
 * *****************  Version 42  *****************
 * User: Etrmdeployer Date: 1/11/05    Time: 3:56p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.8
 * 
 * *****************  Version 41  *****************
 * User: Etrmdeployer Date: 1/05/05    Time: 3:49p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.7
 * 
 * *****************  Version 40  *****************
 * User: Etrmdeployer Date: 1/04/05    Time: 1:12p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.6
 * 
 * *****************  Version 39  *****************
 * User: Etrmdeployer Date: 11/25/04   Time: 6:02p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.5
 * 
 * *****************  Version 38  *****************
 * User: Etrmdeployer Date: 19/11/04   Time: 1:05p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.4
 * 
 * *****************  Version 37  *****************
 * User: Etrmdeployer Date: 11/11/04   Time: 5:33p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.3
 * 
 * *****************  Version 36  *****************
 * User: Etrmdeployer Date: 2/11/04    Time: 11:47a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.2
 * 
 * *****************  Version 35  *****************
 * User: Etrmdeployer Date: 21/10/04   Time: 4:15p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.1
 * 
 * *****************  Version 34  *****************
 * User: Etrmdeployer Date: 12/10/04   Time: 2:41p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.0
 * 
 * *****************  Version 33  *****************
 * User: Etrmdeployer Date: 4/10/04    Time: 3:27p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.3.3
 * 
 * *****************  Version 32  *****************
 * User: Etrmdeployer Date: 24/09/04   Time: 6:54p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.3.2
 * 
 * *****************  Version 31  *****************
 * User: Etrmdeployer Date: 3/09/04    Time: 11:01a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.3.1
 * 
 * *****************  Version 30  *****************
 * User: Etrmdeployer Date: 31/08/04   Time: 9:39p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.3.0
 * 
 * *****************  Version 29  *****************
 * User: Etrmdeployer Date: 5/08/04    Time: 10:04a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.2.4
 * 
 * *****************  Version 28  *****************
 * User: Etrmdeployer Date: 2/08/04    Time: 6:43p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.2.3
 * 
 * *****************  Version 27  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 11:25a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.2.2
 * 
 * *****************  Version 26  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 10:18a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.2.1
 * 
 * *****************  Version 25  *****************
 * User: Etrmdeployer Date: 15/07/04   Time: 6:52p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.2.0
 * 
 * *****************  Version 24  *****************
 * User: Etrmdeployer Date: 13/07/04   Time: 2:12p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.9
 * 
 * *****************  Version 23  *****************
 * User: Etrmdeployer Date: 8/07/04    Time: 12:47p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.8
 * 
 * *****************  Version 22  *****************
 * User: Etrmdeployer Date: 28/06/04   Time: 7:23p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.7
 * 
 * *****************  Version 21  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 4:37p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.6
 * 
 * *****************  Version 20  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 3:28p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.5
 * 
 * *****************  Version 19  *****************
 * User: Etrmdeployer Date: 21/06/04   Time: 4:27p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.4
 * 
 * *****************  Version 18  *****************
 * User: Etrmdeployer Date: 18/06/04   Time: 4:57p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.3
 * 
 * *****************  Version 17  *****************
 * User: Etrmdeployer Date: 17/06/04   Time: 2:56p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.2
 * 
 * *****************  Version 16  *****************
 * User: Etrmdeployer Date: 9/06/04    Time: 9:47a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.1
 * 
 * *****************  Version 15  *****************
 * User: Etrmdeployer Date: 28/05/04   Time: 11:33a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.0
 * 
 * *****************  Version 14  *****************
 * User: Etrmdeployer Date: 11/05/04   Time: 9:00a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.0.3
 * 
 * *****************  Version 13  *****************
 * User: Etrmdeployer Date: 23/04/04   Time: 10:11a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.0.2
 * 
 * *****************  Version 12  *****************
 * User: Etrmdeployer Date: 2/04/04    Time: 10:46a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.0.1
 * 
 * *****************  Version 11  *****************
 * User: Etrmdeployer Date: 24/03/04   Time: 11:32a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.0.0
 * 
 * *****************  Version 10  *****************
 * User: Etrmdeployer Date: 11/03/04   Time: 11:43a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 1.3.0
 * 
 * *****************  Version 9  *****************
 * User: Etrmdeployer Date: 26/02/04   Time: 5:02p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 1.2.0
 * 
 * *****************  Version 8  *****************
 * User: Etrmdeployer Date: 19/02/04   Time: 5:49p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 1.1.0
 * 
 * *****************  Version 7  *****************
 * User: Etrmdeployer Date: 2/02/04    Time: 9:29a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 1.0.0
 * 
 * *****************  Version 6  *****************
 * User: Etrmdeployer Date: 30/01/04   Time: 5:55p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 0.11.1
 * 
 * *****************  Version 5  *****************
 * User: Davider      Date: 23/01/04   Time: 11.10
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * AdapterLayer lifting
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>