<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExecutionRequest.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-comm</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.comm.framework.message</a> &gt; <span class="el_source">ExecutionRequest.java</span></div><h1>ExecutionRequest.java</h1><pre class="source lang-java linenums">package it.itsoftware.comm.framework.message;

import java.io.IOException;
import java.io.ObjectInput;
import java.io.ObjectOutput;
import java.util.ArrayList;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

/**
 * Generica richiesta inviata attraverso l'AdapterLayer. Contiene le informazioni riguardanti:
 * &lt;ul&gt;
 * &lt;li&gt; la &lt;b&gt;classe&lt;/b&gt;
 * &lt;li&gt; il &lt;b&gt;metodo&lt;/b&gt; da invocare
 * &lt;li&gt; i &lt;b&gt;parametri&lt;/b&gt; da passare al metodo invocato
 * &lt;/ul&gt;
 *
 * @author &lt;a href=&quot;mailto:d.rossoni@itsoftware.it&quot;&gt;Davide Rossoni&lt;/a&gt;
 * @version 1.0.0
 */
public class ExecutionRequest extends RemoteRequest {
   

    protected String className;
    protected String methodName;
    protected ArrayList params;

    private static final long serialVersionUID = 1L;    
    
<span class="nc" id="L31">    private static Log log = LogFactory.getLog(ExecutionRequest.class);</span>
    

    public ExecutionRequest(){
<span class="nc" id="L35">        super(EXECUTION_REQUEST);</span>
<span class="nc" id="L36">    }</span>

    /**
     * Crea una nuova istanza di Request
     *
     * @param className il nome della &lt;i&gt;classe&lt;/i&gt; associata alla richiesta
     * @param methodName il nome del &lt;i&gt;metodo&lt;/i&gt; associato alla richiesta
     * @param params la lista dei &lt;i&gt;parametri&lt;/i&gt; da passare al metodo specificato
     */
    public ExecutionRequest(String className, String methodName, ArrayList params) {
<span class="nc" id="L46">        super(EXECUTION_REQUEST);</span>
<span class="nc" id="L47">        this.className = className;</span>
<span class="nc" id="L48">        this.methodName = methodName;</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (params == null) this.params = new ArrayList(0);</span>
<span class="nc" id="L50">        else this.params  = params;</span>
<span class="nc" id="L51">   }</span>
    
    /**
     * Restituisce il nome della classe associata alla richiesta
     */
    public String getClassName(){
<span class="nc" id="L57">        return className;</span>
    }
    
    /**
     * Restituisce il nome del metodo associato alla richiesta
     */
    public String getMethodName(){
<span class="nc" id="L64">        return methodName;</span>
    }
    
    /**
     * Restituisce la lista dei parametri da passare al metodo specificato
     */
    public ArrayList getParams(){
<span class="nc" id="L71">        return params;</span>
    }
    
    /**
     * Imposta la lista dei parametri da passare al metodo specificato
     */
    public void setParams(ArrayList params){
<span class="nc bnc" id="L78" title="All 2 branches missed.">        if (params == null) this.params = new ArrayList(0);</span>
<span class="nc" id="L79">        else this.params  = params;</span>
<span class="nc" id="L80">    }    </span>
    
    
    /** The object implements the readExternal method to restore its
     * contents by calling the methods of DataInput for primitive
     * types and readObject for objects, strings and arrays.  The
     * readExternal method must read the values in the same sequence
     * and with the same types as were written by writeExternal.
     *
     * @param in the stream to read data from in order to restore the object
     * @exception IOException if I/O errors occur
     * @exception ClassNotFoundException If the class for an object being
     *              restored cannot be found.
     *
     */
    public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException {
<span class="nc" id="L96">        super.readExternal(in);</span>
<span class="nc" id="L97">        className = (String) in.readObject();</span>
<span class="nc" id="L98">        methodName = (String) in.readObject();</span>
<span class="nc" id="L99">        int paramsSize = in.readInt();</span>
<span class="nc" id="L100">        params = new ArrayList(paramsSize);</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        for (int i = 0; i &lt; paramsSize; i++) {</span>
<span class="nc" id="L102">            Object obj = in.readObject();</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">            if (log.isTraceEnabled()) log.trace(&quot;obj &quot; + (i + 1) + &quot;      = [&quot; + obj + ']');</span>
<span class="nc" id="L104">            params.add(obj);</span>
        }
<span class="nc" id="L106">    }</span>
    
    /** The object implements the writeExternal method to save its contents
     * by calling the methods of DataOutput for its primitive values or
     * calling the writeObject method of ObjectOutput for objects, strings,
     * and arrays.
     *
     * @serialData Overriding methods should use this tag to describe
     *             the data layout of this Externalizable object.
     *             List the sequence of element types and, if possible,
     *             relate the element to a public/protected field and/or
     *             method of this Externalizable class.
     *
     * @param out the stream to write the object to
     * @exception IOException Includes any I/O exceptions that may occur
     *
     */
    public void writeExternal(ObjectOutput out) throws IOException {
<span class="nc" id="L124">        super.writeExternal(out);</span>
<span class="nc" id="L125">        out.writeObject(className);</span>
<span class="nc" id="L126">        out.writeObject(methodName);</span>
<span class="nc" id="L127">        out.writeInt(params.size());</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">        for (int i = 0; i &lt; params.size(); i++) {</span>
<span class="nc" id="L129">            out.writeObject(params.get(i));</span>
        }        
<span class="nc" id="L131">    }</span>
    
    public String toString() {
<span class="nc" id="L134">        StringBuffer sb = new StringBuffer(&quot;ID = &quot;);</span>
<span class="nc" id="L135">        sb.append(requestID);</span>
<span class="nc" id="L136">        sb.append(&quot;, connInfo = &quot;);</span>
<span class="nc" id="L137">        sb.append(connectionInfo);</span>
<span class="nc" id="L138">        sb.append(&quot;, className = &quot;);</span>
<span class="nc" id="L139">        sb.append(className);</span>
<span class="nc" id="L140">        sb.append(&quot;, methodName = &quot;);</span>
<span class="nc" id="L141">        sb.append(methodName);</span>
<span class="nc" id="L142">        sb.append(&quot;, params = &quot;);</span>
<span class="nc" id="L143">        sb.append(params);</span>
<span class="nc" id="L144">        return sb.toString();</span>
    }
    
}
/**
 * $History: Request.java $
 * 
 * *****************  Version 1  *****************
 * User: Giovanni     Date: 22/02/05   Time: 19.21
 * Created in $/ETSM/src/it/itsoftware/comm/adapter
 * 
 * *****************  Version 1  *****************
 * User: Admin        Date: 22/02/05   Time: 18.58
 * Created in $/ETSM/src/IT/itsoftware/comm/adapter
 * 
 * *****************  Version 51  *****************
 * User: Etrmdeployer Date: 1/20/05    Time: 12:34p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.5.0
 * 
 * *****************  Version 50  *****************
 * User: Etrmdeployer Date: 1/11/05    Time: 3:56p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.8
 * 
 * *****************  Version 49  *****************
 * User: Etrmdeployer Date: 1/05/05    Time: 3:49p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.7
 * 
 * *****************  Version 48  *****************
 * User: Etrmdeployer Date: 1/04/05    Time: 1:12p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.6
 * 
 * *****************  Version 47  *****************
 * User: Etrmdeployer Date: 11/25/04   Time: 6:02p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.5
 * 
 * *****************  Version 46  *****************
 * User: Etrmdeployer Date: 19/11/04   Time: 1:05p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.4
 * 
 * *****************  Version 45  *****************
 * User: Etrmdeployer Date: 11/11/04   Time: 5:33p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.3
 * 
 * *****************  Version 44  *****************
 * User: Etrmdeployer Date: 2/11/04    Time: 11:47a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.2
 * 
 * *****************  Version 43  *****************
 * User: Etrmdeployer Date: 21/10/04   Time: 4:15p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.1
 * 
 * *****************  Version 42  *****************
 * User: Etrmdeployer Date: 12/10/04   Time: 2:41p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.0
 * 
 * *****************  Version 41  *****************
 * User: Etrmdeployer Date: 4/10/04    Time: 3:27p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.3.3
 * 
 * *****************  Version 40  *****************
 * User: Etrmdeployer Date: 24/09/04   Time: 6:54p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.3.2
 * 
 * *****************  Version 39  *****************
 * User: Etrmdeployer Date: 3/09/04    Time: 11:01a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.3.1
 * 
 * *****************  Version 38  *****************
 * User: Etrmdeployer Date: 31/08/04   Time: 9:39p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.3.0
 * 
 * *****************  Version 37  *****************
 * User: Luca         Date: 19/08/04   Time: 9:47a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * Organizzazione import
 * 
 * *****************  Version 36  *****************
 * User: Etrmdeployer Date: 5/08/04    Time: 10:04a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.2.4
 * 
 * *****************  Version 35  *****************
 * User: Etrmdeployer Date: 2/08/04    Time: 6:43p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.2.3
 * 
 * *****************  Version 34  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 11:25a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.2.2
 * 
 * *****************  Version 33  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 10:18a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.2.1
 * 
 * *****************  Version 32  *****************
 * User: Etrmdeployer Date: 15/07/04   Time: 6:52p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.2.0
 * 
 * *****************  Version 31  *****************
 * User: Etrmdeployer Date: 13/07/04   Time: 2:12p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.9
 * 
 * *****************  Version 30  *****************
 * User: Etrmdeployer Date: 8/07/04    Time: 12:47p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.8
 * 
 * *****************  Version 29  *****************
 * User: Etrmdeployer Date: 28/06/04   Time: 7:23p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.7
 * 
 * *****************  Version 28  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 4:37p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.6
 * 
 * *****************  Version 27  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 3:28p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.5
 * 
 * *****************  Version 26  *****************
 * User: Etrmdeployer Date: 21/06/04   Time: 4:27p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.4
 * 
 * *****************  Version 25  *****************
 * User: Etrmdeployer Date: 18/06/04   Time: 4:57p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.3
 * 
 * *****************  Version 24  *****************
 * User: Etrmdeployer Date: 17/06/04   Time: 2:56p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.2
 * 
 * *****************  Version 23  *****************
 * User: Etrmdeployer Date: 9/06/04    Time: 9:47a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.1
 * 
 * *****************  Version 22  *****************
 * User: Etrmdeployer Date: 28/05/04   Time: 11:33a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.0
 * 
 * *****************  Version 21  *****************
 * User: Etrmdeployer Date: 11/05/04   Time: 9:00a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.0.3
 * 
 * *****************  Version 20  *****************
 * User: Etrmdeployer Date: 23/04/04   Time: 10:11a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.0.2
 * 
 * *****************  Version 19  *****************
 * User: Etrmdeployer Date: 2/04/04    Time: 10:46a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.0.1
 * 
 * *****************  Version 18  *****************
 * User: Etrmdeployer Date: 24/03/04   Time: 11:32a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.0.0
 * 
 * *****************  Version 17  *****************
 * User: Etrmdeployer Date: 11/03/04   Time: 11:43a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 1.3.0
 * 
 * *****************  Version 16  *****************
 * User: Etrmdeployer Date: 26/02/04   Time: 5:02p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 1.2.0
 * 
 * *****************  Version 15  *****************
 * User: Etrmdeployer Date: 19/02/04   Time: 5:49p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 1.1.0
 * 
 * *****************  Version 14  *****************
 * User: Etrmdeployer Date: 2/02/04    Time: 9:29a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 1.0.0
 * 
 * *****************  Version 13  *****************
 * User: Etrmdeployer Date: 30/01/04   Time: 5:55p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 0.11.1
 * 
 * *****************  Version 12  *****************
 * User: Davider      Date: 23/01/04   Time: 11.10
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * AdapterLayer lifting
 * 
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>