<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TagDictionary.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.mapping</a> &gt; <span class="el_source">TagDictionary.java</span></div><h1>TagDictionary.java</h1><pre class="source lang-java linenums">package it.itsoftware.mapping;

import it.itsoftware.utility.Tag;

import java.lang.reflect.Field;
import java.lang.reflect.Modifier;
import java.util.HashMap;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

<span class="nc" id="L12">public class TagDictionary {</span>

    /** Logging */
<span class="nc" id="L15">    private static final Log log = LogFactory.getLog(TagDictionary.class);</span>

    /** Mappa dei Tag dichiarati */
<span class="nc" id="L18">    private static final HashMap&lt;String, Tag&gt; repositories = new HashMap&lt;String, Tag&gt;();</span>

    protected static final &lt;T extends TagDictionary&gt; void declare(Class&lt;T&gt; dictionaryClass) {
<span class="nc" id="L21">        Field[] tags = dictionaryClass.getDeclaredFields();</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">        for (Field tag : tags) {</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">            if (Modifier.isPublic(tag.getModifiers()) &amp;&amp;</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">                Modifier.isStatic(tag.getModifiers()) &amp;&amp;</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">                Modifier.isFinal(tag.getModifiers()) &amp;&amp;</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">                Tag.class.isAssignableFrom(tag.getType())) {</span>

                try {
<span class="nc bnc" id="L29" title="All 2 branches missed.">                    if (!repositories.containsKey(tag.getName())) {</span>
<span class="nc" id="L30">                        repositories.put(tag.getName(), (Tag) tag.get(null));</span>
                    }
                    else {
<span class="nc" id="L33">                        log.error(String.format(&quot;Declared Tag %s--&gt;%s already exist.&quot;, tag.getName(), tag.get(null)));</span>
                    }
<span class="nc" id="L35">                } catch (Throwable ignored) {}</span>
            }
        }
<span class="nc" id="L38">    }</span>

    public static final Tag getTag(String sTag) throws Exception {
<span class="nc" id="L41">        Tag tag = repositories.get(sTag);</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (tag == null) {</span>
<span class="nc" id="L43">            tag = Tag.getTag(sTag);</span>
        }

<span class="nc" id="L46">        return tag;</span>
    }

}
/**
 * $History: TagDictionary.java $
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>