<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NanoClient.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-proto-client</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.etrm.net.proto.v2</a> &gt; <span class="el_source">NanoClient.java</span></div><h1>NanoClient.java</h1><pre class="source lang-java linenums">package it.itsoftware.etrm.net.proto.v2;

import it.itsoftware.etrm.net.proto.client.ChannelClosed;
import it.itsoftware.etrm.net.proto.common.SingletonBox;
import it.itsoftware.etrm.net.proto.common.codec.ProtoStuffDecoder;
import it.itsoftware.etrm.net.proto.common.codec.ProtoStuffEncoder;
import it.itsoftware.etrm.net.proto.common.codec.ProtoStuffVarint32FrameDecoder;
import it.itsoftware.etrm.net.proto.common.codec.ProtoStuffVarint32LengthFieldPrepender;
import it.itsoftware.etrm.net.proto.v2.common.IAppMessageCracker;
import it.itsoftware.etrm.net.proto.v2.common.IEventCracker;
import it.itsoftware.etrm.net.proto.v2.common.IProtocolHandlerExtension;
import it.itsoftware.etrm.net.proto.v2.handler.HeartBeatHandler;
import it.itsoftware.etrm.net.proto.v2.protocol.ConnectionRetryHandler;
import it.itsoftware.etrm.net.proto.v2.protocol.IProtocolResolver;

import java.net.InetSocketAddress;
import java.util.concurrent.Executors;

import lombok.Data;

import org.apache.commons.configuration.Configuration;
import org.apache.commons.logging.Log;
import org.jboss.netty.bootstrap.ClientBootstrap;
import org.jboss.netty.channel.Channel;
import org.jboss.netty.channel.ChannelFuture;
import org.jboss.netty.channel.ChannelHandler;
import org.jboss.netty.channel.ChannelHandlerContext;
import org.jboss.netty.channel.ChannelPipeline;
import org.jboss.netty.channel.ChannelPipelineFactory;
import org.jboss.netty.channel.ChannelStateEvent;
import org.jboss.netty.channel.Channels;
import org.jboss.netty.channel.SimpleChannelHandler;
import org.jboss.netty.channel.socket.oio.OioClientSocketChannelFactory;
import org.jboss.netty.handler.timeout.IdleStateHandler;

import io.protostuff.Message;

public class NanoClient {

<span class="nc" id="L40">	public static int DEFAULTHBSEC = 30;</span>

<span class="nc" id="L42">	public static class Params {</span>
		public static final String TCPNODELAY = &quot;tcpNoDelay&quot;;
		public static final String REMOTE_ADDR = &quot;remoteAddress&quot;;
		public static final String REMOTE_PORT = &quot;remotePort&quot;;
		public static final String CONNECT_TIMEOUT_MSEC = &quot;connectTimeout&quot;;
		public static final String KEEP_ALIVE = &quot;keepAlive&quot;;
		public static final String RECONNECT_TIME_SEC = &quot;reconnectInterval&quot;;
		public static final String MAX_QUEUE_SIZE = &quot;maxQueueSize&quot;;
	}

	private final NanoClientConfig nanoCfg;

	private ClientBootstrap bootstrap;
	private volatile Channel channel;

	@SuppressWarnings(&quot;rawtypes&quot;)
	private final IProtocolResolver&lt;Message&gt; resolver;

	private final IProtocolHandlerExtension extension;

	private final ChannelHandler protocolHandler;

	private final TcpClientPipelineFactory pipelineFactory;

	private final Log log;

<span class="nc bnc" id="L68" title="All 26 branches missed.">	@Data</span>
	public static class NanoClientConfig {
<span class="nc" id="L70">		private boolean tcpNoDelay;</span>
<span class="nc" id="L71">		private int port;</span>
<span class="nc" id="L72">		private String host;</span>
<span class="nc" id="L73">		private long connectTimeout;</span>
<span class="nc" id="L74">		private int reconnectDelaySec;</span>
<span class="nc" id="L75">		private int maxQueueSize;</span>
	}

<span class="nc" id="L78">	private class LocalChannelHandler extends SimpleChannelHandler {</span>

		@Override
		public void channelConnected(final ChannelHandlerContext ctx, final ChannelStateEvent e) throws Exception {
<span class="nc" id="L82">			setChannel(e.getChannel());</span>
<span class="nc" id="L83">			super.channelConnected(ctx, e);</span>
<span class="nc" id="L84">		}</span>

	}

	private class LocalChannelPipelineFactory implements ChannelPipelineFactory {

		ChannelPipelineFactory delegate;

<span class="nc" id="L92">		public LocalChannelPipelineFactory(final ChannelPipelineFactory delegate) {</span>
<span class="nc" id="L93">			super();</span>
<span class="nc" id="L94">			this.delegate = delegate;</span>
<span class="nc" id="L95">		}</span>

		@Override
		public ChannelPipeline getPipeline() throws Exception {
<span class="nc" id="L99">			ChannelPipeline ch = delegate.getPipeline();</span>
			// Add a channel setter to pipeline
<span class="nc" id="L101">			ch.addLast(&quot;CLIENT_CHANNEL&quot;, new LocalChannelHandler());</span>
<span class="nc" id="L102">			return ch;</span>
		}

	}

	public NanoClient(final String host, final int port, final long connectTimeout, final int reconnectDelaySec, final int maxQueueSize, final Log log,
			@SuppressWarnings(&quot;rawtypes&quot;) final IProtocolResolver&lt;Message&gt; resolver, final IAppMessageCracker cracker, final IEventCracker eventCracker,
			final IProtocolHandlerExtension extension) throws Exception {

<span class="nc" id="L111">		this(buildConfig(host, port, connectTimeout, reconnectDelaySec, maxQueueSize), log, resolver, cracker, eventCracker, extension);</span>
<span class="nc" id="L112">	}</span>

	private static NanoClientConfig buildConfig(final String host, final int port, final long connectTimeout, final int reconnectDelaySec,
			final int maxQueueSize) {
<span class="nc" id="L116">		NanoClientConfig nano = new NanoClientConfig();</span>
<span class="nc" id="L117">		nano.setHost(host);</span>
<span class="nc" id="L118">		nano.setPort(port);</span>
<span class="nc" id="L119">		nano.setConnectTimeout(connectTimeout);</span>
<span class="nc" id="L120">		nano.setReconnectDelaySec(reconnectDelaySec);</span>
<span class="nc" id="L121">		nano.setMaxQueueSize(maxQueueSize);</span>
<span class="nc" id="L122">		nano.setTcpNoDelay(true);</span>
<span class="nc" id="L123">		return nano;</span>
	}

	public NanoClient(final Configuration config, final Log log, @SuppressWarnings(&quot;rawtypes&quot;) final IProtocolResolver&lt;Message&gt; resolver,
			final IAppMessageCracker cracker, final IEventCracker eventCracker, final IProtocolHandlerExtension extension) throws Exception {
<span class="nc" id="L128">		this(getConf(config), log, resolver, cracker, eventCracker, extension);</span>
<span class="nc" id="L129">	}</span>

	public NanoClient(final NanoClientConfig config, final Log log, @SuppressWarnings(&quot;rawtypes&quot;) final IProtocolResolver&lt;Message&gt; resolver,
<span class="nc" id="L132">			final IAppMessageCracker cracker, final IEventCracker eventCracker, final IProtocolHandlerExtension extension) throws Exception {</span>

<span class="nc" id="L134">		this.log = log;</span>
<span class="nc" id="L135">		this.nanoCfg = config;</span>
<span class="nc" id="L136">		this.resolver = resolver;</span>
<span class="nc" id="L137">		this.extension = extension;</span>
<span class="nc" id="L138">		this.pipelineFactory = new TcpClientPipelineFactory();</span>
<span class="nc" id="L139">		IEventCracker evCracker = new IEventCracker() {</span>

			@Override
			public void onException(final Channel channel, final boolean wasConnected) {
<span class="nc" id="L143">				eventCracker.onException(channel, wasConnected);</span>
<span class="nc" id="L144">			}</span>

			@Override
			public void onChannelDisconnected(final Channel channel) {
<span class="nc" id="L148">				eventCracker.onChannelConnected(channel);</span>
<span class="nc" id="L149">			}</span>

			@Override
			public void onChannelConnected(final Channel ch) {
<span class="nc" id="L153">				setChannel(ch);</span>
<span class="nc" id="L154">				Message&lt;?&gt; logonMessage = resolver.newLogon();</span>
<span class="nc" id="L155">				eventCracker.onChannelConnected(ch);</span>
				try {
<span class="nc" id="L157">					send(logonMessage);</span>
<span class="nc" id="L158">				} catch (ChannelClosed e) {</span>
<span class="nc" id="L159">					log.warn(&quot;Unable to send logon message &quot; + e);</span>
<span class="nc" id="L160">				}</span>
<span class="nc" id="L161">			}</span>

			@Override
			public void onChannelClosed(final Channel channel) {
<span class="nc" id="L165">				eventCracker.onChannelClosed(channel);</span>
<span class="nc" id="L166">			}</span>
		};
<span class="nc" id="L168">		this.protocolHandler = new NanoClientProtocolHandler(this, log, cracker, evCracker).getChannelHandler();</span>

<span class="nc" id="L170">		init(nanoCfg, pipelineFactory);</span>
<span class="nc" id="L171">	}</span>

	private void init(final NanoClientConfig conf, final TcpClientPipelineFactory pipelineFactory) {

		// Configure the client.
<span class="nc" id="L176">		bootstrap = new ClientBootstrap(new OioClientSocketChannelFactory(Executors.newSingleThreadExecutor(SingletonBox.getThreadFactory())));</span>

		// Set up the pipeline factory.
<span class="nc" id="L179">		bootstrap.setPipelineFactory(new LocalChannelPipelineFactory(pipelineFactory));</span>
<span class="nc" id="L180">		bootstrap.setOption(&quot;connectTimeoutMillis&quot;, nanoCfg.getConnectTimeout());</span>
<span class="nc" id="L181">		bootstrap.setOption(&quot;remoteAddress&quot;, new InetSocketAddress(nanoCfg.getHost(), nanoCfg.getPort()));</span>
<span class="nc" id="L182">		bootstrap.setOption(&quot;tcpNoDelay&quot;, nanoCfg.isTcpNoDelay());</span>
<span class="nc" id="L183">	}</span>

	private static NanoClientConfig getConf(final Configuration config) {
<span class="nc" id="L186">		final NanoClientConfig nc = new NanoClientConfig();</span>

<span class="nc" id="L188">		nc.host = config.getString(Params.REMOTE_ADDR);</span>
<span class="nc" id="L189">		nc.port = config.getInt(Params.REMOTE_PORT);</span>
<span class="nc" id="L190">		nc.connectTimeout = config.getInt(Params.CONNECT_TIMEOUT_MSEC, 5000);</span>
<span class="nc" id="L191">		nc.reconnectDelaySec = config.getInt(Params.RECONNECT_TIME_SEC, 10);</span>
<span class="nc" id="L192">		nc.maxQueueSize = config.getInt(Params.MAX_QUEUE_SIZE, 10000);</span>
<span class="nc" id="L193">		nc.tcpNoDelay = config.getBoolean(Params.TCPNODELAY, true);</span>

<span class="nc" id="L195">		return nc;</span>
	}

	public void start(final boolean blocking, long timeout) {
		// Start the connection attempt.
<span class="nc" id="L200">		bootstrap.connect();</span>

<span class="nc bnc" id="L202" title="All 2 branches missed.">		if (blocking) {</span>
<span class="nc" id="L203">			waitChannel(timeout);</span>
		}
<span class="nc" id="L205">	}</span>

	public void start(final boolean blocking) {
		// Start the connection attempt.
<span class="nc" id="L209">		bootstrap.connect();</span>

<span class="nc bnc" id="L211" title="All 2 branches missed.">		if (blocking) {</span>
<span class="nc" id="L212">			waitChannel(0);</span>
		}
<span class="nc" id="L214">	}</span>

	public ChannelFuture send(final Object ob) throws ChannelClosed {
<span class="nc bnc" id="L217" title="All 4 branches missed.">		if (channel != null &amp;&amp; channel.isOpen()) {</span>
<span class="nc" id="L218">			return channel.write(ob);</span>
		} else {
<span class="nc bnc" id="L220" title="All 2 branches missed.">			throw new ChannelClosed(channel != null ? String.valueOf(channel) : &quot;Channel not yet initialized&quot;);</span>
		}
	}

	/*
	 * Send with channel presence verify
	 */
	public ChannelFuture safeSend(final Object ob, final long timeout) throws ChannelClosed {
<span class="nc" id="L228">		synchronized (this) {</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">			if (channel == null) {</span>
				try {
<span class="nc" id="L231">					wait(timeout);</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">					if (channel == null) {</span>
<span class="nc" id="L233">						return null;</span>
					}
<span class="nc" id="L235">				} catch (InterruptedException e) {</span>
<span class="nc" id="L236">					return null;</span>

<span class="nc" id="L238">				}</span>
			}
<span class="nc" id="L240">		}</span>
<span class="nc" id="L241">		return send(ob);</span>
	}

	public void close() {
<span class="nc" id="L245">		log.info(&quot;Releasing client resources&quot;);</span>
		// stop heartbeat and reconnect handler if set
<span class="nc bnc" id="L247" title="All 2 branches missed.">		if (channel != null) {</span>
<span class="nc" id="L248">			pipelineFactory.disableHeartBeat(channel.getPipeline());</span>
<span class="nc" id="L249">			pipelineFactory.disableRetry(channel.getPipeline());</span>
			// Wait until the connection is closed or the connection attempt fails.
<span class="nc" id="L251">			channel.close().awaitUninterruptibly();</span>
		}
		// Shut down thread pools to exit.
<span class="nc" id="L254">		bootstrap.releaseExternalResources();</span>
<span class="nc" id="L255">	}</span>

	private synchronized void waitChannel(final long wtime) {
<span class="nc bnc" id="L258" title="All 2 branches missed.">		while (channel == null) {</span>
			try {
<span class="nc" id="L260">				wait(wtime);</span>
<span class="nc" id="L261">			} catch (InterruptedException e) {</span>
<span class="nc" id="L262">				break;</span>
<span class="nc" id="L263">			}</span>
		}
<span class="nc" id="L265">	}</span>

	private synchronized void setChannel(final Channel _ch) {
<span class="nc" id="L268">		channel = _ch;</span>
<span class="nc" id="L269">		notifyAll();</span>
<span class="nc" id="L270">	}</span>

<span class="nc" id="L272">	class TcpClientPipelineFactory implements ChannelPipelineFactory {</span>
		private static final String HEARTBEAT = &quot;HEARTBEAT&quot;;
		private static final String RETRY = &quot;RETRY&quot;;
		private static final String IDLE = &quot;IDLE&quot;;

		@Override
		public ChannelPipeline getPipeline() throws Exception {
<span class="nc" id="L279">			ChannelPipeline p = Channels.pipeline();</span>

<span class="nc" id="L281">			p.addLast(&quot;FRAME_DECODER&quot;, new ProtoStuffVarint32FrameDecoder());</span>
<span class="nc" id="L282">			p.addLast(&quot;PROTOBUF_DECODER&quot;, new ProtoStuffDecoder(resolver));</span>

<span class="nc" id="L284">			p.addLast(&quot;FRAME_ENCODER&quot;, new ProtoStuffVarint32LengthFieldPrepender());</span>
<span class="nc" id="L285">			p.addLast(&quot;PROTOBUF_ENCODER&quot;, new ProtoStuffEncoder(resolver));</span>

<span class="nc" id="L287">			p.addLast(&quot;CLIENT_CONNECT&quot;, protocolHandler);</span>
<span class="nc" id="L288">			p.addLast(RETRY, new ConnectionRetryHandler(log, bootstrap, nanoCfg.getReconnectDelaySec()));</span>

<span class="nc bnc" id="L290" title="All 2 branches missed.">			if (extension != null) {</span>
<span class="nc" id="L291">				p = extension.getPipeline(p);</span>
			}

<span class="nc" id="L294">			return p;</span>
		}

		/** Replace a handler in pipeline */
		private void safeReplace(final ChannelPipeline p, final String name, final ChannelHandler handler) {
<span class="nc bnc" id="L299" title="All 2 branches missed.">			if (p.get(name) != null) {</span>
<span class="nc" id="L300">				p.remove(name);</span>
			}
<span class="nc" id="L302">			p.addLast(name, handler);</span>
<span class="nc" id="L303">		}</span>

		public void enableHeartBeat(final ChannelPipeline p, final int heartbeatsec) {
<span class="nc" id="L306">			safeReplace(p, IDLE, new IdleStateHandler(SingletonBox.getTimerInstance(), heartbeatsec * 3, heartbeatsec, 0));</span>
<span class="nc" id="L307">			safeReplace(p, HEARTBEAT, new HeartBeatHandler(log, resolver));</span>
<span class="nc" id="L308">		}</span>

		public void enableHeartBeat(final Channel c, final ChannelPipeline p, final int heartbeatsec) {
<span class="nc bnc" id="L311" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L312">				log.info(String.valueOf(c) + &quot; heartbeat enable every &quot; + heartbeatsec + &quot; sec&quot;);</span>
			}
<span class="nc" id="L314">			enableHeartBeat(p, heartbeatsec);</span>
<span class="nc" id="L315">		}</span>

		public void disableHeartBeat(final ChannelPipeline p) {
<span class="nc bnc" id="L318" title="All 2 branches missed.">			if (p != null) {</span>
<span class="nc bnc" id="L319" title="All 2 branches missed.">				if (p.get(IDLE) != null) {</span>
<span class="nc" id="L320">					p.remove(IDLE);</span>
				}
<span class="nc bnc" id="L322" title="All 2 branches missed.">				if (p.get(HEARTBEAT) != null) {</span>
<span class="nc" id="L323">					p.remove(HEARTBEAT);</span>
				}
			}
<span class="nc" id="L326">		}</span>

		/**
		 * Definitely remove retry handler from pipeline
		 * 
		 * @param p
		 */
		public void disableRetry(final ChannelPipeline p) {
<span class="nc bnc" id="L334" title="All 2 branches missed.">			if (p != null) {</span>
<span class="nc bnc" id="L335" title="All 2 branches missed.">				if (p.get(RETRY) != null) {</span>
<span class="nc" id="L336">					p.remove(RETRY);</span>
				}
			}
<span class="nc" id="L339">		}</span>
	}

	public final void enableHeartBeat(final Channel c, final ChannelPipeline p, final int heartbeatsec) {
<span class="nc" id="L343">		pipelineFactory.enableHeartBeat(c, p, heartbeatsec);</span>
<span class="nc" id="L344">	}</span>

	public final void disableHeartBeat(final ChannelPipeline p) {
<span class="nc" id="L347">		pipelineFactory.disableHeartBeat(p);</span>
<span class="nc" id="L348">	}</span>

	public final void disableRetry(final ChannelPipeline p) {
<span class="nc" id="L351">		pipelineFactory.disableRetry(p);</span>
<span class="nc" id="L352">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>