<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="./imports/css/janus.css" /><script type="text/javascript" src="./imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="Qa.html">JANUS BDD Test Report</a> &gt;</span><p><img src="./imports/img/janus-logo.png" alt="janusLogo" /></p>
<h1>JANUS BDD Test Report</h1>
<h3 class="versionElement">
 Version: <small concordion:echo="janusVersion()">17112 rev: 18.1.4.3.b24 on 2018-07-25 08:50</small>
</h3>
<p>For which functional areas have tests been defined?</p>
<p><div align="center"><img src="./imports/img/QaImg.png" title="JANUS SUITE" id="janusSuite" class="suiteImage" /></div></p>
<p>In order to better understand the work done so far, the figure shows two important factors: the angle and the radius.</p>
<ul>
  <li>
  <p>The angle represents the <em>WEIGHT</em> of the functional area (proportion of the number of tests on that area compared to total number of tests):<br />  the wider the angle, the more that area will weigh;</p></li>
  <li>
  <p>The radius represents the <em>COVERAGE</em> of tests done on that area:<br />  the bigger the radius, the higher the coverage will be.</p></li>
</ul>
<p>How many tests have been defined and performed to improve the JANUS suite?And what are the results?</p>
<ul>
  <li class="resultLinkLi">
  <h1><span concordion:run="concordion" class="resultLink failure" href="results/Results.html">Test Results<span class="totalsResults"> - Total: 264 (Successes: 259, Failures: 5)  To Do: 28</span></span><div class="resultContainer"><div class="resultBar successBar" style="width:98% !important"><span>98%</span></div><div class="resultBar failureBar" style="width:2% !important"><span>2%</span></div></div></h1></li>
</ul>
<p>We choosed some conventions to better define our tests: <br /></p>
<ul>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink success" href="Intro.html">Test Conventions</a></h2></li>
</ul>
<p>Let's analyze the Test Results for the mentioned functional areas.</p>
<!-- the successes are marked with blue color, the failures with orange color. -->
<p>Note that the tests marked as "To Do" are tests for which the specifications are already described, but the fixture is not yet implemented.</p>
<ul>
  <li class="resultLinkLi">
  <p>
  <h2><a concordion:run="concordion" class="resultLink failure" href="administration/Administration.html">Administration<span class="totalsResults"> - Total: 251 (Successes: 248, Failures: 3)  To Do: 1</span></a><div class="resultContainer"><div class="resultBar successBar" style="width:99% !important"><span>99%</span></div><div class="resultBar failureBar" style="width:1% !important"><span>1%</span></div></div></h2></p></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink success" href="user/User.html">User<span class="totalsResults"> - Total: 9 (Successes: 9, Failures: 0) </span></a><div class="resultContainer"><div class="resultBar successBar" style="width:100% !important"><span>100%</span></div></div></h2></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink failure" href="analytics/Analytics.html">Analytics<span class="totalsResults"> - Total: 4 (Successes: 2, Failures: 2)  To Do: 27</span></a><div class="resultContainer"><div class="resultBar successBar" style="width:50% !important"><span>50%</span></div><div class="resultBar failureBar" style="width:50% !important"><span>50%</span></div></div></h2></li>
</ul><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 507405 ms on 25-Jul-2018 at 14:42:19 CEST</div></div></body></html>