<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DummyGreeksCalculator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-analytics</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.analytics.dummy</a> &gt; <span class="el_source">DummyGreeksCalculator.java</span></div><h1>DummyGreeksCalculator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.analytics.dummy;

import com.technancial.janus.risk.wrest.api.type.enums.AssetType;
import com.technancial.janus.risk.wrest.api.type.enums.ExerciseStyle;
import com.technancial.janus.risk.wrest.api.type.enums.OptionType;

import com.technancial.janus.risk.analytics.AnalyticsException;
import com.technancial.janus.risk.analytics.IGreeksCalculator;
import com.technancial.janus.risk.analytics.IGreeksData;

<span class="fc" id="L11">public class DummyGreeksCalculator implements IGreeksCalculator {</span>

	@Override
	public IGreeksData greeks(AssetType assetType, OptionType optionType, ExerciseStyle exerciseStyle, int exerciseDate, double strike, double underlyingPrice,
			double riskFreeRate, double dividendYield, double volatility, int valuationDate) throws AnalyticsException {		
<span class="nc" id="L16">		return null;</span>
	}

	@Override
	public double volatility(AssetType assetType, OptionType optionType, ExerciseStyle exerciseStyle, int exerciseDate, double strike, double optionPrice,
			double underlyingPrice, double riskFreeRate, double dividendYield, int valuationDate) throws AnalyticsException {
<span class="nc" id="L22">		return 0;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>