<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BaseVolatilitySelector.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.grid</a> &gt; <span class="el_source">BaseVolatilitySelector.java</span></div><h1>BaseVolatilitySelector.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.grid;

/**
 * Created on 9/28/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L8">public class BaseVolatilitySelector implements IVolatilitySelector {</span>
	@Override
	public double select(double call, double put, double moneyness, double moneynessBand) {
		
<span class="nc bnc" id="L12" title="All 2 branches missed.">		if (moneyness &lt; 1 - moneynessBand) {</span>
<span class="nc" id="L13">			return put;</span>
		}
<span class="nc bnc" id="L15" title="All 2 branches missed.">		else if (moneyness &gt; 1 + moneynessBand) {</span>
<span class="nc" id="L16">			return call;</span>
		}
		else {
<span class="nc bnc" id="L19" title="All 2 branches missed.">			if (moneynessBand &lt; 1e-6)</span>
<span class="nc" id="L20">				return (put + call)*0.5;</span>
			else
			{
<span class="nc" id="L23">				final double a = 1 / (2 * moneynessBand);</span>
<span class="nc" id="L24">				final double x = moneyness - 1;</span>
<span class="nc" id="L25">				return call * (a * x + 0.5) + put * (-a * x + 0.5);</span>
			}
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>