<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>GridUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.grid</a> &gt; <span class="el_source">GridUtils.java</span></div><h1>GridUtils.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.grid;

import javax.time.calendar.LocalDate;

import com.google.common.base.Preconditions;
import com.google.common.base.Strings;
import com.google.common.primitives.Ints;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.tips.TIPSEnvironment;

/**
 * Created on 9/23/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L17">public class GridUtils {</span>

<span class="nc" id="L19">	public static final double YEAR_LEN_IN_DAYS_CONVENTION = PropertyConfigurator.getDouble(TIPSEnvironment.Greeks.YEAR_LEN_IN_DAYS_CONVENTION, 365);</span>
<span class="nc" id="L20">	private static final double[] ROUNDING = getRounding();</span>

	private static final double[] getRounding() {
<span class="nc" id="L23">		final double[] ret = new double[10];</span>
<span class="nc" id="L24">		ret[0] = 10.0;</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">		for (int i = 1; i &lt; ret.length; ++i) {</span>
<span class="nc" id="L26">			ret[i] = 10.0 * ret[i - 1];</span>
		}
<span class="nc" id="L28">		return ret;</span>
	}
	/**
	 * Gets the distance in years between two dates expressed as YYYYMMDD integers
	 */
	public static double getYearFraction(int from, int to) {
<span class="nc" id="L34">		return getDays(from, to) / YEAR_LEN_IN_DAYS_CONVENTION;</span>
	}
	
	public static long getDays(int from, int to) {
<span class="nc" id="L38">		final LocalDate fromDate = toLocalDate(from);</span>
<span class="nc" id="L39">		final LocalDate toDate = toLocalDate(to);</span>
<span class="nc" id="L40">		return (toDate.toModifiedJulianDays() - fromDate.toModifiedJulianDays());</span>
	}

	private static LocalDate toLocalDate(int date) {
<span class="nc bnc" id="L44" title="All 4 branches missed.">		Preconditions.checkArgument(date &gt;= 10000000 &amp;&amp; date &lt;= 99999999, String.format(&quot;Invalid date %s&quot;, date));</span>
<span class="nc" id="L45">		final int day = date % 100;</span>
<span class="nc" id="L46">		final int month = (date / 100) % 100;</span>
<span class="nc" id="L47">		final int year = date / 10000;</span>

<span class="nc" id="L49">		return LocalDate.of(year, month, day);</span>
	}
	
	public static int plusDays(int date, int days) {
<span class="nc" id="L53">		final LocalDate localDate = toLocalDate(date);</span>
<span class="nc" id="L54">		return toIntDate(localDate.plusDays(days));</span>
	}
	
	public static int plusYears(int date, int years) {
<span class="nc" id="L58">		final LocalDate localDate = toLocalDate(date);</span>
<span class="nc" id="L59">		return toIntDate(localDate.plusYears(years));</span>
	}
	
	private static int toIntDate(LocalDate date) {
<span class="nc" id="L63">		return date.getYear() * 10000 + date.getMonthOfYear().getValue() * 100 + date.getDayOfMonth();</span>
	}
	
	public static int toIntDate(String date) {
<span class="nc bnc" id="L67" title="All 2 branches missed.">		Preconditions.checkArgument(!Strings.isNullOrEmpty(date), String.format(&quot;Invalid date %s&quot;, date));  </span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">		Preconditions.checkArgument(date.length() == 8, String.format(&quot;Invalid date %s&quot;, date));</span>
<span class="nc" id="L69">		final Integer intDate = Ints.tryParse(date);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		Preconditions.checkArgument(intDate != null, String.format(&quot;Invalid date %s&quot;, date));</span>
<span class="nc" id="L71">		return intDate.intValue();</span>
	}

	public static final double round4(double val) { 
<span class="nc" id="L75">		return Math.round(10000 * val) / 10000.0; //caution: Math.round(Double.NaN) = 0!, so round4(Double.NaN) returns 0.0 </span>
	}
	
	public static final double round2(double val) {
<span class="nc" id="L79">		return Math.round(100 * val) / 100.0; //caution: Math.round(Double.NaN) = 0!, so round2(Double.NaN) returns 0.0</span>
	}
	
	public static final double roundTo(double val, int place) {
<span class="nc bnc" id="L83" title="All 4 branches missed.">		if (place &gt; 0 &amp;&amp; place &lt; ROUNDING.length) {</span>
<span class="nc" id="L84">			final double r = ROUNDING[place - 1];</span>
<span class="nc" id="L85">			return Math.round(r * val) / r;</span>
		}
<span class="nc" id="L87">		return Math.round(val);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>