<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MaxSpreadVolatilitySelector.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.grid</a> &gt; <span class="el_source">MaxSpreadVolatilitySelector.java</span></div><h1>MaxSpreadVolatilitySelector.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.grid;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.tips.TIPSEnvironment;

<span class="nc" id="L6">public class MaxSpreadVolatilitySelector extends BaseVolatilitySelector {</span>
	
	@Override
	public double select(double call, double put, double moneyness, double moneynessBand) {
<span class="nc" id="L10">		final double spread = Math.abs(call - put);</span>
<span class="nc bnc" id="L11" title="All 2 branches missed.">		if (spread &gt; PropertyConfigurator.getDouble(TIPSEnvironment.Greeks.MAX_PUT_CALL_COL_SPREAD, 0.01)) {</span>
<span class="nc" id="L12">			return Double.NaN;</span>
		}
<span class="nc" id="L14">		return super.select(call, put, moneyness, moneynessBand);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>