<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MinMaxVolatilitySelector.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.grid</a> &gt; <span class="el_source">MinMaxVolatilitySelector.java</span></div><h1>MinMaxVolatilitySelector.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.grid;

/**
 * Created on 9/28/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L8">public class MinMaxVolatilitySelector extends BaseVolatilitySelector {</span>
	@Override
	public double select(double call, double put, double moneyness, double moneynessBand) {
		final double max, min;
<span class="nc bnc" id="L12" title="All 2 branches missed.">		if (put &gt; call) {</span>
<span class="nc" id="L13">			max = put;</span>
<span class="nc" id="L14">			min = call;</span>
		}
		else {
<span class="nc" id="L17">			max = call;</span>
<span class="nc" id="L18">			min = put;</span>
		}
<span class="nc" id="L20">		return super.select(min, max, moneyness, moneynessBand);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>