<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OptionPair.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.grid</a> &gt; <span class="el_source">OptionPair.java</span></div><h1>OptionPair.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.grid;

import com.technancial.janus.risk.wrest.api.data.reference.greeks.IIVSExtendedPoint;
import com.technancial.janus.risk.wrest.api.data.reference.greeks.IIVSPoint;
import com.technancial.janus.risk.wrest.api.type.enums.AssetType;
import com.technancial.janus.risk.wrest.api.type.enums.ExerciseStyle;
import com.technancial.janus.risk.wrest.api.type.enums.IVSArbitrageTestType;
import it.itsoftware.janus.rest.api.IResourceFactory;
import lombok.Data;
import lombok.EqualsAndHashCode;

import static java.lang.Math.max;

<span class="nc" id="L14">@Data</span>
<span class="nc bnc" id="L15" title="All 8 branches missed.">@EqualsAndHashCode(of=&quot;strike&quot;) //important for DiscardMostFrequent and DiscardMostFrequentDynamic strategies!</span>
public class OptionPair{
	
<span class="nc" id="L18">	private IVSArbitrageTestType arbitrageCondition;</span>
<span class="nc" id="L19">	private Option put;</span>
<span class="nc" id="L20">	private Option call;</span>
<span class="nc" id="L21">	private double volatility = Double.NaN;</span>
<span class="nc" id="L22">	private double delta = Double.NaN;</span>
<span class="nc" id="L23">	private int tickSize; </span>
<span class="nc" id="L24">	private double strike;</span>
<span class="nc" id="L25">	private AssetType assetType; //Premium style/ future style</span>
<span class="nc" id="L26">	private ExerciseStyle exerciseStyle; //European/ American/Asiatic</span>
<span class="nc" id="L27">	private boolean isCabinet = false;</span>
	
	public void setVolatility(double volatility) {
<span class="nc" id="L30">		this.volatility = volatility;</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">		if (call == null) {</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">			tickSize = put != null ? put.getTickSize() : 4;</span>
		}
		else {
<span class="nc bnc" id="L35" title="All 2 branches missed.">			tickSize = put != null ? max(call.getTickSize(), put.getTickSize()) : call.getTickSize();</span>
		}
<span class="nc" id="L37">	}</span>

	public boolean isComplete() {
<span class="nc bnc" id="L40" title="All 4 branches missed.">		return put != null &amp;&amp; call != null;</span>
	}

	public void markArbitrageTestFailure(IVSArbitrageTestType arbitrageTest, double ... strikes) { //duplicates setArbitrageCondition... what for?
<span class="nc" id="L44">		arbitrageCondition = arbitrageTest;</span>
<span class="nc" id="L45">	}</span>

	public boolean isArbitrageable() {
<span class="nc bnc" id="L48" title="All 2 branches missed.">		return arbitrageCondition != null;</span>
	}
	
	public boolean isValid() {
<span class="nc bnc" id="L52" title="All 6 branches missed.">		return !isCabinet() &amp;&amp; !isArbitrageable() &amp;&amp; isComplete();</span>
	}

	public IIVSPoint getBasePoint() {
<span class="nc" id="L56">		final IIVSPoint p = IResourceFactory.INSTANCE.create(IIVSPoint.class);</span>
<span class="nc" id="L57">		p.setXValue(strike);</span>
<span class="nc" id="L58">		p.setYValue(volatility);</span>
<span class="nc" id="L59">		p.setArbitrageRuleType(arbitrageCondition);</span>
		
<span class="nc" id="L61">		return p;</span>
	}
	
	public IIVSExtendedPoint getExtendedPoint() {
<span class="nc" id="L65">		final IIVSExtendedPoint p = IResourceFactory.INSTANCE.create(IIVSExtendedPoint.class);</span>
<span class="nc" id="L66">		p.setXValue(strike);</span>
<span class="nc" id="L67">		p.setYValue(volatility);</span>
<span class="nc" id="L68">		p.setArbitrageRuleType(arbitrageCondition);</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">		p.setCallVolatility(call != null ? call.getVolatility() :  Double.NaN);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		p.setPutVolatility(put != null ? put.getVolatility() :  Double.NaN);</span>
		
<span class="nc" id="L72">		return p;</span>
	}

	public void fill() {
<span class="nc bnc" id="L76" title="All 2 branches missed.">		if (put == null) {</span>
<span class="nc" id="L77">			put = new Option();</span>
		}
<span class="nc bnc" id="L79" title="All 2 branches missed.">		if (call == null) {</span>
<span class="nc" id="L80">			call = new Option();</span>
		}
<span class="nc" id="L82">	}</span>
	
	public interface ICallPutSelector {

		public Option selectCallPut(OptionPair oPair); //select call or select put
	}
	
<span class="nc" id="L89">	public static class CallSelector implements ICallPutSelector{</span>

		@Override
		public Option selectCallPut(OptionPair pair){ 
<span class="nc" id="L93">			return pair.getCall();</span>
		}
	}

<span class="nc" id="L97">	public static class PutSelector implements ICallPutSelector{</span>

		@Override
		public Option selectCallPut(OptionPair pair){ 
<span class="nc" id="L101">			return pair.getPut();</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>