<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OptionPairChain.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.grid</a> &gt; <span class="el_source">OptionPairChain.java</span></div><h1>OptionPairChain.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.grid;

import static it.itsoftware.tips.greeks.grid.GridUtils.getYearFraction;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map.Entry;
import java.util.NavigableMap;
import java.util.NavigableSet;
import java.util.Set;
import java.util.TreeMap;

import it.itsoftware.janus.rest.api.resource.Numbers;
import org.apache.commons.math3.stat.regression.SimpleRegression;

import com.google.common.collect.Lists;

import com.technancial.janus.risk.wrest.api.data.reference.greeks.IIVSCurve;
import com.technancial.janus.risk.wrest.api.data.reference.greeks.IIVSExtendedPoint;
import com.technancial.janus.risk.wrest.api.data.reference.greeks.IIVSPoint;
import com.technancial.janus.risk.wrest.api.type.enums.IVSProjectionType;
import com.technancial.janus.risk.wrest.api.type.enums.OptionType;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.tips.greeks.rules.ArbitrageBounds;
import it.itsoftware.tips.greeks.service.ProjectionHelper;
import lombok.Data;
import lombok.RequiredArgsConstructor;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc bnc" id="L33" title="All 36 branches missed.">@Data</span>
<span class="fc" id="L34">@CommonsLog</span>
public class OptionPairChain {
	
<span class="nc" id="L37">	private final NavigableMap&lt;Double, OptionPair&gt; pairs = new TreeMap&lt;Double, OptionPair&gt; ();</span>
	
<span class="nc" id="L39">	private double riskFreeRate;</span>
<span class="nc" id="L40">	private double zt;</span>
<span class="nc" id="L41">	private double ft;</span>
<span class="nc" id="L42">	private Underlying underlying;</span>
<span class="nc" id="L43">	private double dividendYield;</span>
<span class="nc" id="L44">	private int expirationDate;</span>
<span class="nc" id="L45">	private double yearsFraction;</span>
	private double cabinetValue;

	/**
	 * For a give option pair chain we define the cabinet value as the minimum tick deriving from
	 * the smallest settlement price among the chain.
	 *
	 * Due to the definition of call and put we can say that the smallest settlement si the minimum between
	 * the settlement price of the put with the smallest strike and the settlement price of the call with
	 * the highest strike
	 */
	private void calculateCabinetValue() {
<span class="nc" id="L57">		double putSettlement = 0.0;</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">		for (Entry&lt;Double, OptionPair&gt; e : pairs.entrySet()) {</span>
<span class="nc" id="L59">			OptionPair pair = e.getValue();</span>
<span class="nc bnc" id="L60" title="All 4 branches missed.">			if (pair.getPut() != null &amp;&amp; Numbers.isValid(pair.getPut().getSettlement())) {</span>
<span class="nc" id="L61">				putSettlement = pair.getPut().getSettlement();</span>
<span class="nc" id="L62">				break;</span>
			}
<span class="nc" id="L64">		}</span>

<span class="nc" id="L66">		double callSettlement = 0.0;</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">		for (Entry&lt;Double, OptionPair&gt; e : pairs.descendingMap().entrySet()) {</span>
<span class="nc" id="L68">			OptionPair pair = e.getValue();</span>
<span class="nc bnc" id="L69" title="All 4 branches missed.">			if (pair.getCall() != null &amp;&amp; Numbers.isValid(pair.getCall().getSettlement())) {</span>
<span class="nc" id="L70">				callSettlement = pair.getPut().getSettlement();</span>
<span class="nc" id="L71">				break;</span>
			}
<span class="nc" id="L73">		}</span>

<span class="nc" id="L75">		cabinetValue = BigDecimal.valueOf(1, Numbers.scale(Math.min(putSettlement, callSettlement))).doubleValue();</span>
<span class="nc" id="L76">	}</span>



	/**
	 * @return the cabinet value to use when the calculated theoretical price is too low	 * @return
	 */
	public double getCabinetValue() {
<span class="nc" id="L84">		return cabinetValue;</span>
	}
	
	public int getTickSize(double strike) {
<span class="nc" id="L88">		final Entry&lt;Double, OptionPair&gt; lower = pairs.floorEntry(strike);</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">		return lower != null ? lower.getValue().getTickSize() : 4;</span>
	}
	
	public double getVolatility(double strike) {
<span class="nc" id="L93">		final Entry&lt;Double, OptionPair&gt; lower = pairs.floorEntry(strike);</span>
<span class="nc" id="L94">		final Entry&lt;Double, OptionPair&gt; higher = pairs.ceilingEntry(strike);		</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">		if (lower != null) {</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">			if (higher != null) {</span>
<span class="nc" id="L97">				return meanWeight(lower.getKey(), lower.getValue().getVolatility(), higher.getKey(), higher.getValue().getVolatility(), strike);</span>
			}
<span class="nc" id="L99">			return lower.getValue().getVolatility();</span>
		}
<span class="nc bnc" id="L101" title="All 2 branches missed.">		return higher == null ? 0 : higher.getValue().getVolatility();</span>
	}
	
	public double getATMVolatility() {
<span class="nc" id="L105">		return getVolatility(ft);</span>
	}
	
	private double meanWeight(double x1, double y1, double x2, double y2, double x) {
<span class="nc" id="L109">		final double d = x2 - x1;</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">		if (Math.abs(d) &lt; 1E-6) {</span>
<span class="nc" id="L111">			return y1;</span>
		}
<span class="nc" id="L113">		return (y2 - y1) * (x - x1) / d + y1;</span>
	}
	
<span class="nc" id="L116">	private class MeanAndVarianceCalculator{</span>
		
		public void addData(double value, double weight){
<span class="nc" id="L119">			valueSum += weight*value;</span>
<span class="nc" id="L120">			valueSquareSum += weight*value*value;</span>
<span class="nc" id="L121">			weightSum+= weight;</span>
<span class="nc" id="L122">		}</span>

		public double getMean(){
<span class="nc bnc" id="L125" title="All 2 branches missed.">			if (weightSum != 0.0)</span>
<span class="nc" id="L126">				return valueSum / weightSum;</span>
			else
<span class="nc" id="L128">				return Double.NaN; </span>
		}

		public double getVariance(){
			
<span class="nc bnc" id="L133" title="All 2 branches missed.">			if (weightSum != 0.0)</span>
			{
<span class="nc" id="L135">				double mean = valueSum / weightSum;</span>
<span class="nc" id="L136">				double meanSquare = valueSquareSum / weightSum; </span>
<span class="nc" id="L137">				return meanSquare - mean * mean;</span>
			}
			else
<span class="nc" id="L140">				return Double.NaN; </span>
		}
						
<span class="nc" id="L143">		private double valueSum = 0.0, valueSquareSum = 0.0, weightSum = 0.0;</span>
	}
	

	private double evalZtByBox() {
<span class="nc" id="L148">		MeanAndVarianceCalculator meanZtEqualWeights = new MeanAndVarianceCalculator(), meanZtWeighted = new MeanAndVarianceCalculator(); </span>
		
<span class="nc bnc" id="L150" title="All 2 branches missed.">		for (OptionPair lowStrikeOpt : pairs.values()){</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">			if (lowStrikeOpt.isComplete()) {</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">				for (OptionPair highStrikeOpt : pairs.tailMap(lowStrikeOpt.getStrike(), false).values()){</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">					if (highStrikeOpt.isComplete()) {</span>
						
<span class="nc" id="L155">						double deltaStrike = highStrikeOpt.getStrike() - lowStrikeOpt.getStrike();</span>
<span class="nc" id="L156">						double zt = (lowStrikeOpt.getCall().getSettlement() - lowStrikeOpt.getPut().getSettlement()</span>
<span class="nc" id="L157">								+ highStrikeOpt.getPut().getSettlement() - highStrikeOpt.getCall().getSettlement())</span>
								/ deltaStrike;

<span class="nc" id="L160">						meanZtEqualWeights.addData(zt, 1);</span>
<span class="nc" id="L161">						meanZtWeighted.addData(zt, deltaStrike);</span>
						
<span class="nc bnc" id="L163" title="All 2 branches missed.">						if (deltaStrike &lt; 0) { //should never happen</span>
<span class="nc" id="L164">							log.trace(&quot;Warning delta strike less than zero = &quot; + deltaStrike); </span>
						}
					}
<span class="nc" id="L167">				}</span>
			}
<span class="nc" id="L169">		}</span>

<span class="nc bnc" id="L171" title="All 2 branches missed.">		if (meanZtWeighted.getVariance() &lt; meanZtEqualWeights.getVariance())</span>
<span class="nc" id="L172">			return meanZtWeighted.getMean();</span>
		else
<span class="nc" id="L174">			return meanZtEqualWeights.getMean(); </span>
	}
	
	double evalZt() {
<span class="nc" id="L178">		final SimpleRegression simpleRegression = new SimpleRegression();</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">		for (OptionPair optionPair : pairs.values()){</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">			if (optionPair.isComplete()) {</span>
<span class="nc" id="L181">				simpleRegression.addData(optionPair.getStrike(), optionPair.getCall().getSettlement() - optionPair.getPut().getSettlement());</span>
			}
<span class="nc" id="L183">		}</span>

<span class="nc" id="L185">		double zt = -simpleRegression.getSlope(); // if simpleRegression.getN() &lt; 2, Double.NaN will be returned here </span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">		if (log.isTraceEnabled()) {</span>
<span class="nc" id="L187">			log.trace(String.format(&quot;\tEvaluated zt regression at %s: slope=%s, R2=%s&quot;, expirationDate, -zt, 1 - simpleRegression.getRSquare()));</span>
		}
		
<span class="nc bnc" id="L190" title="All 2 branches missed.">		if (1 - simpleRegression.getRSquare() &gt; 1E-3){ //somewhat arbitrary condition... </span>
<span class="nc" id="L191">			zt = evalZtByBox(); //use another method</span>
		}
		
<span class="nc bnc" id="L194" title="All 4 branches missed.">		if (Double.isNaN(zt) || zt &lt; 0) //NaN can happen only when we have &lt;2 valid points; zt&lt;0 when simple regression gives weird result</span>
<span class="nc" id="L195">			return 0; //or Double.NaN? Consequences of returning 0: SpreadArbitrages marks all; ft = 0 in GreeksEventFactory ==&gt; ?</span>
		else
<span class="nc" id="L197">			return zt;</span>
		
		//I think we could practically restrict to the weighted box method
		//we use linear regression only when the data is highly correlated - in which case all methods give almost the same result
		//and I have never seen a case in which the box method with equal weights yields lower variance than the weighted box method 
	}
	
	
	double evalFt(double zt) {
<span class="nc" id="L206">		MeanAndVarianceCalculator meanFt = new MeanAndVarianceCalculator();</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">		for (OptionPair optPair : pairs.values())</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">			if (optPair.isComplete()){</span>
<span class="nc" id="L209">					meanFt.addData((optPair.getCall().getSettlement() - optPair.getPut().getSettlement()) / zt + optPair.getStrike(), 1);</span>
			}
		
<span class="nc" id="L212">		double ft = meanFt.getMean();</span>
		
<span class="nc bnc" id="L214" title="All 6 branches missed.">		if (Double.isInfinite(ft) || Double.isNaN(ft) || ft &lt; 0) //among others, here we also treat the case zt = 0.0</span>
<span class="nc" id="L215">			return 0;</span>
		else
<span class="nc" id="L217">			return ft;</span>
	}
	
	/**
	 * Mark all cabinets
	 */
	void markCabinets() {
		
<span class="nc" id="L225">		markCabinets(getPairs(), new OptionPair.PutSelector());</span>
<span class="nc" id="L226">		markCabinets(getPairs().descendingMap(), new OptionPair.CallSelector());</span>
<span class="nc" id="L227">	}</span>
	
	/**
	 * Mark all cabinets for calls or puts only
	 */
	private void markCabinets(NavigableMap&lt;Double, OptionPair&gt; map, OptionPair.ICallPutSelector selector)
	{
<span class="nc bnc" id="L234" title="All 2 branches missed.">		if (map.isEmpty())</span>
<span class="nc" id="L235">			return;</span>

<span class="nc" id="L237">		final double epsilon = 1E-6;</span>
		
<span class="nc" id="L239">		final Option lowest = selector.selectCallPut(map.firstEntry().getValue());		</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">		final double cabValue = (lowest != null ? lowest.getSettlement() : 0.0);</span>
<span class="nc" id="L241">		Set&lt;OptionPair&gt; cabinets = new HashSet&lt;OptionPair&gt;();</span>
		
<span class="nc bnc" id="L243" title="All 2 branches missed.">		for (OptionPair pair : map.values()) {</span>
<span class="nc" id="L244">			Option option = selector.selectCallPut(pair);</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">			if (option != null) {</span>
<span class="nc bnc" id="L246" title="All 2 branches missed.">				if (option.getSettlement() - cabValue &lt;= epsilon)  //in earlier implementations the absolute value was applied to the left hand side </span>
<span class="nc" id="L247">					cabinets.add(pair);</span>
				else 
					break; //somewhat arguable: incomplete pair can break the loop here, but can not be marked as a cabinet
			}
<span class="nc" id="L251">		}</span>
		
<span class="nc bnc" id="L253" title="All 4 branches missed.">		if (cabValue == 0.0 || cabinets.size() &gt; 1) //otherwise we always discard at least one price, even if they are all ok</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">			for (OptionPair pair : cabinets)</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">				if (pair.isComplete())  </span>
<span class="nc" id="L256">					pair.setCabinet(true); </span>
		// currently a point can either be incomplete or a cabinet, not both at the same time - but that's arguable and actually has little meaning
		// the only difference currently is that incomplete pairs are filled in applyPairVolatilities before interpolating / extrapolating, whereas cabinets are ignored
			
		//Remark:
		//The last improvement (don't discard single positive cabinets) leads to a small dilemma: 
		//If prices are (1.0, 1.0, 2.0), the first pair is complete, but the second not, should the first pair be marked as a cabinet or not? (currently it will be)
<span class="nc" id="L263">	}</span>
	
	private OptionPair getNext(Iterator&lt;Double&gt; i, double ft, MoneynessSelector selector, List&lt;OptionPair&gt; toBeExtrapolated) {
<span class="nc bnc" id="L266" title="All 2 branches missed.">		while (i.hasNext()) {</span>
<span class="nc" id="L267">			final OptionPair pair = pairs.get(i.next());</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">			if (selector.accept(pair.getStrike(), ft)) {</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">				if (Double.isNaN(pair.getVolatility())) //among others, all cabinets are found here (but not only!)</span>
<span class="nc" id="L270">					toBeExtrapolated.add(pair);</span>
				else 
<span class="nc" id="L272">					return pair;</span>
			}
			else 
				break;
			
<span class="nc" id="L277">		}</span>
<span class="nc" id="L278">		return null;</span>
	}
	
	public interface MoneynessSelector {
		boolean accept(double strike, double ft);
	}
	
	private void applyExtremes(double ft, MoneynessSelector selector, Iterator&lt;Double&gt; strikes, OptionGrid grid) {
<span class="nc" id="L286">		final List&lt;OptionPair&gt; toBeExtrapolated = Lists.newArrayList();</span>
<span class="nc" id="L287">		OptionPair first = getNext(strikes, ft, selector, toBeExtrapolated);</span>
		
<span class="nc bnc" id="L289" title="All 2 branches missed.">		if (first != null) {</span>
<span class="nc" id="L290">			OptionPair second = getNext(strikes, ft, selector, toBeExtrapolated);  </span>
<span class="nc" id="L291">			OptionPair third = getNext(strikes, ft, selector, toBeExtrapolated);</span>
			//calling getNext seems to be superfluous here! 
			//when applyExtremes is called, all valid points already have volatility and interpolation has been performed.
			//hence, if not null (i.e. if enough points are available) then first, second and third will always be three consecutive points. 
			
<span class="nc bnc" id="L296" title="All 4 branches missed.">			if (second != null &amp;&amp; third != null) {</span>
<span class="nc" id="L297">				final SimpleRegression simpleRegression = new SimpleRegression();</span>
<span class="nc" id="L298">				simpleRegression.addData(first.getStrike() / ft, first.getVolatility());</span>
<span class="nc" id="L299">				simpleRegression.addData(second.getStrike() / ft, second.getVolatility());</span>
<span class="nc" id="L300">				simpleRegression.addData(third.getStrike() / ft, third.getVolatility());</span>
<span class="nc" id="L301">				final double slope = simpleRegression.getSlope();</span>
<span class="nc" id="L302">				final double intercept = simpleRegression.getIntercept();</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">				for (OptionPair optionPair : toBeExtrapolated) {</span>
<span class="nc" id="L304">					double moneyness = optionPair.getStrike() / ft;</span>
<span class="nc" id="L305">					optionPair.setVolatility(GridUtils.round4(Math.max(slope * moneyness + intercept, 0))); </span>
					//does not happen often, but extrapolating very far away we could assign negative volatility! 
<span class="nc" id="L307">					optionPair.setDelta(grid.calcDelta(optionPair, this, OptionType.CALL));</span>
<span class="nc" id="L308">				}</span>
<span class="nc" id="L309">			}</span>
			else {
<span class="nc bnc" id="L311" title="All 2 branches missed.">				for (OptionPair optionPair : toBeExtrapolated) {</span>
<span class="nc" id="L312">					optionPair.setVolatility(first.getVolatility());</span>
<span class="nc" id="L313">					optionPair.setDelta(grid.calcDelta(optionPair, this, OptionType.CALL));</span>
<span class="nc" id="L314">				}</span>
			}
		}
<span class="nc" id="L317">	}</span>
	
	void applyVolatilities(OptionGrid grid) {
<span class="nc" id="L320">		applyPairVolatilities(grid); // assign volatility to valid points + perform interpolation</span>
<span class="nc" id="L321">		applyExtremeVolatilities(grid); //extrapolation</span>
<span class="nc" id="L322">		calculateCabinetValue(); // calculate cabinet value</span>
<span class="nc" id="L323">	}</span>
	
<span class="nc" id="L325">	@RequiredArgsConstructor</span>
	private static class Gap {
		private final OptionPair gap;
		private final OptionPair lower;
		
		void fill(OptionPair higher) {
<span class="nc" id="L331">			final double a = (higher.getVolatility() - lower.getVolatility()) / (higher.getStrike() - lower.getStrike());</span>
<span class="nc" id="L332">			final double volatility = a * (gap.getStrike() - lower.getStrike()) + lower.getVolatility(); </span>
<span class="nc" id="L333">			gap.setVolatility(GridUtils.round4(volatility));</span>
<span class="nc" id="L334">		}</span>
	}
	
	private void applyPairVolatilities(OptionGrid grid) {
<span class="nc" id="L338">		final List&lt;Gap&gt; gaps = Lists.newArrayList();</span>
<span class="nc" id="L339">		OptionPair lastValid = null;</span>
<span class="nc bnc" id="L340" title="All 2 branches missed.">		for (OptionPair optCP : pairs.values()) {</span>
<span class="nc" id="L341">			double moneyness = optCP.getStrike() / ft;</span>

			//volatility for valid points 

<span class="nc bnc" id="L345" title="All 4 branches missed.">			if (optCP.isValid() &amp;&amp; moneyness &gt;= 0.001) { </span>
<span class="nc" id="L346">				final Option optCall = optCP.getCall();</span>
<span class="nc" id="L347">				final Option optPut = optCP.getPut();</span>
<span class="nc" id="L348">				optPut.setVolatility(grid.calcPutIV(optCP, this, optPut.getSettlement()));</span>
<span class="nc" id="L349">				optCall.setVolatility(grid.calcCallIV(optCP, this, optCall.getSettlement()));</span>
<span class="nc" id="L350">				final double volatility = grid.getSelector().select(</span>
<span class="nc" id="L351">						optCall.getVolatility(),</span>
<span class="nc" id="L352">						optPut.getVolatility(),</span>
						moneyness,
<span class="nc" id="L354">						grid.getMoneynessBand()</span>
						);

<span class="nc bnc" id="L357" title="All 2 branches missed.">				if (!Double.isNaN(volatility))</span>
<span class="nc" id="L358">					optCP.setVolatility(GridUtils.round4(volatility));</span>
			}

			// interpolation 

<span class="nc bnc" id="L363" title="All 2 branches missed.">			if (Double.isNaN(optCP.getVolatility())) { //here go all cabinets, incomplete and arbitrageable points, as well as valid points for which selector didn't choose proper volatility</span>
<span class="nc" id="L364">				optCP.fill(); //has no impact on complete pairs</span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">				if (lastValid != null) </span>
<span class="nc" id="L366">					gaps.add(new Gap(optCP, lastValid)); //mark as &quot;to be interpolated&quot;</span>
			}
			else { 
<span class="nc" id="L369">				optCP.setDelta(grid.calcDelta(optCP, this, OptionType.CALL));</span>
<span class="nc bnc" id="L370" title="All 2 branches missed.">				if (lastValid != null) { </span>
<span class="nc bnc" id="L371" title="All 2 branches missed.">					for (Gap gap : gaps) {</span>
<span class="nc" id="L372">						gap.fill(optCP); </span>
<span class="nc" id="L373">						gap.gap.setDelta(grid.calcDelta(gap.gap, this, OptionType.CALL));</span>
<span class="nc" id="L374">					}</span>
<span class="nc" id="L375">					gaps.clear();</span>
				}
<span class="nc" id="L377">				lastValid = optCP;</span>
			}
<span class="nc" id="L379">		}</span>
<span class="nc" id="L380">	}</span>
	
	private void applyExtremeVolatilities(OptionGrid grid) {
<span class="nc" id="L383">		final NavigableSet&lt;Double&gt; strikes = pairs.navigableKeySet();</span>
<span class="nc" id="L384">		applyExtremes(ft, new MoneynessSelector() {</span>
			@Override
			public boolean accept(double strike, double ft) {
<span class="nc bnc" id="L387" title="All 2 branches missed.">				return strike &lt;= ft;</span>
			}
<span class="nc" id="L389">		}, strikes.iterator(), grid);</span>
<span class="nc" id="L390">		applyExtremes(ft, new MoneynessSelector() {</span>
			@Override
			public boolean accept(double strike, double ft) {
<span class="nc bnc" id="L393" title="All 2 branches missed.">				return strike &gt;= ft;</span>
			}
<span class="nc" id="L395">		}, strikes.descendingIterator(), grid);</span>
<span class="nc" id="L396">	}</span>
	
	void applyZtAndFt(int todayInt, TermStructure termStructure) {
<span class="nc" id="L399">		double yearFraction = getYearFraction(todayInt, expirationDate);</span>
		final double r, zt;
<span class="nc bnc" id="L401" title="All 4 branches missed.">		if (termStructure != null &amp;&amp; !termStructure.isEmpty()) {</span>
<span class="nc" id="L402">			r = termStructure.getRate(yearFraction);</span>
<span class="nc" id="L403">			zt = TermStructure.toZt(r, yearFraction);</span>
		}
		else {
<span class="nc" id="L406">			zt = evalZt();</span>
<span class="nc" id="L407">			r = TermStructure.toRate(zt, yearFraction);</span>
		}
<span class="nc" id="L409">		setZt(zt);</span>
<span class="nc" id="L410">		setFt(evalFt(zt));</span>
<span class="nc" id="L411">		setYearsFraction(yearFraction);</span>
<span class="nc" id="L412">		setRiskFreeRate(r);</span>
<span class="nc" id="L413">	}</span>
	
	public void initialize(int todayInt, TermStructure termStructure, ArbitrageBounds arbitrageBounds)
	{
<span class="nc" id="L417">		applyZtAndFt(todayInt, termStructure);</span>
<span class="nc" id="L418">		markCabinets();</span>
	// 	Applies arbitrage bounds
<span class="nc" id="L420">		arbitrageBounds.apply(this);</span>
<span class="nc" id="L421">	}</span>
	
	public IIVSCurve&lt;IIVSPoint&gt; getBaseIVS() {
		@SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L425">		final IIVSCurve&lt;IIVSPoint&gt; ivs = IResourceFactory.INSTANCE.create(IIVSCurve.class);</span>
<span class="nc" id="L426">		ivs.setProjectionValue(ProjectionHelper.TimeToMaturity.toDays(yearsFraction));</span>
<span class="nc" id="L427">		ivs.setProjectionType(IVSProjectionType.Strike);</span>

<span class="nc" id="L429">		final List&lt;IIVSPoint&gt; points = Lists.newArrayListWithCapacity(pairs.size());</span>
<span class="nc bnc" id="L430" title="All 2 branches missed.">		for (OptionPair optPair : pairs.values()) {</span>
<span class="nc" id="L431">			points.add(optPair.getBasePoint());</span>
<span class="nc" id="L432">		}</span>
		
<span class="nc" id="L434">		ivs.setPoints(points);</span>
		
<span class="nc" id="L436">		return ivs;</span>
	}

	public IIVSCurve&lt;IIVSExtendedPoint&gt; getExtendedIVS() {
		@SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L441">		final IIVSCurve&lt;IIVSExtendedPoint&gt; ivs = IResourceFactory.INSTANCE.create(IIVSCurve.class);</span>
<span class="nc" id="L442">		ivs.setProjectionValue(ProjectionHelper.TimeToMaturity.toDays(yearsFraction));</span>
<span class="nc" id="L443">		ivs.setProjectionType(IVSProjectionType.Strike);</span>

<span class="nc" id="L445">		final List&lt;IIVSExtendedPoint&gt; points = Lists.newArrayListWithCapacity(pairs.size());</span>
<span class="nc bnc" id="L446" title="All 2 branches missed.">		for (OptionPair optPair : pairs.values()) {</span>
<span class="nc" id="L447">			points.add(optPair.getExtendedPoint());</span>
<span class="nc" id="L448">		}</span>
		
<span class="nc" id="L450">		ivs.setPoints(points);</span>
		
<span class="nc" id="L452">		return ivs;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>