<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ResourceMetadata.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.mapper</a> &gt; <span class="el_source">ResourceMetadata.java</span></div><h1>ResourceMetadata.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.mapper;

import java.lang.reflect.Field;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

import com.technancial.janus.risk.wrest.api.annotation.ResourceInPermission;
import com.technancial.janus.risk.wrest.api.data.IResourceID;
import com.technancial.janus.risk.wrest.api.data.annotation.Embedded;
import com.technancial.janus.risk.wrest.api.data.annotation.relational.DbTable;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;

import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.annotation.ResourceIdentifier;

import it.itsoftware.janus.rest.api.annotation.RestResource;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.extern.apachecommons.CommonsLog;
 

/**
 * Basic implementation of {@link IPeristanceMetadata}.
 */
<span class="pc" id="L27">@Data</span>
<span class="fc" id="L28">@CommonsLog</span>
<span class="pc bpc" id="L29" title="40 of 50 branches missed.">@EqualsAndHashCode(exclude={&quot;contextedKeySubProperties&quot;,&quot;linkedResources&quot;, &quot;properties&quot;,&quot;keyProperty&quot;})</span>
public class ResourceMetadata implements IPeristanceMetadata {
<span class="fc" id="L31">	private static Map&lt;Integer, String&gt; resourceIDAndfunctionalAreas = new HashMap&lt;&gt;();</span>
	
<span class="fc" id="L33">	private final Map&lt;String, PropertyMetadata&gt; properties;</span>

<span class="fc" id="L35">	private final Class&lt;? extends IResource&gt; resourceClass;</span>
	private Integer resourceIdentifier;	

<span class="fc" id="L38">	private PropertyMetadata keyProperty;</span>
<span class="fc" id="L39">	private final Map&lt;PropertyMetadata, ContextedLinkProperties&gt; contextedKeySubProperties;</span>

<span class="fc" id="L41">	private final Set&lt;PropertyMetadata&gt; linkedResources;</span>
	
<span class="fc" id="L43">	private final boolean embedded;</span>
<span class="fc" id="L44">	private final Class&lt;? extends IResource&gt; owner;</span>

<span class="fc" id="L46">	private PermissionResource permissionResource;</span>
<span class="fc" id="L47">	private String dbTable;</span>
	
	static {
<span class="fc bfc" id="L50" title="All 2 branches covered.">		for (Class&lt;?&gt; subClass : IResourceID.class.getDeclaredClasses()) {</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">			if (subClass.isInterface()) {</span>

<span class="fc bfc" id="L53" title="All 2 branches covered.">				for (Field f : subClass.getDeclaredFields()) {</span>
					try {
<span class="fc" id="L55">						resourceIDAndfunctionalAreas.put((Integer) f.get(null), subClass.getSimpleName());</span>
<span class="nc" id="L56">					} catch (IllegalArgumentException | IllegalAccessException e) {</span>
<span class="nc" id="L57">						log.debug(&quot;Missing fucntional Area of: &quot;+subClass);</span>
<span class="fc" id="L58">					}</span>
				}

			}

		}

<span class="fc" id="L65">	}</span>
 
<span class="fc" id="L67">	public ResourceMetadata(Class&lt;? extends IResource&gt; resourceClass) {</span>
<span class="fc" id="L68">		this.resourceClass = resourceClass;</span>
<span class="fc" id="L69">		this.linkedResources = new HashSet&lt;&gt;();</span>
<span class="fc" id="L70">		Embedded embAnnotation = resourceClass.getAnnotation(Embedded.class);</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">		this.embedded = embAnnotation != null;</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">		this.owner = this.embedded ? embAnnotation.owner() : null;</span>
		
<span class="fc" id="L74">		RestResource restResourceAnn = resourceClass.getAnnotation(RestResource.class);</span>
<span class="fc" id="L75">		this.properties = new HashMap&lt;&gt;();</span>
<span class="fc" id="L76">		this.contextedKeySubProperties = new HashMap&lt;&gt;();</span>

<span class="pc bpc" id="L78" title="1 of 2 branches missed.">		if (restResourceAnn == null)</span>
<span class="nc" id="L79">			throw new IllegalArgumentException(</span>
<span class="nc" id="L80">					String.format(&quot;Class '%s' was expected to be annotated with @%s but it is not.&quot;, resourceClass,</span>
<span class="nc" id="L81">							RestResource.class.getName()));</span>

<span class="fc" id="L83">		DbTable dbTableAnn = resourceClass.getAnnotation(DbTable.class);</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">		dbTable = dbTableAnn != null ? dbTableAnn.value() : null;</span>

<span class="fc" id="L86">		ResourceIdentifier resourceIdentifierAnn = resourceClass.getAnnotation(ResourceIdentifier.class);</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">		this.resourceIdentifier = resourceIdentifierAnn != null ? resourceIdentifierAnn.value() : null;</span>
<span class="fc" id="L88">		ResourceInPermission fourEyesAnn = resourceClass.getAnnotation(ResourceInPermission.class);</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">		this.permissionResource = fourEyesAnn != null? fourEyesAnn.value() : null ;</span>
		
<span class="fc" id="L91">	}</span>

	public String getName() {
<span class="fc" id="L94">		return this.resourceClass.getSimpleName();</span>
	}

	/**
	 * The resource identifier as &lt;code&gt;1000&lt;/code&gt; in
	 * &lt;code&gt;@ResourceIdentifier(1000)&lt;/code&gt;.
	 * If the annotation is not present &lt;code&gt;null&lt;/code&gt; is returned.
	 */
	public Integer getResourceIdentifier() {
<span class="fc" id="L103">		return this.resourceIdentifier;</span>
	}
	
	
	public boolean hasCompositeKey(){
		
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">		if(this.getKeyProperty() != null){</span>
<span class="fc" id="L110">			return this.getKeyProperty().isReference();</span>
		}
		
<span class="nc" id="L113">		return false;</span>
		
	}
 
	public PropertyMetadata getPropertyByName(  String propertyName) {
<span class="fc" id="L118">		return properties.get(propertyName);</span>
	}

	public void addProperty(  PropertyMetadata pm) {
<span class="fc" id="L122">		properties.put(pm.getName(), pm);</span>
<span class="fc" id="L123">	}</span>

	public boolean isAuditable() {
		 
<span class="fc bfc" id="L127" title="All 2 branches covered.">		return permissionResource != null;</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>