<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractInterval.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-gwt</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.gwt.jso.interval</a> &gt; <span class="el_source">AbstractInterval.java</span></div><h1>AbstractInterval.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.gwt.jso.interval;

import it.itsoftware.janus.rest.api.resource.IInterval;

import com.google.common.base.Objects;

public class AbstractInterval&lt;UM&gt; {

	public final IInterval&lt;UM&gt; jsoInterval;
  
<span class="nc" id="L11">	protected AbstractInterval(IInterval&lt;UM&gt; jsoInterval) {</span>
<span class="nc" id="L12">		this.jsoInterval = jsoInterval;</span>
<span class="nc" id="L13">	}</span>
  
	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L18" title="All 2 branches missed.">		if(obj == null) {</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">			if(this.jsoInterval == null) {</span>
<span class="nc" id="L20">				return true;</span>
			}
		}
		
<span class="nc bnc" id="L24" title="All 2 branches missed.">		if (obj instanceof AbstractInterval) {</span>
<span class="nc" id="L25">			final AbstractInterval&lt;UM&gt; other = (AbstractInterval&lt;UM&gt;) obj;</span>
<span class="nc bnc" id="L26" title="All 4 branches missed.">			if(jsoInterval == null || other.jsoInterval == null) {</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">				return jsoInterval == other.jsoInterval;</span>
			}
<span class="nc bnc" id="L29" title="All 2 branches missed.">			return Objects.equal(jsoInterval.getLeftBound(), other.jsoInterval.getLeftBound()) &amp;&amp;</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">				  Objects.equal(jsoInterval.getRightBound(), other.jsoInterval.getRightBound());</span>
		}
<span class="nc" id="L32">		return false;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>