<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Aspect.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.annotation</a> &gt; <span class="el_source">Aspect.java</span></div><h1>Aspect.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.annotation;

import java.lang.annotation.Annotation;
import java.lang.annotation.Documented;
import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

/**
 * Meta-annotation used to create name binding annotations for service aspect.
 * &lt;p&gt;
 * Name binding via annotations is only supported as part of the Server API. In
 * name binding, a &lt;i&gt;name-binding&lt;/i&gt; annotation is first defined using the
 * {@code @Aspect} meta-annotation:
 *
 * &lt;pre&gt;
 *  &amp;#64;Target({ ElementType.TYPE, ElementType.METHOD })
 *  &amp;#64;Retention(value = RetentionPolicy.RUNTIME)
 *  &lt;b&gt;&amp;#64;Aspect&lt;/b&gt;
 *  &lt;b&gt;public @interface Logged&lt;/b&gt; { }
 * &lt;/pre&gt;
 *
 * The defined name-binding annotation is then used to decorate a filter or
 * interceptor class (more than one filter or interceptor may be decorated with
 * the same name-binding annotation):
 *
 * &lt;pre&gt;
 *  &lt;b&gt;&amp;#64;Logged&lt;/b&gt;
 *  public class LoggingFilter
 *          implements ServiceAspect {
 *      ...
 *  }
 * &lt;/pre&gt;
 *
 * At last, the name-binding annotation is applied to the resource method(s) to
 * which the name-bound JAX-RS provider(s) should be bound to:
 *
 * &lt;pre&gt;
 *  &amp;#64;Path(&quot;/&quot;)
 *  public class MyResourceClass {
 *      &amp;#64;GET
 *      &amp;#64;Produces(&quot;text/plain&quot;)
 *      &amp;#64;Path(&quot;{name}&quot;)
 *      &lt;b&gt;&amp;#64;Logged&lt;/b&gt;
 *      public String hello(@PathParam(&quot;name&quot;) String name) {
 *          return &quot;Hello &quot; + name;
 *      }
 *  }
 * &lt;/pre&gt;
 *
 * A name-binding annotation may also be attached to a [{@link Service}. In such
 * case a name-bound JAX-RS provider bound by the annotation will be applied to
 * all methods defined in the Service:
 *
 * &lt;pre&gt;
 *  &lt;b&gt;&amp;#64;Logged&lt;/b&gt;
 *  &lt;b&gt;&amp;#64;Service&lt;/b&gt;
 *  public class MyService {
 *      ...
 *  }
 * &lt;/pre&gt;
 * &lt;/p&gt;
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 * @see it.itsoftware.janus.rest.service.core.ServiceBootstrap
 */
@Target(ElementType.ANNOTATION_TYPE)
@Retention(RetentionPolicy.RUNTIME)
@Documented
public @interface Aspect {
	
<span class="fc" id="L73">	enum ExecutionOrder {</span>
<span class="fc" id="L74">		Before,After,Both</span>
	}
	
<span class="fc" id="L77">	enum ProceedPolicy {</span>
		/**
		 * In case an exception is caught during an
		 * {@link ExecutionOrder#Before} advice, the exception is rethrown.
		 */
<span class="fc" id="L82">		RethrowException,</span>
		/** Just log. */
<span class="fc" id="L84">		JustLog,</span>
	}

	ProceedPolicy proceedPolicy() default ProceedPolicy.JustLog;

	/**
	 * Define the aspect execution order: Before or After the business method is executed
	 * @return the execution order of this aspect
	 */
	ExecutionOrder value() default ExecutionOrder.Before;
	
	/**
	 * Return the binding annotation for the service when guice is enabled
	 */
	Class&lt;? extends Annotation&gt; serviceBinding() default Aspect.class;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>