<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Interpolation.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-finance</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.finance.math</a> &gt; <span class="el_source">Interpolation.java</span></div><h1>Interpolation.java</h1><pre class="source lang-java linenums">package it.itsoftware.finance.math;

import java.util.Arrays;

public abstract class Interpolation {

<span class="nc" id="L7">	public enum Interpolator {</span>
<span class="nc" id="L8">		Linear {@Override</span>
<span class="nc" id="L9">		public Interpolation interpolate(double[] x, double[] y) {return new LinearInterpolation(x, y);}},</span>
<span class="nc" id="L10">		LogLinear {@Override</span>
<span class="nc" id="L11">		public Interpolation interpolate(double[] x, double[] y) {return new LogLinearInterpolation(x, y);}}</span>
		;
		public abstract Interpolation interpolate(double[] x, double[] y);
	}

	protected double[] x;
	protected double[] y;
	protected int len;

<span class="nc" id="L20">	protected Interpolation(double[] x, double[] y) {</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">		if (x.length &lt; 2) {</span>
<span class="nc" id="L22">			throw new IllegalArgumentException(&quot;not enough points to interpolate&quot;);</span>
		}
<span class="nc bnc" id="L24" title="All 2 branches missed.">		if (x.length != y.length) {</span>
<span class="nc" id="L25">			throw new IllegalArgumentException(&quot;x and y must have the same size&quot;);</span>
		}
<span class="nc" id="L27">		this.x = x;</span>
<span class="nc" id="L28">		this.y = y;</span>
<span class="nc" id="L29">		this.len = x.length - 1;</span>
<span class="nc" id="L30">	}</span>

	public double getMin() {
<span class="nc" id="L33">		return x[0];</span>
	}

	public double getMax() {
<span class="nc" id="L37">		return x[len];</span>
	}

	public boolean isInRange(double xVal) {
<span class="nc bnc" id="L41" title="All 4 branches missed.">		return xVal &gt;= getMin() &amp;&amp; xVal &lt;= getMax();</span>
	}

    public abstract double value(double xVal);

    public abstract double primitive(double xVal);

    public abstract double derivative(double xVal);

    public abstract double secondDerivative(double xVal);

    protected int locate(double xVal) {
<span class="nc bnc" id="L53" title="All 2 branches missed.">    	if (xVal &lt; x[0]) return 0;</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">    	if (xVal &gt; x[len]) return len;</span>
<span class="nc" id="L55">		return Arrays.binarySearch(x, xVal);</span>
	}

    protected abstract void calculate();

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>