<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ADNPositionValue.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.positionlimits</a> &gt; <span class="el_source">ADNPositionValue.java</span></div><h1>ADNPositionValue.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.positionlimits;

import com.technancial.janus.actor.common.akka.IRiskVariableRepository;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.core.hierarchy.rules.event.AssetEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.Quota;
import com.technancial.janus.risk.core.hierarchy.rules.support.Reference;
import com.technancial.janus.risk.core.hierarchy.rules.support.SecurityLevelRule;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import com.technancial.janus.risk.wrest.api.type.TypedPrice;
import com.technancial.janus.risk.wrest.api.type.enums.PriceType;
import it.itsoftware.janus.rest.api.resource.Numbers;

public class ADNPositionValue extends SecurityLevelRule&lt;Quota&gt; {

<span class="fc" id="L20">    public enum ADNSelector {</span>
<span class="fc" id="L21">        Reference() {</span>
            @Override
            public double get(AssetEvent event) {
<span class="fc" id="L24">                final double adv = event.getSecurity().getAverageDailyVolume();</span>
<span class="fc" id="L25">                final TypedPrice price = event.getSecurity().getFallbackPrice(null);</span>
<span class="pc bpc" id="L26" title="2 of 4 branches missed.">                return price != null &amp;&amp; price.getType() != PriceType.None ? adv * price.getPrice() : Numbers.NULL;</span>
            }
        },
<span class="fc" id="L29">        ValuePrice() {</span>
            @Override
            public double get(AssetEvent event) {
<span class="fc" id="L32">                final double adv = event.getSecurity().getAverageDailyVolume();</span>
<span class="fc" id="L33">                final double price = event.getAsset().getLastValuePrice();</span>
<span class="fc" id="L34">                return adv * price;</span>
            }
        }
        ;

        public abstract double get(AssetEvent event);
    }

<span class="fc" id="L42">	public static final class Factory implements IRuleFactory&lt;ADNPositionValue, INodeContext&gt; {</span>

		@Override
		public RuleType getType() {
<span class="nc" id="L46">			return RuleType.SecurityLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L51">			return RuleKey.of(rule.getVariable(), rule.getVariableModifier(), IRiskVariableRepository.Helper.getExtendedProperty(variable, rule, &quot;adn-price-selector&quot;, ADNSelector.class, ADNSelector.Reference));</span>
		}

		@Override
		public ADNPositionValue get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L56">			return new ADNPositionValue(key, ctx);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="nc" id="L61">			return true;</span>
		}

	}

    private final PositionValue.Mod mod;
    private final ADNSelector selector;

	protected ADNPositionValue(RuleKey key, INodeContext context) {
<span class="fc" id="L70">		super(key, context);</span>
<span class="fc" id="L71">        mod = PositionValue.Mod.valueOfFromModifier(key.get(1));</span>
<span class="fc" id="L72">        selector = key.get(2);</span>
<span class="fc" id="L73">    }</span>

    @Override
    protected boolean accept(AssetEvent event) {
<span class="fc" id="L77">        return super.accept(event);</span>
    }

    @Override
	protected Quota getRuleValue(AssetEvent event) {
<span class="fc" id="L82">        return new Quota(</span>
<span class="fc" id="L83">            mod.getValue(event.getAsset()),</span>
<span class="fc" id="L84">            new Reference(selector.get(event), &quot;ADN&quot;)</span>
        );
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>