<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CircuitBreakerDetection.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.positionlimits</a> &gt; <span class="el_source">CircuitBreakerDetection.java</span></div><h1>CircuitBreakerDetection.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.positionlimits;

import static com.technancial.janus.actor.common.akka.IRiskVariableRepository.Helper.getExtendedProperties;

import java.util.Map;
import java.util.concurrent.TimeUnit;

import com.technancial.janus.actor.common.akka.IRiskVariableRepository;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.core.hierarchy.rules.event.AssetEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.OrderCancelCountEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.SecurityLevelRule;
import com.technancial.janus.risk.core.msg.BookAnomaly;
import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;
import com.technancial.janus.risk.wrest.api.data.reference.jtr.ICanceledOrdersQueryRequest;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;

import it.itsoftware.janus.rest.api.IResourceFactory;

public class CircuitBreakerDetection extends SecurityLevelRule&lt;Double&gt; {

<span class="fc" id="L26">	public static final class Factory implements IRuleFactory&lt;CircuitBreakerDetection, INodeContext&gt; {</span>

		@Override
		public RuleType getType() {
<span class="nc" id="L30">			return RuleType.SecurityLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L35">			return RuleKey.of(rule.getVariable());</span>
		}

		@Override
		public CircuitBreakerDetection get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L40">			return new CircuitBreakerDetection(key, ctx);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="nc" id="L45">			return true;</span>
		}

	}

<span class="fc" id="L50">	int delta = 0;</span>
			
	@Override
	public boolean add(IMonitorSetting rule, IJTREnrichmentInfo enrichmentInfo) {
<span class="fc" id="L54">		boolean ret = super.add(rule, enrichmentInfo);</span>
		// Retrieve extended parameter delta
<span class="fc" id="L56">		IMonitorSettingVariable variable = context.getVariable(rule.getVariable());</span>
<span class="fc" id="L57">		final Map&lt;String, Object&gt; props = getExtendedProperties(variable, rule);</span>
<span class="fc" id="L58">        delta = IRiskVariableRepository.Helper.getExtendedProperty(props, &quot;delta-time&quot;, 0);        </span>
<span class="fc" id="L59">		return ret;</span>
	}
	
	protected CircuitBreakerDetection(RuleKey key, INodeContext context) {
<span class="fc" id="L63">		super(key, context);</span>
<span class="fc" id="L64">	}</span>

	@Override
	protected boolean accept(AssetEvent event) {
<span class="pc bpc" id="L68" title="2 of 8 branches missed.">		return (event.isTradingEvent() &amp;&amp; event.asTradingEvent().isWorking()) || event.isBookAnomalyEvent() || event.isOrderCancelCountEvent();</span>
	}

	@Override
	protected String getPayload(AssetEvent event, Double value) {
<span class="fc bfc" id="L73" title="All 2 branches covered.">		final BookAnomaly anomaly = event.isBookAnomalyEvent() ?</span>
<span class="fc" id="L74">				event.asBookAnomalyEvent().getAnomaly() :</span>
<span class="fc" id="L75">				event.getSecurity().hasAnomaly(BookAnomaly.AnomalyType.CircuitBreaker);</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">		if (anomaly != null) {</span>
<span class="fc" id="L77">			return anomaly.getTracePayload();</span>
		}
<span class="fc" id="L79">		return super.getPayload(event.getSecurity());</span>
	}

	@Override
	protected Double getRuleValue(AssetEvent event) {
<span class="fc bfc" id="L84" title="All 2 branches covered.">		if (event.isOrderCancelCountEvent()) {</span>
<span class="fc" id="L85">			return (double) ((OrderCancelCountEvent) event).getCount();</span>
		}else {
<span class="fc" id="L87">			final BookAnomaly anomaly = event.getSecurity().hasAnomaly(BookAnomaly.AnomalyType.CircuitBreaker);</span>
<span class="pc bpc" id="L88" title="1 of 4 branches missed.">			if (anomaly != null &amp;&amp; anomaly.getStatus() == BookAnomaly.AnomalyStatus.On) {</span>
				
<span class="fc" id="L90">				final double openOrdersCount = event.getAsset().getTotalOutstandingOrders();</span>
				
<span class="fc bfc" id="L92" title="All 2 branches covered.">				if(openOrdersCount &gt; 0d) {</span>
<span class="fc" id="L93">					return openOrdersCount;</span>
				}else {
					
<span class="fc bfc" id="L96" title="All 2 branches covered.">					if(delta &gt; 0) {</span>
<span class="fc" id="L97">						ICanceledOrdersQueryRequest request = IResourceFactory.INSTANCE.create(ICanceledOrdersQueryRequest.class);						</span>
<span class="fc" id="L98">						request.setPath(context.getContainer().getPath());</span>
<span class="fc" id="L99">						request.setSecurity(event.getSecurity().getID());</span>
					
<span class="fc" id="L101">						final long to = System.currentTimeMillis();</span>
<span class="fc" id="L102">						final long from = to - TimeUnit.SECONDS.toMillis(delta);											</span>
<span class="fc" id="L103">						request.setTimeTo(to);</span>
<span class="fc" id="L104">						request.setTimeFrom(from);</span>
<span class="fc" id="L105">						context.askJBA(request, event.getEnrichmentInfo(), event.getSecurity());</span>
					} 
<span class="fc" id="L107">					return 0d;					</span>
				}
			}else {
<span class="fc" id="L110">				return 0d;</span>
			}
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>