<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NetPositionSize.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.positionlimits</a> &gt; <span class="el_source">NetPositionSize.java</span></div><h1>NetPositionSize.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.positionlimits;

import com.google.common.base.Strings;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.node.Asset;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.core.hierarchy.rules.event.AssetEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.SecurityLevelRule;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;

public class NetPositionSize extends SecurityLevelRule&lt;Double&gt; {
<span class="fc" id="L15">	private enum Mod {</span>
<span class="fc" id="L16">		Long {</span>
			@Override
			double getValue(Asset asset) {
<span class="nc" id="L19">				return Math.max(asset.getNetQty(), 0);</span>
			}
		},
<span class="fc" id="L22">		Short {</span>
			@Override
			double getValue(Asset asset) {
<span class="nc" id="L25">				return Math.max(-asset.getNetQty(), 0);</span>
			}
		},
<span class="fc" id="L28">		LongAndShort {</span>
			@Override
			double getValue(Asset asset) {
<span class="fc" id="L31">				return Math.abs(asset.getNetQty());</span>
			}
		};
		
		static final Mod valueOfFromModifier(String modifier) {
<span class="pc bpc" id="L36" title="8 of 10 branches missed.">			switch (Strings.nullToEmpty(modifier)) {</span>
<span class="nc" id="L37">				case &quot;Long&quot;: return Long;</span>
<span class="nc" id="L38">				case &quot;Short&quot;: return Short;</span>
<span class="fc" id="L39">				default: return LongAndShort;</span>
			}
		}

		abstract double getValue(Asset asset);
	}
	
	private final Mod mod;
	
<span class="fc" id="L48">	public static final class Factory implements IRuleFactory&lt;NetPositionSize, INodeContext&gt; {</span>

		@Override
		public RuleType getType() {
<span class="fc" id="L52">			return RuleType.SecurityLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L57">			return RuleKey.of(rule.getVariable(), rule.getVariableModifier());</span>
		}

		@Override
		public NetPositionSize get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L62">			return new NetPositionSize(key, ctx);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="fc" id="L67">			return true;</span>
		}
		
	}

	protected NetPositionSize(RuleKey key, INodeContext context) {
<span class="fc" id="L73">		super(key, context);</span>
<span class="fc" id="L74">		mod = Mod.valueOfFromModifier((String)key.get(1));</span>
<span class="fc" id="L75">	}</span>
	
	@Override
	protected Double getRuleValue(AssetEvent event) {
<span class="fc" id="L79">		return mod.getValue(event.getAsset());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>