<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RuleHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-action-handlers</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.handler</a> &gt; <span class="el_source">RuleHelper.java</span></div><h1>RuleHelper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.handler;

import com.technancial.janus.actor.common.event.RiskRuleTraceEvent;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.type.Time;
import lombok.extern.slf4j.Slf4j;

import java.time.*;

<span class="fc" id="L10">@Slf4j</span>
<span class="nc" id="L11">public class RuleHelper {</span>

	public static int getCurrentBreachDate(RiskRuleTraceEvent breach, Clock clock) {
<span class="fc" id="L14">		return calculateDateSuffix(breach.getRiskRule(), clock);</span>
	}

	private static int calculateDateSuffix(IMonitorSetting riskRule,Clock clock) {
<span class="fc" id="L18">		Time start = riskRule.getInterval().getLeftBound();</span>
<span class="fc" id="L19">		Time stop = riskRule.getInterval().getRightBound();</span>

<span class="fc" id="L21">		LocalDateTime nowLocalDate = LocalDateTime.now(clock);</span>
<span class="fc" id="L22">		Time nowAsTime = new Time(nowLocalDate.getHour(),nowLocalDate.getMinute(),nowLocalDate.getSecond());</span>

<span class="fc bfc" id="L24" title="All 4 branches covered.">		if(!start.before(stop) &amp;&amp; !nowAsTime.after(stop)) {</span>
<span class="fc" id="L25">			nowLocalDate = nowLocalDate.minusDays(1);</span>
		}
<span class="pc bpc" id="L27" title="1 of 4 branches missed.">		if(start.before(stop) &amp;&amp; nowAsTime.after(stop)) {</span>
<span class="nc" id="L28">			log.error(&quot;Incorrect values during calculation of date: start:&quot;+start+&quot; stop:&quot;+stop+&quot; nowAsTime:&quot;+nowAsTime);</span>
<span class="nc" id="L29">			throw new IllegalStateException(&quot;Cannot determine proper day for now() not in risk rule range:&quot;);</span>

		}
<span class="pc bpc" id="L32" title="1 of 6 branches missed.">		if(stop.before(start) &amp;&amp; nowAsTime.after(stop) &amp;&amp; nowAsTime.before(start)) {</span>
<span class="nc" id="L33">			log.error(&quot;Incorrect values during calculation of date: start:&quot;+start+&quot; stop:&quot;+stop+&quot; nowAsTime:&quot;+nowAsTime);</span>
<span class="nc" id="L34">			throw new IllegalStateException(&quot;Cannot determine proper day for now() not in risk rule range&quot;);</span>
		}
<span class="fc" id="L36">		return nowLocalDate.getYear()*10000+nowLocalDate.getMonthValue()*100+nowLocalDate.getDayOfMonth();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>