<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractDecorator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.decorators.decorator</a> &gt; <span class="el_source">AbstractDecorator.java</span></div><h1>AbstractDecorator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.decorators.decorator;

import java.util.ArrayList;
import java.util.List;

import com.google.common.base.Strings;
import com.technancial.janus.actor.common.event.ExpirationDates;
import com.technancial.janus.actor.common.event.JANUSEvent.Extension;
import com.technancial.janus.actor.common.event.JANUSEvent.Leg;
import com.technancial.janus.risk.dispatcher.akka.SecurityCache.SecurityEntry;
import com.technancial.janus.risk.dispatcher.akka.SecurityCache.SecurityPrice;
import com.technancial.janus.risk.dispatcher.decorators.pipeline.IDecorator;

import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrumentBlock;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.ISecurityID;
import com.technancial.janus.risk.wrest.api.type.enums.AliasType;
import com.technancial.janus.risk.wrest.api.type.enums.SecurityIDSource;
import com.technancial.janus.risk.api.proto.message.dropcopy.IExecutionReport;
import com.technancial.janus.risk.api.proto.message.dropcopy.ILeg;
import com.technancial.janus.risk.api.proto.message.dropcopy.IMarketMessage;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.Numbers;
import lombok.RequiredArgsConstructor;
import lombok.extern.apachecommons.CommonsLog;
import quickfix.field.SecurityType;

<span class="fc" id="L27">@RequiredArgsConstructor</span>
<span class="fc" id="L28">@CommonsLog</span>
public abstract class AbstractDecorator implements IDecorator {

	protected ISecurityID getSecurityID(IMarketMessage report, Extension ex) {		
<span class="fc" id="L32">		final ISecurityID id = IResourceFactory.INSTANCE.create(ISecurityID.class);</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">		if (ex.getSecurityID() != null) {</span>
			// Security already resolved
<span class="fc" id="L35">			id.setSecurityIDSource(SecurityIDSource.ETRM_SYMBOL);</span>
<span class="fc" id="L36">			id.setSecurityID(ex.getSecurityID());			</span>
		}
		else {
<span class="fc" id="L39">			id.setSecurityIDSource(SecurityIDSource.valueOf(report.getIdSource().getNumber()));</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">			id.setSecurityID(ex.getSecurityID() == null ? report.getSecurityID() : ex.getSecurityID());</span>
<span class="fc" id="L41">			id.setSymbol(report.getSymbol());</span>
<span class="fc" id="L42">			id.setSecurityType(report.getSecurityType());</span>
<span class="fc" id="L43">			id.setSecurityExchange(report.getSecurityExchange());</span>
<span class="fc" id="L44">			id.setCurrencyCode(report.getCurrency());</span>
<span class="fc" id="L45">			id.setAliasType(AliasType.valueOf(report.getAliasType().getNumber()));</span>
<span class="fc" id="L46">			id.setInstrumentBlock(IResourceFactory.INSTANCE.create(IInstrumentBlock.class));</span>
		}
<span class="fc" id="L48">		return id;</span>
	}

	protected ISecurityID getSecurityID(ILeg report, Leg ex, String mainCurrency) {		
<span class="fc" id="L52">		final ISecurityID id = IResourceFactory.INSTANCE.create(ISecurityID.class);</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">		if (ex.getSecurityID() != null) {</span>
			// Security already resolved
<span class="nc" id="L55">			id.setSecurityIDSource(SecurityIDSource.ETRM_SYMBOL);</span>
<span class="nc" id="L56">			id.setSecurityID(ex.getSecurityID());			</span>
		}
		else {
<span class="fc" id="L59">			id.setSecurityIDSource(SecurityIDSource.valueOf(report.getIdSource().getNumber()));</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">			id.setSecurityID(ex.getSecurityID() == null ? report.getSecurityID() : ex.getSecurityID());</span>
<span class="fc" id="L61">			id.setSymbol(report.getSymbol());</span>
<span class="fc" id="L62">			id.setSecurityType(getSecurityTypeFromCFICode(report.getCfiCode()));</span>
<span class="fc" id="L63">			id.setSecurityExchange(report.getSecurityExchange());</span>
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">			id.setCurrencyCode(report.getLegCurrency() != null ? report.getLegCurrency() : mainCurrency);</span>
<span class="fc" id="L65">			id.setAliasType(AliasType.valueOf(report.getAliasType().getNumber()));</span>
<span class="fc" id="L66">			id.setInstrumentBlock(IResourceFactory.INSTANCE.create(IInstrumentBlock.class));</span>
		}
<span class="fc" id="L68">		return id;</span>
	}
	
	public String getSecurityTypeFromCFICode(String cfiCode) {
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">		if (cfiCode != null) {</span>
<span class="pc bpc" id="L73" title="3 of 4 branches missed.">			switch (cfiCode) {</span>
				case &quot;FXXXXX&quot;:
<span class="fc" id="L75">					return &quot;FUT&quot;;</span>
				case &quot;OCXXXX&quot;:
				case &quot;OPXXXX&quot;:
<span class="nc" id="L78">					return &quot;OPT&quot;;</span>
				case &quot;OMXXXX&quot;:
				case &quot;FMXXXX&quot;:
<span class="nc" id="L81">					return &quot;MLEG&quot;;</span>
				default:
<span class="nc" id="L83">					return null;</span>
			}
		}
<span class="nc" id="L86">		return null;</span>
	}

	public double getOrderPrice(IMarketMessage report, SecurityPrice price) {
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">		return Numbers.isNull(report.getOrderPrice()) ? price.getValuePrice(report.getSide()) : report.getOrderPrice();</span>
	}

	/**
	 * Check if an execution report is related to multileg order and legs entries are valid
	 * 
	 * @param msg
	 * @return
	 */
	public boolean isMultiLeg(IExecutionReport msg) {
<span class="pc bpc" id="L100" title="2 of 6 branches missed.">		return SecurityType.MULTI_LEG_INSTRUMENT.equals(msg.getSecurityType()) &amp;&amp; msg.getLegsList() != null &amp;&amp; !msg.getLegsList().isEmpty();</span>
	}

	public interface LegRunner {
		void run(final ILeg iLeg, final Leg leg);
	}

	public void runLegs(IExecutionReport exe, Extension ext, LegRunner runner) {
<span class="fc bfc" id="L108" title="All 2 branches covered.">		if (isMultiLeg(exe)) {</span>
<span class="fc" id="L109">			List&lt;? extends ILeg&gt; exeLegs = exe.getLegsList();</span>
<span class="fc" id="L110">			List&lt;Leg&gt; extLegs = ext.getLegsList();</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">			if (extLegs == null) {</span>
				// create and extension empty leg list
<span class="fc" id="L113">				extLegs = new ArrayList&lt;&gt;(exeLegs.size());</span>
<span class="fc" id="L114">				ext.setLegsList(extLegs);</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">				for (int i=0;i&lt;exeLegs.size();++i){					</span>
<span class="fc" id="L116">					extLegs.add(new Leg());</span>
				}
			}
			// apply only if legs list of the same size
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">			if (exeLegs.size() == extLegs.size()) {</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">				for (int i = 0; i &lt; exeLegs.size(); i++) {</span>
<span class="fc" id="L122">					runner.run(exeLegs.get(i), extLegs.get(i));</span>
				}
			} else {
<span class="nc" id="L125">				log.warn(&quot;Mismatch in legs size on [&quot; + exe + &quot;,&quot; + ext + &quot;]&quot;);</span>
			}
		}
<span class="fc" id="L128">	}</span>
	
	protected void setInstrumentExpirationDate(Extension ext, SecurityEntry data){
<span class="fc bfc" id="L131" title="All 2 branches covered.">		if (!Strings.isNullOrEmpty(data.getExpirationDate())){</span>
<span class="fc" id="L132">			ext.setSecurityExpirationDate(Integer.parseInt(data.getExpirationDate()));</span>
		}else{
<span class="fc" id="L134">			ext.setSecurityExpirationDate(ExpirationDates.NOEXPIRATIONDATE);</span>
		}
<span class="fc" id="L136">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>