<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MarketOrderPriceDecorator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.decorators.decorator</a> &gt; <span class="el_source">MarketOrderPriceDecorator.java</span></div><h1>MarketOrderPriceDecorator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.decorators.decorator;

import com.google.common.base.Optional;
import com.technancial.janus.actor.common.event.JANUSEvent.Extension;
import com.technancial.janus.risk.dispatcher.akka.IDecorationContext;
import com.technancial.janus.risk.dispatcher.akka.SecurityCache.SecurityEntry;
import com.technancial.janus.risk.dispatcher.akka.SecurityCache.SecurityPrice;

import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.ISecurityID;
import com.technancial.janus.risk.wrest.api.type.enums.RejectReason;
import com.technancial.janus.risk.api.proto.message.dropcopy.IMarketMessage;
import com.technancial.janus.risk.api.proto.message.dropcopy.OrdType;
import it.itsoftware.janus.rest.api.resource.Numbers;

/**
 * Manages market orders filling the order price with the current security value price if occurred
 */
<span class="fc" id="L18">public class MarketOrderPriceDecorator extends AbstractDecorator {</span>

	@Override
	public IDecorationResult decorate(IDecorationContext dispatcher, IMarketMessage msg, Extension ext) {
<span class="fc" id="L22">		final OrdType ordType = Optional.fromNullable(msg.getOrdType()).or(OrdType.NullValue);</span>
<span class="fc bfc" id="L23" title="All 10 branches covered.">		if ((ordType == OrdType.NullValue &amp;&amp; isSingleLegWithoutPrice(msg)) || ordType == OrdType.Market || ordType == OrdType.Stop  || ordType == OrdType.Pegged) {</span>
<span class="fc" id="L24">			final ISecurityID securityID = getSecurityID(msg,ext);</span>
<span class="fc" id="L25">			final SecurityEntry data = dispatcher.askInstrument(securityID);</span>
<span class="pc bpc" id="L26" title="1 of 2 branches missed.">			if (data == null) {			</span>
<span class="nc" id="L27">				return new IDecorationResult(RejectReason.InstrumentNotExist, Action.stashed);</span>
			} 
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">			else if (data.isNotFound()) {</span>
<span class="nc" id="L30">				return new IDecorationResult(data.getReason(), Action.reject);</span>
			} 
			else {
<span class="fc" id="L33">				final SecurityPrice price = dispatcher.askPrice(data.getCode());</span>
<span class="fc" id="L34">				Double ordPrice = price.getValuePrice(msg.getSide());</span>
<span class="pc bpc" id="L35" title="2 of 4 branches missed.">				if(ordPrice == null || ordPrice.isNaN())  {</span>
<span class="nc" id="L36">					return new IDecorationResult(RejectReason.OrdPriceNotValid, Action.reject);</span>
				}
<span class="fc" id="L38">				ext.setOrderPrice(ordPrice);</span>
<span class="fc" id="L39">				ext.setCurrency(data.getCurrency());</span>
			}
		}
		
<span class="fc" id="L43">		return IDecorationResult.SUCCESS;</span>
	}
	
	private boolean isSingleLegWithoutPrice(IMarketMessage msg) {
<span class="fc bfc" id="L47" title="All 4 branches covered.">		return !&quot;MLEG&quot;.equals(msg.getSecurityType()) &amp;&amp; !Numbers.isValid(msg.getOrderPrice());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>