<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TradePriceFactorDecorator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.decorators.decorator</a> &gt; <span class="el_source">TradePriceFactorDecorator.java</span></div><h1>TradePriceFactorDecorator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.decorators.decorator;

import com.technancial.janus.actor.common.event.JANUSEvent.Extension;
import com.technancial.janus.risk.api.proto.message.dropcopy.IMarketMessage;
import com.technancial.janus.risk.dispatcher.akka.IDecorationContext;
import com.technancial.janus.risk.dispatcher.akka.SecurityCache.SecurityEntry;
import com.technancial.janus.risk.dispatcher.akka.TradePriceFactorCache.TradePriceFactorEntry;
import com.technancial.janus.risk.dispatcher.decorators.pipeline.IDecorator;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.ISecurityID;
import com.technancial.janus.risk.wrest.api.type.enums.RejectReason;

/**
 * Applies trade price factory to extension fields. Message should be already
 * decorated by decorators acting on price fields such as
 * {@link TradePriceNormalizationDecorator}, {@link TASTAMTradePriceDecorator},
 * {@link CopyFieldsDecorator}
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
<span class="fc" id="L21">public class TradePriceFactorDecorator extends AbstractDecorator {</span>

	@Override
	public IDecorationResult decorate(IDecorationContext dispatcher, IMarketMessage msg, Extension ext) {
<span class="fc" id="L25">		ISecurityID securityID = getSecurityID(msg, ext);</span>
<span class="fc" id="L26">		SecurityEntry data = dispatcher.askInstrument(securityID);</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">		if (data == null) {</span>
<span class="fc" id="L28">			return new IDecorationResult(RejectReason.InstrumentNotExist, Action.stashed);</span>
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">		} else if (data.isNotFound()) {</span>
<span class="nc" id="L30">			return new IDecorationResult(data.getReason(), Action.reject);</span>
		} else {
			// Available only for derivative instruments
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">			if (data.getInstrumentType().isDerivative()) {</span>

<span class="fc" id="L35">				TradePriceFactorEntry entry = dispatcher.askTradePriceFactor(data.getProductCode(),</span>
<span class="fc" id="L36">						data.getProductType(), data.getExchange());</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">				if (entry == null) {</span>
<span class="fc" id="L38">					return new IDecorationResult(RejectReason.AliasNotFound, Action.stashed);</span>
				}
<span class="fc bfc" id="L40" title="All 2 branches covered.">				if (entry.isNotFound()) {</span>
					// No alias available, go ahead
<span class="fc" id="L42">					return IDecorator.IDecorationResult.SUCCESS;</span>
				} else {
<span class="fc" id="L44">					ext.setOrderPrice(ext.getOrderPrice() * entry.getFactor());</span>
<span class="fc" id="L45">					ext.setLastPx(ext.getLastPx() * entry.getFactor());</span>
<span class="fc" id="L46">					return IDecorator.IDecorationResult.SUCCESS;</span>
				}
			} else {
<span class="nc" id="L49">				return IDecorator.IDecorationResult.SUCCESS;</span>
			}
		}

	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>