<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UniqueFieldsDecorator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.decorators.decorator</a> &gt; <span class="el_source">UniqueFieldsDecorator.java</span></div><h1>UniqueFieldsDecorator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.decorators.decorator;

import com.technancial.janus.actor.common.event.JANUSEvent.Extension;
import com.technancial.janus.risk.dispatcher.akka.IDecorationContext;
import com.technancial.janus.risk.dispatcher.decorators.pipeline.IDecorator;

import com.technancial.janus.risk.api.proto.message.dropcopy.IExecutionReport;
import com.technancial.janus.risk.api.proto.message.dropcopy.IMarketMessage;
import com.technancial.janus.risk.api.proto.message.dropcopy.IOrderCancelReplaceRequest;

<span class="fc" id="L11">public class UniqueFieldsDecorator extends AbstractDecorator {</span>

	@Override
	public IDecorationResult decorate(IDecorationContext dispatcher, IMarketMessage msg, Extension ext) {
		
<span class="fc" id="L16">		final String uprefix = getUniquePrefix(msg, ext) + &quot;@&quot;;</span>

		// rendiamo univoci i campi id dell'ordine
<span class="pc bpc" id="L19" title="1 of 2 branches missed.">		if (msg.getClOrdID() != null) {</span>
<span class="fc" id="L20">			ext.setClOrdID(uprefix + msg.getClOrdID());</span>
<span class="fc" id="L21">			ext.setMsgID(ext.getClOrdID());</span>
		} else {
<span class="nc bnc" id="L23" title="All 2 branches missed.">			if (msg.getOrderID() != null) {</span>
<span class="nc" id="L24">				ext.setClOrdID(uprefix + msg.getOrderID());</span>
<span class="nc" id="L25">				ext.setMsgID(ext.getOrderID());</span>
			} 
		}

<span class="pc bpc" id="L29" title="1 of 2 branches missed.">		if (msg.getOrderID() != null) {</span>
<span class="fc" id="L30">			ext.setOrderID(uprefix + msg.getOrderID());</span>
		}

<span class="pc bpc" id="L33" title="1 of 2 branches missed.">		if (msg instanceof IExecutionReport) {</span>
<span class="fc" id="L34">			final IExecutionReport exe = (IExecutionReport) msg;</span>
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">			if (exe.getExecRefID() != null) {</span>
<span class="nc" id="L36">				ext.setExecRefID(uprefix + exe.getExecRefID());</span>
			}

<span class="pc bpc" id="L39" title="1 of 2 branches missed.">			if (exe.getExecID() != null) {</span>
<span class="fc" id="L40">				ext.setExecID(uprefix + exe.getExecID());</span>
<span class="fc" id="L41">				ext.setMsgID(ext.getExecID());</span>
			}

<span class="pc bpc" id="L44" title="1 of 2 branches missed.">			if (exe.getOrigTradeID() != null) {</span>
<span class="nc" id="L45">				ext.setOrigTradeID(uprefix + exe.getOrigTradeID());</span>
			}
<span class="pc bnc" id="L47" title="All 2 branches missed.">		} else if (msg instanceof IOrderCancelReplaceRequest) {</span>
<span class="nc" id="L48">			final IOrderCancelReplaceRequest ocr = (IOrderCancelReplaceRequest) msg;</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">			if (ocr.getOrigClOrdID() != null) {</span>
<span class="nc" id="L50">				ext.setOrigClOrdID(uprefix + ocr.getOrigClOrdID());</span>
			} else {
<span class="nc bnc" id="L52" title="All 2 branches missed.">				if(ocr.getOrderID() != null) {</span>
<span class="nc" id="L53">					ext.setOrigClOrdID(uprefix + ocr.getOrderID());</span>
				}
			}

		}

<span class="fc" id="L59">		return IDecorator.IDecorationResult.SUCCESS;</span>
	}	
	
	protected String getUniquePrefix(IMarketMessage msg, Extension ext){
<span class="fc" id="L63">		return ext.getAccount();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>