<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UniqueFieldsExtendedDecorator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.decorators.decorator</a> &gt; <span class="el_source">UniqueFieldsExtendedDecorator.java</span></div><h1>UniqueFieldsExtendedDecorator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.decorators.decorator;

import com.technancial.janus.actor.common.event.JANUSEvent.Extension;
import com.technancial.janus.risk.api.proto.message.dropcopy.IMarketMessage;
import com.technancial.janus.risk.api.proto.message.dropcopy.IMessageHeader;

<span class="fc" id="L7">public class UniqueFieldsExtendedDecorator extends UniqueFieldsDecorator {</span>

	
	@Override
	protected String getUniquePrefix(IMarketMessage msg, Extension ext){
<span class="nc" id="L12">		final IMessageHeader header = msg.getHeader();</span>
<span class="nc" id="L13">		return header.getSenderCompID() + &quot;:&quot; + header.getTargetCompID() + &quot;:&quot; + ext.getAccount() + &quot;@&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>