<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DbInitializerProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.main</a> &gt; <span class="el_source">DbInitializerProvider.java</span></div><h1>DbInitializerProvider.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.main;

import static java.lang.String.format;

import com.google.inject.Inject;
import com.google.inject.Provider;
import com.technancial.janus.risk.wrest.repo.sqlserver.FlywayInitializer;
import com.technancial.janus.risk.wrest.repo.sqlserver.Initializer;
import com.technancial.janus.risk.wrest.repo.sqlserver.LiquibaseInitializer;

import it.itsoftware.config.IConfiguration;
import lombok.extern.apachecommons.CommonsLog;

/**
 * This provider allows to choose how the database should be initialized.
 * 
 * &lt;h2&gt;flyway&lt;/h2&gt;
 * &lt;p&gt;
 * This is the default. If you don't specify the 'wrest.db.initializer' flyway will be used by default.
 * &lt;/p&gt;
 * &lt;p&gt;
 * You can specify it explitly also, with that configuration...
 * &lt;/p&gt;
 * &lt;pre&gt;
wrest.db.initializer=flyway 
 * &lt;/pre&gt;  
 * &lt;h2&gt;liquibase&lt;/h2&gt;
 * If you need to use liquibase you have to explicitly enable it.
 * You can do configuring those keys...
 * &lt;pre&gt;
wrest.db.initializer=liquibase
wrest.db.initializer.liquibase.changeLog=/path/to/db.changelog.xml 
 * &lt;/pre&gt; 
 *
 */
<span class="nc" id="L36">@CommonsLog</span>
public class DbInitializerProvider implements Provider&lt;Initializer&gt; {
	
	private static final String WREST_DB_INITIALIZER_LIQUIBASE_CHANGE_LOG = &quot;wrest.db.initializer.liquibase.changeLog&quot;;
	private static final String FLYWAY = &quot;flyway&quot;;
	private static final String LIQUIBASE = &quot;liquibase&quot;;
	private static final String DEFAULT_INITIALIZER = FLYWAY;

	private final IConfiguration appConfiguration;
	
	@Inject
<span class="nc" id="L47">	public DbInitializerProvider(IConfiguration appConfiguration) {</span>
<span class="nc" id="L48">		this.appConfiguration = appConfiguration;</span>
<span class="nc" id="L49">	}</span>
	
	@Override
	public Initializer get() {
		
		
<span class="nc" id="L55">		String dbInitializerFromConfig = appConfiguration.get(&quot;wrest.db.initializer&quot;, null);</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">		dbInitializerFromConfig = dbInitializerFromConfig != null ? dbInitializerFromConfig.trim() : null;</span>
		
<span class="nc bnc" id="L58" title="All 2 branches missed.">		if(dbInitializerFromConfig == null){</span>
<span class="nc" id="L59">			log.info( String.format(&quot;DB Initializer not set, falling back to '%s'.&quot;, DEFAULT_INITIALIZER) );</span>
<span class="nc" id="L60">			dbInitializerFromConfig = DEFAULT_INITIALIZER;</span>
		}
		
		Initializer initializer;
<span class="nc bnc" id="L64" title="All 2 branches missed.">		if(LIQUIBASE.equals( dbInitializerFromConfig ) ){</span>
<span class="nc" id="L65">			String changeLogFile = appConfiguration.get(WREST_DB_INITIALIZER_LIQUIBASE_CHANGE_LOG, null);</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">			if(changeLogFile == null) throw new IllegalStateException(format(&quot;Please specify the '%s' property.&quot;, WREST_DB_INITIALIZER_LIQUIBASE_CHANGE_LOG));</span>
<span class="nc" id="L67">			initializer = new LiquibaseInitializer(changeLogFile);						</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">		}else if(FLYWAY.equals( dbInitializerFromConfig ) ){</span>
<span class="nc" id="L69">			initializer = new FlywayInitializer();</span>
		}else{
<span class="nc" id="L71">			throw new IllegalStateException(format(&quot;DB initializer '%s' is unknown.&quot;, dbInitializerFromConfig));</span>
		}	
<span class="nc" id="L73">		return initializer;</span>
		
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>