<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DbUpdater.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.main</a> &gt; <span class="el_source">DbUpdater.java</span></div><h1>DbUpdater.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.main;

import static com.google.inject.Scopes.SINGLETON;

import java.util.Collection;

import com.google.inject.AbstractModule;
import com.google.inject.Guice;
import com.google.inject.Injector;
import com.technancial.janus.risk.wrest.repo.mapper.IResourceMetadataRepository;
import com.technancial.janus.risk.wrest.repo.mapper.PropertyMetadata;
import com.technancial.janus.risk.wrest.repo.mapper.ResourceMetadata;
import com.technancial.janus.risk.wrest.repo.sqlserver.Initializer;
import com.technancial.janus.risk.wrest.repo.sqlserver.RelationalDBConnector;

import it.itsoftware.config.IConfiguration;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.config.PropertyConfiguratorBackedConfiguration;
import it.itsoftware.janus.rest.api.IResource;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L22">@CommonsLog</span>
<span class="nc" id="L23">public class DbUpdater {</span>
	
	public static void main(String[] args) {
		 
<span class="nc" id="L27">		log.info(&quot;Starting DB migration applier&quot;);</span>
<span class="nc" id="L28">		PropertyConfigurator.configureAndWatch(&quot;wrestbase.properties&quot;);</span>
<span class="nc" id="L29">		Injector injector = Guice.createInjector( new AbstractModule(){</span>

			@Override
			public void configure() {
			 
<span class="nc" id="L34">				IConfiguration appConfiguration = new PropertyConfiguratorBackedConfiguration();</span>
<span class="nc" id="L35">				bind(IConfiguration.class).toInstance(appConfiguration);</span>
<span class="nc" id="L36">				bind(IResourceMetadataRepository.class).toInstance(getEmptyIResourceMetadataRepository());</span>
<span class="nc" id="L37">				install(new TransactionModule(appConfiguration));	</span>
<span class="nc" id="L38">				bind(Initializer.class).toProvider(DbInitializerProvider.class).in(SINGLETON);</span>
<span class="nc" id="L39">			}</span>
			
		});
		 
<span class="nc" id="L43">		RelationalDBConnector connector = injector.getInstance(RelationalDBConnector.class);		</span>
<span class="nc" id="L44">		connector.initSchema();</span>
		
<span class="nc" id="L46">		log.info(&quot;All DB migration applied successfully.&quot;);</span>
<span class="nc" id="L47">	}</span>
	
	
	
	private static IResourceMetadataRepository getEmptyIResourceMetadataRepository(){
		
<span class="nc" id="L53">		return new IResourceMetadataRepository(){</span>
			@Override
			public ResourceMetadata getResourceMetadata(
					Class&lt;? extends IResource&gt; iResourceClass) {
<span class="nc" id="L57">				return null;</span>
			}
			@Override
			public PropertyMetadata getPropertyMetadata(
					Class&lt;? extends IResource&gt; res,
					String propertyName) {
<span class="nc" id="L63">				return null;</span>
			}
			@Override
			public Collection&lt;PropertyMetadata&gt; getPropertiesOfClass(
					Class&lt;? extends IResource&gt; classResource) {
<span class="nc" id="L68">				return null;</span>
			}
			@Override
			public Collection&lt;ResourceMetadata&gt; getResourcesMetadata() {
<span class="nc" id="L72">				return null;</span>
			}};
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>