<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TransactionalDbConnectorProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.main</a> &gt; <span class="el_source">TransactionalDbConnectorProvider.java</span></div><h1>TransactionalDbConnectorProvider.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.main;

import javax.sql.DataSource;

import com.google.inject.Inject;
import com.google.inject.Provider;
import com.technancial.janus.risk.wrest.repo.mapper.IResourceMetadataRepository;
import com.technancial.janus.risk.wrest.repo.mapper.MismappingConfigurationException;
import com.technancial.janus.risk.wrest.repo.sqlserver.DatasourceBasedDBConnector;
import com.technancial.janus.risk.wrest.repo.sqlserver.Initializer;
import com.technancial.janus.risk.wrest.repo.sqlserver.RelationalDBConnector;

/** 
 * {@link Provider Provides} instances of {@link RelationalDBConnector db connectors}
 * to be used when the support of transaction is needed.&lt;br/&gt;
 * Please, use a {@link NotTransactionalDbConnectorProvider} when transaction support is not needed.
 * 
 * @see NotTransactionalDbConnectorProvider. 
 */	
public class TransactionalDbConnectorProvider implements Provider&lt;DatasourceBasedDBConnector&gt; {
	
	private final IResourceMetadataRepository psmc;
	private final DataSource ds;
	private Initializer initializer;

	/**
	 * @see TransactionalDbConnectorProvider
	 */
	@Inject
<span class="nc" id="L30">	public TransactionalDbConnectorProvider(IResourceMetadataRepository psmc, DataSource ds, Initializer initializer) {</span>
<span class="nc" id="L31">		this.psmc = psmc;</span>
<span class="nc" id="L32">		this.ds = ds;</span>
<span class="nc" id="L33">		this.initializer = initializer;</span>
<span class="nc" id="L34">	}</span>
	
	@Override
	public DatasourceBasedDBConnector get() {
		try {
<span class="nc" id="L39">			return DatasourceBasedDBConnector.newInstance(ds, psmc, initializer);</span>
<span class="nc" id="L40">		} catch (MismappingConfigurationException e) {</span>
<span class="nc" id="L41">			throw new RuntimeException(e);</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>