<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>WebServerConfigProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.main</a> &gt; <span class="el_source">WebServerConfigProvider.java</span></div><h1>WebServerConfigProvider.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.main;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Provider;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.janus.rest.service.conf.WebServerConfig;
import it.itsoftware.janus.rest.service.conf.WebServerConfigBuilder;

import java.util.Properties;

<span class="nc" id="L11">public class WebServerConfigProvider implements Provider&lt;WebServerConfig&gt; {</span>

	@Override
	public WebServerConfig get() {
		// configuration parameters
		try {
<span class="nc" id="L17">			WebServerConfigBuilder confBuilder = new WebServerConfigBuilder()</span>
<span class="nc" id="L18">				.withName(&quot;WREST&quot;)</span>
<span class="nc" id="L19">				.withPlainConnector(</span>
<span class="nc" id="L20">					PropertyConfigurator.getWithAlias(&quot;wrest.host&quot;,&quot;etrm.host&quot;, null), </span>
<span class="nc" id="L21">					PropertyConfigurator.getIntWithAlias(&quot;wrest.port&quot;,&quot;wrest.port&quot; , 8080), </span>
<span class="nc" id="L22">					PropertyConfigurator.getIntWithAlias(&quot;wrest.acceptors&quot;,&quot;etrm.acceptors&quot; , 1)</span>
				)
<span class="nc" id="L24">				.withRestServlet(&quot;/*&quot;, null, getInitParameters())</span>
<span class="nc" id="L25">				.withThreads(PropertyConfigurator.getIntWithAlias(&quot;wrest.threads&quot; ,&quot;etrm.threads&quot; , 16));</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">			if (PropertyConfigurator.getBooleanWithAlias(&quot;wrest.security.ssl.enable&quot;,&quot;etrm.security.ssl.enable&quot;, false)) {</span>
<span class="nc" id="L27">				confBuilder = confBuilder.withSslConnector(</span>
<span class="nc" id="L28">					PropertyConfigurator.getWithAlias(&quot;wrest.security.ssl.keystore&quot;,&quot;etrm.security.ssl.keystore&quot;, &quot;../cert/keystore&quot;), </span>
					&quot;etrm2013&quot;, 
					null, 
					null, 
					null, 
<span class="nc" id="L33">					PropertyConfigurator.getWithAlias(&quot;wrest.host&quot;,&quot;etrm.host&quot;,null), </span>
<span class="nc" id="L34">					PropertyConfigurator.getIntWithAlias(&quot;wrest.port.ssl&quot; ,&quot;etrm.port.ssl&quot; , 8444), </span>
<span class="nc" id="L35">					PropertyConfigurator.getIntWithAlias(&quot;wrest.acceptors.ssl&quot; ,&quot;etrm.acceptors.ssl&quot; , 1)</span>
				);
			}
	        
<span class="nc" id="L39">			return confBuilder.build();</span>
<span class="nc" id="L40">		} catch (Exception e) {</span>
<span class="nc" id="L41">			throw new IllegalArgumentException(&quot;Wrest server not properly configured&quot;, e);</span>
		}
	}

	ImmutableMap&lt;String, String&gt; getInitParameters() {
<span class="nc" id="L46">		final Properties props = PropertyConfigurator.getSubProperties(&quot;wrest.init-param&quot;, true);</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">		if (props != null) {</span>
<span class="nc" id="L48">			ImmutableMap.Builder&lt;String, String&gt; initProps = ImmutableMap.builder();</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">			for (String key : props.stringPropertyNames()) {</span>
<span class="nc" id="L50">				initProps.put(key, props.getProperty(key));</span>
<span class="nc" id="L51">			}</span>
<span class="nc" id="L52">			return initProps.build();</span>
		}
<span class="nc" id="L54">		return ImmutableMap.of();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>