<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>WRestServer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.main</a> &gt; <span class="el_source">WRestServer.java</span></div><h1>WRestServer.java</h1><pre class="source lang-java linenums">/**
 * ITSoftware SpA, 2011
 */
package com.technancial.janus.risk.main;

import com.google.inject.*;

import com.technancial.janus.risk.wrest.api.data.reference.replication.IReplicationStatus;
import com.technancial.janus.risk.wrest.api.type.enums.ComponentStatus;
import com.technancial.janus.risk.wrest.api.type.enums.ReplicationMode;
import com.technancial.janus.risk.wrest.audit.AuditHttpFilter;
import com.technancial.janus.risk.wrest.auth.AuthenticationModule;
import com.technancial.janus.risk.wrest.foureyes.IPermissionUniverseStore;
import com.technancial.janus.risk.wrest.housekeeping.HouseKeepingService;
import com.technancial.janus.risk.wrest.modules.currencyimport.ICurrencyImportScheduler;
import com.technancial.janus.risk.wrest.nano.IPublishers;
import com.technancial.janus.risk.wrest.replication.api.ReplicationModeSwitch;
import com.technancial.janus.risk.wrest.replication.api.ReplicationStatusRepository;
import com.technancial.janus.risk.wrest.repo.Configuration;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.observable.IEventfulResourceRepository;
import com.technancial.janus.risk.wrest.repo.observable.RepositoryListener;
import com.technancial.janus.risk.wrest.resources.imp.security.authorization.PermissionUniverseStore;
import com.technancial.janus.risk.wrest.resources.listener.OvernightPositionRepositoryListener;
import com.technancial.janus.risk.wrest.resources.listener.ProtoStreamListener;
import com.technancial.janus.risk.wrest.resources.listener.TraceRepositoryListener;
import com.technancial.janus.risk.wrest.transaction.WrestTransactionManager;
import it.itsoftware.config.IConfiguration;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.etrm.site.SiteComponent;
import it.itsoftware.janus.rest.service.EntryPoint;
import it.itsoftware.janus.rest.service.EntryPointModule;
import it.itsoftware.util.Console;
import it.itsoftware.util.StringHelper;
import it.itsoftware.util.version.ManifestInspector;
import lombok.extern.apachecommons.CommonsLog;
import org.apache.shiro.SecurityUtils;
import org.apache.shiro.guice.web.GuiceShiroFilter;

import javax.inject.Inject;
import java.time.LocalTime;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;
import java.time.temporal.ChronoField;
import java.util.Enumeration;
import java.util.Properties;
import java.util.Set;

import static com.google.inject.Scopes.SINGLETON;

/**
 * WREST Resource Server.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L56">@CommonsLog</span>
public class WRestServer {
	
	private EntryPoint entry;

<span class="nc" id="L61">	public WRestServer() {				</span>
<span class="nc" id="L62">		PropertyConfigurator.configureAndWatch(&quot;wrestbase.properties&quot;);</span>
<span class="nc" id="L63">		PropertyConfigurator.dump(PropertyConfigurator.get(&quot;logfile.dir&quot;, &quot;.&quot;), &quot;wrestrun.properties&quot;);</span>
<span class="nc" id="L64">		Console.printLogo(&quot;wrest-logo.ascii&quot;);</span>
<span class="nc" id="L65">		Console.printVersion(WRestServer.class);</span>
<span class="nc" id="L66">	}</span>

	/**
	 * Initialization.
	 * @throws Exception 
	 */
	public void start() throws Exception {
<span class="nc" id="L73">		final Package pkg = WRestServer.class.getPackage();</span>
<span class="nc" id="L74">		final StringBuffer sb = new StringBuffer(StringHelper.NEWLINE);</span>
<span class="nc" id="L75">		sb.append(&quot;\t--------------------------&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc" id="L76">		sb.append(&quot;\t WREST Package Information&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc" id="L77">		sb.append(&quot;\t--------------------------&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">		sb.append(&quot;\tImplementationTitle: &quot;).append(pkg.getImplementationTitle()!=null?pkg.getImplementationTitle():&quot;Feet&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">		sb.append(&quot;\tImplementationVendor: &quot;).append(pkg.getImplementationVendor()!=null?pkg.getImplementationVendor():&quot;ITSoftware SpA&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">		sb.append(&quot;\tImplementationVersion: &quot;).append(pkg.getImplementationVersion()!=null?pkg.getImplementationVersion():&quot;Development&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc" id="L81">		sb.append(&quot;\tBuild Date: &quot;).append(new ManifestInspector().getBuildTime(pkg)).append(StringHelper.NEWLINE);</span>
<span class="nc" id="L82">		sb.append(&quot;\tJava Version: &quot;).append(System.getProperty(&quot;java.version&quot;)).append(StringHelper.NEWLINE);</span>
				
<span class="nc" id="L84">		log.info(sb.toString());</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">		if (log.isDebugEnabled()) {</span>
<span class="nc" id="L86">			sb.delete(0, sb.length());</span>
<span class="nc" id="L87">			sb.append(StringHelper.NEWLINE);</span>
<span class="nc" id="L88">			sb.append(&quot;\t----------------------------------&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc" id="L89">			sb.append(&quot;\t WREST System Property Information&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc" id="L90">			sb.append(&quot;\t----------------------------------&quot;).append(StringHelper.NEWLINE);</span>
<span class="nc" id="L91">			final Properties props = System.getProperties();</span>
<span class="nc" id="L92">			final Enumeration&lt;?&gt; propsEnum = props.propertyNames();</span>
<span class="nc" id="L93">			String pn = null;</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">			while (propsEnum.hasMoreElements()) {</span>
<span class="nc" id="L95">				pn = (String) propsEnum.nextElement();</span>
<span class="nc" id="L96">				sb.append('\t').append(pn).append('=').append(props.getProperty(pn)).append(StringHelper.NEWLINE);</span>
			}
			
<span class="nc" id="L99">			log.debug(sb.toString());</span>
		}
		
<span class="nc" id="L102">		final Injector injector = Guice.createInjector(new EntryPointModule(&quot;/jrm/*&quot;) {</span>
			@Override
			protected void configureMore() {
<span class="nc" id="L105">				install(new WRestModule());</span>

<span class="nc" id="L107">				bind(AuditHttpFilter.class).in(SINGLETON);</span>
<span class="nc" id="L108">				install(new AuthenticationModule(servletContext));</span>
				
<span class="nc" id="L110">				filter(&quot;/*&quot;).through(AuditHttpFilter.class);</span>
<span class="nc" id="L111">				filter(&quot;/*&quot;).through(GuiceShiroFilter.class);</span>
<span class="nc" id="L112">			}		</span>
		});
		
		
<span class="nc" id="L116">		SecurityUtils.setSecurityManager(injector.getInstance(org.apache.shiro.mgt.SecurityManager.class));</span>
		
		// this section register all the needed listeners
		// can it be done in a better way ?
		{

<span class="nc" id="L122">			WrestTransactionManager txManager = injector.getInstance(WrestTransactionManager.class);</span>
<span class="nc" id="L123">            txManager.addListener(injector.getInstance(OvernightPositionRepositoryListener.class));</span>
<span class="nc" id="L124">            txManager.addListener(injector.getInstance(TraceRepositoryListener.class));</span>
<span class="nc" id="L125">			txManager.addListener(injector.getInstance(ProtoStreamListener.class));</span>

<span class="nc" id="L127">			final IEventfulResourceRepository eventfulResourceRepository = injector.getInstance(IEventfulResourceRepository.class);</span>
<span class="nc" id="L128">			injector.getInstance(Key.get(new TypeLiteral&lt;Set&lt;RepositoryListener&lt;?&gt;&gt;&gt;() {})).forEach(</span>
				eventfulResourceRepository::addListener
			);
<span class="nc" id="L131">			injector.getInstance(Key.get(new TypeLiteral&lt;Set&lt;RepositoryListener&lt;?&gt;&gt;&gt;() {})).forEach(</span>
					(e) -&gt; {
						try {
<span class="nc" id="L134">							e.afterRepositoryInitialized(eventfulResourceRepository);</span>
<span class="nc" id="L135">						} catch (RepositoryException e1) {</span>
<span class="nc" id="L136">							log.error(&quot;Can not initialize listener &quot; + e.getClass().getSimpleName(), e1);</span>
<span class="nc" id="L137">						}</span>
<span class="nc" id="L138">					}</span>
			);
		}
		
		//WRESTREVIEW TODO: start proto service or demand the start to repo service activation
<span class="nc" id="L143">		IPublishers instance = injector.getInstance(IPublishers.class);</span>
<span class="nc" id="L144">		instance.doStart();</span>
		
<span class="nc" id="L146">		entry = injector.getInstance(EntryPoint.class);</span>
		
<span class="nc" id="L148">		entry.startAsync();</span>
<span class="nc" id="L149">		entry.awaitRunning();</span>
		
<span class="nc" id="L151">		HouseKeepingService houseKeeping = injector.getInstance(HouseKeepingService.class);</span>
<span class="nc" id="L152">		houseKeeping.start();</span>
		
<span class="nc" id="L154">		initCurrencies(injector);</span>

<span class="nc" id="L156">		final ReplicationStatusRepository replicationStatusRepository = injector.getInstance(ReplicationStatusRepository.class);</span>
<span class="nc" id="L157">		final IReplicationStatus replicationStatus = replicationStatusRepository.getStatus();</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">		if (replicationStatus.getMode() != ReplicationMode.DISABLED) {</span>
<span class="nc" id="L159">			ReplicationModeSwitch replicationModeSwitch = injector.getInstance(ReplicationModeSwitch.class);</span>
<span class="nc" id="L160">			replicationModeSwitch.setStartupMode(replicationStatus.getMode(), replicationStatus.getStateTransferStatus());</span>
		}

		// log
<span class="nc" id="L164">		log.info(&quot;WRESTServer initialized.&quot;);</span>
<span class="nc" id="L165">	}</span>
	

	private void initCurrencies(Injector injector) {
<span class="nc bnc" id="L169" title="All 2 branches missed.">		if (PropertyConfigurator.getBooleanWithAlias(&quot;wrest.currency.import.enabled&quot;,&quot;etrm.module.importer.currency.import&quot;, true)) {</span>
			// run import once
<span class="nc" id="L171">			ICurrencyImportScheduler currencyImport = injector.getInstance(ICurrencyImportScheduler.class);</span>

			// and then schedule execution 
<span class="nc" id="L174">			LocalTime date = LocalTime.parse(</span>
<span class="nc" id="L175">					PropertyConfigurator.getWithAlias(&quot;wrest.currency.import.time&quot;,&quot;etrm.module.importer.scheduling.time&quot;, &quot;07:30:00&quot;),</span>
<span class="nc" id="L176">					DateTimeFormatter.ofPattern(&quot;HH:mm:ss&quot;));</span>
			
<span class="nc" id="L178">			currencyImport.dailySchedule(date.get(ChronoField.HOUR_OF_DAY), date.get(ChronoField.MINUTE_OF_HOUR),</span>
<span class="nc" id="L179">					date.get(ChronoField.SECOND_OF_MINUTE),</span>
<span class="nc" id="L180">					ZoneId.of(PropertyConfigurator.get(&quot;wrest.currency.import.zoneId&quot;, ZoneId.systemDefault().getId())));</span>
	
<span class="nc" id="L182">		} else {</span>
<span class="nc" id="L183">			log.info(&quot;Currencies import disabled by configuration&quot;);</span>
		}
<span class="nc" id="L185">	}</span>
	
	public static void main(String[] args) {
<span class="nc" id="L188">		final int componentId = PropertyConfigurator.getInt(SiteComponent.COMPONENT_ID, SiteComponent.DEFAULT_WREST_ID);</span>
<span class="nc" id="L189">		final WRestServer server = new WRestServer();</span>
		
<span class="nc" id="L191">		SiteComponent.get(componentId).dump(PropertyConfigurator.get(&quot;logfile.dir&quot;, &quot;.&quot;), &quot;wrest.dot&quot;);</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">		if (SiteComponent.get(componentId).awaitDependencies()) {</span>
			try {
<span class="nc" id="L194">				server.start();</span>
			}
<span class="nc" id="L196">			catch (Throwable error) {</span>
<span class="nc" id="L197">				log.fatal(&quot;Can not start WREST Server&quot;, error);</span>
<span class="nc" id="L198">				Console.error(&quot;Can not start WREST Server: &quot; + error.getMessage());</span>
<span class="nc" id="L199">				System.exit(-1);</span>
<span class="nc" id="L200">			}</span>
<span class="nc" id="L201">			SiteComponent.get(componentId).update(ComponentStatus.Started);</span>
<span class="nc" id="L202">			Console.info(&quot;&gt; WREST Server Started&quot;);</span>
		}
<span class="nc" id="L204">	}</span>
	
	public static class ConfigurationProvider implements Provider&lt;Configuration&gt; {
		
		private final IConfiguration theIconf;
		
		@Inject
		public ConfigurationProvider(IConfiguration theIconf) {
<span class="nc" id="L212">			super();</span>
<span class="nc" id="L213">			this.theIconf = theIconf;</span>
<span class="nc" id="L214">		}</span>

		@Override
		public Configuration get() {
<span class="nc" id="L218">			return new Configuration(theIconf);</span>
		}
	}	
	

<span class="nc" id="L223">	public static class PermissionUniverseProvider implements Provider&lt;IPermissionUniverseStore&gt; {</span>
		@Override
		public IPermissionUniverseStore get() {
<span class="nc" id="L226">			return PermissionUniverseStore.getInstance();</span>
		}
	}	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>