<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>WRestModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.main</a> &gt; <span class="el_source">WRestModule.java</span></div><h1>WRestModule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.main;

import com.google.inject.AbstractModule;
import com.google.inject.Singleton;
import com.google.inject.TypeLiteral;
import com.google.inject.matcher.AbstractMatcher;
import com.google.inject.name.Names;
import com.google.inject.spi.InjectionListener;
import com.google.inject.spi.TypeEncounter;
import com.google.inject.spi.TypeListener;
import com.technancial.janus.actor.common.cq.IJTRWriterFactory;
import com.technancial.janus.actor.common.cq.QueuePublisherFactory;
import com.technancial.janus.jtr.JTRModule;
import com.technancial.janus.risk.main.WRestServer.ConfigurationProvider;
import com.technancial.janus.risk.main.WRestServer.PermissionUniverseProvider;
import com.technancial.janus.risk.wrest.Initializable;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.audit.AuditContextCentral;
import com.technancial.janus.risk.wrest.foureyes.*;
import com.technancial.janus.risk.wrest.modules.RiskRuleAutoSuspensionModule;
import com.technancial.janus.risk.wrest.modules.cache.IOpenBreachedRulesCache;
import com.technancial.janus.risk.wrest.modules.cache.IRealTimePriceCache;
import com.technancial.janus.risk.wrest.modules.cache.OpenBreachedRulesCache;
import com.technancial.janus.risk.wrest.modules.cache.RealTimePriceCache;
import com.technancial.janus.risk.wrest.modules.cache.RealTimePriceCacheProvider;
import com.technancial.janus.risk.wrest.modules.currencyimport.CurrencyModule;
import com.technancial.janus.risk.wrest.modules.endofday.EndOfDayModule;
import com.technancial.janus.risk.wrest.modules.layout.ILayoutStore;
import com.technancial.janus.risk.wrest.modules.layout.LayoutStore;
import com.technancial.janus.risk.wrest.modules.margin.MarginModule;
import com.technancial.janus.risk.wrest.modules.repo.RepoModule;
import com.technancial.janus.risk.wrest.nano.NanoModule;
import com.technancial.janus.risk.wrest.replication.main.ReplicationModule;
import com.technancial.janus.risk.wrest.repo.Configuration;
import com.technancial.janus.risk.wrest.repo.config.PackageScanMappingConfiguration;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.mapper.IMappingConfiguration;
import com.technancial.janus.risk.wrest.repo.mapper.IResourceMetadataRepository;
import com.technancial.janus.risk.wrest.repo.mapper.MappedSchemaCache;
import com.technancial.janus.risk.wrest.repo.observable.IEventfulResourceRepository;
import com.technancial.janus.risk.wrest.repo.reflections.RepoConstraintsUtils;
import com.technancial.janus.risk.wrest.repo.relational.SqlRepoConstraintUtils;
import com.technancial.janus.risk.wrest.repo.sqlserver.Initializer;
import com.technancial.janus.risk.wrest.repo.swappable.ISwappableRepositoryController;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.MoneyInstrumentHelper;
import com.technancial.janus.risk.wrest.resources.imp.*;
import com.technancial.janus.risk.wrest.resources.imp.admin.AdminDataService;
import com.technancial.janus.risk.wrest.resources.imp.admin.ExecutionReportBuilder;
import com.technancial.janus.risk.wrest.resources.imp.admin.IDataServiceConnection;
import com.technancial.janus.risk.wrest.resources.imp.extra.IUnderlyingProvider;
import com.technancial.janus.risk.wrest.resources.imp.extra.UnderlyingContractProvider;
import com.technancial.janus.risk.wrest.resources.imp.risk.setting.MonitorSettingHelper;
import com.technancial.janus.risk.wrest.resources.imp.security.authorization.AuthczUtils;
import com.technancial.janus.risk.wrest.resources.listener.ListenerModule;
import com.technancial.janus.risk.wrest.resources.template.RestOperationTemplateModule;
import com.technancial.janus.risk.wrest.stream.IEventService;
import com.technancial.janus.risk.wrest.stream.service.NettyEventService;
import com.technancial.janus.risk.wrest.utils.id.IDGenerator;
import com.technancial.janus.risk.wrest.utils.id.IIDGenerator;
import com.technancial.janus.risk.wrest.utils.rules.RiskRuleMerger;
import com.technancial.janus.sysmon.KPIServiceModule;
import it.itsoftware.config.IConfiguration;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.config.PropertyConfiguratorBackedConfiguration;
import it.itsoftware.etrm.riskfunction.api.IRiskFunctionManager;
import it.itsoftware.etrm.riskfunction.manager.RiskFunctionManager;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.IResourceSerializer;
import it.itsoftware.janus.rest.api.core.JSONPojoSerializer;
import it.itsoftware.janus.rest.service.AutoBindModule;
import it.itsoftware.janus.rest.service.conf.WebServerConfig;
import lombok.extern.slf4j.Slf4j;

import java.time.Clock;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.ScheduledThreadPoolExecutor;
import java.util.concurrent.TimeUnit;

import static com.google.inject.Scopes.SINGLETON;

<span class="nc" id="L82">@Slf4j</span>
<span class="nc" id="L83">public class WRestModule extends AbstractModule {</span>

	@Override
	protected void configure() {
<span class="nc" id="L87">		bind(RiskRuleMerger.class);</span>
<span class="nc" id="L88">        bind(MoneyInstrumentHelper.class);</span>
<span class="nc" id="L89">        bind(MonitorSettingHelper.class).in(SINGLETON);</span>

		// bind Authcz utility
		//bind(AuthczUtils.class); //.asEagerSingleton();
<span class="nc" id="L93">	    bind(IAuthService.class).to(AuthczUtils.class).asEagerSingleton();</span>
	    
		// the global configuration, not as static reference but as a bean.
<span class="nc" id="L96">		IConfiguration appConfiguration = new PropertyConfiguratorBackedConfiguration();</span>
<span class="nc" id="L97">		bind(IConfiguration.class).toInstance(appConfiguration);</span>
<span class="nc" id="L98">		bind(IResourceFactory.class).toInstance(IResourceFactory.INSTANCE);</span>
		
		// another configuration
<span class="nc" id="L101">		bind(Configuration.class).toProvider(ConfigurationProvider.class).in(Singleton.class);</span>
		
		// audit
<span class="nc" id="L104">		bind(AuditContextCentral.class).in(SINGLETON);</span>
						
		// web
<span class="nc" id="L107">		bind(WebServerConfig.class).toProvider(WebServerConfigProvider.class).in(SINGLETON);</span>
<span class="nc" id="L108">		bind(IResourceSerializer.class).to(JSONPojoSerializer.class);</span>
		
		// four eyes
<span class="nc" id="L111">		bind(IAdminActionHelper.class).toInstance( new DefaultAdminActionHelper() );</span>
		 
<span class="nc" id="L113">		bind(IResourceRepository.class).to(SwappableResourceRepository.class).in(SINGLETON);</span>
<span class="nc" id="L114">		bind(IPermissionUniverseStore.class).toProvider(PermissionUniverseProvider.class);</span>
<span class="nc" id="L115">		bind(ICheckService.class).to(AuthUtilsBasedCheckService.class);</span>

		// iResourceRepo
<span class="nc" id="L118">		bind(IMappingConfiguration.class).toInstance(new PackageScanMappingConfiguration(&quot;com.technancial.janus.risk.wrest.api.data.reference&quot;,&quot;it.itsoftware.janus.rest.api.resource&quot;));</span>
<span class="nc" id="L119">		bind(IResourceMetadataRepository.class).to( MappedSchemaCache.class ).in(SINGLETON);</span>
<span class="nc" id="L120">		bind(RepoConstraintsUtils.class).to(SqlRepoConstraintUtils.class).in(SINGLETON);</span>
		

<span class="nc" id="L123">		bind(FourEyesCentral.class).in(SINGLETON);</span>
<span class="nc" id="L124">		bind(IFourEyesCentral.class).to(FourEyesCentral.class).in(SINGLETON);</span>
<span class="nc" id="L125">		bind(ISwappableRepositoryController.class).to(FourEyesCentral.class).in(SINGLETON);</span>
<span class="nc" id="L126">		bind(IEventfulResourceRepository.class).toProvider(IResourceRepositoryProvider.class).in(SINGLETON);	</span>
		
		// you can choose which initializer you prefer to use.
<span class="nc" id="L129">		bind(Initializer.class).toProvider(DbInitializerProvider.class).in(SINGLETON);</span>

<span class="nc" id="L131">		bind(IEventService.class).to(NettyEventService.class).in(Singleton.class);				</span>
<span class="nc" id="L132">		bind(IIDGenerator.class).toInstance(new IDGenerator(&quot;JAE&quot;));</span>
<span class="nc" id="L133">		bind(SuspendedRuleRepo.class).in(Singleton.class);</span>

<span class="nc" id="L135">		bind(IExchangeAliases.class).to(ExchangeAliases.class).in(Singleton.class);</span>
		
		// generic REST service
<span class="nc" id="L138">		install(new RestOperationTemplateModule());</span>
		
<span class="nc" id="L140">		bind(ResourceServiceRunner.class).in(SINGLETON);</span>

<span class="nc" id="L142">        ScheduledThreadPoolExecutor scheduledThreadPoolExecutor = new ScheduledThreadPoolExecutor(</span>
<span class="nc" id="L143">                PropertyConfigurator.getInt(&quot;com.technancial.janus.risk.wrest.tuning.scheduler.threads&quot;, 10)</span>
        );
<span class="nc" id="L145">        scheduledThreadPoolExecutor.setKeepAliveTime(</span>
<span class="nc" id="L146">                PropertyConfigurator.getInt(&quot;com.technancial.janus.risk.wrest.tuning.scheduler.keepalive&quot;, 60),</span>
                TimeUnit.SECONDS
        );

<span class="nc" id="L150">        bind(ScheduledExecutorService.class).toInstance(scheduledThreadPoolExecutor);</span>
<span class="nc" id="L151">        bind(Clock.class).toInstance(Clock.systemDefaultZone());</span>
		
<span class="nc" id="L153">		bind(IUnderlyingProvider.class).to(UnderlyingContractProvider.class).in(SINGLETON);</span>
		
		// kpi
<span class="nc" id="L156">		install(new KPIServiceModule());</span>
		
		// all wrest services
<span class="nc" id="L159">		install(new AutoBindModule(){</span>
			@Override
			public boolean acceptService(Class&lt;?&gt; service){
<span class="nc" id="L162">				return service.getName().startsWith(&quot;com.technancial.janus.risk.wrest&quot;);</span>
			}
			@Override 
			public boolean acceptAspect(Class&lt;?&gt; aspect){
<span class="nc" id="L166">				return aspect.getName().startsWith(&quot;com.technancial.janus.risk.wrest&quot;);</span>
			}
		});

<span class="nc" id="L170">		bind(ILayoutStore.class).to(LayoutStore.class).in(Singleton.class);</span>
<span class="nc" id="L171">		bind(ILayoutInternals.class).to(LayoutInternals.class).in(Singleton.class);</span>
<span class="nc" id="L172">		install(new TransactionModule(appConfiguration));</span>
<span class="nc" id="L173">		install(new EndOfDayModule());</span>
<span class="nc" id="L174">		install(new RepoModule());</span>
<span class="nc" id="L175">		install(new JTRModule());</span>
<span class="nc" id="L176">		install(new ListenerModule());</span>
<span class="nc" id="L177">		install(new NanoModule());</span>
<span class="nc" id="L178">		bind(IRiskFunctionManager.class).to(RiskFunctionManager.class).in(Singleton.class);</span>
<span class="nc" id="L179">		bind(IRiskFunctionManagerFactory.class).to(RiskFunctionManagerFactory.class).in(Singleton.class);</span>

<span class="nc" id="L181">		bind(IOpenBreachedRulesCache.class).to(OpenBreachedRulesCache.class).in(Singleton.class);</span>
<span class="nc" id="L182">		bind(IJTRWriterFactory.class).to(QueuePublisherFactory.class).in(Singleton.class);</span>
		//Following binding is already configured in JTRModule.java:67
		//bind(IMongoDBConnectorFactory.class).toInstance(new MongoDBConnectorFactory(appConfiguration.getProperties()));
		
<span class="nc" id="L186">		bind(IDataServiceConnection.class).to(AdminDataService.class).in(Singleton.class);</span>
<span class="nc" id="L187">		bind(ExecutionReportBuilder.class).in(SINGLETON);</span>

<span class="nc" id="L189">		bind(IRealTimePriceCache.class).toProvider(RealTimePriceCacheProvider.class).in(Singleton.class);</span>
		
<span class="nc" id="L191">		install(new MarginModule());</span>
<span class="nc" id="L192">		install(new ReplicationModule());</span>
		
<span class="nc" id="L194">		install(new CurrencyModule());</span>
<span class="nc" id="L195">		install(new RiskRuleAutoSuspensionModule());</span>

<span class="nc" id="L197">		bindListener(</span>
<span class="nc" id="L198">			new AbstractMatcher&lt;TypeLiteral&lt;?&gt;&gt;() {</span>
				@Override
				public boolean matches(TypeLiteral&lt;?&gt; t) {
<span class="nc bnc" id="L201" title="All 2 branches missed.">					if (t != null) {</span>
<span class="nc" id="L202">						return Initializable.class.isAssignableFrom(t.getRawType());</span>
					}
<span class="nc" id="L204">					return false;</span>
				}
			}, 
<span class="nc" id="L207">			new TypeListener() {</span>
				@Override
				public &lt;I&gt; void hear(TypeLiteral&lt;I&gt; type, TypeEncounter&lt;I&gt; encounter) {
<span class="nc" id="L210">					encounter.register((InjectionListener&lt;I&gt;) injectee -&gt; {</span>
						try {
<span class="nc" id="L212">							log.info(&quot;Initializing {}&quot;, injectee.getClass().getSimpleName());</span>
<span class="nc" id="L213">							((Initializable) injectee).init();</span>
<span class="nc" id="L214">						} catch (Exception e) {</span>
<span class="nc" id="L215">							log.error(String.format(&quot;Can not initialize %s&quot;,  injectee.getClass().getSimpleName()), e);</span>
<span class="nc" id="L216">						}</span>
<span class="nc" id="L217">					});</span>
<span class="nc" id="L218">				}</span>
			}
		);
		
<span class="nc" id="L222">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>