<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CaseInsensitiveMap.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util</a> &gt; <span class="el_source">CaseInsensitiveMap.java</span></div><h1>CaseInsensitiveMap.java</h1><pre class="source lang-java linenums">/*
 * IT Software SpA -- via Santa Sofia 27, Milano.
 * Tutti i diritti riservati.
 *
 * PROGETTO:  ET Thin Client
 * SCOPO:     Come una hashmap, solo che le chiavi sono stringhe case-insensitive.
 *
 * Modifiche:
 * MV 30092002 - Creato
 */

package it.itsoftware.util;

import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;


<span class="nc" id="L20">public class CaseInsensitiveMap implements Map {</span>

    // mappa le chiavi canoniche ai loro valori
<span class="nc" id="L23">    HashMap m_map = new HashMap();</span>

    // mappa le chiavi canoniche alla loro forma originale
<span class="nc" id="L26">    HashMap m_keys = new HashMap();</span>

    private Object canonify(Object o) {
<span class="nc bnc" id="L29" title="All 2 branches missed.">        if (o instanceof java.lang.String) {</span>
<span class="nc" id="L30">            return ((String) o).toLowerCase();</span>
        } else {
<span class="nc" id="L32">            return o;</span>
        }
    }

    public int size() {
<span class="nc" id="L37">        return m_map.size();</span>
    }

    public boolean isEmpty() {
<span class="nc" id="L41">        return m_map.isEmpty();</span>
    }

    public boolean containsKey(Object key) {
<span class="nc" id="L45">        return m_map.containsKey(canonify(key));</span>
    }

    public boolean containsValue(Object value) {
<span class="nc" id="L49">        return m_map.containsValue(value);</span>
    }

    public Object get(Object key) {
<span class="nc" id="L53">        return m_map.get(canonify(key));</span>
    }

    public Object put(Object key, Object value) {
<span class="nc" id="L57">        m_keys.put(canonify(key), key);</span>
<span class="nc" id="L58">        return m_map.put(canonify(key), value);</span>
    }

    public Object remove(Object key) {
<span class="nc" id="L62">        m_keys.remove(canonify(key));</span>
<span class="nc" id="L63">        return m_map.remove(canonify(key));</span>
    }

    public void putAll(Map t) {
        /**@todo: Implement this java.util.Map method*/
<span class="nc" id="L68">        throw new java.lang.UnsupportedOperationException(&quot;Method putAll() not yet implemented.&quot;);</span>
    }

    public void clear() {
<span class="nc" id="L72">        m_keys.clear();</span>
<span class="nc" id="L73">        m_map.clear();</span>
<span class="nc" id="L74">    }</span>

    public Set keySet() {
<span class="nc" id="L77">        return new java.util.HashSet(m_keys.values());</span>
    }

    public Collection values() {
<span class="nc" id="L81">        return m_map.values();</span>
    }

    public Set entrySet() {
        // troppo complicato ricostruire la mappa con i valori originali delle chiavi
<span class="nc" id="L86">        throw new java.lang.UnsupportedOperationException(&quot;Method entrySet() not yet implemented.&quot;);</span>
    }

    public boolean equals(Object o) {
<span class="nc" id="L90">        return m_map.equals(o);</span>
    }


    // test
    static void myAssert(boolean b) {
<span class="nc bnc" id="L96" title="All 2 branches missed.">        if (!b) throw new Error(&quot;Assertion failed&quot;);</span>
<span class="nc" id="L97">    }</span>

    static void testSize() {
<span class="nc" id="L100">        Map map = new CaseInsensitiveMap();</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        myAssert(map.size() == 0);</span>
<span class="nc" id="L102">        map.put(&quot;pippo&quot;, &quot;pluto&quot;);</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">        myAssert(map.size() == 1);</span>
<span class="nc" id="L104">        map.put(&quot;minni&quot;, &quot;etabeta&quot;);</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        myAssert(map.size() == 2);</span>
<span class="nc" id="L106">        map.clear();</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        myAssert(map.size() == 0);</span>
<span class="nc" id="L108">    }</span>

    static void testIsEmpty() {
<span class="nc" id="L111">        Map map = new CaseInsensitiveMap();</span>
<span class="nc" id="L112">        myAssert(map.isEmpty());</span>
<span class="nc" id="L113">        map.put(&quot;pippo&quot;, &quot;pluto&quot;);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        myAssert(!map.isEmpty());</span>
<span class="nc" id="L115">        map.clear();</span>
<span class="nc" id="L116">        myAssert(map.isEmpty());</span>
<span class="nc" id="L117">    }</span>

    static void testContainsKey() {
<span class="nc" id="L120">        Map map = new CaseInsensitiveMap();</span>
<span class="nc" id="L121">        map.put(&quot;pIpPo&quot;, &quot;pluto&quot;);</span>
<span class="nc" id="L122">        myAssert(map.containsKey(&quot;pippo&quot;));</span>
<span class="nc" id="L123">        myAssert(map.containsKey(&quot;PIPPO&quot;));</span>
<span class="nc" id="L124">        myAssert(map.containsKey(&quot;pIpPo&quot;));</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">        myAssert(!map.containsKey(&quot;pluto&quot;));</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">        myAssert(!map.containsKey(null));</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">        myAssert(!map.containsKey(&quot;&quot;));</span>
<span class="nc" id="L128">    }</span>

    static void testContainsValue() {
<span class="nc" id="L131">        Map map = new CaseInsensitiveMap();</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">        myAssert(!map.containsValue(&quot;pluto&quot;));</span>
<span class="nc" id="L133">        map.put(&quot;pIpPo&quot;, &quot;pluto&quot;);</span>
<span class="nc" id="L134">        myAssert(map.containsValue(&quot;pluto&quot;));</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        myAssert(!map.containsValue(&quot;PLUTO&quot;));</span>
<span class="nc" id="L136">    }</span>

    static void testGet() {
<span class="nc" id="L139">        Map map = new CaseInsensitiveMap();</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">        myAssert(null == map.get(&quot;pippo&quot;));</span>
<span class="nc" id="L141">        map.put(&quot;pIpPo&quot;, &quot;pluto&quot;);</span>
<span class="nc" id="L142">        myAssert(&quot;pluto&quot;.equals(map.get(&quot;pippo&quot;)));</span>
<span class="nc" id="L143">        myAssert(&quot;pluto&quot;.equals(map.get(&quot;PIPPO&quot;)));</span>
<span class="nc" id="L144">        myAssert(&quot;pluto&quot;.equals(map.get(&quot;pIpPo&quot;)));</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">        myAssert(null == map.get(&quot;pino&quot;));</span>
<span class="nc" id="L146">    }</span>

    static void testRemove() {
<span class="nc" id="L149">        Map map = new CaseInsensitiveMap();</span>
<span class="nc" id="L150">        map.put(&quot;pIpPo&quot;, &quot;pluto&quot;);</span>
<span class="nc" id="L151">        map.put(&quot;MinnIe&quot;, &quot;clarabella&quot;);</span>
<span class="nc" id="L152">        myAssert(map.containsKey(&quot;pippo&quot;));</span>
<span class="nc" id="L153">        myAssert(map.containsKey(&quot;minnie&quot;));</span>
<span class="nc" id="L154">        myAssert(map.containsValue(&quot;pluto&quot;));</span>
<span class="nc" id="L155">        myAssert(map.containsValue(&quot;clarabella&quot;));</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">        myAssert(map.size() == 2);</span>
<span class="nc" id="L157">        map.remove(&quot;pippo&quot;);</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        myAssert(map.size() == 1);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">        myAssert(!map.containsKey(&quot;pippo&quot;));</span>
<span class="nc" id="L160">        myAssert(map.containsKey(&quot;minnie&quot;));</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">        myAssert(!map.containsValue(&quot;pluto&quot;));</span>
<span class="nc" id="L162">        myAssert(map.containsValue(&quot;clarabella&quot;));</span>
<span class="nc" id="L163">        map.remove(&quot;MINNIE&quot;);</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        myAssert(map.size() == 0);</span>
<span class="nc" id="L165">        myAssert(map.isEmpty());</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">        myAssert(!map.containsKey(&quot;pippo&quot;));</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">        myAssert(!map.containsKey(&quot;minnie&quot;));</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">        myAssert(!map.containsValue(&quot;pluto&quot;));</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">        myAssert(!map.containsValue(&quot;clarabella&quot;));</span>
<span class="nc" id="L170">    }</span>

    static void testKeySet() {
<span class="nc" id="L173">        Map map = new CaseInsensitiveMap();</span>
<span class="nc" id="L174">        map.put(&quot;pIpPo&quot;, &quot;pluto&quot;);</span>
<span class="nc" id="L175">        Set set = map.keySet();</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        myAssert(set.size() == 1);</span>
<span class="nc" id="L177">        myAssert(set.contains(&quot;pIpPo&quot;));</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">        myAssert(!set.contains(&quot;pippo&quot;));</span>

<span class="nc" id="L180">        map.remove(&quot;pippo&quot;);</span>
<span class="nc" id="L181">        set = map.keySet();</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">        myAssert(set.size() == 0);</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">        myAssert(!set.contains(&quot;pIpPo&quot;));</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">        myAssert(!set.contains(&quot;pippo&quot;));</span>
<span class="nc" id="L185">    }</span>


    public static void main(String[] args) {
<span class="nc" id="L189">        testSize();</span>
<span class="nc" id="L190">        testIsEmpty();</span>
<span class="nc" id="L191">        testContainsKey();</span>
<span class="nc" id="L192">        testContainsValue();</span>
<span class="nc" id="L193">        testGet();</span>
<span class="nc" id="L194">        testRemove();</span>
<span class="nc" id="L195">        testKeySet();</span>
<span class="nc" id="L196">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>