<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DateUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util</a> &gt; <span class="el_source">DateUtil.java</span></div><h1>DateUtil.java</h1><pre class="source lang-java linenums">/**
 * IT Software Srl -- via Santa Sofia 27, Milano.
 * Tutti i diritti riservati.
 *
 * PROGETTO:  ET Thin Client
 * SCOPO:     Funzioni di formattazione delle date
 * NOTE:
 *
 * Modifiche:
 * VI ????2002 - Creato
 */

package it.itsoftware.util;

import it.itsoftware.util.time.ClockFactory;

import java.text.DecimalFormat;
import java.util.Calendar;

<span class="nc" id="L20">public class DateUtil {</span>

	// Profilando ETAppServer con NuMega TrueTime ho visto che la
	// funzione che da sola consuma piu' tempo era, strano a dirsi,
	// proprio la DateUtil.getFormattedDateTime().  Per questo motivo
	// ho messo una cache dell'ultimo risultato restituito; fino a che
	// non cambia &quot;il secondo corrente&quot; non c'e' bisogno di
	// ricalcolare la stringa della data.  Non ho messo una cache
	// sulle altre get* perche' nell'ETAppServer non vengono chiamate
	// molto spesso.  (Il test nella funzione main() eseguiva in circa
	// 3750 ms senza la cache; con la cache ho ottenuto tempi di circa
	// 75ms; eseguito con java 1.3.1)

<span class="nc" id="L33">	static String m_formattedDTCache = &quot;&quot;;</span>
<span class="nc" id="L34">	static long m_formattedDTCacheTime = 0;</span>

    /**
     * @return restituisce la data in formato YYYYMMDDHHMMSS
     */
    public static String getCompactDateTime() {
<span class="nc" id="L40">        StringBuffer buf = new StringBuffer();</span>
<span class="nc" id="L41">        Object[] ss = getDateTime();</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">        for (int i=0; i&lt;6; i++) {</span>
<span class="nc" id="L43">            buf.append(ss[i]);</span>
        }
<span class="nc" id="L45">        return buf.toString();</span>
    }


    /**
     * @return restituisce la data in formato YYYYMMDD
     */
    public static String getCompactDate() {
<span class="nc" id="L53">        StringBuffer buf = new StringBuffer();</span>
<span class="nc" id="L54">        Object[] ss = getDateTime();</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        for (int i=0; i&lt;3; i++) {</span>
<span class="nc" id="L56">            buf.append(ss[i]);</span>
        }
<span class="nc" id="L58">        return buf.toString();</span>
    }


    /**
     * @return restituisce la data in formato YYYY/MM/DD HH:MM:SS
     */
    public static String getFormattedDateTime() {

		// cache last result
<span class="nc" id="L68">		long now = ClockFactory.getClock().getCurrentTimeMillis() / 1000;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">		if (m_formattedDTCacheTime != now) {</span>
<span class="nc" id="L70">			StringBuffer buf = new StringBuffer();</span>
<span class="nc" id="L71">			Object[] ss = getDateTime();</span>
<span class="nc" id="L72">			buf.append(ss[0]);</span>
<span class="nc" id="L73">			buf.append(&quot;/&quot;);</span>
<span class="nc" id="L74">			buf.append(ss[1]);</span>
<span class="nc" id="L75">			buf.append(&quot;/&quot;);</span>
<span class="nc" id="L76">			buf.append(ss[2]);</span>
<span class="nc" id="L77">			buf.append(&quot; &quot;);</span>
<span class="nc" id="L78">			buf.append(ss[3]);</span>
<span class="nc" id="L79">			buf.append(&quot;:&quot;);</span>
<span class="nc" id="L80">			buf.append(ss[4]);</span>
<span class="nc" id="L81">			buf.append(&quot;:&quot;);</span>
<span class="nc" id="L82">			buf.append(ss[5]);</span>
<span class="nc" id="L83">                        buf.append(&quot;.&quot;);</span>
<span class="nc" id="L84">                        buf.append(ss[6]);</span>
<span class="nc" id="L85">			m_formattedDTCache = buf.toString();</span>
<span class="nc" id="L86">			m_formattedDTCacheTime = now;</span>
		}
<span class="nc" id="L88">		return m_formattedDTCache;</span>
    }

    /**
     * Ritorna i tokens del time passato
     * @param aDate
     * @return
     */
    public static String[] parseDateTime(java.util.Date aDate) {
<span class="nc" id="L97">        String[] ss = new String[7];</span>
<span class="nc" id="L98">        Calendar calendar = ClockFactory.getClock().getCurrentCalendar();</span>
<span class="nc" id="L99">        calendar.setTime(aDate);</span>
<span class="nc" id="L100">        DecimalFormat nfPattern = new DecimalFormat(&quot;00&quot;);</span>
<span class="nc" id="L101">        ss[0] = &quot;&quot; + calendar.get(Calendar.YEAR);</span>
<span class="nc" id="L102">        ss[1] = nfPattern.format(calendar.get(Calendar.MONTH)+1);</span>
<span class="nc" id="L103">        ss[2] = nfPattern.format(calendar.get(Calendar.DAY_OF_MONTH));</span>
<span class="nc" id="L104">        ss[3] = nfPattern.format(calendar.get(Calendar.HOUR_OF_DAY));</span>
<span class="nc" id="L105">        ss[4] = nfPattern.format(calendar.get(Calendar.MINUTE));</span>
<span class="nc" id="L106">        ss[5] = nfPattern.format(calendar.get(Calendar.SECOND));</span>
<span class="nc" id="L107">        ss[6] = Text.numericPad(nfPattern.format(calendar.get(Calendar.MILLISECOND)), 3);</span>
<span class="nc" id="L108">        return ss;</span>
    }

    /**
     * Ritorna i tokens del time corrente
     * @return
     */
    private static String[] getDateTime() {
<span class="nc" id="L116">        return parseDateTime(ClockFactory.getClock().getCurrentDate());</span>
    }



	// test
	public static void main(String [] args) {
<span class="nc" id="L123">		final int N = 100*1000;</span>
<span class="nc" id="L124">		long before = ClockFactory.getClock().getCurrentTimeMillis();</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">		for (int i=0; i&lt;N; i++) {</span>
<span class="nc" id="L126">			String s = DateUtil.getFormattedDateTime();</span>
		}
<span class="nc" id="L128">		long elapsed = ClockFactory.getClock().getCurrentTimeMillis() - before;</span>
<span class="nc" id="L129">		System.out.println(&quot;getFormattedDateTime: elapsed &quot; + elapsed);</span>
<span class="nc" id="L130">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>