<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FileWatchdog.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util</a> &gt; <span class="el_source">FileWatchdog.java</span></div><h1>FileWatchdog.java</h1><pre class="source lang-java linenums">/**
 * $History: FileWatchdog.java $
 * 
 * *****************  Version 4  *****************
 * User: Luca         Date: 11/11/04   Time: 1:21p
 * Updated in $/ETRM/src/it/itsoftware/util
 * Reso protected l'attributo file
 * 
 * *****************  Version 3  *****************
 * User: Luca         Date: 19/08/04   Time: 9:47a
 * Updated in $/ETRM/src/it/itsoftware/util
 * Organizzazione import
 */
package it.itsoftware.util;

/*
 * Copyright (C) The Apache Software Foundation. All rights reserved.
 *
 * This software is published under the terms of the Apache Software License
 * version 1.1, a copy of which has been included  with this distribution in
 * the LICENSE file.
 *
 * &lt;a href=&quot;mailto:d.rossoni@itsoftware.it&quot;&gt;Davide Rossoni&lt;/a&gt; 
 * Adattato per ETRM Server
 */

import java.io.File;

/**
 * Check every now and then that a certain file has not changed. If it
 * has, then call the {@link #doOnChange} method.
 *
 *
 * @author Ceki G&amp;uuml;lc&amp;uuml;
 * @since version 0.9.1 */
public abstract class FileWatchdog extends Thread {
    
    /**
     The default delay between every file modification check, set to 60
     seconds.  */
    static final public long DEFAULT_DELAY = 60000;
    /**
     The name of the file to observe  for changes.
     */
    protected String filename;
    
    /**
     The delay to observe between every check. By default set {@link #DEFAULT_DELAY}. */
<span class="nc" id="L49">    protected long delay = DEFAULT_DELAY;</span>
    
    protected File file;
<span class="nc" id="L52">    long lastModif = 0;</span>
<span class="nc" id="L53">    boolean warnedAlready = false;</span>
<span class="nc" id="L54">    boolean interrupted = false;</span>
    
<span class="nc" id="L56">    protected FileWatchdog(String filename) {</span>
<span class="nc" id="L57">        this.filename = filename;</span>
<span class="nc" id="L58">        file = new File(filename);</span>
<span class="nc" id="L59">        setDaemon(true);</span>
<span class="nc" id="L60">        checkAndConfigure();</span>
<span class="nc" id="L61">    }</span>
    
    /**
     Set the delay to observe between each check of the file changes.
     */
    public void setDelay(long delay) {
<span class="nc" id="L67">        this.delay = delay;</span>
<span class="nc" id="L68">    }</span>
    
    abstract protected void doOnChange();
    
    protected void checkAndConfigure() {
        boolean fileExists;
        try {
<span class="nc" id="L75">            fileExists = file.exists();</span>
<span class="nc" id="L76">        } catch(SecurityException  e) {</span>
            // LogLog.warn(&quot;Was not allowed to read check file existance, file:[&quot;+filename+&quot;].&quot;);
<span class="nc" id="L78">            interrupted = true; // there is no point in continuing</span>
<span class="nc" id="L79">            return;</span>
<span class="nc" id="L80">        }</span>
        
<span class="nc bnc" id="L82" title="All 2 branches missed.">        if(fileExists) {</span>
<span class="nc" id="L83">            long l = file.lastModified(); // this can also throw a SecurityException</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">            if(l &gt; lastModif) {           // however, if we reached this point this</span>
<span class="nc" id="L85">                lastModif = l;              // is very unlikely.</span>
<span class="nc" id="L86">                doOnChange();</span>
<span class="nc" id="L87">                warnedAlready = false;</span>
            }
<span class="nc" id="L89">        } else {</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">            if(!warnedAlready) {</span>
                //LogLog.debug(&quot;[&quot;+filename+&quot;] does not exist.&quot;);
<span class="nc" id="L92">                warnedAlready = true;</span>
            }
        }
<span class="nc" id="L95">    }</span>
    
    public void run() {
<span class="nc bnc" id="L98" title="All 2 branches missed.">        while(!interrupted) {</span>
            try {
<span class="nc" id="L100">                Thread.sleep(delay);</span>
<span class="nc" id="L101">            } catch(InterruptedException e) {</span>
                // no interruption expected
<span class="nc" id="L103">            }</span>
<span class="nc" id="L104">            checkAndConfigure();</span>
        }
<span class="nc" id="L106">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>