<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NamingHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util</a> &gt; <span class="el_source">NamingHelper.java</span></div><h1>NamingHelper.java</h1><pre class="source lang-java linenums">/**
 * $History: NamingHelper.java $
 * 
 * *****************  Version 67  *****************
 * User: Etrmdeployer Date: 9/05/05    Time: 11:53a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.8
 * 
 * *****************  Version 66  *****************
 * User: Etrmdeployer Date: 8/30/05    Time: 4:53p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.7
 * 
 * *****************  Version 65  *****************
 * User: Etrmdeployer Date: 8/19/05    Time: 6:06p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.6
 * 
 * *****************  Version 64  *****************
 * User: Etrmdeployer Date: 7/14/05    Time: 12:54p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.5
 * 
 * *****************  Version 63  *****************
 * User: Etrmdeployer Date: 7/04/05    Time: 1:23p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.4
 * 
 * *****************  Version 62  *****************
 * User: Etrmdeployer Date: 7/01/05    Time: 12:26p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.3
 * 
 * *****************  Version 61  *****************
 * User: Etrmdeployer Date: 6/30/05    Time: 4:25p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.2
 * 
 * *****************  Version 60  *****************
 * User: Etrmdeployer Date: 6/28/05    Time: 10:04a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.1
 * 
 * *****************  Version 59  *****************
 * User: Etrmdeployer Date: 6/16/05    Time: 8:21a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.0RC4
 * 
 * *****************  Version 58  *****************
 * User: Etrmdeployer Date: 6/06/05    Time: 2:42p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.0RC3
 * 
 * *****************  Version 57  *****************
 * User: Etrmdeployer Date: 5/26/05    Time: 6:06p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.0RC2
 * 
 * *****************  Version 56  *****************
 * User: Etrmdeployer Date: 5/17/05    Time: 11:26a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.0RC
 * 
 * *****************  Version 55  *****************
 * User: Etrmdeployer Date: 5/17/05    Time: 11:22a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.0
 * 
 * *****************  Version 54  *****************
 * User: Etrmdeployer Date: 5/16/05    Time: 12:57p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.6.2
 * 
 * *****************  Version 53  *****************
 * User: Etrmdeployer Date: 5/10/05    Time: 9:10a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.6.1
 * 
 * *****************  Version 52  *****************
 * User: Etrmdeployer Date: 3/29/05    Time: 5:52p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.6.0
 * 
 * *****************  Version 51  *****************
 * User: Etrmdeployer Date: 1/20/05    Time: 12:35p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.5.0
 * 
 * *****************  Version 50  *****************
 * User: Etrmdeployer Date: 1/11/05    Time: 3:57p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.8
 * 
 * *****************  Version 49  *****************
 * User: Etrmdeployer Date: 1/05/05    Time: 3:50p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.7
 * 
 * *****************  Version 48  *****************
 * User: Etrmdeployer Date: 1/04/05    Time: 1:13p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.6
 * 
 * *****************  Version 47  *****************
 * User: Etrmdeployer Date: 11/25/04   Time: 6:03p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.5
 * 
 * *****************  Version 46  *****************
 * User: Etrmdeployer Date: 19/11/04   Time: 1:06p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.4
 * 
 * *****************  Version 45  *****************
 * User: Etrmdeployer Date: 11/11/04   Time: 5:34p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.3
 * 
 * *****************  Version 44  *****************
 * User: Etrmdeployer Date: 2/11/04    Time: 11:47a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.2
 * 
 * *****************  Version 43  *****************
 * User: Etrmdeployer Date: 21/10/04   Time: 4:16p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.1
 * 
 * *****************  Version 42  *****************
 * User: Etrmdeployer Date: 12/10/04   Time: 2:41p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.0
 * 
 * *****************  Version 41  *****************
 * User: Etrmdeployer Date: 4/10/04    Time: 3:28p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.3.3
 * 
 * *****************  Version 40  *****************
 * User: Etrmdeployer Date: 24/09/04   Time: 6:54p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.3.2
 * 
 * *****************  Version 39  *****************
 * User: Etrmdeployer Date: 3/09/04    Time: 11:01a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.3.1
 * 
 * *****************  Version 38  *****************
 * User: Etrmdeployer Date: 31/08/04   Time: 9:39p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.3.0
 * 
 * *****************  Version 37  *****************
 * User: Luca         Date: 18/08/04   Time: 2:34p
 * Updated in $/ETRM/src/it/itsoftware/util
 * Rimossa la dipendenza da Environment di JORM
 * 
 * *****************  Version 36  *****************
 * User: Etrmdeployer Date: 5/08/04    Time: 10:05a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.2.4
 * 
 * *****************  Version 35  *****************
 * User: Etrmdeployer Date: 2/08/04    Time: 6:44p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.2.3
 * 
 * *****************  Version 34  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 11:26a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.2.2
 * 
 * *****************  Version 33  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 10:19a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.2.1
 * 
 * *****************  Version 32  *****************
 * User: Etrmdeployer Date: 15/07/04   Time: 6:53p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.2.0
 * 
 * *****************  Version 31  *****************
 * User: Etrmdeployer Date: 13/07/04   Time: 2:13p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.9
 * 
 * *****************  Version 30  *****************
 * User: Etrmdeployer Date: 8/07/04    Time: 12:51p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.8
 * 
 * *****************  Version 29  *****************
 * User: Etrmdeployer Date: 28/06/04   Time: 7:24p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.7
 * 
 * *****************  Version 28  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 4:37p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.6
 * 
 * *****************  Version 27  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 3:29p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.5
 * 
 * *****************  Version 26  *****************
 * User: Etrmdeployer Date: 21/06/04   Time: 4:28p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.4
 * 
 * *****************  Version 25  *****************
 * User: Etrmdeployer Date: 18/06/04   Time: 4:58p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.3
 * 
 * *****************  Version 24  *****************
 * User: Etrmdeployer Date: 17/06/04   Time: 2:56p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.2
 * 
 * *****************  Version 23  *****************
 * User: Etrmdeployer Date: 9/06/04    Time: 9:48a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.1
 * 
 * *****************  Version 22  *****************
 * User: Etrmdeployer Date: 28/05/04   Time: 11:33a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.0
 * 
 * *****************  Version 21  *****************
 * User: Etrmdeployer Date: 11/05/04   Time: 9:02a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.0.3
 * 
 * *****************  Version 20  *****************
 * User: Etrmdeployer Date: 23/04/04   Time: 10:12a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.0.2
 * 
 * *****************  Version 19  *****************
 * User: Etrmdeployer Date: 2/04/04    Time: 10:47a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.0.1
 * 
 * *****************  Version 18  *****************
 * User: Etrmdeployer Date: 24/03/04   Time: 11:33a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.0.0
 * 
 * *****************  Version 17  *****************
 * User: Etrmdeployer Date: 11/03/04   Time: 11:44a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 1.3.0
 * 
 * *****************  Version 16  *****************
 * User: Etrmdeployer Date: 26/02/04   Time: 5:03p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 1.2.0
 * 
 * *****************  Version 15  *****************
 * User: Etrmdeployer Date: 19/02/04   Time: 5:50p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 1.1.0
 * 
 * *****************  Version 14  *****************
 * User: Etrmdeployer Date: 2/02/04    Time: 9:30a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 1.0.0
 * 
 * *****************  Version 13  *****************
 * User: Etrmdeployer Date: 30/01/04   Time: 5:56p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.11.1
 * 
 * *****************  Version 12  *****************
 * User: Etrmdeployer Date: 12/18/03   Time: 12:23p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.11.0
 * 
 * *****************  Version 11  *****************
 * User: Etrmdeployer Date: 11/05/03   Time: 4:59p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.10.0
 * 
 * *****************  Version 10  *****************
 * User: Etrmdeployer Date: 10/09/03   Time: 3:01p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.9.8
 * 
 * *****************  Version 9  *****************
 * User: Etrmdeployer Date: 10/01/03   Time: 12:14p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.9.6
 * 
 * *****************  Version 8  *****************
 * User: Etrmdeployer Date: 9/26/03    Time: 9:47a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.9.5
 * 
 * *****************  Version 7  *****************
 * User: Etrmdeployer Date: 9/04/03    Time: 4:44p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.9.4
 * 
 * *****************  Version 6  *****************
 * User: Etrmdeployer Date: 18/08/03   Time: 12.24
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.9.3
 * 
 * *****************  Version 5  *****************
 * User: Etrmdeployer Date: 29/07/03   Time: 9.34
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.9.2
 * 
 * *****************  Version 4  *****************
 * User: Etrmdeployer Date: 11/07/03   Time: 11.24
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.9.1
 */
package it.itsoftware.util;

import java.util.HashSet;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.Properties;

import javax.naming.Context;
import javax.naming.InitialContext;
import javax.naming.Name;
import javax.naming.NameNotFoundException;
import javax.naming.NamingException;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

/**
 *
 *
 * @author  Luca Papaleo
 * @version 1.4.1
 */
<span class="nc" id="L346">public final class NamingHelper {</span>
	
    /**
     * JNDI initial context class, &lt;tt&gt;Context.INITIAL_CONTEXT_FACTORY&lt;/tt&gt;
     */
    public static final String JNDI_CLASS =&quot;jndi.class&quot;;
    /**
     * JNDI provider URL, &lt;tt&gt;Context.PROVIDER_URL&lt;/tt&gt;
     */
    public static final String JNDI_URL =&quot;jndi.url&quot;;
    /**
     * prefix for arbitrary JNDI &lt;tt&gt;InitialContext&lt;/tt&gt; properties
     */
    public static final String JNDI_PREFIX = &quot;jndi&quot;;    

<span class="nc" id="L361">    private static final Log log = LogFactory.getLog(NamingHelper.class);</span>
	
	public static InitialContext getInitialContext(Properties props) throws NamingException {
		
<span class="nc" id="L365">		Hashtable hash = getJndiProperties(props);</span>
<span class="nc" id="L366">		log.info(&quot;JNDI InitialContext properties:&quot; + hash);</span>
		try {
<span class="nc bnc" id="L368" title="All 2 branches missed.">			return ( hash.size()==0 ) ?</span>
			new InitialContext() :
			new InitialContext(hash);
		}
<span class="nc" id="L372">		catch (NamingException e) {</span>
<span class="nc" id="L373">			log.error(&quot;Could not obtain initial context&quot;, e);</span>
<span class="nc" id="L374">			throw e;</span>
		}
	}
	
	/**
	 * Bind val to name in ctx, and make sure that all intermediate contexts exist.
	 *
	 * @param ctx the root context
	 * @param name the name as a string
	 * @param val the object to be bound
	 * @throws NamingException
	 */
	public static void bind(Context ctx, String name, Object val) throws NamingException {
		try {
<span class="nc" id="L388">			log.trace(&quot;binding: &quot; + name);</span>
<span class="nc" id="L389">			ctx.rebind(name, val);</span>
		}
<span class="nc" id="L391">		catch (Exception e) {</span>
<span class="nc" id="L392">			Name n = ctx.getNameParser(StringHelper.EMPTY_STRING).parse(name);</span>
<span class="nc bnc" id="L393" title="All 2 branches missed.">			while ( n.size() &gt; 1 ) {</span>
<span class="nc" id="L394">				String ctxName = n.get(0);</span>
				
<span class="nc" id="L396">				Context subctx=null;</span>
				try {
<span class="nc" id="L398">					log.trace(&quot;lookup: &quot; + ctxName);</span>
<span class="nc" id="L399">					subctx = (Context) ctx.lookup(ctxName);</span>
				}
<span class="nc" id="L401">				catch (NameNotFoundException nfe) {}</span>
				
<span class="nc bnc" id="L403" title="All 2 branches missed.">				if (subctx!=null) {</span>
<span class="nc" id="L404">					log.debug(&quot;Found subcontext: &quot; + ctxName);</span>
<span class="nc" id="L405">					ctx = subctx;</span>
				}
				else {
<span class="nc" id="L408">					log.info(&quot;Creating subcontext: &quot; + ctxName);</span>
<span class="nc" id="L409">					ctx = ctx.createSubcontext(ctxName);</span>
				}
<span class="nc" id="L411">				n = n.getSuffix(1);</span>
<span class="nc" id="L412">			}</span>
<span class="nc" id="L413">			log.trace(&quot;binding: &quot; + n);</span>
<span class="nc" id="L414">			ctx.rebind(n, val);</span>
<span class="nc" id="L415">		}</span>
<span class="nc" id="L416">		log.debug(&quot;Bound name: &quot; + name);</span>
<span class="nc" id="L417">	}</span>
	
	/**
	 * Transform JNDI properties passed in the form &lt;tt&gt;jorm.jndi.*&lt;/tt&gt; to the
	 * format accepted by &lt;tt&gt;InitialContext&lt;/tt&gt; by triming the leading &quot;&lt;tt&gt;jorm.jndi&lt;/tt&gt;&quot;.
	 */
	public static Properties getJndiProperties(Properties properties) {
		
<span class="nc" id="L425">		HashSet specialProps = new HashSet();</span>
<span class="nc" id="L426">		specialProps.add(JNDI_CLASS);</span>
<span class="nc" id="L427">		specialProps.add(JNDI_URL);</span>
		
<span class="nc" id="L429">		Iterator iter = properties.keySet().iterator();</span>
<span class="nc" id="L430">		Properties result = new Properties();</span>
<span class="nc bnc" id="L431" title="All 2 branches missed.">		while ( iter.hasNext() ) {</span>
<span class="nc" id="L432">			String prop = (String) iter.next();</span>
<span class="nc bnc" id="L433" title="All 4 branches missed.">			if ( prop.indexOf(JNDI_PREFIX) &gt; -1 &amp;&amp; !specialProps.contains(prop) ) {</span>
<span class="nc" id="L434">				result.setProperty(</span>
<span class="nc" id="L435">					prop.substring( JNDI_PREFIX.length()+1 ),</span>
<span class="nc" id="L436">					properties.getProperty(prop)</span>
				);
			}
<span class="nc" id="L439">		}</span>
		
<span class="nc" id="L441">		String jndiClass = properties.getProperty(JNDI_CLASS);</span>
<span class="nc" id="L442">		String jndiURL = properties.getProperty(JNDI_URL);</span>
		// we want to be able to just use the defaults,
		// if JNDI environment properties are not supplied
		// so don't put null in anywhere
<span class="nc bnc" id="L446" title="All 2 branches missed.">		if (jndiClass != null) result.put(Context.INITIAL_CONTEXT_FACTORY, jndiClass);</span>
<span class="nc bnc" id="L447" title="All 2 branches missed.">		if (jndiURL != null) result.put(Context.PROVIDER_URL, jndiURL);</span>
		
<span class="nc" id="L449">		return result;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>