<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StringBufferNoSync.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util</a> &gt; <span class="el_source">StringBufferNoSync.java</span></div><h1>StringBufferNoSync.java</h1><pre class="source lang-java linenums">package it.itsoftware.util;

/**
 * StringBuffer implementation but with unsynchronized methods
 */
public final class StringBufferNoSync {

    private char value[];
    private int count;
    private boolean shared;

    /**
     *
     *
     */
    public StringBufferNoSync() {
<span class="nc" id="L17">        this(32);</span>
<span class="nc" id="L18">    }</span>

    /**
     *
     * @param length
     */
<span class="nc" id="L24">    public StringBufferNoSync(int length) {</span>
<span class="nc" id="L25">        value = new char[length];</span>
<span class="nc" id="L26">        shared = false;</span>
<span class="nc" id="L27">    }</span>

    /**
     *
     * @param str
     */
    public StringBufferNoSync(String str) {
<span class="nc" id="L34">        this(str.length() + 32);</span>
<span class="nc" id="L35">        append(str);</span>
<span class="nc" id="L36">    }</span>

    /**
     *
     * @return the length
     */
    public int length() {
<span class="nc" id="L43">        return count;</span>
    }

    /**
     *
     * @return the capacity
     */
    public int capacity() {
<span class="nc" id="L51">        return value.length;</span>
    }

    /**
     *
     *
     */
    private final void copy() {
<span class="nc" id="L59">        char newValue[] = new char[value.length];</span>
<span class="nc" id="L60">        System.arraycopy(value, 0, newValue, 0, count);</span>
<span class="nc" id="L61">        value = newValue;</span>
<span class="nc" id="L62">        shared = false;</span>
<span class="nc" id="L63">    }</span>

    /**
     *
     * @param minimumCapacity
     */
    public void ensureCapacity(int minimumCapacity) {
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if (minimumCapacity &gt; value.length) {</span>
<span class="nc" id="L71">            expandCapacity(minimumCapacity);</span>
        }
<span class="nc" id="L73">    }</span>

    /**
     *
     * @param minimumCapacity
     */
    private void expandCapacity(int minimumCapacity) {
<span class="nc" id="L80">        int newCapacity = (value.length + 1) * 2;</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (newCapacity &lt; 0) {</span>
<span class="nc" id="L82">            newCapacity = Integer.MAX_VALUE;</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">        } else if (minimumCapacity &gt; newCapacity) {</span>
<span class="nc" id="L84">            newCapacity = minimumCapacity;</span>
        }

<span class="nc" id="L87">        char newValue[] = new char[newCapacity];</span>
<span class="nc" id="L88">        System.arraycopy(value, 0, newValue, 0, count);</span>
<span class="nc" id="L89">        value = newValue;</span>
<span class="nc" id="L90">        shared = false;</span>
<span class="nc" id="L91">    }</span>

    /**
     *
     * @param newLength
     */
    public void setLength(int newLength) {
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (newLength &lt; 0) {</span>
<span class="nc" id="L99">            throw new StringIndexOutOfBoundsException(newLength);</span>
        }

<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (newLength &gt; value.length) {</span>
<span class="nc" id="L103">            expandCapacity(newLength);</span>
        }

<span class="nc bnc" id="L106" title="All 2 branches missed.">        if (count &lt; newLength) {</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">            if (shared)</span>
<span class="nc" id="L108">                copy();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">            for (; count &lt; newLength; count++) {</span>
<span class="nc" id="L110">                value[count] = '\0';</span>
            }
        } else {
<span class="nc" id="L113">            count = newLength;</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">            if (shared) {</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">                if (newLength &gt; 0) {</span>
<span class="nc" id="L116">                    copy();</span>
                } else {
                    // If newLength is zero, assume the StringBufferNoSync is
                    // being
                    // stripped for reuse; Make new buffer of default size
<span class="nc" id="L121">                    value = new char[32];</span>
<span class="nc" id="L122">                    shared = false;</span>
                }
            }
        }
<span class="nc" id="L126">    }</span>

    /**
     *
     * @param index
     * @return char
     */
    public char charAt(int index) {
<span class="nc bnc" id="L134" title="All 4 branches missed.">        if ((index &lt; 0) || (index &gt;= count)) {</span>
<span class="nc" id="L135">            throw new StringIndexOutOfBoundsException(index);</span>
        }
<span class="nc" id="L137">        return value[index];</span>
    }

    /**
     *
     * @param srcBegin
     * @param srcEnd
     * @param dst
     * @param dstBegin
     */
    public void getChars(int srcBegin, int srcEnd, char dst[], int dstBegin) {
<span class="nc bnc" id="L148" title="All 2 branches missed.">        if (srcBegin &lt; 0) {</span>
<span class="nc" id="L149">            throw new StringIndexOutOfBoundsException(srcBegin);</span>
        }
<span class="nc bnc" id="L151" title="All 4 branches missed.">        if ((srcEnd &lt; 0) || (srcEnd &gt; count)) {</span>
<span class="nc" id="L152">            throw new StringIndexOutOfBoundsException(srcEnd);</span>
        }
<span class="nc bnc" id="L154" title="All 2 branches missed.">        if (srcBegin &gt; srcEnd) {</span>
<span class="nc" id="L155">            throw new StringIndexOutOfBoundsException(&quot;srcBegin &gt; srcEnd&quot;);</span>
        }
<span class="nc" id="L157">        System.arraycopy(value, srcBegin, dst, dstBegin, srcEnd - srcBegin);</span>
<span class="nc" id="L158">    }</span>

    /**
     *
     * @param index
     * @param ch
     */
    public void setCharAt(int index, char ch) {
<span class="nc bnc" id="L166" title="All 4 branches missed.">        if ((index &lt; 0) || (index &gt;= count)) {</span>
<span class="nc" id="L167">            throw new StringIndexOutOfBoundsException(index);</span>
        }
<span class="nc bnc" id="L169" title="All 2 branches missed.">        if (shared)</span>
<span class="nc" id="L170">            copy();</span>
<span class="nc" id="L171">        value[index] = ch;</span>
<span class="nc" id="L172">    }</span>

    /**
     *
     * @param obj
     * @return StringBufferNoSync
     */
    public StringBufferNoSync append(Object obj) {
<span class="nc" id="L180">        return append(String.valueOf(obj));</span>
    }

    /**
     *
     * @param str
     * @return StringBufferNoSync
     */
    public StringBufferNoSync append(String str) {
<span class="nc bnc" id="L189" title="All 2 branches missed.">        if (str == null) {</span>
<span class="nc" id="L190">            str = String.valueOf(str);</span>
        }

<span class="nc" id="L193">        int len = str.length();</span>
<span class="nc" id="L194">        int newcount = count + len;</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">        if (newcount &gt; value.length)</span>
<span class="nc" id="L196">            expandCapacity(newcount);</span>
<span class="nc" id="L197">        str.getChars(0, len, value, count);</span>
<span class="nc" id="L198">        count = newcount;</span>
<span class="nc" id="L199">        return this;</span>
    }

    /**
     *
     * @param str
     * @return StringBufferNoSync
     */
    public StringBufferNoSync append(char str[]) {
<span class="nc" id="L208">        int len = str.length;</span>
<span class="nc" id="L209">        int newcount = count + len;</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">        if (newcount &gt; value.length)</span>
<span class="nc" id="L211">            expandCapacity(newcount);</span>
<span class="nc" id="L212">        System.arraycopy(str, 0, value, count, len);</span>
<span class="nc" id="L213">        count = newcount;</span>
<span class="nc" id="L214">        return this;</span>
    }

    /**
     *
     * @param str
     * @param offset
     * @param len
     * @return StringBufferNoSync
     */
    public StringBufferNoSync append(char str[], int offset, int len) {
<span class="nc" id="L225">        int newcount = count + len;</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (newcount &gt; value.length)</span>
<span class="nc" id="L227">            expandCapacity(newcount);</span>
<span class="nc" id="L228">        System.arraycopy(str, offset, value, count, len);</span>
<span class="nc" id="L229">        count = newcount;</span>
<span class="nc" id="L230">        return this;</span>
    }

    /**
     *
     * @param b
     * @return StringBufferNoSync
     */
    public StringBufferNoSync append(boolean b) {
<span class="nc" id="L239">        return append(String.valueOf(b));</span>
    }

    /**
     *
     * @param c
     * @return StringBufferNoSync
     */
    public StringBufferNoSync append(char c) {
<span class="nc" id="L248">        int newcount = count + 1;</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">        if (newcount &gt; value.length)</span>
<span class="nc" id="L250">            expandCapacity(newcount);</span>
<span class="nc" id="L251">        value[count++] = c;</span>
<span class="nc" id="L252">        return this;</span>
    }

    /**
     *
     * @param c
     * @return StringBufferNoSync
     */
    public StringBufferNoSync append(byte c) {
<span class="nc" id="L261">        int newcount = count + 1;</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">        if (newcount &gt; value.length)</span>
<span class="nc" id="L263">            expandCapacity(newcount);</span>
<span class="nc" id="L264">        value[count++] = (char) c;</span>
<span class="nc" id="L265">        return this;</span>
    }

    /**
     *
     * @param i
     * @return StringBufferNoSync
     */
    public StringBufferNoSync append(int i) {
<span class="nc" id="L274">        return append(String.valueOf(i));</span>
    }

    /**
     *
     * @param l
     * @return StringBufferNoSync
     */
    public StringBufferNoSync append(long l) {
<span class="nc" id="L283">        return append(String.valueOf(l));</span>
    }

    /**
     *
     * @param f
     * @return StringBufferNoSync
     */
    public StringBufferNoSync append(float f) {
<span class="nc" id="L292">        return append(String.valueOf(f));</span>
    }

    /**
     *
     * @param d
     * @return StringBufferNoSync
     */
    public StringBufferNoSync append(double d) {
<span class="nc" id="L301">        return append(String.valueOf(d));</span>
    }

    /**
     *
     * @param start
     * @param end
     * @return StringBufferNoSync
     */
    public StringBufferNoSync delete(int start, int end) {
<span class="nc bnc" id="L311" title="All 2 branches missed.">        if (start &lt; 0)</span>
<span class="nc" id="L312">            throw new StringIndexOutOfBoundsException(start);</span>
<span class="nc bnc" id="L313" title="All 2 branches missed.">        if (end &gt; count)</span>
<span class="nc" id="L314">            end = count;</span>
<span class="nc bnc" id="L315" title="All 2 branches missed.">        if (start &gt; end)</span>
<span class="nc" id="L316">            throw new StringIndexOutOfBoundsException();</span>

<span class="nc" id="L318">        int len = end - start;</span>
<span class="nc bnc" id="L319" title="All 2 branches missed.">        if (len &gt; 0) {</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">            if (shared)</span>
<span class="nc" id="L321">                copy();</span>
<span class="nc" id="L322">            System.arraycopy(value, start + len, value, start, count - end);</span>
<span class="nc" id="L323">            count -= len;</span>
        }
<span class="nc" id="L325">        return this;</span>
    }

    /**
     *
     * @param index
     * @return StringBufferNoSync
     */
    public StringBufferNoSync deleteCharAt(int index) {
<span class="nc bnc" id="L334" title="All 4 branches missed.">        if ((index &lt; 0) || (index &gt;= count))</span>
<span class="nc" id="L335">            throw new StringIndexOutOfBoundsException();</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">        if (shared)</span>
<span class="nc" id="L337">            copy();</span>
<span class="nc" id="L338">        System.arraycopy(value, index + 1, value, index, count - index - 1);</span>
<span class="nc" id="L339">        count--;</span>
<span class="nc" id="L340">        return this;</span>
    }

    /**
     *
     * @param start
     * @param end
     * @param str
     * @return StringBufferNoSync
     */
    public StringBufferNoSync replace(int start, int end, String str) {
<span class="nc bnc" id="L351" title="All 2 branches missed.">        if (start &lt; 0)</span>
<span class="nc" id="L352">            throw new StringIndexOutOfBoundsException(start);</span>
<span class="nc bnc" id="L353" title="All 2 branches missed.">        if (end &gt; count)</span>
<span class="nc" id="L354">            end = count;</span>
<span class="nc bnc" id="L355" title="All 2 branches missed.">        if (start &gt; end)</span>
<span class="nc" id="L356">            throw new StringIndexOutOfBoundsException();</span>

<span class="nc" id="L358">        int len = str.length();</span>
<span class="nc" id="L359">        int newCount = count + len - (end - start);</span>
<span class="nc bnc" id="L360" title="All 2 branches missed.">        if (newCount &gt; value.length)</span>
<span class="nc" id="L361">            expandCapacity(newCount);</span>
<span class="nc bnc" id="L362" title="All 2 branches missed.">        else if (shared)</span>
<span class="nc" id="L363">            copy();</span>

<span class="nc" id="L365">        System.arraycopy(value, end, value, start + len, count - end);</span>
<span class="nc" id="L366">        str.getChars(0, len, value, start);</span>
<span class="nc" id="L367">        count = newCount;</span>
<span class="nc" id="L368">        return this;</span>
    }

    /**
     *
     * @param start
     * @return String
     */
    public String substring(int start) {
<span class="nc" id="L377">        return substring(start, count);</span>
    }

    /**
     *
     * @param start
     * @param end
     * @return String
     */
    public String substring(int start, int end) {
<span class="nc bnc" id="L387" title="All 2 branches missed.">        if (start &lt; 0)</span>
<span class="nc" id="L388">            throw new StringIndexOutOfBoundsException(start);</span>
<span class="nc bnc" id="L389" title="All 2 branches missed.">        if (end &gt; count)</span>
<span class="nc" id="L390">            throw new StringIndexOutOfBoundsException(end);</span>
<span class="nc bnc" id="L391" title="All 2 branches missed.">        if (start &gt; end)</span>
<span class="nc" id="L392">            throw new StringIndexOutOfBoundsException(end - start);</span>
<span class="nc" id="L393">        return new String(value, start, end - start);</span>
    }

    /**
     *
     * @param index
     * @param str
     * @param offset
     * @param len
     * @return StringBufferNoSync
     */
    public StringBufferNoSync insert(int index, char str[], int offset, int len) {
<span class="nc bnc" id="L405" title="All 4 branches missed.">        if ((index &lt; 0) || (index &gt; count))</span>
<span class="nc" id="L406">            throw new StringIndexOutOfBoundsException();</span>
<span class="nc bnc" id="L407" title="All 6 branches missed.">        if ((offset &lt; 0) || (offset + len &lt; 0) || (offset + len &gt; str.length))</span>
<span class="nc" id="L408">            throw new StringIndexOutOfBoundsException(offset);</span>
<span class="nc bnc" id="L409" title="All 2 branches missed.">        if (len &lt; 0)</span>
<span class="nc" id="L410">            throw new StringIndexOutOfBoundsException(len);</span>
<span class="nc" id="L411">        int newCount = count + len;</span>
<span class="nc bnc" id="L412" title="All 2 branches missed.">        if (newCount &gt; value.length)</span>
<span class="nc" id="L413">            expandCapacity(newCount);</span>
<span class="nc bnc" id="L414" title="All 2 branches missed.">        else if (shared)</span>
<span class="nc" id="L415">            copy();</span>
<span class="nc" id="L416">        System.arraycopy(value, index, value, index + len, count - index);</span>
<span class="nc" id="L417">        System.arraycopy(str, offset, value, index, len);</span>
<span class="nc" id="L418">        count = newCount;</span>
<span class="nc" id="L419">        return this;</span>
    }

    /**
     *
     * @param offset
     * @param obj
     * @return StringBufferNoSync
     */
    public StringBufferNoSync insert(int offset, Object obj) {
<span class="nc" id="L429">        return insert(offset, String.valueOf(obj));</span>
    }

    /**
     *
     * @param offset
     * @param str
     * @return StringBufferNoSync
     */
    public StringBufferNoSync insert(int offset, String str) {
<span class="nc bnc" id="L439" title="All 4 branches missed.">        if ((offset &lt; 0) || (offset &gt; count)) {</span>
<span class="nc" id="L440">            throw new StringIndexOutOfBoundsException();</span>
        }

<span class="nc bnc" id="L443" title="All 2 branches missed.">        if (str == null) {</span>
<span class="nc" id="L444">            str = String.valueOf(str);</span>
        }
<span class="nc" id="L446">        int len = str.length();</span>
<span class="nc" id="L447">        int newcount = count + len;</span>
<span class="nc bnc" id="L448" title="All 2 branches missed.">        if (newcount &gt; value.length)</span>
<span class="nc" id="L449">            expandCapacity(newcount);</span>
<span class="nc bnc" id="L450" title="All 2 branches missed.">        else if (shared)</span>
<span class="nc" id="L451">            copy();</span>
<span class="nc" id="L452">        System.arraycopy(value, offset, value, offset + len, count - offset);</span>
<span class="nc" id="L453">        str.getChars(0, len, value, offset);</span>
<span class="nc" id="L454">        count = newcount;</span>
<span class="nc" id="L455">        return this;</span>
    }

    /**
     *
     * @param offset
     * @param str
     * @return StringBufferNoSync
     */
    public StringBufferNoSync insert(int offset, char str[]) {
<span class="nc bnc" id="L465" title="All 4 branches missed.">        if ((offset &lt; 0) || (offset &gt; count)) {</span>
<span class="nc" id="L466">            throw new StringIndexOutOfBoundsException();</span>
        }
<span class="nc" id="L468">        int len = str.length;</span>
<span class="nc" id="L469">        int newcount = count + len;</span>
<span class="nc bnc" id="L470" title="All 2 branches missed.">        if (newcount &gt; value.length)</span>
<span class="nc" id="L471">            expandCapacity(newcount);</span>
<span class="nc bnc" id="L472" title="All 2 branches missed.">        else if (shared)</span>
<span class="nc" id="L473">            copy();</span>
<span class="nc" id="L474">        System.arraycopy(value, offset, value, offset + len, count - offset);</span>
<span class="nc" id="L475">        System.arraycopy(str, 0, value, offset, len);</span>
<span class="nc" id="L476">        count = newcount;</span>
<span class="nc" id="L477">        return this;</span>
    }

    /**
     *
     * @param offset
     * @param b
     * @return StringBufferNoSync
     */
    public StringBufferNoSync insert(int offset, boolean b) {
<span class="nc" id="L487">        return insert(offset, String.valueOf(b));</span>
    }

    /**
     *
     * @param offset
     * @param c
     * @return StringBufferNoSync
     */
    public StringBufferNoSync insert(int offset, char c) {
<span class="nc" id="L497">        int newcount = count + 1;</span>
<span class="nc bnc" id="L498" title="All 2 branches missed.">        if (newcount &gt; value.length)</span>
<span class="nc" id="L499">            expandCapacity(newcount);</span>
<span class="nc bnc" id="L500" title="All 2 branches missed.">        else if (shared)</span>
<span class="nc" id="L501">            copy();</span>
<span class="nc" id="L502">        System.arraycopy(value, offset, value, offset + 1, count - offset);</span>
<span class="nc" id="L503">        value[offset] = c;</span>
<span class="nc" id="L504">        count = newcount;</span>
<span class="nc" id="L505">        return this;</span>
    }

    /**
     *
     * @param offset
     * @param i
     * @return StringBufferNoSync
     */
    public StringBufferNoSync insert(int offset, int i) {
<span class="nc" id="L515">        return insert(offset, String.valueOf(i));</span>
    }

    /**
     *
     * @param offset
     * @param l
     * @return StringBufferNoSync
     */
    public StringBufferNoSync insert(int offset, long l) {
<span class="nc" id="L525">        return insert(offset, String.valueOf(l));</span>
    }

    /**
     *
     * @param offset
     * @param f
     * @return StringBufferNoSync
     */
    public StringBufferNoSync insert(int offset, float f) {
<span class="nc" id="L535">        return insert(offset, String.valueOf(f));</span>
    }

    /**
     *
     * @param offset
     * @param d
     * @return StringBufferNoSync
     */
    public StringBufferNoSync insert(int offset, double d) {
<span class="nc" id="L545">        return insert(offset, String.valueOf(d));</span>
    }

    /**
     *
     * @return StringBufferNoSync
     */
    public StringBufferNoSync reverse() {
<span class="nc bnc" id="L553" title="All 2 branches missed.">        if (shared)</span>
<span class="nc" id="L554">            copy();</span>
<span class="nc" id="L555">        int n = count - 1;</span>
<span class="nc bnc" id="L556" title="All 2 branches missed.">        for (int j = (n - 1) &gt;&gt; 1; j &gt;= 0; --j) {</span>
<span class="nc" id="L557">            char temp = value[j];</span>
<span class="nc" id="L558">            value[j] = value[n - j];</span>
<span class="nc" id="L559">            value[n - j] = temp;</span>
        }
<span class="nc" id="L561">        return this;</span>
    }

    /**
     * @return String
     */
    public String toString() {
<span class="nc" id="L568">        return new String(value, 0, count);</span>
    }

    final void setShared() {
<span class="nc" id="L572">        shared = true;</span>
<span class="nc" id="L573">    }</span>

    final char[] getValue() {
<span class="nc" id="L576">        return value;</span>
    }

    private void readObject(java.io.ObjectInputStream s)
            throws java.io.IOException, ClassNotFoundException {
<span class="nc" id="L581">        s.defaultReadObject();</span>
<span class="nc" id="L582">        value = (char[]) value.clone();</span>
<span class="nc" id="L583">        shared = false;</span>
<span class="nc" id="L584">    }</span>

    /**
     *
     * @return byte[]
     */
    public byte[] getBytes() {
<span class="nc" id="L591">        int len = this.length();</span>
<span class="nc" id="L592">        byte[] tmp = new byte[len];</span>

<span class="nc bnc" id="L594" title="All 2 branches missed.">        for (int i = 0; i &lt; len; ++i) {</span>
<span class="nc" id="L595">            tmp[i] = (byte) value[i];</span>
        }
<span class="nc" id="L597">        return tmp;</span>
    }

    /**
     *
     */
    public void clean() {
<span class="nc" id="L604">        count = 0;</span>
<span class="nc" id="L605">    }</span>

    /**
     *
     * @return long
     */
    public long getCheckSum() {
<span class="nc" id="L612">        long sum = 0;</span>
<span class="nc bnc" id="L613" title="All 2 branches missed.">        for (int i = 0; i &lt; count; ++i) {</span>
<span class="nc" id="L614">            sum += value[i];</span>
        }
<span class="nc" id="L616">        return sum % 256;</span>
    }
}
/**
 * $History: StringBufferNoSync.java $
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>