<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UntrustedSSLProtocolSocketFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util</a> &gt; <span class="el_source">UntrustedSSLProtocolSocketFactory.java</span></div><h1>UntrustedSSLProtocolSocketFactory.java</h1><pre class="source lang-java linenums">package it.itsoftware.util;

import java.io.IOException;
import java.net.InetAddress;
import java.net.Socket;
import java.net.UnknownHostException;
import java.security.KeyStore;
import java.security.KeyStoreException;
import java.security.NoSuchAlgorithmException;
import java.security.Security;
import java.security.cert.CertificateException;
import java.security.cert.X509Certificate;
import java.util.Arrays;

import javax.net.ssl.SSLContext;
import javax.net.ssl.TrustManager;
import javax.net.ssl.X509TrustManager;

import org.apache.commons.httpclient.ConnectTimeoutException;
import org.apache.commons.httpclient.HttpClientError;
import org.apache.commons.httpclient.params.HttpConnectionParams;
import org.apache.commons.httpclient.protocol.ControllerThreadSocketFactory;
import org.apache.commons.httpclient.protocol.SecureProtocolSocketFactory;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

/**
 * &lt;p&gt;
 * UntrustedSSLProtocolSocketFactory can be used to creats SSL {@link Socket}s 
 * that accept self-signed certificates. 
 * &lt;/p&gt;
 * &lt;p&gt;
 * This socket factory SHOULD NOT be used for productive systems 
 * due to security reasons, unless it is a concious decision and 
 * you are perfectly aware of security implications of accepting 
 * self-signed certificates
 * &lt;/p&gt;
 *
 * &lt;p&gt;
 * Example of using custom protocol socket factory for a specific host:
 *     &lt;pre&gt;
 *     Protocol easyhttps = new Protocol(&quot;https&quot;, new UntrustedSSLProtocolSocketFactory(), 443);
 *
 *     HttpClient client = new HttpClient();
 *     client.getHostConfiguration().setHost(&quot;localhost&quot;, 443, easyhttps);
 *     // use relative url only
 *     GetMethod httpget = new GetMethod(&quot;/&quot;);
 *     client.executeMethod(httpget);
 *     &lt;/pre&gt;
 * &lt;/p&gt;
 * &lt;p&gt;
 * Example of using custom protocol socket factory per default instead of the standard one:
 *     &lt;pre&gt;
 *     Protocol easyhttps = new Protocol(&quot;https&quot;, new UntrustedSSLProtocolSocketFactory(), 443);
 *     Protocol.registerProtocol(&quot;https&quot;, easyhttps);
 *
 *     HttpClient client = new HttpClient();
 *     GetMethod httpget = new GetMethod(&quot;https://localhost/&quot;);
 *     client.executeMethod(httpget);
 *     &lt;/pre&gt;
 * &lt;/p&gt;
 * 
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 */
public class UntrustedSSLProtocolSocketFactory implements SecureProtocolSocketFactory {

    public static final String DEFAULT_PROTOCOL = &quot;TLSv1.2&quot;;

	/** Log object for this class. */
<span class="nc" id="L70">    private static final Log LOG = LogFactory.getLog(UntrustedSSLProtocolSocketFactory.class);</span>

<span class="nc" id="L72">    private SSLContext sslcontext = null;</span>

	private final String protocol;

	private final Log log;

	private final String prefix;
    /**
     * Constructor for UntrustedSSLProtocolSocketFactory.
     */
    public UntrustedSSLProtocolSocketFactory() {
<span class="nc" id="L83">        this(DEFAULT_PROTOCOL, LOG,&quot;&quot;);</span>
<span class="nc" id="L84">    }</span>
    
<span class="nc" id="L86">    public UntrustedSSLProtocolSocketFactory(String protocol, Log log, String prefix) {</span>
<span class="nc" id="L87">        this.protocol=protocol;</span>
<span class="nc" id="L88">        this.log = log;</span>
<span class="nc" id="L89">        this.prefix = prefix;</span>
<span class="nc" id="L90">    }</span>

    private SSLContext createEasySSLContext() {
        try {
<span class="nc" id="L94">            SSLContext context = SSLContext.getInstance(protocol);</span>
<span class="nc" id="L95">            log.info(prefix + &quot; Using SSL Provider &quot; + context.getProvider().getInfo() + &quot; for protocol &quot; + context.getProtocol() +&quot; from &quot; + Arrays.asList(Security.getProviders()));                   </span>
<span class="nc" id="L96">            context.init(</span>
              null, 
              new TrustManager[] {new UntrustedX509TrustManager(null)}, 
              null);
<span class="nc" id="L100">            return context;</span>
<span class="nc" id="L101">        } catch (Exception e) {</span>
<span class="nc" id="L102">            log.error(e.getMessage(), e);</span>
<span class="nc" id="L103">            throw new HttpClientError(e.toString());</span>
        }
    }

    private SSLContext getSSLContext() {
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (this.sslcontext == null) {</span>
<span class="nc" id="L109">            this.sslcontext = createEasySSLContext();</span>
        }
<span class="nc" id="L111">        return this.sslcontext;</span>
    }

    /**
     * @see SecureProtocolSocketFactory#createSocket(java.lang.String,int,java.net.InetAddress,int)
     */
    public Socket createSocket(
        String host,
        int port,
        InetAddress clientHost,
        int clientPort)
        throws IOException, UnknownHostException {

<span class="nc" id="L124">        return getSSLContext().getSocketFactory().createSocket(</span>
            host,
            port,
            clientHost,
            clientPort
        );
    }

    /**
     * Attempts to get a new socket connection to the given host within the given time limit.
     * &lt;p&gt;
     * To circumvent the limitations of older JREs that do not support connect timeout a 
     * controller thread is executed. The controller thread attempts to create a new socket 
     * within the given limit of time. If socket constructor does not return until the 
     * timeout expires, the controller terminates and throws an {@link ConnectTimeoutException}
     * &lt;/p&gt;
     *  
     * @param host the host name/IP
     * @param port the port on the host
     * @param clientHost the local host name/IP to bind the socket to
     * @param clientPort the port on the local machine
     * @param params {@link HttpConnectionParams Http connection parameters}
     * 
     * @return Socket a new socket
     * 
     * @throws IOException if an I/O error occurs while creating the socket
     * @throws UnknownHostException if the IP address of the host cannot be
     * determined
     */
    public Socket createSocket(
        final String host,
        final int port,
        final InetAddress localAddress,
        final int localPort,
        final HttpConnectionParams params
    ) throws IOException, UnknownHostException, ConnectTimeoutException {
<span class="nc bnc" id="L160" title="All 2 branches missed.">        if (params == null) {</span>
<span class="nc" id="L161">            throw new IllegalArgumentException(&quot;Parameters may not be null&quot;);</span>
        }
<span class="nc" id="L163">        int timeout = params.getConnectionTimeout();</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        if (timeout == 0) {</span>
<span class="nc" id="L165">            return createSocket(host, port, localAddress, localPort);</span>
        } else {
            // To be eventually deprecated when migrated to Java 1.4 or above
<span class="nc" id="L168">            return ControllerThreadSocketFactory.createSocket(</span>
                    this, host, port, localAddress, localPort, timeout);
        }
    }

    /**
     * @see SecureProtocolSocketFactory#createSocket(java.lang.String,int)
     */
    public Socket createSocket(String host, int port)
        throws IOException, UnknownHostException {
<span class="nc" id="L178">        return getSSLContext().getSocketFactory().createSocket(</span>
            host,
            port
        );
    }

    /**
     * @see SecureProtocolSocketFactory#createSocket(java.net.Socket,java.lang.String,int,boolean)
     */
    public Socket createSocket(
        Socket socket,
        String host,
        int port,
        boolean autoClose)
        throws IOException, UnknownHostException {
<span class="nc" id="L193">        return getSSLContext().getSocketFactory().createSocket(</span>
            socket,
            host,
            port,
            autoClose
        );
    }

    public boolean equals(Object obj) {
<span class="nc bnc" id="L202" title="All 4 branches missed.">        return ((obj != null) &amp;&amp; obj.getClass().equals(UntrustedSSLProtocolSocketFactory.class));</span>
    }

    public int hashCode() {
<span class="nc" id="L206">        return UntrustedSSLProtocolSocketFactory.class.hashCode();</span>
    }

}

class UntrustedX509TrustManager implements X509TrustManager {
    /**
     * Constructor for EasyX509TrustManager.
     */
<span class="nc" id="L215">    public UntrustedX509TrustManager(KeyStore keystore) throws NoSuchAlgorithmException, KeyStoreException {</span>
<span class="nc" id="L216">    }</span>

    /**
     * @see com.sun.net.ssl.X509TrustManager#isClientTrusted(X509Certificate[])
     */
    public boolean isClientTrusted(X509Certificate[] certificates) {
<span class="nc" id="L222">        return true;</span>
    }

    /**
     * @see com.sun.net.ssl.X509TrustManager#isServerTrusted(X509Certificate[])
     */
    public boolean isServerTrusted(X509Certificate[] certificates) {
<span class="nc" id="L229">        return true;</span>
    }

    /**
     * @see com.sun.net.ssl.X509TrustManager#getAcceptedIssuers()
     */
    public X509Certificate[] getAcceptedIssuers() {
<span class="nc" id="L236">        return null;</span>
    }

    public void checkClientTrusted(X509Certificate[] x509Certificate, String str) throws CertificateException {
<span class="nc" id="L240">    }</span>

    public void checkServerTrusted(X509Certificate[] x509Certificate, String str) throws CertificateException {
<span class="nc" id="L243">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>