<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReportProperties.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">integrator-commons</a> &gt; <a href="index.source.html" class="el_package">it.its.etrm.integrator.commons.configuration</a> &gt; <span class="el_source">ReportProperties.java</span></div><h1>ReportProperties.java</h1><pre class="source lang-java linenums">/**
 * DataLoaderProcessor modules.
 * ITSoftware S.p.A. 2010
 */
package it.its.etrm.integrator.commons.configuration;

/**
 * Report properties structure.
 * 
 * @author GAG
 * @since 06/09/2010 
 */
public class ReportProperties
{
	/* Class fields */
	private String reportID;
	private boolean reportEnabled;
	private String fileName;
	private boolean sendMail;
	private String mailSendToAddress;
	
	/**
	 * Default constructor
	 * @param aReportID
	 */
	public ReportProperties(String aReportID)
<span class="nc" id="L27">	{</span>
<span class="nc" id="L28">		this.reportID = aReportID;</span>
<span class="nc" id="L29">	}</span>

	
	/* Getters and Setters */

	public void setReportID(String reportID)
	{
<span class="nc" id="L36">		this.reportID = reportID;</span>
<span class="nc" id="L37">	}</span>

	public String getReportID()
	{
<span class="nc" id="L41">		return reportID;</span>
	}


	public void setReportEnabled(boolean reportEnabled)
	{
<span class="nc" id="L47">		this.reportEnabled = reportEnabled;</span>
<span class="nc" id="L48">	}</span>


	public boolean isReportEnabled()
	{
<span class="nc" id="L53">		return reportEnabled;</span>
	}


	public void setFileName(String fileName)
	{
<span class="nc" id="L59">		this.fileName = fileName;</span>
<span class="nc" id="L60">	}</span>


	public String getFileName()
	{
<span class="nc" id="L65">		return fileName;</span>
	}


	public void setSendMail(boolean sendMail)
	{
<span class="nc" id="L71">		this.sendMail = sendMail;</span>
<span class="nc" id="L72">	}</span>


	public boolean isSendMail()
	{
<span class="nc" id="L77">		return sendMail;</span>
	}


	public void setMailSendToAddress(String mailSendToAddress)
	{
<span class="nc" id="L83">		this.mailSendToAddress = mailSendToAddress;</span>
<span class="nc" id="L84">	}</span>


	public String getMailSendToAddress()
	{
<span class="nc" id="L89">		return mailSendToAddress;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>