<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SPQueryProperties.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">integrator-commons</a> &gt; <a href="index.source.html" class="el_package">it.its.etrm.integrator.commons.configuration</a> &gt; <span class="el_source">SPQueryProperties.java</span></div><h1>SPQueryProperties.java</h1><pre class="source lang-java linenums">/**
 * DataLoaderProcessor modules.
 * ITSoftware S.p.A. 2011
 */
package it.its.etrm.integrator.commons.configuration;

import java.util.ArrayList;

/**
 * SP Query properties structure.
 * 
 * @author GAG
 * @since 20/01/2011 
 */
public class SPQueryProperties
{
	/* Class fields */
	private String jobID;
	private String queryID;
	private String spName;

	private ArrayList&lt;SqlParameter&gt; parametersList;

	/**
	 * Constructor.
	 */
	public SPQueryProperties()
<span class="nc" id="L28">	{</span>
<span class="nc" id="L29">		jobID = &quot;N/A&quot;;</span>
<span class="nc" id="L30">		queryID = &quot;N/A&quot;;</span>
<span class="nc" id="L31">		parametersList = new ArrayList&lt;SqlParameter&gt;();</span>
<span class="nc" id="L32">	}</span>
	

	/**
	 * Constructor.
	 */
	public SPQueryProperties(String aJobID, String aQueryID, String aSPName)
<span class="nc" id="L39">	{</span>
<span class="nc" id="L40">		jobID = aJobID;</span>
<span class="nc" id="L41">		queryID = aQueryID;</span>
<span class="nc" id="L42">		spName = aSPName;</span>
<span class="nc" id="L43">		parametersList = new ArrayList&lt;SqlParameter&gt;();</span>
<span class="nc" id="L44">	}</span>

	
	/**
	 * @return the jobID
	 */
	public String getJobID()
	{
<span class="nc" id="L52">		return jobID;</span>
	}

	/**
	 * @param jobID the jobID to set
	 */
	public void setJobID(String jobID)
	{
<span class="nc" id="L60">		this.jobID = jobID;</span>
<span class="nc" id="L61">	}</span>

	/**
	 * @return the queryID
	 */
	public String getQueryID()
	{
<span class="nc" id="L68">		return queryID;</span>
	}

	/**
	 * @param queryID the queryID to set
	 */
	public void setQueryID(String queryID)
	{
<span class="nc" id="L76">		this.queryID = queryID;</span>
<span class="nc" id="L77">	}</span>

	
	/**
	 * @return the jobID
	 */
	public String getSpName()
	{
<span class="nc" id="L85">		return spName;</span>
	}

	/**
	 * @param jobID the jobID to set
	 */
	public void setSpName(String spName)
	{
<span class="nc" id="L93">		this.spName = spName;</span>
<span class="nc" id="L94">	}</span>

	
	/**
	 * @return the parametersList
	 */
	public ArrayList&lt;SqlParameter&gt; getParametersList()
	{
<span class="nc" id="L102">		return parametersList;</span>
	}

	/**
	 * @param parametersList the parametersList to set
	 */
	public void setParametersList(ArrayList&lt;SqlParameter&gt; parametersList)
	{
<span class="nc" id="L110">		this.parametersList = parametersList;</span>
<span class="nc" id="L111">	}</span>

	/**
	 * @param parameter the parameter to add
	 */
	public void addParameter(SqlParameter parameter)
	{
<span class="nc" id="L118">		this.parametersList.add(parameter);</span>
<span class="nc" id="L119">	}</span>
	
	/**
	 * Get parameter by index
	 * @param index
	 * @return
	 */
	public SqlParameter getParameter(int index)
	{
<span class="nc" id="L128">		return this.parametersList.get(index);</span>
	}

	/**
	 * Get parameter by name
	 * @param index
	 * @return
	 */
	public SqlParameter getParameterByName(String name)
	{
<span class="nc" id="L138">		SqlParameter parameter = null;</span>
	    // get elements of ArrayList 
<span class="nc bnc" id="L140" title="All 2 branches missed.">        for(int ndx=0; ndx&lt;parametersList.size(); ndx++)</span>
        {
<span class="nc bnc" id="L142" title="All 2 branches missed.">        	if(parametersList.get(ndx).getName().equalsIgnoreCase(name))</span>
        	{
<span class="nc" id="L144">        		parameter = parametersList.get(ndx);</span>
<span class="nc" id="L145">        		break;</span>
        	}
        }
		//
<span class="nc" id="L149">		return parameter;</span>
	}

	
	/**
	 * The size of the parameters list
	 * @return
	 */
	public int size()
	{
<span class="nc" id="L159">		return this.parametersList.size();</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>