<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractDayCounter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-finance</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.finance.daycounter</a> &gt; <span class="el_source">AbstractDayCounter.java</span></div><h1>AbstractDayCounter.java</h1><pre class="source lang-java linenums">package it.itsoftware.finance.daycounter;

import it.itsoftware.commons.calendar.Date;
import it.itsoftware.commons.string.StringUtils;

/**
 * Base implementation of a DayCounter.
 *
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.0.2
 */
<span class="nc" id="L12">public abstract class AbstractDayCounter {</span>

    /**
     * Returns the number of days between two dates.
     * @param from the start date
     * @param to the end date, later than start date.
     * @return the number of days between from and to.
     */
	public int dayCount(Date from, Date to) {
<span class="nc bnc" id="L21" title="All 2 branches missed.">		if (from.compareTo(to) &gt; 0) {</span>
<span class="nc" id="L22">			throw new IllegalArgumentException(StringUtils.format(&quot;Date from %s must precede date to %s&quot;, from, to));</span>
		}
<span class="nc" id="L24">		return to.diff(from);</span>
	}

    /**
     * Returns the period between two dates as a fraction of year.
     * @param from the start date
     * @param to the end date, later than start date.
     * @return the period between two dates as a fraction of year.
     */
	public abstract double yearFraction(Date from, Date to);

    /**
     * Returns the period between two dates as a fraction of year.
     * @param from the start date
     * @param to the end date, later than start date.
     * @param refPeriodStart reference period start.
     * @param refPeriodEnd reference period end.
     * @return the period between two dates as a fraction of year.
     */
    public abstract double yearFraction(Date from, Date to, Date refPeriodStart, Date refPeriodEnd);

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>