<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HotRodService.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-main</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.main</a> &gt; <span class="el_source">HotRodService.java</span></div><h1>HotRodService.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.main;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.etrm.site.SiteComponent;

import java.util.Arrays;
import java.util.concurrent.TimeUnit;

import lombok.extern.slf4j.Slf4j;

import com.google.common.util.concurrent.Service;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.actor.common.guice.GuiceMaker;
import com.technancial.janus.actor.common.util.Console;

/**
 * Commons daemon service aware class
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L21">@Slf4j</span>
<span class="nc" id="L22">public class HotRodService {</span>

<span class="nc" id="L24">	private static volatile Thread t = null;</span>
<span class="nc" id="L25">	private static Main main = null;</span>
	
	public static void destroy() {
<span class="nc" id="L28">		log.trace(&quot;&gt;&gt; Calling destroy&quot;);</span>
<span class="nc" id="L29">	}</span>

	public static void start(final String[] args) {
<span class="nc" id="L32">		PropertyConfigurator.configureAndWatch(&quot;conf-main.properties&quot;);</span>
<span class="nc" id="L33">		PropertyConfigurator.dump(PropertyConfigurator.get(&quot;logfile.dir&quot;, &quot;.&quot;), &quot;hotrodrun.properties&quot;);</span>
		
<span class="nc" id="L35">		log.trace(&quot;start called with &quot; + Arrays.asList(args) + &quot; arguments from thread: &quot; + Thread.currentThread());</span>
<span class="nc" id="L36">		main = new Main();</span>

<span class="nc" id="L38">		t = new Thread(new Runnable() {</span>
			@Override
			public void run() {
<span class="nc" id="L41">				log.info(&quot;&gt;&gt; Starting HotRod Service&quot;);</span>

<span class="nc" id="L43">				Console.printLogo(&quot;hotrod-logo.ascii&quot;);</span>
<span class="nc" id="L44">				Console.printVersion(HotRodServer.class);</span>
				// First of all i need to read configuration otherwise i can not
				// get
				// configuration parameters
<span class="nc" id="L48">				final Configuration conf = GuiceMaker.getGuice().getInstance(Configuration.class);</span>

<span class="nc" id="L50">				int componentId = PropertyConfigurator.getInt(SiteComponent.COMPONENT_ID, SiteComponent.DEFAULT_HOTROD_ID);</span>
<span class="nc" id="L51">				SiteComponent.get(componentId).dump(conf.getCore().getLogDir(), &quot;hotrod.dot&quot;);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">				if (SiteComponent.get(componentId).awaitDependencies()) {</span>
					// Initialize core. No more lazy initialization on core.
					try {
						// Initialize and start janus
<span class="nc" id="L56">						main.startAsync();</span>
<span class="nc" id="L57">						log.info(&quot;&gt; HotRod Service Started&quot;);</span>
<span class="nc" id="L58">					} catch (Exception e) {</span>
<span class="nc" id="L59">						log.error(&quot;Starting application&quot;, e);</span>
<span class="nc" id="L60">						Console.info(&quot;**** Unable to start HotRod. Check hotrod-error.log for details ****&quot;);</span>
<span class="nc" id="L61">						SiteComponent.shutdownAll();</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">						if (main != null) {</span>
<span class="nc" id="L63">							Service stop = main.stopAsync();</span>
							try {
<span class="nc" id="L65">								stop.awaitTerminated(30, TimeUnit.SECONDS);</span>
<span class="nc" id="L66">							} catch (Exception ex) {</span>
<span class="nc" id="L67">								log.warn(&quot;Shutting down application&quot;, ex);</span>
<span class="nc" id="L68">							}</span>
<span class="nc" id="L69">							log.info(&quot;Shutdown completed&quot;);</span>
<span class="nc" id="L70">							System.exit(-1);</span>
						}
<span class="nc" id="L72">						log.info(&quot;Shutdown completed&quot;);</span>
<span class="nc" id="L73">					}</span>
				}
<span class="nc" id="L75">				synchronized (t) {</span>
					try {
<span class="nc" id="L77">						t.wait();</span>
<span class="nc" id="L78">					} catch (InterruptedException e) {</span>
<span class="nc" id="L79">						log.trace(&quot;&gt;&gt; Service thread run interrupted&quot;);</span>
<span class="nc" id="L80">					}</span>
<span class="nc" id="L81">				}</span>

<span class="nc" id="L83">			}</span>
		});
<span class="nc" id="L85">		t.start();</span>

		try {
<span class="nc" id="L88">			t.join();</span>
<span class="nc" id="L89">			log.trace(&quot;&gt;&gt; Service thread dies&quot;);</span>
<span class="nc" id="L90">		} catch (InterruptedException e) {</span>
<span class="nc" id="L91">			log.trace(&quot;&gt;&gt; Service thread start interrupted&quot;);</span>
<span class="nc" id="L92">		}</span>
<span class="nc" id="L93">	}</span>

	public static void stop(final String[] args) throws Exception {
<span class="nc" id="L96">		log.trace(&quot;&gt;&gt; stop called with &quot; + Arrays.asList(args) + &quot; arguments from thread: &quot; + Thread.currentThread());</span>
<span class="nc" id="L97">		t.interrupt();</span>
<span class="nc" id="L98">		log.trace(&quot;&gt;&gt; Interrupt signal sent&quot;);</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">		if (main != null) {</span>
			try {
<span class="nc" id="L101">				Service stop = main.stopAsync();</span>
<span class="nc" id="L102">				stop.awaitTerminated(30, TimeUnit.SECONDS);</span>
<span class="nc" id="L103">			} catch (Exception ex) {</span>
<span class="nc" id="L104">				log.warn(&quot;Shutting down application&quot;, ex);</span>
<span class="nc" id="L105">				System.exit(-2);</span>
<span class="nc" id="L106">			}</span>
		}
		// maybe this can cause a broken link exception on service wrapper
<span class="nc" id="L109">		System.exit(0);</span>
<span class="nc" id="L110">	}</span>

	public static void main(String[] args) {
<span class="nc" id="L113">		System.out.println(&quot;&gt;&gt; main called with &quot; + Arrays.asList(args) + &quot; arguments from thread: &quot; + Thread.currentThread());</span>
<span class="nc" id="L114">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>