<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BusinessCalendar.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.calendar</a> &gt; <span class="el_source">BusinessCalendar.java</span></div><h1>BusinessCalendar.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.calendar;


import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Properties;
import java.util.Set;

/**
 * This class provides methods for determining whether a date is a
 * business day or a holiday for a given market, and for
 * incrementing/decrementing a date of a given number of business days.
 *
 * A calendar should be defined for specific exchange holiday schedule
 * or for general country holiday schedule.
 *
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.2.1
 */
public class BusinessCalendar {

	/**
	 * These conventions specify the algorithm used to adjust a date
	 * in case it is not a valid business day.
	 */
<span class="nc" id="L32">	public enum BusinessDayConvention {</span>

		/**
		 * Do not adjust.
		 */
<span class="nc" id="L37">		Unadjusted,</span>
		/**
		 * Choose the first business day before the given holiday.
		 */
<span class="nc" id="L41">		Preceding,</span>
		/**
		 * Choose the first business day before the given holiday
		 * unless it belongs to a different month, in which case
		 * choose the first business day after the holiday.
		 */
<span class="nc" id="L47">		ModifiedPreceding,</span>
		/**
		 * Choose the first business day after the given holiday.
		 */
<span class="nc" id="L51">		Following,</span>
		/**
		 * Choose the first business day after the given holiday
		 * unless it belongs to a different month, in which case
		 * choose the first business day before the holiday.
		 */
<span class="nc" id="L57">		ModifiedFollowing,</span>
		/**
		 * Choose the first business day after the given holiday,
		 * if the original date falls on last business day of month
		 * result reverts to first business day before month-end
		 */
<span class="nc" id="L63">		MonthEndReference</span>

	}

<span class="nc" id="L67">	private static final Map&lt;String, BusinessCalendar&gt; repo = new HashMap&lt;String, BusinessCalendar&gt;();</span>
	private final Set&lt;Date&gt; addedHolidays;
	private final Set&lt;Date&gt; removedHolidays;
	private final List&lt;RecurringHoliday&gt; recurringHolidays;
	private String name;

	/** Private Constructor */
<span class="nc" id="L74">	private BusinessCalendar(String name) {</span>
<span class="nc" id="L75">		this.name = name;</span>
<span class="nc" id="L76">		this.addedHolidays = new HashSet&lt;Date&gt;();</span>
<span class="nc" id="L77">		this.removedHolidays = new HashSet&lt;Date&gt;();</span>
<span class="nc" id="L78">		this.recurringHolidays = new ArrayList&lt;RecurringHoliday&gt;();</span>
<span class="nc" id="L79">	}</span>

	/**
	 * Signleton access for calendar with a given name
	 * @param name the name of calendar
	 * @return the calendar with the given name if previously
	 * registered, an empty new calendar otherwise.
	 */
	public static final BusinessCalendar getCalendar(String name) {
<span class="nc" id="L88">		synchronized (repo) {</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">			if (!repo.containsKey(name)) {</span>
<span class="nc" id="L90">				repo.put(name, new BusinessCalendar(name));</span>
			}
<span class="nc" id="L92">			return repo.get(name);</span>
		}
	}

	/**
	 * Load a business calendar definition from an input stream.
	 * This method, also, register the loaded calendar to the
	 * internal map of available calendars.
	 * &lt;/br&gt;&lt;/br&gt;
	 *
	 * A valid stream is in the form of a java properties file, with the following
	 * valid keys:&lt;/br&gt;
	 * &lt;li&gt;&lt;code&gt;&lt;b&gt;name&lt;/b&gt;&lt;/code&gt;: defines the name of calendar&lt;/li&gt;
	 * &lt;li&gt;&lt;code&gt;&lt;i&gt;AnyValidString&lt;/i&gt;&lt;/code&gt;: defines a recurring holiday&lt;/li&gt;
	 * &lt;li&gt;&lt;code&gt;&lt;b&gt;date+&lt;/b&gt;&lt;/code&gt;: adds a specific date to calendar holidays&lt;/li&gt;
	 * &lt;li&gt;&lt;code&gt;&lt;b&gt;date-&lt;/b&gt;&lt;/code&gt;: removes a specific date from calendar holidays&lt;/li&gt;&lt;/br&gt;&lt;/br&gt;
	 * E.g. the following lines describe the italian calendar.&lt;/br&gt;&lt;/br&gt;
	 *
	 * &lt;ul&gt;&lt;code&gt;
	 * &lt;i&gt;#Define calendar name&lt;/i&gt;&lt;/br&gt;
	 * &lt;b&gt;name&lt;/b&gt;=Italy&lt;/br&gt;&lt;/br&gt;
	 * &lt;i&gt;#Define recurring holidays&lt;/i&gt;&lt;/br&gt;
	 * &lt;b&gt;Saturday&lt;/b&gt;=weekday(x)==Saturday&lt;/br&gt;
	 * &lt;b&gt;Sunday&lt;/b&gt;=weekday(x)==Sunday&lt;/br&gt;
	 * &lt;b&gt;NewYearsDay&lt;/b&gt;=day(x)==1 &amp;&amp; month(x)==January&lt;/br&gt;
	 * &lt;b&gt;Epiphany&lt;/b&gt;=day(x)==6 &amp;&amp; month(x)==January&lt;/br&gt;
	 * &lt;b&gt;LiberationDay&lt;/b&gt;=day(x)==25 &amp;&amp; month(x)==April&lt;/br&gt;
	 * &lt;b&gt;LabourDay&lt;/b&gt;=day(x)==1 &amp;&amp; month(x)==May&lt;/br&gt;
	 * &lt;b&gt;RepublicDay&lt;/b&gt;=day(x)==2 &amp;&amp; month(x)==June &amp;&amp; year(x)&gt;=2000&lt;/br&gt;
	 * &lt;b&gt;Assumption&lt;/b&gt;=day(x)==15 &amp;&amp; month(x)==August&lt;/br&gt;
	 * &lt;b&gt;AllSaintsDay&lt;/b&gt;=day(x)==11 &amp;&amp; month(x)==November&lt;/br&gt;
	 * &lt;b&gt;ImmaculateConception&lt;/b&gt;=day(x)==8 &amp;&amp; month(x)==December&lt;/br&gt;
	 * &lt;b&gt;Christmas&lt;/b&gt;=day(x)==25 &amp;&amp; month(x)==December&lt;/br&gt;
	 * &lt;b&gt;St.Stephen&lt;/b&gt;=day(x)==26 &amp;&amp; month(x)==December&lt;/br&gt;&lt;/br&gt;
	 * &lt;i&gt;#Add a specific Date as holiday&lt;/i&gt;&lt;/br&gt;
	 * &lt;b&gt;date+&lt;/b&gt;=date(14, February, 2006)&lt;/br&gt;
	 * &lt;b&gt;date+&lt;/b&gt;=date(10, March, 1975)&lt;/br&gt;&lt;/br&gt;
	 * &lt;i&gt;#Remove a specific date from a recurring holiday&lt;/i&gt;&lt;/br&gt;
	 * &lt;b&gt;date-&lt;/b&gt;=date(25, December, 2005)&lt;/br&gt;
	 * &lt;/code&gt;&lt;/ul&gt;
	 * @param in the input stream
	 * @return the calendar loaded from input stream.
	 * @throws IllegalArgumentException if an IOException occurs reading the stream or the holiday rules
	 * were not well defined.
	 *
	 * @see RecurringHoliday
	 */
	public static final BusinessCalendar load(InputStream in) {
<span class="nc" id="L140">		Properties p = new Properties();</span>
		try {
<span class="nc" id="L142">			p.load(in);</span>
<span class="nc" id="L143">		} catch (IOException e1) {</span>
<span class="nc" id="L144">			return null;</span>
<span class="nc" id="L145">		}</span>
<span class="nc" id="L146">		String name = (String) p.remove(&quot;name&quot;);</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">		if (name == null) {</span>
<span class="nc" id="L148">			return null;</span>
		}
<span class="nc" id="L150">		BusinessCalendar cal = new BusinessCalendar(name);</span>

		// Reading all rules...
<span class="nc bnc" id="L153" title="All 2 branches missed.">		for (Entry&lt;Object, Object&gt; e: p.entrySet()) {</span>
<span class="nc bnc" id="L154" title="All 4 branches missed.">			if (!((String) e.getKey()).startsWith(&quot;date+&quot;) &amp;&amp; !((String) e.getKey()).startsWith(&quot;date-&quot;)) {</span>
<span class="nc" id="L155">				cal.addHoliday(new RecurringHoliday((String) e.getKey(), (String) e.getValue()));</span>
			}
<span class="nc" id="L157">		}</span>

		// Reading all exceptions...
<span class="nc bnc" id="L160" title="All 2 branches missed.">		for (Entry&lt;Object, Object&gt; e: p.entrySet()) {</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">			if (((String) e.getKey()).startsWith(&quot;date+&quot;)) {</span>
<span class="nc" id="L162">				cal.addHoliday(ParseUtils.getConstructor((String) e.getValue()).gen());</span>
			}
<span class="nc bnc" id="L164" title="All 2 branches missed.">			else if (((String) e.getKey()).startsWith(&quot;date-&quot;)) {</span>
<span class="nc" id="L165">				cal.removeHoliday(ParseUtils.getConstructor((String) e.getValue()).gen());</span>
			}
<span class="nc" id="L167">		}</span>

		// Registering calendar...
<span class="nc" id="L170">		repo.put(name, cal);</span>

<span class="nc" id="L172">		return cal;</span>
	}

	/**
	 * Returns the name of the calendar.
	 * @return the name of the calendar.
	 */
	public String getName() {
<span class="nc" id="L180">		return name;</span>
	}

	/**
	 * Returns &lt;code&gt;true&lt;/code&gt; iff the date is a business day for the given market.
	 * @param date the date to test.
	 * @return &lt;code&gt;true&lt;/code&gt; iff the date is a business day for the given market,
	 * &lt;code&gt;false&lt;/code&gt; otherwise.
	 */
	public boolean isBusinessDay(Date date) {
<span class="nc bnc" id="L190" title="All 2 branches missed.">		if (addedHolidays.contains(date)) return false;</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">		if (removedHolidays.contains(date)) return true;</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">		return !isRecurringHoliday(date);</span>
	}

	/**
	 * Returns &lt;code&gt;true&lt;/code&gt; iff the date is a holiday for the given market.
	 * @param date the date to test.
	 * @return &lt;code&gt;true&lt;/code&gt; iff the date is a holiday for the given market,
	 * &lt;code&gt;false&lt;/code&gt; otherwise.
	 */
	public boolean isHoliday(Date date) {
<span class="nc bnc" id="L202" title="All 2 branches missed.">		return !isBusinessDay(date);</span>
	}

	/**
	 * Returns &lt;code&gt;true&lt;/code&gt; iff the date is last business day for the month in given market.
	 * @param date the date to test.
	 * @return &lt;code&gt;true&lt;/code&gt; iff the date is last business day for the month in given market,
	 * &lt;code&gt;false&lt;/code&gt; othrerwise.
	 */
	public boolean isEndOfMonth(Date date) {
<span class="nc bnc" id="L212" title="All 2 branches missed.">		return date.getMonth() != adjust(date, BusinessDayConvention.Following, null).getMonth();</span>
	}

	/**
	 * Adds a date to the set of holidays for the given calendar.
	 * @param date the holiday to add.
	 */
	public void addHoliday(Date date) {
<span class="nc" id="L220">		removedHolidays.remove(date);</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">		if (!isRecurringHoliday(date)) {</span>
<span class="nc" id="L222">			addedHolidays.add(date);</span>
		}
<span class="nc" id="L224">	}</span>

	/**
	 * Removes a date from the set of holidays for the given calendar.
	 * @param date the holiday to remove.
	 */
	public void removeHoliday(Date date) {
<span class="nc" id="L231">		addedHolidays.remove(date);</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">		if (isRecurringHoliday(date)) {</span>
<span class="nc" id="L233">			removedHolidays.add(date);</span>
		}
<span class="nc" id="L235">	}</span>

	/**
	 * Adds a recurring holiday to the set of holidays for the given calendar.
	 * @param holiday the recurring holiday to add.
	 */
	public void addHoliday(RecurringHoliday holiday) {
<span class="nc bnc" id="L242" title="All 2 branches missed.">		if (!recurringHolidays.contains(holiday)) {</span>
<span class="nc" id="L243">			recurringHolidays.add(holiday);</span>
		}
<span class="nc" id="L245">	}</span>

	/**
	 * Removes a recurring holiday from the set of holidays for the given calendar.
	 * @param holiday the recurring holiday to remove.
	 */
	public void removeHoliday(RecurringHoliday holiday) {
<span class="nc" id="L252">		recurringHolidays.remove(holiday);</span>
<span class="nc" id="L253">	}</span>

	/**
	 * Adjusts a non-business day to the appropriate near business
	 * day with respect to the given convention.
	 * @param date the holiday to adjust
	 * @param convention the business convention
	 * @param origin the original date. Required iif convention = MonthEndReference
	 * @return the &lt;code&gt;date&lt;/code&gt; adjusted for the given calendar
	 * and with respect to the given convention.
	 */
	public Date adjust(Date date, BusinessDayConvention convention, Date origin) {
<span class="nc bnc" id="L265" title="All 2 branches missed.">        if (convention == BusinessDayConvention.Unadjusted) {</span>
<span class="nc" id="L266">            return date;</span>
        }

<span class="nc" id="L269">        Date d = date.clone();</span>
<span class="nc bnc" id="L270" title="All 6 branches missed.">        if (convention == BusinessDayConvention.Following ||</span>
    		convention == BusinessDayConvention.ModifiedFollowing ||
    		convention == BusinessDayConvention.MonthEndReference) {

<span class="nc bnc" id="L274" title="All 2 branches missed.">            while (isHoliday(d)) {</span>
<span class="nc" id="L275">                d.next();</span>
            }
<span class="nc bnc" id="L277" title="All 4 branches missed.">            if (convention == BusinessDayConvention.ModifiedFollowing ||</span>
        		convention == BusinessDayConvention.MonthEndReference) {

<span class="nc bnc" id="L280" title="All 2 branches missed.">                if (d.getMonth() != date.getMonth()) {</span>
<span class="nc" id="L281">                    return adjust(d, BusinessDayConvention.Preceding, null);</span>
                }
<span class="nc bnc" id="L283" title="All 4 branches missed.">                if (convention == BusinessDayConvention.MonthEndReference &amp;&amp; origin != null) {</span>
<span class="nc bnc" id="L284" title="All 4 branches missed.">                    if (isEndOfMonth(origin) &amp;&amp; !isEndOfMonth(d)) {</span>
<span class="nc" id="L285">                        d = DateUtils.getEndOfMonth(d);</span>
<span class="nc" id="L286">                        return adjust(d, BusinessDayConvention.Preceding, null);</span>
                    }
                }
            }
        }
<span class="nc bnc" id="L291" title="All 4 branches missed.">        else if (convention == BusinessDayConvention.Preceding ||</span>
        		 convention == BusinessDayConvention.ModifiedPreceding) {

<span class="nc bnc" id="L294" title="All 2 branches missed.">            while (isHoliday(d)) {</span>
<span class="nc" id="L295">                d.previus();</span>
            }
<span class="nc bnc" id="L297" title="All 4 branches missed.">            if (convention == BusinessDayConvention.ModifiedPreceding &amp;&amp; d.getMonth() != date.getMonth()) {</span>
<span class="nc" id="L298">                return adjust(d, BusinessDayConvention.Following, null);</span>
            }
        }

<span class="nc" id="L302">        return d;</span>
	}

	/**
	 * Advances the given date of the given number of business days
	 * and returns the result.
	 * @param date the date to advance.
	 * @param amount the number of units to advance.
	 * @param unit the time unit.
	 * @param convention the business convention.
	 * @return the &lt;code&gt;date&lt;/code&gt; advanced of the given number of business days.
	 */
	public Date advance(Date date, int amount, TimeUnit unit, BusinessDayConvention convention) {
<span class="nc bnc" id="L315" title="All 2 branches missed.">        if (amount == 0) {</span>
<span class="nc" id="L316">            return adjust(date, convention, null);</span>
        }
<span class="nc bnc" id="L318" title="All 2 branches missed.">        else if (unit == TimeUnit.Days) {</span>
<span class="nc" id="L319">            Date d = date.clone();</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">            if (amount &gt; 0) {</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">                while (amount &gt; 0) {</span>
<span class="nc" id="L322">                    d.next();</span>
<span class="nc bnc" id="L323" title="All 2 branches missed.">                    while (isHoliday(d)) {</span>
<span class="nc" id="L324">                        d.next();</span>
                    }
<span class="nc" id="L326">                    amount--;</span>
                }
            }
            else {
<span class="nc bnc" id="L330" title="All 2 branches missed.">                while (amount &lt; 0) {</span>
<span class="nc" id="L331">                    d.previus();</span>
<span class="nc bnc" id="L332" title="All 2 branches missed.">                    while(isHoliday(d)) {</span>
<span class="nc" id="L333">                        d.previus();</span>
                    }
<span class="nc" id="L335">                    amount++;</span>
                }
            }
<span class="nc" id="L338">            return d;</span>
        }
        else {
<span class="nc" id="L341">            Date d = DateUtils.advance(date, amount, unit);</span>
<span class="nc" id="L342">            return adjust(d, convention, date);</span>
        }
	}

	/**
	 * Advances the given date as specified by the given period
	 * and returns the result.
	 * @param date the date to advance.
	 * @param period the period to advance.
	 * @param convention the business convention.
	 * @return the &lt;code&gt;date&lt;/code&gt; advanced as specified by the given period.
	 */
	public Date advance(Date date, Period period, BusinessDayConvention convention) {
<span class="nc" id="L355">        return advance(date, period.getLength(), period.getTimeUnit(), convention);</span>
	}

	/**
	 * Indicates if a date is a rcurring holiday.
	 */
	private boolean isRecurringHoliday(Date date) {
<span class="nc bnc" id="L362" title="All 2 branches missed.">		for (RecurringHoliday r: recurringHolidays) {</span>
<span class="nc bnc" id="L363" title="All 2 branches missed.">			if (r.match(date)) return true;</span>
<span class="nc" id="L364">		}</span>
<span class="nc" id="L365">		return false;</span>
	}

	public void clearAll() {
<span class="nc" id="L369">		addedHolidays.clear();</span>
<span class="nc" id="L370">		removedHolidays.clear();</span>
<span class="nc" id="L371">		recurringHolidays.clear();</span>
<span class="nc" id="L372">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>