<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ParseUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.calendar</a> &gt; <span class="el_source">ParseUtils.java</span></div><h1>ParseUtils.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.calendar;

import it.itsoftware.commons.calendar.Date.Month;
import it.itsoftware.commons.calendar.Date.WeekDay;
import it.itsoftware.commons.string.StringUtils;

import java.lang.reflect.Method;

import net.sf.jga.fn.Generator;
import net.sf.jga.fn.UnaryPredicate;
import net.sf.jga.parser.GenericParser;
import net.sf.jga.parser.ParseException;

<span class="nc" id="L14">public class ParseUtils {</span>

	/** Rule parser */
<span class="nc" id="L17">	private static final GenericParser parser = getParser();</span>

	/**
	 * Return a compiled rule.
	 */
	public static final UnaryPredicate&lt;Date&gt; getCompiledRule(String sRule) {
<span class="nc" id="L23">		synchronized (parser) {</span>
			try {
<span class="nc" id="L25">				return (UnaryPredicate&lt;Date&gt;) parser.parseUnary(sRule, Date.class, Boolean.class);</span>
<span class="nc" id="L26">			} catch (ParseException pe) {</span>
<span class="nc" id="L27">				throw new IllegalArgumentException(StringUtils.format(&quot;Invalid rule (%s)&quot;, sRule), pe);</span>
			}
		}
	}

	/**
	 * Returns a compiled constructor
	 */
	public static final Generator&lt;Date&gt; getConstructor(String sConstructor) {
<span class="nc" id="L36">		synchronized (parser) {</span>
			try {
<span class="nc" id="L38">				return parser.parseGenerator(sConstructor, Date.class);</span>
<span class="nc" id="L39">			} catch (ParseException pe) {</span>
<span class="nc" id="L40">				throw new IllegalArgumentException(StringUtils.format(&quot;Invalid date (%s)&quot;, sConstructor), pe);</span>
			}
		}
	}

	/**
	 * Utility method for access Date
	 */
	@SuppressWarnings(&quot;unused&quot;)
	private static final Integer day(Date date) {
<span class="nc" id="L50">		return date.getDay();</span>
	}

	/**
	 * Utility method for access Date
	 */
	@SuppressWarnings(&quot;unused&quot;)
	private static final Month month(Date date) {
<span class="nc" id="L58">		return date.getMonth();</span>
	}

	/**
	 * Utility method for access Date
	 */
	@SuppressWarnings(&quot;unused&quot;)
	private static final Integer year(Date date) {
<span class="nc" id="L66">		return date.getYear();</span>
	}

	/**
	 * Utility method for access Date
	 */
	@SuppressWarnings(&quot;unused&quot;)
	private static final WeekDay weekday(Date date) {
<span class="nc" id="L74">		return date.getWeekDay();</span>
	}

	/**
	 * Utility method for access Date
	 */
	@SuppressWarnings(&quot;unused&quot;)
	private static final Date date(int day, Month month, int year) {
<span class="nc" id="L82">		return new Date(day, month, year);</span>
	}

	/**
	 * Utility method for access Date
	 */
	@SuppressWarnings(&quot;unused&quot;)
	private static final Date today() {
<span class="nc" id="L90">		return Date.today();</span>
	}

	/**
	 * Utility method for create rules parser
	 */
	private static final GenericParser getParser() {
<span class="nc" id="L97">		GenericParser parser = new GenericParser();</span>
<span class="nc" id="L98">		parser.importClass(Date.class);</span>
<span class="nc" id="L99">		parser.importStatics(Month.class);</span>
<span class="nc" id="L100">		parser.importStatics(WeekDay.class);</span>
		try {
<span class="nc" id="L102">			parser.importMethod(getMethod(ParseUtils.class, &quot;day&quot;, new Class[] {Date.class}));</span>
<span class="nc" id="L103">			parser.importMethod(getMethod(ParseUtils.class, &quot;month&quot;, new Class[] {Date.class}));</span>
<span class="nc" id="L104">			parser.importMethod(getMethod(ParseUtils.class, &quot;year&quot;, new Class[] {Date.class}));</span>
<span class="nc" id="L105">			parser.importMethod(getMethod(ParseUtils.class, &quot;weekday&quot;, new Class[] {Date.class}));</span>
<span class="nc" id="L106">			parser.importMethod(getMethod(ParseUtils.class, &quot;today&quot;, null));</span>
<span class="nc" id="L107">			parser.importMethod(getMethod(ParseUtils.class, &quot;date&quot;, new Class[] {int.class, Month.class, int.class}));</span>
		}
<span class="nc" id="L109">		catch (Exception ignored) {}</span>
<span class="nc" id="L110">		return parser;</span>
	}

	/**
	 * Utility method for get static method
	 */
	private static final Method getMethod(Class&lt;ParseUtils&gt; rh, String name, Class[] params) throws SecurityException, NoSuchMethodException {
<span class="nc" id="L117">		Method m = rh.getDeclaredMethod(name, params);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">		if (!m.isAccessible()) {</span>
<span class="nc" id="L119">			m.setAccessible(true);</span>
		}
<span class="nc" id="L121">		return m;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>