<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Period.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.calendar</a> &gt; <span class="el_source">Period.java</span></div><h1>Period.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.calendar;

import java.io.Serializable;

/**
 * Time period described by a number of a given time unit.
 *
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.2.1
 * TODO: impementare metodi equals,hashCode e compareTo
 */
public class Period implements Serializable {

	/** Serialization version */
	private static final long serialVersionUID = 1L;

	private TimeUnit timeUnit;
	private int length;

	/**
	 * Creates an empty period, i.e. zero Days
	 */
	public Period() {
<span class="nc" id="L24">		this(TimeUnit.Days, 0);</span>
<span class="nc" id="L25">	}</span>

	/**
	 * Creates a new period of a given number of time unit.
	 * @param lenght the length of period
	 * @param timeUnits time unit of period, in which length is expressed.
	 */
<span class="nc" id="L32">	public Period(TimeUnit timeUnits, int length) {</span>
<span class="nc" id="L33">		this.timeUnit = timeUnits;</span>
<span class="nc" id="L34">		this.length = length;</span>
<span class="nc" id="L35">	}</span>


	/**
	 * Returns the time unit of this period.
	 */
	public TimeUnit getTimeUnit() {
<span class="nc" id="L42">		return timeUnit;</span>
	}

	/**
	 * Sets the time unit of this period.
	 */
	public void setTimeUnit(TimeUnit timeUnits) {
<span class="nc" id="L49">		this.timeUnit = timeUnits;</span>
<span class="nc" id="L50">	}</span>

	/**
	 * Returns the lenght of this period.
	 */
	public int getLength() {
<span class="nc" id="L56">		return length;</span>
	}

	/**
	 * Sets the lenght of this period.
	 */
	public void setLength(int length) {
<span class="nc" id="L63">		this.length = length;</span>
<span class="nc" id="L64">	}</span>

    public boolean equals(Object object) {
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (object instanceof Period) {</span>
<span class="nc" id="L68">            Period period = (Period) object;</span>
<span class="nc bnc" id="L69" title="All 4 branches missed.">            return timeUnit.equals(period.timeUnit) &amp;&amp; length == period.length;</span>
        }
<span class="nc" id="L71">        return false;</span>
    }

    public int hashCode() {
<span class="nc" id="L75">        return timeUnit.hashCode() + length;</span>
    }
}
/**
 * $History: Period.java $
 *
 * *****************  Version 5  *****************
 * User: Gigi         Date: 7/02/06    Time: 15.06
 * Updated in $/ETIM/src/main/java/it/itsoftware/etim/core/finance/calendar
 * Junit sul Backoffice controller
 *
 * *****************  Version 4  *****************
 * User: Gigi         Date: 2/02/06    Time: 14.08
 * Updated in $/ETIM/src/main/java/it/itsoftware/etim/core/finance/calendar
 *
 * *****************  Version 3  *****************
 * User: Simonef      Date: 10/01/06   Time: 16.26
 * Updated in $/ETIM/src/main/java/it/itsoftware/etim/core/finance/calendar
 *
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>