<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AclReadImplementation.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.auth</a> &gt; <span class="el_source">AclReadImplementation.java</span></div><h1>AclReadImplementation.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.auth;

import java.lang.reflect.Method;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import com.technancial.janus.risk.wrest.api.data.annotation.security.AclRead;
import com.technancial.janus.risk.wrest.api.data.annotation.security.TypeAclRead;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionOperation;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;
import com.technancial.janus.risk.wrest.foureyes.ICheckService;

import it.itsoftware.janus.rest.api.annotation.Aspect.ExecutionOrder;
import it.itsoftware.janus.rest.service.ServiceAspect;

@Singleton
@TypeAclRead
public class AclReadImplementation implements ServiceAspect&lt;AclRead&gt; {

	private final ICheckService checkService;
	
	
	@Inject
<span class="nc" id="L24">	public AclReadImplementation( ICheckService iCheckService) {</span>
<span class="nc" id="L25">		this.checkService = iCheckService;</span>
	
<span class="nc" id="L27">	}</span>

	@Override
	public void apply(long id, ExecutionOrder order, AclRead aclReadAnn, Class&lt;?&gt; service, Object result, Method method,
			Object... args) {
		
<span class="nc" id="L33">		PermissionResource resource = aclReadAnn.resource();</span>
<span class="nc" id="L34">		checkService.doesOperationCanBePerformedOnResource(PermissionOperation.Read, resource);</span>
		
<span class="nc" id="L36">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>