<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.auth</a> &gt; <span class="el_source">AuthenticationModule.java</span></div><h1>AuthenticationModule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.auth;

import javax.servlet.Filter;
import javax.servlet.ServletContext;

import com.google.inject.Key;
import com.google.inject.binder.AnnotatedBindingBuilder;
import com.google.inject.name.Names;
import org.apache.shiro.authc.pam.AllSuccessfulStrategy;
import org.apache.shiro.authc.pam.AuthenticationStrategy;
import org.apache.shiro.cache.CacheManager;
import org.apache.shiro.cache.MemoryConstrainedCacheManager;
import org.apache.shiro.guice.web.ShiroWebModule;
import org.apache.shiro.session.mgt.SessionManager;
import org.apache.shiro.web.session.mgt.DefaultWebSessionManager;

import com.technancial.janus.risk.wrest.auth.replication.ReplicatedCallRealm;
import com.technancial.janus.risk.wrest.auth.replication.ReplicatedCallWrestMetadataProvider;
import com.technancial.janus.risk.wrest.auth.replication.invocation.RestCallInvocationServiceProvider;
import com.technancial.janus.risk.wrest.replication.api.auth.ReplicatedRestCallMetadataProvider;
import com.technancial.janus.risk.wrest.replication.rest.api.RestCallInvocationService;

import it.itsoftware.feet.auth.oauth.DistributedMD5AuthIssuer;
import it.itsoftware.feet.auth.oauth.OAuthIssuer;

public class AuthenticationModule extends ShiroWebModule {

	@SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L29">	private static final Key&lt;? extends Filter&gt; BASIC = Key.get(BasicHttpFilter.class);</span>
<span class="nc" id="L30">	private static final Key&lt;? extends Filter&gt; BEARER = Key.get(BearerValidationFilter.class);</span>

	public AuthenticationModule(ServletContext servletContext) {
<span class="nc" id="L33">		super(servletContext);</span>
<span class="nc" id="L34">	}</span>

	@Override
	protected void bindSessionManager(AnnotatedBindingBuilder&lt;SessionManager&gt; bind) {
<span class="nc" id="L38">		bind.to(DefaultWebSessionManager.class).asEagerSingleton();</span>
<span class="nc" id="L39">	}</span>

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	protected void configureShiroWeb() {
<span class="nc" id="L44">        bind(OAuthIssuer.class).to(DistributedMD5AuthIssuer.class).asEagerSingleton();</span>
<span class="nc" id="L45">        expose(OAuthIssuer.class);</span>
        
<span class="nc" id="L47">        bind(CacheManager.class).to(MemoryConstrainedCacheManager.class);  </span>
<span class="nc" id="L48">        expose(CacheManager.class);  </span>

<span class="nc" id="L50">        bind(AuthenticationStrategy.class).to(AllSuccessfulStrategy.class);  </span>
<span class="nc" id="L51">        expose(AuthenticationStrategy.class);</span>
        
<span class="nc" id="L53">		bindConstant().annotatedWith(Names.named(&quot;bearer.expires_in&quot;)).to(3600L);</span>
<span class="nc" id="L54">		bindRealm().to(BearerRealm.class);</span>

<span class="nc" id="L56">		addFilterChain(&quot;/jrm/api/**&quot;, NO_SESSION_CREATION, BEARER);</span>

<span class="nc" id="L58">		configureReplicationSecurity();</span>
<span class="nc" id="L59">	}</span>

	private void configureReplicationSecurity() {
<span class="nc" id="L62">		bindRealm().to(ReplicatedCallRealm.class);</span>

<span class="nc" id="L64">		bind(ReplicatedRestCallMetadataProvider.class).to(ReplicatedCallWrestMetadataProvider.class);</span>
<span class="nc" id="L65">		expose(ReplicatedRestCallMetadataProvider.class);</span>

<span class="nc" id="L67">		bind(RestCallInvocationService.class).toProvider(RestCallInvocationServiceProvider.class);</span>
<span class="nc" id="L68">		expose(RestCallInvocationService.class);</span>
<span class="nc" id="L69">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>