<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BasicHttpFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.auth</a> &gt; <span class="el_source">BasicHttpFilter.java</span></div><h1>BasicHttpFilter.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.auth;

import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;

import org.apache.shiro.authc.AuthenticationToken;
import org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter;

public class BasicHttpFilter extends BasicHttpAuthenticationFilter {

<span class="nc" id="L11">	public BasicHttpFilter() {</span>
<span class="nc" id="L12">		setApplicationName(&quot;WREST API&quot;);</span>
<span class="nc" id="L13">	}</span>

	@Override
	protected AuthenticationToken createToken(String username, String password, boolean rememberMe, String host) {
<span class="nc" id="L17">		return new BasicHttpToken(username,password,rememberMe,host);</span>
	}
	
	 @Override
	 protected boolean isAccessAllowed(ServletRequest request, ServletResponse response, Object mappedValue) {
<span class="nc" id="L22">		 return super.isAccessAllowed(request, response, mappedValue);		 </span>
	 }	 
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>