<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BasicHttpRealm.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.auth</a> &gt; <span class="el_source">BasicHttpRealm.java</span></div><h1>BasicHttpRealm.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.auth;

import org.apache.shiro.authc.AuthenticationToken;
import org.apache.shiro.authz.Permission;
import org.apache.shiro.realm.text.PropertiesRealm;
import org.apache.shiro.subject.PrincipalCollection;

import it.itsoftware.config.PropertyConfigurator;

public class BasicHttpRealm extends PropertiesRealm {

<span class="nc" id="L12">	public BasicHttpRealm() {</span>
<span class="nc" id="L13">		setResourcePath(PropertyConfigurator.getWithAlias(&quot;wrest.api.userfile&quot;,&quot;etrm.api.userfile&quot;, &quot;classpath:wrestusers.dat&quot;));</span>
<span class="nc" id="L14">		setReloadIntervalSeconds(PropertyConfigurator.getIntWithAlias(&quot;wrest.api.refreshinterval&quot;,&quot;etrm.api.refreshinterval&quot;, 30));</span>
<span class="nc" id="L15">		init();</span>
<span class="nc" id="L16">	}</span>

	@Override
	// reject Bearer if loaded into multi binding realm
	public boolean supports(AuthenticationToken token) {
<span class="nc" id="L21">		return token instanceof BasicHttpToken;</span>
	}
	
	@Override
	public boolean isPermitted(PrincipalCollection principals, Permission permission) {		
<span class="nc" id="L26">		return super.isPermitted(principals, permission);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>