<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JAIRealm.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.auth</a> &gt; <span class="el_source">JAIRealm.java</span></div><h1>JAIRealm.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.auth;

import java.util.Collection;
import java.util.EnumMap;
import java.util.List;

import com.google.common.base.Strings;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import org.apache.shiro.authz.AuthorizationInfo;
import org.apache.shiro.authz.Permission;
import org.apache.shiro.realm.AuthorizingRealm;
import org.apache.shiro.subject.PrincipalCollection;

import com.technancial.janus.risk.wrest.api.data.reference.authorization.IPermission;
import com.technancial.janus.risk.wrest.api.data.reference.user.IUserProfile;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;

import it.itsoftware.feet.auth.Authorization;

<span class="nc" id="L22">public abstract class JAIRealm extends AuthorizingRealm {</span>

	@Override
	protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principals) {
<span class="nc" id="L26">		final IUserProfile profile = principals.oneByType(IUserProfile.class);</span>
<span class="nc" id="L27">		final JAI authz = new JAI();</span>

<span class="nc bnc" id="L29" title="All 2 branches missed.">		if (profile != null) {</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">			for (IPermission p : profile.getPermissions()) {</span>
<span class="nc" id="L31">				authz.add(p);</span>
<span class="nc" id="L32">			}</span>
		}
<span class="nc" id="L34">		return authz;</span>
	}

	@Override
	public boolean isPermitted(PrincipalCollection principals, Permission permission) {
<span class="nc bnc" id="L39" title="All 2 branches missed.">		if (permission instanceof Authorization) {</span>
<span class="nc" id="L40">			final JAI info =  (JAI) getAuthorizationInfo(principals);</span>
<span class="nc" id="L41">			final Authorization authz = (Authorization) permission;</span>
<span class="nc" id="L42">			final List&lt;Authorization&gt; authzs = info.get(authz.getResource());</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">			if(authzs != null){</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">				for (Authorization a : authzs) {</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">					if (a.impliesAuth(authz)) {</span>
<span class="nc" id="L46">						return true;</span>
					}
<span class="nc" id="L48">				}</span>
			}
<span class="nc" id="L50">			return false;</span>
		}
<span class="nc" id="L52">		return super.isPermitted(principals, permission);</span>
	}

	static class JAI implements AuthorizationInfo {
		private static final long serialVersionUID = -6382855329834709011L;

		private final EnumMap&lt;PermissionResource, List&lt;Authorization&gt;&gt; permissions;

<span class="nc" id="L60">		public JAI() {</span>
<span class="nc" id="L61">			permissions = Maps.newEnumMap(PermissionResource.class);</span>
<span class="nc" id="L62">		}</span>

		public void add(IPermission permission) {
<span class="nc" id="L65">			List&lt;Authorization&gt; authzs = permissions.get(permission.getResource());</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">			if (authzs == null) {</span>
<span class="nc" id="L67">				authzs = Lists.newLinkedList();</span>
<span class="nc" id="L68">				permissions.put(permission.getResource(), authzs);</span>
			}
<span class="nc" id="L70">			authzs.add(</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">					Strings.isNullOrEmpty(permission.getResourceID()) ?</span>
<span class="nc" id="L72">							Authorization.of(permission.getResource(), permission.getOperation()):</span>
<span class="nc" id="L73">							Authorization.of(permission.getResource(), permission.getOperation(), permission.getResourceID())</span>
			);
<span class="nc" id="L75">		}</span>

		public List&lt;Authorization&gt; get(PermissionResource resource) {
<span class="nc" id="L78">			return permissions.get(resource);</span>
		}

		@Override
		public Collection&lt;String&gt; getRoles() {
<span class="nc" id="L83">			return ImmutableList.&lt;String&gt;of();</span>
		}

		@Override
		public Collection&lt;String&gt; getStringPermissions() {
<span class="nc" id="L88">			return ImmutableList.&lt;String&gt;of();</span>
		}

		@Override
		public Collection&lt;Permission&gt; getObjectPermissions() {
<span class="nc" id="L93">			final List&lt;Permission&gt; perms = Lists.newArrayList();</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">			for (List&lt;Authorization&gt; a : permissions.values()) {</span>
<span class="nc" id="L95">				perms.addAll(a);</span>
<span class="nc" id="L96">			}</span>
<span class="nc" id="L97">			return perms;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>