<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IResourceFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api</a> &gt; <span class="el_source">IResourceFactory.java</span></div><h1>IResourceFactory.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api;

import it.itsoftware.janus.rest.api.annotation.PojoResource;
import it.itsoftware.janus.rest.api.annotation.ResourceIdentifier;
import it.itsoftware.janus.rest.api.resource.IConstraintViolation;
import it.itsoftware.janus.rest.api.resource.IInterval;
import it.itsoftware.janus.rest.api.resource.IUnion;

import java.util.Collection;
import java.util.List;
import java.util.Map;
import java.util.Set;

/**
 * JANUS Resources entry point.&lt;br&gt;
 * This class is a factory of all JANUS resources and provide utility method to:
 * &lt;ul&gt;
 * &lt;li&gt;{@link #validate(IResource) validate} a resource&lt;/li&gt;
 * &lt;li&gt;{@link #copy(Class, IResource) create a copy} of a resource&lt;/li&gt;
 * &lt;li&gt;{@link #copyData(IResource, IResource) copy} from a ressource to another&lt;/br&gt;
 * &lt;/ul&gt; 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public interface IResourceFactory {
	
<span class="fc" id="L26">	IResourceFactory INSTANCE = Discovery.discover(IResourceFactory.class);</span>

	/**
	 * Gets the implementation class of a given resource. Basically it return the Pojo bean tagged with
	 * {@link PojoResource} annotation and implementing the specified interface. 
	 * @param clazz the resource interface
	 * @return the Pojo bean tagged with {@link PojoResource} annotation and implementing the given interface.
	 */
	&lt;T extends IResource&gt; Class&lt;T&gt; getImplementation(Class&lt;T&gt; clazz);

	/**
	 * Create a new instance of the specified resource interface hiding
	 * @param clazz the resource interface
	 * @return a new instance of the specified resource interface
	 */
	&lt;T extends IResource&gt; T create(Class&lt;T&gt; clazz);

	/**
	 * Create a new instance of the specified resource interface hiding
	 * @param clazz the resource interface
	 * @param json the json string representing the resource content
	 * @return a new instance of the specified resource interface
	 */
	&lt;T extends IResource&gt; T create(Class&lt;T&gt; clazz, String json);

	/**
	 * Create a list of the specified resource interface hiding parsing the given json
	 * @param clazz the resource interface
	 * @param json the json string representing the resource content
	 * @return a list of instances of the specified resource interface
	 */
	&lt;T extends IResource&gt;  List&lt;T&gt; createList(Class&lt;T&gt; clazz, String json);

	/**
	 * Transform the given resource in its json representation
	 * @param clazz the resource interface
	 * @param data the resource instance
	 * @return the json string representing the given resource
	 */
	&lt;T extends IResource&gt; String toJson(Class&lt;T&gt; clazz, T data);

	/**
	 * Transform the given list of resources into a json representation
	 * @param clazz the resource interface
	 * @param data the resource instance
	 * @return the json string representing the given resource
	 */
	&lt;T extends IResource&gt; String toJsonList(Class&lt;T&gt; clazz, List&lt;T&gt; data);
	/**
	 * Generic method to create a {@link IInterval interval resource}.
	 * @param clazz the unit measure type of the interval
	 * @return a new instance of an interval with the given unit measure type.
	 */
	&lt;UM&gt; IInterval&lt;UM&gt; createInterval(Class&lt;UM&gt; clazz);

	/**
	 * Generic method to create a {@link IInterval interval resource}.
	 * @param clazz the unit measure type of the interval
	 * @param the json string representing the interval
	 * @return a new instance of an interval with the given unit measure type.
	 */
	&lt;UM&gt; IInterval&lt;UM&gt; createInterval(Class&lt;UM&gt; clazz, String json);
	
	/**
	 * Casts a given interval to a specified unit measure type
	 * @param clazz the unit measure type of the interval
	 * @param interval the interval to cast
	 * @return an instance of an interval with the given unit measure type.
	 */
	&lt;UM&gt; IInterval&lt;UM&gt; cast(Class&lt;UM&gt; clazz, IInterval&lt;?&gt; interval);
	
	/**
	 * Generic method to create a {@link IUnion union resource}.
	 * @param first type of first union element
	 * @param second type of second union element
	 * @return a new instance of a union with the given types.
	 */
	&lt;F, S&gt; IUnion&lt;F,S&gt; createUnion(Class&lt;F&gt; first, Class&lt;S&gt; second);

	/**
	 * Validates a resource following the &lt;a href=&quot;http://beanvalidation.org/1.1/spec/&quot;&gt;Bean Validation specification 1.1&lt;/a&gt;
	 * @param data the resource instance to validate
	 * @return a set of constraint violations or an empty set if the specified resource is valid.
	 */
	&lt;T extends IResource&gt; Set&lt;IConstraintViolation&gt; validate(T data);

	/**
	 * Creates a &lt;b&gt;deep&lt;/b&gt; copy of the specified resource instance.
	 * @param clazz the resource interface
	 * @param val the resource instance to copy
	 * @return a new instance of the specified resource interface which is a copy of the given instance.
	 */
	&lt;T extends IResource&gt; T copy(Class&lt;T&gt; clazz, T val);
	
	/**
	 * &lt;b&gt;Shallow&lt;/b&gt; copies data content from a resource to another.
	 * @param from resource source
	 * @param to resource destination
	 */
	&lt;T extends IResource&gt; void copyData(T from, T to);

	/**
	 * Returns the {@link ResourceIdentifier data identifier} if the given resource interface
	 * @param clazz the rescource interface
	 * @return the &lt;code&gt;@DataIdentifier&lt;/code&gt; annotation value which the specified resource interface is tagged with.
	 */
	&lt;T extends IResource&gt; int getId(Class&lt;T&gt; clazz);

	/**
	 * Returns &lt;code&gt;true&lt;/code&gt; if the give resource interface is polymorphic, &lt;code&gt;false&lt;/code&gt; otherwise
	 * @param clazz the rescource interface
	 * @return &lt;code&gt;true&lt;/code&gt; if the give resource interface is polymorphic, &lt;code&gt;false&lt;/code&gt; otherwise.
	 */
	&lt;T extends IResource&gt; boolean isPolymorphic(Class&lt;T&gt; clazz);

	/**
	 * Gets the resource interface with the given {@link ResourceIdentifier data identifier}
	 * @param id the data identifier
	 * @return the resource interface with the given {@link ResourceIdentifier data identifier}, &lt;code&gt;null&lt;/code&gt; it no valid resource interface is found.
	 */
	&lt;T&gt; Class&lt;T&gt; get(int id); 

	/**
	 * Create a new instance of the resource with the given {@link ResourceIdentifier data identifier}
	 * @param id the data identifier
	 * @return a new instance of a resource with the given identifier
	 */
	&lt;T extends IResource&gt; T create(int id);
	
	/**
	 * Returns a collection of all registered resources mapping a resource interface to its implementation
	 * @return a collection of all registered resources mapping a resource interface to its implementation
	 */
	Collection&lt;Map.Entry&lt;Class&lt;IResource&gt;, Class&lt;IResource&gt;&gt;&gt; getData();
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>