<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ServiceException.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api</a> &gt; <span class="el_source">ServiceException.java</span></div><h1>ServiceException.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api;

import javax.ws.rs.WebApplicationException;
import javax.ws.rs.core.Response.Status;

import it.itsoftware.janus.rest.api.resource.IServiceError;

/**
 * Exception thrown by a JANUS Service.
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class ServiceException extends WebApplicationException implements IServiceError {

	private static final long serialVersionUID = 440417365089211240L;

<span class="fc" id="L17">	private static final IServiceErrorProvider ERROR_PROVIDER = Discovery.discover(IServiceErrorProvider.class);</span>

	private final String code;

	private final Status httpStatus;

	/**
	 * A {@link ServiceException} with
	 * &lt;table&gt;
	 * &lt;tr&gt;
	 * &lt;td&gt;code&lt;/td&gt;
	 * &lt;td&gt;{@link IServiceErrorProvider#INTERNAL_ERROR}&lt;/td&gt;
	 * &lt;/tr&gt;
	 * &lt;tr&gt;
	 * &lt;td&gt;HTTP status&lt;/td&gt;
	 * &lt;td&gt;{@link Status#INTERNAL_SERVER_ERROR}&lt;/td&gt;
	 * &lt;/tr&gt;
	 * &lt;/table&gt;
	 */
	private ServiceException(String message) {
<span class="nc" id="L37">		super(message, Status.INTERNAL_SERVER_ERROR);</span>
<span class="nc" id="L38">		code = IServiceErrorProvider.INTERNAL_ERROR;</span>
<span class="nc" id="L39">		httpStatus = Status.INTERNAL_SERVER_ERROR;</span>
<span class="nc" id="L40">	}</span>

	private ServiceException(String message, Throwable cause) {
<span class="nc" id="L43">		super(message, cause, Status.INTERNAL_SERVER_ERROR);</span>
<span class="nc" id="L44">		code = IServiceErrorProvider.INTERNAL_ERROR;</span>
<span class="nc" id="L45">		httpStatus = Status.INTERNAL_SERVER_ERROR;</span>
<span class="nc" id="L46">	}</span>

	public ServiceException(final IServiceError error) {
<span class="fc" id="L49">		this(error, (Object[]) null);</span>
<span class="fc" id="L50">	}</span>

	public ServiceException(final IServiceError error, final Throwable cause) {
<span class="fc" id="L53">		this(error, cause, (Object[]) null);</span>
<span class="fc" id="L54">	}</span>

	public ServiceException(final IServiceError error, final Object... templateParams) {
<span class="fc" id="L57">		super(_message(error, templateParams), Status.INTERNAL_SERVER_ERROR);</span>
<span class="fc" id="L58">		code = error.getCode();</span>
<span class="fc" id="L59">		httpStatus = Status.INTERNAL_SERVER_ERROR;</span>
<span class="fc" id="L60">	}</span>

	public ServiceException(final IServiceError error, final Throwable cause, final Object... templateParams) {
<span class="fc" id="L63">		super(_message(error, templateParams), cause, Status.INTERNAL_SERVER_ERROR);</span>
<span class="fc" id="L64">		code = error.getCode();</span>
<span class="fc" id="L65">		httpStatus = Status.INTERNAL_SERVER_ERROR;</span>
<span class="fc" id="L66">	}</span>

	public ServiceException(final IServiceError error, Status status) {
<span class="nc" id="L69">		super(_message(error, (Object[]) null), status);</span>
<span class="nc" id="L70">		code = error.getCode();</span>
<span class="nc" id="L71">		httpStatus = status;</span>
<span class="nc" id="L72">	}</span>

	public ServiceException(final IServiceError error, final Throwable cause, Status status) {
<span class="nc" id="L75">		super(_message(error, (Object[]) null), cause, status);</span>
<span class="nc" id="L76">		code = error.getCode();</span>
<span class="nc" id="L77">		httpStatus = status;</span>
<span class="nc" id="L78">	}</span>

	private static final String _message(final IServiceError error, Object... templateParams) {
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">		if (templateParams != null) {</span>
			try {
<span class="nc bnc" id="L83" title="All 2 branches missed.">				final String template = ERROR_PROVIDER != null ? ERROR_PROVIDER.getTemplate(error.getCode()) : null;</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">				if (template != null) {</span>
<span class="nc" id="L85">					return ERROR_PROVIDER.format(template, templateParams);</span>
				}
<span class="nc" id="L87">			} catch (Exception ex) {</span>
<span class="nc" id="L88">				return error.getMessage();</span>
<span class="nc" id="L89">			}</span>
		}
<span class="fc" id="L91">		return error.getMessage();</span>
	}

	@Override
	public String getCode() {
<span class="nc" id="L96">		return code;</span>
	}

	@Override
	public void setCode(String code) {
		// Do nothing
<span class="nc" id="L102">	}</span>

	public Status getHttpStatus() {
<span class="nc" id="L105">		return httpStatus;</span>
	}

	@Override
	public void setMessage(String message) {
		// Do nothing
<span class="nc" id="L111">	}</span>

	public static final ServiceException throwInternal(final String message) {
<span class="nc" id="L114">		return new ServiceException(message);</span>
	}

	public static final ServiceException throwInternal(final String message, Throwable cause) {
<span class="nc" id="L118">		return new ServiceException(message, cause);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>