<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PerformanceLogger.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.perf</a> &gt; <span class="el_source">PerformanceLogger.java</span></div><h1>PerformanceLogger.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.perf;

import it.itsoftware.util.time.ClockFactory;

import java.text.SimpleDateFormat;
import java.util.Calendar;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

/**
 * Classe che scrive su di un log apposito gli eventi per i test di performance
 *
 * @author &lt;a href=&quot;mailto:s.ferri@itsoftware.it&quot;&gt;Simone Ferri&lt;/a&gt;
 * @version 1.4.1
 */
<span class="nc" id="L17">public class PerformanceLogger {</span>
    
    /* tab */
    private static final String TAB = &quot;\t&quot;;
    
    /** Logger */
<span class="nc" id="L23">    private static final Log log = LogFactory.getLog(PerformanceLogger.class);</span>
    static {
        // Scrivo l'intestazione
<span class="nc" id="L26">        log.info(&quot;Date\tRequestID\tStart Time\tStop Time\tElapsed&quot;);        </span>
<span class="nc" id="L27">    }</span>
    
    public static void log(String requestID, long startMillis, long endMillis, long elapsed) {
<span class="nc" id="L30">        final SimpleDateFormat fDate = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="nc" id="L31">        final SimpleDateFormat fTime = new SimpleDateFormat(&quot;HH:mm:ss,SSS&quot;);</span>
<span class="nc" id="L32">        final Calendar cal = ClockFactory.getClock().getCurrentCalendar();</span>
        
<span class="nc" id="L34">        cal.setTimeInMillis(startMillis);</span>

<span class="nc" id="L36">        final StringBuffer sb = new StringBuffer(fDate.format(cal.getTime())).append(TAB);</span>
<span class="nc" id="L37">        sb.append(requestID).append(TAB);</span>
<span class="nc" id="L38">        sb.append(fTime.format(cal.getTime())).append(TAB);</span>
        
<span class="nc" id="L40">        cal.setTimeInMillis(endMillis);</span>
        
<span class="nc" id="L42">        sb.append(fTime.format(cal.getTime())).append(TAB);</span>
<span class="nc" id="L43">        sb.append(elapsed);</span>

<span class="nc" id="L45">        log.info(sb.toString());</span>
<span class="nc" id="L46">    }</span>
    
}
/**
 * $History: PerformanceLogger.java $
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>