<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UPerformanceLogger.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.perf</a> &gt; <span class="el_source">UPerformanceLogger.java</span></div><h1>UPerformanceLogger.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.perf;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

/**
 * Classe che scrive su di un log apposito gli eventi per i test di performance
 * 
 * @version 1.4.1
 */
<span class="nc" id="L11">public class UPerformanceLogger {</span>

	/* tab */
	private static final String TAB = &quot;\t&quot;;

	/** Logger */
<span class="nc" id="L17">	private static final Log log = LogFactory.getLog(UPerformanceLogger.class);</span>

	/**
	 * Scrive l'intestazione del log. In ottica log4j va fatto fuori operazione
	 * da misurare in quanto questa chiamata provoca l'eventuale rollback del
	 * file di log e la scrittura dell'intestazione.
	 * 
	 */
	public static void init() {
<span class="nc" id="L26">		log.info(&quot;RequestID&quot; + TAB + &quot;Elapsed (nanosec)&quot;);</span>
<span class="nc" id="L27">	}</span>

	public static void log(String requestID, long startnsec, long endnsec) {
<span class="nc bnc" id="L30" title="All 2 branches missed.">		if (log.isInfoEnabled()) {</span>
<span class="nc" id="L31">			StringBuilder b = new StringBuilder(20);</span>
<span class="nc" id="L32">			b.append(requestID).append(TAB).append(endnsec - startnsec);</span>
<span class="nc" id="L33">			log.info(b.toString());</span>
		}
<span class="nc" id="L35">	}</span>
	
	public static void log(String clearingHouseName, String requestID, long timestamp) {
<span class="nc bnc" id="L38" title="All 2 branches missed.">		if (log.isInfoEnabled()) {</span>
<span class="nc" id="L39">			StringBuilder b = new StringBuilder(30);</span>
<span class="nc" id="L40">			b.append(clearingHouseName).append(TAB).append(requestID).append(TAB).append(timestamp);</span>
<span class="nc" id="L41">			log.info(b.toString());</span>
		}
<span class="nc" id="L43">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>