<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Configuration.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.config</a> &gt; <span class="el_source">Configuration.java</span></div><h1>Configuration.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.config;

import com.technancial.janus.risk.wrest.api.type.enums.MarginAccountType;
import com.technancial.janus.risk.wrest.api.type.enums.MarginMethodType;
import it.itsoftware.config.PropertyConfigurator;

import java.util.HashSet;
import java.util.Properties;
import java.util.Set;
import java.util.concurrent.TimeUnit;

import it.itsoftware.etrm.net.proto.client.NanoClient;
import lombok.AllArgsConstructor;
import lombok.Data;

import com.google.common.base.Strings;
import com.technancial.janus.actor.common.config.Configuration.OSM.WorkingModel;
import com.technancial.janus.actor.common.config.Configuration.Rules.PriceBandingFallback;

import dk.brics.automaton.RunAutomaton;

<span class="pc bnc" id="L22" title="All 150 branches missed.">@Data</span>
public class Configuration implements IConfiguration {

<span class="nc" id="L25">	private DataCache dataCache;</span>
<span class="fc" id="L26">	private Decorator decorator;</span>
<span class="fc" id="L27">	private StorageConfiguration storage;</span>
<span class="fc" id="L28">	private Tuning tuning;</span>
<span class="nc" id="L29">	private Stream stream;</span>
<span class="fc" id="L30">	private Hierarchy hierarchy;</span>
<span class="fc" id="L31">	private OSMStore osmstore;</span>
<span class="fc" id="L32">	private Core core;</span>
<span class="fc" id="L33">	private MailHandler mail;</span>
<span class="nc" id="L34">	private ScriptHandler script;</span>
<span class="fc" id="L35">	private MessageHandler jambo;</span>
<span class="fc" id="L36">	private EndOfDay eodLifeCycle;</span>
<span class="fc" id="L37">	private QueueStore queueStore;</span>
<span class="nc" id="L38">	private OrdesAndTrades oat;</span>
<span class="fc" id="L39">	private Rules rules;</span>
<span class="fc" id="L40">	private OSM osm;</span>
<span class="nc" id="L41">	private Greeks greeks;</span>
<span class="nc" id="L42">	private Margin margin;</span>

<span class="fc" id="L44">	public Configuration() {</span>
<span class="fc" id="L45">		dataCache = new DataCache();</span>
<span class="fc" id="L46">		decorator = new Decorator();</span>
<span class="fc" id="L47">		storage = new StorageConfiguration();</span>
<span class="fc" id="L48">		tuning = new Tuning();</span>
<span class="fc" id="L49">		stream = new Stream();</span>
<span class="fc" id="L50">		hierarchy = new Hierarchy();</span>
<span class="fc" id="L51">		osmstore = new OSMStore();</span>
<span class="fc" id="L52">		core = new Core();</span>
<span class="fc" id="L53">		mail = new MailHandler();</span>
<span class="fc" id="L54">		script = new ScriptHandler();</span>
<span class="fc" id="L55">		eodLifeCycle = new EndOfDay();</span>
<span class="fc" id="L56">		queueStore = new QueueStore();</span>
<span class="fc" id="L57">		oat = new OrdesAndTrades();</span>
<span class="fc" id="L58">		jambo = new MessageHandler();</span>
<span class="fc" id="L59">		rules = new Rules();</span>
<span class="fc" id="L60">		osm = new OSM();</span>
<span class="fc" id="L61">		greeks = new Greeks();</span>
<span class="fc" id="L62">		margin = new Margin();</span>
<span class="fc" id="L63">	}</span>

	public Configuration(Properties prop) {
<span class="fc" id="L66">		this();</span>
<span class="fc" id="L67">		PropertyConfigurator.reset();</span>
<span class="fc" id="L68">		PropertyConfigurator.configure(prop);</span>
<span class="fc" id="L69">		fromPropertyConfigurator();</span>
<span class="fc" id="L70">	}</span>

	public Configuration(String propFileName) {
<span class="fc" id="L73">		this();</span>
<span class="fc" id="L74">		PropertyConfigurator.reset();</span>
<span class="fc" id="L75">		PropertyConfigurator.configure(propFileName);</span>
<span class="fc" id="L76">		fromPropertyConfigurator();</span>
<span class="fc" id="L77">	}</span>

	private void printConfiguration() {
<span class="fc" id="L80">		PropertyConfigurator.dump(core.getLogDir(), &quot;hotrodrun.properties&quot;);</span>
<span class="fc" id="L81">	}</span>

	/**
	 * Fills the properties starting from a Properties object containing Janus old style config keys.
	 */
	public void fromPropertyConfigurator() {
<span class="fc" id="L87">		core.setLogDir(PropertyConfigurator.get(Param.Core.LOG_DIR, core.logDir));</span>
<span class="fc" id="L88">		core.setJamboActive(PropertyConfigurator.getBoolean(Param.Core.JAMBO_ACTIVATED, core.jamboActive));</span>

		// Reading data cache propreties
<span class="fc" id="L91">		dataCache.setEtrmHost(PropertyConfigurator.get(Param.DataCache.ETRM_HOST, dataCache.etrmHost));</span>
<span class="fc" id="L92">		dataCache.setEtrmPort(PropertyConfigurator.getInt(Param.DataCache.ETRM_PORT, dataCache.etrmPort));</span>
		// Reading decorators proprerties
<span class="fc" id="L94">		decorator.setIdSourceForceOsiEx(PropertyConfigurator.getBoolean(Param.Decorator.IDSOURCE_FORCE_OSIEX, decorator.idSourceForceOsiEx));</span>
<span class="fc" id="L95">		decorator.setRegionDefault(PropertyConfigurator.get(Param.Decorator.REGION_DEFAULT, decorator.regionDefault));</span>
<span class="fc" id="L96">		decorator.setRegionForce(PropertyConfigurator.getBoolean(Param.Decorator.REGION_FORCE, decorator.regionForce));</span>
<span class="fc" id="L97">		decorator.setRegionMandatory(PropertyConfigurator.getBoolean(Param.Decorator.REGION_MANDATORY, decorator.regionMandatory));</span>
<span class="fc" id="L98">		decorator.setMapperName(PropertyConfigurator.get(Param.Decorator.ROUTER_MAPPER_NAME, decorator.mapperName));</span>
		// Reading storage properties
<span class="fc" id="L100">		storage.fromPropertyConfigurator();</span>
		// Reading EOD life cycle properties
<span class="fc" id="L102">		eodLifeCycle.setGenerateUnsolicitedEodTrigger(</span>
<span class="fc" id="L103">				PropertyConfigurator.getBoolean(Param.EoD.UNSOLICITED_EOD_TRIGGER_GENERATION, eodLifeCycle.generateUnsolicitedEodTrigger));</span>
<span class="fc" id="L104">		eodLifeCycle.setApplyTradeDateFilter(PropertyConfigurator.getBoolean(Param.EoD.TRADE_DATE_FILTER_APPLIED, eodLifeCycle.applyTradeDateFilter));</span>
		// Reading Queue Store properties
<span class="fc" id="L106">		queueStore.setToDeleteAllPickupQueueFilesOnStart(PropertyConfigurator.getBoolean(Param.QueueStore.TO_DELETE_ALL_PICK_UP_QUEUE_ON_START, queueStore.toDeleteAllPickupQueueFilesOnStart));</span>
<span class="fc" id="L107">		queueStore.setToDeleteAllAckQueueFilesOnStart(PropertyConfigurator.getBoolean(Param.QueueStore.TO_DELETE_ALL_ACK_QUEUE_ON_START, queueStore.toDeleteAllAckQueueFilesOnStart));</span>
		// Reading tuning properties
<span class="fc" id="L109">		tuning.setAccountLenght(PropertyConfigurator.getLong(Param.Tuning.LEN_ACCOUNT, tuning.accountLenght));</span>
<span class="fc" id="L110">		tuning.setInstrumentLenght(PropertyConfigurator.getLong(Param.Tuning.LEN_INSTRUMENT, tuning.instrumentLenght));</span>
<span class="fc" id="L111">		tuning.setMsgIDLenght(PropertyConfigurator.getLong(Param.Tuning.LEN_MSG_ID, tuning.msgIDLenght));</span>
<span class="fc" id="L112">		tuning.setSessionIDLenght(PropertyConfigurator.getLong(Param.Tuning.LEN_SESSION_ID, tuning.sessionIDLenght));</span>
<span class="fc" id="L113">		tuning.setRiskHierarchyWorkers(PropertyConfigurator.getInt(Param.Tuning.RISK_HIERARCHY_WORKERS, tuning.riskHierarchyWorkers));</span>
<span class="fc" id="L114">		tuning.setOatWorkers(PropertyConfigurator.getInt(Param.Tuning.OAT_WORKERS, tuning.oatWorkers));</span>
<span class="fc" id="L115">		tuning.setHierarchyManagerDispatcher(PropertyConfigurator.get(Param.Tuning.DISPATCHER_HM, tuning.hierarchyManagerDispatcher));</span>
<span class="fc" id="L116">		tuning.setHierarchyWorkerDispatcher(PropertyConfigurator.get(Param.Tuning.DISPATCHER_HW, tuning.hierarchyWorkerDispatcher));</span>
<span class="fc" id="L117">		tuning.setRepoCacheDispatcher(PropertyConfigurator.get(Param.Tuning.REPO_CACHE_DISPATCHER_HW, tuning.repoCacheDispatcher));</span>
<span class="fc" id="L118">		tuning.setHierarchyNodeDispatcher(PropertyConfigurator.get(Param.Tuning.DISPATCHER_HN, tuning.hierarchyNodeDispatcher));</span>
<span class="fc" id="L119">		tuning.setOsmWorkerDispatcher(PropertyConfigurator.get(Param.Tuning.DISPATCHER_OW, tuning.osmWorkerDispatcher));</span>
<span class="fc" id="L120">		tuning.setOsmWorkers(PropertyConfigurator.getInt(Param.Tuning.OSM_WORKERS, tuning.osmWorkers));</span>
<span class="fc" id="L121">		tuning.setOsmStoreWorkers(PropertyConfigurator.getInt(Param.Tuning.OSM_SW_WORKERS, tuning.osmStoreWorkers));</span>
<span class="fc" id="L122">		tuning.setSinkDispatcher(PropertyConfigurator.get(Param.Tuning.DISPATCHER_SYNK, tuning.sinkDispatcher));</span>
<span class="fc" id="L123">		tuning.setSourceDispatcher(PropertyConfigurator.get(Param.Tuning.DISPATCHER_SOURCE, tuning.sourceDispatcher));</span>
<span class="fc" id="L124">		tuning.setDispatcherWorkerDispatcher(PropertyConfigurator.get(Param.Tuning.DISPATCHER_DW, tuning.dispatcherWorkerDispatcher));</span>
<span class="fc" id="L125">		tuning.setDispatcherWorkers(PropertyConfigurator.getInt(Param.Tuning.DISPATCHER_WORKERS, tuning.dispatcherWorkers));</span>
<span class="fc" id="L126">		tuning.setSnapshotWorkerDispatcher(PropertyConfigurator.get(Param.Tuning.SNAPSHOT_DW, tuning.snapshotWorkerDispatcher));</span>
<span class="fc" id="L127">		tuning.setSnapshotWorkers(PropertyConfigurator.getInt(Param.Tuning.SNAPSHOT_WORKERS, tuning.snapshotWorkers));</span>
<span class="fc" id="L128">		tuning.setActionHandlers(PropertyConfigurator.getInt(Param.Tuning.ACTION_HANDLERS, tuning.actionHandlers));</span>
<span class="fc" id="L129">		tuning.setMarginWorkers(PropertyConfigurator.getInt(Param.Tuning.MARGIN_WORKERS, tuning.marginWorkers));</span>
<span class="fc" id="L130">		tuning.setMarginMaxPendingQueueSize(PropertyConfigurator.getInt(Param.Tuning.MARGIN_MAX_PENDING_QUEUE_SIZE, tuning.marginMaxPendingQueueSize));</span>
<span class="fc" id="L131">		tuning.setKpiRefreshInterval(PropertyConfigurator.getInt(Param.Tuning.KPI_REFRESH_INTERVAL, tuning.kpiRefreshInterval));</span>
<span class="fc" id="L132">		String[] disps = new String[10];</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">		for (int i = 0; i &lt; 10; i++) {</span>
<span class="fc" id="L134">			disps[i] = PropertyConfigurator.get(Param.Tuning.DISPATCHER_HN + '.' + i, tuning.hierarchyNodeDispatcher);</span>
		}
<span class="fc" id="L136">		tuning.setHierarchyLevelDispatchers(disps);</span>
		// Reading Streaming properties
<span class="fc" id="L138">		stream.setRate(PropertyConfigurator.getLong(Param.Stream.STREAM_RATE, stream.rate));</span>
		// Reading Hierarchy properties
<span class="fc" id="L140">		hierarchy.setDefaultCurrency(PropertyConfigurator.get(Param.Hierarchy.DEFAULT_CURRENCY, hierarchy.defaultCurrency));</span>
<span class="fc" id="L141">		hierarchy.setDefaultMarginProfile(PropertyConfigurator.get(Param.Hierarchy.DEFAULT_MARGIN_PROFILE, hierarchy.defaultMarginProfile));</span>
<span class="fc" id="L142">		hierarchy.setDefaultAccountType(</span>
<span class="fc" id="L143">				PropertyConfigurator.getEnum(Param.Hierarchy.DEFAULT_ACCOUNT_TYPE, MarginAccountType.class, hierarchy.defaultAccountType));</span>
<span class="fc" id="L144">		hierarchy.setDefaultSign(PropertyConfigurator.getInt(Param.Hierarchy.DEFAULT_SIGN, hierarchy.defaultSign));</span>
<span class="fc" id="L145">		hierarchy.setUseFlatCode(PropertyConfigurator.getBoolean(Param.Hierarchy.USE_FLAT_CODE, hierarchy.useFlatCode));</span>
<span class="fc" id="L146">		hierarchy.setMarginEnabled(PropertyConfigurator.getBoolean(Param.Hierarchy.MARGIN_ENABLED, hierarchy.marginEnabled));</span>
<span class="fc" id="L147">		hierarchy.setPoisonTime(PropertyConfigurator.getLong(Param.Hierarchy.POISON_TIME, hierarchy.poisonTime));</span>
<span class="fc" id="L148">        hierarchy.setVariationMarginOldStyle(PropertyConfigurator.getBoolean(Param.Hierarchy.VARIATION_MARGIN_OLD_STYLE, hierarchy.variationMarginOldStyle));</span>

<span class="fc" id="L150">		osmstore.setDataDir(PropertyConfigurator.get(Param.OSM.STORE_DIR, osmstore.dataDir));</span>

<span class="fc" id="L152">		mail.setEnabled(PropertyConfigurator.getBoolean(Param.MailHandler.ENABLED, mail.enabled));</span>
<span class="fc" id="L153">		mail.setWorstEnabled(PropertyConfigurator.getBoolean(Param.MailHandler.WORST_ENABLED, mail.worstEnabled));</span>
<span class="fc" id="L154">		mail.setTimeFormat(PropertyConfigurator.get(Param.MailHandler.TIME_FORMAT, &quot;{0, time, HH:mm:ss}&quot;));</span>
<span class="fc" id="L155">		mail.setSimpleSubjectTemplate(PropertyConfigurator.get(Param.MailHandler.SIMPLE_SUBJECT_TEMPLATE,</span>
				&quot;$alarm.getRiskRule().getOwner().getType().name() $container.getDescription() - $helper.formatAlarm($variable, $alarm)&quot;));
<span class="fc" id="L157">		mail.setComplexSubjectTemplate(PropertyConfigurator.get(Param.MailHandler.COMPLEX_SUBJECT_TEMPLATE,</span>
				&quot;$alarm.getRiskRule().getOwner().getType().name() $container.getDescription() - $alarm.getRiskRule().getName()&quot;));

<span class="fc" id="L160">		jambo.setHeartBeat(PropertyConfigurator.getInt(Param.MessageHandler.HEART_BEAT, jambo.getHeartBeat()));</span>
<span class="fc" id="L161">		jambo.setHeartBeatQueue(PropertyConfigurator.get(Param.MessageHandler.HEART_BEAT_QUEUE, jambo.getHeartBeatQueue()));</span>
<span class="fc" id="L162">		jambo.setHost(PropertyConfigurator.get(Param.MessageHandler.JAMBO_HOST, jambo.getHost()));</span>
<span class="fc" id="L163">		jambo.setPassword(PropertyConfigurator.get(Param.MessageHandler.JAMBO_PASSWORD, jambo.getPassword()));</span>
<span class="fc" id="L164">		jambo.setPort(PropertyConfigurator.getInt(Param.MessageHandler.JAMBO_PORT, jambo.getPort()));</span>
<span class="fc" id="L165">		jambo.setUsername(PropertyConfigurator.get(Param.MessageHandler.JAMBO_USER, jambo.getUsername()));</span>

<span class="fc" id="L167">		script.setTimeout(TimeUnit.SECONDS.toMillis(PropertyConfigurator.getLong(Param.ScriptHandler.TIMEOUT, 60)));</span>

<span class="fc" id="L169">		oat.setPollTimeInSeconds(PropertyConfigurator.getInt(Param.OrdersAndTrades.POLL_TIME_IN_SECONDS, 5));</span>

<span class="fc" id="L171">		rules.setPriceBandingFallback(PropertyConfigurator.getEnum(Param.Rules.PRICE_BANDING_FALLBACK, PriceBandingFallback.class, rules.priceBandingFallback));</span>
<span class="fc" id="L172">		rules.setPriceBandingUnderlyingEnabled(PropertyConfigurator.getBoolean(Param.Rules.PRICE_BANDING_UNDERLYING_ENABLED, false));</span>

<span class="fc" id="L174">		osm.setWorkingModel(PropertyConfigurator.getEnum(Param.OSM.WORKING_MODEL, WorkingModel.class, WorkingModel.full));</span>

<span class="fc" id="L176">		osm.fillFullModelSessions(PropertyConfigurator.get(Param.OSM.FULL_MODEL_SESSIONS, &quot;&quot;).split(&quot;[,]&quot;));</span>
<span class="fc" id="L177">		osm.fillTradeModelSessions(PropertyConfigurator.get(Param.OSM.TRADE_MODEL_SESSIONS, &quot;&quot;).split(&quot;[,]&quot;));</span>
<span class="fc" id="L178">		osm.fillHybridModelSessions(PropertyConfigurator.get(Param.OSM.HYBRID_MODEL_SESSIONS, &quot;&quot;).split(&quot;[,]&quot;));</span>
<span class="fc" id="L179">		osm.setProcessPossDupOnWorking(PropertyConfigurator.getBoolean(Param.OSM.PROCESS_POSSDUP_ON_WORKING, false));</span>

<span class="fc" id="L181">        margin.setRetryWaitInSeconds(PropertyConfigurator.getInt(Param.Margin.MARGIN_RETRY_WAIT, margin.getRetryWaitInSeconds()));</span>
<span class="fc" id="L182">        margin.setFullQueueRetryInMilliseconds(PropertyConfigurator.getInt(Param.Margin.MARGIN_FULL_RETRY_WAIT, margin.getFullQueueRetryInMilliseconds()));</span>
<span class="fc" id="L183">		margin.setMaxNumOfRetry(PropertyConfigurator.getInt(Param.Margin.MARGIN_MAX_RETRIES, margin.getMaxNumOfRetry()));</span>
<span class="fc" id="L184">		NanoClient.NanoClientConfig connection = new NanoClient.NanoClientConfig();</span>
<span class="fc" id="L185">		connection.setConnectTimeout(PropertyConfigurator.getInt(Param.Margin.MARGIN_NANO_PREFIX, NanoClient.Params.CONNECT_TIMEOUT_MSEC, 15));</span>
<span class="fc" id="L186">		connection.setHost(PropertyConfigurator.get(Param.Margin.MARGIN_NANO_PREFIX, NanoClient.Params.REMOTE_ADDR, &quot;127.0.0.1&quot;));</span>
<span class="fc" id="L187">		connection.setMaxQueueSize(PropertyConfigurator.getInt(Param.Margin.MARGIN_NANO_PREFIX, NanoClient.Params.MAX_QUEUE_SIZE, 100));</span>
<span class="fc" id="L188">		connection.setPort(PropertyConfigurator.getInt(Param.Margin.MARGIN_NANO_PREFIX, NanoClient.Params.REMOTE_PORT, 4003));</span>
<span class="fc" id="L189">		connection.setReconnectDelaySec(PropertyConfigurator.getInt(Param.Margin.MARGIN_NANO_PREFIX, NanoClient.Params.RECONNECT_TIME_SEC, 15));</span>
<span class="fc" id="L190">		connection.setTcpNoDelay(PropertyConfigurator.getBoolean(Param.Margin.MARGIN_NANO_PREFIX, NanoClient.Params.TCPNODELAY, true));</span>
<span class="fc" id="L191">		margin.setConnection(connection);</span>

<span class="fc" id="L193">		printConfiguration();</span>
<span class="fc" id="L194">	}</span>

<span class="pc bnc" id="L196" title="All 10 branches missed.">	@Data</span>
	public static class Greeks {
<span class="pc" id="L198">		private boolean enabled = false;</span>
	}

<span class="pc bnc" id="L201" title="All 20 branches missed.">	@Data</span>
	public static class Margin {
<span class="fc" id="L203">		private int retryWaitInSeconds = 5;</span>
<span class="fc" id="L204">		private int maxNumOfRetry = 720;</span>
<span class="fc" id="L205">		private int fullQueueRetryInMilliseconds = 100;</span>
<span class="pc" id="L206">		private NanoClient.NanoClientConfig connection = new NanoClient.NanoClientConfig();</span>
	}

<span class="pc bnc" id="L209" title="All 18 branches missed.">	@Data</span>
	public static class Rules {

<span class="fc" id="L212">		public enum PriceBandingFallback {</span>
<span class="fc" id="L213">			SkipCheck, UseSelf</span>
		}

<span class="fc" id="L216">		private PriceBandingFallback priceBandingFallback = PriceBandingFallback.SkipCheck;</span>
<span class="fc" id="L217">		private boolean priceBandingUnderlyingEnabled = false;</span>
	}

<span class="pc bnc" id="L220" title="All 46 branches missed.">	@Data</span>
	public static class Hierarchy {
<span class="nc bnc" id="L222" title="All 20 branches missed.">		@Data</span>
<span class="nc" id="L223">		@AllArgsConstructor</span>
		public static final class RegExpProf {
<span class="nc" id="L225">			final RunAutomaton regExp;</span>
<span class="nc" id="L226">			final String defaultProfile;</span>
		}

<span class="fc" id="L229">		private String defaultCurrency = &quot;USD&quot;;</span>
<span class="fc" id="L230">		private MarginAccountType defaultAccountType = MarginAccountType.Member;</span>
<span class="fc" id="L231">		private String defaultMarginProfile = MarginMethodType.Net.getExtendedCode();</span>
<span class="fc" id="L232">		private int defaultSign = 1;</span>
<span class="fc" id="L233">		private boolean useFlatCode = true;</span>
<span class="fc" id="L234">		private boolean marginEnabled = true;</span>
<span class="fc" id="L235">		private long poisonTime = TimeUnit.SECONDS.toMillis(5);</span>
<span class="fc" id="L236">		private boolean variationMarginOldStyle = false;</span>

	}

<span class="pc bnc" id="L240" title="All 16 branches missed.">	@Data</span>
	public static class DataCache {

<span class="pc" id="L243">		private String etrmHost = &quot;localhost&quot;;</span>
<span class="pc" id="L244">		private int etrmPort = 8080;</span>

		/**
		 * Gets the connection string &lt;b&gt;[host:port]&lt;/b&gt;
		 * 
		 * @return
		 */
		public String getConnectionString() {
<span class="nc" id="L252">			return etrmHost + &quot;:&quot; + etrmPort;</span>
		}
	}

<span class="pc bnc" id="L256" title="All 34 branches missed.">	@Data</span>
	public static class Decorator {
<span class="pc" id="L258">		private boolean idSourceForceOsiEx = false;</span>
<span class="fc" id="L259">		private boolean regionForce = false;</span>
<span class="pc" id="L260">		private String regionDefault = &quot;GLOBAL&quot;;</span>
<span class="fc" id="L261">		private boolean regionMandatory = false;</span>
<span class="fc" id="L262">		private String mapperName = &quot;Symbol&quot;;</span>
	}

<span class="pc bnc" id="L265" title="All 14 branches missed.">	@Data</span>
	public static class EndOfDay {
<span class="fc" id="L267">		private boolean generateUnsolicitedEodTrigger = false;</span>
<span class="fc" id="L268">		private boolean applyTradeDateFilter = false;</span>
	}
	
<span class="pc bnc" id="L271" title="All 14 branches missed.">	@Data</span>
	public static class QueueStore {
<span class="fc" id="L273">		private boolean toDeleteAllPickupQueueFilesOnStart = true;</span>
<span class="fc" id="L274">		private boolean toDeleteAllAckQueueFilesOnStart = false;</span>
	}

<span class="pc bnc" id="L277" title="All 8 branches missed.">	@Data</span>
	public static class OrdesAndTrades {
<span class="pc" id="L279">		private int pollTimeInSeconds = 5;</span>
	}

<span class="pc bnc" id="L282" title="All 108 branches missed.">	@Data</span>
	public static class Tuning {
<span class="pc" id="L284">		private long accountLenght = 128L;</span>
<span class="pc" id="L285">		private long instrumentLenght = 50L;</span>
<span class="pc" id="L286">		private long sessionIDLenght = 64L;</span>
<span class="pc" id="L287">		private long msgIDLenght = 104L;</span>
<span class="fc" id="L288">		private int riskHierarchyWorkers = 3;</span>
<span class="fc" id="L289">		private int osmWorkers = 3;</span>
<span class="pc" id="L290">		private int osmStoreWorkers = 3;</span>
<span class="fc" id="L291">		private int dispatcherWorkers = 2;</span>
<span class="pc" id="L292">		private int snapshotWorkers = 3;</span>
<span class="pc" id="L293">		private int marginWorkers = 3;</span>
<span class="pc" id="L294">		private String hierarchyManagerDispatcher = &quot;pinned-dispatcher&quot;;</span>
<span class="pc" id="L295">		private String osmWorkerDispatcher = &quot;pinned-dispatcher&quot;;</span>
<span class="pc" id="L296">		private String repoCacheDispatcher = &quot;pinned-dispatcher&quot;;</span>
<span class="fc" id="L297">		private String hierarchyWorkerDispatcher = &quot;pinned-dispatcher&quot;;</span>
<span class="fc" id="L298">		private String hierarchyNodeDispatcher = &quot;tp-node-dispatcher&quot;;</span>
<span class="pc" id="L299">		private String sinkDispatcher = &quot;pinned-dispatcher&quot;;</span>
<span class="pc" id="L300">		private String sourceDispatcher = &quot;tp-node-dispatcher&quot;;</span>
<span class="fc" id="L301">		private String dispatcherWorkerDispatcher = &quot;pinned-dispatcher&quot;;</span>
<span class="pc" id="L302">		private String snapshotWorkerDispatcher = &quot;pinned-dispatcher&quot;;</span>
<span class="pc" id="L303">		private int actionHandlers = 2;</span>
<span class="nc" id="L304">		private String[] hierarchyLevelDispatchers;</span>
<span class="pc" id="L305">		private int oatWorkers = 2;</span>
<span class="pc" id="L306">		private int marginMaxPendingQueueSize = 1000;</span>
<span class="pc" id="L307">		private int kpiRefreshInterval = 5;</span>

		public String getHierarchyLevelDispatcher(int level) {
<span class="pc bpc" id="L310" title="3 of 4 branches missed.">			if (hierarchyLevelDispatchers != null &amp;&amp; hierarchyLevelDispatchers.length &gt; 0) {</span>
<span class="nc bnc" id="L311" title="All 4 branches missed.">				if (level &gt;= 0 &amp;&amp; level &lt; hierarchyLevelDispatchers.length) {</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">					return !Strings.isNullOrEmpty(hierarchyLevelDispatchers[level]) ? hierarchyLevelDispatchers[level] : hierarchyNodeDispatcher;</span>
				}
			}
<span class="fc" id="L315">			return hierarchyNodeDispatcher;</span>
		}

	}

<span class="pc bnc" id="L320" title="All 36 branches missed.">	@Data</span>
	public static final class MailHandler {
<span class="fc" id="L322">		private boolean enabled = true;</span>
<span class="fc" id="L323">		private boolean worstEnabled = false;</span>
<span class="fc" id="L324">		private String timeFormat;</span>
<span class="nc" id="L325">		private String simpleSubjectTemplate;</span>
<span class="nc" id="L326">		private String complexSubjectTemplate;</span>
	}

<span class="pc bnc" id="L329" title="All 6 branches missed.">	@Data</span>
	public static final class ScriptHandler {
<span class="nc" id="L331">		private long timeout;</span>
	}

<span class="pc bnc" id="L334" title="All 40 branches missed.">	@Data</span>
	public static final class MessageHandler {
<span class="fc" id="L336">		private String host = &quot;localhost&quot;;</span>
<span class="fc" id="L337">		private int port = 61613;</span>
<span class="fc" id="L338">		private String username = &quot;admin&quot;;</span>
<span class="fc" id="L339">		private String password = &quot;password&quot;;</span>
<span class="fc" id="L340">		private String heartBeatQueue = &quot;jmbq.hotrod.hbq&quot;;</span>
<span class="fc" id="L341">		private int heartBeat = 30;</span>
	}

<span class="pc bnc" id="L344" title="All 8 branches missed.">	@Data</span>
	public static class Stream {
		/** milliseconds between two publish event */
<span class="pc" id="L347">		private long rate = 250;</span>
	}

<span class="pc bnc" id="L350" title="All 16 branches missed.">	@Data</span>
	public static class OSMStore {
		/** OSM storage data dir */
<span class="fc" id="L353">		private String dataDir = &quot;./&quot;;</span>
<span class="fc" id="L354">		private int retentionDay = 3;</span>
	}

<span class="pc bnc" id="L357" title="All 18 branches missed.">	@Data</span>
	public static class Core {
<span class="fc" id="L359">		private String logDir = &quot;./logs&quot;;</span>
<span class="fc" id="L360">		private boolean jamboActive = false;</span>
	}

<span class="pc bnc" id="L363" title="All 42 branches missed.">	@Data</span>
	public static class OSM {

<span class="fc" id="L366">		private boolean processPossDupOnWorking = false;</span>

<span class="fc" id="L368">		public enum WorkingModel {</span>
<span class="fc" id="L369">			full, trade, hybrid;</span>
		}

		public void fillFullModelSessions(String[] split) {
<span class="pc bpc" id="L373" title="1 of 2 branches missed.">			if (split != null) {</span>
<span class="fc bfc" id="L374" title="All 2 branches covered.">				for (String string : split) {</span>
<span class="pc bpc" id="L375" title="1 of 2 branches missed.">					if (!string.trim().isEmpty()) {</span>
<span class="nc" id="L376">						fullModelSessions.add(string.trim());</span>
					}
				}
			}
<span class="fc" id="L380">		}</span>

		public void fillTradeModelSessions(String[] split) {
<span class="pc bpc" id="L383" title="1 of 2 branches missed.">			if (split != null) {</span>
<span class="fc bfc" id="L384" title="All 2 branches covered.">				for (String string : split) {</span>
<span class="pc bpc" id="L385" title="1 of 2 branches missed.">					if (!string.trim().isEmpty()) {</span>
<span class="nc" id="L386">						tradeModelSessions.add(string.trim());</span>
					}
				}
			}
<span class="fc" id="L390">		}</span>

		public void fillHybridModelSessions(String[] split) {
<span class="pc bpc" id="L393" title="1 of 2 branches missed.">			if (split != null) {</span>
<span class="fc bfc" id="L394" title="All 2 branches covered.">				for (String string : split) {</span>
<span class="fc bfc" id="L395" title="All 2 branches covered.">					if (!string.trim().isEmpty()) {</span>
<span class="fc" id="L396">						hybridModelSessions.add(string.trim());</span>
					}
				}
			}
<span class="fc" id="L400">		}</span>

<span class="fc" id="L402">		private Set&lt;String&gt; fullModelSessions = new HashSet&lt;&gt;();</span>
<span class="fc" id="L403">		private Set&lt;String&gt; tradeModelSessions = new HashSet&lt;&gt;();</span>
<span class="fc" id="L404">		private Set&lt;String&gt; hybridModelSessions = new HashSet&lt;&gt;();</span>

<span class="fc" id="L406">		private WorkingModel workingModel = WorkingModel.full;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>