<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ConfigPanel.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-config</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.config.gui</a> &gt; <span class="el_source">ConfigPanel.java</span></div><h1>ConfigPanel.java</h1><pre class="source lang-java linenums">package it.itsoftware.config.gui;

import it.itsoftware.config.PropertyChangeEvent;
import it.itsoftware.config.PropertyChangeListener;
import it.itsoftware.config.gui.model.Category;
import it.itsoftware.config.gui.model.Configuration;
import it.itsoftware.config.gui.model.Property;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Rectangle;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.net.URL;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;
import java.util.Properties;

import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPopupMenu;
import javax.swing.JScrollPane;
import javax.swing.JSplitPane;
import javax.swing.JTabbedPane;
import javax.swing.JTextField;
import javax.swing.JToolBar;
import javax.swing.JTree;
import javax.swing.SwingUtilities;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.filechooser.FileFilter;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeCellRenderer;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreeNode;
import javax.swing.tree.TreePath;
import javax.swing.tree.TreeSelectionModel;

import com.jamonapi.utils.Misc;


/**
 *
 * @author  Luca
 * 
 * 20131204 Valeriano Maioglio: Category multi-file configuration management
 *   
 * */
public class ConfigPanel extends JPanel implements TreeSelectionListener, ActionListener, MouseListener {
    
    public static final String ACTION_OPEN = &quot;OPEN&quot;;
    public static final String ACTION_SAVE = &quot;SAVE&quot;;
    public static final String ACTION_ADD = &quot;ADD&quot;;
    public static final String ACTION_DEL = &quot;DEL&quot;;
    public static final String ACTION_PROP_CHANGED = &quot;PROP_CHANGED&quot;;
    
    private JTabbedPane propertiesPane;
    private PropertiesPanel normalProps;
    private PropertiesPanel expertProps;
    private PropertiesPanel miscProps;
    private JTree tree;        
    private JFileChooser filechooser;
    private File[] propFiles;
    private JFrame parentFrame;
	private boolean isSite;
<span class="nc" id="L84">	final List&lt;File&gt; chosenFileList = new ArrayList&lt;File&gt;();</span>
<span class="nc" id="L85">	final PropertyPanelActionListener propertyListener = new PropertyPanelActionListener();</span>
<span class="nc" id="L86">	final JTextField templateItemNameTextField = new JTextField();</span>
	
<span class="nc" id="L88">	class PropertyPanelActionListener implements ActionListener {</span>
		@Override
		public void actionPerformed(ActionEvent e) {
<span class="nc" id="L91">			String propName = e.getActionCommand();</span>
<span class="nc" id="L92">			DefaultMutableTreeNode node = (DefaultMutableTreeNode) tree.getLastSelectedPathComponent();</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">			if (node != null) {</span>
<span class="nc" id="L94">				DefaultMutableTreeNode parent = (DefaultMutableTreeNode)node.getParent();</span>
<span class="nc" id="L95">	        	Category parentCategory = (Category)parent.getUserObject();</span>
<span class="nc bnc" id="L96" title="All 4 branches missed.">	            if(parentCategory != null &amp;&amp; parentCategory.getIsTemplate() == true) {</span>
<span class="nc" id="L97">	            	Category category = (Category) node.getUserObject();</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">	            	if(category != null)</span>
	            	{
<span class="nc" id="L100">	            		Property prop = category.getProperty(propName);</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">		            	if(prop != null) {</span>
			            	try {
<span class="nc" id="L103">		                    	DefaultTreeModel model = (DefaultTreeModel)tree.getModel();</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">			            		if(category.isTemplateItemDisplayProperty(propName)) {</span>
<span class="nc" id="L105">			            			category.setDisplayName(prop.getValue());</span>
<span class="nc" id="L106">			                    	model.nodeChanged(node);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">			            		} else if(category.isTemplateItemNameProperty(propName)) {</span>
<span class="nc" id="L108">			            			category.setTemplateItemName(prop);</span>
<span class="nc" id="L109">			            			category.setTemplatePropertiesActionListener(propertyListener);</span>
			            		}
<span class="nc" id="L111">			            	} catch(Exception ex) {</span>
<span class="nc" id="L112">			            		ex.printStackTrace();</span>
<span class="nc" id="L113">			            	}</span>
			            }
	            	}
	            }
			}
<span class="nc" id="L118">		}</span>
	}

    public ConfigPanel(File[] propFiles, JFrame parentFrame, boolean isSite) {
<span class="nc" id="L122">        super(new BorderLayout());</span>
        
        //set file
<span class="nc" id="L125">        this.propFiles = propFiles;</span>
<span class="nc" id="L126">        this.parentFrame = parentFrame;</span>
<span class="nc" id="L127">        this.isSite = isSite;</span>

        //Create the tree
<span class="nc" id="L130">        buildTree();</span>

        //Create the scroll pane and add the tree to it. 
<span class="nc" id="L133">        JScrollPane treeView = new JScrollPane(tree);</span>

        //Create the Properties viewing pane.
<span class="nc" id="L136">        normalProps = new PropertiesPanel();</span>
<span class="nc" id="L137">        expertProps = new PropertiesPanel();</span>
<span class="nc" id="L138">        propertiesPane = new JTabbedPane();</span>
<span class="nc" id="L139">        propertiesPane.addTab(&quot;Properties&quot;, new JScrollPane(normalProps));</span>
<span class="nc" id="L140">        propertiesPane.addTab(&quot;Expert&quot;, new JScrollPane(expertProps));</span>
        
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if(PropertyConfiguratorUI.useMultiFilesConfigurationMode()) {</span>
<span class="nc" id="L143">            miscProps = new PropertiesPanel();</span>
<span class="nc" id="L144">            propertiesPane.addTab(&quot;Miscellaneous&quot;, new JScrollPane(miscProps));</span>
        }
        	

        //Add the scroll panes to a split pane.
<span class="nc" id="L149">        JSplitPane splitPane = new JSplitPane(JSplitPane.HORIZONTAL_SPLIT);</span>
<span class="nc" id="L150">        splitPane.setLeftComponent(treeView);</span>
<span class="nc" id="L151">        splitPane.setRightComponent(propertiesPane);</span>

<span class="nc" id="L153">        Dimension minimumSize = new Dimension(100, 50);</span>
<span class="nc" id="L154">        propertiesPane.setMinimumSize(minimumSize);</span>
<span class="nc" id="L155">        treeView.setMinimumSize(minimumSize);</span>
<span class="nc" id="L156">        splitPane.setDividerLocation(300); </span>
<span class="nc" id="L157">        splitPane.setPreferredSize(new Dimension(500, 300));</span>

<span class="nc" id="L159">        JToolBar toolbar = new JToolBar();</span>
        
<span class="nc" id="L161">        JButton openButton = new JButton();</span>
<span class="nc" id="L162">        URL openURL = Thread.currentThread().getContextClassLoader().getResource(&quot;it/itsoftware/config/images/open.gif&quot;);</span>
<span class="nc" id="L163">        openButton.setIcon(new ImageIcon(openURL));</span>
<span class="nc" id="L164">        openButton.setToolTipText(&quot;Open configuration file&quot;);</span>
<span class="nc" id="L165">        openButton.setActionCommand(ACTION_OPEN);</span>
<span class="nc" id="L166">        openButton.addActionListener(this);</span>
<span class="nc" id="L167">        toolbar.add(openButton);</span>
        
<span class="nc" id="L169">        JButton saveButton = new JButton();</span>
<span class="nc" id="L170">        URL saveURL = Thread.currentThread().getContextClassLoader().getResource(&quot;it/itsoftware/config/images/save.gif&quot;);</span>
<span class="nc" id="L171">        saveButton.setIcon(new ImageIcon(saveURL));</span>
<span class="nc" id="L172">        saveButton.setToolTipText(&quot;Save configuration file&quot;);</span>
<span class="nc" id="L173">        saveButton.setActionCommand(ACTION_SAVE);</span>
<span class="nc" id="L174">        saveButton.addActionListener(this);</span>
<span class="nc" id="L175">        toolbar.add(saveButton);                </span>
        
<span class="nc" id="L177">        toolbar.setFloatable(false);</span>
<span class="nc" id="L178">        toolbar.setRollover(true);</span>

<span class="nc" id="L180">        boolean useMultiFilesConf = PropertyConfiguratorUI.useMultiFilesConfigurationMode();</span>
<span class="nc" id="L181">        filechooser = new JFileChooser(System.getProperty(&quot;user.dir&quot;));</span>
<span class="nc" id="L182">		filechooser.setMultiSelectionEnabled(useMultiFilesConf);		//	true value due to multi-selection of config files...</span>
<span class="nc" id="L183">		FileFilter[] sa = filechooser.getChoosableFileFilters();</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">		for (int i = 0; i &lt; sa.length; i++) {</span>
<span class="nc" id="L185">		    filechooser.removeChoosableFileFilter(sa[i]);</span>
		}
<span class="nc" id="L187">		filechooser.addChoosableFileFilter(new FileFilter() {</span>
            public boolean accept(File f) {
<span class="nc bnc" id="L189" title="All 4 branches missed.">                return f.getAbsolutePath().endsWith(&quot;.properties&quot;) || f.isDirectory();</span>
            }

	    public String getDescription() {
<span class="nc" id="L193">		return &quot;*.properties&quot;;</span>
	    }
        });        
		
<span class="nc bnc" id="L197" title="All 2 branches missed.">		filechooser.addPropertyChangeListener(</span>
				(useMultiFilesConf) ? JFileChooser.SELECTED_FILES_CHANGED_PROPERTY : JFileChooser.SELECTED_FILE_CHANGED_PROPERTY,
<span class="nc" id="L199">		        new java.beans.PropertyChangeListener() {</span>
		    @Override
		    public void propertyChange(java.beans.PropertyChangeEvent e) {
	
<span class="nc bnc" id="L203" title="All 2 branches missed.">		        List&lt;File&gt; selected = (PropertyConfiguratorUI.useMultiFilesConfigurationMode()) ? Arrays.asList(filechooser.getSelectedFiles()) : Arrays.asList(filechooser.getSelectedFile());</span>
<span class="nc" id="L204">		        Iterator&lt;File&gt; it = chosenFileList.iterator();</span>
	
<span class="nc bnc" id="L206" title="All 2 branches missed.">		        while (it.hasNext())</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">		            if (!selected.contains(it.next()))</span>
<span class="nc" id="L208">		                it.remove();</span>
	
<span class="nc bnc" id="L210" title="All 2 branches missed.">		        for (File file : selected)</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">		            if (!chosenFileList.contains(file))</span>
<span class="nc" id="L212">		            	chosenFileList.add(file);</span>
<span class="nc" id="L213">		    }</span>
		});

		
        
        //Add the split pane to this panel.
<span class="nc" id="L219">        add(toolbar, BorderLayout.PAGE_START);</span>
<span class="nc" id="L220">        add(splitPane, BorderLayout.CENTER);</span>
        
        // load properties
        try {
<span class="nc" id="L224">            loadProperties();</span>
        }
<span class="nc" id="L226">        catch (Exception ex) {</span>
<span class="nc" id="L227">            ex.printStackTrace();</span>
<span class="nc" id="L228">        }</span>
<span class="nc" id="L229">    }</span>
    
    private void buildTree() {
        try {
<span class="nc" id="L233">            Configuration configuration = Configuration.getConfiguration(getSiteProperties(), isSite);               </span>
<span class="nc" id="L234">            DefaultMutableTreeNode top = new DefaultMutableTreeNode(configuration);</span>
<span class="nc" id="L235">            createNodes(top, configuration.getCategories());</span>
<span class="nc" id="L236">            tree = new JTree(top);</span>
<span class="nc" id="L237">            tree.getSelectionModel().setSelectionMode(TreeSelectionModel.SINGLE_TREE_SELECTION);</span>
<span class="nc" id="L238">            tree.addTreeSelectionListener(this);</span>
<span class="nc" id="L239">            tree.setCellRenderer(new CategoryRenderer(configuration.getImage()));</span>
<span class="nc" id="L240">            tree.addMouseListener(this);</span>
        }
<span class="nc" id="L242">        catch (Exception ex) {</span>
<span class="nc" id="L243">            ex.printStackTrace();</span>
<span class="nc" id="L244">        }</span>
<span class="nc" id="L245">    }</span>

	/**
	 * 20131212 Valeriano Maioglio: Template management: to rebuild configuration.. 
	 */
    private void rebuildTree() {
        try {
        	//	Template management...
<span class="nc" id="L253">        	DefaultTreeModel model = (DefaultTreeModel)tree.getModel();</span>
<span class="nc" id="L254">        	DefaultMutableTreeNode root = (DefaultMutableTreeNode)model.getRoot();</span>
<span class="nc" id="L255">        	root.removeAllChildren();</span>
<span class="nc" id="L256">        	Configuration.resetConfiguration();</span>
<span class="nc" id="L257">            Configuration configuration = Configuration.getConfiguration(getSiteProperties(), isSite);               </span>
<span class="nc" id="L258">            createNodes(root, configuration.getCategories());</span>
<span class="nc" id="L259">        	model.reload(root);</span>
<span class="nc" id="L260">        	TreeNode[] nodes = root.getPath();</span>
<span class="nc" id="L261">        	tree.setSelectionPath(new TreePath(nodes));</span>
        }
<span class="nc" id="L263">        catch (Exception ex) {</span>
<span class="nc" id="L264">            ex.printStackTrace();</span>
<span class="nc" id="L265">        }</span>
<span class="nc" id="L266">    }</span>
    
    @Override
    public void mouseClicked(MouseEvent e) {
    	// TODO Auto-generated method stub
    	
<span class="nc" id="L272">    }</span>
    @Override
    public void mouseEntered(MouseEvent e) {
    	// TODO Auto-generated method stub
    	
<span class="nc" id="L277">    }</span>
    @Override
    public void mouseExited(MouseEvent e) {
    	// TODO Auto-generated method stub
    	
<span class="nc" id="L282">    }</span>
    @Override
    public void mouseReleased(MouseEvent e) {
    	// TODO Auto-generated method stub
    	
<span class="nc" id="L287">    }</span>
    
    public void mousePressed(MouseEvent e) {
<span class="nc" id="L290">    	DefaultMutableTreeNode node = (DefaultMutableTreeNode) tree.getLastSelectedPathComponent();</span>
    	
<span class="nc bnc" id="L292" title="All 4 branches missed.">    	if(SwingUtilities.isRightMouseButton(e) &amp;&amp; node != null) {</span>
<span class="nc" id="L293">        	TreePath path = tree.getPathForLocation ( e.getX (), e.getY () );</span>
<span class="nc" id="L294">            Rectangle pathBounds = tree.getUI ().getPathBounds ( tree, path );</span>
<span class="nc bnc" id="L295" title="All 4 branches missed.">            if(pathBounds != null &amp;&amp; pathBounds.contains ( e.getX (), e.getY ())) {</span>
<span class="nc" id="L296">            	Category category = (Category) node.getUserObject();</span>
<span class="nc bnc" id="L297" title="All 4 branches missed.">            	if(category != null &amp;&amp; category.getIsTemplate()) {</span>
<span class="nc" id="L298">                	JPopupMenu menu = new JPopupMenu ();</span>
<span class="nc" id="L299">                	JMenuItem item = new JMenuItem ( &quot;Add new item&quot; );</span>
<span class="nc" id="L300">                	item.addActionListener(this);</span>
<span class="nc" id="L301">                	item.setActionCommand(ACTION_ADD);</span>
<span class="nc" id="L302">                	menu.add(item);</span>
<span class="nc" id="L303">                    menu.show(tree, pathBounds.x, pathBounds.y + pathBounds.height );</span>
<span class="nc" id="L304">                } else {</span>
<span class="nc" id="L305">                	DefaultMutableTreeNode parent = (DefaultMutableTreeNode)node.getParent();</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">                	if(parent != null) {</span>
<span class="nc" id="L307">                    	Category parentCategory = (Category)parent.getUserObject();</span>
<span class="nc bnc" id="L308" title="All 4 branches missed.">                    	if(parentCategory != null &amp;&amp; parentCategory.getIsTemplate()) {</span>
<span class="nc" id="L309">                        	JPopupMenu menu = new JPopupMenu ();</span>
<span class="nc" id="L310">                        	JMenuItem item = new JMenuItem ( &quot;Delete item&quot; );</span>
<span class="nc" id="L311">                        	item.addActionListener(this);</span>
<span class="nc" id="L312">                        	item.setActionCommand(ACTION_DEL);</span>
<span class="nc" id="L313">                        	menu.add(item);</span>
<span class="nc" id="L314">                            menu.show(tree, pathBounds.x, pathBounds.y + pathBounds.height );</span>
                        }
                	}
            	}
            }
        }
<span class="nc" id="L320">    }</span>
    
    private void createNodes(DefaultMutableTreeNode top, List categories) {
<span class="nc bnc" id="L323" title="All 2 branches missed.">            for (int i = 0; i &lt; categories.size(); i++) {</span>
<span class="nc" id="L324">                final Category category = (Category) categories.get(i);</span>
<span class="nc" id="L325">                final DefaultMutableTreeNode node = new DefaultMutableTreeNode(category);                </span>
<span class="nc" id="L326">                top.add(node);</span>
<span class="nc" id="L327">                createNodes(node, category.getCategories());</span>
<span class="nc" id="L328">                category.setTemplatePropertiesActionListener(propertyListener);</span>
            }
<span class="nc" id="L330">    }</span>
    
    /** Required by TreeSelectionListener interface. */
    public void valueChanged(TreeSelectionEvent e) {
<span class="nc" id="L334">        DefaultMutableTreeNode node = (DefaultMutableTreeNode) tree.getLastSelectedPathComponent();</span>

<span class="nc bnc" id="L336" title="All 2 branches missed.">        if (node == null) return;</span>

<span class="nc bnc" id="L338" title="All 2 branches missed.">        if (!node.isRoot()) {</span>
<span class="nc" id="L339">            Category category = (Category) node.getUserObject();</span>
<span class="nc" id="L340">            normalProps.clearComponents();</span>
<span class="nc" id="L341">            normalProps.addComponents(category.getComponents(false));</span>
<span class="nc" id="L342">            expertProps.clearComponents();</span>
<span class="nc" id="L343">            expertProps.addComponents(category.getComponents(true));</span>
<span class="nc bnc" id="L344" title="All 2 branches missed.">            if(miscProps != null) {</span>
<span class="nc" id="L345">	            miscProps.clearComponents();</span>
<span class="nc" id="L346">	            miscProps.addComponents(category.getFilePropInfo(propFiles));</span>
            }
<span class="nc" id="L348">        }</span>
        else {
<span class="nc" id="L350">            Configuration configuration = (Configuration) node.getUserObject();</span>
<span class="nc" id="L351">            normalProps.clearComponents();</span>
<span class="nc" id="L352">            normalProps.addComponents(configuration.getComponents(false));</span>
<span class="nc" id="L353">            expertProps.clearComponents();</span>
<span class="nc" id="L354">            expertProps.addComponents(configuration.getComponents(true));</span>
<span class="nc bnc" id="L355" title="All 2 branches missed.">            if(miscProps != null) {</span>
<span class="nc" id="L356">	            miscProps.clearComponents();</span>
            }
        }
<span class="nc" id="L359">        propertiesPane.setSelectedIndex(0);</span>
<span class="nc" id="L360">        propertiesPane.validate();</span>
        // Forzo un repaint, altrimenti a volte non aggiorna
<span class="nc" id="L362">        propertiesPane.repaint();</span>
<span class="nc" id="L363">    }</span>

    public void actionPerformed(ActionEvent e) {
<span class="nc bnc" id="L366" title="All 2 branches missed.">        if (e.getActionCommand().equals(ACTION_OPEN)) {</span>
<span class="nc" id="L367">            filechooser.setDialogTitle(&quot;Open Configuration File&quot;);</span>
<span class="nc bnc" id="L368" title="All 2 branches missed.">            if(propFiles[0] != null) {</span>
<span class="nc" id="L369">            	filechooser.setCurrentDirectory(propFiles[0]);</span>
            }
<span class="nc" id="L371">            int res = filechooser.showOpenDialog(this);</span>
<span class="nc bnc" id="L372" title="All 2 branches missed.">            if (res == JFileChooser.APPROVE_OPTION) {</span>
<span class="nc" id="L373">            	propFiles = chosenFileList.toArray(new File[0]);	</span>
<span class="nc bnc" id="L374" title="All 2 branches missed.">            	for(int a = 0; a&lt;propFiles.length; a++) {</span>
<span class="nc bnc" id="L375" title="All 2 branches missed.">            		if(propFiles[a].getParentFile() == null) {</span>
<span class="nc" id="L376">            			propFiles[a] = new File(filechooser.getCurrentDirectory(), propFiles[a].getPath());</span>
            		}
<span class="nc bnc" id="L378" title="All 2 branches missed.">                    if (!propFiles[a].getName().endsWith(&quot;.properties&quot;)) {		</span>
<span class="nc" id="L379">                        propFiles[a] = new File(propFiles[a].getPath() + &quot;.properties&quot;); </span>
                    }
            	}
            	
<span class="nc" id="L383">        		rebuildTree();</span>

                try {
<span class="nc" id="L386">                    loadProperties();</span>
                }
<span class="nc" id="L388">                catch (Exception ex) {</span>
<span class="nc" id="L389">                }                </span>
            }
            
<span class="nc" id="L392">            parentFrame.setTitle(&quot;Properties Configurator [&quot; + PropertyConfiguratorUI.GetFileNamesOnly(propFiles) + &quot;]&quot;) ;</span>
<span class="nc" id="L393">        }</span>
<span class="nc bnc" id="L394" title="All 2 branches missed.">        else if (e.getActionCommand().equals(ACTION_SAVE)) {</span>
<span class="nc bnc" id="L395" title="All 2 branches missed.">            if (propFiles == null) {</span>
<span class="nc" id="L396">                filechooser.setDialogTitle(&quot;Save Configuration File&quot;);</span>
<span class="nc bnc" id="L397" title="All 4 branches missed.">                if(propFiles != null &amp;&amp; propFiles.length &gt; 0) {</span>
<span class="nc" id="L398">                	filechooser.setCurrentDirectory(propFiles[0]);</span>
                }
<span class="nc" id="L400">                int res = filechooser.showSaveDialog(this);</span>
<span class="nc bnc" id="L401" title="All 2 branches missed.">                if (res == JFileChooser.APPROVE_OPTION) {</span>
<span class="nc" id="L402">                	propFiles = chosenFileList.toArray(new File[0]);</span>
<span class="nc bnc" id="L403" title="All 2 branches missed.">                	for(int a = 0; a&lt;propFiles.length; a++) {</span>
<span class="nc bnc" id="L404" title="All 2 branches missed.">                		if(propFiles[a].getParentFile() == null) {</span>
<span class="nc" id="L405">                			propFiles[a] = new File(filechooser.getCurrentDirectory(), propFiles[a].getPath());</span>
                		}
<span class="nc bnc" id="L407" title="All 2 branches missed.">	                    if (!propFiles[a].getName().endsWith(&quot;.properties&quot;)) {		</span>
<span class="nc" id="L408">	                        propFiles[a] = new File(propFiles[a].getPath() + &quot;.properties&quot;); </span>
	                    }
                	}
<span class="nc" id="L411">                	parentFrame.setTitle(&quot;Properties Configurator [&quot; + PropertyConfiguratorUI.GetFileNamesOnly(propFiles) + &quot;]&quot;) ;</span>
                }
            }
            
            try {
<span class="nc" id="L416">                saveProperties();</span>
            }
<span class="nc" id="L418">            catch (Exception ex) {</span>
<span class="nc" id="L419">            	ex.printStackTrace();</span>
<span class="nc" id="L420">            }                </span>
        }
<span class="nc bnc" id="L422" title="All 2 branches missed.">        else if (e.getActionCommand().equals(ACTION_ADD)) {</span>
<span class="nc bnc" id="L423" title="All 2 branches missed.">    		if(JOptionPane.showConfirmDialog(null, templateItemNameTextField, &quot;Input new item name ...&quot;, JOptionPane.OK_CANCEL_OPTION) == JOptionPane.OK_OPTION) {</span>
<span class="nc" id="L424">    			String newName = templateItemNameTextField.getText();</span>
<span class="nc" id="L425">        		DefaultMutableTreeNode node = (DefaultMutableTreeNode) tree.getLastSelectedPathComponent();</span>
<span class="nc bnc" id="L426" title="All 2 branches missed.">        		if (node != null) {</span>
<span class="nc" id="L427">    	            Category category = (Category) node.getUserObject();</span>
<span class="nc bnc" id="L428" title="All 4 branches missed.">    	            if(category != null &amp;&amp; category.getIsTemplate() == true) {</span>
    	            	try {
<span class="nc bnc" id="L430" title="All 2 branches missed.">    	            		if(category.addTemplateItem(newName, newName) == true) {</span>
<span class="nc" id="L431">		                    	DefaultTreeModel model = (DefaultTreeModel)tree.getModel();</span>
<span class="nc" id="L432">		                    	node.removeAllChildren();</span>
<span class="nc" id="L433">		                        createNodes(node, category.getCategories());</span>
<span class="nc" id="L434">		                    	model.reload(node);</span>
<span class="nc" id="L435">		                    	Configuration.rebuildProperties(null);</span>
    	            		}
<span class="nc" id="L437">    	            	} catch(Exception ex) {</span>
<span class="nc" id="L438">    	            		ex.printStackTrace();</span>
<span class="nc" id="L439">    	            	}</span>
    	            }
        		}
<span class="nc" id="L442">    		}</span>
        }
<span class="nc bnc" id="L444" title="All 2 branches missed.">        else if (e.getActionCommand().equals(ACTION_DEL)) {</span>
<span class="nc bnc" id="L445" title="All 2 branches missed.">    		if(JOptionPane.showConfirmDialog(null, &quot;Confirm ?&quot;, &quot;Delete item ...&quot;, JOptionPane.OK_CANCEL_OPTION) == JOptionPane.OK_OPTION) {</span>
<span class="nc" id="L446">	    		DefaultMutableTreeNode node = (DefaultMutableTreeNode) tree.getLastSelectedPathComponent();</span>
<span class="nc bnc" id="L447" title="All 2 branches missed.">	    		if (node != null) {</span>
<span class="nc" id="L448">	            	DefaultMutableTreeNode parent = (DefaultMutableTreeNode)node.getParent();</span>
<span class="nc" id="L449">	            	Category parentCategory = (Category)parent.getUserObject();</span>
<span class="nc bnc" id="L450" title="All 4 branches missed.">		            if(parentCategory != null &amp;&amp; parentCategory.getIsTemplate() == true) {</span>
<span class="nc" id="L451">		            	Category category = (Category) node.getUserObject();</span>
<span class="nc bnc" id="L452" title="All 2 branches missed.">		            	if(category != null)</span>
		            	{
			            	try {
<span class="nc" id="L455">			            		category.delTemplateItem();</span>
<span class="nc" id="L456">		                    	DefaultTreeModel model = (DefaultTreeModel)tree.getModel();</span>
<span class="nc" id="L457">		                    	parent.remove(node);</span>
<span class="nc" id="L458">		                    	model.reload(parent);</span>
<span class="nc" id="L459">		                    	Configuration.rebuildProperties(null);</span>
<span class="nc" id="L460">			            	} catch(Exception ex) {</span>
<span class="nc" id="L461">			            		ex.printStackTrace();</span>
<span class="nc" id="L462">			            	}</span>
		            	}
		            }
	    		}
<span class="nc" id="L466">    		}</span>
	    }
        else {
<span class="nc" id="L469">            System.err.println(&quot;Unknown Action Command: &quot; + e.getActionCommand());</span>
        }
<span class="nc" id="L471">    }    </span>
    
    public void setFiles(File[] propFiles) {
<span class="nc" id="L474">        this.propFiles = propFiles;</span>
<span class="nc" id="L475">    }</span>

    public void setFile(File propFile) {
<span class="nc bnc" id="L478" title="All 2 branches missed.">        if(this.propFiles.length&gt;0)</span>
        {
<span class="nc" id="L480">        	propFiles[0] = propFile;</span>
        }
<span class="nc" id="L482">    }</span>
    
    /**
    *
    * 20131204 Valeriano Maioglio: Category multi-file configuration management: multi property files loading...
    *   
    * */    
    public void loadProperties() throws Exception {
<span class="nc bnc" id="L490" title="All 4 branches missed.">    	if(propFiles != null &amp;&amp; propFiles.length&gt;0) {</span>
<span class="nc bnc" id="L491" title="All 2 branches missed.">	    	for(File propFile: propFiles) {</span>
<span class="nc bnc" id="L492" title="All 4 branches missed.">		        if (propFile != null &amp;&amp; propFile.exists()) {</span>
<span class="nc" id="L493">		            Properties props = new Properties();</span>
<span class="nc" id="L494">		            props.load(new FileInputStream(propFile));</span>
		            
<span class="nc" id="L496">		            Iterator keys = props.keySet().iterator();</span>
<span class="nc bnc" id="L497" title="All 2 branches missed.">		            while (keys.hasNext()) {</span>
<span class="nc" id="L498">		                String key = (String) keys.next();</span>
<span class="nc" id="L499">		                String value = props.getProperty(key);</span>
<span class="nc" id="L500">		                Configuration.setProperty(key, value);</span>
<span class="nc" id="L501">		            }</span>
		        }
	    	}
<span class="nc" id="L504">	        propertiesPane.validate();</span>
    	}
<span class="nc" id="L506">    }</span>
    
    /** Remove all nodes without property evidence in site 
     * @return 
     * 
     * @throws Exception
     * 
	 * 20131204 Valeriano Maioglio: Category multi-file configuration management: multi property files load...
	 *   
     */
    private Properties getSiteProperties() throws Exception {
<span class="nc bnc" id="L517" title="All 4 branches missed.">    	if(propFiles != null &amp;&amp; propFiles.length&gt;0) {</span>
<span class="nc" id="L518">            Properties props = new Properties();</span>
<span class="nc bnc" id="L519" title="All 2 branches missed.">            for(File propFile: propFiles) {</span>
<span class="nc bnc" id="L520" title="All 4 branches missed.">	        	if (propFile != null &amp;&amp; propFile.exists()) {</span>
<span class="nc" id="L521">	                props.load(new FileInputStream(propFile));</span>
	            }
	    	}
<span class="nc" id="L524">	    	return props;</span>
    	}
<span class="nc" id="L526">    	return null;</span>
    }
    
    /**
    *
    * 20131204 Valeriano Maioglio: Category multi-file configuration management: multi property files save -&gt; rules:
    * 								with n property files number and FileKey(k) the set of properties with category FileKey attribute = k
    * 								1) into file 1 (default) are saved FileKey(1) and FileKey(m) with m &gt; n  (i.e. properties without file to be saved)
    * 								2) into file x are saved FileKey(x) properties with x &gt; 1 and x &lt;= n
    *   
    * */    
    public void saveProperties() throws Exception {
<span class="nc bnc" id="L538" title="All 2 branches missed.">    	if(propFiles != null)</span>
    	{
<span class="nc bnc" id="L540" title="All 2 branches missed.">	    	for(int a = 0; a &lt; propFiles.length; a++) {</span>
<span class="nc" id="L541">	    		File propFile = propFiles[a];</span>
<span class="nc bnc" id="L542" title="All 2 branches missed.">		        if (propFile != null) {</span>
		        	
<span class="nc bnc" id="L544" title="All 2 branches missed.">		        	boolean inclusive = (a &gt; 0);	// 	</span>
<span class="nc" id="L545">		        	int from = a + 1;</span>
<span class="nc bnc" id="L546" title="All 2 branches missed.">		        	int to = (inclusive) ? from : propFiles.length + 1;</span>
		        	
<span class="nc" id="L548">		            SortedProperties props = new SortedProperties(Configuration.getConfiguration(null, isSite).getProperties(from, to, inclusive), Configuration.getPropsKey(from, to, inclusive));</span>
<span class="nc" id="L549">		            props.store(new FileOutputStream(propFile), Configuration.getConfiguration(null, isSite).toString());</span>
		        }
	    	}
    	}
<span class="nc" id="L553">    }</span>
    
        
    private class CategoryRenderer extends DefaultTreeCellRenderer {

        private final Icon rootIcon;

<span class="nc" id="L560">        public CategoryRenderer(Icon rootIcon) {</span>
<span class="nc" id="L561">            this.rootIcon = rootIcon;</span>
<span class="nc" id="L562">        }</span>

        public Component getTreeCellRendererComponent(
                            JTree tree,
                            Object value,
                            boolean sel,
                            boolean expanded,
                            boolean leaf,
                            int row,
                            boolean hasFocus) {

<span class="nc" id="L573">            super.getTreeCellRendererComponent(</span>
                            tree, value, sel,
                            expanded, leaf, row,
                            hasFocus);

<span class="nc bnc" id="L578" title="All 2 branches missed.">            if (((DefaultMutableTreeNode) value).getUserObject() instanceof Category) {</span>
<span class="nc" id="L579">                Icon icon = ((Category) ((DefaultMutableTreeNode) value).getUserObject()).getImage();</span>
<span class="nc bnc" id="L580" title="All 2 branches missed.">                if (icon != null) {</span>
<span class="nc" id="L581">                    setIcon(icon);</span>
                }
<span class="nc bnc" id="L583" title="All 2 branches missed.">                if(((Category) ((DefaultMutableTreeNode) value).getUserObject()).getIsTemplate()) {</span>
<span class="nc" id="L584">                	setForeground(Color.RED.darker());</span>
                }
<span class="nc" id="L586">            }</span>
            else {
<span class="nc bnc" id="L588" title="All 2 branches missed.">                if (rootIcon != null) setIcon(rootIcon);</span>
            }
            
<span class="nc" id="L591">            return this;</span>
        }
    }
}
/*
 * $History: ConfigPanel.java $
 * 
 * *****************  Version 6  *****************
 * User: Luca         Date: 19/08/04   Time: 9:47a
 * Updated in $/ETRM/src/it/itsoftware/config/gui
 * Organizzazione import
 * 
 * *****************  Version 5  *****************
 * User: Luca         Date: 19/08/04   Time: 8:41a
 * Updated in $/ETRM/src/it/itsoftware/config/gui
 * Aggiunto ordinamento delle properties nel salvataggio della
 * configurazione
 * 
 * *****************  Version 4  *****************
 * User: Luca         Date: 30/01/04   Time: 10:16a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/config/gui
 * Caricamento del file
 * 
 * *****************  Version 3  *****************
 * User: Luca         Date: 29/01/04   Time: 8:17a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/config/gui
 * Raffinamento 
 * 
 * *****************  Version 2  *****************
 * User: Davider      Date: 22/01/04   Time: 16.50
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/config/gui
 * PropertyConfigurator package structure change!
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>