<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PropertyConfiguratorUI.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-config</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.config.gui</a> &gt; <span class="el_source">PropertyConfiguratorUI.java</span></div><h1>PropertyConfiguratorUI.java</h1><pre class="source lang-java linenums">package it.itsoftware.config.gui;

import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.ObjectInputStream.GetField;
import java.util.ArrayList;
import java.util.List;

import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import org.apache.commons.lang.StringUtils;

import com.google.common.collect.Lists;

/**
 * 
 * @author Luca
 * 
 * 20131204 Valeriano Maioglio: Category multi-file configuration management -&gt; multiconfig.mode=TRUE -&gt; processing all args ... 
 */
public class PropertyConfiguratorUI extends JFrame {

	/** Creates a new instance of PropertyConfiguratorUI */
	public PropertyConfiguratorUI() {
<span class="nc" id="L30">		super();</span>
<span class="nc" id="L31">	}</span>

	private void exitForm(WindowEvent evt) {
		try {
<span class="nc" id="L35">			int res = JOptionPane.showConfirmDialog(this,</span>
					&quot;Do you wanto to save?&quot;, &quot;Confirmation&quot;,
					JOptionPane.YES_NO_CANCEL_OPTION);
<span class="nc bnc" id="L38" title="All 2 branches missed.">			if (res == JOptionPane.YES_OPTION) {</span>
<span class="nc" id="L39">				((ConfigPanel) getContentPane())</span>
<span class="nc" id="L40">						.actionPerformed(new ActionEvent(this, 0,</span>
								ConfigPanel.ACTION_SAVE));
<span class="nc bnc" id="L42" title="All 2 branches missed.">			} else if (res == JOptionPane.CANCEL_OPTION) {</span>
<span class="nc" id="L43">				return;</span>
			}
<span class="nc" id="L45">		} catch (Exception ex) {</span>
<span class="nc" id="L46">		}</span>
<span class="nc" id="L47">		this.dispose();</span>
<span class="nc" id="L48">		System.exit(0);</span>
<span class="nc" id="L49">	}</span>
	
	/**
	 * 20131204 Valeriano Maioglio: Category multi-file configuration management -&gt; from fileNames to File(s) ... 
	 */
	private static File[] GetFiles(String[] fileNames)	{
		
<span class="nc" id="L56">		File[] res = new File[fileNames.length];</span>
		
<span class="nc bnc" id="L58" title="All 2 branches missed.">		for(int a=0; a&lt;fileNames.length; a++) {</span>
<span class="nc" id="L59">			res[a] = new File(fileNames[a]);</span>
		}
		
<span class="nc" id="L62">		return res;</span>
	}
	
	/**
	 * 20131204 Valeriano Maioglio: Category multi-file configuration management -&gt; distinct fileNames ... 
	 */
	private static String[] SelectDistinctFileNames(String[] fileNames)	{
<span class="nc" id="L69">		List&lt;String&gt; list = new ArrayList&lt;String&gt;();</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		for(String fileName: fileNames) {</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">			if(list.contains(fileName) == false) {</span>
<span class="nc" id="L72">				list.add(fileName);</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">				if(PropertyConfiguratorUI.useMultiFilesConfigurationMode() == false) {</span>
<span class="nc" id="L74">					break;</span>
				}
			}
		}
<span class="nc" id="L78">		String[] res = list.toArray(new String[0]);</span>
<span class="nc" id="L79">		return res;</span>
	}

	/**
	 * 20131204 Valeriano Maioglio: Category multi-file configuration management -&gt; distinct fileNames ... 
	 */
	public static String GetFileNamesOnly(File[] files)	{
<span class="nc" id="L86">		String[] fileNames = new String[files.length];</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">		for(int a = 0; a &lt; files.length; a++) {</span>
<span class="nc" id="L88">			fileNames[a] = files[a].getName();</span>
		}
<span class="nc" id="L90">		return StringUtils.join(fileNames, &quot;,&quot;);</span>
	}
	
	/**
	 * Create the GUI and show it. For thread safety, this method should be
	 * invoked from the event-dispatching thread.
	 */
	private static void createAndShowGUI(String[] fileNames, boolean isSite) {
		// Make sure we have nice window decorations.
		// JFrame.setDefaultLookAndFeelDecorated(true);

		// Create and set up the window.
<span class="nc" id="L102">		final PropertyConfiguratorUI frame = new PropertyConfiguratorUI();</span>
		ConfigPanel newContentPane;
<span class="nc bnc" id="L104" title="All 2 branches missed.">		if (fileNames.length &gt; 0) {</span>
<span class="nc" id="L105">			File[] files = GetFiles(fileNames);</span>
<span class="nc" id="L106">			newContentPane = new ConfigPanel(files, frame, isSite);</span>
<span class="nc" id="L107">			frame.setTitle(&quot;Properties Configurator [&quot; + GetFileNamesOnly(files) + &quot;]&quot;);</span>
<span class="nc" id="L108">		} else {</span>
<span class="nc" id="L109">			newContentPane = new ConfigPanel(null, frame, isSite);</span>
<span class="nc" id="L110">			frame.setTitle(&quot;Properties Configurator [-]&quot;);</span>
		}
		
		//	Valeriano Maioglio - Batch mode: exit saving properties file without showing windows (like exit and save)...
<span class="nc bnc" id="L114" title="All 2 branches missed.">		if(useBatchMode() == true)	{</span>
			try {
<span class="nc" id="L116">				newContentPane.saveProperties();</span>
<span class="nc" id="L117">				return;</span>
			}
<span class="nc" id="L119">			catch (Exception ex) {</span>
<span class="nc" id="L120">				ex.printStackTrace();</span>
			}                
		}

<span class="nc" id="L124">		newContentPane.setOpaque(true); // content panes must be opaque</span>
<span class="nc" id="L125">		frame.setContentPane(newContentPane);</span>
<span class="nc" id="L126">		frame.setIconImage((new ImageIcon(Thread.currentThread()</span>
<span class="nc" id="L127">				.getContextClassLoader().getResource(</span>
<span class="nc" id="L128">						&quot;it/itsoftware/config/images/logo.gif&quot;))).getImage());</span>

<span class="nc" id="L130">		frame.addWindowListener(new WindowAdapter() {</span>
			public void windowClosing(WindowEvent evt) {
<span class="nc" id="L132">				frame.exitForm(evt);</span>
<span class="nc" id="L133">			}</span>
		});
<span class="nc" id="L135">		frame.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);</span>

<span class="nc" id="L137">		newContentPane.setPreferredSize(new Dimension(800, 400));</span>

		// Display the window.
<span class="nc" id="L140">		frame.pack();</span>
<span class="nc" id="L141">		frame.setVisible(true);</span>
<span class="nc" id="L142">	}</span>

	public static void main(final String[] args) {
		// Schedule a job for the event-dispatching thread:
		// creating and showing this application's GUI.
<span class="nc" id="L147">		final String[] fileNames = SelectDistinctFileNames(args);</span>
		try {
<span class="nc" id="L149">			UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());</span>
<span class="nc" id="L150">		} catch (Exception e) {</span>
<span class="nc" id="L151">		}</span>
<span class="nc" id="L152">		javax.swing.SwingUtilities.invokeLater(new Runnable() {</span>
			public void run() {
<span class="nc bnc" id="L154" title="All 4 branches missed.">				createAndShowGUI(fileNames, args.length &gt; 1 &amp;&amp; &quot;-site&quot;.equals(args[1]));</span>
<span class="nc" id="L155">			}</span>
		});
<span class="nc" id="L157">	}</span>

	//	Valeriano Maioglio - Batch mode: exit saving properties file without showing windows (like exit and save)...
	public static boolean useBatchMode() {
<span class="nc" id="L161">		String prop = System.getProperty(&quot;batch.mode&quot;);</span>
<span class="nc bnc" id="L162" title="All 4 branches missed.">		return (prop != null &amp;&amp; prop.compareToIgnoreCase(&quot;true&quot;) == 0);</span>
	}
	
	//	Valeriano Maioglio - Category multi-file configuration management -&gt; &quot;main&quot; args are all passed by ... 
	public static boolean useMultiFilesConfigurationMode() {
<span class="nc" id="L167">		String prop = System.getProperty(&quot;multiconfig.mode&quot;);</span>
<span class="nc bnc" id="L168" title="All 4 branches missed.">		return (prop != null &amp;&amp; prop.compareToIgnoreCase(&quot;true&quot;) == 0);</span>
	}
}
/*
 * $History: PropertyConfiguratorUI.java $
 * 
 * ***************** Version 4 ***************** User: Luca Date: 19/08/04 Time:
 * 9:47a Updated in $/ETRM/src/it/itsoftware/config/gui Organizzazione import
 * 
 * ***************** Version 3 ***************** User: Luca Date: 29/01/04 Time:
 * 8:17a Updated in $/ETRM 1.0.0/src/it/itsoftware/config/gui Raffinamento
 * 
 * ***************** Version 2 ***************** User: Davider Date: 22/01/04
 * Time: 16.50 Updated in $/ETRM 1.0.0/src/it/itsoftware/config/gui
 * PropertyConfigurator package structure change!
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>