<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FolderUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.file</a> &gt; <span class="el_source">FolderUtils.java</span></div><h1>FolderUtils.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.file;

import it.itsoftware.config.PropertyConfigurator;

import java.io.File;
import java.io.FilenameFilter;
import java.util.concurrent.TimeUnit;
import java.util.regex.Pattern;

import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L12">@CommonsLog</span>
<span class="nc" id="L13">public class FolderUtils {</span>

	public interface Validator {
		public boolean isValid(File f);
	}

<span class="nc" id="L19">	private static Validator ACCEPT_ALL = new Validator() {</span>
		@Override
		public boolean isValid(File f) {
<span class="nc" id="L22">			return true;</span>
		}
	};

	/**
	 * Remove files from folder matching a pattern. A callback on name is
	 * invoked upon file deletion
	 * 
	 * @param folder
	 * @param pattern
	 */
	public static void removeFile(File folder, String pattern,
			final Validator val) {
<span class="nc" id="L35">		final Pattern p = Pattern.compile(pattern);</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">		final Validator rval = val == null ? ACCEPT_ALL : val;</span>
<span class="nc" id="L37">		File[] listFiles = folder.listFiles(new FilenameFilter() {</span>

			@Override
			public boolean accept(File dir, String name) {
<span class="nc bnc" id="L41" title="All 2 branches missed.">				return p.matcher(name).matches()</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">						&amp;&amp; rval.isValid(new File(dir, name));</span>
			}
		});
		
<span class="nc bnc" id="L46" title="All 2 branches missed.">		for (File f : listFiles) {</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">			if (!f.delete()) {</span>
<span class="nc" id="L48">				log.warn(&quot;Unable to delete &quot; + f);</span>
			}
		}
<span class="nc" id="L51">	}</span>

	/**
	 * Remove files matching patter older than ndays
	 * 
	 * @param folder
	 * @param pattern
	 * @param ndays
	 */
	public static void removeOldFile(File folder, String pattern,
			final int ndays) {
<span class="nc" id="L62">		final long exp = System.currentTimeMillis()	- TimeUnit.DAYS.toMillis(ndays);</span>
<span class="nc" id="L63">		removeFile(folder, pattern, new Validator() {</span>

			@Override
			public boolean isValid(File f) {
<span class="nc bnc" id="L67" title="All 2 branches missed.">				return f.lastModified() &lt; exp;</span>
			}
		});
<span class="nc" id="L70">	}</span>

	public static void removeOldServiceLogs() {
		// Cleanup service files on closure
<span class="nc" id="L74">		String folder = PropertyConfigurator.get(&quot;logfile.dir&quot;, null);</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">		if (folder != null) {</span>
<span class="nc" id="L76">			File f = new File(folder);</span>
<span class="nc" id="L77">			FolderUtils.removeOldFile(f, &quot;ttc_[a-zA-Z]*-(stdout|stderr|daemon).*.log&quot;,</span>
<span class="nc" id="L78">					PropertyConfigurator.getInt(&quot;logfile.backup&quot;, 5));</span>
		}

<span class="nc" id="L81">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>