<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProtoRTDClient.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-rtd</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.rtd.akka</a> &gt; <span class="el_source">ProtoRTDClient.java</span></div><h1>ProtoRTDClient.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.rtd.akka;

import it.itsoftware.tips.proto.client.IClientMessageCracker;
import it.itsoftware.tips.proto.client.TIPSApplication;
import it.itsoftware.tips.proto.message.MessageType;
import it.itsoftware.tips.proto.message.SubscriptionKey;
import it.itsoftware.tips.proto.message.SubscriptionRequest;
import lombok.Delegate;

public class ProtoRTDClient implements TIPSApplication.Module, IRTDClient {
	
<span class="nc" id="L12">	@Delegate private final IClientMessageCracker cracker;</span>
	private final TIPSApplication tips;
	
<span class="fc" id="L15">	public ProtoRTDClient(final IClientMessageCracker cracker) {</span>
<span class="fc" id="L16">		this.cracker = cracker;</span>
<span class="fc" id="L17">		this.tips = new TIPSApplication();</span>
<span class="fc" id="L18">	}</span>

	@Override
	public String getId() {
<span class="nc" id="L22">		return &quot;RTD&quot;;</span>
	}

	@Override
	public void subscribe(SubscriptionKey key) {
<span class="fc" id="L27">		final SubscriptionRequest req = new SubscriptionRequest(key, MessageType.LastContract, MessageType.FirstLevel, MessageType.ValuePrice, MessageType.MarketReferences, MessageType.MarketStatistics, MessageType.Spoofing, MessageType.Layering, MessageType.Greeks);		</span>
<span class="fc" id="L28">		tips.subscribe(req, this);</span>
<span class="fc" id="L29">	}</span>

	@Override
	public void unsubscribe(SubscriptionKey key) {
<span class="nc" id="L33">		final SubscriptionRequest req = new SubscriptionRequest(key, MessageType.LastContract, MessageType.FirstLevel, MessageType.ValuePrice, MessageType.MarketReferences, MessageType.MarketStatistics, MessageType.Spoofing, MessageType.Layering, MessageType.Greeks);		</span>
<span class="nc" id="L34">		tips.unsubscribe(req, this);</span>
<span class="nc" id="L35">	}</span>

	@Override
	public void start() {
<span class="nc" id="L39">		this.tips.start();</span>
<span class="nc" id="L40">	} </span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>