<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RealTimeDataActor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-rtd</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.rtd.akka</a> &gt; <span class="el_source">RealTimeDataActor.java</span></div><h1>RealTimeDataActor.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.rtd.akka;

import java.lang.management.ManagementFactory;
import java.util.concurrent.ConcurrentMap;
import java.util.concurrent.TimeUnit;

import javax.management.MBeanServer;
import javax.management.ObjectName;

import com.technancial.janus.risk.wrest.api.data.reference.reference.IInstrumentPrice;
import org.jboss.netty.channel.Channel;

import com.google.common.collect.Maps;
import com.google.inject.Inject;
import com.technancial.janus.actor.common.jmx.TimerStat;
import com.technancial.janus.actor.common.log.LoggingWithStaticLevel;
import com.technancial.janus.actor.common.msg.InitService;
import com.technancial.janus.risk.rtd.RTDEntry;
import com.technancial.janus.risk.rtd.RealTimeDataBus;
import com.technancial.janus.risk.rtd.RealTimeDataBusProvider;
import com.technancial.janus.risk.rtd.jmx.IRTDCache;
import com.technancial.janus.risk.rtd.msg.PubSub;
import com.technancial.janus.risk.rtd.msg.Snapshot;

import akka.actor.UntypedActorWithStash;
import akka.event.LoggingAdapter;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import it.itsoftware.tips.proto.client.ClientMessageCrackerAdapter;
import it.itsoftware.tips.proto.client.IClientMessageCracker;
import it.itsoftware.tips.proto.message.SubscriptionKey;
import it.itsoftware.tips.proto.message.event.BaseEvent;
import it.itsoftware.tips.proto.message.event.BookSignalEvent;
import it.itsoftware.tips.proto.message.event.FirstLevelEvent;
import it.itsoftware.tips.proto.message.event.GreeksEvent;
import it.itsoftware.tips.proto.message.event.LastContractEvent;
import it.itsoftware.tips.proto.message.event.MarketReferencesEvent;
import it.itsoftware.tips.proto.message.event.MarketStatisticsEvent;
import it.itsoftware.tips.proto.message.event.ValuePriceEvent;
import it.itsoftware.util.jmx.AnnotatedStandardMBean;

public class RealTimeDataActor extends UntypedActorWithStash implements IRTDCache {
	
<span class="fc" id="L43">	private final IClientMessageCracker stdCracker = new ClientMessageCrackerAdapter() {</span>
		@Override
		public void onMessage(FirstLevelEvent msg, Channel ch) {
<span class="nc" id="L46">			publish(msg);</span>
<span class="nc" id="L47">		}</span>
		
		@Override
		public void onMessage(LastContractEvent msg, Channel ch) {
<span class="nc" id="L51">			publish(msg);</span>
<span class="nc" id="L52">		}</span>
		
		@Override
		public void onMessage(MarketReferencesEvent msg, Channel ch) {
<span class="nc" id="L56">			publish(msg);</span>
<span class="nc" id="L57">		}</span>
		
		@Override
		public void onMessage(MarketStatisticsEvent msg, Channel ch) {
<span class="nc" id="L61">			publish(msg);</span>
<span class="nc" id="L62">		}</span>
		
		@Override
		public void onMessage(ValuePriceEvent msg, Channel ch) {
<span class="fc" id="L66">			publish(msg);</span>
<span class="fc" id="L67">		}</span>
		
		public void onMessage(BookSignalEvent msg, Channel ch) {
<span class="nc" id="L70">			publish(msg);</span>
<span class="nc" id="L71">		};</span>
		
		public void onMessage(GreeksEvent msg, Channel ch) {
<span class="nc" id="L74">			publish(msg);</span>
<span class="nc" id="L75">		};</span>
		
	};
<span class="fc" id="L78">	private final IClientMessageCracker perfCracker = new ClientMessageCrackerAdapter() {</span>
		@Override
		public void onMessage(FirstLevelEvent msg, Channel ch) {
<span class="nc" id="L81">			stats.startMeasure();</span>
			try {
<span class="nc" id="L83">				publish(msg);</span>
			}
			finally {
<span class="nc" id="L86">				stats.endMeasure();</span>
			}
<span class="nc" id="L88">		}</span>
		
		@Override
		public void onMessage(LastContractEvent msg, Channel ch) {
<span class="nc" id="L92">			stats.startMeasure();</span>
			try {
<span class="nc" id="L94">				publish(msg);</span>
			}
			finally {
<span class="nc" id="L97">				stats.endMeasure();</span>
			}
<span class="nc" id="L99">		}</span>
		
		@Override
		public void onMessage(MarketReferencesEvent msg, Channel ch) {
<span class="nc" id="L103">			stats.startMeasure();</span>
			try {
<span class="nc" id="L105">				publish(msg);</span>
			}
			finally {
<span class="nc" id="L108">				stats.endMeasure();</span>
			}
<span class="nc" id="L110">		}</span>
		
		@Override
		public void onMessage(MarketStatisticsEvent msg, Channel ch) {
<span class="nc" id="L114">			stats.startMeasure();</span>
			try {
<span class="nc" id="L116">				publish(msg);</span>
			}
			finally {
<span class="nc" id="L119">				stats.endMeasure();</span>
			}
<span class="nc" id="L121">		}</span>
		
		@Override
		public void onMessage(ValuePriceEvent msg, Channel ch) {
<span class="nc" id="L125">			stats.startMeasure();</span>
			try {
<span class="nc" id="L127">				publish(msg);</span>
			}
			finally {
<span class="nc" id="L130">				stats.endMeasure();</span>
			}
<span class="nc" id="L132">		}</span>
		
		public void onMessage(BookSignalEvent msg, Channel ch) {
<span class="nc" id="L135">			stats.startMeasure();</span>
			try {
<span class="nc" id="L137">				publish(msg);</span>
			}
			finally {
<span class="nc" id="L140">				stats.endMeasure();</span>
			}
<span class="nc" id="L142">		};</span>
		
		public void onMessage(GreeksEvent msg, Channel ch) {
<span class="nc" id="L145">			stats.startMeasure();</span>
			try {
<span class="nc" id="L147">				publish(msg);</span>
			}
			finally {
<span class="nc" id="L150">				stats.endMeasure();</span>
			}
<span class="nc" id="L152">		};</span>
		
	};
	private final TimerStat stats;
	private final LoggingAdapter log;
	private final IRTDClient janusRTD;
	private final ConcurrentMap&lt;SubscriptionKey, RTDEntry&gt; cache;
	private final RealTimeDataBus bus;
	private volatile IClientMessageCracker craker;

	@Inject
<span class="fc" id="L163">	public RealTimeDataActor(IRTDClientFactory factory) {</span>
<span class="fc" id="L164">		this.log = LoggingWithStaticLevel.getLogger(getContext().system(), this);</span>
<span class="fc" id="L165">		this.craker = stdCracker;</span>
<span class="fc" id="L166">		this.stats = new TimerStat() {</span>
			@Override
			public void stopTiming() {
<span class="nc" id="L169">				craker = stdCracker;</span>
<span class="nc" id="L170">			}</span>
			
			@Override
			public void startTiming(final long time) {
<span class="nc" id="L174">				new Thread(new Runnable() {</span>
					@Override
					public void run() {
<span class="nc" id="L177">						startTiming();</span>
						try {
<span class="nc" id="L179">							Thread.sleep(TimeUnit.MILLISECONDS.convert(time, TimeUnit.SECONDS));</span>
<span class="nc" id="L180">						} catch (InterruptedException e) {</span>
							// Do nothing
						}
						finally {
<span class="nc" id="L184">							stopTiming();</span>
						}
<span class="nc" id="L186">					}					</span>
<span class="nc" id="L187">				}).start();</span>
<span class="nc" id="L188">			}</span>
			
			@Override
			public void startTiming() {
<span class="nc" id="L192">				craker = perfCracker;</span>
<span class="nc" id="L193">			}</span>
		};
<span class="fc" id="L195">		final IClientMessageCracker cracker = new ClientMessageCrackerAdapter() {</span>
			@Override
			public void onMessage(FirstLevelEvent msg, Channel ch) {
<span class="nc" id="L198">				RealTimeDataActor.this.craker.onMessage(msg, ch);</span>
<span class="nc" id="L199">			}</span>
			
			@Override
			public void onMessage(LastContractEvent msg, Channel ch) {
<span class="nc" id="L203">				RealTimeDataActor.this.craker.onMessage(msg, ch);</span>
<span class="nc" id="L204">			}</span>
			
			@Override
			public void onMessage(MarketReferencesEvent msg, Channel ch) {
<span class="nc" id="L208">				RealTimeDataActor.this.craker.onMessage(msg, ch);</span>
<span class="nc" id="L209">			}</span>
			
			@Override
			public void onMessage(MarketStatisticsEvent msg, Channel ch) {
<span class="nc" id="L213">				RealTimeDataActor.this.craker.onMessage(msg, ch);</span>
<span class="nc" id="L214">			}</span>
			
			@Override
			public void onMessage(ValuePriceEvent msg, Channel ch) {
<span class="fc" id="L218">				RealTimeDataActor.this.craker.onMessage(msg, ch);</span>
<span class="fc" id="L219">			}</span>
			
			@Override
			public void onMessage(BookSignalEvent msg, Channel ch) {
<span class="nc" id="L223">				RealTimeDataActor.this.craker.onMessage(msg, ch);</span>
<span class="nc" id="L224">			}</span>
			
			@Override
			public void onMessage(GreeksEvent msg, Channel ch) {
<span class="nc" id="L228">				RealTimeDataActor.this.craker.onMessage(msg, ch);</span>
<span class="nc" id="L229">			}</span>
			
		};
<span class="fc" id="L232">		this.janusRTD = factory.get(cracker);</span>
<span class="fc" id="L233">		this.cache = Maps.newConcurrentMap();</span>
<span class="fc" id="L234">		this.bus = getContext().system().extension(RealTimeDataBusProvider.ID);</span>
<span class="fc" id="L235">		stats.register(&quot;RTDSource&quot;, &quot;&quot;, getSelf().path().name());</span>
		try {
<span class="fc" id="L237">            final MBeanServer server = ManagementFactory.getPlatformMBeanServer();</span>
<span class="fc" id="L238">            final ObjectName jmxName = new ObjectName(&quot;com.technancial.janus:type=RTDSource,id=Cache&quot;);</span>
<span class="fc bfc" id="L239" title="All 2 branches covered.">			if (!server.isRegistered(jmxName)){</span>
<span class="fc" id="L240">				server.registerMBean(new AnnotatedStandardMBean(this, IRTDCache.class), jmxName);</span>
<span class="fc" id="L241">				log.info(&quot;JMX Registered {} &quot;, jmxName);</span>
			}else{
				// already registered
<span class="fc" id="L244">				log.debug(&quot;JMX Object name {} already registered &quot;, jmxName);</span>
			}
        }
<span class="nc" id="L247">        catch (final Throwable t) {</span>
<span class="nc" id="L248">            log.warning(&quot;Can not register Reatime Data Actor cache to JMX: {}&quot;, t.getMessage());</span>
<span class="fc" id="L249">        }</span>
<span class="fc" id="L250">		log.info(&quot;Reatime Data Actor Created&quot;);</span>
<span class="fc" id="L251">	}</span>
	
	void publish(BaseEvent&lt;?&gt; event) {
<span class="fc" id="L254">		log.debug(&quot;Publishing {}&quot;, event);</span>
<span class="fc" id="L255">		bus.publish(event);</span>
<span class="fc" id="L256">		final RTDEntry e = cache.get(event.getKey());</span>
<span class="pc bpc" id="L257" title="1 of 2 branches missed.">		if (e != null) {</span>
			//is null in case of Greeks event coming from an InstrumentPriceChanged (not a bug)
<span class="fc" id="L259">			e.update(event);</span>
		}
<span class="fc" id="L261">	}</span>

	@Override
	public void onReceive(Object msg) throws Exception {
<span class="pc bpc" id="L265" title="1 of 2 branches missed.">		if (msg instanceof PubSub) {</span>
<span class="fc" id="L266">			final PubSub pubsub = (PubSub) msg;</span>
<span class="pc bpc" id="L267" title="2 of 3 branches missed.">			switch (pubsub.type) {</span>
				case Subscribe: {
<span class="fc" id="L269">					final RTDEntry events = cache.putIfAbsent(pubsub.key, new RTDEntry(pubsub.key));</span>
<span class="fc bfc" id="L270" title="All 2 branches covered.">					if (events == null) {</span>
<span class="fc" id="L271">						log.info(&quot;Subscribing {}&quot;, pubsub.key);</span>
<span class="fc" id="L272">						janusRTD.subscribe(pubsub.key);</span>
					}
					else {
<span class="fc" id="L275">						snapshot(events.fle);</span>
<span class="fc" id="L276">						snapshot(events.lce);</span>
<span class="fc" id="L277">						snapshot(events.mre);</span>
<span class="fc" id="L278">						snapshot(events.mse);</span>
<span class="fc" id="L279">						snapshot(events.vpe);</span>
<span class="fc" id="L280">						snapshot(events.ge);</span>
					}
<span class="fc" id="L282">					break;</span>
				}
				case Snapshot: {
<span class="nc" id="L285">					final RTDEntry events = cache.putIfAbsent(pubsub.key, new RTDEntry(pubsub.key));</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">					if (events != null) {</span>
<span class="nc" id="L287">						final Snapshot snap = new Snapshot(pubsub.payload, new BaseEvent&lt;?&gt;[5]);</span>
<span class="nc" id="L288">						snap.events[0] = events.fle;</span>
<span class="nc" id="L289">						snap.events[1] = events.lce;</span>
<span class="nc" id="L290">						snap.events[2] = events.mre;</span>
<span class="nc" id="L291">						snap.events[3] = events.mse;</span>
<span class="nc" id="L292">						snap.events[4] = events.vpe;</span>
<span class="nc" id="L293">						getSender().tell(snap, getSelf());</span>
<span class="nc" id="L294">					}</span>
					break;
				}
				default:
					// Do nothing
					break;
			}
<span class="fc" id="L301">		}</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">		else if (msg instanceof InitService) {</span>
<span class="nc" id="L303">			janusRTD.start();</span>
		}
		else {
<span class="nc" id="L306">			unhandled(msg);</span>
		}
<span class="fc" id="L308">	}</span>

	void snapshot(BaseEvent&lt;?&gt; evt) {
<span class="pc bpc" id="L311" title="1 of 2 branches missed.">		if (evt != null) {</span>
<span class="fc" id="L312">			getSender().tell(evt, getSelf());</span>
		}
<span class="fc" id="L314">	}</span>

	@Override
	public int getSize() {
<span class="nc" id="L318">		return cache.size();</span>
	}

	@Override
	public RTDEntry getEntry(String securityID, String exchange) {
<span class="nc" id="L323">		return cache.get(new SubscriptionKey(securityID, exchange));</span>
	}

	@Override
	public void forceUpdate(String securityID, String exchange) {
<span class="nc" id="L328">		final RTDEntry events = getEntry(securityID, exchange);</span>
<span class="nc bnc" id="L329" title="All 2 branches missed.">		if (events != null) {</span>
<span class="nc" id="L330">			bus.publish(events.fle);</span>
<span class="nc" id="L331">			bus.publish(events.lce);</span>
<span class="nc" id="L332">			bus.publish(events.mre);</span>
<span class="nc" id="L333">			bus.publish(events.mse);</span>
<span class="nc" id="L334">			bus.publish(events.vpe);</span>
<span class="nc" id="L335">			bus.publish(events.ge);</span>
		}
<span class="nc" id="L337">	}</span>

	@Override
	public void forceUpdate() {
<span class="nc bnc" id="L341" title="All 2 branches missed.">		for (java.util.Map.Entry&lt;SubscriptionKey, RTDEntry&gt; e : cache.entrySet()) {</span>
<span class="nc" id="L342">			final RTDEntry events = e.getValue();</span>
<span class="nc" id="L343">			bus.publish(events.fle);</span>
<span class="nc" id="L344">			bus.publish(events.lce);</span>
<span class="nc" id="L345">			bus.publish(events.mre);</span>
<span class="nc" id="L346">			bus.publish(events.mse);</span>
<span class="nc" id="L347">			bus.publish(events.vpe);</span>
<span class="nc" id="L348">			bus.publish(events.ge);</span>
<span class="nc" id="L349">		}</span>
<span class="nc" id="L350">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>