<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MathConstant.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-finance</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.finance.math</a> &gt; <span class="el_source">MathConstant.java</span></div><h1>MathConstant.java</h1><pre class="source lang-java linenums">package it.itsoftware.finance.math;

<span class="nc" id="L3">public class MathConstant {</span>

	/** 1/sqrt(pi) */
	public static final double M_1_SQRTPI = 0.564189583547756286948;
	/** pi */
	public static final double PI = Math.PI;
	/** sqrt(pi) */
	public static final double M_SQRTPI = 1.77245385090551602792981;
	/** 1/sqrt(2) */
	public static final double M_SQRT_2 = 0.7071067811865475244008443621048;
	/** Radix used by floating-point numbers. */
<span class="nc" id="L14">	private final static int RADIX = computeRadix();</span>
	/** Largest positive value which, when added to 1.0, yields 0 */
<span class="nc" id="L16">	private final static double MACHINE_PRECISION = computeMachinePrecision();</span>
	/** Epsilon */
<span class="nc" id="L18">	public static final double EPSILON = Math.sqrt(MACHINE_PRECISION);</span>
	/** sqrt(2) */
	public static final double M_SQRT2 = 1.41421356237309504880;

	private static int computeRadix() {
<span class="nc" id="L23">		int radix = 0;</span>
<span class="nc" id="L24">		double a = 1.0d;</span>
		double tmp1, tmp2;
		do {
<span class="nc" id="L27">			a += a;</span>
<span class="nc" id="L28">			tmp1 = a + 1.0d;</span>
<span class="nc" id="L29">			tmp2 = tmp1 - a;</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">		} while (tmp2 - 1.0d != 0.0d);</span>
<span class="nc" id="L31">		double b = 1.0d;</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">		while (radix == 0) {</span>
<span class="nc" id="L33">			b += b;</span>
<span class="nc" id="L34">			tmp1 = a + b;</span>
<span class="nc" id="L35">			radix = (int) (tmp1 - a);</span>
		}
<span class="nc" id="L37">		return radix;</span>
	}

	private static double computeMachinePrecision() {
<span class="nc" id="L41">		double floatingRadix = RADIX;</span>
<span class="nc" id="L42">		double inverseRadix = 1.0d / floatingRadix;</span>
<span class="nc" id="L43">		double machinePrecision = 1.0d;</span>
<span class="nc" id="L44">		double tmp = 1.0d + machinePrecision;</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">		while (tmp - 1.0d != 0.0d) {</span>
<span class="nc" id="L46">			machinePrecision *= inverseRadix;</span>
<span class="nc" id="L47">			tmp = 1.0d + machinePrecision;</span>
		}
<span class="nc" id="L49">		return machinePrecision;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>