<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuditHttpFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.audit</a> &gt; <span class="el_source">AuditHttpFilter.java</span></div><h1>AuditHttpFilter.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.audit;

import java.io.IOException;
import java.util.StringTokenizer;

import javax.inject.Inject;
import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletRequest;

import com.google.common.base.Preconditions;

import it.itsoftware.feet.auth.filter.IPContextFilter;

/**
 * HTTP Filter that retrieve the IP of the requestor and store it to the {@link AuditContextCentral audit central}
 * for later retrieval at database listener level.
 *
 * Highly inspired by {@link IPContextFilter}.
 */
public class AuditHttpFilter implements Filter {

	private final AuditContextCentral central;

	@Inject
<span class="nc" id="L30">	public AuditHttpFilter(AuditContextCentral central) {</span>
<span class="nc" id="L31">		this.central = Preconditions.checkNotNull( central );</span>
<span class="nc" id="L32">	}</span>

	@Override
	public void init(FilterConfig filterConfig) throws ServletException {
		// Do nothing
<span class="nc" id="L37">	}</span>

	@Override
	public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException {

		// retrieve the IP
<span class="nc" id="L43">		final HttpServletRequest httpRequest = (HttpServletRequest) request;</span>
<span class="nc" id="L44">		final String xForwardedForHeader = httpRequest.getHeader(&quot;X-Forwarded-For&quot;);</span>
		final String ipAddress;
<span class="nc bnc" id="L46" title="All 2 branches missed.">		if (xForwardedForHeader == null) {</span>
<span class="nc" id="L47">			ipAddress = request.getRemoteAddr();</span>
		} else {
			// As of https://en.wikipedia.org/wiki/X-Forwarded-For
			// The general format of the field is: X-Forwarded-For: client, proxy1, proxy2 ...
			// we only want the client
<span class="nc" id="L52">			ipAddress = new StringTokenizer(xForwardedForHeader, &quot;,&quot;).nextToken().trim();</span>
		}

		try{
<span class="nc" id="L56">			central.startAuditSession();</span>
<span class="nc" id="L57">			central.setIp(ipAddress);</span>
<span class="nc" id="L58">			chain.doFilter(request, response);</span>
		}finally {
<span class="nc" id="L60">			central.finishAuditSession();</span>
		}
<span class="nc" id="L62">	}</span>

	@Override
	public void destroy() {
		// Do nothing
<span class="nc" id="L67">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>