<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>KPIServiceModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-kpi-service</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.sysmon</a> &gt; <span class="el_source">KPIServiceModule.java</span></div><h1>KPIServiceModule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.sysmon;

import com.google.inject.AbstractModule;

/**
 * Created on 12/28/15.
 *
 * Configures dependency injections for KPI services
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L12">public class KPIServiceModule extends AbstractModule {</span>

	@Override
	protected void configure() {
<span class="nc" id="L16">		install(new KPICollectorModule());</span>
<span class="nc" id="L17">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>