<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Property.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-config</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.config.gui.model</a> &gt; <span class="el_source">Property.java</span></div><h1>Property.java</h1><pre class="source lang-java linenums">package it.itsoftware.config.gui.model;

import it.itsoftware.config.gui.model.editor.Editor;
import it.itsoftware.config.gui.model.editor.TextEditor;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.event.ActionListener;
import java.io.Serializable;

import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.xml.stream.XMLStreamConstants;
import javax.xml.stream.XMLStreamReader;

import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/**
 *
 * @author  Luca
 *
 * 20131204 Valeriano Maioglio: Category multi-file configuration management -&gt; Added getParent() method... 
 */

public class Property implements Serializable {
    
    private static final String XML_ATTR_NAME = &quot;name&quot;;
    private static final String XML_ATTR_DISPLAY = &quot;display&quot;;
    private static final String XML_ATTR_TOOLTIP = &quot;tooltip&quot;;
    private static final String XML_ATTR_EXPERT = &quot;expert&quot;;
    private static final String XML_ATTR_NOTEDITABLE = &quot;noteditable&quot;;    
    private static final String XML_ATTR_DEFAULT = &quot;default&quot;;    
    private static final String XML_ATTR_MANDATORY = &quot;mandatory&quot;;    
    private static final String XML_ELEM_EDITOR = &quot;editor&quot;;    
    
    private String name;
    
    private final String displayName;
    
    private Category parent;
    
    private String tooltip;
    
    private boolean expert;
    
    private boolean notEditable;
    
    private String defaultValue;
    
    private JLabel propertyLabel;
    
    private Editor propertyEditor;
    
    /** Creates a new instance of PropertyType */
<span class="nc" id="L60">    private Property(String name, String displayName, Category parent) {</span>
<span class="nc" id="L61">        this.name = name;</span>
<span class="nc" id="L62">        this.displayName = displayName;</span>
<span class="nc" id="L63">        this.parent = parent;</span>
<span class="nc" id="L64">        this.tooltip = &quot;&quot;;</span>
<span class="nc" id="L65">        this.expert = false;</span>
<span class="nc" id="L66">        this.notEditable = false;</span>
<span class="nc" id="L67">        this.defaultValue = &quot;&quot;;</span>
<span class="nc" id="L68">    }</span>
    
    public static Property readFromXML(Category parent, XMLStreamReader element) throws Exception {
<span class="nc" id="L71">        String name = element.getAttributeValue(null, XML_ATTR_NAME);</span>
<span class="nc" id="L72">        String display = element.getAttributeValue(null, XML_ATTR_DISPLAY);</span>
        
<span class="nc" id="L74">        Property property = new Property(name, display, parent);</span>
        
<span class="nc" id="L76">        property.tooltip = element.getAttributeValue(null, XML_ATTR_TOOLTIP);</span>
<span class="nc" id="L77">        property.expert = Boolean.valueOf(element.getAttributeValue(null, XML_ATTR_EXPERT)).booleanValue();</span>
<span class="nc" id="L78">        property.notEditable = Boolean.valueOf(element.getAttributeValue(null, XML_ATTR_NOTEDITABLE)).booleanValue();</span>
        
<span class="nc" id="L80">        property.defaultValue = element.getAttributeValue(null, XML_ATTR_DEFAULT);</span>
        
<span class="nc" id="L82">        boolean mandatory = Boolean.valueOf(element.getAttributeValue(null, XML_ATTR_MANDATORY)).booleanValue();</span>

<span class="nc bnc" id="L84" title="All 2 branches missed.">        while (element.hasNext()) {</span>
<span class="nc bnc" id="L85" title="All 4 branches missed.">            if (element.getEventType() == XMLStreamConstants.START_ELEMENT &amp;&amp; element.getLocalName().equals(XML_ELEM_EDITOR)) {</span>
<span class="nc" id="L86">                property.propertyEditor = Editor.readFromXML(element);</span>
<span class="nc" id="L87">                element.next();</span>
            }
<span class="nc bnc" id="L89" title="All 4 branches missed.">            else if (element.getEventType() == XMLStreamConstants.END_ELEMENT &amp;&amp; element.getLocalName().equals(XML_ELEM_EDITOR)) {</span>
<span class="nc" id="L90">                break;</span>
            }
            else {
<span class="nc" id="L93">                element.next();</span>
            }
        }
        
<span class="nc" id="L97">        property.propertyLabel = new JLabel(display);</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (property.propertyEditor.hasMinMax()) {</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">            property.propertyLabel.setToolTipText((property.tooltip == null ? &quot;&quot; : property.tooltip) + &quot; [&quot; + property.propertyEditor.getMin() + &quot; - &quot; + property.propertyEditor.getMax() + &quot;]&quot;);</span>
        }
        else {
<span class="nc" id="L102">            property.propertyLabel.setToolTipText(property.tooltip);</span>
        }
<span class="nc" id="L104">        property.propertyLabel.setFont(new Font(&quot;Dialog&quot;, Font.BOLD, 12));</span>
<span class="nc" id="L105">        property.propertyLabel.setVerticalAlignment(JLabel.CENTER);</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        if (mandatory) property.propertyLabel.setForeground(Color.RED.darker());</span>
<span class="nc" id="L107">        property.propertyLabel.setIcon(parent.getImage());</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">        property.propertyLabel.setEnabled(!property.notEditable);</span>
<span class="nc" id="L109">        property.propertyLabel.setMinimumSize(new Dimension(property.propertyLabel.getMinimumSize().width, 26));</span>
<span class="nc" id="L110">        property.propertyLabel.setPreferredSize(new Dimension(property.propertyLabel.getPreferredSize().width, 26));</span>
        
<span class="nc bnc" id="L112" title="All 2 branches missed.">        property.propertyEditor.setEditable(!property.notEditable);</span>
<span class="nc" id="L113">        property.propertyEditor.setValue(property.defaultValue);</span>
        
<span class="nc" id="L115">        return property;</span>
    }

    public static Property buildSimple(Category parent, String name, String displayName, String tooltip, 
    									boolean expert, boolean notEditable, String defaultValue, boolean labelDisabled,
    									boolean mandatory, ImageIcon icon) throws Exception {
        
<span class="nc" id="L122">        Property property = new Property(name, displayName, parent);</span>
        
<span class="nc" id="L124">        property.tooltip = tooltip;</span>
<span class="nc" id="L125">        property.expert = expert;</span>
<span class="nc" id="L126">        property.notEditable = notEditable;</span>
        
<span class="nc" id="L128">        property.defaultValue = defaultValue;</span>
        
<span class="nc" id="L130">        property.propertyLabel = new JLabel(displayName);</span>

<span class="nc" id="L132">        property.propertyLabel.setToolTipText(property.tooltip);</span>
<span class="nc" id="L133">        property.propertyLabel.setFont(new Font(&quot;Dialog&quot;, Font.BOLD, 12));</span>
<span class="nc" id="L134">        property.propertyLabel.setVerticalAlignment(JLabel.CENTER);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (mandatory) property.propertyLabel.setForeground(Color.RED.darker());</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">        property.propertyLabel.setIcon((icon == null) ? parent.getImage() : icon);</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">        property.propertyLabel.setEnabled(!labelDisabled);</span>
<span class="nc" id="L138">        property.propertyLabel.setMinimumSize(new Dimension(property.propertyLabel.getMinimumSize().width, 26));</span>
<span class="nc" id="L139">        property.propertyLabel.setPreferredSize(new Dimension(property.propertyLabel.getPreferredSize().width, 26));</span>
        
<span class="nc" id="L141">        property.propertyEditor = Editor.buildSimple(name);</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">        property.propertyEditor.setEditable(!notEditable);</span>
<span class="nc" id="L143">        property.propertyEditor.setValue(property.defaultValue);</span>
        
<span class="nc" id="L145">        return property;</span>
    }
    
    public String getName() {
<span class="nc" id="L149">        return name;</span>
    }

    public void setName(String value) {
<span class="nc" id="L153">        name = value;</span>
<span class="nc" id="L154">    }</span>
    
    public boolean isExpert() {
<span class="nc" id="L157">        return expert;</span>
    }
    
    public boolean isEditable() {
<span class="nc bnc" id="L161" title="All 2 branches missed.">        return !notEditable;</span>
    }
    
    public String getValue() {
<span class="nc" id="L165">        return propertyEditor.getValue();</span>
    }
    
    public void setValue(String value) {
<span class="nc" id="L169">        propertyEditor.setValue(value);</span>
<span class="nc" id="L170">    }</span>
    
    public JComponent[] getComponent() {
<span class="nc" id="L173">        return new JComponent[] {propertyLabel, propertyEditor.getComponent()};</span>
    }
    
	public static Property readFromXML(Category parent, Element e) throws Exception {
<span class="nc" id="L177">		String name = e.getAttribute(XML_ATTR_NAME);</span>
<span class="nc" id="L178">		String display = e.getAttribute(XML_ATTR_DISPLAY);</span>

<span class="nc" id="L180">		Property property = new Property(name, display, parent);</span>

<span class="nc" id="L182">		property.tooltip = e.getAttribute(XML_ATTR_TOOLTIP);</span>
<span class="nc" id="L183">		property.expert = Boolean.valueOf(e.getAttribute(XML_ATTR_EXPERT)).booleanValue();</span>
<span class="nc" id="L184">		property.notEditable = Boolean.valueOf(e.getAttribute(XML_ATTR_NOTEDITABLE)).booleanValue();</span>

<span class="nc" id="L186">		property.defaultValue = e.getAttribute(XML_ATTR_DEFAULT);</span>

<span class="nc" id="L188">		boolean mandatory = Boolean.valueOf(e.getAttribute(XML_ATTR_MANDATORY)).booleanValue();</span>

<span class="nc" id="L190">		NodeList elem = e.getChildNodes();</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">		for (int i = 0; i &lt; elem.getLength(); ++i) {</span>
<span class="nc" id="L192">			final Node nd = elem.item(i);</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">			if (nd.getNodeType() == Node.ELEMENT_NODE) {</span>
<span class="nc" id="L194">				final Element el = (Element) nd;</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">				if (XML_ELEM_EDITOR.equals(el.getNodeName())) {</span>
<span class="nc" id="L196">					property.propertyEditor = Editor.readFromXML(el);</span>
				}
			}
		}

<span class="nc" id="L201">		property.propertyLabel = new JLabel(display);</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">		if (property.propertyEditor.hasMinMax()) {</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">			property.propertyLabel.setToolTipText((property.tooltip == null ? &quot;&quot; : property.tooltip) + &quot; [&quot;</span>
<span class="nc" id="L204">					+ property.propertyEditor.getMin() + &quot; - &quot; + property.propertyEditor.getMax() + &quot;]&quot;);</span>
		} else {
<span class="nc" id="L206">			property.propertyLabel.setToolTipText(property.tooltip);</span>
		}
<span class="nc" id="L208">		property.propertyLabel.setFont(new Font(&quot;Dialog&quot;, Font.BOLD, 12));</span>
<span class="nc" id="L209">		property.propertyLabel.setVerticalAlignment(JLabel.CENTER);</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">		if (mandatory)</span>
<span class="nc" id="L211">			property.propertyLabel.setForeground(Color.RED.darker());</span>
<span class="nc" id="L212">		property.propertyLabel.setIcon(parent.getImage());</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">		property.propertyLabel.setEnabled(!property.notEditable);</span>
<span class="nc" id="L214">		property.propertyLabel.setMinimumSize(new Dimension(property.propertyLabel.getMinimumSize().width, 26));</span>
<span class="nc" id="L215">		property.propertyLabel.setPreferredSize(new Dimension(property.propertyLabel.getPreferredSize().width, 26));</span>

<span class="nc bnc" id="L217" title="All 2 branches missed.">		property.propertyEditor.setEditable(!property.notEditable);</span>
<span class="nc" id="L218">		property.propertyEditor.setValue(property.defaultValue);</span>

<span class="nc" id="L220">		return property;</span>
	}

    public Category getParent() {
<span class="nc" id="L224">        return this.parent;</span>
    }
    
	public void setLabelImage(ImageIcon value) {
<span class="nc" id="L228">		propertyLabel.setIcon(value);</span>
<span class="nc" id="L229">	}</span>
	public void setEditorActionListener(ActionListener listener, String actionCommand) {
<span class="nc" id="L231">		propertyEditor.setActionListener(listener, actionCommand);</span>
<span class="nc" id="L232">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>