<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LoadConfigQueryBuilder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-sql</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.relational</a> &gt; <span class="el_source">LoadConfigQueryBuilder.java</span></div><h1>LoadConfigQueryBuilder.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.relational;

import java.sql.Connection;
import java.util.List;

import com.google.common.base.Strings;
import com.google.common.collect.Lists;
import com.technancial.janus.risk.wrest.repo.core.IFindResultVisitor;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.mapper.IPeristanceMetadata;
import com.technancial.janus.risk.wrest.repo.mapper.PropertyMetadata;
import com.technancial.janus.risk.wrest.repo.relational.filter.QueryBuilder;
import com.technancial.janus.risk.wrest.repo.relational.filter.WrestQueryBuilder;

import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.IFilterConfig;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.janus.rest.api.resource.IPagingConfig;
import it.itsoftware.janus.rest.api.resource.ISortConfig;
import it.itsoftware.janus.rest.api.resource.ISortConfig.SortDirectionType;

public class LoadConfigQueryBuilder {

	private final SqlRepoConstraintUtils constraintUtils;
	private final ResultSetConverter resultSetconverter;

<span class="fc" id="L29">	public LoadConfigQueryBuilder(SqlRepoConstraintUtils constraintUtils, ResultSetConverter resultSetconverter) {</span>
<span class="fc" id="L30">		this.constraintUtils = constraintUtils;</span>
<span class="fc" id="L31">		this.resultSetconverter = resultSetconverter;</span>
<span class="fc" id="L32">	}</span>
	
	
	private &lt;T extends IResource&gt; WrestQueryBuilder&lt;T&gt; newBuilder(Class&lt;T&gt; resClass, ILoadConfig loadConfig ) throws RepositoryException {
<span class="nc" id="L36">		return this.newBuilder(resClass, loadConfig, null);</span>
	}

	private &lt;T extends IResource&gt; WrestQueryBuilder&lt;T&gt; newBuilder(Class&lt;T&gt; resClass, ILoadConfig loadConfig, String additionalWhere, Object...params ) throws RepositoryException {
<span class="fc" id="L40">		final WrestQueryBuilder&lt;T&gt; builder = new WrestQueryBuilder&lt;T&gt;(constraintUtils, constraintUtils.resourceMetadata(resClass), loadConfig.getView(), resultSetconverter);</span>
<span class="fc" id="L41">		fillBuilder(builder, builder.getResMeta(), loadConfig, additionalWhere, params);</span>
<span class="fc" id="L42">		return builder;</span>
	}
	
	public &lt;T extends IResource&gt; void fillBuilder(WrestQueryBuilder&lt;T&gt; builder, IPeristanceMetadata resMeta, ILoadConfig loadConfig, String additionalWhere, Object...params ) throws RepositoryException {
<span class="fc" id="L46">		builder.addCustomWhere(additionalWhere, params);</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">		if(!Strings.isNullOrEmpty(loadConfig.getDistinctField())){</span>
<span class="fc" id="L48">			builder.distinct(loadConfig.getDistinctField());</span>
		}

<span class="pc bpc" id="L51" title="1 of 2 branches missed.">		if (loadConfig.getFilters() != null) {</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">			for (IFilterConfig filter : loadConfig.getFilters()) {</span>
			 
<span class="pc bpc" id="L54" title="6 of 15 branches missed.">				switch (filter.getComparison()) {</span>
				case After:
<span class="fc" id="L56">					builder.after(filter.getField(), filter.getValue());</span>
<span class="fc" id="L57">					break;</span>
				case Before:
<span class="fc" id="L59">					builder.before(filter.getField(), filter.getValue());</span>
<span class="fc" id="L60">					break;</span>
				case Begin:
<span class="fc" id="L62">					builder.startsWith(filter.getField(), filter.getValue());</span>
<span class="fc" id="L63">					break;</span>
				case ContainsMatchCase:
<span class="nc" id="L65">					builder.containsMatchCase(filter.getField(), filter.getValue());</span>
<span class="nc" id="L66">					break;</span>
				case Contains:
<span class="fc" id="L68">					builder.contains(filter.getField(), filter.getValue());</span>
<span class="fc" id="L69">					break;</span>
				case End:
<span class="fc" id="L71">					builder.endsWith(filter.getField(), filter.getValue());</span>
<span class="fc" id="L72">					break;</span>
				case Equal:
<span class="fc" id="L74">					builder.equals(filter.getField(), filter.getValue());</span>
<span class="fc" id="L75">					break;</span>
				case EqualsMatchCase:
<span class="fc" id="L77">					builder.equalsMatchCase(filter.getField(), filter.getValue());</span>
<span class="fc" id="L78">					break;</span>
				case Greater:
<span class="fc" id="L80">					builder.greaterThan(filter.getField(), filter.getValue());</span>
<span class="fc" id="L81">					break;</span>
				case Less:
<span class="nc" id="L83">					builder.lessThan(filter.getField(), filter.getValue());</span>
<span class="nc" id="L84">					break;</span>
				case Mask:
<span class="nc" id="L86">					builder.mask(filter.getField(), filter.getValue());</span>
<span class="nc" id="L87">					break;</span>
				case On:
<span class="nc" id="L89">					builder.on(filter.getField(), filter.getValue());</span>
<span class="nc" id="L90">					break;</span>
				case In:
<span class="fc" id="L92">					builder.in(filter.getField(), filter.getValue());</span>
<span class="fc" id="L93">					break;</span>
				case NotIn:
<span class="nc" id="L95">					builder.notin(filter.getField(), filter.getValue());</span>
					break;
				}
<span class="fc" id="L98">			}</span>
		}
<span class="pc bpc" id="L100" title="1 of 4 branches missed.">		if (loadConfig.getSortInfo() != null &amp;&amp; !loadConfig.getSortInfo().isEmpty()) {</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">			for (ISortConfig sort : loadConfig.getSortInfo()) {</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">				builder.sort(sort.getField(), sort.getDirection() == SortDirectionType.ASC);</span>
<span class="fc" id="L103">			}</span>
<span class="pc bpc" id="L104" title="1 of 4 branches missed.">		}else if(loadConfig.getPaging() != null &amp;&amp; loadConfig.getPaging().getLimit() &gt; 0){</span>
<span class="fc" id="L105">			PropertyMetadata keyProperty = resMeta.getKeyProperty();</span>
		 
			//set sort by key properties, required for pagination! 
<span class="fc bfc" id="L108" title="All 2 branches covered.">			if(keyProperty.isSimpleType()){		</span>
<span class="fc" id="L109">				builder.sort( keyProperty.getName(), true);</span>
		
			
			} else{				
<span class="fc bfc" id="L113" title="All 2 branches covered.">				for (PropertyMetadata embMd : constraintUtils.metadataOf( (Class&lt;? extends IResource&gt;) keyProperty.getType())) {		</span>
<span class="fc" id="L114">					builder.sort(keyProperty.getName()+&quot;.&quot;+ embMd.getName(), true);</span>
<span class="fc" id="L115">				}				</span>
			}
			
		}
<span class="fc" id="L119">	}</span>

	public &lt;T extends IResource&gt; ILoadResult&lt;T&gt; buildDataResult(Connection connection, Class&lt;T&gt; resClass, ILoadConfig loadConfig, String additionalWhere,
			Object... params) throws RepositoryException {
<span class="fc" id="L123">		final ILoadResult&lt;T&gt; result = IResourceFactory.INSTANCE.create(ILoadResult.class);</span>
<span class="fc" id="L124">		final List&lt;T&gt; dataSet = Lists.newArrayList();</span>
<span class="fc" id="L125">		result.setData(dataSet);</span>
<span class="fc" id="L126">		newBuilder(resClass, loadConfig,additionalWhere,params).execute(connection, loadConfig.getPaging(), new QueryBuilder.Callback&lt;T&gt;() {</span>
			@Override
			public void end(int offset, int count, int total) {
<span class="fc" id="L129">				result.setOffset(offset);</span>
<span class="fc" id="L130">				result.setTotal(total);</span>
<span class="fc" id="L131">			}</span>

			@Override
			public void on(T data, boolean last) {
<span class="fc" id="L135">				dataSet.add(data);</span>
<span class="fc" id="L136">			}</span>
		});
<span class="fc" id="L138">		return result;</span>
	}


	public &lt;T extends IResource&gt; void buildOnVisitor(Connection connection, Class&lt;T&gt; resClass, ILoadConfig loadConfig, IFindResultVisitor&lt;T&gt; visitor) throws RepositoryException {
<span class="nc" id="L143">		buildOnVisitor(newBuilder(resClass, loadConfig), connection, loadConfig.getPaging(), visitor);</span>
<span class="nc" id="L144">	}</span>
	
	public &lt;T extends IResource&gt; void buildOnVisitor(WrestQueryBuilder&lt;T&gt; builder, Connection connection, IPagingConfig paging, IFindResultVisitor&lt;T&gt; visitor) throws RepositoryException {
<span class="nc" id="L147">		builder.execute(connection, paging, new QueryBuilder.Callback&lt;T&gt;() {</span>
			@Override
			public void end(int offset, int count, int total) {
<span class="nc bnc" id="L150" title="All 2 branches missed.">				if (count &lt;= 0) {</span>
<span class="nc" id="L151">					visitor.visitEmpty();</span>
				}
				else {
<span class="nc" id="L154">					visitor.visitEnd(total);</span>
				}
<span class="nc" id="L156">			}</span>

			@Override
			public void on(T data, boolean last) throws Exception {
<span class="nc" id="L160">				visitor.visit(data, last);</span>
<span class="nc" id="L161">			}</span>
		});
<span class="nc" id="L163">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>