<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RelationalRepository.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-sql</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.relational</a> &gt; <span class="el_source">RelationalRepository.java</span></div><h1>RelationalRepository.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.relational;

import static com.google.common.base.Preconditions.checkNotNull;
import static com.technancial.janus.risk.wrest.repo.reflections.RepoConstraintsUtils.extractResourceInterface;
import static java.lang.String.format;

import java.lang.reflect.InvocationTargetException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.SQLIntegrityConstraintViolationException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.TreeMap;

import com.google.common.collect.Multimap;
import com.technancial.janus.risk.wrest.repo.core.DuplicatedKeyException;
import com.technancial.janus.risk.wrest.repo.core.IFindResultVisitor;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.MappingMismatchException;
import com.technancial.janus.risk.wrest.repo.core.MissingReferencedEntityException;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.mapper.ContextedLinkProperties;
import com.technancial.janus.risk.wrest.repo.mapper.IPeristanceMetadata;
import com.technancial.janus.risk.wrest.repo.mapper.IResourceMetadataRepository;
import com.technancial.janus.risk.wrest.repo.mapper.PropertyMetadata;
import com.technancial.janus.risk.wrest.repo.mapper.ResourceMetadata;
import com.technancial.janus.risk.wrest.repo.reflections.DbJanusBaseTypeConverter;
import com.technancial.janus.risk.wrest.repo.reflections.LinkedResource;
import com.technancial.janus.risk.wrest.repo.reflections.RepoConstraintsUtils;
import com.technancial.janus.risk.wrest.repo.relational.filter.JoinWrestQueryBuilder;
import com.technancial.janus.risk.wrest.repo.sqlserver.RelationalDBConnector;

import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.resource.IInterval;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.janus.rest.api.resource.IUnion;
import lombok.extern.apachecommons.CommonsLog;

<span class="fc" id="L48">@CommonsLog</span>
public class RelationalRepository implements IResourceRepository {

	private final RelationalDBConnector ds;
	private final SqlRepoConstraintUtils constraintUtils;
	private final LoadConfigQueryBuilder filterBuilder;
	private ResultSetConverter resultSetConverter;
	private final ExceptionMapper exceptionMapper;

<span class="fc" id="L57">	public RelationalRepository(IResourceMetadataRepository metadatRepo, RelationalDBConnector dbConnector) {</span>
<span class="fc" id="L58">		this.ds = checkNotNull(dbConnector);</span>
<span class="fc" id="L59">		this.constraintUtils = new SqlRepoConstraintUtils(checkNotNull(metadatRepo));</span>
<span class="fc" id="L60">		this.resultSetConverter = new ResultSetConverter(constraintUtils);</span>
<span class="fc" id="L61">		this.filterBuilder = new LoadConfigQueryBuilder(constraintUtils, resultSetConverter);</span>
<span class="fc" id="L62">		this.exceptionMapper = new MsSqlExceptionMapper();</span>
<span class="fc" id="L63">	}</span>

	@Override
	public &lt;T extends IResource&gt; T save(T res)
			throws DuplicatedKeyException, MissingReferencedEntityException, RepositoryException {

<span class="fc" id="L69">		checkReferentialIntegrity(res);</span>

<span class="fc" id="L71">		Class&lt;? extends IResource&gt; resIface = RepoConstraintsUtils.extractResourceInterface(res);</span>
<span class="fc" id="L72">		Entry&lt;PropertyMetadata, Object&gt; keyProperties = constraintUtils.extractKeyProperties(res);</span>

		Map&lt;String, Object&gt; fieldToValue;
		try {
<span class="fc" id="L76">			fieldToValue = toColumnAndObjectMap(res, resIface);</span>
<span class="nc" id="L77">		} catch (IllegalAccessException | InvocationTargetException e1) {</span>
<span class="nc" id="L78">			throw new RepositoryException(e1);</span>
<span class="fc" id="L79">		}</span>

<span class="fc" id="L81">		StringBuilder fields = new StringBuilder();</span>
<span class="fc" id="L82">		StringBuilder values = new StringBuilder();</span>
<span class="fc" id="L83">		fieldToValue.keySet().forEach(k -&gt; {</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">			fields.append(fields.length() == 0 ? k : &quot;,&quot; + k);</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">			values.append(values.length() == 0 ? &quot;?&quot; : &quot;,?&quot;);</span>
<span class="fc" id="L86">		});</span>
<span class="fc" id="L87">		String sqlInsert = &quot;INSERT INTO &quot; +</span>
<span class="fc" id="L88">				constraintUtils.extractTableName(constraintUtils.resourceMetadata(resIface)) +</span>
				&quot;(&quot; + fields + &quot;) VALUES (&quot; + values + &quot;);&quot;;

<span class="fc" id="L91">		try (</span>
<span class="fc" id="L92">				Connection connection = ds.getConnection();</span>
<span class="fc" id="L93">				PreparedStatement ps = connection.prepareStatement(sqlInsert);</span>
				){
<span class="fc" id="L95">			List&lt;Object&gt; list = new ArrayList&lt;&gt;(fieldToValue.values());</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">			for (int i = 0; i &lt; list.size(); i++) {</span>
<span class="fc" id="L97">				ps.setObject(i + 1, DbJanusBaseTypeConverter.toDbType(list.get(i)));</span>
			}
<span class="fc" id="L99">			ps.executeUpdate();</span>
<span class="fc" id="L100">		} catch (SQLIntegrityConstraintViolationException cve) {</span>
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">			if (cve.getMessage().contains(&quot;NOT NULL check constraint&quot;)) {</span>
<span class="nc" id="L102">				throw new MappingMismatchException(cve);</span>
			}
<span class="fc" id="L104">			throw new DuplicatedKeyException(keyProperties, resIface);</span>
<span class="nc" id="L105">		} catch (Exception e) {</span>
<span class="nc" id="L106">			RepositoryException mappedException = null;</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">			if (e instanceof SQLException) {</span>
<span class="nc" id="L108">				mappedException = exceptionMapper.mapSqlException((SQLException) e, (IResource) res,</span>
						keyProperties);
			}
<span class="nc bnc" id="L111" title="All 2 branches missed.">			if (mappedException == null) {</span>
<span class="nc" id="L112">				String message = String.format(&quot;ERROR: '%s' in SQL '%s'.&quot;, e.getMessage(), sqlInsert);</span>
<span class="nc" id="L113">				mappedException = new RepositoryException(message, e);</span>
			}
<span class="nc bnc" id="L115" title="All 2 branches missed.">			if (mappedException instanceof RepositoryException) {</span>
<span class="nc" id="L116">				log.info(mappedException.getMessage());</span>
			}else {
<span class="nc" id="L118">				log.error(mappedException);</span>
			}
<span class="nc" id="L120">			throw mappedException;</span>
		
<span class="fc" id="L122">		}</span>
<span class="fc" id="L123">		return res;</span>

	}

	/**
	 * Returns a {@link Map} that represents the given resource on the database.
	 * The returned map has one key for each table field.
	 * The value associated is the value that should be used into the DB.
	 */
	@SuppressWarnings(&quot;unchecked&quot;)
	private &lt;T extends IResource&gt; Map&lt;String, Object&gt; toColumnAndObjectMap(T res, Class&lt;? extends IResource&gt; classRes)
			throws IllegalAccessException, InvocationTargetException, RepositoryException {
<span class="fc" id="L135">		final Map&lt;String, Object&gt; fieldToValue = new LinkedHashMap&lt;&gt;();</span>

<span class="fc" id="L137">		IPeristanceMetadata resourceMetadata = constraintUtils.resourceMetadata(classRes);</span>
<span class="fc" id="L138">		Collection&lt;PropertyMetadata&gt; allProps = constraintUtils.metadataOf(classRes);</span>

<span class="fc bfc" id="L140" title="All 2 branches covered.">		for (PropertyMetadata prop : allProps) {</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">			if (!prop.isDbPersisted()) {</span>
<span class="fc" id="L142">				continue;</span>
			}

<span class="fc" id="L145">			Object valueObject = null;</span>
<span class="fc" id="L146">			String dbColumnName = constraintUtils.extractDbColumnName(resourceMetadata, prop.getName());</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">			if(res != null){</span>
<span class="fc" id="L148">				valueObject = prop.getGetter().invoke(res);				</span>
			} 

<span class="fc bfc" id="L151" title="All 2 branches covered.">			if (prop.isSameTableEmbedded()) {</span>
<span class="fc" id="L152">				Class&lt;? extends IResource&gt; embeddedResourceType = (Class&lt;? extends IResource&gt;) prop.getType();</span>
<span class="fc" id="L153">				Map&lt;String, Object&gt; columnAndObjectMap = toColumnAndObjectMap(embeddedResourceType.cast(valueObject),</span>
						embeddedResourceType);
<span class="fc" id="L155">				columnAndObjectMap.forEach((k, v) -&gt; fieldToValue.put(dbColumnName + &quot;_&quot; + k, v));</span>
			} 


			// if a marshaller is defined it has priority!
<span class="fc bfc" id="L160" title="All 2 branches covered.">			if (prop.getDbRawDataMarshaller() != null) {</span>
<span class="fc" id="L161">				fieldToValue.put(dbColumnName, prop.getDbRawDataMarshaller().toDbRowData(valueObject));</span>

			} else {

<span class="pc bpc" id="L165" title="1 of 5 branches missed.">				switch (prop.getPropertyType()) {</span>
				case SIMPLE:
<span class="fc" id="L167">					fieldToValue.put(dbColumnName, valueObject);</span>
<span class="fc" id="L168">					break;</span>
				case SET:
				case LIST:
<span class="fc bfc" id="L171" title="All 2 branches covered.">					updateLinkedCollection(res, prop, valueObject != null? (Collection&lt;?&gt;) valueObject :new ArrayList&lt;&gt;());</span>
<span class="fc" id="L172">					break;</span>
				case REFERENCE:

<span class="fc bfc" id="L175" title="All 4 branches covered.">					if (prop.isLink() &amp;&amp; prop.isEmbedded()) {</span>
						// go to another table!
<span class="fc" id="L177">						saveOwnedResource(res, resourceMetadata, valueObject, prop);</span>

					} else {
						// add property in the same table, convention of
						// names:
						// ENTITY_other_property
<span class="fc" id="L183">						Class&lt;? extends IResource&gt; embeddedResourceType = (Class&lt;? extends IResource&gt;) prop</span>
<span class="fc" id="L184">								.getType();</span>

<span class="fc" id="L186">						Map&lt;String, Object&gt; fromEmbeddedObjectadditionalProperties = toColumnAndObjectMap(</span>
<span class="fc" id="L187">								embeddedResourceType.cast(valueObject), embeddedResourceType);</span>
<span class="fc" id="L188">						fromEmbeddedObjectadditionalProperties.forEach((k, v) -&gt; {</span>

<span class="fc" id="L190">							String embeddedPropertyName = dbColumnName + &quot;_&quot; + k;</span>
<span class="fc" id="L191">							fieldToValue.put(embeddedPropertyName, v);</span>

<span class="fc" id="L193">						});</span>

					}
<span class="fc" id="L196">					break;</span>
				case INTERVAL:
<span class="fc bfc" id="L198" title="All 2 branches covered.">					if (valueObject != null) {</span>
<span class="fc" id="L199">						IInterval&lt;?&gt; interval = (IInterval&lt;?&gt;) valueObject;</span>
<span class="fc" id="L200">						fieldToValue.put(constraintUtils.extractDbColumnNameIntervalLeft(&quot;&quot;, prop),</span>
<span class="fc" id="L201">								interval.getLeftBound());</span>
<span class="fc" id="L202">						fieldToValue.put(constraintUtils.extractDbColumnNameIntervalRight(&quot;&quot;, prop),</span>
<span class="fc" id="L203">								interval.getRightBound());</span>

<span class="fc" id="L205">					}</span>

					break;
				default:
					break;
				}
			}
<span class="fc" id="L212">		}</span>

<span class="fc" id="L214">		return fieldToValue;</span>
	}

	private void saveOwnedResource(Object owner, IPeristanceMetadata ownerMD, Object value, PropertyMetadata prop)
			throws IllegalAccessException, InvocationTargetException, RepositoryException {
		// same conventions as item table!
<span class="fc bfc" id="L220" title="All 2 branches covered.">		if (!prop.isSameTableEmbedded()) {</span>
<span class="fc" id="L221">			updateLinkedCollection((IResource) owner, prop, Arrays.asList(value));</span>
		}

<span class="fc" id="L224">	}</span>

	private void updateLinkedCollection(IResource owner, PropertyMetadata prop, Collection&lt;?&gt; valueObject)
			throws IllegalAccessException, InvocationTargetException, RepositoryException {

<span class="fc" id="L229">		IPeristanceMetadata ownerMeta = this.constraintUtils.resourceMetadata(extractResourceInterface(owner));</span>
<span class="fc" id="L230">		Object keyPropertyValue = this.constraintUtils.extractKeyPropertyValue(owner);</span>
<span class="fc" id="L231">		List&lt;Object&gt; keyPropertyValues = extractSubObjects(keyPropertyValue);</span>

<span class="fc" id="L233">		String itemTable = this.constraintUtils.getCollectionItemTable(prop);</span>

<span class="fc" id="L235">		Map&lt;String, PropertyMetadata&gt; joinColumnNames = constraintUtils.getJoinColumnsAndKeyProperties(ownerMeta);</span>
<span class="fc" id="L236">		String deleteAll = &quot;DELETE FROM &quot; + itemTable + &quot; WHERE &quot;;</span>
<span class="fc" id="L237">		boolean isfirst = true;</span>
<span class="fc bfc" id="L238" title="All 2 branches covered.">		for (String joinColumnName : joinColumnNames.keySet()) {</span>
<span class="fc bfc" id="L239" title="All 2 branches covered.">			deleteAll += (isfirst ? &quot;&quot; : &quot; AND &quot;) + joinColumnName + &quot; = ?&quot;;</span>
<span class="fc" id="L240">			isfirst = false;</span>
<span class="fc" id="L241">		}</span>

<span class="fc" id="L243">		try(Connection connection = ds.getConnection()) {</span>
			
<span class="fc" id="L245">			try (PreparedStatement ps = connection.prepareStatement(deleteAll)) {</span>
<span class="fc" id="L246">				int i = 1;</span>
<span class="fc bfc" id="L247" title="All 2 branches covered.">				for (Object kValue : keyPropertyValues) {</span>
<span class="fc" id="L248">					ps.setObject(i++, DbJanusBaseTypeConverter.toDbType(kValue));</span>

<span class="fc" id="L250">				}</span>
<span class="fc" id="L251">				ps.executeUpdate();</span>

<span class="nc" id="L253">			} catch (SQLException e) {</span>
<span class="nc" id="L254">				log.error(&quot;Error trying to delete previous resources collection: &quot;, e);</span>
<span class="nc" id="L255">				throw new RuntimeException(e);</span>
<span class="fc" id="L256">			}</span>

<span class="fc bfc" id="L258" title="All 4 branches covered.">			if(valueObject == null || valueObject.isEmpty()){</span>
<span class="fc" id="L259">				return;</span>
			}
<span class="fc bfc" id="L261" title="All 2 branches covered.">			for (Object o : valueObject) {</span>
<span class="pc bpc" id="L262" title="1 of 2 branches missed.">				if(o == null){</span>
<span class="nc" id="L263">					continue;</span>
				}
<span class="fc" id="L265">				Map&lt;String, Object&gt; valueColumnNames = columnNameAndSubObjects(prop, o);</span>
<span class="fc" id="L266">				String sql = &quot;INSERT INTO &quot; + itemTable + &quot; (&quot;;</span>
<span class="fc" id="L267">				String questionMarks = &quot;&quot;;</span>
<span class="fc" id="L268">				isfirst = true;</span>
<span class="fc bfc" id="L269" title="All 2 branches covered.">				for (String joinColumn : joinColumnNames.keySet()) {</span>
<span class="fc bfc" id="L270" title="All 2 branches covered.">					sql += (isfirst ? &quot;&quot; : &quot;,&quot;) + joinColumn;</span>
<span class="fc bfc" id="L271" title="All 2 branches covered.">					questionMarks += (isfirst ? &quot;&quot; : &quot;,&quot;) + &quot;?&quot;;</span>
<span class="fc" id="L272">					isfirst = false;</span>
<span class="fc" id="L273">					valueColumnNames.remove(joinColumn);</span>
<span class="fc" id="L274">				}</span>

<span class="fc bfc" id="L276" title="All 2 branches covered.">				for (String col : valueColumnNames.keySet()) {</span>
<span class="fc" id="L277">					sql += &quot;,&quot; + col;</span>
<span class="fc" id="L278">					questionMarks += &quot;,?&quot;;</span>

<span class="fc" id="L280">				}</span>
<span class="fc" id="L281">				sql += &quot; ) VALUES ( &quot; + questionMarks + &quot;)&quot;;</span>

<span class="fc" id="L283">				try (PreparedStatement ps = connection.prepareStatement(sql)) {</span>
<span class="fc" id="L284">					int i = 1;</span>
<span class="fc bfc" id="L285" title="All 2 branches covered.">					for (Object kValue : keyPropertyValues) {</span>
<span class="fc" id="L286">						ps.setObject(i++, DbJanusBaseTypeConverter.toDbType(kValue));</span>
<span class="fc" id="L287">					}</span>
<span class="fc bfc" id="L288" title="All 2 branches covered.">					for (Map.Entry&lt;?,?&gt; e : valueColumnNames.entrySet()) {</span>
<span class="fc" id="L289">						ps.setObject(i++, DbJanusBaseTypeConverter.toDbType(e.getValue()));</span>
<span class="fc" id="L290">					}</span>
<span class="fc" id="L291">					ps.executeUpdate();</span>

<span class="nc" id="L293">				} catch (SQLException e) {</span>
<span class="nc" id="L294">					String message = &quot;Impossible to update collection of &quot; + prop + &quot; &quot;;</span>
<span class="nc" id="L295">					log.error(message);</span>
<span class="nc" id="L296">					throw new RepositoryException(message, e);</span>
<span class="fc" id="L297">				}</span>

<span class="fc" id="L299">			}</span>
			
			
			
<span class="nc" id="L303">		} catch (SQLException e) {</span>
<span class="nc" id="L304">			String message = &quot;Impossible to get connection &quot; +e.getMessage();</span>
<span class="nc" id="L305">			log.error(message);</span>
<span class="nc" id="L306">			throw new RepositoryException(message, e);</span>
<span class="fc" id="L307">		} </span>

<span class="fc" id="L309">	}</span>

	private List&lt;Object&gt; extractSubObjects(Object o) throws IllegalAccessException, InvocationTargetException {
<span class="fc" id="L312">		List&lt;Object&gt; keyPropertyValues = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L313" title="All 2 branches covered.">		if (IResource.class.isAssignableFrom(o.getClass())) {</span>
<span class="fc" id="L314">			Class&lt;? extends IResource&gt; type = RepoConstraintsUtils.extractResourceInterface((IResource) o);</span>
<span class="fc bfc" id="L315" title="All 2 branches covered.">			for (PropertyMetadata keySubProperties : constraintUtils.metadataOf(type)) {</span>
<span class="pc bpc" id="L316" title="1 of 2 branches missed.">				if (keySubProperties.isDbPersisted()) {</span>

<span class="fc" id="L318">					keyPropertyValues.add(keySubProperties.getGetter().invoke(o));</span>
				}
<span class="fc" id="L320">			}</span>
<span class="fc" id="L321">		} else {</span>
<span class="fc" id="L322">			keyPropertyValues.add(o);</span>
		}
<span class="fc" id="L324">		return keyPropertyValues;</span>
	}

	private Map&lt;String, Object&gt; columnNameAndSubObjects(PropertyMetadata originalProp, Object o)
			throws IllegalAccessException, InvocationTargetException {
<span class="fc" id="L329">		Map&lt;String, Object&gt; keyPropertyValues = new HashMap&lt;&gt;();</span>
		
		
<span class="pc bpc" id="L332" title="1 of 4 branches missed.">		if  (originalProp.getLinkResourceClass() != null  &amp;&amp; originalProp.isEmbedded()) {</span>
<span class="fc" id="L333">			Class&lt;? extends IResource&gt; type = originalProp.getLinkResourceClass();</span>
<span class="fc bfc" id="L334" title="All 2 branches covered.">			for (PropertyMetadata pm : constraintUtils.metadataOf(type)) {</span>
<span class="pc bpc" id="L335" title="1 of 2 branches missed.">				if (pm.isDbPersisted()) {</span>
<span class="fc" id="L336">					String columnName = constraintUtils.extractDbColumnName(pm);</span>
<span class="fc" id="L337">					Object resObject = null;</span>
<span class="pc bpc" id="L338" title="1 of 2 branches missed.">					if(o != null){					</span>
<span class="fc" id="L339">						resObject = pm.getGetter().invoke(o);						</span>
					}
<span class="fc bfc" id="L341" title="All 2 branches covered.">					if (pm.getDbRawDataMarshaller() != null) {</span>
<span class="fc" id="L342">						resObject = pm.getDbRawDataMarshaller().toDbRowData(resObject);</span>
					}
<span class="fc bfc" id="L344" title="All 2 branches covered.">					if (pm.isInterval()) {</span>
<span class="pc bpc" id="L345" title="1 of 2 branches missed.">						if (resObject != null) {</span>
<span class="fc" id="L346">							IInterval&lt;?&gt; interval = (IInterval&lt;?&gt;) resObject;</span>
<span class="fc" id="L347">							keyPropertyValues.put(constraintUtils.extractDbColumnNameIntervalLeft(&quot;&quot;, pm),</span>
<span class="fc" id="L348">									interval.getLeftBound());</span>
<span class="fc" id="L349">							keyPropertyValues.put(constraintUtils.extractDbColumnNameIntervalRight(&quot;&quot;, pm),</span>
<span class="fc" id="L350">									interval.getRightBound());</span>
<span class="fc" id="L351">						}else{</span>
<span class="nc" id="L352">							keyPropertyValues.put(constraintUtils.extractDbColumnNameIntervalLeft(&quot;&quot;, pm),</span>
									null);
<span class="nc" id="L354">							keyPropertyValues.put(constraintUtils.extractDbColumnNameIntervalRight(&quot;&quot;, pm),</span>
									null);
						}
					} else {
						
<span class="fc bfc" id="L359" title="All 2 branches covered.">						if(pm.isReference()){</span>
<span class="fc bfc" id="L360" title="All 2 branches covered.">							for(PropertyMetadata subPm : constraintUtils.metadataOf(pm.getTypeAsResource())){</span>
								
<span class="pc bpc" id="L362" title="1 of 2 branches missed.">								if(resObject != null){					</span>
<span class="fc" id="L363">									String subColumnName = constraintUtils.extractDbColumnName(subPm);</span>
<span class="fc" id="L364">									Object resSubObject = subPm.getGetter().invoke(resObject);		</span>
<span class="fc" id="L365">									keyPropertyValues.put(columnName+&quot;_&quot;+subColumnName, resSubObject);	</span>
									
								}
								
<span class="fc" id="L369">							}</span>
							
							
						}else{
<span class="fc" id="L373">							keyPropertyValues.put(columnName, resObject);							</span>
						}
						

					}

				}

<span class="fc" id="L381">			}</span>
<span class="fc" id="L382">		} else {</span>
			// String columnName=
			// constraintUtils.extractDbColumnName(originalProp);
<span class="fc" id="L385">			keyPropertyValues.put(&quot;VALUE_&quot;, o);</span>
		}
<span class="fc" id="L387">		return keyPropertyValues;</span>
	}

	/**
	 * Throws {@link com.technancial.janus.risk.wrest.repo.core.MissingReferencedEntityException} when
	 * the provided resource does not comply with the referential constraints, completes quietly otherwise.
	 * @throws RepositoryException
	 */
	private void checkReferentialIntegrity(IResource res) throws RepositoryException {
<span class="fc" id="L396">		Class&lt;? extends IResource&gt; extractResourceInterface = (Class&lt;? extends IResource&gt;) extractResourceInterface(</span>
				res);
<span class="fc" id="L398">		IPeristanceMetadata resourceMetadata = constraintUtils.resourceMetadata(extractResourceInterface);</span>
<span class="fc" id="L399">		Object ownerKeyValue = constraintUtils.extractKeyPropertyValue(res);</span>
		
<span class="fc bfc" id="L401" title="All 2 branches covered.">		for (LinkedResource link : constraintUtils.findLinkedresources(res, resourceMetadata)) {</span>

<span class="fc bfc" id="L403" title="All 2 branches covered.">			if (!exists(link.getResClass(), link.getKeyValue())) {</span>

<span class="fc" id="L405">				Entry&lt;PropertyMetadata, Object&gt; keyProperty = constraintUtils.extractKeyProperties(res);</span>

<span class="fc" id="L407">				String message = String.format(</span>
						&quot;Resource [%s] with key [%s]=[%s] has property [%s] that references resource [%s] with key [%s] that has not been found!&quot;,
<span class="fc" id="L409">						extractResourceInterface.getName(), keyProperty.getKey(), keyProperty.getValue(),</span>
<span class="fc" id="L410">						link.getProperty(), link.getResClass(), link.getKeyValue());</span>

<span class="fc" id="L412">				throw new MissingReferencedEntityException(message);</span>
				

			} 
			// check context constraints
			
<span class="fc" id="L418">			Map&lt;PropertyMetadata,  ContextedLinkProperties&gt; ownerContextMap = resourceMetadata.getContextedKeySubProperties();</span>
			
<span class="fc bfc" id="L420" title="All 2 branches covered.">			for(Entry&lt;PropertyMetadata, ContextedLinkProperties&gt; e : ownerContextMap.entrySet()){</span>
<span class="fc" id="L421">				 PropertyMetadata keyContextedPM = e.getKey();</span>
				 Object ownerContextedProp;
	    		 Object linkedContextedProp;
<span class="fc" id="L424">				 PropertyMetadata linkObjectPM = e.getValue().getLinkProperty();</span>
<span class="fc" id="L425">				 PropertyMetadata linkContextedPM = e.getValue().getContexedKeySubproperty();</span>
				 
				 try {
<span class="fc" id="L428">						Object linkObject = linkObjectPM.getGetter().invoke(res);</span>
<span class="pc bpc" id="L429" title="1 of 2 branches missed.">						if(linkObject == null){</span>
<span class="nc" id="L430">							return;</span>
						}
<span class="fc" id="L432">						linkedContextedProp = linkContextedPM.getGetter().invoke(linkObject);</span>
<span class="fc" id="L433">						ownerContextedProp = keyContextedPM.getGetter().invoke(ownerKeyValue);</span>
<span class="nc" id="L434">					} catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException e2) {</span>
<span class="nc" id="L435">						throw new RuntimeException(&quot;Impossible to extract key property value: &quot; + e2.getMessage(),</span>
								e2);
<span class="fc" id="L437">					}</span>

<span class="fc bfc" id="L439" title="All 2 branches covered.">					if (!ownerContextedProp.equals(linkedContextedProp)) {</span>
<span class="fc" id="L440">						String message = String.format(</span>
								&quot;Contexted property [%s] mismatch! Resource [%s] with key [%s] has different context than linked resource [%s] with key [%s]&quot;,
<span class="fc" id="L442">								keyContextedPM.getContext(), extractResourceInterface.getSimpleName(), ownerKeyValue,</span>
<span class="fc" id="L443">								link.getResClass().getSimpleName(), link.getKeyValue());</span>
<span class="fc" id="L444">						throw new MissingReferencedEntityException(message);</span>
					}
				
<span class="fc" id="L447">			}</span>

			 

<span class="fc" id="L451">		}</span>
<span class="fc" id="L452">	}</span>

	private boolean exists(Class&lt;? extends IResource&gt; resClass, Object keyValue) throws RepositoryException {
<span class="fc" id="L455">		IPeristanceMetadata resMeta = constraintUtils.resourceMetadata(resClass);</span>
<span class="pc bpc" id="L456" title="1 of 2 branches missed.">		if (keyValue == null) {</span>
<span class="nc" id="L457">			return true;</span>
		}
<span class="fc" id="L459">		try (	Connection connection = ds.getConnection();</span>
<span class="fc" id="L460">				PreparedStatement ps = buildByKeyStatement(connection, resMeta, keyValue, &quot;SELECT count(*)&quot;);) {</span>
<span class="fc" id="L461">			ResultSet rs = ps.executeQuery();</span>
<span class="pc bpc" id="L462" title="1 of 2 branches missed.">			while (rs.next()) {</span>
<span class="fc bfc" id="L463" title="All 2 branches covered.">				return rs.getLong(1) &gt; 0;</span>
			}
<span class="pc" id="L465">		} catch (SQLException e) {</span>
<span class="nc" id="L466">			String message = &quot;Error retrieving resource: &quot; + resClass;</span>
<span class="nc" id="L467">			log.error(message, e);</span>
<span class="nc" id="L468">			throw new RepositoryException(message, e);</span>
<span class="nc" id="L469">		}</span>
<span class="nc" id="L470">		return false;</span>

	}

	public &lt;T extends IResource&gt; T get(Object key, Class&lt;T&gt; resClass) throws RepositoryException {

<span class="fc" id="L476">		T returnRes = null;</span>

<span class="fc" id="L478">		checkNotNull(resClass, &quot;The resource class is null&quot;);</span>

<span class="fc" id="L480">		IPeristanceMetadata resMeta = constraintUtils.resourceMetadata(resClass);</span>
<span class="fc" id="L481">		checkNotNull(resMeta, &quot;Resource metadata not found for class: &quot; + resClass);</span>

<span class="fc" id="L483">		validateKeyObject(key, resMeta);</span>

<span class="fc" id="L485">		try (	Connection connection = ds.getConnection();</span>
<span class="fc" id="L486">				PreparedStatement ps = buildByKeyStatement(connection, resMeta, key, &quot;SELECT * &quot;);) {</span>
<span class="fc" id="L487">			ResultSet rs = ps.executeQuery();</span>
<span class="fc bfc" id="L488" title="All 2 branches covered.">			if (rs.next()) {</span>
<span class="fc" id="L489">				returnRes = resClass.cast( resultSetConverter.convertFromResultSet(resClass, rs, connection));</span>
			}

<span class="nc" id="L492">		} catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException | SQLException e) {</span>
<span class="nc" id="L493">			log.error(&quot;Error retrieveing resource: &quot; + resClass, e);</span>
<span class="nc" id="L494">			throw new RuntimeException(&quot;Error rertieving &quot; + resClass + &quot; with key &quot; + key + &quot; from DB&quot;, e);</span>
<span class="fc" id="L495">		}</span>

<span class="fc" id="L497">		return returnRes;</span>
	}

	private void validateKeyObject(Object key, IPeristanceMetadata resourceMetadata) throws MappingMismatchException {

<span class="fc" id="L502">		checkNotNull(key, &quot;The key object is null&quot;);</span>
<span class="fc" id="L503">		PropertyMetadata keyProperty = resourceMetadata.getKeyProperty();</span>

<span class="pc bpc" id="L505" title="1 of 2 branches missed.">		if (keyProperty == null) {</span>
<span class="nc" id="L506">			throw new MappingMismatchException(&quot;Impossible to get &quot; + resourceMetadata.getResourceClass()</span>
					+ &quot;: missing @Key in Resource mapping interface!&quot;);
		} else {
<span class="fc bfc" id="L509" title="All 2 branches covered.">			if (!keyProperty.getType().isAssignableFrom(key.getClass())) {</span>
<span class="fc" id="L510">				throw new MappingMismatchException(&quot;Impossible to get &quot; + resourceMetadata.getResourceClass()</span>
<span class="fc" id="L511">						+ &quot;: Wrong key type. Expected: &quot; + keyProperty.getType() + &quot; but was: &quot; + key.getClass());</span>
			}

		}
<span class="fc" id="L515">	}</span>

	private &lt;T extends IResource&gt; PreparedStatement buildByKeyStatement(Connection connection,
			IPeristanceMetadata resourceMetadata, Object key, String queryStart) throws SQLException, RepositoryException {

<span class="fc" id="L520">		PropertyMetadata keyPM = resourceMetadata.getKeyProperty();</span>
<span class="fc" id="L521">		return this.buildByPropertyStatement(connection, resourceMetadata, keyPM, key, queryStart);</span>
	}

	@Override
	public &lt;T extends IResource&gt; boolean exists(T res) throws RepositoryException {
<span class="pc bpc" id="L526" title="1 of 2 branches missed.">		if (res == null) {</span>
<span class="nc" id="L527">			return false;</span>
		}
<span class="fc" id="L529">		Class&lt;? extends IResource&gt; resClass = (Class&lt;? extends IResource&gt;) extractResourceInterface(res);</span>
<span class="fc" id="L530">		PropertyMetadata keyPM = this.constraintUtils.extractKeyProperty(resClass);</span>
		try {
<span class="fc" id="L532">			Object keyValue = keyPM.getGetter().invoke(res);</span>
<span class="fc" id="L533">			return this.exists(resClass, keyValue);</span>
<span class="nc" id="L534">		} catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException e) {</span>
<span class="nc" id="L535">			String message = &quot;Error extracting key value of: &quot; + res;</span>
<span class="nc" id="L536">			log.error(message);</span>
<span class="nc" id="L537">			throw new RepositoryException(message, e);</span>
		}
	}

	@Override
	public &lt;T extends IResource&gt; List&lt;T&gt; findAll(Class&lt;T&gt; resClass) throws MappingMismatchException {
<span class="fc" id="L543">		IPeristanceMetadata resMeta = constraintUtils.resourceMetadata(resClass);</span>
<span class="fc" id="L544">		String dbTableName = constraintUtils.extractTableName(resMeta);</span>
<span class="fc" id="L545">		List&lt;T&gt; list = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L547">		String sql = &quot;SELECT * FROM &quot; + dbTableName;</span>
<span class="fc" id="L548">		try (	Connection conn = ds.getConnection(); </span>
<span class="fc" id="L549">				PreparedStatement ps = conn.prepareStatement(sql);</span>
				) {

<span class="fc" id="L552">			ResultSet rs = ps.executeQuery();</span>
<span class="fc bfc" id="L553" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L554">				list.add(resClass.cast(  resultSetConverter.convertFromResultSet(resClass, rs, conn)));</span>
			}

<span class="nc" id="L557">		} catch (Exception e) {</span>
<span class="nc" id="L558">			throw new MappingMismatchException(e);</span>
<span class="fc" id="L559">		}</span>
<span class="fc" id="L560">		return list;</span>
	}

	@Override
	public &lt;T extends IResource&gt; T update(T res) throws RepositoryException {
<span class="fc" id="L565">		checkReferentialIntegrity(res);</span>

<span class="fc" id="L567">		Class&lt;? extends IResource&gt; resClass = (Class&lt;? extends IResource&gt;) extractResourceInterface(res);</span>
<span class="fc" id="L568">		IPeristanceMetadata resMeta = constraintUtils.resourceMetadata(resClass);</span>

		// all properties column and objects ordered map
<span class="fc" id="L571">		Map&lt;String, Object&gt; valueMap = null;</span>
		try {
<span class="fc" id="L573">			valueMap = toColumnAndObjectMap(res, resClass);</span>
<span class="nc" id="L574">		} catch (IllegalAccessException | InvocationTargetException e1) {</span>
<span class="nc" id="L575">			throw new RuntimeException(e1);</span>
<span class="fc" id="L576">		}</span>

		// move in keyMap the key properties (in where condition)
<span class="fc" id="L579">		PropertyMetadata keyPM = resMeta.getKeyProperty();</span>
<span class="fc" id="L580">		Map&lt;String, Object&gt; keyMap = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L581">		String keyColumnName = constraintUtils.extractDbColumnName(resMeta, keyPM.getName());</span>
<span class="fc bfc" id="L582" title="All 2 branches covered.">		if (keyPM.isSimpleType()) {</span>
<span class="fc" id="L583">			Object keyObject = valueMap.remove(keyColumnName);</span>
<span class="fc" id="L584">			keyMap.put(keyColumnName, keyObject);</span>
<span class="fc" id="L585">		} else {</span>
<span class="fc bfc" id="L586" title="All 2 branches covered.">			for (PropertyMetadata kpm : constraintUtils.metadataOf(keyPM.getTypeAsResource() )) {</span>
<span class="fc" id="L587">				String subKeyDbColumnName = constraintUtils.columnOfEmbeddedProperty(keyPM, kpm);</span>
<span class="fc" id="L588">				Object keyObject = valueMap.remove(subKeyDbColumnName);</span>
<span class="fc" id="L589">				keyMap.put(subKeyDbColumnName, keyObject);</span>
<span class="fc" id="L590">			}</span>
		}
<span class="fc" id="L592">		String dbTableName = constraintUtils.extractTableName(resMeta);</span>
<span class="fc" id="L593">		String sql = &quot;UPDATE &quot; + dbTableName + &quot; SET &quot;;</span>
		{
<span class="fc" id="L595">			boolean isFirst = true;</span>
<span class="fc bfc" id="L596" title="All 2 branches covered.">			for (String columnName : valueMap.keySet()) {</span>
<span class="fc bfc" id="L597" title="All 2 branches covered.">				sql += (!isFirst ? &quot;,&quot; : &quot;&quot;) + columnName + &quot;=? &quot;;</span>
<span class="fc" id="L598">				isFirst = false;</span>
<span class="fc" id="L599">			}</span>
		}
<span class="fc" id="L601">		sql += &quot; WHERE &quot;;</span>
		{
<span class="fc" id="L603">			boolean isFirst = true;</span>
<span class="fc bfc" id="L604" title="All 2 branches covered.">			for (String whereColumn : keyMap.keySet()) {</span>
<span class="fc bfc" id="L605" title="All 2 branches covered.">				sql += (isFirst ? &quot;&quot; : &quot; AND &quot;) + whereColumn + &quot;=? &quot;;</span>
<span class="fc" id="L606">				isFirst = false;</span>
<span class="fc" id="L607">			}</span>
		}
<span class="fc" id="L609">		int modifiedRows = 0;</span>
<span class="fc" id="L610">		try (</span>
<span class="fc" id="L611">				Connection connection = ds.getConnection(); </span>
<span class="fc" id="L612">				PreparedStatement ps = connection.prepareStatement(sql);</span>
			) {
<span class="fc" id="L614">			int i = 1;</span>
<span class="fc bfc" id="L615" title="All 2 branches covered.">			for (Object valueObj : valueMap.values()) {</span>
<span class="fc" id="L616">				ps.setObject(i++, DbJanusBaseTypeConverter.toDbType(valueObj));</span>
<span class="fc" id="L617">			}</span>
<span class="fc bfc" id="L618" title="All 2 branches covered.">			for (Object keyObj : keyMap.values()) {</span>
<span class="fc" id="L619">				ps.setObject(i++, DbJanusBaseTypeConverter.toDbType(keyObj));</span>
<span class="fc" id="L620">			}</span>

<span class="fc" id="L622">			modifiedRows = ps.executeUpdate();</span>

<span class="nc" id="L624">		} catch (SQLException e) {</span>
<span class="nc" id="L625">			throw new MappingMismatchException(e);</span>
<span class="fc" id="L626">		}</span>
<span class="pc bpc" id="L627" title="1 of 2 branches missed.">		if (modifiedRows == 0) {</span>
<span class="nc" id="L628">			throw new MissingReferencedEntityException(&quot;Impossible to update: resource &quot; + res + &quot; not found!&quot;);</span>
		}

<span class="fc" id="L631">		return res;</span>

	}

	@Override
	public void delete(IResource res) throws RepositoryException {

<span class="fc" id="L638">		Class&lt;? extends IResource&gt; resClass = (Class&lt;? extends IResource&gt;) extractResourceInterface(res);</span>
<span class="fc" id="L639">		IPeristanceMetadata resMeta = constraintUtils.resourceMetadata(resClass);</span>

<span class="fc" id="L641">		PropertyMetadata keyPM = resMeta.getKeyProperty();</span>
		Object keyObject;
		try {
<span class="fc" id="L644">			keyObject = keyPM.getGetter().invoke(res);</span>
<span class="fc" id="L645">			_delete(keyObject, res, resClass);</span>

<span class="nc" id="L647">		} catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException e) {</span>
<span class="nc" id="L648">			log.error(&quot;Error retrieveing key property of &quot; + res, e);</span>
<span class="nc" id="L649">			throw new RepositoryException(&quot;Unexpeted Error retrieveing key property of &quot; + res, e);</span>
<span class="fc" id="L650">		}</span>

<span class="fc" id="L652">	}</span>

	@Override
	public void delete(Object keyObject, Class&lt;? extends IResource&gt; resClass) throws RepositoryException {
<span class="nc" id="L656">		_delete(keyObject, get(keyObject, resClass), resClass);</span>
<span class="nc" id="L657">	}</span>

	private void _delete(Object keyObject, IResource resToDelete, Class&lt;? extends IResource&gt; resClass)
			throws RepositoryException {
<span class="fc" id="L661">		checkAllLinkedEntitiesExistence(resToDelete, keyObject);</span>

		
<span class="fc" id="L664">		Collection&lt;PropertyMetadata&gt; allProps = constraintUtils.metadataOf(resClass);</span>
<span class="fc bfc" id="L665" title="All 2 branches covered.">		for(PropertyMetadata linkedPM : allProps){</span>
			
<span class="fc bfc" id="L667" title="All 2 branches covered.">			if(!linkedPM.isSameTableEmbedded() ){</span>
				
<span class="fc bfc" id="L669" title="All 4 branches covered.">				if(!linkedPM.isDbPersisted() || linkedPM.getDbRawDataMarshaller() != null){</span>
<span class="fc" id="L670">					continue;</span>
				}
				
<span class="fc bfc" id="L673" title="All 2 branches covered.">				if(linkedPM.isCollection()){</span>
					try {
<span class="fc" id="L675">						updateLinkedCollection(resToDelete,linkedPM,null);</span>
<span class="fc" id="L676">						continue;</span>
<span class="nc" id="L677">					} catch (IllegalAccessException | InvocationTargetException e) {						 </span>
<span class="nc" id="L678">						log.error(&quot;Error trying to delete items of resource: &quot; + resClass, e);</span>
<span class="nc" id="L679">					}</span>
				}else 
					
<span class="fc bfc" id="L682" title="All 6 branches covered.">					if (linkedPM.isLink() &amp;&amp; linkedPM.isEmbedded() &amp;&amp; !linkedPM.isInterval()) {</span>
						 
						try {
<span class="fc" id="L685">							deleteOwnedResource(resToDelete, linkedPM);</span>
<span class="nc" id="L686">						} catch (IllegalAccessException | InvocationTargetException | SQLException e) {</span>
<span class="nc" id="L687">							log.error(&quot;Error trying to delete items of resource: &quot; + resClass, e);</span>
<span class="fc" id="L688">						}</span>

					}
					
					 
				
			}
<span class="fc" id="L695">		}</span>
		
<span class="fc" id="L697">		IPeristanceMetadata resMeta = constraintUtils.resourceMetadata(resClass);</span>
<span class="fc" id="L698">		int modifiedRows = 0;</span>
<span class="fc" id="L699">		try (	Connection connection = ds.getConnection();</span>
<span class="fc" id="L700">				PreparedStatement ps = buildByKeyStatement(connection, resMeta, keyObject, &quot;DELETE &quot;);</span>
				) {
<span class="fc" id="L702">			modifiedRows = ps.executeUpdate();</span>
<span class="nc" id="L703">		} catch (SQLException e) {</span>
<span class="nc" id="L704">			log.error(&quot;Error trying to delete resource: &quot; + resClass, e);</span>
<span class="fc" id="L705">		}</span>
<span class="fc bfc" id="L706" title="All 2 branches covered.">		if (modifiedRows != 1) {</span>
<span class="fc" id="L707">			throw new MissingReferencedEntityException(&quot;Impossible to delete resource &quot; + resClass + &quot; not found!&quot;);</span>
		}

<span class="fc" id="L710">	}</span>

	private void deleteOwnedResource(IResource resToDelete, PropertyMetadata prop) throws IllegalAccessException, InvocationTargetException, SQLException, RepositoryException {
<span class="fc" id="L713">		IPeristanceMetadata ownerMeta = this.constraintUtils.resourceMetadata(extractResourceInterface(resToDelete));</span>
<span class="fc" id="L714">		Object keyPropertyValue = this.constraintUtils.extractKeyPropertyValue(resToDelete);</span>
<span class="fc" id="L715">		List&lt;Object&gt; keyPropertyValues = extractSubObjects(keyPropertyValue);</span>

<span class="fc" id="L717">		String itemTable = this.constraintUtils.getCollectionItemTable(prop);</span>

<span class="fc" id="L719">		Map&lt;String, PropertyMetadata&gt; joinColumnNames = constraintUtils.getJoinColumnsAndKeyProperties(ownerMeta);</span>
<span class="fc" id="L720">		String deleteAll = &quot;DELETE FROM &quot; + itemTable + &quot; WHERE &quot;;</span>
<span class="fc" id="L721">		boolean isfirst = true;</span>
<span class="fc bfc" id="L722" title="All 2 branches covered.">		for (String joinColumnName : joinColumnNames.keySet()) {</span>
<span class="pc bpc" id="L723" title="1 of 2 branches missed.">			deleteAll += (isfirst ? &quot;&quot; : &quot; AND &quot;) + joinColumnName + &quot; = ?&quot;;</span>
<span class="fc" id="L724">			isfirst = false;</span>
<span class="fc" id="L725">		}</span>

<span class="fc" id="L727">		try(Connection connection = ds.getConnection()) {</span>
			
<span class="fc" id="L729">			try (PreparedStatement ps = connection.prepareStatement(deleteAll)) {</span>
<span class="fc" id="L730">				int i = 1;</span>
<span class="fc bfc" id="L731" title="All 2 branches covered.">				for (Object kValue : keyPropertyValues) {</span>
<span class="fc" id="L732">					ps.setObject(i++, DbJanusBaseTypeConverter.toDbType(kValue));</span>

<span class="fc" id="L734">				}</span>
<span class="fc" id="L735">				ps.executeUpdate();</span>

<span class="nc" id="L737">			} catch (SQLException e) {</span>
<span class="nc" id="L738">				log.error(&quot;Error trying to delete previous resources: &quot;, e);</span>
<span class="nc" id="L739">				throw new RuntimeException(e);</span>
<span class="fc" id="L740">			}</span>
		}
		
<span class="fc" id="L743">	}</span>

	private void checkAllLinkedEntitiesExistence(IResource res, Object keyObject) throws RepositoryException {

<span class="fc" id="L747">		Class&lt;? extends IResource&gt; resClass = (Class&lt;? extends IResource&gt;) extractResourceInterface(res);</span>
<span class="fc" id="L748">		Multimap&lt;ResourceMetadata, PropertyMetadata&gt; mmap = constraintUtils.extractResourcesLinkedWith(resClass);</span>
<span class="fc bfc" id="L749" title="All 2 branches covered.">		for (ResourceMetadata rm : mmap.keys()) {</span>
<span class="fc bfc" id="L750" title="All 2 branches covered.">			for (PropertyMetadata pm : mmap.get(rm)) {</span>
<span class="fc bfc" id="L751" title="All 2 branches covered.">				if (pm.isSimpleType()) {</span>
<span class="fc" id="L752">					try (</span>
<span class="fc" id="L753">							Connection connection = ds.getConnection();</span>
<span class="fc" id="L754">							PreparedStatement ps = buildByPropertyStatement(connection, rm, pm, keyObject,</span>
									&quot;SELECT count(*) &quot;);
					) {
<span class="fc" id="L757">						ResultSet rs = ps.executeQuery();</span>
<span class="fc" id="L758">						long count = -1;</span>
<span class="fc bfc" id="L759" title="All 2 branches covered.">						while (rs.next()) {</span>
<span class="fc" id="L760">							count = rs.getLong(1);</span>
						}

<span class="fc bfc" id="L763" title="All 2 branches covered.">						if (count != 0) {</span>
<span class="fc" id="L764">							throw new MissingReferencedEntityException(</span>
<span class="fc" id="L765">									format(&quot;Resource %s with key [%s] cannot be deleted because of resource of type %s that is linked to it through the [%s] property.&quot;,</span>
<span class="fc" id="L766">											resClass, keyObject, rm.getResourceClass(), pm.getName()));</span>
						}

<span class="nc" id="L769">					} catch (SQLException e) {</span>
<span class="nc" id="L770">						log.error(&quot;Error trying to delete resource: &quot; + res, e);</span>
<span class="nc" id="L771">						throw new RepositoryException(</span>
<span class="nc" id="L772">								&quot;Error trying to delete resource &quot; + res + &quot;. Cause: &quot; + e.getMessage(), e);</span>
<span class="fc" id="L773">					}</span>

				}
<span class="fc" id="L776">			}</span>
<span class="fc" id="L777">		}</span>
<span class="fc" id="L778">	}</span>

	private PreparedStatement buildByPropertyStatement(Connection connection, IPeristanceMetadata rm, PropertyMetadata pm,
			Object key, String queryStart) throws RepositoryException, SQLException {

<span class="fc" id="L783">		String dbTableName = constraintUtils.extractTableName(rm);</span>
<span class="fc" id="L784">		PreparedStatement ps = null;</span>
<span class="fc" id="L785">		String keyColumnName = constraintUtils.extractDbColumnName(rm, pm.getName());</span>
<span class="fc" id="L786">		String sql = queryStart + &quot;  FROM &quot; + dbTableName + &quot; WHERE &quot;;</span>

<span class="fc" id="L788">		return whereByPropertyStatement(connection, pm, key, ps, keyColumnName, sql);</span>
	}

	private PreparedStatement whereByPropertyStatement(Connection connection, PropertyMetadata pm, Object key,
			PreparedStatement ps, String keyColumnName, String sql) throws RepositoryException, SQLException {

<span class="fc" id="L794">		TreeMap&lt;String, Object&gt; keyNamesAndValues = new TreeMap&lt;&gt;();</span>

<span class="fc" id="L796">		addColumnsAndValues(keyNamesAndValues, pm, key, keyColumnName);</span>
<span class="fc" id="L797">		boolean isFirst = true;</span>
<span class="fc bfc" id="L798" title="All 2 branches covered.">		for (String column : keyNamesAndValues.keySet()) {</span>
<span class="fc bfc" id="L799" title="All 2 branches covered.">			sql += (isFirst ? &quot;&quot; : &quot; AND &quot;) + column + &quot;=? &quot;;</span>
<span class="fc" id="L800">			isFirst = false;</span>
<span class="fc" id="L801">		}</span>
<span class="fc" id="L802">		ps = connection.prepareStatement(sql);</span>
<span class="fc" id="L803">		int i = 1;</span>
<span class="fc bfc" id="L804" title="All 2 branches covered.">		for (Object keyObj : keyNamesAndValues.values()) {</span>
<span class="fc" id="L805">			ps.setObject(i++, DbJanusBaseTypeConverter.toDbType(keyObj));</span>
<span class="fc" id="L806">		}</span>
<span class="fc" id="L807">		return ps;</span>

	}

	private void addColumnsAndValues(TreeMap&lt;String, Object&gt; m, PropertyMetadata pm, Object key, String columnName)
			throws RepositoryException {
<span class="fc bfc" id="L813" title="All 2 branches covered.">		if (pm.isSimpleType()) {</span>
<span class="fc" id="L814">			m.put(columnName, key);</span>

<span class="pc bpc" id="L816" title="1 of 2 branches missed.">		} else if (pm.isReference()) {</span>

<span class="fc" id="L818">			Class&lt;? extends IResource&gt; embeddedResourceType = pm.getTypeAsResource();</span>
<span class="fc" id="L819">			IPeristanceMetadata embeddedMeta = this.constraintUtils.resourceMetadata(embeddedResourceType);</span>
<span class="fc bfc" id="L820" title="All 2 branches covered.">			for (PropertyMetadata kpm : constraintUtils.metadataOf(embeddedMeta.getResourceClass())) {</span>
<span class="fc" id="L821">				String subColumnName = columnName + &quot;_&quot;</span>
<span class="fc" id="L822">						+ constraintUtils.extractDbColumnName(embeddedMeta, kpm.getName());</span>
				Object subKeyObj;
				try {
<span class="fc" id="L825">					subKeyObj = kpm.getGetter().invoke(key);</span>

<span class="fc" id="L827">					addColumnsAndValues(m, kpm, subKeyObj, subColumnName);</span>

<span class="nc" id="L829">				} catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException e) {</span>
<span class="nc" id="L830">					throw new RepositoryException(&quot;Error trying to retrieve embedded property from &quot; + key + &quot;. &quot;, e);</span>
<span class="fc" id="L831">				}</span>
<span class="fc" id="L832">			}</span>

		}

<span class="fc" id="L836">	}</span>

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public &lt;T extends IResource&gt; List&lt;T&gt; findWithCustomWhere(Class&lt;T&gt; resClass, String where)
			throws MappingMismatchException {

<span class="fc" id="L843">		List&lt;T&gt; returnList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L844">		IPeristanceMetadata resMeta = constraintUtils.resourceMetadata(resClass);</span>
<span class="fc" id="L845">		String sql = &quot;SELECT * FROM &quot; + constraintUtils.extractTableName(resMeta) + &quot; WHERE &quot; + where;</span>
<span class="fc" id="L846">		try (</span>
<span class="fc" id="L847">				Connection conn = ds.getConnection(); </span>
<span class="fc" id="L848">				PreparedStatement ps = conn.prepareStatement(sql)</span>
			) {
<span class="fc" id="L850">			ResultSet rs = ps.executeQuery();</span>
<span class="fc bfc" id="L851" title="All 2 branches covered.">			while (rs.next()) {</span>
<span class="fc" id="L852">				returnList.add((T) resultSetConverter.convertFromResultSet(resClass, rs, conn));</span>
			}

<span class="nc" id="L855">		} catch (Exception e) {</span>
<span class="nc" id="L856">			log.error(&quot;Error executing custom query with [&quot; + where + &quot;] on resoruce &quot; + resClass, e);</span>
<span class="nc" id="L857">			throw new MappingMismatchException(&quot;Error executing custom query with [&quot; + where + &quot;] on resoruce &quot;</span>
<span class="nc" id="L858">					+ resClass + &quot;. &quot; + e.getMessage());</span>
<span class="fc" id="L859">		}</span>

<span class="fc" id="L861">		return returnList;</span>
	}

 
	@Override
	public &lt;T extends IResource&gt; List&lt;T&gt; findWithCustomWhere(Class&lt;T&gt; resClass, String where, Object ...params) throws RepositoryException {
<span class="nc" id="L867">		final List&lt;T&gt; returnList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L868">		findWithCustomWhere(resClass, (resource, last) -&gt; returnList.add(resource), where, params);</span>
<span class="nc" id="L869">		return returnList;</span>
	}

	@Override
	public &lt;T extends IResource&gt; void findWithCustomWhere(Class&lt;T&gt; resClass, IFindResultVisitor&lt;T&gt; visitor, String where, Object... params) throws RepositoryException {
<span class="nc" id="L874">		IPeristanceMetadata resMeta = constraintUtils.resourceMetadata(resClass);</span>
<span class="nc" id="L875">		String sql = &quot;SELECT * FROM &quot; + constraintUtils.extractTableName(resMeta) + &quot; WHERE &quot; + where;</span>
<span class="nc" id="L876">		try (	Connection conn = ds.getConnection();</span>
<span class="nc" id="L877">		         PreparedStatement ps = conn.prepareStatement(sql)</span>
		) {
<span class="nc bnc" id="L879" title="All 2 branches missed.">			if (params != null) {</span>
<span class="nc" id="L880">				int i = 1;</span>
<span class="nc bnc" id="L881" title="All 2 branches missed.">				for (Object param : params) {</span>
<span class="nc" id="L882">					ps.setObject(i++, param);</span>
				}
			}
<span class="nc" id="L885">			ResultSet rs = ps.executeQuery();</span>
<span class="nc" id="L886">			boolean next = rs.next();</span>
<span class="nc" id="L887">			int count = 0;</span>
<span class="nc bnc" id="L888" title="All 2 branches missed.">			if (next) {</span>
<span class="nc bnc" id="L889" title="All 2 branches missed.">				while (next) {</span>
<span class="nc" id="L890">					count++;				 </span>
<span class="nc" id="L891">					final T resource = resClass.cast( resultSetConverter.convertFromResultSet( resClass, rs, conn));</span>
<span class="nc" id="L892">					next = rs.next();</span>
					try {
<span class="nc bnc" id="L894" title="All 2 branches missed.">						visitor.visit(resource, !next);</span>
					}
<span class="nc" id="L896">					catch (Throwable t) {</span>
<span class="nc" id="L897">						throw new RepositoryException(&quot;Error while visiting resource &quot; + resource, t);</span>
<span class="nc" id="L898">					}</span>
<span class="nc" id="L899">				}</span>
<span class="nc" id="L900">				visitor.visitEnd(count);</span>
			}
			else {
<span class="nc" id="L903">				visitor.visitEmpty();</span>
			}

<span class="nc" id="L906">		} catch (Exception e) {</span>
<span class="nc" id="L907">			log.error(&quot;Error executing custom query with [&quot; + where + &quot;] on resoruce &quot; + resClass, e);</span>
<span class="nc" id="L908">			throw new RepositoryException(&quot;Error executing custom query with [&quot; + where + &quot;] on resoruce &quot;</span>
<span class="nc" id="L909">				+ resClass + &quot;. &quot; + e.getMessage());</span>
<span class="nc" id="L910">		}</span>
<span class="nc" id="L911">	}</span>

	@Override
	public &lt;T extends IResource&gt; ILoadResult&lt;T&gt; search(Class&lt;T&gt; resClass,ILoadConfig loadConfig) throws RepositoryException {
		
		
<span class="fc" id="L917">		try(Connection connection = ds.getConnection()){</span>
		
<span class="fc" id="L919">			return filterBuilder.buildDataResult(connection,resClass, loadConfig, null);</span>
		
<span class="pc" id="L921">		} catch (SQLException e) {</span>
<span class="nc" id="L922">			throw new RepositoryException(e);</span>
		}
		
	}
	
	@Override
	public &lt;T extends IResource&gt; void search(Class&lt;T&gt; resClass, ILoadConfig loadConfig, IFindResultVisitor&lt;T&gt; visitor) throws RepositoryException {
		
<span class="nc" id="L930">		try(Connection connection = ds.getConnection()){</span>
			
<span class="nc" id="L932">			filterBuilder.buildOnVisitor(connection,resClass, loadConfig, visitor);</span>
		
<span class="nc" id="L934">		} catch (SQLException e) {</span>
<span class="nc" id="L935">			throw new RepositoryException(e);</span>
<span class="nc" id="L936">		}</span>
		
		
<span class="nc" id="L939">	}</span>

	@Override
	public  &lt;T extends IResource&gt; ILoadResult&lt;T&gt; searchWithAdditionalWhere(Class&lt;T&gt; resClass, ILoadConfig loadConfig, String additionalWhere,
			Object... params) throws RepositoryException {
		
<span class="fc" id="L945">		try(Connection connection = ds.getConnection()){</span>
			
<span class="fc" id="L947">			return filterBuilder.buildDataResult(connection,resClass, loadConfig, additionalWhere, params);</span>
		
<span class="pc" id="L949">		} catch (SQLException e) {</span>
<span class="nc" id="L950">			throw new RepositoryException(e);</span>
		}
		
		
	}

	@Override
	public &lt;I extends IResource, O extends IResource&gt; void join(Class&lt;I&gt; iClass, Class&lt;O&gt; oClass, Map&lt;String, String&gt; on, ILoadConfig loadConfig, IFindResultVisitor&lt;IUnion&lt;I, O&gt;&gt; visitor) throws RepositoryException {
<span class="nc" id="L958">		try(Connection connection = ds.getConnection()){</span>
		
<span class="nc" id="L960">			JoinWrestQueryBuilder&lt;I, O&gt; builder = new JoinWrestQueryBuilder&lt;&gt;(constraintUtils, iClass, oClass, resultSetConverter, on);</span>
<span class="nc" id="L961">			filterBuilder.fillBuilder(builder, builder.getResMeta(), loadConfig, null);</span>
<span class="nc" id="L962">			filterBuilder.buildOnVisitor(builder, connection, loadConfig.getPaging(), visitor);</span>
<span class="nc" id="L963">		} catch (SQLException e) {</span>
<span class="nc" id="L964">			throw new RepositoryException(e);</span>
<span class="nc" id="L965">		}		</span>
		
<span class="nc" id="L967">	}</span>

//	public int executeCustomUpdateQuery(String sql) throws RepositoryException {
//		 
//		try (
//				Connection connection = ds.getConnection(); 
//				PreparedStatement ps = connection.prepareStatement(sql);
//			) {
//			
//			return ps.executeUpdate();
//
//		} catch (SQLException e) {
//			throw new RepositoryException(e);
//		}
//		 
//	}

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>