<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SqlRepoConstraintUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-sql</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.relational</a> &gt; <span class="el_source">SqlRepoConstraintUtils.java</span></div><h1>SqlRepoConstraintUtils.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.relational;

import com.google.common.collect.Maps;
import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.repo.mapper.IPeristanceMetadata;
import com.technancial.janus.risk.wrest.repo.mapper.IResourceMetadataRepository;
import com.technancial.janus.risk.wrest.repo.mapper.PropertyMetadata;
import com.technancial.janus.risk.wrest.repo.reflections.RepoConstraintsUtils;
import it.itsoftware.janus.rest.api.IResource;
import org.apache.commons.lang.StringUtils;

import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class SqlRepoConstraintUtils extends RepoConstraintsUtils {

	private static final String OWNER_PROFIX = &quot;OWNER_&quot;;
	private static final String SINGLE_VALUE = &quot;VALUE_&quot;; 
	private static final String jrmTablePrefix = &quot;JRM&quot;;

	@Inject
	public SqlRepoConstraintUtils(IResourceMetadataRepository schema) {
<span class="fc" id="L24">		super(schema);</span>
<span class="fc" id="L25">	}</span>

	public String extractTableName(IPeristanceMetadata resourceMetadata) {

<span class="fc" id="L29">		String tableName = resourceMetadata.getDbTable();</span>

<span class="fc bfc" id="L31" title="All 2 branches covered.">		if (tableName == null) {</span>
<span class="fc" id="L32">			String name = resourceMetadata.getName().substring(1);</span>
<span class="fc" id="L33">			tableName = jrmTablePrefix;</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">			for (String tmp : StringUtils.splitByCharacterTypeCamelCase(name)) {</span>
<span class="fc" id="L35">				tableName += &quot;_&quot; + tmp.toUpperCase();</span>
			}
		}
<span class="fc" id="L38">		return tableName;</span>

	}

	public String extractDbColumnName(IPeristanceMetadata resourceMetadata , String k) {

<span class="fc" id="L44">		PropertyMetadata pm = metadataOf(resourceMetadata.getResourceClass(), k);</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">		if(pm == null){</span>
<span class="nc" id="L46">			throw new IllegalArgumentException(&quot;Property [&quot;+k+ &quot;] not found in resource class &quot;+resourceMetadata.getName());</span>
		}
<span class="fc" id="L48">		return this.extractDbColumnName(pm);</span>
	}
	
	public String extractDbColumnName(PropertyMetadata pm){
		
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">		if(pm == null){</span>
<span class="nc" id="L54">			throw new IllegalArgumentException(&quot;Impossible to extract column name from null property&quot;);</span>
		}
		
<span class="fc" id="L57">		String columnName = pm.getDbColumnName();</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">		if (columnName == null) {</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">			for (String tmp : StringUtils.splitByCharacterTypeCamelCase(pm.getName())) {</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">				if (columnName == null) {</span>
<span class="fc" id="L61">					columnName = &quot;&quot;;</span>
				} else {
<span class="fc" id="L63">					columnName += &quot;_&quot;;</span>
				}
<span class="fc" id="L65">				columnName += tmp.toUpperCase();</span>
			}
		}
<span class="fc" id="L68">		return columnName;</span>
		
	}

	public String columnOfEmbeddedProperty(PropertyMetadata... props){
<span class="fc" id="L73">		return columnOfEmbeddedProperty(Arrays.asList(props));</span>
	}

	
	public String columnOfEmbeddedProperty(Iterable&lt;PropertyMetadata&gt; props){
<span class="fc" id="L78">		String name= &quot;&quot;;</span>
		
<span class="fc bfc" id="L80" title="All 2 branches covered.">		for(PropertyMetadata prop : props){</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">			if(prop == null){</span>
<span class="nc" id="L82">				continue;</span>
			}
<span class="fc" id="L84">			String extractDbColumnName = extractDbColumnName(prop);</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">			if(name.isEmpty()){</span>
<span class="fc" id="L86">				name = extractDbColumnName;</span>
			}else{
<span class="fc" id="L88">				name += &quot;_&quot;+extractDbColumnName;</span>
			}
<span class="fc" id="L90">		}</span>
<span class="fc" id="L91">		return name;</span>
		
	}	
	
	public String getCollectionItemTable(PropertyMetadata pm) {
<span class="fc bfc" id="L96" title="All 2 branches covered.">		if(pm.getDbItemTable() != null){</span>
<span class="fc" id="L97">			return pm.getDbItemTable();</span>
		}
		
<span class="fc" id="L100">		return extractTableName( resourceMetadata(pm.getLinkResourceClass()));</span>
	}

	public Map&lt;String, PropertyMetadata&gt; getJoinColumnsAndKeyProperties(IPeristanceMetadata ownerMeta) {
<span class="fc" id="L104">		Map&lt;String,PropertyMetadata&gt; columnsAndProperties = Maps.newLinkedHashMap();</span>
<span class="fc" id="L105">		PropertyMetadata keyProperty = ownerMeta.getKeyProperty();</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">		if(keyProperty.isSimpleType()){</span>
<span class="fc" id="L107">			final String colName = extractDbColumnName(keyProperty);</span>
<span class="fc" id="L108">			columnsAndProperties.put(OWNER_PROFIX + colName,keyProperty);</span>
<span class="fc" id="L109">		}</span>
		else{
			//SCHEMA CONSTRAINT this MUST be an IResource 
<span class="fc" id="L112">			Class&lt;? extends IResource&gt; keyTypeAsResource = (Class&lt;? extends IResource&gt;) keyProperty.getType();</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">			for(PropertyMetadata keySubProperty : schema.getPropertiesOfClass(keyTypeAsResource)){</span>
<span class="fc" id="L114">				final String colName = extractDbColumnName(keySubProperty);</span>
<span class="fc" id="L115">				columnsAndProperties.put(OWNER_PROFIX + colName, keySubProperty);</span>
<span class="fc" id="L116">			}</span>
		}
<span class="fc" id="L118">		return columnsAndProperties;</span>
	}


	public Map&lt;String,PropertyMetadata&gt; getValueColumnNamesAndProperties(PropertyMetadata prop) {
<span class="nc" id="L123">		Map&lt;String,PropertyMetadata&gt; map = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">		Class&lt;?&gt; collectionGenericType   = prop.isCollection()? </span>
<span class="nc" id="L125">				prop.getCollectionGenericType()</span>
<span class="nc" id="L126">				:prop.getType() ;</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">		if(!IResource.class.isAssignableFrom(collectionGenericType)){</span>
<span class="nc" id="L128">			map.put(SINGLE_VALUE,prop);			</span>
		}else{
<span class="nc" id="L130">			Class&lt;? extends IResource&gt; keyTypeAsResource = (Class&lt;? extends IResource&gt;) collectionGenericType;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">			for(PropertyMetadata subProperty : schema.getPropertiesOfClass(keyTypeAsResource)){</span>
<span class="nc" id="L132">				map.put(extractDbColumnName(subProperty),subProperty);</span>
<span class="nc" id="L133">			}</span>
			
		}
		
<span class="nc" id="L137">		return map;</span>
	}

	public String extractDbColumnNameIntervalLeft(String prefix, PropertyMetadata pm) {
<span class="fc bfc" id="L141" title="All 2 branches covered.">		return  (StringUtils.isEmpty(prefix)? &quot;&quot; : prefix+&quot;_&quot; ) + this.extractDbColumnName(pm)+&quot;_LEFT&quot;;</span>
	}

	public String extractDbColumnNameIntervalRight(String prefix, PropertyMetadata pm) {
<span class="fc bfc" id="L145" title="All 2 branches covered.">		return  (StringUtils.isEmpty(prefix)? &quot;&quot; : prefix+&quot;_&quot; ) + this.extractDbColumnName(pm)+&quot;_RIGHT&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>