<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AmendCancelsFrequency.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.surveillance</a> &gt; <span class="el_source">AmendCancelsFrequency.java</span></div><h1>AmendCancelsFrequency.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.surveillance;

import com.google.common.base.Strings;
import com.technancial.janus.actor.common.event.OrderStatus;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.rules.*;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.TradingEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.WindowedAggregationLevelRule;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import lombok.Data;
import scala.concurrent.duration.Duration;

import java.util.Map;

import static com.technancial.janus.actor.common.akka.IRiskVariableRepository.Helper.getExtendedProperties;
import static com.technancial.janus.actor.common.akka.IRiskVariableRepository.Helper.getExtendedProperty;

/**
 * This risk variable counts the number of cancels and/or amends a given order may receive
 * An extended optional parameter group this count at parent order level
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class AmendCancelsFrequency extends WindowedAggregationLevelRule&lt;TradingEvent, AmendCancelsFrequency.GroupBy, MultiValueFrequencyCounter&lt;TradingEvent, AmendCancelsFrequency.GroupBy&gt;, INodeContext&gt; implements IWindowedRule {

<span class="pc bpc" id="L28" title="7 of 12 branches missed.">    @Data</span>
    public static final class GroupBy implements IPayload {
<span class="fc" id="L30">        private final String groupBy;</span>

        @Override
        public String get() {
<span class="fc" id="L34">            return groupBy;</span>
        }
    }

<span class="fc" id="L38">	public static final class Factory implements IRuleFactory&lt;AmendCancelsFrequency, INodeContext&gt; {</span>

		@Override
		public RuleType getType() {
<span class="nc" id="L42">			return RuleType.EventLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L47">			final Map&lt;String, Object&gt; props = getExtendedProperties(variable, rule);</span>
<span class="fc" id="L48">			final String window = getExtendedProperty(props, &quot;window&quot;, &quot;1 min&quot;);</span>
<span class="fc" id="L49">			final Boolean groupByParent = getExtendedProperty(props, &quot;group-by-parent&quot;, Boolean.FALSE);</span>
<span class="fc" id="L50">			return RuleKey.of(rule.getVariable(), rule.getThresholdUm(), window, groupByParent);</span>
		}

		@Override
		public AmendCancelsFrequency get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L55">			return new AmendCancelsFrequency(key, ctx);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="nc" id="L60">			return false;</span>
		}

	}

	private final boolean aggregateByParent;
    private final OrderStatus[] acceptanceCriteria;

	private AmendCancelsFrequency(RuleKey key, INodeContext context) {
<span class="fc" id="L69">		super(key, context);</span>
<span class="fc" id="L70">		final String unitMeasure = key.get(1);</span>
<span class="pc bpc" id="L71" title="2 of 10 branches missed.">		switch (unitMeasure) {</span>
            case &quot;amends&quot;:
<span class="fc" id="L73">                acceptanceCriteria = new OrderStatus[] {OrderStatus.Replaced};</span>
<span class="fc" id="L74">                break;</span>
            case &quot;cancels&quot;:
<span class="fc" id="L76">                acceptanceCriteria = new OrderStatus[] {OrderStatus.Canceled};</span>
<span class="fc" id="L77">                break;</span>
            default:
<span class="fc" id="L79">                acceptanceCriteria = new OrderStatus[] {OrderStatus.Canceled, OrderStatus.Replaced};</span>
                break;
        }
<span class="fc" id="L82">        aggregateByParent = key.get(3);</span>
<span class="fc" id="L83">	}</span>

	@Override
	protected TradingEvent asExpectedEvent(RuleEvent ruleEvent) {
<span class="fc" id="L87">		return ruleEvent.asTradingEvent();</span>
	}

	@Override
	protected boolean accept(TradingEvent event) {
<span class="pc bpc" id="L92" title="1 of 4 branches missed.">		return !event.isReplayed() &amp;&amp; event.isOrderStatusIn(acceptanceCriteria);</span>
	}

	private GroupBy getPayloadForCount(TradingEvent event) {
<span class="fc" id="L96">        return new GroupBy(getPayload(event, null));</span>
    }

    @Override
    protected String getPayload(TradingEvent event, MultiValueFrequencyCounter&lt;TradingEvent, GroupBy&gt; state) {
<span class="pc bpc" id="L101" title="1 of 4 branches missed.">        if (aggregateByParent &amp;&amp; !Strings.isNullOrEmpty(event.getEvent().getParentOrderID())) {</span>
<span class="fc" id="L102">            return event.getEvent().getParentOrderID();</span>
        }
<span class="fc" id="L104">        return event.getEvent().getOrderID();</span>
    }

    @Override
	protected MultiValueFrequencyCounter&lt;TradingEvent, GroupBy&gt; createEmptyState() {
<span class="fc" id="L109">		return new MultiValueFrequencyCounter&lt;TradingEvent, GroupBy&gt;(Duration.create(key.get(2)).toSeconds()) {</span>
            @Override
            protected GroupBy getPayloadFor(TradingEvent event) {
<span class="fc" id="L112">                return getPayloadForCount(event);</span>
            }
        };
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>