<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExchangeLocalSimilarOrdersRate.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.surveillance</a> &gt; <span class="el_source">ExchangeLocalSimilarOrdersRate.java</span></div><h1>ExchangeLocalSimilarOrdersRate.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.surveillance;

import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;

import com.google.common.collect.Maps;
import com.technancial.janus.actor.common.akka.IRiskVariableRepository;
import com.technancial.janus.actor.common.event.OrderStatus;
import com.technancial.janus.risk.api.proto.message.dropcopy.TimeInForce;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.IStateRuleContext;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.core.hierarchy.rules.event.BalanceEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.TradingEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.BaseState;
import com.technancial.janus.risk.core.hierarchy.rules.support.ExchangeLocalTimeRule;

import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import it.itsoftware.janus.rest.api.resource.Numbers;
import scala.concurrent.duration.Duration;

public class ExchangeLocalSimilarOrdersRate extends ExchangeLocalTimeRule&lt;SimilarOrder, ExchangeLocalSimilarOrdersRate.FrequencyCount&gt; {
	
<span class="fc" id="L28">	public static final class Factory implements IRuleFactory&lt;ExchangeLocalSimilarOrdersRate, INodeContext&gt; {</span>

		@Override
		public RuleType getType() {
<span class="nc" id="L32">			return RuleType.EventLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L37">			return RuleKey.of(</span>
<span class="fc" id="L38">                rule.getVariable(),</span>
<span class="fc" id="L39">                rule.getVariableModifier(),</span>
<span class="fc" id="L40">                IRiskVariableRepository.Helper.getExtendedProperty(variable, rule, &quot;include-aggressive&quot;, Boolean.TRUE),</span>
<span class="fc" id="L41">                IRiskVariableRepository.Helper.getExtendedProperty(variable, rule, &quot;group-by-parent&quot;, Boolean.FALSE)</span>
            );
		}

		@Override
		public ExchangeLocalSimilarOrdersRate get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L47">			return new ExchangeLocalSimilarOrdersRate(key, ctx);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="nc" id="L52">			return false;</span>
		}
		
	}
	
	private final long winLenInMillis;
	private final boolean includeAggressive;
	private final boolean groupByParent;


	private ExchangeLocalSimilarOrdersRate(RuleKey key, INodeContext context) {
<span class="fc" id="L63">		super(key, context);</span>
<span class="fc" id="L64">		this.winLenInMillis = Duration.create(key.&lt;String&gt;get(1)).toMillis();</span>
<span class="fc" id="L65">        includeAggressive = key.get(2);</span>
<span class="fc" id="L66">        groupByParent = key.get(3);</span>
<span class="fc" id="L67">	}</span>
	
	private boolean acceptAggressive(TradingEvent event) {
<span class="fc bfc" id="L70" title="All 2 branches covered.">		if (!includeAggressive) {</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">			return !event.isTimeInForceIn(TimeInForce.ImmediateOrCancel, TimeInForce.FillOrKill);</span>
		}
<span class="fc" id="L73">		return true;</span>
	}

	@Override
	protected boolean accept(TradingEvent event) {
<span class="fc bfc" id="L78" title="All 4 branches covered.">		return event.isOrderStatusIn(OrderStatus.PendingNew) &amp;&amp; acceptAggressive(event);</span>
	}

	@Override
	protected FrequencyCount createEmptyState() {
<span class="fc" id="L83">		return new FrequencyCount();</span>
	}
	
	@Override
	protected String getPayload(TradingEvent event, FrequencyCount state) {
<span class="fc bfc" id="L88" title="All 2 branches covered.">        final SimilarOrder order = groupByParent ?</span>
<span class="fc" id="L89">                new SimilarOrder(event.getSecurity(), event.getSide(), event.getOrderQty(), event.getOrderPrice(), event.getEvent().getParentOrderID()) :</span>
<span class="fc" id="L90">                new SimilarOrder(event.getSecurity(), event.getSide(), event.getOrderQty(), event.getOrderPrice());</span>

<span class="fc" id="L92">		return order.get();</span>
	}
	
	public class FrequencyCount extends BaseState&lt;TradingEvent&gt; implements ExchangeLocalTimeRule.IExchangeLocalTimeAwareSate&lt;SimilarOrder&gt; {
		
		private final Map&lt;SimilarOrder, ExchangeLocalTimeRule.BucketCounter&gt; counters;
		private SimilarOrder worstCase;
		private long worstValue;
		
<span class="fc" id="L101">		public FrequencyCount() {</span>
<span class="fc" id="L102">			this.counters = Maps.newHashMapWithExpectedSize(7);</span>
<span class="fc" id="L103">			this.worstValue = 0;</span>
<span class="fc" id="L104">			this.worstCase = null;</span>
<span class="fc" id="L105">		}</span>
		
		@Override
		public void restate(IStateRuleContext context) {
<span class="nc bnc" id="L109" title="All 2 branches missed.">			for (Entry&lt;SimilarOrder, ExchangeLocalTimeRule.BucketCounter&gt; e : counters.entrySet()) {</span>
<span class="nc" id="L110">				context.restate(e.getValue().getCount(), e.getKey());</span>
<span class="nc" id="L111">			}</span>
<span class="nc" id="L112">		}</span>

		@Override
		public double update(TradingEvent event) {
<span class="fc bfc" id="L116" title="All 2 branches covered.">            final SimilarOrder order = groupByParent ?</span>
<span class="fc" id="L117">                new SimilarOrder(event.getSecurity(), event.getSide(), event.getOrderQty(), event.getOrderPrice(), event.getEvent().getParentOrderID()) :</span>
<span class="fc" id="L118">                new SimilarOrder(event.getSecurity(), event.getSide(), event.getOrderQty(), event.getOrderPrice());</span>
<span class="fc" id="L119">			ExchangeLocalTimeRule.BucketCounter c = counters.get(order);</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">			if (c == null) {</span>
<span class="fc" id="L121">				c = new ExchangeLocalTimeRule.BucketCounter(winLenInMillis);</span>
<span class="fc" id="L122">				counters.put(order, c);</span>
			}
<span class="fc" id="L124">			final long value = c.increment(event.getEvent().getTransactTime());</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">			if (value &gt; worstValue) {</span>
<span class="fc" id="L126">				worstValue = value;</span>
<span class="fc" id="L127">				worstCase = order;</span>
			}
			else {
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">				if (worstCase.equals(order)) {</span>
<span class="nc" id="L131">					worstValue = 0;</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">					for (Entry&lt;SimilarOrder, ExchangeLocalTimeRule.BucketCounter&gt; e : counters.entrySet()) {</span>
<span class="nc" id="L133">						final long v = e.getValue().getCount(); </span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">						if (v &gt; worstValue) {</span>
<span class="nc" id="L135">							worstValue = v;</span>
<span class="nc" id="L136">							worstCase = e.getKey();							</span>
						}
<span class="nc" id="L138">					}</span>
				}
			}
			
<span class="fc" id="L142">			return value;</span>
		}

		@Override
		public double getValue() {
<span class="nc" id="L147">			return worstValue;</span>
		}

		@Override
		public void init(BalanceEvent event) {
			// Do nothing
<span class="nc" id="L153">		}</span>

		@Override
		public void eod(BalanceEvent event) {
			// Do nothing
<span class="nc" id="L158">		}</span>
		
		@Override
		public void release(IStateRuleContext context) {
<span class="nc bnc" id="L162" title="All 2 branches missed.">			for (Entry&lt;SimilarOrder, ExchangeLocalTimeRule.BucketCounter&gt; e : counters.entrySet()) {</span>
<span class="nc" id="L163">				context.close(Numbers.NULL, e.getKey());</span>
<span class="nc" id="L164">			}</span>
<span class="nc" id="L165">			counters.clear();</span>
<span class="nc" id="L166">		}</span>

		@Override
		public Map&lt;SimilarOrder, ? extends Number&gt; update(long clock) {
<span class="fc" id="L170">			final Iterator&lt;Entry&lt;SimilarOrder, ExchangeLocalTimeRule.BucketCounter&gt;&gt; i = counters.entrySet().iterator();</span>
<span class="fc" id="L171">			final Map&lt;SimilarOrder, Long&gt; swiped = Maps.newHashMapWithExpectedSize(5);</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">			while (i.hasNext()) {</span>
<span class="fc" id="L173">				Entry&lt;SimilarOrder, ExchangeLocalTimeRule.BucketCounter&gt; e = i.next();</span>
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">				if (e.getValue().swipe(clock)) {</span>
<span class="nc" id="L175">					final long value = e.getValue().getCount();</span>
<span class="nc" id="L176">					swiped.put(e.getKey(), value);</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">					if (value == 0) {</span>
<span class="nc" id="L178">						i.remove();</span>
					}
				}
<span class="fc" id="L181">			}</span>
<span class="fc" id="L182">			return swiped;</span>
		}
		
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>