<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MultiValueFrequencyCounter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.surveillance</a> &gt; <span class="el_source">MultiValueFrequencyCounter.java</span></div><h1>MultiValueFrequencyCounter.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.surveillance;


import com.technancial.janus.actor.common.msg.Clock;
import com.technancial.janus.risk.core.hierarchy.rules.IPayload;
import com.technancial.janus.risk.core.hierarchy.rules.IStateRuleContext;
import com.technancial.janus.risk.core.hierarchy.rules.IWindowedState;
import com.technancial.janus.risk.core.hierarchy.rules.event.BalanceEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.BaseState;
import com.technancial.janus.risk.core.hierarchy.rules.support.SlidingWindowCounter;
import it.itsoftware.janus.rest.api.resource.Numbers;

import java.util.Map;

public abstract class MultiValueFrequencyCounter&lt;E extends RuleEvent, P extends IPayload&gt; extends BaseState&lt;E&gt; implements IWindowedState&lt;E, P&gt; {

	protected final SlidingWindowCounter&lt;P&gt; win;

<span class="fc" id="L20">	public MultiValueFrequencyCounter(long lenInSeconds) {</span>
<span class="fc" id="L21">		this.win = new SlidingWindowCounter&lt;&gt;((int) (lenInSeconds));</span>
<span class="fc" id="L22">	}</span>

	protected abstract P getPayloadFor(E event);

	@Override
	public double update(E event) {
<span class="fc" id="L28">        final P payload = getPayloadFor(event);</span>
<span class="fc" id="L29">        return win.incrementCount(payload);</span>
	}

    @Override
    public void restate(IStateRuleContext context) {
<span class="nc bnc" id="L34" title="All 2 branches missed.">        for (Map.Entry&lt;P, Long&gt; e : win.getCounts().entrySet()) {</span>
<span class="nc" id="L35">            context.restate(e.getValue(), e.getKey());</span>
<span class="nc" id="L36">        }</span>
<span class="nc" id="L37">    }</span>

    @Override
    public void release(IStateRuleContext context) {
<span class="nc bnc" id="L41" title="All 2 branches missed.">        for (Map.Entry&lt;P, Long&gt; e : win.getCounts().entrySet()) {</span>
<span class="nc" id="L42">            context.close(Numbers.NULL, e.getKey());</span>
<span class="nc" id="L43">        }</span>
<span class="nc" id="L44">    }</span>

	@Override
	public double getValue() {
<span class="nc" id="L48">        long worstValue = 0;</span>
<span class="nc" id="L49">        final Map&lt;P, Long&gt; values = win.getCounts();</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">        for (Map.Entry&lt;P, Long&gt; e : values.entrySet()) {</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">            if (e.getValue() &gt; worstValue) {</span>
<span class="nc" id="L52">                worstValue = e.getValue();</span>
            }
<span class="nc" id="L54">        }</span>
<span class="nc" id="L55">        return worstValue;</span>
	}

	@Override
	public Map&lt;P, ? extends Number&gt; update(Clock clock) {
<span class="fc" id="L60">		return win.getCountsThenAdvanceWindow();</span>
	}

	@Override
	public Map&lt;P, ? extends Number&gt; updateIdempotent(Clock clock) {
<span class="nc" id="L65">        throw new UnsupportedOperationException(&quot;Update idempotent not supported for MultiValueFrequencyCounter&quot;);</span>
	}

	@Override
	public void init(BalanceEvent event) {
		// Do nothing
<span class="nc" id="L71">	}</span>

	@Override
	public void eod(BalanceEvent event) {
		// Do nothing
<span class="nc" id="L76">	}</span>

	@Override
	public Map&lt;P, ? extends Number&gt; getCounts() {
<span class="nc" id="L80">        throw new UnsupportedOperationException(&quot;getCounts not supported for MultiValueFrequencyCounter&quot;);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>