<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OrderFrequency.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.surveillance</a> &gt; <span class="el_source">OrderFrequency.java</span></div><h1>OrderFrequency.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.surveillance;

import com.google.common.base.Strings;
import com.technancial.janus.actor.common.event.OrderStatus;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.rules.*;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.TradingEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.WindowedAggregationLevelRule;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import scala.concurrent.duration.Duration;

public class OrderFrequency extends WindowedAggregationLevelRule&lt;TradingEvent, IPayload, SingleValueFrequencyCounter&lt;TradingEvent&gt;, INodeContext&gt; implements IWindowedRule {
	
<span class="fc" id="L16">	public static final class Factory implements IRuleFactory&lt;OrderFrequency, INodeContext&gt; {</span>

		@Override
		public RuleType getType() {
<span class="fc" id="L20">			return RuleType.EventLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L25">			return RuleKey.of(rule.getVariable(), rule.getThresholdUm(), rule.getVariableModifier());</span>
		}

		@Override
		public OrderFrequency get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L30">			return new OrderFrequency(key, ctx);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="fc" id="L35">			return false;</span>
		}
		
	}

<span class="fc" id="L40">	public enum Acceptor {</span>
<span class="fc" id="L41">		AcceptOrders() {</span>
			@Override
			public boolean accept(TradingEvent event) {
<span class="fc" id="L44">				return event.isOrderStatusIn(OrderStatus.PendingNew);</span>
			}
		},
<span class="fc" id="L47">		AcceptMessages() {</span>
			@Override
			public boolean accept(TradingEvent event) {
<span class="fc" id="L50">				return true;</span>
			}
		}
		;

		public abstract boolean accept(TradingEvent event);
	}

	private final Acceptor acceptor;
	
	private OrderFrequency(RuleKey key, INodeContext context) {
<span class="fc" id="L61">		super(key, context);</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">		if (&quot;Messages&quot;.equals(Strings.nullToEmpty(key.get(2)))) {</span>
<span class="fc" id="L63">			acceptor = Acceptor.AcceptMessages;</span>
		}
		else {
<span class="fc" id="L66">			acceptor = Acceptor.AcceptOrders;</span>
		}
<span class="fc" id="L68">	}</span>

	@Override
	protected TradingEvent asExpectedEvent(RuleEvent ruleEvent) {
<span class="fc" id="L72">		return ruleEvent.asTradingEvent();</span>
	}

	@Override
	protected boolean accept(TradingEvent event) {
<span class="fc" id="L77">		return acceptor.accept(event);</span>
	}

	@Override
	protected SingleValueFrequencyCounter&lt;TradingEvent&gt; createEmptyState() {
<span class="fc" id="L82">		return new SingleValueFrequencyCounter&lt;&gt;(Duration.create(key.get(1)).toSeconds());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>