<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SimilarOrdersRate.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.surveillance</a> &gt; <span class="el_source">SimilarOrdersRate.java</span></div><h1>SimilarOrdersRate.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.surveillance;

import com.technancial.janus.actor.common.akka.IRiskVariableRepository;
import com.technancial.janus.actor.common.event.OrderStatus;
import com.technancial.janus.risk.api.proto.message.dropcopy.TimeInForce;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.IWindowedRule;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.TradingEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.WindowedAggregationLevelRule;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import scala.concurrent.duration.Duration;

public class SimilarOrdersRate extends WindowedAggregationLevelRule&lt;TradingEvent, SimilarOrder, MultiValueFrequencyCounter&lt;TradingEvent, SimilarOrder&gt;, INodeContext&gt; implements IWindowedRule {
	
<span class="fc" id="L20">	public static final class Factory implements IRuleFactory&lt;SimilarOrdersRate, INodeContext&gt; {</span>

		@Override
		public RuleType getType() {
<span class="nc" id="L24">			return RuleType.EventLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L29">			return RuleKey.of(</span>
<span class="fc" id="L30">                rule.getVariable(),</span>
<span class="fc" id="L31">                rule.getVariableModifier(),</span>
<span class="fc" id="L32">                IRiskVariableRepository.Helper.getExtendedProperty(variable, rule, &quot;include-aggressive&quot;, Boolean.TRUE),</span>
<span class="fc" id="L33">                IRiskVariableRepository.Helper.getExtendedProperty(variable, rule, &quot;group-by-parent&quot;, Boolean.FALSE)</span>
            );
		}

		@Override
		public SimilarOrdersRate get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L39">			return new SimilarOrdersRate(key, ctx);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="nc" id="L44">			return false;</span>
		}
		
	}
	
	private final boolean includeAggressive;
    private final boolean groupByParent;

	SimilarOrdersRate(RuleKey key, INodeContext context) {
<span class="fc" id="L53">		super(key, context);</span>
<span class="fc" id="L54">		includeAggressive = key.get(2);</span>
<span class="fc" id="L55">        groupByParent = key.get(3);</span>
<span class="fc" id="L56">	}</span>
	
	private boolean acceptAggressive(TradingEvent event) {
<span class="fc bfc" id="L59" title="All 2 branches covered.">		if (!includeAggressive) {</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">			return !event.isTimeInForceIn(TimeInForce.ImmediateOrCancel, TimeInForce.FillOrKill);</span>
		}
<span class="fc" id="L62">		return true;</span>
	}

	@Override
	protected TradingEvent asExpectedEvent(RuleEvent ruleEvent) {
<span class="fc" id="L67">		return ruleEvent.asTradingEvent();</span>
	}

	@Override
	protected boolean accept(TradingEvent event) {
<span class="fc bfc" id="L72" title="All 4 branches covered.">		return event.isOrderStatusIn(OrderStatus.PendingNew) &amp;&amp; acceptAggressive(event);</span>
	}

	@Override
	protected String getPayload(TradingEvent event, MultiValueFrequencyCounter&lt;TradingEvent, SimilarOrder&gt; state) {
<span class="fc" id="L77">        return getPayload(event).get();</span>
	}

	@Override
	protected MultiValueFrequencyCounter&lt;TradingEvent, SimilarOrder&gt; createEmptyState() {
<span class="fc" id="L82">		return new MultiValueFrequencyCounter&lt;TradingEvent, SimilarOrder&gt;(Duration.create(key.&lt;String&gt;get(1)).toSeconds()) {</span>
            @Override
            protected SimilarOrder getPayloadFor(TradingEvent event) {
<span class="fc" id="L85">                return getPayload(event);</span>
            }
        };
	}

	protected SimilarOrder getPayload(TradingEvent event) {
<span class="fc bfc" id="L91" title="All 2 branches covered.">        return groupByParent ?</span>
<span class="fc" id="L92">                new SimilarOrder(event.getSecurity(), event.getSide(), event.getOrderQty(), event.getOrderPrice(), event.getEvent().getParentOrderID()) :</span>
<span class="fc" id="L93">                new SimilarOrder(event.getSecurity(), event.getSide(), event.getOrderQty(), event.getOrderPrice());</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>