<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SingleValueFrequencyCounter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.surveillance</a> &gt; <span class="el_source">SingleValueFrequencyCounter.java</span></div><h1>SingleValueFrequencyCounter.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.surveillance;


import java.util.Map;

import com.technancial.janus.actor.common.msg.Clock;
import com.technancial.janus.risk.core.hierarchy.rules.IPayload;
import com.technancial.janus.risk.core.hierarchy.rules.IWindowedState;
import com.technancial.janus.risk.core.hierarchy.rules.event.BalanceEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.BaseState;
import com.technancial.janus.risk.core.hierarchy.rules.support.SlidingWindowCounter;

public class SingleValueFrequencyCounter&lt;E extends RuleEvent&gt; extends BaseState&lt;E&gt; implements IWindowedState&lt;E, IPayload&gt; {

	private final SlidingWindowCounter&lt;IPayload&gt; win;
	private Long lastClockValue;
	private Map&lt;IPayload, Long&gt; lastUpdateResult;

<span class="fc" id="L20">	public SingleValueFrequencyCounter(long lenInSeconds) {</span>
<span class="fc" id="L21">		this.win = new SlidingWindowCounter&lt;&gt;((int) (2 * lenInSeconds));</span>
<span class="fc" id="L22">	}</span>

	@Override
	public double update(E event) {
<span class="fc" id="L26">		return win.incrementCount(IPayload.NULL);</span>
	}

	@Override
	public double getValue() {
<span class="fc" id="L31">		return win.getCount(IPayload.NULL);</span>
	}

	@Override
	public Map&lt;IPayload, ? extends Number&gt; update(Clock clock) {
<span class="fc" id="L36">		return win.getCountsThenAdvanceWindow();</span>
	}

	@Override
	public Map&lt;IPayload, ? extends Number&gt; updateIdempotent(Clock clock) {
<span class="fc bfc" id="L41" title="All 2 branches covered.">		if (!alreadyUpdated(clock)) {</span>
<span class="fc" id="L42">			lastUpdateResult = win.getCountsThenAdvanceWindow();</span>
<span class="fc" id="L43">			lastClockValue = clock.getValue();</span>
		}
<span class="fc" id="L45">		return lastUpdateResult;</span>
	}

	private boolean alreadyUpdated(Clock clock) {
<span class="fc bfc" id="L49" title="All 4 branches covered.">		return (lastClockValue != null) &amp;&amp; (lastClockValue == clock.getValue());</span>
	}

	@Override
	public void init(BalanceEvent event) {
		// Do nothing
<span class="nc" id="L55">	}</span>

	@Override
	public void eod(BalanceEvent event) {
		// Do nothing
<span class="nc" id="L60">	}</span>

	@Override
	public Map&lt;IPayload, ? extends Number&gt; getCounts() {
<span class="fc" id="L64">		return win.getCounts();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>