<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href=".././imports/css/janus.css" /><script type="text/javascript" src=".././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../Qa.html">JANUS BDD Test Report</a> &gt; <a href="Results.html">Results</a> &gt;</span><ul>
  <li class="resultLinkLi">
  <p>
  <h2><a concordion:run="concordion" class="resultLink failure" href="../administration/Administration.html">Administration<span class="totalsResults"> - Total: 250 (Successes: 225, Failures: 25)  To Do: 1</span></a><div class="resultContainer"><div class="resultBar successBar" style="width:90% !important"><span>90%</span></div><div class="resultBar failureBar" style="width:10% !important"><span>10%</span></div></div></h2></p></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink failure" href="../user/User.html">User<span class="totalsResults"> - Total: 9 (Successes: 5, Failures: 4) </span></a><div class="resultContainer"><div class="resultBar successBar" style="width:56% !important"><span>56%</span></div><div class="resultBar failureBar" style="width:44% !important"><span>44%</span></div></div></h2></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink ignored" href="../analytics/Analytics.html">Analytics<span class="totalsResults"> - Total: 0 (Successes: 0, Failures: 0)  To Do: 31</span></a><div class="resultContainer" /></h2></li>
</ul><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 412898 ms on 13-set-2018 at 15:25:17 CEST</div></div></body></html>