<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href=".././imports/css/janus.css" /><script type="text/javascript" src=".././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../Qa.html">JANUS BDD Test Report</a> &gt; <a href="Results.html">Results</a> &gt;</span><ul>
  <li class="resultLinkLi">
  <p>
  <h2><a concordion:run="concordion" class="resultLink failure" href="../administration/Administration.html">Administration<span class="totalsResults"> - Total: 250 (Successes: 220, Failures: 29)  To Do: 1</span></a><div class="resultContainer"><div class="resultBar successBar" style="width:88% !important"><span>88%</span></div><div class="resultBar failureBar" style="width:12% !important"><span>12%</span></div></div></h2></p></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink success" href="../user/User.html">User<span class="totalsResults"> - Total: 9 (Successes: 9, Failures: 0) </span></a><div class="resultContainer"><div class="resultBar successBar" style="width:100% !important"><span>100%</span></div></div></h2></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink ignored" href="../analytics/Analytics.html">Analytics<span class="totalsResults"> - Total: 0 (Successes: 0, Failures: 0)  To Do: 31</span></a><div class="resultContainer" /></h2></li>
</ul><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 368721 ms on 13-set-2018 at 16:16:22 CEST</div></div></body></html>