<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CommonsModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common</a> &gt; <span class="el_source">CommonsModule.java</span></div><h1>CommonsModule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common;

import com.google.inject.AbstractModule;
import com.google.inject.Inject;
import com.google.inject.Provider;
import com.google.inject.Singleton;
import com.technancial.janus.actor.common.akka.DefaultEndOfDayTriggerFilter;
import com.technancial.janus.actor.common.akka.IEndOfDayTriggerFilter;
import com.technancial.janus.actor.common.akka.IRiskVariableRepository;
import com.technancial.janus.actor.common.akka.RiskVariableRepository;
import com.technancial.janus.actor.common.akka.prices.IFallbackPriceResolver;
import com.technancial.janus.actor.common.akka.prices.SettlementOrClosingFallbackPriceResolver;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.actor.common.config.StorageConfiguration;
import com.technancial.janus.actor.common.log.ISessionLogger;
import com.technancial.janus.actor.common.log.SessionLogger;
import com.technancial.janus.actor.common.stores.IMarshaller;
import com.technancial.janus.actor.common.stores.RecordMarshaller;
import com.technancial.janus.risk.wrest.api.services.reference.IMonitorActionGroups;
import com.technancial.janus.risk.wrest.api.services.reference.IMonitorSettings;
import com.technancial.janus.risk.wrest.api.services.reference.IBreaches;
import com.technancial.janus.risk.wrest.api.services.reference.ITreeNodes;

import it.itsoftware.config.PropertyConfigurator; 
import it.itsoftware.janus.rest.api.ServiceFactory;
import lombok.extern.apachecommons.CommonsLog;

<span class="fc" id="L28">@CommonsLog</span>
<span class="fc" id="L29">public class CommonsModule extends AbstractModule {</span>

<span class="nc" id="L31">	public static class ConfigurationProvider implements Provider&lt;Configuration&gt; {</span>
		@Override
		public Configuration get() {
<span class="nc" id="L34">			return new Configuration(&quot;conf-main.properties&quot;);</span>
		}
	}

	public static class StorageConfigurationProvider implements Provider&lt;StorageConfiguration&gt; {

		private final Configuration conf;

		@Inject
<span class="nc" id="L43">		public StorageConfigurationProvider(Configuration conf) {</span>
<span class="nc" id="L44">			this.conf = conf;</span>
<span class="nc" id="L45">		}</span>

		@Override
		public StorageConfiguration get() {
<span class="nc" id="L49">			return conf.getStorage();</span>
		}
	}

	@Override
	protected void configure() {
<span class="fc" id="L55">		bind(Configuration.class).toProvider(ConfigurationProvider.class).in(Singleton.class);</span>
<span class="fc" id="L56">		bind(StorageConfiguration.class).toProvider(StorageConfigurationProvider.class).in(Singleton.class);</span>
<span class="fc" id="L57">		bind(IRiskVariableRepository.class).to(RiskVariableRepository.class).in(Singleton.class);</span>
//		bind(IJTRWriterFactory.class).to(QueuePublisherFactory.class).in(Singleton.class);
<span class="fc" id="L59">		bind(IEndOfDayTriggerFilter.class).to(DefaultEndOfDayTriggerFilter.class);</span>
<span class="fc" id="L60">		final String janusRepoURL = &quot;http://&quot; + PropertyConfigurator.getWithAlias(&quot;wrest.host&quot;,&quot;etrm.host&quot;, &quot;localhost&quot;) + &quot;:&quot; + PropertyConfigurator.getIntWithAlias(&quot;wrest.port&quot;,&quot;etrm.port&quot;, 8080);</span>
<span class="fc" id="L61">		bind(IBreaches.class).toProvider(new Provider&lt;IBreaches&gt;() {</span>
			@Override
			public IBreaches get() {
<span class="nc" id="L64">				return ServiceFactory.create(IBreaches.class, janusRepoURL);</span>
			}
		});
<span class="fc" id="L67">		bind(IMarshaller.class).to(RecordMarshaller.class);</span>
<span class="fc" id="L68">		bind(IMonitorSettings.class).toProvider(new Provider&lt;IMonitorSettings&gt;() {</span>
			@Override
			public IMonitorSettings get() {
<span class="nc" id="L71">				return ServiceFactory.create(IMonitorSettings.class, janusRepoURL);</span>
			}
		});
<span class="fc" id="L74">		bind(IMonitorActionGroups.class).toProvider(new Provider&lt;IMonitorActionGroups&gt;() {</span>
			@Override
			public IMonitorActionGroups get() {
<span class="nc" id="L77">				return ServiceFactory.create(IMonitorActionGroups.class, janusRepoURL);</span>
			}
		});
	 
<span class="fc" id="L81">		bind(ITreeNodes.class).toProvider(new Provider&lt;ITreeNodes&gt;() {</span>
			@Override
			public ITreeNodes get() {
<span class="nc" id="L84">				return ServiceFactory.create(ITreeNodes.class, janusRepoURL);</span>
			}
		});
<span class="fc" id="L87">		Class&lt;? extends IFallbackPriceResolver&gt; fClass = null;</span>
		try {
<span class="fc" id="L89">			fClass = PropertyConfigurator.getClass(&quot;janus.dispatcher.fallback.price&quot;, SettlementOrClosingFallbackPriceResolver.class);</span>
<span class="fc" id="L90">			bind(IFallbackPriceResolver.class).to(fClass);</span>
<span class="nc" id="L91">		} catch (Exception ex) {</span>
<span class="nc" id="L92">			log.error(&quot;Cannot bind &quot; + fClass + &quot; to IFallbackPriceResolver interface. SettlementPriceResolver will be used as default&quot;);</span>
<span class="nc" id="L93">			bind(IFallbackPriceResolver.class).to(SettlementOrClosingFallbackPriceResolver.class);</span>
<span class="fc" id="L94">		}</span>
		
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">		if (PropertyConfigurator.getBoolean(&quot;janus.source.risk.log.session&quot;, false)) {</span>
<span class="nc" id="L97">			final String include = PropertyConfigurator.get(&quot;janus.source.risk.log.session.includes&quot;, null);</span>
<span class="nc" id="L98">			final String exclude = PropertyConfigurator.get(&quot;janus.source.risk.log.session.excludes&quot;, null);</span>
<span class="nc" id="L99">			bind(ISessionLogger.class).toInstance(new SessionLogger(include, exclude));</span>
<span class="nc" id="L100">		}</span>
		else {
<span class="fc" id="L102">			bind(ISessionLogger.class).toInstance(new ISessionLogger() {</span>
				@Override
				public Log log(String sessionID) {
<span class="fc" id="L105">					return ISessionLogger.NOLOG;</span>
				}
			});
		}
<span class="fc" id="L109">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>