<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JoinWrestQueryBuilder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-sql</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.relational.filter</a> &gt; <span class="el_source">JoinWrestQueryBuilder.java</span></div><h1>JoinWrestQueryBuilder.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.relational.filter;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Map;

import com.google.common.base.Strings;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.Iterables;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.mapper.IPeristanceMetadata;
import com.technancial.janus.risk.wrest.repo.mapper.JoinPersistanceMetadata;
import com.technancial.janus.risk.wrest.repo.mapper.PropertyMetadata;
import com.technancial.janus.risk.wrest.repo.mapper.ResourceMetadata;
import com.technancial.janus.risk.wrest.repo.relational.ResultSetConverter;
import com.technancial.janus.risk.wrest.repo.relational.SqlRepoConstraintUtils;

import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.resource.IUnion;

public class JoinWrestQueryBuilder&lt;I extends IResource, O extends IResource&gt; extends WrestQueryBuilder&lt;IUnion&lt;I, O&gt;&gt; {
	
	private static class JoinSqlRepoConstraintUtils extends SqlRepoConstraintUtils {
		
		private final Map&lt;String, PropertyMetadata&gt; metaData;

		public JoinSqlRepoConstraintUtils(SqlRepoConstraintUtils utils, Class&lt;? extends IResource&gt; iClass, Class&lt;? extends IResource&gt; oClass) {
<span class="fc" id="L29">			super(utils.getSchema());</span>
<span class="fc" id="L30">			this.metaData = ImmutableMap.&lt;String, PropertyMetadata&gt;builder()</span>
<span class="fc" id="L31">				.put(&quot;first&quot;, JoinPersistanceMetadata.getFirst(iClass))</span>
<span class="fc" id="L32">				.put(&quot;second&quot;, JoinPersistanceMetadata.getSecond(oClass))</span>
<span class="fc" id="L33">				.build();</span>
<span class="fc" id="L34">		}</span>
		
		@Override
		public Collection&lt;PropertyMetadata&gt; metadataOf(Class&lt;? extends IResource&gt; classResource) {
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">			if (IUnion.class.isAssignableFrom(classResource)) {</span>
<span class="nc" id="L39">				return metaData.values();</span>
			}
<span class="fc" id="L41">			return super.metadataOf(classResource);</span>
		}
		
		@Override
		public PropertyMetadata metadataOf(Class&lt;? extends IResource&gt; classRes, String propertyName) {
<span class="fc bfc" id="L46" title="All 2 branches covered.">			if (IUnion.class.isAssignableFrom(classRes)) {</span>
<span class="fc" id="L47">				return metaData.get(propertyName);</span>
			}
<span class="fc" id="L49">			return super.metadataOf(classRes, propertyName);</span>
		}
		
		@Override
		public String columnOfEmbeddedProperty(Iterable&lt;PropertyMetadata&gt; props) {
<span class="fc" id="L54">			final PropertyMetadata pm = Iterables.getFirst(props, null);</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">			if (pm != null) {</span>
<span class="pc bpc" id="L56" title="5 of 10 branches missed.">				switch (pm.getName()) {</span>
					case &quot;first&quot;:
<span class="fc" id="L58">						return &quot;I.&quot; + super.columnOfEmbeddedProperty(Iterables.skip(props, 1)); </span>
					case &quot;second&quot;:
<span class="nc" id="L60">						return &quot;O.&quot; + super.columnOfEmbeddedProperty(Iterables.skip(props, 1));</span>
					default:
<span class="fc" id="L62">						return super.columnOfEmbeddedProperty(props);</span>
				}
			}
<span class="nc" id="L65">			return super.columnOfEmbeddedProperty(props);</span>
		}
		
	}
	
	private final Class&lt;I&gt; iClass;
	private final Class&lt;O&gt; oClass;
	
	public JoinWrestQueryBuilder(SqlRepoConstraintUtils constratintUtils, Class&lt;I&gt; iClass, Class&lt;O&gt; oClass, ResultSetConverter converter, Map&lt;String, String&gt; on) {
<span class="fc" id="L74">		super(</span>
			new JoinSqlRepoConstraintUtils(constratintUtils, iClass, oClass), 
			new JoinPersistanceMetadata&lt;I, O&gt;(
				iClass, 
				oClass, 
<span class="fc" id="L79">				getJoinElement(constratintUtils, iClass), </span>
<span class="fc" id="L80">				getJoinElement(constratintUtils, oClass)</span>
			), 
			null, 
			new ResultSetConverter(new JoinSqlRepoConstraintUtils(constratintUtils, iClass, oClass))
		);
<span class="fc" id="L85">		this.iClass = iClass;</span>
<span class="fc" id="L86">		this.oClass = oClass;</span>
<span class="fc" id="L87">		super.addCustomWhere(buildJoinCondition(on));</span>
<span class="fc" id="L88">	}</span>
	
	@Override
	public QueryBuilder&lt;IUnion&lt;I, O&gt;&gt; addCustomWhere(String additionalWhere, Object... data) {
<span class="nc bnc" id="L92" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(additionalWhere)) {</span>
<span class="nc" id="L93">			throw new UnsupportedOperationException(&quot;Addition where not supported in joins&quot;);</span>
		}
<span class="nc" id="L95">		return this;</span>
	}
	
	private JoinPersistanceMetadata&lt;?, ?&gt; getResourceMetatdata() {
<span class="fc" id="L99">		return (JoinPersistanceMetadata&lt;?, ?&gt;) resMeta;</span>
	}
	
	private String buildJoinCondition(Map&lt;String, String&gt; on) {
<span class="fc" id="L103">		final StringBuilder join = new StringBuilder();</span>
<span class="fc" id="L104">		on.forEach((i, o) -&gt; {</span>
<span class="fc" id="L105">			join.append(String.format(</span>
				&quot;I.%s = O.%s&quot;,
<span class="fc" id="L107">				extractColumnName(i, getResourceMetatdata().getInner()),</span>
<span class="fc" id="L108">				extractColumnName(o, getResourceMetatdata().getOuter())</span>
<span class="fc" id="L109">			)).append(&quot; AND &quot;);</span>
<span class="fc" id="L110">		});</span>
		
<span class="fc" id="L112">		int len = join.lastIndexOf(&quot; AND &quot;);</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">		return len &gt; 0 ? join.substring(0, len) : join.toString();</span>
	}
	
	
	private static &lt;T extends IResource&gt; IPeristanceMetadata getJoinElement(SqlRepoConstraintUtils constratintUtils, Class&lt;T&gt; resClass) {
<span class="fc" id="L118">		final ResourceMetadata meta = (ResourceMetadata) constratintUtils.resourceMetadata(resClass);</span>
<span class="fc" id="L119">		final String tableName = constratintUtils.extractTableName(meta);</span>
<span class="fc" id="L120">		meta.setDbTable(tableName);</span>
<span class="fc" id="L121">		return meta;</span>
	}
	
	@Override
	protected String getSelectArgs() {
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">		if (!Strings.isNullOrEmpty(distinctColumn)) {</span>
<span class="nc" id="L127">			return &quot;SELECT DISTINCT &quot; + distinctColumn;</span>
		}
<span class="fc" id="L129">		final StringBuilder select = new StringBuilder(&quot;SELECT &quot;);</span>
		
<span class="fc" id="L131">		buildSelectArgs(&quot;I&quot;, &quot;FIRST&quot;, &quot;&quot;, iClass, select);</span>
<span class="fc" id="L132">		buildSelectArgs(&quot;O&quot;, &quot;SECOND&quot;, &quot;&quot;, oClass, select);</span>
		
<span class="fc" id="L134">		int len = select.lastIndexOf(&quot;,&quot;);</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">		return len &gt; 0 ? select.substring(0, len) : select.toString();</span>
	}
	
	private &lt;T extends IResource&gt; void buildSelectArgs(String joinAlias, String joinPrefix, String prefix, Class&lt;T&gt; resClass, StringBuilder select) {
<span class="fc bfc" id="L139" title="All 2 branches covered.">		for (PropertyMetadata pm : constraintUtils.metadataOf(resClass)) {</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">			if (!pm.isDbPersisted()) {</span>
<span class="fc" id="L141">				continue;</span>
			}
			
<span class="fc bfc" id="L144" title="All 2 branches covered.">			String dbColumn = (!prefix.isEmpty()? prefix+&quot;_&quot;: &quot;&quot;) + constraintUtils.extractDbColumnName(pm);</span>
<span class="fc bfc" id="L145" title="All 4 branches covered.">			if (pm.isLink() &amp;&amp; pm.isEmbedded()) {</span>
<span class="fc bfc" id="L146" title="All 2 branches covered.">				if (pm.isSameTableEmbedded()) {</span>
<span class="fc" id="L147">					buildSelectArgs(joinAlias, joinPrefix, dbColumn, pm.getLinkResourceClass(), select);</span>
				}
<span class="fc bfc" id="L149" title="All 2 branches covered.">				else if (pm.isInterval()) {</span>
<span class="fc" id="L150">					dbColumn = constraintUtils.extractDbColumnNameIntervalLeft(prefix, pm);</span>
<span class="fc" id="L151">					select.append(String.format(&quot;%s.%s AS %s_%s,&quot;, joinAlias, dbColumn, joinPrefix, dbColumn)).append(System.lineSeparator());</span>
<span class="fc" id="L152">					dbColumn = constraintUtils.extractDbColumnNameIntervalRight(prefix, pm);</span>
<span class="fc" id="L153">					select.append(String.format(&quot;%s.%s AS %s_%s,&quot;, joinAlias, dbColumn, joinPrefix, dbColumn)).append(System.lineSeparator());</span>
				}
			} 
			else {
<span class="fc bfc" id="L157" title="All 2 branches covered.">				if (pm.isReference()) {</span>
					// this is a complex property that splits in multiple columns
<span class="fc bfc" id="L159" title="All 2 branches covered.">					for (PropertyMetadata embMd : constraintUtils.metadataOf(pm.getTypeAsResource())) {</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">						String dbEmbKeyColumn = (!prefix.isEmpty()? prefix+&quot;_&quot;: &quot;&quot;) +  constraintUtils.columnOfEmbeddedProperty(pm, embMd);</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">						if (embMd.isReference()) {</span>
<span class="nc" id="L162">							buildSelectArgs(joinAlias, joinPrefix, dbEmbKeyColumn, embMd.getTypeAsResource(), select);</span>
						}
						else {
<span class="fc" id="L165">							select.append(String.format(&quot;%s.%s AS %s_%s,&quot;, joinAlias, dbEmbKeyColumn, joinPrefix, dbEmbKeyColumn)).append(System.lineSeparator());</span>
						}
<span class="fc" id="L167">					}</span>
				}
				else {
<span class="fc" id="L170">					select.append(String.format(&quot;%s.%s AS %s_%s,&quot;, joinAlias, dbColumn, joinPrefix, dbColumn)).append(System.lineSeparator());</span>
				}
			}
<span class="fc" id="L173">		}</span>
<span class="fc" id="L174">	}</span>
	
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>