<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>WrestQueryBuilder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-sql</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.relational.filter</a> &gt; <span class="el_source">WrestQueryBuilder.java</span></div><h1>WrestQueryBuilder.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.relational.filter;

import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.resource.IPagingConfig;
import it.itsoftware.util.StringHelper;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import lombok.Getter;
import lombok.extern.apachecommons.CommonsLog;

import com.google.common.base.Strings;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.mapper.IPeristanceMetadata;
import com.technancial.janus.risk.wrest.repo.mapper.PropertyMetadata;
import com.technancial.janus.risk.wrest.repo.reflections.DbJanusBaseTypeConverter;
import com.technancial.janus.risk.wrest.repo.relational.ResultSetConverter;
import com.technancial.janus.risk.wrest.repo.relational.SqlRepoConstraintUtils;

<span class="fc" id="L28">@CommonsLog</span>
public class WrestQueryBuilder&lt;T extends IResource&gt; implements QueryBuilder&lt;T&gt; {

	private final StringBuilder where;
	private final StringBuilder orderBy;
	private final List&lt;Object&gt; parameters;
	private final String from;

	private final StringBuilder join;
	private final StringBuilder joinWhere;
	private final List&lt;Object&gt; joinParams;

	private final Map&lt;String, Object[]&gt; namedParams;

	protected final SqlRepoConstraintUtils constraintUtils;
<span class="fc" id="L43">	@Getter protected final IPeristanceMetadata resMeta;</span>

	protected String distinctColumn;

	private ResultSetConverter converter;
<span class="fc" id="L48">	private String additionalWhere = &quot;&quot;;</span>
	private Object[] additionalParams;

	public WrestQueryBuilder(SqlRepoConstraintUtils constratintUtils, IPeristanceMetadata resMeta, String viewName,
<span class="fc" id="L52">			ResultSetConverter converter) {</span>
<span class="fc" id="L53">		this.constraintUtils = constratintUtils;</span>
<span class="fc" id="L54">		this.resMeta = resMeta;</span>

<span class="fc" id="L56">		this.converter = converter;</span>
<span class="fc" id="L57">		this.where = new StringBuilder();</span>
<span class="fc" id="L58">		this.orderBy = new StringBuilder();</span>
<span class="fc" id="L59">		this.parameters = new ArrayList&lt;Object&gt;();</span>

<span class="fc" id="L61">		this.namedParams = Maps.newLinkedHashMap();</span>

<span class="fc bfc" id="L63" title="All 2 branches covered.">		this.from = Strings.isNullOrEmpty(viewName) ? constratintUtils.extractTableName(resMeta) : viewName;</span>

<span class="fc" id="L65">		this.join = new StringBuilder();</span>
<span class="fc" id="L66">		this.joinWhere = new StringBuilder();</span>
<span class="fc" id="L67">		this.joinParams = new ArrayList&lt;Object&gt;();</span>
<span class="fc" id="L68">	}</span>

	private final QueryBuilder&lt;T&gt; where(String field, String filter, String... params) throws RepositoryException{
<span class="fc" id="L71">		return _where(field, null, filter, params);</span>
	}

	private final QueryBuilder&lt;T&gt; _where(String field, String function, String filter, String... params) throws RepositoryException {
<span class="fc" id="L75">		List&lt;PropertyMetadata&gt; props = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L76">		buildPropHirarchy(field, resMeta, props);</span>
<span class="fc" id="L77">		PropertyMetadata pm = props.get(props.size() - 1);</span>
<span class="fc" id="L78">		StringBuilder _where = where;</span>
<span class="fc" id="L79">		List&lt;Object&gt; _parameters = parameters;</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">		if (!props.isEmpty()) {</span>

<span class="fc" id="L82">			String columnName = null;</span>

<span class="fc bfc" id="L84" title="All 2 branches covered.">			if (props.size() &gt; 1) {</span>

<span class="fc" id="L86">				PropertyMetadata parent = props.get(0);</span>

<span class="fc bfc" id="L88" title="All 6 branches covered.">				if (parent.isLink() &amp;&amp; parent.isEmbedded() &amp;&amp; !parent.isSameTableEmbedded()) {</span>
					// embedded object -&gt; but join table!

<span class="fc" id="L91">					String linkResTable = constraintUtils.getCollectionItemTable(parent);</span>
					// add join columns only once!
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">					if (join.length() &lt;= 1) {</span>
<span class="fc" id="L94">						join.append(String.format(&quot; %s on &quot;, linkResTable));</span>
<span class="fc" id="L95">						Map&lt;String, PropertyMetadata&gt; joinColumnNames = constraintUtils.getJoinColumnsAndKeyProperties(resMeta);</span>
<span class="fc" id="L96">						final PropertyMetadata key = resMeta.getKeyProperty();</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">						if (key.isSimpleType()) {</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">							for (Map.Entry&lt;String, PropertyMetadata&gt; e : joinColumnNames.entrySet()) {</span>
<span class="fc" id="L99">								join.append(String.format(&quot; %s.%s = %s.%s AND&quot;, linkResTable, e.getKey(), from, constraintUtils.extractDbColumnName(e.getValue())));</span>
<span class="fc" id="L100">							}</span>
						}
						else {
<span class="fc bfc" id="L103" title="All 2 branches covered.">							for (Map.Entry&lt;String, PropertyMetadata&gt; e : joinColumnNames.entrySet()) {</span>
<span class="fc" id="L104">								join.append(String.format(&quot; %s.%s = %s.%s_%s AND&quot;, linkResTable, e.getKey(), from, constraintUtils.extractDbColumnName(key), constraintUtils.extractDbColumnName(e.getValue())));</span>
<span class="fc" id="L105">							}</span>
						}
<span class="fc" id="L107">						join.setLength(join.length() - 3);</span>
					}
					// add the joinwhere condition
<span class="fc" id="L110">					columnName = linkResTable + &quot;.&quot; + constraintUtils.columnOfEmbeddedProperty(props.subList(1, props.size()));</span>
<span class="fc" id="L111">					_where = joinWhere;</span>
<span class="fc" id="L112">					_parameters = joinParams;</span>
<span class="fc" id="L113">				} else {</span>
<span class="fc" id="L114">					columnName = constraintUtils.columnOfEmbeddedProperty(props);</span>

				}

<span class="fc" id="L118">			} else {</span>
<span class="fc" id="L119">				columnName = constraintUtils.extractDbColumnName(pm);</span>
			}

<span class="pc bpc" id="L122" title="1 of 2 branches missed.">			if (namedParams.containsKey(field)) {</span>
<span class="nc" id="L123">				final Object[] oParams = new Object[params.length];</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">				for (int i = 0; i &lt; params.length; i++) {</span>
<span class="nc" id="L125">					oParams[i] = DbJanusBaseTypeConverter.toDbType(params[i]);</span>
<span class="nc" id="L126">					namedParams.put(field, oParams);</span>
				}
<span class="nc" id="L128">			} else {</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">				if (_where.length() &gt; 0) {</span>
<span class="fc" id="L130">					_where.append(&quot; AND &quot;);</span>
				}
<span class="fc bfc" id="L132" title="All 2 branches covered.">				if (!Strings.isNullOrEmpty(function)) {</span>
<span class="fc" id="L133">					_where.append(function).append(&quot;(&quot;).append(columnName).append(&quot;) &quot;).append(filter);</span>
				} else {
<span class="fc" id="L135">					_where.append(columnName).append(' ').append(filter);</span>
				}
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">				if (params != null) {</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">					for (String param : params) {</span>

<span class="fc" id="L140">						_parameters.add(DbJanusBaseTypeConverter.toDbType(param));</span>

					}
				}
			}
		}
<span class="fc" id="L146">		return this;</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; containsMatchCase(String field, String value) throws RepositoryException {
<span class="nc bnc" id="L151" title="All 2 branches missed.">		if (value != null) {</span>
<span class="nc" id="L152">			return where(field, &quot;LIKE ?&quot;, &quot;%&quot; + value + &quot;%&quot;);</span>
		}
<span class="nc" id="L154">		return this;</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; contains(String field, String value) throws RepositoryException {
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">		if (value != null) {</span>
<span class="fc" id="L160">			return _where(field, &quot;LOWER&quot;, &quot;LIKE ?&quot;, &quot;%&quot; + value.toLowerCase() + &quot;%&quot;);</span>
		}
<span class="nc" id="L162">		return this;</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; startsWith(String field, String value) throws RepositoryException {
<span class="pc bpc" id="L167" title="1 of 2 branches missed.">		if (value != null) {</span>
<span class="fc" id="L168">			return where(field, &quot;LIKE ?&quot;, value + &quot;%&quot;);</span>
		}
<span class="nc" id="L170">		return this;</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; endsWith(String field, String value) throws RepositoryException {
<span class="pc bpc" id="L175" title="1 of 2 branches missed.">		if (value != null) {</span>
<span class="fc" id="L176">			return where(field, &quot;LIKE ?&quot;, &quot;%&quot; + value);</span>
		}
<span class="nc" id="L178">		return this;</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; equalsMatchCase(String field, String value) throws RepositoryException {
<span class="pc bpc" id="L183" title="1 of 2 branches missed.">		if (value != null) {</span>
<span class="fc" id="L184">			return where(field, &quot;= ?&quot;, value);</span>
		}
<span class="nc" id="L186">		return where(field, &quot;IS NULL&quot;);</span>
	}

	protected void buildPropHirarchy(String propertyName, IPeristanceMetadata resMeta, List&lt;PropertyMetadata&gt; props) throws RepositoryException {

<span class="fc bfc" id="L191" title="All 2 branches covered.">		if (propertyName.contains(&quot;.&quot;)) {</span>

<span class="fc" id="L193">			String[] split = propertyName.split(&quot;\\.&quot;);</span>
<span class="fc" id="L194">			String rootProp = split[0];</span>
<span class="fc" id="L195">			PropertyMetadata parentPM = constraintUtils.metadataOf(resMeta.getResourceClass(), rootProp);</span>
<span class="fc" id="L196">			Class&lt;? extends IResource&gt; rootResType = parentPM.getTypeAsResource();</span>

<span class="fc" id="L198">			IPeristanceMetadata rootPropMeta = constraintUtils.resourceMetadata(rootResType);</span>
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">			if (rootPropMeta == null) {</span>
<span class="nc" id="L200">				throw new IllegalArgumentException(</span>
<span class="nc" id="L201">						&quot;Resource metadata of &quot; + rootResType.getCanonicalName() + &quot; not found!&quot;);</span>

			}
<span class="fc" id="L204">			String remaining = propertyName.substring(propertyName.indexOf(&quot;.&quot;) + 1);</span>
<span class="fc" id="L205">			props.add(parentPM);</span>
<span class="fc" id="L206">			buildPropHirarchy(remaining, rootPropMeta, props);</span>
<span class="fc" id="L207">		} else {</span>

<span class="fc" id="L209">			PropertyMetadata metadataOf = constraintUtils.metadataOf(resMeta.getResourceClass(), propertyName);</span>
<span class="pc bpc" id="L210" title="1 of 2 branches missed.">			if(metadataOf == null){</span>
<span class="nc" id="L211">				throw new RepositoryException(&quot;Unable to find property &quot;+propertyName+&quot; in resource :&quot;+resMeta.getName());</span>
			}
<span class="fc" id="L213">			props.add(metadataOf);</span>
		}

<span class="fc" id="L216">	}</span>

	@Override
	public QueryBuilder&lt;T&gt; equals(String field, String value) throws RepositoryException {
<span class="pc bpc" id="L220" title="1 of 2 branches missed.">		if (value != null) {</span>
<span class="fc" id="L221">			List&lt;PropertyMetadata&gt; props = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L222">			buildPropHirarchy(field, resMeta, props);</span>
<span class="pc bpc" id="L223" title="1 of 2 branches missed.">			if (!props.isEmpty()) {</span>

<span class="pc bpc" id="L225" title="1 of 2 branches missed.">				if (String.class.isAssignableFrom(props.get(props.size() - 1).getType())) {</span>
<span class="fc" id="L226">					return _where(field, &quot;LOWER&quot;, &quot;= ?&quot;, value.toLowerCase());</span>
				}
<span class="nc" id="L228">				return where(field, &quot;= ?&quot;, value);</span>
			}
		}
<span class="nc" id="L231">		return where(field, &quot;IS NULL&quot;);</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; after(String field, String value) throws RepositoryException {
<span class="pc bpc" id="L236" title="1 of 2 branches missed.">		if (value != null) {</span>

<span class="fc" id="L238">			String column = extractColumnName(field);</span>
<span class="pc bpc" id="L239" title="1 of 2 branches missed.">			if (where.length() &gt; 0) {</span>
<span class="nc" id="L240">				where.append(&quot; AND &quot;);</span>
			}
			// where.append(&quot;DATEDIFF(day, ?, &quot;).append(column).append(&quot;) &gt;=
			// 0&quot;);
<span class="fc" id="L244">			where.append(column).append(&quot; &gt; ? &quot;);</span>
<span class="fc" id="L245">			parameters.add(DbJanusBaseTypeConverter.toDbType(value));</span>

		}
<span class="fc" id="L248">		return this;</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; before(String field, String value) throws RepositoryException {
<span class="pc bpc" id="L253" title="1 of 2 branches missed.">		if (value != null) {</span>
<span class="fc" id="L254">			String column = extractColumnName(field);</span>
<span class="pc bpc" id="L255" title="1 of 2 branches missed.">			if (where.length() &gt; 0) {</span>
<span class="nc" id="L256">				where.append(&quot; AND &quot;);</span>
			}
			// where.append(&quot;DATEDIFF(day, ?, &quot;).append(column).append(&quot;) &lt; 0&quot;);
<span class="fc" id="L259">			where.append(column).append(&quot; &lt; ? &quot;);</span>
<span class="fc" id="L260">			parameters.add(DbJanusBaseTypeConverter.toDbType(value));</span>
		}

<span class="fc" id="L263">		return this;</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; on(String field, String value)  throws RepositoryException{
<span class="nc bnc" id="L268" title="All 2 branches missed.">		if (value != null) {</span>
<span class="nc" id="L269">			String column = extractColumnName(field);</span>
<span class="nc bnc" id="L270" title="All 2 branches missed.">			if (where.length() &gt; 0) {</span>
<span class="nc" id="L271">				where.append(&quot; AND &quot;);</span>
			}
<span class="nc" id="L273">			where.append(&quot;DATEDIFF(day, ?, &quot;).append(column).append(&quot;) = 0&quot;);</span>
<span class="nc" id="L274">			parameters.add(DbJanusBaseTypeConverter.toDbType(value));</span>

<span class="nc" id="L276">			return this;</span>
		}
<span class="nc" id="L278">		return where(field, &quot;IS NULL&quot;);</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; greaterThan(String field, String value) throws RepositoryException {
<span class="pc bpc" id="L283" title="1 of 2 branches missed.">		if (value != null) {</span>
<span class="fc" id="L284">			return where(field, &quot;&gt; ?&quot;, value);</span>
		}
<span class="nc" id="L286">		return this;</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; lessThan(String field, String value)  throws RepositoryException{
<span class="nc bnc" id="L291" title="All 2 branches missed.">		if (value != null) {</span>
<span class="nc" id="L292">			return where(field, &quot;&lt; ?&quot;, value);</span>
		}
<span class="nc" id="L294">		return this;</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; greaterThanOrEquals(String field, String value)  throws RepositoryException{
<span class="nc bnc" id="L299" title="All 2 branches missed.">		if (value != null) {</span>
<span class="nc" id="L300">			return where(field, &quot;&gt;= ?&quot;, value);</span>
		}
<span class="nc" id="L302">		return this;</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; lessThanOrEquals(String field, String value) throws RepositoryException {
<span class="nc bnc" id="L307" title="All 2 branches missed.">		if (value != null) {</span>
<span class="nc" id="L308">			return where(field, &quot;&lt;= ?&quot;, value);</span>
		}
<span class="nc" id="L310">		return this;</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; in(String field, String value) throws RepositoryException {
		
<span class="pc bpc" id="L316" title="1 of 2 branches missed.">		if (value != null  ) {</span>
<span class="fc bfc" id="L317" title="All 2 branches covered.">			final String[] values = &quot;&quot;.equals(value)?  </span>
					new String[] {&quot;&quot;}
					:
<span class="fc" id="L320">					StringHelper.split(SEPERATOR, value);</span>
<span class="fc" id="L321">			return where(field, &quot;IN (&quot; + StringHelper.repeat(&quot;?, &quot;, values.length - 1) + &quot;?)&quot;, values);</span>
			
		}
<span class="nc" id="L324">		return this;</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; notin(String field, String value) throws RepositoryException {
<span class="nc bnc" id="L329" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(value)) {</span>
<span class="nc" id="L330">			final String[] values = StringHelper.split(SEPERATOR, value);</span>
<span class="nc bnc" id="L331" title="All 2 branches missed.">			if (values.length &gt; 0) {</span>
<span class="nc" id="L332">				return where(field, &quot;NOT IN (&quot; + StringHelper.repeat(&quot;?, &quot;, values.length - 1) + &quot;?)&quot;, values);</span>
			}
		}
<span class="nc" id="L335">		return this;</span>
	}

	public QueryBuilder&lt;T&gt; mask(String field, String mask)  throws RepositoryException{
<span class="nc" id="L339">		return where(field, &quot;&amp; ? &gt; 0&quot;, mask);</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; sort(String field, boolean asc) throws RepositoryException {
<span class="fc" id="L344">		String column = extractColumnName(field);</span>
<span class="fc bfc" id="L345" title="All 2 branches covered.">		if (orderBy.length() &gt; 0) {</span>
<span class="fc" id="L346">			orderBy.append(&quot;, &quot;);</span>
		}
<span class="fc bfc" id="L348" title="All 2 branches covered.">		orderBy.append(column).append(asc ? &quot; ASC&quot; : &quot; DESC&quot;);</span>
<span class="fc" id="L349">		return this;</span>
	}

	public Object[] getParameters(int pageOffset, int pageSize) {
<span class="nc" id="L353">		return getParams(pageOffset + 1, pageOffset + pageSize);</span>
	}

	@Override
	public void execute(Connection conn, IPagingConfig paging, Callback&lt;T&gt; callback) throws RepositoryException {
<span class="fc bfc" id="L358" title="All 2 branches covered.">		if(additionalWhere != null){</span>
<span class="fc bfc" id="L359" title="All 2 branches covered.">			if(where.length() &gt; 1){</span>
<span class="fc" id="L360">				where.append( String.format(&quot; AND ( %s ) &quot;, additionalWhere) );</span>
				
			}else {
<span class="fc" id="L363">				where.append(additionalWhere);</span>
			}
		}
		
		
<span class="pc bpc" id="L368" title="1 of 6 branches missed.">		boolean hasPaging = paging != null &amp;&amp; paging.getLimit() &gt; 0 &amp;&amp; paging.getOffset() &gt;= 0;</span>
<span class="fc bfc" id="L369" title="All 2 branches covered.">		final String sql = hasPaging ? buildQueryWithLimits(paging.getLimit(), paging.getOffset()) : buildSimpleQuery();</span>
<span class="fc" id="L370">		try (PreparedStatement ps = conn.prepareStatement(sql)) {</span>
<span class="fc" id="L371">			fillParameters(ps);</span>
<span class="fc" id="L372">			ResultSet rs = ps.executeQuery();</span>
<span class="fc" id="L373">			int tot = 0;</span>
<span class="fc" id="L374">			boolean next = rs.next();</span>
<span class="fc bfc" id="L375" title="All 2 branches covered.">			while (next) {</span>
<span class="fc" id="L376">				final T data = (T) converter.convertFromResultSet(resMeta.getResourceClass(), rs, conn);</span>
<span class="fc" id="L377">				next = rs.next();</span>
<span class="fc bfc" id="L378" title="All 2 branches covered.">				callback.on(data, !next);</span>
<span class="fc" id="L379">				tot++;</span>
<span class="fc" id="L380">			}</span>

<span class="fc bfc" id="L382" title="All 2 branches covered.">			if (hasPaging) {</span>
<span class="fc" id="L383">				callback.end(paging.getOffset(), tot, executeTotalCount(conn));</span>
			} else {
<span class="fc" id="L385">				callback.end(0, tot, tot);</span>
			}
<span class="nc" id="L387">		} catch (Exception e) {</span>
<span class="nc" id="L388">			throw new RepositoryException(&quot;Error executing filtered query: &quot; + e.getMessage(), e);</span>
<span class="fc" id="L389">		}</span>
<span class="fc" id="L390">	}</span>

	private void fillParameters(PreparedStatement ps) throws SQLException {
<span class="fc" id="L393">		int i = 1;</span>

<span class="fc bfc" id="L395" title="All 2 branches covered.">		for (Object obj : joinParams) {</span>
<span class="fc" id="L396">			ps.setObject(i++, obj);</span>
<span class="fc" id="L397">		}</span>

<span class="fc bfc" id="L399" title="All 2 branches covered.">		for (Object obj : parameters) {</span>
<span class="fc" id="L400">			ps.setObject(i++, obj);</span>
<span class="fc" id="L401">		}</span>
<span class="pc bpc" id="L402" title="1 of 2 branches missed.">		if(additionalParams != null){</span>
<span class="fc bfc" id="L403" title="All 2 branches covered.">			for(Object  obj : additionalParams) {</span>
<span class="fc" id="L404">				ps.setObject(i++, obj);</span>
			}
		}
<span class="fc" id="L407">	}</span>

	private int executeTotalCount(Connection conn) {
<span class="fc" id="L410">		String countSql = buildCountSql();</span>
<span class="fc" id="L411">		try (PreparedStatement ps = conn.prepareStatement(countSql)) {</span>
<span class="fc" id="L412">			fillParameters(ps);</span>
<span class="fc" id="L413">			ResultSet rs = ps.executeQuery();</span>
<span class="pc bpc" id="L414" title="1 of 2 branches missed.">			while (rs.next()) {</span>
<span class="fc" id="L415">				return (int) rs.getLong(1);</span>
			}
<span class="pc" id="L417">		} catch (SQLException e) {</span>
<span class="nc" id="L418">			log.error(&quot;Error counting total: &quot; + e.getMessage(), e);</span>
<span class="nc" id="L419">		}</span>

<span class="nc" id="L421">		return 0;</span>
	}


	private String buildCountSql() {
		
<span class="fc bfc" id="L427" title="All 2 branches covered.">		String count = distinctColumn != null ? &quot;distinct &quot;+ distinctColumn: &quot;*&quot;;</span>
		
<span class="fc bfc" id="L429" title="All 2 branches covered.">		return &quot;select count( &quot;+count+&quot;) from &quot; + from + (where.length() &gt; 1 ? &quot; where &quot; + where : &quot;&quot;);</span>
	}

	protected String getSelectArgs() {
<span class="fc bfc" id="L433" title="All 2 branches covered.">		return &quot;select&quot; + (!Strings.isNullOrEmpty(distinctColumn) ? &quot; distinct &quot; + distinctColumn : &quot; * &quot;);</span>
	}

	protected String buildSimpleQuery() {
<span class="fc" id="L437">		final StringBuilder query = new StringBuilder(getSelectArgs()).append(&quot; from &quot;).append(from);</span>
<span class="fc bfc" id="L438" title="All 2 branches covered.">		if (join.length() &gt; 1) {</span>
<span class="fc" id="L439">			query.append(&quot; LEFT OUTER JOIN &quot;).append(join)</span>
<span class="fc" id="L440">				.append(&quot; where &quot;).append(joinWhere);</span>
<span class="pc bpc" id="L441" title="1 of 2 branches missed.">			if (where.length() &gt; 1) {</span>
<span class="nc" id="L442">				query.append(&quot; and &quot;).append(where);</span>
			}
		}
<span class="fc bfc" id="L445" title="All 2 branches covered.">		else if (where.length() &gt; 1) {</span>
<span class="fc" id="L446">			query.append(&quot; where &quot;).append(where);</span>
		}
		
<span class="fc bfc" id="L449" title="All 2 branches covered.">		if (!Strings.isNullOrEmpty(distinctColumn)) {</span>
<span class="fc" id="L450">			query.append(&quot; order by &quot;).append(distinctColumn);</span>
		}
<span class="fc bfc" id="L452" title="All 2 branches covered.">		else if (orderBy.length() &gt; 1) {</span>
<span class="fc" id="L453">			query.append(&quot; order by &quot;).append(orderBy);</span>
		}
<span class="fc" id="L455">		return query.toString();</span>
	}

	protected String buildQueryWithLimits(int limit, int offset) {
<span class="fc" id="L459">		return String.format(&quot;%s offset %s rows fetch next %s rows only&quot;, buildSimpleQuery(), offset, limit);</span>
	}

	private Object[] getParams(Object... addendum) {
<span class="nc" id="L463">		final List&lt;Object&gt; pars = Lists.newLinkedList();</span>
<span class="nc bnc" id="L464" title="All 2 branches missed.">		for (Map.Entry&lt;String, Object[]&gt; e : namedParams.entrySet()) {</span>
<span class="nc bnc" id="L465" title="All 2 branches missed.">			for (Object param : e.getValue()) {</span>
<span class="nc" id="L466">				pars.add(param);</span>
			}
<span class="nc" id="L468">		}</span>
<span class="nc" id="L469">		pars.addAll(parameters);</span>
<span class="nc bnc" id="L470" title="All 2 branches missed.">		if (addendum != null) {</span>
<span class="nc bnc" id="L471" title="All 2 branches missed.">			for (Object a : addendum) {</span>
<span class="nc" id="L472">				pars.add(a);</span>
			}
		}

<span class="nc" id="L476">		return pars.toArray();</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; distinct(String field) throws RepositoryException {
<span class="fc" id="L481">		distinctColumn = extractColumnName(field);</span>
<span class="fc" id="L482">		return this;</span>
	}

	@Override
	public QueryBuilder&lt;T&gt; addCustomWhere(String additionalWhere, Object... data) {
		 
<span class="fc" id="L488">		this.additionalWhere = additionalWhere;</span>
<span class="fc" id="L489">		this.additionalParams = data;</span>
<span class="fc" id="L490">		return this;</span>
	}
 
	
	private String extractColumnName(String propertyName) {

<span class="fc" id="L496">		String[] split = propertyName.split(&quot;\\.&quot;);</span>
<span class="fc" id="L497">		String columnName = null;</span>

	
		//this must be review to cope with possible more level of inner properties
<span class="fc bfc" id="L501" title="All 2 branches covered.">		if(split.length &gt; 2){</span>
<span class="fc" id="L502">			return extractColumnName( propertyName , resMeta);</span>
		}else{
		
<span class="fc" id="L505">		PropertyMetadata basicProp = constraintUtils.metadataOf(resMeta.getResourceClass(), split[0]);</span>
<span class="pc bpc" id="L506" title="1 of 2 branches missed.">		if (basicProp == null) {</span>
<span class="nc" id="L507">			throw new IllegalArgumentException(</span>
<span class="nc" id="L508">					&quot;Property [&quot; + split[0] + &quot;] does not exists in resource [&quot; + resMeta.getResourceClass() + &quot;]&quot;);</span>
		}
<span class="fc bfc" id="L510" title="All 2 branches covered.">		if (split.length &gt; 1) {</span>
<span class="pc bpc" id="L511" title="1 of 2 branches missed.">			if (!basicProp.isReference()) {</span>
<span class="nc" id="L512">				throw new IllegalArgumentException(</span>
<span class="nc" id="L513">						&quot;Property [&quot; + split[0] + &quot;] is not a Resource Type in [&quot; + resMeta.getResourceClass() + &quot;]&quot;);</span>
			}
<span class="fc" id="L515">			Class&lt;? extends IResource&gt; asResource =  basicProp.getTypeAsResource();</span>
<span class="fc" id="L516">			PropertyMetadata child = constraintUtils.metadataOf(asResource, split[1]);</span>
<span class="pc bpc" id="L517" title="1 of 2 branches missed.">			if (child == null) {</span>
<span class="nc" id="L518">				throw new IllegalArgumentException(&quot;Child property [&quot; + split[1] + &quot;] does not exist in field &quot;</span>
<span class="nc" id="L519">						+ split[0] + &quot; of resource [&quot; + resMeta.getResourceClass() + &quot;]&quot;);</span>
			}
<span class="pc bpc" id="L521" title="1 of 4 branches missed.">			if (basicProp.isLink() &amp;&amp; basicProp.isEmbedded()) {</span>
<span class="pc bpc" id="L522" title="1 of 2 branches missed.">				if(basicProp.isSameTableEmbedded()){</span>
<span class="nc" id="L523">					columnName = constraintUtils.columnOfEmbeddedProperty(basicProp,child);</span>
				}else{
<span class="fc" id="L525">					columnName = constraintUtils.extractDbColumnName(child);</span>
				}
			} else {
<span class="fc" id="L528">				columnName = constraintUtils.columnOfEmbeddedProperty(basicProp, child);</span>
			}

<span class="fc" id="L531">		} else {</span>
<span class="fc" id="L532">			columnName = constraintUtils.extractDbColumnName(basicProp);</span>
		}

<span class="fc" id="L535">		return columnName;</span>
		}
	}
	 
 
	
	protected String extractColumnName(String field, IPeristanceMetadata resMeta) {
<span class="fc" id="L542">		List&lt;PropertyMetadata&gt; props = new ArrayList&lt;&gt;();</span>
		try {
<span class="fc" id="L544">			buildPropHirarchy(field, resMeta, props);</span>
<span class="pc" id="L545">		} catch (RepositoryException e) {}</span>
		
<span class="pc bpc" id="L547" title="1 of 2 branches missed.">		if (!props.isEmpty()) {</span>
<span class="fc bfc" id="L548" title="All 2 branches covered.">			if (props.size() &gt; 1) {</span>
<span class="fc" id="L549">				return constraintUtils.columnOfEmbeddedProperty(props);</span>
	
			} else {
<span class="fc" id="L552">				return constraintUtils.extractDbColumnName(props.get(props.size() - 1));</span>
			}
		}
		else {
<span class="nc" id="L556">			return &quot;&quot;;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>