<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EodTradeReportService.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.resource</a> &gt; <span class="el_source">EodTradeReportService.java</span></div><h1>EodTradeReportService.java</h1><pre class="source lang-java linenums">/**
 * &lt;b&gt; Copyright © 2016 THE TECHNANCIAL COMPANY Ltd. - All rights reserved. &lt;/b&gt;
 */
package it.itsoftware.feet.resource;

import java.util.Comparator;
import java.util.List;
import java.util.TreeMap;

import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeId;
import org.apache.commons.collections.keyvalue.MultiKey;

import com.google.common.base.Strings;
import com.google.common.collect.Lists;
import com.google.inject.Inject;

import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.data.reference.integration.IEoDTradingReport;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskAsset;
import com.technancial.janus.risk.wrest.api.services.reference.IEodTradeReport;
import com.technancial.janus.risk.wrest.api.type.enums.ContainerType;
import it.itsoftware.etrm.api.pojo.integration.EoDTradingReportData;
import it.itsoftware.feet.cache.ICache;
import it.itsoftware.feet.cache.model.RiskFolder;
import it.itsoftware.feet.cache.model.RiskPosition;
import it.itsoftware.janus.rest.api.IResourceFactory;

/**
 * &lt;b&gt;EodReportService&lt;/b&gt;
 * 
 * The purpose of this service is to provide the the EoD trading summary report data.
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 * @since 12/02/2016
 * @version 1.0.0 by GAG
 */
<span class="nc" id="L38">public class EodTradeReportService implements IEodTradeReport {</span>
	private static final String CCY = &quot;.CCY&quot;;
	private static final int PORTFOLIO = 0;
	private static final int ACCOUNT = 1;
	private static final int EXCHNAGE = 2;
	
	@Inject
	private ICache store;

	/**
	 * Get EoD trade data report.
	 * 
	 * @see it.itsoftware.etrm.api.resources.report.IEodTradeReport#getEodTradeReport(String aStartRoot, String aReportCurrency)
	 * 
	 * @param reportCurrency
	 * @return List&lt;IEoDTradingReport&gt;
	 */
	@Override
	public List&lt;IEoDTradingReport&gt; getEodTradeReport(String sRoot, String reportCurrency) throws ApiException {
<span class="nc" id="L57">		final TreeMap&lt;MultiKey, IEoDTradingReport&gt; eodTradeDataMap = new TreeMap&lt;MultiKey, IEoDTradingReport&gt;(new MultiKeyComparator());</span>
		try {
<span class="nc bnc" id="L59" title="All 2 branches missed.">			if (!Strings.isNullOrEmpty(sRoot)) {</span>
<span class="nc" id="L60">				processRoot(eodTradeDataMap, getNodeKey(ContainerType.Portfolio, sRoot), reportCurrency);</span>
			} else {
<span class="nc" id="L62">				final Iterable&lt;RiskFolder&gt; roots = store.getChildren(RiskFolder.NULL);</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">				for (RiskFolder root : roots) {</span>
<span class="nc" id="L64">					processRoot(eodTradeDataMap, root.getKey(), reportCurrency);</span>
<span class="nc" id="L65">				}</span>
			}
<span class="nc" id="L67">		} catch (Exception gex) {</span>
<span class="nc" id="L68">			throw new ApiException(ErrorCodes.DataServiceInternalError, gex);</span>
<span class="nc" id="L69">		}</span>
<span class="nc" id="L70">		return Lists.newArrayList(eodTradeDataMap.values());</span>
	}

	private void processRoot(TreeMap&lt;MultiKey, IEoDTradingReport&gt; eodTradeDataMap, ITreeNodeId key, String aReportCurrency) {
<span class="nc" id="L74">		final Iterable&lt;RiskFolder&gt; roots = store.getChildren(key);</span>
		// iterate on root portfolios
<span class="nc bnc" id="L76" title="All 2 branches missed.">		for (RiskFolder root : roots) {</span>
<span class="nc" id="L77">			processBranch(eodTradeDataMap, root, aReportCurrency);</span>
<span class="nc" id="L78">		}</span>
<span class="nc" id="L79">	}</span>

	private void processBranch(TreeMap&lt;MultiKey, IEoDTradingReport&gt; eodTradeDataMap, RiskFolder root, String reportCurrency) {
		// is portfolio
<span class="nc bnc" id="L83" title="All 2 branches missed.">		if (root.isBranch()) {</span>
<span class="nc" id="L84">			final Iterable&lt;RiskFolder&gt; children = store.getChildren(root.getKey());</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">			for (RiskFolder child : children) {</span>
				// is account
<span class="nc bnc" id="L87" title="All 2 branches missed.">				if (child.isLeaf()) {</span>
<span class="nc" id="L88">					final Iterable&lt;RiskPosition&gt; assets = child.getAssets();</span>
					//
<span class="nc bnc" id="L90" title="All 2 branches missed.">					for (RiskPosition pos : assets) {</span>
<span class="nc" id="L91">						final IRiskAsset asset = pos.getCachedAsset();</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">						if (!asset.getExchange().equals(CCY)) {</span>
<span class="nc" id="L93">							final double fxRate = store.getFxRate(asset.getCurrency(), reportCurrency);</span>
							// key = portfolio + account + exchange
<span class="nc" id="L95">							final MultiKey tradeDataKey = new MultiKey(root.getKey().getCode(), child.getKey().getCode(), asset.getExchange());</span>
							// get or build a trade data object
<span class="nc" id="L97">							EoDTradingReportData eodTradeData = (EoDTradingReportData) eodTradeDataMap.get(tradeDataKey);</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">							if (eodTradeData == null) {</span>
								// create new data
<span class="nc" id="L100">								eodTradeData = new EoDTradingReportData(root.getKey().getCode(), child.getKey().getCode(), asset.getExchange());</span>
<span class="nc" id="L101">								eodTradeData.setCurrency(reportCurrency);</span>
<span class="nc" id="L102">								eodTradeData.setDescription(root.getContainer().getDescription());</span>
								// store data
<span class="nc" id="L104">								eodTradeDataMap.put(tradeDataKey, eodTradeData);</span>
							}
							// update the trade data
<span class="nc" id="L107">							eodTradeData.addBuyValue(asset.getBought().getAmount() * fxRate);</span>
<span class="nc" id="L108">							eodTradeData.addSellValue(asset.getSold().getAmount() * fxRate);</span>
<span class="nc" id="L109">							eodTradeData.incrementPositionsCount();</span>
						}
<span class="nc" id="L111">					}</span>
				}
<span class="nc" id="L113">			}</span>
		}
<span class="nc" id="L115">	}</span>

	/**
	 * Compute risk node key.
	 * 
	 * @param type
	 * @param code
	 * @return ITreeNodeId
	 */
	private ITreeNodeId getNodeKey(ContainerType type, String code) {
<span class="nc" id="L125">		final ITreeNodeId key = IResourceFactory.INSTANCE.create(ITreeNodeId.class);</span>
<span class="nc" id="L126">		key.setCode(code);</span>
<span class="nc" id="L127">		key.setType(type);</span>
<span class="nc" id="L128">		return key;</span>
	}

	/**
	 * &lt;b&gt;MultiKeyComparator&lt;/b&gt;
	 * 
	 * The purpose of this class is to provide a Comparator for MultiKey objects.
	 * 
	 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
	 * @since 24 Jan 2013
	 * @version 1.0.0 by GAG
	 */
<span class="nc" id="L140">	protected class MultiKeyComparator implements Comparator&lt;MultiKey&gt; {</span>
		public int compare(MultiKey leftKey, MultiKey rightKey) {
<span class="nc bnc" id="L142" title="All 2 branches missed.">			if (((String) leftKey.getKey(PORTFOLIO)).compareTo((String) rightKey.getKey(PORTFOLIO)) == 0) {</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">				if (((String) leftKey.getKey(ACCOUNT)).compareTo((String) rightKey.getKey(ACCOUNT)) == 0)</span>
<span class="nc" id="L144">					return ((String) leftKey.getKey(EXCHNAGE)).compareTo((String) rightKey.getKey(EXCHNAGE));</span>
				else
<span class="nc" id="L146">					return ((String) leftKey.getKey(ACCOUNT)).compareTo((String) rightKey.getKey(ACCOUNT));</span>
			} else
<span class="nc" id="L148">				return ((String) leftKey.getKey(PORTFOLIO)).compareTo((String) rightKey.getKey(PORTFOLIO));</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>