<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FolderAuthzUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.resource</a> &gt; <span class="el_source">FolderAuthzUtils.java</span></div><h1>FolderAuthzUtils.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.resource;

import com.google.common.collect.Lists;
import java.util.List;

import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeId;
import org.apache.shiro.subject.Subject;

import com.google.common.collect.Lists;

import com.technancial.janus.risk.wrest.api.data.reference.business.IOrderStatus;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITrade;
import com.technancial.janus.risk.wrest.api.data.reference.risk.*;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;
import it.itsoftware.feet.auth.AuthUtils;
import it.itsoftware.feet.cache.ICache;
import it.itsoftware.feet.cache.model.RiskFolder;
import it.itsoftware.feet.cache.model.RiskPositionStructure;
import it.itsoftware.janus.rest.api.IResourceFactory;
import java.util.List;

<span class="nc" id="L23">public class FolderAuthzUtils {</span>

	public static final List&lt;IRiskNodeContent&gt; extractContent(Iterable&lt;RiskFolder&gt; folders) {
<span class="nc" id="L26">		final List&lt;IRiskNodeContent&gt; res = Lists.newArrayList();</span>
<span class="nc" id="L27">		final Subject currentUser = AuthUtils.getCurrent();</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">		for (RiskFolder f : folders) {</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">			if (AuthUtils.canRead(currentUser, PermissionResource.RiskPath, f.getPath())) {</span>
<span class="nc" id="L30">				res.add(f.getContent());</span>
			}
<span class="nc" id="L32">		}</span>
		
<span class="nc" id="L34">		return res;</span>
	}

	public static final List&lt;IRiskNode&gt; extractNode(Iterable&lt;RiskFolder&gt; folders) {
<span class="nc" id="L38">		final List&lt;IRiskNode&gt; res = Lists.newArrayList();</span>
<span class="nc" id="L39">		final Subject currentUser = AuthUtils.getCurrent();</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">		for (RiskFolder f : folders) {</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">			if (AuthUtils.canRead(currentUser, PermissionResource.RiskPath, f.getPath())) {</span>
<span class="nc" id="L42">				res.add(f.getNode());</span>
			}
<span class="nc" id="L44">		}</span>
		
<span class="nc" id="L46">		return res;</span>
	}

	public static final List&lt;IRiskExplorer&gt; extractExplorerNode(Iterable&lt;RiskFolder&gt; folders) {
<span class="nc" id="L50">		final List&lt;IRiskExplorer&gt; res = Lists.newArrayList();</span>
<span class="nc" id="L51">		final Subject currentUser = AuthUtils.getCurrent();</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">		for (RiskFolder f : folders) {</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">			if (AuthUtils.canRead(currentUser, PermissionResource.RiskPath, f.getPath())) {</span>
<span class="nc" id="L54">				IRiskExplorer expl = IResourceFactory.INSTANCE.create(IRiskExplorer.class);</span>
<span class="nc" id="L55">				ITreeNodeId key = f.getNode().getKey();</span>
<span class="nc" id="L56">				expl.setKey(key);</span>
<span class="nc" id="L57">				expl.setType(IRiskExplorer.RiskExplorerType.Standard);</span>
<span class="nc" id="L58">				expl.setDescription(f.getNode().getDisplayName());</span>
<span class="nc" id="L59">				expl.setIconString(f.getNode().getKey().getType().name().substring(0, 1) + &quot;|&quot; + f.getNode().getGlobalStatus().name());</span>
<span class="nc" id="L60">				expl.setAddendum(f.getNode().getGlobalStatus().name());</span>
<span class="nc" id="L61">				res.add(expl);</span>
			}
<span class="nc" id="L63">		}</span>
		
<span class="nc" id="L65">		return res;</span>
	}

	public static final List&lt;ITreeNode&gt; extractContainer(Iterable&lt;RiskFolder&gt; folders) {
<span class="nc" id="L69">		final List&lt;ITreeNode&gt; res = Lists.newArrayList();</span>
<span class="nc" id="L70">		final Subject currentUser = AuthUtils.getCurrent();</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">		for (RiskFolder f : folders) {</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">			if (AuthUtils.canRead(currentUser, PermissionResource.RiskPath, f.getPath())) {</span>
<span class="nc" id="L73">				res.add(f.getContainer());</span>
			}
<span class="nc" id="L75">		}</span>
		
<span class="nc" id="L77">		return res;</span>
	}

	public static List&lt;IRiskAsset&gt; extractAssets(Iterable&lt;RiskPositionStructure&gt; positions) {
<span class="nc" id="L81">		final List&lt;IRiskAsset&gt; res = Lists.newArrayList();</span>
<span class="nc" id="L82">		final Subject currentUser = AuthUtils.getCurrent();		</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">		for (RiskPositionStructure p : positions) {</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">			if (AuthUtils.canRead(currentUser, PermissionResource.RiskPath, p.getFolder().getPath())) {</span>
<span class="nc" id="L85">				final IRiskAsset asset = p.getFolder().getAsset(p.getSymbol());</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">				if (asset != null) {</span>
<span class="nc" id="L87">					res.add(asset);</span>
				}
			}
<span class="nc" id="L90">		}</span>
		
<span class="nc" id="L92">		return res;</span>
	}
	
	
	public static List&lt;? extends IOrderStatus&gt; extractOpenOrders(Iterable&lt;? extends IOrderStatus&gt; orders) {
<span class="nc" id="L97">		final List&lt;IOrderStatus&gt; res = Lists.newArrayList();</span>
<span class="nc" id="L98">		final Subject currentUser = AuthUtils.getCurrent();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">		for(IOrderStatus o : orders) {</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">			for(String s : o.getRiskPaths()) {</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">				if (AuthUtils.canRead(currentUser, PermissionResource.RiskPath, s)) {</span>
<span class="nc" id="L102">					res.add(o);</span>
<span class="nc" id="L103">					break;</span>
				}
<span class="nc" id="L105">			}</span>
<span class="nc" id="L106">		}</span>
		
<span class="nc" id="L108">		return res;</span>
	}

	public static List&lt;? extends ITrade&gt; extractTrades(Iterable&lt;? extends ITrade&gt; trades) {
<span class="nc" id="L112">		final List&lt;ITrade&gt; res = Lists.newArrayList();</span>
<span class="nc" id="L113">		final Subject currentUser = AuthUtils.getCurrent();		</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">		for(ITrade t : trades) {</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">			for(String s : t.getRiskPaths()) {</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">				if (AuthUtils.canRead(currentUser, PermissionResource.RiskPath, s)) {</span>
<span class="nc" id="L117">					res.add(t);</span>
<span class="nc" id="L118">					break;</span>
				}
<span class="nc" id="L120">			}</span>
<span class="nc" id="L121">		}</span>
		
<span class="nc" id="L123">		return res;</span>
	}
	
	public static List&lt;IRiskTrace&gt; extractTraces(Iterable&lt;IRiskTrace&gt; traces, ICache cache) {
<span class="nc" id="L127">		final List&lt;IRiskTrace&gt; res = Lists.newArrayList();</span>
<span class="nc" id="L128">		final Subject currentUser = AuthUtils.getCurrent();</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">		for(IRiskTrace rt : traces) {</span>
<span class="nc" id="L130">			RiskFolder folder = cache.getFolder(rt.getRiskRule().getOwner());</span>
<span class="nc bnc" id="L131" title="All 4 branches missed.">			if (folder != null &amp;&amp; AuthUtils.canRead(currentUser, PermissionResource.RiskPath, folder.getPath())) {</span>
<span class="nc" id="L132">				res.add(rt);</span>
			}			
<span class="nc" id="L134">		}</span>
		
<span class="nc" id="L136">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>