<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OrdersAndTradesService.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.resource</a> &gt; <span class="el_source">OrdersAndTradesService.java</span></div><h1>OrdersAndTradesService.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.resource;

import java.util.List;

import com.google.common.collect.Lists;
import com.google.inject.Inject;

import ch.lambdaj.Lambda;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.data.reference.business.IOrderStatus;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITrade;
import com.technancial.janus.risk.wrest.api.services.reference.IOrdersAndTrades;

import it.itsoftware.feet.cache.ICache;
import it.itsoftware.feet.cache.model.RiskOrder;
import it.itsoftware.feet.cache.model.RiskTrade;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.janus.rest.api.resource.IPagingConfig;

/**
 * REST service implementation for loading Orders or Trades from FEET cache (MainStore.OATStore) to GWT supergrid tables.
 * Note that this service although being RESTful is used solely by FEET, thus declared here and not in etrm/wrest
 */
<span class="nc" id="L26">public class OrdersAndTradesService implements IOrdersAndTrades {</span>
	
	@Inject
	private ICache cache;

	@Override
	public ILoadResult&lt;IOrderStatus&gt; loadOrders(ILoadConfig config) throws ApiException {
<span class="nc" id="L33">		final List&lt;IOrderStatus&gt; total = Lambda.extract(cache.searchOrders(config), Lambda.on(RiskOrder.class).getDetail()) ;</span>
<span class="nc" id="L34">		final List&lt;? extends IOrderStatus&gt; orders = FolderAuthzUtils.extractOpenOrders(total);</span>
		
		@SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L37">		final ILoadResult&lt;IOrderStatus&gt; ret = IResourceFactory.INSTANCE.create(ILoadResult.class);</span>
<span class="nc" id="L38">		final List&lt;IOrderStatus&gt; resultSet = Lists.newArrayList();</span>
<span class="nc" id="L39">		ret.setTotal(orders.size());</span>
<span class="nc" id="L40">		ret.setOffset(0);</span>
<span class="nc" id="L41">		ret.setData(resultSet);</span>
		
<span class="nc" id="L43">		final IPagingConfig paging = config.getPaging();</span>
<span class="nc bnc" id="L44" title="All 4 branches missed.">		if (paging != null &amp;&amp; paging.getLimit() &gt; 0) {</span>
<span class="nc" id="L45">			int from = Math.max(paging.getOffset() - 1, 0);</span>
<span class="nc" id="L46">			int to = Math.min(from + paging.getLimit(), orders.size());</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">			if (from &lt; orders.size()) {</span>
<span class="nc" id="L48">				ret.setOffset(paging.getOffset());	</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">				for (IOrderStatus order : orders.subList(from, to)) {</span>
<span class="nc" id="L50">					resultSet.add(order);</span>
<span class="nc" id="L51">				}</span>
			}
<span class="nc" id="L53">		}</span>
		else {
<span class="nc bnc" id="L55" title="All 2 branches missed.">			for (IOrderStatus order : orders) {</span>
<span class="nc" id="L56">				resultSet.add(order);</span>
<span class="nc" id="L57">			}</span>
		}
		
<span class="nc" id="L60">		return ret;</span>
	}

	@Override
	public ILoadResult&lt;ITrade&gt; loadTrades(ILoadConfig config) throws ApiException {
<span class="nc" id="L65">		final List&lt;ITrade&gt; total = Lambda.extract(cache.searchTrades(config),  Lambda.on(RiskTrade.class).getDetail());</span>
<span class="nc" id="L66">		final List&lt;? extends ITrade&gt; trades = FolderAuthzUtils.extractTrades(total);</span>
		
		@SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L69">		final ILoadResult&lt;ITrade&gt; ret = IResourceFactory.INSTANCE.create(ILoadResult.class);</span>
<span class="nc" id="L70">		final List&lt;ITrade&gt; resultSet = Lists.newArrayList();</span>
<span class="nc" id="L71">		ret.setTotal(trades.size());</span>
<span class="nc" id="L72">		ret.setOffset(0);</span>
<span class="nc" id="L73">		ret.setData(resultSet);</span>
		
<span class="nc" id="L75">		final IPagingConfig paging = config.getPaging();</span>
<span class="nc bnc" id="L76" title="All 4 branches missed.">		if (paging != null &amp;&amp; paging.getLimit() &gt; 0) {</span>
<span class="nc" id="L77">			int from = Math.max(paging.getOffset() - 1, 0);</span>
<span class="nc" id="L78">			int to = Math.min(from + paging.getLimit(), trades.size());</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">			if (from &lt; trades.size()) {</span>
<span class="nc" id="L80">				ret.setOffset(paging.getOffset());	</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">				for (ITrade trade : trades.subList(from, to)) {</span>
<span class="nc" id="L82">					resultSet.add(trade);</span>
<span class="nc" id="L83">				}</span>
			}
<span class="nc" id="L85">		}</span>
		else {
<span class="nc bnc" id="L87" title="All 2 branches missed.">			for (ITrade trade : trades) {</span>
<span class="nc" id="L88">				resultSet.add(trade);</span>
<span class="nc" id="L89">			}</span>
		}
		
<span class="nc" id="L92">		return ret;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>