<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskAdminsService.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.resource</a> &gt; <span class="el_source">RiskAdminsService.java</span></div><h1>RiskAdminsService.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.resource;

import com.google.common.base.Strings;
import com.google.common.collect.Iterables;
import com.google.inject.Inject;
import com.googlecode.cqengine.resultset.ResultSet;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.filter.FilterBuilder;
import com.technancial.janus.risk.wrest.api.services.reference.IRiskAdmins;
import com.technancial.janus.risk.wrest.api.type.enums.ContainerType;
import it.itsoftware.feet.cache.ICache;
import it.itsoftware.feet.cache.impl.RiskFolderQueryParser;
import it.itsoftware.feet.cache.impl.RiskFolderQueryParser.Fragment;
import it.itsoftware.feet.cache.model.RiskFolder;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;

import java.util.List;

import static ch.lambdaj.Lambda.extract;
import static ch.lambdaj.Lambda.on;

<span class="nc" id="L25">public class RiskAdminsService implements IRiskAdmins {</span>
	
	@Inject
	private ICache store;

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public ILoadResult&lt;ITreeNode&gt; searchNodes(String query, ILoadConfig config) throws ApiException {
<span class="nc bnc" id="L33" title="All 2 branches missed.">		if (Strings.isNullOrEmpty(query)) {</span>
<span class="nc" id="L34">			return FilterBuilder.apply(ITreeNode.class, extract(Iterables.concat(store.getFolders(ContainerType.Account), store.getFolders(ContainerType.Portfolio)), on(RiskFolder.class).getContainer()), null, config);</span>
		}
		else {
<span class="nc" id="L37">			final List&lt;Fragment&gt; parsedQuery = RiskFolderQueryParser.parse(query.replaceAll(&quot;\\+&quot;, &quot; &quot;), true);</span>
<span class="nc" id="L38">			final ResultSet&lt;RiskFolder&gt; resultSet = store.searchFolders(RiskFolderQueryParser.buildNodeFilter(parsedQuery), RiskFolderQueryParser.buildAssetFilter(parsedQuery));</span>
			
<span class="nc bnc" id="L40" title="All 2 branches missed.">			if (resultSet != null) {</span>
<span class="nc" id="L41">				return FilterBuilder.apply(ITreeNode.class, FolderAuthzUtils.extractContainer(resultSet), null, config);</span>
			}
		}
		
<span class="nc" id="L45">		return IResourceFactory.INSTANCE.create(ILoadResult.class);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>