<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-qfxgw</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.qfxgw.main</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.qfxgw.main;

import lombok.extern.apachecommons.CommonsLog;

import com.google.common.util.concurrent.AbstractService;
import com.google.inject.Module;
import com.google.inject.util.Modules;
import com.technancial.janus.actor.common.guice.GuiceMaker;
import com.technancial.janus.actor.common.util.Console;
import com.technancial.janus.risk.qfxgw.core.config.Configuration;
import com.technancial.janus.risk.qfxgw.core.server.FIXServer;
import com.technancial.janus.risk.qfxgw.modules.ConfigModule;
import com.technancial.janus.risk.qfxgw.modules.ProtoClientModule;

<span class="nc" id="L15">@CommonsLog</span>
public class Main extends AbstractService {

	FIXServer srv;
	private final Configuration conf; 
	
<span class="nc" id="L21">	public Main(Module... overrides) {</span>
<span class="nc" id="L22">		Module mainModule = Modules.combine(</span>
				new ConfigModule()
				, new ProtoClientModule()
			);
<span class="nc bnc" id="L26" title="All 4 branches missed.">			if (overrides != null &amp;&amp; overrides.length &gt; 0) {</span>
<span class="nc" id="L27">				mainModule = Modules.override(mainModule).with(overrides);</span>
			}
<span class="nc" id="L29">			GuiceMaker.make(mainModule);</span>
		
<span class="nc" id="L31">		this.conf = GuiceMaker.getGuice().getInstance(Configuration.class);</span>
		
		try {
<span class="nc" id="L34">			srv = new FIXServer(conf);</span>
<span class="nc" id="L35">		} catch (Exception e) {</span>
<span class="nc" id="L36">			log.error(&quot;Configuring modules&quot;, e);</span>
<span class="nc" id="L37">		}</span>
<span class="nc" id="L38">	}</span>

	@Override
	protected void doStart() {
<span class="nc bnc" id="L42" title="All 2 branches missed.">		if (srv != null){</span>
<span class="nc" id="L43">			srv.start();</span>
<span class="nc" id="L44">			Console.info(&quot;&gt; QFXGW Started&quot;);</span>
<span class="nc" id="L45">			notifyStarted();</span>
		}else{
<span class="nc" id="L47">			log.error(&quot;Unable to start: modules not initialized &quot;);</span>
		}
<span class="nc" id="L49">	}</span>

	@Override
	protected void doStop() {
<span class="nc bnc" id="L53" title="All 2 branches missed.">		if (srv != null){</span>
<span class="nc" id="L54">			srv.stop(false);</span>
<span class="nc" id="L55">			notifyStopped();</span>
		}else{
<span class="nc" id="L57">			log.error(&quot;Unable to stop: modules not initialized &quot;);</span>
		}
<span class="nc" id="L59">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>