<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticatingRestCallInvocationService.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.auth.replication.invocation</a> &gt; <span class="el_source">AuthenticatingRestCallInvocationService.java</span></div><h1>AuthenticatingRestCallInvocationService.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.auth.replication.invocation;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import org.apache.shiro.SecurityUtils;
import org.apache.shiro.authc.AuthenticationException;
import org.apache.shiro.authc.IncorrectCredentialsException;

import com.technancial.janus.risk.wrest.api.data.reference.user.IUserProfile;
import com.technancial.janus.risk.wrest.auth.replication.ReplicatedCallToken;
import com.technancial.janus.risk.wrest.replication.rest.api.MethodDefinition;
import com.technancial.janus.risk.wrest.replication.rest.api.MethodInvocationService;
import com.technancial.janus.risk.wrest.replication.rest.api.RestCallInvocationService;
import com.technancial.janus.risk.wrest.replication.rest.queue.RestCallUser;

@Singleton
public class AuthenticatingRestCallInvocationService implements RestCallInvocationService {
	private final MethodInvocationService target;

	@Inject
<span class="nc" id="L21">	public AuthenticatingRestCallInvocationService(MethodInvocationService target) {</span>
<span class="nc" id="L22">		this.target = target;</span>
<span class="nc" id="L23">	}</span>

	@Override
	public Object invoke(MethodDefinition methodDefinition, RestCallUser restCallUser, String originatingClientIP) {
<span class="nc" id="L27">		authenticate(restCallUser);</span>
<span class="nc" id="L28">		return target.invoke(methodDefinition);</span>
	}

	private void authenticate(RestCallUser restCallUser) {
<span class="nc bnc" id="L32" title="All 2 branches missed.">		if (restCallUser == null) {</span>
<span class="nc" id="L33">			throw new IncorrectCredentialsException(&quot;RestCallUser is null&quot;);</span>
		}
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if (isAlreadyAuthenticated(restCallUser)) {</span>
<span class="nc" id="L36">			return;</span>
		}
<span class="nc" id="L38">		SecurityUtils.getSubject().login(ReplicatedCallToken.builder().username(restCallUser.getUsername()).domain(restCallUser.getDomain()).build());</span>
<span class="nc" id="L39">	}</span>

	private boolean isAlreadyAuthenticated(RestCallUser restCallUser) {
<span class="nc bnc" id="L42" title="All 2 branches missed.">		if (SecurityUtils.getSubject().isAuthenticated()) {</span>
<span class="nc" id="L43">			final IUserProfile principal = (IUserProfile) SecurityUtils.getSubject().getPrincipal();</span>
<span class="nc bnc" id="L44" title="All 4 branches missed.">			if (principal != null &amp;&amp; principal.getUsername().equals(restCallUser.getUsername())</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">					&amp;&amp; principal.getDomain().equals(restCallUser.getDomain())) {</span>
<span class="nc" id="L46">				return true;</span>
			}
		}
<span class="nc" id="L49">		return false;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>