<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RestCallInvocationServiceProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.auth.replication.invocation</a> &gt; <span class="el_source">RestCallInvocationServiceProvider.java</span></div><h1>RestCallInvocationServiceProvider.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.auth.replication.invocation;

import com.google.inject.Inject;
import com.google.inject.Injector;
import com.google.inject.Key;
import com.google.inject.Provider;
import com.google.inject.Singleton;
import com.google.inject.name.Names;

import com.technancial.janus.risk.wrest.replication.api.ReplicationConfiguration;
import com.technancial.janus.risk.wrest.replication.rest.api.RestCallInvocationService;

@Singleton
public class RestCallInvocationServiceProvider implements Provider&lt;RestCallInvocationService&gt; {
	public static final String AUDITING_SERVICE_NAME = &quot;auditing&quot;;
	public static final String AUTHENTICATING_SERVICE_NAME = &quot;authenticating&quot;;

	private final ReplicationConfiguration replicationConfiguration;
	private final Injector injector;

	@Inject
<span class="nc" id="L22">	public RestCallInvocationServiceProvider(ReplicationConfiguration replicationConfiguration, Injector injector) {</span>
<span class="nc" id="L23">		this.replicationConfiguration = replicationConfiguration;</span>
<span class="nc" id="L24">		this.injector = injector;</span>
<span class="nc" id="L25">	}</span>

	@Override
	public RestCallInvocationService get() {
<span class="nc bnc" id="L29" title="All 2 branches missed.">		if (replicationConfiguration.backup().restCallAuthenticationEnabled()) {</span>
<span class="nc" id="L30">			return injector.getInstance(AuditingRestCallInvocationService.class);</span>
		} else {
<span class="nc" id="L32">			return injector.getInstance(PlainRestCallInvocationService.class);</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>