<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CmdLineParser.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">etrm-tools-merger</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.etrm.tools.merger</a> &gt; <span class="el_source">CmdLineParser.java</span></div><h1>CmdLineParser.java</h1><pre class="source lang-java linenums">package it.itsoftware.etrm.tools.merger;

import java.util.HashMap;

/**
 * Command Line Parser.
 */
<span class="nc" id="L8">public class CmdLineParser {</span>
	/**
	 * Process command line arguments
	 * -o anOutputPath -l aLogPath
	 * @param args
	 * @return
	 * @throws Exception
	 */
	public HashMap&lt;String, String&gt; processCmdLine(String[] args) throws Exception {
<span class="nc" id="L17">		int i = 0;</span>
		String arg;
<span class="nc" id="L19">		boolean vflag = true;</span>
<span class="nc" id="L20">		String outputDir = null;</span>
<span class="nc" id="L21">		String logsDir = null;</span>
<span class="nc" id="L22">		System.out.println(&quot;\r\n---------------- Command line arguments ----------------&quot;);</span>
		//
<span class="nc" id="L24">		HashMap&lt;String, String&gt; argumentsMap = new HashMap&lt;String, String&gt;();</span>
<span class="nc bnc" id="L25" title="All 4 branches missed.">		while (i &lt; args.length &amp;&amp; args[i].startsWith(&quot;-&quot;)) {</span>
<span class="nc" id="L26">			arg = args[i++];</span>
			// check for output path argument
<span class="nc bnc" id="L28" title="All 2 branches missed.">			if (arg.equals(&quot;-o&quot;)) {</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">				if (i &lt; args.length) {</span>
<span class="nc" id="L30">					outputDir = args[i++];</span>
<span class="nc" id="L31">					argumentsMap.put(MergeProcessor.OUTPUT_DIR, outputDir);</span>
				} else {
<span class="nc" id="L33">					throw new Exception(&quot;-o requires a path&quot;);</span>
				}
<span class="nc bnc" id="L35" title="All 2 branches missed.">				if (vflag)</span>
<span class="nc" id="L36">					System.out.println(&quot;outputDir = &quot; + outputDir);</span>
			}
			// check for logs dir path argument
<span class="nc bnc" id="L39" title="All 2 branches missed.">			else if (arg.equals(&quot;-l&quot;)) {</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">				if (i &lt; args.length) {</span>
<span class="nc" id="L41">					logsDir = args[i++];</span>
<span class="nc" id="L42">					argumentsMap.put(MergeProcessor.LOGS_DIR, logsDir);</span>
				} else
<span class="nc" id="L44">					throw new Exception(&quot;-l requires path&quot;);</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">				if (vflag)</span>
<span class="nc" id="L46">					System.out.println(&quot;logsDir = &quot; + logsDir);</span>
			} else {
<span class="nc" id="L48">				throw new Exception(&quot;Invalid parameter(s)...&quot;);</span>
			}
		}
<span class="nc bnc" id="L51" title="All 4 branches missed.">		if (i == args.length &amp;&amp; args.length == 4)</span>
<span class="nc" id="L52">			System.out.println(&quot;--------------------------------------------------------\r\n&quot;);</span>
		else
<span class="nc" id="L54">			throw new Exception(&quot;Please check the command line arguments!&quot;);</span>
		// done
<span class="nc" id="L56">		return argumentsMap;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>