<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PropertiesMerger.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">etrm-tools-merger</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.etrm.tools.merger</a> &gt; <span class="el_source">PropertiesMerger.java</span></div><h1>PropertiesMerger.java</h1><pre class="source lang-java linenums">package it.itsoftware.etrm.tools.merger;

import java.util.HashMap;

/**
 * Properties Merger.
 */
<span class="nc" id="L8">public class PropertiesMerger {</span>
	private HashMap&lt;String, String&gt; argumentsMap;
	private MergeProcessor processor;
	public static final String USAGE_INFO = &quot;Usage: PropertiesMerger -o anOutputDir -l aLogsDir \r\n\tAll arguments are mandatory.\r\n&quot;;

	/**
	 * Main method.
	 * 
	 * @param args
	 * @throws Exception
	 */
	public static void main(String[] args) {
<span class="nc" id="L20">		int status = 0; // status flag, 0==OK, 1==KO</span>
<span class="nc" id="L21">		PropertiesMerger propsMerger = new PropertiesMerger();</span>
		try {
<span class="nc" id="L23">			propsMerger.init(args);</span>
<span class="nc" id="L24">			propsMerger.merge();</span>
<span class="nc" id="L25">			status = 0;</span>
<span class="nc" id="L26">		} catch (Exception gex) {</span>
<span class="nc" id="L27">			System.err.println(gex.getMessage());</span>
<span class="nc" id="L28">			status = 1;</span>
<span class="nc" id="L29">		}</span>
		// exit
<span class="nc" id="L31">		System.out.println(&quot;\r\nPropertiesMerger exiting. Status=&quot; + status + &quot;\r\n&quot;);</span>
<span class="nc" id="L32">		System.exit(status);</span>
<span class="nc" id="L33">	}</span>

	/**
	 * Initialize
	 * 
	 * @param args
	 * @throws Exception
	 */
	public void init(String[] args) throws Exception {
<span class="nc" id="L42">		CmdLineParser cmdLineParser = new CmdLineParser();</span>
		try {
<span class="nc" id="L44">			argumentsMap = cmdLineParser.processCmdLine(args);</span>
<span class="nc" id="L45">			processor = new MergeProcessor(argumentsMap);</span>
<span class="nc" id="L46">		} catch (Exception gex) {</span>
<span class="nc" id="L47">			System.err.println(gex.getMessage());</span>
<span class="nc" id="L48">			System.err.println(USAGE_INFO);</span>
<span class="nc" id="L49">			throw gex;</span>
<span class="nc" id="L50">		}</span>
<span class="nc" id="L51">	}</span>

	/**
	 * Merge properties files.
	 * 
	 * @throws Exception
	 */
	public void merge() throws Exception {
		try {
<span class="nc" id="L60">			processor.mergeProperties();</span>
<span class="nc" id="L61">		} catch (Exception gex) {</span>
<span class="nc" id="L62">			System.err.println(gex.getMessage());</span>
<span class="nc" id="L63">			throw gex;</span>
<span class="nc" id="L64">		}</span>
<span class="nc" id="L65">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>