<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FIXProtoMessageMapper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-qfxgw</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.qfxgw.core.server</a> &gt; <span class="el_source">FIXProtoMessageMapper.java</span></div><h1>FIXProtoMessageMapper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.qfxgw.core.server;

import java.lang.management.ManagementFactory;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.management.InstanceAlreadyExistsException;
import javax.management.MBeanServer;
import javax.management.ObjectName;

import com.google.common.base.Strings;
import com.technancial.janus.risk.api.proto.message.dropcopy.CommType;
import com.technancial.janus.risk.api.proto.message.dropcopy.Commission;
import com.technancial.janus.risk.api.proto.message.dropcopy.ExecTypes;
import com.technancial.janus.risk.api.proto.message.dropcopy.ExecutionReport;
import com.technancial.janus.risk.api.proto.message.dropcopy.IDSource;
import com.technancial.janus.risk.api.proto.message.dropcopy.Leg;
import com.technancial.janus.risk.api.proto.message.dropcopy.OrdType;
import com.technancial.janus.risk.api.proto.message.dropcopy.OrderStatus;
import com.technancial.janus.risk.api.proto.message.dropcopy.ParticipationCategory;
import com.technancial.janus.risk.api.proto.message.dropcopy.Parties;
import com.technancial.janus.risk.api.proto.message.dropcopy.PositionEffect;
import com.technancial.janus.risk.api.proto.message.dropcopy.Side;
import com.technancial.janus.risk.api.proto.message.dropcopy.TagValue;
import com.technancial.janus.risk.api.proto.message.dropcopy.TimeInForce;
import com.technancial.janus.risk.qfxgw.core.config.Configuration;
import com.technancial.janus.risk.qfxgw.core.config.IFieldExtractor;
import com.technancial.janus.risk.qfxgw.core.jmx.ITSSessionInspector;
import com.technancial.janus.risk.qfxgw.core.jmx.SessionCounterImpl;
import com.technancial.janus.risk.qfxgw.core.jmx.SessionCounterWindow;
import com.technancial.janus.risk.qfxgw.proto.IHRClient;

import lombok.Getter;
import lombok.Setter;
import lombok.extern.apachecommons.CommonsLog;
import quickfix.FieldMap;
import quickfix.FieldNotFound;
import quickfix.Group;
import quickfix.Message;
import quickfix.Message.Header;
import quickfix.SessionID;
import quickfix.field.Account;
import quickfix.field.ClOrdID;
import quickfix.field.CommCurrency;
import quickfix.field.CumQty;
import quickfix.field.Currency;
import quickfix.field.DeliverToCompID;
import quickfix.field.ExDestination;
import quickfix.field.ExecID;
import quickfix.field.ExecRefID;
import quickfix.field.ExecTransType;
import quickfix.field.ExecType;
import quickfix.field.ExpireDate;
import quickfix.field.ExpireTime;
import quickfix.field.LastMkt;
import quickfix.field.LastPx;
import quickfix.field.LastQty;
import quickfix.field.LeavesQty;
import quickfix.field.LegCFICode;
import quickfix.field.LegLastPx;
import quickfix.field.LegMaturityDate;
import quickfix.field.LegMaturityMonthYear;
import quickfix.field.LegPrice;
import quickfix.field.LegRatioQty;
import quickfix.field.LegSecurityExchange;
import quickfix.field.LegSecurityID;
import quickfix.field.LegSecurityIDSource;
import quickfix.field.LegSecurityType;
import quickfix.field.LegSide;
import quickfix.field.LegStrikePrice;
import quickfix.field.LegSymbol;
import quickfix.field.MaturityDate;
import quickfix.field.MaturityMonthYear;
import quickfix.field.MaxFloor;
import quickfix.field.MsgSeqNum;
import quickfix.field.MsgType;
import quickfix.field.NoLegs;
import quickfix.field.OrdStatus;
import quickfix.field.OrderID;
import quickfix.field.OrderQty;
import quickfix.field.OrigClOrdID;
import quickfix.field.OrigTradeID;
import quickfix.field.PossDupFlag;
import quickfix.field.PossResend;
import quickfix.field.Price;
import quickfix.field.PutOrCall;
import quickfix.field.SecondaryClOrdID;
import quickfix.field.SecurityExchange;
import quickfix.field.SecurityID;
import quickfix.field.SecurityType;
import quickfix.field.SenderCompID;
import quickfix.field.SenderLocationID;
import quickfix.field.SenderSubID;
import quickfix.field.SendingTime;
import quickfix.field.StopPx;
import quickfix.field.StrikePrice;
import quickfix.field.Symbol;
import quickfix.field.TargetCompID;
import quickfix.field.TradeDate;
import quickfix.field.TransactTime;
import quickfix.field.TrdSubType;

/**
 * Implements a basic risk session.
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="fc" id="L109">@CommonsLog</span>
public class FIXProtoMessageMapper implements IMessageHandler {
	private SessionID sessionid;
	private int partyID;
	private int partySubID;
	private int tagParentOrderID;
	private int tagParticipationCategory;
	private int tagRejectReason;
	private List&lt;IFieldExtractor&gt; extraFields;
	private SessionCounterImpl counters;
	private SessionCounterWindow countersAvg;
	private Configuration conf;
<span class="fc" id="L121">	@Setter</span>
<span class="fc" id="L122">	@Getter</span>
	private IHRClient hrClient;

<span class="fc" id="L125">	@Setter</span>
<span class="nc" id="L126">	@Getter</span>
<span class="fc" id="L127">	private IErrorListener errorListener = new IErrorListener() {</span>

		@Override
		public void onError(Message msg, Throwable ex) {
<span class="nc" id="L131">			log.error(&quot;Unable to map data&quot;, ex);</span>
<span class="nc" id="L132">		}</span>

	};

	public static interface IErrorListener {
		void onError(Message msg, Throwable ex);
	}

	// standard logic is without instrumentation
<span class="fc" id="L141">	private IMessageHandler logic = new IMessageHandler() {</span>
		@Override
		public void handle(Message message) {
<span class="fc" id="L144">			FIXProtoMessageMapper.this._handle(message);</span>
<span class="fc" id="L145">		}</span>
	};
	

	private void log(SessionID sid,String name, int tag) {
<span class="fc" id="L150">		log.info(sid + &quot;: tag &quot; + name + &quot; from &quot; + tag);</span>
<span class="fc" id="L151">	}</span>
	
<span class="fc" id="L153">	public FIXProtoMessageMapper(Configuration conf, SessionID sid) {</span>
<span class="fc" id="L154">		this.sessionid = sid;</span>
<span class="fc" id="L155">		this.conf = conf;</span>
		// Load custom configured tags
<span class="fc" id="L157">		partyID = conf.getFix().getPartyID();		</span>
<span class="fc" id="L158">		partySubID = conf.getFix().getPartySubID();</span>
<span class="fc" id="L159">		tagParentOrderID = conf.getFix().getParentOrderID(sid);</span>
<span class="fc" id="L160">		tagParticipationCategory = conf.getFix().getParticipationCategory();</span>
<span class="fc" id="L161">		tagRejectReason = conf.getFix().getRejectReason(sid);</span>
<span class="fc" id="L162">		extraFields = conf.getFix().fields(sid);</span>
<span class="fc" id="L163">		log(sid,&quot;partyID&quot;,partyID);</span>
<span class="fc" id="L164">		log(sid,&quot;partySubID&quot;,partySubID);</span>
<span class="fc" id="L165">		log(sid,&quot;parentOrderID&quot;,tagParentOrderID);</span>
<span class="fc" id="L166">		log(sid,&quot;participationCategory&quot;,tagParticipationCategory);</span>
<span class="fc" id="L167">		log(sid,&quot;rejectReason&quot;,tagRejectReason);</span>
<span class="fc" id="L168">		log.info(sid + &quot;: extraFields &quot; + extraFields);</span>
<span class="fc" id="L169">	}</span>

	// map and forward
	private void _handle(Message message) {
		try {
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">			if (hrClient != null) {</span>
<span class="fc" id="L175">				final io.protostuff.Message&lt;?&gt; wrapped = wrap(sessionid, message);</span>
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">				if (wrapped != null) {</span>
<span class="fc" id="L177">					hrClient.send(wrapped);</span>
				}
			}
<span class="nc" id="L180">		} catch (Throwable e) {</span>
<span class="nc" id="L181">			errorListener.onError(message, e);</span>
<span class="fc" id="L182">		}</span>
<span class="fc" id="L183">	}</span>

	public void registerJMX(ITSSessionInspector inspector) {
<span class="nc" id="L186">		this.counters = new SessionCounterImpl(sessionid, inspector);</span>
<span class="nc" id="L187">		this.countersAvg = new SessionCounterWindow(sessionid, inspector);</span>
		try {
<span class="nc" id="L189">			MBeanServer server = ManagementFactory.getPlatformMBeanServer();</span>
<span class="nc" id="L190">			ObjectName name = new ObjectName(</span>
<span class="nc" id="L191">					&quot;com.technancial.janus.risk:type=Fix,role=Session,id=&quot; + sessionid.getSenderCompID() + &quot;-&gt;&quot; + sessionid.getTargetCompID());</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">			if (server.isRegistered(name)) {</span>
<span class="nc" id="L193">				server.unregisterMBean(name);</span>
			}
<span class="nc" id="L195">			server.registerMBean(counters, name);</span>

<span class="nc" id="L197">			ObjectName nameAvg = new ObjectName(</span>
<span class="nc" id="L198">					&quot;com.technancial.janus.risk:type=Fix,role=Avg,id=&quot; + sessionid.getSenderCompID() + &quot;-&gt;&quot; + sessionid.getTargetCompID());</span>

<span class="nc bnc" id="L200" title="All 2 branches missed.">			if (server.isRegistered(nameAvg)) {</span>
<span class="nc" id="L201">				server.unregisterMBean(nameAvg);</span>
			}
<span class="nc" id="L203">			server.registerMBean(countersAvg, nameAvg);</span>

<span class="nc" id="L205">			logic = new IMessageHandler() {</span>

				@Override
				public void handle(Message message) {
<span class="nc" id="L209">					counters.start();</span>
<span class="nc" id="L210">					countersAvg.start();</span>
<span class="nc" id="L211">					_handle(message);</span>
<span class="nc" id="L212">					counters.stop();</span>
<span class="nc" id="L213">					countersAvg.stop();</span>

<span class="nc" id="L215">				}</span>
			};

<span class="nc" id="L218">		} catch (InstanceAlreadyExistsException ex) {</span>
			// non grave
<span class="nc" id="L220">			log.trace(&quot;Can not register &quot; + sessionid + &quot; session to JMX&quot;, ex);</span>
<span class="nc" id="L221">		} catch (Throwable t) {</span>
<span class="nc" id="L222">			log.warn(&quot;Can not register &quot; + sessionid + &quot; session to JMX&quot;, t);</span>
<span class="nc" id="L223">		}</span>
<span class="nc" id="L224">	}</span>

	protected String getOMSID(SessionID sessionid) {
<span class="nc" id="L227">		return sessionid.getSenderCompID() + &quot;@&quot; + sessionid.getTargetCompID();</span>
	}

	protected String getClientID(SessionID sessionid) {
<span class="nc" id="L231">		return sessionid.getSenderCompID() + &quot;@&quot; + sessionid.getTargetCompID();</span>
	}

	@Override
	public void handle(Message message) {
<span class="fc" id="L236">		logic.handle(message);</span>
<span class="fc" id="L237">	}</span>

	public SessionID getSessionid() {
<span class="nc" id="L240">		return sessionid;</span>
	}

	protected io.protostuff.Message&lt;?&gt; wrap(SessionID sid, Message msg) {
		try {
<span class="fc" id="L245">			final String msgType = msg.getHeader().getString(MsgType.FIELD);</span>
<span class="pc bpc" id="L246" title="1 of 2 branches missed.">			if (MsgType.EXECUTION_REPORT.equals(msgType)) {</span>
<span class="fc" id="L247">				return mapExecutionReport(msg);</span>
			} else {
				// per ora non lo gestisco
<span class="nc bnc" id="L250" title="All 2 branches missed.">				if (log.isDebugEnabled()) {</span>
<span class="nc" id="L251">					log.debug(&quot;Unhandled Message of Type &quot; + msgType);</span>
				}
			}
<span class="nc" id="L254">		} catch (FieldNotFound e) {</span>
<span class="nc" id="L255">			log.warn(&quot;Unable to find required field&quot;, e);</span>
<span class="nc" id="L256">		}</span>
<span class="nc" id="L257">		return null;</span>
	}

	private double getDoubleEx(FieldMap map, int tag) throws FieldNotFound {
		try {
<span class="fc" id="L262">			return map.getDouble(tag);</span>
<span class="nc" id="L263">		} catch (Exception e) {</span>
<span class="nc" id="L264">			log.warn(&quot;FIX specification violation of numeric field, enable extended parsing capability on field &quot; + tag + &quot; in message &quot; + map, e);</span>
<span class="nc" id="L265">			return Double.parseDouble(map.getString(tag));</span>
		}
	}

	private ExecutionReport mapExecutionReport(Message msg) {
<span class="fc" id="L270">		ExecutionReport exec = new ExecutionReport();</span>
		// fix 4.2 compatibility issues
<span class="fc" id="L272">		fix42adj(msg);</span>

<span class="fc" id="L274">		exec.setAccount(getStringEx(msg, Account.FIELD));</span>
<span class="fc" id="L275">		exec.setClOrdID(getStringEx(msg, ClOrdID.FIELD));</span>
		// If ClOrdID is not set try to use OrderID
<span class="pc bpc" id="L277" title="1 of 2 branches missed.">		if (Strings.isNullOrEmpty(exec.getClOrdID())) {</span>
<span class="nc" id="L278">			exec.setClOrdID(getStringEx(msg, OrderID.FIELD));</span>
		}
		// If OrigClOrdID is not set try to use OrderID. Doesn't matter if the message does not need a OrigClOrdID.
<span class="fc" id="L281">		exec.setOrigClOrdID(getStringEx(msg, OrigClOrdID.FIELD));</span>
<span class="pc bpc" id="L282" title="1 of 2 branches missed.">		if (Strings.isNullOrEmpty(exec.getOrigClOrdID())) {</span>
<span class="fc" id="L283">			exec.setOrigClOrdID(getStringEx(msg, OrderID.FIELD));</span>
		}
<span class="fc" id="L285">		exec.setCommission(getCommission(msg));</span>
<span class="fc" id="L286">		exec.setCumQty(gdbl(msg, CumQty.FIELD));</span>
<span class="fc" id="L287">		exec.setExecID(getStringEx(msg, ExecID.FIELD));</span>
<span class="fc" id="L288">		exec.setExecRefID(getStringEx(msg, ExecRefID.FIELD));</span>
<span class="fc" id="L289">		exec.setExecType(getExecType(msg));</span>
<span class="fc bfc" id="L290" title="All 2 branches covered.">		if (msg.isSetField(quickfix.field.IDSource.FIELD)) {</span>
<span class="fc" id="L291">			exec.setIdSource(getIDSource(msg));</span>
		} else {
<span class="pc bpc" id="L293" title="1 of 2 branches missed.">			if (conf.getFix().isIdSourceDefaultEnabled()) {</span>
<span class="nc" id="L294">				exec.setIdSource(IDSource.valueOf(conf.getFix().getIdSourceDefaultValue()));</span>
			}
		}

		/*
		 * If the message is a trade cancel ETRM requires last price and last qty = 0, otherwise the previous trade is cancelled
		 * and the trade qty is added to current.
		 */
<span class="fc bfc" id="L302" title="All 2 branches covered.">		exec.setLastPx(isTradeCancel(msg) ? 0.0 : gdbl(msg, LastPx.FIELD));</span>
<span class="fc bfc" id="L303" title="All 2 branches covered.">		exec.setLastQty(isTradeCancel(msg) ? 0.0 : gdbl(msg, LastQty.FIELD));</span>

<span class="fc" id="L305">		exec.setLeavesQty(gdbl(msg, LeavesQty.FIELD));</span>
<span class="fc" id="L306">		exec.setHeader(getHeader(msg));</span>
<span class="fc" id="L307">		exec.setOrderID(getStringEx(msg, OrderID.FIELD));</span>
<span class="fc" id="L308">		exec.setPositionEffect(getPositionEffect(msg));</span>
<span class="fc" id="L309">		exec.setSecondaryClOrdID(getStringEx(msg, SecondaryClOrdID.FIELD));</span>
<span class="fc" id="L310">		exec.setSecurityID(getStringEx(msg, SecurityID.FIELD));</span>
<span class="fc" id="L311">		exec.setSymbol(getStringEx(msg, Symbol.FIELD));</span>

		// Dati utilizzati per la creazione del codice osiex
<span class="fc" id="L314">		exec.setSecurityType(getStringEx(msg, SecurityType.FIELD));</span>
<span class="fc" id="L315">		String securityExchange = getStringEx(msg, SecurityExchange.FIELD);</span>
<span class="fc bfc" id="L316" title="All 2 branches covered.">		if (Strings.isNullOrEmpty(securityExchange)) {</span>
<span class="fc" id="L317">			securityExchange = getStringEx(msg, ExDestination.FIELD);</span>
		}
<span class="fc bfc" id="L319" title="All 2 branches covered.">		if (Strings.isNullOrEmpty(securityExchange)) {</span>
<span class="fc" id="L320">			securityExchange = getStringEx(msg, LastMkt.FIELD);</span>
		}
<span class="fc" id="L322">		exec.setMaturityDate(getStringEx(msg, MaturityDate.FIELD));</span>
<span class="fc" id="L323">		exec.setMaturityMonthYear(getStringEx(msg, MaturityMonthYear.FIELD));</span>
<span class="pc bpc" id="L324" title="1 of 2 branches missed.">		if (msg.isSetField(PutOrCall.FIELD)) {</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">			exec.setPutOrCall(gint(msg, PutOrCall.FIELD) == 0 ? com.technancial.janus.risk.api.proto.message.dropcopy.PutOrCall.Put</span>
					: com.technancial.janus.risk.api.proto.message.dropcopy.PutOrCall.Call);
		}
<span class="fc" id="L328">		exec.setStrikePrice(gdbl(msg, StrikePrice.FIELD));</span>
<span class="fc" id="L329">		exec.setSecurityExchange(securityExchange);</span>
<span class="fc" id="L330">		exec.setCurrency(getStringEx(msg, Currency.FIELD));</span>
<span class="fc" id="L331">		exec.setSide(getSide(msg));</span>
<span class="fc" id="L332">		exec.setStopPx(gdbl(msg, StopPx.FIELD));</span>
<span class="fc" id="L333">		exec.setTradeDate(getStringEx(msg, TradeDate.FIELD));</span>
<span class="fc" id="L334">		exec.setExpireDate(getStringEx(msg, ExpireDate.FIELD));</span>
<span class="fc" id="L335">		Date expireTime = getUtcTimeStampEx(msg, ExpireTime.FIELD);</span>
<span class="pc bpc" id="L336" title="1 of 2 branches missed.">		if (expireTime != null) {</span>
<span class="nc" id="L337">			exec.setExpireTime(expireTime.getTime());</span>
		}

<span class="fc" id="L340">		exec.setTimeInForce(getTimeInForce(msg));</span>

<span class="fc" id="L342">		exec.setOrderPrice(gdbl(msg, Price.FIELD));</span>
<span class="fc" id="L343">		exec.setOrderQty(gdbl(msg, OrderQty.FIELD));</span>
<span class="fc" id="L344">		exec.setLinkID(exec.getExecID());</span>

		// Parties
<span class="fc" id="L347">		Parties parties = new Parties();</span>
<span class="fc" id="L348">		parties.setPartyID(getStringEx(msg, partyID));</span>
<span class="fc" id="L349">		parties.setPartySubID(getStringEx(msg, partySubID));</span>
<span class="fc" id="L350">		exec.setParties(parties);</span>

<span class="pc bpc" id="L352" title="1 of 2 branches missed.">		if (msg.isSetField(MaxFloor.FIELD)) {</span>
<span class="nc" id="L353">			exec.setMaxFloorQty(gdbl(msg, MaxFloor.FIELD));</span>
		}
		// Value enumeration set only starting from 5.0 Sp2 fix spec
<span class="pc bpc" id="L356" title="2 of 3 branches missed.">		switch (gint(msg, TrdSubType.FIELD)) {</span>
		case 41:
<span class="nc" id="L358">			exec.setTrdSubType(com.technancial.janus.risk.api.proto.message.dropcopy.TrdSubType.TAS);</span>
<span class="nc" id="L359">			break;</span>
		case 43:
<span class="nc" id="L361">			exec.setTrdSubType(com.technancial.janus.risk.api.proto.message.dropcopy.TrdSubType.TAM);</span>
<span class="nc" id="L362">			break;</span>
		default:
<span class="fc" id="L364">			exec.setTrdSubType(com.technancial.janus.risk.api.proto.message.dropcopy.TrdSubType.NullValue);</span>
		}

<span class="fc" id="L367">		exec.setOrigTradeID(getStringEx(msg, OrigTradeID.FIELD));</span>

<span class="fc" id="L369">		exec.setOrderStatus(getOrderStatus(msg));</span>

<span class="fc" id="L371">		exec.setOrdType(getOrderType(msg));</span>

<span class="fc" id="L373">		exec.setParentOrderID(getStringEx(msg, tagParentOrderID));</span>

<span class="fc" id="L375">		exec.setParticipationCategory(getParticipationCategory(msg));</span>

<span class="fc" id="L377">		exec.setRejectReason(getStringEx(msg, tagRejectReason));</span>

<span class="fc" id="L379">		fillExtraFields(msg,exec);</span>
		
<span class="fc bfc" id="L381" title="All 2 branches covered.">		if (SecurityType.MULTI_LEG_INSTRUMENT.equals(exec.getSecurityType())) {</span>
			// There are legs in the execution report.
			// Repeating group will be used to parse them
			try {
<span class="fc" id="L385">				NoLegs noLegsField = new NoLegs();</span>
<span class="pc bpc" id="L386" title="1 of 2 branches missed.">				if (msg.isSetField(NoLegs.FIELD)) {</span>
<span class="fc" id="L387">					int noLegs = msg.getField(noLegsField).getValue();</span>
<span class="fc" id="L388">					List&lt;Group&gt; groups = msg.getGroups(NoLegs.FIELD);</span>
<span class="pc bpc" id="L389" title="1 of 2 branches missed.">					if (groups.size() != noLegs) {</span>
<span class="nc" id="L390">						log.warn(&quot;Size mismatch processing legs; check message dictionary for message &quot; + msg);</span>
					}
<span class="fc" id="L392">					exec.setLegsList(new ArrayList&lt;Leg&gt;(groups.size()));</span>
<span class="fc bfc" id="L393" title="All 2 branches covered.">					for (Group group : groups) {</span>
						// Create a leg and adding it to proto Execution Report
<span class="fc" id="L395">						Leg protoLeg = new Leg();</span>
<span class="fc" id="L396">						protoLeg.setSymbol(getStringEx(group, LegSymbol.FIELD));</span>
<span class="fc" id="L397">						protoLeg.setSecurityID(getStringEx(group, LegSecurityID.FIELD));</span>
<span class="fc" id="L398">						protoLeg.setIdSource(getIDSource(group, LegSecurityIDSource.FIELD));</span>
<span class="fc" id="L399">						protoLeg.setSecurityType(getStringEx(group, LegSecurityType.FIELD));</span>
<span class="fc" id="L400">						protoLeg.setCfiCode(getStringEx(group, LegCFICode.FIELD));</span>
<span class="fc" id="L401">						protoLeg.setMaturityDate(getStringEx(group, LegMaturityDate.FIELD));</span>
<span class="fc" id="L402">						protoLeg.setMaturityMonthYear(getStringEx(group, LegMaturityMonthYear.FIELD));</span>
<span class="fc" id="L403">						protoLeg.setSecurityExchange(getStringEx(group, LegSecurityExchange.FIELD));</span>
<span class="fc" id="L404">						protoLeg.setLegSide(getSide(group, LegSide.FIELD));</span>
<span class="fc bfc" id="L405" title="All 2 branches covered.">						if (group.isSetField(LegLastPx.FIELD)) {</span>
<span class="fc" id="L406">							protoLeg.setLegLastPx(gdbl(group, LegLastPx.FIELD));</span>
						}
<span class="pc bpc" id="L408" title="1 of 2 branches missed.">						if (group.isSetField(LegStrikePrice.FIELD)) {</span>
<span class="nc" id="L409">							protoLeg.setStrikePrice(gdbl(group, LegStrikePrice.FIELD));</span>
						}
<span class="pc bpc" id="L411" title="1 of 2 branches missed.">						if (group.isSetField(LegRatioQty.FIELD)) {</span>
<span class="fc" id="L412">							protoLeg.setLegRatioQty(gdbl(group, LegRatioQty.FIELD));</span>
						}
<span class="pc bpc" id="L414" title="1 of 2 branches missed.">						if (group.isSetField(LegPrice.FIELD)) {</span>
<span class="nc" id="L415">							protoLeg.setLegPrice(gdbl(group, LegPrice.FIELD));</span>
						} else {
							// Don't care
<span class="fc" id="L418">							protoLeg.setLegPrice(0.0);</span>
						}
<span class="fc" id="L420">						exec.getLegsList().add(protoLeg);</span>
<span class="fc" id="L421">					}</span>
				}
<span class="nc" id="L423">			} catch (FieldNotFound e) {</span>
<span class="nc" id="L424">				log.warn(&quot;Handling MLEG message  + msg&quot;, e);</span>
<span class="fc" id="L425">			}</span>
		}

<span class="fc" id="L428">		return exec;</span>
	}

	private ParticipationCategory getParticipationCategory(Message msg) {
<span class="fc" id="L432">		String pcat = getStringEx(msg, tagParticipationCategory);</span>
<span class="pc bpc" id="L433" title="1 of 4 branches missed.">		if (pcat != null &amp;&amp; !pcat.isEmpty()) {</span>
<span class="pc bpc" id="L434" title="2 of 3 branches missed.">			switch (pcat.charAt(0)) {</span>
			case 'P':
			case 'p':
<span class="fc" id="L437">				return ParticipationCategory.Partecipative;</span>
			case 'A':
			case 'a':
<span class="nc" id="L440">				return ParticipationCategory.Aggressive;</span>
			default:
<span class="nc" id="L442">				return null;</span>
			}

		} else {
			// unable to map
<span class="fc" id="L447">			return null;</span>
		}

	}

	private TimeInForce getTimeInForce(Message msg) {
		try {
<span class="pc bpc" id="L454" title="6 of 9 branches missed.">			switch (msg.getChar(quickfix.field.TimeInForce.FIELD)) {</span>
			case quickfix.field.TimeInForce.AT_THE_CLOSE:
<span class="nc" id="L456">				return TimeInForce.AtTheClose;</span>
			case quickfix.field.TimeInForce.AT_THE_OPENING:
<span class="nc" id="L458">				return TimeInForce.AtTheOpening;</span>
			case quickfix.field.TimeInForce.DAY:
<span class="fc" id="L460">				return TimeInForce.Day;</span>
			case quickfix.field.TimeInForce.FILL_OR_KILL:
<span class="nc" id="L462">				return TimeInForce.FillOrKill;</span>
			case quickfix.field.TimeInForce.GOOD_TILL_CANCEL:
<span class="fc" id="L464">				return TimeInForce.GoodTillCancel;</span>
			case quickfix.field.TimeInForce.GOOD_TILL_CROSSING:
<span class="nc" id="L466">				return TimeInForce.GoodTillCrossing;</span>
			case quickfix.field.TimeInForce.GOOD_TILL_DATE:
<span class="nc" id="L468">				return TimeInForce.GoodTillDate;</span>
			case quickfix.field.TimeInForce.IMMEDIATE_OR_CANCEL:
<span class="fc" id="L470">				return TimeInForce.ImmediateOrCancel;</span>
			default:
<span class="nc" id="L472">				return null;</span>
			}
<span class="nc" id="L474">		} catch (FieldNotFound e) {</span>
<span class="nc" id="L475">			return null;</span>
		}
	}

	private OrderStatus getOrderStatus(Message msg) {
		try {
<span class="pc bpc" id="L481" title="11 of 16 branches missed.">			switch (msg.getChar(OrdStatus.FIELD)) {</span>
			case OrdStatus.NEW:
<span class="fc" id="L483">				return OrderStatus.New;</span>
			case OrdStatus.PARTIALLY_FILLED:
<span class="fc" id="L485">				return OrderStatus.PartiallyFilled;</span>
			case OrdStatus.FILLED:
<span class="fc" id="L487">				return OrderStatus.Filled;</span>
			case OrdStatus.DONE_FOR_DAY:
<span class="nc" id="L489">				return OrderStatus.DoneForDay;</span>
			case OrdStatus.CANCELED:
<span class="fc" id="L491">				return OrderStatus.Canceled;</span>
			case OrdStatus.REPLACED:
<span class="nc" id="L493">				return OrderStatus.Replaced;</span>
			case OrdStatus.PENDING_CANCEL:
<span class="nc" id="L495">				return OrderStatus.PendingCancel;</span>
			case OrdStatus.STOPPED:
<span class="nc" id="L497">				return OrderStatus.Stopped;</span>
			case OrdStatus.REJECTED:
<span class="fc" id="L499">				return OrderStatus.Rejected;</span>
			case OrdStatus.SUSPENDED:
<span class="nc" id="L501">				return OrderStatus.Suspended;</span>
			case OrdStatus.PENDING_NEW:
<span class="nc" id="L503">				return OrderStatus.PendingNew;</span>
			case OrdStatus.CALCULATED:
<span class="nc" id="L505">				return OrderStatus.Calculated;</span>
			case OrdStatus.EXPIRED:
<span class="nc" id="L507">				return OrderStatus.Expired;</span>
			case OrdStatus.ACCEPTED_FOR_BIDDING:
<span class="nc" id="L509">				return OrderStatus.AcceptedForBidding;</span>
			case OrdStatus.PENDING_REPLACE:
<span class="nc" id="L511">				return OrderStatus.PendingReplace;</span>

			default:
<span class="nc" id="L514">				return null;</span>
			}
<span class="nc" id="L516">		} catch (FieldNotFound e) {</span>
<span class="nc" id="L517">			return null;</span>
		}
	}

	private OrdType getOrderType(Message msg) {
		try {
<span class="pc bpc" id="L523" title="4 of 6 branches missed.">			switch (msg.getChar(quickfix.field.OrdType.FIELD)) {</span>
			case quickfix.field.OrdType.LIMIT:
<span class="fc" id="L525">				return OrdType.Limit;</span>
			case quickfix.field.OrdType.MARKET:
<span class="fc" id="L527">				return OrdType.Market;</span>
			case quickfix.field.OrdType.STOP:
<span class="nc" id="L529">				return OrdType.Stop;</span>
			case quickfix.field.OrdType.STOP_LIMIT:
<span class="nc" id="L531">				return OrdType.StopLimit;</span>
			case quickfix.field.OrdType.PEGGED:
<span class="nc" id="L533">				return OrdType.Pegged;</span>
			default:
<span class="nc" id="L535">				return OrdType.Limit;</span>
			}
<span class="fc" id="L537">		} catch (FieldNotFound e) {</span>
<span class="fc" id="L538">			return OrdType.NullValue;</span>
		}
	}

	private Commission getCommission(Message msg) {
<span class="pc bpc" id="L543" title="1 of 2 branches missed.">		if (msg.isSetField(quickfix.field.CommType.FIELD)) {</span>
<span class="nc" id="L544">			final Commission commission = new Commission();</span>
<span class="nc" id="L545">			commission.setCommission(gdbl(msg, quickfix.field.Commission.FIELD));</span>
<span class="nc" id="L546">			commission.setCommCurrency(getStringEx(msg, CommCurrency.FIELD));</span>
			try {
<span class="nc bnc" id="L548" title="All 4 branches missed.">				switch (msg.getChar(quickfix.field.CommType.FIELD)) {</span>
				case quickfix.field.CommType.ABSOLUTE:
<span class="nc" id="L550">					commission.setCommType(CommType.Absolute);</span>
<span class="nc" id="L551">					break;</span>
				case quickfix.field.CommType.PERCENTAGE:
<span class="nc" id="L553">					commission.setCommType(CommType.Percentage);</span>
<span class="nc" id="L554">					break;</span>
				case quickfix.field.CommType.PER_UNIT:
<span class="nc" id="L556">					commission.setCommType(CommType.PerShare);</span>
<span class="nc" id="L557">					break;</span>
				default:
<span class="nc" id="L559">					return null;</span>
				}
<span class="nc" id="L561">			} catch (FieldNotFound e) {</span>
<span class="nc" id="L562">				commission.setCommType(CommType.Absolute);</span>
<span class="nc" id="L563">				commission.setCommission(0);</span>
<span class="nc" id="L564">			}</span>

<span class="nc" id="L566">			return commission;</span>
		}

<span class="fc" id="L569">		return null;</span>
	}

	/**
	 * move fix4.2 style execTransType to 4.4 style on ExecType field
	 * 
	 * @param msg
	 * @throws FieldNotFound
	 */
	private void fix42adj(Message msg) {
		try {
<span class="fc bfc" id="L580" title="All 2 branches covered.">			if (msg.isSetField(ExecTransType.FIELD)) {</span>

<span class="fc" id="L582">				char transType = msg.getChar(ExecTransType.FIELD);</span>

<span class="pc bpc" id="L584" title="2 of 5 branches missed.">				switch (transType) {</span>
				case ExecTransType.CANCEL:
					// trasformo il messaggio in un trade cancel
<span class="fc" id="L587">					msg.setChar(ExecType.FIELD, ExecType.TRADE_CANCEL);</span>
<span class="fc" id="L588">					break;</span>
				case ExecTransType.CORRECT:
					// trasformo il messaggio in un trade cancel
<span class="fc" id="L591">					msg.setChar(ExecType.FIELD, ExecType.TRADE_CORRECT);</span>
<span class="fc" id="L592">					break;</span>
				case ExecTransType.NEW:
					// ExecType = ANY
<span class="fc" id="L595">					break;</span>
				case ExecTransType.STATUS:
<span class="nc" id="L597">					msg.setChar(ExecType.FIELD, ExecType.ORDER_STATUS);</span>
<span class="nc" id="L598">					break;</span>
				default:
					// no other values allowed
					break;
				}
			}
<span class="nc" id="L604">		} catch (FieldNotFound e) {</span>
			// Unreachable code because of the test
<span class="fc" id="L606">		}</span>
<span class="fc" id="L607">	}</span>

	private ExecTypes getExecType(Message msg) {
		try {

<span class="pc bpc" id="L612" title="10 of 16 branches missed.">			switch (msg.getChar(quickfix.field.ExecType.FIELD)) {</span>
			case quickfix.field.ExecType.NEW:
<span class="fc" id="L614">				return ExecTypes.New;</span>
			case quickfix.field.ExecType.DONE_FOR_DAY:
<span class="nc" id="L616">				return ExecTypes.Done4Day;</span>
			case quickfix.field.ExecType.CANCELED:
<span class="fc" id="L618">				return ExecTypes.Canceled;</span>
			case quickfix.field.ExecType.REPLACE:
<span class="nc" id="L620">				return ExecTypes.Replace;</span>
			case quickfix.field.ExecType.REJECTED:
<span class="fc" id="L622">				return ExecTypes.Rejected;</span>
			case quickfix.field.ExecType.EXPIRED:
<span class="nc" id="L624">				return ExecTypes.Expired;</span>
			case quickfix.field.ExecType.TRIGGERED_OR_ACTIVATED_BY_SYSTEM:
<span class="nc" id="L626">				return ExecTypes.ConditionFire;</span>
			case quickfix.field.ExecType.TRADE:
			case quickfix.field.ExecType.FILL:
			case quickfix.field.ExecType.PARTIAL_FILL:
<span class="fc" id="L630">				return ExecTypes.Trade;</span>
			case quickfix.field.ExecType.TRADE_CANCEL:
<span class="fc" id="L632">				return ExecTypes.TradeCancel;</span>
			case quickfix.field.ExecType.TRADE_CORRECT:
<span class="fc" id="L634">				return ExecTypes.TradeCorrect;</span>
			case quickfix.field.ExecType.ORDER_STATUS:
<span class="nc" id="L636">				return ExecTypes.OrderStatus;</span>
			case quickfix.field.ExecType.RESTATED:
<span class="nc" id="L638">				return ExecTypes.Restated;</span>
			case quickfix.field.ExecType.PENDING_CANCEL:
<span class="nc" id="L640">				return ExecTypes.PendingCancel;</span>
			case quickfix.field.ExecType.PENDING_NEW:
<span class="nc" id="L642">				return ExecTypes.PendingNew;</span>
			case quickfix.field.ExecType.PENDING_REPLACE:
<span class="nc" id="L644">				return ExecTypes.PendingReplace;</span>
			default:
<span class="nc" id="L646">				return null;</span>
			}
<span class="nc" id="L648">		} catch (FieldNotFound e) {</span>
<span class="nc" id="L649">			return null;</span>
		}
	}

	private IDSource getIDSource(FieldMap msg) {
<span class="fc" id="L654">		return getIDSource(msg, quickfix.field.SecurityIDSource.FIELD);</span>
	}

	private IDSource getIDSource(FieldMap msg, int field) {
<span class="fc" id="L658">		String fd = getStringEx(msg, field);</span>
<span class="fc bfc" id="L659" title="All 2 branches covered.">		if (fd != null) {</span>
<span class="fc" id="L660">			String idSource = fd.trim();</span>
<span class="pc bpc" id="L661" title="9 of 10 branches missed.">			switch (idSource) {</span>
			case &quot;1&quot;:
<span class="nc" id="L663">				return IDSource.CUSIP;</span>
			case &quot;2&quot;:
<span class="nc" id="L665">				return IDSource.SEDOL;</span>
			case &quot;3&quot;:
<span class="nc" id="L667">				return IDSource.QUIK;</span>
			case &quot;4&quot;:
<span class="nc" id="L669">				return IDSource.ISIN;</span>
			case &quot;5&quot;:
<span class="fc" id="L671">				return IDSource.RIC;</span>
			case &quot;6&quot;:
<span class="nc" id="L673">				return IDSource.ISO_CURRENCY;</span>
			case &quot;7&quot;:
<span class="nc" id="L675">				return IDSource.ISO_COUNTRY;</span>
			case &quot;8&quot;:
<span class="nc" id="L677">				return IDSource.EXCHANGE_SYMBOL;</span>
			case &quot;20&quot;:
<span class="nc" id="L679">				return IDSource.ETRM_SYMBOL;</span>
			default:
<span class="nc" id="L681">				return IDSource.ETRM_SYMBOL;</span>
			}
		} else {
<span class="fc" id="L684">			return IDSource.ETRM_SYMBOL;</span>
		}
	}

	private com.technancial.janus.risk.api.proto.message.dropcopy.Header getHeader(Message msg) {
		try {
<span class="fc" id="L690">			com.technancial.janus.risk.api.proto.message.dropcopy.Header header = new com.technancial.janus.risk.api.proto.message.dropcopy.Header();</span>
<span class="fc" id="L691">			msg.getHeader();</span>
<span class="fc" id="L692">			boolean possResend = false;</span>
<span class="fc" id="L693">			final Header fxhdr = msg.getHeader();</span>
<span class="pc bpc" id="L694" title="1 of 2 branches missed.">			if (fxhdr.isSetField(MsgSeqNum.FIELD))</span>
<span class="fc" id="L695">				header.setMsgSeqNum(fxhdr.getInt(MsgSeqNum.FIELD));</span>
<span class="pc bpc" id="L696" title="3 of 4 branches missed.">			if (fxhdr.isSetField(PossResend.FIELD) &amp;&amp; fxhdr.getBoolean(PossResend.FIELD) == true)</span>
<span class="nc" id="L697">				possResend = true;</span>
<span class="pc bpc" id="L698" title="1 of 4 branches missed.">			if (fxhdr.isSetField(PossDupFlag.FIELD) &amp;&amp; fxhdr.getBoolean(PossDupFlag.FIELD) == true)</span>
<span class="fc" id="L699">				possResend = true;</span>
<span class="fc bfc" id="L700" title="All 2 branches covered.">			if (fxhdr.isSetField(SenderSubID.FIELD))</span>
<span class="fc" id="L701">				header.setSenderSubID(fxhdr.getString(SenderSubID.FIELD));</span>
<span class="fc bfc" id="L702" title="All 2 branches covered.">			if (fxhdr.isSetField(SenderLocationID.FIELD))</span>
<span class="fc" id="L703">				header.setSenderLocationID(fxhdr.getString(SenderLocationID.FIELD));</span>
<span class="pc bpc" id="L704" title="1 of 2 branches missed.">			if (fxhdr.isSetField(SendingTime.FIELD))</span>
<span class="fc" id="L705">				header.setSendingTime(fxhdr.getUtcTimeStamp(SendingTime.FIELD).getTime());</span>
<span class="pc bpc" id="L706" title="1 of 2 branches missed.">			if (msg.isSetField(TransactTime.FIELD))</span>
<span class="fc" id="L707">				header.setTransactTime(msg.getUtcTimeStamp(TransactTime.FIELD).getTime());</span>
<span class="pc bpc" id="L708" title="1 of 2 branches missed.">			if (fxhdr.isSetField(SenderCompID.FIELD)) {</span>
<span class="fc" id="L709">				header.setSenderCompID(fxhdr.getString(SenderCompID.FIELD));</span>
			}
<span class="pc bpc" id="L711" title="1 of 2 branches missed.">			if (fxhdr.isSetField(TargetCompID.FIELD)) {</span>
<span class="fc" id="L712">				header.setTargetCompID(fxhdr.getString(TargetCompID.FIELD));</span>
			}
<span class="fc bfc" id="L714" title="All 2 branches covered.">			if (fxhdr.isSetField(DeliverToCompID.FIELD)) {</span>
<span class="fc" id="L715">				header.setDeliverToCompID(fxhdr.getString(DeliverToCompID.FIELD));</span>
			}

<span class="fc" id="L718">			header.setSessionID(getMessageSessionID(msg));</span>
			// Imposto il poss resend come PossResend || PossDup
<span class="fc" id="L720">			header.setPossResend(possResend);</span>
<span class="fc" id="L721">			header.setAcceptTime(System.currentTimeMillis());</span>
<span class="fc" id="L722">			return header;</span>
<span class="nc" id="L723">		} catch (FieldNotFound e) {</span>
<span class="nc" id="L724">			return null;</span>
		}
	}

	private String getMessageSessionID(Message msg) throws FieldNotFound {
<span class="fc" id="L729">		String sender = null;</span>
<span class="fc" id="L730">		String target = null;</span>

<span class="pc bpc" id="L732" title="1 of 2 branches missed.">		if (msg.getHeader().isSetField(SenderCompID.FIELD)) {</span>
<span class="fc" id="L733">			sender = msg.getHeader().getString(SenderCompID.FIELD);</span>
		}
<span class="pc bpc" id="L735" title="1 of 2 branches missed.">		if (msg.getHeader().isSetField(TargetCompID.FIELD)) {</span>
<span class="fc" id="L736">			target = msg.getHeader().getString(TargetCompID.FIELD);</span>
		}

<span class="fc" id="L739">		return target + &quot;_&quot; + sender;</span>
	}

	/**
	 * test performed on field ExecType because of the normalization to 4.4 already done as first step of the mapping
	 * 
	 * @param msg
	 * @return
	 */
	private boolean isTradeCancel(Message msg) {
		try {
<span class="pc bpc" id="L750" title="1 of 4 branches missed.">			if (msg.isSetField(ExecType.FIELD) &amp;&amp; msg.getChar(ExecType.FIELD) == ExecType.TRADE_CANCEL) {</span>
<span class="fc" id="L751">				return true;</span>
			} else {
<span class="fc" id="L753">				return false;</span>
			}
<span class="nc" id="L755">		} catch (FieldNotFound e) {</span>
			// should not be thrown
<span class="nc" id="L757">			return false;</span>
		}
	}

	private PositionEffect getPositionEffect(Message msg) {
<span class="fc bfc" id="L762" title="All 2 branches covered.">		if (msg.isSetField(quickfix.field.PositionEffect.FIELD)) {</span>
			try {
<span class="pc bpc" id="L764" title="4 of 5 branches missed.">				switch (msg.getChar(quickfix.field.PositionEffect.FIELD)) {</span>
				case quickfix.field.PositionEffect.OPEN:
<span class="fc" id="L766">					return PositionEffect.Open;</span>
				case quickfix.field.PositionEffect.CLOSE:
<span class="nc" id="L768">					return PositionEffect.Close;</span>
				case quickfix.field.PositionEffect.ROLLED:
<span class="nc" id="L770">					return PositionEffect.Rolled;</span>
				case quickfix.field.PositionEffect.FIFO:
<span class="nc" id="L772">					return PositionEffect.Fifo;</span>
				}
<span class="nc" id="L774">			} catch (FieldNotFound e) {</span>
<span class="nc" id="L775">				return null;</span>
<span class="nc" id="L776">			}</span>
		}
<span class="fc" id="L778">		return null;</span>
	}

	private Side getSide(FieldMap msg) {
<span class="fc" id="L782">		return getSide(msg, quickfix.field.Side.FIELD);</span>
	}

	private Side getSide(FieldMap msg, int field) {
		try {
<span class="pc bpc" id="L787" title="1 of 3 branches missed.">			switch (msg.getChar(field)) {</span>
			case quickfix.field.Side.BUY:
			case quickfix.field.Side.BUY_MINUS:
<span class="fc" id="L790">				return Side.Buy;</span>
			case quickfix.field.Side.SELL:
			case quickfix.field.Side.SELL_PLUS:
			case quickfix.field.Side.SELL_SHORT:
			case quickfix.field.Side.SELL_SHORT_EXEMPT:
<span class="fc" id="L795">				return Side.Sell;</span>
			default:
<span class="nc" id="L797">				return null;</span>
			}
<span class="nc" id="L799">		} catch (FieldNotFound e) {</span>
<span class="nc" id="L800">			return null;</span>
		}
	}

	protected final String getStringEx(FieldMap msg, int field) {
<span class="fc bfc" id="L805" title="All 2 branches covered.">		if (msg.isSetField(field)) {</span>
			try {
<span class="fc" id="L807">				return msg.getString(field);</span>
<span class="nc" id="L808">			} catch (FieldNotFound e) {</span>
				// Should never happen
			}
		}
<span class="fc" id="L812">		return null;</span>
	}

	protected final Date getUtcTimeStampEx(FieldMap msg, int field) {
<span class="pc bpc" id="L816" title="1 of 2 branches missed.">		if (msg.isSetField(field)) {</span>
			try {
<span class="nc" id="L818">				return msg.getUtcTimeStamp(field);</span>
<span class="nc" id="L819">			} catch (FieldNotFound e) {</span>
				// Should never happen
			}
		}
<span class="fc" id="L823">		return null;</span>
	}

	private double gdbl(FieldMap msg, final int field) {
		try {
<span class="fc bfc" id="L828" title="All 2 branches covered.">			if (msg.isSetField(field)) {</span>
<span class="fc" id="L829">				return getDoubleEx(msg, field);</span>
			}
<span class="nc" id="L831">		} catch (FieldNotFound e) {</span>
<span class="nc" id="L832">			log.error(&quot;In message &quot; + msg, e);</span>
<span class="nc" id="L833">		} catch (Exception e) {</span>
<span class="nc" id="L834">			log.error(&quot;An exception occurred while converting double value of field &quot; + field + &quot; Msg: &quot; + msg.toString());</span>
<span class="pc" id="L835">		}</span>
<span class="fc" id="L836">		return 0d;</span>
	}

	private int gint(Message msg, final int field) {
		try {
<span class="pc bpc" id="L841" title="1 of 2 branches missed.">			if (msg.isSetField(field)) {</span>
<span class="nc" id="L842">				return msg.getInt(field);</span>
			}
<span class="nc" id="L844">		} catch (FieldNotFound e) {</span>
<span class="nc" id="L845">			e.printStackTrace();</span>
<span class="fc" id="L846">		}</span>
<span class="fc" id="L847">		return 0;</span>
	}

	private void fillExtraFields(Message msg,ExecutionReport exe) {
<span class="fc bfc" id="L851" title="All 2 branches covered.">		if (!extraFields.isEmpty()) {</span>
<span class="fc" id="L852">			ArrayList&lt;TagValue&gt; fieldMap = new ArrayList&lt;&gt;(extraFields.size());</span>
<span class="fc bfc" id="L853" title="All 2 branches covered.">			for (IFieldExtractor ifx : extraFields) {</span>
<span class="fc" id="L854">				TagValue f = new TagValue(ifx.getTag());</span>
<span class="fc" id="L855">				f.setName(ifx.getName());</span>
<span class="fc" id="L856">				f.setValue(ifx.getValue(msg));</span>
<span class="fc" id="L857">				fieldMap.add(f);</span>
<span class="fc" id="L858">			}</span>
<span class="fc" id="L859">			exe.setAdditionalList(fieldMap);</span>
		}
<span class="fc" id="L861">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>