<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FXInitiator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-qfxgw</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.qfxgw.core.server</a> &gt; <span class="el_source">FXInitiator.java</span></div><h1>FXInitiator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.qfxgw.core.server;

import org.quickfixj.jmx.JmxExporter;

import quickfix.Application;
import quickfix.ITSThreadedSocketInitiator;
import quickfix.LogFactory;
import quickfix.MessageStoreFactory;
import quickfix.SessionID;
import quickfix.SessionSettings;

import com.technancial.janus.risk.qfxgw.core.config.Configuration;

public class FXInitiator extends FXCommon {

	private ITSThreadedSocketInitiator initiator;

	public FXInitiator(Configuration conf, SessionSettings setting, Application app, MessageStoreFactory storeFactory, LogFactory logFactory) throws Exception {
<span class="nc" id="L19">		super(conf, setting, storeFactory, logFactory);</span>
<span class="nc" id="L20">		this.initiator = new ITSThreadedSocketInitiator(app, messageStoreFactory, setting, logFactory, messageFactory);</span>
<span class="nc" id="L21">	}</span>

	public void init() {
		// do nothing
<span class="nc" id="L25">	}</span>

	public void start() throws Exception {
<span class="nc" id="L28">		initiator.start();</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">		if (conf.getCore().isJmxEnabled()) {</span>
<span class="nc" id="L30">			JmxExporter jmxExporter = new JmxExporter();</span>
<span class="nc" id="L31">			jmxExporter.register(initiator);</span>
		}
<span class="nc" id="L33">	}</span>

	public void stop(boolean force) {
<span class="nc" id="L36">		initiator.stop(force);</span>
<span class="nc" id="L37">	}</span>

	/**
	 * @return
	 * @see quickfix.ITSThreadedSocketInitiator#getQueueSize()
	 */
	public int getQueueSize() {
<span class="nc" id="L44">		return initiator.getQueueSize();</span>
	}

	/**
	 * @param sid
	 * @return
	 * @see quickfix.ITSThreadedSocketInitiator#getQueueSize(quickfix.SessionID)
	 */
	public int getQueueSize(SessionID sid) {
<span class="nc" id="L53">		return initiator.getQueueSize(sid);</span>
	}

	/**
	 * @param sid
	 * @return
	 * @see quickfix.ITSThreadedSocketInitiator#isHandled(quickfix.SessionID)
	 */
	public boolean isHandled(SessionID sid) {
<span class="nc" id="L62">		return initiator.isHandled(sid);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>