<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OSMEventDispatcherFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-osm</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.osm.akka</a> &gt; <span class="el_source">OSMEventDispatcherFactory.java</span></div><h1>OSMEventDispatcherFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.osm.akka;

import com.google.inject.Inject;
import com.technancial.janus.actor.common.log.ISessionLogger;
import com.technancial.janus.risk.osm.IOSMEventDispatcher;
import com.technancial.janus.risk.osm.IOSMEventDispatcherFactory;

import akka.actor.ActorContext;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L11">@CommonsLog</span>
public class OSMEventDispatcherFactory implements IOSMEventDispatcherFactory {
	
	private final ISessionLogger sessionLogger;
	
	@Inject
<span class="nc" id="L17">	public OSMEventDispatcherFactory(ISessionLogger sessionLogger) {</span>
<span class="nc" id="L18">		this.sessionLogger = sessionLogger;</span>
<span class="nc" id="L19">	}</span>

	@Override
	public IOSMEventDispatcher get(ActorContext ctx) {
		try {
<span class="nc" id="L24">			return new OSMEventDispatcher(ctx, sessionLogger);</span>
<span class="nc" id="L25">		} catch (Exception e) {</span>
<span class="nc" id="L26">			log.error(String.format(&quot;Can not create OSM dispatcher for %s: shutting down HR instance.&quot;, ctx.self().path().toStringWithoutAddress()), e);</span>
<span class="nc" id="L27">			ctx.system().shutdown();</span>
<span class="nc" id="L28">			System.exit(0);</span>
<span class="nc" id="L29">			return null;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>