<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OSMEventRouterBridgeFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-osm</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.osm.akka</a> &gt; <span class="el_source">OSMEventRouterBridgeFactory.java</span></div><h1>OSMEventRouterBridgeFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.osm.akka;

import com.google.inject.Inject;
import com.technancial.janus.actor.common.log.ISessionLogger;
import com.technancial.janus.risk.core.IHierarchyMessageDispatcherFactory;

import akka.actor.ActorContext;

/** Bridge event from OSM to Hierarchy dispatcher
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
public class OSMEventRouterBridgeFactory implements IOSMEventRouterFactory {

	private final IHierarchyMessageDispatcherFactory bridgeFactory;
	private final ISessionLogger sessionLogger;
	
	@Inject
<span class="fc" id="L20">	public OSMEventRouterBridgeFactory(IHierarchyMessageDispatcherFactory factory, ISessionLogger sessionLogger) {</span>
<span class="fc" id="L21">		this.bridgeFactory = factory;</span>
<span class="fc" id="L22">		this.sessionLogger = sessionLogger;</span>
<span class="fc" id="L23">	}</span>

	@Override
	public IOSMEventRouter get(ActorContext context) {
<span class="fc" id="L27">		return new OSMEventRouterBridge(bridgeFactory.get(context), sessionLogger);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>