<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OSMSessionPostOfficeFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-osm</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.osm.akka</a> &gt; <span class="el_source">OSMSessionPostOfficeFactory.java</span></div><h1>OSMSessionPostOfficeFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.osm.akka;

import com.google.inject.Inject;
import com.technancial.janus.actor.common.ServiceActorName;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.actor.common.event.JANUSEvent;
import com.technancial.janus.actor.common.guice.GuiceActorProducer;
import com.technancial.janus.risk.osm.IOSMSessionPostOfficeFactory;

import akka.actor.ActorRef;
import akka.actor.ActorSystem;
import akka.routing.ConsistentHashingPool;
import akka.routing.ConsistentHashingRouter.ConsistentHashMapper;

@SuppressWarnings(&quot;deprecation&quot;)
public class OSMSessionPostOfficeFactory implements IOSMSessionPostOfficeFactory {

	/*
	 * Route on osmID
	 */
<span class="nc" id="L21">	private static final ConsistentHashMapper hashMapper = new ConsistentHashMapper() {</span>
		@Override
		public Object hashKey(Object message) {
<span class="nc bnc" id="L24" title="All 2 branches missed.">			if (message instanceof JANUSEvent) {</span>
<span class="nc" id="L25">				JANUSEvent msg = (JANUSEvent) message;</span>
<span class="nc" id="L26">				return msg.getExtension().getOrderID();</span>
			} else {
<span class="nc" id="L28">				return null;</span>
			}
		}
	};
	
	private final Configuration conf;
	
	@Inject
<span class="nc" id="L36">	public OSMSessionPostOfficeFactory(Configuration config) {</span>
<span class="nc" id="L37">		this.conf = config;</span>
<span class="nc" id="L38">	}</span>

	@Override
	public ActorRef get(ActorSystem ctx) {
<span class="nc" id="L42">		return ctx.actorOf(</span>
<span class="nc" id="L43">			GuiceActorProducer.of(OSMSessionPostOffice.class)</span>
<span class="nc" id="L44">			.withRouter(new ConsistentHashingPool(conf.getTuning().getOsmWorkers())</span>
<span class="nc" id="L45">			.withHashMapper(hashMapper)</span>
<span class="nc" id="L46">			.withDispatcher(conf.getTuning().getOsmWorkerDispatcher())</span>
			),
			ServiceActorName.JANUS_OSM_ROUTER
		);
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>