<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OSMStoreFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-osm</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.osm.akka</a> &gt; <span class="el_source">OSMStoreFactory.java</span></div><h1>OSMStoreFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.osm.akka;

import com.technancial.janus.actor.common.guice.GuiceActorProducer;
import com.technancial.janus.risk.osm.smc.msg.STMContext;
import com.technancial.janus.risk.osm.store.IOSMStore;
import com.technancial.janus.risk.osm.store.IOSMStoreFactory;

import akka.actor.ActorContext;
import akka.actor.ActorRef;
import lombok.RequiredArgsConstructor;

<span class="fc" id="L12">public class OSMStoreFactory implements IOSMStoreFactory {</span>

<span class="fc" id="L14">	@RequiredArgsConstructor</span>
	private static class ActorBridge implements IOSMStore {

		final ActorContext source;
		final ActorRef target;

		@Override
		public void load(Restore restore) {
<span class="fc" id="L22">			target.tell(restore, source.self());</span>
<span class="fc" id="L23">		}</span>

		@Override
		public void save(STMContext context) {
<span class="fc" id="L27">			target.tell(context, source.self());</span>
<span class="fc" id="L28">		}</span>

		@Override
		public void eod(String eodKey, int date) {		
<span class="fc" id="L32">			target.tell(new Eod(eodKey, date), source.self());</span>
<span class="fc" id="L33">		}</span>

	}

	@Override
	public IOSMStore get(ActorContext ctx) {
<span class="fc" id="L39">		ActorRef target = ctx.actorOf(GuiceActorProducer.of(OSMStore.class));</span>

<span class="fc" id="L41">		return new ActorBridge(ctx, target);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>