<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Epsilon.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.math</a> &gt; <span class="el_source">Epsilon.java</span></div><h1>Epsilon.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.math;

/**
 * Compute machine precision on double type
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L8">public final class Epsilon {</span>

	/** Radix used by floating-point numbers. */
<span class="nc" id="L11">	private final static int radix = computeRadix();</span>

	/** Largest positive value which, when added to 1.0, yields 0 */
<span class="nc" id="L14">	private final static double machinePrecision = computeMachinePrecision();</span>

	/** Typical meaningful precision for numerical calculations. */
<span class="nc" id="L17">	private final static double defaultNumericalPrecision = Math.sqrt(machinePrecision);</span>
	
<span class="nc" id="L19">	private final static double defaultNumericalPrecision2 = 2*defaultNumericalPrecision;</span>

	private static int computeRadix() {
<span class="nc" id="L22">		int radix = 0;</span>
<span class="nc" id="L23">		double a = 1.0d;</span>
		double tmp1, tmp2;
		do {
<span class="nc" id="L26">			a += a;</span>
<span class="nc" id="L27">			tmp1 = a + 1.0d;</span>
<span class="nc" id="L28">			tmp2 = tmp1 - a;</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">		} while (tmp2 - 1.0d != 0.0d);</span>
<span class="nc" id="L30">		double b = 1.0d;</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">		while (radix == 0) {</span>
<span class="nc" id="L32">			b += b;</span>
<span class="nc" id="L33">			tmp1 = a + b;</span>
<span class="nc" id="L34">			radix = (int) (tmp1 - a);</span>
		}
<span class="nc" id="L36">		return radix;</span>
	}

	public static double computeMachinePrecision() {
<span class="nc" id="L40">		double floatingRadix = radix;</span>
<span class="nc" id="L41">		double inverseRadix = 1.0d / floatingRadix;</span>
<span class="nc" id="L42">		double machinePrecision = 1.0d;</span>
<span class="nc" id="L43">		double tmp = 1.0d + machinePrecision;</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">		while (tmp - 1.0d != 0.0d) {</span>
<span class="nc" id="L45">			machinePrecision *= inverseRadix;</span>
<span class="nc" id="L46">			tmp = 1.0d + machinePrecision;</span>
		}
<span class="nc" id="L48">		return machinePrecision;</span>
	}

	/**
	 * @return true if the difference between a and b is less than the default numerical precision
	 */
	public static boolean equals(double a, double b) {
<span class="nc" id="L55">		return equals(a, b, defaultNumericalPrecision);</span>
	}

	/**
	 * @return true if the relative difference between a and b is less than precision
	 */
	public static boolean equals(double a, double b, double precision) {
<span class="nc" id="L62">		double norm = Math.max(Math.abs(a), Math.abs(b));</span>
<span class="nc bnc" id="L63" title="All 4 branches missed.">		return norm &lt; precision || Math.abs(a - b) &lt; precision * norm;</span>
	}

	public static double getMachinePrecision() {
<span class="nc" id="L67">		return machinePrecision;</span>
	}

	public static double getDefaultNumericalPrecision() {
<span class="nc" id="L71">		return defaultNumericalPrecision;</span>
	}

	public static boolean isZero(double value) {
<span class="nc" id="L75">		return equals(0d, value,defaultNumericalPrecision2);</span>
	}
	
	public static void main(String[] args) {
<span class="nc" id="L79">		System.out.println(getMachinePrecision());</span>
<span class="nc" id="L80">		System.out.println(getDefaultNumericalPrecision());</span>
<span class="nc" id="L81">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>