<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SimpleCache.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-qfxgw</a> &gt; <a href="index.source.html" class="el_package">quickfix.field.converter</a> &gt; <span class="el_source">SimpleCache.java</span></div><h1>SimpleCache.java</h1><pre class="source lang-java linenums">
package quickfix.field.converter;

import java.util.concurrent.ConcurrentHashMap;
import java.util.function.Function;

public class SimpleCache&lt;K, V&gt; extends ConcurrentHashMap&lt;K, V&gt; {
    /**
	 * 
	 */
	private static final long serialVersionUID = -7921536178065064932L;

<span class="fc" id="L13">	static final int CONCURRENCY_LEVEL = Runtime.getRuntime().availableProcessors() * 2;</span>

    final Function&lt;K, V&gt; loadingFunction;

    public SimpleCache(Function&lt;K, V&gt; loadingFunction) {
<span class="fc" id="L18">        super(CONCURRENCY_LEVEL, 0.7f, CONCURRENCY_LEVEL);</span>
<span class="fc" id="L19">        this.loadingFunction = loadingFunction;</span>
<span class="fc" id="L20">    }</span>
 
    public V computeIfAbsent(K key) {        
<span class="fc" id="L23">        return  computeIfAbsent(key, loadingFunction);</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>