<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UtcTimeOnlyConverter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-qfxgw</a> &gt; <a href="index.source.html" class="el_package">quickfix.field.converter</a> &gt; <span class="el_source">UtcTimeOnlyConverter.java</span></div><h1>UtcTimeOnlyConverter.java</h1><pre class="source lang-java linenums">package quickfix.field.converter;

import java.text.DateFormat;
import java.text.ParseException;
import java.util.Date;

import quickfix.FieldConvertError;

/**
 * THIS CLASS OVERRIDE QUICKFIXJ DEFAULT CONVERTER TO SUPPORT HIGH PRECISON TIMESTAMP. 
 * PLEASE REMOVE AS SOON AS QUICKFIXJ 2.0 IS RELEASED
 * Convert between a time and a String.
 *
 */
<span class="fc" id="L15">public class UtcTimeOnlyConverter extends AbstractDateTimeConverter {</span>
    // SimpleDateFormats are not thread safe. A thread local is being
    // used to maintain high concurrency among multiple session threads
<span class="fc" id="L18">    private static ThreadLocal&lt;UtcTimeOnlyConverter&gt; utcTimeConverter = new ThreadLocal&lt;UtcTimeOnlyConverter&gt;();</span>
<span class="fc" id="L19">    private DateFormat utcTimeFormat = createDateFormat(&quot;HH:mm:ss&quot;);</span>
<span class="fc" id="L20">    private DateFormat utcTimeFormatMillis = createDateFormat(&quot;HH:mm:ss.SSS&quot;);</span>

    /**
     * Convert a time (represented as a Date) to a String (HH:MM:SS or HH:MM:SS.SSS)
     * @param d the date with the time to convert
     * @param includeMilliseconds controls whether milliseconds are included in the result
     * @return a String representing the time.
     */
    public static String convert(Date d, boolean includeMilliseconds) {
<span class="fc" id="L29">        return getFormatter(includeMilliseconds).format(d);</span>
    }

    private static DateFormat getFormatter(boolean includeMillis) {
<span class="fc" id="L33">        UtcTimeOnlyConverter converter = utcTimeConverter.get();</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">        if (converter == null) {</span>
<span class="fc" id="L35">            converter = new UtcTimeOnlyConverter();</span>
<span class="fc" id="L36">            utcTimeConverter.set(converter);</span>
        }
<span class="fc bfc" id="L38" title="All 2 branches covered.">        return includeMillis ? converter.utcTimeFormatMillis : converter.utcTimeFormat;</span>
    }

    /**
     * Convert between a String and a time
     * @param value the string to parse
     * @return a date object representing the time
     * @throws FieldConvertError raised for invalid time string
     */
    public static Date convert(String value) throws FieldConvertError {
    	// trim to millisecond timestamp
<span class="fc bfc" id="L49" title="All 2 branches covered.">		if (value.length() &gt; 12) {</span>
<span class="fc" id="L50">			value = value.substring(0, 12);</span>
		}
<span class="fc" id="L52">        Date d = null;</span>
        try {
<span class="fc bfc" id="L54" title="All 2 branches covered.">            d = getFormatter(value.length() == 12).parse(value);</span>
<span class="nc" id="L55">        } catch (ParseException e) {</span>
<span class="nc" id="L56">            throwFieldConvertError(value, &quot;time&quot;);</span>
<span class="fc" id="L57">        }</span>
<span class="fc" id="L58">        return d;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>