<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CoreModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core</a> &gt; <span class="el_source">CoreModule.java</span></div><h1>CoreModule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core;

import com.google.inject.AbstractModule;
import com.google.inject.Singleton;
import com.google.inject.TypeLiteral;
import com.google.inject.multibindings.MapBinder;
import com.google.inject.name.Names;
import com.technancial.janus.risk.core.akka.*;
import com.technancial.janus.risk.core.hierarchy.IAnomalyDetector;
import com.technancial.janus.risk.core.hierarchy.detectors.AnomalyDetector;
import com.technancial.janus.risk.core.hierarchy.detectors.CircuitBreakerLogic;
import com.technancial.janus.risk.core.hierarchy.detectors.InvertedBookLogic;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.balances.BalanceValuesFunctionRule;
import com.technancial.janus.risk.core.hierarchy.rules.balances.LastSODCheck;
import com.technancial.janus.risk.core.hierarchy.rules.balances.MarginRatio;
import com.technancial.janus.risk.core.hierarchy.rules.balances.NodeValues;
import com.technancial.janus.risk.core.hierarchy.rules.fatfinger.*;
import com.technancial.janus.risk.core.hierarchy.rules.meta.BreachesFrequency;
import com.technancial.janus.risk.core.hierarchy.rules.pal.ProfitAndLoss;
import com.technancial.janus.risk.core.hierarchy.rules.pal.ProfitAndLossRel;
import com.technancial.janus.risk.core.hierarchy.rules.pattern.LayeringDetection;
import com.technancial.janus.risk.core.hierarchy.rules.pattern.SpoofingDetection;
import com.technancial.janus.risk.core.hierarchy.rules.positionlimits.*;
import com.technancial.janus.risk.core.hierarchy.rules.surveillance.*;
import com.technancial.janus.risk.core.hierarchy.rules.trading.*;
import it.itsoftware.etrm.riskfunction.api.IRiskFunctionManager;
import it.itsoftware.etrm.riskfunction.manager.RiskFunctionManager;
import it.itsoftware.tips.proto.message.MessageType;

<span class="fc" id="L31">public class CoreModule extends AbstractModule {</span>
	
	@Override
	protected void configure() {
<span class="fc" id="L35">		final MapBinder&lt;MessageType, IAnomalyDetector.DetectionLogic&gt; serviceBinder = MapBinder.newMapBinder(binder(), new TypeLiteral&lt;MessageType&gt;(){}, new TypeLiteral&lt;IAnomalyDetector.DetectionLogic&gt;(){});</span>
<span class="fc" id="L36">		serviceBinder.addBinding(MessageType.FirstLevel).to(InvertedBookLogic.class);</span>
<span class="fc" id="L37">		serviceBinder.addBinding(MessageType.MarketReferences).to(CircuitBreakerLogic.class);</span>
<span class="fc" id="L38">		bind(IAnomalyDetector.class).to(AnomalyDetector.class).in(Singleton.class);</span>
<span class="fc" id="L39">		bind(IHierarchyMessageDispatcherFactory.class).to(HierarchyMessageDispatcherFactory.class);</span>
<span class="fc" id="L40">		bind(IAssetKeyGenerator.class).to(STMAssetKeyGenerator.class).in(Singleton.class);</span>
<span class="fc" id="L41">		bind(ISeedGenerator.class).to(STMSeedGenerator.class).in(Singleton.class);</span>
<span class="fc" id="L42">		bind(IRuleHandlerActorFactory.class).to(RuleHandlerActorFactory.class).in(Singleton.class);</span>
<span class="fc" id="L43">		bind(IRiskFunctionManager.class).to(RiskFunctionManager.class).in(Singleton.class);</span>

		// Risk Variable Binding
<span class="fc" id="L46">		final TypeLiteral&lt;IRuleFactory&lt;?, ?&gt;&gt; iRuleFactoryBindingKey = new TypeLiteral&lt;IRuleFactory&lt;?, ?&gt;&gt;() {};</span>
<span class="fc" id="L47">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;ADVCheck&quot;)).to(ADVCheck.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L48">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;OrderSize&quot;)).to(OrderSize.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L49">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;OutstandingShare&quot;)).to(OutstandingShare.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L50">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;PriceBanding&quot;)).to(PriceBanding.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L51">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;RelativeOrderValue&quot;)).to(RelativeOrderValue.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L52">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;OpenExposureBuy&quot;)).to(TradingExposure.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L53">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;OpenExposureSell&quot;)).to(TradingExposure.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L54">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;OpenExposureGross&quot;)).to(TradingExposure.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L55">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;OpenExposureNet&quot;)).to(TradingExposure.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L56">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;LongExposure&quot;)).to(TradingExposure.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L57">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;ShortExposure&quot;)).to(TradingExposure.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L58">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;GrossExposure&quot;)).to(TradingExposure.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L59">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;NetExposure&quot;)).to(TradingExposure.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L60">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;OpenOrders&quot;)).to(TradingCounter.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L61">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;TradesDone&quot;)).to(TradingCounter.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L62">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;DailyOrders&quot;)).to(DailyOrders.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L63">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;OrderFrequency&quot;)).to(OrderFrequency.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L64">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;SimilarOrdersRate&quot;)).to(SimilarOrdersRate.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L65">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;OrderAmount&quot;)).to(OrderValue.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L66">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;TotalPAndL&quot;)).to(ProfitAndLoss.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L67">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;InstrumentLevelPositionValue&quot;)).to(PositionValue.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L68">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;InstrumentLevelPositionLimit&quot;)).to(PositionSize.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L69">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;NetInstrumentLevelPositionValue&quot;)).to(NetPositionValue.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L70">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;NetInstrumentLevelPositionLimit&quot;)).to(NetPositionSize.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L71">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;MarketExposureNew&quot;)).to(MarketExposure.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L72">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;MarketOpenExposureNew&quot;)).to(MarketOpenExposure.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L73">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;ExchangeLocalOrderFrequency&quot;)).to(ExchangeLocalOrderFrequency.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L74">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;ExchangeLocalSimilarOrdersRate&quot;)).to(ExchangeLocalSimilarOrdersRate.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L75">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;Balance&quot;)).to(NodeValues.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L76">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;CustomVariable&quot;)).to(BalanceValuesFunctionRule.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L77">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;InitialMargin&quot;)).to(NodeValues.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L78">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;VariationMargin&quot;)).to(NodeValues.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L79">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;TotalMarginRequirement&quot;)).to(NodeValues.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L80">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;WorstProductLevelPositionLimit&quot;)).to(WorstProductLimit.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L81">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;MessageToTradeRatio&quot;)).to(MessageToTradeRatio.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L82">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;Spoofing&quot;)).to(SpoofingDetection.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L83">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;Layering&quot;)).to(LayeringDetection.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L84">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;OffsetExposure&quot;)).to(OffsetExposure.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L85">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;Leverage&quot;)).to(Leverage.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L86">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;RepetitiveOrders&quot;)).to(RepetitiveOrders.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L87">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;ProfitAndLossRel&quot;)).to(ProfitAndLossRel.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L88">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;AvailableCash&quot;)).to(NodeValues.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L89">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;OvernightCash&quot;)).to(NodeValues.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L90">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;LastSODCheck&quot;)).to(LastSODCheck.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L91">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;DeltaExposure&quot;)).to(DeltaExposure.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L92">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;DeltaOpenExposure&quot;)).to(DeltaOpenExposure.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L93">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;FillBanding&quot;)).to(FillBanding.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L94">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;FlowLatency&quot;)).to(FlowLatency.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L95">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;TickPriceBanding&quot;)).to(TickPriceBanding.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L96">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;BreachesFrequency&quot;)).to(BreachesFrequency.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L97">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;MarginRatio&quot;)).to(MarginRatio.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L98">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;OffsetProfitAndLoss&quot;)).to(OffsetProfitAndLoss.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L99">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;ConcentrationRule&quot;)).to(ConcentrationRule.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L100">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;InvertedBook&quot;)).to(InvertedBookDetection.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L101">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;CircuitBreaker&quot;)).to(CircuitBreakerDetection.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L102">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;BookRelativeOrderSize&quot;)).to(BookRelativeOrderSize.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L103">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;OneSidedOrderBook&quot;)).to(OneSidedOrderBook.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L104">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;IntradayTradingExposure&quot;)).to(IntradayTradingExposure.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L105">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;RelativeInstrumentLevelPositionValue&quot;)).to(ADNPositionValue.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L106">		bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;RelativeIntradayTradingExposure&quot;)).to(ADNIntradayTradingExposure.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L107">        bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;ExcessiveChildOrders&quot;)).to(ExcessiveChildOrders.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L108">        bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;RejectFrequency&quot;)).to(RejectFrequency.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L109">        bind(iRuleFactoryBindingKey).annotatedWith(Names.named(&quot;AmendCancelsFrequency&quot;)).to(AmendCancelsFrequency.Factory.class).in(Singleton.class);</span>
<span class="fc" id="L110">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>