<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BreachedRuleDetailsExport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.resource.export</a> &gt; <span class="el_source">BreachedRuleDetailsExport.java</span></div><h1>BreachedRuleDetailsExport.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.resource.export;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import com.googlecode.cqengine.attribute.SimpleNullableAttribute;
import com.googlecode.cqengine.query.option.QueryOptions;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeId;
import com.technancial.janus.risk.wrest.api.data.reference.profile.FormatTypes;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import com.technancial.janus.risk.wrest.api.services.reference.IBreaches;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;
import it.itsoftware.feet.auth.AuthUtils;
import it.itsoftware.feet.cache.ICache;
import it.itsoftware.feet.cache.model.RiskFolder;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.janus.rest.api.resource.Numbers;
import lombok.extern.apachecommons.CommonsLog;
import org.apache.shiro.subject.Subject;

import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.TimeZone;

<span class="fc" id="L29">@CommonsLog</span>
public class BreachedRuleDetailsExport extends AbstractExportBuilder&lt;IMonitorTrace&gt; {
	
	private final IBreaches service;
	
	public BreachedRuleDetailsExport(final ICache cache, IBreaches service) {
<span class="fc" id="L35">		super(cache);</span>
<span class="fc" id="L36">		this.service = service;</span>
<span class="fc" id="L37">		this.attributes.put(&quot;rule&quot;, new SimpleNullableAttribute&lt;IMonitorTrace, Object&gt;() {</span>
			@Override
			public Object getValue(IMonitorTrace object, QueryOptions queryOptions) {
<span class="nc" id="L40">				final IMonitorSetting setting = object.getRiskRule();</span>
<span class="nc" id="L41">				final IMonitorSettingVariable variable = cache.getRiskVariable(setting.getVariable());</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">				if (variable != null) {</span>
<span class="nc" id="L43">					final FormatTypes.DecimalFormatter f = new FormatTypes.DecimalFormatter() {</span>
<span class="nc" id="L44">						DecimalFormat df = new DecimalFormat(&quot;###,###.##&quot;);</span>
<span class="nc" id="L45">						SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
						@Override
						public String format(double value) {
<span class="nc" id="L48">							return df.format(value);</span>
						}
						
						@Override
						public String format(Date value) {
<span class="nc" id="L53">							return sdf.format(value);</span>
						}

						@Override
						public int clientOffset() {
<span class="nc" id="L58">							Date d = new Date();</span>
<span class="nc" id="L59">							TimeZone tz = TimeZone.getDefault();</span>
<span class="nc" id="L60">							return -tz.getOffset(d.getTime()) / 1000;</span>
						}
					};
<span class="nc" id="L63">					return FormatTypes.getLogText(variable, FormatTypes.of(object), f);</span>
				}
				else {
<span class="nc" id="L66">					return String.format(&quot;%s %s %s&quot;, setting.getVariable(), setting.getOperator().getCode(), object.getBreachedLimit());</span>
				}
			}
		});
<span class="fc" id="L70">		this.attributes.put(&quot;traceValue&quot;, new SimpleNullableAttribute&lt;IMonitorTrace, Object&gt;() {</span>
			@Override
			public Object getValue(IMonitorTrace object, QueryOptions queryOptions) {
<span class="nc bnc" id="L73" title="All 2 branches missed.">				if (Numbers.isNull(object.getTraceValue())) {</span>
<span class="nc" id="L74">					return &quot;&quot;;</span>
				}
				else {
<span class="nc" id="L77">					return object.getTraceValue();</span>
				}
			}
		});
<span class="fc" id="L81">		this.attributes.put(&quot;status&quot;, new SimpleNullableAttribute&lt;IMonitorTrace, Object&gt;() {</span>
			@Override
			public Object getValue(IMonitorTrace object, QueryOptions queryOptions) {
<span class="nc" id="L84">				return object.getMonitorTraceStatus().name();</span>
			}
		});
<span class="fc" id="L87">		this.attributes.put(&quot;setting.variable&quot;, new SimpleNullableAttribute&lt;IMonitorTrace, Object&gt;() {</span>
			@Override
			public Object getValue(IMonitorTrace object, QueryOptions queryOptions) {
<span class="nc" id="L90">				final IMonitorSettingVariable variable = cache.getVariable(object.getRiskRule().getVariable());</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">				return variable != null ? variable.getDescription() : object.getRiskRule().getVariable();</span>
			}
		});
<span class="fc" id="L94">		this.attributes.put(&quot;setting.modifier&quot;, new SimpleNullableAttribute&lt;IMonitorTrace, Object&gt;() {</span>
			@Override
			public Object getValue(IMonitorTrace object, QueryOptions queryOptions) {
<span class="nc" id="L97">				String modifier = object.getRiskRule().getVariableModifier();</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">				return modifier == null ? &quot;&quot; : modifier;</span>
			}
		});
<span class="fc" id="L101">		this.attributes.put(&quot;filterLevel&quot;, new SimpleNullableAttribute&lt;IMonitorTrace, Object&gt;() {</span>
			@Override
			public Object getValue(IMonitorTrace object, QueryOptions queryOptions) {
<span class="nc" id="L104">				return FormatTypes.getGroup(object.getRiskRule().getFilter());</span>
			}
		});
<span class="fc" id="L107">		this.attributes.put(&quot;payload&quot;, new SimpleNullableAttribute&lt;IMonitorTrace, Object&gt;() {</span>
			@Override
			public Object getValue(IMonitorTrace object, QueryOptions queryOptions) {
<span class="nc" id="L110">				final IMonitorSettingVariable variable = cache.getVariable(object.getRiskRule().getVariable());</span>
<span class="nc bnc" id="L111" title="All 6 branches missed.">				return variable != null &amp;&amp; variable.getPayload() != null &amp;&amp; variable.getPayload().equals(&quot;text&quot;) ? object.getTracePayload() : &quot;&quot;;</span>
			}
		});
<span class="fc" id="L114">		this.attributes.put(&quot;traceTimestamp&quot;, new SimpleNullableAttribute&lt;IMonitorTrace, Object&gt;() {</span>
			@Override
			public Object getValue(IMonitorTrace object, QueryOptions queryOptions) {
<span class="nc" id="L117">				Date timestamp = object.getTraceTimestamp();</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">				if(timestamp != null) {</span>
<span class="nc" id="L119">					return getUTCDate(timestamp);</span>
				}
<span class="nc" id="L121">				return &quot;&quot;;</span>
			}
		});
<span class="fc" id="L124">		this.attributes.put(&quot;additionalTimestamp&quot;, new SimpleNullableAttribute&lt;IMonitorTrace, Object&gt;() {</span>
			@Override
			public Object getValue(IMonitorTrace object, QueryOptions queryOptions) {
<span class="nc" id="L127">				Date timestamp = object.getAdditionalTimestamp();</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">				if(timestamp != null) {</span>
<span class="nc" id="L129">					return getUTCDate(timestamp);</span>
				}
<span class="nc" id="L131">				return &quot;&quot;;</span>
			}
		});
<span class="fc" id="L134">	}</span>

	@Override
	protected List&lt;String&gt; getHeaders(List&lt;String&gt; columnDescriptions) {
<span class="fc" id="L138">		final List&lt;String&gt; headers = Lists.newArrayList(&quot;Risk Node&quot;, &quot;Description&quot;);</span>
<span class="fc" id="L139">		headers.addAll(columnDescriptions);</span>
<span class="fc" id="L140">		return headers;</span>
	}

	@Override
	protected List&lt;String&gt; getRow(IMonitorTrace item, List&lt;String&gt; columns) {
<span class="nc" id="L145">		final List&lt;String&gt; row = super.getRow(item, columns);</span>
<span class="nc" id="L146">		final ITreeNodeId key = item.getRiskRule().getOwner();</span>
<span class="nc" id="L147">		final RiskFolder folder = cache.getFolder(key);</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">		if (folder != null) {</span>
<span class="nc" id="L149">			row.add(0, escape(folder.getContainer().getDescription()));</span>
		}
		else {
<span class="nc" id="L152">			row.add(0, escape(key.getCode()));</span>
		}
<span class="nc" id="L154">		row.add(0, escape(key.getCode()));</span>

<span class="nc" id="L156">		return row;</span>
	}

	@Override
	protected List&lt;IMonitorTrace&gt; getData(List&lt;IMonitorTrace&gt; itemList, ILoadConfig config) {
        // if item list is empty, return all of the elements satisfying filter criteria
		final List&lt;IMonitorTrace&gt; list;
<span class="pc bpc" id="L163" title="2 of 4 branches missed.">		if(itemList == null || itemList.isEmpty()) {</span>
<span class="fc" id="L164">			final ILoadResult&lt;IMonitorTrace&gt; res = service.searchDetailsForBreach(config);</span>
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">			list = res != null ? res.getData() : ImmutableList.of();</span>
<span class="fc" id="L166">		}</span>
		else {
<span class="nc" id="L168">			list = itemList;</span>
		}
		
<span class="fc" id="L171">		return list;</span>
	}


	@Override
	protected boolean canExport(IMonitorTrace item) {
<span class="nc" id="L177">		final Subject currentUser = AuthUtils.getCurrent();</span>
<span class="nc" id="L178">		final ITreeNodeId key = item.getRiskRule().getOwner();</span>
<span class="nc" id="L179">		final RiskFolder folder = cache.getFolder(key);</span>
<span class="nc bnc" id="L180" title="All 4 branches missed.">		return folder != null &amp;&amp; AuthUtils.canRead(currentUser, PermissionResource.RiskPath, folder.getPath());</span>
	}
	
	@Override
	protected Class&lt;IMonitorTrace&gt; getBeanClass() {
<span class="fc" id="L185">		return IMonitorTrace.class;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>