<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href=".././imports/css/janus.css" /><script type="text/javascript" src=".././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../Qa.html">JANUS BDD Test Report</a> &gt; <a href="User.html">JANUS Suite: User</a> &gt;</span><p><img src="../imports/img/janus-logo.png" alt="janusLogo" /></p>
<h1>JANUS Suite: User</h1>
<h3 class="versionElement">
 Version: <small concordion:echo="janusVersion()">17285 rev: 18.1.5.3 on 2018-09-03 13:42</small>
</h3>
<p>User area of JANUS has been tested with the following results:</p>
<p><div align="center"><img src="../imports/img/UserImg.png" title="JANUS SUITE/USER" class="suiteImage" /></div></p>
<ul>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink failure" href="LayoutManagement.html">Layout Management<span class="totalsResults"> - Total: 9 (Successes: 5, Failures: 4) </span></a><div class="resultContainer"><div class="resultBar successBar" style="width:56% !important"><span>56%</span></div><div class="resultBar failureBar" style="width:44% !important"><span>44%</span></div></div></h2></li>
</ul><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 426 ms on 13-set-2018 at 15:25:17 CEST</div></div></body></html>