<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href=".././imports/css/janus.css" /><script type="text/javascript" src=".././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../Qa.html">JANUS BDD Test Report</a> &gt; <a href="Administration.html">JANUS Suite: Administration</a> &gt;</span><p><img src="../imports/img/janus-logo.png" alt="janusLogo" /></p>
<h1>JANUS Suite: Administration</h1>
<h3 class="versionElement">
 Version: <small concordion:echo="janusVersion()">16920 rev: SNAPSHOT on 2018-06-13 14:29</small>
</h3>
<p>Administration area of JANUS has been tested with the following results:</p>
<p><div align="center"><img src="../imports/img/AdminImg.png" title="JANUS SUITE/ADMINISTRATION" class="suiteImage" /></div></p>
<ul>
  <li class="resultLinkLi">
  <p>
  <h2><a concordion:run="concordion" class="resultLink ignored" href="admin/Admin.html">Admin<span class="totalsResults"> - Total: 198 (Successes: 198, Failures: 0)  To Do: 1</span></a><div class="resultContainer"><div class="resultBar successBar" style="width:100% !important"><span>100%</span></div></div></h2></p></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink success" href="admin4Eyes/Admin4Eyes.html">Admin 4 Eyes<span class="totalsResults"> - Total: 42 (Successes: 42, Failures: 0) </span></a><div class="resultContainer"><div class="resultBar successBar" style="width:100% !important"><span>100%</span></div></div></h2></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink success" href="dataImport/Integrator.html">Data Import<span class="totalsResults"> - Total: 8 (Successes: 8, Failures: 0) </span></a><div class="resultContainer"><div class="resultBar successBar" style="width:100% !important"><span>100%</span></div></div></h2></li>
</ul><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 404280 ms on 18-Jun-2018 at 10:07:54 CEST</div></div></body></html>