<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ApolloEndPointFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-jambo-api</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.jambo.api.jms</a> &gt; <span class="el_source">ApolloEndPointFactory.java</span></div><h1>ApolloEndPointFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.jambo.api.jms;


import com.technancial.janus.jambo.api.IJamboEndPoint;
import com.technancial.janus.jambo.api.IJamboEndPoint.Listener;
import com.technancial.janus.jambo.api.IJamboEndPointFactory;


<span class="nc" id="L9">public class ApolloEndPointFactory implements IJamboEndPointFactory {</span>

	@Override
	public IJamboEndPoint get(String brokerHost, int brokerPort, String username, String password, Listener listener) {
<span class="nc" id="L13">		return new ApolloEndPoint(brokerHost, brokerPort, username, password, listener);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>