<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DistributedMD5AuthIssuer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth.oauth</a> &gt; <span class="el_source">DistributedMD5AuthIssuer.java</span></div><h1>DistributedMD5AuthIssuer.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth.oauth;

import com.google.inject.Inject;
import com.google.inject.name.Named;

import it.itsoftware.etrm.cluster.ISiteCluster;
import it.itsoftware.etrm.cluster.ISiteClusterProvider;
import it.itsoftware.etrm.cluster.UserToken;

public class DistributedMD5AuthIssuer extends AbstractMD5AuthIssuer implements OAuthIssuer {
	
	private final ISiteCluster.UserTokenMap tokens;
	
	@Inject
	public DistributedMD5AuthIssuer(@Named(&quot;bearer.expires_in&quot;) long expiresIn) {
<span class="nc" id="L16">		super(expiresIn);</span>
<span class="nc" id="L17">		tokens = ISiteClusterProvider.Discover.getSystemCluser().getUserTokens();</span>
<span class="nc" id="L18">	}</span>
	
    protected UserToken getToken(String token) {
<span class="nc" id="L21">    	return tokens.getToken(token);</span>
    }
    
    protected void saveToken(UserToken token) {
<span class="nc" id="L25">    	tokens.updateToken(token.getToken(), token);</span>
<span class="nc" id="L26">    }</span>

	@Override
	public void invalidate(String token) {
<span class="nc" id="L30">		tokens.removeToken(token);</span>
<span class="nc" id="L31">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>