<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ImplicitGrantValidator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth.oauth</a> &gt; <span class="el_source">ImplicitGrantValidator.java</span></div><h1>ImplicitGrantValidator.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth.oauth;

import java.net.URI;
import java.net.URISyntaxException;

import com.google.common.base.Strings;
import com.google.inject.Inject;
import com.google.inject.name.Named;

<span class="nc" id="L10">public class ImplicitGrantValidator implements OAuthValidator {</span>
	
	@Inject
	@Named(&quot;shiro.redirectUrl&quot;)
	private String redirecUrl;
	
	@SuppressWarnings(&quot;serial&quot;)
	private class ValidationException extends Exception {
		private final ValidationResponse response;
		
<span class="nc" id="L20">		public ValidationException(ValidationResponse response) {</span>
<span class="nc" id="L21">			this.response = response;</span>
<span class="nc" id="L22">		}</span>
	}

	@Override
	public ValidationResponse validate(OAuthRequest request) {
		try {
<span class="nc" id="L28">			validateResponseType(request);</span>
<span class="nc" id="L29">			validateClientId(request);</span>
<span class="nc" id="L30">			validateRedirectUri(request);</span>
		}
<span class="nc" id="L32">		catch (ValidationException vex) {</span>
<span class="nc" id="L33">			return vex.response;</span>
<span class="nc" id="L34">		}</span>
<span class="nc" id="L35">		return ValidationResponse.VALID;</span>
	}

	private void validateResponseType(OAuthRequest request) throws ValidationException{
<span class="nc bnc" id="L39" title="All 2 branches missed.">		if (!IMPLICIT_GRANT_RESPONSE_TYPE.equals(request.getResponseType())) {</span>
<span class="nc" id="L40">			throw new ValidationException(ValidationResponse.UNSUPPORTED_RESPONSE_TYPE);</span>
		}
<span class="nc" id="L42">	}</span>

	private void validateClientId(OAuthRequest request) throws ValidationException{
<span class="nc bnc" id="L45" title="All 2 branches missed.">		if (!&quot;rtrd&quot;.equals(request.getClientId())) {</span>
<span class="nc" id="L46">			throw new ValidationException(ValidationResponse.UNKNOWN_CLIENT_ID);</span>
		}
<span class="nc" id="L48">	}</span>

	private void validateRedirectUri(OAuthRequest request) throws ValidationException{
<span class="nc" id="L51">		final String redirectUri = request.getRedirectUri();</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">		if (Strings.isNullOrEmpty(redirectUri)) {</span>
<span class="nc" id="L53">			throw new ValidationException(ValidationResponse.IMPLICIT_GRANT_REDIRECT_URI);</span>
		}
		try {
<span class="nc" id="L56">			final URI uri = new URI(redirectUri);</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">			if (!Strings.isNullOrEmpty(uri.getFragment())) {</span>
<span class="nc" id="L58">				request.setRedirectUri(null);</span>
<span class="nc" id="L59">				throw new ValidationException(ValidationResponse.REDIRECT_URI_FRAGMENT_COMPONENT);</span>
			}
			
<span class="nc bnc" id="L62" title="All 2 branches missed.">			if (!redirecUrl.equals(uri.getPath())) {</span>
<span class="nc" id="L63">				request.setRedirectUri(null);</span>
<span class="nc" id="L64">				throw new ValidationException(ValidationResponse.REDIRECT_URI_NOT_VALID);</span>
			}
			
		}
<span class="nc" id="L68">		catch (URISyntaxException urisex) {</span>
<span class="nc" id="L69">			throw new ValidationException(ValidationResponse.REDIRECT_URI_NOT_URI);</span>
<span class="nc" id="L70">		}</span>
<span class="nc" id="L71">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>