<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MD5AuthIssuer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth.oauth</a> &gt; <span class="el_source">MD5AuthIssuer.java</span></div><h1>MD5AuthIssuer.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth.oauth;

import java.util.concurrent.TimeUnit;

import com.google.common.cache.Cache;
import com.google.common.cache.CacheBuilder;
import com.google.inject.Inject;
import com.google.inject.name.Named;

import it.itsoftware.etrm.cluster.UserToken;

public class MD5AuthIssuer extends AbstractMD5AuthIssuer implements OAuthIssuer {
	
	private final Cache&lt;String, UserToken&gt; tokenCache;
	
	@Inject
	public MD5AuthIssuer(@Named(&quot;bearer.expires_in&quot;) long expiresIn) {
<span class="nc" id="L18">		super(expiresIn);</span>
<span class="nc" id="L19">		this.tokenCache = CacheBuilder.newBuilder()</span>
<span class="nc" id="L20">			.expireAfterAccess(30, TimeUnit.MINUTES)</span>
<span class="nc" id="L21">			.maximumSize(100000)</span>
<span class="nc" id="L22">			.build();</span>
<span class="nc" id="L23">	}</span>
	
    protected UserToken getToken(String token) {
<span class="nc" id="L26">    	return tokenCache.getIfPresent(token);</span>
    }
    
    protected void saveToken(UserToken token) {
<span class="nc" id="L30">    	tokenCache.put(token.getToken(), token);</span>
<span class="nc" id="L31">    }</span>

	@Override
	public void invalidate(String token) {
<span class="nc" id="L35">		tokenCache.invalidate(token);</span>
<span class="nc" id="L36">	}</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>