<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MarginRequestDispatcherFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-margin</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.margin.akka</a> &gt; <span class="el_source">MarginRequestDispatcherFactory.java</span></div><h1>MarginRequestDispatcherFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.margin.akka;

import akka.actor.ActorContext;

import akka.actor.ActorRef;
import com.technancial.janus.risk.margin.IMarginRequestDispatcher;
import com.technancial.janus.risk.margin.IMarginRequestDispatcherFactory;

public class MarginRequestDispatcherFactory implements IMarginRequestDispatcherFactory {

	private final ActorRef marginRouter;

<span class="nc" id="L13">	public MarginRequestDispatcherFactory(ActorRef marginRouter) {</span>
<span class="nc" id="L14">		this.marginRouter = marginRouter;</span>
<span class="nc" id="L15">	}</span>

	@Override
	public IMarginRequestDispatcher get(ActorContext context) {
		try {
<span class="nc" id="L20">			return new MarginRequestDispatcher(context, marginRouter);</span>
<span class="nc" id="L21">		} catch (Exception e) {</span>
<span class="nc" id="L22">			return null;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>