<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MarginRequestDispatcher.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-margin</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.margin.akka</a> &gt; <span class="el_source">MarginRequestDispatcher.java</span></div><h1>MarginRequestDispatcher.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.margin.akka;

import akka.actor.ActorContext;
import akka.actor.ActorRef;
import akka.event.LoggingAdapter;
import com.technancial.janus.actor.common.log.LoggingWithStaticLevel;
import com.technancial.janus.risk.margin.IMarginRequestDispatcher;
import com.technancial.janus.risk.margin.msg.MarginRequestMessage;
import it.itsoftware.etms.proto.message.MarginRequest;

public class MarginRequestDispatcher implements IMarginRequestDispatcher {

	private final LoggingAdapter log;
	private final ActorRef client;
	private final ActorRef margin;
	
<span class="nc" id="L17">	MarginRequestDispatcher(ActorContext context, ActorRef marginRouter) throws Exception {</span>
<span class="nc" id="L18">		this.log = LoggingWithStaticLevel.getLogger(context.system(), context.self());</span>
<span class="nc" id="L19">		this.client = context.self();</span>
<span class="nc" id="L20">		this.margin = marginRouter;</span>
<span class="nc" id="L21">	}</span>

	@Override
	public void dispatch(MarginRequest msg) {
<span class="nc" id="L25">		log.debug(&quot;Dispatching {} to margin router.&quot;, msg);</span>
<span class="nc" id="L26">		margin.tell(new MarginRequestMessage(msg, client), client);</span>
<span class="nc" id="L27">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>