<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MarginActor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-margin</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.margin.akka</a> &gt; <span class="el_source">MarginActor.java</span></div><h1>MarginActor.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.margin.akka;

import akka.actor.ActorRef;
import akka.japi.Procedure;
import com.google.common.base.Predicate;
import com.google.common.collect.Iterables;
import com.google.common.collect.Maps;
import com.google.common.collect.Sets;
import com.google.inject.Inject;
import com.technancial.janus.actor.common.akka.AbstractActorWithFlatLogic;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.risk.margin.IMarginRequestQueue;
import com.technancial.janus.risk.margin.jmx.IMarginWorkQueue;
import com.technancial.janus.risk.margin.msg.InitMargin;
import com.technancial.janus.risk.margin.msg.MarginRequestMessage;
import com.technancial.janus.risk.margin.msg.MarginResponseMessage;
import com.technancial.janus.risk.margin.msg.RetryNext;
import it.itsoftware.etms.proto.client.ClientMessageCrackerAdapter;
import it.itsoftware.etms.proto.client.IClientMessageCracker;
import it.itsoftware.etms.proto.message.*;
import it.itsoftware.etrm.net.proto.client.IConnectionController;
import org.jboss.netty.channel.Channel;
import scala.concurrent.duration.Duration;

import java.util.Iterator;
import java.util.Set;
import java.util.concurrent.ConcurrentMap;
import java.util.concurrent.TimeUnit;

/**
 * Actor that handle requests to JME.
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
public class MarginActor extends AbstractActorWithFlatLogic {

<span class="fc" id="L38">	public enum ConnectionSwitch {</span>
<span class="fc" id="L39">		Opened, Lost, Error, Closed</span>
	}
	
	public static final String CORE_UNKNOWN_SERIESCODE = &quot;ETMS4003&quot;;
	public static final String CORE_GENERIC_ERROR = &quot;ETMS7A00&quot;;
	public static final String CORE_EXCHANGE_NOT_AVAILABLE = &quot;ETMS7E00&quot;;
	public static final String CORE_SERVICE_UNAVAILABLE = &quot;ETMS4005&quot;;

	/**
	 * Procedure that wait for the Init message
	 */
<span class="fc" id="L50">	private final Procedure&lt;Object&gt; waitForInit = new Procedure&lt;Object&gt;() {</span>
		@Override
		public void apply(Object msg) throws Exception {
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">			if (msg instanceof InitMargin) {</span>
<span class="nc" id="L54">				supervisor = getSender();</span>
<span class="nc" id="L55">				become(new WaitForJME());</span>
<span class="nc" id="L56">				jmeClient.start(false);</span>
<span class="nc" id="L57">				unstashAll();</span>
			}
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">			else if (msg instanceof MarginRequestMessage) {</span>
<span class="fc" id="L60">				log.debug(&quot;Adding pending work {} from {}&quot;, msg, getSender().path().toStringWithoutAddress());</span>
<span class="fc" id="L61">				workQueue.add((MarginRequestMessage) msg);</span>
			}
			else {
<span class="nc" id="L64">				stash(msg);</span>
			}
<span class="fc" id="L66">		}</span>

		@Override
		public String toString() {
<span class="fc" id="L70">			return &quot;WaitForInit&quot;;</span>
		}
	};

	/**
	 * Procedure that wait for JME connection
	 */
<span class="nc" id="L77">	private final class WaitForJME implements Procedure&lt;Object&gt; {</span>

		@Override
		public void apply(Object msg) throws Exception {
<span class="nc bnc" id="L81" title="All 2 branches missed.">			if (msg == ConnectionSwitch.Opened) {</span>
<span class="nc" id="L82">				log.info(&quot;JME Connection Opened&quot;);</span>
<span class="nc" id="L83">				supervisor.tell(new InitMargin(), getSelf());</span>
<span class="nc" id="L84">				workQueue.drainQueue((mr) -&gt; process(mr));</span>
<span class="nc" id="L85">				unbecome();</span>
<span class="nc" id="L86">				unstashAll();</span>
			}
<span class="nc bnc" id="L88" title="All 2 branches missed.">			else if (msg instanceof MarginRequestMessage) {</span>
<span class="nc" id="L89">				log.debug(&quot;Adding pending work {} from {}&quot;, msg, getSender().path().toStringWithoutAddress());</span>
<span class="nc" id="L90">				workQueue.add((MarginRequestMessage) msg);</span>
			}
			else {
<span class="nc" id="L93">				stash(msg);</span>
			}
<span class="nc" id="L95">		}</span>

		@Override
		public String toString() {
<span class="nc" id="L99">			return &quot;WaitForJME&quot;;</span>
		}
	}
	
	private final ConcurrentMap&lt;String, Set&lt;String&gt;&gt; invalidInternalCodes;
	private final IMarginRequestQueue workQueue;
	private final IJMEClient jmeClient;
	private final Configuration conf;
	private ActorRef supervisor;
	
	@Inject
<span class="fc" id="L110">	public MarginActor(IJMEClientFactory factory, final IMarginRequestQueue workQueue, final Configuration conf) {</span>
<span class="fc" id="L111">		log.info(&quot;JANUS Margin Actor Created&quot;);</span>
<span class="fc" id="L112">		this.invalidInternalCodes = Maps.newConcurrentMap();</span>
<span class="fc" id="L113">		this.workQueue = workQueue;</span>
<span class="fc" id="L114">		this.conf = conf;</span>
<span class="fc" id="L115">		final IConnectionController controller = new IConnectionController() {</span>
			@Override
			public void connectionOpened() {
<span class="nc" id="L118">				getSelf().tell(ConnectionSwitch.Opened, ActorRef.noSender());</span>
<span class="nc" id="L119">			}</span>

			@Override
			public void connectionLost() {
<span class="nc" id="L123">				getSelf().tell(ConnectionSwitch.Lost, ActorRef.noSender());</span>
<span class="nc" id="L124">			}</span>

			@Override
			public void connectionError() {
<span class="nc" id="L128">				log.error(&quot;JME Connection Error&quot;);</span>
<span class="nc" id="L129">			}</span>

			@Override
			public void connectionClosed() {
<span class="nc" id="L133">				log.info(&quot;JME Connection Closed&quot;);</span>
<span class="nc" id="L134">			}</span>
		};
		
<span class="fc" id="L137">		final IClientMessageCracker cracker = new ClientMessageCrackerAdapter() {</span>
			@Override
			public void onMessage(MarginResponse msg, Channel ch) {
<span class="nc" id="L140">				getSelf().tell(msg, ActorRef.noSender());</span>
<span class="nc" id="L141">			}</span>
			
			@Override
			public void onMessage(MarginError msg, Channel ch) {
<span class="nc" id="L145">				getSelf().tell(msg, ActorRef.noSender());</span>
<span class="nc" id="L146">			}</span>
		};
				
<span class="fc" id="L149">		this.jmeClient = factory.create(getSelf().path().name(), controller, cracker);</span>
<span class="fc" id="L150">		become(waitForInit);</span>
<span class="fc" id="L151">		register(&quot;com.technancial.janus&quot;, &quot;Margin Dispatcher&quot;, &quot;&quot;, getSelf().path().name(), true);</span>
<span class="fc" id="L152">		register(workQueue, IMarginWorkQueue.class, &quot;com.technancial.janus&quot;, &quot;Margin Dispatcher&quot;, getSelf().path().name(), &quot;Work Queue&quot;, true);</span>
<span class="fc" id="L153">		log.info(&quot;JANUS Margin Request Dispatcher Actor Created&quot;);</span>
<span class="fc" id="L154">	}</span>

	private boolean addInvalid(String clearingHouse, String code) {
<span class="fc" id="L157">		Set&lt;String&gt; codes = invalidInternalCodes.get(clearingHouse);</span>
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">		if (codes == null) {</span>
<span class="fc" id="L159">			codes = Sets.newConcurrentHashSet();</span>
<span class="fc" id="L160">			final Set&lt;String&gt; existing = invalidInternalCodes.putIfAbsent(clearingHouse, codes);</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">			if (existing != null) {</span>
<span class="nc" id="L162">				codes = existing;</span>
			}
		}

<span class="fc" id="L166">		return codes.add(code);</span>
	}

	private boolean isInvalid(String clearingHouse, String code) {
<span class="fc" id="L170">		Set&lt;String&gt; codes = invalidInternalCodes.get(clearingHouse);</span>
<span class="pc bpc" id="L171" title="1 of 2 branches missed.">		if (codes != null) {</span>
<span class="fc" id="L172">			return codes.contains(code);</span>
		}

<span class="nc" id="L175">		return false;</span>
	}
	
	private void process(MarginRequest next) {
<span class="fc" id="L179">		log.debug(&quot;Forwarding incoming margin request {} to JME&quot;, next);</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">		for (Iterator&lt;Position&gt; i = next.positions.iterator(); i.hasNext();) {</span>
<span class="fc bfc" id="L181" title="All 2 branches covered.">			if (isInvalid(next.clearingHouse, i.next().code)) {</span>
<span class="fc" id="L182">				i.remove();</span>
			}
		}
<span class="fc bfc" id="L185" title="All 2 branches covered.">		if (next.positions.isEmpty()) {</span>
			// Avoid to call JME
<span class="fc" id="L187">			final MarginResponse zeroResponse = new MarginResponse();</span>
<span class="fc" id="L188">			zeroResponse.setClearingHouse(next.clearingHouse);</span>
<span class="fc" id="L189">			zeroResponse.setClRequestId(next.clRequestId);</span>
<span class="fc" id="L190">			on(zeroResponse);</span>
<span class="fc" id="L191">		}</span>
		else {
<span class="pc bpc" id="L193" title="1 of 2 branches missed.">			if (!jmeClient.send(next)) {</span>
<span class="nc" id="L194">				log.warning(&quot;Can not send request to JME: retry in the next {} seconds&quot;, conf.getMargin().getRetryWaitInSeconds());</span>
				// Channel closed?
<span class="nc" id="L196">				retry(conf.getMargin().getRetryWaitInSeconds() * 1000, next);</span>
			}
		}
<span class="fc" id="L199">	}</span>

	void on(MarginError msg) {
<span class="fc" id="L202">		final MarginRequestMessage req = workQueue.getRequest(msg.clRequestId);</span>
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">		if(req != null) {</span>
<span class="pc bpc" id="L204" title="1 of 3 branches missed.">			switch (msg.getErrorCode()) {</span>
				case CORE_UNKNOWN_SERIESCODE:
<span class="fc" id="L206">					final String internalCode = msg.getErrorMessage();</span>
<span class="pc bpc" id="L207" title="1 of 2 branches missed.">					if (addInvalid(req.getRequest().clearingHouse, internalCode)) {</span>
						// Just log first warning and silently suppress all the others
<span class="fc" id="L209">						log.warning(&quot;Can not calculate margin requirements for missing instrument: [{}] suppress it and retry.&quot;, internalCode);</span>
					}
					// Manage Series not found
<span class="fc" id="L212">					Iterables.removeIf(req.getRequest().positions, new Predicate&lt;Position&gt;() {</span>
						@Override
						public boolean apply(Position input) {
<span class="fc" id="L215">							return internalCode.equals(input.code);</span>
						}
					});
					// Retries
<span class="fc" id="L219">					getSelf().tell(req, req.getSender());</span>
<span class="fc" id="L220">					break;</span>
				case CORE_GENERIC_ERROR:
				case CORE_EXCHANGE_NOT_AVAILABLE:
<span class="fc" id="L223">					log.warning(&quot;Margin error {} for request {}: skip all positions&quot;, msg, req.request);</span>
					
					// Remove all from position and add to unknown series cache
<span class="fc" id="L226">					Iterables.removeIf(req.getRequest().positions, new Predicate&lt;Position&gt;() {</span>
						@Override
						public boolean apply(Position input) {
<span class="pc bpc" id="L229" title="1 of 2 branches missed.">							if (addInvalid(req.getRequest().clearingHouse, input.code)) {</span>
<span class="fc" id="L230">								log.warning(&quot;Margin system error: suppress [{}] and wait for margin system restore&quot;, input.code);</span>
							}
<span class="fc" id="L232">							return true;</span>
						}
					});
<span class="fc" id="L235">					getSelf().tell(req, req.getSender());</span>
<span class="fc" id="L236">					break;</span>
				default:
<span class="nc bnc" id="L238" title="All 2 branches missed.">					if (req.getRetry() &lt;= conf.getMargin().getMaxNumOfRetry()) {</span>
<span class="nc" id="L239">						final MarginRequestMessage reqRetry = new MarginRequestMessage(req.getSequenceNumber(), req.getRequest(), req.getSender(), req.getRetry() + 1);</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">						if (req.getRetry() % 50 == 0) {</span>
<span class="nc" id="L241">							log.warning(&quot;Margin error {} for request {}: retry ({}) in {} seconds&quot;, msg, req.request, reqRetry.getRetry(), conf.getMargin().getRetryWaitInSeconds());</span>
						}
<span class="nc" id="L243">						retry(conf.getMargin().getRetryWaitInSeconds() * 1000, reqRetry);</span>
<span class="nc" id="L244">					}</span>
					else {
<span class="nc" id="L246">						log.warning(&quot;Margin error {} for request {}: maximum number of retries ({}) reached: skip it&quot;, msg, req.request, conf.getMargin().getMaxNumOfRetry());</span>
					}
<span class="fc" id="L248">					break;</span>
			}
		}
		else {
<span class="nc" id="L252">			log.warning(&quot;No pending request found for {}&quot;, msg);</span>
		}
<span class="fc" id="L254">	}</span>

	void on(MarginResponse msg) {
<span class="fc" id="L257">		final MarginRequestMessage request = workQueue.getRequest(msg.clRequestId);</span>
<span class="pc bpc" id="L258" title="2 of 4 branches missed.">		if(request != null &amp;&amp; request.getSender() != null) {</span>
<span class="nc" id="L259">			log.debug(&quot;Forwarding incoming margin response {} to {}&quot;, msg, request.getSender().path().toStringWithoutAddress());</span>
<span class="nc" id="L260">			request.getSender().tell(new MarginResponseMessage(request.getSequenceNumber(), msg, request.getRequest().getMarginAdjustment()), getSelf());</span>
		}
		else {
<span class="fc" id="L263">			log.warning(&quot;No pending request found for {}&quot;, msg);</span>
		}
<span class="fc" id="L265">	}</span>

	@Override
	public void apply(Object msg) throws Exception {
<span class="pc bpc" id="L269" title="1 of 4 branches missed.">		if (msg instanceof MarginRequestMessage || msg instanceof RetryNext) {</span>
<span class="pc bpc" id="L270" title="1 of 2 branches missed.">			final MarginRequest next = (msg instanceof MarginRequestMessage) ? workQueue.next((MarginRequestMessage) msg) : workQueue.next();</span>
<span class="pc bpc" id="L271" title="1 of 2 branches missed.">			if (next != null) {</span>
<span class="fc" id="L272">				process(next);</span>
			}
			else {
<span class="nc bnc" id="L275" title="All 2 branches missed.">				if (msg instanceof MarginRequestMessage) {</span>
<span class="nc" id="L276">					log.debug(&quot;Max pending request reached: retry in the next {} milliseconds&quot;, conf.getMargin().getFullQueueRetryInMilliseconds());</span>
					// Max pending reached, retry in the next 50 milliseconds
<span class="nc" id="L278">					retry(conf.getMargin().getFullQueueRetryInMilliseconds(), new RetryNext());</span>
				}
			}
<span class="fc" id="L281">		}</span>
<span class="fc bfc" id="L282" title="All 2 branches covered.">		else if (msg instanceof MarginError) {</span>
<span class="fc" id="L283">			on((MarginError) msg);</span>
		}
<span class="pc bpc" id="L285" title="1 of 2 branches missed.">		else if (msg instanceof MarginResponse) {</span>
<span class="nc" id="L286">			on((MarginResponse) msg);</span>
		}
<span class="pc bpc" id="L288" title="1 of 2 branches missed.">		else if (msg == ConnectionSwitch.Lost) {</span>
<span class="nc" id="L289">			log.warning(&quot;JME Connection Lost&quot;);</span>
<span class="nc" id="L290">			workQueue.drainPending((m) -&gt; retry(conf.getMargin().getFullQueueRetryInMilliseconds(), new RetryNext()));</span>
<span class="nc" id="L291">			become(new WaitForJME());</span>
		}
<span class="fc bfc" id="L293" title="All 2 branches covered.">		else if (msg instanceof ClearingHouseStatus) {</span>
<span class="fc" id="L294">			final ClearingHouseStatus status = (ClearingHouseStatus) msg;</span>
<span class="fc" id="L295">			log.info(&quot;clearing invalid internal codes cache for {}&quot;, status.clearingHouse);</span>
<span class="fc" id="L296">			final Set&lt;String&gt; codes = invalidInternalCodes.get(status.clearingHouse);</span>
<span class="pc bpc" id="L297" title="1 of 2 branches missed.">			if (codes != null) {</span>
<span class="fc" id="L298">				codes.clear();</span>
			}
<span class="fc" id="L300">		}</span>
		else {
<span class="fc" id="L302">			unhandled(msg);</span>
		}
<span class="fc" id="L304">	}</span>

	private void retry(int millis, Object msg) {
<span class="nc" id="L307">		getContext().system().scheduler().scheduleOnce(</span>
<span class="nc" id="L308">			Duration.create(millis, TimeUnit.MILLISECONDS),</span>
<span class="nc" id="L309">			getSelf(),</span>
			msg,
<span class="nc" id="L311">			getContext().dispatcher(),</span>
			null
		);
<span class="nc" id="L314">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>