<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IResourceEntry.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.resource</a> &gt; <span class="el_source">IResourceEntry.java</span></div><h1>IResourceEntry.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.resource;

import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.annotation.ResourceIdentifier;


@ResourceIdentifier(IResource.ReservedIDs.IResourceEntry)
public interface IResourceEntry&lt;T extends IResource&gt; extends IResource {
    String getKey();
    void setKey(String key);

    T getValue();
    void setValue(T value);

    static &lt;T extends IResource&gt; IResourceEntry create(String key, T value) {
<span class="nc" id="L17">        final IResourceEntry&lt;T&gt; entry = IResourceFactory.INSTANCE.create(IResourceEntry.class);</span>
<span class="nc" id="L18">        entry.setKey(key);</span>
<span class="nc" id="L19">        entry.setValue(value);</span>
<span class="nc" id="L20">        return entry;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>