<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Numbers.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.resource</a> &gt; <span class="el_source">Numbers.java</span></div><h1>Numbers.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.resource;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.text.DecimalFormat;


/**
 * Utility class for double number management
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
<span class="nc" id="L14">public final class Numbers {</span>
	/**
	 * Questo è il valore che utilizzo come NULL; ATTENZIONE CHE NON POSSO USARE
	 * == PER IL TEST. NaN è l'unico double che non è uguale a se stesso. Devo
	 * per forza usare il metodo apposito di test della classe Double.
	 *
	 */
	public static final double NULL = Double.NaN;

	/** Null value management */
	public static final boolean isNull(double d) {
<span class="fc" id="L25">		return Double.isNaN(d);</span>
	}

	public static final boolean isNull(Double d) {
<span class="nc" id="L29">		return d.isNaN();</span>
	}

	public static final boolean isNull(Object d) {
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">		if (d == null) {</span>
<span class="nc" id="L34">			return true;</span>
		}
<span class="fc bfc" id="L36" title="All 2 branches covered.">		if (d instanceof Double) {</span>
<span class="fc" id="L37">			return ((Double) d).isNaN();</span>
		}
<span class="fc" id="L39">		return false;</span>
	}

	/**
	 * Return &lt;code&gt;true&lt;/code&gt; if &lt;TT&gt;(this = 0)&lt;/TT&gt;, &lt;CODE&gt;false&lt;/CODE&gt;
	 * otherwise.
	 *
	 * @return &lt;code&gt;true&lt;/code&gt; if &lt;TT&gt;(this = 0)&lt;/TT&gt;, &lt;CODE&gt;false&lt;/CODE&gt;
	 *         otherwise.
	 */
	public static final boolean isZero(double d) {
		/* TODO check if is better to compare with epsilon or ulp*/
<span class="fc bfc" id="L51" title="All 2 branches covered.">		return Math.abs(d) == 0.0d;</span>
	}

	/**
	 * Return &lt;code&gt;true&lt;/code&gt; if &lt;TT&gt;(this = 0)&lt;/TT&gt;, &lt;CODE&gt;false&lt;/CODE&gt;
	 * otherwise.
	 *
	 * @return &lt;code&gt;true&lt;/code&gt; if &lt;TT&gt;(this = 0)&lt;/TT&gt;, &lt;CODE&gt;false&lt;/CODE&gt;
	 *         otherwise.
	 */
	public static final boolean isValid(double d) {
<span class="fc bfc" id="L62" title="All 4 branches covered.">		return !isZero(d) &amp;&amp; !isNull(d);</span>
	}

	public static final String toString(double d) {
<span class="nc" id="L66">		return new DecimalFormat(&quot;#.####&quot;).format(d);</span>

	}

	/**
	 * Return &lt;code&gt;true&lt;/code&gt; if &lt;TT&gt;(this &gt; 0)&lt;/TT&gt;, &lt;CODE&gt;false&lt;/CODE&gt;
	 * otherwise
	 *
	 * @return &lt;code&gt;true&lt;/code&gt; if &lt;TT&gt;(this &gt; 0)&lt;/TT&gt;, &lt;CODE&gt;false&lt;/CODE&gt;
	 *         otherwise.
	 */
	public static boolean isPositive(double d) {
<span class="fc bfc" id="L78" title="All 2 branches covered.">		return (d &gt; 0.0);</span>
	}

	/**
	 * Return &lt;code&gt;true&lt;/code&gt; if &lt;TT&gt;(this &lt; 0)&lt;/TT&gt;, &lt;CODE&gt;false&lt;/CODE&gt;
	 * otherwise.
	 *
	 * @return &lt;code&gt;true&lt;/code&gt; if &lt;TT&gt;(this &lt; 0)&lt;/TT&gt;, &lt;CODE&gt;false&lt;/CODE&gt;
	 *         otherwise.
	 */
	public static boolean isNegative(double d) {
<span class="nc bnc" id="L89" title="All 2 branches missed.">		return (d &lt; 0.0);</span>
	}

	/**
	 * per ora faccio un compare standard, valutare se vale la pena utilizzare
	 * uguaglianze a meno di un determinato numero di ulp.
	 *
	 * @param a
	 * @param b
	 * @return
	 */
	public static boolean equals(double a, double b) {
<span class="fc bfc" id="L101" title="All 2 branches covered.">		return Double.compare(a, b) == 0;</span>
	}
	
	public static boolean equals(final double a,final double b,final double eps){
<span class="nc bnc" id="L105" title="All 4 branches missed.">		return (Double.compare(a, b) == 0) || Math.abs(a - b) &lt;= eps; </span>
	}
	

	public static boolean between(double value, double left, double rigth) {
<span class="nc bnc" id="L110" title="All 4 branches missed.">		return value &gt;= left &amp;&amp; value &lt;= rigth;</span>
	}
	
	public static double safeDivide(double dividend, double divisor) {
<span class="nc bnc" id="L114" title="All 2 branches missed.">		if (Numbers.isNull(divisor)) {</span>
<span class="nc" id="L115">			return NULL;</span>
		}
<span class="nc bnc" id="L117" title="All 2 branches missed.">		if (Numbers.isZero(divisor)) {</span>
<span class="nc" id="L118">			return 0.0d;</span>
		}
<span class="nc" id="L120">		return dividend / divisor;</span>
	}

	public static int scale(double value) {
<span class="nc bnc" id="L124" title="All 2 branches missed.">		if (!isNull(value)) {</span>
<span class="nc" id="L125">			return adjustScale(BigDecimal.valueOf(value)).scale();</span>
		}
<span class="nc" id="L127">		return 0;</span>
	}

	private static BigDecimal adjustScale(BigDecimal b) {
		try {
<span class="nc bnc" id="L132" title="All 2 branches missed.">			if (b.scale() &gt; 0) {</span>
<span class="nc" id="L133">				return adjustScale(b.setScale(b.scale() - 1, RoundingMode.UNNECESSARY));</span>
			}
<span class="nc" id="L135">			return b;</span>
		}
<span class="nc" id="L137">		catch (ArithmeticException aex) {</span>
<span class="nc" id="L138">			return b;</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>