<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BreachedRulesExport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.resource.export</a> &gt; <span class="el_source">BreachedRulesExport.java</span></div><h1>BreachedRulesExport.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.resource.export;

import java.util.Date;
import java.util.List;

import com.google.common.collect.ImmutableList;
import com.technancial.janus.risk.wrest.api.services.reference.IBreaches;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import org.apache.shiro.subject.Subject;

import com.google.common.collect.Lists;
import com.googlecode.cqengine.attribute.SimpleNullableAttribute;
import com.googlecode.cqengine.query.option.QueryOptions;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskTrace;
import com.technancial.janus.risk.wrest.api.services.reference.IRiskTraces;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;

import it.itsoftware.feet.auth.AuthUtils;
import it.itsoftware.feet.cache.ICache;
import it.itsoftware.feet.cache.model.RiskFolder;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;

public class BreachedRulesExport extends AbstractExportBuilder&lt;IRiskTrace&gt; {

    private final IBreaches service;
	
	public BreachedRulesExport(final ICache cache, IBreaches service) {
<span class="fc" id="L29">		super(cache);</span>
<span class="fc" id="L30">		this.service = service;</span>
<span class="fc" id="L31">		this.attributes.put(&quot;description&quot;, new SimpleNullableAttribute&lt;IRiskTrace, Object&gt;() {</span>
			@Override
			public Object getValue(IRiskTrace object, QueryOptions queryOptions) {
<span class="nc" id="L34">				final RiskFolder node = cache.getFolder(object.getRiskRule().getOwner());</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">				return node != null ? node.getContainer().getDescription() : object.getRiskRule().getOwner().getCode();</span>
			}
		});
<span class="fc" id="L38">		this.attributes.put(&quot;variable&quot;, new SimpleNullableAttribute&lt;IRiskTrace, Object&gt;() {</span>
			@Override
			public Object getValue(IRiskTrace object, QueryOptions queryOptions) {
<span class="nc" id="L41">				final IMonitorSettingVariable variable = cache.getVariable(object.getRiskRule().getVariable());</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">				return variable != null ? variable.getDescription() : object.getRiskRule().getVariable();</span>
			}
		});
<span class="fc" id="L45">		this.attributes.put(&quot;tracePayload&quot;, new SimpleNullableAttribute&lt;IRiskTrace, Object&gt;() {</span>
			@Override
			public Object getValue(IRiskTrace object, QueryOptions queryOptions) {
<span class="nc" id="L48">				final IMonitorSettingVariable variable = cache.getVariable(object.getRiskRule().getVariable());</span>
<span class="nc bnc" id="L49" title="All 6 branches missed.">				return variable != null &amp;&amp; variable.getPayload() != null &amp;&amp; variable.getPayload().equals(&quot;text&quot;) ? object.getTracePayload() : &quot;&quot;;</span>
			}
		});
<span class="fc" id="L52">		this.attributes.put(&quot;timestamp&quot;, new SimpleNullableAttribute&lt;IRiskTrace, Object&gt;() {</span>
			@Override
			public Object getValue(IRiskTrace object, QueryOptions queryOptions) {
<span class="nc" id="L55">				Date timestamp = object.getTraceTimestamp();</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">				if(timestamp != null) {</span>
<span class="nc" id="L57">					return getUTCDate(timestamp);</span>
				}
<span class="nc" id="L59">				return &quot;&quot;;</span>
			}
		});
<span class="fc" id="L62">		this.attributes.put(&quot;additionalTimestamp&quot;, new SimpleNullableAttribute&lt;IRiskTrace, Object&gt;() {</span>
			@Override
			public Object getValue(IRiskTrace object, QueryOptions queryOptions) {
<span class="nc" id="L65">				Date timestamp = object.getAdditionalTimestamp();</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">				if(timestamp != null) {</span>
<span class="nc" id="L67">					return getUTCDate(timestamp);</span>
				}
<span class="nc" id="L69">				return &quot;&quot;;</span>
			}
		});
<span class="fc" id="L72">	}</span>
	
	@Override
	protected List&lt;IRiskTrace&gt; getData(List&lt;IRiskTrace&gt; itemList, ILoadConfig config) {
		// if item list is empty, return all of the elements satisfying filter criteria
		final List&lt;IRiskTrace&gt; list;
<span class="pc bpc" id="L78" title="2 of 4 branches missed.">		if(itemList == null || itemList.isEmpty()) {</span>
<span class="fc" id="L79">			final ILoadResult&lt;IRiskTrace&gt; res = service.search(config);</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">			list = res != null ? res.getData() : ImmutableList.of();</span>
<span class="fc" id="L81">		}</span>
		else {
<span class="nc" id="L83">			list = itemList;</span>
		}
		
<span class="fc" id="L86">		return list;</span>
	}
	
	@Override
	protected boolean canExport(IRiskTrace item) {
<span class="nc" id="L91">		final Subject currentUser = AuthUtils.getCurrent();</span>
<span class="nc" id="L92">		final RiskFolder folder = cache.getFolder(item.getRiskRule().getOwner());</span>
<span class="nc bnc" id="L93" title="All 4 branches missed.">		return folder != null &amp;&amp; AuthUtils.canRead(currentUser, PermissionResource.RiskPath, folder.getPath());</span>
	}
	
	@Override
	protected List&lt;String&gt; getHeaders(List&lt;String&gt; columnDescriptions) {
<span class="fc" id="L98">		final List&lt;String&gt; headers = Lists.newArrayList(&quot;Trace Group&quot;);</span>
<span class="fc" id="L99">		headers.addAll(columnDescriptions);</span>
<span class="fc" id="L100">		return headers;</span>
	}
	
	@Override
	protected List&lt;String&gt; getRow(IRiskTrace trace, List&lt;String&gt; columns) {
<span class="nc" id="L105">		final List&lt;String&gt; row = super.getRow(trace, columns);</span>
<span class="nc" id="L106">		row.add(0, escape(trace.getTraceGroupId()));</span>
		
<span class="nc" id="L108">		return row;</span>
	}

	@Override
	protected Class&lt;IRiskTrace&gt; getBeanClass() {
<span class="fc" id="L113">		return IRiskTrace.class;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>