<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IntradayTradesExport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.resource.export</a> &gt; <span class="el_source">IntradayTradesExport.java</span></div><h1>IntradayTradesExport.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.resource.export;

import java.util.List;

import org.apache.shiro.subject.Subject;

import ch.lambdaj.Lambda;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITrade;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;
import it.itsoftware.feet.auth.AuthUtils;
import it.itsoftware.feet.cache.ICache;
import it.itsoftware.feet.cache.model.RiskTrade;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;

public class IntradayTradesExport extends AbstractExportBuilder&lt;ITrade&gt; {

	public IntradayTradesExport(ICache cache) {
<span class="fc" id="L18">		super(cache);</span>
<span class="fc" id="L19">	}</span>

	@Override
	protected List&lt;ITrade&gt; getData(List&lt;ITrade&gt; itemList, ILoadConfig config) {
<span class="fc bfc" id="L23" title="All 4 branches covered.">		if(itemList == null || itemList.isEmpty()) {</span>
<span class="fc" id="L24">			return Lambda.extract(cache.searchTrades(config), Lambda.on(RiskTrade.class).getDetail());</span>
		}
<span class="fc" id="L26">		return itemList;</span>
	}

	@Override
	protected Class&lt;ITrade&gt; getBeanClass() {
<span class="fc" id="L31">		return ITrade.class;</span>
	}

	@Override
	protected boolean canExport(ITrade item) {
<span class="fc" id="L36">		final Subject currentUser = AuthUtils.getCurrent();</span>
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">		for (String path : item.getRiskPaths()) {</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">			if (AuthUtils.canRead(currentUser, PermissionResource.RiskPath, path)) {</span>
<span class="nc" id="L39">				return true;</span>
			}
<span class="nc" id="L41">		}</span>
<span class="fc" id="L42">		return false;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>