<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Sql92ExceptionAnalyzer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.sql</a> &gt; <span class="el_source">Sql92ExceptionAnalyzer.java</span></div><h1>Sql92ExceptionAnalyzer.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.sql;

/**
 * &lt;p&gt;Title: MTSNet Fix protocol Option&lt;/p&gt;
 * &lt;p&gt;Description: &lt;/p&gt;
 * &lt;p&gt;Copyright: Copyright (c) 2003&lt;/p&gt;
 * &lt;p&gt;Company: IT Software S.p.A.&lt;/p&gt;
 * @author Enrico Petracchi
 * @version 1.5.10
 */

import java.sql.SQLException;

/** Exception classifier based on SQL92 exception classification.
 *
 */
<span class="nc" id="L17">public final class Sql92ExceptionAnalyzer {</span>

	public static final boolean successful_Completion(SQLException exc) {
		try {
<span class="nc" id="L21">			return exc.getSQLState().substring(0,2).equals(&quot;00&quot;);</span>
<span class="nc" id="L22">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L23">			return false;</span>
<span class="nc" id="L24">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L25">			return false;</span>
		}
	}

	public static final boolean warning(SQLException exc) {
		try {
<span class="nc" id="L31">			return exc.getSQLState().substring(0,2).equals(&quot;01&quot;);</span>
<span class="nc" id="L32">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L33">			return false;</span>
<span class="nc" id="L34">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L35">			return false;</span>
		}
	}

	public static final boolean no_Data(SQLException exc) {
		try {
<span class="nc" id="L41">			return exc.getSQLState().substring(0,2).equals(&quot;02&quot;);</span>
<span class="nc" id="L42">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L43">			return false;</span>
<span class="nc" id="L44">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L45">			return false;</span>
		}
	}

	public static final boolean dynamic_SQL_Error(SQLException exc) {
		try {
<span class="nc" id="L51">			return exc.getSQLState().substring(0,2).equals(&quot;07&quot;);</span>
<span class="nc" id="L52">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L53">			return false;</span>
<span class="nc" id="L54">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L55">			return false;</span>
		}
	}

	public static final boolean connection_Exception(SQLException exc) {
		try {
<span class="nc" id="L61">			return exc.getSQLState().substring(0,2).equals(&quot;08&quot;);</span>
<span class="nc" id="L62">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L63">			return false;</span>
<span class="nc" id="L64">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L65">			return false;</span>
		}
	}

	public static final boolean feature_Not_Supported(SQLException exc) {
		try {
<span class="nc" id="L71">			return exc.getSQLState().substring(0,2).equals(&quot;0A&quot;);</span>
<span class="nc" id="L72">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L73">			return false;</span>
<span class="nc" id="L74">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L75">			return false;</span>
		}
	}

	public static final boolean cardinality_Violation(SQLException exc) {
		try {
<span class="nc" id="L81">			return exc.getSQLState().substring(0,2).equals(&quot;21&quot;);</span>
<span class="nc" id="L82">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L83">			return false;</span>
<span class="nc" id="L84">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L85">			return false;</span>
		}
	}

	public static final boolean data_Exception(SQLException exc) {
		try {
<span class="nc" id="L91">			return exc.getSQLState().substring(0,2).equals(&quot;22&quot;);</span>
<span class="nc" id="L92">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L93">			return false;</span>
<span class="nc" id="L94">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L95">			return false;</span>
		}
	}

	public static final boolean integrity_Constraint_Violation(SQLException exc) {
		try {
<span class="nc" id="L101">			return exc.getSQLState().substring(0,2).equals(&quot;23&quot;);</span>
<span class="nc" id="L102">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L103">			return false;</span>
<span class="nc" id="L104">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L105">			return false;</span>
		}
	}

	public static final boolean invalid_Cursor_State(SQLException exc) {
		try {
<span class="nc" id="L111">			return exc.getSQLState().substring(0,2).equals(&quot;24&quot;);</span>
<span class="nc" id="L112">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L113">			return false;</span>
<span class="nc" id="L114">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L115">			return false;</span>
		}
	}

	public static final boolean invalid_Transaction_State(SQLException exc) {
		try {
<span class="nc" id="L121">			return exc.getSQLState().substring(0,2).equals(&quot;25&quot;);</span>
<span class="nc" id="L122">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L123">			return false;</span>
<span class="nc" id="L124">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L125">			return false;</span>
		}
	}

	public static final boolean invalid_SQL_Statement_Name(SQLException exc) {
		try {
<span class="nc" id="L131">			return exc.getSQLState().substring(0,2).equals(&quot;26&quot;);</span>
<span class="nc" id="L132">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L133">			return false;</span>
<span class="nc" id="L134">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L135">			return false;</span>
		}
	}

	public static final boolean triggered_Data_Change_Violation(SQLException exc) {
		try {
<span class="nc" id="L141">			return exc.getSQLState().substring(0,2).equals(&quot;27&quot;);</span>
<span class="nc" id="L142">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L143">			return false;</span>
<span class="nc" id="L144">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L145">			return false;</span>
		}
	}

	public static final boolean invalid_Authorization_Specification(SQLException exc) {
		try {
<span class="nc" id="L151">			return exc.getSQLState().substring(0,2).equals(&quot;28&quot;);</span>
<span class="nc" id="L152">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L153">			return false;</span>
<span class="nc" id="L154">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L155">			return false;</span>
		}
	}

	public static final boolean direct_SQL_Syntax_Error_Or_Access_Rule_Violation(SQLException exc) {
		try {
<span class="nc" id="L161">			return exc.getSQLState().substring(0,2).equals(&quot;2A&quot;);</span>
<span class="nc" id="L162">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L163">			return false;</span>
<span class="nc" id="L164">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L165">			return false;</span>
		}
	}

	public static final boolean dependent_Privilege_Descriptors_Still_Exist(SQLException exc) {
		try {
<span class="nc" id="L171">			return exc.getSQLState().substring(0,2).equals(&quot;2B&quot;);</span>
<span class="nc" id="L172">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L173">			return false;</span>
<span class="nc" id="L174">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L175">			return false;</span>
		}
	}

	public static final boolean invalid_Character_Set_Name(SQLException exc) {
		try {
<span class="nc" id="L181">			return exc.getSQLState().substring(0,2).equals(&quot;2C&quot;);</span>
<span class="nc" id="L182">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L183">			return false;</span>
<span class="nc" id="L184">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L185">			return false;</span>
		}
	}

	public static final boolean invalid_Transaction_Termination(SQLException exc) {
		try {
<span class="nc" id="L191">			return exc.getSQLState().substring(0,2).equals(&quot;2D&quot;);</span>
<span class="nc" id="L192">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L193">			return false;</span>
<span class="nc" id="L194">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L195">			return false;</span>
		}
	}

	public static final boolean invalid_Connection_Name(SQLException exc) {
		try {
<span class="nc" id="L201">			return exc.getSQLState().substring(0,2).equals(&quot;2E&quot;);</span>
<span class="nc" id="L202">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L203">			return false;</span>
<span class="nc" id="L204">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L205">			return false;</span>
		}
	}

	public static final boolean invalid_SQL_Descriptor_Name(SQLException exc) {
		try {
<span class="nc" id="L211">			return exc.getSQLState().substring(0,2).equals(&quot;33&quot;);</span>
<span class="nc" id="L212">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L213">			return false;</span>
<span class="nc" id="L214">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L215">			return false;</span>
		}
	}

	public static final boolean invalid_Cursor_Name(SQLException exc) {
		try {
<span class="nc" id="L221">			return exc.getSQLState().substring(0,2).equals(&quot;34&quot;);</span>
<span class="nc" id="L222">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L223">			return false;</span>
<span class="nc" id="L224">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L225">			return false;</span>
		}
	}

	public static final boolean invalid_Condition_Number(SQLException exc) {
		try {
<span class="nc" id="L231">			return exc.getSQLState().substring(0,2).equals(&quot;35&quot;);</span>
<span class="nc" id="L232">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L233">			return false;</span>
<span class="nc" id="L234">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L235">			return false;</span>
		}
	}

	public static final boolean dynamic_SQL_Syntax_Error_Or_Access_Rule_Violation(SQLException exc) {
		try {
<span class="nc" id="L241">			return exc.getSQLState().substring(0,2).equals(&quot;37&quot;);</span>
<span class="nc" id="L242">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L243">			return false;</span>
<span class="nc" id="L244">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L245">			return false;</span>
		}
	}

	public static final boolean ambiguous_Cursor_Name(SQLException exc) {
		try {
<span class="nc" id="L251">			return exc.getSQLState().substring(0,2).equals(&quot;3C&quot;);</span>
<span class="nc" id="L252">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L253">			return false;</span>
<span class="nc" id="L254">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L255">			return false;</span>
		}
	}

	public static final boolean invalid_Catalog_Name(SQLException exc) {
		try {
<span class="nc" id="L261">			return exc.getSQLState().substring(0,2).equals(&quot;3D&quot;);</span>
<span class="nc" id="L262">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L263">			return false;</span>
<span class="nc" id="L264">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L265">			return false;</span>
		}
	}

	public static final boolean invalid_Schema_Name(SQLException exc) {
		try {
<span class="nc" id="L271">			return exc.getSQLState().substring(0,2).equals(&quot;3F&quot;);</span>
<span class="nc" id="L272">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L273">			return false;</span>
<span class="nc" id="L274">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L275">			return false;</span>
		}
	}

	public static final boolean transaction_Rollback(SQLException exc) {
		try {
<span class="nc" id="L281">			return exc.getSQLState().substring(0,2).equals(&quot;40&quot;);</span>
<span class="nc" id="L282">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L283">			return false;</span>
<span class="nc" id="L284">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L285">			return false;</span>
		}
	}

	public static final boolean syntax_Error_Or_Access_Rule_Violation(SQLException exc) {
		try {
<span class="nc" id="L291">			return exc.getSQLState().substring(0,2).equals(&quot;42&quot;);</span>
<span class="nc" id="L292">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L293">			return false;</span>
<span class="nc" id="L294">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L295">			return false;</span>
		}
	}

	public static final boolean with_Check_Option_Violation(SQLException exc) {
		try {
<span class="nc" id="L301">			return exc.getSQLState().substring(0,2).equals(&quot;44&quot;);</span>
<span class="nc" id="L302">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L303">			return false;</span>
<span class="nc" id="L304">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L305">			return false;</span>
		}
	}

	public static final boolean remote_Database_Access(SQLException exc) {
		try {
<span class="nc" id="L311">			return exc.getSQLState().substring(0,2).equals(&quot;HZ&quot;);</span>
<span class="nc" id="L312">		} catch(NullPointerException ex) {</span>
<span class="nc" id="L313">			return false;</span>
<span class="nc" id="L314">		} catch (IndexOutOfBoundsException exx) {</span>
<span class="nc" id="L315">			return false;</span>
		}
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>