<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InitKPI.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-kpi</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.kpi.msg</a> &gt; <span class="el_source">InitKPI.java</span></div><h1>InitKPI.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.kpi.msg;

import java.io.Serializable;

/**
 * &lt;b&gt;&lt;i&gt;KPI Initialization Message.&lt;/i&gt;&lt;/b&gt;&lt;br&gt;
 * Represents the message sent by &lt;b&gt;{@link com.technancial.janus.risk.main.Supervisor}&lt;/b&gt; actor in order to initialize &lt;b&gt;{@link com.technancial.janus.risk.kpi.KPIndicatorsActor}&lt;/b&gt;.
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
<span class="nc" id="L12">public class InitKPI implements Serializable {</span>
	
	/** For serialization compatibility */
	private static final long serialVersionUID = 123L;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>