<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ValidationExceptionMapper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-service</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.service.core</a> &gt; <span class="el_source">ValidationExceptionMapper.java</span></div><h1>ValidationExceptionMapper.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.service.core;

import com.google.common.collect.Lists;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.IServiceErrorProvider;
import it.itsoftware.janus.rest.api.resource.IConstraintViolation;
import it.itsoftware.janus.rest.api.resource.IResourceValidationError;
import org.jboss.resteasy.api.validation.ResteasyConstraintViolation;
import org.jboss.resteasy.api.validation.ResteasyViolationException;

import javax.ws.rs.core.HttpHeaders;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import javax.ws.rs.ext.ExceptionMapper;
import javax.ws.rs.ext.Provider;
import java.util.List;

@Provider
<span class="fc" id="L19">public class ValidationExceptionMapper implements ExceptionMapper&lt;ResteasyViolationException&gt; {</span>

    @Override
    public Response toResponse(ResteasyViolationException e) {
<span class="fc" id="L23">        Response.ResponseBuilder builder = Response.status(Response.Status.BAD_REQUEST);</span>
<span class="fc" id="L24">        builder.type(MediaType.APPLICATION_JSON);</span>
<span class="fc" id="L25">        builder.header(HttpHeaders.ETAG, String.valueOf(IResourceFactory.INSTANCE.getId(IResourceValidationError.class)));</span>

<span class="fc" id="L27">        final IResourceValidationError error = IResourceFactory.INSTANCE.create(IResourceValidationError.class);</span>
<span class="fc" id="L28">        error.setCode(IServiceErrorProvider.VALIDATION_FAILED.getCode());</span>
<span class="fc" id="L29">        error.setMessage(IServiceErrorProvider.VALIDATION_FAILED.getMessage());</span>
<span class="fc" id="L30">        final List&lt;IConstraintViolation&gt; violations = Lists.newArrayList();</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">        for (ResteasyConstraintViolation v : e.getViolations()) {</span>
<span class="fc" id="L32">            final IConstraintViolation violation = IResourceFactory.INSTANCE.create(IConstraintViolation.class);</span>
<span class="fc" id="L33">            violation.setInvalidValue(v.getValue());</span>
<span class="fc" id="L34">            violation.setMessage(v.getMessage());</span>
<span class="fc" id="L35">            final String path = v.getPath().replaceAll(&quot;.*\\.arg[0-9]+\\.&quot;, &quot;&quot;);            </span>
<span class="fc" id="L36">            violation.setProperty(path);</span>
<span class="fc" id="L37">            violations.add(violation);</span>
<span class="fc" id="L38">        }</span>
<span class="fc" id="L39">        error.setViolations(violations);</span>
<span class="fc" id="L40">        String test = IResourceFactory.INSTANCE.toJson(IResourceValidationError.class, error);</span>
<span class="fc" id="L41">        IResourceValidationError erro2copy = IResourceFactory.INSTANCE.create(IResourceValidationError.class, test);</span>
<span class="fc" id="L42">        builder.entity(error);</span>

<span class="fc" id="L44">        return builder.build();</span>
    }
    
    public static void main(String[] args) {
<span class="nc" id="L48">		System.out.println(&quot;add.arg0.code&quot;.replaceAll(&quot;.*\\.arg[0-9]+\\.&quot;, &quot;&quot;));</span>
<span class="nc" id="L49">	}</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>