<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EntryPointModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-service</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.service</a> &gt; <span class="el_source">EntryPointModule.java</span></div><h1>EntryPointModule.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.service;

import com.google.common.base.Preconditions;
import com.google.common.base.Strings;
import com.google.common.collect.Lists;
import com.google.inject.Singleton;
import com.google.inject.servlet.ServletModule;
import it.itsoftware.janus.rest.api.IResources;
import it.itsoftware.janus.rest.api.core.ResourceService;
import it.itsoftware.janus.rest.service.core.BootstrapServletContext;
import org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher;

import java.lang.reflect.Method;
import java.util.List;

/**
 * This is a specialized Guice's ServletModule, as described &lt;a href=&quot;https://github.com/google/guice/wiki/ServletModule&quot;&gt;here&lt;/a&gt;.
 *
 */
public class EntryPointModule extends ServletModule {
	
	private final List&lt;String&gt; restPaths;
	protected final BootstrapServletContext servletContext;
	
<span class="nc" id="L25">	public EntryPointModule(String pathSpec, String ...morePaths) {</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">		Preconditions.checkArgument(!Strings.isNullOrEmpty(pathSpec), &quot;Rest path can not be null or empty&quot;);</span>
<span class="nc" id="L27">		this.restPaths = Lists.asList(pathSpec, &quot;/janus-commons/*&quot;, morePaths);</span>
<span class="nc" id="L28">		this.servletContext = new BootstrapServletContext();</span>
<span class="nc" id="L29">	}</span>
	
	@Override
	protected final void configureServlets() {

<span class="nc" id="L34">		bind(BootstrapServletContext.class).toInstance(servletContext);</span>

<span class="nc" id="L36">		bind(EntryPoint.class).toProvider(EntryPointProvider.class);</span>
<span class="nc" id="L37">		bind(ServiceInterceptor.class).to(getServiceInterceptor()).in(Singleton.class);</span>
<span class="nc" id="L38">		bind(IResources.class).to(ResourceService.class).in(Singleton.class);</span>
<span class="nc" id="L39">		serve(restPaths).with(new HttpServletDispatcher());</span>


<span class="nc" id="L42">		configureMore();</span>
<span class="nc" id="L43">	}</span>
	
	protected Class&lt;? extends ServiceInterceptor&gt; getServiceInterceptor() {
<span class="nc" id="L46">		return NopInterceptor.class;</span>
	}
	
	protected void configureMore() {
		// Do nothing
<span class="nc" id="L51">	}</span>

} 
<span class="nc" id="L54">class NopInterceptor implements ServiceInterceptor {</span>
	@Override
	public void before(Class&lt;?&gt; service, Method method, Object... args) {
		// Do nothing
<span class="nc" id="L58">	}</span>
	
	@Override
	public void after(Class&lt;?&gt; service, Object result, Method method, Object... args) {
		// Do nothing
<span class="nc" id="L63">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>