<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EntryPoint.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-service</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.service</a> &gt; <span class="el_source">EntryPoint.java</span></div><h1>EntryPoint.java</h1><pre class="source lang-java linenums">/**
 * ITSoftware SpA, 2011
 */
package it.itsoftware.janus.rest.service;

import org.eclipse.jetty.server.Server;

import com.google.common.util.concurrent.AbstractIdleService;

import lombok.extern.apachecommons.CommonsLog;

/**
 * FEET Resource Server.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L17">@CommonsLog</span>
public class EntryPoint extends AbstractIdleService {
	
	private final Server jetty;
	private final String name;
	
<span class="nc" id="L23">	public EntryPoint(Server jetty, String name) {				</span>
<span class="nc" id="L24">		this.jetty = jetty;</span>
<span class="nc" id="L25">		this.name = name;</span>
<span class="nc" id="L26">	}</span>
	
	public String getName() {
<span class="nc" id="L29">		return name;</span>
	}

	@Override
	protected void startUp() throws Exception {
<span class="nc bnc" id="L34" title="All 4 branches missed.">		if (!jetty.isStarted() &amp;&amp; !jetty.isStarting()) {</span>
<span class="nc" id="L35">			jetty.start();</span>
<span class="nc" id="L36">			log.info(name + &quot; is starting.&quot;);</span>
		}
<span class="nc" id="L38">	}</span>

	@Override
	protected void shutDown() throws Exception {
<span class="nc bnc" id="L42" title="All 6 branches missed.">		if (!jetty.isStarted() &amp;&amp; !jetty.isStopped() &amp;&amp; !jetty.isStopping()) {</span>
<span class="nc" id="L43">			log.info(name + &quot; is shutting down.&quot;);</span>
			try {
<span class="nc" id="L45">				jetty.stop();</span>
<span class="nc" id="L46">				jetty.join();</span>
<span class="nc" id="L47">			} catch (final Exception gex) {</span>
				// empty
<span class="nc" id="L49">			}</span>
		}
<span class="nc" id="L51">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>