<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TipsContract.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-analytics</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.analytics.data</a> &gt; <span class="el_source">TipsContract.java</span></div><h1>TipsContract.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.analytics.data;

import lombok.Getter;
import lombok.Setter;
import com.technancial.janus.risk.wrest.api.data.reference.internals.greeks.IIVSContract;

import com.technancial.janus.risk.analytics.IGreeksData;

public class TipsContract {

<span class="nc" id="L11">	@Getter @Setter</span>
	IGreeksData greeksData;
	
<span class="nc" id="L14">	@Getter</span>
	IIVSContract series;
	
<span class="nc" id="L17">	@Getter @Setter</span>
	double volatility;
	
<span class="nc" id="L20">	public TipsContract(IIVSContract serie) {</span>
<span class="nc" id="L21">		this.series = serie;</span>
<span class="nc" id="L22">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>