<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>KPIAgent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-kpi-agent</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.sysmon.agent</a> &gt; <span class="el_source">KPIAgent.java</span></div><h1>KPIAgent.java</h1><pre class="source lang-java linenums">package com.technancial.janus.sysmon.agent;

import com.eclipsesource.json.Json;
import com.eclipsesource.json.JsonObject;
import com.eclipsesource.json.JsonValue;
import org.jmxtrans.agent.JmxTransExporter;
import org.jmxtrans.agent.ResultNameStrategyImpl;
import org.jmxtrans.agent.util.logging.Logger;

import java.io.InputStream;
import java.io.InputStreamReader;
import java.lang.instrument.Instrumentation;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;

/**
 * Created on 12/28/15.
 *
 * Usage add to the java command -javaagent:[path]/janus-kpi-agent.jar={&quot;component&quot;:&quot;&lt;component&gt;&quot;,&quot;host&quot;:&quot;&lt;sysmon host&gt;&quot;,&quot;port&quot;:&lt;sysmon port&gt;}
 *
 * @author &lt;a href=&quot;mailto:risk@itsojavaftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L23">public class KPIAgent {</span>

<span class="nc" id="L25">	private static Logger logger = Logger.getLogger(KPIAgent.class.getName());</span>

	public static void agentmain(String jsonOption, Instrumentation inst) {
<span class="nc" id="L28">		initializeAgent(jsonOption);</span>
<span class="nc" id="L29">	}</span>

	public static void premain(String jsonOption, Instrumentation inst) {
<span class="nc" id="L32">		initializeAgent(jsonOption);</span>
<span class="nc" id="L33">	}</span>

	private static void initializeAgent(String jsonOptions) {
<span class="nc" id="L36">		logger.info(&quot;KPIAgent configuration &quot; + jsonOptions.replace(&quot;*&quot;, &quot;\&quot;&quot;));</span>
<span class="nc" id="L37">		final JsonObject options = Json.parse(jsonOptions.replace(&quot;*&quot;, &quot;\&quot;&quot;)).asObject();</span>
<span class="nc" id="L38">		final InputStream source = Thread.currentThread().getContextClassLoader().getResourceAsStream(&quot;kpi-indicators.json&quot;);</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">		if (source != null) {</span>
			try {
<span class="nc" id="L41">				JmxTransExporter jmxTransExporter = new JmxTransExporter() {</span>
					JmxTransExporter initStrategy() {
<span class="nc" id="L43">						this.resultNameStrategy = new ResultNameStrategyImpl();</span>
<span class="nc" id="L44">						return this;</span>
					}}
<span class="nc" id="L46">					.initStrategy()</span>
<span class="nc" id="L47">					.withCollectInterval(5, TimeUnit.SECONDS)</span>
<span class="nc" id="L48">					.withOutputWriter(new KPIStoreWriter(options));</span>

<span class="nc" id="L50">				final JsonObject components = Json.parse(new InputStreamReader(source)).asObject();</span>
<span class="nc" id="L51">				final String component = options.getString(&quot;component&quot;, &quot;&quot;);</span>
<span class="nc" id="L52">				final JsonValue kpis = components.get(component);</span>

<span class="nc bnc" id="L54" title="All 2 branches missed.">				if (kpis != null) {</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">					for (JsonValue jsonKpi : kpis.asArray()) {</span>
<span class="nc" id="L56">						final JsonObject kpi = jsonKpi.asObject();</span>
<span class="nc" id="L57">						logger.info(&quot;Adding JMX metric &quot; + jsonKpi);</span>
<span class="nc" id="L58">						jmxTransExporter.withQuery(</span>
<span class="nc" id="L59">							kpi.getString(&quot;object&quot;, &quot;&quot;),</span>
<span class="nc" id="L60">							kpi.getString(&quot;attribute&quot;, &quot;&quot;),</span>
<span class="nc" id="L61">							kpi.getString(&quot;key&quot;, null),</span>
							null,
<span class="nc" id="L63">							kpi.getString(&quot;type&quot;, &quot;&quot;),</span>
<span class="nc" id="L64">							kpi.getString(&quot;metric&quot;, &quot;&quot;)</span>
						);
<span class="nc" id="L66">					}</span>
					//START
<span class="nc" id="L68">					jmxTransExporter.start();</span>
<span class="nc" id="L69">					logger.info(&quot;KPIAgent started&quot;);</span>
				}
				else {
<span class="nc" id="L72">					logger.info(&quot;KPIAgent no JMX metrics defined for &quot; + component);</span>
				}
			}
<span class="nc" id="L75">			catch (Exception e) {</span>
<span class="nc" id="L76">				String msg = &quot;Exception loading KPIAgent&quot;;</span>
<span class="nc" id="L77">				logger.log(Level.SEVERE, msg, e);</span>
<span class="nc" id="L78">				throw new IllegalStateException(msg, e);</span>
<span class="nc" id="L79">			}</span>
		}
		else {
<span class="nc" id="L82">			String msg = &quot;KPI indicators definition file not found&quot;;</span>
<span class="nc" id="L83">			logger.log(Level.SEVERE, msg);</span>
<span class="nc" id="L84">			throw new IllegalStateException(msg);</span>
		}
<span class="nc" id="L86">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>