<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InvertedBookLogic.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.detectors</a> &gt; <span class="el_source">InvertedBookLogic.java</span></div><h1>InvertedBookLogic.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.detectors;

import com.technancial.janus.risk.core.hierarchy.IAnomalyDetector;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.msg.BookAnomaly;
import it.itsoftware.janus.rest.api.resource.Numbers;
import it.itsoftware.tips.proto.message.MessageType;
import it.itsoftware.tips.proto.message.event.BaseEvent;
import it.itsoftware.tips.proto.message.event.FirstLevelEvent;

<span class="fc" id="L11">public class InvertedBookLogic implements IAnomalyDetector.DetectionLogic {</span>

	private BookAnomaly apply(Security security, FirstLevelEvent firstLevelEvent) {
<span class="pc bpc" id="L14" title="1 of 2 branches missed.">		if (firstLevelEvent != null) {</span>
<span class="fc" id="L15">			final FirstLevelEvent.BidAsk bid = firstLevelEvent.getBid();</span>
<span class="fc" id="L16">			final FirstLevelEvent.BidAsk ask = firstLevelEvent.getAsk();</span>
<span class="pc bpc" id="L17" title="3 of 8 branches missed.">			if (bid != null &amp; ask != null &amp;&amp; Numbers.isValid(ask.getPrice())) {</span>
<span class="fc" id="L18">				final int sign = Double.compare(bid.getPrice(), ask.getPrice());</span>
<span class="fc bfc" id="L19" title="All 2 branches covered.">				if (sign &gt;= 0) {</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">					return new BookAnomaly(security, BookAnomaly.AnomalyType.InvertedBook, String.format(&quot;Bid(%s) %s Ask(%s)&quot;, bid.getPrice(), sign == 0 ? '=' : '&gt;', ask.getPrice()),firstLevelEvent.getTime(),firstLevelEvent.getPulseID());</span>
				}
			}
		}
<span class="fc" id="L24">		return null;</span>
	}

	@Override
	public BookAnomaly apply(Security security, BaseEvent&lt;?&gt; event) {
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">		return event.getEventType() == MessageType.FirstLevel ? apply(security, (FirstLevelEvent) event) : null;</span>
	}

	@Override
	public BookAnomaly.AnomalyType getAnomalyType() {
<span class="nc" id="L34">		return BookAnomaly.AnomalyType.InvertedBook;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>