<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ITSDate.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-type</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.type.datetime</a> &gt; <span class="el_source">ITSDate.java</span></div><h1>ITSDate.java</h1><pre class="source lang-java linenums">package it.itsoftware.type.datetime;

import it.itsoftware.util.time.ClockFactory;

import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;

/**
 * Rappresentazione del tipo &lt;B&gt;&lt;I&gt;Data&lt;/I&gt;&lt;/B&gt;.
 *
 * @author &lt;a href=&quot;mailto:s.ferri@itsoftware.it&quot;&gt;Simone Ferri&lt;/a&gt;
 * @version 1.0.0
 */
public class ITSDate extends Date {
    
<span class="nc" id="L17">    private static final Calendar dateCal = ClockFactory.getClock().getCurrentCalendar();</span>
<span class="nc" id="L18">    private static long todayLong = 0;</span>
    
    private static final long serialVersionUID = 300L;
    
    public ITSDate() {
<span class="nc" id="L23">        super();</span>

<span class="nc bnc" id="L25" title="All 2 branches missed.">        if (todayLong == 0) {</span>

            // inizializzazione: istanzio la data di oggi
<span class="nc" id="L28">            Calendar today = ClockFactory.getClock().getCurrentCalendar();</span>

            // azzero le ore, i minuti, i secondi
<span class="nc" id="L31">            today.set(GregorianCalendar.HOUR_OF_DAY, 0);</span>
<span class="nc" id="L32">            today.set(GregorianCalendar.MINUTE, 0);</span>
<span class="nc" id="L33">            today.set(GregorianCalendar.SECOND, 0);</span>
<span class="nc" id="L34">            today.set(GregorianCalendar.MILLISECOND, 0);</span>
            
            // memorizzo la data pulita in millisecondi
<span class="nc" id="L37">            todayLong = today.getTimeInMillis();</span>

        }

        // ritorno la data di oggi pulita
<span class="nc" id="L42">        super.setTime(todayLong);</span>
<span class="nc" id="L43">    }</span>

    public ITSDate(Date date) {
<span class="nc" id="L46">        this();</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (date != null) {</span>
<span class="nc" id="L48">            dateCal.setTime(date);</span>

            // azzero le ore, i minuti, i secondi
<span class="nc" id="L51">            dateCal.set(GregorianCalendar.HOUR_OF_DAY, 0);</span>
<span class="nc" id="L52">            dateCal.set(GregorianCalendar.MINUTE, 0);</span>
<span class="nc" id="L53">            dateCal.set(GregorianCalendar.SECOND, 0);</span>
<span class="nc" id="L54">            dateCal.set(GregorianCalendar.MILLISECOND, 0);</span>

            // ritorno la data pulita
<span class="nc" id="L57">            super.setTime(dateCal.getTimeInMillis());</span>
        }
<span class="nc" id="L59">    }</span>
    
    public static ITSDate valueOf(Date date) {
<span class="nc bnc" id="L62" title="All 2 branches missed.">        return (date != null ? new ITSDate(date) : null);</span>
    }
    
    public Date getDateTime() {
<span class="nc" id="L66">        return dateCal.getTime();</span>
    }
}
/**
 * $History: ETRMDate.java $
 * 
 * *****************  Version 74  *****************
 * User: Etrmdeployer Date: 9/05/05    Time: 11:52a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.8
 * 
 * *****************  Version 73  *****************
 * User: Etrmdeployer Date: 8/30/05    Time: 4:53p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.7
 * 
 * *****************  Version 72  *****************
 * User: Etrmdeployer Date: 8/19/05    Time: 6:06p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.6
 * 
 * *****************  Version 71  *****************
 * User: Etrmdeployer Date: 7/14/05    Time: 12:54p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.5
 * 
 * *****************  Version 70  *****************
 * User: Etrmdeployer Date: 7/04/05    Time: 1:23p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.4
 * 
 * *****************  Version 69  *****************
 * User: Etrmdeployer Date: 7/01/05    Time: 12:26p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.3
 * 
 * *****************  Version 68  *****************
 * User: Etrmdeployer Date: 6/30/05    Time: 4:24p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.2
 * 
 * *****************  Version 67  *****************
 * User: Etrmdeployer Date: 6/28/05    Time: 10:04a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.1
 * 
 * *****************  Version 66  *****************
 * User: Etrmdeployer Date: 6/16/05    Time: 8:21a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.0RC4
 * 
 * *****************  Version 65  *****************
 * User: Etrmdeployer Date: 6/06/05    Time: 2:42p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.0RC3
 * 
 * *****************  Version 64  *****************
 * User: Etrmdeployer Date: 5/26/05    Time: 6:06p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.0RC2
 * 
 * *****************  Version 63  *****************
 * User: Etrmdeployer Date: 5/17/05    Time: 11:26a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.0RC
 * 
 * *****************  Version 62  *****************
 * User: Etrmdeployer Date: 5/17/05    Time: 11:22a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.0
 * 
 * *****************  Version 61  *****************
 * User: Etrmdeployer Date: 5/16/05    Time: 12:57p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.6.2
 * 
 * *****************  Version 60  *****************
 * User: Etrmdeployer Date: 5/10/05    Time: 9:09a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.6.1
 * 
 * *****************  Version 59  *****************
 * User: Etrmdeployer Date: 3/29/05    Time: 5:52p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.6.0
 * 
 * *****************  Version 58  *****************
 * User: Simonef      Date: 8/03/05    Time: 17.18
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * Cambiati i Serial Version UID tutti a 300L
 * 
 * *****************  Version 57  *****************
 * User: Simonef      Date: 22/02/05   Time: 12.09
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * Modifica dell'interfaccia di DividendDate in ETRMDate
 * 
 * *****************  Version 56  *****************
 * User: Etrmdeployer Date: 1/20/05    Time: 12:35p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.5.0
 * 
 * *****************  Version 55  *****************
 * User: Etrmdeployer Date: 1/11/05    Time: 3:57p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.4.8
 * 
 * *****************  Version 54  *****************
 * User: Etrmdeployer Date: 1/05/05    Time: 3:50p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.4.7
 * 
 * *****************  Version 53  *****************
 * User: Etrmdeployer Date: 1/04/05    Time: 1:12p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.4.6
 * 
 * *****************  Version 52  *****************
 * User: Etrmdeployer Date: 11/25/04   Time: 6:02p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.4.5
 * 
 * *****************  Version 51  *****************
 * User: Etrmdeployer Date: 19/11/04   Time: 1:06p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.4.4
 * 
 * *****************  Version 50  *****************
 * User: Etrmdeployer Date: 11/11/04   Time: 5:34p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.4.3
 * 
 * *****************  Version 49  *****************
 * User: Etrmdeployer Date: 2/11/04    Time: 11:47a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.4.2
 * 
 * *****************  Version 48  *****************
 * User: Etrmdeployer Date: 21/10/04   Time: 4:16p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.4.1
 * 
 * *****************  Version 47  *****************
 * User: Etrmdeployer Date: 12/10/04   Time: 2:41p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.4.0
 * 
 * *****************  Version 46  *****************
 * User: Etrmdeployer Date: 4/10/04    Time: 3:28p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.3.3
 * 
 * *****************  Version 45  *****************
 * User: Etrmdeployer Date: 24/09/04   Time: 6:54p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.3.2
 * 
 * *****************  Version 44  *****************
 * User: Etrmdeployer Date: 3/09/04    Time: 11:01a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.3.1
 * 
 * *****************  Version 43  *****************
 * User: Etrmdeployer Date: 31/08/04   Time: 9:39p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.3.0
 * 
 * *****************  Version 42  *****************
 * User: Etrmdeployer Date: 5/08/04    Time: 10:05a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.2.4
 * 
 * *****************  Version 41  *****************
 * User: Etrmdeployer Date: 2/08/04    Time: 6:44p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.2.3
 * 
 * *****************  Version 40  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 11:26a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.2.2
 * 
 * *****************  Version 39  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 10:19a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.2.1
 * 
 * *****************  Version 38  *****************
 * User: Etrmdeployer Date: 15/07/04   Time: 6:53p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.2.0
 * 
 * *****************  Version 37  *****************
 * User: Etrmdeployer Date: 13/07/04   Time: 2:13p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.1.9
 * 
 * *****************  Version 36  *****************
 * User: Etrmdeployer Date: 8/07/04    Time: 12:50p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.1.8
 * 
 * *****************  Version 35  *****************
 * User: Etrmdeployer Date: 28/06/04   Time: 7:24p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.1.7
 * 
 * *****************  Version 34  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 4:37p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.1.6
 * 
 * *****************  Version 33  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 3:28p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.1.5
 * 
 * *****************  Version 32  *****************
 * User: Etrmdeployer Date: 21/06/04   Time: 4:28p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.1.4
 * 
 * *****************  Version 31  *****************
 * User: Etrmdeployer Date: 18/06/04   Time: 4:58p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.1.3
 * 
 * *****************  Version 30  *****************
 * User: Etrmdeployer Date: 17/06/04   Time: 2:56p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.1.2
 * 
 * *****************  Version 29  *****************
 * User: Etrmdeployer Date: 9/06/04    Time: 9:48a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.1.1
 * 
 * *****************  Version 28  *****************
 * User: Etrmdeployer Date: 28/05/04   Time: 11:33a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.1.0
 * 
 * *****************  Version 27  *****************
 * User: Etrmdeployer Date: 11/05/04   Time: 9:01a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.0.3
 * 
 * *****************  Version 26  *****************
 * User: Etrmdeployer Date: 23/04/04   Time: 10:12a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.0.2
 * 
 * *****************  Version 25  *****************
 * User: Etrmdeployer Date: 2/04/04    Time: 10:47a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.0.1
 * 
 * *****************  Version 24  *****************
 * User: Etrmdeployer Date: 24/03/04   Time: 11:33a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.0.0
 * 
 * *****************  Version 23  *****************
 * User: Etrmdeployer Date: 11/03/04   Time: 11:44a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 1.3.0
 * 
 * *****************  Version 22  *****************
 * User: Etrmdeployer Date: 26/02/04   Time: 5:03p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 1.2.0
 * 
 * *****************  Version 21  *****************
 * User: Etrmdeployer Date: 19/02/04   Time: 5:50p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 1.1.0
 * 
 * *****************  Version 20  *****************
 * User: Etrmdeployer Date: 2/02/04    Time: 9:29a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 1.0.0
 * 
 * *****************  Version 19  *****************
 * User: Etrmdeployer Date: 30/01/04   Time: 5:56p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 0.11.1
 * 
 * *****************  Version 18  *****************
 * User: Etrmdeployer Date: 12/18/03   Time: 12:23p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 0.11.0
 * 
 * *****************  Version 17  *****************
 * User: Etrmdeployer Date: 11/05/03   Time: 4:59p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 0.10.0
 * 
 * *****************  Version 16  *****************
 * User: Davider      Date: 16/10/03   Time: 11.36
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * Aggiunto serial version uid
 * 
 * *****************  Version 15  *****************
 * User: Etrmdeployer Date: 10/09/03   Time: 3:01p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 0.9.8
 * 
 * *****************  Version 14  *****************
 * User: Luca         Date: 10/08/03   Time: 3:10p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * Rivista la serializzazione
 * 
 * *****************  Version 12  *****************
 * User: Etrmdeployer Date: 9/26/03    Time: 9:47a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 0.9.5
 * 
 * *****************  Version 11  *****************
 * User: Etrmdeployer Date: 9/04/03    Time: 4:44p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 0.9.4
 * 
 * *****************  Version 10  *****************
 * User: Etrmdeployer Date: 18/08/03   Time: 12.23
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 0.9.3
 * 
 * *****************  Version 9  *****************
 * User: Simonef      Date: 4/08/03    Time: 11.41
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * modificato tag @author
 * 
 * *****************  Version 8  *****************
 * User: Etrmdeployer Date: 29/07/03   Time: 9.33
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 0.9.2
 * 
 * *****************  Version 7  *****************
 * User: Simonef      Date: 22/07/03   Time: 17.42
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * Creato il metodo valueOf(Date) e reso privato il costruttore
 * ETRMDate(Date)
 * 
 * *****************  Version 6  *****************
 * User: Etrmdeployer Date: 11/07/03   Time: 11.24
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 0.9.1
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>