<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TimeInterval.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-type</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.type.datetime</a> &gt; <span class="el_source">TimeInterval.java</span></div><h1>TimeInterval.java</h1><pre class="source lang-java linenums">package it.itsoftware.type.datetime;

/**
 * Modellizza un intervallo di tempo
 * 
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.0.0
 */
public class TimeInterval {

    /** Intervallo di tempo corrispondente ad un giorno intero */
<span class="nc" id="L12">    public static final TimeInterval AllDayLong = new TimeInterval(ITSTime.DayBeginTime, ITSTime.DayEndTime);</span>
    
    // Inizio dell'intervallo
    private ITSTime startTime;
    // Fine dell'intervallo
    private ITSTime endTime;
    
    // Costruttore per JORM
    private TimeInterval() {}    
    
    /** Costruisce un nuovo intervallo di tempo compreso tra
     * startTime e endTime.
     * @param startTime l'inizio dell'intervallo di tempo.
     * @param endTime fine dell'intervallo di tempo.
     */
<span class="nc" id="L27">    public TimeInterval(ITSTime startTime, ITSTime endTime) {</span>
<span class="nc" id="L28">        this.startTime	= startTime;</span>
<span class="nc" id="L29">        this.endTime	= endTime;</span>
<span class="nc" id="L30">    }</span>
    
    /**
     * @return Returns the endTime.
     */
    public final ITSTime getEndTime() {
<span class="nc" id="L36">        return endTime;</span>
    }
    
    /**
     * @param endTime The endTime to set.
     */
    public final void setEndTime(ITSTime endTime) {
<span class="nc" id="L43">        this.endTime = endTime;</span>
<span class="nc" id="L44">    }</span>
    
    /**
     * @return Returns the startTime.
     */
    public final ITSTime getStartTime() {
<span class="nc" id="L50">        return startTime;</span>
    }
    
    /**
     * @param startTime The startTime to set.
     */
    public final void setStartTime(ITSTime startTime) {
<span class="nc" id="L57">        this.startTime = startTime;</span>
<span class="nc" id="L58">    }</span>
    
    /**
     * Restituisce &lt;code&gt;true&lt;/code&gt; se questo intervallo di tempo contiene &lt;code&gt;time&lt;/code&gt;,
     * &lt;code&gt;false&lt;/code&gt; altrimenti. 
     * @param time ora da testare
     */
    public boolean contain(ITSTime time) {
<span class="nc" id="L66">        final int iTime = time.getTime();</span>
<span class="nc bnc" id="L67" title="All 4 branches missed.">        return iTime &gt;= startTime.getTime() &amp;&amp; iTime &lt; endTime.getTime();</span>
    }
    
    /**
     * Restituisce &lt;code&gt;true&lt;/code&gt; se questo intervallo di tempo si sovrappone
     * a quello specificato, &lt;code&gt;false&lt;/code&gt; altrimenti.
     * @param interval l'intervallo di tempo da testare
     */
    public boolean overlap(TimeInterval interval) {
<span class="nc bnc" id="L76" title="All 4 branches missed.">        return (interval.startTime.getTime() &lt; endTime.getTime()) &amp;&amp; (interval.endTime.getTime() &gt; startTime.getTime());</span>
    }

    /**
     * Eguaglianza tra due intervalli di tempo.
     * Il metodo restituisce &lt;code&gt;true&lt;/code&gt; sse entrambi
     * gli intervalli di tempo contengono l'ora attuale.
     */
    public boolean equals(Object o) {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (o instanceof TimeInterval) {</span>
<span class="nc" id="L86">            ITSTime now = ITSTime.now();</span>
<span class="nc bnc" id="L87" title="All 4 branches missed.">            return contain(now) &amp;&amp; ((TimeInterval) o).contain(now);</span>
        }
        else {
<span class="nc" id="L90">            return false;</span>
        }
    }
    
    public int hashCode() {
<span class="nc" id="L95">        ITSTime now = ITSTime.now();</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        return contain(now) ? 1 : super.hashCode();</span>
    }

    /**
     * Rappresentazione di un intervallo di tempo.
     */
    public String toString() {
<span class="nc" id="L103">        return startTime + &quot;-&quot; + endTime;</span>
    }
}
/**
 * $History: TimeInterval.java $
 * 
 * *****************  Version 19  *****************
 * User: Etrmdeployer Date: 9/05/05    Time: 11:52a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.8
 * 
 * *****************  Version 18  *****************
 * User: Etrmdeployer Date: 8/30/05    Time: 4:53p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.7
 * 
 * *****************  Version 17  *****************
 * User: Etrmdeployer Date: 8/19/05    Time: 6:06p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.6
 * 
 * *****************  Version 16  *****************
 * User: Etrmdeployer Date: 7/14/05    Time: 12:54p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.5
 * 
 * *****************  Version 15  *****************
 * User: Etrmdeployer Date: 7/04/05    Time: 1:23p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.4
 * 
 * *****************  Version 14  *****************
 * User: Etrmdeployer Date: 7/01/05    Time: 12:26p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.3
 * 
 * *****************  Version 13  *****************
 * User: Etrmdeployer Date: 6/30/05    Time: 4:24p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.2
 * 
 * *****************  Version 12  *****************
 * User: Etrmdeployer Date: 6/28/05    Time: 10:04a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.1
 * 
 * *****************  Version 11  *****************
 * User: Etrmdeployer Date: 6/16/05    Time: 8:21a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.0RC4
 * 
 * *****************  Version 10  *****************
 * User: Etrmdeployer Date: 6/06/05    Time: 2:42p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.0RC3
 * 
 * *****************  Version 9  *****************
 * User: Etrmdeployer Date: 5/26/05    Time: 6:06p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.0RC2
 * 
 * *****************  Version 8  *****************
 * User: Etrmdeployer Date: 5/17/05    Time: 11:26a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.0RC
 * 
 * *****************  Version 7  *****************
 * User: Etrmdeployer Date: 5/17/05    Time: 11:22a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 3.0.0
 * 
 * *****************  Version 6  *****************
 * User: Etrmdeployer Date: 5/16/05    Time: 12:57p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.6.2
 * 
 * *****************  Version 5  *****************
 * User: Etrmdeployer Date: 5/10/05    Time: 9:09a
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.6.1
 * 
 * *****************  Version 4  *****************
 * User: Simonef      Date: 14/04/05   Time: 10.49
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * Modificato il metodo overlap() per il test degli intervalli
 * 
 * *****************  Version 3  *****************
 * User: Etrmdeployer Date: 3/29/05    Time: 5:52p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * ETRMDeployer: update version number to 2.6.0
 * 
 * *****************  Version 2  *****************
 * User: Luca         Date: 2/09/05    Time: 1:54p
 * Updated in $/ETRM/src/it/itsoftware/etrm/type
 * Aggiunto il costruttore vuoto per JORM
 * 
 * *****************  Version 1  *****************
 * User: Luca         Date: 2/04/05    Time: 5:40p
 * Created in $/ETRM/src/it/itsoftware/etrm/type
 * Prima implementazione delle regole e dei filtri
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>