<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MergeProcessor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">etrm-tools-merger</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.etrm.tools.merger</a> &gt; <span class="el_source">MergeProcessor.java</span></div><h1>MergeProcessor.java</h1><pre class="source lang-java linenums">package it.itsoftware.etrm.tools.merger;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.net.URISyntaxException;
import java.net.URL;
import java.net.URLDecoder;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Enumeration;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map.Entry;
import java.util.Set;
import java.util.jar.JarEntry;
import java.util.jar.JarFile;

/**
 * Properties merge processor.
 */
public class MergeProcessor {
	public static final String RISK_HOME = &quot;risk.home&quot;;
	public static final String OUTPUT_DIR = &quot;output.dir&quot;;
	public static final String LOGS_DIR = &quot;logs.dir&quot;;
	public static final String LOG_OFF = &quot;off&quot;;
	public static final String LOG_ERROR = &quot;error&quot;;
	public static final String LOG_WARN = &quot;warn&quot;;
	public static final String LOG_INFO = &quot;info&quot;;
	public static final String LOG_DEBUG = &quot;debug&quot;;
	public static final String LOG_TRACE = &quot;trace&quot;;
	public static final String SPLITTER = &quot;\\;&quot;;
	public static final String SITE_PROPS = &quot;site.properties&quot;;
	private static final String START_CONST = &quot;${&quot;;
	private static final String END_CONST = &quot;}&quot;;
	private HashMap&lt;String, String&gt; arguments;
	private String riskHome;
	private String outputDir;
	private String logsDir;
	private ArrayList&lt;String&gt; propsSources;
	private HashMap&lt;String, ArrayList&lt;String&gt;&gt; propsTemplates;
	private LinkedProperties sourceProperties;

	/**
	 * Default constructor.
	 * 
	 * @param someArguments
	 */
<span class="nc" id="L56">	public MergeProcessor(HashMap&lt;String, String&gt; someArguments) {</span>
<span class="nc" id="L57">		arguments = someArguments;</span>
<span class="nc" id="L58">		init();</span>
<span class="nc" id="L59">	}</span>

	/**
	 * Initialize processor.
	 */
	private void init() {
<span class="nc" id="L65">		String workPath = null;</span>
		try {
<span class="nc" id="L67">			outputDir = arguments.get(OUTPUT_DIR);</span>
<span class="nc" id="L68">			logsDir = arguments.get(LOGS_DIR);</span>
<span class="nc" id="L69">			String path = URLDecoder.decode(ClassLoader.getSystemClassLoader().getResource(&quot;.&quot;).getPath(), &quot;UTF-8&quot;);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">			if (path.startsWith(&quot;/&quot;))</span>
<span class="nc" id="L71">				workPath = path.substring(1, path.lastIndexOf(&quot;/&quot;));</span>
			else
<span class="nc" id="L73">				workPath = path.substring(0, path.lastIndexOf(&quot;/&quot;));</span>
<span class="nc" id="L74">			riskHome = workPath.substring(0, workPath.lastIndexOf(&quot;/&quot;));</span>
<span class="nc" id="L75">			System.out.println(&quot;riskHome = &quot; + riskHome +&quot;\r\n&quot;);</span>
<span class="nc" id="L76">			propsTemplates = loadTemplateFiles();</span>
<span class="nc" id="L77">			propsSources = new ArrayList&lt;String&gt;(Arrays.asList(SITE_PROPS));</span>
<span class="nc" id="L78">			sourceProperties = loadSourceProperties(propsSources);</span>
<span class="nc" id="L79">		} catch (UnsupportedEncodingException ueex) {</span>
<span class="nc" id="L80">			ueex.printStackTrace();</span>
<span class="nc" id="L81">		} catch (IOException ioex) {</span>
<span class="nc" id="L82">			ioex.printStackTrace();</span>
<span class="nc" id="L83">		} catch (Exception gex) {</span>
<span class="nc" id="L84">			gex.printStackTrace();</span>
<span class="nc" id="L85">		}</span>
<span class="nc" id="L86">		sourceProperties.put(RISK_HOME, riskHome);</span>
<span class="nc" id="L87">		sourceProperties.put(LOGS_DIR, logsDir);</span>
<span class="nc" id="L88">		sourceProperties.put(OUTPUT_DIR, outputDir);</span>
<span class="nc" id="L89">		sourceProperties.put(LOG_OFF, LOG_OFF);</span>
<span class="nc" id="L90">		sourceProperties.put(LOG_ERROR, LOG_ERROR);</span>
<span class="nc" id="L91">		sourceProperties.put(LOG_WARN, LOG_WARN);</span>
<span class="nc" id="L92">		sourceProperties.put(LOG_INFO, LOG_INFO);</span>
<span class="nc" id="L93">		sourceProperties.put(LOG_DEBUG, LOG_DEBUG);</span>
<span class="nc" id="L94">		sourceProperties.put(LOG_TRACE, LOG_TRACE);</span>
<span class="nc" id="L95">	}</span>

	/**
	 * Load template files
	 * 
	 * @return
	 * @throws IOException
	 * @throws Exception
	 */
	private HashMap&lt;String, ArrayList&lt;String&gt;&gt; loadTemplateFiles() throws URISyntaxException, IOException, Exception {
<span class="nc" id="L105">		HashMap&lt;String, ArrayList&lt;String&gt;&gt; templatesMap = new HashMap&lt;String, ArrayList&lt;String&gt;&gt;();</span>
<span class="nc" id="L106">		String[] confFiles = getFilesListing(&quot;conf&quot;);</span>
<span class="nc bnc" id="L107" title="All 4 branches missed.">		if (confFiles != null &amp;&amp; confFiles.length != 0) {</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">			for (String fileName : confFiles)</span>
<span class="nc" id="L109">				templatesMap.put(fileName, loadTemplateFile(fileName));</span>
		} else
<span class="nc" id="L111">			throw new Exception(&quot;Template configuration files not found.&quot;);</span>
		// done
<span class="nc" id="L113">		return templatesMap;</span>
	}

	/**
	 * Get files list.
	 * 
	 * @param path
	 * @return
	 * @throws URISyntaxException
	 * @throws IOException
	 */
	private String[] getFilesListing(String path) throws URISyntaxException, IOException {
<span class="nc" id="L125">		URL dirURL = getClass().getClassLoader().getResource(path);</span>
<span class="nc bnc" id="L126" title="All 4 branches missed.">		if (dirURL != null &amp;&amp; dirURL.getProtocol().equals(&quot;file&quot;)) {</span>
<span class="nc" id="L127">			return new File(dirURL.toURI()).list();</span>
		}
<span class="nc bnc" id="L129" title="All 2 branches missed.">		if (dirURL == null)</span>
<span class="nc" id="L130">			dirURL = getClass().getClassLoader().getResource(getClass().getName().replace(&quot;.&quot;, &quot;/&quot;) + &quot;.class&quot;);</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">		if (dirURL.getProtocol().equals(&quot;jar&quot;)) {</span>
<span class="nc" id="L132">			String jarPath = dirURL.getPath().substring(5, dirURL.getPath().indexOf(&quot;!&quot;));</span>
<span class="nc" id="L133">			JarFile jar = new JarFile(URLDecoder.decode(jarPath, &quot;UTF-8&quot;));</span>
<span class="nc" id="L134">			Enumeration&lt;JarEntry&gt; entries = jar.entries();</span>
<span class="nc" id="L135">			Set&lt;String&gt; result = new HashSet&lt;String&gt;();</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">			while (entries.hasMoreElements()) {</span>
<span class="nc" id="L137">				String name = entries.nextElement().getName();</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">				if (name.startsWith(path)) {</span>
<span class="nc" id="L139">					String entry = name.substring(path.length() + 1);</span>
<span class="nc bnc" id="L140" title="All 4 branches missed.">					if (entry != null &amp;&amp; entry.length() &gt; 0)</span>
<span class="nc" id="L141">						result.add(entry);</span>
				}
<span class="nc" id="L143">			}</span>
<span class="nc" id="L144">			return result.toArray(new String[result.size()]);</span>
		}
<span class="nc" id="L146">		throw new UnsupportedOperationException(&quot;Cannot list files for URL &quot; + dirURL);</span>
	}

	/**
	 * Load source properties
	 * 
	 * @throws Exception
	 */
	public LinkedProperties loadSourceProperties(ArrayList&lt;String&gt; somePropsSources) throws Exception {
<span class="nc" id="L155">		LinkedProperties props = new LinkedProperties();</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">		for (String propsFileName : somePropsSources) {</span>
			try {
<span class="nc" id="L158">				props.load(new FileInputStream(riskHome + &quot;\\app\\&quot; + propsFileName));</span>
<span class="nc" id="L159">			} catch (IOException ioex) {</span>
<span class="nc" id="L160">				System.out.println(&quot;Could not open props file &quot; + propsFileName);</span>
<span class="nc" id="L161">				throw ioex;</span>
<span class="nc" id="L162">			}</span>
<span class="nc" id="L163">		}</span>
		// done
<span class="nc" id="L165">		return props;</span>
	}

	/**
	 * Load target properties file
	 * 
	 * @throws FileNotFoundException
	 * @throws IOException
	 */
	public ArrayList&lt;String&gt; loadTemplateFile(String anInFile) throws FileNotFoundException, IOException, Exception {
<span class="nc" id="L175">		ArrayList&lt;String&gt; templateLines = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L176">		BufferedReader inReader = null;</span>
<span class="nc" id="L177">		InputStream is = null;</span>
<span class="nc" id="L178">		String currentLine = null;</span>
		try {
<span class="nc" id="L180">			is = getClass().getResourceAsStream(&quot;/conf/&quot; + anInFile);</span>
<span class="nc" id="L181">			inReader = new BufferedReader(new InputStreamReader(is));</span>
<span class="nc" id="L182">			currentLine = &quot;&quot;;</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">			while ((currentLine = inReader.readLine()) != null) {</span>
<span class="nc" id="L184">				templateLines.add(currentLine);</span>
			}
<span class="nc" id="L186">		} catch (FileNotFoundException fnfex) {</span>
<span class="nc" id="L187">			throw fnfex;</span>
<span class="nc" id="L188">		} catch (IOException ioex) {</span>
<span class="nc" id="L189">			throw ioex;</span>
<span class="nc" id="L190">		} catch (Exception gex) {</span>
<span class="nc" id="L191">			throw gex;</span>
		} finally {
<span class="nc bnc" id="L193" title="All 2 branches missed.">			if (inReader != null)</span>
<span class="nc" id="L194">				inReader.close();</span>
		}
		// done
<span class="nc" id="L197">		return templateLines;</span>
	}

	/**
	 * Merge properties lines
	 * 
	 * @throws IOException
	 */
	public void mergeProperties() throws IOException {
<span class="nc bnc" id="L206" title="All 2 branches missed.">		for (Entry&lt;String, ArrayList&lt;String&gt;&gt; entry : propsTemplates.entrySet()) {</span>
			try {
<span class="nc" id="L208">				saveMergedProperties(entry.getKey(), mergePropertyLines((ArrayList&lt;String&gt;) entry.getValue()));</span>
<span class="nc" id="L209">			} catch (Exception gex) {</span>
<span class="nc" id="L210">				gex.printStackTrace();</span>
<span class="nc" id="L211">			}</span>
<span class="nc" id="L212">		}</span>
<span class="nc" id="L213">	}</span>

	/**
	 * Merge the property lines.
	 * 
	 * @param someTemplateLines
	 * @return
	 */
	private ArrayList&lt;String&gt; mergePropertyLines(ArrayList&lt;String&gt; someTemplateLines) {
<span class="nc" id="L222">		ArrayList&lt;String&gt; outputLines = new ArrayList&lt;String&gt;();</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">		for (String line : someTemplateLines)</span>
<span class="nc" id="L224">			outputLines.add(mergeLine(line));</span>
		// done
<span class="nc" id="L226">		return outputLines;</span>
	}

	/**
	 * Merge property line.
	 * 
	 * @param aLine
	 * @return
	 */
	private String mergeLine(String aLine) {
<span class="nc" id="L236">		String mergedLine = aLine;</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">		if (aLine.indexOf(START_CONST) &lt; 0)</span>
<span class="nc" id="L238">			mergedLine = aLine;</span>
		else {
<span class="nc" id="L240">			mergedLine = mergeProperties(aLine);</span>
		}
		// done
<span class="nc" id="L243">		return mergedLine;</span>
	}

	/**
	 * Merge properties line.
	 * 
	 * @param line
	 * @return
	 */
	private String mergeProperties(String aLine) {
<span class="nc" id="L253">		String mergedLine = aLine;</span>
<span class="nc" id="L254">		int beginIndex = 0;</span>
<span class="nc" id="L255">		int startNdx = mergedLine.indexOf(START_CONST, beginIndex);</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">		while (startNdx != -1) {</span>
<span class="nc" id="L257">			int endNdx = mergedLine.indexOf(END_CONST, startNdx);</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">			if (endNdx == -1)</span>
<span class="nc" id="L259">				break;</span>
<span class="nc" id="L260">			String constName = mergedLine.substring(startNdx + 2, endNdx);</span>
<span class="nc" id="L261">			String constValue = sourceProperties.getProperty(constName, &quot;NA&quot;);</span>
<span class="nc" id="L262">			mergedLine = mergedLine.replace(START_CONST + constName + END_CONST, constValue);</span>
<span class="nc" id="L263">			startNdx = mergedLine.indexOf(START_CONST, beginIndex);</span>
<span class="nc" id="L264">		}</span>
		// done
<span class="nc" id="L266">		return mergedLine;</span>
	}

	/**
	 * Save merged properties
	 * 
	 * @throws IOException
	 */
	public void saveMergedProperties(String aFileName, ArrayList&lt;String&gt; somePropertyLines) throws IOException {
<span class="nc" id="L275">		PrintWriter outWriter = null;</span>
<span class="nc" id="L276">		File outFile = null;</span>
		try {
<span class="nc" id="L278">			outFile = new File(outputDir + &quot;\\riskconf\\&quot; + aFileName);</span>
<span class="nc" id="L279">			outFile.getParentFile().mkdirs();</span>
<span class="nc" id="L280">			FileOutputStream fos = new FileOutputStream(outFile);</span>
<span class="nc" id="L281">			outWriter = new PrintWriter(fos);</span>
<span class="nc bnc" id="L282" title="All 2 branches missed.">			for (String line : somePropertyLines)</span>
<span class="nc" id="L283">				outWriter.println(line);</span>
<span class="nc" id="L284">		} catch (IOException ioex) {</span>
<span class="nc" id="L285">			throw ioex;</span>
		} finally {
<span class="nc bnc" id="L287" title="All 2 branches missed.">			if (outWriter != null) {</span>
<span class="nc" id="L288">				outWriter.flush();</span>
<span class="nc" id="L289">				outWriter.close();</span>
			}
		}
		// done
<span class="nc" id="L293">		System.out.println(&quot;File saved as: &quot; + outFile.getCanonicalPath());</span>
<span class="nc" id="L294">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>