<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProfitAndLoss.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.pal</a> &gt; <span class="el_source">ProfitAndLoss.java</span></div><h1>ProfitAndLoss.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.pal;

import com.technancial.janus.risk.core.hierarchy.Currency;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.node.Asset;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.core.hierarchy.rules.event.AssetEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.ISubState;
import com.technancial.janus.risk.core.hierarchy.rules.support.IncrementalAggregationLevelRule;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;

public class ProfitAndLoss extends IncrementalAggregationLevelRule&lt;Double, ProfitLoss, IncrementalAggregationLevelRule.DefaultLogic, INodeContext&gt; {
	
<span class="fc" id="L17">	enum Type {</span>
<span class="fc" id="L18">		TotalPAndL() {</span>
			@Override
			protected double selectValue(Asset asset) {
<span class="fc" id="L21">				return asset.getRealizedProfitAndLoss() + asset.getUnrealizedProfitAndLoss() + asset.getLockedProfitAndLoss();</span>
			}
			
			@Override
			public boolean accept(AssetEvent event) {
<span class="fc bfc" id="L26" title="All 8 branches covered.">				return (event.isTradingEvent() &amp;&amp; event.asTradingEvent().isPosition()) || event.isAssetValueEvent() || event.isOvernight();</span>
			}
			
			@Override
			protected double selectEod(Asset asset) {
<span class="fc" id="L31">				return asset.getRealizedProfitAndLoss() + asset.getLockedProfitAndLoss();</span>
			}
		}
		;
		
		protected abstract boolean accept(AssetEvent event);
		
		protected abstract double selectValue(Asset asset);

		protected abstract double selectEod(Asset asset);

	}

<span class="fc" id="L44">	public static final class Factory implements IRuleFactory&lt;ProfitAndLoss, INodeContext&gt; {</span>
		
		static final int VARIABLE_NAME = 0;
		static final int THRESHOLD_UNIT_MEASURE = 1;

		@Override
		public RuleType getType() {
<span class="fc" id="L51">			return RuleType.SecurityLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L56">			return RuleKey.of(rule.getVariable(), rule.getThresholdUm());</span>
		}

		@Override
		public ProfitAndLoss get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L61">			return new ProfitAndLoss(key, ctx);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="fc" id="L66">			return true;</span>
		}
		
	}
	
	private final ProfitAndLoss.Type type;
	
	protected ProfitAndLoss(RuleKey key, INodeContext context) {
<span class="fc" id="L74">		super(key, context);</span>
<span class="fc" id="L75">		this.type = ProfitAndLoss.Type.valueOf(key.&lt;String&gt;get(Factory.VARIABLE_NAME));</span>
<span class="fc" id="L76">	}</span>

	@Override
	protected boolean accept(AssetEvent event) {
<span class="fc" id="L80">		return type.accept(event);</span>
	}

	@Override
	protected ProfitLoss createEmptySubState() {
<span class="fc" id="L85">		final Currency resCur = context.getCurrency(key.&lt;String&gt;get(Factory.THRESHOLD_UNIT_MEASURE));</span>
<span class="fc" id="L86">		return new ProfitLoss(type, resCur);</span>
	}

	@Override
	protected DefaultLogic createTotal() {
<span class="fc" id="L91">		return new DefaultLogic(0.0);</span>
	}

}
class ProfitLoss implements ISubState&lt;Double&gt; {
	
	private double value;
	private final ProfitAndLoss.Type type;
	private final Currency resCur;
	
<span class="fc" id="L101">	ProfitLoss(ProfitAndLoss.Type type, Currency resCur) {</span>
<span class="fc" id="L102">		this.type = type;</span>
<span class="fc" id="L103">		this.resCur = resCur;</span>
<span class="fc" id="L104">		this.value = 0.0;</span>
<span class="fc" id="L105">	}</span>

	@Override
	public Double updateSub(AssetEvent event) {
<span class="fc" id="L109">		return value = event.getRate(resCur) * type.selectValue(event.getAsset());</span>
	}

	@Override
	public Double getSubValue() {
<span class="fc" id="L114">		return value;</span>
	}

	@Override
	public Double eodSub(AssetEvent event) {
<span class="fc" id="L119">		return value -= event.getRate(resCur) * type.selectEod(event.getAsset());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>