<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OutputStreamLogger.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.log</a> &gt; <span class="el_source">OutputStreamLogger.java</span></div><h1>OutputStreamLogger.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.log;

import java.io.PrintStream;

<span class="nc" id="L5">public class OutputStreamLogger implements Logger {</span>

    @Override
    public void info(String format, Object... args){
<span class="nc" id="L9">        spit(&quot;INFO &quot;, format, args, System.out);</span>
<span class="nc" id="L10">    }</span>

    @Override
    public void warn(String format, Object... args){
<span class="nc" id="L14">        spit(&quot;WARN &quot;, format, args, System.err);</span>
<span class="nc" id="L15">    }</span>

    @Override
    public void error(String format, Object... args){
<span class="nc" id="L19">        spit(&quot;ERROR&quot;, format, args, System.err);</span>
<span class="nc" id="L20">    }</span>

    private void spit(String tag, String format, Object[] args, PrintStream stream) {
<span class="nc" id="L23">        stream.println( &quot;[&quot;</span>
                + tag
<span class="nc" id="L25">                + &quot;] &quot; + String.format(format, args) );</span>
<span class="nc" id="L26">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>