<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StreamLogger.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.log</a> &gt; <span class="el_source">StreamLogger.java</span></div><h1>StreamLogger.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.log;

import java.io.PrintStream;

import static com.technancial.janus.risk.wrest.api.documentation.utils.Preconditions.checkNotNull;

public class StreamLogger implements Logger {

    private final PrintStream stream;

<span class="nc" id="L11">    public StreamLogger(PrintStream stream) {</span>
<span class="nc" id="L12">        this.stream = checkNotNull( stream );</span>
<span class="nc" id="L13">    }</span>

    @Override
    public void info(String format, Object... args){
<span class="nc" id="L17">        spit(&quot;INFO &quot;, format, args);</span>
<span class="nc" id="L18">    }</span>

    @Override
    public void warn(String format, Object... args){
<span class="nc" id="L22">        spit(&quot;WARN &quot;, format, args);</span>
<span class="nc" id="L23">    }</span>

    @Override
    public void error(String format, Object... args){
<span class="nc" id="L27">        spit(&quot;ERROR&quot;, format, args);</span>
<span class="nc" id="L28">    }</span>

    private void spit(String tag, String format, Object[] args) {
<span class="nc" id="L31">        stream.println( &quot;[&quot;</span>
                + tag
<span class="nc" id="L33">                + &quot;] &quot; + String.format(format, args) );</span>
<span class="nc" id="L34">        stream.flush();</span>
<span class="nc" id="L35">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>