<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RestOperationsExecutor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp.single</a> &gt; <span class="el_source">RestOperationsExecutor.java</span></div><h1>RestOperationsExecutor.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp.single;

import com.google.common.base.Preconditions;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;
import it.itsoftware.janus.rest.api.ServiceException;
import lombok.extern.slf4j.Slf4j;

import javax.ws.rs.WebApplicationException;
import java.util.concurrent.Callable;

import static java.lang.String.valueOf;

<span class="fc" id="L15">@Slf4j</span>
public class RestOperationsExecutor {

    private final ExceptionMapper exceptionMapper;

<span class="fc" id="L20">    public RestOperationsExecutor(ExceptionMapper exceptionMapper) {</span>
<span class="fc" id="L21">        this.exceptionMapper = Preconditions.checkNotNull(exceptionMapper);</span>
<span class="fc" id="L22">    }</span>

    /**
     * Executes the provided callable, throwing an exception that is purposely
     * converted for REST EASY.
     *
     * @throws ServiceException
     */
    public &lt;T&gt; T doOrMapException(Callable&lt;T&gt; callable) throws ServiceException {
        try {
<span class="fc" id="L32">            return (T) callable.call();</span>
<span class="fc" id="L33">        } catch (Exception businessException) {</span>

<span class="pc bpc" id="L35" title="1 of 2 branches missed.">        	if (businessException instanceof RepositoryException) {</span>
<span class="fc" id="L36">        		log.info(&quot;Repository Exception: &quot; + businessException.getMessage());</span>
        	}else {
<span class="nc" id="L38">        		log.error(&quot;An exception occurred:&quot; + businessException.getMessage(), businessException);</span>
        	}

            // try to map the business exception.
            Exception mappedException;
            try {
<span class="fc" id="L44">                mappedException = exceptionMapper.map(businessException);</span>
<span class="fc" id="L45">            } catch (Exception e) {</span>
<span class="fc" id="L46">                log.error(&quot;An exception occurred while mapping a [{}] exception.&quot;, businessException, e);</span>
<span class="fc" id="L47">                mappedException = null;</span>
<span class="fc" id="L48">            }</span>

            // it it was not able to map it, then fall back to a default
            try {

<span class="fc bfc" id="L53" title="All 2 branches covered.">                if (mappedException == null)</span>
<span class="fc" id="L54">                    mappedException = businessException;</span>

<span class="pc bpc" id="L56" title="1 of 4 branches missed.">                if (mappedException != null &amp;&amp; mappedException instanceof RuntimeException) {</span>
<span class="fc" id="L57">                    throw (RuntimeException) mappedException;</span>
<span class="pc bpc" id="L58" title="2 of 4 branches missed.">                } else if (mappedException != null &amp;&amp; mappedException instanceof ServiceException) {</span>
<span class="nc" id="L59">                    throw (ServiceException) mappedException;</span>
<span class="pc bpc" id="L60" title="2 of 4 branches missed.">                } else if (mappedException != null &amp;&amp; mappedException instanceof WebApplicationException) {</span>
<span class="nc" id="L61">                    throw (WebApplicationException) mappedException;</span>
                } else {
<span class="fc" id="L63">                    mappedException = new ServiceException(ErrorCodes.Unknown, businessException);</span>
<span class="fc" id="L64">                    throw (ServiceException) mappedException;</span>
                }
            } finally {
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">                log.info(&quot;Rethrowing business exception [{}] as [{}].&quot;, businessException.getClass(),</span>
<span class="pc" id="L68">                        mappedException != null ? mappedException.getClass() : valueOf(null));</span>
            }

        }
    }

    /**
     * Executes the provided callable, throwing an exception that is purposely
     * converted for REST EASY.
     *
     * @throws ServiceException
     */
    public void doOrMapException(CallableWithoutResult callable) throws ServiceException {
<span class="nc" id="L81">        this.doOrMapException(new Callable&lt;Void&gt;() {</span>

            @Override
            public Void call() throws Exception {
<span class="nc" id="L85">                callable.call();</span>
<span class="nc" id="L86">                return null;</span>
            }
        });
<span class="nc" id="L89">    }</span>

    /**
     * A {@link Callable} that returns nothing.
     */
    @FunctionalInterface
    public static interface CallableWithoutResult {
        public void call() throws Exception;
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>