<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuditedLogger.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources</a> &gt; <span class="el_source">AuditedLogger.java</span></div><h1>AuditedLogger.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources;

import java.lang.reflect.Method;

import com.technancial.janus.risk.wrest.api.data.annotation.audit.Audited;
import com.technancial.janus.risk.wrest.api.data.annotation.audit.TypeAudited;

import it.itsoftware.janus.rest.api.annotation.Aspect;
import it.itsoftware.janus.rest.api.annotation.Aspect.ExecutionOrder;
import it.itsoftware.janus.rest.service.ServiceAspect;
import lombok.extern.slf4j.Slf4j;

/**
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
@TypeAudited
<span class="nc" id="L18">@Slf4j</span>
<span class="nc" id="L19">public class AuditedLogger implements ServiceAspect&lt;Audited&gt; {</span>
	
	@Override
	public void apply(long id, Aspect.ExecutionOrder order, Audited pubAPI, Class&lt;?&gt; service, Object result, Method method, Object... args) {
<span class="nc bnc" id="L23" title="All 2 branches missed.">		if (order == ExecutionOrder.Before) {</span>
<span class="nc" id="L24">			final StringBuilder msg = new StringBuilder(Long.toString(id)).append(&quot; &gt;&gt;&gt; &quot;)</span>
<span class="nc" id="L25">				.append(method.getDeclaringClass().getSimpleName()).append(&quot;.&quot;).append(method.getName()).append(&quot;(&quot;);</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">			if (args != null) {</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">				for (int i = 0, s = args.length, l = args.length - 1; i &lt; s; i++) {</span>
<span class="nc" id="L28">					msg.append(&quot;arg[&quot;).append(i).append(&quot;]={}&quot;);</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">					if (i &lt; l) {</span>
<span class="nc" id="L30">						msg.append(&quot;, &quot;);</span>
					}
				}
			}
<span class="nc" id="L34">			msg.append(&quot;)&quot;);</span>
<span class="nc" id="L35">			log.info(msg.toString(), args);</span>
<span class="nc" id="L36">		}</span>
		else {
<span class="nc bnc" id="L38" title="All 2 branches missed.">			log.info(&quot;{} &lt;&lt;&lt; {}.{}(...)={}&quot;, id, method.getDeclaringClass().getSimpleName(), method.getName(), result != null ? result : &quot;void&quot;);</span>
		}
<span class="nc" id="L40">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>