<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoneyInstrumentHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources</a> &gt; <span class="el_source">MoneyInstrumentHelper.java</span></div><h1>MoneyInstrumentHelper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources;

import com.google.common.collect.Lists;
import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;
import com.technancial.janus.risk.wrest.api.data.reference.reference.*;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.type.CalendarDate;
import com.technancial.janus.risk.wrest.api.type.Time;
import com.technancial.janus.risk.wrest.api.type.enums.*;
import com.technancial.janus.risk.wrest.modules.currencyimport.ICurrencyImportScheduler;
import com.technancial.janus.risk.wrest.modules.currencyimport.IMinorCurrencyStore;
import com.technancial.janus.risk.wrest.modules.endofday.IFollowTheSun;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.MappingMismatchException;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.transaction.WrestTransactionManager;
import com.technancial.janus.risk.wrest.utils.BusinessDateCalculator;
import com.technancial.janus.risk.wrest.utils.CalendarUtils;
import com.technancial.janus.risk.wrest.utils.TransactionRunner;
import it.itsoftware.janus.rest.api.IResourceFactory;
import lombok.extern.slf4j.Slf4j;

import java.time.Clock;
import java.util.function.Consumer;

<span class="fc" id="L27">@Slf4j</span>
public class MoneyInstrumentHelper {

    public static final String SUFFIX = &quot;.CCY&quot;;
    public static final String CALENDAR = &quot;CAL&quot; + SUFFIX;
    public static final String CLEARING_HOUSE = &quot;CLR&quot; + SUFFIX;
    public static final String EXCHANGE = SUFFIX;
<span class="fc" id="L34">    public static final IFollowTheSun.IShade MONEY_EXCHANGE_SHADE = new IFollowTheSun.IShade() {</span>
        @Override
        public String getBusinessDate() throws MappingMismatchException {
<span class="nc" id="L37">            final BusinessDateCalculator.BusinessDate currentBusinessDate = BusinessDateCalculator.getBusinessDate(</span>
<span class="nc" id="L38">                Clock.systemDefaultZone(),</span>
<span class="nc" id="L39">                CalendarUtils.getTimeZone(&quot;UTC&quot;),</span>
<span class="nc" id="L40">                new CalendarUtils(IResourceFactory.INSTANCE.create(ICalendar.class)),</span>
                Time.DayBeginTime,
                Time.DayEndTime
            );
<span class="nc" id="L44">            return currentBusinessDate.getDate();</span>
        }

        @Override
        public void closeExchange(Consumer&lt;IEndOfDayTrigger&gt; consumer) throws RepositoryException {
            // Do nothing
<span class="nc" id="L50">        }</span>

        @Override
        public void schedule() {
            // Do nothing
<span class="fc" id="L55">        }</span>

        @Override
        public void cancel() {
            // Do nothing
<span class="nc" id="L60">        }</span>
    };

    @Inject
<span class="fc" id="L64">    public MoneyInstrumentHelper(IResourceRepository repository, WrestTransactionManager txnManager, ICurrencyImportScheduler currencyImporter, IMinorCurrencyStore minorCurrencies) {</span>
<span class="fc" id="L65">	    this.currencyImporter = currencyImporter;</span>
<span class="fc" id="L66">        this.minorCurrencies = minorCurrencies;</span>
<span class="fc" id="L67">        this.txnRunner = new TransactionRunner(txnManager, repository);</span>
<span class="fc" id="L68">    }</span>

    public static final String getMoneyCode(String currencyCode) {
<span class="fc" id="L71">        return currencyCode + SUFFIX;</span>
    }

    public static final boolean isMoneyExchange(IExchange exchange) {
<span class="pc bpc" id="L75" title="1 of 4 branches missed.">        return exchange != null &amp;&amp; exchange.getCode().equals(EXCHANGE);</span>
    }

    private final TransactionRunner txnRunner;
    private final ICurrencyImportScheduler currencyImporter;
    private final IMinorCurrencyStore minorCurrencies;

    private void createOrUpdateInternalCalendar() throws RepositoryException {
<span class="fc" id="L83">        final ICalendar ccyData = IResourceFactory.INSTANCE.create(ICalendar.class);</span>
<span class="fc" id="L84">        ccyData.setName(CALENDAR);</span>
<span class="fc" id="L85">        ccyData.setDescription(&quot;JANUS Internal Calendar&quot;);</span>
<span class="fc" id="L86">	    txnRunner.saveOrUpdate( ccyData);</span>
<span class="fc" id="L87">    }</span>

    private void createOrUpdateInternalClearingHouse() throws RepositoryException {
<span class="fc" id="L90">        final IClearingHouse ccyData = IResourceFactory.INSTANCE.create(IClearingHouse.class);</span>
<span class="fc" id="L91">        ccyData.setClearingCBD(new CalendarDate());</span>
<span class="fc" id="L92">        ccyData.setClearingHouseType(ClearingHouseType.Equity);</span>
<span class="fc" id="L93">        ccyData.setDeltaTime(0);</span>
<span class="fc" id="L94">        ccyData.setDescription(&quot;JANUS Internal Money Clearing House&quot;);</span>
<span class="fc" id="L95">        ccyData.setIgnoreExpired(true);</span>
<span class="fc" id="L96">        ccyData.setMarginSystemType(MarginSystemType.ZEROEQUITY);</span>
<span class="fc" id="L97">        ccyData.setName(CLEARING_HOUSE);</span>
<span class="fc" id="L98">        ccyData.setURL(&quot;local://localhost:123&quot;);</span>
<span class="fc" id="L99">	    txnRunner.saveOrUpdate(ccyData);</span>
<span class="fc" id="L100">    }</span>

    private void createOrUpdateInternalExchange() throws RepositoryException {
<span class="fc" id="L103">        final IExchange ccyData = IResourceFactory.INSTANCE.create(IExchange.class);</span>
<span class="fc" id="L104">        ccyData.setCode(EXCHANGE);</span>
<span class="fc" id="L105">        ccyData.setCalendar(CALENDAR);</span>
<span class="fc" id="L106">        ccyData.setClearingHouse(CLEARING_HOUSE);</span>
<span class="fc" id="L107">        ccyData.setCountryCode(&quot;CY&quot;);</span>
<span class="fc" id="L108">        ccyData.setDescription(&quot;JANUS Internal Money Exchange&quot;);</span>
<span class="fc" id="L109">        ccyData.setStartTime(Time.DayBeginTime);</span>
<span class="fc" id="L110">        ccyData.setEndTime(Time.DayEndTime);</span>
<span class="fc" id="L111">        ccyData.setTimeZoneID(&quot;UTC&quot;);</span>
<span class="fc" id="L112">	    txnRunner.saveOrUpdate(ccyData);</span>
<span class="fc" id="L113">    }</span>

    private boolean createYieldCurveIfNotExist(String currencyCode) throws RepositoryException {
<span class="fc" id="L116">        final IYieldCurve ycData = IResourceFactory.INSTANCE.create(IYieldCurve.class);</span>
<span class="fc" id="L117">        ycData.setName(currencyCode);</span>
<span class="fc" id="L118">        ycData.setDayConvention(DayConventionType.ActualActual);</span>
<span class="fc" id="L119">        ycData.setRateCompounding(RateCompoundingType.Simple);</span>
<span class="fc" id="L120">        ycData.setYieldRates(Lists.newArrayList(IYieldRate.create(currencyCode, 1, 1)));</span>
<span class="fc" id="L121">        return txnRunner.saveIfNotExist(ycData);</span>
    }

    public void createOrMoneyInstrumentIfNotExist(String currencyCode) throws RepositoryException {
<span class="fc bfc" id="L125" title="All 2 branches covered.">        if (createYieldCurveIfNotExist(currencyCode)) {</span>
<span class="fc" id="L126">            log.info(&quot;Yield curve for currency ({}) created&quot;, currencyCode);</span>
        }
<span class="fc bfc" id="L128" title="All 2 branches covered.">        if (createOrMoneyInstrumentIfNotExistNoCheck(currencyCode)) {</span>
<span class="fc" id="L129">            log.info(&quot;Money instrument for currency ({}) created&quot;, currencyCode);</span>
        }
<span class="fc" id="L131">    }</span>

    private boolean createOrMoneyInstrumentIfNotExistNoCheck(String currencyCode) throws RepositoryException {
<span class="fc" id="L134">	    final IInstrumentPrice price = IResourceFactory.INSTANCE.create(IInstrumentPrice.class);</span>
<span class="fc" id="L135">	    price.setReference(1.0);</span>
<span class="fc" id="L136">	    price.setClosing(1.0);</span>
<span class="fc" id="L137">	    price.setSettlement(1.0);</span>
<span class="fc" id="L138">	    price.setDelta(1.0);</span>
<span class="fc" id="L139">	    price.setGamma(0.0);</span>
<span class="fc" id="L140">	    price.setVega(0.0);</span>
<span class="fc" id="L141">	    price.setTheta(0.0);</span>
<span class="fc" id="L142">	    price.setRho(0.0);</span>
<span class="fc" id="L143">	    price.setFeedCode(&quot;&quot;);</span>

<span class="fc" id="L145">	    final IInstrument ccy = IResourceFactory.INSTANCE.create(IInstrument.class);</span>
<span class="fc" id="L146">	    ccy.setCode(getMoneyCode(currencyCode));</span>
<span class="fc" id="L147">	    ccy.setDescription(currencyCode + &quot; Cash Asset&quot;);</span>
<span class="fc" id="L148">	    ccy.setCurrency(currencyCode);</span>
<span class="fc" id="L149">	    ccy.setUnderlying(currencyCode);</span>
<span class="fc" id="L150">	    ccy.setRiskFactor(currencyCode);</span>
<span class="fc" id="L151">	    ccy.setDisplayCode(currencyCode);</span>
<span class="fc" id="L152">	    ccy.setInternalCode(currencyCode);</span>
<span class="fc" id="L153">	    ccy.setType(InstrumentType.Money);</span>
<span class="fc" id="L154">	    ccy.setYieldCurve(currencyCode);</span>
<span class="fc" id="L155">	    ccy.setSettlementDays(1);</span>
<span class="fc" id="L156">	    ccy.setAsset(AssetType.Currency);</span>
<span class="fc" id="L157">	    ccy.setExchange(EXCHANGE);</span>
<span class="fc" id="L158">	    ccy.setInstrumentPrice(price);</span>

<span class="fc" id="L160">	    return txnRunner.saveIfNotExist(ccy);</span>
    }

    public void createMoneyDataStructuresIfNeeded() throws RepositoryException {
<span class="fc" id="L164">	    txnRunner.run(repo -&gt; {</span>
<span class="fc" id="L165">            log.info(&quot;Creating or updating internal money calendar ({})&quot;, CALENDAR);</span>
<span class="fc" id="L166">            createOrUpdateInternalCalendar();</span>
<span class="fc" id="L167">            log.info(&quot;Creating or updating internal money clearing house ({})&quot;, CLEARING_HOUSE);</span>
<span class="fc" id="L168">            createOrUpdateInternalClearingHouse();</span>
<span class="fc" id="L169">            log.info(&quot;Creating or updating internal money exchange ({})&quot;, EXCHANGE);</span>
<span class="fc" id="L170">            createOrUpdateInternalExchange();</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">		    for (ICurrency c : repo.findAll(ICurrency.class)) {</span>
<span class="fc" id="L172">			    createOrMoneyInstrumentIfNotExist(c.getCode());</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">			    for (IMinorCurrencyStore.Minor minor : minorCurrencies.getMinors(c.getCode())) {			    				    	</span>
<span class="fc" id="L174">		    		saveOrUpdate(repo, minor, c);</span>
<span class="fc" id="L175">		    		createOrMoneyInstrumentIfNotExist(minor.getMinor());			    	</span>
<span class="fc" id="L176">			    }</span>
<span class="fc" id="L177">		    }</span>
<span class="fc" id="L178">	    });</span>
<span class="fc" id="L179">	    currencyImporter.once(true);</span>
<span class="fc" id="L180">    }</span>
    
    public void saveOrUpdate(IResourceRepository repository, IMinorCurrencyStore.Minor minor, ICurrency currency) throws RepositoryException {
<span class="fc" id="L183">        ICurrency minorC = repository.get(minor.getMinor(), ICurrency.class);</span>
<span class="pc bpc" id="L184" title="1 of 2 branches missed.">        if (minorC == null) {</span>
<span class="fc" id="L185">            ICurrency of = IMinorCurrencyStore.of(minor.getMinor(), currency.getFxRate() * minor.getFx(), minor.getMajor());</span>
<span class="fc" id="L186">            repository.save(of);</span>
<span class="fc" id="L187">        } else {</span>
            // already present: update with rate from major handled by beforeSaving
<span class="nc" id="L189">            repository.update(minorC);</span>
        }
<span class="fc" id="L191">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>