<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BrowserItems.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">BrowserItems.java</span></div><h1>BrowserItems.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.inject.Inject;

import com.google.common.base.Strings;

import com.google.common.collect.Lists;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.IFieldSuggestion;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IBrowserItem;
import com.technancial.janus.risk.wrest.api.services.reference.IBrowserItems;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.mapper.PropertyMetadata;
import com.technancial.janus.risk.wrest.repo.reflections.RepoConstraintsUtils;
import com.technancial.janus.risk.wrest.repo.relational.filter.QueryBuilder;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.IFilterConfig;
import it.itsoftware.janus.rest.api.resource.IFilterConfig.FilterComparatorType;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.util.StringHelper;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L35">@CommonsLog</span>
public class BrowserItems implements IBrowserItems {

	private final RestOperationsSupport&lt;IBrowserItem&gt; singleResourceDelegate;
	private RepoConstraintsUtils repoConstraintUtils;

	@Inject
<span class="nc" id="L42">	public BrowserItems(IResourceRepository repository, ExceptionMapper exceptionMapper, RepoConstraintsUtils repoConstraintUtils ) {</span>
<span class="nc" id="L43">		this.repoConstraintUtils = repoConstraintUtils;</span>
<span class="nc" id="L44">		this.singleResourceDelegate = RestOperationsSupport.newInstance(repository, exceptionMapper,  IBrowserItem.class);</span>
<span class="nc" id="L45">	}</span>

 

	@Override
	public ILoadResult&lt;IBrowserItem&gt; load(ILoadConfig config) throws ApiException {
<span class="nc" id="L51">		return singleResourceDelegate.search(config);</span>
	}

	@Override
	public ILoadResult&lt;IFieldSuggestion&gt; distinct(ILoadConfig config) throws ApiException {
		
<span class="nc bnc" id="L57" title="All 2 branches missed.">		if(Strings.isNullOrEmpty(config.getDistinctField())){</span>
<span class="nc" id="L58">			throw new ApiException(&quot;Missing required filter parameter distinct filed!&quot;, ErrorCodes.DataServiceInvalidParameter);</span>
		}
<span class="nc" id="L60">		PropertyMetadata propertyMetadata = repoConstraintUtils.metadataOf(IBrowserItem.class, config.getDistinctField());</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if(propertyMetadata == null){</span>
<span class="nc" id="L62">			throw new ApiException(&quot;Wrong distinct field parameter [&quot;+config.getDistinctField()+&quot;]: not found in resource &quot;+IBrowserItems.class.getSimpleName(), ErrorCodes.DataServiceInvalidParameter);</span>
		}
	
<span class="nc" id="L65">		ILoadResult&lt;IFieldSuggestion&gt; result = IResourceFactory.INSTANCE.create(ILoadResult.class);</span>
<span class="nc" id="L66">		List&lt;IFieldSuggestion&gt; data = Lists.newArrayList();</span>
		
<span class="nc" id="L68">		Set&lt;String&gt; distinctFields = extractDistinctFields(config);</span>
 
<span class="nc" id="L70">		ILoadResult&lt;IBrowserItem&gt; res = singleResourceDelegate.search(config);</span>
<span class="nc" id="L71">		Method getter = propertyMetadata.getGetter();		 </span>
<span class="nc" id="L72">		res.getData().forEach(bi -&gt; {</span>
<span class="nc" id="L73">			IFieldSuggestion buildSuggestion = buildSuggestion(distinctFields,bi,getter);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">			if(buildSuggestion != null){</span>
<span class="nc" id="L75">				data.add(buildSuggestion);				</span>
			}	
			
<span class="nc" id="L78">		});</span>
		
<span class="nc" id="L80">		result.setData(data);</span>
<span class="nc" id="L81">		result.setTotal(res.getTotal());</span>
<span class="nc" id="L82">		result.setOffset(res.getOffset());</span>
<span class="nc" id="L83">		return result;</span>

	}



	private IFieldSuggestion buildSuggestion(Set&lt;String&gt; distinctFields, IBrowserItem bi,Method getter) {
<span class="nc" id="L90">		 IFieldSuggestion fieldSuggestion = IResourceFactory.INSTANCE.create(IFieldSuggestion.class);</span>
		 
<span class="nc" id="L92">		 String suggestion = null;</span>
		try {
			//this cast works because IBrowserItem has onlys String fields 
<span class="nc" id="L95">			suggestion = (String) getter.invoke(bi);</span>
<span class="nc" id="L96">			fieldSuggestion.setSuggestion(suggestion);</span>
			
<span class="nc" id="L98">			fieldSuggestion.setSelected(distinctFields.contains(suggestion));</span>
			
<span class="nc" id="L100">		} catch (IllegalAccessException | IllegalArgumentException | InvocationTargetException e) {</span>
<span class="nc" id="L101">			 log.warn(&quot;Unexpected error invoking browser item getter &quot;,e);</span>
<span class="nc" id="L102">			 return null;</span>
<span class="nc" id="L103">		}</span>
		 
		 
<span class="nc" id="L106">		return fieldSuggestion;</span>
	}



	private Set&lt;String&gt; extractDistinctFields(ILoadConfig config) {
		
<span class="nc" id="L113">		Set&lt;String&gt; values = new HashSet&lt;&gt;();</span>
<span class="nc" id="L114">		String distinctValue = config.getDistinctField();</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">		for( IFilterConfig filter : config.getFilters()){</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">			if(filter.getField().equals(distinctValue)){				</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">				if(filter.getComparison().equals( FilterComparatorType.In )){					 </span>
<span class="nc" id="L118">					values.addAll(Arrays.asList(StringHelper.split(QueryBuilder.SEPERATOR, filter.getValue())));</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">				}else if(filter.getComparison().equals( FilterComparatorType.EqualsMatchCase )){</span>
<span class="nc" id="L120">					values.add(filter.getValue());</span>
				}
				
				//TODO should check other filter types?? not in??
			}			
<span class="nc" id="L125">		}</span>
<span class="nc" id="L126">		return values;</span>
	}
 

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>