<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ClearingHouses.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">ClearingHouses.java</span></div><h1>ClearingHouses.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.List;
import java.util.stream.Collectors;

import javax.inject.Inject;

import com.google.common.base.Strings;
import com.google.common.collect.Lists;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IClearingHouse;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IClearingHouseResource;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IClearingHouseStatus;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IClearingHouseSwapStatus;
import com.technancial.janus.risk.wrest.api.services.reference.IClearingHouses;
import com.technancial.janus.risk.wrest.api.type.CalendarDate;
import com.technancial.janus.risk.wrest.api.type.DateTime;
import com.technancial.janus.risk.wrest.api.type.enums.ClearingHouseStatusType;
import com.technancial.janus.risk.wrest.modules.margin.IJMEServices;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import it.itsoftware.etms.proto.message.ClearingHouseStatus;
import it.itsoftware.etms.proto.message.Status;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.mads.proto.message.ResLoadStatus;

public class ClearingHouses implements IClearingHouses {

	private final RestOperationsSupport&lt;IClearingHouse&gt; singleResourceDelegate;
	private final IJMEServices jmeServices;

	@Inject
<span class="nc" id="L40">	public ClearingHouses(SwappableResourceRepository repository, ExceptionMapper exceptionMapper,  IJMEServices jmeServices) {</span>
<span class="nc" id="L41">        this.jmeServices = jmeServices;</span>
<span class="nc" id="L42">        this.singleResourceDelegate = RestOperationsSupport.newInstance(repository, exceptionMapper, IClearingHouse.class);</span>
<span class="nc" id="L43">	}</span>

	@Override
	public List&lt;IClearingHouse&gt; getAll() throws ServiceException {
<span class="nc" id="L47">		return singleResourceDelegate.getAll();</span>
	}

	@Override
	public IClearingHouse amend(IClearingHouse amendedResource) throws ServiceException {
<span class="nc" id="L52">		return singleResourceDelegate.amend(amendedResource);</span>
	}

	@Override
	public void add(IClearingHouse newResource) throws ApiException {
<span class="nc" id="L57">		singleResourceDelegate.add(newResource);</span>
<span class="nc" id="L58">	}</span>

	@Override
	public ILoadResult&lt;IClearingHouse&gt; search(ILoadConfig loadConfig) {
<span class="nc" id="L62">		return singleResourceDelegate.search(loadConfig);</span>
	}

	@Override
	public void remove(String key) throws ServiceException {
<span class="nc" id="L67">		singleResourceDelegate.removeByKeyObject(key);</span>
<span class="nc" id="L68">	}</span>

	@Override
	public IClearingHouse get(String key) throws ServiceException {
<span class="nc" id="L72">		return singleResourceDelegate.get(key);</span>
	}

	@Override
	public IClearingHouseStatus getStatus(String name) throws ApiException {
<span class="nc" id="L77">        final ClearingHouseStatus status = jmeServices.getStatus(name);</span>
<span class="nc" id="L78">        final IClearingHouse clearingHouse = get(name);</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (clearingHouse != null) {</span>
<span class="nc" id="L80">            return getStatus(status, clearingHouse);</span>
        }
<span class="nc" id="L82">        return null;</span>
    }

    private CalendarDate valueOf(String basicISODate) {
<span class="nc bnc" id="L86" title="All 2 branches missed.">	    if (!Strings.isNullOrEmpty(basicISODate)) {</span>
<span class="nc" id="L87">            final LocalDate date = LocalDate.parse(basicISODate, DateTimeFormatter.BASIC_ISO_DATE);</span>
<span class="nc" id="L88">            return new CalendarDate(date.getDayOfMonth(), date.getMonthValue() - 1, date.getYear());</span>
        }
<span class="nc" id="L90">        return null;</span>
    }

	private IClearingHouseStatus getStatus(ClearingHouseStatus status, IClearingHouse clearingHouse) {
<span class="nc" id="L94">        final IClearingHouseStatus data = IResourceFactory.INSTANCE.create(IClearingHouseStatus.class);</span>
<span class="nc" id="L95">        data.setName(clearingHouse.getName());</span>
<span class="nc" id="L96">        data.setDescription(clearingHouse.getDescription());</span>
<span class="nc" id="L97">        data.setClearingHouseType(clearingHouse.getClearingHouseType());</span>
<span class="nc" id="L98">        data.setMarginSystemType(clearingHouse.getMarginSystemType());</span>
<span class="nc" id="L99">        data.setURL(clearingHouse.getURL());</span>
<span class="nc" id="L100">        data.setDeltaTime(clearingHouse.getDeltaTime());</span>
<span class="nc" id="L101">        data.setClearingCBD(valueOf(status.getClearingDate()));</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (status.getStatus() == Status.Started) {</span>
<span class="nc" id="L103">            data.setLastSwap(new DateTime(jmeServices.getLatsSwapInstant(clearingHouse.getName()).toEpochMilli()));</span>
        }

<span class="nc" id="L106">        final IClearingHouseSwapStatus iStatus = IResourceFactory.INSTANCE.create(IClearingHouseSwapStatus.class);</span>

<span class="nc" id="L108">        CalendarDate workingBusinessDate = null;</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (status.getDataStatus() != null) {</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">            if (status.getDataStatus().getResourcesList() != null) {</span>
<span class="nc" id="L111">                final List&lt;IClearingHouseResource&gt; resources = Lists.newArrayListWithCapacity(status.getDataStatus().getResourcesList().size());</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">                for (ResLoadStatus res : status.getDataStatus().getResourcesList()) {</span>
<span class="nc" id="L113">                    final IClearingHouseResource iRes = IResourceFactory.INSTANCE.create(IClearingHouseResource.class);</span>
<span class="nc" id="L114">                    iRes.setName(res.getResourceName());</span>
<span class="nc" id="L115">                    iRes.setDate(valueOf(res.getDate()));</span>
<span class="nc" id="L116">                    iRes.setError(res.getError());</span>
<span class="nc" id="L117">                    iRes.setStatus(res.getStatus());</span>
<span class="nc" id="L118">                    iRes.setURI(res.getRemoteURI());</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">                    iRes.setIgnored(res.getSkipped() &gt; 0);</span>

<span class="nc" id="L121">                    resources.add(iRes);</span>

<span class="nc bnc" id="L123" title="All 6 branches missed.">                    if (!iRes.isIgnored() &amp;&amp; (workingBusinessDate == null || iRes.getDate().compareTo(workingBusinessDate) &lt; 0)) {</span>
<span class="nc" id="L124">                        workingBusinessDate = iRes.getDate();</span>
                    }
<span class="nc" id="L126">                }</span>
<span class="nc" id="L127">                iStatus.setResources(resources);</span>
            }
        }
<span class="nc" id="L130">        data.setLastSwapStatus(iStatus);</span>
<span class="nc bnc" id="L131" title="All 4 branches missed.">        if (workingBusinessDate == null &amp;&amp; !Strings.isNullOrEmpty(status.getClearingDate())) {</span>
<span class="nc" id="L132">            workingBusinessDate = valueOf(status.getClearingDate());</span>
        }
<span class="nc" id="L134">        iStatus.setWorkingBusinessDate(workingBusinessDate);</span>
<span class="nc" id="L135">        data.setStatus(ClearingHouseStatusType.valueOf(status.getStatus().name()));</span>

<span class="nc" id="L137">        return data;</span>

    }

	@Override
	public List&lt;IClearingHouseStatus&gt; getStatus() throws ApiException {
<span class="nc" id="L143">        return getAll().parallelStream().map(clearingHouse -&gt; getStatus(</span>
<span class="nc" id="L144">            jmeServices.getStatus(clearingHouse.getName()),</span>
            clearingHouse
<span class="nc" id="L146">        )).collect(Collectors.toList());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>