<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DiscardedMessages.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">DiscardedMessages.java</span></div><h1>DiscardedMessages.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import javax.inject.Inject;

import com.google.common.collect.Maps;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.data.reference.business.message.IDiscardedMessage;
import com.technancial.janus.risk.wrest.api.data.reference.business.message.IRealTimeMessageStatistic;
import com.technancial.janus.risk.wrest.api.data.reference.business.message.IWeeklyMessageStatistic;
import com.technancial.janus.risk.wrest.api.services.reference.IDiscardedMessages;
import com.technancial.janus.risk.wrest.api.type.CalendarDate;
import com.technancial.janus.risk.wrest.api.type.Time;
import com.technancial.janus.risk.wrest.api.type.enums.SessionType;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.util.time.ClockFactory;
import lombok.EqualsAndHashCode;
import lombok.RequiredArgsConstructor;

public class DiscardedMessages implements IDiscardedMessages {

	private final RestOperationsSupport&lt;IDiscardedMessage&gt; discardedService;
	private final RestOperationsSupport&lt;IWeeklyMessageStatistic&gt; weeklyStatsService;
	private final RestOperationsSupport&lt;IRealTimeMessageStatistic&gt; realTimeStatsService;
	
<span class="fc" id="L38">	DiscardedMessages(RestOperationsSupport&lt;IDiscardedMessage&gt; discardedService,RestOperationsSupport&lt;IWeeklyMessageStatistic&gt; weeklyStatsService, RestOperationsSupport&lt;IRealTimeMessageStatistic&gt; realTimeStatsService ){</span>
<span class="fc" id="L39">		this.discardedService = discardedService;</span>
<span class="fc" id="L40">		this.weeklyStatsService = weeklyStatsService;</span>
<span class="fc" id="L41">		this.realTimeStatsService = realTimeStatsService;</span>
		
<span class="fc" id="L43">	}</span>

	@Inject
<span class="nc" id="L46">	public DiscardedMessages(SwappableResourceRepository repository, ExceptionMapper exceptionMapper) {</span>
<span class="nc" id="L47">		this.discardedService = RestOperationsSupport.newInstance(repository, exceptionMapper, IDiscardedMessage.class);</span>
<span class="nc" id="L48">		this.weeklyStatsService = RestOperationsSupport.newInstance(repository, exceptionMapper, IWeeklyMessageStatistic.class);</span>
<span class="nc" id="L49">		this.realTimeStatsService = RestOperationsSupport.newInstance(repository, exceptionMapper,IRealTimeMessageStatistic.class);</span>
<span class="nc" id="L50">	}</span>

	@Override
	public ILoadResult&lt;IDiscardedMessage&gt; search(ILoadConfig loadConfig) {
<span class="nc" id="L54">		return discardedService.search(loadConfig);</span>
	}

<span class="nc" id="L57">	@RequiredArgsConstructor</span>
<span class="pc bpc" id="L58" title="12 of 20 branches missed.">	@EqualsAndHashCode</span>
	private static final class StatKey {
		public final String sessionId;
		public final SessionType sessionType;
		
<span class="fc" id="L63">		public StatKey( IWeeklyMessageStatistic wms ) {</span>
<span class="fc" id="L64">			this.sessionId = wms.getSessionID();</span>
<span class="fc" id="L65">			this.sessionType = wms.getSessionType();</span>
<span class="fc" id="L66">		}</span>

	}

	@Override
	public List&lt;IWeeklyMessageStatistic&gt; getWeeklyStatistics(WeeklyStatisticType type) throws ApiException {

<span class="fc" id="L73">		final Map&lt;StatKey, List&lt;IWeeklyMessageStatistic&gt;&gt; map = Maps.newHashMap();</span>
<span class="fc" id="L74">	    final CalendarDate businessDate = new CalendarDate( ClockFactory.getClock().getCurrentCalendar().getTime());</span>
<span class="fc" id="L75">		weeklyStatsService.getAll().forEach(  wms  -&gt; {			</span>
<span class="fc" id="L76">			StatKey key = new StatKey(wms);</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">			if(!map.containsKey(key)){</span>
<span class="fc" id="L78">				List&lt;IWeeklyMessageStatistic&gt; newStatsBlock = new ArrayList&lt;IWeeklyMessageStatistic&gt;(7);</span>
<span class="fc" id="L79">				map.put(key,newStatsBlock);				</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">				for (int i = 0; i &lt; 7; i++) {						</span>
<span class="fc" id="L81">					IWeeklyMessageStatistic tmp = wms; </span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">					if(wms.getDayDifference() != i){</span>
<span class="fc" id="L83">						tmp = IResourceFactory.INSTANCE.create(IWeeklyMessageStatistic.class);</span>
<span class="fc" id="L84">						tmp.setSessionID(key.sessionId);</span>
<span class="fc" id="L85">						tmp.setSessionType(key.sessionType);</span>
<span class="fc" id="L86">						tmp.setDayDifference(i);		</span>
<span class="fc" id="L87">						tmp.setMessageCount(0);</span>
					} 				
<span class="fc" id="L89">					tmp.setBusinessDate(businessDate);</span>
<span class="fc" id="L90">					newStatsBlock.add(i, tmp);</span>
				}
<span class="fc" id="L92">			}else{		</span>
<span class="fc" id="L93">				wms.setBusinessDate(businessDate);</span>
<span class="fc" id="L94">				map.get(key).set((int) wms.getDayDifference(), wms);			</span>
			}
<span class="fc" id="L96">		});</span>
		
<span class="fc" id="L98">		 List&lt;IWeeklyMessageStatistic&gt; collect = map.values().stream().collect(ArrayList::new, ArrayList::addAll, ArrayList::addAll);</span>
<span class="fc" id="L99">		 Collections.sort(collect, (w1,w2) -&gt; {</span>
<span class="fc" id="L100">			int i =  w1.getSessionID().compareTo(w2.getSessionID());</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">			if(i == 0){</span>
<span class="fc" id="L102">				i = w1.getSessionType().compareTo(w2.getSessionType());</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">				if(i == 0){</span>
<span class="fc" id="L104">					i = (int) (w1.getDayDifference() - w2.getDayDifference());</span>
				}
			}
<span class="fc" id="L107">			return i;</span>
		 });
<span class="fc" id="L109">		 return collect;</span>
		 
	}


	@Override
	public List&lt;IRealTimeMessageStatistic&gt; getRealTimeStatistics(RealtimeStatisticType type) throws ApiException {
<span class="fc" id="L116">		Time now = new Time(); </span>
<span class="fc" id="L117">		return realTimeStatsService.getAll().stream().peek(m -&gt; m.setTime(now)).collect(Collectors.toList());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>