<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Domains.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">Domains.java</span></div><h1>Domains.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import java.util.List;

import javax.inject.Inject;

import com.google.common.collect.Lists;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IDomain;
import com.technancial.janus.risk.wrest.api.services.reference.IDomains;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;

public class Domains implements IDomains {

	private final RestOperationsSupport&lt;IDomain&gt; singleResourceDelegate;

	@Inject
<span class="nc" id="L25">	public Domains(SwappableResourceRepository repository, ExceptionMapper exceptionMapper) {</span>
<span class="nc" id="L26">		this.singleResourceDelegate = RestOperationsSupport.newInstance(repository, exceptionMapper	, IDomain.class);</span>
<span class="nc" id="L27">	}</span>

	@Override
	public List&lt;IDomain&gt; getAll() throws ServiceException {
		
<span class="nc" id="L32">		final List&lt;IDomain&gt; domains = Lists.newArrayList(of(PropertyConfigurator.get(&quot;janus.domain.default&quot;, &quot;JANUS&quot;).toUpperCase()));</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">		if (PropertyConfigurator.getBoolean(&quot;janus.domain.enable&quot;, false)) {</span>
		 
<span class="nc" id="L35">			singleResourceDelegate.getAll().forEach(d-&gt; {</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">				if(!domains.contains(d)){</span>
<span class="nc" id="L37">					domains.add(d); 					</span>
				} 		
<span class="nc" id="L39">			});</span>
			 
		}
<span class="nc" id="L42">		return domains;</span>
		
	}
 

	@Override
	public ILoadResult&lt;IDomain&gt; search(ILoadConfig loadConfig) {
<span class="nc" id="L49">		return singleResourceDelegate.search(loadConfig);</span>
	}

	@Override
	public IDomain get(String key) throws ServiceException {
<span class="nc" id="L54">		return singleResourceDelegate.get(key);</span>
	}
 
 
	
	private static IDomain of(String domain) {
<span class="nc" id="L60">		final IDomain d = IResourceFactory.INSTANCE.create(IDomain.class);</span>
<span class="nc" id="L61">		d.setDomain(domain);</span>
<span class="nc" id="L62">		return d;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>