<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Exchanges.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">Exchanges.java</span></div><h1>Exchanges.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import java.util.List;

import javax.inject.Inject;

import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IExchange;
import com.technancial.janus.risk.wrest.api.services.reference.IExchanges;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;

public class Exchanges implements IExchanges {

	private final RestOperationsSupport&lt;IExchange&gt; singleResourceDelegate;

	@Inject
<span class="nc" id="L23">	public Exchanges(SwappableResourceRepository repository, ExceptionMapper exceptionMapper ) {</span>
<span class="nc" id="L24">		this.singleResourceDelegate = RestOperationsSupport.newInstance(repository, exceptionMapper,  IExchange.class);</span>
<span class="nc" id="L25">	}</span>

	@Override
	public List&lt;IExchange&gt; getAll() throws ServiceException {
<span class="nc" id="L29">		return singleResourceDelegate.getAll();</span>
	}

	@Override
	public IExchange amend(IExchange amendedResource) throws ServiceException {
<span class="nc" id="L34">		return singleResourceDelegate.amend(amendedResource);</span>
	}

	@Override
	public void add(IExchange newResource) throws ApiException {
<span class="nc" id="L39">		singleResourceDelegate.add(newResource);</span>
<span class="nc" id="L40">	}</span>

	@Override
	public ILoadResult&lt;IExchange&gt; search(ILoadConfig loadConfig) {
<span class="nc" id="L44">		return singleResourceDelegate.search(loadConfig);</span>
	}

	@Override
	public void remove(String key) throws ServiceException {
<span class="nc" id="L49">		singleResourceDelegate.removeByKeyObject(key);</span>
<span class="nc" id="L50">	}</span>

	@Override
	public IExchange get(String key) throws ServiceException {
<span class="nc" id="L54">		return singleResourceDelegate.get(key);</span>
	}
 

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>