<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Histories.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">Histories.java</span></div><h1>Histories.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import static com.mongodb.client.model.Filters.*;

import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import org.bson.BSONObject;
import org.bson.conversions.Bson;
import org.bson.types.ObjectId;

import com.google.common.base.Strings;
import com.google.common.collect.Lists;
import com.google.inject.Inject;
import com.mongodb.BasicDBList;
import com.mongodb.BasicDBObject;
import com.mongodb.Block;
import com.mongodb.client.FindIterable;
import com.technancial.janus.actor.common.event.JANUSEvent;
import com.technancial.janus.actor.common.event.OrderStatus;
import com.technancial.janus.actor.common.stores.EnrichmentInfoBuilder;
import com.technancial.janus.jtr.IMongoDBConnectorFactory;
import com.technancial.janus.jtr.MongoDBConnector;
import com.technancial.janus.risk.api.proto.message.stream.RiskVariable;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.history.IPulseDescriptor;
import com.technancial.janus.risk.wrest.api.data.reference.history.IPulsePoint;
import com.technancial.janus.risk.wrest.api.data.reference.jtr.IPulse;
import com.technancial.janus.risk.wrest.api.services.reference.IHistories;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;
import com.technancial.janus.risk.wrest.api.type.enums.PulseType;
import com.technancial.janus.risk.wrest.resources.history.PulseDescriptorRepo;
import com.technancial.janus.risk.wrest.resources.imp.risk.setting.MonitorSettingVariableFolder;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.IFilterConfig;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.janus.rest.api.resource.ISortConfig;
import it.itsoftware.janus.rest.api.resource.ISortConfig.SortDirectionType;
import lombok.extern.slf4j.Slf4j;

<span class="nc" id="L52">@Slf4j</span>
<span class="nc" id="L53">public class Histories implements IHistories {</span>
	@Inject private IMongoDBConnectorFactory mongoDBConnectorFactory;
	private MongoDBConnector&lt;RiskVariable&gt; riskVariableConnector;
	private MongoDBConnector&lt;IMonitorTrace&gt; monitorTraceConnector;
	private MongoDBConnector&lt;JANUSEvent&gt; janusEventConnector;
	
<span class="nc" id="L59">	private Map&lt;String, String&gt; dataTypeMapping = new HashMap&lt;&gt;();</span>
	
	private static final String COLL_JRM_RISK_VARIABLE = &quot;JRM_RISK_VARIABLE&quot;;
	private static final String COLL_JRM_MONITOR_TRACE = &quot;JRM_MONITOR_TRACE&quot;;
	
<span class="nc" id="L64">	private int totalCount = 0;</span>
	
<span class="fc" id="L66">	private enum GetDataWith {</span>
<span class="fc" id="L67">		JANUS_EVENT, MONITOR_TRACE</span>
	}
	
	@Override
	public List&lt;IPulsePoint&gt; getPoints(ILoadConfig loadConfig) throws ServiceException {
<span class="nc" id="L72">		return getData(loadConfig, null).stream().map(pulse -&gt; {</span>
<span class="nc" id="L73">			IPulsePoint point = IResourceFactory.INSTANCE.create(IPulsePoint.class);</span>
<span class="nc" id="L74">			point.setXValue(pulse.getPulseTimestamp());</span>
<span class="nc" id="L75">			point.setYValue(pulse.getVariableValue());</span>
<span class="nc" id="L76">			point.setPulseIdentifier(pulse.getPulseIdentifier());</span>
<span class="nc" id="L77">			point.setStatusType(pulse.getMonitorTraceStatusType());</span>
<span class="nc" id="L78">			point.setPulseType(pulse.getEnrichmentInfo().getPulseType());</span>
<span class="nc" id="L79">			return point;</span>
<span class="nc" id="L80">		}).collect(Collectors.toList());</span>
	}

	@Override
	public List&lt;IPulse&gt; getAll(ILoadConfig loadConfig) throws ServiceException {
<span class="nc" id="L85">		return getData(loadConfig, GetDataWith.JANUS_EVENT);</span>
	}

	@Override
	public ILoadResult&lt;IPulse&gt; load(ILoadConfig loadConfig) {
		@SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L91">		ILoadResult&lt;IPulse&gt; result = IResourceFactory.INSTANCE.create(ILoadResult.class);</span>
<span class="nc" id="L92">		result.setData(getData(loadConfig, GetDataWith.JANUS_EVENT));</span>
<span class="nc" id="L93">		result.setOffset(loadConfig.getPaging().getOffset());</span>
<span class="nc" id="L94">		result.setTotal(totalCount);</span>
		
<span class="nc" id="L96">		return result;</span>
	}
	
	BasicDBObject dataQuery(ILoadConfig loadConfig) {
		
<span class="nc" id="L101">		List&lt;BasicDBObject&gt; andCriteria = getQueryCriteria(COLL_JRM_RISK_VARIABLE, loadConfig);</span>
		
<span class="nc" id="L103">		BasicDBObject customFilter = customFilterOnData(&quot;jtr.variables.filters&quot;);</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">		if (customFilter != null) {</span>
<span class="nc" id="L105">			andCriteria.add(customFilter);</span>
		}
		
<span class="nc" id="L108">		andCriteria.addAll(getAdditionalCriteriaForRiskVariable());</span>
<span class="nc" id="L109">		return new BasicDBObject(&quot;$and&quot;, andCriteria);</span>
	}
	
	
	private List&lt;IPulse&gt; getData(ILoadConfig loadConfig, GetDataWith getDataWith) {
<span class="nc bnc" id="L114" title="All 2 branches missed.">		if (riskVariableConnector == null)</span>
<span class="nc" id="L115">			riskVariableConnector = mongoDBConnectorFactory.create(RiskVariable.class);</span>
		
<span class="nc" id="L117">		findFieldDataType(riskVariableConnector.find().limit(1).first(), COLL_JRM_RISK_VARIABLE, null, dataTypeMapping);</span>
		
<span class="nc" id="L119">		List&lt;String&gt; pulseIDs = Lists.newArrayList();</span>
				
<span class="nc" id="L121">		BasicDBObject dataQuery = dataQuery(loadConfig);</span>
		
<span class="nc bnc" id="L123" title="All 2 branches missed.">		if (log.isDebugEnabled()) {</span>
<span class="nc" id="L124">			log.debug(&quot;Query on variables: {}&quot;,dataQuery.toJson());</span>
		}
<span class="nc" id="L126">		FindIterable&lt;BasicDBObject&gt; findIterable = riskVariableConnector.find(dataQuery).sort(getSortCriteria(loadConfig));		</span>
		
<span class="nc" id="L128">		List&lt;IPulse&gt; variables = findIterable.map(resJson -&gt; {</span>
<span class="nc" id="L129">										IPulse pulse = IResourceFactory.INSTANCE.create(IPulse.class);</span>
<span class="nc" id="L130">										ObjectId objId = (ObjectId)resJson.get(&quot;_id&quot;);</span>
<span class="nc" id="L131">										String key = objId.toString();</span>
<span class="nc" id="L132">										pulse.setPulseIdentifier(key);</span>
<span class="nc" id="L133">										BasicDBObject resJsonEnrichmentInfo = (BasicDBObject) resJson.get(&quot;enrichmentInfo&quot;);</span>
										
<span class="nc" id="L135">										pulse.setVariableValue(resJson.getDouble(&quot;value&quot;));</span>
							
<span class="nc" id="L137">										IJTREnrichmentInfo enrichmentInfo = EnrichmentInfoBuilder.createWithoutCompletion(PulseType.valueOf(resJsonEnrichmentInfo.getString(&quot;pulseType&quot;)));</span>
<span class="nc" id="L138">										enrichmentInfo.setSubType(resJsonEnrichmentInfo.getInt(&quot;subType&quot;));</span>
<span class="nc" id="L139">										enrichmentInfo.setPulseID(resJsonEnrichmentInfo.getString(&quot;pulseID&quot;));</span>
<span class="nc" id="L140">										enrichmentInfo.setTimestamp(resJsonEnrichmentInfo.getLong(&quot;timestamp&quot;));</span>
<span class="nc" id="L141">										enrichmentInfo.setInternallyGenerated(resJsonEnrichmentInfo.getBoolean(&quot;internallyGenerated&quot;));</span>
<span class="nc" id="L142">										pulse.setEnrichmentInfo(enrichmentInfo);</span>
<span class="nc" id="L143">										pulse.setPulseTimestamp(enrichmentInfo.getTimestamp());</span>
										
<span class="nc" id="L145">										pulseIDs.add(enrichmentInfo.getPulseID());</span>
										
<span class="nc" id="L147">										return pulse;</span>
									})
<span class="nc" id="L149">									.into(Lists.newArrayList());</span>
		
<span class="nc" id="L151">		List&lt;IPulse&gt; breaches = getBreachesPulses(loadConfig);</span>
<span class="nc" id="L152">		breaches.forEach(breach -&gt; {</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">			if(breach.getEnrichmentInfo() != null) {</span>
<span class="nc" id="L154">				pulseIDs.add(breach.getEnrichmentInfo().getPulseID());</span>
			}
<span class="nc" id="L156">		});</span>
		
<span class="nc" id="L158">		List&lt;IPulse&gt; result = Lists.newArrayListWithCapacity(variables.size() + breaches.size());</span>
		
<span class="nc" id="L160">		boolean isAsc = false;</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">		for (ISortConfig sort : loadConfig.getSortInfo())</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">			if (sort.getField().equals(&quot;pulseTimestamp&quot;)) {</span>
<span class="nc" id="L163">				isAsc = sort.getDirection().equals(SortDirectionType.ASC);</span>
			}
<span class="nc" id="L165">		final boolean asc = isAsc;</span>
		
<span class="nc" id="L167">		result.addAll(variables);</span>
<span class="nc" id="L168">		result.addAll(breaches);</span>
<span class="nc" id="L169">		Collections.sort(result, new Comparator&lt;IPulse&gt;() {</span>
			@Override
			public int compare(IPulse p1, IPulse p2) {
<span class="nc bnc" id="L172" title="All 4 branches missed.">				if (p1.getPulseTimestamp() &gt; p2.getPulseTimestamp()) return asc ? 1 : -1;</span>
<span class="nc bnc" id="L173" title="All 4 branches missed.">				if (p1.getPulseTimestamp() &lt; p2.getPulseTimestamp()) return asc ? -1 : 1;</span>
<span class="nc" id="L174">				return 0;</span>
			}
		});
		
<span class="nc bnc" id="L178" title="All 2 branches missed.">		return GetDataWith.JANUS_EVENT.equals(getDataWith) ? fillPayload(applyPaging(loadConfig, result), pulseIDs) : result;</span>
	}
	
	private BasicDBObject customFilterOnData(String key) {
<span class="nc" id="L182">		String json = PropertyConfigurator.get(&quot;jtr.variables.filters&quot;, null);</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(json)) {</span>
			try {
<span class="nc" id="L185">				return BasicDBObject.parse(json);</span>
<span class="nc" id="L186">			}catch(Exception ex) {</span>
<span class="nc" id="L187">				log.info(&quot;Unable to parse {} with error {}; check parameter {}&quot;,json,ex.getMessage(),key);</span>
			}
		}
<span class="nc" id="L190">		return null;</span>
	}

	private List&lt;IPulse&gt; applyPaging(ILoadConfig config, List&lt;IPulse&gt; pulses) {
<span class="nc" id="L194">		totalCount = pulses.size();</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">		int pageOffset = config.getPaging().getOffset() &gt; pulses.size() ? 0 : config.getPaging().getOffset();</span>
		
<span class="nc" id="L197">		return pulses.subList(pageOffset, Math.min(pageOffset + config.getPaging().getLimit(), pulses.size()));</span>
	}
	
	private List&lt;IPulse&gt; fillPayload(List&lt;IPulse&gt; pulses, List&lt;String&gt; pulseIDs) {
<span class="nc bnc" id="L201" title="All 2 branches missed.">		if (janusEventConnector == null)</span>
<span class="nc" id="L202">			janusEventConnector = mongoDBConnectorFactory.create(JANUSEvent.class);</span>
		
<span class="nc" id="L204">		Map&lt;String, BasicDBObject&gt; janusEvents = new HashMap&lt;&gt;();</span>
<span class="nc" id="L205">		janusEventConnector.find(in(&quot;extension.pulseID&quot;, pulseIDs)).forEach((Block&lt;BasicDBObject&gt;) dbObj -&gt; {</span>
<span class="nc" id="L206">			BasicDBObject extension = (BasicDBObject) dbObj.get(&quot;extension&quot;);</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">			if (extension == null) return;</span>
<span class="nc" id="L208">			janusEvents.put(extension.getString(&quot;pulseID&quot;), dbObj);</span>
<span class="nc" id="L209">		});</span>
<span class="nc" id="L210">		pulses.forEach(pulse -&gt; {</span>
<span class="nc" id="L211">			BasicDBObject janusEvent = janusEvents.get(pulse.getEnrichmentInfo().getPulseID());</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">			if (janusEvent != null)</span>
<span class="nc" id="L213">				pulse.setPayload(janusEvent.toString());</span>
<span class="nc" id="L214">		});</span>
<span class="nc" id="L215">		return pulses;</span>
	}
	
	BasicDBObject breachesQuery(ILoadConfig loadConfig) {
<span class="nc" id="L219">		List&lt;BasicDBObject&gt; andCriteria = getQueryCriteria(COLL_JRM_MONITOR_TRACE, loadConfig);</span>
		
<span class="nc" id="L221">		BasicDBObject customFilter = customFilterOnData(&quot;jtr.breaches.filters&quot;);</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">		if (customFilter != null) {</span>
<span class="nc" id="L223">			andCriteria.add(customFilter);</span>
		}
		
<span class="nc" id="L226">		return new BasicDBObject(&quot;$and&quot;, andCriteria);</span>
	}
	
	private List&lt;IPulse&gt; getBreachesPulses(ILoadConfig loadConfig) {
<span class="nc bnc" id="L230" title="All 2 branches missed.">		if (monitorTraceConnector == null)</span>
<span class="nc" id="L231">			monitorTraceConnector = mongoDBConnectorFactory.create(IMonitorTrace.class);</span>
		
<span class="nc" id="L233">		findFieldDataType(monitorTraceConnector.find().limit(1).first(), COLL_JRM_MONITOR_TRACE, null, dataTypeMapping);</span>
					
<span class="nc" id="L235">		BasicDBObject breachesQuery = breachesQuery(loadConfig);</span>
		
<span class="nc bnc" id="L237" title="All 2 branches missed.">		if (log.isDebugEnabled()) {</span>
<span class="nc" id="L238">			log.debug(&quot;Query on breaches: {}&quot;,breachesQuery.toJson());</span>
		}
		
<span class="nc" id="L241">		List&lt;IPulse&gt; result = monitorTraceConnector.find(breachesQuery)</span>
<span class="nc" id="L242">									.sort(getSortCriteria(loadConfig))</span>
<span class="nc" id="L243">									.map(resJson -&gt; {</span>
<span class="nc" id="L244">										IPulse pulse = IResourceFactory.INSTANCE.create(IPulse.class);</span>
<span class="nc" id="L245">										ObjectId objId = (ObjectId)resJson.get(&quot;_id&quot;);</span>
<span class="nc" id="L246">										String key = objId.toString();</span>
<span class="nc" id="L247">										pulse.setPulseIdentifier(key);</span>
<span class="nc" id="L248">										BasicDBObject resJsonEnrichmentInfo = (BasicDBObject) resJson.get(&quot;enrichmentInfo&quot;);</span>
										
<span class="nc bnc" id="L250" title="All 2 branches missed.">										if (resJson.containsField(&quot;traceValue&quot;))</span>
<span class="nc" id="L251">											pulse.setVariableValue(resJson.getDouble(&quot;traceValue&quot;));</span>
<span class="nc" id="L252">										pulse.setMonitorTraceStatusType(MonitorTraceStatusType.valueOf(resJson.getString(&quot;monitorTraceStatus&quot;)));</span>
<span class="nc" id="L253">										pulse.setPulseTimestamp(resJson.getLong(&quot;traceTimestamp&quot;));</span>
							
<span class="nc" id="L255">										IJTREnrichmentInfo enrichmentInfo = EnrichmentInfoBuilder.createWithoutCompletion(PulseType.valueOf(resJsonEnrichmentInfo.getString(&quot;pulseType&quot;)));</span>
<span class="nc" id="L256">										enrichmentInfo.setSubType(resJsonEnrichmentInfo.getInt(&quot;subType&quot;));</span>
<span class="nc" id="L257">										enrichmentInfo.setPulseID(resJsonEnrichmentInfo.getString(&quot;pulseID&quot;));</span>
<span class="nc" id="L258">										enrichmentInfo.setTimestamp(resJsonEnrichmentInfo.getLong(&quot;timestamp&quot;));</span>
<span class="nc" id="L259">										enrichmentInfo.setInternallyGenerated(resJsonEnrichmentInfo.getBoolean(&quot;internallyGenerated&quot;));</span>
<span class="nc" id="L260">										pulse.setEnrichmentInfo(enrichmentInfo);</span>
										
<span class="nc" id="L262">										return pulse;</span>
									})
<span class="nc" id="L264">									.into(Lists.newArrayList());</span>
<span class="nc" id="L265">		return result;</span>
	}
	
	private BasicDBObject getSortCriteria(ILoadConfig config) {
<span class="nc" id="L269">		final BasicDBObject sort = new BasicDBObject();</span>
<span class="nc bnc" id="L270" title="All 2 branches missed.">		config.getSortInfo().forEach(sortCfg -&gt; sort.append(sortCfg.getField(), SortDirectionType.ASC.equals(sortCfg.getDirection()) ? 1 : -1));</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">		if (sort.isEmpty()) sort.append(&quot;enrichmentInfo.timestamp&quot;, 1);</span>
<span class="nc" id="L272">		return sort;</span>
	}
	
	private List&lt;BasicDBObject&gt; getQueryCriteria(String collectionToFilter, ILoadConfig config) {
<span class="nc" id="L276">		final List&lt;BasicDBObject&gt; subclauses = Lists.newArrayList();</span>
		
		// filters from UI
<span class="nc" id="L279">		config.getFilters().forEach(filterCfg -&gt; {</span>
<span class="nc" id="L280">			String filterField = filterCfg.getField();</span>
<span class="nc" id="L281">			int dotIndex = filterField.indexOf(&quot;.&quot;);</span>
<span class="nc bnc" id="L282" title="All 2 branches missed.">			if (dotIndex &gt; 0) {</span>
<span class="nc" id="L283">				String collection = filterField.substring(0, dotIndex);</span>
<span class="nc" id="L284">				String field = filterField.substring(dotIndex + 1, filterField.length());</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">				if (!collectionToFilter.equalsIgnoreCase(collection))</span>
<span class="nc" id="L286">					return;</span>
				else
<span class="nc" id="L288">					filterField = field;</span>
			}
			
<span class="nc bnc" id="L291" title="All 10 branches missed.">			switch (filterCfg.getComparison()) {</span>
			case Equal:
<span class="nc" id="L293">				subclauses.add(new BasicDBObject(filterField, filterCfg.getValue()));</span>
<span class="nc" id="L294">				break;</span>
			case After:
<span class="nc" id="L296">				subclauses.add(new BasicDBObject(filterField, new BasicDBObject(&quot;$gte&quot;, convertValueAsPerDataType(filterCfg))));</span>
<span class="nc" id="L297">				break;</span>
			case Before:
<span class="nc" id="L299">				subclauses.add(new BasicDBObject(filterField, new BasicDBObject(&quot;$lte&quot;, convertValueAsPerDataType(filterCfg))));</span>
<span class="nc" id="L300">				break;</span>
			case Contains:
<span class="nc" id="L302">				subclauses.add(new BasicDBObject(filterField, new BasicDBObject(&quot;$in&quot;, toArray(filterCfg.getValue()))));</span>
<span class="nc" id="L303">				break;</span>
			case ContainsMatchCase:
<span class="nc" id="L305">				subclauses.add(new BasicDBObject(filterField, new BasicDBObject(&quot;$in&quot;, toArray(filterCfg.getValue()))));</span>
<span class="nc" id="L306">				break;</span>
			case EqualsMatchCase:
<span class="nc" id="L308">				subclauses.add(new BasicDBObject(filterField, filterCfg.getValue()));</span>
<span class="nc" id="L309">				break;</span>
			case Greater:
<span class="nc" id="L311">				subclauses.add(new BasicDBObject(filterField, new BasicDBObject(&quot;$gte&quot;, convertValueAsPerDataType(filterCfg))));</span>
<span class="nc" id="L312">				break;</span>
			case In:
<span class="nc" id="L314">				subclauses.add(new BasicDBObject(filterField, new BasicDBObject(&quot;$in&quot;, toArray(filterCfg.getValue()))));</span>
<span class="nc" id="L315">				break;</span>
			case Less:
<span class="nc" id="L317">				subclauses.add(new BasicDBObject(filterField, new BasicDBObject(&quot;$lte&quot;, convertValueAsPerDataType(filterCfg))));</span>
<span class="nc" id="L318">				break;</span>
			case Begin:
			case End:
			case Mask:
			case NotIn:
			case On:
			case UTCAfter:
			case UTCBefore:
			case UTCOn:
			default:
				// TODO to be implemented
				break;
			}
<span class="nc" id="L331">		});</span>
		
<span class="nc" id="L333">		return subclauses;</span>
	}
	
	private List&lt;BasicDBObject&gt; getAdditionalCriteriaForRiskVariable() {
<span class="nc" id="L337">		final List&lt;BasicDBObject&gt; subclauses = Lists.newArrayList();</span>
<span class="nc" id="L338">		Map&lt;String, List&lt;Map&lt;String, List&lt;String&gt;&gt;&gt;&gt; filtersMap = MonitorSettingVariableFolder.SingletonHolder.getInstance().getEnrichmentInfoFilters();</span>
		
		// filters from config
<span class="nc bnc" id="L341" title="All 2 branches missed.">		if (!filtersMap.isEmpty()) {</span>
<span class="nc" id="L342">			List&lt;Bson&gt; orFilters = Lists.newArrayList();</span>
<span class="nc" id="L343">			filtersMap.forEach((rv, list) -&gt; {</span>
<span class="nc" id="L344">				list.forEach(map -&gt; {</span>
<span class="nc" id="L345">					List&lt;Bson&gt; andFilters = Lists.newArrayList();</span>
<span class="nc" id="L346">					andFilters.add(new BasicDBObject(&quot;variable&quot;, rv));</span>
<span class="nc" id="L347">					map.forEach((enrhType, enrhValues) -&gt; {</span>
<span class="nc" id="L348">						andFilters.add(new BasicDBObject(&quot;enrichmentInfo.&quot; + enrhType,</span>
<span class="nc bnc" id="L349" title="All 2 branches missed.">								&quot;subType&quot;.equalsIgnoreCase(enrhType) ? new BasicDBObject(&quot;$in&quot;, enrhValues.stream().map(s -&gt; OrderStatus.valueOf(s).getNumber()).toArray())</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">								: &quot;internallyGenerated&quot;.equalsIgnoreCase(enrhType) ? new BasicDBObject(&quot;$in&quot;, enrhValues.stream().map(s -&gt; &quot;true&quot;.equalsIgnoreCase(s)).toArray())</span>
								: new BasicDBObject(&quot;$in&quot;, enrhValues)
								));
<span class="nc" id="L353">					});</span>
<span class="nc" id="L354">					orFilters.add(new BasicDBObject(&quot;$and&quot;, andFilters));</span>
<span class="nc" id="L355">				});</span>
<span class="nc" id="L356">			});</span>
			
<span class="nc" id="L358">			orFilters.add(new BasicDBObject(&quot;variable&quot;, new BasicDBObject(&quot;$nin&quot;, filtersMap.keySet())));</span>
			
<span class="nc" id="L360">			BasicDBObject orFilter = new BasicDBObject(&quot;$or&quot;, orFilters);</span>
<span class="nc" id="L361">			subclauses.add(orFilter);</span>
		}
		
<span class="nc" id="L364">		subclauses.add(new BasicDBObject(&quot;value&quot;, new BasicDBObject(&quot;$exists&quot;, true)));		// ignore the Risk Variables that don't have the &quot;value&quot; field</span>
<span class="nc" id="L365">		return subclauses;</span>
	}
	
	private List&lt;String&gt; toArray(Object o) {
<span class="nc" id="L369">		return Arrays.asList(((String) o).split(&quot;,&quot;));</span>
	};
	
	private void findFieldDataType(BSONObject sampleDBObj, String collection, String parentFieldname, Map&lt;String, String&gt; map) {
<span class="nc bnc" id="L373" title="All 2 branches missed.">		if (sampleDBObj == null) return;</span>
		
<span class="nc bnc" id="L375" title="All 2 branches missed.">		if (sampleDBObj instanceof BasicDBList) {</span>
<span class="nc" id="L376">			((BasicDBList) sampleDBObj).forEach(o -&gt; {</span>
<span class="nc bnc" id="L377" title="All 2 branches missed.">				if (o instanceof BasicDBObject)</span>
<span class="nc" id="L378">					findFieldDataType((BasicDBObject) o, collection, parentFieldname, map);</span>
				// Ignoring BasicDBList elements which are not BasicDBObject - not to be within the search criteria
<span class="nc" id="L380">			});</span>
<span class="nc bnc" id="L381" title="All 2 branches missed.">		} else if (sampleDBObj instanceof BasicDBObject) {</span>
<span class="nc" id="L382">			((BasicDBObject) sampleDBObj).forEach((k, v) -&gt; {</span>
<span class="nc bnc" id="L383" title="All 2 branches missed.">				if (v instanceof BSONObject)</span>
<span class="nc bnc" id="L384" title="All 2 branches missed.">					findFieldDataType((BSONObject) v, collection, (parentFieldname != null ? (parentFieldname + &quot;.&quot;) : &quot;&quot;) + k, map);</span>
				else
<span class="nc bnc" id="L386" title="All 2 branches missed.">					map.put(collection + &quot;.&quot; + (parentFieldname != null ? (parentFieldname + &quot;.&quot;) : &quot;&quot;) + k, v.getClass().getName());</span>
<span class="nc" id="L387">			});</span>
		}
<span class="nc" id="L389">	}</span>
	
	private Object convertValueAsPerDataType(IFilterConfig filter) {
<span class="nc" id="L392">		String dataType = dataTypeMapping.get(filter.getField());</span>
		
<span class="nc bnc" id="L394" title="All 2 branches missed.">		if (&quot;java.lang.String&quot;.equals(dataType))</span>
<span class="nc" id="L395">			return filter.getValue();</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">		if (&quot;java.lang.Integer&quot;.equals(dataType))</span>
<span class="nc" id="L397">			return Integer.parseInt(filter.getValue());</span>
<span class="nc bnc" id="L398" title="All 2 branches missed.">		if (&quot;java.lang.Double&quot;.equals(dataType))</span>
<span class="nc" id="L399">			return Double.parseDouble(filter.getValue());</span>
<span class="nc bnc" id="L400" title="All 2 branches missed.">		if (&quot;java.lang.Boolean&quot;.equals(dataType))</span>
<span class="nc" id="L401">			return Boolean.parseBoolean(filter.getValue());</span>
<span class="nc bnc" id="L402" title="All 2 branches missed.">		if (&quot;java.lang.Long&quot;.equals(dataType))</span>
<span class="nc" id="L403">			return Long.parseLong(filter.getValue());</span>
<span class="nc bnc" id="L404" title="All 2 branches missed.">		if (&quot;org.bson.types.ObjectId&quot;.equals(dataType))</span>
<span class="nc" id="L405">			return filter.getValue();</span>
		
<span class="nc" id="L407">		return filter.getValue();</span>
	}

	@Override
	public List&lt;IPulseDescriptor&gt; getDescriptors() throws ApiException {
<span class="nc" id="L412">		return PulseDescriptorRepo.getRepo().getDescriptors();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>