<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HouseMarginProfiles.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">HouseMarginProfiles.java</span></div><h1>HouseMarginProfiles.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import it.itsoftware.config.ETRMEnvironment;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.ServiceFactory;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.mads.config.MADSEnvironment;

import java.io.BufferedWriter;
import java.io.File;
import java.nio.file.Files;
import java.nio.file.StandardOpenOption;
import java.util.List;

import javax.inject.Inject;

import lombok.extern.apachecommons.CommonsLog;

import com.google.common.base.Charsets;
import com.google.common.base.Joiner;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.housemargin.IAddOn;
import com.technancial.janus.risk.wrest.api.data.reference.housemargin.IBaseRiskGroup;
import com.technancial.janus.risk.wrest.api.data.reference.housemargin.IRiskGroup;
import com.technancial.janus.risk.wrest.api.data.reference.housemargin.IRiskGroupException;
import com.technancial.janus.risk.wrest.api.data.reference.housemargin.IRiskGroupID;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IHouseMarginProfile;
import com.technancial.janus.risk.wrest.api.services.reference.IHouseMarginProfiles;
import com.technancial.janus.risk.wrest.api.services.reference.IMarginCollectors;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.bulk.CommonFileServices;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;


<span class="nc" id="L43">@CommonsLog</span>
public class HouseMarginProfiles extends CommonFileServices implements IHouseMarginProfiles {
	private final RestOperationsSupport&lt;IHouseMarginProfile&gt; singleResourceDelegate;
	private final IResourceRepository repository;
	private static final char SEPARATOR = ',';
	private static final char SEPARATOR_LIST = '#';

	@Inject
<span class="nc" id="L51">	public HouseMarginProfiles(SwappableResourceRepository repository, ExceptionMapper exceptionMapper) {</span>
<span class="nc" id="L52">		this.repository = repository;</span>
<span class="nc" id="L53">		this.singleResourceDelegate = RestOperationsSupport.newInstance(repository, exceptionMapper,  IHouseMarginProfile.class);</span>
<span class="nc" id="L54">	}</span>
	
	@Override
	public List&lt;IHouseMarginProfile&gt; getAll() throws ServiceException {
<span class="nc" id="L58">		return singleResourceDelegate.getAll();</span>
	}

	@Override
	public IHouseMarginProfile get(String name) throws ServiceException {
<span class="nc" id="L63">		return singleResourceDelegate.get(name);</span>
	}

	@Override
	public void add(IHouseMarginProfile newResource) throws ApiException {
<span class="nc" id="L68">		singleResourceDelegate.add(newResource);</span>
<span class="nc" id="L69">	}</span>

	@Override
	public void remove(String name) throws ServiceException {
<span class="nc" id="L73">		singleResourceDelegate.removeByKeyObject(name);</span>

<span class="nc" id="L75">		List&lt;IRiskGroup&gt; associatedDetails = getProfileDetails(IRiskGroup.class, name);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">		if(associatedDetails == null) {</span>
<span class="nc" id="L77">			throw new ApiException(&quot;Error looking for details if  &quot; + name + &quot; profile&quot;, ErrorCodes.CoreUnexpectedError);</span>
		}
		
<span class="nc" id="L80">		associatedDetails.forEach( rg -&gt; {</span>
			try {
<span class="nc" id="L82">				repository.delete(rg);</span>
<span class="nc" id="L83">			} catch (RepositoryException e) {</span>
<span class="nc" id="L84">				throw new ApiException(&quot;Error removing Risk Group: &quot; + rg, ErrorCodes.CoreUnexpectedError, e);</span>
<span class="nc" id="L85">			} </span>
<span class="nc" id="L86">		});</span>
<span class="nc" id="L87">	}</span>

	@Override
	public ILoadResult&lt;IHouseMarginProfile&gt; search(ILoadConfig loadConfig) {
<span class="nc" id="L91">		return singleResourceDelegate.search(loadConfig);</span>
	}

	@Override
	public IHouseMarginProfile amend(IHouseMarginProfile amendedResource) throws ServiceException {
<span class="nc" id="L96">		return singleResourceDelegate.amend(amendedResource);</span>
	}

	@Override
	public void clone(String oldProfileName, IHouseMarginProfile newProfile) throws ApiException {
<span class="nc" id="L101">		add(newProfile); </span>
		
<span class="nc" id="L103">		String newProfileName = newProfile.getName();</span>
<span class="nc" id="L104">		List&lt;IRiskGroup&gt; associatedDetails = getProfileDetails(IRiskGroup.class, oldProfileName);</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">		if(associatedDetails == null) {</span>
<span class="nc" id="L106">			throw new ApiException(&quot;Error looking for details if  &quot; + oldProfileName + &quot; profile&quot;, ErrorCodes.CoreUnexpectedError);</span>
		}
		
<span class="nc" id="L109">		associatedDetails.forEach( rg -&gt; {</span>
<span class="nc" id="L110">			IRiskGroup copy = IResourceFactory.INSTANCE.copy(IRiskGroup.class, rg);</span>
<span class="nc" id="L111">			IRiskGroupID id = copy.getId();</span>
<span class="nc" id="L112">			id.setProfile(newProfileName);</span>
<span class="nc" id="L113">			copy.setId(id);</span>
			try {
<span class="nc" id="L115">				repository.save(copy);</span>
<span class="nc" id="L116">			} catch (RepositoryException e) {</span>
<span class="nc" id="L117">				throw new ApiException(&quot;Error saving cloned Risk Groups: &quot; + copy, ErrorCodes.CoreUnexpectedError, e);</span>
<span class="nc" id="L118">			} </span>
<span class="nc" id="L119">		});</span>
		
<span class="nc" id="L121">		List&lt;IRiskGroupException&gt; associatedExceptions = getProfileDetails(IRiskGroupException.class, oldProfileName);</span>
<span class="nc" id="L122">		associatedExceptions.forEach( rg -&gt; {</span>
<span class="nc" id="L123">			IRiskGroupException copy = IResourceFactory.INSTANCE.copy(IRiskGroupException.class, rg);</span>
<span class="nc" id="L124">			IRiskGroupID id = copy.getId();</span>
<span class="nc" id="L125">			id.setProfile(newProfileName);</span>
<span class="nc" id="L126">			copy.setId(id);</span>
			try {
<span class="nc" id="L128">				repository.save(copy);</span>
<span class="nc" id="L129">			} catch (RepositoryException e) {</span>
<span class="nc" id="L130">				throw new ApiException(&quot;Error saving cloned Risk Groups: &quot; + copy, ErrorCodes.CoreUnexpectedError, e);</span>
<span class="nc" id="L131">			} </span>
<span class="nc" id="L132">		});</span>
<span class="nc" id="L133">	}</span>

	@Override
	public File getInstruments() throws ApiException {
		// TODO Auto-generated method stub
<span class="nc" id="L138">		return null;</span>
	}

	@Override
	public File getSettings() throws ApiException {
<span class="nc" id="L143">		String filePath = PropertyConfigurator.get(ETRMEnvironment.Core.CLEARING_DATA_FILE_PATH, System.getProperty(&quot;java.io.tmpdir&quot;));</span>
<span class="nc" id="L144">		final File dataFile = getDataFile(filePath, &quot;HouseMargin_settings&quot;, &quot;.csv&quot;, &quot;House Margin settings&quot;, true);</span>
		
<span class="nc" id="L146">		List&lt;IHouseMarginProfile&gt; profiles = getAll();</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">		for(IHouseMarginProfile profile : profiles) {</span>
<span class="nc" id="L148">			String profileName = profile.getName();</span>
<span class="nc" id="L149">			List&lt;IRiskGroup&gt; associatedDetails = getProfileDetails(IRiskGroup.class, profileName);</span>
<span class="nc" id="L150">			List&lt;IRiskGroupException&gt; associatedExceptions = getProfileDetails(IRiskGroupException.class, profileName);</span>
<span class="nc" id="L151">			try (BufferedWriter wr = Files.newBufferedWriter(dataFile.toPath(), Charsets.UTF_8, StandardOpenOption.TRUNCATE_EXISTING)){</span>
<span class="nc" id="L152">				Joiner join = Joiner.on(SEPARATOR).useForNull(&quot;&quot;);</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">				for(IRiskGroup rg : associatedDetails) {</span>
<span class="nc" id="L154">					join.appendTo(wr,</span>
							&quot;R&quot;,
<span class="nc" id="L156">							rg.getId().getProfile(),</span>
<span class="nc" id="L157">							rg.getId().getName()</span>
							);
<span class="nc" id="L159">					wr.append(SEPARATOR);</span>
<span class="nc" id="L160">					Joiner countryJoin = Joiner.on(SEPARATOR_LIST).useForNull(&quot;&quot;);</span>
<span class="nc" id="L161">					countryJoin.appendTo(wr, rg.getCountries());</span>
<span class="nc" id="L162">					wr.append(SEPARATOR);</span>
<span class="nc" id="L163">					join.appendTo(wr, </span>
<span class="nc" id="L164">							rg.getHedgedRate(), </span>
<span class="nc" id="L165">							rg.getTailRate(),</span>
<span class="nc" id="L166">							rg.isLiquidityEnabled(),</span>
<span class="nc" id="L167">							rg.isConcentrationEnabled()</span>
							);
<span class="nc" id="L169">					wr.newLine();</span>
<span class="nc bnc" id="L170" title="All 4 branches missed.">					if(rg.isConcentrationEnabled() &amp;&amp; rg.getConcentrationAddOn() != null) {</span>
<span class="nc" id="L171">						join.appendTo(wr,</span>
								&quot;C&quot;,
<span class="nc" id="L173">								rg.getId().getProfile(),</span>
<span class="nc" id="L174">								rg.getId().getName(),</span>
<span class="nc" id="L175">								rg.getConcentrationAddOn().getThreshold(),</span>
<span class="nc" id="L176">								rg.getConcentrationAddOn().getRate()</span>
								);
<span class="nc" id="L178">						wr.newLine();</span>
					}
<span class="nc" id="L180">					List&lt;IAddOn&gt; liquidityAddOns = rg.getLiquidityAddOns();</span>
<span class="nc bnc" id="L181" title="All 6 branches missed.">					if(rg.isLiquidityEnabled() &amp;&amp; liquidityAddOns != null &amp;&amp; liquidityAddOns.size() &gt; 0) {</span>
<span class="nc" id="L182">						join.appendTo(wr,</span>
								&quot;L&quot;,
<span class="nc" id="L184">								rg.getId().getProfile(),</span>
<span class="nc" id="L185">								rg.getId().getName()</span>
								);
<span class="nc" id="L187">						wr.append(SEPARATOR);</span>
<span class="nc" id="L188">						boolean isFirst = true;</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">						for(IAddOn addOn : liquidityAddOns) {</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">							if(isFirst) {</span>
<span class="nc" id="L191">								wr.append(String.valueOf(addOn.getThreshold()));</span>
<span class="nc" id="L192">								wr.append(SEPARATOR_LIST);</span>
<span class="nc" id="L193">								wr.append(String.valueOf(addOn.getRate()));</span>
<span class="nc" id="L194">								isFirst = false;</span>
							}
							else {
<span class="nc" id="L197">								wr.append(SEPARATOR_LIST);</span>
<span class="nc" id="L198">								wr.append(String.valueOf(addOn.getThreshold()));</span>
<span class="nc" id="L199">								wr.append(SEPARATOR_LIST);</span>
<span class="nc" id="L200">								wr.append(String.valueOf(addOn.getRate()));</span>
							}
<span class="nc" id="L202">						}</span>
<span class="nc" id="L203">						wr.newLine();</span>
					}
<span class="nc" id="L205">				}</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">				for(IRiskGroupException rge : associatedExceptions) {</span>
<span class="nc" id="L207">					join.appendTo(wr,</span>
							&quot;I&quot;,
<span class="nc" id="L209">							rge.getId().getProfile(),</span>
<span class="nc" id="L210">							rge.getId().getName(),</span>
<span class="nc" id="L211">							rge.getHedgedRate(),</span>
<span class="nc" id="L212">							rge.getTailRate()</span>
							);
<span class="nc" id="L214">					wr.newLine();</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">					if(rge.getExceptions() != null) {</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">						for(String exception : rge.getExceptions()) {</span>
<span class="nc" id="L217">							join.appendTo(wr,</span>
									&quot;E&quot;,
<span class="nc" id="L219">									rge.getId().getProfile(),</span>
<span class="nc" id="L220">									rge.getId().getName(),</span>
									exception
									);
<span class="nc" id="L223">							wr.newLine();</span>
<span class="nc" id="L224">						}</span>
					}
<span class="nc" id="L226">				}</span>
				
<span class="nc" id="L228">			} catch (final Throwable ex) {</span>
<span class="nc" id="L229">				log.error(&quot;Error writing settings file for: &quot; + profileName + &quot; profile&quot;, ex);</span>
<span class="nc" id="L230">				throw new ApiException(&quot;Writing settings file for: &quot; + profileName, ErrorCodes.DataServiceInternalError, ex);</span>
<span class="nc" id="L231">			}</span>
<span class="nc" id="L232">		}</span>
		
<span class="nc" id="L234">		return dataFile;</span>
	}

	@Override
	public void apply(List&lt;IHouseMarginProfile&gt; profiles) {
<span class="nc" id="L239">		List&lt;IHouseMarginProfile&gt; existingList = getAll();</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">		for(IHouseMarginProfile existing : existingList) {</span>
<span class="nc" id="L241">			remove(existing.getName());</span>
<span class="nc" id="L242">		}</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">		for(IHouseMarginProfile profile : profiles) {</span>
<span class="nc" id="L244">			add(profile);</span>
<span class="nc" id="L245">		}</span>
		// notify to ETMS
<span class="nc" id="L247">		int port = PropertyConfigurator.getInt(MADSEnvironment.RestServer.SERVER_PORT, 8383);</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">		if (!PropertyConfigurator.isSet(MADSEnvironment.RestServer.SERVER_HOST)) {</span>
<span class="nc" id="L249">			log.info(&quot;ETMS host parameter &quot; + MADSEnvironment.RestServer.SERVER_HOST + &quot; not set; using localhost&quot;);</span>
		}
<span class="nc" id="L251">		String host = PropertyConfigurator.get(MADSEnvironment.RestServer.SERVER_HOST, &quot;localhost&quot;);</span>
<span class="nc" id="L252">		String url = &quot;http://&quot; + host + &quot;:&quot; + port;</span>
<span class="nc" id="L253">		IMarginCollectors collector = ServiceFactory.create(IMarginCollectors.class, url);</span>
<span class="nc" id="L254">		collector.houseMarginFilesAvailable();</span>
<span class="nc" id="L255">	}</span>
	
	private &lt;T extends IBaseRiskGroup&gt; List&lt;T&gt; getProfileDetails(Class&lt;T&gt; clazz, String profileName) {
<span class="nc" id="L258">		ILoadConfig searchDetails = LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L259">				.equalsMatchCase(&quot;id.profile&quot;, profileName).build();</span>
<span class="nc" id="L260">		List&lt;T&gt; associatedDetails = null;</span>
		try {
<span class="nc" id="L262">			associatedDetails = repository.search(clazz, searchDetails).getData();</span>
<span class="nc" id="L263">		} catch (RepositoryException e) {</span>
<span class="nc" id="L264">			return null;</span>
<span class="nc" id="L265">		}</span>
		
<span class="nc" id="L267">		return associatedDetails;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>