<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HouseProfiles.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">HouseProfiles.java</span></div><h1>HouseProfiles.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import it.itsoftware.janus.rest.api.ServiceException;

import java.util.List;

import javax.inject.Inject;

import com.technancial.janus.risk.wrest.api.data.reference.housemargin.IHouseProfile;
import com.technancial.janus.risk.wrest.api.services.reference.IHouseProfiles;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

public class HouseProfiles implements IHouseProfiles {
	private final RestOperationsSupport&lt;IHouseProfile&gt; singleResourceDelegate;
	private final IResourceRepository repository;

	@Inject
<span class="nc" id="L21">	public HouseProfiles(SwappableResourceRepository repository, ExceptionMapper exceptionMapper) {</span>
<span class="nc" id="L22">		this.repository = repository;</span>
<span class="nc" id="L23">		this.singleResourceDelegate = RestOperationsSupport.newInstance(repository, exceptionMapper,  IHouseProfile.class);</span>
<span class="nc" id="L24">	}</span>
	
	@Override
	public List&lt;IHouseProfile&gt; getAll() throws ServiceException {
<span class="nc" id="L28">		return singleResourceDelegate.getAll();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>