<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HouseMargins.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">HouseMargins.java</span></div><h1>HouseMargins.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import it.itsoftware.config.ETRMEnvironment;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.ServiceFactory;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.mads.config.MADSEnvironment;

import java.io.BufferedWriter;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.StandardOpenOption;
import java.util.List;

import javax.inject.Inject;

import lombok.extern.apachecommons.CommonsLog;

import com.google.common.base.Charsets;
import com.google.common.base.Joiner;
import com.google.common.collect.Lists;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.housemargin.IAddOn;
import com.technancial.janus.risk.wrest.api.data.reference.housemargin.IBaseRiskGroup;
import com.technancial.janus.risk.wrest.api.data.reference.housemargin.IHouseMargin;
import com.technancial.janus.risk.wrest.api.data.reference.housemargin.IHouseProfile;
import com.technancial.janus.risk.wrest.api.data.reference.housemargin.IRiskGroup;
import com.technancial.janus.risk.wrest.api.data.reference.housemargin.IRiskGroupException;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IInstrumentPrice;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.services.reference.IHouseMargins;
import com.technancial.janus.risk.wrest.api.services.reference.IMarginCollectors;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.bulk.CommonFileServices;

<span class="nc" id="L42">@CommonsLog</span>
public class HouseMargins extends CommonFileServices implements IHouseMargins {
	private final IResourceRepository repository;
	private static final char SEPARATOR = ',';
	private static final char SEPARATOR_LIST = '#';
	
	@Inject
<span class="nc" id="L49">	public HouseMargins(SwappableResourceRepository repository) {</span>
<span class="nc" id="L50">		this.repository = repository;</span>
<span class="nc" id="L51">	}</span>
	
	private &lt;T extends IBaseRiskGroup&gt; List&lt;T&gt; getProfileDetails(Class&lt;T&gt; clazz, String profileName) {
<span class="nc" id="L54">		ILoadConfig searchDetails = LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L55">				.equalsMatchCase(&quot;id.profile&quot;, profileName).build();</span>
<span class="nc" id="L56">		List&lt;T&gt; associatedDetails = null;</span>
		try {
<span class="nc" id="L58">			associatedDetails = repository.search(clazz, searchDetails).getData();</span>
<span class="nc" id="L59">		} catch (RepositoryException e) {</span>
<span class="nc" id="L60">			return null;</span>
<span class="nc" id="L61">		}</span>
		
<span class="nc" id="L63">		return associatedDetails;</span>
	}

	@Override
	public List&lt;IHouseMargin&gt; getAll() throws ServiceException {
<span class="nc" id="L68">		List&lt;IHouseMargin&gt; margins = Lists.newArrayList();</span>
		try {
<span class="nc" id="L70">			List&lt;IHouseProfile&gt; profiles = repository.findAll(IHouseProfile.class);</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">			if(!profiles.isEmpty()) {</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">				for(IHouseProfile profile : profiles) {</span>
<span class="nc" id="L73">					IHouseMargin margin = IResourceFactory.INSTANCE.create(IHouseMargin.class);</span>
<span class="nc" id="L74">					margin.setProfile(profile);</span>
<span class="nc" id="L75">					List&lt;IRiskGroup&gt; groups = getProfileDetails(IRiskGroup.class, profile.getName());</span>
<span class="nc" id="L76">					margin.setGroups(groups);</span>
<span class="nc" id="L77">					List&lt;IRiskGroupException&gt; exceptions = getProfileDetails(IRiskGroupException.class, profile.getName());</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">					margin.setException(exceptions.isEmpty() ? null : exceptions.get(0));</span>
<span class="nc" id="L79">					margins.add(margin);</span>
<span class="nc" id="L80">				}</span>
			}
<span class="nc" id="L82">		} catch (RepositoryException e) {</span>
<span class="nc" id="L83">			log.error(&quot;Error loading House Margins: &quot; + e.getMessage());</span>
<span class="nc" id="L84">			throw new ServiceException(ErrorCodes.CoreTransactionError, e);</span>
<span class="nc" id="L85">		}</span>
<span class="nc" id="L86">		return margins;</span>
	}

	@Override
	public void apply(List&lt;IHouseMargin&gt; margins) throws ServiceException {
<span class="nc" id="L91">		List&lt;IHouseMargin&gt; existingList = getAll();</span>
		try {
<span class="nc bnc" id="L93" title="All 2 branches missed.">			if(existingList != null) {</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">				for(IHouseMargin existing : existingList) {</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">					if(existing.getException() != null) {</span>
<span class="nc" id="L96">						repository.delete(existing.getException());</span>
					}
<span class="nc bnc" id="L98" title="All 2 branches missed.">					if(existing.getGroups() != null) {</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">						for(IRiskGroup group : existing.getGroups()) {</span>
<span class="nc" id="L100">							repository.delete(group);</span>
<span class="nc" id="L101">						}</span>
					}
<span class="nc" id="L103">					repository.delete(existing.getProfile());</span>
<span class="nc" id="L104">				}</span>
			}
			
<span class="nc bnc" id="L107" title="All 2 branches missed.">			if(margins != null) {</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">				for(IHouseMargin margin : margins) {</span>
<span class="nc" id="L109">					repository.save(margin.getProfile());</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">					if(margin.getGroups() != null) {</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">						for(IRiskGroup group : margin.getGroups()) {</span>
<span class="nc" id="L112">							repository.save(group);</span>
<span class="nc" id="L113">						}</span>
					}
<span class="nc bnc" id="L115" title="All 2 branches missed.">					if(margin.getException() != null) {</span>
<span class="nc" id="L116">						repository.save(margin.getException());</span>
					}
<span class="nc" id="L118">				}</span>
			}
<span class="nc" id="L120">		} catch (RepositoryException e) {</span>
<span class="nc" id="L121">			log.error(&quot;Error saving House Margins: &quot; + e.getMessage());</span>
<span class="nc" id="L122">			throw new ServiceException(ErrorCodes.CoreTransactionError, e);</span>
<span class="nc" id="L123">		}</span>
		
		// notify to ETMS
<span class="nc" id="L126">		int port = PropertyConfigurator.getInt(MADSEnvironment.RestServer.SERVER_PORT, 8383);</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">		if (!PropertyConfigurator.isSet(MADSEnvironment.RestServer.SERVER_HOST)) {</span>
<span class="nc" id="L128">			log.info(&quot;ETMS host parameter &quot; + MADSEnvironment.RestServer.SERVER_HOST + &quot; not set; using localhost&quot;);</span>
		}
<span class="nc" id="L130">		String host = PropertyConfigurator.get(MADSEnvironment.RestServer.SERVER_HOST, &quot;localhost&quot;);</span>
<span class="nc" id="L131">		String url = &quot;http://&quot; + host + &quot;:&quot; + port;</span>
<span class="nc" id="L132">		IMarginCollectors collector = ServiceFactory.create(IMarginCollectors.class, url);</span>
		try {
<span class="nc" id="L134">			collector.houseMarginFilesAvailable();</span>
		}
<span class="nc" id="L136">		catch(Throwable e) {</span>
			// Do nothing
<span class="nc" id="L138">		}</span>
<span class="nc" id="L139">	}</span>
	
	@Override
 	public File getSettings() throws ServiceException {
<span class="nc" id="L143"> 		String filePath = PropertyConfigurator.get(ETRMEnvironment.Core.CLEARING_DATA_FILE_PATH, System.getProperty(&quot;java.io.tmpdir&quot;));</span>
<span class="nc" id="L144"> 		final File dataFile = getDataFile(filePath, &quot;equity_houseSettings&quot;, &quot;.csv&quot;, &quot;House Margin settings&quot;, true);</span>
 		
<span class="nc" id="L146"> 		List&lt;IHouseMargin&gt; margins = getAll();</span>
<span class="nc" id="L147">		try (BufferedWriter wr = Files.newBufferedWriter(dataFile.toPath(), Charsets.UTF_8, StandardOpenOption.TRUNCATE_EXISTING)) {</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">	 		for(IHouseMargin margin : margins) {</span>
<span class="nc" id="L149">	 			String profileName = margin.getProfile().getName();</span>
<span class="nc" id="L150">	 			List&lt;IRiskGroup&gt; associatedDetails = getProfileDetails(IRiskGroup.class, profileName);</span>
<span class="nc" id="L151">	 			List&lt;IRiskGroupException&gt; associatedExceptions = getProfileDetails(IRiskGroupException.class, profileName);</span>
<span class="nc" id="L152"> 				Joiner join = Joiner.on(SEPARATOR).useForNull(&quot;&quot;);</span>
<span class="nc bnc" id="L153" title="All 2 branches missed."> 				for(IRiskGroup rg : associatedDetails) {</span>
<span class="nc" id="L154"> 					join.appendTo(wr,</span>
 							&quot;R&quot;,
<span class="nc" id="L156"> 							rg.getId().getProfile(),</span>
<span class="nc" id="L157"> 							rg.getId().getName()</span>
 							);
<span class="nc" id="L159"> 					wr.append(SEPARATOR);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed."> 					if(rg.getCountries() != null) {</span>
<span class="nc" id="L161">	 					Joiner countryJoin = Joiner.on(SEPARATOR_LIST).useForNull(&quot;&quot;);</span>
<span class="nc" id="L162">	 					countryJoin.appendTo(wr, rg.getCountries());</span>
 					}
<span class="nc" id="L164"> 					wr.append(SEPARATOR);</span>
<span class="nc" id="L165"> 					join.appendTo(wr, </span>
<span class="nc" id="L166"> 							rg.getHedgedRate(), </span>
<span class="nc" id="L167"> 							rg.getTailRate(),</span>
<span class="nc" id="L168"> 							rg.isLiquidityEnabled(),</span>
<span class="nc" id="L169"> 							rg.isConcentrationEnabled()</span>
 							);
<span class="nc" id="L171"> 					wr.newLine();</span>
<span class="nc" id="L172"> 					List&lt;IAddOn&gt; addOns = rg.getAddOns();</span>
<span class="nc bnc" id="L173" title="All 4 branches missed."> 					if(rg.isConcentrationEnabled() &amp;&amp; addOns != null) {</span>
<span class="nc bnc" id="L174" title="All 2 branches missed."> 						for(IAddOn addOn : addOns) {</span>
<span class="nc bnc" id="L175" title="All 2 branches missed."> 							if(addOn.getType().equals(&quot;C&quot;)) {</span>
<span class="nc" id="L176"> 		 						join.appendTo(wr,</span>
 		 								&quot;C&quot;,
<span class="nc" id="L178"> 		 								rg.getId().getProfile(),</span>
<span class="nc" id="L179"> 		 								rg.getId().getName(),</span>
<span class="nc" id="L180"> 		 								addOn.getThreshold(),</span>
<span class="nc" id="L181"> 		 								addOn.getRate()</span>
 		 								);
<span class="nc" id="L183"> 		 						wr.newLine();</span>
<span class="nc" id="L184"> 		 						break;</span>
 							}
<span class="nc" id="L186"> 						}</span>
 					}
<span class="nc bnc" id="L188" title="All 4 branches missed."> 					if(rg.isLiquidityEnabled() &amp;&amp; addOns != null) {</span>
<span class="nc" id="L189"> 						boolean bHeader = false;</span>
<span class="nc" id="L190"> 						boolean isFirst = true;</span>
<span class="nc bnc" id="L191" title="All 2 branches missed."> 						for(IAddOn addOn : addOns) {</span>
<span class="nc bnc" id="L192" title="All 2 branches missed."> 							if(addOn.getType().equals(&quot;L&quot;)) {</span>
<span class="nc bnc" id="L193" title="All 2 branches missed."> 								if(!bHeader) {</span>
<span class="nc" id="L194"> 			 						join.appendTo(wr,</span>
 			 								&quot;L&quot;,
<span class="nc" id="L196"> 			 								rg.getId().getProfile(),</span>
<span class="nc" id="L197"> 			 								rg.getId().getName()</span>
 			 								);
<span class="nc" id="L199"> 			 						wr.append(SEPARATOR);</span>
<span class="nc" id="L200"> 									bHeader = true;</span>
 								}
<span class="nc bnc" id="L202" title="All 2 branches missed."> 	 							if(isFirst) {</span>
<span class="nc" id="L203"> 	 								wr.append(String.valueOf(addOn.getThreshold()));</span>
<span class="nc" id="L204"> 	 								wr.append(SEPARATOR_LIST);</span>
<span class="nc" id="L205"> 	 								wr.append(String.valueOf(addOn.getRate()));</span>
<span class="nc" id="L206"> 	 								isFirst = false;</span>
 	 							}
 	 							else {
<span class="nc" id="L209"> 	 								wr.append(SEPARATOR_LIST);</span>
<span class="nc" id="L210"> 	 								wr.append(String.valueOf(addOn.getThreshold()));</span>
<span class="nc" id="L211"> 	 								wr.append(SEPARATOR_LIST);</span>
<span class="nc" id="L212"> 	 								wr.append(String.valueOf(addOn.getRate()));</span>
 	 							}
 							} 							
<span class="nc" id="L215"> 						}</span>
<span class="nc" id="L216"> 						wr.newLine();</span>
 					}
<span class="nc" id="L218"> 				}</span>
<span class="nc bnc" id="L219" title="All 2 branches missed."> 				for(IRiskGroupException rge : associatedExceptions) {</span>
<span class="nc" id="L220"> 					join.appendTo(wr,</span>
 							&quot;I&quot;,
<span class="nc" id="L222"> 							rge.getId().getProfile(),</span>
<span class="nc" id="L223"> 							rge.getId().getName(),</span>
<span class="nc" id="L224"> 							rge.getHedgedRate(),</span>
<span class="nc" id="L225"> 							rge.getTailRate()</span>
 							);
<span class="nc" id="L227"> 					wr.newLine();</span>
<span class="nc bnc" id="L228" title="All 2 branches missed."> 					if(rge.getExceptions() != null) {</span>
<span class="nc bnc" id="L229" title="All 2 branches missed."> 						for(String exception : rge.getExceptions()) {</span>
<span class="nc" id="L230"> 							join.appendTo(wr,</span>
 									&quot;E&quot;,
<span class="nc" id="L232"> 									rge.getId().getProfile(),</span>
<span class="nc" id="L233"> 									rge.getId().getName(),</span>
 									exception
 									);
<span class="nc" id="L236"> 							wr.newLine();</span>
<span class="nc" id="L237"> 						}</span>
 					}
<span class="nc" id="L239"> 				}</span>
<span class="nc" id="L240"> 				wr.close();</span>
<span class="nc" id="L241">	 		}</span>
<span class="nc" id="L242">		} catch (final Throwable ex) {</span>
<span class="nc" id="L243">			log.error(&quot;Error writing settings file&quot;, ex);</span>
<span class="nc" id="L244">			throw new ServiceException(ErrorCodes.CoreUnexpectedError, ex);</span>
<span class="nc" id="L245">		}</span>
 		
<span class="nc" id="L247"> 		return dataFile;</span>
 	}

	@Override
	public File getInstruments() throws ServiceException {
<span class="nc" id="L252"> 		String filePath = PropertyConfigurator.get(ETRMEnvironment.Core.CLEARING_DATA_FILE_PATH, System.getProperty(&quot;java.io.tmpdir&quot;));</span>
<span class="nc" id="L253"> 		final File dataFile = getDataFile(filePath, &quot;equity_houseInstruments&quot;, &quot;.csv&quot;, &quot;House Margin instruments&quot;, true);</span>
		try {
<span class="nc" id="L255">			List&lt;IInstrument&gt; instruments = repository.findAll(IInstrument.class);</span>
<span class="nc" id="L256">			BufferedWriter wr = Files.newBufferedWriter(dataFile.toPath(), Charsets.UTF_8, StandardOpenOption.TRUNCATE_EXISTING);</span>
<span class="nc" id="L257">			Joiner join = Joiner.on(SEPARATOR).useForNull(&quot;&quot;);</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">			for(IInstrument instrument : instruments) {</span>
<span class="nc" id="L259">				ILoadConfig searchDetails = LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L260">						.equalsMatchCase(&quot;code&quot;, instrument.getCode()).build();</span>
<span class="nc" id="L261">				List&lt;IInstrumentPrice&gt; iprice = repository.search(IInstrumentPrice.class, searchDetails).getData();</span>
				
<span class="nc" id="L263">				join.appendTo(wr,</span>
<span class="nc" id="L264">						instrument.getExchange(),</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">						instrument.getProduct() == null ? &quot;&quot; : instrument.getProduct().getCode(),</span>
<span class="nc" id="L266">						instrument.getCountry(),</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">						instrument.getCurrency(),</span>
<span class="nc" id="L268">						iprice == null ? &quot;&quot; : String.valueOf(iprice.get(0).getAverageDailyVolume())</span>
						);
<span class="nc" id="L270">				wr.newLine();</span>
<span class="nc" id="L271">			}</span>
<span class="nc" id="L272">			wr.close();</span>
<span class="nc" id="L273">		} catch (RepositoryException e) {</span>
<span class="nc" id="L274">			log.error(&quot;Error loading Instruments: &quot; + e.getMessage());</span>
<span class="nc" id="L275">			throw new ServiceException(ErrorCodes.CoreTransactionError, e);</span>
<span class="nc" id="L276">		} catch (IOException e) {</span>
<span class="nc" id="L277">			log.error(&quot;Error loading Instruments: &quot; + e.getMessage());</span>
<span class="nc" id="L278">			throw new ServiceException(ErrorCodes.CoreTransactionError, e);</span>
<span class="nc" id="L279">		}</span>
 		
<span class="nc" id="L281"> 		return dataFile;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>