<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InstrumentLists.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">InstrumentLists.java</span></div><h1>InstrumentLists.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import java.util.List;

import javax.inject.Inject;

import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IInstrumentList;
import com.technancial.janus.risk.wrest.api.services.reference.IInstrumentLists;
import com.technancial.janus.risk.wrest.api.services.reference.IMarginCollectors;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L20">@CommonsLog</span>
public class InstrumentLists implements IInstrumentLists {

	private final RestOperationsSupport&lt;IInstrumentList&gt; singleResourceDelegate;
	private final IMarginCollectors collectors;

	@Inject
<span class="nc" id="L27">	public InstrumentLists(SwappableResourceRepository repository, ExceptionMapper exceptionMapper,   IMarginCollectors collectors ) {</span>
<span class="nc" id="L28">		this.collectors = collectors;</span>
<span class="nc" id="L29">		this.singleResourceDelegate = RestOperationsSupport.newInstance(repository, exceptionMapper, IInstrumentList.class);</span>
<span class="nc" id="L30">	}</span>

	@Override
	public List&lt;IInstrumentList&gt; getAll() throws ServiceException {
<span class="nc" id="L34">		return singleResourceDelegate.getAll();</span>
	}

	@Override
	public IInstrumentList amend(IInstrumentList amendedResource) throws ServiceException {
<span class="nc" id="L39">		return singleResourceDelegate.amend(amendedResource);</span>
	}

	@Override
	public void add(IInstrumentList newResource) throws ApiException {
<span class="nc" id="L44">		singleResourceDelegate.add(newResource);</span>
<span class="nc" id="L45">	}</span>

	@Override
	public ILoadResult&lt;IInstrumentList&gt; search(ILoadConfig loadConfig) {
<span class="nc" id="L49">		return singleResourceDelegate.search(loadConfig);</span>
	}

	@Override
	public void remove(String key) throws ServiceException {
<span class="nc" id="L54">		singleResourceDelegate.removeByKeyObject(key);</span>
<span class="nc" id="L55">	}</span>

	@Override
	public IInstrumentList get(String key) throws ServiceException {
<span class="nc" id="L59">		return singleResourceDelegate.get(key);</span>
	}

	@Override
	public void notifyListUpdate(String clearingHouse) throws ApiException {
		try {
			
<span class="nc" id="L66">			collectors.filesetAvailable(clearingHouse);</span>
<span class="nc" id="L67">		} catch (Throwable ex) {</span>
<span class="nc" id="L68">			log.info(&quot;Unable to notify new data set availability &quot; + ex.getMessage());</span>
<span class="nc" id="L69">		}</span>
<span class="nc" id="L70">	}</span>
 

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>