<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LayoutInternals.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">LayoutInternals.java</span></div><h1>LayoutInternals.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IUser;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IUserKey;
import com.technancial.janus.risk.wrest.api.data.reference.usergroup.ICurrentLayout;
import com.technancial.janus.risk.wrest.api.data.reference.usergroup.ILayout;
import com.technancial.janus.risk.wrest.api.data.reference.usergroup.ILayoutID;
import com.technancial.janus.risk.wrest.api.data.reference.usergroup.ILayoutSharing;
import com.technancial.janus.risk.wrest.modules.layout.ILayoutStore;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import lombok.extern.slf4j.Slf4j;

import java.util.List;
import java.util.Objects;

<span class="nc" id="L21">@Slf4j</span>
public class LayoutInternals implements ILayoutInternals {

	private final IResourceRepository repository;
	private final ILayoutStore store;

	@Inject
<span class="nc" id="L28">	public LayoutInternals(IResourceRepository repository, ILayoutStore store) {</span>
<span class="nc" id="L29">		this.repository = repository;</span>
<span class="nc" id="L30">		this.store = store;</span>
<span class="nc" id="L31">	}</span>

	@Override
	public void remove(IUserKey userKey) throws ApiException {
		try {
<span class="nc" id="L36">			repository.search(</span>
					ILayout.class,
<span class="nc" id="L38">					LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L39">							.equalsMatchCase(&quot;id.ownerDomain&quot;, userKey.getDomain())</span>
<span class="nc" id="L40">							.equalsMatchCase(&quot;id.ownerName&quot;, userKey.getName())</span>
<span class="nc" id="L41">							.build(),</span>
<span class="nc" id="L42">					(e, l) -&gt; remove(e.getId())</span>
			);
<span class="nc" id="L44">			store.remove(userKey);</span>
<span class="nc" id="L45">		} catch (RepositoryException e) {</span>
<span class="nc" id="L46">			throw new ApiException(ErrorCodes.CoreTransactionError);</span>
<span class="nc" id="L47">		}</span>
<span class="nc" id="L48">	}</span>

	private void remove (ILayoutID layoutID) {
		try {
<span class="nc" id="L52">			remove(IUserKey.create(layoutID.getOwnerDomain(), layoutID.getOwnerName()), layoutID.getLayoutName());</span>
		}
<span class="nc" id="L54">		catch (ApiException ex) {</span>
<span class="nc" id="L55">			log.warn(&quot;Can not remove layout {} of {}/{}: {}-{}&quot;, layoutID.getLayoutName(), layoutID.getOwnerDomain(), layoutID.getOwnerName(), ex.getErrorCode(), ex.getMessage());</span>
<span class="nc" id="L56">		}</span>
<span class="nc" id="L57">	}</span>

	@Override
	public void remove(IUserKey userKey, String layoutName) throws ApiException {
<span class="nc" id="L61">		final ILayoutID layoutID = ILayoutID.create(userKey.getDomain(), userKey.getName(), layoutName);</span>
		try {
<span class="nc" id="L63">			repository.delete(layoutID, ILayout.class);</span>
<span class="nc" id="L64">			repository.search(</span>
					ICurrentLayout.class,
<span class="nc" id="L66">					LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L67">							.equalsMatchCase(&quot;current.ownerDomain&quot;, layoutID.getOwnerDomain())</span>
<span class="nc" id="L68">							.equalsMatchCase(&quot;current.ownerName&quot;, layoutID.getOwnerName())</span>
<span class="nc" id="L69">							.equalsMatchCase(&quot;current.layoutName&quot;, layoutID.getLayoutName())</span>
<span class="nc" id="L70">							.build(),</span>
					(e, l) -&gt; {
<span class="nc" id="L72">						e.setCurrent(null);</span>
<span class="nc" id="L73">						repository.update(e);</span>
<span class="nc" id="L74">					}</span>
			);
<span class="nc" id="L76">			store.remove(layoutID);</span>
<span class="nc" id="L77">		} catch (RepositoryException e) {</span>
<span class="nc" id="L78">			throw new ApiException(ErrorCodes.CoreTransactionError);</span>
<span class="nc" id="L79">		}</span>
<span class="nc" id="L80">	}</span>

	@Override
	public void share(IUserKey userKey, String layoutName, List&lt;ILayoutSharing&gt; shares) throws ApiException {
<span class="nc" id="L84">		final ILayoutID layoutID = ILayoutID.create(userKey.getDomain(), userKey.getName(), layoutName);</span>
		try {
<span class="nc" id="L86">			final ILayout layout = repository.get(layoutID, ILayout.class);</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">			if (layout != null) {</span>
<span class="nc bnc" id="L88" title="All 4 branches missed.">				if (layout.getSharedGroups() != null &amp;&amp; !layout.getSharedGroups().isEmpty()) {</span>
<span class="nc" id="L89">					layout.getSharedGroups().forEach(e -&gt; {</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">						if (!shares.contains(e)) {</span>
							// We are going to un-share the layout with e
							try {
<span class="nc" id="L93">								repository.search(</span>
										IUser.class,
<span class="nc" id="L95">										LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L96">												.equalsMatchCase(&quot;groups.group.domain&quot;, e.getGroup().getDomain())</span>
<span class="nc" id="L97">												.equalsMatchCase(&quot;groups.group.name&quot;, e.getGroup().getName())</span>
<span class="nc" id="L98">												.build(),</span>
										(u, l) -&gt; {
<span class="nc bnc" id="L100" title="All 2 branches missed.">											if (!Objects.equals(u.getUserKey(), userKey)) {</span>
<span class="nc" id="L101">												final ICurrentLayout currentLayout = repository.get(u.getUserKey(), ICurrentLayout.class);</span>
<span class="nc bnc" id="L102" title="All 4 branches missed.">												if (currentLayout != null &amp;&amp; Objects.equals(currentLayout.getCurrent(), layoutID)) {</span>
<span class="nc" id="L103">													currentLayout.setCurrent(null);</span>
<span class="nc" id="L104">													repository.update(currentLayout);</span>
												}
											}
<span class="nc" id="L107">										}</span>
								);
<span class="nc" id="L109">							} catch (RepositoryException e1) {</span>
<span class="nc" id="L110">								log.error(String.format(&quot;Unexpected error while un-sharing layout %s with group %s&quot;, layoutID, e.getGroup()), e1);</span>
<span class="nc" id="L111">							}</span>
						}
<span class="nc" id="L113">					});</span>
				}
<span class="nc" id="L115">				layout.setSharedGroups(shares);</span>
<span class="nc" id="L116">				repository.update(layout);</span>
			}
<span class="nc" id="L118">		} catch (RepositoryException e) {</span>
<span class="nc" id="L119">			throw new ApiException(ErrorCodes.CoreTransactionError);</span>
<span class="nc" id="L120">		}</span>

<span class="nc" id="L122">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>