<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Layouts.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">Layouts.java</span></div><h1>Layouts.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import com.google.common.collect.Maps;
import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IUser;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IUserKey;
import com.technancial.janus.risk.wrest.api.data.reference.user.IWebLayout;
import com.technancial.janus.risk.wrest.api.data.reference.usergroup.*;
import com.technancial.janus.risk.wrest.api.services.reference.ILayouts;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionOperation;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;
import com.technancial.janus.risk.wrest.foureyes.IAuthService;
import com.technancial.janus.risk.wrest.modules.layout.ILayoutStore;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.transaction.WrestTransactionManager;
import com.technancial.janus.risk.wrest.utils.TransactionRunner;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import lombok.extern.slf4j.Slf4j;

import java.io.File;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;


<span class="nc" id="L30">@Slf4j</span>
public class Layouts implements ILayouts {

	private final ILayoutStore store;
	private final IResourceRepository repository;
	private final IAuthService authService;
	private final IResourceFactory resourceFactory;
	private final TransactionRunner txnRunner;
	private final ILayoutInternals internals;

	@Inject
<span class="nc" id="L41">	public Layouts(ILayoutStore store, IResourceRepository repository, IAuthService authService, IResourceFactory resourceFactory, WrestTransactionManager txnManager, ILayoutInternals internals) {</span>
<span class="nc" id="L42">		this.store = store;</span>
<span class="nc" id="L43">		this.repository = repository;</span>
<span class="nc" id="L44">		this.authService = authService;</span>
<span class="nc" id="L45">		this.resourceFactory = resourceFactory;</span>
<span class="nc" id="L46">		this.internals = internals;</span>
<span class="nc" id="L47">		this.txnRunner = new TransactionRunner(txnManager, repository);</span>
<span class="nc" id="L48">	}</span>

	private final IUserKey whoAmI() {
<span class="nc" id="L51">		final IUserKey userKey = authService.getCurrentUser();</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">		if (userKey == null) {</span>
<span class="nc" id="L53">			throw new ApiException(ErrorCodes.ApiUnauthorized);</span>
		}
<span class="nc" id="L55">		return userKey;</span>
	}

	@Override
	public List&lt;ILayoutSharing&gt; getAvailableShares() {
<span class="nc" id="L60">		final IUserKey userKey = whoAmI();</span>
		try {
<span class="nc" id="L62">			final IUser user = repository.get(userKey, IUser.class);</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">			if (user != null) {</span>
<span class="nc" id="L64">				return user.getGroups().stream().map(uga -&gt; ILayoutSharing.create(uga.getGroup())).collect(Collectors.toList());</span>
			}
<span class="nc" id="L66">			return null;</span>
<span class="nc" id="L67">		} catch (RepositoryException e) {</span>
<span class="nc" id="L68">			throw new ApiException(ErrorCodes.CoreTransactionError);</span>
		}
	}

	@Override
	public List&lt;ILayout&gt; getAvailableLayouts() {
<span class="nc" id="L74">		final IUserKey userKey = whoAmI();</span>
<span class="nc" id="L75">		final Map&lt;ILayoutID, ILayout&gt; availableLayouts = Maps.newLinkedHashMap();</span>
		try {
			// Add my own layouts
<span class="nc" id="L78">			repository.search(</span>
				ILayout.class,
<span class="nc" id="L80">				LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L81">					.equalsMatchCase(&quot;id.ownerDomain&quot;, userKey.getDomain())</span>
<span class="nc" id="L82">					.equalsMatchCase(&quot;id.ownerName&quot;, userKey.getName())</span>
<span class="nc" id="L83">					.build(),</span>
<span class="nc" id="L84">				(e, l) -&gt; availableLayouts.put(e.getId(), e)</span>
			);

			// Add all layouts shared with groups which I belong to
<span class="nc" id="L88">			final IUser me = repository.get(userKey, IUser.class);</span>
<span class="nc bnc" id="L89" title="All 4 branches missed.">			if (me != null &amp;&amp; me.getGroups() != null) {</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">                for (IUserGroupAssignment g : me.getGroups()) {</span>
<span class="nc" id="L91">                    repository.search(</span>
                            ILayout.class,
<span class="nc" id="L93">                            LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L94">                                    .equalsMatchCase(&quot;sharedGroups.group.domain&quot;, g.getGroup().getDomain())</span>
<span class="nc" id="L95">                                    .equalsMatchCase(&quot;sharedGroups.group.name&quot;, g.getGroup().getName())</span>
<span class="nc" id="L96">                                    .build(),</span>
<span class="nc" id="L97">                            (e, l) -&gt; availableLayouts.put(e.getId(), e)</span>
                    );
<span class="nc" id="L99">                }</span>
            }
<span class="nc" id="L101">		} catch (RepositoryException e) {</span>
<span class="nc" id="L102">			throw new ApiException(ErrorCodes.CoreTransactionError);</span>
<span class="nc" id="L103">		}</span>
<span class="nc" id="L104">		return availableLayouts.entrySet().stream().map(e -&gt; e.getValue()).collect(Collectors.toList());</span>
	}

	@Override
	public void add(String layoutName, IWebLayout layout) throws ApiException {
<span class="nc" id="L109">		final IUserKey userKey = whoAmI();</span>
<span class="nc" id="L110">		authService.check(PermissionOperation.Create, PermissionResource.Layout);</span>
<span class="nc" id="L111">		final ILayout repoLayout = ILayout.create(ILayoutID.create(userKey.getDomain(), userKey.getName(), layoutName));</span>
		try {
<span class="nc" id="L113">			repository.save(repoLayout);</span>
<span class="nc" id="L114">			store.save(repoLayout.getId(), layout);</span>
<span class="nc" id="L115">		} catch (RepositoryException e) {</span>
<span class="nc" id="L116">			throw new ApiException(ErrorCodes.CoreTransactionError);</span>
<span class="nc" id="L117">		}</span>
<span class="nc" id="L118">	}</span>

	@Override
	public void update(String layoutName, IWebLayout layout) throws ApiException {
<span class="nc" id="L122">		final IUserKey userKey = whoAmI();</span>
<span class="nc" id="L123">		authService.check(PermissionOperation.Update, PermissionResource.Layout);</span>
<span class="nc" id="L124">		final ILayoutID layoutID = ILayoutID.create(userKey.getDomain(), userKey.getName(), layoutName);</span>
		try {
<span class="nc bnc" id="L126" title="All 2 branches missed.">			if (repository.get(layoutID, ILayout.class) != null) {</span>
<span class="nc" id="L127">				store.save(layoutID, layout);</span>
			}
<span class="nc" id="L129">		} catch (RepositoryException e) {</span>
<span class="nc" id="L130">			throw new ApiException(ErrorCodes.CoreTransactionError);</span>
<span class="nc" id="L131">		}</span>
<span class="nc" id="L132">	}</span>

	@Override
	public void clone(String layoutName, ILayoutID layoutToClone) throws ApiException {
<span class="nc" id="L136">		final IWebLayout layout = store.get(layoutToClone);</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">		if (layout != null) {</span>
<span class="nc" id="L138">			add(layoutName, layout);</span>
		}
<span class="nc" id="L140">	}</span>

	@Override
	public void remove(String layoutName) throws ApiException {
<span class="nc" id="L144">		final IUserKey userKey = whoAmI();</span>
<span class="nc" id="L145">		authService.check(PermissionOperation.Delete, PermissionResource.Layout);</span>
<span class="nc" id="L146">		internals.remove(userKey, layoutName);</span>
<span class="nc" id="L147">	}</span>

	@Override
	public void share(String layoutName, List&lt;ILayoutSharing&gt; shares) throws ApiException {
<span class="nc" id="L151">		final IUserKey userKey = whoAmI();</span>
<span class="nc" id="L152">		authService.check(PermissionOperation.All, PermissionResource.ShareLayout);</span>
<span class="nc" id="L153">		internals.share(userKey, layoutName, shares);</span>
<span class="nc" id="L154">	}</span>

	@Override
	public void push(String layoutName) throws ApiException {
<span class="nc" id="L158">		final IUserKey userKey = whoAmI();</span>
<span class="nc" id="L159">		authService.check(PermissionOperation.All, PermissionResource.PushLayout);</span>
<span class="nc" id="L160">		final ILayoutID layoutID = ILayoutID.create(userKey.getDomain(), userKey.getName(), layoutName);</span>
        try {
<span class="nc" id="L162">            repository.search(</span>
                ICurrentLayout.class,
<span class="nc" id="L164">                LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L165">                    .equalsMatchCase(&quot;current.ownerDomain&quot;, layoutID.getOwnerDomain())</span>
<span class="nc" id="L166">                    .equalsMatchCase(&quot;current.ownerName&quot;, layoutID.getOwnerName())</span>
<span class="nc" id="L167">                    .equalsMatchCase(&quot;current.layoutName&quot;, layoutID.getLayoutName())</span>
<span class="nc" id="L168">                    .build(),</span>
                (c, l) -&gt; {
<span class="nc bnc" id="L170" title="All 2 branches missed.">                    if (!c.getUser().equals(userKey)) {</span>
<span class="nc" id="L171">                        repository.update(c);</span>
                    }
<span class="nc" id="L173">                }</span>
            );
<span class="nc" id="L175">        } catch (RepositoryException e) {</span>
<span class="nc" id="L176">            throw new ApiException(ErrorCodes.CoreTransactionError);</span>
<span class="nc" id="L177">        }</span>
<span class="nc" id="L178">	}</span>

	@Override
	public void setCurrent(ILayoutID current) throws ApiException {
<span class="nc" id="L182">		final IUserKey userKey = whoAmI();</span>
<span class="nc" id="L183">		authService.check(PermissionOperation.All, PermissionResource.UseLayout);</span>
		try {
<span class="nc" id="L185">			ICurrentLayout currentLayout = repository.get(userKey, ICurrentLayout.class);</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">			if (currentLayout == null) {</span>
<span class="nc" id="L187">                currentLayout = resourceFactory.create(ICurrentLayout.class);</span>
<span class="nc" id="L188">                currentLayout.setUser(userKey);</span>
<span class="nc" id="L189">                currentLayout.setCurrent(current);</span>
<span class="nc" id="L190">                repository.save(currentLayout);</span>
            }
            else {
<span class="nc" id="L193">                currentLayout.setCurrent(current);</span>
<span class="nc" id="L194">                repository.update(currentLayout);</span>
            }
<span class="nc" id="L196">		} catch (RepositoryException e) {</span>
<span class="nc" id="L197">			throw new ApiException(ErrorCodes.CoreTransactionError);</span>
<span class="nc" id="L198">		}</span>
<span class="nc" id="L199">	}</span>

	@Override
	public IWebLayout getCurrent() throws ApiException {
<span class="nc" id="L203">		ICurrentLayout cl = getCurrentLayoutID();</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">		if(cl != null) {</span>
<span class="nc" id="L205">		    final ILayoutID currentId = getCurrentLayoutID().getCurrent();</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">		    return currentId != null ? store.get(currentId) : null;</span>
		}
<span class="nc" id="L208">		return null;</span>
	}

    @Override
    public ICurrentLayout getCurrentLayoutID() throws ApiException {
        try {
            // No layouts for fake users
<span class="nc bnc" id="L215" title="All 2 branches missed.">            if (authService.isInternal()) {</span>
<span class="nc" id="L216">                return null;</span>
            }
<span class="nc" id="L218">            final IUserKey userKey = authService.getCurrentUser();</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">            if (userKey != null) {</span>
<span class="nc" id="L220">                ICurrentLayout currentLayout = repository.get(userKey, ICurrentLayout.class);</span>
<span class="nc bnc" id="L221" title="All 4 branches missed.">                if (currentLayout == null || currentLayout.getCurrent() == null) {</span>
                    // Find the first among my available shared layouts
<span class="nc" id="L223">                    final List&lt;ILayout&gt; layouts = getAvailableLayouts();</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">                    if (!layouts.isEmpty()) {</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">                        final boolean isNew = currentLayout == null;</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">                        if (currentLayout != null) {</span>
<span class="nc" id="L227">                            currentLayout.setCurrent(layouts.get(0).getId());</span>
                        }
                        else {
<span class="nc" id="L230">                            currentLayout = IResourceFactory.INSTANCE.create(ICurrentLayout.class);</span>
<span class="nc" id="L231">                            currentLayout.setUser(userKey);</span>
<span class="nc" id="L232">                            currentLayout.setCurrent(layouts.get(0).getId());</span>
                        }
<span class="nc" id="L234">                        final ICurrentLayout repoLayout = currentLayout;</span>
<span class="nc" id="L235">                        txnRunner.run(repo -&gt; {</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">                            if (isNew) {</span>
<span class="nc" id="L237">                                repo.save(repoLayout);</span>
                            }
                            else {
<span class="nc" id="L240">                                repo.update(repoLayout);</span>
                            }
<span class="nc" id="L242">                        });</span>
<span class="nc" id="L243">                    }</span>
                    else {
<span class="nc" id="L245">                        return null;</span>
                    }
                }
<span class="nc" id="L248">                return currentLayout;</span>
            }
            else {
<span class="nc" id="L251">                return null;</span>
            }
<span class="nc" id="L253">        } catch (RepositoryException e) {</span>
<span class="nc" id="L254">            throw new ApiException(ErrorCodes.CoreTransactionError);</span>
        }
    }

    @Override
	public File getLayout(ILayoutID id) throws ApiException {
<span class="nc" id="L260">		return store.getAsFile(id);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>