<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LimitMultipliers.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">LimitMultipliers.java</span></div><h1>LimitMultipliers.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import com.google.common.base.Strings;
import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.Initializable;
import com.technancial.janus.risk.wrest.api.data.annotation.transaction.Transactional;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IFilterSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.ILimitMultiplier;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IRuleMultiplier;
import com.technancial.janus.risk.wrest.api.services.reference.ILimitMultipliers;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorSettingType;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;
import com.technancial.janus.risk.wrest.transaction.WrestTransactionManager;
import com.technancial.janus.risk.wrest.utils.IFilterSettingComparator;
import com.technancial.janus.risk.wrest.utils.TransactionRunner;
import it.itsoftware.feet.auth.AuthUtils;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.util.UUIDHexGenerator;
import lombok.extern.slf4j.Slf4j;

import java.time.Duration;
import java.time.Instant;
import java.time.temporal.ChronoUnit;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.ScheduledFuture;
import java.util.concurrent.TimeUnit;
import java.util.stream.Collectors;

import static com.google.common.base.Preconditions.checkArgument;
import static java.util.Objects.nonNull;

/**
 * Implementation of LimitMultiplier services. CRUD operations, riskrule multiplier changes, schedule and expiration of limit multiplier events
 */
<span class="nc" id="L48">@Slf4j</span>
public class LimitMultipliers implements ILimitMultipliers, Initializable {
<span class="nc" id="L50">    private static final UUIDHexGenerator keyGen = new UUIDHexGenerator();</span>

    private final RestOperationsSupport&lt;ILimitMultiplier&gt; multiplierRepo;
    private final RestOperationsSupport&lt;IMonitorSetting&gt; riskRuleRepo;
    private final IResourceRepository repository;

    //executor and container for limit expiration events, WARNING this makes this service stateful which is not optimal, as it should remain stateless
    private final ScheduledExecutorService executor;
    private final Map&lt;String, ScheduledFuture&lt;?&gt;&gt; multiplierExpirationFutures;

    private TransactionRunner txn;

    @Inject
<span class="nc" id="L63">    public LimitMultipliers(SwappableResourceRepository repository, ExceptionMapper exceptionMapper, ScheduledExecutorService executionService, WrestTransactionManager txmanager) {</span>
<span class="nc" id="L64">        this.repository = repository;</span>
<span class="nc" id="L65">        this.multiplierRepo = RestOperationsSupport.newInstance(repository, exceptionMapper, ILimitMultiplier.class);</span>
<span class="nc" id="L66">        this.riskRuleRepo = RestOperationsSupport.newInstance(repository, exceptionMapper, IMonitorSetting.class);</span>

<span class="nc" id="L68">        this.executor = executionService;</span>
<span class="nc" id="L69">        this.multiplierExpirationFutures = new ConcurrentHashMap&lt;&gt;();</span>
<span class="nc" id="L70">        this.txn = new TransactionRunner(txmanager, repository);</span>
<span class="nc" id="L71">    }</span>

    /**
     * Queries the DB to look for all limit multipliers and then either schedules or cancels them and remove immediately
     */
    @Override
    public void init() throws Exception {
<span class="nc" id="L78">        findAll().forEach(limitMultiplier -&gt; {</span>
<span class="nc" id="L79">            int duration = limitDurationAdjustedToNow(limitMultiplier);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">            if (duration &gt; 0) {</span>
<span class="nc" id="L81">                scheduleExpiration(limitMultiplier);</span>
            } else {
<span class="nc" id="L83">                remove(limitMultiplier.getId());</span>
            }
<span class="nc" id="L85">        });</span>
<span class="nc" id="L86">    }</span>

    @Override
    public List&lt;ILimitMultiplier&gt; findAll() {
<span class="nc" id="L90">        return multiplierRepo.getAll();</span>
    }

    @Override
    public ILimitMultiplier findOne(String id) {
<span class="nc" id="L95">        checkArgument(nonNull(id));</span>
<span class="nc" id="L96">        return multiplierRepo.get(id);</span>
    }

    @Override
    @Transactional
    public void add(ILimitMultiplier multiplier) {
<span class="nc" id="L102">        checkArgument(nonNull(multiplier), &quot;Multiplier must be non-null&quot;);</span>
<span class="nc" id="L103">        checkArgument(isUnique(multiplier), &quot;Uniqueness constraint check failed: union of variable and filter is already persisted&quot;);</span>
<span class="nc" id="L104">        enrichLimitMultiplierExpirationTime(multiplier);</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        multiplier.setId(multiplier.getId() == null ? keyGen.generate() : multiplier.getId());</span>
<span class="nc" id="L106">        multiplierRepo.add(multiplier);</span>

        //apply limit multiplier to any relevant risk rules
<span class="nc" id="L109">        this.updateRiskRulesForLimitMultiplier(multiplier);</span>
        //schedule expiration for limit multiplier
<span class="nc" id="L111">        scheduleExpiration(multiplier);</span>
<span class="nc" id="L112">    }</span>

    @Override
    @Transactional
    public ILimitMultiplier update(ILimitMultiplier updatedMultiplier) {
<span class="nc" id="L117">        checkArgument(nonNull(updatedMultiplier), &quot;Multiplier must be non-null&quot;);</span>
<span class="nc" id="L118">        checkArgument(nonNull(updatedMultiplier.getId()), &quot;Multiplier must have specified ID&quot;);</span>
<span class="nc" id="L119">        remove(updatedMultiplier.getId());</span>
<span class="nc" id="L120">        updatedMultiplier.setId(null);</span>
<span class="nc" id="L121">        add(updatedMultiplier);</span>
<span class="nc" id="L122">        return updatedMultiplier;</span>
    }

    @Override
    @Transactional
    public void remove(String limitId) {
<span class="nc" id="L128">        checkArgument(nonNull(limitId));</span>
<span class="nc" id="L129">        ILimitMultiplier limitMultiplier = multiplierRepo.get(limitId);</span>

        //dont use remove directly, as it might be associated with risk rules, remove via limitMultiplier cancel
<span class="nc" id="L132">        cancelLimitMultiplier(multiplierRepo.get(limitId));</span>

<span class="nc" id="L134">        multiplierRepo.removeByKeyObject(limitId);</span>
<span class="nc" id="L135">        log.info(&quot;Deleted limit multiplier with id {} because of cancellation.&quot;, limitId);</span>

<span class="nc" id="L137">        log.info(&quot;Searching for risk rules to restore its limit multiplier to original value&quot;);</span>
<span class="nc" id="L138">        riskRuleRepo.search(criteriaForRiskRulesWithLimit(limitMultiplier).build()).getData().stream()</span>
<span class="nc" id="L139">                .forEach(riskRule -&gt; {</span>
<span class="nc" id="L140">                    log.info(&quot;Trying to remove limit multiplier for rule {}&quot;, riskRule);</span>
<span class="nc" id="L141">                    riskRule.setMultiplier(null); //nullify when expired</span>
<span class="nc" id="L142">                    riskRuleRepo.amend(riskRule);</span>
<span class="nc" id="L143">                    log.info(&quot;Removed limit multiplier {} for risk rule {}&quot;, limitMultiplier, riskRule);</span>
<span class="nc" id="L144">                });</span>
<span class="nc" id="L145">    }</span>

    @Override
    public int count() {
<span class="nc" id="L149">        return findAll().size();</span>
    }

    @Override
    @Transactional
    public List&lt;IMonitorSetting&gt; updateRiskRulesForLimitMultiplier(ILimitMultiplier multiplier) {
<span class="nc" id="L155">        List&lt;IMonitorSetting&gt; matchedRules = findMatchingRiskRules(multiplier);</span>
<span class="nc" id="L156">        return updateRiskRulesForMultiplier(multiplier, matchedRules);</span>
    }

    /**
     * Schedules expiration event for given multiplier.
     * After limitMultiplier.stopTime all risk rules references this multiplier must be restored to original value and limitMultiplier should be removed.
     *
     * @param limitMultiplier
     * @return
     */
    private int scheduleExpiration(ILimitMultiplier limitMultiplier) {
<span class="nc" id="L167">        int seconds = limitDurationAdjustedToNow(limitMultiplier);</span>

<span class="nc bnc" id="L169" title="All 2 branches missed.">        if (seconds &lt;= 0) {</span>
<span class="nc" id="L170">            log.error(&quot;Scheduled expiration of limit multiplier in the past, should expire at {}&quot;, limitMultiplier.getStopTime());</span>
<span class="nc" id="L171">            remove(limitMultiplier.getId());</span>
<span class="nc" id="L172">            return seconds; //returns negative amount of seconds for expired limit multiplier</span>
        }

        //in theory we could use remove(LimitMultiplier) REST method here but we are loosing @Tranactional here as Runnable is being handled by different thread
<span class="nc" id="L176">        log.info(&quot;Scheduling expiration of {} for %d seconds&quot;, limitMultiplier, seconds);</span>
<span class="nc" id="L177">        final Runnable command = AuthUtils.SystemSubject.associateWith(() -&gt; {</span>
            try {
<span class="nc" id="L179">                txn.run(funcRepo -&gt; {</span>
<span class="nc" id="L180">                    log.info(&quot;Trying to remove multiplier for which natural expiration happened.&quot;);</span>
                    //dont use remove directly, as it might be associated with risk rules, remove via limitMultiplier cancel
<span class="nc" id="L182">                    cancelLimitMultiplier(limitMultiplier);</span>

<span class="nc" id="L184">                    log.info(&quot;Deleting limit multiplier with id {} because of expiration.&quot;, limitMultiplier);</span>
<span class="nc" id="L185">                    funcRepo.delete(limitMultiplier);</span>

<span class="nc" id="L187">                    log.info(&quot;Searching for risk rules to restore its limit multiplier to original value&quot;);</span>
<span class="nc" id="L188">                    funcRepo.search(IMonitorSetting.class, criteriaForRiskRulesWithLimit(limitMultiplier).build()).getData().stream()</span>
<span class="nc" id="L189">                            .forEach(riskRule -&gt; {</span>
<span class="nc" id="L190">                                log.info(&quot;Trying to remove limit multiplier for rule {}&quot;, riskRule);</span>
<span class="nc" id="L191">                                riskRule.setMultiplier(null); //nullify when expired</span>
<span class="nc" id="L192">                                riskRuleRepo.amend(riskRule);</span>
<span class="nc" id="L193">                                log.info(&quot;Removing limit multiplier {} for risk rule {}&quot;, limitMultiplier, riskRule);</span>
<span class="nc" id="L194">                            });</span>
<span class="nc" id="L195">                });</span>
<span class="nc" id="L196">                log.info(&quot;Deleted limit multiplier {} because of cancellation.&quot;, limitMultiplier);</span>
<span class="nc" id="L197">            } catch (RepositoryException e) {</span>
<span class="nc" id="L198">                throw new RuntimeException(&quot;Limit multiplier cannot be removed&quot;, e);</span>
<span class="nc" id="L199">            }</span>
<span class="nc" id="L200">        });</span>
<span class="nc" id="L201">        ScheduledFuture&lt;?&gt; scheduledFuture = executor.schedule(command, seconds, TimeUnit.SECONDS);</span>
<span class="nc" id="L202">        this.multiplierExpirationFutures.put(limitMultiplier.getId(), scheduledFuture);</span>

        //return duration in seconds when given limitMultiplier will expire
<span class="nc" id="L205">        return limitMultiplier.getDuration();</span>
    }

    /**
     * Renders given limitMultiplier as expired so risk rules must be reverted to original value.
     * Removes limit multiplier
     *
     * @param limitMultiplier
     * @return
     */
    private void cancelLimitMultiplier(ILimitMultiplier limitMultiplier) {
<span class="nc" id="L216">        final ScheduledFuture&lt;?&gt; scheduledTask = multiplierExpirationFutures.remove(limitMultiplier.getId());</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">        if (scheduledTask != null) {</span>
<span class="nc" id="L218">            scheduledTask.cancel(false);</span>
<span class="nc" id="L219">            log.info(&quot;Canceling scheduled limit multiplier expiration task for limit {}&quot;, limitMultiplier);</span>
        }
<span class="nc" id="L221">    }</span>

    /**
     * Searches for risk rules that might be potential match for given limit multiplier
     *
     * @param limitMultiplier
     * @return
     */
    private List&lt;IMonitorSetting&gt; findMatchingRiskRules(ILimitMultiplier limitMultiplier) {
<span class="nc" id="L230">        return riskRuleRepo.search(createSearchCriteriaForLimitMultiplier(limitMultiplier.getVariable(), limitMultiplier.getFilter()).build()).getData()</span>
<span class="nc" id="L231">                .stream()</span>
<span class="nc" id="L232">                .filter(r -&gt; {</span>
                    //limit filter is wider than the rule
<span class="nc" id="L234">                    log.info(&quot;Checking filter implication for: limiterFilter({}) ruleFilter:{} ruleId: {}&quot;, limitMultiplier.getFilter().toTree(), r.getFilter().toTree(), r.getId());</span>
<span class="nc" id="L235">                    return limitMultiplier.getFilter().imply(r.getFilter());</span>
                })
<span class="nc" id="L237">                .filter(riskRule -&gt; {</span>
<span class="nc bnc" id="L238" title="All 4 branches missed.">                    if (riskRule.getMultiplier() == null || riskRule.getMultiplier().getLinkedMultiplierId() == null) {</span>
<span class="nc" id="L239">                        log.info(&quot;No limit applied on rule yet {}, id:{}, it wil be applied now: {}&quot;, riskRule.getFilter().toTree(), riskRule.getId(), limitMultiplier.getFilter().toTree());</span>
<span class="nc" id="L240">                        return true;</span>
                    } else {
                        // ex.:
                        // 1) Risk Rule Filter /NASDAQ/SP
                        //2) First Limit Multiplier Filter /NASDAQ
                        //3) Second Limit Multiplier /NASDAQ/SP
<span class="nc" id="L246">                        final IFilterSetting currentMultiplierFilter = multiplierRepo.get(riskRule.getMultiplier().getLinkedMultiplierId()).getFilter();</span>
<span class="nc bnc" id="L247" title="All 4 branches missed.">                        if (currentMultiplierFilter.imply(limitMultiplier.getFilter()) &amp;&amp; !Objects.equals(riskRule.getMultiplier().getLinkedMultiplierId(), limitMultiplier.getId())) {</span>
<span class="nc" id="L248">                            log.info(&quot;Current risk rule limit {} can be more specific{}, id:{}&quot;, riskRule.getFilter().toTree(), riskRule.getId(), limitMultiplier.getFilter().toTree());</span>
<span class="nc" id="L249">                            return true;</span>
                        }
                    }
<span class="nc" id="L252">                    log.info(&quot;No need to apply limit filter on rule {} {}&quot;, riskRule.getId(), riskRule.getFilter().toTree());</span>
<span class="nc" id="L253">                    return false;</span>
<span class="nc" id="L254">                }).collect(Collectors.toList());</span>
    }

    /**
     * Updates limit multiplier values for matching risk rules
     *
     * @param limitMultiplier
     * @param matchingRiskRules
     * @return
     */
    private List&lt;IMonitorSetting&gt; updateRiskRulesForMultiplier(ILimitMultiplier limitMultiplier, List&lt;IMonitorSetting&gt; matchingRiskRules) {
<span class="nc" id="L265">        List&lt;IMonitorSetting&gt; updated = matchingRiskRules.stream().map(riskRule -&gt; {</span>
<span class="nc" id="L266">            IRuleMultiplier ruleMultiplier = IResourceFactory.INSTANCE.create(IRuleMultiplier.class);</span>
<span class="nc" id="L267">            ruleMultiplier.setLinkedMultiplierId(limitMultiplier.getId());</span>
<span class="nc" id="L268">            ruleMultiplier.setLimitMultiplierValue(limitMultiplier.getMultiplier());</span>
<span class="nc" id="L269">            riskRule.setMultiplier(ruleMultiplier);</span>
            try {
<span class="nc" id="L271">                IMonitorSetting updatedRule = repository.update(riskRule);</span>
<span class="nc" id="L272">                return updatedRule;</span>
<span class="nc" id="L273">            } catch (Exception e) {</span>
<span class="nc" id="L274">                throw new RuntimeException(e);</span>
            }
<span class="nc" id="L276">        }).collect(Collectors.toList());</span>

<span class="nc" id="L278">        return updated;</span>
    }

    private LoadConfigBuilder criteriaForRiskRulesWithLimit(ILimitMultiplier limitMultiplier) {
<span class="nc" id="L282">        LoadConfigBuilder cb = LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L283">                .equals(&quot;type&quot;, MonitorSettingType.RISK_RULE.name())</span>
<span class="nc" id="L284">                .equals(&quot;multiplier.linkedMultiplierId&quot;, limitMultiplier.getId());</span>
<span class="nc" id="L285">        return cb;</span>
    }

    private int limitDurationAdjustedToNow(ILimitMultiplier limitMultiplier) {
<span class="nc" id="L289">        return (int) Duration.between(Instant.now(), limitMultiplier.getStopTime().toInstant()).getSeconds();</span>
    }

    private LoadConfigBuilder createSearchCriteriaForLimitMultiplier(String variable, IFilterSetting filterSetting) {
<span class="nc" id="L293">        LoadConfigBuilder cb = LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L294">                .equalsMatchCase(&quot;variable&quot;, variable)</span>
<span class="nc" id="L295">                .equals(&quot;type&quot;, MonitorSettingType.RISK_RULE.name());</span>

<span class="nc bnc" id="L297" title="All 2 branches missed.">        if (!Strings.isNullOrEmpty(filterSetting.getExchange())) {</span>
<span class="nc" id="L298">            cb = cb.equals(&quot;filter.exchange&quot;, filterSetting.getExchange());</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">        } else if (!Strings.isNullOrEmpty(filterSetting.getRiskFactor())) {</span>
<span class="nc" id="L300">            cb = cb.equals(&quot;filter.riskFactor&quot;, filterSetting.getRiskFactor());</span>
        }
<span class="nc" id="L302">        return cb;</span>
    }

    private boolean isUnique(ILimitMultiplier multiplier) {
<span class="nc" id="L306">        final IFilterSetting filter = multiplier.getFilter();</span>
<span class="nc" id="L307">        final String variable = multiplier.getVariable();</span>

<span class="nc" id="L309">        final ILoadConfig config = LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L310">                .equals(&quot;variable&quot;, variable)</span>
<span class="nc" id="L311">                .build();</span>

<span class="nc" id="L313">        final ILoadResult&lt;ILimitMultiplier&gt; result = multiplierRepo.search(config);</span>
<span class="nc bnc" id="L314" title="All 2 branches missed.">        if (result.getTotal() &gt; 0) {</span>
<span class="nc bnc" id="L315" title="All 2 branches missed.">            for (ILimitMultiplier persistedMultiplier : result.getData()) {</span>
<span class="nc" id="L316">                final IFilterSetting persistedFilter = persistedMultiplier.getFilter();</span>
<span class="nc bnc" id="L317" title="All 2 branches missed.">                boolean sameFilter = new IFilterSettingComparator().compare(filter, persistedFilter) == 0;</span>
<span class="nc bnc" id="L318" title="All 2 branches missed.">                if (sameFilter) return false;</span>
<span class="nc" id="L319">            }</span>
        }
<span class="nc" id="L321">        return true;</span>
    }

    private void enrichLimitMultiplierExpirationTime(ILimitMultiplier limitMultiplier) {
<span class="nc bnc" id="L325" title="All 2 branches missed.">        if (limitMultiplier.getDuration() != null) {</span>
<span class="nc" id="L326">            limitMultiplier.setStopTime(Date.from(Instant.now().plus(limitMultiplier.getDuration(), ChronoUnit.SECONDS)));</span>
        } else {
<span class="nc" id="L328">            limitMultiplier.setDuration(limitDurationAdjustedToNow(limitMultiplier));</span>
        }
<span class="nc" id="L330">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>