<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MarginSettingRepo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">MarginSettingRepo.java</span></div><h1>MarginSettingRepo.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import java.time.Clock;
import java.time.Instant;
import java.time.temporal.ChronoUnit;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.Map;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.ScheduledFuture;
import java.util.concurrent.TimeUnit;

import javax.transaction.Status;

import com.google.common.base.Objects;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.Initializable;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IAdjustment;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMarginProfile;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMarginProfileDetail;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMarginProfileDetailId;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMarginSetting;
import com.technancial.janus.risk.wrest.api.type.Time;
import com.technancial.janus.risk.wrest.api.type.TimeInterval;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.resources.listener.ProtoStreamListener;
import com.technancial.janus.risk.wrest.transaction.WrestTransactionManager;

import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import lombok.extern.slf4j.Slf4j;

<span class="nc" id="L37">@Slf4j</span>
public class MarginSettingRepo implements Initializable {
	
	private final class Schedule implements Runnable {
		private final IMarginProfileDetail detail;
<span class="nc" id="L42">		private final List&lt;ScheduledFuture&lt;?&gt;&gt; schedules = Lists.newLinkedList();</span>
		private IMarginSetting current;
		
		/**
		 * Creates a new schedule; adjustments of the specified detail are sorted by start time
		 */
<span class="nc" id="L48">		private Schedule(IMarginProfileDetail detail) {</span>
<span class="nc" id="L49">			this.detail = detail;</span>
<span class="nc" id="L50">			Collections.sort(detail.getAdjustments(), new Comparator&lt;IAdjustment&gt;() {</span>
				@Override
				public int compare(IAdjustment o1, IAdjustment o2) {
<span class="nc" id="L53">					return o1.getInterval().getLeftBound().compareTo(o2.getInterval().getRightBound());</span>
				}
			});
<span class="nc" id="L56">		}</span>
		
		private Schedule(IMarginProfileDetail detail, IMarginSetting current) {
<span class="nc" id="L59">			this(detail);</span>
<span class="nc" id="L60">			this.current = current;</span>
<span class="nc" id="L61">		}</span>

		/**
		 * Schedules all the different adjustments belonging to the given detail
		 * After the schedule process the new &quot;current&quot; margin setting is computed
		 * @param notify 
		 */
		void schedule(boolean notify) throws RepositoryException {
<span class="nc bnc" id="L69" title="All 2 branches missed.">			if (detail.getAdjustments() != null) {</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">				for (IAdjustment adj : detail.getAdjustments()) {</span>
<span class="nc" id="L71">					final TimeInterval ti = TimeInterval.fromInterval(adj.getInterval());</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">					if (!ti.equals(TimeInterval.AllDayLong)) {</span>
<span class="nc" id="L73">						log.info(&quot;Scheduling adjustment at {} for {}&quot;, ti, detail.getId());</span>
<span class="nc" id="L74">						final Instant now = Instant.now(clock);</span>
<span class="nc" id="L75">						Instant start = Instant.ofEpochMilli(ti.getStartTime().getTimeMillis());</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">						if (now.isAfter(start)) {</span>
<span class="nc" id="L77">							start = start.plus(1, ChronoUnit.DAYS);</span>
						}
<span class="nc" id="L79">						Instant end = Instant.ofEpochMilli(ti.getEndTime().getTimeMillis());</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">						if (end.isAfter(start)) {</span>
<span class="nc" id="L81">							end = end.plus(1, ChronoUnit.DAYS);</span>
						}
<span class="nc" id="L83">						schedules.add(executionService.scheduleAtFixedRate(this, ChronoUnit.SECONDS.between(now, start), 24 * 60 * 60, TimeUnit.SECONDS));</span>
<span class="nc" id="L84">						schedules.add(executionService.scheduleAtFixedRate(this, ChronoUnit.SECONDS.between(now, end), 24 * 60 * 60, TimeUnit.SECONDS));</span>
					}
<span class="nc" id="L86">				}</span>
			}
<span class="nc" id="L88">			setCurrent(notify);</span>
<span class="nc" id="L89">		}</span>

		/**
		 * Computes the &quot;current&quot; margin setting i.e. the adjustment active now
		 */
		void setCurrent(boolean notify) throws RepositoryException {
<span class="nc" id="L95">			setCurrent(repo.get(detail.getId().getMarginProfileName(), IMarginProfile.class), notify);</span>
<span class="nc" id="L96">		}</span>
		
		void setCurrent(IMarginProfile profile, boolean notify) {
<span class="nc" id="L99">			final List&lt;IAdjustment&gt; adjustments = detail.getAdjustments();			</span>
<span class="nc" id="L100">			final IMarginSetting current = factory.create(IMarginSetting.class);</span>
<span class="nc" id="L101">			current.setClearingHouse(detail.getId().getClearingHouse());</span>
<span class="nc" id="L102">			current.setMarginProfileName(detail.getId().getMarginProfileName());</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">			current.setMarginMethodType(detail.getMarginMethodType() != null ? detail.getMarginMethodType() : profile.getMarginMethodType());</span>
<span class="nc" id="L104">			current.setAdjustment(profile.getMarginAdjustment());</span>
			
<span class="nc bnc" id="L106" title="All 2 branches missed.">			if (adjustments != null) {</span>
				
<span class="nc" id="L108">				final Time now = Time.now();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">				for (IAdjustment adj : adjustments) {</span>
<span class="nc" id="L110">					final TimeInterval interval = TimeInterval.fromInterval(adj.getInterval());</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">					if (interval.contain(now)) {</span>
<span class="nc" id="L112">						current.setAdjustment(adj.getAdjustment());</span>
<span class="nc" id="L113">						break;</span>
					}
<span class="nc" id="L115">				}</span>
			}
			
<span class="nc bnc" id="L118" title="All 2 branches missed.">			if (this.current != null) {</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">				if (!Objects.equal(this.current, current)) {</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">					if (notify) {</span>
<span class="nc" id="L121">						stream.afterEntityUpdated(this.current, current, repo, factory.getId(IMarginSetting.class));</span>
					}
<span class="nc" id="L123">					this.current = current;</span>
				}
			}
			else {
<span class="nc bnc" id="L127" title="All 2 branches missed.">				if (notify) {</span>
<span class="nc" id="L128">					stream.afterEntitySaved(current, repo, factory.getId(IMarginSetting.class));</span>
				}
<span class="nc" id="L130">				this.current = current;</span>
			}
<span class="nc" id="L132">		}</span>
		
		/**
		 * Cancel all scheduled tasks
		 */
		void clear() {
<span class="nc" id="L138">			log.info(&quot;Cancelling schedules adjustment {}&quot;, detail.getId());</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">			for (ScheduledFuture&lt;?&gt; schedule : schedules) {</span>
<span class="nc" id="L140">				schedule.cancel(true);</span>
<span class="nc" id="L141">			}</span>
<span class="nc" id="L142">			schedules.clear();</span>
<span class="nc" id="L143">		}</span>
		
		/**
		 * Cancels all scheduled tasks and notify changes
		 */
		void cancel() {
<span class="nc" id="L149">			clear();</span>
<span class="nc" id="L150">			stream.afterEntityDeleted(this.current, repo, factory.getId(IMarginSetting.class));</span>
<span class="nc" id="L151">			this.current = null;</span>
<span class="nc" id="L152">		}</span>

		@Override
		public void run() {
			try {
<span class="nc" id="L157">				transactionManager.begin();</span>
<span class="nc" id="L158">				setCurrent(true);</span>
			}
<span class="nc" id="L160">			catch (Exception ex) {</span>
				try {
<span class="nc bnc" id="L162" title="All 2 branches missed.">					if (transactionManager.getStatus() == Status.STATUS_ACTIVE) {</span>
<span class="nc" id="L163">						transactionManager.rollback();</span>
					}
<span class="nc" id="L165">				} catch (Exception ignored) {}</span>
			}
			finally {
				try {
<span class="nc bnc" id="L169" title="All 2 branches missed.">					if (transactionManager.getStatus() == Status.STATUS_ACTIVE) {</span>
<span class="nc" id="L170">						transactionManager.commit();</span>
					}
<span class="nc" id="L172">				} catch (Exception ignored) {}</span>
			}
<span class="nc" id="L174">		}</span>
		
	}
	
	private final ScheduledExecutorService executionService;
	private final Map&lt;IMarginProfileDetailId, Schedule&gt; schedules;
	private final Clock clock;
	private final IResourceFactory factory;
	private final ProtoStreamListener stream;
	private final IResourceRepository repo;
	private final WrestTransactionManager transactionManager;

	@Inject
<span class="nc" id="L187">	public MarginSettingRepo(ScheduledExecutorService executionService, Clock clock, IResourceFactory factory, ProtoStreamListener stream, IResourceRepository repo, WrestTransactionManager transactionManager) {</span>
<span class="nc" id="L188">		this.executionService = executionService;</span>
<span class="nc" id="L189">		this.clock = clock;</span>
<span class="nc" id="L190">		this.schedules = Maps.newConcurrentMap();</span>
<span class="nc" id="L191">		this.factory = factory;</span>
<span class="nc" id="L192">		this.stream = stream;</span>
<span class="nc" id="L193">		this.repo = repo;</span>
<span class="nc" id="L194">		this.transactionManager =transactionManager;</span>
<span class="nc" id="L195">	}</span>
	
	public void add(IMarginProfileDetail detail) throws RepositoryException {
<span class="nc" id="L198">		add(detail, true);</span>
<span class="nc" id="L199">	}</span>
	
	private void add(IMarginProfileDetail detail, boolean notify) throws RepositoryException {
<span class="nc" id="L202">		Schedule schedule = schedules.remove(detail.getId());</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">		if (schedule != null) {</span>
<span class="nc" id="L204">			schedule.clear();</span>
<span class="nc" id="L205">			schedule = new Schedule(detail, schedule.current);</span>
		}
		else {
<span class="nc" id="L208">			schedule = new Schedule(detail);</span>
		}
<span class="nc" id="L210">		schedules.put(detail.getId(), schedule);</span>
<span class="nc" id="L211">		schedule.schedule(notify);</span>
<span class="nc" id="L212">	}</span>
	
	public void remove(IMarginProfileDetail detail) {
<span class="nc" id="L215">		final Schedule schedule = schedules.remove(detail.getId());</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">		if (schedule != null) {</span>
<span class="nc" id="L217">			schedule.cancel();</span>
		}
<span class="nc" id="L219">	}</span>
	
	public IMarginSetting getCurrent(IMarginProfileDetailId id) {
<span class="nc" id="L222">		final Schedule schedule = schedules.get(id);</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">		if (schedule != null) {</span>
<span class="nc" id="L224">			return schedule.current;</span>
		}
		
<span class="nc" id="L227">		return null;</span>
	}
	
	public List&lt;IMarginSetting&gt; getCurrents(String profileName) throws RepositoryException {
<span class="nc" id="L231">		final List&lt;IMarginSetting&gt; ret = Lists.newLinkedList();</span>
<span class="nc" id="L232">		final IMarginProfile profile = repo.get(profileName, IMarginProfile.class);</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">		if (profile != null) {</span>
<span class="nc" id="L234">			ret.add(getDefault(profile));</span>
<span class="nc" id="L235">			schedules.forEach((id, s) -&gt; {</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">				if (id.getMarginProfileName().equals(profileName)) {</span>
<span class="nc" id="L237">					ret.add(s.current);</span>
				}
<span class="nc" id="L239">			});</span>
		}
		
<span class="nc" id="L242">		return ret;</span>
	}

	private IMarginSetting getDefault(IMarginProfile profile) {
<span class="nc" id="L246">		final IMarginSetting def = factory.create(IMarginSetting.class);</span>
<span class="nc" id="L247">		def.setAdjustment(profile.getMarginAdjustment());</span>
<span class="nc" id="L248">		def.setClearingHouse(null);</span>
<span class="nc" id="L249">		def.setMarginMethodType(profile.getMarginMethodType());</span>
<span class="nc" id="L250">		def.setMarginProfileName(profile.getName());</span>
<span class="nc" id="L251">		return def;</span>
	}

	@Override
	public void init() throws Exception {
<span class="nc" id="L256">		repo.search(IMarginProfileDetail.class, LoadConfigBuilder.full(), (detail, last) -&gt; add(detail, false));</span>
<span class="nc" id="L257">	}</span>

	public void refresh(IMarginProfile profile) {
<span class="nc" id="L260">		schedules.forEach((id, s) -&gt; {</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">			if (id.getMarginProfileName().equals(profile.getName())) {</span>
<span class="nc" id="L262">				s.setCurrent(profile, true);</span>
			}
<span class="nc" id="L264">		});</span>
<span class="nc" id="L265">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>