<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MarginProfiles.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">MarginProfiles.java</span></div><h1>MarginProfiles.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import java.util.List;

import javax.inject.Inject;

import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMarginProfile;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMarginProfileDetail;
import com.technancial.janus.risk.wrest.api.services.reference.IMarginProfiles;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;

public class MarginProfiles implements IMarginProfiles {

	private final RestOperationsSupport&lt;IMarginProfile&gt; singleResourceDelegate;
	private final IResourceRepository repository;

	@Inject
<span class="nc" id="L30">	public MarginProfiles(SwappableResourceRepository repository, ExceptionMapper exceptionMapper ) {</span>
<span class="nc" id="L31">		this.repository = repository;</span>
<span class="nc" id="L32">		this.singleResourceDelegate = RestOperationsSupport.newInstance(repository, exceptionMapper,  IMarginProfile.class);</span>
<span class="nc" id="L33">	}</span>

	@Override
	public List&lt;IMarginProfile&gt; getAll() throws ServiceException {
<span class="nc" id="L37">		return singleResourceDelegate.getAll();</span>
	}

	@Override
	public IMarginProfile amend(IMarginProfile amendedResource) throws ServiceException {
<span class="nc" id="L42">		return singleResourceDelegate.amend(amendedResource);</span>
	}

	@Override
	public void add(IMarginProfile newResource) throws ApiException {
<span class="nc" id="L47">		singleResourceDelegate.add(newResource);</span>
<span class="nc" id="L48">	}</span>

	@Override
	public ILoadResult&lt;IMarginProfile&gt; search(ILoadConfig loadConfig) {
<span class="nc" id="L52">		return singleResourceDelegate.search(loadConfig);</span>
	}

	@Override
	public void remove(String key) throws ServiceException {
<span class="nc" id="L57">		singleResourceDelegate.removeByKeyObject(key);</span>
<span class="nc" id="L58">	}</span>

	@Override
	public IMarginProfile get(String key) throws ServiceException {
<span class="nc" id="L62">		return singleResourceDelegate.get(key);</span>
	}

	@Override
	public void clone(String oldProfileName, IMarginProfile newProfile) throws ApiException {
<span class="nc" id="L67">		add(newProfile);</span>
<span class="nc" id="L68">		String newProfileName = newProfile.getName();</span>
<span class="nc" id="L69">		ILoadConfig searchDetails = LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L70">									.equalsMatchCase(&quot;id.marginProfileName&quot;, oldProfileName).build();</span>
<span class="nc" id="L71">		List&lt;IMarginProfileDetail&gt; associatedDetails = null;</span>
		try {
<span class="nc" id="L73">			  associatedDetails = repository.search(IMarginProfileDetail.class, searchDetails).getData();</span>
<span class="nc" id="L74">		} catch (RepositoryException e) {</span>
<span class="nc" id="L75">			throw new ApiException(&quot;Impossible to search MarginProfileDetails associated to margin profile: &quot;+oldProfileName,ErrorCodes.CoreUnexpectedError, e);</span>
			
<span class="nc" id="L77">		}</span>
		
<span class="nc" id="L79">		associatedDetails.forEach( mpd -&gt; {</span>
<span class="nc" id="L80">				IMarginProfileDetail copy = IResourceFactory.INSTANCE.copy(IMarginProfileDetail.class, mpd);</span>
<span class="nc" id="L81">				copy.getId().setMarginProfileName(newProfileName);</span>
				try {
<span class="nc" id="L83">					repository.save(copy);</span>
<span class="nc" id="L84">				} catch (RepositoryException e) {</span>
<span class="nc" id="L85">					throw new ApiException(&quot;Impossible to save cloned MarginProfileDetails: &quot;+copy,ErrorCodes.CoreUnexpectedError, e);</span>
<span class="nc" id="L86">				} </span>
<span class="nc" id="L87">			});</span>
			
		 
<span class="nc" id="L90">	}</span>
 

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>