<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MonitorSettings.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">MonitorSettings.java</span></div><h1>MonitorSettings.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.nio.file.StandardOpenOption;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;

import javax.inject.Inject;

import com.google.common.base.Strings;
import com.google.common.collect.Lists;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeId;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import com.technancial.janus.risk.wrest.api.services.reference.ILimitMultipliers;
import com.technancial.janus.risk.wrest.api.services.reference.IMonitorSettings;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorSettingType;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.risk.setting.MonitorSettingHelper;
import com.technancial.janus.risk.wrest.resources.imp.risk.setting.MonitorSettingVariableFolder;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;
import com.technancial.janus.risk.wrest.utils.rules.RiskRuleMerger;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.util.UUIDHexGenerator;
import lombok.extern.slf4j.Slf4j;

<span class="nc" id="L44">@Slf4j</span>
public class MonitorSettings implements IMonitorSettings {

<span class="nc" id="L47">    private static final UUIDHexGenerator gid = new UUIDHexGenerator();</span>
	private final RestOperationsSupport&lt;IMonitorSetting&gt; singleResourceDelegate;
	private final IResourceRepository repository;
	private final RiskRuleMerger merger;
	private final MonitorSettingHelper helper;
	private final ILimitMultipliers limitMultiplierService;

	@Inject
	public MonitorSettings(SwappableResourceRepository repository,
                           ExceptionMapper exceptionMapper,
                           RiskRuleMerger merger,
                           MonitorSettingHelper helper,
<span class="nc" id="L59">                           ILimitMultipliers limitMultiplierService) {</span>
<span class="nc" id="L60">		this.helper = helper;</span>
<span class="nc" id="L61">		this.singleResourceDelegate = RestOperationsSupport.newInstance(repository, exceptionMapper,  IMonitorSetting.class);</span>
<span class="nc" id="L62">		this.repository = repository;</span>
<span class="nc" id="L63">		this.merger = merger;</span>
<span class="nc" id="L64">		this.limitMultiplierService = limitMultiplierService;</span>
<span class="nc" id="L65">	}</span>
	
	@Override
	public IMonitorSetting amend(IMonitorSetting amendedResource) throws ServiceException {
<span class="nc bnc" id="L69" title="All 2 branches missed.">		if(existRuleInGroup(amendedResource.getGroup()) &gt; 1) {</span>
<span class="nc" id="L70">			throw new ApiException(&quot;Impossible to amend a complex rule with a simple amend, use upsertComplex method!&quot;, ErrorCodes.CoreOperationNotAllowed);</span>
		}
<span class="nc" id="L72">		helper.complete(amendedResource, false);</span>
<span class="nc" id="L73">		return singleResourceDelegate.amend(amendedResource);</span>
	}

	@Override
	public void add(IMonitorSetting newResource) throws ApiException {
<span class="nc bnc" id="L78" title="All 2 branches missed.">		if(existRuleInGroup(newResource.getGroup()) &gt; 0) {</span>
<span class="nc" id="L79">			throw new ApiException(&quot;Impossible to add a complex rule with a simple add, use upsertComplex method!&quot;, ErrorCodes.CoreOperationNotAllowed);</span>
		}
<span class="nc" id="L81">		helper.complete(newResource, false);</span>
<span class="nc" id="L82">		singleResourceDelegate.add(newResource);</span>

		//apply limit multipliers if relevant
<span class="nc" id="L85">		limitMultiplierService.findAll().forEach(limitMultiplierService::updateRiskRulesForLimitMultiplier);</span>
<span class="nc" id="L86">        helper.getRuleCreationListeners().forEach(l -&gt; l.onRuleCreated(newResource));</span>
<span class="nc" id="L87">	}</span>
	
	private int existRuleInGroup(String group) throws ApiException {
		try {
<span class="nc" id="L91">			final ILoadResult&lt;IMonitorSetting&gt; searchResult = repository.search(IMonitorSetting.class, LoadConfigBuilder.newBuilder().equalsMatchCase(&quot;group&quot;, group).build());</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">			return searchResult != null ? searchResult.getTotal() : 0;</span>
<span class="nc" id="L93">		} catch (RepositoryException e) {</span>
<span class="nc" id="L94">			throw new ApiException(ErrorCodes.CoreTransactionError, e);</span>
		}
	}

	@Override
	public void remove(String key) throws ServiceException {
<span class="nc" id="L100">		final IMonitorSetting existing = singleResourceDelegate.get(key);</span>
<span class="nc bnc" id="L101" title="All 4 branches missed.">		if (existing != null &amp;&amp; existRuleInGroup(existing.getGroup()) &gt; 1) {</span>
<span class="nc" id="L102">			throw new ApiException(&quot;Impossible to remove a complex rule with a simple remove, use removeComplex method!&quot;, ErrorCodes.CoreOperationNotAllowed);</span>
		}
<span class="nc" id="L104">		singleResourceDelegate.removeByKeyObject(key);</span>
<span class="nc" id="L105">	}</span>

	@Override
	public List&lt;IMonitorSettingVariable&gt; getVariables() throws ApiException {
<span class="nc" id="L109">		return MonitorSettingVariableFolder.SingletonHolder.getInstance().getEnabled();</span>
	}

	@Override
	public String upload(File file) {
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (file == null) {</span>
<span class="nc" id="L115">            log.warn(&quot;MonitorService upload service. Received data file is null.&quot;);</span>
<span class="nc" id="L116">            return null;</span>
        }
        else {
<span class="nc" id="L119">            final String requestID = gid.generate();</span>
<span class="nc" id="L120">            final Path integratorStorePath = Paths.get(PropertyConfigurator.get(&quot;integrator.path.datastore&quot;, &quot;integrator.path.datastore&quot;));</span>
<span class="nc" id="L121">            final Path dataFile = integratorStorePath.resolve(&quot;input&quot;).resolve(&quot;RiskRuleData.dat&quot;);</span>
<span class="nc" id="L122">            final Path triggerFile = integratorStorePath.resolve(&quot;input&quot;).resolve(&quot;RRISession.trigger&quot;);</span>
            try {
                // data file
<span class="nc" id="L125">                Files.copy(file.toPath(), dataFile, StandardCopyOption.REPLACE_EXISTING);</span>
                // trigger file
<span class="nc" id="L127">                Files.write(</span>
                    triggerFile,
<span class="nc" id="L129">                    Lists.newArrayList(</span>
                &quot;integration.session=RiskRulesData&quot;,
<span class="nc" id="L131">                            String.format(&quot;session.timestamp=%s&quot;, LocalDateTime.now().format(DateTimeFormatter.ofPattern(&quot;yyyyMMdd-HH:mm:ss&quot;))),</span>
<span class="nc" id="L132">                            String.format(&quot;session.requestid=%s&quot;, requestID)</span>
                    ),
                    StandardOpenOption.WRITE,
                    StandardOpenOption.CREATE,
                    StandardOpenOption.TRUNCATE_EXISTING
                );
<span class="nc" id="L138">                Files.deleteIfExists(file.toPath());</span>
<span class="nc" id="L139">                return requestID;</span>
                // log
<span class="nc" id="L141">            } catch (final IOException ioex) {</span>
<span class="nc" id="L142">                log.error(&quot;Can not import risk rules&quot;, ioex);</span>
            }
        }
<span class="nc" id="L145">        return null;</span>
	}

	@Override
	public List&lt;IMonitorSetting&gt; getMerged(ITreeNodeId nodeId, MonitorSettingType type) throws ServiceException {
		// Load the node
		try {
<span class="nc" id="L152">			final ITreeNode node = repository.get(nodeId, ITreeNode.class);</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">			if (node != null) {</span>
<span class="nc" id="L154">				return Lists.newLinkedList(merger.merge(nodeId, node.getMonitorProfile(), type));</span>
			}
	
<span class="nc" id="L157">			return Lists.newLinkedList();</span>
		}
<span class="nc" id="L159">		catch (RepositoryException repoError) {</span>
<span class="nc" id="L160">			throw ServiceException.throwInternal(repoError.getMessage(), repoError);</span>
		}
	}
	
	@Override
	public List&lt;IMonitorSetting&gt; getMerged(String profileName, MonitorSettingType type) throws ServiceException {
<span class="nc" id="L166">		final ILoadConfig  searchByProfile = LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L167">			.equalsMatchCase(&quot;profile&quot;, profileName)</span>
<span class="nc" id="L168">			.equalsMatchCase(&quot;type&quot;, type.name())</span>
<span class="nc" id="L169">			.build();</span>
<span class="nc" id="L170">		return singleResourceDelegate.search(searchByProfile).getData();</span>
	}

	@Override
	public void upsertComplex( String groupId, List&lt;IMonitorSetting&gt; settings) throws ApiException {	 
<span class="nc bnc" id="L175" title="All 4 branches missed.">		if(settings != null &amp;&amp; settings.size() &gt; 0) {</span>
			// remove old settings
<span class="nc bnc" id="L177" title="All 2 branches missed.">			if(! IMonitorSettings.UNDEFINED_GROUP.equals(groupId) ) {</span>
<span class="nc" id="L178">				removeComplex(groupId);</span>
			}

			// insert new settings
<span class="nc" id="L182">			String currGroupId = &quot;&quot;;</span>
<span class="nc" id="L183">			String currGroupName = &quot;&quot;;</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">			for(IMonitorSetting setting : settings) {</span>
<span class="nc" id="L185">				setting.setId(helper.getNewId());</span>
<span class="nc" id="L186">				setting.setOverriddenId(null);</span>
<span class="nc" id="L187">				helper.complete(setting, true);</span>

<span class="nc bnc" id="L189" title="All 2 branches missed.">				if(!Strings.isNullOrEmpty(currGroupId)) {</span>
<span class="nc" id="L190">					setting.setGroup(currGroupId);</span>
<span class="nc" id="L191">					setting.setName(currGroupName);</span>
				} 
				else {
<span class="nc" id="L194">					setting.setGroup(helper.getNewId());</span>
				}
<span class="nc" id="L196">				singleResourceDelegate.add(setting);</span>
				
<span class="nc" id="L198">				currGroupId = setting.getGroup();</span>
<span class="nc" id="L199">				currGroupName = setting.getName();</span>
<span class="nc" id="L200">			}</span>

			// Apply limit multipliers
<span class="nc" id="L203">            limitMultiplierService.findAll().forEach(limitMultiplierService::updateRiskRulesForLimitMultiplier);</span>
<span class="nc" id="L204">			settings.forEach(ms -&gt; helper.getRuleCreationListeners().forEach(l -&gt; l.onRuleCreated(ms)));</span>
		}
<span class="nc" id="L206">	}</span>

	@Override
	public void removeComplex( String groupId) throws ApiException {
<span class="nc" id="L210">		ILoadConfig searchSameGroup = LoadConfigBuilder.newBuilder().equalsMatchCase(&quot;group&quot;, groupId).build();</span>
<span class="nc" id="L211">		singleResourceDelegate.search(searchSameGroup).getData().forEach( r-&gt; singleResourceDelegate.removeByKeyObject(r.getId()));</span>
<span class="nc" id="L212">	}</span>

	@Override
	public ILoadResult&lt;IMonitorSetting&gt; search(ILoadConfig loadConfig) {
<span class="nc" id="L216">		return singleResourceDelegate.search(loadConfig);</span>
	}

	 

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>