<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MonitorProfiles.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">MonitorProfiles.java</span></div><h1>MonitorProfiles.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import java.util.List;

import javax.inject.Inject;

import com.google.common.collect.HashMultimap;
import com.google.common.collect.Lists;
import com.google.common.collect.Multimap;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorProfile;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.services.reference.IMonitorProfiles;
import com.technancial.janus.risk.wrest.api.services.reference.IMonitorSettings;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;

public class MonitorProfiles implements IMonitorProfiles {

	private final RestOperationsSupport&lt;IMonitorProfile&gt; singleResourceDelegate;
	private final RestOperationsSupport&lt;IMonitorSetting&gt; rulesRepo;
	private final IMonitorSettings settings;

	@Inject
<span class="nc" id="L32">	public MonitorProfiles(SwappableResourceRepository repository, ExceptionMapper exceptionMapper, IMonitorSettings settings) {</span>
<span class="nc" id="L33">		this.singleResourceDelegate = RestOperationsSupport.newInstance(repository, exceptionMapper,  IMonitorProfile.class);</span>
<span class="nc" id="L34">		this.rulesRepo = RestOperationsSupport.newInstance(repository, exceptionMapper,  IMonitorSetting.class);</span>
<span class="nc" id="L35">		this.settings = settings;</span>
<span class="nc" id="L36">	}</span>

	@Override
	public List&lt;IMonitorProfile&gt; getAll() throws ServiceException {
<span class="nc" id="L40">		return singleResourceDelegate.getAll();</span>
	}

	@Override
	public IMonitorProfile amend(IMonitorProfile amendedResource) throws ServiceException {
<span class="nc" id="L45">		return singleResourceDelegate.amend(amendedResource);</span>
	}

	@Override
	public void add(IMonitorProfile newResource) throws ApiException {
<span class="nc" id="L50">		singleResourceDelegate.add(newResource);</span>
<span class="nc" id="L51">	}</span>

	@Override
	public ILoadResult&lt;IMonitorProfile&gt; search(ILoadConfig loadConfig) {
<span class="nc" id="L55">		return singleResourceDelegate.search(loadConfig);</span>
	}

	@Override
	public void remove(String key) throws ServiceException {
<span class="nc" id="L60">		singleResourceDelegate.removeByKeyObject(key);</span>
<span class="nc" id="L61">	}</span>

	@Override
	public IMonitorProfile get(String key) throws ServiceException {
<span class="nc" id="L65">		return singleResourceDelegate.get(key);</span>
	}

	@Override
	public void clone(String oldProfileName, IMonitorProfile newProfile) throws ApiException {
<span class="nc" id="L70">		add(newProfile);</span>
<span class="nc" id="L71">		String newProfileName = newProfile.getName();</span>
		
<span class="nc" id="L73">		final Multimap&lt;String, IMonitorSetting&gt; complexRules =  HashMultimap.create(); </span>
<span class="nc" id="L74">		rulesRepo.search(</span>
<span class="nc" id="L75">			LoadConfigBuilder.newBuilder().equalsMatchCase(&quot;profile&quot;, oldProfileName).build(),</span>
			(ms, last) -&gt; {
<span class="nc" id="L77">				final IMonitorSetting copy = IResourceFactory.INSTANCE.copy(IMonitorSetting.class, ms);</span>
<span class="nc" id="L78">				copy.setProfile(newProfileName);	 </span>
<span class="nc" id="L79">				copy.setId(null);</span>
<span class="nc" id="L80">				copy.setGroup(null);</span>
				
<span class="nc bnc" id="L82" title="All 2 branches missed.">				if(ms.isComplex()) {</span>
<span class="nc" id="L83">					complexRules.put(ms.getGroup(), ms);</span>
				}
				else {
<span class="nc" id="L86">					settings.add(copy);</span>
				}	
<span class="nc" id="L88">			}</span>
		);
<span class="nc" id="L90">		complexRules.values().forEach((v) -&gt; {</span>
<span class="nc" id="L91">			settings.upsertComplex(IMonitorSettings.UNDEFINED_GROUP, Lists.newArrayList(v));</span>
<span class="nc" id="L92">		});</span>
<span class="nc" id="L93">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>