<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OvernightPositionChanges.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">OvernightPositionChanges.java</span></div><h1>OvernightPositionChanges.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import javax.inject.Inject;

import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.business.IOvernightPositionChange;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IOvernightPosition;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.services.reference.IOvernightPositionChanges;
import com.technancial.janus.risk.wrest.api.type.enums.InstrumentType;
import com.technancial.janus.risk.wrest.api.type.enums.Side;
import com.technancial.janus.risk.wrest.api.type.enums.StartOfDayType;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.janus.rest.api.resource.Numbers;
import it.itsoftware.util.UUIDHexGenerator;


//TODO WRESTREVIEW there are logic to apply to adjust overnight position? notify to HR or implement some listener???

public class OvernightPositionChanges implements IOvernightPositionChanges {

	private final RestOperationsSupport&lt;IOvernightPositionChange&gt; singleResourceDelegate;
	private final RestOperationsSupport&lt;IOvernightPosition&gt; onPositionsRepo;
	private final RestOperationsSupport&lt;IInstrument&gt; onInstrumentsRepo;
	private final UUIDHexGenerator idGenerator;
	
	@Inject
<span class="nc" id="L35">	public OvernightPositionChanges(SwappableResourceRepository repository, ExceptionMapper exceptionMapper) {</span>
<span class="nc" id="L36">		this.singleResourceDelegate = RestOperationsSupport.newInstance(repository, exceptionMapper,  IOvernightPositionChange.class);</span>
<span class="nc" id="L37">		this.onPositionsRepo = RestOperationsSupport.newInstance(repository, exceptionMapper,  IOvernightPosition.class);</span>
<span class="nc" id="L38">		this.onInstrumentsRepo = RestOperationsSupport.newInstance(repository, exceptionMapper,  IInstrument.class);</span>
<span class="nc" id="L39">		this.idGenerator = new UUIDHexGenerator();</span>
<span class="nc" id="L40">	}</span>

	@Override
	public void add(IOvernightPositionChange onPositionChange) throws ServiceException {
<span class="nc" id="L44">		onPositionChange.setEventID(idGenerator.generate());</span>
<span class="nc" id="L45">		IInstrument instrument = onInstrumentsRepo.get(onPositionChange.getIdentity());</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">		if (instrument == null) {</span>
			// event not valid
<span class="nc" id="L48">			throw new ApiException(ErrorCodes.CoreInvalidParameter);</span>
		}
<span class="nc bnc" id="L50" title="All 2 branches missed.">		if (instrument.getType() == InstrumentType.Money) {</span>
		    // force the type to cash
<span class="nc" id="L52">            onPositionChange.setType(StartOfDayType.Cash);</span>
        }
<span class="nc" id="L54">        IOvernightPosition onPosition = onPositionsRepo.get(onPositionChange.overnightPositionId());</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (!Numbers.isValid(onPositionChange.getPrice())) {</span>
<span class="nc bnc" id="L56" title="All 4 branches missed.">			if (onPosition == null || Numbers.isZero(onPosition.getQty())) {</span>
<span class="nc" id="L57">				onPositionChange.setPrice(getSafePrice(instrument));</span>
			}
			else {
<span class="nc" id="L60">				onPositionChange.setPrice(instrument.price(onPosition.getQty(), onPosition.getAmount()));</span>
			}
		}
<span class="nc" id="L63">		final double amount = instrument.value(onPositionChange.getQty(), onPositionChange.getPrice());</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">		if (onPosition == null) {</span>
			// Create a new one
<span class="nc bnc" id="L66" title="All 2 branches missed.">			onPosition = IOvernightPosition.create(onPositionChange.overnightPositionId(), onPositionChange.getSide(), onPositionChange.getQty(), amount, -1, onPositionChange.getTimestamp() != null ? onPositionChange.getTimestamp().getTime() : -1);</span>
			// And save it
<span class="nc" id="L68">			onPositionsRepo.add(onPosition);</span>
		}
		else {
<span class="nc bnc" id="L71" title="All 3 branches missed.">			switch (onPositionChange.getSide()) {</span>
				case Buy:
<span class="nc" id="L73">					add(onPosition, onPositionChange.getQty(), amount);</span>
<span class="nc" id="L74">					break;</span>
				case Sell:
<span class="nc" id="L76">					subtract(onPosition, onPositionChange.getQty(), amount);</span>
					break;
			}
			// Update it
<span class="nc bnc" id="L80" title="All 2 branches missed.">			if (Math.abs(onPosition.getQty()) &lt; 1E-6) {</span>
				// Flat position
<span class="nc" id="L82">				onPositionsRepo.removeByKeyObject(onPosition.getId());</span>
			}
			else {
<span class="nc" id="L85">				onPositionsRepo.amend(onPosition);</span>
			}
		}
<span class="nc" id="L88">		singleResourceDelegate.add(onPositionChange);</span>
<span class="nc" id="L89">	}</span>
	
	private double getSafePrice(IInstrument instrument) {
<span class="nc bnc" id="L92" title="All 2 branches missed.">		if (instrument.getType().isDerivative()) {</span>
<span class="nc" id="L93">			return instrument.getInstrumentPrice().getSettlement();</span>
		}
<span class="nc" id="L95">		return instrument.getInstrumentPrice().getClosing();</span>
	}
	
	private void add(IOvernightPosition onPosition, double qty, double amount) {
<span class="nc bnc" id="L99" title="All 3 branches missed.">		switch (onPosition.getSide()) {</span>
			case Buy:
<span class="nc" id="L101">				onPosition.setQty(onPosition.getQty() + qty);</span>
<span class="nc" id="L102">				onPosition.setAmount(onPosition.getAmount() + amount);</span>
<span class="nc" id="L103">				break;</span>
			case Sell:
<span class="nc" id="L105">				onPosition.setQty(onPosition.getQty() - qty);</span>
<span class="nc" id="L106">				onPosition.setAmount(onPosition.getAmount() - amount);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">				if (onPosition.getQty() &lt; 0) {</span>
					// Flip the side
<span class="nc" id="L109">					onPosition.setQty(-onPosition.getQty());</span>
<span class="nc" id="L110">					onPosition.setAmount(onPosition.getQty() * amount / qty);</span>
<span class="nc" id="L111">					onPosition.setSide(Side.Buy);</span>
				}
				break;
		}
<span class="nc" id="L115">	}</span>

	private void subtract(IOvernightPosition onPosition, double qty, double amount) {
<span class="nc bnc" id="L118" title="All 3 branches missed.">		switch (onPosition.getSide()) {</span>
			case Buy:
<span class="nc" id="L120">				onPosition.setQty(onPosition.getQty() - qty);</span>
<span class="nc" id="L121">				onPosition.setAmount(onPosition.getAmount() - amount);</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">				if (onPosition.getQty() &lt; 0) {</span>
					// Flip the side
<span class="nc" id="L124">					onPosition.setQty(-onPosition.getQty());</span>
<span class="nc" id="L125">					onPosition.setAmount(onPosition.getQty() * amount / qty);</span>
<span class="nc" id="L126">					onPosition.setSide(Side.Sell);</span>
				}
				break;
			case Sell:
<span class="nc" id="L130">				onPosition.setQty(onPosition.getQty() + qty);</span>
<span class="nc" id="L131">				onPosition.setAmount(onPosition.getAmount() + amount);</span>
				break;
		}
<span class="nc" id="L134">	}</span>

	@Override
	public ILoadResult&lt;IOvernightPositionChange&gt; search(ILoadConfig config) throws ServiceException {
<span class="nc" id="L138">		return singleResourceDelegate.search(config);</span>
	}
 

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>