<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PermissionAssignments.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">PermissionAssignments.java</span></div><h1>PermissionAssignments.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

 
import java.util.List;
import java.util.stream.Collectors;

import javax.inject.Inject;

import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IPermissionAssignment;
import com.technancial.janus.risk.wrest.api.services.reference.IPermissionAssignments;
import com.technancial.janus.risk.wrest.foureyes.IAuthService;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.util.UUIDHexGeneratorEx;

public class PermissionAssignments implements IPermissionAssignments {

	private final RestOperationsSupport&lt;IPermissionAssignment&gt; singleResourceDelegate;
<span class="nc" id="L26">	private static final UUIDHexGeneratorEx assignementIDGen = new UUIDHexGeneratorEx();</span>
	
	private final IAuthService authczUtils;
	
	@Inject
<span class="nc" id="L31">	public PermissionAssignments(SwappableResourceRepository repository, ExceptionMapper exceptionMapper,  IAuthService authczUtils ) {</span>
	
<span class="nc" id="L33">		this.authczUtils = authczUtils;</span>
<span class="nc" id="L34">		this.singleResourceDelegate = RestOperationsSupport.newInstance(repository, exceptionMapper,  IPermissionAssignment.class);</span>
<span class="nc" id="L35">	}</span>

	@Override
	public List&lt;IPermissionAssignment&gt; getAll() throws ServiceException {
<span class="nc" id="L39">		return singleResourceDelegate.getAll();</span>
	}

	@Override
	public IPermissionAssignment amend(IPermissionAssignment amendedResource) throws ServiceException {
<span class="nc" id="L44">		return singleResourceDelegate.amend(amendedResource);</span>
	}

	@Override
	public void add(IPermissionAssignment newResource) throws ApiException {
<span class="nc bnc" id="L49" title="All 2 branches missed.">		if(newResource.getAssignmentID() == null){</span>
<span class="nc" id="L50">			newResource.setAssignmentID(assignementIDGen.generate());</span>
		}
		
<span class="nc" id="L53">		singleResourceDelegate.add(newResource);</span>
<span class="nc" id="L54">		authczUtils.resetUsers();</span>
<span class="nc" id="L55">	}</span>

	@Override
	public ILoadResult&lt;IPermissionAssignment&gt; search(ILoadConfig loadConfig) {
<span class="nc" id="L59">		return singleResourceDelegate.search(loadConfig);</span>
	}

	@Override
	public IPermissionAssignment get(String assignmentID) throws ServiceException {
<span class="nc" id="L64">		return singleResourceDelegate.get(assignmentID);</span>
	}

	@Override
	public void remove(String assignmentID) throws ServiceException {
<span class="nc" id="L69">		 singleResourceDelegate.removeByKeyObject(assignmentID);		</span>
<span class="nc" id="L70">		 authczUtils.resetUsers();</span>
<span class="nc" id="L71">	}</span>
	
	public void remove(IPermissionAssignment existingAssignement) {
<span class="nc" id="L74">		this.remove(existingAssignement.getAssignmentID());</span>
<span class="nc" id="L75">	}</span>

	@Override
	public void upsert(String roleDomain, String roleName, List&lt;IPermissionAssignment&gt; permissionAssignments,
			boolean replace) throws ApiException {
	 
<span class="nc" id="L81">		ILoadConfig searchPermissions = LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L82">				.equalsMatchCase(&quot;role.domain&quot;, roleDomain)</span>
<span class="nc" id="L83">				.equalsMatchCase(&quot;role.name&quot;, roleName)</span>
<span class="nc" id="L84">				.build();</span>
		
<span class="nc" id="L86">		List&lt;IPermissionAssignment&gt; previous  = singleResourceDelegate.search(searchPermissions).getData();</span>
<span class="nc" id="L87">		List&lt;IPermissionAssignment&gt; toBeUpdated = permissionAssignments.stream()</span>
<span class="nc" id="L88">				.filter(pa -&gt; {</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">					for(IPermissionAssignment p : previous){</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">						if(p.getAssignmentID().equals(pa.getAssignmentID())){</span>
<span class="nc" id="L91">							return true;</span>
						}						
<span class="nc" id="L93">					}	</span>
<span class="nc" id="L94">					add(pa);</span>
<span class="nc" id="L95">					return false;					</span>
				})				
<span class="nc" id="L97">				.collect(Collectors.toList());</span>
		
		
<span class="nc bnc" id="L100" title="All 2 branches missed.">		if(replace){</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">			if(permissionAssignments.isEmpty()){</span>
<span class="nc" id="L102">				previous.forEach(pa -&gt; singleResourceDelegate.removeByKeyObject(pa.getAssignmentID()));</span>
<span class="nc" id="L103">				return;</span>
			}else{
				
<span class="nc" id="L106">				 previous.forEach(pa -&gt; {				</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">					for(IPermissionAssignment p : toBeUpdated){</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">						if(p.getAssignmentID().equals(pa.getAssignmentID())){</span>
<span class="nc" id="L109">							singleResourceDelegate.removeByKeyObject(pa.getAssignmentID());</span>
<span class="nc" id="L110">							break;</span>
						}						
<span class="nc" id="L112">					}	</span>
					
<span class="nc" id="L114">				});</span>
			}
		} 
					
<span class="nc" id="L118">		toBeUpdated.forEach(pa -&gt; singleResourceDelegate.amend(pa));	</span>
<span class="nc" id="L119">		authczUtils.resetUsers();</span>
		
<span class="nc" id="L121">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>