<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskFactorComponents.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">RiskFactorComponents.java</span></div><h1>RiskFactorComponents.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import java.util.List;

import javax.inject.Inject;

import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IRiskFactorComponent;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IRiskFactorComponentId;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IScalingFactor;
import com.technancial.janus.risk.wrest.api.services.reference.IRiskFactorComponents;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;

public class RiskFactorComponents implements IRiskFactorComponents {

	private final RestOperationsSupport&lt;IRiskFactorComponent&gt; singleResourceDelegate;
	private final IResourceRepository repo;

	@Inject
<span class="nc" id="L29">	public RiskFactorComponents(SwappableResourceRepository repository, ExceptionMapper exceptionMapper ) {</span>
<span class="nc" id="L30">		this.singleResourceDelegate = RestOperationsSupport.newInstance(repository, exceptionMapper,  IRiskFactorComponent.class);</span>
<span class="nc" id="L31">		this.repo = repository;</span>
<span class="nc" id="L32">	}</span>

	@Override
	public List&lt;IRiskFactorComponent&gt; getAll() throws ServiceException {
<span class="nc" id="L36">		return singleResourceDelegate.getAll();</span>
	}

	@Override
	public IRiskFactorComponent amend(IRiskFactorComponent amendedResource) throws ServiceException {
<span class="nc" id="L41">		return singleResourceDelegate.amend(amendedResource);</span>
	}

	@Override
	public List&lt;IScalingFactor&gt; getUnderlyingScalingFactors() {
		try {
<span class="nc" id="L47">			return repo.findAll(IScalingFactor.class);</span>
<span class="nc" id="L48">		} catch (RepositoryException e) {</span>
<span class="nc" id="L49">			throw new ApiException(ErrorCodes.CoreTransactionError);</span>
		}
	}

	@Override
	public void add(IRiskFactorComponent newResource) throws ApiException {
<span class="nc" id="L55">		singleResourceDelegate.add(newResource);</span>
<span class="nc" id="L56">	}</span>

	@Override
	public ILoadResult&lt;IRiskFactorComponent&gt; search(ILoadConfig loadConfig) {
<span class="nc" id="L60">		return singleResourceDelegate.search(loadConfig);</span>
	}

	@Override
	public IRiskFactorComponent get(IRiskFactorComponentId id) throws ServiceException {
<span class="nc" id="L65">		return singleResourceDelegate.get(id);</span>
	}

	@Override
	public void remove(IRiskFactorComponentId id) throws ServiceException {
<span class="nc" id="L70">		 singleResourceDelegate.removeByKeyObject(id);</span>
		
<span class="nc" id="L72">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>