<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskFunctions.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">RiskFunctions.java</span></div><h1>RiskFunctions.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import java.util.List;

import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.IResourceID;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskFunction;
import com.technancial.janus.risk.wrest.api.services.reference.IRiskFunctions;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.listener.ProtoStreamListener;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import it.itsoftware.etrm.riskfunction.api.IRiskFunctionManager;
import it.itsoftware.etrm.riskfunction.api.RiskFunctionBytecode;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.util.UUIDHexGenerator;

public class RiskFunctions implements IRiskFunctions {
	
	public static final String RISK_FUNCTION_EXTENDED_PROPERTY_NAME = &quot;riskFunctionId&quot;;

	private final IRiskFunctionManager riskFunctionManager;
	private final RestOperationsSupport&lt;IRiskFunction&gt; singleResourceDelegate;
	private final IResourceRepository repository;
	private final ProtoStreamListener streamListener;
<span class="nc" id="L34">	private static final UUIDHexGenerator keyGen = new UUIDHexGenerator();</span>
	
    @Inject
<span class="nc" id="L37">    public RiskFunctions(IRiskFunctionManagerFactory riskFunctionManagerFactory, SwappableResourceRepository repository, ExceptionMapper exceptionMapper, ProtoStreamListener streamListener) {</span>
<span class="nc" id="L38">		this.riskFunctionManager = riskFunctionManagerFactory.get();</span>
<span class="nc" id="L39">		this.repository = repository;</span>
<span class="nc" id="L40">		this.streamListener = streamListener;</span>
<span class="nc" id="L41">		this.singleResourceDelegate = RestOperationsSupport.newInstance(repository,  exceptionMapper,  IRiskFunction.class);</span>
<span class="nc" id="L42">    }</span>
	
	@Override
	public List&lt;IRiskFunction&gt; getAll() throws ApiException {
<span class="nc" id="L46">		return	singleResourceDelegate.getAll();</span>
	}
	@Override
	public ILoadResult&lt;IRiskFunction&gt; search(ILoadConfig config) throws ApiException {
<span class="nc" id="L50">		return singleResourceDelegate.search(config);</span>
	}

	@Override
	public IRiskFunction get(String riskFunctionId) throws ApiException {
<span class="nc" id="L55">		return singleResourceDelegate.get(riskFunctionId);</span>
	}

	@Override
	public void update(IRiskFunction riskFunction) throws ApiException {
<span class="nc" id="L60">		final RiskFunctionBytecode functionBytecode = riskFunctionManager.compile(riskFunction);</span>
<span class="nc" id="L61">		singleResourceDelegate.amend(riskFunction);</span>
<span class="nc" id="L62">		riskFunctionManager.store(functionBytecode);</span>
<span class="nc" id="L63">		final List&lt;IMonitorSetting&gt; riskRulesUsingAmendedFunction = searchMonitorSettingUsingFunction(riskFunction.getId());</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">		if (riskRulesUsingAmendedFunction != null) {</span>
			// Simulating an update of the risk rules so that HR can reload the bytecode definition
<span class="nc" id="L66">			riskRulesUsingAmendedFunction.forEach(e -&gt; streamListener.afterEntityUpdated(e, e, repository, IResourceID.Profile.IMonitorSetting));</span>
		}
<span class="nc" id="L68">	}</span>

	@Override
	public void add(IRiskFunction riskFunction) throws ApiException {
<span class="nc" id="L72">		riskFunction.setId(keyGen.generate());</span>
<span class="nc" id="L73">		final RiskFunctionBytecode functionBytecode = riskFunctionManager.compile(riskFunction);</span>
<span class="nc" id="L74">		riskFunctionManager.store(functionBytecode);</span>
<span class="nc" id="L75">		singleResourceDelegate.add(riskFunction);</span>
<span class="nc" id="L76">	}</span>

	@Override
	public void remove(String riskFunctionId) throws ApiException {
<span class="nc" id="L80">		  List&lt;IMonitorSetting&gt; riskRulesUsing = searchMonitorSettingUsingFunction(riskFunctionId);</span>
<span class="nc bnc" id="L81" title="All 4 branches missed.">          if (riskRulesUsing != null &amp;&amp; riskRulesUsing.size() &gt; 0) {</span>
<span class="nc" id="L82">              throw new ApiException(ErrorCodes.RiskFunctionDependencyByMonitorSetting);</span>
          }
<span class="nc" id="L84">          singleResourceDelegate.removeByKeyObject(riskFunctionId);</span>
<span class="nc" id="L85">          riskFunctionManager.remove(riskFunctionId);</span>
<span class="nc" id="L86">	}</span>
	
	private List&lt;IMonitorSetting&gt; searchMonitorSettingUsingFunction(String riskFunctionId){
<span class="nc" id="L89">		StringBuilder likeVal = new StringBuilder(&quot;%&quot;);</span>
<span class="nc" id="L90">		likeVal.append(&quot;\&quot;name\&quot;:\&quot;&quot;).append(RISK_FUNCTION_EXTENDED_PROPERTY_NAME).append(&quot;\&quot;,\&quot;value\&quot;:&quot;);</span>
<span class="nc" id="L91">		likeVal.append(&quot;\&quot;&quot;).append(riskFunctionId).append(&quot;\&quot;&quot;);</span>
<span class="nc" id="L92">		likeVal.append(&quot;%&quot;);</span>
		 
<span class="nc" id="L94">		ILoadConfig search =  LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L95">				.contains(&quot;extendedProperties&quot;, likeVal.toString())</span>
<span class="nc" id="L96">				.build(); </span>
		try {
<span class="nc" id="L98">			return repository.search(IMonitorSetting.class, search).getData();</span>
<span class="nc" id="L99">		} catch (RepositoryException e) {</span>
<span class="nc" id="L100">			throw new ApiException(ErrorCodes.CoreUnexpectedError, e);</span>
		}
		
	}

 
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>