<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskFactors.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">RiskFactors.java</span></div><h1>RiskFactors.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import java.io.File;
import java.util.List;

import javax.inject.Inject;

import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IRiskFactor;
import com.technancial.janus.risk.wrest.api.services.reference.IRiskFactors;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;

public class RiskFactors implements IRiskFactors {

	private final RestOperationsSupport&lt;IRiskFactor&gt; singleResourceDelegate;

	@Inject
<span class="nc" id="L24">	public RiskFactors(SwappableResourceRepository repository, ExceptionMapper exceptionMapper ) {</span>
<span class="nc" id="L25">		this.singleResourceDelegate = RestOperationsSupport.newInstance(repository, exceptionMapper,  IRiskFactor.class);</span>
<span class="nc" id="L26">	}</span>

	@Override
	public List&lt;IRiskFactor&gt; getAll() throws ServiceException {
<span class="nc" id="L30">		return singleResourceDelegate.getAll();</span>
	}

	@Override
	public IRiskFactor amend(IRiskFactor amendedResource) throws ServiceException {
<span class="nc" id="L35">		return singleResourceDelegate.amend(amendedResource);</span>
	}

	@Override
	public void add(IRiskFactor newResource) throws ApiException {
<span class="nc" id="L40">		singleResourceDelegate.add(newResource);</span>
<span class="nc" id="L41">	}</span>

	@Override
	public ILoadResult&lt;IRiskFactor&gt; search(ILoadConfig loadConfig) {
<span class="nc" id="L45">		return singleResourceDelegate.search(loadConfig);</span>
	}

	@Override
	public void remove(String key) throws ServiceException {
<span class="nc" id="L50">		singleResourceDelegate.removeByKeyObject(key);</span>
<span class="nc" id="L51">	}</span>

	@Override
	public IRiskFactor get(String key) throws ServiceException {
<span class="nc" id="L55">		return singleResourceDelegate.get(key);</span>
	}

	@Override
	public String upload(File file) {
		// TODO To be implemented
<span class="nc" id="L61">		return null;</span>
	}
 

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>