<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SuspendedRules.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">SuspendedRules.java</span></div><h1>SuspendedRules.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import java.util.Date;
import java.util.Iterator;

import javax.inject.Inject;
import javax.transaction.HeuristicMixedException;
import javax.transaction.HeuristicRollbackException;
import javax.transaction.NotSupportedException;
import javax.transaction.RollbackException;
import javax.transaction.SystemException;
import javax.transaction.TransactionManager;

import org.apache.shiro.subject.Subject;

import com.google.common.collect.HashMultimap;
import com.google.common.collect.Multimap;
import com.technancial.janus.actor.common.stores.EnrichmentInfoBuilder;
import com.technancial.janus.risk.wrest.Initializable;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeId;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.ISuspendedRule;
import com.technancial.janus.risk.wrest.api.data.reference.profile.ISuspendedRuleId;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskTrace;
import com.technancial.janus.risk.wrest.api.data.reference.user.IUserProfile;
import com.technancial.janus.risk.wrest.api.services.reference.IMonitorSettings;
import com.technancial.janus.risk.wrest.api.services.reference.ISuspendedRules;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorSettingType;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;
import com.technancial.janus.risk.wrest.api.type.enums.PulseType;
import com.technancial.janus.risk.wrest.foureyes.IAuthService;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.listener.ProtoStreamListener;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import it.itsoftware.feet.auth.AuthUtils;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.util.UUIDHexGenerator;
import it.itsoftware.util.time.ClockFactory;
import lombok.extern.slf4j.Slf4j;

import static java.util.Objects.nonNull;

<span class="nc" id="L51">@Slf4j</span>
public class SuspendedRules implements ISuspendedRules, SuspendedRuleRepo.ReactivationCallback, Initializable {

	private final SuspendedRuleRepo suspendedRulesRepo;
	private final RestOperationsSupport&lt;IMonitorSetting&gt; rulesRepo;
	private final RestOperationsSupport&lt;IRiskTrace&gt; breachesRepo;
	private final RestOperationsSupport&lt;IMonitorTrace&gt; breachDetailsRepo;
	private final IMonitorSettings rulesService;
	private final UUIDHexGenerator idGenerator;
	private final IAuthService autzUtils;
	private final IResourceRepository repository;
	private final ProtoStreamListener protoStreamListener;
	private final TransactionManager txm;

	@Inject
<span class="nc" id="L66">	public SuspendedRules(TransactionManager txm, IResourceRepository repository, ExceptionMapper exceptionMapper,  IAuthService autzUtils, SuspendedRuleRepo suspendedRuleRepo, ProtoStreamListener protoStreamListener, IMonitorSettings rulesService) {</span>
<span class="nc" id="L67">		this.autzUtils = autzUtils;</span>
<span class="nc" id="L68">		this.rulesService = rulesService;</span>
<span class="nc" id="L69">		this.suspendedRulesRepo = suspendedRuleRepo;</span>
<span class="nc" id="L70">		this.rulesRepo = RestOperationsSupport.newInstance(repository, exceptionMapper, IMonitorSetting.class);</span>
<span class="nc" id="L71">		this.breachesRepo = RestOperationsSupport.newInstance(repository, exceptionMapper,  IRiskTrace.class);</span>
<span class="nc" id="L72">		this.breachDetailsRepo = RestOperationsSupport.newInstance(repository, exceptionMapper,  IMonitorTrace.class);</span>
<span class="nc" id="L73">		this.repository = repository;</span>
<span class="nc" id="L74">		this.protoStreamListener = protoStreamListener;</span>
<span class="nc" id="L75">		idGenerator = new UUIDHexGenerator();</span>
<span class="nc" id="L76">		this.txm = txm;</span>
<span class="nc" id="L77">	}</span>

	@Override
	public void suspend(ISuspendedRule suspendedRule) throws ApiException {
<span class="nc" id="L81">		final IMonitorSetting ruleToSuspend = rulesRepo.get(suspendedRule.getId().getSettingId());</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">		if (ruleToSuspend != null) {</span>
<span class="nc" id="L83">			rulesRepo.search(</span>
<span class="nc" id="L84">				LoadConfigBuilder.newBuilder().equalsMatchCase(&quot;group&quot;, ruleToSuspend.getGroup()).build(), </span>
				(rule, last) -&gt; {
<span class="nc" id="L86">					final ISuspendedRule suspension = IResourceFactory.INSTANCE.copy(ISuspendedRule.class, suspendedRule);</span>
<span class="nc" id="L87">					suspension.getId().setSettingId(rule.getId());</span>
<span class="nc" id="L88">					suspendRule(suspension, rule, last);</span>
<span class="nc" id="L89">				}</span>
			);
		}
<span class="nc" id="L92">	}</span>
	
	private void closeOpenBreaches(ISuspendedRuleId id) {
<span class="nc" id="L95">		final ILoadConfig searchOpenTracesOfANode = LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L96">			.equalsMatchCase(&quot;riskRule.id&quot;, id.getSettingId())</span>
<span class="nc" id="L97">			.equalsMatchCase(&quot;riskRule.owner.code&quot;, id.getOwner().getCode())</span>
<span class="nc" id="L98">			.equalsMatchCase(&quot;riskRule.owner.type&quot;, id.getOwner().getType().name())</span>
<span class="nc" id="L99">			.equalsMatchCase(&quot;monitorTraceStatus&quot;, MonitorTraceStatusType.Enter.name())</span>
<span class="nc" id="L100">			.build();</span>
<span class="nc" id="L101">		IJTREnrichmentInfo enrichmentInfo = EnrichmentInfoBuilder.create(PulseType.UserAction);</span>
<span class="nc" id="L102">		breachesRepo.search(searchOpenTracesOfANode, (breach, last) -&gt; {</span>
<span class="nc" id="L103">			final IMonitorTrace current = breachDetailsRepo.get(breach.getTraceId());</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">			if (current != null) {</span>
<span class="nc" id="L105">				final IMonitorTrace inTrace = IResourceFactory.INSTANCE.copy(IMonitorTrace.class, current);</span>
<span class="nc" id="L106">				inTrace.setTraceId(idGenerator.generate());</span>
<span class="nc" id="L107">				inTrace.setAdditionalTimestamp(breach.getAdditionalTimestamp());</span>
<span class="nc" id="L108">				inTrace.setEventLocalTimestamp(breach.getEventLocalTimestamp());</span>
<span class="nc" id="L109">				inTrace.setBreachedLimit(breach.getBreachedLimit());</span>
<span class="nc" id="L110">				inTrace.setReportLevel(breach.getReportLevel());</span>
<span class="nc" id="L111">				inTrace.setTraceValue(breach.getTraceValue());</span>
<span class="nc" id="L112">				inTrace.setTracePayload(&quot;&quot;);</span>
<span class="nc" id="L113">				inTrace.setTraceTimestamp(ClockFactory.getClock().getCurrentDate());</span>
<span class="nc" id="L114">				inTrace.setMonitorTraceStatus(MonitorTraceStatusType.Commented);</span>
<span class="nc" id="L115">				final Subject user = AuthUtils.getCurrent();</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">				final IUserProfile profile = user != null ? autzUtils.getProfile(user) : null;</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">				inTrace.setDomain(profile != null ? profile.getDomain() : &quot;JANUS&quot;);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">				inTrace.setUserName(profile != null ? profile.getUsername() : &quot;Anonymous&quot;);</span>
<span class="nc" id="L119">				inTrace.setTraceComment(String.format(&quot;%s suspended rule at %s&quot;, inTrace.getUserName(), new Date()));</span>
<span class="nc" id="L120">				inTrace.setEnrichmentInfo(enrichmentInfo);</span>
<span class="nc" id="L121">				breachDetailsRepo.add(inTrace);</span>
			}
<span class="nc" id="L123">		});</span>
<span class="nc" id="L124">	}</span>
 
	private void suspendRule(ISuspendedRule suspendedRule, IMonitorSetting rule, boolean scheduleReactivation) {
		// Close the open breaches if any
<span class="nc" id="L128">		closeOpenBreaches(suspendedRule.getId());</span>
		// Suspend
<span class="nc bnc" id="L130" title="All 4 branches missed.">        if (suspendedRulesRepo.suspend(suspendedRule, rule, scheduleReactivation ? this : null)) {</span>
            // Prevent proto notifications when invoked from Initializable
<span class="nc bnc" id="L132" title="All 2 branches missed.">            if(protoStreamListener.isBounded()) {</span>
<span class="nc" id="L133">                notifyRuleChangeForSuspension(suspendedRule.getId(), rule, true);</span>
            }
        }
<span class="nc" id="L136">	}</span>
	
	private void activateRule(ISuspendedRuleId suspendedRuleId, IMonitorSetting rule) {
<span class="nc bnc" id="L139" title="All 2 branches missed.">		if (suspendedRulesRepo.activate(suspendedRuleId)) {</span>
<span class="nc" id="L140">			notifyRuleChangeForSuspension(suspendedRuleId, rule, false);</span>
		}
<span class="nc" id="L142">	}</span>
	
	private void notifyRuleChangeForSuspension(ISuspendedRuleId suspendedRuleId, IMonitorSetting rule, boolean suspended) {
<span class="nc bnc" id="L145" title="All 2 branches missed.">		if (rule != null) {</span>
<span class="nc" id="L146">			rule.setOwner(suspendedRuleId.getOwner());</span>
			
<span class="nc" id="L148">			final IMonitorSetting copy = IResourceFactory.INSTANCE.copy(IMonitorSetting.class, rule);</span>
<span class="nc" id="L149">			rule.setSuspended(suspended);</span>
<span class="nc" id="L150">			protoStreamListener.afterEntityUpdated(copy, rule, repository, IResourceFactory.INSTANCE.getId(IMonitorSetting.class));</span>
		}
<span class="nc" id="L152">	}</span>

	@Override
	public void activate(ISuspendedRuleId suspendedRule) throws ApiException {
		// Executed as Transactional method 
<span class="nc" id="L157">		_activate(suspendedRule);</span>
<span class="nc" id="L158">	}</span>
	
	// Manually handled transaction
	private void _activate(ISuspendedRuleId suspendedRule) throws ApiException {
<span class="nc" id="L162">		final IMonitorSetting ruleToActivate = rulesRepo.get(suspendedRule.getSettingId());</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">		if (ruleToActivate != null) {</span>
<span class="nc" id="L164">			rulesRepo.search(</span>
<span class="nc" id="L165">				LoadConfigBuilder.newBuilder().equalsMatchCase(&quot;group&quot;, ruleToActivate.getGroup()).build(), </span>
				(rule, last) -&gt; {
<span class="nc" id="L167">					activateRule(ISuspendedRuleId.create(rule.getId(), suspendedRule.getOwner()), rule);</span>
<span class="nc" id="L168">				}</span>
			);
		}
<span class="nc" id="L171">	}</span>

	@Override
	public void suspendNode(ISuspendedRule rule) throws ApiException {
<span class="nc" id="L175">		final Multimap&lt;String, IMonitorSetting&gt; complex = HashMultimap.create();</span>
<span class="nc" id="L176">		rulesService.getMerged(rule.getId().getOwner(), MonitorSettingType.RISK_RULE).forEach((ms) -&gt; {</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">			if (ms.isComplex()) {</span>
<span class="nc" id="L178">				complex.put(ms.getGroup(), ms);</span>
			}
			else {
<span class="nc" id="L181">				final ISuspendedRule suspension = IResourceFactory.INSTANCE.copy(ISuspendedRule.class, rule);</span>
<span class="nc" id="L182">				suspension.getId().setSettingId(ms.getId());</span>
<span class="nc" id="L183">				suspendRule(suspension, ms, true);</span>
			}
<span class="nc" id="L185">		});</span>
<span class="nc" id="L186">		complex.asMap().values().forEach((cr) -&gt; {</span>
<span class="nc" id="L187">			final Iterator&lt;IMonitorSetting&gt; crIterator = cr.iterator();</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">			while(crIterator.hasNext()) {</span>
<span class="nc" id="L189">				final IMonitorSetting ms = crIterator.next();</span>
<span class="nc" id="L190">				final ISuspendedRule suspension = IResourceFactory.INSTANCE.copy(ISuspendedRule.class, rule);</span>
<span class="nc" id="L191">				suspension.getId().setSettingId(ms.getId());</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">				suspendRule(suspension, ms, !crIterator.hasNext());</span>
<span class="nc" id="L193">			}</span>
<span class="nc" id="L194">		});</span>
<span class="nc" id="L195">	}</span>

	@Override
	public void activateNode(ITreeNodeId node) throws ApiException {
<span class="nc" id="L199">		rulesService.getMerged(node, MonitorSettingType.RISK_RULE).forEach((ms) -&gt; {</span>
<span class="nc" id="L200">			activateRule(ISuspendedRuleId.create(ms.getId(), node), ms);</span>
<span class="nc" id="L201">		});</span>
<span class="nc" id="L202">	}</span>

	@Override
	public ISuspendedRule get(ISuspendedRuleId id) throws ApiException {
<span class="nc" id="L206">		return suspendedRulesRepo.get(id);</span>
	}

	@Override
	public void init() throws RepositoryException {
<span class="nc" id="L211">		suspendedRulesRepo.init(this);</span>
<span class="nc" id="L212">	}</span>

	@Override
	public void activateCallback(ISuspendedRuleId suspension) {
		try {
<span class="nc" id="L217">			txm.begin();</span>
<span class="nc" id="L218">			_activate(suspension);</span>
<span class="nc" id="L219">			txm.commit();</span>
<span class="nc" id="L220">		} catch (NotSupportedException | SystemException | SecurityException | IllegalStateException | RollbackException | HeuristicMixedException | HeuristicRollbackException e) {</span>
<span class="nc" id="L221">			log.error(&quot;Unable to persist activation of rule &quot; + suspension,e);</span>
<span class="nc" id="L222">		}</span>
		
		
<span class="nc" id="L225">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>