<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TestEntitiesServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">TestEntitiesServiceImpl.java</span></div><h1>TestEntitiesServiceImpl.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import com.google.inject.Inject;
//import com.technancial.janus.risk.wrest.api.services.reference.ITestBreachService;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.services.development.ITestEntitiesService;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;
import it.itsoftware.janus.rest.api.IResource;
import lombok.extern.slf4j.Slf4j;

<span class="nc" id="L16">@Slf4j</span>
public class TestEntitiesServiceImpl implements ITestEntitiesService {
    private final RestOperationsSupport&lt;IResource&gt; repositoryExceptionTrasnslator;
    private final IResourceRepository repository;

    @Inject
<span class="nc" id="L22">    public TestEntitiesServiceImpl(SwappableResourceRepository repository, ExceptionMapper exceptionMapper) {</span>
<span class="nc" id="L23">        log.info(&quot;Develop class only injected:{}&quot;,this.getClass().getName());</span>
<span class="nc" id="L24">        this.repositoryExceptionTrasnslator = RestOperationsSupport.newInstance(repository, exceptionMapper, IResource.class);</span>
<span class="nc" id="L25">        this.repository = repository;</span>
<span class="nc" id="L26">    }</span>

    @Override
    public void removeEntity(IResource entity) throws ApiException {
        try {
<span class="nc" id="L31">            repository.delete(entity);</span>
<span class="nc" id="L32">        } catch (RepositoryException e) {</span>
<span class="nc" id="L33">            throw new ApiException(ErrorCodes.CoreInvalidParameter);</span>
<span class="nc" id="L34">        }</span>
<span class="nc" id="L35">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>