<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Users.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">Users.java</span></div><h1>Users.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import com.google.common.base.Objects;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.Maps;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.*;
import com.technancial.janus.risk.wrest.api.data.reference.user.IUserProfile;
import com.technancial.janus.risk.wrest.api.data.reference.usergroup.ICurrentLayout;
import com.technancial.janus.risk.wrest.api.data.reference.usergroup.ILayout;
import com.technancial.janus.risk.wrest.api.data.reference.usergroup.ILayoutID;
import com.technancial.janus.risk.wrest.api.data.reference.usergroup.ILayoutSharing;
import com.technancial.janus.risk.wrest.api.services.reference.IUsers;
import com.technancial.janus.risk.wrest.foureyes.IAuthService;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.swappable.SwappableResourceRepository;
import com.technancial.janus.risk.wrest.resources.imp.security.authorization.Crypto;
import com.technancial.janus.risk.wrest.resources.imp.security.authorization.PasswordPolicy;
import com.technancial.janus.risk.wrest.resources.imp.single.RestOperationsSupport;
import com.technancial.janus.risk.wrest.resources.template.ExceptionMapper;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.etrm.api.pojo.authorization.ChangePasswordCommandData;
import it.itsoftware.feet.auth.AuthUtils;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import lombok.RequiredArgsConstructor;
import lombok.extern.apachecommons.CommonsLog;

import org.apache.shiro.subject.Subject;

import javax.inject.Inject;

import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;

<span class="fc" id="L44">@CommonsLog</span>
public class Users implements IUsers {

<span class="fc" id="L47">	private static final String defaultDomain = PropertyConfigurator.get(&quot;janus.domain.default&quot;, &quot;JANUS&quot;).toUpperCase();</span>
	private static final String defaultUser = &quot;system&quot;;
	private static final String defaultPass = &quot;system&quot;;
<span class="fc" id="L50">	public static final IUser DEFAULT_USER = getDefaultUser();</span>
	
	private static final IUser getDefaultUser() {
<span class="fc" id="L53">		final IUser data = IResourceFactory.INSTANCE.create(IUser.class);</span>
<span class="fc" id="L54">		data.getUserKey().setName(defaultUser);</span>
<span class="fc" id="L55">		data.getUserKey().setDomain(defaultDomain);</span>
<span class="fc" id="L56">		data.setFullName(defaultUser);</span>
<span class="fc" id="L57">		data.setLogLevel(&quot;INFO&quot;);</span>
<span class="fc" id="L58">		data.setEnabled(true);</span>
<span class="fc" id="L59">		data.setPassword(defaultPass);</span>
<span class="fc" id="L60">		return data;</span>
	}

<span class="fc" id="L63">	static final int NUM_OF_HISTORY = PropertyConfigurator.getInt(&quot;janus.risk.auth.policy.num-of-history&quot;, 5);</span>
	
	private final RestOperationsSupport&lt;IUser&gt; singleResourceDelegate;
	private final IAuthService authczUtils;
	private final IResourceRepository repository;
	private final ILayoutInternals layouts;

	@Inject
<span class="fc" id="L71">	public Users(SwappableResourceRepository repository, ExceptionMapper exceptionMapper, IAuthService authczUtils, ILayoutInternals layouts) {</span>
<span class="fc" id="L72">		this.repository = repository;</span>
<span class="fc" id="L73">		this.authczUtils = authczUtils;</span>
<span class="fc" id="L74">        this.layouts = layouts;</span>
<span class="fc" id="L75">        this.singleResourceDelegate = RestOperationsSupport.newInstance(repository, exceptionMapper,  IUser.class);</span>
<span class="fc" id="L76">	}</span>
	
	
	public static boolean isDefaultUser(String domain, String userName){
<span class="nc bnc" id="L80" title="All 4 branches missed.">		return defaultDomain.equals(domain) &amp;&amp; defaultUser.equals(userName);</span>
	}

	@Override
	public List&lt;IUser&gt; getAll() throws ServiceException {
<span class="nc" id="L85">		return singleResourceDelegate.getAll();</span>
	}

	@Override
	public IUser amend(IUser amendedResource) throws ServiceException {
        try {
<span class="nc" id="L91">            final IUser current = repository.get(amendedResource.getUserKey(), IUser.class);</span>
<span class="nc bnc" id="L92" title="All 4 branches missed.">            if (current.getGroups() != null &amp;&amp; !current.getGroups().isEmpty()) {</span>
<span class="nc" id="L93">                final Map&lt;ILayoutID, ILayout&gt; sharedLayouts = Maps.newHashMap();</span>
<span class="nc" id="L94">                current.getGroups().forEach(e -&gt; {</span>
<span class="nc bnc" id="L95" title="All 4 branches missed.">                    if (amendedResource.getGroups() != null &amp;&amp; !amendedResource.getGroups().contains(e)) {</span>
                        // We are going to un-link the user with e
                        try {
                            // Find all Layouts shared with e
<span class="nc" id="L99">                            repository.search(</span>
                                    ILayout.class,
<span class="nc" id="L101">                                    LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L102">                                        .equalsMatchCase(&quot;id.ownerDomain&quot;, current.getUserKey().getDomain())</span>
<span class="nc" id="L103">                                        .equalsMatchCase(&quot;id.ownerName&quot;, current.getUserKey().getName())</span>
<span class="nc" id="L104">                                        .equalsMatchCase(&quot;sharedGroups.group.domain&quot;, e.getGroup().getDomain())</span>
<span class="nc" id="L105">                                        .equalsMatchCase(&quot;sharedGroups.group.name&quot;, e.getGroup().getName())</span>
<span class="nc" id="L106">                                        .build(),</span>
                                    (y, l) -&gt; {
<span class="nc" id="L108">                                        ILayout layout = sharedLayouts.putIfAbsent(y.getId(), y);</span>
<span class="nc" id="L109">                                        layout.getSharedGroups().remove(ILayoutSharing.create(e.getGroup()));</span>
<span class="nc" id="L110">                                    }</span>
                            );
<span class="nc" id="L112">                        } catch (RepositoryException e1) {</span>
<span class="nc" id="L113">                            log.error(String.format(&quot;Unexpected error while un-linking user %s from group %s&quot;, current.getUserKey(), e.getGroup()), e1);</span>
<span class="nc" id="L114">                        }</span>
                    }
<span class="nc" id="L116">                });</span>
<span class="nc" id="L117">                sharedLayouts.forEach((k, v) -&gt; {</span>
<span class="nc" id="L118">                    layouts.share(amendedResource.getUserKey(), k.getLayoutName(), v.getSharedGroups());</span>
<span class="nc" id="L119">                });</span>
            }
<span class="nc" id="L121">            repository.update(amendedResource);</span>

<span class="nc" id="L123">            return amendedResource;</span>
<span class="nc" id="L124">        } catch (RepositoryException e) {</span>
<span class="nc" id="L125">            throw new ApiException(ErrorCodes.CoreTransactionError);</span>
        }
	}

	@Override
	public void add(IUser newResource) throws ApiException {
		
<span class="nc" id="L132">		String clearPwd = newResource.getPassword();</span>
<span class="nc" id="L133">		newResource.setPassword(Crypto.encryptPassword(clearPwd));</span>
		
<span class="nc" id="L135">		singleResourceDelegate.add(newResource);</span>
<span class="nc" id="L136">	}</span>

	@Override
	public ILoadResult&lt;IUser&gt; search(ILoadConfig loadConfig) {
<span class="fc" id="L140">		return singleResourceDelegate.search(loadConfig);</span>
	}

	@Override
	public IUser get(String domain, String name) throws ServiceException {
	 
<span class="fc" id="L146">		IUserKey defaultUserId  = Users.DEFAULT_USER.getUserKey();</span>
<span class="pc bpc" id="L147" title="1 of 4 branches missed.">		if (domain.equalsIgnoreCase(defaultUserId.getDomain()) &amp;&amp; name.equalsIgnoreCase(defaultUserId.getName())) {</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">			if(noActualUserHasBeenDefinedYet()){</span>
<span class="fc" id="L149">				 return DEFAULT_USER;</span>
			 }			 
		}
		
<span class="fc" id="L153">		ILoadConfig searchIgnoreCase = LoadConfigBuilder.newBuilder()</span>
<span class="fc" id="L154">				.equals(&quot;userKey.domain&quot;, domain)</span>
<span class="fc" id="L155">				.equals(&quot;userKey.name&quot;, name)</span>
<span class="fc" id="L156">				.build();</span>
<span class="fc" id="L157">		ILoadResult&lt;IUser&gt; search = this.search(searchIgnoreCase);</span>
		 
<span class="fc bfc" id="L159" title="All 2 branches covered.">		return search.getTotal() &gt;0? search.getData().get(0): null;</span>
	}



	@Override
	public void remove(String domain, String name) throws ServiceException {
<span class="nc" id="L166">		final IUserKey userKey = IUserKey.create(domain, name);</span>
<span class="nc" id="L167">		singleResourceDelegate.removeByKeyObject(userKey);</span>
		// Remove cascading all the user's layouts
<span class="nc" id="L169">		layouts.remove(userKey);</span>
		// Remove current layout (it could be inherited)
		try {
<span class="nc" id="L172">			repository.search(</span>
				ICurrentLayout.class,
<span class="nc" id="L174">				LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L175">						.equalsMatchCase(&quot;user.domain&quot;, domain)</span>
<span class="nc" id="L176">						.equalsMatchCase(&quot;user.name&quot;, name)</span>
<span class="nc" id="L177">						.build(),</span>
				(e, l) -&gt; {
<span class="nc" id="L179">					repository.delete(e);</span>
<span class="nc" id="L180">				}</span>
			);
<span class="nc" id="L182">		} catch (RepositoryException e) {</span>
<span class="nc" id="L183">			throw new ApiException(ErrorCodes.CoreTransactionError);</span>
<span class="nc" id="L184">		}</span>
<span class="nc" id="L185">	}</span>
		 
	@Override
	public IUser checkPassword(ICheckPasswordCommand cmd) throws ApiException {
<span class="fc" id="L189">		IUser user = get(cmd.getDomain(),cmd.getUserName());</span>
<span class="fc bfc" id="L190" title="All 2 branches covered.">		if(user == null) {</span>
<span class="fc" id="L191">			throw new ApiException(ErrorCodes.ApiInvalidUsernamePassword);</span>
		}
	
<span class="fc bfc" id="L194" title="All 2 branches covered.">		if(!user.isEnabled()) {</span>
<span class="fc" id="L195">			throw new ApiException(ErrorCodes.ApiUserIsDisabled);</span>
		}
<span class="pc bpc" id="L197" title="1 of 2 branches missed.">		if (!Crypto.encryptPassword(cmd.getPassword()).equals(user.getPassword())) {</span>
<span class="pc bpc" id="L198" title="1 of 2 branches missed.">			if(noActualUserHasBeenDefinedYet()){</span>
<span class="fc" id="L199">				return user;</span>
			}else {
<span class="nc" id="L201">				throw new ApiException(ErrorCodes.ApiInvalidUsernamePassword);</span>
			}
		}
<span class="nc" id="L204">		return user;</span>
	}

	private IUserInternal getUserInternal(String domain, String name){
		try {
<span class="nc" id="L209">			return repository.get(IUserKey.create(domain, name), IUserInternal.class);</span>
<span class="nc" id="L210">        } catch (RepositoryException e) {</span>
<span class="nc" id="L211">		    throw new ApiException(ErrorCodes.Unknown, e);</span>
		}
	}
	
	@Override
	public IUser resetPassword(IChangePasswordCommand cmd) throws ApiException {
 
<span class="nc" id="L218">		IUserInternal user = getUserInternal(cmd.getDomain(),cmd.getUserName());</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">		if (user == null) {</span>
<span class="nc" id="L220">				throw new ApiException(ErrorCodes.DataServiceEntityNotExist);</span>
		 } else {
			 
<span class="nc" id="L223">				IChangePasswordCommand changePasswordCommandBefore = new ChangePasswordCommandData();</span>
<span class="nc" id="L224">				changePasswordCommandBefore.setDomain(user.getUserKey().getDomain());</span>
<span class="nc" id="L225">				changePasswordCommandBefore.setUserName(user.getUserKey().getName());</span>
<span class="nc" id="L226">				changePasswordCommandBefore.setOldPassword(user.getPassword());</span>
<span class="nc" id="L227">				changePasswordCommandBefore.setNewPassword(null);</span>
<span class="nc" id="L228">				user.setPassword(Crypto.encryptPassword(cmd.getNewPassword()));</span>
<span class="nc" id="L229">				user.setPasswordTimestamp(new Date(0));</span>
			
		 }
<span class="nc" id="L232">		singleResourceDelegate.amend(user);</span>
<span class="nc" id="L233">		return user;</span>
	}

	@Override
	public List&lt;IPasswordPolicyResult&gt; verifyPassword() throws ApiException {
<span class="nc bnc" id="L238" title="All 2 branches missed.">		if(!authczUtils.isInternal()) {</span>
<span class="nc" id="L239">			final Subject subject = AuthUtils.getCurrent();</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">			final IUserProfile profile = subject != null ? authczUtils.getProfile(subject) : null;</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">			if (profile != null) {</span>
<span class="nc" id="L242">				IUserInternal userInternal = getUserInternal(profile.getDomain(),profile.getUsername() );</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">				if (userInternal != null) {</span>
<span class="nc" id="L244">							return PasswordPolicy.EXPIRATION.apply(userInternal, userInternal.getPassword());</span>
				}				
			}
		}
<span class="nc" id="L248">		return ImmutableList.of();</span>
		
	}

	@Override
	public List&lt;IPasswordPolicyResult&gt; changePassword(IChangePasswordCommand cmd) throws ApiException {
<span class="nc" id="L254">		final ICheckPasswordCommand chk = IResourceFactory.INSTANCE.create(ICheckPasswordCommand.class);</span>
<span class="nc" id="L255">		chk.setDomain(cmd.getDomain());</span>
<span class="nc" id="L256">		chk.setUserName(cmd.getUserName());</span>
<span class="nc" id="L257">		chk.setPassword(cmd.getOldPassword());</span>
<span class="nc" id="L258">		this.checkPassword(chk);</span>
<span class="nc" id="L259">		IUserInternal user =  getUserInternal(cmd.getDomain(), cmd.getUserName());</span>
<span class="nc" id="L260">		final List&lt;IPasswordPolicyResult&gt; validation = PasswordPolicy.DEFAULT.apply(user, cmd.getNewPassword());</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">		if (validation.isEmpty()) {</span>
<span class="nc" id="L262">			changePassword(user, cmd.getNewPassword());</span>
		}
<span class="nc" id="L264">		return validation;		</span>
			
	}

	private void changePassword(IUserInternal user, String newPassword) {
<span class="nc" id="L269">		String encryptPassword = Crypto.encryptPassword(newPassword);</span>
<span class="nc" id="L270">		user.setPassword(encryptPassword);</span>
<span class="nc" id="L271">		LinkedList &lt;String&gt; passwordHistory = new LinkedList&lt;&gt;(user.getPasswordHistory());</span>
		 
<span class="nc bnc" id="L273" title="All 2 branches missed.">		if ( passwordHistory.size() &gt;= NUM_OF_HISTORY) {</span>
<span class="nc" id="L274">			passwordHistory.removeFirst();</span>
		}
<span class="nc" id="L276">		passwordHistory.addLast(encryptPassword);</span>
<span class="nc" id="L277">		user.setPassword(encryptPassword);		 </span>
<span class="nc" id="L278">		user.setPasswordHistory( passwordHistory);</span>
<span class="nc" id="L279">		user.setPasswordTimestamp(new Date());</span>
	 
<span class="nc" id="L281">		singleResourceDelegate.amend(user);</span>
<span class="nc" id="L282">	}</span>


	@Override
	public void systemUpdate(IUser aUser) throws ApiException {
<span class="nc" id="L287">		singleResourceDelegate.amend(aUser);</span>
		
<span class="nc" id="L289">	}</span>

	/** Count the number of users on database. */
	private int countActualUsersOnDatabase() {
<span class="fc" id="L293">		return singleResourceDelegate.search(LoadConfigBuilder.full(0, 1)).getTotal();</span>
	}

	private boolean noActualUserHasBeenDefinedYet() {
<span class="fc bfc" id="L297" title="All 2 branches covered.">		return countActualUsersOnDatabase() == 0;</span>
	}
	
<span class="nc" id="L300">	@RequiredArgsConstructor</span>
	private final class PermissionHash {
		private final IPermission permission;

		@Override
		public boolean equals(Object obj) {
<span class="nc" id="L306">			IPermission p = ((PermissionHash) obj).permission;</span>
<span class="nc bnc" id="L307" title="All 4 branches missed.">			return permission.getCode().equals(p.getCode()) &amp;&amp; Objects.equal(permission.getResourceID(), p.getResourceID());</span>
		}

		@Override
		public int hashCode() {
<span class="nc" id="L312">			return Objects.hashCode(permission.getCode(), permission.getResourceID());</span>
		}

	
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>