<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UserAssignments.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">UserAssignments.java</span></div><h1>UserAssignments.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

import javax.inject.Inject;

import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IRoleKey;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IUser;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IUserAssignment;
import com.technancial.janus.risk.wrest.api.services.reference.IUserAssignments;
import com.technancial.janus.risk.wrest.api.services.reference.IUsers;
import com.technancial.janus.risk.wrest.foureyes.IAuthService;

import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.resource.ILoadResult;

/**
 * Users the IUsers service as a delegate (IUserAssignments are embedded in IUser now)
 * */
public class UserAssignments implements IUserAssignments {

	private final IUsers users;
	private final IAuthService authczUtils;

	@Inject
<span class="nc" id="L30">	public UserAssignments( IUsers users,  IAuthService authczUtils) {</span>
<span class="nc" id="L31">		this.users = users;</span>
<span class="nc" id="L32">		this.authczUtils = authczUtils;</span>

<span class="nc" id="L34">	}</span>
	
	private void upsertUserAssigments(IUser user,List&lt;IUserAssignment&gt; userAssignments ){
<span class="nc" id="L37">		user.setRoles(userAssignments);</span>
<span class="nc" id="L38">		users.amend(user);	</span>
<span class="nc" id="L39">		authczUtils.resetUser(user.getUserKey());</span>
<span class="nc" id="L40">	}</span>

	@Override
	public void upsert(String domain, String username, List&lt;IUserAssignment&gt; userAssignments) throws ApiException {		
<span class="nc" id="L44">		IUser user = users.get(domain, username);		</span>
<span class="nc" id="L45">		upsertUserAssigments(user, userAssignments);</span>
<span class="nc" id="L46">	}</span>


	@Override
	public void remove( String userDomain , String username ,String roleDomain ,String roleName) throws ServiceException {
<span class="nc" id="L51">		IUser user = users.get(userDomain, username);</span>
<span class="nc" id="L52">		IRoleKey roleKey = IResourceFactory.INSTANCE.create(IRoleKey.class);</span>
<span class="nc" id="L53">		roleKey.setDomain(roleDomain);</span>
<span class="nc" id="L54">		roleKey.setName(roleName);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">		List&lt;IUserAssignment&gt; updatedAss = user.getRoles().stream().filter(ua -&gt; !ua.getRole().equals(roleKey)).collect(Collectors.toList());</span>
<span class="nc" id="L56">		upsertUserAssigments(user, updatedAss);</span>
<span class="nc" id="L57">	}</span>

	@Override
	public ILoadResult&lt;IUserAssignment&gt; load(String domain, String name) {
<span class="nc" id="L61">		IUser user = users.get(domain,  name);</span>
<span class="nc" id="L62">		ILoadResult&lt;IUserAssignment&gt; result = IResourceFactory.INSTANCE.create(ILoadResult.class);</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">		if(user != null){</span>
<span class="nc" id="L64">			result.setTotal(user.getRoles().size());</span>
<span class="nc" id="L65">			result.setData(user.getRoles());</span>
			
		}else{
<span class="nc" id="L68">			result.setData(Arrays.asList());</span>
		}
<span class="nc" id="L70">		return result;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>