<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractDBUnit.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-db-unit</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.dbunit</a> &gt; <span class="el_source">AbstractDBUnit.java</span></div><h1>AbstractDBUnit.java</h1><pre class="source lang-java linenums">package it.itsoftware.dbunit;

import it.itsoftware.dbunit.rules.DbUnitClassRule;
import it.itsoftware.dbunit.rules.DbUnitTestRule;
import org.junit.ClassRule;
import org.junit.Rule;

/**
 * Abstract class for db unit related tests.
 */
<span class="nc" id="L11">public abstract class AbstractDBUnit {</span>
    @ClassRule
<span class="nc" id="L13">    public static DbUnitClassRule dbClassRule = new DbUnitClassRule();</span>

<span class="nc" id="L15">    @Rule</span>
    public DbUnitTestRule dbTestRule = new DbUnitTestRule();
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>