<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DbUnitCleanupHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-db-unit</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.dbunit</a> &gt; <span class="el_source">DbUnitCleanupHelper.java</span></div><h1>DbUnitCleanupHelper.java</h1><pre class="source lang-java linenums">package it.itsoftware.dbunit;

import it.itsoftware.dbunit.annotations.DbUnitParam;
import it.itsoftware.dbunit.annotations.DbUnitParams;
import org.dbunit.DatabaseUnitException;
import org.dbunit.database.IDatabaseConnection;
import org.dbunit.dataset.DataSetException;
import org.dbunit.dataset.xml.FlatXmlDataSet;
import org.dbunit.dataset.xml.FlatXmlDataSetBuilder;
import org.dbunit.operation.DatabaseOperation;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.File;
import java.io.InputStream;
import java.lang.annotation.Annotation;
import java.net.MalformedURLException;
import java.sql.SQLException;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import java.util.function.Supplier;
import java.util.stream.Collectors;
import java.util.stream.Stream;

/**
 * Class performing dbUnit cleanup out of DbUnitParam annotations
 */
public class DbUnitCleanupHelper {
<span class="nc" id="L30">    static final Logger log = LoggerFactory.getLogger(DbUnitCleanupHelper.class);</span>

    private IDatabaseConnection dbUnitConnection;

<span class="nc" id="L34">    public DbUnitCleanupHelper(IDatabaseConnection dbUnitConnection) {</span>
<span class="nc" id="L35">        this.dbUnitConnection = dbUnitConnection;</span>
<span class="nc" id="L36">    }</span>

    /**
     * Restores database from annotations. Package name is mandatory to pass when not absolute paths are used
     * @param beforeTest
     * @param annotations
     * @param packageForFiles
     */
    public void restoreDatabaseFromAnnotations(boolean beforeTest, Collection&lt;Annotation&gt; annotations, String packageForFiles) {
<span class="nc" id="L45">        List&lt;DbUnitParam&gt; dbUnitParams = getDbParamAnnotations(beforeTest, annotations);</span>

<span class="nc" id="L47">        dbUnitParams</span>
<span class="nc" id="L48">                .forEach(dbParam -&gt; {</span>
<span class="nc" id="L49">                    Stream&lt;String&gt; files = Arrays.stream(dbParam.files());</span>

<span class="nc" id="L51">                    files.forEach(path -&gt; {</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">                        if (dbParam.absPaths()) {</span>
<span class="nc" id="L53">                            performDbUnitOperation(() -&gt; {</span>
                                try {
<span class="nc" id="L55">                                    return new FlatXmlDataSetBuilder().build(new File(path));</span>
<span class="nc" id="L56">                                } catch (MalformedURLException | DataSetException e) {</span>
<span class="nc" id="L57">                                    throw new RuntimeException(&quot;Cannot build DataSet from file: &quot; + path, e);</span>
                                }
<span class="nc" id="L59">                            },dbParam.operation().original(),path);</span>
                        } else {
<span class="nc" id="L61">                            performDbUnitOperation(() -&gt; {</span>
                                try {
<span class="nc" id="L63">                                    String packageName = packageForFiles.replace('.', '/') + &quot;/&quot;;</span>
<span class="nc" id="L64">                                    InputStream inputFile = getClass().getClassLoader().getResourceAsStream(packageName + path);</span>
<span class="nc" id="L65">                                    return new FlatXmlDataSetBuilder().build(inputFile);</span>
<span class="nc" id="L66">                                } catch (DataSetException e) {</span>
<span class="nc" id="L67">                                    throw new RuntimeException(&quot;Cannot build DataSet from file: &quot; + path, e);</span>
                                }
<span class="nc" id="L69">                            },dbParam.operation().original(),path);</span>
                        }
<span class="nc" id="L71">                    });</span>
<span class="nc" id="L72">                });</span>
<span class="nc" id="L73">    }</span>

    /**
     * Returns list of DbUnitParam annotations filtered by beforeTest
     */
    private List&lt;DbUnitParam&gt; getDbParamAnnotations(boolean beforeTest, Collection&lt;Annotation&gt; annotations) {
<span class="nc" id="L79">        return annotations.stream()</span>
<span class="nc bnc" id="L80" title="All 4 branches missed.">                .filter(a -&gt; a instanceof DbUnitParam || a instanceof DbUnitParams)</span>
<span class="nc" id="L81">                .findAny()</span>
<span class="nc" id="L82">                .map(a -&gt; {</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">                    if (a instanceof DbUnitParam) {</span>
<span class="nc" id="L84">                        return Stream.of((DbUnitParam) a);</span>
                    } else {
<span class="nc" id="L86">                        return Arrays.stream(((DbUnitParams) a).value());</span>
                    }
                })
<span class="nc" id="L89">                .orElse(Stream.empty())</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">                .filter(db -&gt; db.beforeTest() == beforeTest)</span>
<span class="nc" id="L91">                .collect(Collectors.toList());</span>
    }

    private void performDbUnitOperation(Supplier&lt;FlatXmlDataSet&gt; supplier, DatabaseOperation operation, String path) {
<span class="nc" id="L95">            log.debug(&quot;Loading resource from path:&quot; + path);</span>
<span class="nc" id="L96">            launchDBOperation(operation, supplier.get(), path);</span>
<span class="nc" id="L97">    }</span>

    private void launchDBOperation(DatabaseOperation operation, FlatXmlDataSet array, String filename) {
<span class="nc" id="L100">        long start = System.currentTimeMillis();</span>
        try {
<span class="nc" id="L102">            operation.execute(dbUnitConnection, array);</span>
<span class="nc" id="L103">        } catch (DatabaseUnitException | SQLException e) {</span>
<span class="nc" id="L104">            throw new RuntimeException(&quot;Cannot performDbUnitOperation DB Unit operation&quot;, e);</span>
        } finally {
<span class="nc" id="L106">            log.info(&quot;restore took: &quot; + ((System.currentTimeMillis() - start)) + &quot; ms&quot; + &quot; for file: &quot; + filename);</span>
        }
<span class="nc" id="L108">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>