<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TcpClientPipelineFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-proto-client</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.etrm.net.proto.client.pipeline</a> &gt; <span class="el_source">TcpClientPipelineFactory.java</span></div><h1>TcpClientPipelineFactory.java</h1><pre class="source lang-java linenums">package it.itsoftware.etrm.net.proto.client.pipeline;

import it.itsoftware.etrm.net.proto.client.handler.ConnectionRetryHandler;
import it.itsoftware.etrm.net.proto.common.SingletonBox;
import it.itsoftware.etrm.net.proto.common.codec.IProtoResolver;
import it.itsoftware.etrm.net.proto.common.codec.ProtoStuffDecoder;
import it.itsoftware.etrm.net.proto.common.codec.ProtoStuffEncoder;
import it.itsoftware.etrm.net.proto.common.codec.ProtoStuffVarint32FrameDecoder;
import it.itsoftware.etrm.net.proto.common.codec.ProtoStuffVarint32LengthFieldPrepender;
import it.itsoftware.etrm.net.proto.common.handler.HeartBeatHandler;
import it.itsoftware.etrm.net.proto.common.handler.MessageLogHandler;

import java.util.concurrent.ThreadFactory;
import java.util.concurrent.TimeUnit;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.Setter;
import lombok.extern.apachecommons.CommonsLog;

import org.jboss.netty.bootstrap.ClientBootstrap;
import org.jboss.netty.channel.Channel;
import org.jboss.netty.channel.ChannelHandler;
import org.jboss.netty.channel.ChannelPipeline;
import org.jboss.netty.channel.ChannelPipelineFactory;
import org.jboss.netty.channel.Channels;
import org.jboss.netty.handler.execution.ExecutionHandler;
import org.jboss.netty.handler.execution.OrderedMemoryAwareThreadPoolExecutor;
import org.jboss.netty.handler.timeout.IdleStateHandler;

import io.protostuff.Message;

<span class="fc" id="L33">@CommonsLog</span>
public abstract class TcpClientPipelineFactory implements ChannelPipelineFactory {

	private static final String HEARTBEAT = &quot;HEARTBEAT&quot;;
	private static final String RETRY = &quot;RETRY&quot;;
	private static final String IDLE = &quot;IDLE&quot;;
	private static final String POOL = &quot;POOL1&quot;;
	private ClientBootstrap bootstrap;
	private int reconnectDelay;
	private final IProtoResolver&lt;Message&gt; resolver;
	private static final long GIGA_IN_MEGA = 1024L * 1024L;
	private final ExecutionHandler pool1;
<span class="fc" id="L45">	private boolean enableVerboseLog = false;</span>

	public void setBootstrap(ClientBootstrap bootstrap) {
<span class="fc" id="L48">		this.bootstrap = bootstrap;</span>
<span class="fc" id="L49">	}</span>

	public ClientBootstrap getBootstrap() {
<span class="nc" id="L52">		return bootstrap;</span>
	}

<span class="nc bnc" id="L55" title="All 26 branches missed.">	@Data</span>
	public static class PipelineConfig {
<span class="pc" id="L57">		private boolean enableSEDA = false;</span>
<span class="pc" id="L58">		private String poolPrefix = &quot;pool&quot;;</span>
<span class="pc" id="L59">		private int maxChannelSize = 1024;</span>
<span class="pc" id="L60">		private int poolSize = 2;</span>
		
<span class="pc" id="L62">		@Setter</span>
<span class="nc" id="L63">		private boolean enableVerboseLog = false;</span>
	
<span class="nc" id="L65">		public PipelineConfig() {}</span>

<span class="fc" id="L67">		public PipelineConfig(boolean enableSEDA, String poolPrefix, int maxChannelSize, int poolSize) {</span>
<span class="fc" id="L68">			this.enableSEDA = enableSEDA;</span>
<span class="fc" id="L69">			this.poolPrefix = poolPrefix;</span>
<span class="fc" id="L70">			this.maxChannelSize = maxChannelSize;</span>
<span class="fc" id="L71">			this.poolSize = poolSize;</span>
<span class="fc" id="L72">		}</span>
	}

<span class="fc" id="L75">	public TcpClientPipelineFactory(IProtoResolver&lt;Message&gt; resolver, PipelineConfig config) {</span>
<span class="fc" id="L76">		this.resolver = resolver;</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">		if (config == null) {</span>
<span class="nc" id="L78">			config = new PipelineConfig();</span>
		}
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">		if (config.enableSEDA) {</span>
<span class="fc" id="L81">			final String prefix = config.poolPrefix;</span>
<span class="fc" id="L82">			pool1 = new ExecutionHandler(new OrderedMemoryAwareThreadPoolExecutor(config.poolSize, config.maxChannelSize * GIGA_IN_MEGA, 2 * config.maxChannelSize * GIGA_IN_MEGA, 30, TimeUnit.MINUTES, new ThreadFactory() {</span>
<span class="fc" id="L83">				private int ID = 1;</span>
				@Override
				public Thread newThread(Runnable r) {
<span class="nc" id="L86">					return new Thread(r, prefix + &quot;-cl-&quot; + (ID++));</span>
				}
			}));
<span class="fc" id="L89">		}</span>
		else {
<span class="nc" id="L91">			pool1 = null;</span>
		}
<span class="fc" id="L93">	}</span>

	@Override
	public ChannelPipeline getPipeline() throws Exception {
<span class="nc" id="L97">		ChannelPipeline p = Channels.pipeline();</span>

<span class="nc" id="L99">		p.addLast(&quot;FRAME_DECODER&quot;, new ProtoStuffVarint32FrameDecoder());</span>
<span class="nc" id="L100">		p.addLast(&quot;PROTOBUF_DECODER&quot;, new ProtoStuffDecoder(resolver));</span>

<span class="nc" id="L102">		p.addLast(&quot;FRAME_ENCODER&quot;, new ProtoStuffVarint32LengthFieldPrepender());</span>
<span class="nc" id="L103">		p.addLast(&quot;PROTOBUF_ENCODER&quot;, new ProtoStuffEncoder(resolver));</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">		if (pool1 != null){</span>
<span class="nc" id="L105">			p.addLast(POOL, pool1);</span>
		}

<span class="nc" id="L108">		p.addLast(&quot;CLIENT_CONNECT&quot;, getProtocolMessageHandler());</span>
<span class="nc" id="L109">		p.addLast(RETRY, new ConnectionRetryHandler(bootstrap, reconnectDelay));</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">		if (enableVerboseLog){</span>
<span class="nc" id="L111">			p.addLast(&quot;LOGMESSAGES&quot;, new MessageLogHandler());</span>
		}
<span class="nc" id="L113">		return p;</span>
	}

	/** Retrieve the protocol specific message parsing handler */
	public abstract ChannelHandler getProtocolMessageHandler();

	public int getReconnectDelay() {
<span class="nc" id="L120">		return reconnectDelay;</span>
	}

	public void setReconnectDelay(int reconnectDelay) { 
<span class="fc" id="L124">		this.reconnectDelay = reconnectDelay;</span>
<span class="fc" id="L125">	}</span>

	/** Replace a handler in pipeline */
	private void safeReplace(ChannelPipeline p, String name, ChannelHandler handler) {
<span class="nc bnc" id="L129" title="All 2 branches missed.">		if (p.get(name) != null) {</span>
<span class="nc" id="L130">			p.remove(name);</span>
		} else {
<span class="nc" id="L132">			p.addLast(name, handler);</span>
		}
<span class="nc" id="L134">	}</span>

	public void enableHeartBeat(Channel c,ChannelPipeline p, int heartbeatsec) {
<span class="nc bnc" id="L137" title="All 2 branches missed.">		if (log.isInfoEnabled()) {</span>
<span class="nc" id="L138">			log.info(String.valueOf(c) + &quot; heartbeat enable every &quot; + heartbeatsec  + &quot; sec&quot;);</span>
		}
<span class="nc" id="L140">		safeReplace(p, IDLE, new IdleStateHandler(SingletonBox.getTimerInstance(), heartbeatsec * 3, heartbeatsec, 0));</span>
<span class="nc" id="L141">		safeReplace(p, HEARTBEAT, new HeartBeatHandler(resolver));</span>
<span class="nc" id="L142">	}</span>

	public static void disableHeartBeat(ChannelPipeline p) {
<span class="nc bnc" id="L145" title="All 2 branches missed.">		if (p != null) {</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">			if (p.get(IDLE) != null) {</span>
<span class="nc" id="L147">				p.remove(IDLE);</span>
			}
<span class="nc bnc" id="L149" title="All 2 branches missed.">			if (p.get(HEARTBEAT) != null) {</span>
<span class="nc" id="L150">				p.remove(HEARTBEAT);</span>
			}
		}
<span class="nc" id="L153">	}</span>

	/**
	 * Definitely remove retry handler from pipeline
	 *
	 * @param p
	 */
	public static void disableRetry(ChannelPipeline p) {
<span class="nc bnc" id="L161" title="All 2 branches missed.">		if (p != null) {</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">			if (p.get(RETRY) != null) {</span>
<span class="nc" id="L163">				p.remove(RETRY);</span>
			}
		}
<span class="nc" id="L166">	}</span>

	/**
	 * Definitely remove retry handler from pipeline
	 *
	 * @param p
	 */
	public static void disableSeda(ChannelPipeline p) {
<span class="nc bnc" id="L174" title="All 2 branches missed.">		if (p != null) {</span>
<span class="nc" id="L175">			final ExecutionHandler pool1 = (ExecutionHandler) p.get(POOL);</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">			if (pool1 != null) {</span>
<span class="nc" id="L177">				pool1.releaseExternalResources();</span>
<span class="nc" id="L178">				p.remove(POOL);</span>
			}
		}
<span class="nc" id="L181">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>