<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../.././imports/css/janus.css" /><script type="text/javascript" src="../.././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../../Qa.html">JANUS BDD Test Report</a> &gt; <a href="../Administration.html">JANUS Suite: Administration</a> &gt;</span><p><img src="../../imports/img/janus-logo.png" alt="janusLogo" /></p>
<div id="introductionLinkDiv"><span class="breadcrumbs"><a href="../../Intro.html">Test Conventions</a></span></div>
<h1>Scenario Tests: Product Alias Raw Data</h1>
<div concordion:example="product-alias-raw-data-import" id="product-alias-raw-data-import" class="failureExample">
<h2>Product alias raw data import</h2>
<p>Setting up session <span concordion:set="#sessionName">20180509</span> Given the data file <span concordion:execute="#dataFile=buildDataSampleFile(#sessionName)">ProductAliasRawData_AP.dat</span> and its trigger file <span concordion:execute="#dataTriggerFile=buildDataTriggerFile(#sessionName)">PRADISession_AP.trigger</span></p>
<p>When they are copied into the dataImport input directory</p>
<p>Then the import is trigged and the files and its semaphores <span concordion:assert-equals="waitFilesDisappear(#dataFile,#dataTriggerFile)" class="success">disappear</span> from input directory the product alias is <span concordion:assert-equals="samplePresent()" class="failure"><del class="expected">present</del>
<ins class="actual">NOT FOUND</ins></span> in Janus.</p></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 35285 ms on 12-Jun-2018 at 15:13:01 CEST</div></div></body></html>