<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../.././imports/css/janus.css" /><script type="text/javascript" src="../.././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../../Qa.html">JANUS BDD Test Report</a> &gt; <a href="../Administration.html">JANUS Suite: Administration</a> &gt;</span><p><img src="../../imports/img/janus-logo.png" alt="janusLogo" /></p>
<div id="introductionLinkDiv"><span class="breadcrumbs"><a href="../../../Intro.html">Go to Introduction</a></span></div>
<h1>Scenario Tests: Risk Rule data</h1>
<div concordion:example="trade-data-import" id="trade-data-import" class="failureExample">
<h2>Trade data import</h2>
<p>Setting up session <span concordion:set="#sessionName">20180507</span> Given the riskRule data file <span concordion:execute="#dataFile=buildTradeSampleFile(#sessionName)">RiskFactorData.dat</span> and its trigger file <span concordion:execute="#dataTriggerFile=buildTradeTriggerFile(#sessionName)">RFISession.trigger</span></p>
<p>When they are copied into the dataImport input directory</p>
<p>Then the import is trigged and the files <span concordion:assert-equals="waitFilesDisappear(#dataFile,#dataTriggerFile)" class="failure"><del class="expected">disappear</del>
<ins class="actual">disappeared</ins></span> from input directory the instrument described in the new risk rule is <span concordion:assert-equals="tradePresent()" class="failure"><del class="expected">present</del>
<ins class="actual">NOT FOUND</ins></span> in Janus.</p></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 84086 ms on 12-Jun-2018 at 11:59:56 CEST</div></div></body></html>