<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MemoryUsage.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.collections.benchmark</a> &gt; <span class="el_source">MemoryUsage.java</span></div><h1>MemoryUsage.java</h1><pre class="source lang-java linenums">///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2001, Eric D. Friedman All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
///////////////////////////////////////////////////////////////////////////////

package it.itsoftware.commons.collections.benchmark;

import it.itsoftware.commons.collections.THashMap;
import it.itsoftware.commons.collections.THashSet;
import it.itsoftware.commons.collections.TLinkableAdaptor;
import it.itsoftware.commons.collections.TLinkedList;

import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedList;

<span class="nc" id="L30">public class MemoryUsage {</span>
    public static long sizeOf(Creator c) {
<span class="nc" id="L32">        long size= 0;</span>
<span class="nc" id="L33">        Object[] objects = new Object[100];</span>
        try {
<span class="nc" id="L35">            @SuppressWarnings(&quot;unused&quot;) Object primer = c.create();</span>
<span class="nc" id="L36">            long startingMemoryUse = getUsedMemory();</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">            for (int i = 0; i &lt; objects.length; i++) {</span>
<span class="nc" id="L38">                objects[i] = c.create();</span>
            }
<span class="nc" id="L40">            long endingMemoryUse = getUsedMemory();</span>
<span class="nc" id="L41">            float approxSize = (endingMemoryUse -</span>
                                startingMemoryUse) / 100f;
<span class="nc" id="L43">            size = Math.round(approxSize);</span>
<span class="nc" id="L44">        } catch (Exception e) {</span>
<span class="nc" id="L45">            e.printStackTrace();</span>
<span class="nc" id="L46">        }</span>
<span class="nc" id="L47">        return size;</span>
    }

    private static long getUsedMemory() {
<span class="nc" id="L51">        gc();</span>
<span class="nc" id="L52">        long totalMemory = Runtime.getRuntime().totalMemory();</span>
<span class="nc" id="L53">        gc();</span>
<span class="nc" id="L54">        long freeMemory = Runtime.getRuntime().freeMemory();</span>
<span class="nc" id="L55">        long usedMemory = totalMemory - freeMemory;</span>
<span class="nc" id="L56">        return usedMemory;</span>
    }

    private static void gc() {
        try {
<span class="nc" id="L61">            System.gc();</span>
<span class="nc" id="L62">            Thread.sleep(100);</span>
<span class="nc" id="L63">            System.runFinalization();</span>
<span class="nc" id="L64">            Thread.sleep(100);</span>
<span class="nc" id="L65">            System.gc();</span>
<span class="nc" id="L66">            Thread.sleep(100);</span>
<span class="nc" id="L67">            System.runFinalization();</span>
<span class="nc" id="L68">            Thread.sleep(100);</span>
<span class="nc" id="L69">        } catch (Exception e) {</span>
<span class="nc" id="L70">            e.printStackTrace();</span>
<span class="nc" id="L71">        }</span>
<span class="nc" id="L72">    }</span>

    public static void main(String[] args) {
        try {
<span class="nc" id="L76">            MemoryComparator set =</span>
                new MemoryComparator(new TroveSetCreator(),
                                     new JavasoftSetCreator(),
                                     &quot;Compare size of Set implementation: 1,000 Integer objects measured in bytes&quot;);
<span class="nc" id="L80">            set.compare();</span>
<span class="nc" id="L81">            set = null;</span>
<span class="nc" id="L82">            MemoryComparator list =</span>
                new MemoryComparator(new TroveListCreator(),
                                     new JavasoftListCreator(),
                                     &quot;Compare size of LinkedList implementation: 1,000 TLinkableAdaptor objects measured in bytes&quot;);
<span class="nc" id="L86">            list.compare();</span>
<span class="nc" id="L87">            list = null;</span>

<span class="nc" id="L89">            MemoryComparator map =</span>
                new MemoryComparator(new TroveMapCreator(),
                                     new JavasoftMapCreator(),
                                     &quot;Compare size of Map implementation: 1,000 Integer-&gt;Integer mappings measured in bytes&quot;);
<span class="nc" id="L93">            map.compare();</span>
<span class="nc" id="L94">        } catch (Exception e) {</span>
<span class="nc" id="L95">            e.printStackTrace();</span>
<span class="nc" id="L96">        }</span>
<span class="nc" id="L97">        System.exit(0);</span>
<span class="nc" id="L98">    }</span>

    static class MemoryComparator {
        Creator trove, javasoft;
        String description;
        MemoryComparator(Creator trove,
                         Creator javasoft,
<span class="nc" id="L105">                         String description) {</span>
<span class="nc" id="L106">            this.trove = trove;</span>
<span class="nc" id="L107">            this.javasoft = javasoft;</span>
<span class="nc" id="L108">            this.description = description;</span>
<span class="nc" id="L109">        }</span>

        public void compare() {
<span class="nc" id="L112">            gc();</span>
<span class="nc" id="L113">            long j = sizeOf(javasoft);</span>
<span class="nc" id="L114">            gc();</span>
<span class="nc" id="L115">            long t = sizeOf(trove);</span>

<span class="nc" id="L117">            long p = Math.round(t * 100 / j * 100) / 100;</span>

<span class="nc" id="L119">            System.out.println(&quot;--------------------------&quot;);</span>
<span class="nc" id="L120">            System.out.println(description);</span>
<span class="nc" id="L121">            System.out.println(&quot;javasoft: &quot; + j);</span>
<span class="nc" id="L122">            System.out.println(&quot;trove: &quot; + t);</span>
<span class="nc" id="L123">            System.out.println(&quot;trove's collection requires &quot; + p + &quot;% of the memory needed by javasoft's collection&quot;);</span>
<span class="nc" id="L124">        }</span>
    }

    interface Creator {
        Object create();
    }

<span class="nc" id="L131">    static class TroveMapCreator implements Creator {</span>
        public Object create() {
<span class="nc" id="L133">            THashMap&lt;Integer, Integer&gt; map = new THashMap&lt;Integer, Integer&gt;();</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">            for (int i = 0; i &lt; 1000; i++) {</span>
<span class="nc" id="L135">                Integer x = new Integer(i);</span>
<span class="nc" id="L136">                map.put(x,x);</span>
            }
<span class="nc" id="L138">            return map;</span>
        }
    }

<span class="nc" id="L142">    static class JavasoftMapCreator implements Creator {</span>
        public Object create() {
<span class="nc" id="L144">            HashMap&lt;Integer, Integer&gt; map = new HashMap&lt;Integer, Integer&gt;();</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">            for (int i = 0; i &lt; 1000; i++) {</span>
<span class="nc" id="L146">                Integer x = new Integer(i);</span>
<span class="nc" id="L147">                map.put(x,x);</span>
            }
<span class="nc" id="L149">            return map;</span>
        }
    }

<span class="nc" id="L153">    static class TroveSetCreator implements Creator {</span>
        public Object create() {
<span class="nc" id="L155">            THashSet&lt;Integer&gt; map = new THashSet&lt;Integer&gt;();</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">            for (int i = 0; i &lt; 1000; i++) {</span>
<span class="nc" id="L157">                Integer x = new Integer(i);</span>
<span class="nc" id="L158">                map.add(x);</span>
            }
<span class="nc" id="L160">            return map;</span>
        }
    }

<span class="nc" id="L164">    static class JavasoftSetCreator implements Creator {</span>
        public Object create() {
<span class="nc" id="L166">            HashSet&lt;Integer&gt; map = new HashSet&lt;Integer&gt;();</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">            for (int i = 0; i &lt; 1000; i++) {</span>
<span class="nc" id="L168">                Integer x = new Integer(i);</span>
<span class="nc" id="L169">                map.add(x);</span>
            }
<span class="nc" id="L171">            return map;</span>
        }
    }

<span class="nc" id="L175">	static class Link extends TLinkableAdaptor&lt;Link&gt; {</span>
		private static final long serialVersionUID = 1L;
	}

<span class="nc" id="L179">    static class TroveListCreator implements Creator {</span>
        public Object create() {
<span class="nc" id="L181">            TLinkedList&lt;Link&gt; list = new TLinkedList&lt;Link&gt;();</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">            for (int i = 0; i &lt; 1000; i++) {</span>
<span class="nc" id="L183">                Link a = new Link();</span>
<span class="nc" id="L184">                list.add(a);</span>
            }
<span class="nc" id="L186">            return list;</span>
        }
    }

<span class="nc" id="L190">    static class JavasoftListCreator implements Creator {</span>
        public Object create() {
<span class="nc" id="L192">            LinkedList&lt;Link&gt; list = new LinkedList&lt;Link&gt;();</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">            for (int i = 0; i &lt; 1000; i++) {</span>
<span class="nc" id="L194">                Link a = new Link();</span>
<span class="nc" id="L195">                list.add(a);</span>
            }
<span class="nc" id="L197">            return list;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>