<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultAliasResolver.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo.task.alias</a> &gt; <span class="el_source">DefaultAliasResolver.java</span></div><h1>DefaultAliasResolver.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo.task.alias;

import java.nio.charset.Charset;
import java.time.Clock;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.List;
import java.util.Map;

import com.google.common.base.Preconditions;
import com.google.common.base.Splitter;
import com.google.common.base.Strings;
import com.google.common.collect.Maps;
import com.google.common.io.Resources;
import com.google.common.primitives.Ints;
import com.google.inject.Inject;
import com.google.inject.name.Named;
import com.technancial.janus.risk.api.proto.message.event.RejectReason;
import com.technancial.janus.risk.wrest.Initializable;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProduct;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductAlias;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrumentBlock;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.ISecurityID;
import com.technancial.janus.risk.wrest.api.type.enums.ProductType;
import com.technancial.janus.risk.wrest.modules.repo.task.InstrumentResolverConfig;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;

import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.mads.collector.Symbology;
import it.itsoftware.mads.collector.Symbology.MaturityCode;
import it.itsoftware.mads.collector.Symbology.MaturityType;
import lombok.extern.slf4j.Slf4j;

<span class="nc" id="L39">@Slf4j</span>
public class DefaultAliasResolver extends NoneAliasResolver implements Initializable {

	private final IAliasResolver defaultResolver;
	private final IResourceFactory factory;
	private final Map&lt;String, String&gt; marketAliases;
	private final Clock clock;
	
	@Inject
	public DefaultAliasResolver(IResourceRepository repo, InstrumentResolverConfig conf, IInstrumentCreator creator, @Named(&quot;default.alias&quot;) IAliasResolver defaultResolver, IResourceFactory factory, Clock clock) {
<span class="nc" id="L49">		super(repo, conf, creator);</span>
<span class="nc" id="L50">		this.defaultResolver = defaultResolver;</span>
<span class="nc" id="L51">		this.factory = factory;</span>
<span class="nc" id="L52">		this.marketAliases = Maps.newHashMapWithExpectedSize(7);</span>
<span class="nc" id="L53">		this.clock = clock;</span>
<span class="nc" id="L54">	}</span>
	
	@Override
	public IInstrument resolve(ISecurityID id) throws RepositoryException, ResolutionException {
<span class="nc bnc" id="L58" title="All 3 branches missed.">		switch (id.getSecurityIDSource()) {</span>
			case ETRM_SYMBOL:
<span class="nc" id="L60">				return super.resolve(id);</span>
			case OSIEX:
<span class="nc" id="L62">				return super.resolve(getOSIExSecurityID(id));</span>
			default:
				// Do nothing
		}
		
<span class="nc" id="L67">		return defaultResolver.resolve(id);</span>
	}
	
	ISecurityID getOSIExSecurityID(ISecurityID id) throws RepositoryException, ResolutionException {
<span class="nc bnc" id="L71" title="All 2 branches missed.">		if (IAliasResolver.isMessageOnMultileg(id.getSecurityType())) {</span>
			/**
			 * Currently multi leg instruments are not OSIEx compliant because they are not present in CH files
			 * and they are or imported through master data, or auto-created though {@link MultiLegInstrumentDecorator}
			 * in both cases we should rely on incoming symbol 
			 */
<span class="nc" id="L77">			return id;</span>
		}
			
<span class="nc bnc" id="L80" title="All 2 branches missed.">		if(id.getSecurityID() == null) {</span>
<span class="nc" id="L81">			throw new ResolutionException(RejectReason.SecurityIDNotSet);</span>
		}
		
<span class="nc" id="L84">		final IProductAlias alias = IAliasResolver.getProductAlias(id, factory, repo);</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">		if (alias != null) {</span>
<span class="nc" id="L86">			id.setSecurityID(composeOSIEx(</span>
				alias, 
<span class="nc" id="L88">				id.getInstrumentBlock()</span>
			));
<span class="nc" id="L90">			return id;</span>
		}
		else {
<span class="nc" id="L93">			throw new ResolutionException(RejectReason.ProductNotExist);</span>
		}
		
	}
	
	/**
	 * Calculates the maturity code just from the MaturityMonthYear field as the FIX 4.4 specs: &lt;/br&gt;
	 *  &lt;/br&gt;
	 * Can be used with standardized derivatives vs. the MaturityDate (54) field.  &lt;/br&gt;
	 * Month and Year of the maturity (used for standardized futures and options). &lt;/br&gt;
	 * 	 &lt;/br&gt;
	 * Format: &lt;/br&gt;
	 * YYYYMM (i.e. 199903) &lt;/br&gt;
	 * YYYYMMDD (20030323) &lt;/br&gt;
	 * YYYYMMwN (200303w) for week &lt;/br&gt;
	 * &lt;/br&gt;
	 * A specific date or can be appended to the MaturityMonthYear. 
	 * For instance, if multiple standard products exist that mature in the same
	 * Year and Month, but actually mature at a different time, a value can be 
	 * appended, such as &quot;w&quot; or &quot;w2&quot; to indicate week as opposed to week 2 expiration. 
	 * Likewise, the date (0-3) can be appended to indicate a specific expiration
	 * (maturity date).
	 *  &lt;/br&gt;
	 * @param maturityDate ignored
	 * @param maturityMonthYear incoming field value
	 * @param maturityDay ignored
	 * @param product ETD product
	 * @return
	 * @throws ResolutionException 
	 */
	MaturityCode getMaturityCode(IInstrumentBlock block, IProduct product) throws ResolutionException {
<span class="nc" id="L124">		Integer year = null;</span>
<span class="nc" id="L125">		Integer month = null;</span>
<span class="nc" id="L126">		Integer day = null;</span>
<span class="nc" id="L127">		String dayCode = null;</span>
		
<span class="nc bnc" id="L129" title="All 2 branches missed.">		if(Strings.isNullOrEmpty(block.getMaturityMonthYear())) {</span>
<span class="nc" id="L130">			throw new ResolutionException(RejectReason.MaturityMonthYearNotSet);</span>
		}
			
<span class="nc" id="L133">		year = Ints.tryParse(block.getMaturityMonthYear().substring(0, 4));</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">		if (year == null) {</span>
<span class="nc" id="L135">			throw new ResolutionException(RejectReason.InvalidMaturityMonthYear, &quot;Invalid MaturityMonthYear '%s' field&quot;, block.getMaturityMonthYear());</span>
		}
		
<span class="nc" id="L138">		final String monthCode = block.getMaturityMonthYear().substring(4, 6);</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">		if (monthCode.startsWith(&quot;00&quot;)) {</span>
			// Yearly
<span class="nc" id="L141">			month = 1;</span>
<span class="nc" id="L142">			day = 1;</span>
		}
<span class="nc bnc" id="L144" title="All 2 branches missed.">		else if (monthCode.endsWith(&quot;Q&quot;)) {</span>
			// Quarterly
<span class="nc" id="L146">			final Integer quarter = Ints.tryParse(monthCode.substring(0, 1));</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">			if (quarter == null) {</span>
<span class="nc" id="L148">				throw new ResolutionException(RejectReason.InvalidMaturityMonthYear, &quot;Invalid MaturityMonthYear '%s' field&quot;, block.getMaturityMonthYear());</span>
			}
<span class="nc" id="L150">			month = 3 * (quarter - 1) + 1;</span>
<span class="nc" id="L151">			day = 1;</span>
<span class="nc" id="L152">		}</span>
		else {
			// Standard, Daily, Weekly or YearWeekly
<span class="nc" id="L155">			month = Ints.tryParse(monthCode);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">			if (month == null) {</span>
<span class="nc" id="L157">				throw new ResolutionException(RejectReason.InvalidMaturityMonthYear, &quot;Invalid MaturityMonthYear '%s' field&quot;, block.getMaturityMonthYear());</span>
			}
			
<span class="nc bnc" id="L160" title="All 2 branches missed.">			if (block.getMaturityMonthYear().length() &gt; 6) {</span>
<span class="nc" id="L161">				dayCode = block.getMaturityMonthYear().substring(6);				</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">				if (dayCode.startsWith(&quot;w&quot;)) {</span>
					// Weekly
<span class="nc bnc" id="L164" title="All 2 branches missed.">					final Integer week = dayCode.length() &gt; 1 ? Ints.tryParse(dayCode.substring(1)) : new Integer(1);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">					if (week == null) {</span>
<span class="nc" id="L166">						throw new ResolutionException(RejectReason.InvalidMaturityMonthYear, &quot;Invalid MaturityMonthYear '%s' field&quot;, block.getMaturityMonthYear());</span>
					}
						
<span class="nc" id="L169">					day = week;</span>
<span class="nc" id="L170">				}</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">				else if (dayCode.startsWith(&quot;W0&quot;)) {</span>
					// Year Weekly
<span class="nc" id="L173">					final Integer week = Ints.tryParse(block.getMaturityMonthYear().substring(4, 6));</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">					if (week == null) {</span>
<span class="nc" id="L175">						throw new ResolutionException(RejectReason.InvalidMaturityMonthYear, &quot;Invalid MaturityMonthYear '%s' field&quot;, block.getMaturityMonthYear());</span>
					}
<span class="nc" id="L177">					month = 1;</span>
<span class="nc" id="L178">					day = week;</span>
<span class="nc" id="L179">				}</span>
				else {
					// Flex or Daily
<span class="nc" id="L182">					day = Ints.tryParse(dayCode);</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">					if (day == null) {</span>
<span class="nc" id="L184">						throw new ResolutionException(RejectReason.InvalidMaturityMonthYear, &quot;Invalid MaturityMonthYear '%s' field&quot;, block.getMaturityMonthYear());</span>
					}
				}
			}
			else {
<span class="nc" id="L189">				day = 1;</span>
			}
		}

<span class="nc" id="L193">		final MaturityType mt = Symbology.MaturityType.getType(product.getExpiryFormat());  </span>

<span class="nc" id="L195">		return mt.get(year, month, day);</span>
	}

	 String getContractType(ProductType type, String putOrCall) {
<span class="nc bnc" id="L199" title="All 2 branches missed.">		if(type == ProductType.Option) {</span>
<span class="nc" id="L200">			return Preconditions.checkNotNull(putOrCall);</span>
		}
<span class="nc" id="L202">		return &quot;F&quot;;</span>
	}

	String getExchangeAlias(String exchange) {
<span class="nc" id="L206">		final String alias = marketAliases.get(exchange);</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">		return Strings.isNullOrEmpty(alias) ? exchange : alias;</span>
	}

	String composeOSIEx(IProductAlias alias, IInstrumentBlock block) throws RepositoryException, ResolutionException {
<span class="nc" id="L211">		final IProduct product = repo.get(alias.getProduct(), IProduct.class);</span>

<span class="nc" id="L213">		final LocalDate maturityDate = IAliasResolver.getMaturityDate(block.getMaturityDate(), clock, conf.getDefaultExpiryDelta());</span>
<span class="nc" id="L214">		return conf.getSymbology().makeContractCode(</span>
<span class="nc" id="L215">			alias.getProduct().getCode(), </span>
<span class="nc" id="L216">			getMaturityCode(block, product), </span>
<span class="nc" id="L217">			getContractType(alias.getProduct().getType(), block.getPutOrCall()), </span>
<span class="nc" id="L218">			block.getStrikePrice() * alias.getStrikePriceFactor(), </span>
			0, 
			0, 
<span class="nc" id="L221">			getExchangeAlias(alias.getProduct().getExchange()), </span>
<span class="nc" id="L222">			GregorianCalendar.from(maturityDate.atStartOfDay(clock.getZone()))</span>
		);
	}
	
	@Override
	public void init() throws Exception {
		try {
<span class="nc" id="L229">			final List&lt;String&gt; aliases = Resources.readLines(</span>
<span class="nc" id="L230">				Resources.getResource(&quot;MarketAliases.txt&quot;),</span>
<span class="nc" id="L231">				Charset.defaultCharset()</span>
			);
<span class="nc bnc" id="L233" title="All 2 branches missed.">			for (String aliasDefinition : aliases) {</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">				if (!Strings.isNullOrEmpty(aliasDefinition)) {</span>
<span class="nc" id="L235">					final List&lt;String&gt; alias = Splitter.on(',').trimResults().splitToList(aliasDefinition);</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">					if (alias.size() == 3) {</span>
<span class="nc" id="L237">						marketAliases.put(alias.get(1), alias.get(2));</span>
<span class="nc" id="L238">						log.info(&quot;{} alias added to exchange {}&quot;, alias.get(2), alias.get(1));</span>
					}
					else {
<span class="nc" id="L241">						log.warn(&quot;Market alias definition not recognized {}: skip it&quot;, aliasDefinition);</span>
					}
				}
<span class="nc" id="L244">			}</span>
<span class="nc" id="L245">		} catch (Throwable e) {</span>
<span class="nc" id="L246">			log.error(&quot;Can not load market aliases definition from MarketAlias.txt file&quot;, e);</span>
<span class="nc" id="L247">		}</span>
<span class="nc" id="L248">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>