<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FullAliasResolver.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo.task.alias</a> &gt; <span class="el_source">FullAliasResolver.java</span></div><h1>FullAliasResolver.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo.task.alias;

import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrumentAliasId;
import com.technancial.janus.risk.wrest.api.type.enums.InstrumentAliasType;
import com.technancial.janus.risk.wrest.modules.repo.task.InstrumentResolverConfig;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;

import it.itsoftware.janus.rest.api.IResourceFactory;

public class FullAliasResolver extends AbstractAliasResolver {

	@Inject
	public FullAliasResolver(IResourceRepository repo, InstrumentResolverConfig conf, IResourceFactory factory, IInstrumentCreator creator) {
<span class="nc" id="L15">		super(repo, conf, factory, creator);</span>
<span class="nc" id="L16">	}</span>

	@Override
	protected IInstrumentAliasId getAliasId(String aliasCode, InstrumentAliasType aliasType, String currencyCode, String exchangeCode) {
<span class="nc" id="L20">		final IInstrumentAliasId aliasId = factory.create(IInstrumentAliasId.class);</span>
<span class="nc" id="L21">		aliasId.setAliasCode(aliasCode);</span>
<span class="nc" id="L22">		aliasId.setAliasType(aliasType);</span>
<span class="nc" id="L23">		aliasId.setExchange(exchangeCode);</span>
<span class="nc" id="L24">		aliasId.setCurrency(currencyCode);</span>
<span class="nc" id="L25">		return aliasId;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>