<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InstrumentCreator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo.task.alias</a> &gt; <span class="el_source">InstrumentCreator.java</span></div><h1>InstrumentCreator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo.task.alias;

import com.google.common.base.Strings;
import com.google.common.collect.Lists;
import com.google.common.util.concurrent.Striped;
import com.google.inject.Inject;
import com.technancial.janus.risk.api.proto.message.event.RejectReason;
import com.technancial.janus.risk.wrest.api.data.reference.reference.*;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrumentBlock;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.ISecurityID;
import com.technancial.janus.risk.wrest.api.type.enums.*;
import com.technancial.janus.risk.wrest.modules.repo.task.InstrumentResolverConfig;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import lombok.extern.slf4j.Slf4j;

import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.time.Clock;
import java.time.Instant;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeParseException;
import java.time.temporal.ChronoUnit;
import java.util.Date;
import java.util.Locale;
import java.util.concurrent.atomic.AtomicReference;
import java.util.concurrent.locks.Lock;

<span class="nc" id="L33">@Slf4j</span>
public class InstrumentCreator implements IInstrumentCreator {
	
	private final IResourceFactory factory;
	private final IResourceRepository repo;
	private final Clock clock;
	private final InstrumentResolverConfig conf;
    private final Striped&lt;Lock&gt; locks;

    @Inject
<span class="nc" id="L43">	public InstrumentCreator(IResourceFactory factory, IResourceRepository repo, Clock clock, InstrumentResolverConfig conf) {</span>
<span class="nc" id="L44">		this.factory = factory;</span>
<span class="nc" id="L45">		this.repo = repo;</span>
<span class="nc" id="L46">		this.clock = clock;</span>
<span class="nc" id="L47">		this.conf = conf;</span>
<span class="nc" id="L48">        this.locks = Striped.lazyWeakLock(10);</span>
<span class="nc" id="L49">	}</span>
	
	private Date getMaturityDateAsDate(String maturityDate) throws ResolutionException {
<span class="nc" id="L52">		final LocalDate maturity = IAliasResolver.getMaturityDate(maturityDate, clock, conf.getDefaultExpiryDelta());</span>
<span class="nc" id="L53">		return Date.from(maturity.atStartOfDay(clock.getZone()).toInstant());</span>
	}

	private IInstrument newDerivativeInstance(ISecurityID id) throws RepositoryException, ResolutionException {
        // Apply mapping
<span class="nc" id="L58">        final IProduct product = IAliasResolver.getProductFromAlias(id, factory, repo);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (product != null) {</span>
<span class="nc" id="L60">            IInstrumentBlock block = id.getInstrumentBlock();</span>
            // Find sibling
<span class="nc" id="L62">            final IInstrument sibling = getDerivativeSibling(block, product);</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">            if (sibling != null) {</span>
<span class="nc" id="L64">                log.info(&quot;Derivative instrument &quot; + id.getSecurityID() + &quot; not found: trying to create it starting from  sibling &quot; + sibling.getCode());</span>

<span class="nc" id="L66">                final IInstrument autocreated = factory.copy(IInstrument.class, sibling);</span>
<span class="nc" id="L67">                autocreated.setCode(id.getSecurityID());</span>
<span class="nc" id="L68">                autocreated.setCurrency(id.getCurrencyCode());</span>
<span class="nc" id="L69">                autocreated.setExpiryDate(getMaturityDateAsDate(block.getMaturityDate()));</span>
<span class="nc" id="L70">                autocreated.setYieldCurve(id.getCurrencyCode());</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">                if (autocreated.getType() == InstrumentType.Option) {</span>
<span class="nc" id="L72">                    autocreated.setStrikePrice(block.getStrikePrice());</span>
                }
<span class="nc" id="L74">                autocreated.setDescription(getDescription(block, product, autocreated));</span>
<span class="nc" id="L75">                autocreated.setDisplayCode(autocreated.getCode());</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">                if (conf.isUseCodeAsAssetID()) {</span>
<span class="nc" id="L77">                    autocreated.setInternalCode(autocreated.getCode());</span>
                }

                // create the new instrument
<span class="nc" id="L81">                return autocreated;</span>
            }
            else {
<span class="nc" id="L84">                throw new ResolutionException(RejectReason.InstrumentNotExist, &quot;Sibling contract for %s not found&quot;, id);</span>
            }
        }
        else {
<span class="nc" id="L88">            throw new ResolutionException(RejectReason.ProductNotExist, &quot;Product for %s not found&quot;, id);</span>
        }
    }

    private IInstrument newMultilegInstance(ISecurityID id) throws ResolutionException {
<span class="nc" id="L93">        log.info(&quot;Multileg instrument &quot; + id.getSecurityID() + &quot; not found: trying to create it from id &quot; + id);</span>
<span class="nc" id="L94">        IInstrumentBlock block = id.getInstrumentBlock();</span>
<span class="nc" id="L95">        IInstrument autocreated = factory.create(IInstrument.class);</span>
        // set main fields
<span class="nc" id="L97">        autocreated.setInstrumentPrice(IInstrumentPrice.create(id.getSecurityID()));</span>
<span class="nc" id="L98">        autocreated.setCode(id.getSecurityID());</span>
<span class="nc" id="L99">        autocreated.setExchange(id.getSecurityExchange());</span>
<span class="nc" id="L100">        autocreated.setDescription(id.getSecurityID());</span>
<span class="nc" id="L101">        autocreated.setInternalCode(id.getSecurityID());</span>
<span class="nc" id="L102">        autocreated.setUnderlying(id.getSymbol());</span>
<span class="nc" id="L103">        autocreated.setDisplayCode(id.getSecurityID());</span>
<span class="nc" id="L104">        autocreated.setExpiryDate(getMaturityDateAsDate(block.getMaturityDate()));</span>
<span class="nc" id="L105">        autocreated.setCurrency(id.getCurrencyCode());</span>
<span class="nc" id="L106">        autocreated.getInstrumentPrice().setAverageDailyVolume(0);</span>
<span class="nc" id="L107">        autocreated.setAsset(AssetType.Index);</span>
<span class="nc" id="L108">        autocreated.getInstrumentPrice().setReference(1);</span>
<span class="nc" id="L109">        autocreated.setMultiplier(1.0d);</span>
<span class="nc" id="L110">        autocreated.setTickPerPoint(1.0d);</span>
<span class="nc" id="L111">        autocreated.setType(InstrumentType.Combo);</span>

        // create the new instrument
<span class="nc" id="L114">        return autocreated;</span>
    }

    private IInstrument newStockInstance(ISecurityID id) {
<span class="nc" id="L118">        log.info(&quot;Instrument &quot; + id.getSecurityID() + &quot; not found: trying to create as standard stock from id &quot; + id);</span>
<span class="nc" id="L119">        IInstrument autocreated = factory.create(IInstrument.class);</span>
        // set main fields
<span class="nc" id="L121">        autocreated.setInstrumentPrice(IInstrumentPrice.create(id.getSecurityID()));</span>
<span class="nc" id="L122">        autocreated.setCode(id.getSecurityID());</span>
<span class="nc" id="L123">        autocreated.setExchange(id.getSecurityExchange());</span>
<span class="nc" id="L124">        autocreated.setDescription(conf.getDefaultDescription() + &quot; &quot; + id.getSecurityID());</span>
<span class="nc" id="L125">        autocreated.setInternalCode(id.getSecurityID());</span>
<span class="nc" id="L126">        autocreated.setUnderlying(id.getSymbol());</span>
<span class="nc" id="L127">        autocreated.setDisplayCode(id.getSecurityID());</span>
<span class="nc" id="L128">        autocreated.setCurrency(id.getCurrencyCode());</span>
<span class="nc" id="L129">        autocreated.getInstrumentPrice().setAverageDailyVolume(0);</span>
<span class="nc" id="L130">        autocreated.setAsset(AssetType.Equity);</span>
<span class="nc" id="L131">        autocreated.getInstrumentPrice().setReference(1);</span>
<span class="nc" id="L132">        autocreated.setMultiplier(1.0d);</span>
<span class="nc" id="L133">        autocreated.setTickPerPoint(1.0d);</span>
<span class="nc" id="L134">        autocreated.setType(InstrumentType.Stock);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (id.getSecurityIDSource() == SecurityIDSource.ISIN) {</span>
<span class="nc" id="L136">            autocreated.setIsinCode(id.getSecurityID());</span>
        }

        // create the new instrument
<span class="nc" id="L140">        return autocreated;</span>
    }
	
	@Override
	public IInstrument create(ISecurityID id) throws RepositoryException, ResolutionException {
        final IInstrument instrument;
<span class="nc bnc" id="L146" title="All 4 branches missed.">		if (!Strings.isNullOrEmpty(id.getSecurityID()) &amp;&amp; IAliasResolver.isMessageOnDerivative(id.getSecurityType())) {</span>
<span class="nc" id="L147">            instrument = newDerivativeInstance(id);</span>
		}
<span class="nc bnc" id="L149" title="All 2 branches missed.">		else if(IAliasResolver.isMessageOnMultileg(id.getSecurityType())) {</span>
<span class="nc" id="L150">            instrument = newMultilegInstance(id);</span>
		}
		else {
<span class="nc" id="L153">            instrument = newStockInstance(id);</span>
		}

<span class="nc" id="L156">        final Lock lock = locks.get(instrument.getCode());</span>
<span class="nc" id="L157">		lock.lock();</span>
		try {
<span class="nc" id="L159">            final IInstrument existing = repo.get(instrument.getCode(), IInstrument.class);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">            return existing != null ? existing : save(instrument);</span>
        }
        finally {
<span class="nc" id="L163">		    lock.unlock();</span>
        }
    }
	
	public IInstrument save(IInstrument ins) throws RepositoryException, ResolutionException {
		// currency check
<span class="nc bnc" id="L169" title="All 2 branches missed.">		if (Strings.isNullOrEmpty(ins.getCurrency())) {</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">			if (conf.isFillDefaults()) {</span>
<span class="nc" id="L171">				ins.setCurrency(conf.getDefaultCurrency());</span>
			}
			else {
<span class="nc" id="L174">				throw new ResolutionException(RejectReason.CurrencyNotSet);</span>
			}
		}
<span class="nc" id="L177">		ICurrency currency = repo.get(ins.getCurrency(), ICurrency.class);</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">		if (currency == null) {</span>
<span class="nc" id="L179">			throw new ResolutionException(RejectReason.CurrencyNotEsists, &quot;Currency %s does not exist&quot;, ins.getCurrency());</span>
		}
		
		// yield curve check
<span class="nc" id="L183">		final String yieldCurveName = ins.getCurrency();</span>
<span class="nc" id="L184">		IYieldCurve yieldCurve = repo.get(yieldCurveName, IYieldCurve.class);</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">		if (yieldCurve == null) {</span>
<span class="nc" id="L186">			yieldCurve = factory.create(IYieldCurve.class);</span>
<span class="nc" id="L187">			yieldCurve.setName(yieldCurveName);</span>
<span class="nc" id="L188">			yieldCurve.setDayConvention(DayConventionType.ActualYear365);</span>
<span class="nc" id="L189">			yieldCurve.setRateCompounding(RateCompoundingType.Continuous);</span>
<span class="nc" id="L190">			yieldCurve.setYieldRates(Lists.newArrayList(IYieldRate.create(yieldCurveName, 1.0, 0.01)));</span>
<span class="nc" id="L191">			repo.save(yieldCurve);</span>
		}
<span class="nc" id="L193">		ins.setYieldCurve(yieldCurveName);</span>
		
		// Exchange check
<span class="nc bnc" id="L196" title="All 2 branches missed.">		if (Strings.isNullOrEmpty(ins.getExchange())) {</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">			if (conf.isFillDefaults()) {</span>
<span class="nc" id="L198">				ins.setExchange(conf.getDefaultExchange());</span>
			}
			else {
<span class="nc" id="L201">				throw new ResolutionException(RejectReason.SecurityExchangeNotSet);</span>
			}
		}
<span class="nc" id="L204">		IExchange exchange = repo.get(ins.getExchange(), IExchange.class);</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">		if (exchange == null) {</span>
<span class="nc" id="L206">			throw new ResolutionException(RejectReason.ExchangeNotExist, &quot;Exchange %s does not exist&quot;, ins.getExchange());</span>
		}
		
<span class="nc" id="L209">		ins.setDescription(</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">			Strings.isNullOrEmpty(ins.getDescription()) ? </span>
<span class="nc" id="L211">			ins.getCode() : </span>
<span class="nc" id="L212">			ins.getDescription()</span>
		);
		
		
<span class="nc bnc" id="L216" title="All 2 branches missed.">		if(ins.getType() == InstrumentType.Stock) {</span>
<span class="nc" id="L217">			ins.setUnderlying(ins.getCode());</span>
		}

<span class="nc" id="L220">		ins.setAutoGenerated(true);</span>
<span class="nc" id="L221">		ins.getInstrumentPrice().setCode(ins.getCode());</span>
		
<span class="nc" id="L223">		repo.save(ins);</span>

<span class="nc" id="L225">		return ins;</span>
	}
	
	private static final class Sibling implements Comparable&lt;Sibling&gt; {
		private final IInstrument instrument;
		private final long expiryDistance;
		private final double strikeDistance;
		
<span class="nc" id="L233">		private Sibling(IInstrument instrument, Instant expiry, double strike) {</span>
<span class="nc" id="L234">			this.instrument = instrument;</span>
<span class="nc" id="L235">			this.expiryDistance = Math.abs(ChronoUnit.DAYS.between(Instant.ofEpochMilli(instrument.getExpiryDate().getTime()), expiry));</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">			if (instrument.getType() == InstrumentType.Option) {</span>
<span class="nc" id="L237">				this.strikeDistance = Math.abs((instrument.getStrikePrice() - strike) / strike);</span>
			}
			else {
<span class="nc" id="L240">				this.strikeDistance = 0.0;</span>
			}
<span class="nc" id="L242">		}</span>

		@Override
		public int compareTo(Sibling o) {
<span class="nc" id="L246">			int comp = Long.compare(expiryDistance, o.expiryDistance);</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">			return comp == 0 ? Double.compare(strikeDistance, o.strikeDistance) : comp;</span>
		}
		
	}
	
	IInstrument getDerivativeSibling(IInstrumentBlock block, IProduct product) throws RepositoryException, ResolutionException {
<span class="nc" id="L253">		final LocalDate expiry = IAliasResolver.getMaturityDate(block.getMaturityDate(), clock, conf.getDefaultExpiryDelta());</span>
<span class="nc" id="L254">		final String minExpiry = expiry.minusDays(conf.getMaxExpiryDistance()).format(DateTimeFormatter.ISO_LOCAL_DATE);</span>
<span class="nc" id="L255">		final String maxExpiry = expiry.plusDays(conf.getMaxExpiryDistance()).format(DateTimeFormatter.ISO_LOCAL_DATE);</span>
<span class="nc" id="L256">		final String minStrike = Double.toString(block.getStrikePrice() * (1 - conf.getMaxStrikePriceDistance()));</span>
<span class="nc" id="L257">		final String maxStrike = Double.toString(block.getStrikePrice() * (1 + conf.getMaxStrikePriceDistance()));</span>
<span class="nc" id="L258">		final Instant expiryInstant = expiry.atStartOfDay(clock.getZone()).toInstant();</span>

		// get sibling instrument
<span class="nc" id="L261">		final AtomicReference&lt;Sibling&gt; best = new AtomicReference&lt;InstrumentCreator.Sibling&gt;(null);</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">		if (product.getProductKey().getType() == ProductType.Option) {</span>
<span class="nc" id="L263">			repo.search(</span>
				IInstrument.class,
<span class="nc" id="L265">				LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L266">					.equalsMatchCase(&quot;product.exchange&quot;, product.getProductKey().getExchange())</span>
<span class="nc" id="L267">					.equalsMatchCase(&quot;product.code&quot;, product.getProductKey().getCode())</span>
<span class="nc" id="L268">					.equalsMatchCase(&quot;product.type&quot;, product.getProductKey().getType().name())</span>
<span class="nc" id="L269">					.equalsMatchCase(&quot;typeCall&quot;, Boolean.toString(IAliasResolver.isTypeCall(block.getPutOrCall())))</span>
<span class="nc" id="L270">					.after(&quot;expiryDate&quot;, minExpiry).before(&quot;expiryDate&quot;, maxExpiry)</span>
<span class="nc" id="L271">					.greaterThan(&quot;strikePrice&quot;, minStrike).lessThan(&quot;strikePrice&quot;, maxStrike)</span>
<span class="nc" id="L272">				.build(),</span>
				(instrument, last) -&gt; {
<span class="nc" id="L274">					final Sibling sibling = new Sibling(instrument, expiryInstant, block.getStrikePrice());</span>
<span class="nc bnc" id="L275" title="All 4 branches missed.">					if (best.get() == null || sibling.compareTo(best.get()) &lt; 0) {</span>
<span class="nc" id="L276">						best.set(sibling);</span>
					}
<span class="nc" id="L278">				}</span>
			);
		}
		else {
<span class="nc" id="L282">			repo.search(</span>
				IInstrument.class,
<span class="nc" id="L284">				LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L285">					.equalsMatchCase(&quot;product.exchange&quot;, product.getProductKey().getExchange())</span>
<span class="nc" id="L286">					.equalsMatchCase(&quot;product.code&quot;, product.getProductKey().getCode())</span>
<span class="nc" id="L287">					.equalsMatchCase(&quot;product.type&quot;, product.getProductKey().getType().name())</span>
<span class="nc" id="L288">					.after(&quot;expiryDate&quot;, minExpiry).before(&quot;expiryDate&quot;, maxExpiry)</span>
<span class="nc" id="L289">				.build(),</span>
				(instrument, last) -&gt; {
<span class="nc" id="L291">					final Sibling sibling = new Sibling(instrument, expiryInstant, block.getStrikePrice());</span>
<span class="nc bnc" id="L292" title="All 4 branches missed.">					if (best.get() == null || sibling.compareTo(best.get()) &lt; 0) {</span>
<span class="nc" id="L293">						best.set(sibling);</span>
					}
<span class="nc" id="L295">				}</span>
			);
		}
		
<span class="nc bnc" id="L299" title="All 2 branches missed.">		return best.get() != null ? best.get().instrument : null;</span>
	}

	public String getDescription(IInstrumentBlock block, IProduct product, IInstrument serie){
		// Use date from maturity month year
<span class="nc" id="L304">		LocalDate date = null;</span>
<span class="nc bnc" id="L305" title="All 4 branches missed.">		if (block.getMaturityMonthYear() != null &amp;&amp; block.getMaturityMonthYear().length() &gt; 5) {</span>
			try {
				// use a central month day to avoid month swipe
<span class="nc" id="L308">				date = LocalDate.parse(block.getMaturityMonthYear().substring(0,6) + &quot;15&quot;, DateTimeFormatter.BASIC_ISO_DATE);				</span>
<span class="nc" id="L309">			} catch (DateTimeParseException e) {</span>
<span class="nc" id="L310">				date = LocalDate.from(serie.getExpiryDate().toInstant());				</span>
<span class="nc" id="L311">			}</span>
		} else {
<span class="nc" id="L313">			date = LocalDate.from(serie.getExpiryDate().toInstant());</span>
		}	
		
<span class="nc" id="L316">		final StringBuilder instrumentDescription = new StringBuilder(128);</span>
<span class="nc" id="L317">		instrumentDescription.append(product.getProductKey().getCode()).append(' ');</span>
<span class="nc" id="L318">		instrumentDescription.append(IAliasResolver.getSecurityTypeFromProductType(product.getProductKey().getType())).append(' ');</span>
<span class="nc" id="L319">		instrumentDescription.append(date.format(DateTimeFormatter.ofPattern(&quot;MMMyy&quot;, Locale.US))).append(' ');</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">		if (serie.getType().isOption()) {</span>
<span class="nc" id="L321">			instrumentDescription.append(new DecimalFormat(&quot;#.000&quot;, new DecimalFormatSymbols(Locale.US)).format(serie.getStrikePrice())).append(' ');</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">			if (serie.getTypeCall()) {</span>
<span class="nc" id="L323">				instrumentDescription.append(&quot;C &quot;);</span>
			}
			else {
<span class="nc" id="L326">				instrumentDescription.append(&quot;P &quot;);</span>
			}
		}
<span class="nc" id="L329">		instrumentDescription.append(Strings.nullToEmpty(product.getDescription()));</span>
		
<span class="nc" id="L331">		return instrumentDescription.substring(0, Math.min(128, instrumentDescription.length()));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>