<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NoneAliasResolver.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo.task.alias</a> &gt; <span class="el_source">NoneAliasResolver.java</span></div><h1>NoneAliasResolver.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo.task.alias;

import com.google.common.base.Strings;
import com.google.inject.Inject;
import com.technancial.janus.risk.api.proto.message.event.RejectReason;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.ISecurityID;
import com.technancial.janus.risk.wrest.modules.repo.task.InstrumentResolverConfig;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;

public class NoneAliasResolver implements IAliasResolver {

	protected final IResourceRepository repo;
	protected final InstrumentResolverConfig conf;
	protected final IInstrumentCreator creator;

	
	@Inject
<span class="nc" id="L20">	public NoneAliasResolver(IResourceRepository repo, InstrumentResolverConfig conf, IInstrumentCreator creator) {</span>
<span class="nc" id="L21">		this.repo = repo;</span>
<span class="nc" id="L22">		this.conf = conf;</span>
<span class="nc" id="L23">		this.creator = creator;</span>
<span class="nc" id="L24">	}</span>
	
	@Override
	public IInstrument resolve(ISecurityID id) throws RepositoryException, ResolutionException {
<span class="nc bnc" id="L28" title="All 2 branches missed.">		if (Strings.isNullOrEmpty(id.getSecurityID())) {</span>
<span class="nc" id="L29">			throw new ResolutionException(RejectReason.SecurityIDNotSet);</span>
		}
<span class="nc" id="L31">		final IInstrument instrument = repo.get(id.getSecurityID(), IInstrument.class);</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">		if(instrument == null) {</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">			if (conf.isAutocreateInsturment()) {</span>
<span class="nc" id="L34">				return creator.create(id);</span>
			}
		}
<span class="nc" id="L37">		return instrument;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>