<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ResolutionException.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo.task.alias</a> &gt; <span class="el_source">ResolutionException.java</span></div><h1>ResolutionException.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo.task.alias;

import com.technancial.janus.risk.api.proto.message.event.RejectReason;

import lombok.Getter;

/**
 * Defines an exception during instrument/account resolution
 */
public class ResolutionException extends Exception {
	
	private static final long serialVersionUID = 1L;
	
<span class="nc" id="L14">	@Getter private final RejectReason reason;</span>
	
	public ResolutionException(RejectReason reason) {
<span class="nc" id="L17">		this(reason, reason.name());</span>
<span class="nc" id="L18">	}</span>
	
	public ResolutionException(RejectReason reason, String message, Object ... args) {
<span class="nc" id="L21">		super(String.format(message, args));</span>
<span class="nc" id="L22">		this.reason = reason;</span>
<span class="nc" id="L23">	}</span>
	
	public ResolutionException(Throwable error) {
<span class="nc" id="L26">		super(error);</span>
<span class="nc" id="L27">		this.reason = RejectReason.Generic;</span>
<span class="nc" id="L28">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>