<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TSQLRestoreWithBuilder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-db-tools</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.dbtools.commands.builders</a> &gt; <span class="el_source">TSQLRestoreWithBuilder.java</span></div><h1>TSQLRestoreWithBuilder.java</h1><pre class="source lang-java linenums">package it.itsoftware.dbtools.commands.builders;

import java.util.Arrays;
import java.util.Objects;
import java.util.Optional;

import static it.itsoftware.dbtools.commands.builders.TSQLBuilder.SQ;

/**
 * Fluentable builder for WITH clause used in T-SQL RESTORE operations
 */
public class TSQLRestoreWithBuilder {
<span class="fc" id="L13">    private boolean replace = false;</span>
<span class="fc" id="L14">    private boolean norecovery = false;</span>
<span class="fc" id="L15">    private boolean nounload = false;</span>

    private String movePath;
    private String moveName;
    private String moveLogPath;
    private String moveLogName;
<span class="fc" id="L21">    private Integer fileNumber = 1;</span>

<span class="fc" id="L23">    private TSQLRestoreWithBuilder() {}</span>

    public static Builder builder() {
<span class="fc" id="L26">        return new TSQLRestoreWithBuilder.Builder();</span>
    }

    public String query() {
<span class="fc" id="L30">        StringBuilder sb=new StringBuilder();</span>

<span class="fc" id="L32">        sb.append(&quot; FILE=&quot;).append(fileNumber).append(&quot;,&quot;);</span>

<span class="fc bfc" id="L34" title="All 2 branches covered.">        sb.append(replace ?&quot; REPLACE,&quot;:&quot;&quot;);</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">        sb.append(norecovery ?&quot; NORECOVERY,&quot;:&quot; RECOVERY,&quot;);</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">        sb.append(nounload ?&quot; NOUNLOAD,&quot;:&quot; UNLOAD,&quot;);</span>

<span class="fc" id="L38">        sb.append(&quot; MOVE &quot;).append(SQ+moveName+SQ).append(&quot; TO &quot;).append(SQ+movePath+SQ).append(&quot;,&quot;);</span>
<span class="fc" id="L39">        sb.append(&quot; MOVE &quot;).append(SQ+moveLogName+SQ).append(&quot; TO &quot;).append(SQ+moveLogPath+SQ);</span>

<span class="fc" id="L41">        return sb.toString();</span>
    }

    public static class Builder {
        private TSQLRestoreWithBuilder instance;

<span class="fc" id="L47">        private Builder() {</span>
<span class="fc" id="L48">            instance = new TSQLRestoreWithBuilder();</span>
<span class="fc" id="L49">        }</span>

        public Builder replace(boolean replace) {
<span class="fc" id="L52">            instance.replace = replace;</span>
<span class="fc" id="L53">            return this;</span>
        }

        public Builder norecovery(boolean norecovery) {
<span class="fc" id="L57">            instance.norecovery = norecovery;</span>
<span class="fc" id="L58">            return this;</span>
        }

        public Builder nounload(boolean nounload) {
<span class="fc" id="L62">            instance.nounload = nounload;</span>
<span class="fc" id="L63">            return this;</span>
        }

        public Builder fileNumber(Integer fileNumber) {
<span class="fc" id="L67">            instance.fileNumber = Optional.ofNullable(fileNumber).orElse(1);</span>
<span class="fc" id="L68">            return this;</span>
        }

        public Builder move(String moveName, String movePath) {
<span class="fc" id="L72">            instance.moveName = moveName;</span>
<span class="fc" id="L73">            instance.movePath = movePath;</span>
<span class="fc" id="L74">            return this;</span>
        }

        public Builder moveLog(String moveLogName, String moveLogPath) {
<span class="fc" id="L78">            instance.moveLogName = moveLogName;</span>
<span class="fc" id="L79">            instance.moveLogPath = moveLogPath;</span>
<span class="fc" id="L80">            return this;</span>
        }

        public TSQLRestoreWithBuilder end() {
<span class="fc" id="L84">            Arrays.stream(new String[]{instance.movePath, instance.moveName, instance.moveLogPath, instance.moveLogName}).filter(Objects::isNull)</span>
<span class="fc" id="L85">                    .findAny()</span>
<span class="pc" id="L86">                    .ifPresent( s -&gt; {throw new IllegalArgumentException(&quot;MOVE params are mandatory&quot;);});</span>
<span class="fc" id="L87">            return instance;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>