<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BaseRule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support</a> &gt; <span class="el_source">BaseRule.java</span></div><h1>BaseRule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support;

import com.technancial.janus.risk.core.hierarchy.rules.IBenchmarkRule;
import com.technancial.janus.risk.core.hierarchy.rules.ICompoundRule;
import com.technancial.janus.risk.core.hierarchy.rules.support.behaviour.IRuleBehaviour;
import com.technancial.janus.risk.core.hierarchy.rules.support.behaviour.DefaultRuleBehaviour;

import it.itsoftware.janus.rest.api.resource.Numbers;
import it.itsoftware.util.time.ClockFactory;

import java.util.Comparator;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.TimeZone;

import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.technancial.janus.risk.core.hierarchy.rules.IRule;
import com.technancial.janus.risk.core.hierarchy.rules.IRulesContext;
import com.technancial.janus.risk.core.hierarchy.rules.MonitorTraceBuilder;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.event.EmptyEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IFilterSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IRuleLimit;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;

public abstract class BaseRule&lt;C extends IRulesContext&gt; implements IRule, IBenchmarkRule, ICompoundRule {
	
<span class="fc" id="L35">	private static final Comparator&lt;String&gt; STRING_COMPARATOR = new Comparator&lt;String&gt;() {</span>
		@Override
		public int compare(String o1, String o2) {
<span class="fc" id="L38">			return o1.compareTo(o2);</span>
		}
	};
<span class="fc" id="L41">	private static final Comparator&lt;Enum&lt;?&gt;&gt; ENUM_COMPARATOR = new Comparator&lt;Enum&lt;?&gt;&gt;() {</span>
		@Override
		public int compare(Enum&lt;?&gt; o1, Enum&lt;?&gt; o2) {
<span class="nc" id="L44">			return o1.ordinal() - o2.ordinal();</span>
		}
	};

<span class="fc" id="L48">	public static final Comparator&lt;IFilterSetting&gt; FILTER_COMPARATOR = new Comparator&lt;IFilterSetting&gt;() {</span>
		@Override
		public int compare(IFilterSetting f1, IFilterSetting f) {
<span class="fc" id="L51">			int comp = f1.getType().ordinal() - f.getType().ordinal();</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">			if (comp == 0) {</span>
<span class="fc" id="L53">				comp = Objects.compare(f1.getExchange(), f.getExchange(), STRING_COMPARATOR);</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">				if (comp == 0) {</span>
<span class="fc" id="L55">					comp = Objects.compare(f1.getInstrument(), f.getInstrument(), STRING_COMPARATOR);</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">					if (comp == 0) {</span>
<span class="fc" id="L57">						comp = Objects.compare(f1.getList(), f.getList(), STRING_COMPARATOR);</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">						if (comp == 0) {</span>
<span class="fc" id="L59">							comp = Objects.compare(f1.getAssetType(), f.getAssetType(), ENUM_COMPARATOR);</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">							if (comp == 0) {</span>
<span class="fc" id="L61">								comp = Objects.compare(f1.getInstrumentType(), f.getInstrumentType(), ENUM_COMPARATOR);</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">								if (comp == 0) {</span>
<span class="fc" id="L63">									comp = Objects.compare(f1.getUnderlying(), f.getUnderlying(), STRING_COMPARATOR);</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">									if (comp == 0) {</span>
<span class="fc" id="L65">										comp = Objects.compare(f1.getProduct(), f.getProduct(), STRING_COMPARATOR);</span>
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">										if (comp == 0) {</span>
<span class="fc" id="L67">											comp = Objects.compare(f1.getRiskFactor(), f.getRiskFactor(), STRING_COMPARATOR);</span>
										}
									}
								}
							}
						}
					}
				}
			}
<span class="fc" id="L76">			return comp;</span>
		}
	};

	protected final RuleKey key;
	protected final Map&lt;IFilterSetting, List&lt;IMonitorSetting&gt;&gt; settings;
	protected final C context;
	protected IRuleBehaviour ruleBehaviour;

<span class="fc" id="L85">	protected BaseRule(final RuleKey key, C context) {</span>
<span class="fc" id="L86">		this.key = key;</span>
<span class="fc" id="L87">		this.settings = Maps.newTreeMap(FILTER_COMPARATOR);</span>
<span class="fc" id="L88">		this.context = context;</span>
<span class="fc" id="L89">		this.ruleBehaviour = DefaultRuleBehaviour.instance();</span>
<span class="fc" id="L90">	}</span>

	@Override
	public void setBehaviour(IRuleBehaviour ruleBehaviour) {
<span class="fc" id="L94">		this.ruleBehaviour = ruleBehaviour;</span>
<span class="fc" id="L95">	}</span>

	@Override
	public boolean add(IMonitorSetting rule, IJTREnrichmentInfo enrichmentInfo) {
<span class="fc" id="L99">		remove(rule, enrichmentInfo);</span>
<span class="fc" id="L100">		List&lt;IMonitorSetting&gt; entry = settings.get(rule.getFilter());</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">		if (entry == null) {</span>
<span class="fc" id="L102">			entry = Lists.newLinkedList();</span>
<span class="fc" id="L103">			settings.put(rule.getFilter(), entry);</span>
		}
<span class="fc" id="L105">		context.info(&quot;Adding {} {}&quot;, ruleBehaviour.getName(), rule);</span>
<span class="fc" id="L106">		entry.add(rule);</span>
<span class="fc" id="L107">		context.forwardToRuleHandler(rule);</span>

<span class="fc" id="L109">		return true;</span>
	}

	protected abstract boolean onRemoving(IMonitorSetting rule, EmptyEvent emptyEvent);
	
	@Override
	public boolean remove(IMonitorSetting rule, IJTREnrichmentInfo enrichmentInfo) {
		// Remove can be done only by id:
<span class="fc" id="L117">		final EmptyEvent emptyEvent = new EmptyEvent(enrichmentInfo);</span>
<span class="fc" id="L118">		boolean found = false;</span>
<span class="fc bfc" id="L119" title="All 4 branches covered.">		for (final Iterator&lt;Map.Entry&lt;IFilterSetting, List&lt;IMonitorSetting&gt;&gt;&gt; entries = settings.entrySet().iterator(); entries.hasNext() &amp;&amp; !found;) {</span>
<span class="fc" id="L120">			final Map.Entry&lt;IFilterSetting, List&lt;IMonitorSetting&gt;&gt; entry = entries.next();</span>
<span class="pc bpc" id="L121" title="1 of 4 branches missed.">			for (Iterator&lt;IMonitorSetting&gt; i = entry.getValue().iterator(); i.hasNext() &amp;&amp; !found;) {</span>
<span class="fc" id="L122">				final IMonitorSetting existing = i.next();</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">				if (existing.equals(rule)) { // Same id</span>
<span class="fc" id="L124">					context.info(&quot;Removing {} {}&quot;, ruleBehaviour.getName(), existing);</span>
<span class="fc" id="L125">					onRemoving(existing, emptyEvent);</span>
<span class="fc" id="L126">					ruleBehaviour.onRemoving(existing);</span>
<span class="fc" id="L127">					i.remove();</span>
<span class="fc" id="L128">					found = true;</span>
				}
<span class="fc" id="L130">			}</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">			if (entry.getValue().isEmpty()) {</span>
<span class="fc" id="L132">				entries.remove();</span>
			}
<span class="fc" id="L134">		}</span>
		
<span class="fc bfc" id="L136" title="All 2 branches covered.">		if (found) {</span>
<span class="fc" id="L137">			context.forwardToRuleHandler(rule);</span>
		}

<span class="fc" id="L140">		return settings.isEmpty();</span>
	}
	//creates monitor trace in case of breach?
	private IMonitorTrace getNotBreachedTrace(RuleEvent event, IMonitorSetting setting, double value, MonitorTraceStatusType status, String payload) {
<span class="fc" id="L144">		final IMonitorTrace trace = MonitorTraceBuilder.createTrace(setting, value, status, payload, event.getEnrichmentInfo());</span>
		
<span class="fc" id="L146">		long millis = ClockFactory.getClock().getCurrentTimeMillis();</span>
<span class="fc" id="L147">		TimeZone tz = TimeZone.getDefault();</span>
<span class="fc" id="L148">		int offset = tz.getOffset(millis) / 1000;</span>
<span class="fc" id="L149">		trace.setUtcOffset(-offset);</span>
<span class="fc" id="L150">		trace.setTraceTimestamp(ClockFactory.getClock().getDate(millis));</span>
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">		if (event != null) {</span>
<span class="fc" id="L152">			event.enrich(trace);</span>
		}
		else {
<span class="nc" id="L155">			trace.setReportLevel(&quot;/&quot;);</span>
		}
<span class="fc" id="L157">		return trace;</span>
	}
	//method invoked when BaseRule.check is being triggered, creates trace event that may or may not be sent?
	//sent here whenever something is worth to check
	//wrest is sending protobuff message to hotrod about risk rule change, hotrod converts it akka message which is then send to node actors, node actor reacts if there is risk rule match and issue an RuleEvent
	protected IMonitorTrace trace(RuleEvent event, IMonitorSetting setting, double value, MonitorTraceStatusType defaultStatus, MonitorTraceStatusType breachedStatus, String payload) {
<span class="fc" id="L163">		value = ruleBehaviour.getValue(setting, value);</span>
		// rule limits are sorted according to the operator type selected
<span class="fc" id="L165">		final IMonitorTrace trace = getNotBreachedTrace(event, setting, value, defaultStatus, payload);</span>
<span class="fc" id="L166">		double limitMultiplier = getRealLimitMultiplier(setting);</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">		if (ruleBehaviour.traceBreaches()) {</span>
<span class="fc bfc" id="L168" title="All 2 branches covered.">			if (!Numbers.isNull(value)) {</span>
				// Check against the limit
<span class="fc" id="L170">				final List&lt;IRuleLimit&gt; limits = setting.getRuleLimits();</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">				if (limits != null) {</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">					for (int i = limits.size() - 1; i &gt;= 0; --i) {</span>
<span class="fc" id="L173">						final IRuleLimit limit = limits.get(i);</span>
<span class="fc bfc" id="L174" title="All 2 branches covered.">						if (setting.getOperator().isWorst(value, limit.getThreshold() * limitMultiplier)) {</span>
<span class="fc" id="L175">							trace.setMonitorTraceStatus(breachedStatus);</span>
<span class="fc" id="L176">							trace.setBreachedLimit(limit);</span>
<span class="fc" id="L177">							trace.setBreachedIndex(i);</span>
<span class="fc" id="L178">							break;</span>
						}
					}
				}
			}
		}
<span class="fc" id="L184">		return ruleBehaviour.enhance(trace, event);</span>
	}

	protected IMonitorTrace trace(RuleEvent event, IMonitorSetting setting, double value, IRuleLimit limit, MonitorTraceStatusType defaultStatus, MonitorTraceStatusType breachedStatus, String payload) {
<span class="fc" id="L188">		value = ruleBehaviour.getValue(setting, value);</span>
<span class="fc" id="L189">		final IMonitorTrace trace = getNotBreachedTrace(event, setting, value, defaultStatus, payload);</span>
<span class="fc" id="L190">		double limitMultiplier = getRealLimitMultiplier(setting);</span>

<span class="pc bpc" id="L192" title="1 of 2 branches missed.">		if (ruleBehaviour.traceBreaches()) {</span>
<span class="fc bfc" id="L193" title="All 2 branches covered.">			if (setting.getOperator().isWorst(value, limit.getThreshold() * limitMultiplier)) {</span>
<span class="fc" id="L194">				trace.setMonitorTraceStatus(breachedStatus);</span>
<span class="fc" id="L195">				trace.setBreachedLimit(limit);</span>
<span class="fc" id="L196">				trace.setBreachedIndex(-1);</span>
			}
		}
<span class="fc" id="L199">		return ruleBehaviour.enhance(trace, event);</span>
	}

	protected IMonitorTrace traceRemoving(RuleEvent event, IMonitorSetting setting, double value, MonitorTraceStatusType defaultStatus, String payload) {
<span class="fc" id="L203">		value = ruleBehaviour.getValue(setting, value);</span>
<span class="fc" id="L204">		final IMonitorTrace trace = getNotBreachedTrace(event, setting, value, defaultStatus, payload);</span>
<span class="fc" id="L205">		return ruleBehaviour.enhanceOnRemove(trace);</span>
	}

	private double getRealLimitMultiplier(IMonitorSetting monitorSetting) {
<span class="pc bpc" id="L209" title="1 of 2 branches missed.">		return monitorSetting.getMultiplier() == null ? 1.0d : monitorSetting.getMultiplier().getLimitMultiplierValue();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>