<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Distance.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support</a> &gt; <span class="el_source">Distance.java</span></div><h1>Distance.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support;

import static java.lang.Math.abs;
import static java.lang.Math.round;

import it.itsoftware.janus.rest.api.resource.Numbers;
import lombok.Getter;

public class Distance extends Number {

	private static final long serialVersionUID = -3822565139245654309L;
	protected final double distance;
<span class="fc" id="L13">	@Getter protected final Reference reference;</span>

<span class="fc" id="L15">	protected  Distance(double distance, Reference reference) {</span>
<span class="fc" id="L16">		this.distance = distance;</span>
<span class="fc" id="L17">		this.reference = reference;</span>
<span class="fc" id="L18">	}</span>
	
	public static Distance of(double value, Reference reference) {
<span class="nc bnc" id="L21" title="All 2 branches missed.">		return new Distance(Numbers.isValid(reference.getRef()) ? abs(round(10000.0 * (reference.getRef() - value) / reference.getRef()) / 100.0) : 0.0, reference);</span>
	}
	
	@Override
	public int intValue() {
<span class="nc" id="L26">		return (int) distance;</span>
	}

	@Override
	public long longValue() {
<span class="nc" id="L31">		return (long) distance;</span>
	}

	@Override
	public float floatValue() {
<span class="nc" id="L36">		return (float) distance;</span>
	}

	@Override
	public double doubleValue() {
<span class="fc" id="L41">		return distance;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>