<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExchangeLocalTimeRule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support</a> &gt; <span class="el_source">ExchangeLocalTimeRule.java</span></div><h1>ExchangeLocalTimeRule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support;

import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.rules.IPayload;
import com.technancial.janus.risk.core.hierarchy.rules.IState;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.event.EmptyEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.TradingEvent;
import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IFilterSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;


import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

public abstract class ExchangeLocalTimeRule&lt;P extends IPayload, T extends ExchangeLocalTimeRule.IExchangeLocalTimeAwareSate&lt;P&gt;&gt; extends ExtendingRule&lt;TradingEvent, T, INodeContext&gt; {
	
	public static class BucketCounter {
		private static final long PRECISION = 500;

		private long winStart;
		private int offset;
		private short[] buckets;
		private long total;

<span class="fc" id="L30">		public BucketCounter(long win) {</span>
<span class="fc" id="L31">			this.buckets = new short[(int) (win / PRECISION)];</span>
<span class="fc" id="L32">			this.winStart = 0;</span>
<span class="fc" id="L33">			this.offset = 0;</span>
<span class="fc" id="L34">		}</span>

		public long increment(long clock) {
<span class="fc" id="L37">			_increment(clock / PRECISION);</span>
<span class="fc" id="L38">			return getCount();</span>
		}

		private void _increment(long precisionClock) {
<span class="fc bfc" id="L42" title="All 2 branches covered.">			if (winStart == 0) {</span>
<span class="fc" id="L43">				winStart = precisionClock;</span>
			}
<span class="fc" id="L45">			final int pos = getPos(precisionClock);</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">			if (pos &lt; 0) {</span>
				// clock in the past respect to the window
				// Do nothing
			}
			else {
<span class="fc bfc" id="L51" title="All 2 branches covered.">				if (pos &lt; buckets.length) {</span>
<span class="fc" id="L52">					buckets[(pos + offset) % buckets.length] += 1;</span>
<span class="fc" id="L53">					total += 1;</span>
				}
				else {
					// we must swipe and advance the window
<span class="fc" id="L57">					_swipe(precisionClock);</span>
					// And than re-apply the increment
<span class="fc" id="L59">					_increment(precisionClock);</span>
				}
			}
<span class="fc" id="L62">		}</span>

		private int getPos(long precisionClock) {
<span class="fc" id="L65">			return (int) (precisionClock - winStart);</span>
		}

		private boolean _swipe(long precisionClock) {
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">			if (winStart &gt; 0) {</span>
<span class="fc" id="L70">				final int sweptBuckets = getPos(precisionClock) - buckets.length + 1;</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">				if (sweptBuckets &gt; 0) {</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">					if (sweptBuckets &gt; buckets.length) {</span>
						// Clear all
<span class="nc" id="L74">						winStart = 0;</span>
<span class="nc" id="L75">						offset = 0;</span>
<span class="nc" id="L76">						total = 0;</span>
					}
					else {
						int i, s;
<span class="fc bfc" id="L80" title="All 2 branches covered.">						for (i = offset, s = offset + sweptBuckets; i &lt; s; i++) {</span>
<span class="fc" id="L81">							offset = i % buckets.length;</span>
<span class="fc" id="L82">							total -= buckets[offset];</span>
<span class="fc" id="L83">							buckets[offset] = 0;</span>
						}
<span class="fc" id="L85">						offset = i % buckets.length;</span>
<span class="fc" id="L86">						winStart += sweptBuckets;</span>
					}

<span class="fc" id="L89">					return  true;</span>
				}
			}
<span class="fc" id="L92">			return false;</span>
		}
		
		public boolean swipe(long clock) {
<span class="fc" id="L96">			return _swipe(clock / PRECISION);</span>
		}

		public long getCount() {
<span class="fc" id="L100">			return total;</span>
		}
	}

	public interface IExchangeLocalTimeAwareSate&lt;P&gt; extends IState&lt;TradingEvent&gt; {
		Map&lt;P, ? extends Number&gt; update(long clock);
	}

	protected ExchangeLocalTimeRule(RuleKey key, INodeContext context) {
<span class="fc" id="L109">		super(key, context);</span>
<span class="fc" id="L110">	}</span>
	
	@Override
	public void check(RuleEvent ruleEvent) {
		// NOTE: replayed event are going to be ignored since they could arrive not ordered.
<span class="fc" id="L115">		final TradingEvent event = ruleEvent.asTradingEvent();</span>
<span class="pc bpc" id="L116" title="3 of 6 branches missed.">		if (event != null &amp;&amp; event.getEvent() != null &amp;&amp; !event.isReplayed()) {</span>
<span class="fc" id="L117">			final long clock = event.getEvent().getTransactTime();</span>
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">			if (clock &gt; 0) {</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">				for (Map.Entry&lt;IFilterSetting, T&gt; e : states.entrySet()) {</span>
<span class="fc" id="L120">					final List&lt;IMonitorSetting&gt; rules = settings.get(e.getKey());</span>
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">					if (rules != null) {</span>
<span class="fc" id="L122">						checkState(clock, e.getValue(), rules, event.getEnrichmentInfo());</span>
					}
<span class="fc" id="L124">				}</span>
<span class="fc" id="L125">				super.check(event);</span>
			}
		}
<span class="fc" id="L128">	}</span>

	protected void checkState(long clock, T state, List&lt;IMonitorSetting&gt; rules, IJTREnrichmentInfo enrichmentInfo) {
<span class="fc" id="L131">		final Map&lt;P, ? extends Number&gt; values = state.update(clock);</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">		if (values != null) {</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">			for (Entry&lt;P, ? extends Number&gt; e : values.entrySet()) {</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">				for (IMonitorSetting s : rules) {</span>
<span class="fc" id="L135">					final double value = e.getValue().doubleValue();</span>
<span class="fc" id="L136">					context.handle(trace(new EmptyEvent(enrichmentInfo), s, value, MonitorTraceStatusType.Exit, MonitorTraceStatusType.New, e.getKey().get()));</span>
<span class="fc" id="L137">				}</span>
<span class="fc" id="L138">			}</span>
		}
<span class="fc" id="L140">	}</span>

	@Override
	protected TradingEvent asExpectedEvent(RuleEvent ruleEvent) {
<span class="fc" id="L144">		return ruleEvent.asTradingEvent();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>