<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExtendingRule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support</a> &gt; <span class="el_source">ExtendingRule.java</span></div><h1>ExtendingRule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support;

import java.util.List;
import java.util.Map;

import com.google.common.collect.Maps;
import com.technancial.janus.risk.core.hierarchy.rules.IPayload;
import com.technancial.janus.risk.core.hierarchy.rules.IRulesContext;
import com.technancial.janus.risk.core.hierarchy.rules.IState;
import com.technancial.janus.risk.core.hierarchy.rules.IStateRuleContext;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.event.AssetEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.BalanceEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.EmptyEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IFilterSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;
import com.technancial.janus.risk.wrest.api.type.enums.SettingFilterType;



/**
 * An Extending Rule is a state rule which is represented as a set of {@link IMonitorSetting} organized according to
 * their {@link IMonitorSetting#getFilter() filters}.&lt;/p&gt; Each filter representing the set of instrument which the 
 * &lt;i&gt;state&lt;/i&gt; of the rule refers to.
 * 
 * @see SettingFilterType
 */
public abstract class ExtendingRule&lt;B extends RuleEvent, T extends IState&lt;B&gt;, C extends IRulesContext&gt; extends BaseRule&lt;C&gt; {
	
	private final class StateRuleContext implements IStateRuleContext {
		private final IMonitorSetting rule;
		private final EmptyEvent eventWithEnrichmentInfo; //in practice, will always be an empty event
		
<span class="fc" id="L37">		StateRuleContext(IMonitorSetting rule, EmptyEvent eventWithEnrichmentInfo) {</span>
<span class="fc" id="L38">			this.rule = rule;</span>
<span class="fc" id="L39">			this.eventWithEnrichmentInfo = eventWithEnrichmentInfo;</span>
<span class="fc" id="L40">		}</span>

		@Override
		public void close(double value, IPayload payload) {
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">			context.handle(traceRemoving( eventWithEnrichmentInfo, rule, value, MonitorTraceStatusType.Exit, payload != null ? payload.get() : null));</span>
<span class="fc" id="L45">		} //here pulseType is always RiskRuleChange</span>
		
		@Override
		public void restate(double value, IPayload payload) {
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">			context.handle(trace( eventWithEnrichmentInfo, rule, value, MonitorTraceStatusType.Exit, MonitorTraceStatusType.New, payload != null ? payload.get() : null));</span>
			//here pulseType is either Restate or EOD
<span class="fc" id="L51">		}</span>
	}
	
	protected final Map&lt;IFilterSetting, T&gt; states;

	protected ExtendingRule(final RuleKey key, C context) {
<span class="fc" id="L57">		super(key, context);</span>
<span class="fc" id="L58">		this.states = Maps.newHashMap();</span>
<span class="fc" id="L59">	}</span>

	protected abstract B asExpectedEvent(RuleEvent ruleEvent);
	
	@Override
	public void check(RuleEvent ruleEvent) {
<span class="fc" id="L65">		final B event = asExpectedEvent(ruleEvent);</span>
<span class="fc bfc" id="L66" title="All 4 branches covered.">		if (event != null &amp;&amp; accept(event)) {</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">			for (Map.Entry&lt;IFilterSetting, List&lt;IMonitorSetting&gt;&gt; e : settings.entrySet()) {</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">				if (event.match(e.getKey())) {</span>
<span class="fc" id="L69">					T state = states.get(e.getKey());</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">					if (state == null) {</span>
<span class="fc" id="L71">						state = createEmptyState();</span>
<span class="fc" id="L72">						states.put(e.getKey(), state);</span>
					}
<span class="fc" id="L74">					doCheck(state, event, e.getValue());</span>
				}
<span class="fc" id="L76">			}</span>
		}
<span class="fc" id="L78">	}</span>

	protected void doCheck(T state, B event, List&lt;IMonitorSetting&gt; rules) {
<span class="fc" id="L81">		final double value = state.update(event);</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">		for (IMonitorSetting s : rules) {</span>
<span class="fc" id="L83">			context.handle(trace(event, s, value, MonitorTraceStatusType.Exit, MonitorTraceStatusType.New, getPayload(event, state)));</span>
<span class="fc" id="L84">		}</span>
<span class="fc" id="L85">	}</span>

	@Override
	public void init(IMonitorSetting rule, RuleEvent ruleEvent, boolean last) {
<span class="fc" id="L89">		final BalanceEvent evt = ruleEvent.asBalanceEvent();</span>
<span class="pc bpc" id="L90" title="2 of 4 branches missed.">		if (rule != null &amp;&amp; evt != null) {</span>
<span class="fc" id="L91">			T state = states.get(rule.getFilter());</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">			if (evt.match(rule.getFilter())) {</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">				if (state == null) {</span>
<span class="fc" id="L94">					state = createEmptyState();</span>
<span class="fc" id="L95">					states.put(rule.getFilter(), state);</span>
				}
<span class="fc" id="L97">				state.init(evt);</span>
			}

<span class="fc bfc" id="L100" title="All 4 branches covered.">			if (last &amp;&amp; state != null) {				</span>
<span class="fc" id="L101">				final double value = state.getValue();</span>
<span class="fc" id="L102">				context.handle(trace( new EmptyEvent(evt.getEnrichmentInfo()), rule, value, MonitorTraceStatusType.Exit, MonitorTraceStatusType.New, null));</span>
			}
		}
<span class="fc" id="L105">	}</span>
	
	@Override
	public void eod(RuleEvent ruleEvent) {
<span class="fc" id="L109">		final AssetEvent event = ruleEvent.asAssetEvent();</span>
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">		if (event != null) {</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">			for (Map.Entry&lt;IFilterSetting, List&lt;IMonitorSetting&gt;&gt; e : settings.entrySet()) {</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">				if (event.match(e.getKey())) {</span>
<span class="fc" id="L113">					T state = states.get(e.getKey());</span>
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">					if (state != null) {</span>
<span class="fc" id="L115">						state.eod(event);</span>
					}
				}
<span class="fc" id="L118">			}</span>
		}
<span class="fc" id="L120">	}</span>
	
	@Override
	public void restate(RuleEvent evt) {
<span class="fc" id="L124">		EmptyEvent event = (EmptyEvent) evt; //in this case it will always be an empty event</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">		for (Map.Entry&lt;IFilterSetting, List&lt;IMonitorSetting&gt;&gt; e : settings.entrySet()) {</span>
<span class="fc" id="L126">			final T state = states.get(e.getKey());</span>
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">			if (state != null) {</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">				for (IMonitorSetting s : e.getValue()) {</span>
<span class="fc" id="L129">					context.debug(&quot;Restating {}&quot;, s);</span>
<span class="fc" id="L130">					state.restate(new StateRuleContext(s, event));</span>
<span class="fc" id="L131">				}</span>
			}
<span class="fc" id="L133">		}		</span>
<span class="fc" id="L134">	}</span>

	@Override
	public boolean add(IMonitorSetting rule, IJTREnrichmentInfo enrichmentInfo) {
<span class="fc" id="L138">		boolean added = super.add(rule, enrichmentInfo);</span>
<span class="fc" id="L139">		ruleBehaviour.onAddingExtending(rule);</span>
<span class="fc" id="L140">		return added;</span>
	}

	@Override
	protected boolean onRemoving(IMonitorSetting rule, EmptyEvent emptyEvent) {
<span class="fc" id="L145">		final T state = states.remove(rule.getFilter());</span>
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">		if (state != null) {</span>
<span class="fc" id="L147">			state.release(new StateRuleContext(rule, emptyEvent));  </span>
<span class="fc" id="L148">			return true;</span>
		}
<span class="nc" id="L150">		return false;</span>
	}

	@Override
	public double getBenchmarkValue(String benchmarkId) {
<span class="fc" id="L155">		return ruleBehaviour.getBenchmarkValue(states, benchmarkId);</span>
	}

	@Override
	public void updateCompound(String benchmarkId, RuleEvent event) {
<span class="fc" id="L160">		List&lt;IMonitorSetting&gt; rulesToUpdate = ruleBehaviour.getCompoundRulesToUpdate(benchmarkId);</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">		if (rulesToUpdate != null) {</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">			for (IMonitorSetting monitorSetting : rulesToUpdate) {</span>
				/* Event is null when benchmark has been updated by amending its setting - e.g. by changing filter
				 * Trace generated while initializing rule, has event set to null */
<span class="pc bpc" id="L165" title="1 of 4 branches missed.">				if (event != null &amp;&amp; event.match(monitorSetting.getFilter())) {</span>
					/* Skip compound rules recalculation for events supported by that rule, because compound rule will be eventually checked for that event. */
<span class="fc" id="L167">					continue;</span>
				}
<span class="fc" id="L169">				T state = states.get(monitorSetting.getFilter());</span>
				/* There could be an event which updated benchmark, but compound rule has no state calculated yet */
<span class="fc bfc" id="L171" title="All 2 branches covered.">				if (state != null) {</span>
<span class="fc" id="L172">					final double value = state.getValue();</span>
<span class="fc" id="L173">					context.handle(trace( new EmptyEvent(event.getEnrichmentInfo()), monitorSetting, value, MonitorTraceStatusType.Exit, MonitorTraceStatusType.New, null));</span>
					//event should now never be null - in all cases null should has been substituted by EmptyEvent  
				}
<span class="fc" id="L176">			}</span>
		}
<span class="fc" id="L178">	}</span>
	
	protected abstract boolean accept(B event);

	protected String getPayload(B event, T state) {
<span class="fc" id="L183">		return null;</span>
	}
	
	protected abstract T createEmptyState();
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>