<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FatFingerRule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support</a> &gt; <span class="el_source">FatFingerRule.java</span></div><h1>FatFingerRule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support;

import com.technancial.janus.actor.common.event.OrderStatus;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.event.EmptyEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.TradingEvent;

import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;

public abstract class FatFingerRule&lt;T extends Number&gt; extends OverridingRule&lt;T, INodeContext, TradingEvent&gt; {

	protected FatFingerRule(RuleKey key, INodeContext context) {
<span class="fc" id="L17">		super(key, context);</span>
<span class="fc" id="L18">	}</span>

	@Override
	protected String getPayload(TradingEvent event, T value) {
<span class="fc" id="L22">		return event.getOrderPayload();</span>
	}
	
	@Override
	protected boolean accept(TradingEvent event) {
<span class="fc" id="L27">		return event.isOrderStatusIn(OrderStatus.PendingNew, OrderStatus.PendingReplace);</span>
	}
	
	@Override
	public void init(IMonitorSetting rule, RuleEvent evt, boolean last) {
		// Do nothing
<span class="nc" id="L33">	}</span>
	
	@Override
	public void eod(RuleEvent evt) {
		// Do nothing
<span class="nc" id="L38">	}</span>
	
	@Override
	protected void onRemove(Security security, IMonitorSetting rule, EmptyEvent emptyEvent) {
		// Do nothing
<span class="fc" id="L43">	}</span>

	@Override
	protected void check(T value, IMonitorSetting s, TradingEvent event) {
<span class="fc" id="L47">		context.handle(trace(event, s, value.doubleValue(), MonitorTraceStatusType.Sourced, MonitorTraceStatusType.Enter, getPayload(event, value)));</span>
<span class="fc" id="L48">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>