<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IncrementalAggregationLevelRule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support</a> &gt; <span class="el_source">IncrementalAggregationLevelRule.java</span></div><h1>IncrementalAggregationLevelRule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support;

import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.rules.IRulesContext;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.event.AssetEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;

public abstract class IncrementalAggregationLevelRule&lt;V, S extends ISubState&lt;V&gt;, T extends IIncrementalTotalState&lt;V&gt;, C extends IRulesContext&gt; extends ExtendingRule&lt;AssetEvent, IncrementalState&lt;V, S, T&gt;, C&gt; {

	/**
	 * Default {@link IIncrementalTotalState incremental logic} implementation
	 */
	public static class DefaultLogic implements IIncrementalTotalState&lt;Double&gt; {
		
<span class="fc" id="L16">		private double value = 0.0;</span>

<span class="fc" id="L18">		public DefaultLogic(double value) {</span>
<span class="fc" id="L19">			this.value = value;</span>
<span class="fc" id="L20">		}</span>

		@Override
		public double getCurrent() {
<span class="fc" id="L24">			return value;</span>
		}

		@Override
		public void increment(Double prev, Double next) {
<span class="fc" id="L29">			value = value - prev + next;</span>
<span class="fc" id="L30">		}</span>

		@Override
		public void increment(Double next) {
<span class="fc" id="L34">			value = value + next;</span>
<span class="fc" id="L35">		}</span>

		@Override
		public IIncrementalTotalState&lt;Double&gt; copy() {
<span class="nc" id="L39">			return new DefaultLogic(value);</span>
		}

	}

<span class="fc" id="L44">	public class DefaultIncrementalState extends IncrementalState&lt;V, S, T&gt; {</span>
		@Override
		protected T createTotal() {
<span class="fc" id="L47">			return IncrementalAggregationLevelRule.this.createTotal();</span>
		}

		@Override
		protected S createEmptySubState() {
<span class="fc" id="L52">			return IncrementalAggregationLevelRule.this.createEmptySubState();</span>
		}

		@Override
		protected IncrementalKey getKey(Security security) {
<span class="fc" id="L57">			return IncrementalKey.of(security);</span>
		}
	}
	
	protected abstract S createEmptySubState();	

	protected abstract T createTotal();


	protected IncrementalAggregationLevelRule(RuleKey key, C context) {
<span class="fc" id="L67">		super(key, context);</span>
<span class="fc" id="L68">	}</span>

	@Override
	protected IncrementalState&lt;V, S, T&gt; createEmptyState() {
<span class="fc" id="L72">		return new DefaultIncrementalState();</span>
	}

	@Override
	protected AssetEvent asExpectedEvent(RuleEvent ruleEvent) {
<span class="fc" id="L77">		return ruleEvent.asAssetEvent();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>