<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IncrementalKey.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support</a> &gt; <span class="el_source">IncrementalKey.java</span></div><h1>IncrementalKey.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support;

import com.google.common.base.Objects;
import com.google.common.base.Preconditions;

/**
 * Marker interface for all the rule key implementations.
 */
public class IncrementalKey {

	private final Object[] keys;
	private int _hash;

<span class="fc" id="L14">	private IncrementalKey(Object[] keys) {</span>
<span class="fc" id="L15">		this.keys = keys;</span>
<span class="fc" id="L16">	}</span>
	
	@SuppressWarnings(&quot;unchecked&quot;)
	public &lt;T&gt; T get(int i) {
<span class="nc bnc" id="L20" title="All 4 branches missed.">		if (i&gt;=0 &amp;&amp; i &lt; keys.length) {</span>
<span class="nc" id="L21">			return (T) keys[i];</span>
		}
<span class="nc" id="L23">		return null;</span>
	}
	
	public static final IncrementalKey of(Object ... keys) {
<span class="fc" id="L27">		Preconditions.checkNotNull(keys);</span>
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">		Preconditions.checkArgument(keys.length &gt; 0, &quot;At least one key required&quot;);</span>
<span class="fc" id="L29">		return new IncrementalKey(keys);</span>
	}
	
	@Override
	public boolean equals(Object obj) {
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L35">			return true;</span>
		}
		
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">		if (obj instanceof IncrementalKey) {</span>
<span class="fc" id="L39">			final IncrementalKey k = (IncrementalKey) obj;</span>
<span class="fc" id="L40">			int l = keys.length;</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">			if (l == k.keys.length) {</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">				for (int i = 0; i &lt; l; ++i) {</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">					if (!Objects.equal(keys[i], k.keys[i])) {</span>
<span class="fc" id="L44">						return false;</span>
					}
				}
<span class="fc" id="L47">				return true;</span>
			}
<span class="nc" id="L49">			return false;</span>
		}
<span class="nc" id="L51">		return false;</span>
	}
	
	@Override
	public int hashCode() {
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">		if (_hash &lt; 0) {</span>
<span class="nc" id="L57">			_hash = Objects.hashCode(keys);</span>
		}
<span class="fc" id="L59">		return _hash;</span>
	}
	
	public int getSize() {
<span class="nc" id="L63">		return keys.length;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>