<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Quota.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support</a> &gt; <span class="el_source">Quota.java</span></div><h1>Quota.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support;

import it.itsoftware.janus.rest.api.resource.Numbers;
import lombok.Getter;

public class Quota extends Number {
	
	private static final long serialVersionUID = -3822565139245654309L;
	private final double quota;
<span class="fc" id="L10">	@Getter private final Reference reference;</span>
	
<span class="fc" id="L12">	public Quota(double value, Reference reference) {</span>
<span class="pc bpc" id="L13" title="1 of 2 branches missed.">		this.quota = Numbers.isValid(reference.getRef()) ? Math.round(10000 * value / reference.getRef()) / 100.0 : 0.0;</span>
<span class="fc" id="L14">		this.reference = reference;</span>
<span class="fc" id="L15">	}</span>
	
	@Override
	public int intValue() {
<span class="nc" id="L19">		return (int) quota;</span>
	}

	@Override
	public long longValue() {
<span class="nc" id="L24">		return (long) quota;</span>
	}

	@Override
	public float floatValue() {
<span class="nc" id="L29">		return (float) quota;</span>
	}

	@Override
	public double doubleValue() {
<span class="fc" id="L34">		return quota;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>