<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SecurityLevelRule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support</a> &gt; <span class="el_source">SecurityLevelRule.java</span></div><h1>SecurityLevelRule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support;

import java.util.List;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.event.AssetEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.EmptyEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;
import it.itsoftware.janus.rest.api.resource.Numbers;

public abstract class SecurityLevelRule&lt;T extends Number&gt; extends OverridingRule&lt;T, INodeContext, AssetEvent&gt; {

	protected SecurityLevelRule(RuleKey key, INodeContext context) {
<span class="fc" id="L17">		super(key, context);</span>
<span class="fc" id="L18">	}</span>

	@Override
	public void init(IMonitorSetting rule, RuleEvent ruleEvent, boolean last) {
		//here we check a specific rule, which should always be not null
<span class="fc" id="L23">		final AssetEvent event = ruleEvent.asAssetEvent();</span>
<span class="pc bpc" id="L24" title="2 of 4 branches missed.">		if (event != null &amp;&amp; event.match(rule.getFilter())) {</span>
<span class="fc" id="L25">			final T value = getRuleValue(event);</span>
<span class="fc" id="L26">			check(value, rule, event);</span>
		}
<span class="fc" id="L28">	}</span>
	
	@Override
	public void restate(RuleEvent ruleEvent){
		//here we practically do the same as in init, but for ALL matching rules
<span class="fc" id="L33">		final AssetEvent event = ruleEvent.asAssetEvent(); //in practice it will always be an AssetEvent, so we don't check that event != null</span>
<span class="fc" id="L34">		final List&lt;IMonitorSetting&gt; settings = getSetting(event.getSecurity());</span>
		
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">		if (settings != null) {</span>
<span class="fc" id="L37">			final T value = getRuleValue(event);</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">			for (IMonitorSetting s : settings) {</span>
<span class="fc" id="L39">				check(value, s, event);</span>
<span class="fc" id="L40">			}</span>
		}
<span class="fc" id="L42">	}</span>
	
	@Override
	protected String getPayload(AssetEvent event, T value) {
<span class="fc" id="L46">		return getPayload(event.getSecurity());</span>
	}
	
	protected String getPayload(Security security) {
<span class="fc" id="L50">		return security.getID();</span>
	}

	@Override
	protected void check(T value, IMonitorSetting s, AssetEvent event) {
<span class="fc" id="L55">		context.handle(trace(event, s, value.doubleValue(), MonitorTraceStatusType.Exit, MonitorTraceStatusType.New, getPayload(event, value)));</span>
<span class="fc" id="L56">	}</span>

	@Override
	protected boolean accept(AssetEvent event) {
<span class="pc bpc" id="L60" title="3 of 4 branches missed.">		return event.isTradingEvent() || event.isOvernight();</span>
	}
	
	@Override
	public void eod(RuleEvent evt) {
		// Do nothing
<span class="fc" id="L66">	}</span>
	
	@Override
	protected void onRemove(Security security, IMonitorSetting rule, EmptyEvent emptyEvent) {
<span class="nc" id="L70">		context.handle(traceRemoving(emptyEvent, rule, Numbers.NULL, MonitorTraceStatusType.Exit, getPayload(security)));</span>
<span class="nc" id="L71">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>