<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SlotBasedCounter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support</a> &gt; <span class="el_source">SlotBasedCounter.java</span></div><h1>SlotBasedCounter.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support;

import java.io.Serializable;
import java.util.Iterator;
import java.util.Map;

import com.google.common.collect.Maps;

/**
 * This class provides per-slot counts of the occurrences of objects.
 * &lt;p/&gt;
 * It can be used, for instance, as a building block for implementing sliding
 * window counting of objects.
 * 
 * @param &lt;T&gt;
 *            The type of those objects we want to count.
 */
public final class SlotBasedCounter&lt;T&gt; implements Serializable {

	private static final long serialVersionUID = 4858185737378394432L;
	
	private final class Count {
		final long[] counts;
		long total;
		boolean dirty;
		
<span class="fc" id="L27">		Count(int slots) {</span>
<span class="fc" id="L28">			counts = new long[slots];</span>
<span class="fc" id="L29">		}</span>
		
		void reset(int slot) {
<span class="fc" id="L32">			long newtot = total - counts[slot];</span>
<span class="fc" id="L33">			counts[slot] = 0;</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">			if (newtot != total) {</span>
<span class="fc" id="L35">				dirty = true;</span>
<span class="fc" id="L36">				total = newtot;</span>
			}
<span class="fc" id="L38">		}</span>
		
		long increment(int slot) {
<span class="fc" id="L41">			counts[slot]++;</span>
<span class="fc" id="L42">			total++;</span>
			
<span class="fc" id="L44">			return total;</span>
		}
		
		long get() {
<span class="fc" id="L48">			dirty = false;</span>
<span class="fc" id="L49">			return total;</span>
		}
	}

<span class="fc" id="L53">	private final Map&lt;T, Count&gt; objToCounts = Maps.newHashMap();</span>
	private final int numSlots;

<span class="fc" id="L56">	public SlotBasedCounter(int numSlots) {</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">		if (numSlots &lt;= 0) {</span>
<span class="nc" id="L58">			throw new IllegalArgumentException(</span>
					&quot;Number of slots must be greater than zero (you requested &quot;
							+ numSlots + &quot;)&quot;);
		}
<span class="fc" id="L62">		this.numSlots = numSlots;</span>
<span class="fc" id="L63">	}</span>

	public long incrementCount(T obj, int slot) {
<span class="fc" id="L66">		Count counts = objToCounts.get(obj);</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">		if (counts == null) {</span>
<span class="fc" id="L68">			counts = new Count(this.numSlots);</span>
<span class="fc" id="L69">			final Count existing = objToCounts.put(obj, counts);</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">			if (existing != null) {</span>
<span class="nc" id="L71">				counts = existing;</span>
			}
		}
<span class="fc" id="L74">		return counts.increment(slot);</span>
	}

	public long getCount(T obj, int slot) {
<span class="fc" id="L78">		Count counts = objToCounts.get(obj);</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">		if (counts != null) {</span>
<span class="fc" id="L80">			return counts.total;</span>
		}
<span class="fc" id="L82">		return 0;</span>
	}

	public Map&lt;T, Long&gt; getCounts() {
<span class="fc" id="L86">		final Map&lt;T, Long&gt; result = Maps.newHashMapWithExpectedSize(objToCounts.size());</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">		for (Map.Entry&lt;T, Count&gt; e : objToCounts.entrySet()) {</span>
<span class="fc" id="L88">			result.put(e.getKey(), e.getValue().total);</span>
<span class="fc" id="L89">		}</span>
		
<span class="fc" id="L91">		return result;</span>
	}

	public void resetCount(T obj, int slot) {
<span class="fc" id="L95">		final Count counts = objToCounts.get(obj);</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">		if (counts != null) {</span>
<span class="fc" id="L97">			counts.reset(slot);</span>
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">			if (counts.total == 0) {</span>
<span class="fc" id="L99">				objToCounts.remove(obj);</span>
			}
		}
<span class="fc" id="L102">	}</span>
	
	public Map&lt;T, Long&gt; getCountsAndSwipeSlot(int slot) {
<span class="fc" id="L105">		final Map&lt;T, Long&gt; result = Maps.newHashMapWithExpectedSize(objToCounts.size());</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">		for (Iterator&lt;Map.Entry&lt;T, Count&gt;&gt; i = objToCounts.entrySet().iterator(); i.hasNext();) {</span>
<span class="fc" id="L107">			final Map.Entry&lt;T, Count&gt; e = i.next();</span>
<span class="fc" id="L108">			final Count counts = e.getValue();</span>
<span class="fc" id="L109">			counts.reset(slot);</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">			if (counts.total == 0) {</span>
<span class="fc" id="L111">				i.remove();</span>
			}
<span class="fc bfc" id="L113" title="All 2 branches covered.">			if (counts.dirty) {</span>
<span class="fc" id="L114">				result.put(e.getKey(), e.getValue().get());</span>
			}
<span class="fc" id="L116">		}</span>
		
<span class="fc" id="L118">		return result;</span>
		
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>