<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StateStore.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support</a> &gt; <span class="el_source">StateStore.java</span></div><h1>StateStore.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support;


import com.technancial.janus.risk.core.hierarchy.rules.event.BalanceEvent;

public class StateStore extends BaseState&lt;BalanceEvent&gt; {
	
	public interface StateExtractor {
		double extract(BalanceEvent event);
	}
	
	private final StateExtractor extractor;
	private double state;
	
<span class="fc" id="L15">	public StateStore(StateExtractor extractor) {</span>
<span class="fc" id="L16">		this.extractor = extractor;</span>
<span class="fc" id="L17">		this.state = 0.0;</span>
<span class="fc" id="L18">	}</span>

	@Override
	public double update(BalanceEvent event) {
<span class="fc" id="L22">		return (state = extractor.extract(event));</span>
	}

	@Override
	public void init(BalanceEvent event) {
<span class="fc" id="L27">		state = extractor.extract(event);</span>
<span class="fc" id="L28">	}</span>

	@Override
	public void eod(BalanceEvent event) {
<span class="nc" id="L32">		state = extractor.extract(event);		</span>
<span class="nc" id="L33">	}</span>

	@Override
	public double getValue() {
<span class="fc" id="L37">		return state;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>