<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="./imports/css/janus.css" /><script type="text/javascript" src="./imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="Qa.html">JANUS BDD Test Report</a> &gt;</span><p><img src="./imports/img/janus-logo.png" alt="janusLogo" /></p>
<h1>JANUS BDD Test Report</h1>
<h3 class="versionElement">
 Version: <small concordion:echo="janusVersion()">17330 rev: 18.1.6.3 on 2018-10-11 07:22</small>
</h3>
<p>For which functional areas have tests been defined?</p>
<p><div align="center"><img src="./imports/img/QaImg.png" title="JANUS SUITE" id="janusSuite" class="suiteImage" /></div></p>
<p>In order to better understand the work done so far, the figure shows two important factors: the angle and the radius.</p>
<ul>
  <li>
  <p>The angle represents the <em>WEIGHT</em> of the functional area (proportion of the number of tests on that area compared to total number of tests):<br />  the wider the angle, the more that area will weigh;</p></li>
  <li>
  <p>The radius represents the <em>COVERAGE</em> of tests done on that area:<br />  the bigger the radius, the higher the coverage will be.</p></li>
</ul>
<p>How many tests have been defined and performed to improve the JANUS suite?And what are the results?</p>
<ul>
  <li class="resultLinkLi">
  <h1><span concordion:run="concordion" class="resultLink failure" href="results/Results.html">Test Results<span class="totalsResults"> - Total: 259 (Successes: 230, Failures: 29)  To Do: 32</span></span><div class="resultContainer"><div class="resultBar successBar" style="width:89% !important"><span>89%</span></div><div class="resultBar failureBar" style="width:11% !important"><span>11%</span></div></div></h1></li>
</ul>
<p>We choosed some conventions to better define our tests: <br /></p>
<ul>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink success" href="Intro.html">Test Conventions</a></h2></li>
</ul>
<p>Let's analyze the Test Results for the mentioned functional areas.</p>
<!-- the successes are marked with blue color, the failures with orange color. -->
<p>Note that the tests marked as "To Do" are tests for which the specifications are already described, but the fixture is not yet implemented.</p>
<ul>
  <li class="resultLinkLi">
  <p>
  <h2><a concordion:run="concordion" class="resultLink failure" href="administration/Administration.html">Administration<span class="totalsResults"> - Total: 250 (Successes: 221, Failures: 29)  To Do: 1</span></a><div class="resultContainer"><div class="resultBar successBar" style="width:88% !important"><span>88%</span></div><div class="resultBar failureBar" style="width:12% !important"><span>12%</span></div></div></h2></p></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink success" href="user/User.html">User<span class="totalsResults"> - Total: 9 (Successes: 9, Failures: 0) </span></a><div class="resultContainer"><div class="resultBar successBar" style="width:100% !important"><span>100%</span></div></div></h2></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink ignored" href="analytics/Analytics.html">Analytics<span class="totalsResults"> - Total: 0 (Successes: 0, Failures: 0)  To Do: 31</span></a><div class="resultContainer" /></h2></li>
</ul><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 472140 ms on 11-ott-2018 at 11:22:04 CEST</div></div></body></html>