<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DBCloner.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-cloner</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.tools.cloner</a> &gt; <span class="el_source">DBCloner.java</span></div><h1>DBCloner.java</h1><pre class="source lang-java linenums">package com.technancial.janus.tools.cloner;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.charset.Charset;
import java.nio.file.FileSystems;
import java.nio.file.FileVisitResult;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.SimpleFileVisitor;
import java.nio.file.StandardOpenOption;
import java.nio.file.attribute.BasicFileAttributes;
import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Properties;

import javax.swing.SwingWorker;

import com.microsoft.sqlserver.jdbc.SQLServerDriver;

/**
 * Clones database tables and data.
 * 
 * @author GAG
 * @since 29/04/2015
 */
public class DBCloner extends SwingWorker&lt;Boolean, String&gt; {
	// constants
	protected static final String Bulk_Ops_Folder = &quot;.\\bulkOps&quot;;
	protected static final String sqlServerDriver = &quot;com.microsoft.sqlserver.jdbc.SQLServerDriver&quot;;
	protected static final String connection_URL = &quot;jdbc:sqlserver://integratedSecurity=false;&quot;;
	protected static final String fileNameFormat = &quot;%s.%s&quot;;
	protected static final String sqlsFileFormat = &quot;%s.Table.sql&quot;;
	protected static final String dumpFileFormat = &quot;%s.Data.dmp&quot;;
	// property keys
	public static final String Application_Name = &quot;applicationName&quot;; // JCloner
	public static final String Server_Name = &quot;serverName&quot;;
	public static final String Port_Number = &quot;portNumber&quot;;
	public static final String Database_Name = &quot;databaseName&quot;;
	public static final String User_Name = &quot;userName&quot;;
	public static final String Password = &quot;password&quot;;
	// control flags
	private boolean verbose;
	private boolean debug;
	// class fields
	private JanusCloner parent;
	private Properties sourceDBProps;
	private Properties targetDBProps;
	private Connection dbSourceConnection;
	private Connection dbTargetConnection;
	private LinkedHashMap&lt;String, ArrayList&lt;String&gt;&gt; tableClonesMap;

	/**
	 * Constructor.
	 * 
	 * @param theParent
	 */
<span class="nc" id="L72">	public DBCloner(JanusCloner theParent) {</span>
<span class="nc" id="L73">		this.parent = theParent;</span>
<span class="nc" id="L74">	}</span>

	/**
	 * Initialise
	 * 
	 * @param cloneDBProps
	 */
	private void initialize(Properties sourceProps, Properties targetProps) throws IllegalArgumentException {
<span class="nc bnc" id="L82" title="All 4 branches missed.">		if (sourceProps != null &amp;&amp; targetProps != null) {</span>
<span class="nc" id="L83">			sourceDBProps = sourceProps;</span>
<span class="nc" id="L84">			targetDBProps = targetProps;</span>
		} else {
<span class="nc" id="L86">			throw new IllegalArgumentException(&quot;Database properties can not be NULL!&quot;);</span>
		}
		//
<span class="nc" id="L89">		tableClonesMap = new LinkedHashMap&lt;String, ArrayList&lt;String&gt;&gt;();</span>
<span class="nc" id="L90">		verbose = parent.isVerbose();</span>
<span class="nc" id="L91">		debug = parent.isDebug();</span>
<span class="nc" id="L92">	}</span>

	/**
	 * Cloning task.
	 */
	@Override
	protected Boolean doInBackground() throws Exception {
<span class="nc" id="L99">		boolean isCloneOk = true;</span>
		// DB clone operation
<span class="nc" id="L101">		publish(&quot;Starting JANUS database cloning operation.&quot;);</span>
<span class="nc" id="L102">		parent.toggleCloneButton();</span>
		try {
			// source DB properties
<span class="nc" id="L105">			Properties sourceProps = new Properties();</span>
<span class="nc" id="L106">			sourceProps.setProperty(DBCloner.Server_Name, parent.jTextFieldServerNameSource.getText());</span>
<span class="nc" id="L107">			sourceProps.setProperty(DBCloner.Port_Number, parent.jTextFieldPortNoSource.getText());</span>
<span class="nc" id="L108">			sourceProps.setProperty(DBCloner.Database_Name, parent.jTextFieldDBSource.getText());</span>
<span class="nc" id="L109">			sourceProps.setProperty(DBCloner.User_Name, parent.jTextFieldLoginNameSource.getText());</span>
<span class="nc" id="L110">			sourceProps.setProperty(DBCloner.Password, new String(parent.jPasswordFieldSource.getPassword()));</span>
			// target DB properties
<span class="nc" id="L112">			Properties targetProps = new Properties();</span>
<span class="nc" id="L113">			targetProps.setProperty(DBCloner.Server_Name, parent.jTextFieldServerNameTarget.getText());</span>
<span class="nc" id="L114">			targetProps.setProperty(DBCloner.Port_Number, parent.jTextFieldPortNoTarget.getText());</span>
<span class="nc" id="L115">			targetProps.setProperty(DBCloner.Database_Name, parent.jTextFieldDBTarget.getText());</span>
<span class="nc" id="L116">			targetProps.setProperty(DBCloner.User_Name, parent.jTextFieldLoginNameTarget.getText());</span>
<span class="nc" id="L117">			targetProps.setProperty(DBCloner.Password, new String(parent.jPasswordFieldTarget.getPassword()));</span>
			// initialise DB cloner
<span class="nc" id="L119">			initialize(sourceProps, targetProps);</span>
			// purge output folder
<span class="nc" id="L121">			purgeOutFolder(Bulk_Ops_Folder);</span>
			// clone DB
<span class="nc" id="L123">			boolean wasDBCloneOK = cloneDB();</span>
<span class="nc" id="L124">			waitForDB(&quot;JANUS database have been successfully cloned: &quot; + wasDBCloneOK);</span>
			// restore DB structure
<span class="nc" id="L126">			boolean wasDBStructRestoreOK = restoreDbStructure();</span>
<span class="nc" id="L127">			waitForDB(&quot;JANUS database structure have been successfully restored: &quot; + wasDBStructRestoreOK);</span>
			// restore DB Data
<span class="nc" id="L129">			boolean wasDBDataRestoreOK = restoreDbData();</span>
<span class="nc" id="L130">			waitForDB(&quot;JANUS database data have been successfully restored: &quot; + wasDBDataRestoreOK);</span>
			// restore flag
<span class="nc bnc" id="L132" title="All 4 branches missed.">			boolean wasDBRestoreOK = (wasDBStructRestoreOK &amp;&amp; wasDBDataRestoreOK);</span>
			//
<span class="nc" id="L134">			publish(&quot;JANUS database have been successfully restored: &quot; + wasDBRestoreOK);</span>
<span class="nc bnc" id="L135" title="All 4 branches missed.">			isCloneOk = wasDBCloneOK &amp;&amp; wasDBRestoreOK;</span>
<span class="nc" id="L136">		} catch (Exception gex) {</span>
<span class="nc" id="L137">			publish(&quot;JANUS database cloning operation failed. &quot; + gex.getMessage());</span>
<span class="nc" id="L138">			gex.printStackTrace();</span>
<span class="nc" id="L139">		}</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">		if (parent.isUnattended()) {</span>
<span class="nc" id="L141">			parent.chckbxColneDatabase.setSelected(false);</span>
		}
<span class="nc" id="L143">		publish(&quot;JANUS database cloning operation finished.&quot;);</span>
		// done
<span class="nc" id="L145">		return isCloneOk;</span>
	}

	/**
	 * Process messages.
	 */
	@Override
	protected void process(List&lt;String&gt; chunks) {
<span class="nc bnc" id="L153" title="All 2 branches missed.">		for (String message : chunks) {</span>
<span class="nc" id="L154">			parent.log(message);</span>
<span class="nc" id="L155">		}</span>
<span class="nc" id="L156">	}</span>

	@Override
	protected void done() {
		try {
<span class="nc" id="L161">			parent.toggleCloneButton();</span>
<span class="nc" id="L162">		} catch (Exception ignore) {</span>
<span class="nc" id="L163">		}</span>
<span class="nc" id="L164">	}</span>

	/**
	 * SQL driver connect to DB.
	 * 
	 * @return
	 * @throws Exception
	 */
	public Connection connectToDB(Properties someDbProps) throws Exception {
<span class="nc" id="L173">		SQLServerDriver dbDriver = null;</span>
<span class="nc" id="L174">		Connection dbConnection = null;</span>
		try {
<span class="nc" id="L176">			dbDriver = (SQLServerDriver) Class.forName(sqlServerDriver).newInstance();</span>
<span class="nc" id="L177">		} catch (ClassNotFoundException cnex) {</span>
<span class="nc" id="L178">			publish(&quot;DatabaseConnector ClassNotFoundException: &quot; + cnex.toString());</span>
<span class="nc" id="L179">			throw new Exception(&quot;DatabaseConnector ClassNotFoundException&quot;, cnex);</span>
<span class="nc" id="L180">		} catch (InstantiationException iex) {</span>
<span class="nc" id="L181">			publish(&quot;DatabaseConnector InstantiationException: &quot; + iex.toString());</span>
<span class="nc" id="L182">			throw new Exception(&quot;DatabaseConnector InstantiationException&quot;, iex);</span>
<span class="nc" id="L183">		} catch (IllegalAccessException iaex) {</span>
<span class="nc" id="L184">			publish(&quot;DatabaseConnector InstantiationException: &quot; + iaex.toString());</span>
<span class="nc" id="L185">			throw new Exception(&quot;DatabaseConnector IllegalAccessException&quot;, iaex);</span>
<span class="nc" id="L186">		}</span>
		// connect
		try {
<span class="nc" id="L189">			dbConnection = dbDriver.connect(connection_URL, someDbProps);</span>
<span class="nc" id="L190">			publish(&quot;&gt;&gt;&gt; Connected to database &quot; + dbConnection.getCatalog() + &quot;, &quot; + dbConnection.toString() + &quot;. &quot;);</span>
<span class="nc" id="L191">		} catch (SQLException sqlex) {</span>
<span class="nc" id="L192">			sqlex.printStackTrace();</span>
<span class="nc" id="L193">			publish(&quot;DatabaseConnector SQLException &quot; + sqlex.getMessage());</span>
<span class="nc" id="L194">			throw new Exception(&quot;DatabaseConnector SQLException&quot;, sqlex);</span>
<span class="nc" id="L195">		} catch (Exception gex) {</span>
<span class="nc" id="L196">			gex.printStackTrace();</span>
<span class="nc" id="L197">			publish(&quot;DatabaseConnector connect generic exception. &quot; + gex.getMessage());</span>
<span class="nc" id="L198">			throw new Exception(&quot;DatabaseConnector Exception&quot;, gex);</span>
<span class="nc" id="L199">		}</span>
<span class="nc" id="L200">		return (dbConnection);</span>
	}

	/**
	 * Disconnect from DB.
	 */
	public void disconnect(Connection dbConnection) {
		try {
<span class="nc bnc" id="L208" title="All 2 branches missed.">			if (dbConnection != null) {</span>
<span class="nc" id="L209">				String connID = dbConnection.toString();</span>
<span class="nc" id="L210">				dbConnection.close();</span>
<span class="nc" id="L211">				publish(&quot;&lt;&lt;&lt; &quot; + connID + &quot; closed.&quot;);</span>
			}
<span class="nc" id="L213">		} catch (SQLException sqlex) {</span>
			/* do nothing */
<span class="nc" id="L215">		} catch (Exception gex) {</span>
			/* do nothing */
<span class="nc" id="L217">		}</span>
<span class="nc" id="L218">	}</span>

	/**
	 * Wait for DB to process data.
	 * 
	 * @param message
	 */
	private void waitForDB(String message) {
		try {
<span class="nc" id="L227">			synchronized (this) {</span>
<span class="nc" id="L228">				publish(&quot;Waiting for DB server...&quot;);</span>
<span class="nc" id="L229">				wait(1500);</span>
<span class="nc" id="L230">			}</span>
<span class="nc" id="L231">		} catch (InterruptedException iex) {</span>
			/* do nothing */
		} finally {
<span class="nc" id="L234">			publish(message);</span>
		}
<span class="nc" id="L236">	}</span>

	/**
	 * run_DB_Backup
	 * 
	 * @return
	 */
	public String runDBBackup() {
<span class="nc" id="L244">		String feedbackMessage = &quot;&quot;;</span>
		try {
<span class="nc" id="L246">			feedbackMessage = backupDB();</span>
<span class="nc" id="L247">		} catch (SQLException sqlex) {</span>
<span class="nc" id="L248">			feedbackMessage = &quot;BackupDB SQL error: &quot; + sqlex.getMessage();</span>
<span class="nc" id="L249">		} catch (Exception gex) {</span>
<span class="nc" id="L250">			feedbackMessage = &quot;BackupDB error: &quot; + gex.getMessage();</span>
<span class="nc" id="L251">		}</span>
		// done
<span class="nc" id="L253">		return feedbackMessage;</span>
	}

	// run_DB_Restore
	public String runDBRestore() {
<span class="nc" id="L258">		String feedbackMessage = &quot;&quot;;</span>
		try {
<span class="nc" id="L260">			feedbackMessage = restoreDB();</span>
<span class="nc" id="L261">		} catch (SQLException sqlex) {</span>
<span class="nc" id="L262">			feedbackMessage = &quot;RestoreDB SQL error: &quot; + sqlex.getMessage();</span>
<span class="nc" id="L263">		} catch (Exception gex) {</span>
<span class="nc" id="L264">			feedbackMessage = &quot;restoreDB error: &quot; + gex.getMessage();</span>
<span class="nc" id="L265">		}</span>
		// done
<span class="nc" id="L267">		return feedbackMessage;</span>
	}

	/**
	 * Backup the DB.
	 * 
	 * @return
	 * @throws SQLException
	 * @throws Exception
	 */
	public String backupDB() throws SQLException, Exception {
<span class="nc" id="L278">		CallableStatement cstmt = null;</span>
<span class="nc" id="L279">		String feedbackMessage = &quot;&quot;;</span>
		try {
<span class="nc" id="L281">			dbSourceConnection = connectToDB(sourceDBProps);</span>
<span class="nc" id="L282">			cstmt = dbSourceConnection.prepareCall(getBackupDBScript());</span>
<span class="nc" id="L283">			cstmt.execute();</span>
<span class="nc" id="L284">			feedbackMessage = &quot;SQL script DB_Backup has succesfully run.&quot;;</span>
			// close
<span class="nc" id="L286">			cstmt.close();</span>
<span class="nc" id="L287">		} catch (SQLException sqlex) {</span>
<span class="nc" id="L288">			feedbackMessage = &quot;backupDB SQL error: &quot; + sqlex.getMessage();</span>
<span class="nc" id="L289">			throw sqlex;</span>
<span class="nc" id="L290">		} catch (Exception gex) {</span>
<span class="nc" id="L291">			feedbackMessage = &quot;backupDB error: &quot; + gex.getMessage();</span>
<span class="nc" id="L292">			throw gex;</span>
		} finally {
<span class="nc" id="L294">			disconnect(dbSourceConnection);</span>
		}
		// done
<span class="nc" id="L297">		return (feedbackMessage);</span>
	}

	/**
	 * Restore the DB
	 * 
	 * @return
	 * @throws SQLException
	 * @throws Exception
	 */
	public String restoreDB() throws SQLException, Exception {
<span class="nc" id="L308">		CallableStatement cstmt = null;</span>
<span class="nc" id="L309">		String feedbackMessage = &quot;&quot;;</span>
		try {
<span class="nc" id="L311">			dbTargetConnection = connectToDB(targetDBProps);</span>
<span class="nc" id="L312">			cstmt = dbTargetConnection.prepareCall(getRestoreDBScript());</span>
<span class="nc" id="L313">			cstmt.execute();</span>
<span class="nc" id="L314">			feedbackMessage = &quot;SQL script DB_Restore has succesfully run.&quot;;</span>
<span class="nc" id="L315">			cstmt.close();</span>
<span class="nc" id="L316">		} catch (SQLException sqlex) {</span>
<span class="nc" id="L317">			feedbackMessage = &quot;RestoreDB SQL error: &quot; + sqlex.getMessage();</span>
<span class="nc" id="L318">			throw sqlex;</span>
<span class="nc" id="L319">		} catch (Exception gex) {</span>
<span class="nc" id="L320">			feedbackMessage = &quot;RestoreDB error: &quot; + gex.getMessage();</span>
<span class="nc" id="L321">			throw gex;</span>
		} finally {
<span class="nc" id="L323">			disconnect(dbTargetConnection);</span>
		}
		// done
<span class="nc" id="L326">		return feedbackMessage;</span>
	}

	/**
	 * DB Backup
	 * 
	 * @return SQL script text.
	 */
	public String getBackupDBScript() {
<span class="nc" id="L335">		String sqlScript = &quot;BACKUP DATABASE [MLApac-ETRM] TO DISK = 'D:\\ITSOFTWARE\\Databases\\SQLServerBackups\\MLApacETRM.bak' WITH FORMAT;&quot;;</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">		if (verbose)</span>
<span class="nc" id="L337">			publish(String.format(&quot;SQL:&lt;%s&gt;&quot;, sqlScript));</span>
<span class="nc" id="L338">		return (sqlScript);</span>
	}

	/**
	 * DB Restore
	 * 
	 * @return SQL script text.
	 */
	public String getRestoreDBScript() {
<span class="nc" id="L347">		String sqlScript = &quot;RESTORE DATABASE MLApacETRM\r\n&quot; + &quot;   FROM DISK = 'D:\\ITSOFTWARE\\Databases\\SQLServerBackups\\MLApacETRM.bak'\r\n&quot; + &quot;   WITH NORECOVERY, \r\n&quot; + &quot;      MOVE 'ETRMCG' TO 'D:\\ITSOFTWARE\\Databases\\SQLServerRestores\\MLApacETRMR2.mdf', \r\n&quot; + &quot;      MOVE 'ETRMCG_log' TO 'D:\\ITSOFTWARE\\Databases\\SQLServerRestores\\MLApacETRMR2.ldf'\r\n&quot; + &quot;RESTORE LOG MLApacETRM\r\n&quot; + &quot;   FROM DISK = 'D:\\ITSOFTWARE\\Databases\\SQLServerBackups\\MLApacETRM.bak'\r\n&quot;</span>
				+ &quot;   WITH RECOVERY;\r\n&quot;;
<span class="nc bnc" id="L349" title="All 2 branches missed.">		if (verbose)</span>
<span class="nc" id="L350">			publish(String.format(&quot;SQL:&lt;%s&gt;&quot;, sqlScript));</span>
<span class="nc" id="L351">		return (sqlScript);</span>
	}

	public boolean cloneDB() {
		// table clones map init
<span class="nc" id="L356">		tableClonesMap = new LinkedHashMap&lt;String, ArrayList&lt;String&gt;&gt;();</span>
		// clone
<span class="nc" id="L358">		boolean wasDBCloneOK = cloneDatabase(&quot;etrm&quot;);</span>
<span class="nc" id="L359">		waitForDB(&quot;JANUS database etrm scheme TABLES have been successfully cloned: &quot; + wasDBCloneOK);</span>
<span class="nc bnc" id="L360" title="All 4 branches missed.">		wasDBCloneOK = wasDBCloneOK &amp;&amp; cloneDatabase(&quot;integration&quot;);</span>
<span class="nc" id="L361">		waitForDB(&quot;JANUS database integration scheme TABLES have been successfully cloned: &quot; + wasDBCloneOK);</span>
		// dump
<span class="nc bnc" id="L363" title="All 4 branches missed.">		wasDBCloneOK = wasDBCloneOK &amp;&amp; dumpDatabase(&quot;etrm&quot;);</span>
<span class="nc" id="L364">		waitForDB(&quot;JANUS database etrm scheme DATA have been successfully dumped: &quot; + wasDBCloneOK);</span>
<span class="nc bnc" id="L365" title="All 4 branches missed.">		wasDBCloneOK = wasDBCloneOK &amp;&amp; dumpDatabase(&quot;integration&quot;);</span>
<span class="nc" id="L366">		waitForDB(&quot;JANUS database integration scheme DATA have been successfully dumped: &quot; + wasDBCloneOK);</span>
		// done
<span class="nc" id="L368">		return wasDBCloneOK;</span>
	}

	/**
	 * Clone the database structure and data to a bulk operations folder
	 * 
	 * @return was dump operation successful?
	 */
	private synchronized boolean cloneDatabase(String dbSchema) {
<span class="nc" id="L377">		boolean wasCloneOK = false;</span>
<span class="nc" id="L378">		Properties metaDataProps = new Properties();</span>
<span class="nc" id="L379">		DatabaseMetaData dbMetaData = null;</span>
		// initialise
		try {
			// connect
<span class="nc" id="L383">			dbSourceConnection = connectToDB(sourceDBProps);</span>
			// set properties
<span class="nc" id="L385">			metaDataProps.setProperty(&quot;catalog&quot;, dbSourceConnection.getCatalog());</span>
<span class="nc" id="L386">			metaDataProps.setProperty(&quot;schemaPattern&quot;, dbSchema);</span>
<span class="nc" id="L387">			metaDataProps.setProperty(&quot;tableName&quot;, &quot;%&quot;);</span>
			// get meta data
<span class="nc" id="L389">			dbMetaData = dbSourceConnection.getMetaData();</span>
<span class="nc" id="L390">			wasCloneOK = true;</span>
<span class="nc" id="L391">		} catch (Exception gex) {</span>
<span class="nc" id="L392">			publish(&quot;Unable to get database metadata: &quot; + gex);</span>
<span class="nc" id="L393">			wasCloneOK = false;</span>
<span class="nc" id="L394">		}</span>
<span class="nc" id="L395">		publish(String.format(&quot;Dumping schema:&lt;%s&gt;&quot;, dbSchema));</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">		if (wasCloneOK) {</span>
			// OK, we have a go
			try {
<span class="nc" id="L399">				String catalog = metaDataProps.getProperty(&quot;catalog&quot;);</span>
<span class="nc" id="L400">				String schema = metaDataProps.getProperty(&quot;schemaPattern&quot;);</span>
<span class="nc" id="L401">				String tables = metaDataProps.getProperty(&quot;tableName&quot;);</span>
<span class="nc" id="L402">				ResultSet rs = dbMetaData.getTables(catalog, schema, tables, null);</span>
<span class="nc bnc" id="L403" title="All 2 branches missed.">				if (!rs.next()) {</span>
<span class="nc" id="L404">					System.err.println(&quot;Unable to find any tables matching: catalog=&quot; + catalog + &quot; schema=&quot; + schema + &quot; tables=&quot; + tables);</span>
<span class="nc" id="L405">					rs.close();</span>
				} else {
					// Right, we have some tables, so we can go to work.
					do {
<span class="nc" id="L409">						StringBuffer queryBuffer = new StringBuffer();</span>
<span class="nc" id="L410">						HashMap&lt;String, IndexData&gt; indexDataMap = new HashMap&lt;String, IndexData&gt;();</span>
<span class="nc" id="L411">						String tableName = rs.getString(&quot;TABLE_NAME&quot;);</span>
<span class="nc" id="L412">						String tableType = rs.getString(&quot;TABLE_TYPE&quot;);</span>
<span class="nc" id="L413">						String tableSchema = rs.getString(&quot;TABLE_SCHEM&quot;);</span>
<span class="nc bnc" id="L414" title="All 4 branches missed.">						if (&quot;TABLE&quot;.equalsIgnoreCase(tableType) &amp;&amp; tableSchema.equalsIgnoreCase(dbSchema)) {</span>
							// primary keys info
<span class="nc" id="L416">							ResultSet keysInformation = null;</span>
<span class="nc" id="L417">							keysInformation = dbMetaData.getPrimaryKeys(catalog, schema, tableName);</span>
<span class="nc bnc" id="L418" title="All 2 branches missed.">							while (keysInformation.next()) {</span>
<span class="nc" id="L419">								String keyCatalog = keysInformation.getString(&quot;TABLE_CAT&quot;);</span>
<span class="nc" id="L420">								String keySchema = keysInformation.getString(&quot;TABLE_SCHEM&quot;);</span>
<span class="nc" id="L421">								String keyTableName = keysInformation.getString(&quot;TABLE_NAME&quot;);</span>
<span class="nc" id="L422">								String keyColumnName = keysInformation.getString(&quot;COLUMN_NAME&quot;);</span>
<span class="nc" id="L423">								short keySquence = keysInformation.getShort(&quot;KEY_SEQ&quot;);</span>
<span class="nc" id="L424">								String keyPKName = keysInformation.getString(&quot;PK_NAME&quot;);</span>
								// feedback
<span class="nc bnc" id="L426" title="All 2 branches missed.">								if (verbose &amp; debug)</span>
<span class="nc" id="L427">									publish(String.format(&quot;keyCatalog=%s|keySchema=%s|keyTableName=%s|keyColumnName=%s|keySquence=%s|keyPKName=%s&quot;, keyCatalog, keySchema, keyTableName, keyColumnName, keySquence, keyPKName));</span>
<span class="nc" id="L428">							}</span>
							// index info
<span class="nc" id="L430">							ResultSet indexInformation = null;</span>
<span class="nc" id="L431">							indexInformation = dbMetaData.getIndexInfo(catalog, schema, tableName, false, true);</span>
<span class="nc bnc" id="L432" title="All 2 branches missed.">							while (indexInformation.next()) {</span>
<span class="nc" id="L433">								String ndxCatalog = indexInformation.getString(&quot;TABLE_CAT&quot;);</span>
<span class="nc" id="L434">								String ndxSchema = indexInformation.getString(&quot;TABLE_SCHEM&quot;);</span>
<span class="nc" id="L435">								String ndxTableName = indexInformation.getString(&quot;TABLE_NAME&quot;);</span>
<span class="nc" id="L436">								boolean ndxNoneUnique = indexInformation.getBoolean(&quot;NON_UNIQUE&quot;);</span>
<span class="nc" id="L437">								String ndxIndexQualifier = indexInformation.getString(&quot;INDEX_QUALIFIER&quot;);</span>
<span class="nc" id="L438">								String ndxIndexName = indexInformation.getString(&quot;INDEX_NAME&quot;);</span>
<span class="nc" id="L439">								short ndxType = indexInformation.getShort(&quot;TYPE&quot;);</span>
<span class="nc" id="L440">								short ndxOrdinalPosition = indexInformation.getShort(&quot;ORDINAL_POSITION&quot;);</span>
<span class="nc" id="L441">								String ndxColumnName = indexInformation.getString(&quot;COLUMN_NAME&quot;);</span>
<span class="nc" id="L442">								String ndxAscOrDesc = indexInformation.getString(&quot;ASC_OR_DESC&quot;);</span>
								// feedback
<span class="nc bnc" id="L444" title="All 2 branches missed.">								if (verbose &amp; debug)</span>
<span class="nc" id="L445">									publish(String.format(&quot;ndxCatalog=%s|ndxSchema=%s|ndxTableName=%s|ndxIndexName=%s|ndxType=%s|&quot; + &quot;ndxNoneUnique=%s|indexQualifier=%s|&quot; + &quot;ndxColumnName=%s|ndxOrdinalPosition=%s|ndxAscOrDesc=%s&quot;, ndxCatalog, ndxSchema, ndxTableName, ndxIndexName, ndxType, ndxNoneUnique, ndxIndexQualifier, ndxColumnName, ndxOrdinalPosition, ndxAscOrDesc));</span>
								// store index data
<span class="nc" id="L447">								storeIndexData(indexDataMap, ndxSchema, ndxTableName, ndxIndexName, ndxType, ndxColumnName, ndxAscOrDesc);</span>
<span class="nc" id="L448">							}</span>
							// build table DDL query
<span class="nc" id="L450">							queryBuffer.append(&quot;\r\n-- &quot;).append(tableName);</span>
							// drop indexes
<span class="nc bnc" id="L452" title="All 2 branches missed.">							if (indexDataMap.size() &gt; 0) {</span>
<span class="nc bnc" id="L453" title="All 2 branches missed.">								for (Entry&lt;String, IndexData&gt; entry : indexDataMap.entrySet()) {</span>
<span class="nc" id="L454">									queryBuffer.append(buildDropCommand(entry.getValue()));</span>
<span class="nc" id="L455">								}</span>
							}
							// drop table
<span class="nc" id="L458">							queryBuffer.append(String.format(&quot;%nIF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[%s].[%s]') AND type in (N'U'))%n&quot;, schema, tableName));</span>
<span class="nc" id="L459">							queryBuffer.append(String.format(&quot; DROP TABLE [%s].[%s];%n%n&quot;, schema, tableName));</span>
<span class="nc" id="L460">							queryBuffer.append(&quot;SET ANSI_NULLS ON;\r\n&quot;);</span>
<span class="nc" id="L461">							queryBuffer.append(&quot;SET QUOTED_IDENTIFIER ON;\r\n&quot;);</span>
							// create table
<span class="nc" id="L463">							queryBuffer.append(String.format(&quot;\r\nCREATE TABLE [%s].[%s] (%n&quot;, schema, tableName));</span>
							// create columns
<span class="nc" id="L465">							ResultSet tableMetaData = dbMetaData.getColumns(catalog, schema, tableName, &quot;%&quot;);</span>
<span class="nc" id="L466">							boolean firstLine = true;</span>
<span class="nc bnc" id="L467" title="All 2 branches missed.">							while (tableMetaData.next()) {</span>
<span class="nc bnc" id="L468" title="All 2 branches missed.">								if (firstLine) {</span>
<span class="nc" id="L469">									firstLine = false;</span>
								} else {
<span class="nc" id="L471">									queryBuffer.append(&quot;,\r\n&quot;);</span>
								}
<span class="nc" id="L473">								String columnName = tableMetaData.getString(&quot;COLUMN_NAME&quot;);</span>
<span class="nc" id="L474">								String columnType = tableMetaData.getString(&quot;TYPE_NAME&quot;);</span>
<span class="nc" id="L475">								int columnSize = tableMetaData.getInt(&quot;COLUMN_SIZE&quot;);</span>
<span class="nc" id="L476">								int decimalDigits = tableMetaData.getInt(&quot;DECIMAL_DIGITS&quot;);</span>
<span class="nc" id="L477">								String columnDimension = &quot;&quot;;</span>
<span class="nc bnc" id="L478" title="All 4 branches missed.">								if (columnType.equalsIgnoreCase(&quot;numeric&quot;) || columnType.equalsIgnoreCase(&quot;decimal&quot;)) {</span>
<span class="nc" id="L479">									columnDimension = String.format(&quot;(%s, %s)&quot;, columnSize, decimalDigits);</span>
<span class="nc bnc" id="L480" title="All 14 branches missed.">								} else if (columnType.equalsIgnoreCase(&quot;bit&quot;) || columnType.equalsIgnoreCase(&quot;date&quot;) || columnType.equalsIgnoreCase(&quot;datetime&quot;) || columnType.equalsIgnoreCase(&quot;int&quot;) || columnType.equalsIgnoreCase(&quot;money&quot;) || columnType.equalsIgnoreCase(&quot;smallint&quot;) || columnType.equalsIgnoreCase(&quot;bigint&quot;)) {</span>
<span class="nc" id="L481">									columnDimension = &quot; &quot;;</span>
<span class="nc bnc" id="L482" title="All 2 branches missed.">								} else if (columnType.equalsIgnoreCase(&quot;int identity&quot;)) {</span>
<span class="nc" id="L483">									columnDimension = &quot;(1,1)&quot;;</span>
								} else {
<span class="nc" id="L485">									columnDimension = String.format(&quot;(%s)&quot;, Integer.toString(columnSize));</span>
								}
<span class="nc" id="L487">								String nullable = tableMetaData.getString(&quot;IS_NULLABLE&quot;);</span>
<span class="nc" id="L488">								String nullString = &quot;NULL&quot;;</span>
<span class="nc bnc" id="L489" title="All 2 branches missed.">								if (&quot;NO&quot;.equalsIgnoreCase(nullable)) {</span>
<span class="nc" id="L490">									nullString = &quot;NOT NULL&quot;;</span>
								}
								// column definition
<span class="nc" id="L493">								queryBuffer.append(String.format(&quot;    [%s] %s %s %s&quot;, columnName, columnType, columnDimension, nullString));</span>
<span class="nc" id="L494">							}</span>
<span class="nc" id="L495">							tableMetaData.close();</span>
							try {
<span class="nc" id="L497">								ResultSet primaryKeys = dbMetaData.getPrimaryKeys(catalog, schema, tableName);</span>
<span class="nc" id="L498">								String primaryKeyName = null;</span>
<span class="nc" id="L499">								StringBuffer primaryKeyColumns = new StringBuffer();</span>
<span class="nc bnc" id="L500" title="All 2 branches missed.">								while (primaryKeys.next()) {</span>
<span class="nc" id="L501">									String thisKeyName = primaryKeys.getString(&quot;PK_NAME&quot;);</span>
<span class="nc bnc" id="L502" title="All 16 branches missed.">									if ((thisKeyName != null &amp;&amp; primaryKeyName == null) || (thisKeyName == null &amp;&amp; primaryKeyName != null) || (thisKeyName != null &amp;&amp; !thisKeyName.equals(primaryKeyName)) || (primaryKeyName != null &amp;&amp; !primaryKeyName.equals(thisKeyName))) {</span>
<span class="nc bnc" id="L503" title="All 2 branches missed.">										if (primaryKeyColumns.length() &gt; 0) {</span>
<span class="nc" id="L504">											queryBuffer.append(&quot;,\r\n    CONSTRAINT [&quot;);</span>
<span class="nc bnc" id="L505" title="All 2 branches missed.">											if (primaryKeyName != null) {</span>
<span class="nc" id="L506">												queryBuffer.append(primaryKeyName);</span>
											}
<span class="nc" id="L508">											queryBuffer.append(&quot;] PRIMARY KEY CLUSTERED \r\n&quot;);</span>
<span class="nc" id="L509">											queryBuffer.append(&quot;    (&quot; + primaryKeyColumns.toString() + &quot;)&quot;);</span>
										}
<span class="nc" id="L511">										primaryKeyColumns = new StringBuffer();</span>
<span class="nc" id="L512">										primaryKeyName = thisKeyName;</span>
									}
<span class="nc bnc" id="L514" title="All 2 branches missed.">									if (primaryKeyColumns.length() &gt; 0) {</span>
<span class="nc" id="L515">										primaryKeyColumns.append(&quot;, &quot;);</span>
									}
<span class="nc" id="L517">									primaryKeyColumns.append(String.format(&quot;[%s]&quot;, primaryKeys.getString(&quot;COLUMN_NAME&quot;)));</span>
<span class="nc" id="L518">								}</span>
<span class="nc bnc" id="L519" title="All 2 branches missed.">								if (primaryKeyColumns.length() &gt; 0) {</span>
<span class="nc" id="L520">									queryBuffer.append(&quot;,\r\n    CONSTRAINT [&quot;);</span>
<span class="nc bnc" id="L521" title="All 2 branches missed.">									if (primaryKeyName != null) {</span>
<span class="nc" id="L522">										queryBuffer.append(primaryKeyName);</span>
									}
<span class="nc" id="L524">									queryBuffer.append(&quot;] PRIMARY KEY CLUSTERED \r\n&quot;);</span>
<span class="nc" id="L525">									queryBuffer.append(&quot;    (&quot; + primaryKeyColumns.toString() + &quot;)&quot;);</span>
<span class="nc" id="L526">									queryBuffer.append(&quot; WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]&quot;);</span>
								}
<span class="nc" id="L528">							} catch (SQLException e) {</span>
<span class="nc" id="L529">								System.err.println(&quot;Unable to get primary keys for table &quot; + tableName + &quot; because &quot; + e);</span>
<span class="nc" id="L530">							}</span>
<span class="nc" id="L531">							queryBuffer.append(&quot;\r\n) ON [PRIMARY];\r\n&quot;);</span>
<span class="nc" id="L532">							queryBuffer.append(&quot;\r\nSET ANSI_PADDING ON;\r\n&quot;);</span>
							// create indexes
<span class="nc bnc" id="L534" title="All 2 branches missed.">							if (indexDataMap.size() &gt; 0) {</span>
<span class="nc bnc" id="L535" title="All 2 branches missed.">								for (Entry&lt;String, IndexData&gt; entry : indexDataMap.entrySet()) {</span>
<span class="nc" id="L536">									queryBuffer.append(buildCreateCommand(entry.getValue()));</span>
<span class="nc" id="L537">								}</span>
							}
							// dump script
<span class="nc" id="L540">							dumpSQLScript(schema, tableName, queryBuffer.toString());</span>
						}
<span class="nc bnc" id="L542" title="All 2 branches missed.">					} while (rs.next());</span>
<span class="nc" id="L543">					rs.close();</span>
				}
<span class="nc" id="L545">				dbSourceConnection.close();</span>
<span class="nc" id="L546">				wasCloneOK = true;</span>
<span class="nc" id="L547">			} catch (SQLException e) {</span>
<span class="nc" id="L548">				e.printStackTrace();</span>
<span class="nc" id="L549">				wasCloneOK = false;</span>
			} finally {
<span class="nc" id="L551">				disconnect(dbSourceConnection);</span>
<span class="nc" id="L552">				disconnect(dbTargetConnection);</span>
			}
		}
<span class="nc" id="L555">		return wasCloneOK;</span>
	}

	/**
	 * Dump the database data to a bulk operations folder
	 * 
	 * @return was dump operation successful?
	 */
	private synchronized boolean dumpDatabase(String dbSchema) {
<span class="nc" id="L564">		boolean wasDumpOk = true;</span>
<span class="nc" id="L565">		ArrayList&lt;String&gt; tablesList = getTablesList(dbSchema);</span>
<span class="nc bnc" id="L566" title="All 2 branches missed.">		for (String tableName : tablesList) {</span>
<span class="nc bnc" id="L567" title="All 4 branches missed.">			wasDumpOk = wasDumpOk &amp;&amp; dumpTableBCPCommand(dbSchema, tableName);</span>
<span class="nc" id="L568">		}</span>
<span class="nc" id="L569">		return wasDumpOk;</span>
	}

	/**
	 * Store the index information.
	 * 
	 * @param indexDataMap
	 * @param ndxSchema
	 * @param ndxTableName
	 * @param ndxIndexName
	 * @param ndxType
	 * @param ndxColumnName
	 * @param ndxAscOrDesc
	 */
	private void storeIndexData(HashMap&lt;String, IndexData&gt; indexDataMap, String ndxSchema, String ndxTableName, String ndxIndexName, short ndxType, String ndxColumnName, String ndxAscOrDesc) {
<span class="nc bnc" id="L584" title="All 2 branches missed.">		if (ndxType == 3) {</span>
<span class="nc bnc" id="L585" title="All 2 branches missed.">			if (indexDataMap.containsKey(ndxIndexName)) {</span>
<span class="nc" id="L586">				indexDataMap.get(ndxIndexName).addOrderedColumn(ndxColumnName, ndxAscOrDesc);</span>
			} else {
<span class="nc" id="L588">				IndexData indexData = new IndexData(ndxIndexName);</span>
<span class="nc" id="L589">				indexData.setSchema(ndxSchema);</span>
<span class="nc" id="L590">				indexData.setTableName(ndxTableName);</span>
<span class="nc" id="L591">				indexData.setIndexType(ndxType);</span>
<span class="nc" id="L592">				indexData.addOrderedColumn(ndxColumnName, ndxAscOrDesc);</span>
<span class="nc" id="L593">				indexDataMap.put(ndxIndexName, indexData);</span>
			}
		}
<span class="nc" id="L596">	}</span>

	/**
	 * Build the index drop command.
	 * 
	 * @param anIndexData
	 * @return
	 */
	private String buildDropCommand(IndexData anIndexData) {
		// drop
<span class="nc" id="L606">		String dropCommand = String.format(&quot;%nIF EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[%s].[%s]') AND name = N'%s') %n&quot; + &quot; DROP INDEX [%s] ON [%s].[%s] WITH ( ONLINE = OFF );%n&quot;, anIndexData.getSchema(), anIndexData.getTableName(), anIndexData.getIndexName(), anIndexData.getIndexName(), anIndexData.getSchema(), anIndexData.getTableName());</span>
<span class="nc" id="L607">		return dropCommand;</span>
	}

	/**
	 * Build the index create command.
	 * 
	 * @param anIndexData
	 * @return
	 */
	private String buildCreateCommand(IndexData anIndexData) {
		// create
<span class="nc" id="L618">		String createCommand = String.format(&quot;%nCREATE NONCLUSTERED INDEX [%s] ON [%s].[%s] %n&quot; + &quot; (%s) %n&quot; + &quot; WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY];%n&quot;, anIndexData.getIndexName(), anIndexData.getSchema(), anIndexData.getTableName(), anIndexData.getColumnsList());</span>
<span class="nc" id="L619">		return createCommand;</span>
	}

	/**
	 * Dump the SQL script to a file.
	 * 
	 * @param schema
	 * @param tableName
	 * @param sqlScript
	 */
	private void dumpSQLScript(String schema, String tableName, String sqlScript) {
		//
<span class="nc" id="L631">		String fileName = String.format(fileNameFormat, schema, tableName);</span>
		try {
<span class="nc" id="L633">			BufferedWriter writer = Files.newBufferedWriter(FileSystems.getDefault().getPath(Bulk_Ops_Folder, String.format(sqlsFileFormat, fileName)), Charset.forName(&quot;ISO-8859-1&quot;), StandardOpenOption.CREATE);</span>
<span class="nc" id="L634">			writer.write(sqlScript, 0, sqlScript.length());</span>
<span class="nc" id="L635">			writer.flush();</span>
<span class="nc" id="L636">			writer.close();</span>
			// store
<span class="nc" id="L638">			addTableClone(schema, tableName);</span>
			// feedback
<span class="nc bnc" id="L640" title="All 2 branches missed.">			if (verbose &amp; debug)</span>
<span class="nc" id="L641">				publish(&quot;DDL script:&quot; + sqlScript);</span>
			// feedback
<span class="nc" id="L643">			publish(String.format(&quot;Table %s successfully cloned.&quot;, fileName));</span>
<span class="nc" id="L644">		} catch (IOException ioex) {</span>
<span class="nc" id="L645">			publish(ioex.toString());</span>
<span class="nc" id="L646">			ioex.printStackTrace();</span>
<span class="nc" id="L647">		}</span>
<span class="nc" id="L648">	}</span>

	/**
	 * Dump a table using a BCP command.
	 * 
	 * @param schema
	 * @param tableName
	 */
	private boolean dumpTableBCPCommand(String schema, String tableName) {
<span class="nc" id="L657">		boolean wasDumpOk = false;</span>
<span class="nc" id="L658">		String server = sourceDBProps.getProperty(Server_Name);</span>
<span class="nc" id="L659">		String database = sourceDBProps.getProperty(Database_Name);</span>
<span class="nc" id="L660">		String user = sourceDBProps.getProperty(User_Name);</span>
<span class="nc" id="L661">		String pass = sourceDBProps.getProperty(Password);</span>
<span class="nc" id="L662">		String fileName = String.format(fileNameFormat, schema, tableName);</span>
		try {
<span class="nc" id="L664">			String bcpCommand = String.format(&quot;bcp \&quot;%s.%s\&quot; out %s\\%s -N -k -q -S %s -U %s -P %s&quot;, database, fileName, Bulk_Ops_Folder, String.format(dumpFileFormat, fileName), server, user, pass);</span>
<span class="nc bnc" id="L665" title="All 2 branches missed.">			if (verbose &amp; debug)</span>
<span class="nc" id="L666">				publish(String.format(&quot;dumpTableBCPCommand=%s&quot;, bcpCommand));</span>
			// run
<span class="nc" id="L668">			wasDumpOk = executeCommand(bcpCommand);</span>
<span class="nc" id="L669">		} catch (Exception gex) {</span>
<span class="nc" id="L670">			publish(gex.toString());</span>
<span class="nc" id="L671">			gex.printStackTrace();</span>
<span class="nc" id="L672">		}</span>
<span class="nc bnc" id="L673" title="All 2 branches missed.">		if (wasDumpOk)</span>
<span class="nc" id="L674">			publish(String.format(&quot;Table %s successfully dumped.&quot;, fileName));</span>
		else
<span class="nc" id="L676">			publish(String.format(&quot;Unable to dump table %s&quot;, fileName));</span>
<span class="nc" id="L677">		return wasDumpOk;</span>
	}

	/**
	 * Dump table data to a SQL script.
	 * 
	 * @param dbConn
	 * @param result
	 * @param tableName
	 */
	@SuppressWarnings(&quot;unused&quot;)
	private void dumpTable(Connection dbConn, StringBuffer result, String tableName) {
		try {
<span class="nc" id="L690">			PreparedStatement stmt = dbConn.prepareStatement(&quot;SELECT * FROM &quot; + tableName);</span>
<span class="nc" id="L691">			ResultSet rs = stmt.executeQuery();</span>
<span class="nc" id="L692">			ResultSetMetaData metaData = rs.getMetaData();</span>
<span class="nc" id="L693">			int columnCount = metaData.getColumnCount();</span>
			// Now we can output the actual data
<span class="nc" id="L695">			result.append(&quot;\r\n-- Data for &quot; + tableName + &quot;\r\n&quot;);</span>
<span class="nc bnc" id="L696" title="All 2 branches missed.">			while (rs.next()) {</span>
<span class="nc" id="L697">				result.append(&quot;INSERT INTO &quot; + tableName + &quot; VALUES (&quot;);</span>
<span class="nc bnc" id="L698" title="All 2 branches missed.">				for (int i = 0; i &lt; columnCount; i++) {</span>
<span class="nc bnc" id="L699" title="All 2 branches missed.">					if (i &gt; 0) {</span>
<span class="nc" id="L700">						result.append(&quot;, &quot;);</span>
					}
<span class="nc" id="L702">					Object value = rs.getObject(i + 1);</span>
<span class="nc bnc" id="L703" title="All 2 branches missed.">					if (value == null) {</span>
<span class="nc" id="L704">						result.append(&quot;NULL&quot;);</span>
					} else {
<span class="nc" id="L706">						String outputValue = value.toString();</span>
<span class="nc" id="L707">						outputValue = outputValue.replaceAll(&quot;'&quot;, &quot;\\'&quot;);</span>
<span class="nc" id="L708">						result.append(&quot;'&quot; + outputValue + &quot;'&quot;);</span>
					}
				}
<span class="nc" id="L711">				result.append(&quot;);\r\n&quot;);</span>
			}
<span class="nc" id="L713">			rs.close();</span>
<span class="nc" id="L714">			stmt.close();</span>
<span class="nc" id="L715">		} catch (SQLException e) {</span>
<span class="nc" id="L716">			System.err.println(&quot;Unable to dump table &quot; + tableName + &quot; because: &quot; + e);</span>
<span class="nc" id="L717">		}</span>
<span class="nc" id="L718">	}</span>

	/**
	 * Restore DB structure.
	 * 
	 * @return
	 */
	public boolean restoreDbStructure() {
<span class="nc" id="L726">		boolean wasRestoreOk = true;</span>
<span class="nc" id="L727">		boolean isRestoreOk = true;</span>
		//
<span class="nc" id="L729">		String server = targetDBProps.getProperty(Server_Name);</span>
<span class="nc" id="L730">		String port = targetDBProps.getProperty(Port_Number);</span>
<span class="nc" id="L731">		String database = targetDBProps.getProperty(Database_Name);</span>
<span class="nc" id="L732">		String user = targetDBProps.getProperty(User_Name);</span>
<span class="nc" id="L733">		String pass = targetDBProps.getProperty(Password);</span>
		// go
		try {
<span class="nc bnc" id="L736" title="All 2 branches missed.">			wasRestoreOk = tableClonesMap.size() &gt; 0;</span>
<span class="nc bnc" id="L737" title="All 2 branches missed.">			for (Map.Entry&lt;String, ArrayList&lt;String&gt;&gt; entry : tableClonesMap.entrySet()) {</span>
<span class="nc" id="L738">				String schema = entry.getKey();</span>
<span class="nc" id="L739">				ArrayList&lt;String&gt; tableList = entry.getValue();</span>
<span class="nc bnc" id="L740" title="All 2 branches missed.">				for (String tableName : tableList) {</span>
<span class="nc" id="L741">					String fileName = String.format(fileNameFormat, schema, tableName);</span>
					// execute SQL command
<span class="nc" id="L743">					String sqlFileName = String.format(sqlsFileFormat, fileName);</span>
<span class="nc" id="L744">					String sqlCommand = String.format(&quot;sqlcmd -S %s,%s -d %s -U %s -P %s -i %s\\%s -p&quot;, server, port, database, user, pass, Bulk_Ops_Folder, sqlFileName);</span>
<span class="nc bnc" id="L745" title="All 2 branches missed.">					if (verbose &amp; debug)</span>
<span class="nc" id="L746">						publish(String.format(&quot;restoreDbTableSQLCommand=%s&quot;, sqlCommand));</span>
					// run
<span class="nc" id="L748">					int retries = 3;</span>
<span class="nc bnc" id="L749" title="All 2 branches missed.">					for (int i = 0; i &lt; retries; i++) {</span>
<span class="nc" id="L750">						isRestoreOk = executeCommand(sqlCommand);</span>
<span class="nc bnc" id="L751" title="All 2 branches missed.">						if (isRestoreOk) {</span>
<span class="nc" id="L752">							break;</span>
						} else {
<span class="nc" id="L754">							waitForDB(String.format(&quot;Warning! Failed to restore table %s on try %s of %s.&quot;, fileName, (i+1), retries));</span>
						}
					}
					
<span class="nc bnc" id="L758" title="All 2 branches missed.">					if (isRestoreOk)</span>
<span class="nc" id="L759">						publish(String.format(&quot;Table %s successfully restored.&quot;, fileName));</span>
					else
<span class="nc" id="L761">						publish(String.format(&quot;Unable to restore table %s&quot;, fileName));</span>
					// status flag
<span class="nc bnc" id="L763" title="All 4 branches missed.">					wasRestoreOk = wasRestoreOk &amp;&amp; isRestoreOk;</span>
<span class="nc" id="L764">				}</span>
<span class="nc" id="L765">			}</span>
<span class="nc" id="L766">		} catch (Exception gex) {</span>
<span class="nc" id="L767">			publish(gex.toString());</span>
<span class="nc" id="L768">			gex.printStackTrace();</span>
<span class="nc" id="L769">			wasRestoreOk = false;</span>
<span class="nc" id="L770">		}</span>
		// done
<span class="nc bnc" id="L772" title="All 2 branches missed.">		if (verbose)</span>
<span class="nc" id="L773">			publish(String.format(&quot;Database structure %s was successfully restored: %s&quot;, database, wasRestoreOk));</span>
<span class="nc" id="L774">		return wasRestoreOk;</span>
	}

	/**
	 * Restore data.
	 * 
	 * @return
	 */
	public boolean restoreDbData() {
<span class="nc" id="L783">		boolean wasRestoreOk = true;</span>
<span class="nc" id="L784">		boolean isRestoreOk = true;</span>
		//
<span class="nc" id="L786">		String server = targetDBProps.getProperty(Server_Name);</span>
<span class="nc" id="L787">		String database = targetDBProps.getProperty(Database_Name);</span>
<span class="nc" id="L788">		String user = targetDBProps.getProperty(User_Name);</span>
<span class="nc" id="L789">		String pass = targetDBProps.getProperty(Password);</span>
		// go
		try {
<span class="nc bnc" id="L792" title="All 2 branches missed.">			wasRestoreOk = tableClonesMap.size() &gt; 0;</span>
<span class="nc bnc" id="L793" title="All 2 branches missed.">			for (Map.Entry&lt;String, ArrayList&lt;String&gt;&gt; entry : tableClonesMap.entrySet()) {</span>
<span class="nc" id="L794">				String schema = entry.getKey();</span>
<span class="nc" id="L795">				ArrayList&lt;String&gt; tableList = entry.getValue();</span>
<span class="nc bnc" id="L796" title="All 2 branches missed.">				for (String tableName : tableList) {</span>
<span class="nc" id="L797">					String fileName = String.format(fileNameFormat, schema, tableName);</span>
					// execute BCP command
<span class="nc" id="L799">					String bcpFileName = String.format(dumpFileFormat, fileName);</span>
<span class="nc" id="L800">					String bcpCommand = String.format(&quot;bcp \&quot;%s.%s\&quot; in %s\\%s -N -k -q -S %s -U %s -P %s&quot;, database, fileName, Bulk_Ops_Folder, bcpFileName, server, user, pass);</span>
<span class="nc bnc" id="L801" title="All 2 branches missed.">					if (verbose &amp; debug)</span>
<span class="nc" id="L802">						publish(String.format(&quot;restoreDbDataBCPCommand=%s&quot;, bcpCommand));</span>
					// run
<span class="nc" id="L804">					int retries = 3;</span>
<span class="nc bnc" id="L805" title="All 2 branches missed.">					for (int i = 0; i &lt; retries; i++) {</span>
<span class="nc" id="L806">						isRestoreOk = executeCommand(bcpCommand);</span>
<span class="nc bnc" id="L807" title="All 2 branches missed.">						if (isRestoreOk) {</span>
<span class="nc" id="L808">							break;</span>
						} else {
<span class="nc" id="L810">							waitForDB(String.format(&quot;Warning! Failed to restore table data %s on try %s of %s.&quot;, fileName, (i+1), retries));</span>
						}
					}
					// is restoreOk
<span class="nc bnc" id="L814" title="All 2 branches missed.">					if (isRestoreOk)</span>
<span class="nc" id="L815">						publish(String.format(&quot;Table data %s successfully restored.&quot;, fileName));</span>
					else
<span class="nc" id="L817">						publish(String.format(&quot;Unable to restore table data %s&quot;, fileName));</span>
					// status flag
<span class="nc bnc" id="L819" title="All 4 branches missed.">					wasRestoreOk = wasRestoreOk &amp;&amp; isRestoreOk;</span>
<span class="nc" id="L820">				}</span>
<span class="nc" id="L821">			}</span>
<span class="nc" id="L822">		} catch (Exception gex) {</span>
<span class="nc" id="L823">			publish(gex.toString());</span>
<span class="nc" id="L824">			gex.printStackTrace();</span>
<span class="nc" id="L825">			wasRestoreOk = false;</span>
<span class="nc" id="L826">		}</span>
		// done
<span class="nc bnc" id="L828" title="All 2 branches missed.">		if (verbose)</span>
<span class="nc" id="L829">			publish(String.format(&quot;Database data %s was successfully restored: %s&quot;, database, wasRestoreOk));</span>
<span class="nc" id="L830">		return wasRestoreOk;</span>
	}

	/**
	 * Execute operating system processes.
	 * 
	 * @param aCommand
	 * @return
	 */
	private boolean executeCommand(String aCommand) {
<span class="nc" id="L840">		boolean wasExecutionOk = false;</span>
<span class="nc" id="L841">		String line = null;</span>
		try {
<span class="nc" id="L843">			Runtime runTime = Runtime.getRuntime();</span>
<span class="nc" id="L844">			Process process = runTime.exec(aCommand);</span>
			//
<span class="nc" id="L846">			BufferedReader input = new BufferedReader(new InputStreamReader(process.getInputStream()));</span>
<span class="nc bnc" id="L847" title="All 2 branches missed.">			while ((line = input.readLine()) != null) {</span>
<span class="nc bnc" id="L848" title="All 2 branches missed.">				if (verbose) {</span>
<span class="nc" id="L849">					publish(line);</span>
				}
			}
<span class="nc bnc" id="L852" title="All 2 branches missed.">			wasExecutionOk = (process.waitFor() == 0);</span>
<span class="nc" id="L853">		} catch (Exception gex) {</span>
<span class="nc" id="L854">			publish(gex.toString());</span>
<span class="nc" id="L855">			gex.printStackTrace();</span>
<span class="nc" id="L856">		}</span>
<span class="nc" id="L857">		return wasExecutionOk;</span>
	}

	private void purgeOutFolder(String bulkOpsFolder) {
		try {
<span class="nc" id="L862">			final Path directory = Paths.get(bulkOpsFolder);</span>
<span class="nc" id="L863">			Files.walkFileTree(directory, new SimpleFileVisitor&lt;Path&gt;() {</span>
				@Override
				public FileVisitResult visitFile(Path file, BasicFileAttributes attrs) throws IOException {
<span class="nc" id="L866">					Files.delete(file);</span>
<span class="nc" id="L867">					return FileVisitResult.CONTINUE;</span>
				}

				@Override
				public FileVisitResult postVisitDirectory(Path dir, IOException exc) throws IOException {
<span class="nc bnc" id="L872" title="All 2 branches missed.">					if (!dir.equals(directory))</span>
<span class="nc" id="L873">						Files.delete(dir);</span>
<span class="nc" id="L874">					return FileVisitResult.CONTINUE;</span>
				}
			});
<span class="nc" id="L877">		} catch (IOException ioex) {</span>
<span class="nc" id="L878">			publish(&quot;BulkOps folder purge failed. Files will be overwritten by cloning. Exception: &quot; + ioex.getMessage());</span>
<span class="nc" id="L879">		}</span>
<span class="nc" id="L880">	}</span>

	/**
	 * Add a table clone to schema
	 * 
	 * @param schema
	 * @param tableName
	 */
	private void addTableClone(String schema, String tableName) {
<span class="nc bnc" id="L889" title="All 2 branches missed.">		if (tableClonesMap.containsKey(schema)) {</span>
<span class="nc" id="L890">			tableClonesMap.get(schema).add(tableName);</span>
		} else {
<span class="nc" id="L892">			ArrayList&lt;String&gt; tablesList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L893">			tablesList.add(tableName);</span>
<span class="nc" id="L894">			tableClonesMap.put(schema, tablesList);</span>
		}
<span class="nc" id="L896">	}</span>

	/**
	 * Get tables list by schema
	 * 
	 * @param schema
	 * @return
	 */
	private ArrayList&lt;String&gt; getTablesList(String schema) {
<span class="nc bnc" id="L905" title="All 2 branches missed.">		if (tableClonesMap.containsKey(schema)) {</span>
<span class="nc" id="L906">			return tableClonesMap.get(schema);</span>
		} else {
<span class="nc" id="L908">			return new ArrayList&lt;String&gt;();</span>
		}
	}

	/**
	 * @return the verbose
	 */
	public boolean isVerbose() {
<span class="nc" id="L916">		return verbose;</span>
	}

	/**
	 * @param verbose
	 *            the verbose to set
	 */
	public void setVerbose(boolean verboseMode) {
<span class="nc" id="L924">		verbose = verboseMode;</span>
<span class="nc" id="L925">	}</span>

	/**
	 * @return the debug
	 */
	protected boolean isDebug() {
<span class="nc" id="L931">		return debug;</span>
	}

	/**
	 * @param debug
	 *            the debug to set
	 */
	protected void setDebug(boolean debug) {
<span class="nc" id="L939">		this.debug = debug;</span>
<span class="nc" id="L940">	}</span>

	/**
	 * Index information data structure.
	 * 
	 * @author GAG
	 *
	 */
	protected class IndexData {
<span class="nc" id="L949">		private String schema = null;</span>
<span class="nc" id="L950">		private String tableName = null;</span>
<span class="nc" id="L951">		private String indexName = null;</span>
<span class="nc" id="L952">		private short indexType = 0;</span>
<span class="nc" id="L953">		private ArrayList&lt;String&gt; columnsList = null;</span>
<span class="nc" id="L954">		private ArrayList&lt;String&gt; orderingList = null;</span>

<span class="nc" id="L956">		IndexData(String aName) {</span>
<span class="nc" id="L957">			this.indexName = aName;</span>
<span class="nc" id="L958">			columnsList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L959">			orderingList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L960">		}</span>

		/**
		 * @return the schema
		 */
		protected String getSchema() {
<span class="nc" id="L966">			return schema;</span>
		}

		/**
		 * @param schema
		 *            the schema to set
		 */
		protected void setSchema(String schema) {
<span class="nc" id="L974">			this.schema = schema;</span>
<span class="nc" id="L975">		}</span>

		/**
		 * @return the tableName
		 */
		protected String getTableName() {
<span class="nc" id="L981">			return tableName;</span>
		}

		/**
		 * @param tableName
		 *            the tableName to set
		 */
		protected void setTableName(String tableName) {
<span class="nc" id="L989">			this.tableName = tableName;</span>
<span class="nc" id="L990">		}</span>

		/**
		 * @return the indexName
		 */
		protected String getIndexName() {
<span class="nc" id="L996">			return indexName;</span>
		}

		/**
		 * @param indexName
		 *            the indexName to set
		 */
		protected void setIndexName(String indexName) {
<span class="nc" id="L1004">			this.indexName = indexName;</span>
<span class="nc" id="L1005">		}</span>

		/**
		 * @return the indexType
		 */
		protected short getIndexType() {
<span class="nc" id="L1011">			return indexType;</span>
		}

		/**
		 * @param indexType
		 *            the indexType to set
		 */
		protected void setIndexType(short indexType) {
<span class="nc" id="L1019">			this.indexType = indexType;</span>
<span class="nc" id="L1020">		}</span>

		/**
		 * Get the columns list.
		 * 
		 * @return the columnsList
		 */
		protected String getColumnsList() {
<span class="nc" id="L1028">			StringBuilder builder = new StringBuilder();</span>
<span class="nc bnc" id="L1029" title="All 2 branches missed.">			for (int i = 0; i &lt; columnsList.size(); i++) {</span>
<span class="nc" id="L1030">				builder.append(String.format(&quot;[%s] %s&quot;, columnsList.get(i), orderingList.get(i)));</span>
<span class="nc bnc" id="L1031" title="All 2 branches missed.">				if (i + 1 &lt; columnsList.size())</span>
<span class="nc" id="L1032">					builder.append(&quot;, &quot;);</span>
			}
<span class="nc" id="L1034">			return builder.toString();</span>
		}

		/**
		 * Add an ordered column.
		 * 
		 * @param aColumn
		 * @param anOrdering
		 */
		protected void addOrderedColumn(String aColumn, String anOrdering) {
<span class="nc bnc" id="L1044" title="All 2 branches missed.">			if (!columnsList.contains(aColumn)) {</span>
<span class="nc" id="L1045">				columnsList.add(aColumn);</span>
<span class="nc bnc" id="L1046" title="All 2 branches missed.">				if (anOrdering.equalsIgnoreCase(&quot;A&quot;)) {</span>
<span class="nc" id="L1047">					orderingList.add(&quot;ASC&quot;);</span>
				} else {
<span class="nc" id="L1049">					orderingList.add(&quot;DESC&quot;);</span>
				}
			}
<span class="nc" id="L1052">		}</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>