<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BenchmarkRuleBehaviour.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support.behaviour</a> &gt; <span class="el_source">BenchmarkRuleBehaviour.java</span></div><h1>BenchmarkRuleBehaviour.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support.behaviour;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.technancial.janus.actor.common.msg.Clock;
import com.technancial.janus.risk.core.hierarchy.rules.IPayload;
import com.technancial.janus.risk.core.hierarchy.rules.IRule;
import com.technancial.janus.risk.core.hierarchy.rules.IState;
import com.technancial.janus.risk.core.hierarchy.rules.IWindowedRule;
import com.technancial.janus.risk.core.hierarchy.rules.IWindowedState;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.WindowedRules;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IFilterSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;

import lombok.Data;
import lombok.experimental.Delegate;

public class BenchmarkRuleBehaviour implements IRuleBehaviour {

	private final Map&lt;String, IFilterSetting&gt; benchmarkIdToFilterMap;

<span class="fc" id="L26">	public BenchmarkRuleBehaviour() {</span>
<span class="fc" id="L27">		this.benchmarkIdToFilterMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L28">	}</span>

	@Override
	public String getName() {
<span class="fc" id="L32">		return &quot;BENCHMARK&quot;;</span>
	}

	@Override
	public void onAddingExtending(IMonitorSetting monitorSetting) {
<span class="fc" id="L37">		benchmarkIdToFilterMap.put(monitorSetting.getId(), monitorSetting.getFilter());</span>
<span class="fc" id="L38">	}</span>

	@Override
	public double getValue(IMonitorSetting setting, double value) {
<span class="fc" id="L42">		return value;</span>
	}

	@Override
	public boolean traceBreaches() {
<span class="fc" id="L47">		return false;</span>
	}

	@Override
	public void onRemoving(IMonitorSetting monitorSetting) {
<span class="fc" id="L52">		benchmarkIdToFilterMap.remove(monitorSetting.getId());</span>
<span class="fc" id="L53">	}</span>

	@Override
	public &lt;B extends RuleEvent, T extends IState&lt;B&gt;&gt; double getBenchmarkValue(Map&lt;IFilterSetting, T&gt; states, String benchmarkId) {
<span class="fc" id="L57">		T state = states.get(benchmarkIdToFilterMap.get(benchmarkId));</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">		if (state != null) {</span>
<span class="fc" id="L59">			return state.getValue();</span>
		} else {
			/* It's possible that a state of the event based benchmark has been not calculated yet, because there was
			   no event matching benchmark's filter.
			 */
<span class="fc" id="L64">			return Double.NaN;</span>
		}
	}

	@Override
	public List&lt;IMonitorSetting&gt; getCompoundRulesToUpdate(String benchmarkId) {
<span class="nc" id="L70">		throw new UnsupportedOperationException(&quot;Not applicable for BENCHMARK&quot;);</span>
	}

	@Override
	public void addWindowed(IRule riskRule, WindowedRules windowedRules) {
<span class="fc bfc" id="L75" title="All 2 branches covered.">		if (riskRule instanceof IWindowedRule) {</span>
<span class="fc" id="L76">			windowedRules.add((IWindowedRule)riskRule);</span>
		}
<span class="fc" id="L78">	}</span>

	@Override
	public &lt;P extends IPayload&gt; Map&lt;P, ? extends Number&gt; updateState(IWindowedState&lt;?, P&gt; state, Clock clock) {
<span class="fc" id="L82">		return state.update(clock);</span>
	}

	@Override
	public IMonitorTrace enhance(IMonitorTrace trace, RuleEvent event) {
<span class="fc" id="L87">		return new TraceWithEvent(trace, event);</span>
	}

	@Override
	public IMonitorTrace enhanceOnRemove(IMonitorTrace trace) {
<span class="fc" id="L92">		return trace;</span>
	}

	@Override
	public IMonitorTrace enhanceOnClock(IMonitorTrace trace, Clock clock) {
<span class="fc" id="L97">		return new TraceWithClock(trace, clock);</span>
	}

<span class="pc bnc" id="L100" title="All 22 branches missed.">	@Data</span>
	public static class TraceWithEvent implements IMonitorTrace {
<span class="pc" id="L102">		private final @Delegate IMonitorTrace monitorTrace;</span>
<span class="fc" id="L103">		private final RuleEvent ruleEvent;</span>
	}

<span class="pc bnc" id="L106" title="All 22 branches missed.">	@Data</span>
	public static class TraceWithClock implements IMonitorTrace {
<span class="pc" id="L108">		private final @Delegate IMonitorTrace monitorTrace;</span>
<span class="fc" id="L109">		private final Clock clock;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>