<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CompoundRuleBehaviour.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support.behaviour</a> &gt; <span class="el_source">CompoundRuleBehaviour.java</span></div><h1>CompoundRuleBehaviour.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support.behaviour;

import java.util.List;
import java.util.Map;

import com.google.common.collect.ArrayListMultimap;
import com.google.common.collect.ListMultimap;
import com.google.common.collect.Maps;
import com.technancial.janus.actor.common.msg.Clock;
import com.technancial.janus.risk.core.hierarchy.rules.IBenchmarkRule;
import com.technancial.janus.risk.core.hierarchy.rules.ICompoundWindowedRule;
import com.technancial.janus.risk.core.hierarchy.rules.IPayload;
import com.technancial.janus.risk.core.hierarchy.rules.IRule;
import com.technancial.janus.risk.core.hierarchy.rules.IState;
import com.technancial.janus.risk.core.hierarchy.rules.IWindowedState;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.WindowedRules;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IFilterSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;

import lombok.Data;

public abstract class CompoundRuleBehaviour implements IRuleBehaviour {
	private final Map&lt;String, CompoundRuleSetting&gt; compoundRuleIdToSettingMap;
<span class="fc" id="L26">	private final ListMultimap&lt;String, IMonitorSetting&gt; benchmarkIdToCompoundRulesMultiMap = ArrayListMultimap.create();</span>

	protected abstract IBenchmarkRule getBenchmarkRule(String benchmarkId);

<span class="fc" id="L30">	public CompoundRuleBehaviour() {</span>
<span class="fc" id="L31">		this.compoundRuleIdToSettingMap = Maps.newHashMap();</span>
<span class="fc" id="L32">	}</span>

	@Override
	public String getName() {
<span class="fc" id="L36">		return &quot;COMPOUND_RULE&quot;;</span>
	}

	@Override
	public void onAddingExtending(IMonitorSetting monitorSetting) {
<span class="fc" id="L41">		String benchmarkId = monitorSetting.getRelatedBenchmarkId();</span>
<span class="fc" id="L42">		benchmarkIdToCompoundRulesMultiMap.put(benchmarkId, monitorSetting);</span>
<span class="fc" id="L43">		IBenchmarkRule benchmarkRule = getBenchmarkRule(benchmarkId);</span>
<span class="fc" id="L44">		compoundRuleIdToSettingMap.put(monitorSetting.getId(), new CompoundRuleSetting(benchmarkId, benchmarkRule));</span>
<span class="fc" id="L45">	}</span>


	@Override
	public void onRemoving(IMonitorSetting monitorSetting) {
<span class="fc" id="L50">		compoundRuleIdToSettingMap.remove(monitorSetting.getId());</span>
<span class="fc" id="L51">		String benchmarkId = monitorSetting.getRelatedBenchmarkId();</span>
<span class="fc" id="L52">		benchmarkIdToCompoundRulesMultiMap.remove(benchmarkId, monitorSetting);</span>
<span class="fc" id="L53">	}</span>

	@Override
	public List&lt;IMonitorSetting&gt; getCompoundRulesToUpdate(String benchmarkId) {
<span class="fc" id="L57">		return benchmarkIdToCompoundRulesMultiMap.get(benchmarkId);</span>
	}

	@Override
	public double getValue(IMonitorSetting setting, double value) {
<span class="fc" id="L62">		CompoundRuleSetting compoundRuleSetting = compoundRuleIdToSettingMap.get(setting.getId());</span>
<span class="fc" id="L63">		String benchmarkId = compoundRuleSetting.getBenchmarkId();</span>
<span class="fc" id="L64">		IBenchmarkRule benchmarkRule = compoundRuleSetting.getBenchmarkRule();</span>
<span class="fc" id="L65">		double benchmarkValue = benchmarkRule.getBenchmarkValue(benchmarkId);</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">		if (benchmarkValue == 0) {</span>
<span class="fc" id="L67">			return Double.NaN;</span>
		} else {
<span class="fc" id="L69">			return (100 * value) / benchmarkValue;</span>
		}
	}

	@Override
	public boolean traceBreaches() {
<span class="fc" id="L75">		return true;</span>
	}

	@Override
	public &lt;B extends RuleEvent, T extends IState&lt;B&gt;&gt; double getBenchmarkValue(Map&lt;IFilterSetting, T&gt; states, String benchmarkId) {
<span class="nc" id="L80">		throw new UnsupportedOperationException(&quot;Not applicable for BENCHMARK&quot;);</span>
	}

	@Override
	public void addWindowed(IRule riskRule, WindowedRules windowedRules) {
<span class="fc bfc" id="L85" title="All 2 branches covered.">		if (riskRule instanceof ICompoundWindowedRule) {</span>
<span class="fc" id="L86">			windowedRules.add((ICompoundWindowedRule)riskRule);</span>
		}
<span class="fc" id="L88">	}</span>

	@Override
	public &lt;P extends IPayload&gt; Map&lt;P, ? extends Number&gt; updateState(IWindowedState&lt;?, P&gt; state, Clock clock) {
<span class="fc" id="L92">		return state.updateIdempotent(clock);</span>
	}

	@Override
	public IMonitorTrace enhance(IMonitorTrace trace, RuleEvent event) {
<span class="fc" id="L97">		return trace;</span>
	}

	@Override
	public IMonitorTrace enhanceOnClock(IMonitorTrace trace, Clock clock) {
<span class="fc" id="L102">		return trace;</span>
	}

	@Override
	public IMonitorTrace enhanceOnRemove(IMonitorTrace trace) {
<span class="fc" id="L107">		return trace;</span>
	}

<span class="pc bnc" id="L110" title="All 22 branches missed.">	@Data</span>
	private static class CompoundRuleSetting {
<span class="fc" id="L112">		private final String benchmarkId;</span>
<span class="fc" id="L113">		private final IBenchmarkRule benchmarkRule;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>