<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultRuleBehaviour.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support.behaviour</a> &gt; <span class="el_source">DefaultRuleBehaviour.java</span></div><h1>DefaultRuleBehaviour.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support.behaviour;

import java.util.List;
import java.util.Map;

import com.technancial.janus.actor.common.msg.Clock;
import com.technancial.janus.risk.core.hierarchy.rules.IPayload;
import com.technancial.janus.risk.core.hierarchy.rules.IRule;
import com.technancial.janus.risk.core.hierarchy.rules.IState;
import com.technancial.janus.risk.core.hierarchy.rules.IWindowedRule;
import com.technancial.janus.risk.core.hierarchy.rules.IWindowedState;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.WindowedRules;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IFilterSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;

public final class DefaultRuleBehaviour implements IRuleBehaviour {
<span class="fc" id="L19">	private static final DefaultRuleBehaviour instance  = new DefaultRuleBehaviour();</span>

	private DefaultRuleBehaviour(){
	}

	public static DefaultRuleBehaviour instance() {
<span class="fc" id="L25">		return instance;</span>
	}

	@Override
	public String getName() {
<span class="fc" id="L30">		return &quot;RULE&quot;;</span>
	}

	@Override
	public double getValue(IMonitorSetting setting, double value) {
<span class="fc" id="L35">		return value;</span>
	}

	@Override
	public boolean traceBreaches() {
<span class="fc" id="L40">		return true;</span>
	}

	@Override
	public void onRemoving(IMonitorSetting monitorSetting) {
<span class="fc" id="L45">	}</span>


	@Override
	public void onAddingExtending(IMonitorSetting monitorSetting) {
<span class="fc" id="L50">	}</span>

	@Override
	public &lt;B extends RuleEvent, T extends IState&lt;B&gt;&gt; double getBenchmarkValue(Map&lt;IFilterSetting, T&gt; states, String benchmarkId) {
<span class="nc" id="L54">		throw new UnsupportedOperationException(&quot;Not applicable for RULE&quot;);</span>
	}

	@Override
	public List&lt;IMonitorSetting&gt; getCompoundRulesToUpdate(String benchmarkId) {
<span class="nc" id="L59">		throw new UnsupportedOperationException(&quot;Not applicable for RULE&quot;);</span>
	}

	@Override
	public void addWindowed(IRule riskRule, WindowedRules windowedRules) {
<span class="fc bfc" id="L64" title="All 2 branches covered.">		if (riskRule instanceof IWindowedRule) {</span>
<span class="fc" id="L65">			windowedRules.add((IWindowedRule)riskRule);</span>
		}
<span class="fc" id="L67">	}</span>

	@Override
	public &lt;P extends IPayload&gt; Map&lt;P, ? extends Number&gt; updateState(IWindowedState&lt;?, P&gt; state, Clock clock) {
<span class="fc" id="L71">		return state.update(clock);</span>
	}

	@Override
	public IMonitorTrace enhance(IMonitorTrace trace, RuleEvent event) {
<span class="fc" id="L76">		return trace;</span>
	}

	@Override
	public IMonitorTrace enhanceOnClock(IMonitorTrace trace, Clock clock) {
<span class="fc" id="L81">		return trace;</span>
	}

	@Override
	public IMonitorTrace enhanceOnRemove(IMonitorTrace trace) {
<span class="fc" id="L86">		return trace;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>