<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BouncerServer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-bouncer</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.bouncer.main</a> &gt; <span class="el_source">BouncerServer.java</span></div><h1>BouncerServer.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.bouncer.main;

import com.google.common.base.Strings;
import com.google.common.util.concurrent.Service;
import com.google.inject.util.Modules;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.actor.common.guice.GuiceMaker;
import com.technancial.janus.actor.common.util.Console;
import com.technancial.janus.risk.bouncer.BouncerException;
import com.technancial.janus.risk.bouncer.modules.impl.BouncerController;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.etrm.site.SiteComponent;
import lombok.extern.apachecommons.CommonsLog;

import java.util.concurrent.TimeUnit;


<span class="nc" id="L18">@CommonsLog</span>
public class BouncerServer {

	/** Istanza Server */
	@SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L23">	private static final BouncerServer ServerInstance = new BouncerServer();</span>

	private BouncerServer() {
	}

	public static void main(String[] args) {
<span class="nc" id="L29">		String bouncerName = System.getProperty(&quot;bouncer.name&quot;);</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">		if (Strings.isNullOrEmpty(bouncerName)) {</span>
<span class="nc" id="L31">			throw new RuntimeException(&quot;Please specify the instanceName using system property -Dbouncer.name=[NAME]&quot;);</span>
		}
<span class="nc" id="L33">		PropertyConfigurator.configureAndWatch(&quot;bouncerbase.properties&quot;);</span>
<span class="nc" id="L34">		BouncerController controller = null;</span>
		try {
<span class="nc" id="L36">			controller = BouncerController.getController(bouncerName, Modules.EMPTY_MODULE);</span>
		}
<span class="nc" id="L38">		catch (BouncerException ex) {</span>
<span class="nc" id="L39">			log.fatal(&quot;Controller can not be instantiated&quot;, ex);</span>
<span class="nc" id="L40">			Console.error(&quot;&gt;&gt; Controller can not be instantiated: &quot; + ex.getMessage());</span>
<span class="nc" id="L41">			System.exit(-1);</span>
<span class="nc" id="L42">		}</span>
<span class="nc" id="L43">		Thread.currentThread().setName(&quot;BOUNCER-&quot; + bouncerName);</span>

<span class="nc" id="L45">		Console.printLogo(&quot;bouncer-logo.ascii&quot;);</span>
<span class="nc" id="L46">		Console.printVersion(BouncerServer.class);</span>
		
		// First of all i need to read configuration otherwise i can not get configuration parameters
<span class="nc" id="L49">		final Configuration conf = GuiceMaker.getGuice().getInstance(Configuration.class);</span>
<span class="nc" id="L50">		int componentId = PropertyConfigurator.getInt(SiteComponent.COMPONENT_ID, SiteComponent.DEFAULT_BOUNCER_ID);</span>
<span class="nc" id="L51">		SiteComponent.get(componentId).dump(conf.getCore().getLogDir(), &quot;bouncer.dot&quot;);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">		if (SiteComponent.get(componentId).awaitDependencies()) {</span>
			try {
				// Initialize and start janus
<span class="nc" id="L55">				controller.startAsync();</span>
<span class="nc" id="L56">			} catch (Exception e) {</span>
<span class="nc" id="L57">				log.error(&quot;Starting application&quot;, e);</span>
<span class="nc" id="L58">				Console.info(&quot;**** Unable to start Bouncer. Check bouncer-error.log for details ****&quot;);</span>
<span class="nc" id="L59">				SiteComponent.shutdownAll();</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">				if (controller != null) {</span>
<span class="nc" id="L61">					Service stop = controller.stopAsync();</span>
					try {
<span class="nc" id="L63">						stop.awaitTerminated(30, TimeUnit.SECONDS);</span>
<span class="nc" id="L64">					} catch (Exception ex) {</span>
<span class="nc" id="L65">						log.warn(&quot;Shutting down application&quot;, ex);</span>
<span class="nc" id="L66">					}</span>
<span class="nc" id="L67">					log.info(&quot;Shutdown completed&quot;);</span>
<span class="nc" id="L68">					System.exit(-1);</span>
				}
<span class="nc" id="L70">				log.info(&quot;Shutdown completed&quot;);</span>
<span class="nc" id="L71">			}</span>
		}
<span class="nc" id="L73">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>