<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CloseQueueScheduleJob.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.cq</a> &gt; <span class="el_source">CloseQueueScheduleJob.java</span></div><h1>CloseQueueScheduleJob.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.cq;

import java.time.ZonedDateTime;

import org.quartz.Job;
import org.quartz.JobExecutionContext;
import org.quartz.JobExecutionException;
import org.quartz.SchedulerContext;
import org.quartz.SchedulerException;

import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L13">@CommonsLog</span>
<span class="nc" id="L14">public class CloseQueueScheduleJob implements Job {</span>
	@Override
	public void execute(JobExecutionContext context) throws JobExecutionException {
<span class="nc" id="L17">		SchedulerContext schedulerContext = null;</span>
		try {
<span class="nc" id="L19">			int date = Integer.parseInt(ZonedDateTime.now().minusMinutes(1).format(IJTRWriterFactory.DATE_FORMATTER));</span>
			
<span class="nc" id="L21">			schedulerContext = context.getScheduler().getContext();</span>
<span class="nc" id="L22">			QueuePublisherFactory factory = (QueuePublisherFactory) schedulerContext.get(QueuePublisherFactory.CONTEXT_KEY);</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">			if (factory != null) {</span>
<span class="nc" id="L24">				log.info(String.format(&quot;Going to close queues of date [%d]&quot;, date));</span>
<span class="nc" id="L25">				factory.closeQueues(date);</span>
<span class="nc" id="L26">				log.info(String.format(&quot;Going to close queues of date [%d] - complete.&quot;, date));</span>
			}
<span class="nc" id="L28">		} catch (SchedulerException e) {</span>
<span class="nc" id="L29">			log.error(&quot;Failed to execute scheduled closing operation for queue.&quot;, e);</span>
<span class="nc" id="L30">		}</span>
<span class="nc" id="L31">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>