<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CqSerializeHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.cq</a> &gt; <span class="el_source">CqSerializeHelper.java</span></div><h1>CqSerializeHelper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.cq;

import java.io.Serializable;
import java.util.List;

import com.technancial.janus.actor.common.event.JANUSEvent;
import com.technancial.janus.risk.api.proto.message.stream.RiskVariable;
import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskTraceSnapshot;
import com.technancial.janus.risk.wrest.api.data.reference.support.ICommandTrigger;

import io.protostuff.LinkedBuffer;
import io.protostuff.ProtobufIOUtil;
import io.protostuff.Schema;
import io.protostuff.runtime.RuntimeSchema;
import it.itsoftware.etrm.api.pojo.business.EndOfDayTriggerData;
import it.itsoftware.etrm.api.pojo.support.CommandTriggerData;
import it.itsoftware.janus.rest.api.IResourceFactory;
import net.openhft.chronicle.bytes.Bytes;

<span class="nc" id="L22">public class CqSerializeHelper {</span>
	private static final int EXPECTED_MESSAGE_SIZE = 2048;
	
	public static byte[] serialize(Serializable obj) throws Exception {
<span class="fc bfc" id="L26" title="All 2 branches covered.">		if (obj instanceof JANUSEvent)</span>
<span class="fc" id="L27">			return getByteArray(((JANUSEvent) obj), JANUSEvent.getSchema(), QueueContentType.JANUS_EVENT);</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">		else if (obj instanceof RiskVariable)</span>
<span class="fc" id="L29">			return getByteArray(((RiskVariable) obj), RiskVariable.getSchema(), QueueContentType.VARIABLES);</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">		else if (obj instanceof IEndOfDayTrigger)</span>
<span class="fc" id="L31">			return getByteArray(((IEndOfDayTrigger) obj), RuntimeSchema.createFrom(IResourceFactory.INSTANCE.getImplementation(IEndOfDayTrigger.class)), QueueContentType.EOD_TRIGGER);</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">		else if (obj instanceof ICommandTrigger)</span>
<span class="fc" id="L33">			return getByteArray(((ICommandTrigger) obj), RuntimeSchema.createFrom(IResourceFactory.INSTANCE.getImplementation(ICommandTrigger.class)), QueueContentType.COMMAND_TRIGGER);</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">		else if (obj instanceof IMonitorTrace) {</span>
<span class="fc" id="L35">			return getByteArray(((IMonitorTrace) obj), RuntimeSchema.createFrom(IResourceFactory.INSTANCE.getImplementation(IMonitorTrace.class)), QueueContentType.BREACHES_MONITOR_TRACE);</span>
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">		} else if (obj instanceof IRiskTraceSnapshot) {</span>
<span class="fc" id="L37">			return getByteArray(((IRiskTraceSnapshot) obj), RuntimeSchema.createFrom(IResourceFactory.INSTANCE.getImplementation(IRiskTraceSnapshot.class)), QueueContentType.BREACHES_RV_SNAPSHOT);</span>
		}
<span class="nc" id="L39">		return null;</span>
	}
	
	@SuppressWarnings({ &quot;unchecked&quot;, &quot;rawtypes&quot;, &quot;incomplete-switch&quot; })
	public static Serializable deserialize(Bytes bytes) throws Exception {
<span class="pc bpc" id="L44" title="1 of 4 branches missed.">		if (bytes == null || bytes.isEmpty())</span>
<span class="fc" id="L45">			return null;</span>
		
<span class="fc" id="L47">		byte[] msgByteArr = bytes.toByteArray();</span>
<span class="fc" id="L48">		int contentTypeByte = msgByteArr[0];</span>
		
<span class="fc" id="L50">		Schema schema = null;</span>
<span class="fc" id="L51">		Serializable obj = null;</span>
<span class="pc bpc" id="L52" title="2 of 7 branches missed.">		switch (QueueContentType.getType(contentTypeByte)) {</span>
		case BREACHES_MONITOR_TRACE:
<span class="fc" id="L54">			schema = RuntimeSchema.createFrom(IResourceFactory.INSTANCE.getImplementation(IMonitorTrace.class));</span>
<span class="fc" id="L55">			obj = (IMonitorTrace) schema.newMessage();</span>
<span class="fc" id="L56">			break;</span>
		case BREACHES_RV_SNAPSHOT:
<span class="fc" id="L58">			schema = RuntimeSchema.createFrom(IResourceFactory.INSTANCE.getImplementation(IRiskTraceSnapshot.class));</span>
<span class="fc" id="L59">			obj = (IRiskTraceSnapshot) schema.newMessage();</span>
<span class="fc" id="L60">			break;</span>
		case VARIABLES:
<span class="fc" id="L62">			schema = RiskVariable.getSchema();</span>
<span class="fc" id="L63">			obj = (RiskVariable) schema.newMessage();</span>
<span class="fc" id="L64">			break;</span>
		case JANUS_EVENT:
<span class="fc" id="L66">			schema = JANUSEvent.getSchema();</span>
<span class="fc" id="L67">			obj = (JANUSEvent) schema.newMessage();</span>
<span class="fc" id="L68">			break;</span>
		case EOD_TRIGGER:
<span class="fc" id="L70">			schema = RuntimeSchema.createFrom(IResourceFactory.INSTANCE.getImplementation(IEndOfDayTrigger.class));</span>
<span class="fc" id="L71">			obj = (EndOfDayTriggerData) schema.newMessage();</span>
<span class="fc" id="L72">			break;</span>
		case COMMAND_TRIGGER:
<span class="nc" id="L74">			schema = RuntimeSchema.createFrom(IResourceFactory.INSTANCE.getImplementation(ICommandTrigger.class));</span>
<span class="nc" id="L75">			obj = (CommandTriggerData) schema.newMessage();</span>
			break;
		}
	
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">		if (obj != null) {</span>
<span class="fc" id="L80">			byte[] contentByteArr = new byte[msgByteArr.length - 1];</span>
<span class="fc" id="L81">			System.arraycopy(msgByteArr, 1, contentByteArr, 0, msgByteArr.length - 1);</span>
<span class="fc" id="L82">			ProtobufIOUtil.mergeFrom(contentByteArr, obj, schema);</span>
		}
<span class="fc" id="L84">		return obj;</span>
	}
	
	@SuppressWarnings({ &quot;rawtypes&quot; })
	public static boolean inTypes(Bytes bytes, List&lt;QueueContentType&gt; types) {
<span class="pc bpc" id="L89" title="3 of 6 branches missed.">		if (bytes == null || bytes.isEmpty() || types == null) return false;</span>
		
<span class="fc" id="L91">		byte firstByte = bytes.toByteArray()[0];</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">		for (QueueContentType type : types)</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">			if (type.getTypeInt() == (int) firstByte)</span>
<span class="fc" id="L94">				return true;</span>
<span class="nc" id="L95">		return false;</span>
	}
	
	private static &lt;T&gt; byte[] getByteArray(T msg, Schema&lt;T&gt; schema, QueueContentType queueContentType) {
<span class="pc bpc" id="L99" title="2 of 4 branches missed.">		if (msg == null || schema == null)</span>
<span class="nc" id="L100">			return new byte[0];</span>
		
<span class="fc" id="L102">		byte[] byteArr = ProtobufIOUtil.toByteArray(msg, schema, LinkedBuffer.allocate(EXPECTED_MESSAGE_SIZE));</span>
<span class="fc" id="L103">		byte[] msgByteArr = new byte[byteArr.length + 1];</span>
<span class="fc" id="L104">		System.arraycopy(byteArr, 0, msgByteArr, 1, byteArr.length);</span>
<span class="fc" id="L105">		msgByteArr[0] = (byte) queueContentType.getTypeInt();	// Content Type gives only int less then 127; so we can conveniently cast the 4 byte int into 1 byte</span>
<span class="fc" id="L106">		return msgByteArr;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>