<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultConnectionController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-comm</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.comm.framework.api.impl</a> &gt; <span class="el_source">DefaultConnectionController.java</span></div><h1>DefaultConnectionController.java</h1><pre class="source lang-java linenums">package it.itsoftware.comm.framework.api.impl;

import it.itsoftware.comm.framework.api.ApiConnection;
import it.itsoftware.comm.framework.api.ApiConnectionController;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

/**
 * Implementazione di default dell'interfaccia ApiConnectionController.
 * Qeusta implementazione effettua solamente dei log.
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.0.0
 */
public class DefaultConnectionController implements ApiConnectionController {
    
    /** Logger */
<span class="nc" id="L18">    private static final Log log = LogFactory.getLog(DefaultConnectionController.class);</span>
    
    /** Creates a new instance of DefaultConnectionController */
<span class="nc" id="L21">    public DefaultConnectionController() {</span>
<span class="nc" id="L22">    }</span>
    
    public void connectionClosed(ApiConnection connection) {
<span class="nc bnc" id="L25" title="All 2 branches missed.">        if (log.isDebugEnabled()) log.debug(&quot;Connection &quot; + connection.getConnectionID() + &quot; Closed&quot;);</span>
<span class="nc" id="L26">    }</span>
    
    public void connectionError(ApiConnection connection, it.itsoftware.comm.framework.api.ApiException error) {
<span class="nc bnc" id="L29" title="All 2 branches missed.">        if (log.isDebugEnabled()) log.debug(&quot;Connection &quot; + connection.getConnectionID() + &quot; is in Error&quot;, error);</span>
<span class="nc" id="L30">    }</span>
    
    public void connectionLost(ApiConnection connection) {
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (log.isDebugEnabled()) log.debug(&quot;Connection &quot; + connection.getConnectionID() + &quot; Lost&quot;);</span>
<span class="nc" id="L34">    }</span>
    
    public void connectionOpened(ApiConnection connection) {
<span class="nc bnc" id="L37" title="All 2 branches missed.">        if (log.isDebugEnabled()) log.debug(&quot;Connection &quot; + connection.getConnectionID() + &quot; Opened&quot;);</span>
<span class="nc" id="L38">    }</span>
    
    public void connectionStarted(ApiConnection connection) {
<span class="nc bnc" id="L41" title="All 2 branches missed.">        if (log.isDebugEnabled()) log.debug(&quot;Connection &quot; + connection.getConnectionID() + &quot; Started&quot;);</span>
<span class="nc" id="L42">    }</span>
    
}
/**
 * $History: DefaultConnectionController.java $
 * 
 * *****************  Version 1  *****************
 * User: Giovanni     Date: 22/02/05   Time: 19.22
 * Created in $/ETSM/src/it/itsoftware/etas/plugin/api/impl
 * 
 * *****************  Version 1  *****************
 * User: Admin        Date: 22/02/05   Time: 18.59
 * Created in $/ETSM/src/IT/itsoftware/etas/plugin/api/impl
 * 
 * *****************  Version 43  *****************
 * User: Etrmdeployer Date: 1/20/05    Time: 12:34p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.5.0
 * 
 * *****************  Version 42  *****************
 * User: Etrmdeployer Date: 1/11/05    Time: 3:57p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.4.8
 * 
 * *****************  Version 41  *****************
 * User: Etrmdeployer Date: 1/05/05    Time: 3:49p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.4.7
 * 
 * *****************  Version 40  *****************
 * User: Etrmdeployer Date: 1/04/05    Time: 1:12p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.4.6
 * 
 * *****************  Version 39  *****************
 * User: Etrmdeployer Date: 11/25/04   Time: 6:02p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.4.5
 * 
 * *****************  Version 38  *****************
 * User: Etrmdeployer Date: 19/11/04   Time: 1:06p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.4.4
 * 
 * *****************  Version 37  *****************
 * User: Etrmdeployer Date: 11/11/04   Time: 5:33p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.4.3
 * 
 * *****************  Version 36  *****************
 * User: Etrmdeployer Date: 2/11/04    Time: 11:47a
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.4.2
 * 
 * *****************  Version 35  *****************
 * User: Etrmdeployer Date: 21/10/04   Time: 4:16p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.4.1
 * 
 * *****************  Version 34  *****************
 * User: Etrmdeployer Date: 12/10/04   Time: 2:41p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.4.0
 * 
 * *****************  Version 33  *****************
 * User: Etrmdeployer Date: 4/10/04    Time: 3:27p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.3.3
 * 
 * *****************  Version 32  *****************
 * User: Etrmdeployer Date: 24/09/04   Time: 6:54p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.3.2
 * 
 * *****************  Version 31  *****************
 * User: Etrmdeployer Date: 3/09/04    Time: 11:01a
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.3.1
 * 
 * *****************  Version 30  *****************
 * User: Etrmdeployer Date: 31/08/04   Time: 9:39p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.3.0
 * 
 * *****************  Version 29  *****************
 * User: Luca         Date: 19/08/04   Time: 9:47a
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Organizzazione import
 * 
 * *****************  Version 28  *****************
 * User: Etrmdeployer Date: 5/08/04    Time: 10:05a
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.2.4
 * 
 * *****************  Version 27  *****************
 * User: Etrmdeployer Date: 2/08/04    Time: 6:43p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.2.3
 * 
 * *****************  Version 26  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 11:26a
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.2.2
 * 
 * *****************  Version 25  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 10:18a
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.2.1
 * 
 * *****************  Version 24  *****************
 * User: Etrmdeployer Date: 15/07/04   Time: 6:52p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.2.0
 * 
 * *****************  Version 23  *****************
 * User: Etrmdeployer Date: 13/07/04   Time: 2:13p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.1.9
 * 
 * *****************  Version 22  *****************
 * User: Etrmdeployer Date: 8/07/04    Time: 12:48p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.1.8
 * 
 * *****************  Version 21  *****************
 * User: Etrmdeployer Date: 28/06/04   Time: 7:23p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.1.7
 * 
 * *****************  Version 20  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 4:37p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.1.6
 * 
 * *****************  Version 19  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 3:28p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.1.5
 * 
 * *****************  Version 18  *****************
 * User: Etrmdeployer Date: 21/06/04   Time: 4:27p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.1.4
 * 
 * *****************  Version 17  *****************
 * User: Etrmdeployer Date: 18/06/04   Time: 4:58p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.1.3
 * 
 * *****************  Version 16  *****************
 * User: Etrmdeployer Date: 17/06/04   Time: 2:56p
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.1.2
 * 
 * *****************  Version 15  *****************
 * User: Etrmdeployer Date: 9/06/04    Time: 9:48a
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.1.1
 * 
 * *****************  Version 14  *****************
 * User: Etrmdeployer Date: 28/05/04   Time: 11:33a
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.1.0
 * 
 * *****************  Version 13  *****************
 * User: Etrmdeployer Date: 11/05/04   Time: 9:01a
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.0.3
 * 
 * *****************  Version 12  *****************
 * User: Etrmdeployer Date: 23/04/04   Time: 10:12a
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.0.2
 * 
 * *****************  Version 11  *****************
 * User: Etrmdeployer Date: 2/04/04    Time: 10:47a
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.0.1
 * 
 * *****************  Version 10  *****************
 * User: Etrmdeployer Date: 24/03/04   Time: 11:33a
 * Updated in $//src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 2.0.0
 * 
 * *****************  Version 9  *****************
 * User: Etrmdeployer Date: 11/03/04   Time: 11:43a
 * Updated in $/ 1.0.0/src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 1.3.0
 * 
 * *****************  Version 8  *****************
 * User: Etrmdeployer Date: 26/02/04   Time: 5:02p
 * Updated in $/ 1.0.0/src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 1.2.0
 * 
 * *****************  Version 7  *****************
 * User: Etrmdeployer Date: 19/02/04   Time: 5:50p
 * Updated in $/ 1.0.0/src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 1.1.0
 * 
 * *****************  Version 6  *****************
 * User: Etrmdeployer Date: 2/02/04    Time: 9:29a
 * Updated in $/ 1.0.0/src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 1.0.0
 * 
 * *****************  Version 5  *****************
 * User: Etrmdeployer Date: 30/01/04   Time: 5:55p
 * Updated in $/ 1.0.0/src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 0.11.1
 * 
 * *****************  Version 4  *****************
 * User: Etrmdeployer Date: 12/18/03   Time: 12:22p
 * Updated in $/ 1.0.0/src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 0.11.0
 * 
 * *****************  Version 3  *****************
 * User: Etrmdeployer Date: 11/05/03   Time: 4:59p
 * Updated in $/ 1.0.0/src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 0.10.0
 * 
 * *****************  Version 2  *****************
 * User: Etrmdeployer Date: 10/09/03   Time: 3:01p
 * Updated in $/ 1.0.0/src/it/itsoftware/etrm/api/impl
 * Deployer: update version number to 0.9.8
 * 
 * *****************  Version 1  *****************
 * User: Luca         Date: 10/09/03   Time: 11:49a
 * Created in $/ 1.0.0/src/it/itsoftware/etrm/api/impl
 * Corretto l'import
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>