<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SessionImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-comm</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.comm.framework.api.impl</a> &gt; <span class="el_source">SessionImpl.java</span></div><h1>SessionImpl.java</h1><pre class="source lang-java linenums">package it.itsoftware.comm.framework.api.impl;

import it.itsoftware.comm.framework.api.ApiException;
import it.itsoftware.comm.framework.api.Session;
import it.itsoftware.comm.framework.api.event.PushEventFilter;
import it.itsoftware.comm.framework.api.event.PushEventListener;
import it.itsoftware.comm.framework.api.event.SubscriptionData;
import it.itsoftware.comm.framework.api.event.SubscriptionReference;
import it.itsoftware.util.UUIDHexGenerator;

import java.io.Serializable;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

/**
 * Implementazione JVM dell'Session.
 *
 * @author  &lt;a href=&quot;mailto:d.rossoni@itsoftware.it&quot;&gt;Davide Rossoni&lt;/a&gt;
 * @version 1.0.0
 */
public class SessionImpl implements Session {
    
    /** Logging */
<span class="nc" id="L25">    protected static Log log = LogFactory.getLog(SessionImpl.class);</span>
    
    /** Generatore di chiavi univoche per ApiConnection e ApiSession */
<span class="nc" id="L28">    private static final UUIDHexGenerator sessionIDGenerator = new UUIDHexGenerator();    </span>
    
    /** Identificativo univoco per la sessione JVM */
    protected String id;

    /** */
    protected AbstractConnectionImpl connection;
    
<span class="nc" id="L36">    public SessionImpl(AbstractConnectionImpl connection){</span>
<span class="nc" id="L37">        this.id = sessionIDGenerator.generate();</span>
<span class="nc" id="L38">        this.connection = connection;</span>
<span class="nc" id="L39">    }</span>
    
    /** Chiude la sessione e rilascia le risorse allocate.  
     * Nel caso dell'implementazione JVM non viene implementato. */
    public void close() {
<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L45">            StringBuffer sb = new StringBuffer(&quot;SessionID [&quot;);</span>
<span class="nc" id="L46">            sb.append(id);</span>
<span class="nc" id="L47">            sb.append(']');</span>
<span class="nc" id="L48">            log.debug(sb.toString());</span>
        }        
<span class="nc" id="L50">    }</span>
    
    /**
     * Restituisce l'identificativo che definisce univocamente la sessione.
     *
     * @return l'identificativo che definisce univocamente la sessione
     */
    public String getID(){
<span class="nc" id="L58">        return id;</span>
    }

    public SubscriptionReference subscribeEvent(String eventType, PushEventFilter filter, PushEventListener listener, Serializable valStuff) throws ApiException {
<span class="nc" id="L62">        SubscriptionData data = new SubscriptionData(id, eventType, listener, filter);</span>
<span class="nc" id="L63">        connection.subscribeEvent(data, valStuff);</span>
<span class="nc" id="L64">        return data.getReference();</span>
    }

    public void unsubscribeEvent(SubscriptionReference reference) throws ApiException {
<span class="nc" id="L68">        connection.unsubscribeEvent(reference);</span>
<span class="nc" id="L69">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>