<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ConstraintViolationJso.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-gwt</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.resource.jso</a> &gt; <span class="el_source">ConstraintViolationJso.java</span></div><h1>ConstraintViolationJso.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.resource.jso;

import com.google.gwt.core.client.JavaScriptObject;
import it.itsoftware.janus.rest.api.resource.IConstraintViolation;
import java.lang.String;

public class ConstraintViolationJso extends JavaScriptObject implements IConstraintViolation {

	private static final long serialVersionUID = 10L;

<span class="nc" id="L11">	protected ConstraintViolationJso() {}</span>

	public final native void setProperty(String property) /*-{
	    this.property = property;
	}-*/;


	public final native String getProperty() /*-{
	    return this.property;
	}-*/;


	public final native String getMessage() /*-{
	    return this.message;
	}-*/;


	public final native void setMessage(String message) /*-{
	    this.message = message;
	}-*/;


	public final native void setInvalidValue(String invalidValue) /*-{
	    this.invalidValue = invalidValue;
	}-*/;


	public final native String getInvalidValue() /*-{
	    return this.invalidValue;
	}-*/;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>