<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LoadConfigJso.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-gwt</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.resource.jso</a> &gt; <span class="el_source">LoadConfigJso.java</span></div><h1>LoadConfigJso.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.resource.jso;

import com.google.gwt.core.client.JavaScriptObject;
import it.itsoftware.janus.rest.api.resource.IFilterConfig;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.IPagingConfig;
import it.itsoftware.janus.rest.api.resource.ISortConfig;
import java.lang.String;
import java.util.List;

public class LoadConfigJso extends JavaScriptObject implements ILoadConfig {

	private static final long serialVersionUID = 10L;

<span class="nc" id="L15">	protected LoadConfigJso() {}</span>

	public final native List&lt;IFilterConfig&gt; getFilters() /*-{
		if (this.filters == undefined) {
			this.filters = [];
		}
	    var size = this.filters.length;
	    var ret = @com.google.common.collect.Lists::newArrayListWithCapacity(I)(size);
	    for (var i = 0; i &lt; size; i++) {
	        ret.@java.util.List::add(Ljava/lang/Object;)(this.filters[i]);
	    }
	    return ret;
	}-*/;


	public final native void setFilters(List&lt;IFilterConfig&gt; filters) /*-{
	    var size = filters.@java.util.List::size()();
	    this.filters = new Array(size);
	    for (var i = 0; i &lt; size; i++) {
	        this.filters[i] = filters.@java.util.List::get(I)(i);
	    }
	}-*/;


	public final native IPagingConfig getPaging() /*-{
	    return this.paging;
	}-*/;


	public final native void setDistinctField(String distinctField) /*-{
	    this.distinctField = distinctField;
	}-*/;


	public final native String getDistinctField() /*-{
	    return this.distinctField;
	}-*/;


	public final native void setView(String view) /*-{
	    this.view = view;
	}-*/;


	public final native void setSortInfo(List&lt;ISortConfig&gt; sortInfo) /*-{
	    var size = sortInfo.@java.util.List::size()();
	    this.sortInfo = new Array(size);
	    for (var i = 0; i &lt; size; i++) {
	        this.sortInfo[i] = sortInfo.@java.util.List::get(I)(i);
	    }
	}-*/;


	public final native void setPaging(IPagingConfig paging) /*-{
	    this.paging = paging;
	}-*/;


	public final native String getView() /*-{
	    return this.view;
	}-*/;


	public final native List&lt;ISortConfig&gt; getSortInfo() /*-{
		if (this.sortInfo == undefined) {
			this.sortInfo = [];
		}
	    var size = this.sortInfo.length;
	    var ret = @com.google.common.collect.Lists::newArrayListWithCapacity(I)(size);
	    for (var i = 0; i &lt; size; i++) {
	        ret.@java.util.List::add(Ljava/lang/Object;)(this.sortInfo[i]);
	    }
	    return ret;
	}-*/;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>