<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SyncEntry.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-bouncer</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.bouncer.jmx</a> &gt; <span class="el_source">SyncEntry.java</span></div><h1>SyncEntry.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.bouncer.jmx;

import java.beans.ConstructorProperties;
import java.io.Serializable;

import lombok.Data;

<span class="nc bnc" id="L8" title="All 16 branches missed.">@Data</span>
public class SyncEntry implements Serializable {
	private static final long serialVersionUID = 1L;
<span class="nc" id="L11">	private String eodKey;</span>
<span class="nc" id="L12">	private int owner;</span>
	
	@ConstructorProperties({&quot;eodKey&quot;, &quot;owner&quot;})
<span class="nc" id="L15">    public SyncEntry(String eodKey, int owner) {</span>
<span class="nc" id="L16">		this.eodKey = eodKey;</span>
<span class="nc" id="L17">		this.owner = owner;</span>
<span class="nc" id="L18">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>