<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MailHandler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-action-handlers</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.handler.akka</a> &gt; <span class="el_source">MailHandler.java</span></div><h1>MailHandler.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.handler.akka;

import java.io.IOException;
import java.io.StringWriter;
import java.net.URL;
import java.text.DecimalFormat;
import java.text.MessageFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.TimeZone;

import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.type.MonitorActionParameter;

import org.apache.commons.lang.StringUtils;
import org.apache.velocity.Template;
import org.apache.velocity.VelocityContext;
import org.apache.velocity.app.Velocity;

import com.google.inject.Inject;
import com.technancial.janus.actor.common.akka.IRiskVariableRepository;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.actor.common.event.RiskRuleTraceEvent;
import com.technancial.janus.risk.handler.IActionHandler;
import com.technancial.janus.risk.handler.IActionHandlerFactory;
import com.technancial.janus.risk.handler.IMailMessage;
import com.technancial.janus.risk.handler.IMailMessageFactory;
import com.technancial.janus.risk.handler.msg.HeartBeat;
import com.technancial.janus.risk.handler.msg.TriggerEvent;

import akka.actor.ActorContext;
import akka.event.LoggingAdapter;
import io.netty.util.internal.StringUtil;
import it.itsoftware.config.PropertyConfigurator;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.FormatTypes;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;

/**
 * Sends email about breach/breaches
 */
public class MailHandler implements IActionHandler {
	
	public static class Factory implements IActionHandlerFactory {
		private final IRiskVariableRepository variables;
		private final IMailMessageFactory mailFactory;
		private final Configuration conf;
		
		@Inject
<span class="fc" id="L55">		public Factory(IRiskVariableRepository variables, IMailMessageFactory mailFactory, Configuration conf) {</span>
<span class="fc" id="L56">			this.variables = variables;</span>
<span class="fc" id="L57">			this.mailFactory = mailFactory;</span>
<span class="fc" id="L58">			this.conf = conf;</span>
<span class="fc" id="L59">		}</span>
		
		@Override
		public IActionHandler get(ActorContext context, LoggingAdapter log) {
<span class="fc" id="L63">			return new MailHandler(variables, log, mailFactory, conf);</span>
		}
	}
	
	private static final String SIMPLE_MAIL = &quot;SimpleMailSubject&quot;;
	private static final String COMPLEX_MAIL = &quot;CpxMailSubject&quot;;
	private final IRiskVariableRepository variables;
	private final LoggingAdapter log;
	private final IMailMessageFactory mailFactory;
	private final Configuration conf;
<span class="fc" id="L73">	final FormatTypes.DecimalFormatter f = new FormatTypes.DecimalFormatter() {</span>
<span class="fc" id="L74">		DecimalFormat df = new DecimalFormat(&quot;###,###.##&quot;);</span>
<span class="fc" id="L75">		SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
		@Override
		public String format(double value) {
<span class="fc" id="L78">			return df.format(value);</span>
		}
		
		@Override
		public String format(Date value) {
<span class="fc" id="L83">			return sdf.format(value);</span>
		}

		@Override
		public int clientOffset() {
<span class="fc" id="L88">			Date d = new Date();</span>
<span class="fc" id="L89">			TimeZone tz = TimeZone.getDefault();</span>
<span class="fc" id="L90">			return -tz.getOffset(d.getTime()) / 1000;</span>
		}
	};
	
<span class="fc" id="L94">	public MailHandler(IRiskVariableRepository variables, LoggingAdapter log, IMailMessageFactory mailFactory, Configuration conf) {</span>
<span class="fc" id="L95">		this.variables = variables;</span>
<span class="fc" id="L96">		this.log = log;</span>
<span class="fc" id="L97">		this.mailFactory = mailFactory;</span>
<span class="fc" id="L98">		this.conf = conf;</span>
<span class="fc" id="L99">	}</span>
	
	protected String getMailSubject(final TriggerEvent trace, final ITreeNode container, final IMonitorTrace alarm, final Helper helper, final String logTag) throws IOException {
		// Subject For Simple Rules: A new customizable template (similar to the already existing templates, see Risk Rule Templates) will be added for each risk variable.
<span class="fc bfc" id="L103" title="All 2 branches covered.">		if(SIMPLE_MAIL.equals(logTag)) {</span>
<span class="fc" id="L104">			return resolve(helper.getVariable(alarm), container, alarm);</span>
		}
		// Subject For Complex Rules: the above templates will be concatenated useing a line break separator
		else {
<span class="fc" id="L108">			StringBuilder subject = new StringBuilder();</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">			for(RiskRuleTraceEvent event : trace.getTraces()) {</span>
<span class="fc" id="L110">				IMonitorSettingVariable variable = helper.getVariable(event.getTrace());</span>
<span class="fc" id="L111">				subject.append(resolve(variable, container, event.getTrace()));</span>
<span class="fc" id="L112">				subject.append(&quot;\n&quot;); </span>
<span class="fc" id="L113">			}</span>
<span class="fc" id="L114">			return subject.toString();</span>
		}
	}
	
	/*
	 * Resolve the subject for a single variable
	 */
	private String resolve(final IMonitorSettingVariable variable, final ITreeNode container, final IMonitorTrace alarm) {
<span class="fc" id="L122">		StringBuilder subject = new StringBuilder();</span>
<span class="fc" id="L123">		subject.append(container.getId().getType().name());</span>
<span class="fc" id="L124">		subject.append(&quot; &quot;);</span>
<span class="fc" id="L125">		subject.append(container.getDescription());</span>
<span class="fc" id="L126">		subject.append(&quot; - &quot;);</span>
<span class="fc" id="L127">		subject.append(FormatTypes.getSubjectText(variable, FormatTypes.of(alarm), f));</span>
<span class="fc" id="L128">		return subject.toString();</span>
	}

	public void mail(final TriggerEvent trace, final String templateType, final MonitorActionParameter parameters) throws Exception {
		
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">		if (!conf.getMail().isEnabled()) {</span>
<span class="nc" id="L134">			log.info(&quot;Sending mail is disabled by configuration&quot;);</span>
<span class="nc" id="L135">			return;</span>
		}
		
<span class="fc" id="L138">		final RiskRuleTraceEvent alarm = trace.getFirstTrace();</span>
<span class="fc" id="L139">		Helper helper = new Helper(parameters);</span>

<span class="fc" id="L141">		final IMonitorSettingVariable variable = helper.getVariable(alarm.getTrace());</span>
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">		if(variable == null) {</span>
<span class="nc" id="L143">			throw new Exception(&quot;Cannot send mail for &quot; + alarm.getRiskRule().getOwner().getType().name()  + &quot; &quot; + alarm.getRiskRule().getOwner() + &quot; and variable name &quot; + alarm.getRiskRule().getVariable() + &quot;: variable doesn't exist.&quot;);</span>
		}
<span class="fc" id="L145">		final ITreeNode container = trace.container;</span>
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">		if(container == null) {</span>
<span class="nc" id="L147">			throw new Exception(&quot;Cannot send mail for &quot; + alarm.getRiskRule().getOwner().getType().name()  + &quot; &quot; + alarm.getRiskRule().getOwner() + &quot; and variable name &quot; + alarm.getRiskRule().getVariable() + &quot;: container doesn't exist.&quot;);</span>
		}
		// Create the email message
<span class="fc" id="L150">		final IMailMessage email = mailFactory.create();</span>
<span class="fc" id="L151">		email.setHostName(parameters.getParameter(&quot;host&quot;, &quot;localhost&quot;));</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">		for (final Map.Entry&lt;String, String&gt; e : parameters.getParameter(&quot;to&quot;, new HashMap&lt;String, String&gt;()).entrySet()) {</span>
<span class="fc" id="L153">			email.addTo(e.getKey(), e.getValue());</span>
<span class="fc" id="L154">		}</span>
<span class="pc bpc" id="L155" title="1 of 2 branches missed.">		for (final Map.Entry&lt;String, String&gt; e : parameters.getParameter(&quot;cc&quot;, new HashMap&lt;String, String&gt;()).entrySet()) {</span>
<span class="nc" id="L156">			email.addCc(e.getKey(), e.getValue());</span>
<span class="nc" id="L157">		}</span>
<span class="fc" id="L158">		final String[] from = parameters.getParameter(&quot;from&quot;, new String[]{});</span>
<span class="fc" id="L159">		email.setFrom(from[0], from[1]);</span>
		// Set email subject merging template
<span class="fc" id="L161">		email.setSubject(getMailSubject(trace, container, alarm.getTrace(), helper, templateType));</span>
		
		// embed the image and get the content id
<span class="fc" id="L164">		final ClassLoader loader = Thread.currentThread().getContextClassLoader();</span>
<span class="fc" id="L165">		final URL customerLogo = loader.getResource(&quot;mail/customer-logo.png&quot;);</span>
<span class="pc bpc" id="L166" title="1 of 2 branches missed.">		final String logoClient = email.embed(customerLogo != null ? customerLogo : loader.getResource(&quot;mail/Logo-CNT.jpg&quot;), &quot;Client logo&quot;);</span>
<span class="fc" id="L167">		final String logoITS = email.embed(loader.getResource(&quot;mail/Logo-ITS.jpg&quot;), &quot;ITS logo&quot;);</span>
<span class="fc" id="L168">		final String warning = email.embed(loader.getResource(&quot;mail/Warning.png&quot;), &quot;Warning&quot;);</span>
<span class="fc" id="L169">		final String background = email.embed(loader.getResource(&quot;mail/Background.gif&quot;), &quot;background&quot;);</span>
		
		// set the html message
<span class="fc" id="L172">		Velocity.addProperty(&quot;resource.loader&quot;, &quot;class&quot;);</span>
<span class="fc" id="L173">		Velocity.addProperty(&quot;class.resource.loader.class&quot;, &quot;org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader&quot;);</span>
<span class="fc" id="L174">		Velocity.init();</span>

		// inizializza Velocity con il contesto esterno
<span class="fc" id="L177">		final VelocityContext context = new VelocityContext();</span>
<span class="fc" id="L178">		context.put(&quot;logoClient&quot;, logoClient);</span>
<span class="fc" id="L179">		context.put(&quot;logoITS&quot;, logoITS);</span>
<span class="fc" id="L180">		context.put(&quot;warning&quot;, warning);</span>
<span class="fc" id="L181">		context.put(&quot;background&quot;, background);</span>
<span class="fc" id="L182">		context.put(&quot;alarm&quot;, alarm.getTrace());</span>
<span class="fc" id="L183">		context.put(&quot;alarms&quot;, trace.getTraces().toArray(new RiskRuleTraceEvent[0]));</span>
<span class="fc" id="L184">		context.put(&quot;variable&quot;, variable);</span>
<span class="fc" id="L185">		context.put(&quot;helper&quot;, helper);</span>
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">		if (PropertyConfigurator.getBoolean(&quot;feet.security.ssl.enable&quot;, false)) {</span>
<span class="nc" id="L187">			final String host = PropertyConfigurator.get(&quot;feet.host&quot;, &quot;localhost&quot;);</span>
<span class="nc" id="L188">			final String port = PropertyConfigurator.get(&quot;feet.port&quot;, &quot;8181&quot;);</span>
<span class="nc" id="L189">			context.put(&quot;url&quot;, &quot;http://&quot; + host + &quot;:&quot; + port + &quot;/rtrd?code=&quot; + alarm.getRiskRule().getOwner().getCode() + &quot;&amp;type=&quot; + alarm.getRiskRule().getOwner().getType().name());</span>
<span class="nc" id="L190">		}</span>
		else {
<span class="fc" id="L192">			final String host = PropertyConfigurator.get(&quot;feet.host&quot;, &quot;localhost&quot;);</span>
<span class="fc" id="L193">			final String port = PropertyConfigurator.get(&quot;feet.port.ssl&quot;, &quot;8181&quot;);</span>
<span class="fc" id="L194">			context.put(&quot;url&quot;, &quot;https://&quot; + host + &quot;:&quot; + port + &quot;/rtrd?code=&quot; + alarm.getRiskRule().getOwner().getCode() + &quot;&amp;type=&quot; + alarm.getRiskRule().getOwner().getType().name());</span>
		}

		// Make html
		final Template template;
<span class="fc bfc" id="L199" title="All 2 branches covered.">		if (SIMPLE_MAIL.equals(templateType)) {</span>
<span class="fc" id="L200">			template = Velocity.getTemplate(&quot;mail/AlarmMsg.vm&quot;);</span>
		}
		else {
<span class="fc" id="L203">			template = Velocity.getTemplate(&quot;mail/CpxAlarmMsg.vm&quot;);</span>
		}
<span class="fc" id="L205">		final StringWriter writer = new StringWriter();</span>
<span class="fc" id="L206">		template.merge(context, writer);</span>
<span class="fc" id="L207">		writer.flush();</span>
<span class="fc" id="L208">		writer.close();</span>

		// Set email content
<span class="fc" id="L211">		email.setHtmlMsg(writer.getBuffer().toString());</span>

		// set the alternative message
<span class="fc" id="L214">		email.setTextMsg(&quot;Your email client does not support HTML messages&quot;);</span>

		// send the email
<span class="fc" id="L217">		email.send();</span>
<span class="fc" id="L218">	}</span>

	public class Helper {

		//TODO: Handle Locale
		private final Locale locale;

<span class="fc" id="L225">		public Helper(MonitorActionParameter parameters) {</span>
<span class="fc" id="L226">			this.locale = new Locale(parameters.getParameter(&quot;language&quot;, &quot;en&quot;));</span>
<span class="fc" id="L227">		}</span>
		
		public String formatTime(Date traceTimestamp) {
<span class="fc" id="L230">			List&lt;Object&gt; timeList = new ArrayList&lt;Object&gt;(1);</span>
<span class="fc" id="L231">			timeList.add(traceTimestamp);</span>
<span class="fc" id="L232">			return format(conf.getMail().getTimeFormat(), timeList);</span>
		}

		public String format(final String pattern, final List&lt;Object&gt; objects) {
<span class="fc" id="L236">			final MessageFormat f = new MessageFormat(pattern, locale);</span>
<span class="fc" id="L237">			return f.format(objects.toArray());</span>
		}

		public IMonitorSettingVariable getVariable(RiskRuleTraceEvent event) {
<span class="fc" id="L241">			return getVariable(event.getTrace());</span>
		}

		public IMonitorSettingVariable getVariable(IMonitorTrace alarm) {
<span class="fc" id="L245">			return variables.get(alarm.getRiskRule().getVariable());</span>
		}

		public String formatAlarm(IMonitorSettingVariable variable, RiskRuleTraceEvent event) {
<span class="fc" id="L249">			return formatAlarm(variable, event.getTrace());</span>
		}

		public String formatAlarm(IMonitorSettingVariable variable, IMonitorTrace alarm) {
			// Scorro i tipi di formattazione gestiti e se specificati li sostituisco.
<span class="fc" id="L254">			final FormatTypes.DecimalFormatter f = new FormatTypes.DecimalFormatter() {</span>
<span class="fc" id="L255">				DecimalFormat df = new DecimalFormat(&quot;###,###.##&quot;);				</span>
<span class="fc" id="L256">				SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
				@Override
				public String format(double value) {
<span class="fc" id="L259">					return df.format(value);</span>
				}
				
				@Override
				public String format(Date value) {
<span class="fc" id="L264">					return sdf.format(value);</span>
				}

				@Override
				public int clientOffset() {
<span class="fc" id="L269">					Date d = new Date();</span>
<span class="fc" id="L270">					TimeZone tz = TimeZone.getDefault();</span>
<span class="fc" id="L271">					return -tz.getOffset(d.getTime()) / 1000;</span>
				}
			};
<span class="fc" id="L274">			return FormatTypes.getTraceText(variable, FormatTypes.of(alarm), f);</span>
		}
		
		public String formatSubject(IMonitorSettingVariable variable, IMonitorTrace alarm) {
			// Scorro i tipi di formattazione gestiti e se specificati li sostituisco.
<span class="nc" id="L279">			final FormatTypes.DecimalFormatter f = new FormatTypes.DecimalFormatter() {</span>
<span class="nc" id="L280">				DecimalFormat df = new DecimalFormat(&quot;###,###.##&quot;);				</span>
<span class="nc" id="L281">				SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
				@Override
				public String format(double value) {
<span class="nc" id="L284">					return df.format(value);</span>
				}
				
				@Override
				public String format(Date value) {
<span class="nc" id="L289">					return sdf.format(value);</span>
				}

				@Override
				public int clientOffset() {
<span class="nc" id="L294">					Date d = new Date();</span>
<span class="nc" id="L295">					TimeZone tz = TimeZone.getDefault();</span>
<span class="nc" id="L296">					return -tz.getOffset(d.getTime()) / 1000;</span>
				}
			};
<span class="nc" id="L299">			return FormatTypes.getSubjectText(variable, FormatTypes.of(alarm), f);</span>
		}
	}

	@Override
	public void doAction(TriggerEvent event, MonitorActionParameter parameters) {
		try {
<span class="pc bfc" id="L306" title="All 3 branches covered.">			switch (event.getFirstTrace().getMonitorTraceStatus()) {</span>
				case Enter:
<span class="fc bfc" id="L308" title="All 2 branches covered.">					mail(event, event.getTraces().size() == 1 ? SIMPLE_MAIL : COMPLEX_MAIL, parameters);</span>
<span class="fc" id="L309">					break;</span>
				case Worst:
<span class="fc bfc" id="L311" title="All 2 branches covered.">					if (conf.getMail().isWorstEnabled()) {</span>
<span class="pc bpc" id="L312" title="1 of 2 branches missed.">						mail(event, event.getTraces().size() == 1 ? SIMPLE_MAIL : COMPLEX_MAIL, parameters);</span>
					}
					break;
				default:
					// Do nothing
					break;
			}
<span class="nc" id="L319">		} catch (Throwable e) {</span>
<span class="nc" id="L320">			log.error(e, &quot;Can not send mail for {}&quot;, event);</span>
<span class="fc" id="L321">		}</span>
<span class="fc" id="L322">	}</span>

	@Override
	public void check(HeartBeat hb) {
		// Do nothing
<span class="nc" id="L327">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>