<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TriggerEventHandlerActor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-action-handlers</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.handler.akka</a> &gt; <span class="el_source">TriggerEventHandlerActor.java</span></div><h1>TriggerEventHandlerActor.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.handler.akka;

import akka.actor.Scheduler;
import akka.event.LoggingAdapter;
import akka.routing.Broadcast;
import akka.routing.ConsistentHashingRouter.ConsistentHashMapper;

import com.google.common.collect.Maps;
import com.google.inject.Binding;
import com.google.inject.Inject;
import com.google.inject.Key;
import com.google.inject.name.Names;
import com.technancial.janus.actor.common.guice.GuiceMaker;
import com.technancial.janus.risk.handler.*;
import com.technancial.janus.risk.handler.msg.GroupTriggerEvent;
import com.technancial.janus.risk.handler.msg.HeartBeat;
import com.technancial.janus.risk.handler.msg.TriggerEvent;
import com.technancial.janus.risk.kpi.IKPI;
import com.technancial.janus.risk.kpi.IKPIFactory;
import com.technancial.janus.risk.kpi.akka.AbstractActorWithJMXAndKPI;
import com.technancial.janus.risk.kpi.msg.TriggerKPI;
import com.technancial.janus.risk.kpi.msg.UpdateKPI;
import com.technancial.janus.risk.kpi.type.KPIType;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorAction;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorActionGroup;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.services.reference.IMonitorActionGroups;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorActionType;

import scala.concurrent.duration.FiniteDuration;

import java.time.Clock;
import java.util.*;
import java.util.concurrent.TimeUnit;

public class TriggerEventHandlerActor extends AbstractActorWithJMXAndKPI implements ITriggerEventHandler, IBreachGrouperContext {

    @SuppressWarnings(&quot;deprecation&quot;)
<span class="fc" id="L39">    public static final ConsistentHashMapper Hasher = message -&gt; {</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">        if (message instanceof TriggerEvent) {</span>
<span class="nc" id="L41">            final TriggerEvent t = (TriggerEvent) message;</span>
<span class="nc" id="L42">            final IMonitorSetting riskRule = t.getFirstTrace().getRiskRule();</span>
<span class="nc" id="L43">            return new StringBuilder(riskRule.getOwner().asString()).append(riskRule.getId()).toString();</span>
        } else {
<span class="nc" id="L45">            return null;</span>
        }
    };

    private final Map&lt;String, IMonitorActionGroup&gt; actions;
    private final EnumMap&lt;MonitorActionType, IActionHandler&gt; handlers;
    private final IBreachGrouper breachGrouper;
    private final Clock breachClock;
<span class="fc" id="L53">    private long hbId = 1;</span>
    private long breachedRulesCount;

    @Inject
    public TriggerEventHandlerActor(IMonitorActionGroups actions, IBreachGrouperFactory grouperFactory, Clock breachClock, IKPIFactory kpiFactory) {
<span class="fc" id="L58">    	super(kpiFactory);</span>
<span class="fc" id="L59">        this.actions = getActions(actions);</span>
<span class="fc" id="L60">        this.breachClock = breachClock;</span>
<span class="fc" id="L61">        this.breachGrouper = grouperFactory.create(this);</span>
<span class="fc" id="L62">        this.breachedRulesCount = 0;</span>

<span class="fc" id="L64">        log.info(&quot;Action Handler Actor Created Managing Actions: {}&quot;, this.actions);</span>
<span class="fc" id="L65">        this.handlers = Maps.newEnumMap(MonitorActionType.class);</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">        for (MonitorActionType type : MonitorActionType.values()) {</span>
<span class="fc" id="L67">            final Binding&lt;IActionHandlerFactory&gt; binding = GuiceMaker.getGuice().getExistingBinding(Key.get(IActionHandlerFactory.class, Names.named(type.name())));</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">            if (binding != null) {</span>
<span class="fc" id="L69">                final IActionHandler handler = binding.getProvider().get().get(getContext(), this.log);</span>
<span class="fc" id="L70">                handlers.put(type, handler);</span>
<span class="fc" id="L71">                log.info(&quot;Binding {} action to {} implementation&quot;, type, handler.getClass().getSimpleName());</span>
<span class="fc" id="L72">            } else {</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">                if (type != MonitorActionType.None) {</span>
<span class="nc" id="L74">                    log.error(&quot;No binding for action {} found&quot;, type);</span>
                }
            }
        }
<span class="fc" id="L78">        register(&quot;com.technancial.janus&quot;, &quot;TriggerHandler&quot;, &quot;&quot;, getSelf().path().name(), true);</span>
<span class="fc" id="L79">        getContext().system().scheduler().schedule(</span>
<span class="fc" id="L80">                FiniteDuration.create(30, TimeUnit.SECONDS),</span>
<span class="fc" id="L81">                FiniteDuration.create(30, TimeUnit.SECONDS),</span>
<span class="fc" id="L82">                getSelf(),</span>
                new Broadcast(new HeartBeat(hbId)),
<span class="fc" id="L84">                getContext().dispatcher(),</span>
<span class="fc" id="L85">                getSelf()</span>
        );
<span class="fc" id="L87">        subscribeKPI(IKPI.Frequency.LOW);</span>
<span class="fc" id="L88">    }</span>

    private Map&lt;String, IMonitorActionGroup&gt; getActions(IMonitorActionGroups service) {
<span class="fc" id="L91">        final Map&lt;String, IMonitorActionGroup&gt; actions = Maps.newHashMap();</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">        for (IMonitorActionGroup action : service.getAll()) {</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">            if (action.getGroup() != null) {</span>
<span class="fc" id="L94">                Collections.sort(action.getGroup(), new Comparator&lt;IMonitorAction&gt;() {</span>
                    @Override
                    public int compare(IMonitorAction o1, IMonitorAction o2) {
<span class="fc" id="L97">                        return o1.getActionType().ordinal() - o2.getActionType().ordinal();</span>
                    }
                });
<span class="fc" id="L100">                actions.put(action.getName(), action);</span>
            } else {
<span class="nc" id="L102">                log.warning(&quot;Action group {} does not contain any defined action&quot;, action);</span>
            }
<span class="fc" id="L104">        }</span>
<span class="fc" id="L105">        return actions;</span>
    }

    @Override
    public void handle(TriggerEvent event) {
<span class="fc" id="L110">        log.info(&quot;Performing actions on {}&quot;, event);</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">        if(event.getFirstTrace().getRiskRule().isBreachGrouping()) {</span>
            //TODO: warning ultra bad practise, as runtime is swallowed, remove it once we got more integration tests, introduced to prevent TriggerEventHandlerActor from restarting when breach grouping throws RE
            try {
<span class="fc" id="L114">                List&lt;GroupTriggerEvent&gt; groupedEvents = breachGrouper.applyGrouping(event);</span>
<span class="fc" id="L115">                groupedEvents.forEach(this::processEventActions);</span>
<span class="nc" id="L116">            } catch (RuntimeException e) {</span>
<span class="nc" id="L117">                log.error(e,&quot;CRITICAL ERROR IN BREACH GROUPING&quot;);</span>
<span class="pc" id="L118">            }</span>
        } else {
<span class="fc" id="L120">            processEventActions(event);</span>
        }
<span class="fc" id="L122">    }</span>

    public void schedule(GroupTriggerEvent event) {
<span class="fc" id="L125">        FiniteDuration duration = new FiniteDuration(event.getDurationToEndInSeconds(this.breachClock), TimeUnit.SECONDS);</span>
<span class="fc" id="L126">        log.info(&quot;Scheduling GroupEnd event, will be fired in a &quot; +duration.toSeconds()+&quot;s &quot;+ event);</span>
<span class="fc" id="L127">        Scheduler scheduler = getContext().system().scheduler();</span>
<span class="fc" id="L128">        scheduler.scheduleOnce(duration, getSelf(), event, getContext().dispatcher(), null);</span>
<span class="fc" id="L129">    }</span>

    @Override
    public Clock getClock() {
<span class="fc" id="L133">        return this.breachClock;</span>
    }

    @Override
    public LoggingAdapter getLoggingAdapter() {
<span class="fc" id="L138">        return this.log;</span>
    }

    private void processEventActions(TriggerEvent event) {
<span class="fc" id="L142">        final List&lt;IMonitorAction&gt; acts = event.getActionsToDo(actions);</span>
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">        if (acts != null) {</span>
<span class="fc" id="L144">        	breachedRulesCount++;</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">            for (IMonitorAction a : acts) {</span>
<span class="fc" id="L146">                final IActionHandler handler = handlers.get(a.getActionType());</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">                if (handler != null) {</span>
                    try {
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">                        if (hasToBeSent(event)) {</span>
<span class="fc" id="L150">                            handler.doAction(event, a.getParameters());</span>
                        }
<span class="nc" id="L152">                    } catch (Throwable ex) {</span>
<span class="nc" id="L153">                        log.error(ex, &quot;Unable to handle {} on event {}&quot;, a.getActionType(), event);</span>
<span class="fc" id="L154">                    }</span>
                }
<span class="fc" id="L156">            }</span>
        }
<span class="fc" id="L158">    }</span>

    private boolean hasToBeSent(TriggerEvent event) {
<span class="fc" id="L161">        IMonitorSetting setting = event.getFirstTrace().getRiskRule();</span>
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">        if (setting.isSuspended()) {</span>
<span class="nc" id="L163">            log.warning(&quot;Action blocked for suspended rule {}&quot;, setting);</span>
        }
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">        return !setting.isSuspended();</span>
    }

    @Override
    public void onReceiveMonitored(Object msg) throws Exception {
<span class="nc bnc" id="L170" title="All 2 branches missed.">        if (msg instanceof TriggerEvent) {</span>
<span class="nc" id="L171">            handle((TriggerEvent) msg);</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">        } else if (msg instanceof TriggerKPI) {</span>
<span class="nc" id="L173">        	onKPIRequest();</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">        } else if (msg instanceof HeartBeat) {</span>
<span class="nc" id="L175">            final HeartBeat hb = new HeartBeat(hbId++);</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">            for (IActionHandler handler : handlers.values()) {</span>
<span class="nc" id="L177">                handler.check(hb);</span>
<span class="nc" id="L178">            }</span>
<span class="nc" id="L179">        } else {</span>
<span class="nc" id="L180">            unhandled(msg);</span>
        }
<span class="nc" id="L182">    }</span>

	@Override
	public void onKPIRequest() {
<span class="nc" id="L186">		kpi.update(getSelf().path().toStringWithoutAddress(), new Double(breachedRulesCount), KPIType.BreachedRuleCount);</span>
<span class="nc" id="L187">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>