<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Authorization.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth</a> &gt; <span class="el_source">Authorization.java</span></div><h1>Authorization.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth;

import org.apache.shiro.authz.Permission;

import dk.brics.automaton.RegExp;
import dk.brics.automaton.RunAutomaton;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionOperation;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;
import lombok.AccessLevel;
import lombok.Data;
import lombok.RequiredArgsConstructor;

<span class="nc bnc" id="L13" title="All 38 branches missed.">@Data</span>
<span class="nc" id="L14">@RequiredArgsConstructor(access=AccessLevel.PRIVATE)</span>
public class Authorization implements Permission {

<span class="nc" id="L17">	private final PermissionResource resource;</span>
<span class="nc" id="L18">	private final PermissionOperation operation;</span>
<span class="nc" id="L19">	private final String resourceID;</span>
<span class="nc" id="L20">	private RunAutomaton stateMachine;</span>
	
	public static final Authorization canCreate(PermissionResource resource) {
<span class="nc" id="L23">		return new Authorization(resource, PermissionOperation.Create, null);</span>
	}
	
	public static final Authorization canRead(PermissionResource resource) {
<span class="nc" id="L27">		return new Authorization(resource, PermissionOperation.Read, null);</span>
	}
	
	public static final Authorization canUpdate(PermissionResource resource) {
<span class="nc" id="L31">		return new Authorization(resource, PermissionOperation.Update, null);</span>
	}
	
	public static final Authorization canDelete(PermissionResource resource) {
<span class="nc" id="L35">		return new Authorization(resource, PermissionOperation.Delete, null);</span>
	}
	
	public static final Authorization hasFullAccess(PermissionResource resource) {
<span class="nc" id="L39">		return new Authorization(resource, PermissionOperation.All, null);</span>
	}
	
	public static final Authorization canWrite(PermissionResource resource) {
<span class="nc" id="L43">		return new Authorization(resource, PermissionOperation.Write, null);</span>
	}
	
	public static final Authorization canCreate(PermissionResource resource, String resourceID) {
<span class="nc" id="L47">		return new Authorization(resource, PermissionOperation.Create, resourceID);</span>
	}
	
	public static final Authorization canRead(PermissionResource resource, String resourceID) {
<span class="nc" id="L51">		return new Authorization(resource, PermissionOperation.Read, resourceID);</span>
	}
	
	public static final Authorization canUpdate(PermissionResource resource, String resourceID) {
<span class="nc" id="L55">		return new Authorization(resource, PermissionOperation.Update, resourceID);</span>
	}
	
	public static final Authorization canDelete(PermissionResource resource, String resourceID) {
<span class="nc" id="L59">		return new Authorization(resource, PermissionOperation.Delete, resourceID);</span>
	}
	
	public static final Authorization hasFullAccess(PermissionResource resource, String resourceID) {
<span class="nc" id="L63">		return new Authorization(resource, PermissionOperation.All, resourceID);</span>
	}
	
	public static final Authorization canWrite(PermissionResource resource, String resourceID) {
<span class="nc" id="L67">		return new Authorization(resource, PermissionOperation.Write, resourceID);</span>
	}
	
	public static final Authorization of(PermissionResource resource, PermissionOperation operation) {
<span class="nc" id="L71">		return new Authorization(resource, operation, null);</span>
	}
	
	public static final Authorization of(PermissionResource resource, PermissionOperation operation, String resourceID) {
<span class="nc" id="L75">		return new Authorization(resource, operation, resourceID);</span>
	}
	
	public static final Authorization asMaker(PermissionResource resource) {
<span class="nc" id="L79">		return new Authorization(resource, PermissionOperation.Maker, null);</span>
	}
	
	public static Authorization asChecker(PermissionResource resource) {
<span class="nc" id="L83">		return new Authorization(resource, PermissionOperation.Checker, null);</span>
	}
	
	public static Authorization asPowerUser(PermissionResource resource) {
<span class="nc" id="L87">		return new Authorization(resource, PermissionOperation.All, null);</span>
	}

	public boolean impliesAuth(Authorization a) {
<span class="nc bnc" id="L91" title="All 2 branches missed.">		if (resource == a.resource) {</span>
<span class="nc" id="L92">			boolean implies = operation.implies(a.operation);</span>
<span class="nc bnc" id="L93" title="All 4 branches missed.">			if (implies &amp;&amp; resourceID != null) {</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">				if (stateMachine == null) {</span>
<span class="nc" id="L95">					final RegExp re = new RegExp(resourceID);</span>
<span class="nc" id="L96">					stateMachine = new RunAutomaton(re.toAutomaton());						</span>
				}
<span class="nc" id="L98">				return stateMachine.run(a.resourceID);</span>
			}
<span class="nc" id="L100">			return implies;</span>
		}
<span class="nc" id="L102">		return false;</span>
	}
	
	@Override
	public boolean implies(Permission p) {
<span class="nc bnc" id="L107" title="All 2 branches missed.">		if (p instanceof Authorization) {</span>
<span class="nc" id="L108">			final Authorization a = (Authorization) p;</span>
<span class="nc" id="L109">			return impliesAuth(a);</span>
		}
<span class="nc" id="L111">		return false;</span>
	}
	
	public static void main(String[] args) {
<span class="nc" id="L115">		final RegExp re = new RegExp(&quot;/(RS|RV)(/ATDF(/.*)?)?&quot;);</span>
<span class="nc" id="L116">		final RunAutomaton run = new RunAutomaton(re.toAutomaton());</span>
<span class="nc" id="L117">		System.out.println(run.run(&quot;/RS&quot;));</span>
<span class="nc" id="L118">		System.out.println(run.run(&quot;/pp&quot;));</span>
<span class="nc" id="L119">		System.out.println(run.run(&quot;/RS/ATDF&quot;));</span>
<span class="nc" id="L120">		System.out.println(run.run(&quot;/RS/ATDF/OO&quot;));</span>
		
<span class="nc" id="L122">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>