<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuthUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth</a> &gt; <span class="el_source">AuthUtils.java</span></div><h1>AuthUtils.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth;

import com.technancial.janus.risk.wrest.api.ErrorCodes;
import it.itsoftware.config.PropertyConfigurator;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionOperation;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;

import org.apache.shiro.SecurityUtils;
import org.apache.shiro.UnavailableSecurityManagerException;
import org.apache.shiro.subject.Subject;

<span class="nc" id="L13">public class AuthUtils {</span>
	
<span class="fc" id="L15">	public static final Subject FakeSubject = new InternalSubject(&quot;Anonymous&quot;);</span>
<span class="fc" id="L16">	public static final Subject SystemSubject = new InternalSubject(&quot;System&quot;);</span>

	public static final Subject getCurrent() {
		try {			
<span class="fc" id="L20">			final Subject subject = SecurityUtils.getSubject();</span>
<span class="pc bpc" id="L21" title="1 of 2 branches missed.">			if (subject.isAuthenticated()) {</span>
<span class="nc" id="L22">				return subject;</span>
			}
<span class="fc" id="L24">			return FakeSubject;</span>
		}
<span class="nc" id="L26">		catch (UnavailableSecurityManagerException usmex) {</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">			if (!PropertyConfigurator.getBoolean(&quot;feet.security.enable&quot;, true)) {</span>
<span class="nc" id="L28">				return FakeSubject;</span>
			}
<span class="nc" id="L30">			throw usmex;</span>
		}
	}
	
	public static final boolean canCreate(Subject subj, PermissionResource resource) {
<span class="nc" id="L35">		return subj.isPermitted(Authorization.canCreate(resource));</span>
	}
	
	public static final boolean canRead(Subject subj, PermissionResource resource) {
<span class="nc" id="L39">		return subj.isPermitted(Authorization.canRead(resource));</span>
	}
	
	public static final boolean canUpdate(Subject subj, PermissionResource resource) {
<span class="nc" id="L43">		return subj.isPermitted(Authorization.canUpdate(resource));</span>
	}
	
	public static final boolean canDelete(Subject subj, PermissionResource resource) {
<span class="nc" id="L47">		return subj.isPermitted(Authorization.canDelete(resource));</span>
	}
	
	public static final boolean hasFullAccess(Subject subj, PermissionResource resource) {
<span class="nc" id="L51">		return subj.isPermitted(Authorization.hasFullAccess(resource));</span>
	}
	
	public static final boolean canWrite(Subject subj, PermissionResource resource) {
<span class="nc" id="L55">		return subj.isPermitted(Authorization.canWrite(resource));</span>
	}
	
	public static final boolean canCreate(Subject subj, PermissionResource resource, String resourceID) {
<span class="nc" id="L59">		return subj.isPermitted(Authorization.canCreate(resource, resourceID));</span>
	}
	
	public static final boolean canRead(Subject subj, PermissionResource resource, String resourceID) {
<span class="nc" id="L63">		return subj.isPermitted(Authorization.canRead(resource, resourceID));</span>
	}
	
	public static final boolean canUpdate(Subject subj, PermissionResource resource, String resourceID) {
<span class="nc" id="L67">		return subj.isPermitted(Authorization.canUpdate(resource, resourceID));</span>
	}
	
	public static final boolean canDelete(Subject subj, PermissionResource resource, String resourceID) {
<span class="nc" id="L71">		return subj.isPermitted(Authorization.canDelete(resource, resourceID));</span>
	}
	
	public static final boolean hasFullAccess(Subject subj, PermissionResource resource, String resourceID) {
<span class="nc" id="L75">		return subj.isPermitted(Authorization.hasFullAccess(resource, resourceID));</span>
	}
	
	public static final boolean canWrite(Subject subj, PermissionResource resource, String resourceID) {
<span class="nc" id="L79">		return subj.isPermitted(Authorization.canWrite(resource, resourceID));</span>
	}

	public static final boolean canCreate(PermissionResource resource) {
<span class="nc" id="L83">		return getCurrent().isPermitted(Authorization.canCreate(resource));</span>
	}
	
	public static final boolean canRead(PermissionResource resource) {
<span class="nc" id="L87">		return getCurrent().isPermitted(Authorization.canRead(resource));</span>
	}
	
	public static final boolean canUpdate(PermissionResource resource) {
<span class="nc" id="L91">		return getCurrent().isPermitted(Authorization.canUpdate(resource));</span>
	}
	
	public static final boolean canDelete(PermissionResource resource) {
<span class="nc" id="L95">		return getCurrent().isPermitted(Authorization.canDelete(resource));</span>
	}
	
	public static final boolean hasFullAccess(PermissionResource resource) {
<span class="nc" id="L99">		return getCurrent().isPermitted(Authorization.hasFullAccess(resource));</span>
	}
	
	public static final boolean canWrite(PermissionResource resource) {
<span class="nc" id="L103">		return getCurrent().isPermitted(Authorization.canWrite(resource));</span>
	}
	
	public static final boolean canCreate(PermissionResource resource, String resourceID) {
<span class="nc" id="L107">		return getCurrent().isPermitted(Authorization.canCreate(resource, resourceID));</span>
	}
	
	public static final boolean canRead(PermissionResource resource, String resourceID) {
<span class="nc" id="L111">		return getCurrent().isPermitted(Authorization.canRead(resource, resourceID));</span>
	}
	
	public static final boolean canUpdate(PermissionResource resource, String resourceID) {
<span class="nc" id="L115">		return getCurrent().isPermitted(Authorization.canUpdate(resource, resourceID));</span>
	}
	
	public static final boolean canDelete(PermissionResource resource, String resourceID) {
<span class="nc" id="L119">		return getCurrent().isPermitted(Authorization.canDelete(resource, resourceID));</span>
	}
	
	public static final boolean hasFullAccess(PermissionResource resource, String resourceID) {
<span class="nc" id="L123">		return getCurrent().isPermitted(Authorization.hasFullAccess(resource, resourceID));</span>
	}
	
	public static final boolean canWrite(PermissionResource resource, String resourceID) {
<span class="nc" id="L127">		return getCurrent().isPermitted(Authorization.canWrite(resource, resourceID));</span>
	}
	
	public static final boolean isMaker(PermissionResource resource) {
<span class="nc" id="L131">		return getCurrent().isPermitted(Authorization.asMaker(resource));</span>
	}
	
	public static final boolean isChecker(PermissionResource resource) {
<span class="nc" id="L135">		return getCurrent().isPermitted(Authorization.asChecker(resource));</span>
	}
	
	public static final boolean isPowerUser(PermissionResource resource) {
<span class="nc" id="L139">		return getCurrent().isPermitted(Authorization.asPowerUser(resource));</span>
	}
	
	public static final void checkCreate(PermissionResource resource) {
<span class="nc bnc" id="L143" title="All 2 branches missed.">		if (!canCreate(resource)) {</span>
<span class="nc" id="L144">			throw new ApiException(ErrorCodes.ApiUnauthorized);</span>
		}
<span class="nc" id="L146">	}</span>
	
	public static final void checkRead(PermissionResource resource) {
<span class="nc bnc" id="L149" title="All 2 branches missed.">		if (!canRead(resource)) {</span>
<span class="nc" id="L150">			throw new ApiException(ErrorCodes.ApiUnauthorized);</span>
		}
<span class="nc" id="L152">	}</span>
	
	public static final void checkUpdate(PermissionResource resource) {
<span class="nc bnc" id="L155" title="All 2 branches missed.">		if (!canUpdate(resource)) {</span>
<span class="nc" id="L156">			throw new ApiException(ErrorCodes.ApiUnauthorized);</span>
		}
<span class="nc" id="L158">	}</span>
	
	public static final void checkDelete(PermissionResource resource) {
<span class="nc bnc" id="L161" title="All 2 branches missed.">		if (!canDelete(resource)) {</span>
<span class="nc" id="L162">			throw new ApiException(ErrorCodes.ApiUnauthorized);</span>
		}
<span class="nc" id="L164">	}</span>
	
	public static final void checkFullAccess(PermissionResource resource) {
<span class="nc bnc" id="L167" title="All 2 branches missed.">		if (!hasFullAccess(resource)) {</span>
<span class="nc" id="L168">			throw new ApiException(ErrorCodes.ApiUnauthorized);</span>
		}
<span class="nc" id="L170">	}</span>
	
	public static final void checkWrite(PermissionResource resource) {
<span class="nc bnc" id="L173" title="All 2 branches missed.">		if (!canWrite(resource)) {</span>
<span class="nc" id="L174">			throw new ApiException(ErrorCodes.ApiUnauthorized);</span>
		}
<span class="nc" id="L176">	}</span>
	
	public static final void checkCreate(PermissionResource resource, String resourceID) {
<span class="nc bnc" id="L179" title="All 2 branches missed.">		if (!canCreate(resource, resourceID)) {</span>
<span class="nc" id="L180">			throw new ApiException(ErrorCodes.ApiUnauthorized);</span>
		}
<span class="nc" id="L182">	}</span>
	
	public static final void checkRead(PermissionResource resource, String resourceID) {
<span class="nc bnc" id="L185" title="All 2 branches missed.">		if (!canRead(resource, resourceID)) {</span>
<span class="nc" id="L186">			throw new ApiException(ErrorCodes.ApiUnauthorized);</span>
		}
<span class="nc" id="L188">	}</span>
	
	public static final void checkUpdate(PermissionResource resource, String resourceID) {
<span class="nc bnc" id="L191" title="All 2 branches missed.">		if (!canUpdate(resource, resourceID)) {</span>
<span class="nc" id="L192">			throw new ApiException(ErrorCodes.ApiUnauthorized);</span>
		}
<span class="nc" id="L194">	}</span>
	
	public static final void checkDelete(PermissionResource resource, String resourceID) {
<span class="nc bnc" id="L197" title="All 2 branches missed.">		if (!canDelete(resource, resourceID)) {</span>
<span class="nc" id="L198">			throw new ApiException(ErrorCodes.ApiUnauthorized);</span>
		}
<span class="nc" id="L200">	}</span>
	
	public static final void checkFullAccess(PermissionResource resource, String resourceID) {
<span class="nc bnc" id="L203" title="All 2 branches missed.">		if (!hasFullAccess(resource, resourceID)) {</span>
<span class="nc" id="L204">			throw new ApiException(ErrorCodes.ApiUnauthorized);</span>
		}
<span class="nc" id="L206">	}</span>
	
	public static final void checkWrite(PermissionResource resource, String resourceID) {
<span class="nc bnc" id="L209" title="All 2 branches missed.">		if (!canWrite(resource, resourceID)) {</span>
<span class="nc" id="L210">			throw new ApiException(ErrorCodes.ApiUnauthorized);</span>
		}
<span class="nc" id="L212">	}</span>

	public static final boolean can(PermissionOperation operation, PermissionResource resource) {
<span class="nc" id="L215">		return getCurrent().isPermitted(Authorization.of(resource, operation));</span>
	}

	public static final void check(PermissionOperation operation, PermissionResource resource) {
<span class="nc bnc" id="L219" title="All 2 branches missed.">		if (!can(operation, resource)) {</span>
<span class="nc" id="L220">			throw new ApiException(ErrorCodes.ApiUnauthorized);</span>
		}
<span class="nc" id="L222">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>