<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RateLimiter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth</a> &gt; <span class="el_source">RateLimiter.java</span></div><h1>RateLimiter.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth;

import java.util.Iterator;
import java.util.LinkedList;
import java.util.concurrent.TimeUnit;

import lombok.Getter;
import lombok.Setter;

public class RateLimiter {

<span class="nc" id="L12">	LinkedList&lt;Long&gt; times = new LinkedList&lt;Long&gt;();</span>
<span class="nc" id="L13">	@Getter</span>
<span class="nc" id="L14">	@Setter</span>
	private long rate;
	private long timeWindowMillisec;

<span class="nc" id="L18">	public RateLimiter(long rate, TimeUnit unit, long timeWindow) {</span>
<span class="nc" id="L19">		this.rate = rate;</span>
<span class="nc" id="L20">		this.timeWindowMillisec = unit.toMillis(timeWindow);</span>
<span class="nc" id="L21">	}</span>

	/** return false if the rate exceeds
	 * 
	 * @return
	 */
	public boolean touchAndAcquire() {
<span class="nc" id="L28">		long now = System.currentTimeMillis();</span>
<span class="nc" id="L29">		times.addLast(now);</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">		if (times.size() &lt; rate) {</span>
<span class="nc" id="L31">			return true;</span>
		} else {
			// remove all head entry expired
<span class="nc" id="L34">			long windowBaseTime = getWindowBaseTime(now);</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">			for (Iterator&lt;Long&gt; iterator = times.iterator(); iterator.hasNext();) {</span>
<span class="nc" id="L36">				Long time = iterator.next();</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">				if (time &lt; windowBaseTime) {</span>
<span class="nc" id="L38">					iterator.remove();</span>
				} else {
					break;
				}
<span class="nc" id="L42">			}</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">			return times.size() &lt; rate;</span>
		}

	}

	private long getWindowBaseTime(long now) {
<span class="nc" id="L49">		return now - timeWindowMillisec;</span>
	}

	public void reset() {
<span class="nc" id="L53">		times.clear();</span>
<span class="nc" id="L54">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>