<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IServiceError.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.resource</a> &gt; <span class="el_source">IServiceError.java</span></div><h1>IServiceError.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.resource;

import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.IServiceErrorProvider;
import it.itsoftware.janus.rest.api.annotation.ResourceIdentifier;

/**
 * Defines an error occurred in a JANUS Service logic.&lt;/p&gt;
 * An error is defined uniquely by a code.
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 * @see IServiceErrorProvider
 */
@ResourceIdentifier(IResource.ReservedIDs.IServiceError)
public interface IServiceError extends IResource {
	
	static IServiceError create(String code, String message) {
<span class="nc" id="L19">		final IServiceError error = IResourceFactory.INSTANCE.create(IServiceError.class);</span>
<span class="nc" id="L20">		error.setCode(code);</span>
<span class="nc" id="L21">		error.setMessage(message);</span>
<span class="nc" id="L22">		return error;</span>
	}

	/**
	 * Gets the code which uniquely identifies this error.&lt;/br&gt;
	 * A good practice is to have a common prefix for a given module or a
	 * given business space. For example RISK-xxxx could be the code template
	 * for the RISK module. 
	 * @return this error's code
	 */
	String getCode();

	/**
	 * Sets this error unique code.
	 * @param code the error unique code.
	 */
	void setCode(String code);
	
	/**
	 * Gets the standard message for this error describing the error itself.
	 * @return this error's message.
	 */
	String getMessage();
	
	/**
	 * Sets the standard message describing this error.
	 * @param message a message describing this error.
	 */
	void setMessage(String message);
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>