<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ISortConfig.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.resource</a> &gt; <span class="el_source">ISortConfig.java</span></div><h1>ISortConfig.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.resource;

import javax.validation.constraints.NotNull;

import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.annotation.ResourceIdentifier;

/**
* Sort Configuration of a generic search or load operation.
* @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
* @version $version
*/
@ResourceIdentifier(IResource.ReservedIDs.ISortConfig)
public interface ISortConfig extends IResource {
	
	/**
	* Defines the direction (i.e. Ascending or Descending) of a sort operation on a field.
	* @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
	* @version $version
	*/
<span class="fc" id="L21">	public enum SortDirectionType {</span>
<span class="fc" id="L22">		ASC, DESC</span>
	}

	/**
	 * Returns the name of the sorted field.
	 * @return the name of the sorted field.
	 * 
	 */
	@NotNull
	public String getField();
	public void setField(String field);
	
	/**
	 * Returns the sort direction.
	 * @return the sort direction.
	 */
	@NotNull
	public SortDirectionType getDirection();
	public void setDirection(SortDirectionType direction);
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>