<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReportingEngine.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">integrator-commons</a> &gt; <a href="index.source.html" class="el_package">it.its.etrm.integrator.commons.reports</a> &gt; <span class="el_source">ReportingEngine.java</span></div><h1>ReportingEngine.java</h1><pre class="source lang-java linenums">/**
 * EtrmIntegrator modules. ITSoftware S.p.A. 2010
 */
package it.its.etrm.integrator.commons.reports;

import java.io.IOException;
import java.io.StringWriter;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map.Entry;
import java.util.Properties;

import org.apache.log4j.Logger;
import org.apache.velocity.Template;
import org.apache.velocity.VelocityContext;
import org.apache.velocity.app.VelocityEngine;

import it.its.etrm.integrator.commons.configuration.JobProperties;
import it.its.etrm.integrator.commons.data.GlobalDataStorage;
import it.its.etrm.integrator.commons.logger.AppLogger;
import it.its.etrm.integrator.commons.utils.ZipFile;
import com.technancial.janus.risk.wrest.api.data.reference.integration.IIntegrationUpshotSet;

/**
 * EtrmIntegrator reporting modules builds and sends the alerts and execution reports.
 * 
 * @author Adrian Grigoriu (GAG)
 * @since 03/09/2010
 */
public class ReportingEngine {
	public static final String REPORT_BUILDER_CLASS = &quot;reportBuilderClass&quot;;
	public static final String REPORT_SESSION_TIMESTAMP = &quot;sessionTimestamp&quot;;
	// failure keys
	public static final String FAILURE_TIMESTAMP = &quot;failureTimestamp&quot;;
	public static final String FAILURE_REGION = &quot;failureRegion&quot;;
	public static final String FAILURE_STREAM = &quot;failureStream&quot;;
	public static final String FAILURE_DATA = &quot;failureData&quot;;
	public static final String FAILURE_PHASE = &quot;failurePhase&quot;;
	public static final String FAILURE_STATUS = &quot;failureStatus&quot;;
	public static final String FAILURE_NOTES = &quot;failureNotes&quot;;
	// static class fields
	private static ReportingEngine reportingEngine;
	// private objects
	private Logger logger;
	private Properties reportProps;
	private VelocityEngine engine;
	private EmailEngine eMailEngine;
	private BaseReportBuilder reportBuilder;
	// class fields
	private boolean sodReportEntriesPersistence;

	/**
	 * Default private constructor.
	 */
	private ReportingEngine() {
		/* EMPTY */
	}

	/**
	 * Get engine's instance.
	 * 
	 * @return
	 */
	public static synchronized ReportingEngine getInstance() {
<span class="nc bnc" id="L65" title="All 2 branches missed.">		if (reportingEngine == null)</span>
<span class="nc" id="L66">			reportingEngine = new ReportingEngine();</span>
<span class="nc" id="L67">		return reportingEngine;</span>
	}

	/**
	 * Initialize the reporting engine.
	 * 
	 * @param someReportProps
	 * @throws Exception
	 */
	public void init(Properties someReportProps) throws Exception {
<span class="nc" id="L77">		reportProps = someReportProps;</span>
		// get the logger
<span class="nc" id="L79">		logger = AppLogger.getInstance().getLogger(&quot;ReportingEngine&quot;);</span>
<span class="nc" id="L80">		logger.info(&quot;Reporting engine start initialization.&quot;);</span>
		// engine props
<span class="nc" id="L82">		Properties properties = new Properties();</span>
<span class="nc" id="L83">		properties.setProperty(&quot;resource.loader&quot;, &quot;class&quot;);</span>
<span class="nc" id="L84">		properties.setProperty(&quot;class.resource.loader.class&quot;, &quot;org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader&quot;);</span>
<span class="nc" id="L85">		properties.setProperty(&quot;runtime.log&quot;, &quot;velocity.log&quot;);</span>
		// velocity engine
<span class="nc" id="L87">		engine = new VelocityEngine();</span>
<span class="nc" id="L88">		engine.init(properties);</span>
		// email engine
<span class="nc" id="L90">		eMailEngine = new EmailEngine(reportProps);</span>
<span class="nc" id="L91">		logger.info(&quot;EmailEngine initialized. &quot; + eMailEngine.toString());</span>
		// report builder
<span class="nc" id="L93">		reportBuilder = new BaseReportBuilder(reportProps);</span>
<span class="nc" id="L94">		logger.info(&quot;ReportBuilder initialized. &quot; + reportBuilder.toString());</span>
		// SOD report entries persistence
<span class="nc" id="L96">		Boolean sodReportPersistence = (Boolean) GlobalDataStorage.getInstance().get(GlobalDataStorage.INTERNAL_COMMON_AREA, GlobalDataStorage.SODREPORT_ENTRIES_PERSISTENCE);</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">		sodReportEntriesPersistence = sodReportPersistence != null ? sodReportPersistence.booleanValue() : true;</span>
		//
<span class="nc" id="L99">		AppLogger.logInfo(logger, &quot;Reporting engine was initialized.&quot;);</span>
<span class="nc" id="L100">	}</span>

	/**
	 * Set the report builder.
	 * 
	 * @param reportBuilder
	 */
	public void setReportBuilder(BaseReportBuilder aReportBuilder) {
<span class="nc" id="L108">		aReportBuilder.addReportEntries(this.reportBuilder.getReportEntries());</span>
<span class="nc" id="L109">		this.reportBuilder = aReportBuilder;</span>
<span class="nc" id="L110">	}</span>

	/**
	 * Get the report builder.
	 * 
	 * @return
	 */
	public BaseReportBuilder getReportBuilder() {
<span class="nc" id="L118">		return reportBuilder;</span>
	}

	/**
	 * Get the report properties.
	 * 
	 * @return
	 */
	public Properties getReportProperties() {
<span class="nc" id="L127">		return reportProps;</span>
	}

	// ///////////////////////// Wrapper methods ///////////////////////
	/**
	 * Add a report entry, wrapper method.
	 * 
	 * @param entryKey
	 * @param entryText
	 * @return
	 */
	public void addReportEntry(String entryKey, String entryText) {
<span class="nc" id="L139">		reportBuilder.addReportEntry(entryKey, entryText);</span>
<span class="nc" id="L140">	}</span>

	/**
	 * Gets a report entry, wrapper method.
	 * 
	 * @param entryKey
	 * @return
	 */
	public String getReportEntry(String entryKey) {
<span class="nc" id="L149">		return (reportBuilder.getReportEntry(entryKey));</span>
	}

	/**
	 * Add a report entries collection, wrapper method.
	 * 
	 * @param someReportEntries
	 */
	public void addReportEntries(HashMap&lt;String, String&gt; someReportEntries) {
		// store
<span class="nc" id="L159">		reportBuilder.addReportEntries(someReportEntries);</span>
<span class="nc" id="L160">	}</span>

	/**
	 * Report entries getter, wrapper method.
	 * 
	 * @return
	 */
	public HashMap&lt;String, String&gt; getReportEntries() {
<span class="nc" id="L168">		return (reportBuilder.getReportEntries());</span>
	}

	/**
	 * Display the content to console, wrapper method.
	 */
	public void displayReportEntries() {
<span class="nc" id="L175">		reportBuilder.displayReportEntries();</span>
<span class="nc" id="L176">	}</span>

	/**
	 * toString override, wrapper method.
	 */
	@Override
	public String toString() {
<span class="nc" id="L183">		return (reportBuilder.toString());</span>
	}

	// ////////////////////////////////// Wrapper methods // ////////////////////////////////////
	// ////////////////////////////////// Public Business Methods // ////////////////////////////////////
	/**
	 * Generate and send the alert mail
	 * 
	 * @param aReportCategory
	 * @param someAlertEntries
	 * @return
	 */
	public boolean generateAndSendAlert(String aReportCategory, ArrayList&lt;String&gt; someAlertEntries) {
		HashMap&lt;String, ArrayList&lt;String&gt;&gt; alertDataMap;
<span class="nc" id="L197">		alertDataMap = new HashMap&lt;String, ArrayList&lt;String&gt;&gt;();</span>
<span class="nc" id="L198">		alertDataMap.put(&quot;alertEntries&quot;, someAlertEntries);</span>
<span class="nc" id="L199">		alertDataMap.put(&quot;alertItems&quot;, new ArrayList&lt;String&gt;());</span>
		// done
<span class="nc" id="L201">		return (generateAndSendAlert(aReportCategory, alertDataMap));</span>
	}

	/**
	 * Generate and send the alert mail
	 * 
	 * @param aReportCategory
	 * @param someReportData
	 * @return
	 */
	public boolean generateAndSendAlert(String aReportCategory, HashMap&lt;String, ArrayList&lt;String&gt;&gt; someReportData) {
<span class="nc" id="L212">		String alertFileName = null;</span>
<span class="nc" id="L213">		boolean wasEmailSent = false;</span>
		// save failure history
<span class="nc bnc" id="L215" title="All 2 branches missed.">		if (reportBuilder.getReportEntries().containsKey(FAILURE_STATUS)) {</span>
<span class="nc" id="L216">			reportBuilder.saveFailureHistory();</span>
<span class="nc" id="L217">			reportBuilder.getReportEntries().remove(FAILURE_STATUS);</span>
		}
		// generate the alert
<span class="nc" id="L220">		alertFileName = generateAlert(aReportCategory, someReportData);</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">		if (alertFileName != null) {</span>
			// send the alert by email
<span class="nc" id="L223">			String subject = aReportCategory + &quot; - &quot; + reportProps.getProperty(&quot;InstanceName&quot;);</span>
<span class="nc bnc" id="L224" title="All 4 branches missed.">			if (reportBuilder.getReportEntry(&quot;regionName&quot;) != null &amp;&amp; reportBuilder.getReportEntry(&quot;regionName&quot;).length() &gt; 0)</span>
<span class="nc" id="L225">				subject = subject + &quot;, &quot; + reportBuilder.getReportEntry(&quot;regionName&quot;);</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">			if (aReportCategory.startsWith(&quot;Job&quot;)) {</span>
<span class="nc" id="L227">				ArrayList&lt;String&gt; alertEntries = someReportData.get(&quot;alertEntries&quot;);</span>
<span class="nc" id="L228">				subject = subject + &quot;, &quot; + alertEntries.get(1);</span>
<span class="nc" id="L229">			} else</span>
<span class="nc" id="L230">				subject = subject + &quot;, Janus Integrator Check FAILED&quot;;</span>
			// send
<span class="nc" id="L232">			wasEmailSent = sendAlertEmail(subject, alertFileName);</span>
			// check
<span class="nc bnc" id="L234" title="All 2 branches missed.">			if (wasEmailSent)</span>
<span class="nc" id="L235">				System.out.println(&quot;\tAlert eMail sent.&quot;);</span>
			else
<span class="nc" id="L237">				System.err.println(&quot;\tAlert was generated but could not be sent by email.&quot;);</span>
<span class="nc" id="L238">		} else {</span>
<span class="nc" id="L239">			wasEmailSent = false;</span>
<span class="nc" id="L240">			System.err.println(&quot;\tAlert file not present, could not be generated. eMail not sent.&quot;);</span>
<span class="nc" id="L241">			logger.error(&quot;Alert file not present, could not be generated. eMail not sent.&quot;);</span>
		}
<span class="nc" id="L243">		return (wasEmailSent);</span>
	}

	/**
	 * Generate and send a report.
	 * 
	 * @param aSubject
	 *            - Report Subject
	 * @return
	 */
	public boolean generateAndSendReport(String aSubject) {
<span class="nc" id="L254">		String reportFileName = null;</span>
<span class="nc" id="L255">		String attachmentFileName = null;</span>
<span class="nc" id="L256">		ArrayList&lt;String&gt; detailReports = null;</span>
<span class="nc" id="L257">		boolean wasGenerated = false;</span>
<span class="nc" id="L258">		boolean wasEmailSent = false;</span>
<span class="nc" id="L259">		boolean hasAttachement = false;</span>
<span class="nc" id="L260">		boolean doSendByMail = Boolean.parseBoolean(reportProps.getProperty(&quot;SendMail&quot;));</span>
		// generate reports
		try {
			// report details
<span class="nc" id="L264">			detailReports = reportBuilder.generateDetailReports(aSubject);</span>
			// main report
<span class="nc" id="L266">			reportFileName = reportBuilder.generateReport(aSubject);</span>
<span class="nc" id="L267">		} catch (Exception gex) {</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">			String feedback = String.format(&quot;Could not generate %s. Exception: %s&quot;, aSubject != null ? aSubject : &quot;report&quot;, gex.getMessage());</span>
<span class="nc" id="L269">			System.err.println(String.format(&quot;\t%s&quot;, feedback));</span>
<span class="nc" id="L270">			logger.error(feedback);</span>
<span class="nc" id="L271">		}</span>
		// pack and send reports
<span class="nc bnc" id="L273" title="All 2 branches missed.">		if (reportFileName != null) {</span>
<span class="nc" id="L274">			wasGenerated = true;</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">			if (detailReports.size() &gt; 0) {</span>
<span class="nc" id="L276">				String inPath = reportProps.getProperty(&quot;OutputPath&quot;);</span>
<span class="nc" id="L277">				attachmentFileName = String.format(reportProps.getProperty(&quot;ZipName&quot;), AppLogger.getInstance().getRunTimestamp(), &quot;DetailReports&quot;);</span>
<span class="nc" id="L278">				String[] inFiles = new String[detailReports.size()];</span>
<span class="nc" id="L279">				detailReports.toArray(inFiles);</span>
				//
				try {
<span class="nc" id="L282">					ZipFile.zipThem(inPath, inFiles, inPath, attachmentFileName);</span>
<span class="nc" id="L283">					hasAttachement = true;</span>
<span class="nc" id="L284">				} catch (IOException ioex) {</span>
<span class="nc" id="L285">					hasAttachement = false;</span>
<span class="nc" id="L286">					System.err.println(&quot;\tAttachement zip file creation exception: &quot; + ioex.getMessage());</span>
<span class="nc" id="L287">					logger.error(&quot;Attachement zip file creation exception: &quot; + ioex.getMessage());</span>
<span class="nc" id="L288">				}</span>
<span class="nc" id="L289">			} else {</span>
<span class="nc" id="L290">				hasAttachement = false;</span>
			}
<span class="nc bnc" id="L292" title="All 2 branches missed.">			if (doSendByMail) {</span>
				// send the report by email
<span class="nc" id="L294">				String subject = null;</span>
<span class="nc bnc" id="L295" title="All 2 branches missed.">				if (aSubject != null)</span>
<span class="nc" id="L296">					subject = reportProps.getProperty(&quot;InstanceName&quot;) + &quot;, &quot; + aSubject;</span>
				else
<span class="nc" id="L298">					subject = reportProps.getProperty(&quot;InstanceName&quot;) + &quot;, Integrator Report&quot;;</span>
				// send
<span class="nc bnc" id="L300" title="All 2 branches missed.">				if (hasAttachement)</span>
<span class="nc" id="L301">					wasEmailSent = sendReportEmail(subject, reportFileName, attachmentFileName);</span>
				else
<span class="nc" id="L303">					wasEmailSent = sendReportEmail(subject, reportFileName, null);</span>
				// check
<span class="nc bnc" id="L305" title="All 2 branches missed.">				if (wasEmailSent) {</span>
<span class="nc" id="L306">					System.out.println(&quot;\tReport &quot; + reportFileName + &quot; sent by email.&quot;);</span>
<span class="nc" id="L307">					logger.info(&quot;Report &quot; + reportFileName + &quot; sent by email.&quot;);</span>
				} else {
<span class="nc" id="L309">					System.err.println(&quot;\tReport&quot; + reportFileName + &quot; was generated but could not be sent by email.&quot;);</span>
<span class="nc" id="L310">					logger.error(&quot;Report was generated but could not be sent by email.&quot;);</span>
				}
<span class="nc" id="L312">			} else</span>
<span class="nc" id="L313">				wasEmailSent = true;</span>
		} else {
<span class="nc" id="L315">			wasGenerated = false;</span>
<span class="nc" id="L316">			System.err.println(&quot;\tReport could not be generated.&quot;);</span>
<span class="nc" id="L317">			logger.error(&quot;Report could not be generated.&quot;);</span>
		}
		// done.
<span class="nc bnc" id="L320" title="All 4 branches missed.">		return (wasGenerated &amp;&amp; wasEmailSent);</span>
	}

	/**
	 * Generate and send the execution report
	 * 
	 * @return
	 */
	public boolean generateAndSendExecutionReport() {
<span class="nc" id="L329">		return generateAndSendExecutionReport(null);</span>
	}

	/**
	 * Generate and send a HTML execution report with custom subject.
	 * 
	 * @param aSubject
	 * @return
	 */
	public boolean generateAndSendExecutionReport(String aSubject) {
<span class="nc" id="L339">		String executionReportFileName = null;</span>
<span class="nc" id="L340">		String attachmentFileName = null;</span>
<span class="nc" id="L341">		ArrayList&lt;String&gt; detailReports = null;</span>
<span class="nc" id="L342">		boolean wasGenerated = false;</span>
<span class="nc" id="L343">		boolean wasEmailSent = false;</span>
<span class="nc" id="L344">		boolean hasAttachement = false;</span>
<span class="nc" id="L345">		boolean doSendByMail = Boolean.parseBoolean(reportProps.getProperty(&quot;SendMail&quot;));</span>
		// generate reports
		try {
			// report details
<span class="nc" id="L349">			detailReports = reportBuilder.generateExecutionReportDetails();</span>
			// execution report
<span class="nc" id="L351">			executionReportFileName = reportBuilder.generateExecutionReport();</span>
			// save report history
<span class="nc bnc" id="L353" title="All 2 branches missed.">			if (sodReportEntriesPersistence)</span>
<span class="nc" id="L354">				reportBuilder.saveReportHistory();</span>
<span class="nc" id="L355">		} catch (Exception gex) {</span>
<span class="nc bnc" id="L356" title="All 2 branches missed.">			String feedback = String.format(&quot;Could not generate %s. Exception: %s&quot;, aSubject != null ? aSubject : &quot;report&quot;, gex.getMessage());</span>
<span class="nc" id="L357">			System.err.println(String.format(&quot;\t%s&quot;, feedback));</span>
<span class="nc" id="L358">			logger.error(feedback);</span>
<span class="nc" id="L359">		}</span>
		// pack and send reports
<span class="nc bnc" id="L361" title="All 2 branches missed.">		if (executionReportFileName != null) {</span>
<span class="nc" id="L362">			wasGenerated = true;</span>
<span class="nc bnc" id="L363" title="All 2 branches missed.">			if (detailReports.size() &gt; 0) {</span>
<span class="nc" id="L364">				String inPath = reportProps.getProperty(&quot;OutputPath&quot;);</span>
<span class="nc" id="L365">				attachmentFileName = String.format(reportProps.getProperty(&quot;ZipName&quot;), AppLogger.getInstance().getRunTimestamp(), &quot;DetailReports&quot;);</span>
<span class="nc" id="L366">				String[] inFiles = new String[detailReports.size()];</span>
<span class="nc" id="L367">				detailReports.toArray(inFiles);</span>
				//
				try {
<span class="nc" id="L370">					ZipFile.zipThem(inPath, inFiles, inPath, attachmentFileName);</span>
<span class="nc" id="L371">					hasAttachement = true;</span>
<span class="nc" id="L372">				} catch (IOException ioex) {</span>
<span class="nc" id="L373">					hasAttachement = false;</span>
<span class="nc" id="L374">					System.err.println(&quot;\tAttachement zip file creation exception: &quot; + ioex.getMessage());</span>
<span class="nc" id="L375">					logger.error(&quot;Attachement zip file creation exception: &quot; + ioex.getMessage());</span>
<span class="nc" id="L376">				}</span>
<span class="nc" id="L377">			} else {</span>
<span class="nc" id="L378">				hasAttachement = false;</span>
			}
<span class="nc bnc" id="L380" title="All 2 branches missed.">			if (doSendByMail) {</span>
				// send the report by email
<span class="nc" id="L382">				String subject = null;</span>
<span class="nc bnc" id="L383" title="All 2 branches missed.">				if (aSubject != null)</span>
<span class="nc" id="L384">					subject = reportProps.getProperty(&quot;InstanceName&quot;) + &quot;, &quot; + aSubject;</span>
				else
<span class="nc" id="L386">					subject = reportProps.getProperty(&quot;InstanceName&quot;) + &quot;, Integrator Execution Report&quot;;</span>
				// send
<span class="nc bnc" id="L388" title="All 2 branches missed.">				if (hasAttachement)</span>
<span class="nc" id="L389">					wasEmailSent = sendReportEmail(subject, executionReportFileName, attachmentFileName);</span>
				else
<span class="nc" id="L391">					wasEmailSent = sendReportEmail(subject, executionReportFileName, null);</span>
				// check
<span class="nc bnc" id="L393" title="All 2 branches missed.">				if (wasEmailSent) {</span>
<span class="nc" id="L394">					System.out.println(&quot;\tExecutionReport &quot; + executionReportFileName + &quot; sent by email.&quot;);</span>
<span class="nc" id="L395">					logger.info(&quot;ExecutionReport &quot; + executionReportFileName + &quot; sent by email.&quot;);</span>
				} else {
<span class="nc" id="L397">					System.err.println(&quot;\tExecutionReport&quot; + executionReportFileName + &quot; was generated but could not be sent by email.&quot;);</span>
<span class="nc" id="L398">					logger.error(&quot;ExecutionReport was generated but could not be sent by email.&quot;);</span>
				}
<span class="nc" id="L400">			} else</span>
<span class="nc" id="L401">				wasEmailSent = true;</span>
		} else {
<span class="nc" id="L403">			wasGenerated = false;</span>
<span class="nc" id="L404">			System.err.println(&quot;\tExecutionReport file could not be generated.&quot;);</span>
<span class="nc" id="L405">			logger.error(&quot;ExecutionReport file could not be generated.&quot;);</span>
		}
		// done.
<span class="nc bnc" id="L408" title="All 4 branches missed.">		return (wasGenerated &amp;&amp; wasEmailSent);</span>
	}

	/**
	 * Generate and send a REST execution report with custom subject.
	 * 
	 * @param &lt;T&gt;
	 * @param aSubject
	 * @return
	 */
	public &lt;T&gt; IIntegrationUpshotSet&lt;T&gt; generateRESTReport() {
		//
<span class="nc" id="L420">		IIntegrationUpshotSet&lt;T&gt; upshotSet = reportBuilder.generateIntegrationUpshotSet();</span>
<span class="nc bnc" id="L421" title="All 2 branches missed.">		if (upshotSet != null) {</span>
<span class="nc" id="L422">			System.out.println(&quot;\tUpshot set generated.&quot;);</span>
<span class="nc" id="L423">			logger.info(&quot;Upshot set generated.&quot;);</span>
		} else {
<span class="nc" id="L425">			System.err.println(&quot;\tUpshot set could not be generated.&quot;);</span>
<span class="nc" id="L426">			logger.error(&quot;Upshot set could not be generated.&quot;);</span>
		}
		// done.
<span class="nc" id="L429">		return upshotSet;</span>
	}

	/**
	 * Generate a CSV file report with custom subject.
	 * 
	 * @param aSubject
	 * @return
	 */
	public boolean generateCSVReport(String aSubject) {
<span class="nc" id="L439">		boolean wasGenerated = false;</span>
<span class="nc" id="L440">		String reportFileName = null;</span>
		//
<span class="nc" id="L442">		reportFileName = reportBuilder.generateCSVReport(aSubject);</span>
<span class="nc bnc" id="L443" title="All 2 branches missed.">		if (reportFileName != null) {</span>
<span class="nc" id="L444">			wasGenerated = true;</span>
<span class="nc" id="L445">			System.out.println(&quot;\tAudit log generated.&quot;);</span>
<span class="nc" id="L446">			logger.info(&quot;Audit log generated.&quot;);</span>
		} else {
<span class="nc" id="L448">			wasGenerated = false;</span>
<span class="nc" id="L449">			System.err.println(&quot;\tAudit log could not be generated.&quot;);</span>
<span class="nc" id="L450">			logger.error(&quot;Audit log could not be generated.&quot;);</span>
		}
		// done.
<span class="nc" id="L453">		return wasGenerated;</span>
	}

	// /////////////////// Private business methods implementation ////////////////////////////////////
	/**
	 * Generate an alert message
	 * 
	 * @param aReportCategory
	 * @param someAlertEntries
	 * @return
	 */
	private String generateAlert(String aReportCategory, HashMap&lt;String, ArrayList&lt;String&gt;&gt; someReportData) {
<span class="nc" id="L465">		String alertFileName = null;</span>
<span class="nc" id="L466">		VelocityContext context = new VelocityContext();</span>
		//
<span class="nc" id="L468">		ArrayList&lt;String&gt; alertEntries = someReportData.get(&quot;alertEntries&quot;);</span>
<span class="nc" id="L469">		ArrayList&lt;String&gt; alertItems = someReportData.get(&quot;alertItems&quot;);</span>
		//
<span class="nc" id="L471">		HashMap&lt;String, String&gt; reportEntries = reportBuilder.getReportEntries();</span>
<span class="nc bnc" id="L472" title="All 2 branches missed.">		for (Entry&lt;String, String&gt; entry : reportEntries.entrySet()) {</span>
<span class="nc" id="L473">			context.put(entry.getKey(), entry.getValue());</span>
<span class="nc" id="L474">		}</span>
<span class="nc" id="L475">		context.put(&quot;instanceName&quot;, reportBuilder.getReportEntry(&quot;instanceName&quot;));</span>
<span class="nc" id="L476">		context.put(&quot;reportDate&quot;, reportBuilder.getReportEntry(&quot;reportDate&quot;));</span>
<span class="nc" id="L477">		context.put(&quot;dataFolder&quot;, reportBuilder.getReportEntry(&quot;dataFolder&quot;));</span>
<span class="nc" id="L478">		context.put(&quot;localHost&quot;, reportBuilder.getReportEntry(&quot;localHost&quot;));</span>
		//
<span class="nc bnc" id="L480" title="All 2 branches missed.">		if (aReportCategory.equals(&quot;FilesMissing&quot;)) {</span>
			try {
<span class="nc" id="L482">				context.put(&quot;alertList&quot;, alertEntries);</span>
<span class="nc" id="L483">				context.put(&quot;itemList&quot;, alertItems);</span>
				//
<span class="nc" id="L485">				Template template = engine.getTemplate(reportBuilder.getTemplatesPath() + &quot;Alert_FilesMissing.vm.html&quot;);</span>
<span class="nc" id="L486">				StringWriter writer = new StringWriter();</span>
<span class="nc" id="L487">				template.merge(context, writer);</span>
<span class="nc" id="L488">				alertFileName = reportBuilder.saveReportFile(&quot;DataFilesMissing&quot;, writer);</span>
				//
<span class="nc bnc" id="L490" title="All 2 branches missed.">				if (alertFileName != null)</span>
<span class="nc" id="L491">					System.out.println(&quot;\tAlert &quot; + alertFileName + &quot; generated.&quot;);</span>
				else
<span class="nc" id="L493">					System.err.println(&quot;\tAlert &quot; + alertFileName + &quot;  could not be generated.&quot;);</span>
<span class="nc" id="L494">			} catch (Exception gex) {</span>
<span class="nc" id="L495">				alertFileName = null;</span>
<span class="nc" id="L496">				System.err.println(&quot;\tAlert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L497">				logger.error(&quot;Alert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L498">			}</span>
<span class="nc bnc" id="L499" title="All 2 branches missed.">		} else if (aReportCategory.equals(&quot;MoveoutFolderUnreachable&quot;)) {</span>
<span class="nc" id="L500">			int index = 0;</span>
			//
			try {
<span class="nc" id="L503">				context.put(&quot;moveoutFolder&quot;, alertEntries.get(index));</span>
				//
<span class="nc" id="L505">				Template template = engine.getTemplate(reportBuilder.getTemplatesPath() + &quot;Alert_MoveoutFolderUnreachable.vm.html&quot;);</span>
<span class="nc" id="L506">				StringWriter writer = new StringWriter();</span>
<span class="nc" id="L507">				template.merge(context, writer);</span>
<span class="nc" id="L508">				alertFileName = reportBuilder.saveReportFile(&quot;MoveoutFolderUnreachable&quot;, writer);</span>
				//
<span class="nc bnc" id="L510" title="All 2 branches missed.">				if (alertFileName != null)</span>
<span class="nc" id="L511">					System.out.println(&quot;\tAlert &quot; + alertFileName + &quot; generated.&quot;);</span>
				else
<span class="nc" id="L513">					System.err.println(&quot;\tAlert &quot; + alertFileName + &quot;  could not be generated.&quot;);</span>
<span class="nc" id="L514">			} catch (Exception gex) {</span>
<span class="nc" id="L515">				alertFileName = null;</span>
<span class="nc" id="L516">				System.err.println(&quot;\tAlert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L517">				logger.error(&quot;Alert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L518">			}</span>
<span class="nc bnc" id="L519" title="All 2 branches missed.">		} else if (aReportCategory.equals(&quot;DBConnectionUnavailable&quot;)) {</span>
			//
			try {
<span class="nc" id="L522">				context.put(&quot;databaseName&quot;, alertEntries.get(0));</span>
<span class="nc" id="L523">				context.put(&quot;itemList&quot;, alertEntries);</span>
				//
<span class="nc" id="L525">				Template template = engine.getTemplate(reportBuilder.getTemplatesPath() + &quot;Alert_DBConnectionUnavailable.vm.html&quot;);</span>
<span class="nc" id="L526">				StringWriter writer = new StringWriter();</span>
<span class="nc" id="L527">				template.merge(context, writer);</span>
<span class="nc" id="L528">				alertFileName = reportBuilder.saveReportFile(&quot;DBConnectionUnavailable&quot;, writer);</span>
				//
<span class="nc bnc" id="L530" title="All 2 branches missed.">				if (alertFileName != null)</span>
<span class="nc" id="L531">					System.out.println(&quot;\tAlert &quot; + alertFileName + &quot; generated.&quot;);</span>
				else
<span class="nc" id="L533">					System.err.println(&quot;\tAlert &quot; + alertFileName + &quot;  could not be generated.&quot;);</span>
<span class="nc" id="L534">			} catch (Exception gex) {</span>
<span class="nc" id="L535">				alertFileName = null;</span>
<span class="nc" id="L536">				System.err.println(&quot;\tAlert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L537">				logger.error(&quot;Alert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L538">			}</span>
<span class="nc bnc" id="L539" title="All 2 branches missed.">		} else if (aReportCategory.equals(&quot;JRMConnectionUnavailable&quot;)) {</span>
<span class="nc" id="L540">			int index = 0;</span>
			//
			try {
<span class="nc" id="L543">				context.put(&quot;etrmURI&quot;, alertEntries.get(index));</span>
				//
<span class="nc" id="L545">				Template template = engine.getTemplate(reportBuilder.getTemplatesPath() + &quot;Alert_JRMConnectionUnavailable.vm.html&quot;);</span>
<span class="nc" id="L546">				StringWriter writer = new StringWriter();</span>
<span class="nc" id="L547">				template.merge(context, writer);</span>
<span class="nc" id="L548">				alertFileName = reportBuilder.saveReportFile(&quot;JRMConnectionUnavailable&quot;, writer);</span>
				//
<span class="nc bnc" id="L550" title="All 2 branches missed.">				if (alertFileName != null)</span>
<span class="nc" id="L551">					System.out.println(&quot;\tAlert &quot; + alertFileName + &quot; generated.&quot;);</span>
				else
<span class="nc" id="L553">					System.err.println(&quot;\tAlert &quot; + alertFileName + &quot;  could not be generated.&quot;);</span>
<span class="nc" id="L554">			} catch (Exception gex) {</span>
<span class="nc" id="L555">				alertFileName = null;</span>
<span class="nc" id="L556">				System.err.println(&quot;\tAlert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L557">				logger.error(&quot;Alert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L558">			}</span>
<span class="nc bnc" id="L559" title="All 2 branches missed.">		} else if (aReportCategory.equals(&quot;WrongSessionRunDate&quot;)) {</span>
<span class="nc" id="L560">			int index = 0;</span>
			//
			try {
<span class="nc" id="L563">				context.put(&quot;textItem&quot;, alertEntries.get(index));</span>
				//
<span class="nc" id="L565">				Template template = engine.getTemplate(reportBuilder.getTemplatesPath() + &quot;Alert_WrongSessionRunDate.vm.html&quot;);</span>
<span class="nc" id="L566">				StringWriter writer = new StringWriter();</span>
<span class="nc" id="L567">				template.merge(context, writer);</span>
<span class="nc" id="L568">				alertFileName = reportBuilder.saveReportFile(&quot;WrongSessionRunDate&quot;, writer);</span>
				//
<span class="nc bnc" id="L570" title="All 2 branches missed.">				if (alertFileName != null)</span>
<span class="nc" id="L571">					System.out.println(&quot;\tAlert &quot; + alertFileName + &quot; generated.&quot;);</span>
				else
<span class="nc" id="L573">					System.err.println(&quot;\tAlert &quot; + alertFileName + &quot;  could not be generated.&quot;);</span>
<span class="nc" id="L574">			} catch (Exception gex) {</span>
<span class="nc" id="L575">				alertFileName = null;</span>
<span class="nc" id="L576">				System.err.println(&quot;\tAlert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L577">				logger.error(&quot;Alert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L578">			}</span>
<span class="nc bnc" id="L579" title="All 2 branches missed.">		} else if (aReportCategory.equals(&quot;WrongSessionDatestamp&quot;)) {</span>
<span class="nc" id="L580">			int index = 0;</span>
			//
			try {
<span class="nc" id="L583">				context.put(&quot;textItem&quot;, alertEntries.get(index));</span>
				//
<span class="nc" id="L585">				Template template = engine.getTemplate(reportBuilder.getTemplatesPath() + &quot;Alert_WrongSessionDatestamp.vm.html&quot;);</span>
<span class="nc" id="L586">				StringWriter writer = new StringWriter();</span>
<span class="nc" id="L587">				template.merge(context, writer);</span>
<span class="nc" id="L588">				alertFileName = reportBuilder.saveReportFile(&quot;WrongSessionDatestamp&quot;, writer);</span>
				//
<span class="nc bnc" id="L590" title="All 2 branches missed.">				if (alertFileName != null)</span>
<span class="nc" id="L591">					System.out.println(&quot;\tAlert &quot; + alertFileName + &quot; generated.&quot;);</span>
				else
<span class="nc" id="L593">					System.err.println(&quot;\tAlert &quot; + alertFileName + &quot;  could not be generated.&quot;);</span>
<span class="nc" id="L594">			} catch (Exception gex) {</span>
<span class="nc" id="L595">				alertFileName = null;</span>
<span class="nc" id="L596">				System.err.println(&quot;\tAlert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L597">				logger.error(&quot;Alert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L598">			}</span>
<span class="nc bnc" id="L599" title="All 2 branches missed.">		} else if (aReportCategory.equals(&quot;JobFailed&quot;)) {</span>
<span class="nc" id="L600">			int indexJobID = 0;</span>
<span class="nc" id="L601">			int indexJobDescr = 1;</span>
<span class="nc" id="L602">			int indexLogName = 2;</span>
<span class="nc" id="L603">			int indexCause = 3;</span>
			//
			try {
<span class="nc" id="L606">				context.put(&quot;jobID&quot;, alertEntries.get(indexJobID));</span>
<span class="nc" id="L607">				context.put(&quot;jobDescr&quot;, alertEntries.get(indexJobDescr));</span>
<span class="nc" id="L608">				context.put(&quot;logName&quot;, alertEntries.get(indexLogName));</span>
<span class="nc bnc" id="L609" title="All 2 branches missed.">				if (alertEntries.size() &gt; 3)</span>
<span class="nc" id="L610">					context.put(&quot;cause&quot;, alertEntries.get(indexCause));</span>
				else
<span class="nc" id="L612">					context.put(&quot;cause&quot;, &quot;N/A&quot;);</span>
				//
<span class="nc" id="L614">				Template template = engine.getTemplate(reportBuilder.getTemplatesPath() + &quot;Alert_JobFailed.vm.html&quot;);</span>
<span class="nc" id="L615">				StringWriter writer = new StringWriter();</span>
<span class="nc" id="L616">				template.merge(context, writer);</span>
<span class="nc" id="L617">				alertFileName = reportBuilder.saveReportFile(&quot;JobFailed&quot;, writer);</span>
				//
<span class="nc bnc" id="L619" title="All 2 branches missed.">				if (alertFileName != null)</span>
<span class="nc" id="L620">					System.out.println(&quot;\tAlert &quot; + alertFileName + &quot; generated.&quot;);</span>
				else
<span class="nc" id="L622">					System.err.println(&quot;\tAlert &quot; + alertFileName + &quot;  could not be generated.&quot;);</span>
<span class="nc" id="L623">			} catch (Exception gex) {</span>
<span class="nc" id="L624">				alertFileName = null;</span>
<span class="nc" id="L625">				System.err.println(&quot;\tAlert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L626">				logger.error(&quot;Alert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L627">			}</span>
<span class="nc bnc" id="L628" title="All 2 branches missed.">		} else if (aReportCategory.equals(&quot;JobWarning&quot;)) {</span>
<span class="nc" id="L629">			int indexJobID = 0;</span>
<span class="nc" id="L630">			int indexJobDescr = 1;</span>
<span class="nc" id="L631">			int indexLogName = 2;</span>
<span class="nc" id="L632">			int indexCause = 3;</span>
			//
			try {
<span class="nc" id="L635">				context.put(&quot;jobID&quot;, alertEntries.get(indexJobID));</span>
<span class="nc" id="L636">				context.put(&quot;jobDescr&quot;, alertEntries.get(indexJobDescr));</span>
<span class="nc" id="L637">				context.put(&quot;logName&quot;, alertEntries.get(indexLogName));</span>
<span class="nc bnc" id="L638" title="All 2 branches missed.">				if (alertEntries.size() &gt; 3)</span>
<span class="nc" id="L639">					context.put(&quot;cause&quot;, alertEntries.get(indexCause));</span>
				else
<span class="nc" id="L641">					context.put(&quot;cause&quot;, &quot;N/A&quot;);</span>
				//
<span class="nc" id="L643">				Template template = engine.getTemplate(reportBuilder.getTemplatesPath() + &quot;Alert_JobWarning.vm.html&quot;);</span>
<span class="nc" id="L644">				StringWriter writer = new StringWriter();</span>
<span class="nc" id="L645">				template.merge(context, writer);</span>
<span class="nc" id="L646">				alertFileName = reportBuilder.saveReportFile(&quot;JobWarning&quot;, writer);</span>
				//
<span class="nc bnc" id="L648" title="All 2 branches missed.">				if (alertFileName != null)</span>
<span class="nc" id="L649">					System.out.println(&quot;\tAlert &quot; + alertFileName + &quot; generated.&quot;);</span>
				else
<span class="nc" id="L651">					System.err.println(&quot;\tAlert &quot; + alertFileName + &quot;  could not be generated.&quot;);</span>
<span class="nc" id="L652">			} catch (Exception gex) {</span>
<span class="nc" id="L653">				alertFileName = null;</span>
<span class="nc" id="L654">				System.err.println(&quot;\tAlert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L655">				logger.error(&quot;Alert generation failure. Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L656">			}</span>
<span class="nc" id="L657">		} else {</span>
<span class="nc" id="L658">			System.err.println(&quot;\tAlert generation failure. Unhandled alert category.&quot;);</span>
<span class="nc" id="L659">			logger.error(&quot;Alert generation failure.  Unhandled alert category.&quot;);</span>
		}
		// done
<span class="nc" id="L662">		return (alertFileName);</span>
	}

	/**
	 * Send the alert email
	 * 
	 * @param aSubject
	 * @param anAlertFileName
	 * @return
	 */
	private boolean sendAlertEmail(String aSubject, String anAlertFileName) {
<span class="nc" id="L673">		boolean wasEmailSent = false;</span>
		try {
<span class="nc" id="L675">			wasEmailSent = eMailEngine.sendHtmlEMail(aSubject, (reportProps.getProperty(&quot;OutputPath&quot;) + anAlertFileName));</span>
<span class="nc" id="L676">		} catch (Exception gex) {</span>
<span class="nc" id="L677">			System.out.println(&quot;\tAlert email sending error. Exception: &quot; + gex);</span>
<span class="nc" id="L678">			logger.error(&quot;Alert email sending error. Exception: &quot; + gex);</span>
<span class="nc" id="L679">			wasEmailSent = false;</span>
<span class="nc" id="L680">		}</span>
		// done
<span class="nc" id="L682">		return (wasEmailSent);</span>
	}

	/**
	 * Send the report email
	 * 
	 * @param aSubject
	 * @param aReportFileName
	 * @anAttachementFileName
	 * @return
	 */
	private boolean sendReportEmail(String aSubject, String aReportFileName, String anAttachementFileName) {
<span class="nc" id="L694">		boolean wasEmailSent = false;</span>
		try {
<span class="nc bnc" id="L696" title="All 2 branches missed.">			if (anAttachementFileName != null) {</span>
<span class="nc bnc" id="L697" title="All 2 branches missed.">				if (reportBuilder.useLogo())</span>
<span class="nc" id="L698">					wasEmailSent = eMailEngine.sendLogoHtmlEMailWithAttachment(aSubject, (reportProps.getProperty(&quot;OutputPath&quot;) + aReportFileName), (reportProps.getProperty(&quot;OutputPath&quot;) + anAttachementFileName), reportBuilder.getLogoName());</span>
				else
<span class="nc" id="L700">					wasEmailSent = eMailEngine.sendHtmlEMailWithAttachment(aSubject, (reportProps.getProperty(&quot;OutputPath&quot;) + aReportFileName), (reportProps.getProperty(&quot;OutputPath&quot;) + anAttachementFileName));</span>
			} else {
<span class="nc bnc" id="L702" title="All 2 branches missed.">				if (reportBuilder.useLogo())</span>
<span class="nc" id="L703">					wasEmailSent = eMailEngine.sendLogoHtmlEMail(aSubject, (reportProps.getProperty(&quot;OutputPath&quot;) + aReportFileName), reportBuilder.getLogoName());</span>
				else
<span class="nc" id="L705">					wasEmailSent = eMailEngine.sendHtmlEMail(aSubject, (reportProps.getProperty(&quot;OutputPath&quot;) + aReportFileName));</span>
			}
<span class="nc" id="L707">		} catch (Exception gex) {</span>
<span class="nc" id="L708">			System.out.println(&quot;\tExecution report email sending error. Exception: &quot; + gex);</span>
<span class="nc" id="L709">			logger.error(&quot;Execution report email sending error. Exception: &quot; + gex);</span>
<span class="nc" id="L710">			wasEmailSent = false;</span>
<span class="nc" id="L711">		}</span>
		// done
<span class="nc" id="L713">		return (wasEmailSent);</span>
	}

	/**
	 * Prepare execution reports data
	 * 
	 * @param someJobProperties
	 * @return
	 */
	public boolean prepareReportData(JobProperties someJobProperties) {
<span class="nc" id="L723">		boolean isDataPrepared = reportBuilder.prepareReportData(someJobProperties);</span>
		//
<span class="nc bnc" id="L725" title="All 2 branches missed.">		if (isDataPrepared) {</span>
<span class="nc" id="L726">			AppLogger.logInfo(logger, &quot;Report data ready.&quot;);</span>
		} else {
<span class="nc" id="L728">			AppLogger.logError(logger, &quot;Report data preparation failed.&quot;);</span>
		}
		// done
<span class="nc" id="L731">		return isDataPrepared;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>