<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProtoHRClientFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-bouncer</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.bouncer.modules.impl.proto</a> &gt; <span class="el_source">ProtoHRClientFactory.java</span></div><h1>ProtoHRClientFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.bouncer.modules.impl.proto;

import com.technancial.janus.risk.api.proto.client.ClientMessageCrackerAdapter;
import com.technancial.janus.risk.api.proto.common.IAdminMessageCracker;
import com.technancial.janus.risk.api.proto.pipeline.ClientProtocolPipeline;
import it.itsoftware.etrm.net.proto.client.IConnectionController;
import it.itsoftware.etrm.net.proto.client.NanoClient;
import it.itsoftware.etrm.net.proto.client.NanoClient.NanoClientConfig;
import it.itsoftware.etrm.net.proto.client.pipeline.TcpClientPipelineFactory;
import com.technancial.janus.risk.api.proto.message.session.ChannelType;

import com.google.common.collect.ImmutableList;
import com.technancial.janus.risk.bouncer.BouncerConfiguration;

<span class="nc" id="L15">public class ProtoHRClientFactory implements IHRClientFactory {</span>
			
	@Override
	public IHRClient create(BouncerConfiguration configuration, String sessionID, IConnectionController controller, IAdminMessageCracker admCracker) {
<span class="nc" id="L19">		final NanoClientConfig cfg = new NanoClientConfig();</span>
<span class="nc" id="L20">		cfg.setTcpNoDelay(true);</span>
<span class="nc" id="L21">		cfg.setHost(configuration.getRemoteHost());</span>
<span class="nc" id="L22">		cfg.setPort(configuration.getRemotePort());</span>
<span class="nc" id="L23">		cfg.setReconnectDelaySec(configuration.getReconnectDelaySec());</span>
		
<span class="nc" id="L25">		final TcpClientPipelineFactory pipelineFactory = new ClientProtocolPipeline(</span>
				sessionID,
<span class="nc" id="L27">				ImmutableList.of(ChannelType.DropCopy),</span>
				controller,
				new ClientMessageCrackerAdapter(),
				admCracker,
				false,
				false
			);			
<span class="nc" id="L34">		return new ProtoHRClient(new NanoClient(cfg, pipelineFactory), sessionID, controller, admCracker);</span>
		
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>