<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MADSGridProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.provider</a> &gt; <span class="el_source">MADSGridProvider.java</span></div><h1>MADSGridProvider.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.provider;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.util.Collection;
import java.util.List;
import java.util.Map;

import com.google.common.collect.ImmutableList;
import com.google.inject.Inject;

import it.itsoftware.etms.proto.message.ClearingHouseStatus;
import it.itsoftware.etms.proto.message.Status;
import it.itsoftware.etrm.cluster.ISiteCluster;
import it.itsoftware.etrm.cluster.ISiteCluster.SiteEntryEvent;
import it.itsoftware.etrm.cluster.ISiteClusterProvider;
import it.itsoftware.tips.greeks.IGreeksService;
import it.itsoftware.tips.greeks.IGridProvider;
import it.itsoftware.tips.greeks.grid.GridUtils;
import it.itsoftware.tips.greeks.grid.OptionGrid;
import lombok.extern.apachecommons.CommonsLog;

/**
 * Retrieves clearing data from MADS clearing data file and loads them into the binded {@link ILatticeCreator}.
 * Moreover, registers itself to listen to clearing house swaps.
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;TTC - Risk Management&lt;/a&gt;
 */
<span class="fc" id="L30">@CommonsLog</span>
public class MADSGridProvider implements IGridProvider {
	
	private final List&lt;OptionGrid&gt; noGrid;
	private final IClearingDataProcessor clearingDataPreprocessor;
	private final IGreeksService greeksService;
	
	@Inject
<span class="fc" id="L38">	public MADSGridProvider(IClearingDataProcessor clearingDataPreprocessor, IGreeksService greeksService) {</span>
<span class="fc" id="L39">		this.noGrid = ImmutableList.&lt;OptionGrid&gt;of();</span>
<span class="fc" id="L40">		this.clearingDataPreprocessor = clearingDataPreprocessor;</span>
<span class="fc" id="L41">		this.greeksService = greeksService;</span>
<span class="fc" id="L42">	}</span>
	
	@Override
	public Collection&lt;OptionGrid&gt; provide(String clearingHouse) {		
<span class="nc" id="L46">		final ClearingHouseStatus clearingHouseStatus = ISiteClusterProvider.Discover.getSystemCluser().getClearingHousesStatus().getClearingHouse(clearingHouse);</span>
<span class="nc" id="L47">		log.info(String.format(&quot;Providing grids for %s, args)); status found = %s&quot;, clearingHouse, clearingHouseStatus));</span>
		try {
<span class="nc bnc" id="L49" title="All 8 branches missed.">			if (clearingHouseStatus != null &amp;&amp; clearingHouseStatus.getStatus() == Status.Started &amp;&amp; clearingHouseStatus.getDataStatus() != null &amp;&amp; clearingHouseStatus.getDataStatus().getValid()) {</span>
				//found valid data with version and business date
<span class="nc" id="L51">				final File clearingData = greeksService.getClearingHouseData(clearingHouse);</span>
<span class="nc bnc" id="L52" title="All 4 branches missed.">				if (clearingData != null &amp;&amp; clearingData.exists()) {</span>
<span class="nc" id="L53">					log.info(String.format(&quot;Loading clearing house data %s from %s with reference date %s&quot;, clearingHouse, clearingData.getName(), clearingHouseStatus.getDataStatus().getClearingDate()));</span>
					try {
<span class="nc" id="L55">						final Map&lt;String, OptionGrid&gt; ivsMap = clearingDataPreprocessor.preprocessData(</span>
							new FileReader(clearingData), 
<span class="nc" id="L57">							GridUtils.toIntDate(clearingHouseStatus.getDataStatus().getClearingDate())</span>
						);
<span class="nc" id="L59">						return ivsMap.values();</span>
					} 
<span class="nc" id="L61">					catch (FileNotFoundException e) {</span>
						// Never happen
					}
				}
			}
		}
<span class="nc" id="L67">		catch (Throwable error) {</span>
<span class="nc" id="L68">			log.error(String.format(&quot;Can not load clearing house data %s&quot;, clearingHouse), error);</span>
<span class="nc" id="L69">		}</span>
<span class="nc" id="L70">		return noGrid;</span>
	}

	@Override
	public void registerForChange(final IGridsChangeListener listener) {
<span class="nc" id="L75">		ISiteClusterProvider.Discover.getSystemCluser().addClearingHouseStatusListener(new ISiteCluster.ClearingHouseStatusEventListener() {</span>
			@Override
			public void on(SiteEntryEvent&lt;ClearingHouseStatus&gt; event) {
<span class="nc bnc" id="L78" title="All 4 branches missed.">				if (event.getType() == ISiteCluster.EventType.Add || event.getType() == ISiteCluster.EventType.Change) {</span>
<span class="nc" id="L79">					final ClearingHouseStatus clearingHouseStatus = event.getValue();</span>
<span class="nc bnc" id="L80" title="All 6 branches missed.">					if (clearingHouseStatus != null &amp;&amp; clearingHouseStatus.getStatus() == Status.Started &amp;&amp; clearingHouseStatus.getDataStatus().getValid()) {</span>
						//found valid data with version and business date
<span class="nc" id="L82">						log.info(String.format(&quot;Clearing house %s added/changed/swap with reference date %s: notify listener&quot;, clearingHouseStatus.getClearingHouse(), clearingHouseStatus.getDataStatus().getClearingDate()));</span>
<span class="nc" id="L83">						listener.gridsChanged(clearingHouseStatus.getClearingHouse());</span>
					}
				}		
<span class="nc" id="L86">			}</span>
		});
<span class="nc" id="L88">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>