<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ThreadPoolExecutorProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.etrm</a> &gt; <span class="el_source">ThreadPoolExecutorProvider.java</span></div><h1>ThreadPoolExecutorProvider.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.etrm;

import java.util.concurrent.ArrayBlockingQueue;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicInteger;

<span class="nc" id="L8">public class ThreadPoolExecutorProvider implements ICallbackThreadPoolProvider {</span>
<span class="nc" id="L9">	private static final AtomicInteger TID = new AtomicInteger(1);</span>

	@Override
	public ThreadPoolExecutor getPool() {
<span class="nc" id="L13">		return new ThreadPoolExecutor(1, 4, 15, TimeUnit.MINUTES, new ArrayBlockingQueue&lt;&gt;(10000),</span>
<span class="nc" id="L14">				r -&gt; new Thread(r, &quot;wconn-&quot; + TID.getAndIncrement()),</span>
				new ThreadPoolExecutor.CallerRunsPolicy()
		);
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>