<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BinaryLogTailer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.stores</a> &gt; <span class="el_source">BinaryLogTailer.java</span></div><h1>BinaryLogTailer.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.stores;

import java.io.File;
import java.io.IOException;
import java.nio.channels.FileChannel.MapMode;

import com.technancial.janus.actor.common.stores.IBinaryLog.Record;
import com.technancial.janus.actor.common.stores.LogChunk.ReadRecord;
import com.technancial.janus.actor.common.stores.LogChunk.RecordValidity;

import lombok.extern.apachecommons.CommonsLog;

<span class="fc" id="L13">@CommonsLog</span>
public class BinaryLogTailer extends BinaryLog.LogFile implements IBinaryLog.Tailer {
	
	private LogChunk.ReadRecord record;
	
	protected BinaryLogTailer(File dataFile, int chunkSize, long blockSize) throws IOException {
<span class="fc" id="L19">		super(dataFile, &quot;r&quot;, chunkSize, blockSize);</span>
<span class="fc" id="L20">		this.currentOffset = HEADER_SIZE;</span>
<span class="fc" id="L21">        this.chunk = new LogChunk(channel.map(MapMode.READ_ONLY, currentOffset, chunkSize), currentOffset);</span>
<span class="fc" id="L22">        this.record = null;</span>
<span class="pc bpc" id="L23" title="1 of 2 branches missed.">    	if (log.isDebugEnabled()) {</span>
<span class="fc" id="L24">    		log.debug(String.format(&quot;%s - tailer opened @ %s&quot;, dataFile.getName(), currentOffset));</span>
    	}        
<span class="fc" id="L26">	}</span>

	protected BinaryLogTailer(File dataFile, int chunkSize, long blockSize, long start) throws IOException {
<span class="fc" id="L29">		super(dataFile, &quot;r&quot;, chunkSize, blockSize);</span>
<span class="fc" id="L30">		currentOffset = start;</span>
<span class="fc" id="L31">		this.chunk = new LogChunk(channel.map(MapMode.READ_ONLY, currentOffset, chunkSize), currentOffset);</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">		if(!chunk.isSOR()) {</span>
<span class="fc" id="L33">			chunk.seekNext();</span>
		}
<span class="fc" id="L35">		final ReadRecord rec = chunk.startRead(); </span>
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">		if(rec.getValidity() == RecordValidity.Valid) {</span>
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">	    	if (log.isDebugEnabled()) {</span>
<span class="fc" id="L38">	    		log.debug(String.format(&quot;%s - tailer opened @ %s&quot;, dataFile.getName(), start));</span>
	    	}        
		}
		else {
<span class="nc bnc" id="L42" title="All 2 branches missed.">	    	if (log.isDebugEnabled()) {</span>
<span class="nc" id="L43">	    		log.debug(String.format(&quot;%s - error opening tailer @ %s&quot;, dataFile.getName(), start));</span>
	    	}        
		}
<span class="fc" id="L46">	}</span>
	
	@SuppressWarnings(&quot;unused&quot;)
	@Override
	public boolean hasNext() throws IOException {
<span class="fc bfc" id="L51" title="All 2 branches covered.">		if (record == null) {</span>
<span class="fc" id="L52">			chunk.seekHead();</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">			return chunk.startRead().getValidity() == RecordValidity.Valid;</span>
		}
		else {
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">			if (chunk.remaining() &gt; 12) {</span>
<span class="fc" id="L57">				final ReadRecord rec = chunk.startRead(); </span>
<span class="pc bpc" id="L58" title="1 of 4 branches missed.">				switch (rec.getValidity()) {</span>
					case Valid:
<span class="fc" id="L60">						return true;</span>
					case NotEnoughSpace:
<span class="fc" id="L62">						closeCurrentChunk();</span>
<span class="fc" id="L63">						chunk = new LogChunk(channel.map(MapMode.READ_ONLY, currentOffset, getSafeChunkSize()), currentOffset);</span>
<span class="fc" id="L64">						record = null;</span>
<span class="fc" id="L65">						return hasNext();</span>
					case EndOfRecordNotPresent:
					case StartOfRecordNotPresent:
<span class="fc bfc" id="L68" title="All 2 branches covered.">						for (int i = 0, s = 0; i &lt; 100; i++) {</span>
<span class="fc" id="L69">							s += i;</span>
						}
<span class="fc" id="L71">						return false;</span>
					default:
<span class="nc" id="L73">						return false;</span>
				}
			}
			else {
<span class="nc" id="L77">				closeCurrentChunk();</span>
<span class="nc" id="L78">				chunk = new LogChunk(channel.map(MapMode.READ_ONLY, currentOffset, getSafeChunkSize()), currentOffset);</span>
<span class="nc" id="L79">				record = null;</span>
<span class="nc" id="L80">				return hasNext();</span>
			}
		}
	}
	
	private long getSafeChunkSize() throws IOException {
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">		if(currentOffset + chunkSize &gt; fos.length()) {</span>
<span class="nc" id="L87">			return fos.length() - currentOffset;</span>
		}
		
<span class="fc" id="L90">		return chunkSize;</span>
	}

	@Override
	public Record next() {
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">		if (chunk.remaining() &gt; 12) {</span>
<span class="fc" id="L96">			record = chunk.startRead();</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">			if (record.getValidity() != RecordValidity.Valid) {</span>
<span class="nc" id="L98">				return null;</span>
			}
		}			
<span class="fc" id="L101">		return record;</span>
	}

	private void closeCurrentChunk() {
<span class="fc" id="L105">		currentOffset += chunk.offset();</span>
<span class="fc" id="L106">		chunk.release();</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">		if (log.isDebugEnabled()) {</span>
			try {
<span class="fc" id="L109">				log.debug(String.format(&quot;%s - current chunk closed @ %s, extending %s&quot;, dataFile.getName(), currentOffset, getSafeChunkSize()));</span>
<span class="nc" id="L110">			} catch (IOException e) {</span>
<span class="nc" id="L111">				log.debug(String.format(&quot;%s - current chunk closed @ %s, extending %s&quot;, dataFile.getName(), currentOffset, &quot;Error Reading File Lenght&quot;));</span>
<span class="fc" id="L112">			}</span>
		}
<span class="fc" id="L114">	}</span>

	@Override
	public void close() throws IOException {
<span class="fc" id="L118">		closeCurrentChunk();</span>
<span class="fc" id="L119">		channel.close();</span>
<span class="fc" id="L120">		fos.close();</span>
<span class="fc" id="L121">	}</span>

	@Override
	public File getFile() {
<span class="nc" id="L125">		return dataFile;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>