<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BinaryLogAppender.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.stores</a> &gt; <span class="el_source">BinaryLogAppender.java</span></div><h1>BinaryLogAppender.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.stores;

import lombok.extern.apachecommons.CommonsLog;
import sun.misc.Cleaner;
import sun.nio.ch.DirectBuffer;

import java.io.File;
import java.io.IOException;
import java.nio.MappedByteBuffer;
import java.nio.channels.FileChannel.MapMode;

/**
 * Very simple append only binary log.
 * Each record in the log is in the form of:
 * 
 * +----+----+---...---+----+
 * |SOR |LEN |  DATA   |EOR |
 * +----+----+---...---+----+
 * 
 * - SOR (Start of Record): 4 bytes
 * - ID (Record ID): 8 bytes
 * - LEN (Data Length): 8 bytes
 * - DATA (Data): LEN bytes
 * - EOR (End Of Record): 4 bytes
 * 
 */
@SuppressWarnings(&quot;restriction&quot;)
<span class="fc" id="L28">@CommonsLog</span>
public class BinaryLogAppender extends BinaryLog.LogFile implements IBinaryLog.Appender {
	
    /** Header */
    protected final MappedByteBuffer header;

    public BinaryLogAppender(File dataFile, int chunkSize, long blockSize) throws IOException {
<span class="fc" id="L35">    	super(dataFile, &quot;rw&quot;, chunkSize, blockSize);</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">        if (fos.length() &lt;= HEADER_SIZE) {</span>
        	// New Log
<span class="fc" id="L38">			fos.setLength(blockSize);</span>
<span class="fc" id="L39">	        this.header = channel.map(MapMode.READ_WRITE, 0, HEADER_SIZE);</span>
<span class="fc" id="L40">        	header.putInt(SOH);</span>
<span class="fc" id="L41">        	header.putLong(HEADER_SIZE);</span>
<span class="fc" id="L42">        	header.force();</span>
<span class="fc" id="L43">        	currentOffset = HEADER_SIZE;</span>
<span class="fc" id="L44">	        chunk = new LogChunk(channel.map(MapMode.READ_WRITE, currentOffset, chunkSize), currentOffset);</span>
        }
        else {
<span class="fc" id="L47">	        this.header = channel.map(MapMode.READ_WRITE, 0, HEADER_SIZE);</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">        	if (header.getInt() != SOH) {</span>
<span class="nc" id="L49">        		throw new IOException(&quot;Invalid SOH found &quot; + header.getInt());</span>
        	}
<span class="fc" id="L51">        	currentOffset = header.getLong(4);</span>
<span class="fc" id="L52">	        chunk = new LogChunk(channel.map(MapMode.READ_WRITE, currentOffset, chunkSize), currentOffset);</span>
<span class="fc" id="L53">	        chunk.seekTail();</span>
        }
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">    	if (log.isDebugEnabled()) {</span>
<span class="fc" id="L56">    		log.debug(String.format(&quot;%s - appender opened @ %s&quot;, dataFile.getName(), currentOffset));</span>
    	}
<span class="fc" id="L58">    }</span>

	@Override
	public IBinaryLog.Record start(int expectedSize) throws IOException {
<span class="fc bfc" id="L62" title="All 2 branches covered.">		if (chunk.remaining() &lt; expectedSize + RLN) {</span>
<span class="fc" id="L63">			closeCurrentChunk();</span>
			// extends
<span class="fc bfc" id="L65" title="All 2 branches covered.">			if (fos.length() - currentOffset &lt; chunkSize) {</span>
<span class="fc" id="L66">				long len = (fos.length() / blockSize) * blockSize + blockSize;</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">				while (len - currentOffset &lt; chunkSize) {</span>
<span class="nc" id="L68">					len += blockSize;</span>
				}
<span class="fc" id="L70">				fos.setLength(len);</span>
			}
<span class="fc" id="L72">			chunk = new LogChunk(channel.map(MapMode.READ_WRITE, currentOffset, chunkSize), currentOffset);</span>
		}
<span class="fc" id="L74">		return chunk.startWrite();</span>
	}
	
	private void closeCurrentChunk() throws IOException {
<span class="fc" id="L78">		currentOffset += chunk.offset();</span>
<span class="fc" id="L79">		header.putLong(4, currentOffset);</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">		if (log.isDebugEnabled()) {</span>
<span class="fc" id="L81">			log.debug(String.format(&quot;%s - current chunk closed @ %s&quot;, dataFile.getName(), currentOffset));</span>
		}
<span class="fc" id="L83">		flush();</span>
<span class="fc" id="L84">		chunk.release();</span>
<span class="fc" id="L85">	}</span>

	private void closeHeader() {
<span class="fc" id="L88">		Cleaner cl = ((DirectBuffer) header).cleaner();</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">		if (cl != null) {</span>
<span class="fc" id="L90">			cl.clean();</span>
		}
<span class="fc" id="L92">	}</span>

	@Override
	public void close() throws IOException {
<span class="fc" id="L96">		closeCurrentChunk();</span>
<span class="fc" id="L97">		closeHeader();</span>
<span class="fc" id="L98">		channel.close();</span>
<span class="fc" id="L99">		fos.close();</span>
<span class="fc" id="L100">	}</span>

	@Override
	public File getFile() {
<span class="nc" id="L104">		return dataFile;</span>
	}

	@Override
	public void flush() throws IOException {
<span class="fc" id="L109">		chunk.force();</span>
<span class="fc" id="L110">		header.force();</span>
<span class="fc" id="L111">		channel.force(true);</span>
<span class="fc" id="L112">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L116">		return dataFile.getName();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>