<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IMarshaller.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.stores</a> &gt; <span class="el_source">IMarshaller.java</span></div><h1>IMarshaller.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.stores;

import com.technancial.janus.actor.common.event.EndOfStore;
import com.technancial.janus.actor.common.event.JANUSEvent;
import com.technancial.janus.actor.common.stores.IBinaryLog.Appender;
import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;
import com.technancial.janus.risk.wrest.api.data.reference.support.ICommandTrigger;

/**
 * Marshall/Unmarshall facilities
 *
 */
public interface IMarshaller {

	interface Factory {
		IMarshaller get();
	}
	
	/**
	 * Type of content (un)marshallable
	 *
	 */
<span class="fc" id="L23">	enum ContentType {</span>
<span class="fc" id="L24">		Event,</span>
<span class="fc" id="L25">		Trigger,</span>
<span class="fc" id="L26">		EndOfStore,</span>
<span class="fc" id="L27">		Command,</span>
<span class="fc" id="L28">		None</span>
	}

	/**
	 * Marshalls the specified event into the current binary log appender.
	 * @param event the event to be marshalled
	 * @param log the binary log where the event must be append to
	 * @return the size in bytes of the marshalled event, &lt;code&gt;-1&lt;/code&gt; if the marshall was not successful
	 */
	int marshallEvent(JANUSEvent event, IBinaryLog.Appender log);

	/**
	 * Marshalls the specified eos into the current binary log appender.
	 * @param event the event to be marshalled
	 * @param log the binary log where the event must be append to
	 * @return the size in bytes of the marshalled event, &lt;code&gt;-1&lt;/code&gt; if the marshall was not successful
	 */
	int marshallEOS(EndOfStore event, IBinaryLog.Appender log);

	/**
	 * Marshalls the specified trigger into the current binary log appender.
	 * @param event the trigger to be marshalled
	 * @param log the binary log where the trigger must be append to
	 * @return the size in bytes of the marshalled trigger, &lt;code&gt;-1&lt;/code&gt; if the marshall was not successful
	 */
	int marshallTrigger(IEndOfDayTrigger event, IBinaryLog.Appender log);
	
	/**
	 * Reads the content type of the specified binary record
	 * @param rec the binary record
	 * @return the content type of the specified record
	 */
	ContentType getContentType(IBinaryLog.Record rec);

	/**
	 * Unmarshall an event from the specified binary record
	 * @param rec the binary record where the event must be unmarshalled from
	 * @return the unmarshalled event, &lt;code&gt;null&lt;/code&gt; if the unmarshall was not successful
	 */
	JANUSEvent unmarshallEvent(IBinaryLog.Record rec);

	/**
	 * Unmarshall an eos from the specified binary record
	 * @param rec the binary record where the eos must be unmarshalled from
	 * @return the unmarshalled event, &lt;code&gt;null&lt;/code&gt; if the unmarshall was not successful
	 */
	EndOfStore unmarshallEOS(IBinaryLog.Record rec);

	/**
	 * Unmarshall an trigger from the specified binary record
	 * @param rec the binary record where the trigger must be unmarshalled from
	 * @return the unmarshalled trigger, &lt;code&gt;null&lt;/code&gt; if the unmarshall was not successful
	 */
	IEndOfDayTrigger unmarshallTrigger(IBinaryLog.Record rec);

	int marshallCommand(ICommandTrigger event, Appender log);

	ICommandTrigger unmarshallCommand(IBinaryLog.Record rec);
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>