<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Clock.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.time</a> &gt; <span class="el_source">Clock.java</span></div><h1>Clock.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.time;

import java.util.Calendar;
import java.util.Date;
import java.util.Locale;
import java.util.TimeZone;

/**
 * Main Interface to obtain current Date and Time.&lt;/p&gt;
 * Ideally that should be done with dependency injection (e.g. Guice), but 
 * even if you are not compliance with an IoC tool, you can use {@link ClockFactory}
 * static utility. With Mockito and Powermock you can gain testability of your
 * time/date dependent business logic. 
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
public interface Clock {
	
<span class="fc" id="L20">	TimeZone UTC = TimeZone.getTimeZone(&quot;UTC&quot;);</span>
<span class="fc" id="L21">	TimeZone GMT = TimeZone.getTimeZone(&quot;GMT&quot;);</span>
	
	/**
	 * Gets the current time in milliseconds. 
     * 
	 * @return the current time in millisecond.
	 * @see System#currentTimeMillis()
	 */
	long getCurrentTimeMillis();
	
	/**
	 * Gets a &lt;code&gt;Date&lt;/code&gt; representing the time at which it was allocated, measured to the 
     * nearest millisecond.
     * 
	 * @return a &lt;code&gt;Date&lt;/code&gt; representing the time at which it was allocated, measured to the 
     * nearest millisecond.
     * @see     java.lang.System#currentTimeMillis()
	 */
	Date getCurrentDate();

	/**
	 * Gets a &lt;code&gt;Date&lt;/code&gt; representing the calendar at which it was allocated and expressed as integer
	 * in the for of YYYYMMDD
	 * @return a &lt;code&gt;Date&lt;/code&gt; representing the calendar at which it was allocated and expressed as integer
	 * in the for of YYYYMMDD
	 */
	int getCurrentDateAsInt();

	/**
	 * Gets a &lt;code&gt;Date&lt;/code&gt; representing the calendar at which it was allocated and expressed as integer
	 * in the for of YYYYMMDD
	 * @return a &lt;code&gt;Date&lt;/code&gt; representing the calendar at which it was allocated and expressed as integer
	 * in the for of YYYYMMDD
	 */
	int getDateAsInt(Date date);

	/**
	 * Gets a &lt;code&gt;Date&lt;/code&gt; initialized to the specified number of milliseconds since the 
     * standard base time known as &quot;the epoch&quot;, namely January 1, 
     * 1970, 00:00:00 GMT. 
     *
     * @param   date   the milliseconds since January 1, 1970, 00:00:00 GMT.
     * @return a &lt;code&gt;Date&lt;/code&gt; initialized to the specified number of milliseconds since January 1, 1970, 00:00:00 GMT
     * @see     java.lang.System#currentTimeMillis()
     * 
	 */
	Date getDate(long date);
	
	/**
	 * Gets a &lt;code&gt;String&lt;/code&gt; formatted &lt;code&gt;Date&lt;/code&gt; initialized to the specified number of milliseconds since the 
     * standard base time known as &quot;the epoch&quot;, namely January 1, 
     * 1970, 00:00:00 GMT. 
     *
     * @param   date   the milliseconds since January 1, 1970, 00:00:00 GMT.
     * @param pattern the formatter pattern
     * @return a &lt;code&gt;String&lt;/code&gt; formatted &lt;code&gt;Date&lt;/code&gt; initialized to the specified number of milliseconds since January 1, 1970, 00:00:00 GMT
	 */
	String formatDate(long date, String pattern);

	/**
	 * Gets a calendar using the default time zone and locale. The
     * &lt;code&gt;Calendar&lt;/code&gt; returned is based on the current time
     * in the default time zone with the default locale.
     *
     * @return a Calendar.
	 */
	Calendar getCurrentCalendar();
	
	/**
	 * Gets a calendar using the specified time zone and default locale.
     * The &lt;code&gt;Calendar&lt;/code&gt; returned is based on the current time
     * in the given time zone with the default locale. 
     *
     * @param zone the time zone to use
     * @return a Calendar.
	 */
	Calendar getCurrentCalendar(TimeZone timeZone);
	
	/**
	 * Gets a calendar using the specified time zone and locale.
     * The &lt;code&gt;Calendar&lt;/code&gt; returned is based on the current time
     * in the given time zone with the default locale. 
     *
     * @param zone the time zone to use
     * @param locale the locale to use
     * @return a Calendar.
	 */
	Calendar getCurrentCalendar(TimeZone timeZone, Locale locale);

	/**
	 * Gets a calendar instance in the default time zone for the specified parameters.
     * @param year the value used to set the &lt;code&gt;YEAR&lt;/code&gt; calendar field in the calendar.
     * @param month the value used to set the &lt;code&gt;MONTH&lt;/code&gt; calendar field in the calendar.
     * Month value is 0-based. e.g., 0 for January.
     * @param dayOfMonth the value used to set the &lt;code&gt;DAY_OF_MONTH&lt;/code&gt; calendar field in the calendar.
     * @param hourOfDay the value used to set the &lt;code&gt;HOUR_OF_DAY&lt;/code&gt; calendar field
     * in the calendar.
     * @param minute the value used to set the &lt;code&gt;MINUTE&lt;/code&gt; calendar field
     * in the calendar.
     * @param second the value used to set the &lt;code&gt;SECOND&lt;/code&gt; calendar field
     * in the calendar.
	 * @return a calendar instance with the given date and time set for the default time zone with the default locale.
	 */
	Calendar getCalendar(int year, int month, int dayOfMonth, int hourOfDay, int minute, int second);

	/**
	 * Gets a calendar instance with the given date set
     * in the default time zone with the default locale.
     *
     * @param year the value used to set the &lt;code&gt;YEAR&lt;/code&gt; calendar field in the calendar.
     * @param month the value used to set the &lt;code&gt;MONTH&lt;/code&gt; calendar field in the calendar.
     * Month value is 0-based. e.g., 0 for January.
     * @param dayOfMonth the value used to set the &lt;code&gt;DAY_OF_MONTH&lt;/code&gt; calendar field in the calendar.
	 * @return a calendar instance with the given date set
     * in the default time zone with the default locale.
	 */
	Calendar getCalendar(int year, int month, int dayOfMonth);

	/**
	 * Gets a calendar instance with the given date set
     * in the default time zone with the default locale.
     *
     * @param year the value used to set the &lt;code&gt;YEAR&lt;/code&gt; calendar field in the calendar.
     * @param month the value used to set the &lt;code&gt;MONTH&lt;/code&gt; calendar field in the calendar.
     * Month value is 0-based. e.g., 0 for January.
     * @param dayOfMonth the value used to set the &lt;code&gt;DAY_OF_MONTH&lt;/code&gt; calendar field in the calendar.
     * @param timeZone the time zone to use
	 * @return a calendar instance with the given date set
     * in the specified time zone.
	 */
	Calendar getUTCCalendar(int year, int month, int dayOfMonth);

	/**
	 * Gets a calendar using the default time zone and locale. The
	 * &lt;code&gt;Calendar&lt;/code&gt; returned is based on the current time
	 * in the default time zone with the default locale. Hours, Minutes, Seconds and Milliseconds are set to 0
	 *
	 * @return a Calendar.
	 */
	Calendar getCurrentSmallDate();

	/**
	 * Gets a calendar using the default time zone and locale. The
	 * &lt;code&gt;Calendar&lt;/code&gt; returned is based on the specified date
	 * in the default time zone with the default locale. Hours, Minutes, Seconds and Milliseconds are set to 0
	 *
	 * @return a Calendar.
	 */
	Calendar getCalendarSmallDate(Date date);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>