<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MockedTimeSource.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.time</a> &gt; <span class="el_source">MockedTimeSource.java</span></div><h1>MockedTimeSource.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.time;

import java.util.concurrent.atomic.AtomicLong;

<span class="nc" id="L5">public final class MockedTimeSource implements TimeSource {</span>

<span class="nc" id="L7">	AtomicLong delta = new AtomicLong(0);</span>

	@Override
	public long getTimeMillis() {
<span class="nc" id="L11">		return ClockFactory.getClock().getCurrentTimeMillis() + delta.get();</span>
	}

	@Override
	public void incTimeMillis(long delta) {
<span class="nc" id="L16">		this.delta.addAndGet(delta);</span>
<span class="nc" id="L17">	}</span>

	@Override
	public void setTimeMillis(long newTime) {
		// compute delta from current
<span class="nc" id="L22">		this.delta.set(newTime - ClockFactory.getClock().getCurrentTimeMillis());</span>
<span class="nc" id="L23">	}</span>

	@Override
	public long getActualTime(long refTime) {
<span class="nc" id="L27">		return refTime + delta.get();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>