<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UTCSimpleDateFormatTLS.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.time</a> &gt; <span class="el_source">UTCSimpleDateFormatTLS.java</span></div><h1>UTCSimpleDateFormatTLS.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.time;

import java.text.DateFormatSymbols;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;

/**
 * A SimpleDateFormatter using UTC calendar to format date
 * Thread safe using TLS
 *
 */
public class UTCSimpleDateFormatTLS {

	private ThreadLocal&lt;SimpleDateFormat&gt; localSimpleDateFormat;

<span class="nc" id="L18">	public UTCSimpleDateFormatTLS() {</span>

<span class="nc" id="L20">		localSimpleDateFormat = new ThreadLocal&lt;SimpleDateFormat&gt;() {</span>
			protected SimpleDateFormat initialValue() {
<span class="nc" id="L22">				SimpleDateFormat simpleDateFormat = new SimpleDateFormat();</span>
<span class="nc" id="L23">				simpleDateFormat.setTimeZone(Clock.UTC);</span>
<span class="nc" id="L24">				return simpleDateFormat;</span>
			}
		};
<span class="nc" id="L27">	}</span>

<span class="fc" id="L29">	public UTCSimpleDateFormatTLS(final String pattern) {</span>

<span class="fc" id="L31">		localSimpleDateFormat = new ThreadLocal&lt;SimpleDateFormat&gt;() {</span>
			protected SimpleDateFormat initialValue() {
<span class="fc" id="L33">				SimpleDateFormat simpleDateFormat = new SimpleDateFormat(pattern);</span>
<span class="fc" id="L34">				simpleDateFormat.setTimeZone(Clock.UTC);</span>
<span class="fc" id="L35">				return simpleDateFormat;</span>
			}
		};
<span class="fc" id="L38">	}</span>

<span class="nc" id="L40">	public UTCSimpleDateFormatTLS(final String pattern, final DateFormatSymbols formatSymbols) {</span>

<span class="nc" id="L42">		localSimpleDateFormat = new ThreadLocal&lt;SimpleDateFormat&gt;() {</span>
			protected SimpleDateFormat initialValue() {
<span class="nc" id="L44">				SimpleDateFormat simpleDateFormat = new SimpleDateFormat(pattern, formatSymbols);</span>
<span class="nc" id="L45">				simpleDateFormat.setTimeZone(Clock.UTC);</span>
<span class="nc" id="L46">				return simpleDateFormat;</span>
			}
		};
<span class="nc" id="L49">	}</span>

<span class="nc" id="L51">	public UTCSimpleDateFormatTLS(final String pattern, final Locale locale) {</span>

<span class="nc" id="L53">		localSimpleDateFormat = new ThreadLocal&lt;SimpleDateFormat&gt;() {</span>
			protected SimpleDateFormat initialValue() {
<span class="nc" id="L55">				SimpleDateFormat simpleDateFormat = new SimpleDateFormat(pattern, locale);</span>
<span class="nc" id="L56">				simpleDateFormat.setTimeZone(Clock.UTC);</span>
<span class="nc" id="L57">				return simpleDateFormat;</span>
			}
		};
<span class="nc" id="L60">	}</span>

	public int hashCode() {
<span class="nc" id="L63">		return localSimpleDateFormat.get().hashCode();</span>
	}

	public boolean equals(Object obj) {
<span class="nc" id="L67">		return localSimpleDateFormat.get().equals(obj);</span>
	}

	public String format(Date date) {		
<span class="fc" id="L71">		return localSimpleDateFormat.get().format(date);</span>
	}

	public Date parse(String maturityDate) throws ParseException {	
<span class="nc" id="L75">		return localSimpleDateFormat.get().parse(maturityDate);</span>
	}

	public void setLenient(boolean lenient) {
<span class="nc" id="L79">		localSimpleDateFormat.get().setLenient(lenient);		</span>
<span class="nc" id="L80">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>