<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UTCSimpleDateFormat.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.time</a> &gt; <span class="el_source">UTCSimpleDateFormat.java</span></div><h1>UTCSimpleDateFormat.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.time;

import java.text.DateFormatSymbols;
import java.text.SimpleDateFormat;
import java.util.Locale;

/**
 * A SimpleDateFormatter using UTC calendar to format date
 * This class in not thread safe
 */
public class UTCSimpleDateFormat extends SimpleDateFormat {
	/**
	 * 
	 */
	private static final long serialVersionUID = -4284138305646046475L;

	public UTCSimpleDateFormat() {
<span class="nc" id="L18">		super();</span>
<span class="nc" id="L19">		setTimeZone(Clock.UTC);</span>
<span class="nc" id="L20">	}</span>

	public UTCSimpleDateFormat(String pattern, DateFormatSymbols formatSymbols) {
<span class="nc" id="L23">		super(pattern, formatSymbols);</span>
<span class="nc" id="L24">		setTimeZone(Clock.UTC);</span>
<span class="nc" id="L25">	}</span>

	public UTCSimpleDateFormat(String pattern, Locale locale) {
<span class="nc" id="L28">		super(pattern, locale);</span>
<span class="nc" id="L29">		setTimeZone(Clock.UTC);</span>
<span class="nc" id="L30">	}</span>

	public UTCSimpleDateFormat(String pattern) {
<span class="fc" id="L33">		super(pattern);</span>
<span class="fc" id="L34">		setTimeZone(Clock.UTC);</span>
<span class="fc" id="L35">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>