<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MixComplexRule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.face.complex</a> &gt; <span class="el_source">MixComplexRule.java</span></div><h1>MixComplexRule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.face.complex;

import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.inject.Inject;
import com.technancial.janus.actor.common.event.RiskRuleTraceEvent;
import com.technancial.janus.risk.core.hierarchy.rules.face.AbstractComplexRule;
import com.technancial.janus.risk.core.hierarchy.rules.face.ComplexRuleFace;
import com.technancial.janus.risk.handler.RuleHelper;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorVariableType;
import it.itsoftware.janus.rest.api.IResourceFactory;

import java.time.Clock;
import java.util.List;
import java.util.Map;

public class MixComplexRule extends AbstractComplexRule {

	private final Map&lt;String, List&lt;RiskRuleTraceEvent&gt;&gt; triggered;

	public MixComplexRule(Map&lt;String, IRuleEventHolder&gt; subRules, Map&lt;String, MonitorVariableType&gt; groupCount, ComplexRuleFace face, Map&lt;String, MonitorTraceStatusType&gt; status) {
<span class="nc" id="L24">		super(subRules, groupCount, face, status);</span>
<span class="nc" id="L25">		this.triggered = Maps.newHashMapWithExpectedSize(5);</span>
<span class="nc" id="L26">	}</span>

	@Override
	protected MonitorTraceStatusType onEnter(String statusKey, RiskRuleTraceEvent trace, MonitorTraceStatusType newStatus) {
<span class="nc bnc" id="L30" title="All 2 branches missed.">		if (newStatus.isFired()) {</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">			if (isContextEqual(statusKey)) {</span>
<span class="nc" id="L32">				final List&lt;RiskRuleTraceEvent&gt; traces = Lists.newArrayListWithExpectedSize(subRules.size());</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">				for (IRuleEventHolder h : subRules.values()) {</span>
<span class="nc" id="L34">					final RiskRuleTraceEvent t = h.get(statusKey);</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">					if (!trace.getRiskRule().equals(t.getRiskRule())) {</span>
<span class="nc" id="L36">						t.setTraceGroupId(newTraceId());</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">						if(trace.getTrace().getRiskRule().isBreachGrouping()) {</span>
<span class="nc" id="L38">							trace.setBreachDate(RuleHelper.getCurrentBreachDate(trace, Clock.systemUTC()));</span>
						}
					}
<span class="nc" id="L41">					final RiskRuleTraceEvent copy = t.of(IResourceFactory.INSTANCE.copy(IMonitorTrace.class, t.getTrace()));</span>
<span class="nc" id="L42">					copy.setTraceId(newTraceId());</span>
<span class="nc" id="L43">					traces.add(copy);</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">					if (isEvent(t)) {</span>
<span class="nc" id="L45">						t.setMonitorTraceStatus(MonitorTraceStatusType.Exit);</span>
					}
<span class="nc bnc" id="L47" title="All 2 branches missed.">					else if (t.getMonitorTraceStatus().isWorst()) {</span>
<span class="nc" id="L48">						t.setMonitorTraceStatus(MonitorTraceStatusType.Enter);</span>
					}
<span class="nc" id="L50">					triggered.put(t.getTraceGroupId(), traces);</span>
<span class="nc" id="L51">				}</span>
<span class="nc" id="L52">				triggerComplex(traces);</span>
			}
<span class="nc" id="L54">			return MonitorTraceStatusType.Exit;</span>
		}
<span class="nc" id="L56">		return newStatus;</span>
	}

	@Override
	protected MonitorTraceStatusType onWorst(String statusKey, RiskRuleTraceEvent trace, MonitorTraceStatusType newStatus) {
<span class="nc" id="L61">		triggerComplex(trace);</span>
<span class="nc" id="L62">		return MonitorTraceStatusType.Worst;</span>
	}

	@Override
	protected MonitorTraceStatusType onExit(String statusKey, RiskRuleTraceEvent trace, MonitorTraceStatusType newStatus) {
<span class="nc" id="L67">		final List&lt;RiskRuleTraceEvent&gt; triggers = triggered.remove(trace.getTraceGroupId());</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">		if (triggers != null) {</span>
<span class="nc" id="L69">			List&lt;RiskRuleTraceEvent&gt; traces = Lists.newArrayListWithExpectedSize(triggers.size());</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">			for (RiskRuleTraceEvent t : triggers) {</span>
<span class="nc" id="L71">				triggered.remove(t.getTraceGroupId());</span>
<span class="nc" id="L72">				final RiskRuleTraceEvent exit = t.of(IResourceFactory.INSTANCE.copy(IMonitorTrace.class, t.getTrace()));</span>
<span class="nc" id="L73">				exit.setTraceId(newTraceId());</span>
<span class="nc" id="L74">				exit.setTraceTimestamp(trace.getTraceTimestamp());</span>
<span class="nc" id="L75">				exit.setMonitorTraceStatus(MonitorTraceStatusType.Exit);</span>
<span class="nc" id="L76">				traces.add(exit);</span>
<span class="nc" id="L77">			}</span>
<span class="nc" id="L78">			triggerComplex(traces);</span>
		}
<span class="nc" id="L80">		return MonitorTraceStatusType.Exit;</span>
	}
	
	@Override
	protected boolean isCompatible(MonitorVariableType type) {
<span class="nc" id="L85">		return true;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>