<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ITracesStatsMBeanFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo</a> &gt; <span class="el_source">ITracesStatsMBeanFactory.java</span></div><h1>ITracesStatsMBeanFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo;

public interface ITracesStatsMBeanFactory {
	
	/**
	 * Properties for repository overload management (specifically caused by traces snapshots storing)
	 */
<span class="nc" id="L8">	final class TracesStream {</span>
		/** The number of dalays to keep to compute the average delay (delay in trace storing) */
		public static final String QUEUE_SIZE = &quot;etrm.traces.delay.queue.size&quot;;
		/** A limit in milliseconds over which the sample (delay) is considered &quot;over limit&quot; */
		public static final String MAX_DELAY_MILLIS = &quot;etrm.traces.maxdelaymillis&quot;;
		/** Percentage (0 to 100) of samples that must be over limit to trigger a SystemProtectionMessage */
		public static final String MAX_OVER_LIMIT_SAMPLES_PERC = &quot;etrm.traces.maxoverlimitsamplesperc&quot;;
		/** Enables or disables the system protection message triggering when the repository is overloaded */
		public static final String IS_SYSTEM_PROTECTION_ACTIVATED = &quot;etrm.traces.issystemprotectionactivated&quot;;
	}
	
	ITracesStatsMBean get();
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>