<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RepoService.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo</a> &gt; <span class="el_source">RepoService.java</span></div><h1>RepoService.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo;

import com.google.inject.Inject;
import com.technancial.janus.risk.api.proto.IServerMessageCracker;
import com.technancial.janus.risk.api.proto.message.dropcopy.ExecutionReport;
import com.technancial.janus.risk.api.proto.message.dropcopy.NewOrderSingle;
import com.technancial.janus.risk.api.proto.message.dropcopy.OrderCancelReplaceRequest;
import com.technancial.janus.risk.api.proto.message.dropcopy.OrderCancelRequest;
import com.technancial.janus.risk.api.proto.message.event.DataEvent;
import com.technancial.janus.risk.api.proto.message.event.DataRequest;
import com.technancial.janus.risk.api.proto.message.event.DataResponse;
import com.technancial.janus.risk.api.proto.message.event.DiscardedMessageEvent;
import com.technancial.janus.risk.api.proto.message.event.RequestTypes;
import com.technancial.janus.risk.api.proto.message.event.SystemEvent;
import com.technancial.janus.risk.api.proto.message.event.SystemProtectionMessage;
import com.technancial.janus.risk.api.proto.message.snapshot.SnapshotRequest;
import com.technancial.janus.risk.api.proto.message.stream.RiskRuleTrace;
import com.technancial.janus.risk.api.proto.message.validation.CommitRequest;
import com.technancial.janus.risk.api.proto.message.validation.ConfirmRequest;
import com.technancial.janus.risk.api.proto.message.validation.GetPendingRequest;
import com.technancial.janus.risk.api.proto.message.validation.ProcessMarketEventRequest;
import com.technancial.janus.risk.api.proto.message.validation.RecoveryRequest;
import com.technancial.janus.risk.api.proto.message.validation.ValidationRequest;
import com.technancial.janus.risk.api.proto.publisher.IEventPublisher;
import com.technancial.janus.risk.api.proto.publisher.ISnapshotPublisher;
import com.technancial.janus.risk.api.proto.publisher.IValidationPublisher;

import io.protostuff.Message;
import lombok.extern.slf4j.Slf4j;

<span class="nc" id="L31">@Slf4j</span>
public class RepoService implements IServerMessageCracker {
	
	private final ServiceTaskFactory factory;

	@Inject
<span class="nc" id="L37">	public RepoService(ServiceTaskFactory factory) {</span>
<span class="nc" id="L38">		this.factory = factory;</span>
<span class="nc" id="L39">	}</span>
	
	private &lt;T extends Message&lt;T&gt;&gt; void serve(RequestTypes type, T msg, final IEventPublisher handler) {
<span class="nc" id="L42">		final IEventPublisher withLog = new IEventPublisher() {</span>
			@Override
			public void send(SystemProtectionMessage event) {
<span class="nc" id="L45">				log.info(&quot;&lt;&lt;&lt; {}&quot;, event);</span>
<span class="nc" id="L46">				handler.send(event);</span>
<span class="nc" id="L47">			}</span>
			
			@Override
			public void send(DataResponse event) {
<span class="nc" id="L51">				log.info(&quot;&lt;&lt;&lt; {}&quot; , event);</span>
<span class="nc" id="L52">				handler.send(event);</span>
<span class="nc" id="L53">			}</span>
			
			@Override
			public void send(DataEvent event) {
<span class="nc" id="L57">				log.info(&quot;&lt;&lt;&lt; {}&quot; , event);</span>
<span class="nc" id="L58">				handler.send(event);</span>
<span class="nc" id="L59">			}</span>
			
			@Override
			public void send(SystemEvent event) {
<span class="nc" id="L63">				log.info(&quot;&lt;&lt;&lt; {}&quot; , event);</span>
<span class="nc" id="L64">				handler.send(event);</span>
<span class="nc" id="L65">			}</span>
		};
		try {
<span class="nc" id="L68">			final IServiceTask&lt;T&gt; task = factory.createTask(type);</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">			if (task != null) {</span>
<span class="nc" id="L70">				log.info(&quot;Processing message {} with task {}&quot; , msg, task.getClass().getSimpleName());</span>
<span class="nc" id="L71">				task.run(msg, withLog);</span>
			}
			else {
<span class="nc" id="L74">				sendEmpty(msg, withLog);</span>
			}
		}
<span class="nc" id="L77">		catch (Exception e) {</span>
<span class="nc" id="L78">			log.error(&quot;Can not process request &quot; + msg, e);</span>
<span class="nc" id="L79">			sendEmpty(msg, withLog);</span>
<span class="nc" id="L80">		}</span>
<span class="nc" id="L81">	}</span>
	
	void sendEmpty(DataRequest msg, IEventPublisher handler) {
<span class="nc" id="L84">		IServiceTask.sendEmpty(msg, handler);</span>
<span class="nc" id="L85">	}</span>
	
	void sendEmpty(Message&lt;?&gt; msg, IEventPublisher handler) {
		// Do nothing
<span class="nc" id="L89">	}</span>
	
	@Override
	public void onMessage(final DataRequest msg, final IEventPublisher handler) {
<span class="nc" id="L93">		serve(msg.getType(), msg, handler);</span>
<span class="nc" id="L94">	}</span>
	
	@Override
	public void onMessage(DiscardedMessageEvent msg) {
<span class="nc" id="L98">		serve(RequestTypes.DiscardedMessage, msg, null);</span>
<span class="nc" id="L99">	}</span>
	
	@Override
	public void onMessage(RiskRuleTrace msg, IEventPublisher handler) {
<span class="nc" id="L103">		serve(RequestTypes.BreachLog, msg, handler);</span>
<span class="nc" id="L104">	}</span>

	@Override
	public void onMessage(SnapshotRequest msg, ISnapshotPublisher handler) {
		// Do nothing, not interested
<span class="nc" id="L109">	}</span>

	@Override
	public void onMessage(ValidationRequest msg, IValidationPublisher handler) {
		// Not implemented
<span class="nc" id="L114">	}</span>

	@Override
	public void onMessage(OrderCancelRequest msg) {
		// Not implemented
<span class="nc" id="L119">	}</span>

	@Override
	public void onMessage(OrderCancelReplaceRequest msg) {
		// Not implemented
<span class="nc" id="L124">	}</span>

	@Override
	public void onMessage(NewOrderSingle msg) {
		// Not implemented
<span class="nc" id="L129">	}</span>

	@Override
	public void onMessage(ExecutionReport msg) {
		// Not implemented
<span class="nc" id="L134">	}</span>

	@Override
	public void onMessage(ConfirmRequest msg, IValidationPublisher handler) {
		// Not implemented
<span class="nc" id="L139">	}</span>

	@Override
	public void onMessage(CommitRequest msg, IValidationPublisher handler) {
		// Not implemented
<span class="nc" id="L144">	}</span>

	@Override
	public void onMessage(RecoveryRequest msg, IValidationPublisher handler) {
		// Not implemented
<span class="nc" id="L149">	}</span>

	@Override
	public void onMessage(GetPendingRequest msg, IValidationPublisher handler) {
		// Not implemented
<span class="nc" id="L154">	}</span>

	@Override
	public void onMessage(ProcessMarketEventRequest msg, IValidationPublisher handler) {
		// Not implemented
<span class="nc" id="L159">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>