<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ServiceTaskFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo</a> &gt; <span class="el_source">ServiceTaskFactory.java</span></div><h1>ServiceTaskFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo;

import java.util.Map;

import com.google.inject.Inject;
import com.google.inject.Provider;
import com.technancial.janus.risk.api.proto.message.event.RequestTypes;

import io.protostuff.Message;

public class ServiceTaskFactory {
	
	private final Map&lt;RequestTypes, Provider&lt;IServiceTask&lt;?&gt;&gt;&gt; services;
	
	@Inject
<span class="nc" id="L16">	public ServiceTaskFactory(Map&lt;RequestTypes, Provider&lt;IServiceTask&lt;?&gt;&gt;&gt; services) {</span>
<span class="nc" id="L17">		this.services = services;</span>
<span class="nc" id="L18">	}</span>
	
	@SuppressWarnings(&quot;unchecked&quot;)
	public &lt;T extends Message&lt;T&gt;&gt; IServiceTask&lt;T&gt; createTask(RequestTypes type) {
<span class="nc bnc" id="L22" title="All 2 branches missed.">		if (type == null) {</span>
<span class="nc" id="L23">			return null;</span>
		}
<span class="nc" id="L25">		final Provider&lt;IServiceTask&lt;?&gt;&gt; service = services.get(type);</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">		return service != null ? (IServiceTask&lt;T&gt;) service.get() : null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>