<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PulseDescriptorBuilder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.history</a> &gt; <span class="el_source">PulseDescriptorBuilder.java</span></div><h1>PulseDescriptorBuilder.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.history;

import it.itsoftware.janus.rest.api.IResourceFactory;

import com.google.common.collect.Lists;
import com.technancial.janus.risk.wrest.api.data.reference.history.IPulseDescriptor;
import com.technancial.janus.risk.wrest.api.data.reference.history.IPulseProperty;
import com.technancial.janus.risk.wrest.api.data.reference.history.IPulseProperty.PropertyType;
import com.technancial.janus.risk.wrest.api.type.enums.PulseType;

public class PulseDescriptorBuilder {

	private final IPulseDescriptor descriptor;
	
<span class="nc" id="L15">	private PulseDescriptorBuilder(PulseType pulsetype) {</span>
<span class="nc" id="L16">		this.descriptor = IResourceFactory.INSTANCE.create(IPulseDescriptor.class);</span>
<span class="nc" id="L17">		this.descriptor.setType(pulsetype);</span>
<span class="nc" id="L18">		this.descriptor.setProperties(Lists.&lt;IPulseProperty&gt;newArrayList());</span>
<span class="nc" id="L19">	}</span>
	
	public PulseDescriptorBuilder prop(String name, String desc) {
<span class="nc" id="L22">		return prop(name, desc, PropertyType.String);</span>
	}
	
	public PulseDescriptorBuilder prop(String name, String desc, IPulseProperty.PropertyType type) {
<span class="nc" id="L26">		final IPulseProperty p = IResourceFactory.INSTANCE.create(IPulseProperty.class);</span>
<span class="nc" id="L27">		p.setTag(name);</span>
<span class="nc" id="L28">		p.setDescription(desc);</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">		if (type != null) {</span>
<span class="nc" id="L30">			p.setType(type);</span>
		}
		else {
<span class="nc" id="L33">			p.setType(PropertyType.String);</span>
		}
<span class="nc" id="L35">		descriptor.getProperties().add(p);</span>
<span class="nc" id="L36">		return this;</span>
	}
	
	public IPulseDescriptor build() {
<span class="nc" id="L40">		return descriptor;</span>
	}

	public static PulseDescriptorBuilder of(PulseType pulsetype) {
<span class="nc" id="L44">		return new PulseDescriptorBuilder(pulsetype);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>