<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FluentList.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.utils</a> &gt; <span class="el_source">FluentList.java</span></div><h1>FluentList.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.utils;

import java.util.Collection;
import java.util.LinkedList;

/** A list that requires less code to be used. */
public class FluentList {

    private LinkedList&lt;Object&gt; theList;

    public static FluentList newList(){
<span class="nc" id="L12">        return new FluentList();</span>
    }

    private FluentList()
<span class="nc" id="L16">    {</span>
<span class="nc" id="L17">        this.theList = new LinkedList&lt;Object&gt;();</span>
<span class="nc" id="L18">    }</span>

    public FluentList add(Object value) {
<span class="nc" id="L21">        theList.add(value);</span>
<span class="nc" id="L22">        return this;</span>
    }

    public FluentList addMap(FluentMap map) {
<span class="nc" id="L26">        theList.add(map.toMap());</span>
<span class="nc" id="L27">        return this;</span>
    }

    public FluentList addAll(Collection items) {
<span class="nc" id="L31">        theList.addAll(items);</span>
<span class="nc" id="L32">        return this;</span>
    }

    public LinkedList&lt;Object&gt; toList() {
<span class="nc" id="L36">        return theList;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>