<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NamingUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.utils</a> &gt; <span class="el_source">NamingUtils.java</span></div><h1>NamingUtils.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.utils;

<span class="nc" id="L3">public class NamingUtils {</span>


    public static String nameOfPropertyFromGetterName(String plainMethodName) {

<span class="nc bnc" id="L8" title="All 2 branches missed.">        Preconditions.checkThat( &quot;'&quot; + plainMethodName + &quot;' does not seem the name of a getter.&quot;,</span>
                plainMethodName != null &amp;&amp;
<span class="nc bnc" id="L10" title="All 4 branches missed.">                        plainMethodName.startsWith(&quot;get&quot;) &amp;&amp; plainMethodName.length()&gt;3 );</span>

<span class="nc" id="L12">        String variableName = plainMethodName.replaceFirst(&quot;get&quot;, &quot;&quot;);</span>
<span class="nc" id="L13">        variableName = variableName.substring(0,1).toLowerCase() + variableName.substring(1);</span>
<span class="nc" id="L14">        return variableName;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>