<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../.././imports/css/janus.css" /><script type="text/javascript" src="../.././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../../Qa.html">JANUS BDD Test Report</a> &gt; <a href="../Administration.html">JANUS Suite: Administration</a> &gt;</span><p><img src="../../imports/img/janus-logo.png" alt="janusLogo" /></p>
<div id="introductionLinkDiv"><span class="breadcrumbs"><a href="../../Intro.html">Test Conventions</a></span></div>
<h1>Scenario Tests: Portfolio data</h1>
<div concordion:example="portfolio-data-import" id="portfolio-data-import" class="successExample">
<h2>Portfolio data import</h2>
<p>Setting up session <span concordion:set="#sessionName">20180507</span> <br /> GIVEN the riskRule data file <span concordion:execute="#riskRuleDataFile=buildDataSampleFile(#sessionName)">PortfolioData_AP.dat</span> <br /> and its trigger file <span concordion:execute="#riskRuleDataTriggerFile=buildDataTriggerFile(#sessionName)">PDISession.trigger</span> <br /></p>
<p>WHEN they are copied into the dataImport input directory <br /></p>
<p>THEN the import is trigged and the files <span concordion:assert-equals="waitFilesDisappear(#riskRuleDataFile,#riskRuleDataTriggerFile)" class="success">disappeared</span> from input directory <br /> the instrument described in the new portfolio is <span concordion:assert-equals="samplePresent()" class="success">present</span> in Janus.</p></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 34557 ms on 15-Jun-2018 at 17:05:56 CEST</div></div></body></html>