<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PluggableObjectFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.plugin</a> &gt; <span class="el_source">PluggableObjectFactory.java</span></div><h1>PluggableObjectFactory.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.plugin;

import it.itsoftware.commons.string.StringUtils;

import java.net.URL;
import java.util.ArrayList;
import java.util.HashMap;

import org.apache.commons.configuration.Configuration;
import org.apache.commons.configuration.ConfigurationException;
import org.apache.commons.configuration.PropertiesConfiguration;
import org.apache.commons.configuration.XMLConfiguration;
import org.apache.commons.configuration.reloading.FileChangedReloadingStrategy;

/**
 * Factory interna per la gestione della configurazione di applicativo come
 * insieme di oggetti intercambiabili
 *
 * @author enrico
 *
 */
public class PluggableObjectFactory {

    private static final String MODNAME = &quot;modules.item.name&quot;;
    private static final String MODCLASS = &quot;modules.item.class&quot;;
    private static final String MODCONF = &quot;modules.item.conf&quot;;
    private static final String MODPREFIX = &quot;modules.item(%d).conf[@prefix]&quot;;

    private final XMLConfiguration xconf;
    private final HashMap&lt;String,Class&lt;? extends PluggableObject&gt;&gt; nameCache;
    private final HashMap&lt;String,Configuration&gt; confCache;
    private final HashMap&lt;String,PluggableObject&gt; instanceCache;

    @SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L35">	public PluggableObjectFactory (String resourceName) throws ConfigurationException {</span>
<span class="nc" id="L36">        xconf = new XMLConfiguration(resourceName);</span>
<span class="nc" id="L37">        nameCache = new HashMap&lt;String,Class&lt;? extends PluggableObject&gt;&gt;();</span>
<span class="nc" id="L38">        confCache = new HashMap&lt;String,Configuration&gt;();</span>
<span class="nc" id="L39">        instanceCache  = new HashMap&lt;String,PluggableObject&gt;();</span>

        // test che non ci siano duplicazioni nella definizione
<span class="nc" id="L42">        ArrayList&lt;String&gt; modNames = (ArrayList&lt;String&gt;) xconf.getList(MODNAME);</span>
<span class="nc" id="L43">        ArrayList&lt;String&gt; modClass  = (ArrayList&lt;String&gt;) xconf.getList(MODCLASS);</span>
<span class="nc" id="L44">        ArrayList&lt;String&gt; modConfs  = (ArrayList&lt;String&gt;) xconf.getList(MODCONF);</span>

<span class="nc" id="L46">        int modSize = modNames.size();</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">        for (int i=0; i &lt; modSize; ++i){</span>
<span class="nc" id="L48">            Class cls = null;</span>
			try {
<span class="nc" id="L50">				cls = Class.forName(modClass.get(i));</span>
<span class="nc" id="L51">			} catch (ClassNotFoundException e) {</span>
<span class="nc" id="L52">				throw new ConfigurationException(&quot;Can not found class &quot; + modClass.get(i));</span>
<span class="nc" id="L53">			}</span>
<span class="nc" id="L54">            String confFile = modConfs.get(i);</span>
<span class="nc" id="L55">            PropertiesConfiguration conf = null;</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">            if (confFile != null) {</span>
<span class="nc" id="L57">                URL url = Thread.currentThread().getContextClassLoader().getResource(confFile);</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">                if (url != null) {</span>
<span class="nc" id="L59">        			conf = new PropertiesConfiguration(url);</span>
<span class="nc" id="L60">        			conf.setReloadingStrategy(new FileChangedReloadingStrategy());</span>
                }
            }
<span class="nc" id="L63">            String prefix = xconf.getString(StringUtils.format(MODPREFIX, i));</span>

<span class="nc bnc" id="L65" title="All 2 branches missed.">            if (PluggableObject.class.isAssignableFrom(cls)) {</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">                if (nameCache.put(modNames.get(i), cls)!= null){</span>
<span class="nc" id="L67">                    throw new ConfigurationException(&quot;Duplicate definition for module &quot; + modNames.get(i));</span>
                }
<span class="nc bnc" id="L69" title="All 2 branches missed.">                if (conf != null) {</span>
<span class="nc bnc" id="L70" title="All 4 branches missed.">                    confCache.put(modNames.get(i), (prefix != null &amp;&amp; prefix.length() &gt; 0 ? conf.subset(prefix) : conf));</span>
                }
            }
            else {
<span class="nc" id="L74">            	throw new ConfigurationException(cls + &quot; does not implements &quot; + PluggableObject.class);</span>
            }
        }
<span class="nc" id="L77">    }</span>

    /**
     *  Ritorna una nuova istanza dell'oggetto
     *
     */
	public synchronized &lt;T extends PluggableObject&gt; T newInstance(Class&lt;T&gt; targetClass, String objectName, Configuration conf) throws ConfigurationException, InitializationException {
<span class="nc" id="L84">        Class&lt;? extends PluggableObject&gt; cls = nameCache.get(objectName);</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (cls == null){</span>
<span class="nc" id="L86">            throw new ConfigurationException(&quot;Unable to find named object &quot; + objectName);</span>
        }else{
            try {
<span class="nc" id="L89">				T ob = cls.asSubclass(targetClass).newInstance();</span>
<span class="nc" id="L90">				ob.init(conf);</span>
<span class="nc" id="L91">				return ob;</span>
<span class="nc" id="L92">			} catch (Exception e) {</span>
<span class="nc" id="L93">				throw new InitializationException(e, &quot;Unable to instantiate %s&quot;, targetClass);</span>
			}
        }
    }

    /**
     *  Ritorna una nuova istanza dell'oggetto
     *
     */
    public synchronized &lt;T extends PluggableObject&gt; T newInstance(Class&lt;T&gt; targetClass, String objectName) throws ConfigurationException, InitializationException {
<span class="nc" id="L103">    	Configuration conf = confCache.get(objectName);</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (conf == null){</span>
<span class="nc" id="L105">            throw new ConfigurationException(&quot;Unable to find named object &quot; + objectName);</span>
        }else{
<span class="nc" id="L107">        	return newInstance(targetClass, objectName, conf);</span>
        }
    }

    /** Ritorna un'istanza dell'oggetto plugin unica in corrispondenza dell'istanza di Factory
     *
     * @param objectName
     * @return
     * @throws Exception
     */
	public synchronized &lt;T extends PluggableObject&gt; T getSingleInstance(Class&lt;T&gt; targetClass, String objectName, Configuration conf) throws ConfigurationException, InitializationException {
<span class="nc" id="L118">        T ob = targetClass.cast(instanceCache.get(objectName));</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (ob == null){</span>
<span class="nc" id="L120">            ob = newInstance(targetClass, objectName, conf);</span>
<span class="nc" id="L121">            instanceCache.put(objectName, ob);</span>
        }
<span class="nc" id="L123">        return ob;</span>
    }

    /**
     *  Ritorna una nuova istanza dell'oggetto
     *
     */
    public synchronized &lt;T extends PluggableObject&gt; T getSingleInstance(Class&lt;T&gt; targetClass,String objectName) throws ConfigurationException, InitializationException {
<span class="nc" id="L131">    	Configuration conf = confCache.get(objectName);</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (conf == null){</span>
<span class="nc" id="L133">            throw new ConfigurationException(&quot;Unable to find named object &quot; + objectName);</span>
        }else{
<span class="nc" id="L135">        	return getSingleInstance(targetClass, objectName, conf);</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>