<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExecutionReportMsgDecorator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.decorators.decorator.validator</a> &gt; <span class="el_source">ExecutionReportMsgDecorator.java</span></div><h1>ExecutionReportMsgDecorator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.decorators.decorator.validator;

import com.google.common.base.Strings;
import com.technancial.janus.actor.common.event.ExpirationDates;
import com.technancial.janus.actor.common.event.JANUSEvent.Extension;
import com.technancial.janus.risk.dispatcher.akka.IDecorationContext;
import com.technancial.janus.risk.dispatcher.decorators.decorator.AbstractDecorator;
import com.technancial.janus.risk.dispatcher.decorators.pipeline.IDecorator;

import com.technancial.janus.risk.wrest.api.type.enums.RejectReason;
import com.technancial.janus.risk.api.proto.message.dropcopy.ExecTypes;
import com.technancial.janus.risk.api.proto.message.dropcopy.IDSource;
import com.technancial.janus.risk.api.proto.message.dropcopy.IExecutionReport;
import com.technancial.janus.risk.api.proto.message.dropcopy.ILeg;
import com.technancial.janus.risk.api.proto.message.dropcopy.IMarketMessage;
import com.technancial.janus.risk.api.proto.message.dropcopy.Side;
import com.technancial.janus.risk.api.proto.message.dropcopy.TimeInForce;
import it.itsoftware.janus.rest.api.resource.Numbers;

/**
 * Checks that required fields of ExecutionReport message are set.
 * See https://itsoftware.jira.com/wiki/display/ITS/JANUS+FIX+Adapter.
 * 
 * Differences respect to the wiki:
 * - ClOrdID is optional in FIX but mandatory for us
 * - MultiLegReportingType and NoLegs are not managed by us; check is skipped
 * - OrdStatus is not managed
 * - PossDupFlag and PossResend cannot be tested
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
<span class="fc" id="L33">public class ExecutionReportMsgDecorator extends AbstractDecorator {</span>
	
<span class="fc" id="L35">	enum FieldChecks {</span>
<span class="fc" id="L36">		Account() {</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc" id="L39">				return Strings.isNullOrEmpty(executionReport.getAccount());</span>
			}
		},
<span class="fc" id="L42">		SecurityType() {</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="pc bpc" id="L45" title="1 of 4 branches missed.">				return executionReport.getIdSource() == IDSource.OSIEX &amp;&amp; Strings.isNullOrEmpty(executionReport.getSecurityType());</span>
			}
		},
<span class="fc" id="L48">		SecurityTypeNotValid(RejectReason.SecurityTypeNotValid) {</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc" id="L51">				return </span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">					executionReport.getIdSource() == IDSource.OSIEX &amp;&amp; </span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">					!&quot;FUT&quot;.equals(executionReport.getSecurityType()) &amp;&amp;</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">					!&quot;OPT&quot;.equals(executionReport.getSecurityType()) &amp;&amp;</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">					!&quot;MLEG&quot;.equals(executionReport.getSecurityType());</span>
			}
		},
<span class="fc" id="L58">		ClOrdID(){ //optional in the wiki but mandatory for us</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc" id="L61">				return Strings.isNullOrEmpty(executionReport.getClOrdID());</span>
			}
		},
<span class="fc" id="L64">		CumQty(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc" id="L67">				return Numbers.isNull(executionReport.getCumQty());</span>
			}
		},
<span class="fc" id="L70">		ExecID(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc" id="L73">				return Strings.isNullOrEmpty(executionReport.getExecID());</span>
			}
		},
<span class="fc" id="L76">		ExecType(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L79" title="All 2 branches covered.">				return (executionReport.getExecType() == ExecTypes.NullValue);</span>
			}
		},
<span class="fc" id="L82">		ExecTypeNotValid(RejectReason.ExecTypeNotHandled){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L85" title="All 2 branches covered.">				return !isHandled(executionReport.getExecType());</span>
			}
		},
<span class="fc" id="L88">		LeavesQty(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc" id="L91">				return Numbers.isNull(executionReport.getLeavesQty());</span>
			}
		},
<span class="fc" id="L94">		OrderID(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc" id="L97">				return Strings.isNullOrEmpty(executionReport.getOrderID());</span>
			}
		},	
<span class="fc" id="L100">		SecurityID(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc" id="L103">				return Strings.isNullOrEmpty(executionReport.getSecurityID());</span>
			}
		},
<span class="fc" id="L106">		IdSource{ //SecurityIDSource</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L109" title="All 2 branches covered.">				return executionReport.getIdSource() == IDSource.NullValue;</span>
			}
		},
<span class="fc" id="L112">		Side(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L115" title="All 2 branches covered.">				return executionReport.getSide() == com.technancial.janus.risk.api.proto.message.dropcopy.Side.NullValue;</span>
			}
		},
		//header fields
<span class="fc" id="L119">		Header(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L122" title="All 2 branches covered.">				return executionReport.getHeader() == null;</span>
			}
		},
<span class="fc" id="L125">		MsgSeqNum(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L128" title="All 2 branches covered.">				return executionReport.getHeader().getMsgSeqNum() &lt;= 0;</span>
			}
		},
<span class="fc" id="L131">		SenderCompID(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc" id="L134">				return Strings.isNullOrEmpty(executionReport.getHeader().getSenderCompID());</span>
			}
		},
<span class="fc" id="L137">		SendingTime(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L140" title="All 2 branches covered.">				return executionReport.getHeader().getSendingTime() &lt;= 0.0;</span>
			}
		},
<span class="fc" id="L143">		TargetCompID(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc" id="L146">				return Strings.isNullOrEmpty(executionReport.getHeader().getTargetCompID());</span>
			}
		},
		//conditional fields
<span class="fc" id="L150">		ExecRefID(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L153" title="All 4 branches covered.">				return isTradeCancelOrCorrect(executionReport) &amp;&amp; Strings.isNullOrEmpty(executionReport.getExecRefID());</span>
			}
		},
<span class="fc" id="L156">		ExpireDate(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="pc bpc" id="L159" title="1 of 6 branches missed.">				return isGoodTillDate(executionReport) &amp;&amp; Strings.isNullOrEmpty(executionReport.getExpireDate()) &amp;&amp; !ExpirationDates.isSet(executionReport.getExpireTime());</span>
			}
		},
<span class="fc" id="L162">		LastPx(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L165" title="All 4 branches covered.">				return isTradeOrTradeCorrect(executionReport) &amp;&amp; Numbers.isNull(executionReport.getLastPx());</span>
			}
		},
<span class="fc" id="L168">		LastQty(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L171" title="All 4 branches covered.">				return isTradeOrTradeCorrect(executionReport) &amp;&amp; Numbers.isNull(executionReport.getLastQty());</span>
			}
		},
<span class="fc" id="L174">		MaturityMonthYear(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L177" title="All 4 branches covered.">				return isFutureOrOption(executionReport) &amp;&amp; Strings.isNullOrEmpty(executionReport.getMaturityMonthYear());</span>
			}
		},
<span class="fc" id="L180">		OrderQty(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L183" title="All 4 branches covered.">				return !isTradeOrTradeCorrectOrTradeCancel(executionReport) &amp;&amp; Numbers.isNull(executionReport.getOrderQty());</span>
			}
		},
		
		//TODO
		//OrigClOrdID Required for cancel and cancel/replace requests
		//
		
<span class="fc" id="L191">		PutOrCall(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L194" title="All 2 branches covered.">				return isOption(executionReport) &amp;&amp; </span>
<span class="fc bfc" id="L195" title="All 2 branches covered.">						executionReport.getPutOrCall() == com.technancial.janus.risk.api.proto.message.dropcopy.PutOrCall.NullValue;</span>
			}
		},
<span class="fc" id="L198">		SecurityExchange(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L201" title="All 4 branches covered.">				return isFutureOrOption(executionReport) &amp;&amp; Strings.isNullOrEmpty(executionReport.getSecurityExchange());</span>
			}
		},
<span class="fc" id="L204">		StrikePrice(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L207" title="All 4 branches covered.">				return isFutureOrOption(executionReport) &amp;&amp; Numbers.isNull(executionReport.getStrikePrice());</span>
			}
		},
<span class="fc" id="L210">		Symbol(){</span>
			@Override
			boolean isFailed(IExecutionReport executionReport) {
<span class="fc bfc" id="L213" title="All 4 branches covered.">				return isFutureOrOption(executionReport) &amp;&amp; Strings.isNullOrEmpty(executionReport.getSymbol());</span>
			}
		}
		;
		
		
		final RejectReason reason;
		
<span class="fc" id="L221">		FieldChecks() {</span>
<span class="fc" id="L222">			this.reason = RejectReason.valueOf(name() + &quot;NotSet&quot;);</span>
<span class="fc" id="L223">		}</span>
		
<span class="fc" id="L225">		FieldChecks(RejectReason reason) {</span>
<span class="fc" id="L226">			this.reason = reason;</span>
<span class="fc" id="L227">		}</span>
		
		boolean isFailed(IExecutionReport executionReport) {
<span class="nc" id="L230">			return false;</span>
		}
	}
	
	
<span class="fc" id="L235">	enum FieldChecksForMLeg{</span>
<span class="fc" id="L236">		LegLastPx(){</span>
			@Override
			boolean isFailed(ILeg leg, IExecutionReport executionReport) {
<span class="pc bpc" id="L239" title="1 of 4 branches missed.">				return isTradeOrTradeCorrect(executionReport) &amp;&amp; Numbers.isNull(leg.getLegLastPx());</span>
			}
		},
<span class="fc" id="L242">		LegMaturityMonthYear(){</span>
			@Override
			boolean isFailed(ILeg leg, IExecutionReport executionReport) {
<span class="fc" id="L245">				return Strings.isNullOrEmpty(leg.getMaturityMonthYear());</span>
			}
		},
<span class="fc" id="L248">		LegSecurityExchange(){</span>
			@Override
			boolean isFailed(ILeg leg, IExecutionReport executionReport) {
<span class="fc" id="L251">				return Strings.isNullOrEmpty(leg.getSecurityExchange());</span>
			}
		},
<span class="fc" id="L254">		LegSecurityID(){</span>
			@Override
			boolean isFailed(ILeg leg, IExecutionReport executionReport) {
<span class="fc" id="L257">				return Strings.isNullOrEmpty(leg.getSecurityID());</span>
			}
		},
<span class="fc" id="L260">		LegSecurityIDSource(){</span>
			@Override
			boolean isFailed(ILeg leg, IExecutionReport executionReport) {
<span class="fc bfc" id="L263" title="All 2 branches covered.">				return leg.getIdSource() == IDSource.NullValue;</span>
			}
		},
<span class="fc" id="L266">		LegCFICode(){</span>
			@Override
			boolean isFailed(ILeg leg, IExecutionReport executionReport) {
<span class="fc" id="L269">				return Strings.isNullOrEmpty(leg.getCfiCode());</span>
			}
		},
<span class="fc" id="L272">		LegCFINotValid(RejectReason.LegCFICodeNotValid){</span>
			@Override
			boolean isFailed(ILeg leg, IExecutionReport executionReport) {
<span class="fc bfc" id="L275" title="All 2 branches covered.">				switch (leg.getCfiCode()) {</span>
					case &quot;FXXXXX&quot;:
					case &quot;OCXXXX&quot;:
					case &quot;OPXXXX&quot;:
					case &quot;OMXXXX&quot;:
					case &quot;FMXXXX&quot;:
<span class="fc" id="L281">						return false;</span>
					default:
<span class="fc" id="L283">						return true;</span>
				}
			}
		},
<span class="fc" id="L287">		LegSide(){</span>
			@Override
			boolean isFailed(ILeg leg, IExecutionReport executionReport) {
<span class="fc bfc" id="L290" title="All 2 branches covered.">				return leg.getLegSide() == Side.NullValue;</span>
			}
		},
<span class="fc" id="L293">		LegStrikePrice(){</span>
			@Override
			boolean isFailed(ILeg leg, IExecutionReport executionReport) {
<span class="pc bpc" id="L296" title="4 of 9 branches missed.">				switch (leg.getCfiCode()) {</span>
					case &quot;OCXXXX&quot;:
					case &quot;OPXXXX&quot;:
<span class="fc" id="L299">						return Numbers.isNull(leg.getStrikePrice());</span>
					default:
<span class="fc" id="L301">						return false;</span>
				}
			}
		},
<span class="fc" id="L305">		LegSymbol() {</span>
			@Override
			boolean isFailed(ILeg leg, IExecutionReport executionReport) {
<span class="fc" id="L308">				return Strings.isNullOrEmpty(leg.getSymbol());</span>
			}
		},
<span class="fc" id="L311">		LegRatioQty(){</span>
			@Override
			boolean isFailed(ILeg leg, IExecutionReport executionReport) {
<span class="fc" id="L314">				return Numbers.isNull(leg.getLegRatioQty());</span>
			}
		}
		;
		
		final RejectReason reason;
		
<span class="fc" id="L321">		FieldChecksForMLeg() {</span>
<span class="fc" id="L322">			this.reason = RejectReason.valueOf(name() + &quot;NotSet&quot;);</span>
<span class="fc" id="L323">		}</span>
		
<span class="fc" id="L325">		FieldChecksForMLeg(RejectReason reason) {</span>
<span class="fc" id="L326">			this.reason = reason;</span>
<span class="fc" id="L327">		}</span>
		
		boolean isFailed(ILeg leg, IExecutionReport executionReport) {
<span class="nc" id="L330">			return false;</span>
		}
	}
	
	
	@Override
	public IDecorationResult decorate(IDecorationContext dispatcher, IMarketMessage msg, Extension ext) {
<span class="pc bpc" id="L337" title="1 of 2 branches missed.">		if(msg instanceof IExecutionReport){</span>
<span class="fc" id="L338">			IExecutionReport executionReport = (IExecutionReport)msg;</span>
			
<span class="fc bfc" id="L340" title="All 2 branches covered.">			for (FieldChecks check : FieldChecks.values()) {</span>
<span class="fc bfc" id="L341" title="All 2 branches covered.">				if (check.isFailed(executionReport)) {</span>
<span class="fc" id="L342">					return new IDecorationResult(check.reason, Action.reject);</span>
				}
			}
			
<span class="fc bfc" id="L346" title="All 2 branches covered.">			if (isMLeg(executionReport)) {</span>
<span class="pc bpc" id="L347" title="1 of 4 branches missed.">				if(executionReport.getLegsList() != null &amp;&amp; !executionReport.getLegsList().isEmpty()){</span>
<span class="fc bfc" id="L348" title="All 2 branches covered.">					for (ILeg leg : executionReport.getLegsList()) {</span>
<span class="fc bfc" id="L349" title="All 2 branches covered.">						for (FieldChecksForMLeg check : FieldChecksForMLeg.values()) {</span>
<span class="fc bfc" id="L350" title="All 2 branches covered.">							if (check.isFailed(leg, executionReport)) {</span>
<span class="fc" id="L351">								return new IDecorationResult(check.reason, Action.reject);</span>
							}
						}
<span class="fc" id="L354">					}</span>
				}
				else{
<span class="fc" id="L357">					return new IDecorationResult(RejectReason.MLegSecurityWithNolegs, Action.reject);</span>
				}
			}
		}
		
<span class="fc" id="L362">		return IDecorator.IDecorationResult.SUCCESS;</span>
		
	}
	
	
	private static boolean isTradeCancelOrCorrect(IExecutionReport executionReport){
<span class="fc bfc" id="L368" title="All 2 branches covered.">		return executionReport.getExecType() == ExecTypes.TradeCancel || </span>
<span class="fc bfc" id="L369" title="All 2 branches covered.">				executionReport.getExecType() == ExecTypes.TradeCorrect;</span>
	}
	
	private static boolean isTradeOrTradeCorrect(IExecutionReport executionReport){
<span class="fc bfc" id="L373" title="All 2 branches covered.">		return executionReport.getExecType() == ExecTypes.Trade || </span>
<span class="fc bfc" id="L374" title="All 2 branches covered.">				executionReport.getExecType() == ExecTypes.TradeCorrect;</span>
	}
	
	private static boolean isTradeOrTradeCorrectOrTradeCancel(IExecutionReport executionReport){
<span class="fc bfc" id="L378" title="All 2 branches covered.">		return executionReport.getExecType() == ExecTypes.Trade ||</span>
<span class="fc bfc" id="L379" title="All 2 branches covered.">				executionReport.getExecType() == ExecTypes.TradeCorrect || </span>
<span class="fc bfc" id="L380" title="All 2 branches covered.">				executionReport.getExecType() == ExecTypes.TradeCancel;</span>
	}
	
	private static boolean isGoodTillDate(IExecutionReport executionReport){
<span class="pc bpc" id="L384" title="1 of 4 branches missed.">		return executionReport.getTimeInForce() != null &amp;&amp; executionReport.getTimeInForce() == TimeInForce.GoodTillDate;</span>
	}
	
	private static boolean isFutureOrOption(IExecutionReport executionReport){
<span class="fc bfc" id="L388" title="All 4 branches covered.">		return isFuture(executionReport) || isOption(executionReport);</span>
	}
	
	private static boolean isOption(IExecutionReport executionReport){
<span class="pc bpc" id="L392" title="1 of 2 branches missed.">		return !Strings.isNullOrEmpty(executionReport.getSecurityType()) &amp;&amp; </span>
<span class="fc bfc" id="L393" title="All 2 branches covered.">				executionReport.getSecurityType().equals(&quot;OPT&quot;);</span>
	}
	
	private static boolean isFuture(IExecutionReport executionReport){
<span class="pc bpc" id="L397" title="1 of 2 branches missed.">		return !Strings.isNullOrEmpty(executionReport.getSecurityType()) &amp;&amp; </span>
<span class="fc bfc" id="L398" title="All 2 branches covered.">				executionReport.getSecurityType().equals(&quot;FUT&quot;);</span>
	}
	
	private boolean isMLeg(IExecutionReport executionReport) {
<span class="fc" id="L402">		return &quot;MLEG&quot;.equals(executionReport.getSecurityType());</span>
	}
	
	//Note: missing condition &quot;|| execTypes == ExecTypes.TRIGGERED OR ACTIVATED BY SYSTEM&quot;
	private static boolean isHandled(ExecTypes execTypes){
<span class="pc bpc" id="L407" title="5 of 22 branches missed.">		return execTypes == ExecTypes.New || execTypes == ExecTypes.Done4Day || execTypes == ExecTypes.Canceled</span>
				|| execTypes == ExecTypes.Replace || execTypes == ExecTypes.Rejected || execTypes == ExecTypes.Expired
				|| execTypes == ExecTypes.Trade || execTypes == ExecTypes.TradeCorrect || execTypes == ExecTypes.TradeCancel
				|| execTypes == ExecTypes.OrderStatus || execTypes == ExecTypes.Restated;
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>