<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NewOrderSingleMsgDecoratorFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.decorators.decorator.validator</a> &gt; <span class="el_source">NewOrderSingleMsgDecoratorFactory.java</span></div><h1>NewOrderSingleMsgDecoratorFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.decorators.decorator.validator;

import com.technancial.janus.risk.dispatcher.decorators.pipeline.IDecorator;
import com.technancial.janus.risk.dispatcher.decorators.pipeline.IDecoratorFactory;

import java.util.Properties;

/**
 * Set the instrument alias type of the message to CODEBASED strategy and try to resolve instrument
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
<span class="fc" id="L14">public class NewOrderSingleMsgDecoratorFactory implements IDecoratorFactory {</span>

	@Override
	public IDecorator get(String pipelineName, Properties pipelineConfig) {
<span class="fc" id="L18">		return new NewOrderSingleMsgDecorator();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>