<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SkipPendingMsgDecorator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.decorators.decorator.validator</a> &gt; <span class="el_source">SkipPendingMsgDecorator.java</span></div><h1>SkipPendingMsgDecorator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.decorators.decorator.validator;

import com.technancial.janus.actor.common.event.JANUSEvent.Extension;
import com.technancial.janus.risk.dispatcher.akka.IDecorationContext;
import com.technancial.janus.risk.dispatcher.decorators.decorator.AbstractDecorator;
import com.technancial.janus.risk.dispatcher.decorators.pipeline.IDecorator;

import com.technancial.janus.risk.api.proto.message.dropcopy.ExecTypes;
import com.technancial.janus.risk.api.proto.message.dropcopy.IExecutionReport;
import com.technancial.janus.risk.api.proto.message.dropcopy.IMarketMessage;

/**
 * Tell to skip all pending messages
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 * 
 */
<span class="fc" id="L18">public class SkipPendingMsgDecorator extends AbstractDecorator {</span>
	
	@Override
	public IDecorationResult decorate(IDecorationContext dispatcher, IMarketMessage msg, Extension ext) {					
<span class="pc bpc" id="L22" title="1 of 2 branches missed.">		if (msg instanceof IExecutionReport){		</span>
<span class="fc" id="L23">			IExecutionReport rep = (IExecutionReport) msg;</span>
<span class="fc" id="L24">			ExecTypes execType = rep.getExecType();</span>
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">			if (execType != null){</span>
<span class="pc bfc" id="L26" title="All 2 branches covered.">				switch (execType){</span>
				case PendingCancel:
				case PendingNew:
				case PendingReplace:
<span class="fc" id="L30">					return IDecorator.IDecorationResult.SKIP;</span>
				default:
					break;
				}				
			}
		}
<span class="fc" id="L36">		return IDecorator.IDecorationResult.SUCCESS;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>