<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LdapAuthType.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth.ldap</a> &gt; <span class="el_source">LdapAuthType.java</span></div><h1>LdapAuthType.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth.ldap;

<span class="nc" id="L3">public enum LdapAuthType {</span>
    /**
     * Uses technical account to connect to LDAP. Then uses LDAP compare to check password for given user's DN
     */
<span class="nc" id="L7">    PASSWORD_COMPARE,</span>
    /**
     * Binds with user's DN and password
     */
<span class="nc" id="L11">    BIND,</span>
    /**
     * Active Directory specific bind - uses user@domain instead of DN
     */
<span class="nc" id="L15">    AD_BIND,</span>
    /**
     * Uses technical account to connect to LDAP and find DN of a user by his username. Then uses that DN and password to bind to LDAP
     */
<span class="nc" id="L19">    SEARCH_AND_BIND</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>