<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IAppMessageCracker.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-proto-client</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.etrm.net.proto.v2.common</a> &gt; <span class="el_source">IAppMessageCracker.java</span></div><h1>IAppMessageCracker.java</h1><pre class="source lang-java linenums">package it.itsoftware.etrm.net.proto.v2.common;

import org.jboss.netty.channel.Channel;

import io.protostuff.Message;

/**
 * Applicative message handler
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public interface IAppMessageCracker {
	/**
	 * Handle received applicative messages
	 * 
	 * @param c
	 * @param msg
	 *            the raw message received
	 */
	public void onApp(Channel c, Message&lt;?&gt; msg);

	/** Intercept sent applicative messages
	 * 
	 * @param c
	 * @param msg
	 */
	public void toApp(Channel c, Message&lt;?&gt; msg);
	
<span class="nc" id="L29">	public static IAppMessageCracker emptyAppCracker = new IAppMessageCracker() {</span>

		@Override
		public void onApp(Channel c, Message&lt;?&gt; msg) {
<span class="nc" id="L33">		}</span>

		@Override
		public void toApp(Channel c, Message&lt;?&gt; msg) {
<span class="nc" id="L37">		}</span>
	};

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>