<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IVSService.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.service</a> &gt; <span class="el_source">IVSService.java</span></div><h1>IVSService.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.service;

import java.util.Comparator;
import java.util.List;
import java.util.Map;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import com.google.common.collect.Multiset;
import com.google.common.collect.Multiset.Entry;
import com.google.common.collect.TreeMultiset;
import com.google.inject.Inject;

import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.data.reference.greeks.IIVSCurve;
import com.technancial.janus.risk.wrest.api.data.reference.greeks.IIVSExtendedPoint;
import com.technancial.janus.risk.wrest.api.data.reference.greeks.IIVSOptionProduct;
import com.technancial.janus.risk.wrest.api.data.reference.greeks.IIVSPoint;
import com.technancial.janus.risk.wrest.api.data.reference.greeks.IIVSProjectionPoint;
import com.technancial.janus.risk.wrest.api.data.reference.greeks.IIVSRequest;
import com.technancial.janus.risk.wrest.api.services.reference.IIVSCurves;
import com.technancial.janus.risk.wrest.api.type.enums.IVSProjectionType;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.Numbers;
import it.itsoftware.tips.greeks.IImpliedVolatilitySurfaceStore;
import it.itsoftware.tips.greeks.grid.GridKey;
import it.itsoftware.tips.greeks.grid.GridUtils;
import it.itsoftware.tips.greeks.grid.OptionGrid;
import it.itsoftware.tips.greeks.grid.OptionPair;
import it.itsoftware.tips.greeks.grid.OptionPairChain;

public class IVSService implements IIVSCurves {
	/** IVSs storage */
	private final IImpliedVolatilitySurfaceStore ivsStore;
	
	@Inject
<span class="nc" id="L37">	public IVSService(IImpliedVolatilitySurfaceStore store) {</span>
<span class="nc" id="L38">		this.ivsStore = store;</span>
<span class="nc" id="L39">	}</span>
	
	@Override
	public List&lt;IIVSProjectionPoint&gt; getProjectionPoints(IIVSOptionProduct product, IVSProjectionType projection) throws ApiException {
		/*
		 * Note that the points here are not meant as the points on the chart, 
		 * but as pairs (value, label) of &quot;points&quot; to which the IVS can be projected.
		 * That is, depending on along which axis we project, 
		 * they either correspond to different strikes or to different maturities.
		 * Label is the string that is displayed in chart's legend. 
		 * Value is the precise value used to retrieve the data.
		 */
<span class="nc" id="L51">		final List&lt;IIVSProjectionPoint&gt; points = Lists.newArrayList();</span>
<span class="nc" id="L52">		final OptionGrid lattice = ivsStore.get(new GridKey(product.getExchange(), product.getCode()));</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">		if(lattice != null) {</span>
<span class="nc bnc" id="L54" title="All 3 branches missed.">			switch (projection) {</span>
				case Strike:
				case Moneyness:
				case lnMoneyness:
				case StdMoneyness:
				case Delta:
<span class="nc bnc" id="L60" title="All 2 branches missed.">					for(OptionPairChain smile : lattice.getChain().values()) {</span>
<span class="nc" id="L61">						points.add(ProjectionHelper.TimeToMaturity.toPoint(smile.getYearsFraction()));</span>
						//here label is something like &quot;2Y&quot; and value is something like 650 (days to expiry).
<span class="nc" id="L63">					}</span>
<span class="nc" id="L64">					break;</span>
				case TimeToMaturity:
<span class="nc" id="L66">					final Multiset&lt;IIVSProjectionPoint&gt; distinct = TreeMultiset.create(new Comparator&lt;IIVSProjectionPoint&gt;() {</span>
						@Override
						public int compare(IIVSProjectionPoint o1, IIVSProjectionPoint o2) {
<span class="nc" id="L69">							return Double.compare(o1.getValue(), o2.getValue());</span>
						}
					});
<span class="nc bnc" id="L72" title="All 2 branches missed.">					for(OptionPairChain smile : lattice.getChain().values()) {</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">						for (double d : smile.getPairs().keySet()) {</span>
<span class="nc" id="L74">							distinct.add(ProjectionHelper.Prices.toPoint(d, smile.getFt()));</span>
<span class="nc" id="L75">						}</span>
<span class="nc" id="L76">					}</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">					for (Entry&lt;IIVSProjectionPoint&gt; e : distinct.entrySet()) {</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">						if (e.getCount() &gt;= 4) { // At least four points (i.e. four strikes)</span>
<span class="nc" id="L79">							points.add(e.getElement());</span>
						//here label and value are something like &quot;35.0&quot; (string) and 35.0 (double) and represent the strike value.
						}
<span class="nc" id="L82">					}</span>
					break;
			}
		}
<span class="nc" id="L86">		return points;</span>
	}
	
	private static abstract class PointFiller&lt;T extends IIVSPoint&gt; {
		abstract void fillY(T point, OptionPair optPair);
	}
	
	private IIVSProjectionPoint getMarker(double value, String label) {
<span class="nc" id="L94">		final IIVSProjectionPoint m = IResourceFactory.INSTANCE.create(IIVSProjectionPoint.class);</span>
<span class="nc" id="L95">		m.setLabel(label);</span>
<span class="nc" id="L96">		m.setValue(value);</span>
<span class="nc" id="L97">		return m;</span>
	}

	private List&lt;IIVSProjectionPoint&gt; getMarkers(final OptionGrid lattice, IIVSRequest request) {
<span class="nc bnc" id="L101" title="All 2 branches missed.">		for(OptionPairChain smile : lattice.getChain().values()) {</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">			if(ProjectionHelper.TimeToMaturity.toLabel(smile.getYearsFraction()).equals(ProjectionHelper.TimeToMaturity.toLabel(request.getProjectionValue() / 365))) {</span>
<span class="nc" id="L103">				final List&lt;IIVSProjectionPoint&gt; markers = Lists.newArrayListWithExpectedSize(3);</span>
<span class="nc" id="L104">				final double band = lattice.getMoneynessBand();</span>
<span class="nc" id="L105">				final double ft = smile.getFt();</span>
<span class="nc" id="L106">				final double atmVol = smile.getATMVolatility();</span>
<span class="nc bnc" id="L107" title="All 6 branches missed.">				switch (request.getProjectionType()) {</span>
					case Strike:
<span class="nc" id="L109">						markers.add(getMarker(ft * (1 - band), &quot;LOW&quot;));</span>
<span class="nc" id="L110">						markers.add(getMarker(ft, &quot;ATM&quot;));</span>
<span class="nc" id="L111">						markers.add(getMarker(ft * (1 + band), &quot;HIG&quot;));</span>
<span class="nc" id="L112">						break;</span>
					case Moneyness:
<span class="nc" id="L114">						markers.add(getMarker(1 - band, &quot;LOW&quot;));</span>
<span class="nc" id="L115">						markers.add(getMarker(1, &quot;ATM&quot;));</span>
<span class="nc" id="L116">						markers.add(getMarker(1 + band, &quot;HIG&quot;));</span>
<span class="nc" id="L117">						break;</span>
					case lnMoneyness:
<span class="nc" id="L119">						markers.add(getMarker(Math.log(1 - band), &quot;LOW&quot;));</span>
<span class="nc" id="L120">						markers.add(getMarker(0, &quot;ATM&quot;));</span>
<span class="nc" id="L121">						markers.add(getMarker(Math.log(1 + band), &quot;HIG&quot;));</span>
<span class="nc" id="L122">						break;</span>
					case StdMoneyness:
<span class="nc" id="L124">						markers.add(getMarker(Math.log(1 - band) / (atmVol * Math.sqrt(smile.getYearsFraction())), &quot;LOW&quot;));</span>
<span class="nc" id="L125">						markers.add(getMarker(0, &quot;ATM&quot;));</span>
<span class="nc" id="L126">						markers.add(getMarker(Math.log(1 + band) / (atmVol * Math.sqrt(smile.getYearsFraction())), &quot;HIG&quot;));</span>
<span class="nc" id="L127">						break;</span>
					case Delta:
<span class="nc" id="L129">						markers.add(getMarker(0.25, &quot;LOW&quot;));</span>
<span class="nc" id="L130">						markers.add(getMarker(0.5, &quot;ATM&quot;));</span>
<span class="nc" id="L131">						markers.add(getMarker(0.75, &quot;HIG&quot;));</span>
<span class="nc" id="L132">						break;</span>
					default:
						// Should never happen
				}

<span class="nc" id="L137">				return markers;</span>
			}
<span class="nc" id="L139">		}</span>
<span class="nc" id="L140">		return ImmutableList.of();</span>
	}
	
	private OptionPairChain findClosestSmile(OptionGrid lattice, int daysToExpiry){
<span class="nc" id="L144">		final String key = findClosestKey(lattice, daysToExpiry);</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">		return key != null ? lattice.getChain().get(key) : null;</span>
	}

	private String findClosestKey(OptionGrid lattice, int daysToExpiry){
		
<span class="nc" id="L150">		Integer targetExpiryDate = GridUtils.plusDays(lattice.getReferenceDate(), daysToExpiry); </span>
		//convert days to precise date - important because lattice.getChain()'s keys are expiry dates, not days to expiry 
		
<span class="nc" id="L153">		Map.Entry&lt;Integer, String&gt; lowerEntry = lattice.getDates().floorEntry(targetExpiryDate); </span>
<span class="nc bnc" id="L154" title="All 4 branches missed.">		if (lowerEntry!= null &amp;&amp; lowerEntry.getKey().equals(targetExpiryDate)) //expiry found </span>
<span class="nc" id="L155">			return lowerEntry.getValue();		</span>

		//if expiry was not found, means we got a request for a standard label
		//we will look for the key that is closest to it
		//in earlier approaches the lowest or the highest expiry in the interval (preceding standard label, this standard label] was returned
		//now it's the closest expiry among those for which this is the closest standard label
		
<span class="nc" id="L162">		Map.Entry&lt;Integer, String&gt; higherEntry = lattice.getDates().ceilingEntry(targetExpiryDate);</span>
						
<span class="nc bnc" id="L164" title="All 4 branches missed.">		if (lowerEntry!= null &amp;&amp; ProjectionHelper.TimeToMaturity.closestStdMaturity((int) GridUtils.getDays(lattice.getReferenceDate(), lowerEntry.getKey())) != daysToExpiry)</span>
<span class="nc" id="L165">			lowerEntry = null;</span>
		// if lowerEntry's key is closer to some other standard label - discard it. This prevents from using the same expiry for several standard labels.
		
<span class="nc bnc" id="L168" title="All 4 branches missed.">		if (higherEntry!= null &amp;&amp; ProjectionHelper.TimeToMaturity.closestStdMaturity((int) GridUtils.getDays(lattice.getReferenceDate(), higherEntry.getKey())) != daysToExpiry)</span>
<span class="nc" id="L169">			higherEntry = null;</span>
		// if higherEntry's key is closer to some other standard label - discard it. This prevents from using the same expiry for several standard labels.
		
<span class="nc bnc" id="L172" title="All 4 branches missed.">		if (lowerEntry != null &amp;&amp; higherEntry != null){</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">			if (GridUtils.getDays(lowerEntry.getKey(), targetExpiryDate) &gt; GridUtils.getDays(targetExpiryDate, higherEntry.getKey())) //check which expiry is closer to the targetExpiryDate</span>
<span class="nc" id="L174">				return higherEntry.getValue();</span>
			else
<span class="nc" id="L176">				return lowerEntry.getValue();</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">		} else if (higherEntry != null){</span>
<span class="nc" id="L178">			return higherEntry.getValue();</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">		} else if (lowerEntry != null){</span>
<span class="nc" id="L180">			return lowerEntry.getValue();</span>
		}
		
<span class="nc" id="L183">		return null; //no corresponding expiry found</span>
	}
	
	private &lt;T extends IIVSPoint&gt; List&lt;T&gt; projectToPrice(final OptionGrid lattice, IIVSRequest request, Class&lt;T&gt; pointClass, PointFiller&lt;T&gt; filler) {
		
		/* It is here that the expiry to be displayed for a given label is selected.
		 * The mechanism works as follows: a request arrives, for instance &quot;display 730&quot; (730 being encoded in request.getProjectionValue). 
		 * This 730 is transformed to &quot;2Y&quot; and then we look for a smile with this label. 
		 * In the old approach the lowest expiry in the interval (365, 730] would be selected; now - the highest.
		 */

<span class="nc" id="L194">		OptionPairChain smile = findClosestSmile(lattice, (int) Math.round(request.getProjectionValue()));</span>
		
<span class="nc bnc" id="L196" title="All 2 branches missed.">		if (smile != null){</span>
<span class="nc" id="L197">			final List&lt;T&gt; points = Lists.newArrayListWithExpectedSize(smile.getPairs().size());</span>
<span class="nc" id="L198">			final double ft = smile.getFt();</span>
<span class="nc" id="L199">			final double atmVol = smile.getATMVolatility();</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">			for(OptionPair optPair : smile.getPairs().values()){</span>
//				if (optPair.getDelta() &gt;= 0.05 &amp;&amp; optPair.getDelta() &lt;= 0.95) {
<span class="nc" id="L202">					final double strike = optPair.getStrike();</span>
<span class="nc" id="L203">					final T p = IResourceFactory.INSTANCE.create(pointClass);</span>
<span class="nc bnc" id="L204" title="All 6 branches missed.">					switch (request.getProjectionType()) {</span>
					case Strike:
<span class="nc" id="L206">						p.setXValue(strike);</span>
<span class="nc" id="L207">						break;</span>
					case Moneyness:
<span class="nc" id="L209">						p.setXValue(strike / ft);</span>
<span class="nc" id="L210">						break;</span>
					case lnMoneyness:
<span class="nc" id="L212">						p.setXValue(Math.log(strike / ft));</span>
<span class="nc" id="L213">						break;</span>
					case StdMoneyness:
<span class="nc" id="L215">						p.setXValue(Math.log(strike / ft) / (atmVol * Math.sqrt(smile.getYearsFraction())));</span>
<span class="nc" id="L216">						break;</span>
					case Delta:
<span class="nc" id="L218">						p.setXValue(optPair.getDelta());</span>
<span class="nc" id="L219">						break;</span>
					default:
						// Should never happen
					}
<span class="nc" id="L223">					filler.fillY(p, optPair);</span>
<span class="nc" id="L224">					p.setArbitrageRuleType(optPair.getArbitrageCondition());</span>
<span class="nc" id="L225">					p.setLabel(ProjectionHelper.Prices.toLabel(strike, ft));</span>
<span class="nc" id="L226">					points.add(p);</span>
//				}
<span class="nc" id="L228">			}</span>

<span class="nc" id="L230">			return points;</span>
		}
		else
<span class="nc" id="L233">			return ImmutableList.of();</span>
	}

	private &lt;T extends IIVSPoint&gt; List&lt;T&gt; projectToTenor(final OptionGrid lattice, IIVSRequest request, Class&lt;T&gt; pointClass, PointFiller&lt;T&gt; filler) {
<span class="nc" id="L237">		final List&lt;T&gt; points = Lists.newArrayListWithExpectedSize(lattice.getChain().size());</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">		for(OptionPairChain smile : lattice.getChain().values()) {</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">			for(OptionPair optPair : smile.getPairs().values()){</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">				if(Math.abs(optPair.getStrike() - request.getProjectionValue()) &lt; 1E-6) {</span>
<span class="nc" id="L241">					final T p = IResourceFactory.INSTANCE.create(pointClass);</span>
<span class="nc" id="L242">					p.setXValue(smile.getYearsFraction());</span>
<span class="nc" id="L243">					filler.fillY(p, optPair);</span>
<span class="nc" id="L244">					p.setArbitrageRuleType(optPair.getArbitrageCondition());</span>
<span class="nc" id="L245">					p.setLabel(ProjectionHelper.TimeToMaturity.toLabel(smile.getYearsFraction()));</span>
<span class="nc" id="L246">					points.add(p);</span>
<span class="nc" id="L247">					break;</span>
				}
<span class="nc" id="L249">			}</span>
<span class="nc" id="L250">		}</span>
<span class="nc" id="L251">		return points;</span>
	}
	
	@SuppressWarnings(&quot;unchecked&quot;)
	private &lt;T extends IIVSPoint&gt; IIVSCurve&lt;T&gt; getCurve(IIVSRequest request, Class&lt;T&gt; pointClass, PointFiller&lt;T&gt; filler) {
<span class="nc" id="L256">		final OptionGrid lattice = ivsStore.get(new GridKey(request.getExchange(), request.getCode()));</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">		if(lattice != null) {</span>
<span class="nc" id="L258">			final IIVSCurve&lt;T&gt; smileCurve = IResourceFactory.INSTANCE.create(IIVSCurve.class);</span>
<span class="nc" id="L259">			smileCurve.setProjectionType(request.getProjectionType());</span>
<span class="nc" id="L260">			smileCurve.setProjectionValue(request.getProjectionValue());</span>
<span class="nc bnc" id="L261" title="All 3 branches missed.">			switch (request.getProjectionType()) {</span>
				case Strike:
				case Moneyness:
				case lnMoneyness:
				case StdMoneyness:
				case Delta:
<span class="nc" id="L267">					smileCurve.setPoints(projectToPrice(lattice, request, pointClass, filler));</span>
<span class="nc" id="L268">					smileCurve.setMarkers(getMarkers(lattice, request));</span>
<span class="nc" id="L269">					break;</span>
				case TimeToMaturity:
<span class="nc" id="L271">					smileCurve.setPoints(projectToTenor(lattice, request, pointClass, filler));</span>
					break;
			}
<span class="nc" id="L274">			return smileCurve;</span>
		}
<span class="nc" id="L276">		return null;</span>
	}

	@Override
	public IIVSCurve&lt;IIVSPoint&gt; getImpliedVolatility(IIVSRequest request) throws ApiException {
<span class="nc" id="L281">		return getCurve(request, IIVSPoint.class, new PointFiller&lt;IIVSPoint&gt;() {</span>
			@Override
			void fillY(IIVSPoint point, OptionPair optPair) {
<span class="nc" id="L284">				point.setYValue(optPair.getVolatility());</span>
<span class="nc" id="L285">			}</span>
		});
	}

	@Override
	public IIVSCurve&lt;IIVSExtendedPoint&gt; getImpliedVolatilityDetails(IIVSRequest request) throws ApiException {
<span class="nc" id="L291">		return getCurve(request, IIVSExtendedPoint.class, new PointFiller&lt;IIVSExtendedPoint&gt;() {</span>
			@Override
			void fillY(IIVSExtendedPoint point, OptionPair optPair) {
<span class="nc" id="L294">				point.setYValue(optPair.getVolatility());</span>
<span class="nc bnc" id="L295" title="All 2 branches missed.">				point.setCallVolatility(optPair.getCall() != null ? optPair.getCall().getVolatility() : Numbers.NULL);</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">				point.setPutVolatility(optPair.getPut() != null ? optPair.getPut().getVolatility() : Numbers.NULL);</span>
<span class="nc" id="L297">			}</span>
		});
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>