<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractActorWithFlatLogic.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.akka</a> &gt; <span class="el_source">AbstractActorWithFlatLogic.java</span></div><h1>AbstractActorWithFlatLogic.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.akka;

import akka.japi.Procedure;

public abstract class AbstractActorWithFlatLogic extends AbstractActorWithControlledStash implements Procedure&lt;Object&gt; {

	protected Procedure&lt;Object&gt; logic;
	
<span class="fc" id="L9">	protected AbstractActorWithFlatLogic() {</span>
<span class="fc" id="L10">		this.logic = this;</span>
<span class="fc" id="L11">	}</span>
	
	public void unbecome() {
<span class="fc" id="L14">		log.debug(&quot;Unbecoming&quot;);</span>
<span class="fc" id="L15">		this.logic = this;</span>
<span class="fc" id="L16">	}</span>
	
	public void become(Procedure&lt;Object&gt; logic) {
<span class="fc" id="L19">		log.debug(&quot;Becoming {}&quot;, logic);</span>
<span class="fc" id="L20">		this.logic = logic;</span>
<span class="fc" id="L21">	}</span>
	
	@Override
	public void onReceiveMonitored(Object msg) throws Exception {
<span class="fc" id="L25">		logic.apply(msg);</span>
<span class="fc" id="L26">	}</span>
	
	@Override
	protected String getName() {
<span class="fc bfc" id="L30" title="All 2 branches covered.">		if (logic != this) {</span>
<span class="fc" id="L31">			return logic.toString();</span>
		}
<span class="fc" id="L33">		return super.getName();</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>