<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultEndOfDayTriggerFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.akka</a> &gt; <span class="el_source">DefaultEndOfDayTriggerFilter.java</span></div><h1>DefaultEndOfDayTriggerFilter.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.akka;

import java.util.Map;
import java.util.Objects;

import com.google.common.collect.Maps;

import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;
import com.technancial.janus.risk.wrest.api.type.enums.EndOfDayDateType;
import com.technancial.janus.risk.wrest.api.type.enums.EndOfDayTriggerType;

public class DefaultEndOfDayTriggerFilter implements IEndOfDayTriggerFilter {
	
	private static class TriggerKey {
		private final EndOfDayDateType dateType;
		private final EndOfDayTriggerType triggerType;
		private final String eodKey;
		private int _hash;
		
<span class="fc" id="L20">		public TriggerKey(IEndOfDayTrigger trigger) {</span>
<span class="fc" id="L21">			this.dateType = trigger.getType();</span>
<span class="fc" id="L22">			this.triggerType = trigger.getTriggerType();</span>
<span class="fc" id="L23">			this.eodKey = trigger.getKey();</span>
<span class="fc" id="L24">		}</span>
		
		@Override
		public boolean equals(Object obj) {
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">			if (this == obj) {</span>
<span class="nc" id="L29">				return true;</span>
			}
			
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">			if (obj instanceof TriggerKey) {</span>
<span class="fc" id="L33">				final TriggerKey key = (TriggerKey) obj;</span>
<span class="pc bpc" id="L34" title="3 of 6 branches missed.">				return dateType == key.dateType &amp;&amp; triggerType == key.triggerType &amp;&amp; Objects.equals(eodKey, key.eodKey);</span>
			}
			
<span class="nc" id="L37">			return false;</span>
		}
		
		@Override
		public int hashCode() {
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">			if (_hash == 0) {</span>
<span class="fc" id="L43">				_hash = Objects.hash(dateType, triggerType, eodKey);</span>
			}
			
<span class="fc" id="L46">			return _hash;</span>
		}
		
	}
	
	private final Map&lt;TriggerKey, Integer&gt; accepted;
	
<span class="fc" id="L53">	public DefaultEndOfDayTriggerFilter() {</span>
<span class="fc" id="L54">		this.accepted = Maps.newHashMapWithExpectedSize(3000);</span>
<span class="fc" id="L55">	}</span>

	@Override
	public boolean accept(IEndOfDayTrigger trigger) {
<span class="fc" id="L59">		final TriggerKey key = new TriggerKey(trigger);</span>
<span class="fc" id="L60">		final Integer date = accepted.put(key, trigger.getDate());</span>
<span class="fc bfc" id="L61" title="All 4 branches covered.">		return date == null || date != trigger.getDate();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>