<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FastByteArrayOutputStream.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.bytes</a> &gt; <span class="el_source">FastByteArrayOutputStream.java</span></div><h1>FastByteArrayOutputStream.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.bytes;

import java.io.IOException;
import java.io.OutputStream;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;

/**
 * This class implements an output stream in which the data is written into a
 * byte array. The buffer automatically grows as data is written to it without
 * synchronization. The data can be retrieved using &lt;code&gt;toByteArray()&lt;/code&gt;
 * and &lt;code&gt;toString()&lt;/code&gt;.
 * &lt;p&gt;
 */

public class FastByteArrayOutputStream extends OutputStream {

	/**
	 * The buffer where data is stored.
	 */
	protected byte buf[];

	/**
	 * The number of valid bytes in the buffer.
	 */
	protected int count;

	/**
	 * Creates a new byte array output stream. The buffer capacity is initially
	 * 32 bytes, though its size increases if necessary.
	 */
	public FastByteArrayOutputStream() {
<span class="nc" id="L33">		this(32);</span>
<span class="nc" id="L34">	}</span>

	/**
	 * Creates a new byte array output stream, with a buffer capacity of the
	 * specified size, in bytes.
	 * 
	 * @param size
	 *            the initial size.
	 * @exception IllegalArgumentException
	 *                if size is negative.
	 */
<span class="fc" id="L45">	public FastByteArrayOutputStream(int size) {</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">		if (size &lt; 0) {</span>
<span class="nc" id="L47">			throw new IllegalArgumentException(&quot;Negative initial size: &quot; + size);</span>
		}
<span class="fc" id="L49">		buf = new byte[size];</span>
<span class="fc" id="L50">	}</span>

	/**
	 * Writes the specified byte to this byte array output stream.
	 * 
	 * @param b
	 *            the byte to be written.
	 */
	public void write(int b) {
<span class="nc" id="L59">		int newcount = count + 1;</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">		if (newcount &gt; buf.length) {</span>
<span class="nc" id="L61">			buf = Arrays.copyOf(buf, Math.max(buf.length &lt;&lt; 1, newcount));</span>
		}
<span class="nc" id="L63">		buf[count] = (byte) b;</span>
<span class="nc" id="L64">		count = newcount;</span>
<span class="nc" id="L65">	}</span>

	/**
	 * Writes &lt;code&gt;len&lt;/code&gt; bytes from the specified byte array starting at
	 * offset &lt;code&gt;off&lt;/code&gt; to this byte array output stream.
	 * 
	 * @param b
	 *            the data.
	 * @param off
	 *            the start offset in the data.
	 * @param len
	 *            the number of bytes to write.
	 */
	public void write(byte b[], int off, int len) {
<span class="pc bpc" id="L79" title="5 of 10 branches missed.">		if ((off &lt; 0) || (off &gt; b.length) || (len &lt; 0) || ((off + len) &gt; b.length) || ((off + len) &lt; 0)) {</span>
<span class="nc" id="L80">			throw new IndexOutOfBoundsException();</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">		} else if (len == 0) {</span>
<span class="nc" id="L82">			return;</span>
		}
<span class="fc" id="L84">		int newcount = count + len;</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">		if (newcount &gt; buf.length) {</span>
<span class="nc" id="L86">			buf = Arrays.copyOf(buf, Math.max(buf.length &lt;&lt; 1, newcount));</span>
		}
<span class="fc" id="L88">		System.arraycopy(b, off, buf, count, len);</span>
<span class="fc" id="L89">		count = newcount;</span>
<span class="fc" id="L90">	}</span>

	/**
	 * Writes the complete contents of this byte array output stream to the
	 * specified output stream argument, as if by calling the output stream's
	 * write method using &lt;code&gt;out.write(buf, 0, count)&lt;/code&gt;.
	 * 
	 * @param out
	 *            the output stream to which to write the data.
	 * @exception IOException
	 *                if an I/O error occurs.
	 */
	public void writeTo(OutputStream out) throws IOException {
<span class="nc" id="L103">		out.write(buf, 0, count);</span>
<span class="nc" id="L104">	}</span>

	/**
	 * Resets the &lt;code&gt;count&lt;/code&gt; field of this byte array output stream to
	 * zero, so that all currently accumulated output in the output stream is
	 * discarded. The output stream can be used again, reusing the already
	 * allocated buffer space.
	 * 
	 * @see java.io.ByteArrayInputStream#count
	 */
	public void reset() {
<span class="fc" id="L115">		count = 0;</span>
<span class="fc" id="L116">	}</span>

	/**
	 * Creates a newly allocated byte array. Its size is the current size of
	 * this output stream and the valid contents of the buffer have been copied
	 * into it.
	 * 
	 * @return the current contents of this output stream, as a byte array.
	 * @see java.io.ByteArrayOutputStream#size()
	 */
	public byte toByteArray()[] {
<span class="fc" id="L127">		return Arrays.copyOf(buf, count);</span>
	}

	/**
	 * Returns the current size of the buffer.
	 * 
	 * @return the value of the &lt;code&gt;count&lt;/code&gt; field, which is the number of
	 *         valid bytes in this output stream.
	 * @see java.io.ByteArrayOutputStream#count
	 */
	public int size() {
<span class="nc" id="L138">		return count;</span>
	}

	/**
	 * Converts the buffer's contents into a string decoding bytes using the
	 * platform's default character set. The length of the new &lt;tt&gt;String&lt;/tt&gt;
	 * is a function of the character set, and hence may not be equal to the
	 * size of the buffer.
	 * 
	 * &lt;p&gt;
	 * This method always replaces malformed-input and unmappable-character
	 * sequences with the default replacement string for the platform's default
	 * character set. The {@linkplain java.nio.charset.CharsetDecoder} class
	 * should be used when more control over the decoding process is required.
	 * 
	 * @return String decoded from the buffer's contents.
	 */
	public String toString() {
<span class="nc" id="L156">		return new String(buf, 0, count);</span>
	}

	/**
	 * Converts the buffer's contents into a string by decoding the bytes using
	 * the specified {@link java.nio.charset.Charset charsetName}. The length of
	 * the new &lt;tt&gt;String&lt;/tt&gt; is a function of the charset, and hence may not
	 * be equal to the length of the byte array.
	 * 
	 * &lt;p&gt;
	 * This method always replaces malformed-input and unmappable-character
	 * sequences with this charset's default replacement string. The
	 * {@link java.nio.charset.CharsetDecoder} class should be used when more
	 * control over the decoding process is required.
	 * 
	 * @param charsetName
	 *            the name of a supported {@linkplain java.nio.charset.Charset
	 *            &lt;/code&gt;charset&lt;code&gt;}
	 * @return String decoded from the buffer's contents.
	 * @exception UnsupportedEncodingException
	 *                If the named charset is not supported
	 */
	public String toString(String charsetName) throws UnsupportedEncodingException {
<span class="nc" id="L179">		return new String(buf, 0, count, charsetName);</span>
	}

	/**
	 * Closing a &lt;tt&gt;ByteArrayOutputStream&lt;/tt&gt; has no effect. The methods in
	 * this class can be called after the stream has been closed without
	 * generating an &lt;tt&gt;IOException&lt;/tt&gt;.
	 * &lt;p&gt;
	 * 
	 */
	public void close() throws IOException {
<span class="nc" id="L190">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>