<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuthUtilsBasedCheckService.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.foureyes</a> &gt; <span class="el_source">AuthUtilsBasedCheckService.java</span></div><h1>AuthUtilsBasedCheckService.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.foureyes;

import com.technancial.janus.risk.wrest.api.type.enums.PermissionOperation;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;

import it.itsoftware.feet.auth.AuthUtils;

/**
 * A type of {@link ICheckService} that delegates to the already existing
 * {@link AuthUtils}.
 */
<span class="nc" id="L12">public class AuthUtilsBasedCheckService implements ICheckService {</span>

	/**
	 * throw new ApiException(ErrorCodes.ApiUnauthorized) if not authorized
	 */
	@Override
	public void doesOperationCanBePerformedOnResource(PermissionOperation operation, PermissionResource resource) {
<span class="nc" id="L19">		AuthUtils.check(operation, resource);</span>
<span class="nc" id="L20">	}</span>

	@Override
	public boolean isCurrentUserACheckerFor(PermissionResource resToCheck) {
<span class="nc" id="L24">		return AuthUtils.isChecker(resToCheck);</span>
	}

	@Override
	public boolean isCurrentUserAMakerOf(PermissionResource resToCheck) {
<span class="nc" id="L29">		return AuthUtils.isMaker(resToCheck);</span>
	}

	@Override
	public boolean isPowerUser(PermissionResource resToCheck) {
<span class="nc" id="L34">		return AuthUtils.isPowerUser(resToCheck);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>