<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CombinedRestResourceToPermissionResource.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.foureyes</a> &gt; <span class="el_source">CombinedRestResourceToPermissionResource.java</span></div><h1>CombinedRestResourceToPermissionResource.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.foureyes;

import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;

public class CombinedRestResourceToPermissionResource implements RestResourceToPermissionResource {

	private RestResourceToPermissionResource[] rr2prs;

<span class="fc" id="L9">	public CombinedRestResourceToPermissionResource(RestResourceToPermissionResource... rr2prs) {</span>
<span class="fc" id="L10">		this.rr2prs = rr2prs;</span>
<span class="fc" id="L11">	}</span>

	@Override
	public PermissionResource findCorrespondingPermissionResourceAmongArguments(Object... args) {
<span class="fc bfc" id="L15" title="All 2 branches covered.">		for (RestResourceToPermissionResource rr2pr : rr2prs) {</span>
<span class="fc" id="L16">			PermissionResource result = rr2pr.findCorrespondingPermissionResourceAmongArguments(args);</span>
<span class="fc bfc" id="L17" title="All 2 branches covered.">			if (result != null)</span>
<span class="fc" id="L18">				return result;</span>
		}
<span class="fc" id="L20">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>