<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DefaultAdminActionHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.foureyes</a> &gt; <span class="el_source">DefaultAdminActionHelper.java</span></div><h1>DefaultAdminActionHelper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.foureyes;

import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.data.reference.admin.IAdminAction;
import com.technancial.janus.risk.wrest.api.data.reference.admin.IResourceServiceRequest;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


public class DefaultAdminActionHelper implements IAdminActionHelper {

<span class="nc" id="L12">	private static final Logger log = LoggerFactory.getLogger(DefaultAdminActionHelper.class);</span>

	@Inject
<span class="nc" id="L15">	public DefaultAdminActionHelper() {</span>
<span class="nc" id="L16">	}</span>

	@Override
	public void insertAdminAction(IAdminAction adminAction, IResourceServiceRequest request, String userId) {
		// try (Transaction txn =
		// ETRMCore.getInstance().getTransactionManager().beginTransaction()) {
		// // Insert the action into the database
		// final AdminAction coreAction = AdminAction.valueOf(adminAction, txn);
		// coreAction.setRequest(request);
		// txn.save(coreAction);
		//
		// // Audit the new action
		// AuditService.log(txn, IAdminAction.class, adminAction.getEntityKey(),
		// adminAction.getResourceOperation(),
		// coreAction.getResourceType(), adminAction.getResourceBefore(),
		// adminAction.getResourceAfter(),
		// coreAction.getActionID(), StatusType.Pending);
		//
		// // Commit the transaction
		// txn.commit();
		// } catch (TransactionException tex) {
		// if (log.isErrorEnabled())
		// log.error(&quot;A transaction problem occurred.&quot;, tex);
		// throw new ApiException(ErrorCodes.CoreTransactionError);
		// } catch (Exception e) {
		// if (log.isErrorEnabled())
		// log.error(&quot;A transaction problem occurred.&quot;, e);
		// throw new ApiException(ErrorCodes.CoreUnexpectedError);
		// }
<span class="nc" id="L45">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>