<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DeltaRepository.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.foureyes</a> &gt; <span class="el_source">DeltaRepository.java</span></div><h1>DeltaRepository.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.foureyes;

import static java.lang.String.format;

import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.google.common.base.Preconditions;
import com.technancial.janus.risk.wrest.repo.core.DuplicatedKeyException;
import com.technancial.janus.risk.wrest.repo.core.IFindResultVisitor;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.MappingMismatchException;
import com.technancial.janus.risk.wrest.repo.core.MissingReferencedEntityException;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.reflections.RepoConstraintsUtils;

import it.itsoftware.janus.rest.api.IResource;


import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.janus.rest.api.resource.IUnion;

/**
 * An {@link IResourceRepository} that actually does not save {@link IResource
 * resources}, but just keep them in memory. During a four eyes operation this
 * allows the existing code to behave as it would during a normal operation.
 * 
 * @see FourEyesCentral
 */
class DeltaRepository implements IResourceRepository {

<span class="fc" id="L36">	private final Logger log = LoggerFactory.getLogger(getClass());</span>
	private final IResourceRepository actualRepository;
	private final RepoConstraintsUtils repoConstraintsUtils;
<span class="fc" id="L39">	private IResource before = null;</span>
<span class="fc" id="L40">	private IResource after = null;</span>


	protected DeltaRepository(IResourceRepository actualRepository, RepoConstraintsUtils repoConstraintsUtils) {
<span class="fc" id="L44">		super();</span>
<span class="fc" id="L45">		this.actualRepository = actualRepository;</span>
<span class="fc" id="L46">		this.repoConstraintsUtils = Preconditions.checkNotNull(repoConstraintsUtils);</span>
<span class="fc" id="L47">	}</span>

	public &lt;T extends IResource&gt; boolean exists(T res) throws RepositoryException {
<span class="nc" id="L50">		return actualRepository.exists(res);</span>
	}

	public &lt;T extends IResource&gt; List&lt;T&gt; findAll(Class&lt;T&gt; resClass) throws RepositoryException {
<span class="nc" id="L54">		return actualRepository.findAll(resClass);</span>
	}

	public &lt;T extends IResource&gt; T get(Object key, Class&lt;T&gt; resClass) throws RepositoryException {
<span class="nc" id="L58">		return actualRepository.get(key, resClass);</span>
	}

	public &lt;T extends IResource&gt; T save(T res)
			throws DuplicatedKeyException, MissingReferencedEntityException, MappingMismatchException {
<span class="fc" id="L63">		log.info(&quot;Fakingly saving {}.&quot;, res);</span>
<span class="fc" id="L64">		before = null;</span>
<span class="fc" id="L65">		after = res;</span>
<span class="fc" id="L66">		return res;</span>
	}

	public &lt;T extends IResource&gt; T update(T res)
			throws RepositoryException {

<span class="fc" id="L72">		Object theKey = repoConstraintsUtils.extractKeyProperties(res).getValue();</span>
		
<span class="fc" id="L74">		log.info(&quot;Fakingly updating {}.&quot;, res);</span>
		
<span class="fc" id="L76">		before = actualRepository.get(theKey, RepoConstraintsUtils.extractResourceInterface(res));</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">		if (before == null) {</span>
<span class="nc" id="L78">			throw new MissingReferencedEntityException(</span>
<span class="nc" id="L79">					format(&quot;Object of type %s with key=%s does not exist, cannot update.&quot;, res.getClass(), theKey));</span>
		}
<span class="fc" id="L81">		after = res;</span>
<span class="fc" id="L82">		return res;</span>
	}

	public void delete(IResource entity) throws MissingReferencedEntityException {
<span class="nc" id="L86">		log.info(&quot;Fakingly deleting {}.&quot;, entity);</span>
<span class="nc" id="L87">		before = entity;</span>
<span class="nc" id="L88">		after = null;</span>
<span class="nc" id="L89">	}</span>

	@Override
	public &lt;T extends IResource&gt; List&lt;T&gt; findWithCustomWhere(Class&lt;T&gt; resClass, String where)
			throws RepositoryException {
<span class="nc" id="L94">		return this.actualRepository.findWithCustomWhere(resClass, where);</span>
	}
	
	@Override
	public &lt;T extends IResource&gt; List&lt;T&gt; findWithCustomWhere(Class&lt;T&gt; resClass, String where, Object ...args)
			throws RepositoryException {
<span class="nc" id="L100">		return this.actualRepository.findWithCustomWhere(resClass, where,args);</span>
	}

	@Override
	public &lt;T extends IResource&gt; void findWithCustomWhere(Class&lt;T&gt; resClass, IFindResultVisitor&lt;T&gt; visitor, String where, Object... params) throws RepositoryException {
<span class="nc" id="L105">		this.actualRepository.findWithCustomWhere(resClass, visitor, where, params);</span>
<span class="nc" id="L106">	}</span>


	public IResource getBefore() {
<span class="fc" id="L110">		return before;</span>
	}

	public IResource getAfter() {
<span class="fc" id="L114">		return after;</span>
	}

	@Override
	public &lt;T extends IResource&gt; ILoadResult&lt;T&gt; search(Class&lt;T&gt; resClass, ILoadConfig loadConfig) throws RepositoryException {
<span class="nc" id="L119">		return this.actualRepository.search(resClass, loadConfig);</span>
	}

	@Override
	public &lt;T extends IResource&gt; void search(Class&lt;T&gt; resClass, ILoadConfig loadConfig, IFindResultVisitor&lt;T&gt; visitor) throws RepositoryException {
<span class="nc" id="L124">		actualRepository.search(resClass, loadConfig, visitor);</span>
<span class="nc" id="L125">	}</span>

	@Override
	public void delete(Object key, Class&lt;? extends IResource&gt; resClass) throws RepositoryException {
<span class="nc" id="L129">		 this.actualRepository.delete(key, resClass);</span>
		
<span class="nc" id="L131">	}</span>

	@Override
	public &lt;T extends IResource&gt; ILoadResult&lt;T&gt; searchWithAdditionalWhere(Class&lt;T&gt; resClass, ILoadConfig loadConfig,
			String where, Object... params) throws RepositoryException {
<span class="nc" id="L136">		return this.actualRepository.searchWithAdditionalWhere(resClass, loadConfig, where, params);</span>
	}

	@Override
	public &lt;I extends IResource, O extends IResource&gt; void join(Class&lt;I&gt; iClass, Class&lt;O&gt; oClass,
			Map&lt;String, String&gt; on, ILoadConfig loadConfig, IFindResultVisitor&lt;IUnion&lt;I, O&gt;&gt; visitor)
			throws RepositoryException {
<span class="nc" id="L143">		actualRepository.join(iClass, oClass, on, loadConfig, visitor);</span>
<span class="nc" id="L144">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>