<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FourEyesAspectImplementation.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.foureyes</a> &gt; <span class="el_source">FourEyesAspectImplementation.java</span></div><h1>FourEyesAspectImplementation.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.foureyes;

import java.lang.reflect.Method;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import com.technancial.janus.risk.wrest.api.data.annotation.foureyes.FourEyes;
import com.technancial.janus.risk.wrest.api.data.annotation.foureyes.TypeFourEyes;

import it.itsoftware.janus.rest.api.annotation.Aspect;
import it.itsoftware.janus.rest.service.ServiceAspect;

@Singleton
@TypeFourEyes
public class FourEyesAspectImplementation implements ServiceAspect&lt;FourEyes&gt; {

	private final FourEyesCentral central;

	@Inject
<span class="nc" id="L20">	public FourEyesAspectImplementation(FourEyesCentral central) {</span>
<span class="nc" id="L21">		this.central = central;</span>
<span class="nc" id="L22">	}</span>


	@Override
	public void apply(long id, Aspect.ExecutionOrder order, FourEyes pubAPI, Class&lt;?&gt; service, Object result,
			Method method, Object... args) {

<span class="nc" id="L29">		central.applyFourEyesAnnotation(order, pubAPI, service, method, args);</span>

<span class="nc" id="L31">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>