<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HardcodedRestResourceToPermissionResource.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.foureyes</a> &gt; <span class="el_source">HardcodedRestResourceToPermissionResource.java</span></div><h1>HardcodedRestResourceToPermissionResource.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.foureyes;

import static java.util.Arrays.stream;
import static java.util.Collections.unmodifiableMap;
import static java.util.stream.Collectors.toList;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.technancial.janus.risk.wrest.api.data.reference.admin.IAdminAction;
import com.technancial.janus.risk.wrest.api.data.reference.admin.IAdminMessage;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IDomain;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMarginProfile;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorAction;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ICalendar;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IClearingHouse;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IClosingDate;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ICurrency;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IExchange;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IInstrumentList;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;

import it.itsoftware.janus.rest.api.IResource;

/**
 * An hardcoded association between {@link IResource REST resources} and their
 * {@link PermissionResource 4-eyes resource} counterpart.
 */
<span class="fc" id="L30">public class HardcodedRestResourceToPermissionResource implements RestResourceToPermissionResource {</span>

	private static final Map&lt;Class&lt;? extends IResource&gt;, PermissionResource&gt; resource2permission2;

	static {
<span class="fc" id="L35">		Map&lt;Class&lt;? extends IResource&gt;, PermissionResource&gt; tmp = new HashMap&lt;&gt;();</span>
<span class="fc" id="L36">		tmp.put(IAdminMessage.class, PermissionResource.AdminMessage);</span>
<span class="fc" id="L37">		tmp.put(ICalendar.class, PermissionResource.Calendars);</span>
<span class="fc" id="L38">		tmp.put(IClearingHouse.class, PermissionResource.ClearingHouses);</span>
<span class="fc" id="L39">		tmp.put(IClosingDate.class, PermissionResource.ClosingDates);</span>
<span class="fc" id="L40">		tmp.put(IDomain.class, PermissionResource.Domain);</span>
<span class="fc" id="L41">		tmp.put(IExchange.class, PermissionResource.Exchanges);</span>
<span class="fc" id="L42">		tmp.put(IInstrumentList.class, PermissionResource.InstrumentList);</span>
<span class="fc" id="L43">		tmp.put(IMarginProfile.class, PermissionResource.MarginProfile);</span>
<span class="fc" id="L44">		tmp.put(IMonitorAction.class, PermissionResource.MonitorAction);</span>
<span class="fc" id="L45">		tmp.put(IMonitorAction.class, PermissionResource.MonitorAction);</span>
<span class="fc" id="L46">		tmp.put(ICurrency.class, PermissionResource.Currencies);</span>
<span class="fc" id="L47">		tmp.put(IAdminAction.class, PermissionResource.AdminAction);</span>
<span class="fc" id="L48">		resource2permission2 = unmodifiableMap(tmp);</span>
<span class="fc" id="L49">	}</span>
	

	@Override
	public PermissionResource findCorrespondingPermissionResourceAmongArguments(Object... args) {

<span class="fc bfc" id="L55" title="All 2 branches covered.">		if (args == null)</span>
<span class="fc" id="L56">			return null;</span>

<span class="fc" id="L58">		Class&lt;?&gt; lookingFor = findSingleIResourceOrNull(args);</span>

<span class="fc bfc" id="L60" title="All 2 branches covered.">		if (lookingFor == null)</span>
<span class="fc" id="L61">			return null;</span>

<span class="pc bpc" id="L63" title="1 of 2 branches missed.">		for (Map.Entry&lt;Class&lt;? extends IResource&gt;, PermissionResource&gt; entry : resource2permission2.entrySet()) {</span>
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">			Class&lt;? extends IResource&gt; key = (entry == null ? null : entry.getKey());</span>
<span class="pc bpc" id="L65" title="1 of 4 branches missed.">			if (key != null &amp;&amp; key.isAssignableFrom(lookingFor)) {</span>
<span class="fc" id="L66">				return entry.getValue();</span>
			}
<span class="fc" id="L68">		}</span>
<span class="nc" id="L69">		return null;</span>

	}

	private Class&lt;? extends IResource&gt; findSingleIResourceOrNull(Object... args) {
<span class="fc" id="L74">		List&lt;IResource&gt; resources = stream(args)</span>
<span class="pc bpc" id="L75" title="1 of 4 branches missed.">				.filter(o -&gt; o != null &amp;&amp; IResource.class.isAssignableFrom(o.getClass())).map(o -&gt; (IResource) o)</span>
<span class="fc" id="L76">				.collect(toList());</span>
<span class="pc bpc" id="L77" title="1 of 4 branches missed.">		if (resources == null || resources.size() != 1)</span>
<span class="fc" id="L78">			return null;</span>

<span class="fc" id="L80">		Class&lt;? extends IResource&gt; lookingFor = resources.get(0).getClass();</span>
<span class="fc" id="L81">		return lookingFor;</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>