<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HijackingFourEyesRepository.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.foureyes</a> &gt; <span class="el_source">HijackingFourEyesRepository.java</span></div><h1>HijackingFourEyesRepository.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.foureyes;

import static java.lang.Thread.currentThread;

import java.util.List;
import java.util.Map;

import com.google.common.base.Preconditions;
import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.repo.core.DuplicatedKeyException;
import com.technancial.janus.risk.wrest.repo.core.IFindResultVisitor;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.MappingMismatchException;
import com.technancial.janus.risk.wrest.repo.core.MissingReferencedEntityException;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;

import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.resource.IFilterConfig;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.janus.rest.api.resource.IUnion;

public class HijackingFourEyesRepository implements IResourceRepository {

	private final FourEyesCentral central;

	@Inject
<span class="nc" id="L28">	public HijackingFourEyesRepository(FourEyesCentral central) {</span>
<span class="nc" id="L29">		this.central = central;</span>
<span class="nc" id="L30">	}</span>

	@Override
	public &lt;T extends IResource&gt; boolean exists(T res) throws RepositoryException {
<span class="nc" id="L34">		return repositoryToUse().exists(res);</span>
	}

	@Override
	public &lt;T extends IResource&gt; List&lt;T&gt; findAll(Class&lt;T&gt; resClass) throws RepositoryException {
<span class="nc" id="L39">		return repositoryToUse().findAll(resClass);</span>
	}

	@Override
	public &lt;T extends IResource&gt; T get(Object key, Class&lt;T&gt; resClass) throws RepositoryException {
<span class="nc" id="L44">		return repositoryToUse().get(key, resClass);</span>
	}

	@Override
	public &lt;T extends IResource&gt; T save(T res)
			throws RepositoryException {
<span class="nc" id="L50">		return repositoryToUse().save(res);</span>
	}

	@Override
	public &lt;T extends IResource&gt; T update(T res)
			throws RepositoryException {
<span class="nc" id="L56">		return repositoryToUse().update(res);</span>
	}

	@Override
	public void delete(IResource entity) throws RepositoryException {
<span class="nc" id="L61">		repositoryToUse().delete(entity);</span>
<span class="nc" id="L62">	}</span>


	private IResourceRepository repositoryToUse() {
<span class="nc" id="L66">		IResourceRepository iResourceRepository = central.getRepositoryToUseForCurrentThread();</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">		Preconditions.checkState(iResourceRepository != null,</span>
<span class="nc" id="L68">				&quot;There isn't any resource repository bound to the current thread '%s'.&quot;, currentThread().getName());</span>
<span class="nc" id="L69">		return iResourceRepository;</span>
	}

	@Override
	public &lt;T extends IResource&gt; List&lt;T&gt; findWithCustomWhere(Class&lt;T&gt; resClass, String where)
			throws RepositoryException {
<span class="nc" id="L75">		return repositoryToUse().findWithCustomWhere(resClass, where);</span>
	}
	
	@Override
	public &lt;T extends IResource&gt; List&lt;T&gt; findWithCustomWhere(Class&lt;T&gt; resClass, String where, Object ...args)
			throws RepositoryException {
<span class="nc" id="L81">		return repositoryToUse().findWithCustomWhere(resClass, where,args);</span>
	}

	@Override
	public &lt;T extends IResource&gt; void findWithCustomWhere(Class&lt;T&gt; resClass, IFindResultVisitor&lt;T&gt; visitor, String where, Object... params) throws RepositoryException {
<span class="nc" id="L86">		repositoryToUse().findWithCustomWhere(resClass, visitor, where, params);</span>
<span class="nc" id="L87">	}</span>

	@Override
	public &lt;T extends IResource&gt; ILoadResult&lt;T&gt; search(Class&lt;T&gt; resClass, ILoadConfig loadConfig)
			throws RepositoryException {
<span class="nc" id="L92">		return repositoryToUse().search(resClass, loadConfig);</span>
	}

	@Override
	public &lt;T extends IResource&gt; void search(Class&lt;T&gt; resClass, ILoadConfig loadConfig, IFindResultVisitor&lt;T&gt; visitor) throws RepositoryException {
<span class="nc" id="L97">		repositoryToUse().search(resClass, loadConfig, visitor);</span>
<span class="nc" id="L98">	}</span>

	@Override
	public void delete(Object key, Class&lt;? extends IResource&gt; resClass) throws RepositoryException {
<span class="nc" id="L102">		repositoryToUse().delete(key,resClass);</span>
		
<span class="nc" id="L104">	}</span>

	@Override
	public &lt;T extends IResource&gt; ILoadResult&lt;T&gt; searchWithAdditionalWhere(Class&lt;T&gt; resClass, ILoadConfig loadConfig,
			String where, Object... params) throws RepositoryException {
	 
<span class="nc" id="L110">		return repositoryToUse().searchWithAdditionalWhere(resClass, loadConfig, where, params);</span>
	}

	@Override
	public &lt;I extends IResource, O extends IResource&gt; void join(Class&lt;I&gt; iClass, Class&lt;O&gt; oClass,
			Map&lt;String, String&gt; on, ILoadConfig loadConfig, IFindResultVisitor&lt;IUnion&lt;I, O&gt;&gt; visitor)
			throws RepositoryException {
<span class="nc" id="L117">		repositoryToUse().join(iClass, oClass, on, loadConfig, visitor);</span>
<span class="nc" id="L118">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>