<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Frequency.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-finance</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.finance.termstructure</a> &gt; <span class="el_source">Frequency.java</span></div><h1>Frequency.java</h1><pre class="source lang-java linenums">package it.itsoftware.finance.termstructure;

/**
 * Enumeratore delle frequenze.
 *
 * @author &lt;a href=&quot;mailto:s.ferri@itsoftware.it&quot;&gt;Simone Ferri&lt;/a&gt;
 * @version 1.0.2
 */
<span class="nc" id="L9">public enum Frequency {</span>

	/** null frequency */
<span class="nc" id="L12">	NoFrequency(-1),</span>
	/** only once, e.g., a zero-coupon */
<span class="nc" id="L14">	Once(0),</span>
	/** once a year */
<span class="nc" id="L16">	Annual(1),</span>
	/** twice a year */
<span class="nc" id="L18">	Semiannual(2),</span>
	/** every fourth month */
<span class="nc" id="L20">	EveryFourthMonth(3),</span>
	/** every third month */
<span class="nc" id="L22">	Quarterly(4),</span>
	/** every second month */
<span class="nc" id="L24">	Bimonthly (6),</span>
	/** once a month */
<span class="nc" id="L26">	Monthly(12);</span>

	final int times;

<span class="nc" id="L30">	private Frequency(int times) {</span>
<span class="nc" id="L31">		this.times = times;</span>
<span class="nc" id="L32">	}</span>

	public int getTimes() {
<span class="nc" id="L35">		return times;</span>
	}

	public static Frequency valueOf(int times) {
<span class="nc bnc" id="L39" title="All 2 branches missed.">		for (Frequency f : values()) {</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">			if (f.times == times) return f;</span>
		}

<span class="nc" id="L43">		return null;</span>
	}
}
/**
 * $History: Frequency.java $
 *
 * *****************  Version 2  *****************
 * User: Luca         Date: 3/14/06    Time: 11:44a
 * Updated in $/ETIM/src/main/java/it/itsoftware/etim/api/types
 * Update version to 1.0.1
 *
 * *****************  Version 1  *****************
 * User: Simonef      Date: 9/01/06    Time: 14.31
 * Created in $/ETIM/src/main/java/it/itsoftware/etim/api/types
 *
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>