<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DbUnitClassRule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-db-unit</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.dbunit.rules</a> &gt; <span class="el_source">DbUnitClassRule.java</span></div><h1>DbUnitClassRule.java</h1><pre class="source lang-java linenums">package it.itsoftware.dbunit.rules;

import it.itsoftware.dbunit.DBUnitInitializer;
import it.itsoftware.dbunit.DbUnitCleanupHelper;
import org.junit.rules.TestWatcher;
import org.junit.runner.Description;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * ClassRule implementation for:
 * - creating JDBC connection per execution thread which performs test.
 * - preliminary dbUnit cleanup/restore via DbUnitParam annotations on class level
 * - closing JDBC connection after all tests are finished
 */
public class DbUnitClassRule extends TestWatcher {
<span class="nc" id="L17">    static final Logger log = LoggerFactory.getLogger(DbUnitClassRule.class);</span>

    private DBUnitInitializer dbUnitMain;
    private DbUnitCleanupHelper dbUnitCleanupHelper;

    public DbUnitClassRule() {
<span class="nc" id="L23">        super();</span>
<span class="nc" id="L24">        log.debug(&quot;Launching DbUnitClassRule constructor&quot;);</span>
<span class="nc" id="L25">    }</span>

    @Override
    protected void starting(Description d) {
<span class="nc" id="L29">        dbUnitMain = DBUnitInitializer.getInstance();</span>
<span class="nc" id="L30">        dbUnitMain.initializeDbUnitConnection();</span>

<span class="nc" id="L32">        dbUnitCleanupHelper = new DbUnitCleanupHelper(dbUnitMain.getDbUnitConnection());</span>

<span class="nc" id="L34">        log.info(&quot;Launching initial dbUnit restore for whole test class: &quot;+ getClassName(d));</span>
<span class="nc" id="L35">        String currentClassPackage = getPackageName(d);</span>

<span class="nc" id="L37">        dbUnitCleanupHelper.restoreDatabaseFromAnnotations(true,d.getAnnotations(), currentClassPackage);</span>
<span class="nc" id="L38">    }</span>

    @Override
    protected void finished(Description d) {
<span class="nc" id="L42">        log.info(&quot;Launching final dbUnit cleanup for whole test class: &quot;+ getClassName(d));</span>
<span class="nc" id="L43">        String currentClassPackage = getPackageName(d);</span>

<span class="nc" id="L45">        dbUnitCleanupHelper.restoreDatabaseFromAnnotations(false,d.getAnnotations(),currentClassPackage);</span>

<span class="nc" id="L47">        log.debug(&quot;Closing connection with address &quot;+dbUnitMain.getDbUnitConnection().hashCode()+&quot; for test suite, closing thread is: &quot;+Thread.currentThread().getName());</span>
<span class="nc" id="L48">        dbUnitMain.closeDbUnitConnection();</span>

<span class="nc" id="L50">        super.finished(d);</span>
<span class="nc" id="L51">    }</span>

    private String getPackageName(Description d) {
<span class="nc" id="L54">        return d.getTestClass().getPackage().getName();</span>
    }

    private String getClassName(Description d) {
<span class="nc" id="L58">        return d.getTestClass().getName();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>