<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DbUnitTestRule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-db-unit</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.dbunit.rules</a> &gt; <span class="el_source">DbUnitTestRule.java</span></div><h1>DbUnitTestRule.java</h1><pre class="source lang-java linenums">package it.itsoftware.dbunit.rules;

import it.itsoftware.dbunit.DBUnitInitializer;
import it.itsoftware.dbunit.DbUnitCleanupHelper;
import org.junit.rules.TestWatcher;
import org.junit.runner.Description;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * TestRule implementation for performing preliminary database modifications before and after test
 */
public class DbUnitTestRule extends TestWatcher {
<span class="nc" id="L14">    static final Logger log = LoggerFactory.getLogger(DbUnitTestRule.class);</span>

    private DBUnitInitializer dbUnitMain;
    private DbUnitCleanupHelper dbUnitCleanupHelper;

    public DbUnitTestRule() {
<span class="nc" id="L20">        super();</span>
<span class="nc" id="L21">        log.debug(&quot;Launching DbUnitClassRule constructor&quot;);</span>
<span class="nc" id="L22">    }</span>


    @Override
    protected void starting(Description d) {
<span class="nc" id="L27">        dbUnitMain = DBUnitInitializer.getInstance();</span>
<span class="nc" id="L28">        dbUnitCleanupHelper = new DbUnitCleanupHelper(dbUnitMain.getDbUnitConnection());</span>

<span class="nc" id="L30">        log.info(&quot;dbUnit restore before test method: &quot;+d.getMethodName());</span>
<span class="nc" id="L31">        String currentTestPackage = getPackageName(d);</span>
<span class="nc" id="L32">        dbUnitCleanupHelper.restoreDatabaseFromAnnotations(true,d.getAnnotations(), currentTestPackage);</span>
<span class="nc" id="L33">    }</span>

    @Override
    protected void finished(Description d) {
<span class="nc" id="L37">        log.info(&quot;dbUnit cleanup after test method: &quot;+d.getMethodName());</span>
<span class="nc" id="L38">        String currentTestPackage = getPackageName(d);</span>
<span class="nc" id="L39">        dbUnitCleanupHelper.restoreDatabaseFromAnnotations(false,d.getAnnotations(), currentTestPackage);</span>
<span class="nc" id="L40">    }</span>

    private String getPackageName(Description d) {
<span class="nc" id="L43">        return d.getTestClass().getPackage().getName();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>