<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JMXTreeBrowser.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.tools</a> &gt; <span class="el_source">JMXTreeBrowser.java</span></div><h1>JMXTreeBrowser.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.tools;

import java.io.IOException;
import java.util.Set;
import java.util.TreeMap;

import javax.management.AttributeNotFoundException;
import javax.management.InstanceNotFoundException;
import javax.management.IntrospectionException;
import javax.management.MBeanAttributeInfo;
import javax.management.MBeanException;
import javax.management.MBeanInfo;
import javax.management.MBeanServerConnection;
import javax.management.MalformedObjectNameException;
import javax.management.ObjectName;
import javax.management.ReflectionException;
import javax.management.remote.JMXConnector;
import javax.management.remote.JMXConnectorFactory;
import javax.management.remote.JMXServiceURL;

<span class="nc" id="L21">public class JMXTreeBrowser {</span>
	public static void main(String[] args) {
<span class="nc bnc" id="L23" title="All 2 branches missed.">		if (args.length != 3) {</span>
<span class="nc" id="L24">			System.out.println(</span>
					&quot;Usage: JMXTreeBrowser [host] [jmx port] [object domain (es. com.technancial.janus.groups)&quot;);
		} else {
			try {
<span class="nc" id="L28">				dumpGroup(args[0], Integer.parseInt(args[1]), args[2]);</span>
<span class="nc" id="L29">			} catch (Exception e) {</span>
<span class="nc" id="L30">				e.printStackTrace();</span>
<span class="nc" id="L31">			}</span>
		}
<span class="nc" id="L33">	}</span>

	private static void dumpGroup(String hostname, int port, String domain)
			throws MalformedObjectNameException, IOException, InstanceNotFoundException, IntrospectionException,
			ReflectionException, AttributeNotFoundException, MBeanException {

<span class="nc" id="L39">		String urlPath = &quot;/jndi/rmi://&quot; + hostname + &quot;:&quot; + port + &quot;/jmxrmi&quot;;</span>
<span class="nc" id="L40">		System.out.println(&quot;Reading from &quot; + urlPath);</span>
<span class="nc" id="L41">		JMXServiceURL url = new JMXServiceURL(&quot;rmi&quot;, &quot;&quot;, 0, urlPath);</span>
<span class="nc" id="L42">		JMXConnector jmxc = JMXConnectorFactory.connect(url);</span>
<span class="nc" id="L43">		MBeanServerConnection server = jmxc.getMBeanServerConnection();</span>

<span class="nc" id="L45">		Set&lt;ObjectName&gt; queryMBeans = server.queryNames(new ObjectName(domain + &quot;:*&quot;), null);</span>

<span class="nc" id="L47">		TreeMap&lt;String, ObjectName&gt; oview = new TreeMap&lt;&gt;();</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">		for (ObjectName o : queryMBeans) {</span>
<span class="nc" id="L49">			oview.put(o.getCanonicalName(), o);</span>
<span class="nc" id="L50">		}</span>

<span class="nc bnc" id="L52" title="All 2 branches missed.">		for (ObjectName o : oview.values()) {</span>
<span class="nc" id="L53">			MBeanInfo mBeanInfo = server.getMBeanInfo(o);</span>
<span class="nc" id="L54">			MBeanAttributeInfo[] attributes = mBeanInfo.getAttributes();</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">			for (MBeanAttributeInfo attr : attributes) {</span>
				try {
<span class="nc" id="L57">					System.out.println(</span>
<span class="nc" id="L58">							o.getCanonicalName() + &quot;:&quot; + attr.getName() + &quot;=&quot; + server.getAttribute(o, attr.getName()));</span>
<span class="nc" id="L59">				} catch (Exception e) {</span>
					// skip
<span class="nc" id="L61">				}</span>
			}
<span class="nc" id="L63">		}</span>
<span class="nc" id="L64">		System.out.println();</span>
<span class="nc" id="L65">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>