<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SafeClOrdIDDecorator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.decorators.decorator.defaulter</a> &gt; <span class="el_source">SafeClOrdIDDecorator.java</span></div><h1>SafeClOrdIDDecorator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.decorators.decorator.defaulter;

import com.google.common.base.Strings;
import com.technancial.janus.actor.common.event.JANUSEvent.Extension;
import com.technancial.janus.risk.dispatcher.akka.IDecorationContext;
import com.technancial.janus.risk.dispatcher.decorators.decorator.AbstractDecorator;
import com.technancial.janus.risk.dispatcher.decorators.pipeline.IDecorator;

import com.technancial.janus.risk.api.proto.message.dropcopy.ExecutionReport;
import com.technancial.janus.risk.api.proto.message.dropcopy.IMarketMessage;
import com.technancial.janus.risk.api.proto.message.dropcopy.OrderCancelReplaceRequest;

/**
 * This decorator sets ClOrdID and OrigClOrdID equals to the ones present into the original message if available.
 * If these fields are not available OrderID will be used for both. 
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
<span class="fc" id="L20">public class SafeClOrdIDDecorator extends AbstractDecorator {</span>

	@Override
	public IDecorationResult decorate(IDecorationContext dispatcher,
			IMarketMessage msg, Extension ext) {
<span class="fc bfc" id="L25" title="All 2 branches covered.">		if(Strings.isNullOrEmpty(msg.getClOrdID()) &amp;&amp;</span>
<span class="pc bpc" id="L26" title="1 of 2 branches missed.">				!Strings.isNullOrEmpty(msg.getOrderID())) {</span>
<span class="fc" id="L27">			ext.setClOrdID(msg.getOrderID());;</span>
		} else {
<span class="fc" id="L29">			ext.setClOrdID(msg.getClOrdID());</span>
		}
		
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">		if(msg instanceof ExecutionReport) {</span>
<span class="fc" id="L33">			setIDs(msg, ext, ((ExecutionReport) msg).getOrigClOrdID());</span>
		}
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">		if (msg instanceof OrderCancelReplaceRequest) {</span>
<span class="nc" id="L36">			setIDs(msg, ext, ((OrderCancelReplaceRequest) msg).getOrigClOrdID());</span>
		}
		
<span class="fc" id="L39">		return IDecorator.IDecorationResult.SUCCESS;</span>
	}
	
	private void setIDs(IMarketMessage msg, Extension ext, String origClOrdId) {
<span class="fc bfc" id="L43" title="All 2 branches covered.">		if(Strings.isNullOrEmpty(origClOrdId) &amp;&amp;</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">				!Strings.isNullOrEmpty(msg.getOrderID())) {</span>
<span class="fc" id="L45">			ext.setOrigClOrdID(msg.getOrderID());;</span>
		} else {
<span class="fc" id="L47">			ext.setOrigClOrdID(origClOrdId);</span>
		}
<span class="fc" id="L49">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>