<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IOAdapterImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-comm</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.comm.framework.adapter.impl.tcp.io</a> &gt; <span class="el_source">IOAdapterImpl.java</span></div><h1>IOAdapterImpl.java</h1><pre class="source lang-java linenums">package it.itsoftware.comm.framework.adapter.impl.tcp.io;

import it.itsoftware.comm.framework.adapter.Adapter;
import it.itsoftware.comm.framework.adapter.AdapterException;
import it.itsoftware.comm.framework.adapter.ChannelManager;
import it.itsoftware.comm.framework.adapter.config.AdapterEnvironment;
import it.itsoftware.comm.framework.adapter.monitor.AdapterEventListener;
import it.itsoftware.config.PropertyConfigurator;

import java.io.IOException;
import java.net.InetSocketAddress;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.concurrent.LinkedBlockingQueue;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicInteger;

/**
 * Implementazione TCP non nio dell'Adapter.
 *
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.0.0
 */
public class IOAdapterImpl extends Adapter {
    
    /** Server socket */
    private final ServerSocket serverSocket;
    /** Pool of executor */
    private final ThreadPoolExecutor pool;
    /** tcp buffer size */
    private final int tcpBufferSize;
    
    /** Creates a new instance of TCPAdapterImpl */
    public IOAdapterImpl(final String name, final AdapterEventListener listener) {
<span class="nc" id="L36">        super(name, listener);</span>
        
<span class="nc" id="L38">        tcpBufferSize = PropertyConfigurator.getInt(adapterName, AdapterEnvironment.Adapter.TCP_BUFFER_SIZE, 32768);</span>
        
        // porta di ascolto del server ETRM in configurazione TCP
<span class="nc" id="L41">        int port = PropertyConfigurator.getInt(adapterName, AdapterEnvironment.Adapter.SERVER_PORT, 4001);</span>
        
        // Server socket temporaneo
<span class="nc" id="L44">        ServerSocket sSocketTemp = null;</span>
        try {
<span class="nc" id="L46">            sSocketTemp = new ServerSocket();</span>
<span class="nc" id="L47">            sSocketTemp.setReceiveBufferSize(tcpBufferSize);</span>
<span class="nc" id="L48">            sSocketTemp.setReuseAddress(true);</span>
<span class="nc" id="L49">            sSocketTemp.bind(new InetSocketAddress(port));</span>
        }
<span class="nc" id="L51">        catch (IOException ioex) {</span>
<span class="nc" id="L52">            log.fatal(adapterName + &quot; - Server Socket open failed.&quot;, ioex);</span>
<span class="nc" id="L53">            System.exit(1);            </span>
<span class="nc" id="L54">        }</span>
        
<span class="nc" id="L56">        serverSocket =  sSocketTemp;                </span>

        /** Pool di esecutiri condiviso da tutti i channel manager */
<span class="nc" id="L59">	    final AtomicInteger idx = new AtomicInteger(1);</span>
<span class="nc" id="L60">	    pool = new ThreadPoolExecutor(</span>
<span class="nc" id="L61">			    PropertyConfigurator.getInt(adapterName, AdapterEnvironment.Adapter.POOL_MIN_SIZE, 50),</span>
<span class="nc" id="L62">			    PropertyConfigurator.getInt(adapterName, AdapterEnvironment.Adapter.POOL_MAX_SIZE, 100),</span>
<span class="nc" id="L63">			    PropertyConfigurator.getInt(adapterName, AdapterEnvironment.Adapter.POOL_KEEPALIVE, 5 * 60 * 1000),</span>
			    TimeUnit.MILLISECONDS,
<span class="nc" id="L65">			    new LinkedBlockingQueue&lt;&gt;(PropertyConfigurator.getInt(adapterName, AdapterEnvironment.Adapter.POOL_QUEUE_SIZE, 10)),</span>
<span class="nc" id="L66">			    r -&gt; new Thread(r, adapterName + &quot;_TP&quot; + idx.getAndIncrement())</span>
	    );
<span class="nc" id="L68">	    pool.setRejectedExecutionHandler(new ThreadPoolExecutor.CallerRunsPolicy());</span>
        
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if (log.isInfoEnabled()) log.info(name + &quot; - Accepting Socket connections on port &quot; + port);</span>
<span class="nc" id="L71">    }</span>
    
    /**
     * Resta in ascolto sulla ricezione di nuove richieste di connessione.
     * Delega al ChannelManager il processing della comunicazione costruita sulla 
     * connessione appena stabilita.
     */
    public void runWork(){
<span class="nc bnc" id="L79" title="All 2 branches missed.">        while (noStopRequested) {</span>
            try {
<span class="nc" id="L81">                final Socket clientSocket = serverSocket.accept();</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">                if (log.isInfoEnabled()) log.info(&quot;New socket accepted -&gt; &quot; + clientSocket);</span>
<span class="nc" id="L83">                clientSocket.setReuseAddress(true);</span>
<span class="nc" id="L84">                clientSocket.setTcpNoDelay(true);</span>
<span class="nc" id="L85">                clientSocket.setReceiveBufferSize(tcpBufferSize);</span>
<span class="nc" id="L86">                clientSocket.setSendBufferSize(tcpBufferSize);</span>
<span class="nc" id="L87">                ChannelManager channelManager = new IOChannelManagerImpl(adapterName, clientSocket, pool);</span>
<span class="nc" id="L88">                channelManager.init();</span>
<span class="nc" id="L89">                channelManager.run(cmPriority);</span>
            }
<span class="nc" id="L91">            catch (IOException ioex) {</span>
<span class="nc" id="L92">                log.fatal(&quot;Can not accept new connection: closing adapter.&quot;, ioex);</span>
            }
<span class="nc" id="L94">            catch (AdapterException aex) {</span>
                // Never thrown
<span class="nc" id="L96">            }</span>
        }
        
<span class="nc" id="L99">    }    </span>

    /**
     * Chiude l'Adapter
     */
    public void close() {
        try {
<span class="nc" id="L106">            serverSocket.close();</span>
        }
<span class="nc" id="L108">        catch (IOException ioex) {</span>
<span class="nc" id="L109">            log.warn(&quot;Problem closing adapter.&quot;);</span>
<span class="nc" id="L110">        }</span>
<span class="nc" id="L111">    }</span>
    
}

/**
 * $History: IOAdapterImpl.java $
 * 
 * *****************  Version 1  *****************
 * User: Giovanni     Date: 22/02/05   Time: 19.21
 * Created in $/ETSM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * 
 * *****************  Version 1  *****************
 * User: Admin        Date: 22/02/05   Time: 18.58
 * Created in $/ETSM/src/IT/itsoftware/comm/adapter/impl/tcp/io
 * 
 * *****************  Version 47  *****************
 * User: Etrmdeployer Date: 1/20/05    Time: 12:34p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.5.0
 * 
 * *****************  Version 46  *****************
 * User: Etrmdeployer Date: 1/11/05    Time: 3:56p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.4.8
 * 
 * *****************  Version 45  *****************
 * User: Etrmdeployer Date: 1/05/05    Time: 3:49p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.4.7
 * 
 * *****************  Version 44  *****************
 * User: Etrmdeployer Date: 1/04/05    Time: 1:12p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.4.6
 * 
 * *****************  Version 43  *****************
 * User: Etrmdeployer Date: 11/25/04   Time: 6:02p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.4.5
 * 
 * *****************  Version 42  *****************
 * User: Etrmdeployer Date: 19/11/04   Time: 1:05p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.4.4
 * 
 * *****************  Version 41  *****************
 * User: Etrmdeployer Date: 11/11/04   Time: 5:33p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.4.3
 * 
 * *****************  Version 40  *****************
 * User: Etrmdeployer Date: 2/11/04    Time: 11:47a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.4.2
 * 
 * *****************  Version 39  *****************
 * User: Etrmdeployer Date: 21/10/04   Time: 4:15p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.4.1
 * 
 * *****************  Version 38  *****************
 * User: Etrmdeployer Date: 12/10/04   Time: 2:41p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.4.0
 * 
 * *****************  Version 37  *****************
 * User: Etrmdeployer Date: 4/10/04    Time: 3:27p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.3.3
 * 
 * *****************  Version 36  *****************
 * User: Etrmdeployer Date: 24/09/04   Time: 6:54p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.3.2
 * 
 * *****************  Version 35  *****************
 * User: Etrmdeployer Date: 3/09/04    Time: 11:01a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.3.1
 * 
 * *****************  Version 34  *****************
 * User: Etrmdeployer Date: 31/08/04   Time: 9:39p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.3.0
 * 
 * *****************  Version 33  *****************
 * User: Etrmdeployer Date: 5/08/04    Time: 10:04a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.2.4
 * 
 * *****************  Version 32  *****************
 * User: Etrmdeployer Date: 2/08/04    Time: 6:43p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.2.3
 * 
 * *****************  Version 31  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 11:25a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.2.2
 * 
 * *****************  Version 30  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 10:18a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.2.1
 * 
 * *****************  Version 29  *****************
 * User: Etrmdeployer Date: 15/07/04   Time: 6:52p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.2.0
 * 
 * *****************  Version 28  *****************
 * User: Etrmdeployer Date: 13/07/04   Time: 2:12p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.1.9
 * 
 * *****************  Version 27  *****************
 * User: Etrmdeployer Date: 8/07/04    Time: 12:47p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.1.8
 * 
 * *****************  Version 26  *****************
 * User: Etrmdeployer Date: 28/06/04   Time: 7:23p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.1.7
 * 
 * *****************  Version 25  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 4:37p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.1.6
 * 
 * *****************  Version 24  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 3:28p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.1.5
 * 
 * *****************  Version 23  *****************
 * User: Etrmdeployer Date: 21/06/04   Time: 4:27p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.1.4
 * 
 * *****************  Version 22  *****************
 * User: Etrmdeployer Date: 18/06/04   Time: 4:57p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.1.3
 * 
 * *****************  Version 21  *****************
 * User: Etrmdeployer Date: 17/06/04   Time: 2:56p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.1.2
 * 
 * *****************  Version 20  *****************
 * User: Etrmdeployer Date: 9/06/04    Time: 9:48a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.1.1
 * 
 * *****************  Version 19  *****************
 * User: Etrmdeployer Date: 28/05/04   Time: 11:33a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.1.0
 * 
 * *****************  Version 18  *****************
 * User: Etrmdeployer Date: 11/05/04   Time: 9:00a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.0.3
 * 
 * *****************  Version 17  *****************
 * User: Etrmdeployer Date: 23/04/04   Time: 10:11a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.0.2
 * 
 * *****************  Version 16  *****************
 * User: Etrmdeployer Date: 2/04/04    Time: 10:46a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.0.1
 * 
 * *****************  Version 15  *****************
 * User: Etrmdeployer Date: 24/03/04   Time: 11:32a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 2.0.0
 * 
 * *****************  Version 14  *****************
 * User: Etrmdeployer Date: 11/03/04   Time: 11:43a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 1.3.0
 * 
 * *****************  Version 13  *****************
 * User: Etrmdeployer Date: 26/02/04   Time: 5:02p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 1.2.0
 * 
 * *****************  Version 12  *****************
 * User: Etrmdeployer Date: 19/02/04   Time: 5:49p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 1.1.0
 * 
 * *****************  Version 11  *****************
 * User: Etrmdeployer Date: 2/02/04    Time: 9:29a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 1.0.0
 * 
 * *****************  Version 10  *****************
 * User: Etrmdeployer Date: 30/01/04   Time: 5:55p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter/impl/tcp/io
 * ETRMDeployer: update version number to 0.11.1
 * 
 * *****************  Version 9  *****************
 * User: Davider      Date: 23/01/04   Time: 11.10
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter/impl/tcp/io
 * AdapterLayer lifting
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>