<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CsvEditor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-config</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.config.gui.model.editor</a> &gt; <span class="el_source">CsvEditor.java</span></div><h1>CsvEditor.java</h1><pre class="source lang-java linenums">package it.itsoftware.config.gui.model.editor;

import it.itsoftware.config.gui.model.Configuration;

import java.util.List;

import javax.swing.JComponent;
import javax.swing.JTextField;
import javax.swing.event.AncestorEvent;
import javax.swing.event.AncestorListener;

/**
 * Editor di tipo csv
 * @author Luca Papaleo
 * @version 1.0.4
 */
public class CsvEditor extends Editor {
    
	protected static final String TYPE_END = &quot;end&quot;;
	protected static final String TYPE_START = &quot;start&quot;;
    
	protected final String reference;
	protected final String type;

    public CsvEditor(String name, String reference, String type) {
<span class="nc" id="L26">        super(name);</span>
<span class="nc" id="L27">        this.reference	= reference;</span>
<span class="nc bnc" id="L28" title="All 4 branches missed.">        this.type		= (type != null &amp;&amp; type.length() &gt; 0 ? type : TYPE_START);</span>
<span class="nc" id="L29">    }</span>

    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#buildComponent()
     */
    protected JComponent buildComponent() throws Exception {
<span class="nc" id="L35">        JTextField comp = new JTextField(&quot;&quot;);</span>
<span class="nc" id="L36">        comp.setEditable(false);</span>
<span class="nc" id="L37">        comp.setEnabled(false);</span>
<span class="nc" id="L38">        comp.addAncestorListener(new AncestorListener() {</span>
            public void ancestorAdded(AncestorEvent ae) {
<span class="nc" id="L40">                setValue(getValue());</span>
<span class="nc" id="L41">            }</span>
            public void ancestorMoved(AncestorEvent ae) {
<span class="nc" id="L43">            }</span>
            public void ancestorRemoved(AncestorEvent ae) {
<span class="nc" id="L45">            }</span>
        });
<span class="nc" id="L47">        return comp;</span>
    }

    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#setValue(java.lang.String)
     */
    public void setValue(String value) {
<span class="nc" id="L54">        ((JTextField) getComponent()).setText(value);</span>
<span class="nc" id="L55">    }</span>

    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#getValue()
     */
    public String getValue() {
<span class="nc" id="L61">        StringBuffer sb = new StringBuffer();</span>
<span class="nc" id="L62">        List keys = Configuration.getPropsKey();</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">        for (int i = 0; i &lt; keys.size(); i++) {</span>
<span class="nc" id="L64">            final String key = (String) keys.get(i);            </span>
<span class="nc bnc" id="L65" title="All 6 branches missed.">            if ((type.equalsIgnoreCase(TYPE_START) ? key.startsWith(reference) : key.endsWith(reference))) {                    </span>
<span class="nc" id="L66">                final String value = Configuration.getProperty(key);</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">                if (value.length() &gt; 0) {</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">                    if (sb.length() &gt; 0) sb.append(',');</span>
<span class="nc" id="L69">                    sb.append(value);</span>
                }
            }
        }
<span class="nc" id="L73">        return sb.toString();</span>
    }

    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#hasMinMax()
     */
    public boolean hasMinMax() {
<span class="nc" id="L80">        return false;</span>
    }

    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#setEditable(boolean)
     */
    public void setEditable(boolean editable) {
        // Empty
<span class="nc" id="L88">    }</span>

}
/**
 * $History: CsvEditor.java $
 * 
 * *****************  Version 31  *****************
 * User: Etrmdeployer Date: 9/05/05    Time: 11:51a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.8
 * 
 * *****************  Version 30  *****************
 * User: Etrmdeployer Date: 8/30/05    Time: 4:52p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.7
 * 
 * *****************  Version 29  *****************
 * User: Etrmdeployer Date: 8/19/05    Time: 6:05p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.6
 * 
 * *****************  Version 28  *****************
 * User: Etrmdeployer Date: 7/14/05    Time: 12:52p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.5
 * 
 * *****************  Version 27  *****************
 * User: Etrmdeployer Date: 7/04/05    Time: 1:22p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.4
 * 
 * *****************  Version 26  *****************
 * User: Etrmdeployer Date: 7/01/05    Time: 12:25p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.3
 * 
 * *****************  Version 25  *****************
 * User: Etrmdeployer Date: 6/30/05    Time: 4:23p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.2
 * 
 * *****************  Version 24  *****************
 * User: Etrmdeployer Date: 6/28/05    Time: 10:03a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.1
 * 
 * *****************  Version 23  *****************
 * User: Etrmdeployer Date: 6/16/05    Time: 8:20a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.0RC4
 * 
 * *****************  Version 22  *****************
 * User: Etrmdeployer Date: 6/06/05    Time: 2:41p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.0RC3
 * 
 * *****************  Version 21  *****************
 * User: Etrmdeployer Date: 5/26/05    Time: 6:05p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.0RC2
 * 
 * *****************  Version 20  *****************
 * User: Etrmdeployer Date: 5/17/05    Time: 11:25a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.0RC
 * 
 * *****************  Version 19  *****************
 * User: Etrmdeployer Date: 5/17/05    Time: 11:21a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.0
 * 
 * *****************  Version 18  *****************
 * User: Etrmdeployer Date: 5/16/05    Time: 12:56p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.6.2
 * 
 * *****************  Version 17  *****************
 * User: Etrmdeployer Date: 5/10/05    Time: 9:08a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.6.1
 * 
 * *****************  Version 16  *****************
 * User: Etrmdeployer Date: 3/29/05    Time: 5:51p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.6.0
 * 
 * *****************  Version 15  *****************
 * User: Etrmdeployer Date: 1/20/05    Time: 12:34p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.5.0
 * 
 * *****************  Version 14  *****************
 * User: Etrmdeployer Date: 1/11/05    Time: 3:56p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.8
 * 
 * *****************  Version 13  *****************
 * User: Etrmdeployer Date: 1/05/05    Time: 3:49p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.7
 * 
 * *****************  Version 12  *****************
 * User: Etrmdeployer Date: 1/04/05    Time: 1:12p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.6
 * 
 * *****************  Version 11  *****************
 * User: Etrmdeployer Date: 11/25/04   Time: 6:02p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.5
 * 
 * *****************  Version 10  *****************
 * User: Etrmdeployer Date: 19/11/04   Time: 1:05p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.4
 * 
 * *****************  Version 9  *****************
 * User: Etrmdeployer Date: 11/11/04   Time: 5:33p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.3
 * 
 * *****************  Version 8  *****************
 * User: Etrmdeployer Date: 2/11/04    Time: 11:47a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.2
 * 
 * *****************  Version 7  *****************
 * User: Etrmdeployer Date: 21/10/04   Time: 4:15p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.1
 * 
 * *****************  Version 6  *****************
 * User: Etrmdeployer Date: 12/10/04   Time: 2:41p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.0
 * 
 * *****************  Version 5  *****************
 * User: Etrmdeployer Date: 4/10/04    Time: 3:27p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.3.3
 * 
 * *****************  Version 4  *****************
 * User: Etrmdeployer Date: 24/09/04   Time: 6:54p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.3.2
 * 
 * *****************  Version 3  *****************
 * User: Etrmdeployer Date: 3/09/04    Time: 11:01a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.3.1
 * 
 * *****************  Version 2  *****************
 * User: Etrmdeployer Date: 31/08/04   Time: 9:39p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.3.0
 * 
 * *****************  Version 1  *****************
 * User: Luca         Date: 19/08/04   Time: 8:47a
 * Created in $/ETRM/src/it/itsoftware/config/gui/model/editor
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>