<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>GroupTextEditor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-config</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.config.gui.model.editor</a> &gt; <span class="el_source">GroupTextEditor.java</span></div><h1>GroupTextEditor.java</h1><pre class="source lang-java linenums">package it.itsoftware.config.gui.model.editor;

import it.itsoftware.config.gui.model.Configuration;

import java.util.List;


public class GroupTextEditor extends GroupBoolEditor {

<span class="nc" id="L10">	String referenceText = null;</span>

	public GroupTextEditor(String name, String reference, String type,
			String referenceCoupled, String referenceText) {
<span class="nc" id="L14">		super(name, reference, type, referenceCoupled);</span>
<span class="nc" id="L15">		this.referenceText = referenceText;</span>
<span class="nc" id="L16">	}</span>

	@Override
	public String getValue() {
<span class="nc" id="L20">		String coupledKey = null;</span>
<span class="nc" id="L21">		StringBuffer sb = new StringBuffer();</span>
<span class="nc" id="L22">		List keys = Configuration.getPropsKey();</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">		for (int i = 0; i &lt; keys.size(); i++) {</span>
<span class="nc" id="L24">			String suffixOrPrefix = null;</span>
<span class="nc" id="L25">			String textCoupled = null;</span>
<span class="nc" id="L26">			final String key = (String) keys.get(i);</span>
<span class="nc bnc" id="L27" title="All 4 branches missed.">			if ((type.equalsIgnoreCase(TYPE_START) ? key.startsWith(reference)</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">					: key.endsWith(reference))) {</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">				if (type.equalsIgnoreCase(TYPE_START)) {</span>
<span class="nc" id="L30">					suffixOrPrefix = key.substring(key.indexOf(reference)</span>
<span class="nc" id="L31">							+ reference.length());</span>
<span class="nc" id="L32">					coupledKey = referenceCoupled + suffixOrPrefix;</span>
<span class="nc" id="L33">					textCoupled=  referenceText+suffixOrPrefix;</span>
				} else {
<span class="nc" id="L35">					suffixOrPrefix = key.substring(0, key.indexOf(reference));</span>
<span class="nc" id="L36">					coupledKey = suffixOrPrefix + referenceCoupled;</span>
<span class="nc" id="L37">					textCoupled=suffixOrPrefix + referenceText;</span>
				}
<span class="nc" id="L39">				final String value1 = Configuration.getProperty(key);</span>
<span class="nc" id="L40">				final String value2 = replaceProperties(Configuration.getProperty(coupledKey));</span>
				try {

<span class="nc bnc" id="L43" title="All 2 branches missed.">					if (Boolean.parseBoolean(value1)</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">							&amp;&amp; Boolean.parseBoolean(value2)) {</span>
<span class="nc" id="L45">						final String value3 = Configuration</span>
<span class="nc" id="L46">								.getProperty(textCoupled);</span>
<span class="nc bnc" id="L47" title="All 4 branches missed.">						if (value3 != null &amp;&amp; !&quot;&quot;.equals(replaceProperties(value3))) {</span>
<span class="nc" id="L48">							sb.append(value3 + &quot;,&quot;);</span>
						}
					}
<span class="nc" id="L51">				} catch (Exception exc) {</span>

<span class="nc" id="L53">				}</span>
			}
		}
<span class="nc" id="L56">		String string = sb.toString();</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">		if (string.length() &lt; 1)</span>
<span class="nc" id="L58">			return &quot;&quot;;</span>
<span class="nc" id="L59">		return string.substring(0, string.length() - 1);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>