<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IntEditor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-config</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.config.gui.model.editor</a> &gt; <span class="el_source">IntEditor.java</span></div><h1>IntEditor.java</h1><pre class="source lang-java linenums">package it.itsoftware.config.gui.model.editor;

import java.text.NumberFormat;

import javax.swing.JComponent;
import javax.swing.JFormattedTextField;

/**
 * Editor di tipo int
 * @author Luca Papaleo
 * @version 1.0.4
 */
public class IntEditor extends Editor {
    
    private final int min;
    private final int max;

    public IntEditor(String name, int min, int max) {
<span class="nc" id="L19">        super(name);</span>
<span class="nc" id="L20">        this.min	= min;</span>
<span class="nc" id="L21">        this.max	= max;</span>
<span class="nc" id="L22">    }</span>

    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#buildComponent()
     */
    protected JComponent buildComponent() throws Exception {
<span class="nc" id="L28">        return new JFormattedTextField(NumberFormat.getIntegerInstance());</span>
    }

    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#setValue(java.lang.String)
     */
    public void setValue(String value) {
<span class="nc" id="L35">        ((JFormattedTextField) getComponent()).setValue(new Integer(value));</span>
<span class="nc" id="L36">    }</span>

    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#getValue()
     */
    public String getValue() {
<span class="nc" id="L42">        return String.valueOf(((JFormattedTextField) getComponent()).getValue());</span>
    }

    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#hasMinMax()
     */
    public boolean hasMinMax() {
<span class="nc" id="L49">        return true;</span>
    }

    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#getMax()
     */
    public int getMax() {
<span class="nc" id="L56">        return max;</span>
    }
    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#getMin()
     */
    public int getMin() {
<span class="nc" id="L62">        return min;</span>
    }
    /* (non-Javadoc)
     * @see it.itsoftware.config.gui.model.editor.Editor#setEditable(boolean)
     */
    public void setEditable(boolean editable) {
<span class="nc" id="L68">        ((JFormattedTextField) getComponent()).setEditable(editable);</span>
<span class="nc" id="L69">        ((JFormattedTextField) getComponent()).setEnabled(editable);</span>
<span class="nc" id="L70">    }</span>

}
/**
 * $History: IntEditor.java $
 * 
 * *****************  Version 31  *****************
 * User: Etrmdeployer Date: 9/05/05    Time: 11:51a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.8
 * 
 * *****************  Version 30  *****************
 * User: Etrmdeployer Date: 8/30/05    Time: 4:52p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.7
 * 
 * *****************  Version 29  *****************
 * User: Etrmdeployer Date: 8/19/05    Time: 6:05p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.6
 * 
 * *****************  Version 28  *****************
 * User: Etrmdeployer Date: 7/14/05    Time: 12:52p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.5
 * 
 * *****************  Version 27  *****************
 * User: Etrmdeployer Date: 7/04/05    Time: 1:22p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.4
 * 
 * *****************  Version 26  *****************
 * User: Etrmdeployer Date: 7/01/05    Time: 12:25p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.3
 * 
 * *****************  Version 25  *****************
 * User: Etrmdeployer Date: 6/30/05    Time: 4:23p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.2
 * 
 * *****************  Version 24  *****************
 * User: Etrmdeployer Date: 6/28/05    Time: 10:03a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.1
 * 
 * *****************  Version 23  *****************
 * User: Etrmdeployer Date: 6/16/05    Time: 8:20a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.0RC4
 * 
 * *****************  Version 22  *****************
 * User: Etrmdeployer Date: 6/06/05    Time: 2:41p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.0RC3
 * 
 * *****************  Version 21  *****************
 * User: Etrmdeployer Date: 5/26/05    Time: 6:05p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.0RC2
 * 
 * *****************  Version 20  *****************
 * User: Etrmdeployer Date: 5/17/05    Time: 11:25a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.0RC
 * 
 * *****************  Version 19  *****************
 * User: Etrmdeployer Date: 5/17/05    Time: 11:21a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 3.0.0
 * 
 * *****************  Version 18  *****************
 * User: Etrmdeployer Date: 5/16/05    Time: 12:56p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.6.2
 * 
 * *****************  Version 17  *****************
 * User: Etrmdeployer Date: 5/10/05    Time: 9:08a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.6.1
 * 
 * *****************  Version 16  *****************
 * User: Etrmdeployer Date: 3/29/05    Time: 5:51p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.6.0
 * 
 * *****************  Version 15  *****************
 * User: Etrmdeployer Date: 1/20/05    Time: 12:34p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.5.0
 * 
 * *****************  Version 14  *****************
 * User: Etrmdeployer Date: 1/11/05    Time: 3:56p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.8
 * 
 * *****************  Version 13  *****************
 * User: Etrmdeployer Date: 1/05/05    Time: 3:49p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.7
 * 
 * *****************  Version 12  *****************
 * User: Etrmdeployer Date: 1/04/05    Time: 1:12p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.6
 * 
 * *****************  Version 11  *****************
 * User: Etrmdeployer Date: 11/25/04   Time: 6:02p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.5
 * 
 * *****************  Version 10  *****************
 * User: Etrmdeployer Date: 19/11/04   Time: 1:05p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.4
 * 
 * *****************  Version 9  *****************
 * User: Etrmdeployer Date: 11/11/04   Time: 5:33p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.3
 * 
 * *****************  Version 8  *****************
 * User: Etrmdeployer Date: 2/11/04    Time: 11:47a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.2
 * 
 * *****************  Version 7  *****************
 * User: Etrmdeployer Date: 21/10/04   Time: 4:15p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.1
 * 
 * *****************  Version 6  *****************
 * User: Etrmdeployer Date: 12/10/04   Time: 2:41p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.4.0
 * 
 * *****************  Version 5  *****************
 * User: Etrmdeployer Date: 4/10/04    Time: 3:27p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.3.3
 * 
 * *****************  Version 4  *****************
 * User: Etrmdeployer Date: 24/09/04   Time: 6:54p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.3.2
 * 
 * *****************  Version 3  *****************
 * User: Etrmdeployer Date: 3/09/04    Time: 11:01a
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.3.1
 * 
 * *****************  Version 2  *****************
 * User: Etrmdeployer Date: 31/08/04   Time: 9:39p
 * Updated in $/ETRM/src/it/itsoftware/config/gui/model/editor
 * ETRMDeployer: update version number to 2.3.0
 * 
 * *****************  Version 1  *****************
 * User: Luca         Date: 19/08/04   Time: 8:47a
 * Created in $/ETRM/src/it/itsoftware/config/gui/model/editor
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>