<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Performances.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-kpi</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.kpi</a> &gt; <span class="el_source">Performances.java</span></div><h1>Performances.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.kpi;

import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import org.apache.commons.math3.stat.descriptive.DescriptiveStatistics;

import java.lang.reflect.InvocationHandler;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.lang.reflect.Proxy;

<span class="fc" id="L11">public class Performances {</span>

    IResourceRepository withPerformance(IResourceRepository iResourceRepository, DescriptiveStatistics stats){

<span class="fc" id="L15">        InvocationHandler handler = new MyInvocationHandler(iResourceRepository, stats);</span>
<span class="fc" id="L16">        Class&lt;?&gt; proxyClass = Proxy.getProxyClass(IResourceRepository.class.getClassLoader(), IResourceRepository.class);</span>
        try {
<span class="fc" id="L18">            return (IResourceRepository) proxyClass.getConstructor(InvocationHandler.class).</span>
<span class="fc" id="L19">                    newInstance(handler);</span>
<span class="nc" id="L20">        } catch (Exception e) {</span>
<span class="nc" id="L21">            throw new RuntimeException(e);</span>
        }
    }

    private static class MyInvocationHandler implements InvocationHandler {

        private final IResourceRepository repo;
        private final DescriptiveStatistics stats;

<span class="fc" id="L30">        private MyInvocationHandler(IResourceRepository repo, DescriptiveStatistics stats) {</span>
<span class="fc" id="L31">            this.repo = repo;</span>
<span class="fc" id="L32">            this.stats = stats;</span>
<span class="fc" id="L33">        }</span>

        @Override
        public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
<span class="fc" id="L37">            long start = System.currentTimeMillis();</span>
            try {
<span class="fc" id="L39">                return method.invoke(repo, args);</span>
            } finally {
<span class="fc" id="L41">                long v = System.currentTimeMillis() - start;</span>
<span class="fc" id="L42">                stats.addValue(v);</span>
<span class="fc" id="L43">            }</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>