<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StatisticsMXBeanPojo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-kpi</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.kpi</a> &gt; <span class="el_source">StatisticsMXBeanPojo.java</span></div><h1>StatisticsMXBeanPojo.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.kpi;

import org.apache.commons.math3.stat.descriptive.StatisticalSummary;

import java.beans.ConstructorProperties;

public class StatisticsMXBeanPojo implements StatisticsMXBean {

    private double mean;
    private double variance;
    private double standardDeviation;
    private double max;
    private double min;
    private long sampleCount;
    private String unitOfMeasure;

    @ConstructorProperties({&quot;mean&quot;, &quot;variance&quot;, &quot;standardDeviation&quot;, &quot;max&quot;, &quot;min&quot;,&quot;sampleCount&quot;,&quot;unitOfMeasure&quot;})
<span class="nc" id="L18">    public StatisticsMXBeanPojo(double mean, double variance, double standardDeviation, double max, double min, long sampleCount, String unitOfMeasure) {</span>
<span class="nc" id="L19">        this.mean = mean;</span>
<span class="nc" id="L20">        this.variance = variance;</span>
<span class="nc" id="L21">        this.standardDeviation = standardDeviation;</span>
<span class="nc" id="L22">        this.max = max;</span>
<span class="nc" id="L23">        this.min = min;</span>
<span class="nc" id="L24">        this.sampleCount = sampleCount;</span>
<span class="nc" id="L25">        this.unitOfMeasure = unitOfMeasure;</span>
<span class="nc" id="L26">    }</span>

    @Override
    public double getMean() {
<span class="nc" id="L30">        return mean;</span>
    }

    @Override
    public double getVariance() {
<span class="nc" id="L35">        return variance;</span>
    }

    @Override
    public double getStandardDeviation() {
<span class="nc" id="L40">        return standardDeviation;</span>
    }

    @Override
    public double getMax() {
<span class="nc" id="L45">        return max;</span>
    }

    @Override
    public double getMin() {
<span class="nc" id="L50">        return min;</span>
    }

    @Override
    public long getSampleCount() {
<span class="nc" id="L55">        return sampleCount;</span>
    }

    @Override
    public String getUnitOfMeasure() {
<span class="nc" id="L60">        return unitOfMeasure;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>