<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>GroupTriggerEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-action-handlers</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.handler.msg</a> &gt; <span class="el_source">GroupTriggerEvent.java</span></div><h1>GroupTriggerEvent.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.handler.msg;

import com.technancial.janus.actor.common.event.RiskRuleTraceEvent;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;

import java.time.*;
import java.time.temporal.ChronoUnit;

/**
 * Wrapper over TriggerEvent, for events triggered via breach grouping rules
 */
public class GroupTriggerEvent extends TriggerEvent {

	public GroupTriggerEvent(TriggerEvent triggerEvent) {
<span class="fc" id="L16">		super(triggerEvent.getContainer(), triggerEvent.getTraces());</span>
<span class="fc" id="L17">	}</span>

	public static GroupTriggerEvent copyAsGroupStart(TriggerEvent event) {
<span class="fc" id="L20">		final RiskRuleTraceEvent firstTrace = event.getFirstTrace();</span>
<span class="fc" id="L21">		final RiskRuleTraceEvent copyOfTrace = RiskRuleTraceEvent.copy(firstTrace);</span>
<span class="fc" id="L22">		copyOfTrace.setMonitorTraceStatus(MonitorTraceStatusType.GroupStart);</span>
<span class="fc" id="L23">		copyOfTrace.setTraceId(null);</span>
<span class="fc" id="L24">		return new GroupTriggerEvent(new TriggerEvent(event.getContainer(),copyOfTrace));</span>
	}

	public static GroupTriggerEvent copyAsGroupEnd(TriggerEvent event) {
<span class="fc" id="L28">		final RiskRuleTraceEvent firstTrace = event.getFirstTrace();</span>
<span class="fc" id="L29">		final RiskRuleTraceEvent copyOfTrace = RiskRuleTraceEvent.copy(firstTrace);</span>
<span class="fc" id="L30">		copyOfTrace.setMonitorTraceStatus(MonitorTraceStatusType.GroupEnd);</span>
<span class="fc" id="L31">		copyOfTrace.setTraceId(null);</span>
<span class="fc" id="L32">		return new GroupTriggerEvent(new TriggerEvent(event.getContainer(),copyOfTrace));</span>
	}

	/**
	 * Returns the number of seconds between now (UTC) and risk rule endTime (UTC)
	 */
	public long getDurationToEndInSeconds(Clock breachClock) {
<span class="fc" id="L39">		final RiskRuleTraceEvent breach = getFirstTrace();</span>
<span class="fc" id="L40">		final IMonitorSetting rule = breach.getRiskRule();</span>

<span class="fc" id="L42">		LocalDateTime timeNow = LocalDateTime.now(breachClock);</span>
<span class="fc" id="L43">		LocalDate dateNow = LocalDate.now(breachClock);</span>
<span class="fc" id="L44">		LocalDateTime timeEnd = dateNow.atTime(rule.getInterval().getRightBound().getHour(),rule.getInterval().getRightBound().getMinute());</span>

<span class="fc bfc" id="L46" title="All 2 branches covered.">		if(timeNow.isAfter(timeEnd)) {</span>
<span class="fc" id="L47">			timeEnd = timeEnd.plus(1,ChronoUnit.DAYS);</span>
		}
<span class="fc" id="L49">		return Duration.between(timeNow,timeEnd).getSeconds();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>