<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MonitorTraceStatusTypeChecker.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.listener</a> &gt; <span class="el_source">MonitorTraceStatusTypeChecker.java</span></div><h1>MonitorTraceStatusTypeChecker.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.listener;

import java.util.Arrays;
import java.util.Set;

import com.google.common.collect.Sets;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;

import lombok.Data;

<span class="fc" id="L11">public class MonitorTraceStatusTypeChecker {</span>
	
<span class="pc bpc" id="L13" title="13 of 22 branches missed.">	@Data</span>
	static class Entry {
<span class="fc" id="L15">		final MonitorTraceStatusType from;</span>
<span class="fc" id="L16">		final MonitorTraceStatusType to;</span>
	}
	
<span class="fc" id="L19">	Set&lt;Entry&gt; invalidTransition = Sets.newHashSet( Arrays.asList(new Entry[]{</span>
	        new Entry(MonitorTraceStatusType.Exit, MonitorTraceStatusType.Snoozed)
	        ,new Entry(MonitorTraceStatusType.Exit, MonitorTraceStatusType.Commented)
	        ,new Entry(MonitorTraceStatusType.Exit, MonitorTraceStatusType.Acknowledged)
	        ,new Entry(MonitorTraceStatusType.Exit, MonitorTraceStatusType.NotAcknowledged)
	        ,new Entry(MonitorTraceStatusType.Exit, MonitorTraceStatusType.TriggerSent)
	        ,new Entry(MonitorTraceStatusType.Exit, MonitorTraceStatusType.TriggerNotSent)
	        ,new Entry(MonitorTraceStatusType.Exit, MonitorTraceStatusType.Enter)
	        ,new Entry(MonitorTraceStatusType.Exit, MonitorTraceStatusType.Exit)	   
	        ,new Entry(MonitorTraceStatusType.Exit, MonitorTraceStatusType.GroupStart)
	        ,new Entry(MonitorTraceStatusType.Exit, MonitorTraceStatusType.GroupEnd)
	        ,new Entry(MonitorTraceStatusType.GroupEnd, MonitorTraceStatusType.GroupStart)
		}));
	
	public boolean transitionAllowed(MonitorTraceStatusType from, MonitorTraceStatusType to){
<span class="fc bfc" id="L34" title="All 2 branches covered.">		return !invalidTransition.contains(new Entry(from, to));</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>