<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OvernightPositionRepositoryListener.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.listener</a> &gt; <span class="el_source">OvernightPositionRepositoryListener.java</span></div><h1>OvernightPositionRepositoryListener.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.listener;


import com.google.common.base.Preconditions;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.inject.Inject;
import com.technancial.janus.risk.api.proto.message.event.ActionType;
import com.technancial.janus.risk.wrest.Initializable;
import com.technancial.janus.risk.wrest.api.data.IResourceID;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeId;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IOvernightPosition;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IOvernightPositionId;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IOvernights;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.type.enums.ContainerType;
import com.technancial.janus.risk.wrest.api.type.enums.Side;
import com.technancial.janus.risk.wrest.api.type.enums.StartOfDayType;
import com.technancial.janus.risk.wrest.modules.cache.IRealTimePriceCache;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.observable.RepositoryListener;
import com.technancial.janus.risk.wrest.stream.IEventService;
import com.technancial.janus.risk.wrest.transaction.TransactionalListener;
import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import lombok.Data;

import java.time.Clock;
import java.util.List;
import java.util.Map;


public class OvernightPositionRepositoryListener implements RepositoryListener&lt;IResource&gt;, TransactionalListener, Initializable {

<span class="nc bnc" id="L39" title="All 22 branches missed.">	@Data</span>
	private class ONBulk {
<span class="nc" id="L41">		private final List&lt;IOvernightPosition&gt; sods;</span>
<span class="nc" id="L42">		private final String nodeCode;</span>
		
		public IOvernightPosition getStartOfDay(double qty, double amount, Side side, StartOfDayType type, String identity, int eodSession, long time) {
<span class="fc" id="L45">			return IOvernightPosition.create(IOvernightPositionId.create(nodeCode, identity, type), side, qty, amount, eodSession, time);</span>
		}

<span class="fc" id="L48">		public ONBulk(ITreeNodeId node) {</span>
<span class="fc" id="L49">			this.nodeCode = node.getCode();</span>
<span class="fc" id="L50">			this.sods = Lists.newLinkedList();</span>
<span class="fc" id="L51">		}</span>
		
	    public Side fromDouble(double qty) {
<span class="fc bfc" id="L54" title="All 2 branches covered.">	    	return qty &gt;= 0 ? Side.Buy : Side.Sell;</span>
	    }
	    
		public void addPosition(String symbol, double fromQty, double fromAmt, Side fromSide, double toQty, double toAmt, Side toSide, int eodSession, long importTime) {
<span class="fc bfc" id="L58" title="All 2 branches covered.">			if (fromSide == toSide) {</span>
				// Same side
<span class="fc" id="L60">                add(getStartOfDay(toQty - fromQty, toAmt - fromAmt, fromSide, StartOfDayType.Position, symbol, eodSession, importTime));</span>
			}
			else {
<span class="fc" id="L63">                add(getStartOfDay(-fromQty, -fromAmt, fromSide, StartOfDayType.Position, symbol, eodSession, importTime));</span>
<span class="fc" id="L64">                add(getStartOfDay(toQty, toAmt, toSide, StartOfDayType.Position, symbol, eodSession, importTime));</span>
			}
<span class="fc" id="L66">		}</span>
		
		public void addCollateral(String ccy, double fromValue, double toValue, int eodSession, long time) {
<span class="nc" id="L69">			add(getStartOfDay(toValue - fromValue, toValue - fromValue, Side.Buy, StartOfDayType.Collateral, ccy, eodSession, time));</span>
<span class="nc" id="L70">		}</span>

		
		public void addAssetsUnderMngmnt(String ccy, double fromValue, double toValue, int eodSession, long time) {
<span class="nc" id="L74">			add(getStartOfDay(toValue - fromValue, toValue - fromValue, Side.Buy, StartOfDayType.AssetsUnderMngmnt, ccy, eodSession, time));</span>
<span class="nc" id="L75">		}</span>
		
		public void addBOInitialMarginReqs(String ccy, double fromValue, double toValue, int eodSession, long time) {
<span class="nc" id="L78">			add(getStartOfDay(toValue - fromValue, toValue - fromValue, Side.Buy, StartOfDayType.BOInitialMarginReqs, ccy, eodSession, time));</span>
<span class="nc" id="L79">		}</span>
		
		public void addCash(String ccy, double fromValue, double toValue, int eodSession, long time) {
<span class="fc" id="L82">			final Side fromSide = fromDouble(fromValue);</span>
<span class="fc" id="L83">			final Side toSide = fromDouble(toValue);</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">			if (fromSide == toSide) {</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">				if (fromValue &gt;= 0) {</span>
<span class="fc" id="L86">					add(getStartOfDay(toValue - fromValue, toValue - fromValue, toSide, StartOfDayType.Cash, ccy, eodSession, time));</span>
				}
				else {
<span class="fc" id="L89">					add(getStartOfDay(fromValue - toValue, fromValue - toValue, toSide, StartOfDayType.Cash, ccy, eodSession, time));</span>
				}
			}
			else {
<span class="fc" id="L93">				add(getStartOfDay(-Math.abs(fromValue), -Math.abs(fromValue), fromSide, StartOfDayType.Cash, ccy, eodSession, time));</span>
<span class="fc" id="L94">				add(getStartOfDay(Math.abs(toValue), Math.abs(toValue), toSide, StartOfDayType.Cash, ccy, eodSession, time));</span>
			}
<span class="fc" id="L96">		}</span>
		
		protected void add(IOvernightPosition startOfDay) {
<span class="pc bpc" id="L99" title="1 of 4 branches missed.">			if (Math.abs(startOfDay.getQty()) &gt; 0 || Math.abs(startOfDay.getAmount()) &gt; 0) {</span>
<span class="fc" id="L100">				sods.add(startOfDay);</span>
			}
<span class="fc" id="L102">		}</span>

		public void plus(IOvernightPosition onPositionBefore, IOvernightPosition onPositionAfter) {
<span class="pc bpc" id="L105" title="1 of 3 branches missed.">			switch (onPositionAfter.getId().getType()) {</span>
				case Position:
<span class="fc" id="L107">					addPosition(</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">						onPositionAfter.getId().getIdentity(), </span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">						onPositionBefore != null ? onPositionBefore.getQty() : 0,</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">						onPositionBefore != null ? onPositionBefore.getAmount() : 0,</span>
<span class="fc" id="L111">                        onPositionBefore != null ? onPositionBefore.getSide() : Side.Buy,</span>
<span class="fc" id="L112">                        onPositionAfter.getQty(),</span>
<span class="fc" id="L113">						onPositionAfter.getAmount(),</span>
<span class="fc" id="L114">						onPositionAfter.getSide(),</span>
<span class="fc" id="L115">						onPositionAfter.getEodSession(), </span>
<span class="fc" id="L116">						onPositionAfter.getImportTime()</span>
					);
<span class="fc" id="L118">					break;</span>
				case Cash:
<span class="fc" id="L120">					addCash(</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">						onPositionAfter.getId().getIdentity(), </span>
<span class="fc" id="L122">						onPositionBefore != null ? onPositionBefore.sidedAmount() : 0,</span>
<span class="fc" id="L123">						onPositionAfter.sidedAmount(),</span>
<span class="fc" id="L124">						onPositionAfter.getEodSession(), </span>
<span class="fc" id="L125">						onPositionAfter.getImportTime()</span>
					);
<span class="fc" id="L127">					break;</span>
				default:
					// Do nothing
			}
<span class="fc" id="L131">		}</span>

		public void minus(IOvernightPosition onPosition) {
<span class="pc bpc" id="L134" title="1 of 3 branches missed.">			switch (onPosition.getId().getType()) {</span>
				case Position:
<span class="fc" id="L136">					addPosition(</span>
<span class="fc" id="L137">						onPosition.getId().getIdentity(), </span>
<span class="fc" id="L138">						onPosition.getQty(), </span>
<span class="fc" id="L139">						onPosition.getAmount(),</span>
<span class="fc" id="L140">						onPosition.getSide(),</span>
						0,
						0,
						Side.Buy,
<span class="fc" id="L144">						onPosition.getEodSession(), </span>
<span class="fc" id="L145">						onPosition.getImportTime()</span>
					);
<span class="fc" id="L147">					break;</span>
				case Cash:
<span class="fc" id="L149">					addCash(</span>
<span class="fc" id="L150">						onPosition.getId().getIdentity(), </span>
<span class="fc" id="L151">						onPosition.sidedAmount(),</span>
						0,
<span class="fc" id="L153">						onPosition.getEodSession(), </span>
<span class="fc" id="L154">						onPosition.getImportTime()</span>
					);
<span class="fc" id="L156">					break;</span>
				default:
					// Do nothing
			}
<span class="fc" id="L160">		}</span>
		
	}
	
<span class="fc" id="L164">	private final static ThreadLocal&lt;Map&lt;ITreeNodeId, ONBulk&gt;&gt; bulks = new ThreadLocal&lt;Map&lt;ITreeNodeId, ONBulk&gt;&gt;() {</span>
		@Override
		protected Map&lt;ITreeNodeId, ONBulk&gt; initialValue() {
<span class="fc" id="L167">			return Maps.newHashMapWithExpectedSize(7);</span>
		}
	};
	private final IEventService eventService;
	private final IResourceFactory factory;
	private final IRealTimePriceCache priceCache;
	private final Clock clock;
	private final IResourceRepository repo;
	
	@Inject
<span class="fc" id="L177">	public OvernightPositionRepositoryListener(IEventService eventService, IResourceFactory factory, IRealTimePriceCache priceCache, Clock clock, IResourceRepository repo) {</span>
<span class="fc" id="L178">		this.eventService = eventService;</span>
<span class="fc" id="L179">		this.factory = factory;</span>
<span class="fc" id="L180">		this.priceCache = priceCache;</span>
<span class="fc" id="L181">		this.clock = clock;</span>
<span class="fc" id="L182">		this.repo = repo;</span>
<span class="fc" id="L183">	}</span>
	
	@Override
	public void onTransactionBegin() {
<span class="nc" id="L187">		bulks.get().clear();</span>
<span class="nc" id="L188">	}</span>
	
	@Override
	public void afterEntitySaved(IResource resource, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="pc bpc" id="L192" title="2 of 3 branches missed.">		switch (Preconditions.checkNotNull(resourceId)) {</span>
			case IResourceID.Business.ITreeNode:	
<span class="nc" id="L194">				onAccountSaved((ITreeNode) resource);</span>
<span class="nc" id="L195">				break;</span>
			case IResourceID.Business.IOvernightPosition:
<span class="fc" id="L197">				onPositionSaved((IOvernightPosition) resource);</span>
<span class="fc" id="L198">				break;</span>
			default:
				// Not interested
		}
<span class="fc" id="L202">	}</span>
	
	@Override
	public void afterEntityDeleted(IResource resource, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="pc bpc" id="L206" title="1 of 2 branches missed.">		if (Preconditions.checkNotNull(resourceId) == IResourceID.Business.IOvernightPosition) {</span>
<span class="fc" id="L207">			onPositionDeleted((IOvernightPosition) resource);</span>
		}
<span class="fc" id="L209">	}</span>
	
	@Override
	public void afterEntityUpdated(IResource resourceBeforeUpdate, IResource resourceAfterUpdate, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="pc bpc" id="L213" title="2 of 3 branches missed.">		switch (Preconditions.checkNotNull(resourceId)) {</span>
			case IResourceID.Business.ITreeNode:	
<span class="nc" id="L215">				onAccountChanged((ITreeNode) resourceBeforeUpdate, (ITreeNode) resourceAfterUpdate);</span>
<span class="nc" id="L216">				break;</span>
			case IResourceID.Business.IOvernightPosition:
<span class="fc" id="L218">				onPositionChanged((IOvernightPosition) resourceBeforeUpdate, (IOvernightPosition) resourceAfterUpdate);</span>
<span class="fc" id="L219">				break;</span>
			default:
				// Not interested
		}
<span class="fc" id="L223">	}</span>
	
	@Override
	public void onTransactionCommitted() {
<span class="fc" id="L227">		final Map&lt;ITreeNodeId, ONBulk&gt; bulks = OvernightPositionRepositoryListener.bulks.get();</span>
<span class="fc" id="L228">		bulks.forEach((node, bulk) -&gt; {</span>
<span class="pc bpc" id="L229" title="1 of 2 branches missed.">			if (!bulk.sods.isEmpty()) {</span>
<span class="fc" id="L230">				final IOvernights sodData = factory.create(IOvernights.class);</span>
<span class="fc" id="L231">				sodData.setNodeCode(node.getCode());</span>
<span class="fc" id="L232">				sodData.setSods(bulk.sods);</span>
<span class="fc" id="L233">				eventService.notify(ActionType.Modify, sodData, IResourceID.Business.IOvernights);				</span>
			}
<span class="fc" id="L235">		});</span>
<span class="fc" id="L236">		bulks.clear();</span>
<span class="fc" id="L237">	}</span>
	
	@Override
	public void onTransactionRolledBack() {
<span class="nc" id="L241">		bulks.get().clear();</span>
<span class="nc" id="L242">	}</span>
	
	private void onAccountSaved(ITreeNode node) {
<span class="nc bnc" id="L245" title="All 2 branches missed.">		if (node.getId().getType() == ContainerType.Account) {</span>
<span class="nc" id="L246">			final ONBulk bulk = getOrCreateBulk(node.getId());</span>
<span class="nc" id="L247">			final long timestamp = clock.instant().toEpochMilli();</span>
<span class="nc" id="L248">			bulk.addAssetsUnderMngmnt(node.getCurrency(), 0, node.getAssetsUnderMngmnt(), -1, timestamp);</span>
<span class="nc" id="L249">			bulk.addBOInitialMarginReqs(node.getCurrency(), 0, node.getBoInitialMarginReqs(), -1, timestamp);</span>
<span class="nc" id="L250">			bulk.addCollateral(node.getCurrency(), 0, node.getCollateralValue(), -1, timestamp);</span>
		}
<span class="nc" id="L252">	}</span>
	
	private void onAccountChanged(ITreeNode nodeBefore, ITreeNode nodeAfter) {
<span class="nc bnc" id="L255" title="All 2 branches missed.">		if (nodeAfter.getId().getType() == ContainerType.Account) {</span>
<span class="nc" id="L256">			final ONBulk bulk = getOrCreateBulk(nodeAfter.getId());</span>
<span class="nc" id="L257">			final long timestamp = clock.instant().toEpochMilli();</span>
<span class="nc" id="L258">			bulk.addAssetsUnderMngmnt(nodeAfter.getCurrency(), nodeBefore.getAssetsUnderMngmnt(), nodeAfter.getAssetsUnderMngmnt(), -1, timestamp);</span>
<span class="nc" id="L259">			bulk.addBOInitialMarginReqs(nodeAfter.getCurrency(), nodeBefore.getBoInitialMarginReqs(), nodeAfter.getBoInitialMarginReqs(), -1, timestamp);</span>
<span class="nc" id="L260">			bulk.addCollateral(nodeAfter.getCurrency(), nodeBefore.getCollateralValue(), nodeAfter.getCollateralValue(), -1, timestamp);</span>
		}
<span class="nc" id="L262">	}</span>
	
	private void onPositionSaved(IOvernightPosition onPosition) throws RepositoryException {
<span class="pc bpc" id="L265" title="1 of 2 branches missed.">		if (onPosition.isExternal()) {</span>
<span class="fc" id="L266">			final ONBulk bulk = getOrCreateBulk(ITreeNodeId.createLeaf(onPosition.getId().getAccountCode()));</span>
<span class="fc" id="L267">			bulk.plus(null, onPosition);</span>
		}
<span class="fc bfc" id="L269" title="All 2 branches covered.">        if (onPosition.getId().getType() == StartOfDayType.Position) {</span>
<span class="fc" id="L270">            final IInstrument instrument = repo.get(onPosition.getId().getIdentity(), IInstrument.class);</span>
<span class="fc" id="L271">            priceCache.subscribe(instrument);</span>
        }
<span class="fc" id="L273">	}</span>
	
	private void onPositionChanged(IOvernightPosition onPositionBefore, IOvernightPosition onPositionAfter) {
<span class="pc bpc" id="L276" title="1 of 2 branches missed.">		if (onPositionAfter.isExternal()) {</span>
<span class="fc" id="L277">			final ONBulk bulk = getOrCreateBulk(ITreeNodeId.createLeaf(onPositionAfter.getId().getAccountCode()));</span>
<span class="fc" id="L278">			bulk.plus(onPositionBefore, onPositionAfter);</span>
		}
<span class="fc" id="L280">	}</span>
	
	private void onPositionDeleted(IOvernightPosition onPosition) throws RepositoryException {
<span class="pc bpc" id="L283" title="1 of 2 branches missed.">		if (onPosition.isExternal()) {</span>
<span class="fc" id="L284">			final ONBulk bulk = getOrCreateBulk(ITreeNodeId.createLeaf(onPosition.getId().getAccountCode()));</span>
<span class="fc" id="L285">			bulk.minus(onPosition);</span>
		}
<span class="fc bfc" id="L287" title="All 2 branches covered.">        if (onPosition.getId().getType() == StartOfDayType.Position) {</span>
<span class="fc" id="L288">            final IInstrument instrument = repo.get(onPosition.getId().getIdentity(), IInstrument.class);</span>
<span class="fc" id="L289">            priceCache.unsubscribe(instrument);</span>
        }
<span class="fc" id="L291">	}</span>
	
	private ONBulk getOrCreateBulk(ITreeNodeId node) {
<span class="fc" id="L294">		final Map&lt;ITreeNodeId, ONBulk&gt; bulks = OvernightPositionRepositoryListener.bulks.get();</span>
<span class="fc" id="L295">		ONBulk bulk = bulks.get(node);</span>
<span class="pc bpc" id="L296" title="1 of 2 branches missed.">		if (bulk == null) {</span>
<span class="fc" id="L297">			bulk = new ONBulk(node);</span>
<span class="fc" id="L298">			bulks.put(node, bulk);</span>
		}
		
<span class="fc" id="L301">		return bulk;</span>
	}

	@Override
	public Class&lt;IResource&gt; getResourceOfInterest() {
<span class="nc" id="L306">		return null;</span>
	}

	@Override
	public void init() throws Exception {
<span class="nc" id="L311">		repo.join(</span>
				IOvernightPosition.class,
				IInstrument.class,
<span class="nc" id="L314">				ImmutableMap.of(&quot;id.identity&quot;, &quot;code&quot;),</span>
<span class="nc" id="L315">				LoadConfigBuilder.newBuilder().equalsMatchCase(&quot;first.id.type&quot;, StartOfDayType.Position.name()).build(),</span>
<span class="nc" id="L316">				(r, l) -&gt; priceCache.subscribe(r.getSecond())</span>
		);

<span class="nc" id="L319">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>