<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PersistedResourceListener.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.listener</a> &gt; <span class="el_source">PersistedResourceListener.java</span></div><h1>PersistedResourceListener.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.listener;

 

import java.util.Date;

import com.technancial.janus.risk.wrest.api.data.reference.audit.IAuditEntry;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IPersistedResource;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.observable.RepositoryListener;

import lombok.extern.apachecommons.CommonsLog;

/**
 * Add an {@link IAuditEntry audit entry} for each operation occurred on every resources.
 *
 * Some of the information needed to generate the {@link IAuditEntry audit entry} are collected
 * from totally different contexts. For instance, an audit entry carries the IP address of the originating request
 * that should be collected at HTTP level, and the 4Eyes status, that should collected in the 4Eyes context,
 * when it is available.
 */
<span class="nc" id="L23">@CommonsLog</span>
<span class="nc" id="L24">public class PersistedResourceListener implements  RepositoryListener&lt;IPersistedResource&gt; {</span>

    @Override
    public void beforeSavingEntity(IPersistedResource resource, IResourceRepository repository, Integer resourceId)
    		throws RepositoryException {
 
<span class="nc" id="L30">    		Date currentDate = new Date(); </span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">    		if(resource.getCreated() == null){</span>
<span class="nc" id="L32">    			resource.setCreated(currentDate);    		</span>
    		}
<span class="nc" id="L34">    		resource.setUpdated(currentDate);</span>
    	 
<span class="nc" id="L36">    }</span>
    
 
    @Override
    public void beforeUpdatingEntity(IPersistedResource resourceAsInDbBeforeUpdate, IPersistedResource resourceAsIWantToUpdateIt,
    		IResourceRepository repository, Integer resourceId) throws RepositoryException {
    	
<span class="nc" id="L43">    	resourceAsIWantToUpdateIt.setCreated(resourceAsInDbBeforeUpdate.getCreated());</span>
<span class="nc" id="L44">    	resourceAsIWantToUpdateIt.setUpdated( new Date());</span>
	    	
<span class="nc" id="L46">    }</span>

	@Override
	public Class&lt;IPersistedResource&gt; getResourceOfInterest() {
<span class="nc" id="L50">		return IPersistedResource.class;</span>
	}
 

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>