<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProductRepositoryListener.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.listener</a> &gt; <span class="el_source">ProductRepositoryListener.java</span></div><h1>ProductRepositoryListener.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.listener;

import com.google.common.base.Strings;
import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IExchange;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProduct;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductGroup;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductGroupID;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.modules.margin.IJMEServices;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.observable.RepositoryListener;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.mads.proto.message.ClearingProduct;
import lombok.extern.slf4j.Slf4j;

import javax.transaction.TransactionManager;
import java.util.Objects;
import java.util.concurrent.atomic.AtomicInteger;

<span class="nc" id="L22">@Slf4j</span>
public class ProductRepositoryListener implements RepositoryListener&lt;IProduct&gt; {

	private final IJMEServices jmeServices;
	private final TransactionManager txManager;

	@Inject
<span class="nc" id="L29">	public ProductRepositoryListener(IJMEServices jmeServices, TransactionManager txManager) {</span>
<span class="nc" id="L30">		this.jmeServices = jmeServices;</span>
<span class="nc" id="L31">		this.txManager = txManager;</span>
<span class="nc" id="L32">	}</span>

	@Override
	public Class&lt;IProduct&gt; getResourceOfInterest() {
<span class="nc" id="L36">		return IProduct.class;</span>
	}

	@Override
	public void beforeSavingEntity(IProduct resource, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc" id="L41">		updateProductWithJMEData(resource, repository);</span>
<span class="nc" id="L42">	}</span>

	@Override
	public void beforeUpdatingEntity(IProduct resourceAsInDbBeforeUpdate, IProduct resourceAsIWantToUpdateIt, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc" id="L46">		updateProductWithJMEData(resourceAsIWantToUpdateIt, repository);</span>
<span class="nc" id="L47">	}</span>

	@Override
	public void afterEntityUpdated(IProduct resourceBeforeUpdate, IProduct resourceAfterUpdate, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc bnc" id="L51" title="All 2 branches missed.">		if (!Objects.equals(resourceBeforeUpdate.getClearingHouse(), resourceAfterUpdate.getClearingHouse())) {</span>
<span class="nc" id="L52">			log.info(&quot;Product {} changed clearing house from {} to {} updating instruments&quot;, resourceAfterUpdate.getProductKey(), resourceBeforeUpdate.getClearingHouse(), resourceAfterUpdate.getClearingHouse());</span>
<span class="nc" id="L53">			final IExchange exchange = repository.get(resourceAfterUpdate.getProductKey().getExchange(), IExchange.class);</span>
<span class="nc" id="L54">			final AtomicInteger counter = new AtomicInteger();</span>
<span class="nc" id="L55">			repository.search(</span>
					IInstrument.class,
<span class="nc" id="L57">					LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L58">							.equalsMatchCase(&quot;product.exchange&quot;, resourceAfterUpdate.getProductKey().getExchange())</span>
<span class="nc" id="L59">							.equalsMatchCase(&quot;product.code&quot;, resourceAfterUpdate.getProductKey().getCode())</span>
<span class="nc" id="L60">							.equalsMatchCase(&quot;product.type&quot;, resourceAfterUpdate.getProductKey().getType().name())</span>
<span class="nc" id="L61">							.build(),</span>
					(i, l) -&gt; {
<span class="nc bnc" id="L63" title="All 2 branches missed.">						if (!Strings.isNullOrEmpty(resourceAfterUpdate.getClearingHouse())) {</span>
<span class="nc" id="L64">							i.setClearingHouse(resourceAfterUpdate.getClearingHouse());</span>
						}
						else {
<span class="nc" id="L67">							i.setClearingHouse(exchange.getClearingHouse());</span>
						}
<span class="nc" id="L69">						repository.update(i);</span>
<span class="nc" id="L70">						counter.incrementAndGet();</span>
<span class="nc" id="L71">					}</span>
			);
<span class="nc" id="L73">			log.info(&quot;{} instruments updated&quot;, counter.get());</span>
		}
<span class="nc" id="L75">	}</span>

	private void updateProductWithJMEData(IProduct product, IResourceRepository repository) throws RepositoryException {
		final String clearingHouse;
<span class="nc bnc" id="L79" title="All 2 branches missed.">		if (Strings.isNullOrEmpty(product.getClearingHouse())) {</span>
<span class="nc" id="L80">			final IExchange exchange = repository.get(product.getProductKey().getExchange(), IExchange.class);</span>
<span class="nc" id="L81">			clearingHouse = exchange.getClearingHouse();</span>
<span class="nc" id="L82">		}</span>
		else {
<span class="nc" id="L84">			clearingHouse = product.getClearingHouse();</span>
		}
<span class="nc" id="L86">		final ClearingProduct productData = jmeServices.getProduct(clearingHouse, product.getProductKey());</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">		if (productData != null) {</span>
			// Update the expiry format field
<span class="nc" id="L89">			product.setExpiryFormat(productData.getExpiryFormat());</span>
<span class="nc" id="L90">			upsertProductGroupWithJMEData(product, productData.getProductGroup(), productData.getGroupDescription(), repository);</span>
		}
		else {
			// Update the expiry format field with the default one
<span class="nc bnc" id="L94" title="All 2 branches missed.">			if (Strings.isNullOrEmpty(product.getExpiryFormat())) {</span>
<span class="nc" id="L95">				product.setExpiryFormat(&quot;YYMM00&quot;);</span>
			}
<span class="nc" id="L97">			upsertProductGroupWithJMEData(product, null, null, repository);</span>
		}
<span class="nc" id="L99">	}</span>

	private void upsertProductGroupWithJMEData(IProduct product, String groupCode, String groupDescription, IResourceRepository repository) throws RepositoryException {
<span class="nc bnc" id="L102" title="All 2 branches missed.">		final IProductGroupID groupID = IProductGroupID.create(product.getProductKey().getExchange(), Strings.isNullOrEmpty(groupCode) ? &quot;NA&quot; : groupCode);</span>
<span class="nc" id="L103">		IProductGroup group = repository.get(groupID, IProductGroup.class);</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">		if (group != null) {</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">			if (Strings.isNullOrEmpty(group.getDescription())) {</span>
<span class="nc" id="L106">				group.setDescription(groupDescription);</span>
<span class="nc" id="L107">				repository.update(group);</span>
			}
<span class="nc" id="L109">			product.setProductGroup(groupID);</span>
		}
		else {
<span class="nc" id="L112">			group = IProductGroup.create(groupID);</span>
<span class="nc" id="L113">			group.setDescription(groupDescription);</span>
<span class="nc" id="L114">			repository.save(group);</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">			if (product.getProductGroup() == null) {</span>
<span class="nc" id="L116">				product.setProductGroup(groupID);</span>
			}
		}
<span class="nc" id="L119">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>