<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProtoStreamListener.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.listener</a> &gt; <span class="el_source">ProtoStreamListener.java</span></div><h1>ProtoStreamListener.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.listener;

import com.google.inject.Inject;
import com.technancial.janus.risk.api.proto.message.event.ActionType;
import com.technancial.janus.risk.wrest.api.annotation.ProtoNotifies;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.observable.RepositoryListener;
import com.technancial.janus.risk.wrest.stream.IEventService;
import com.technancial.janus.risk.wrest.transaction.AbstractTransactionListener;
import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.IResourceFactory;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.extern.apachecommons.CommonsLog;

import java.util.LinkedList;

import static java.util.Objects.nonNull;

/**
 * Listener that take care of streaming modified {@link IResource resources}
 * when the transaction they are created in is committed.
 * 
 * &lt;p&gt;
 * This listener receives notifications about {@link TransactionalAspectListener
 * transactions} and {@link RepositoryListener modifications applied to
 * resources}. For each transaction it collects the modifications applied to the
 * resource and then, when the transaction commits, pass the modified resource
 * to an {@link IEventService} that has the task to actually write
 * corresponding events to a protobuf channel.
 * &lt;/p&gt;
 * 
 * &lt;p&gt;
 * Please, keep in mind that this listener will stream only resources that are
 * annotated with @{@link ProtoNotifies}.
 * &lt;/p&gt;
 * 
 * &lt;p&gt;
 * This implementation is thread safe, so you can use just one implementation in
 * the whole application.
 * &lt;/p&gt;
 */
<span class="fc" id="L43">@CommonsLog</span>
public class ProtoStreamListener extends AbstractTransactionListener implements RepositoryListener&lt;IResource&gt; {

	private final IEventService eventService;
<span class="fc" id="L47">	private static final ThreadLocal&lt;LinkedList&lt;ActionAndResource&gt;&gt; actionAndResourcesThreadLocal = new ThreadLocal&lt;&gt;();</span>
	private final IResourceFactory resourceFactory;
	 

	@Inject
<span class="fc" id="L52">	public ProtoStreamListener(IEventService eventService, IResourceFactory resourceFactory ) {</span>
<span class="fc" id="L53">		this.eventService = eventService;</span>
<span class="fc" id="L54">		this.resourceFactory = resourceFactory;</span>
	 
<span class="fc" id="L56">	}</span>

	@Override
	public void onTransactionBegin() {
		// transaction begins, let's initialize any data structure that is
		// needed to keep track of what resources are manipulated.
<span class="fc" id="L62">		actionAndResourcesThreadLocal.set(new LinkedList&lt;&gt;());</span>
<span class="fc" id="L63">	}</span>

	@Override
	public void afterEntitySaved(IResource resource, IResourceRepository repository, Integer resId) {
<span class="fc" id="L67">		keepTrackForLaterStreamingIfNeeded(resource, resId, ActionType.New);</span>
<span class="fc" id="L68">	}</span>

	@Override
	public void afterEntityDeleted(IResource resource, IResourceRepository repository, Integer resId) {
<span class="fc" id="L72">		keepTrackForLaterStreamingIfNeeded(resource, resId, ActionType.Delete);</span>
<span class="fc" id="L73">	}</span>

	@Override
	public void afterEntityUpdated(IResource resourceBeforeUpdate, IResource resource, IResourceRepository originatingRepository, Integer resId) {
<span class="fc" id="L77">		keepTrackForLaterStreamingIfNeeded(resource, resId, ActionType.Modify);</span>
<span class="fc" id="L78">	}</span>

	@Override
	public void onTransactionCommitted() {
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">		if(this.isBounded()) {</span>
            // transaction has been committed!
            // 1. let's fire the protobuf events
            // 2. let's discard any data structure we used.
<span class="fc" id="L86">            LinkedList&lt;ActionAndResource&gt; resourcesToNotify = getActionAndResource();</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">            for (ActionAndResource resourceToNotify : resourcesToNotify) {</span>
                try{
<span class="fc" id="L89">                    eventService.notify(resourceToNotify.getActiontype(), resourceToNotify.getResource(), resourceToNotify.getResourceID());</span>
<span class="fc" id="L90">                }catch(Exception e){</span>
<span class="fc" id="L91">                    log.error(&quot;An exception occurred while streaming resource &quot;+resourceToNotify.resource+&quot;. The exception won't be retrhown. Original excpetion follows.&quot;,  e);</span>
<span class="fc" id="L92">                }</span>
<span class="fc" id="L93">            }</span>

<span class="fc" id="L95">            actionAndResourcesThreadLocal.remove();</span>
        }
<span class="fc" id="L97">	}</span>

	@Override
	public void onTransactionRolledBack() {
		// transaction has been rolled back!
		// 1. let's discard any data structure we used.
<span class="fc" id="L103">		actionAndResourcesThreadLocal.remove();</span>
<span class="fc" id="L104">	}</span>

<span class="fc" id="L106">	@RequiredArgsConstructor</span>
	@Getter
	private static class ActionAndResource {		
<span class="fc" id="L109">		private final ActionType actiontype;		</span>
<span class="fc" id="L110">		private final IResource resource;		</span>
<span class="fc" id="L111">		private final int resourceID; </span>
	}

	private void keepTrackForLaterStreamingIfNeeded(IResource resource, int resourceID,ActionType action) {
		
<span class="fc" id="L116">		Class&lt;? extends IResource&gt; resClass = resourceFactory.get(resourceID);</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">		if(resClass == null){</span>
<span class="nc" id="L118">			log.warn(&quot;Configuration error: missing resource &quot;+resClass+&quot;. Cannot detect if requires proto notify!&quot;);</span>
<span class="nc" id="L119">			return;</span>
		}
		
<span class="fc bfc" id="L122" title="All 2 branches covered.">		if (resClass.isAnnotationPresent(ProtoNotifies.class)){</span>
<span class="fc" id="L123">			getActionAndResource().add(new ActionAndResource(action, resource, resourceID));</span>
		}

<span class="fc" id="L126">	}</span>

	private LinkedList&lt;ActionAndResource&gt; getActionAndResource() {
<span class="fc" id="L129">		final LinkedList&lt;ActionAndResource&gt; actionAndResource = actionAndResourcesThreadLocal.get();</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">		if (actionAndResource == null) {</span>
<span class="nc" id="L131">			throw new IllegalArgumentException(String.format(&quot;It seems that @Transactional annotation is missing.&quot;));</span>
		}
<span class="fc" id="L133">		return actionAndResource;</span>
	}

	@Override
	public Class&lt;IResource&gt; getResourceOfInterest() {
<span class="nc" id="L138">		return null;</span>
	}

	public boolean isBounded() {
<span class="fc" id="L142">	    return nonNull(actionAndResourcesThreadLocal.get());</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>