<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskFactorComponentRepositoryListener.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.listener</a> &gt; <span class="el_source">RiskFactorComponentRepositoryListener.java</span></div><h1>RiskFactorComponentRepositoryListener.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.listener;

import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IRiskFactorComponent;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.observable.RepositoryListener;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import lombok.extern.slf4j.Slf4j;

import javax.transaction.TransactionManager;
import java.util.concurrent.atomic.AtomicInteger;

<span class="nc" id="L15">@Slf4j</span>
public class RiskFactorComponentRepositoryListener implements RepositoryListener&lt;IRiskFactorComponent&gt; {

	private final TransactionManager txManager;

	@Inject
<span class="nc" id="L21">	public RiskFactorComponentRepositoryListener(TransactionManager txManager) {</span>
<span class="nc" id="L22">		this.txManager = txManager;</span>
<span class="nc" id="L23">	}</span>
	
	@Override
	public void afterEntityUpdated(IRiskFactorComponent resourceBeforeUpdate, IRiskFactorComponent resourceAfterUpdate, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc bnc" id="L27" title="All 2 branches missed.">		if (!java.util.Objects.equals(resourceBeforeUpdate.getRatio(), resourceAfterUpdate.getRatio()) ||</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">			!java.util.Objects.equals(resourceBeforeUpdate.getCode(), resourceAfterUpdate.getCode())) {</span>
<span class="nc" id="L29">			log.info(&quot;Risk factor component {} changed from ({},{}) to ({},{}) updating instruments&quot;, resourceAfterUpdate.getId(), resourceBeforeUpdate.getCode(), resourceBeforeUpdate.getRatio(), resourceAfterUpdate.getCode(), resourceAfterUpdate.getRatio());</span>
<span class="nc" id="L30">			final AtomicInteger counter = new AtomicInteger();</span>
<span class="nc" id="L31">			repository.search(</span>
					IInstrument.class,
<span class="nc" id="L33">					LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L34">						.equalsMatchCase(&quot;exchange&quot;, resourceAfterUpdate.getId().getExchange())</span>
<span class="nc" id="L35">						.equalsMatchCase(&quot;underlying&quot;, resourceAfterUpdate.getId().getUnderlying())</span>
<span class="nc" id="L36">						.build(),</span>
					(i, l) -&gt; {
<span class="nc" id="L38">						i.setBCRatio(resourceAfterUpdate.getRatio());</span>
<span class="nc" id="L39">						i.setRiskFactor(resourceAfterUpdate.getCode());</span>
<span class="nc" id="L40">						repository.update(i);</span>
<span class="nc" id="L41">						counter.incrementAndGet();</span>
<span class="nc" id="L42">					}</span>
			);
<span class="nc" id="L44">			log.info(&quot;{} instruments updated&quot;, counter.get());</span>
		}
<span class="nc" id="L46">	}</span>
	
	
	@Override
	public Class&lt;IRiskFactorComponent&gt; getResourceOfInterest() {
<span class="nc" id="L51">		return IRiskFactorComponent.class;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>