<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskRuleRepositoryListener.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.listener</a> &gt; <span class="el_source">RiskRuleRepositoryListener.java</span></div><h1>RiskRuleRepositoryListener.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.listener;

import com.google.common.base.Strings;
import com.google.common.collect.Sets;
import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeId;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.ISuspendedRuleId;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IVariablePropertyValue;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorSettingStatusType;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.observable.RepositoryListener;
import com.technancial.janus.risk.wrest.resources.imp.IRiskFunctionManagerFactory;
import com.technancial.janus.risk.wrest.resources.imp.SuspendedRuleRepo;

import it.itsoftware.etrm.riskfunction.api.Constants;
import it.itsoftware.etrm.riskfunction.api.IRiskFunctionManager;
import it.itsoftware.etrm.riskfunction.api.RiskFunctionBytecode;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;

import java.util.List;
import java.util.Set;

public class RiskRuleRepositoryListener implements RepositoryListener&lt;IMonitorSetting&gt; {
	
	private final IRiskFunctionManager riskFunctionManager;
	private final ProtoStreamListener protoStreamListener;
	private final SuspendedRuleRepo suspendedRuleRepo;

	@Inject
<span class="nc" id="L34">	public RiskRuleRepositoryListener(IRiskFunctionManagerFactory riskFunctionManagerFactory, ProtoStreamListener protoStreamListener, SuspendedRuleRepo suspendedRuleRepo) {</span>
<span class="nc" id="L35">		this.riskFunctionManager = riskFunctionManagerFactory.get();</span>
<span class="nc" id="L36">		this.protoStreamListener = protoStreamListener;</span>
<span class="nc" id="L37">		this.suspendedRuleRepo = suspendedRuleRepo;</span>
<span class="nc" id="L38">	}</span>
	
	@Override
	public void afterRead(IMonitorSetting resource, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc bnc" id="L42" title="All 2 branches missed.">		if (resource.getVariable().equals(Constants.RISK_RULE_VARIABLE_NAME)) {</span>
<span class="nc" id="L43">			final List&lt;IVariablePropertyValue&gt; props = resource.getExtendedProperties();</span>
<span class="nc" id="L44">			String riskFunctionId = getRiskFunctionId(props);</span>
<span class="nc" id="L45">			props.clear();</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">			if (riskFunctionId != null &amp;&amp; riskFunctionManager != null) {</span>
<span class="nc" id="L47">				final RiskFunctionBytecode riskFunction = riskFunctionManager.get(riskFunctionId);</span>
<span class="nc" id="L48">                props.add(IVariablePropertyValue.create(Constants.ExtendedProperties.RISK_FUNCTION_ID_PROPERTY, riskFunctionId));</span>
<span class="nc" id="L49">				props.add(IVariablePropertyValue.create(Constants.ExtendedProperties.RISK_FUNCTION_BYTECODE_PROPERTY, riskFunction.getBytecode()));</span>
<span class="nc" id="L50">				props.add(IVariablePropertyValue.create(Constants.ExtendedProperties.RISK_FUNCTION_CLASS_NAME_PROPERTY, riskFunction.getClassName()));</span>
<span class="nc" id="L51">				props.add(IVariablePropertyValue.create(Constants.ExtendedProperties.RISK_FUNCTION_NAME_PROPERTY, riskFunction.getFunctionName()));</span>
			}
		}
<span class="nc" id="L54">		resource.setSuspended(suspendedRuleRepo.isSuspended(resource));</span>
<span class="nc" id="L55">	}</span>
	
	private String getRiskFunctionId(List&lt;IVariablePropertyValue&gt; propertyValues) {
<span class="nc bnc" id="L58" title="All 2 branches missed.">		for (IVariablePropertyValue propertyValue : propertyValues) {</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">			if (propertyValue.getName().equals(Constants.ExtendedProperties.RISK_FUNCTION_ID_PROPERTY)) {</span>
<span class="nc" id="L60">				return propertyValue.getValue();</span>
			}
<span class="nc" id="L62">		}</span>
<span class="nc" id="L63">		return null;</span>
	}

	@Override
	public void beforeSavingEntity(IMonitorSetting resource, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc" id="L68">		resource.setMonitorSettingStatus(MonitorSettingStatusType.Active);</span>
<span class="nc" id="L69">	}</span>

	@Override
	public void beforeUpdatingEntity(IMonitorSetting resourceAsInDbBeforeUpdate, IMonitorSetting resourceAsIWantToUpdateIt, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc" id="L73">		resourceAsIWantToUpdateIt.setMonitorSettingStatus(MonitorSettingStatusType.Active);</span>
<span class="nc" id="L74">	}</span>

	@Override
	public void beforeDeletingEntity(IMonitorSetting resource, IResourceRepository repository, Integer resourceId) throws RepositoryException {
		// if the rule is suspended, remove suspension
<span class="nc" id="L79">		ISuspendedRuleId id = ISuspendedRuleId.create(resource.getId(), resource.getOwner());</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">		if(suspendedRuleRepo.isSuspended(id)) {</span>
<span class="nc" id="L81">			suspendedRuleRepo.activate(id);</span>
		}
<span class="nc" id="L83">		resource.setMonitorSettingStatus(MonitorSettingStatusType.Cancelled);</span>
<span class="nc" id="L84">	}</span>

	@Override
	public void afterEntityDeleted(IMonitorSetting resource, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc" id="L88">	    afterRead(resource, repository, resourceId);</span>
		// If it is a profile rule
<span class="nc bnc" id="L90" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(resource.getProfile())) {</span>
			// Find overridden rules
<span class="nc" id="L92">			repository.search(</span>
				IMonitorSetting.class, 
<span class="nc" id="L94">				LoadConfigBuilder.newBuilder().equalsMatchCase(&quot;overriddenId&quot;, resource.getId()).build(),</span>
				(rule, last) -&gt; {
<span class="nc" id="L96">					rule.setOverriddenId(null);</span>
<span class="nc" id="L97">					repository.update(rule);</span>
<span class="nc" id="L98">				}</span>
			);
			// Find all nodes belonging to the profile and delete the rule as well
            // Find linked nodes
<span class="nc" id="L102">            repository.search(</span>
                    ITreeNode.class,
<span class="nc" id="L104">                    LoadConfigBuilder.newBuilder().equalsMatchCase(&quot;monitorProfile&quot;, resource.getProfile()).build(),</span>
                    (node, last) -&gt; {
<span class="nc" id="L106">                        final IMonitorSetting inherited = IResourceFactory.INSTANCE.copy(IMonitorSetting.class, resource);</span>
<span class="nc" id="L107">                        inherited.setOwner(node.getId());</span>
<span class="nc" id="L108">                        inherited.setSuspended(suspendedRuleRepo.isSuspended(inherited));</span>
<span class="nc" id="L109">                        protoStreamListener.afterEntityDeleted(inherited, repository, resourceId);</span>
<span class="nc" id="L110">                    }</span>
            );
		}
<span class="nc bnc" id="L113" title="All 2 branches missed.">		else if (!Strings.isNullOrEmpty(resource.getOverriddenId())) { // An override is going to be deleted</span>
			// Find profile rule which may be overridden by this rule.
<span class="nc" id="L115">			final IMonitorSetting overriddenRule = repository.get(resource.getOverriddenId(), IMonitorSetting.class);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">			if (overriddenRule != null) {</span>
<span class="nc" id="L117">				overriddenRule.setOwner(resource.getOwner());</span>
<span class="nc" id="L118">				overriddenRule.setSuspended(suspendedRuleRepo.isSuspended(overriddenRule));</span>
<span class="nc" id="L119">				protoStreamListener.afterEntitySaved(overriddenRule, repository, resourceId);</span>
			}
			else {
				// Warn?
			}
		}
<span class="nc" id="L125">	}</span>
	
	@Override
	public void afterEntitySaved(IMonitorSetting resource, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc" id="L129">        afterRead(resource, repository, resourceId);</span>
		// If it is a profile rule
<span class="nc bnc" id="L131" title="All 2 branches missed.">		if (resource.getOwner() == null) {</span>
			// Find linked nodes
<span class="nc" id="L133">			repository.search(</span>
				ITreeNode.class, 
<span class="nc" id="L135">				LoadConfigBuilder.newBuilder().equalsMatchCase(&quot;monitorProfile&quot;, resource.getProfile()).build(),</span>
				(node, last) -&gt; {
<span class="nc" id="L137">					final IMonitorSetting inherited = IResourceFactory.INSTANCE.copy(IMonitorSetting.class, resource);</span>
<span class="nc" id="L138">					inherited.setOwner(node.getId());</span>
<span class="nc" id="L139">					inherited.setSuspended(suspendedRuleRepo.isSuspended(inherited));</span>
<span class="nc" id="L140">					protoStreamListener.afterEntitySaved(inherited, repository, resourceId);</span>
<span class="nc" id="L141">				}</span>
			);
		}
<span class="nc bnc" id="L144" title="All 2 branches missed.">		else if (!Strings.isNullOrEmpty(resource.getOverriddenId())) { // A new override is going to be created</span>
			// Find profile rule which may be overridden by this new rule.
<span class="nc" id="L146">			final IMonitorSetting overriddenRule = repository.get(resource.getOverriddenId(), IMonitorSetting.class);</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">			if (overriddenRule != null) {</span>
<span class="nc" id="L148">				overriddenRule.setOwner(resource.getOwner());</span>
<span class="nc" id="L149">				overriddenRule.setSuspended(suspendedRuleRepo.isSuspended(overriddenRule));</span>
<span class="nc" id="L150">				protoStreamListener.afterEntityDeleted(overriddenRule, repository, resourceId);</span>
			}
			else {
				// Warn?
			}
		}
<span class="nc" id="L156">	}</span>
	
	@Override
	public void afterEntityUpdated(IMonitorSetting resourceBeforeUpdate, IMonitorSetting resourceAfterUpdate, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc" id="L160">        afterRead(resourceAfterUpdate, repository, resourceId);</span>
		// If it is a profile rule
<span class="nc bnc" id="L162" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(resourceAfterUpdate.getProfile())) {</span>
<span class="nc" id="L163">			final Set&lt;ITreeNodeId&gt; overridingNodes = Sets.newLinkedHashSet();</span>
			// Find overridden rules
<span class="nc" id="L165">			repository.search(</span>
				IMonitorSetting.class, 
<span class="nc" id="L167">				LoadConfigBuilder.newBuilder().equalsMatchCase(&quot;overriddenId&quot;, resourceAfterUpdate.getId()).build(),</span>
				(rule, last) -&gt; {
<span class="nc" id="L169">					rule.setOverriddenId(null);</span>
<span class="nc" id="L170">					repository.update(rule);</span>
<span class="nc" id="L171">					overridingNodes.add(rule.getOwner());</span>
<span class="nc" id="L172">				}</span>
			);
			// Find linked nodes
<span class="nc" id="L175">			repository.search(</span>
				ITreeNode.class, 
<span class="nc" id="L177">				LoadConfigBuilder.newBuilder().equalsMatchCase(&quot;monitorProfile&quot;, resourceAfterUpdate.getProfile()).build(),</span>
				(node, last) -&gt; {
<span class="nc bnc" id="L179" title="All 2 branches missed.">					if (!overridingNodes.contains(node.getId())) {</span>
<span class="nc" id="L180">						final IMonitorSetting beforeInherited = IResourceFactory.INSTANCE.copy(IMonitorSetting.class, resourceBeforeUpdate);</span>
<span class="nc" id="L181">						beforeInherited.setOwner(node.getId());</span>
<span class="nc" id="L182">						beforeInherited.setSuspended(suspendedRuleRepo.isSuspended(beforeInherited));</span>
<span class="nc" id="L183">						final IMonitorSetting afterInherited = IResourceFactory.INSTANCE.copy(IMonitorSetting.class, resourceAfterUpdate);</span>
<span class="nc" id="L184">						afterInherited.setOwner(node.getId());</span>
<span class="nc" id="L185">						afterInherited.setSuspended(suspendedRuleRepo.isSuspended(afterInherited));</span>
<span class="nc" id="L186">						protoStreamListener.afterEntityUpdated(beforeInherited, afterInherited, repository, resourceId);</span>
					}
<span class="nc" id="L188">				}</span>
			);
		}
<span class="nc" id="L191">	}</span>

	@Override
	public Class&lt;IMonitorSetting&gt; getResourceOfInterest() {
<span class="nc" id="L195">		return IMonitorSetting.class;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>