<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RoleRepositoryListener.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.listener</a> &gt; <span class="el_source">RoleRepositoryListener.java</span></div><h1>RoleRepositoryListener.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.listener;

import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IRole;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IRoleKey;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IUserAssignment;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.observable.RepositoryListener;

import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L17">@CommonsLog</span>
<span class="nc" id="L18">public class RoleRepositoryListener implements RepositoryListener&lt;IRole&gt; {</span>
 
	
	@Override
	public void beforeDeletingEntity(IRole role, IResourceRepository repository, Integer resourceId)
			throws RepositoryException {
	 
		
<span class="nc" id="L26">		IRoleKey roleKey = role.getRoleKey();</span>
<span class="nc" id="L27">		ILoadConfig searchAssignedRoles = LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L28">												.equalsMatchCase(&quot;role.name&quot;, roleKey.getName())</span>
<span class="nc" id="L29">												.equalsMatchCase(&quot;role.domain&quot;, roleKey.getDomain())</span>
<span class="nc" id="L30">											.build();</span>
<span class="nc" id="L31">		ILoadResult&lt;IUserAssignment&gt; search = repository.search(IUserAssignment.class, searchAssignedRoles);</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">		if(search.getTotal() &gt; 0){</span>
<span class="nc" id="L33">			throw new ApiException(&quot;Cannot delete role: is currently in use&quot;, ErrorCodes.DataServiceDependencyByUser);</span>
		}
		
<span class="nc" id="L36">	}</span>

	@Override
	public Class&lt;IRole&gt; getResourceOfInterest() {
<span class="nc" id="L40">		return IRole.class;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>