<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SessionListener.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.listener</a> &gt; <span class="el_source">SessionListener.java</span></div><h1>SessionListener.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.listener;

import com.google.common.base.Objects;
import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ISession;
import com.technancial.janus.risk.wrest.modules.endofday.IFollowTheSunScheduler;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.observable.RepositoryListener;

public class SessionListener implements RepositoryListener&lt;ISession&gt; {

	
	private IFollowTheSunScheduler fts;


	@Inject
<span class="nc" id="L18">	public SessionListener(IFollowTheSunScheduler fts) {</span>
<span class="nc" id="L19">		this.fts = fts;</span>
<span class="nc" id="L20">	}</span>
	
	@Override
	public void afterEntityDeleted(ISession resource, IResourceRepository repository, Integer resourceId)
			throws RepositoryException {
<span class="nc" id="L25">		fts.onRemove(resource);				</span>
<span class="nc" id="L26">	}</span>
	
	@Override
	public void afterEntitySaved(ISession resource, IResourceRepository repository, Integer resourceId)
			throws RepositoryException {	
<span class="nc" id="L31">		fts.onInsert(resource);</span>
<span class="nc" id="L32">	}</span>
	
	@Override
	public void afterEntityUpdated(ISession resourceBeforeUpdate, ISession resourceAfterUpdate,
			IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc bnc" id="L37" title="All 2 branches missed.">		if (!sameTimeFields(resourceBeforeUpdate, resourceAfterUpdate)) {</span>
<span class="nc" id="L38">			fts.onUpdate(resourceAfterUpdate);</span>
		}
<span class="nc" id="L40">	}</span>
	
	
	@Override
	public Class&lt;ISession&gt; getResourceOfInterest() {		
<span class="nc" id="L45">		return ISession.class;</span>
	}

	private boolean sameTimeFields(ISession resourceBeforeUpdate, ISession resourceAfterUpdate) {
<span class="nc bnc" id="L49" title="All 2 branches missed.">		return Objects.equal(resourceBeforeUpdate.getEndTime(),resourceAfterUpdate.getEndTime())</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">				&amp;&amp; Objects.equal(resourceBeforeUpdate.getStartTime(),resourceAfterUpdate.getStartTime())				</span>
				;
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>