<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TreeNodeRepositoryListener.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.listener</a> &gt; <span class="el_source">TreeNodeRepositoryListener.java</span></div><h1>TreeNodeRepositoryListener.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.listener;


import com.google.common.base.Objects;
import com.google.common.base.Strings;
import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeId;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeLink;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMarginProfile;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.type.enums.ContainerType;
import com.technancial.janus.risk.wrest.api.type.enums.MarginMethodType;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorSettingStatusType;
import com.technancial.janus.risk.wrest.repo.Configuration;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.observable.RepositoryListener;
import com.technancial.janus.risk.wrest.transaction.WrestTransactionManager;
import com.technancial.janus.risk.wrest.utils.TransactionRunner;
import com.technancial.janus.risk.wrest.utils.rules.RiskRuleMerger;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import lombok.extern.slf4j.Slf4j;

import java.util.Date;
import java.util.Map;
import java.util.function.Function;
import java.util.stream.Collectors;

<span class="fc" id="L31">@Slf4j</span>
public class TreeNodeRepositoryListener implements RepositoryListener&lt;ITreeNode&gt; {

	private final ProtoStreamListener protoStreamListener;
	private final RiskRuleMerger ruleMerger;
	private final Configuration.PathResolver conf;
	private final ITreeNodeId defaultParent;
	private final TransactionRunner txnRunner;
 
	@Inject
<span class="fc" id="L41">	public TreeNodeRepositoryListener(ProtoStreamListener protoStreamListener, RiskRuleMerger ruleMerger, Configuration conf, IResourceRepository repo, WrestTransactionManager txnManager) {</span>
<span class="fc" id="L42">		this.protoStreamListener = protoStreamListener;</span>
<span class="fc" id="L43">		this.ruleMerger = ruleMerger;</span>
<span class="fc" id="L44">		this.conf = conf.getPathResolver();</span>
<span class="fc" id="L45">		this.defaultParent = ITreeNodeId.createBranch(this.conf.getDefaultParent());</span>
<span class="fc" id="L46">		this.txnRunner = new TransactionRunner(txnManager, repo);</span>
<span class="fc" id="L47">	}</span>

	private ITreeNodeLink toLink(ITreeNode node) {
<span class="nc" id="L50">		final ITreeNodeLink link = IResourceFactory.INSTANCE.create(ITreeNodeLink.class);</span>
<span class="nc" id="L51">		link.setId(node.getId());</span>
<span class="nc" id="L52">		link.setParent(node.getParent());</span>
<span class="nc" id="L53">		link.setPath(node.getPath());</span>
		
<span class="nc" id="L55">		return link;</span>
	}

	@Override
	public void afterRead(ITreeNode readResource, IResourceRepository repository, Integer resourceId) {
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">		if (readResource.getMarginAccountType() == null) {</span>
<span class="fc" id="L61">			readResource.setMarginAccountType(conf.getDefaultMarginAccountType());</span>
		}
<span class="fc" id="L63">	}</span>

	@Override
	public void beforeSavingEntity(ITreeNode node, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc" id="L67">		 updatePath(node, repository);</span>
<span class="nc" id="L68">	}</span>
	@Override
	public void beforeUpdatingEntity(ITreeNode resourceAsInDbBeforeUpdate, ITreeNode resourceAsIWantToUpdateIt, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc" id="L71">		 updatePath(resourceAsIWantToUpdateIt, repository);</span>
<span class="nc" id="L72">	}</span>
 
	@Override
	public void afterEntityDeleted(ITreeNode node, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc bnc" id="L76" title="All 2 branches missed.">		if (node.getId().getType() == ContainerType.Portfolio) {</span>
<span class="nc" id="L77">			log.info(&quot;Branch {} has been deleted, moving all children to root&quot;, node.getId().getCode());</span>
			// A branch has bee removed
			// All Children should be moved to root
<span class="nc" id="L80">			repository.search(ITreeNode.class, LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L81">				.equalsMatchCase(&quot;parent.code&quot;, node.getId().getCode())</span>
<span class="nc" id="L82">				.equalsMatchCase(&quot;parent.type&quot;, node.getId().getType().name())</span>
<span class="nc" id="L83">				.build(),</span>
				(child, last) -&gt; {
<span class="nc bnc" id="L85" title="All 2 branches missed.">					log.info(&quot;Moving {} {} to default root {}&quot;, node.getId().getType().isAccount() ? &quot;leaf&quot; : &quot;branch&quot;, node.getId().getCode(), defaultParent.getCode());</span>
<span class="nc" id="L86">					child.setParent(defaultParent);</span>
<span class="nc" id="L87">					repository.update(child);</span>
<span class="nc" id="L88">				}</span>
			);
		}
<span class="nc" id="L91">	}</span>
	
	@Override
	public void afterEntitySaved(ITreeNode node, IResourceRepository repository, Integer resourceId) {
<span class="nc" id="L95">		afterRead(node, repository, resourceId);</span>
<span class="nc" id="L96">	}</span>

	@Override
	public void afterEntityUpdated(ITreeNode node, ITreeNode resourceAfterUpdate, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="fc" id="L100">		afterRead(resourceAfterUpdate, repository, resourceId);</span>
		// Manage hierarchy structure changes
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">		if (!node.getPath().equals(resourceAfterUpdate.getPath())) {</span>
			// Link changed?
<span class="nc bnc" id="L104" title="All 2 branches missed.">			if (!Objects.equal(node.getParent(), resourceAfterUpdate.getParent())) {</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">				if (node.getParent() != null) {</span>
<span class="nc" id="L106">					protoStreamListener.afterEntityDeleted(toLink(node), repository, IResourceFactory.INSTANCE.getId(ITreeNodeLink.class));</span>
				}
<span class="nc bnc" id="L108" title="All 2 branches missed.">				if (resourceAfterUpdate.getParent() != null) {</span>
<span class="nc" id="L109">					protoStreamListener.afterEntitySaved(toLink(resourceAfterUpdate), repository, IResourceFactory.INSTANCE.getId(ITreeNodeLink.class));</span>
				}
			}
<span class="nc bnc" id="L112" title="All 2 branches missed.">			if (resourceAfterUpdate.getId().getType() == ContainerType.Portfolio) {</span>
<span class="nc" id="L113">				log.info(&quot;Branch {} has been moved from {} to {}, update all children accordingly&quot;, node.getId().getCode(), node.getPath(), resourceAfterUpdate.getPath());</span>
				// A branch has bee removed
				// All Children should be moved to root
<span class="nc" id="L116">				repository.search(ITreeNode.class, LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L117">					.equalsMatchCase(&quot;parent.code&quot;, resourceAfterUpdate.getId().getCode())</span>
<span class="nc" id="L118">					.equalsMatchCase(&quot;parent.type&quot;, resourceAfterUpdate.getId().getType().name())</span>
<span class="nc" id="L119">					.build(),</span>
					(child, last) -&gt; {
<span class="nc bnc" id="L121" title="All 2 branches missed.">						log.info(&quot;Updating {} {} parent path to {}&quot;, node.getId().getType().isAccount() ? &quot;leaf&quot; : &quot;branch&quot;, node.getId().getCode(), resourceAfterUpdate.getPath());</span>
<span class="nc" id="L122">						child.setParent(resourceAfterUpdate.getId());</span>
<span class="nc" id="L123">						repository.update(child);</span>
<span class="nc" id="L124">					}</span>
				);
			}
		}
		// Manage monitor profile changes external applications expect to receive updates on risk rules
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">		if (!Objects.equal(node.getMonitorProfile(), resourceAfterUpdate.getMonitorProfile())) {</span>
<span class="fc" id="L130">			final Map&lt;String, IMonitorSetting&gt; beforeRules = ruleMerger.merge(node.getId(), node.getMonitorProfile(), null).stream().collect(</span>
<span class="fc" id="L131">				Collectors.toMap(IMonitorSetting::getId, Function.identity())</span>
			);			
<span class="fc" id="L133">			final Map&lt;String, IMonitorSetting&gt; afterRules = ruleMerger.merge(resourceAfterUpdate.getId(), resourceAfterUpdate.getMonitorProfile(), null).stream().collect(</span>
<span class="fc" id="L134">				Collectors.toMap(IMonitorSetting::getId, Function.identity())</span>
			);

<span class="fc bfc" id="L137" title="All 2 branches covered.">			for (Map.Entry&lt;String, IMonitorSetting&gt; e : beforeRules.entrySet()) {</span>
<span class="fc" id="L138">				final IMonitorSetting rule = e.getValue();</span>
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">				if (afterRules.remove(e.getKey()) == null) {</span>
<span class="fc" id="L140">					rule.setMonitorSettingStatus(MonitorSettingStatusType.Cancelled);</span>
<span class="fc" id="L141">					protoStreamListener.afterEntityDeleted(rule, repository, IResourceFactory.INSTANCE.getId(IMonitorSetting.class));</span>
				}
<span class="nc bnc" id="L143" title="All 2 branches missed.">				else if (!Strings.isNullOrEmpty(rule.getOverriddenId())) {</span>
<span class="nc" id="L144">					rule.setOverriddenId(null);</span>
<span class="nc" id="L145">					repository.update(rule);						</span>
				}
<span class="fc" id="L147">			}</span>
<span class="fc" id="L148">			afterRules.forEach((k, v) -&gt; protoStreamListener.afterEntitySaved(v, repository, IResourceFactory.INSTANCE.getId(IMonitorSetting.class)));</span>
		}
<span class="fc" id="L150">	}</span>
	
	private void updatePath(ITreeNode node, IResourceRepository repository) throws RepositoryException {
<span class="nc bnc" id="L153" title="All 2 branches missed.">		String path = node.getParent() != null ? repository.get(node.getParent(), ITreeNode.class).getPath() : &quot;&quot;;</span>
<span class="nc" id="L154">		path += &quot;/&quot; + node.getId().getCode();</span>
<span class="nc" id="L155">		node.setPath(path);</span>
<span class="nc" id="L156">	}</span>

	@Override
	public Class&lt;ITreeNode&gt; getResourceOfInterest() {
<span class="nc" id="L160">		return ITreeNode.class;</span>
	}

	@Override
	public void afterRepositoryInitialized(IResourceRepository repository) throws RepositoryException {
<span class="nc" id="L165">		txnRunner.run(repo -&gt; {</span>
<span class="nc" id="L166">			txnRunner.saveIfNotExist(IMarginProfile.create(&quot;NET&quot;, &quot;Default margin profile of type NET&quot;, MarginMethodType.Net));</span>
<span class="nc" id="L167">			txnRunner.saveIfNotExist(IMarginProfile.create(&quot;GROSS&quot;, &quot;Default margin profile of type GROSS&quot;, MarginMethodType.Gross));</span>
<span class="nc" id="L168">			final ITreeNode node = IResourceFactory.INSTANCE.create(ITreeNode.class);</span>
<span class="nc" id="L169">			node.setId(defaultParent);</span>
<span class="nc" id="L170">			node.setCurrency(conf.getDefaultCurrency());</span>
<span class="nc" id="L171">			node.setDescription(defaultParent.getCode());</span>
<span class="nc" id="L172">			node.setMarginAccountType(conf.getDefaultMarginAccountType());</span>
<span class="nc" id="L173">			node.setRegion(conf.getDefaultRegion());</span>
<span class="nc" id="L174">			node.setSign(1);</span>
<span class="nc" id="L175">			node.setCreated(new Date());</span>
<span class="nc" id="L176">			node.setUpdated(new Date());</span>
<span class="nc" id="L177">			node.setPath(&quot;/&quot; + defaultParent);</span>
<span class="nc" id="L178">			txnRunner.saveIfNotExist(node);</span>
<span class="nc" id="L179">		});</span>
<span class="nc" id="L180">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>