<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DataLoaderProcessor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">integrator-commons</a> &gt; <a href="index.source.html" class="el_package">it.its.etrm.integrator.commons.processors</a> &gt; <span class="el_source">DataLoaderProcessor.java</span></div><h1>DataLoaderProcessor.java</h1><pre class="source lang-java linenums">/**
 * DataLoaderProcessor
 * Finished on 30/09/2010 by GAG
 */
package it.its.etrm.integrator.commons.processors;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import org.apache.commons.configuration.ConfigurationException;

import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;

import it.its.etrm.integrator.commons.configuration.ConfigManager;
import it.its.etrm.integrator.commons.configuration.DataFileProperties;
import it.its.etrm.integrator.commons.configuration.JobProperties;
import it.its.etrm.integrator.commons.connector.EtrmRestConnector;
import it.its.etrm.integrator.commons.data.GlobalDataStorage;
import it.its.etrm.integrator.commons.database.DatabaseConnector;
import it.its.etrm.integrator.commons.filereader.InputFileReader;
import it.its.etrm.integrator.commons.logger.AppLogger;
import it.its.etrm.integrator.commons.utils.CopyFile;
import it.its.etrm.integrator.commons.utils.ModuleTester;
import it.its.etrm.integrator.commons.utils.Stopwatch;
import it.its.etrm.integrator.commons.utils.Utilities;
import it.its.etrm.integrator.commons.utils.ZipFile;
import it.its.etrm.integrator.commons.validator.IRowValidator;
import it.its.etrm.integrator.commons.validator.RowValidator;

/**
 * &lt;b&gt;DataLoaderProcessor&lt;/b&gt;
 * 
 * JRM Data Loader.
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 * @since 20/05/2010, 02/06/2010, 08/08/2012, 08/11/2012, 05/07/2013
 * @version 1.0.0 by GAG
 */
public abstract class DataLoaderProcessor extends BaseProcessor {
	/** class fields **/
	protected JobProperties jobProperties;
	protected DatabaseConnector dbConnector;
	protected InputFileReader dataFileReader;
	protected EtrmRestConnector etrmRestConnector;
	//
	protected int processingCounter;
	protected HashMap&lt;String, String&gt; reportEntries;

	/**
	 * Default constructor.
	 * 
	 * @throws Exception
	 */
<span class="nc" id="L57">	public DataLoaderProcessor(JobProperties someJobProperties) throws Exception {</span>
<span class="nc" id="L58">		this.jobProperties = someJobProperties;</span>
		// initialization
<span class="nc" id="L60">		init();</span>
<span class="nc" id="L61">	}</span>

	/**
	 * Initialization
	 * 
	 * @throws Exception
	 */
	protected abstract void init() throws Exception;

	/**
	 * Set the DB connector.
	 * 
	 * @param dbConnector
	 */
	protected void setDbConnector(DatabaseConnector dbConnector) {
<span class="nc" id="L76">		this.dbConnector = dbConnector;</span>
<span class="nc" id="L77">	}</span>

	/**
	 * @return the dbConnector
	 */
	public DatabaseConnector getDbConnector() {
<span class="nc" id="L83">		return this.dbConnector;</span>
	}

	/**
	 * get the log entries
	 * 
	 * @return
	 */
	public HashMap&lt;String, String&gt; getReportEntries() {
<span class="nc" id="L92">		return reportEntries;</span>
	}

	/**
	 * Input file name.
	 * 
	 * @return
	 */
	public String getInputFileName() {
<span class="nc" id="L101">		return dataFileReader.getInFileName();</span>
	}

	// Business methods //
	/**
	 * Load data from file.
	 * 
	 * @return processing status
	 * @throws ConfigurationException
	 */
	public boolean readData(IRowValidator aRowValidator) throws ConfigurationException {
<span class="nc" id="L112">		boolean processingOK = false;</span>
<span class="nc" id="L113">		DataFileProperties inputFileProps = ConfigManager.getInstance(jobProperties.getTaskID()).getDataFileProperties(jobProperties.getJobID(), &quot;input&quot;);</span>
<span class="nc" id="L114">		DataFileProperties outputFileProps = ConfigManager.getInstance(jobProperties.getTaskID()).getDataFileProperties(jobProperties.getJobID(), &quot;output&quot;);</span>
<span class="nc bnc" id="L115" title="All 4 branches missed.">		if (inputFileProps != null &amp;&amp; outputFileProps != null) {</span>
<span class="nc" id="L116">			dataFileReader.init(inputFileProps, outputFileProps, aRowValidator);</span>
<span class="nc" id="L117">			boolean isMultiFile = Boolean.parseBoolean(inputFileProps.getProperty(&quot;MultiFile&quot;));</span>
			//
			try {
				// process
<span class="nc bnc" id="L121" title="All 2 branches missed.">				if (isMultiFile)</span>
<span class="nc" id="L122">					processingOK = dataFileReader.processMultiFile();</span>
				else
<span class="nc" id="L124">					processingOK = dataFileReader.processFile();</span>
<span class="nc" id="L125">			} catch (Exception gex) {</span>
<span class="nc" id="L126">				processingOK = false;</span>
<span class="nc" id="L127">				setProcessingErrorMessage(gex.getMessage(), ErrorSeverity.Fatal, false);</span>
<span class="nc" id="L128">			}</span>
			// reporting
<span class="nc bnc" id="L130" title="All 2 branches missed.">			if (processingOK) {</span>
<span class="nc" id="L131">				reportEntries.put(String.format(&quot;%s_%s&quot;, jobProperties.getJobID(), &quot;totalRowsNo&quot;), Integer.toString(aRowValidator.getTotalRowsNo()));</span>
<span class="nc" id="L132">				reportEntries.put(String.format(&quot;%s_%s&quot;, jobProperties.getJobID(), &quot;okayRowsNo&quot;), Integer.toString(aRowValidator.getOkayRowsNo()));</span>
<span class="nc" id="L133">				reportEntries.put(String.format(&quot;%s_%s&quot;, jobProperties.getJobID(), &quot;knockoutRowsNo&quot;), Integer.toString(aRowValidator.getKnockoutRowsNo()));</span>
<span class="nc" id="L134">				reportEntries.put(String.format(&quot;%s_%s&quot;, jobProperties.getJobID(), &quot;warningRowsNo&quot;), Integer.toString(aRowValidator.getWarningRowsNo()));</span>
<span class="nc" id="L135">				reportEntries.put(String.format(&quot;%s_%s&quot;, jobProperties.getJobID(), &quot;filteredRowsNo&quot;), Integer.toString(aRowValidator.getFilteredRowsNo()));</span>
				// add custom report entries
<span class="nc" id="L137">				reportEntries.putAll(((RowValidator) aRowValidator).getReportEntries());</span>
			} else {
<span class="nc bnc" id="L139" title="All 4 branches missed.">				if (getProcessingErrorMessage() == null || getProcessingErrorMessage().length() == 0)</span>
<span class="nc" id="L140">					setProcessingErrorMessage(&quot;Input data file reading and prevalidation failed.&quot;, ErrorSeverity.Fatal, false);</span>
			}
<span class="nc" id="L142">		} else {</span>
<span class="nc" id="L143">			processingOK = false;</span>
<span class="nc" id="L144">			setProcessingErrorMessage(&quot;Configuration data for input and/or output data files is missing&quot;, ErrorSeverity.Fatal, false);</span>
		}
		// done
<span class="nc" id="L147">		return processingOK;</span>
	}

	/**
	 * Download the markets list from JANUS.
	 * 
	 * @return The markets list.
	 * @throws ConfigurationException
	 */
	public List&lt;String&gt; downloadEtrmMarketsList() throws ConfigurationException {
<span class="nc" id="L157">		boolean processingOK = false;</span>
<span class="nc" id="L158">		long startTime = System.nanoTime();</span>
<span class="nc" id="L159">		List&lt;String&gt; etrmMarketsList = null;</span>
		//
		try {
			// download the list
<span class="nc" id="L163">			etrmMarketsList = etrmRestConnector.getMarketsList();</span>
<span class="nc" id="L164">			System.out.printf(&quot;\tETRM markets list download time was %.3f msecs.\r\n&quot;, (System.nanoTime() - startTime) / 1e6);</span>
			// check
<span class="nc bnc" id="L166" title="All 4 branches missed.">			if (etrmMarketsList != null &amp;&amp; etrmMarketsList.size() &gt; 0)</span>
<span class="nc" id="L167">				processingOK = true;</span>
			else
<span class="nc" id="L169">				processingOK = false;</span>
<span class="nc" id="L170">		} catch (Exception gex) {</span>
<span class="nc" id="L171">			processingOK = false;</span>
<span class="nc" id="L172">			setProcessingErrorMessage(&quot;Exception while downloading the markets list from JANUS. &quot; + &quot;Exception is: &quot; + gex.getMessage(), ErrorSeverity.Fatal, true);</span>
<span class="nc" id="L173">		}</span>
		// reporting
<span class="nc bnc" id="L175" title="All 2 branches missed.">		if (!processingOK) {</span>
<span class="nc" id="L176">			setProcessingErrorMessage(&quot;JANUS markets list downloading failed. ABORTING...&quot;, ErrorSeverity.Fatal, true);</span>
		}
		// done
<span class="nc" id="L179">		return etrmMarketsList;</span>
	}

	/**
	 * Download the currencies list from JANUS.
	 * 
	 * @return The currencies list.
	 * @throws ConfigurationException
	 */
	public List&lt;String&gt; downloadEtrmCurrenciesList() throws ConfigurationException {
<span class="nc" id="L189">		boolean processingOK = false;</span>
<span class="nc" id="L190">		long startTime = System.nanoTime();</span>
<span class="nc" id="L191">		List&lt;String&gt; etrmCurrenciesList = null;</span>
		//
		try {
			// download the list
<span class="nc" id="L195">			etrmCurrenciesList = etrmRestConnector.getCurrenciesList();</span>
<span class="nc" id="L196">			System.out.printf(&quot;\tETRM currencies list download time was %.3f msecs.\r\n&quot;, (System.nanoTime() - startTime) / 1e6);</span>
			// check
<span class="nc bnc" id="L198" title="All 4 branches missed.">			if (etrmCurrenciesList != null &amp;&amp; etrmCurrenciesList.size() &gt; 0)</span>
<span class="nc" id="L199">				processingOK = true;</span>
			else
<span class="nc" id="L201">				processingOK = false;</span>
<span class="nc" id="L202">		} catch (Exception gex) {</span>
<span class="nc" id="L203">			processingOK = false;</span>
<span class="nc" id="L204">			setProcessingErrorMessage(&quot;Exception while downloading the currencies list from JANUS. &quot; + &quot;Exception is: &quot; + gex.getMessage(), ErrorSeverity.Fatal, true);</span>
<span class="nc" id="L205">		}</span>
		// reporting
<span class="nc bnc" id="L207" title="All 2 branches missed.">		if (!processingOK) {</span>
<span class="nc" id="L208">			setProcessingErrorMessage(&quot;JANUS currencies list downloading failed. ABORTING...&quot;, ErrorSeverity.Fatal, true);</span>
		}
		// done
<span class="nc" id="L211">		return etrmCurrenciesList;</span>
	}

	/**
	 * Download the monitor settings list from JANUS.
	 * 
	 * @return The monitor settings list.
	 * @throws ConfigurationException
	 */
	public List&lt;IMonitorSettingVariable&gt; downloadEtrmMonitorSettingsList() throws ConfigurationException {
<span class="nc" id="L221">		boolean processingOK = false;</span>
<span class="nc" id="L222">		long startTime = System.nanoTime();</span>
<span class="nc" id="L223">		List&lt;IMonitorSettingVariable&gt; monitorSettingsList = null;</span>
		//
		try {
			// download the list
<span class="nc" id="L227">			monitorSettingsList = etrmRestConnector.getMonitorSettingsList();</span>
<span class="nc" id="L228">			System.out.printf(&quot;\tETRM monitor settings list download time was %.3f msecs.\r\n&quot;, (System.nanoTime() - startTime) / 1e6);</span>
			// check
<span class="nc bnc" id="L230" title="All 4 branches missed.">			if (monitorSettingsList != null &amp;&amp; monitorSettingsList.size() &gt; 0)</span>
<span class="nc" id="L231">				processingOK = true;</span>
			else
<span class="nc" id="L233">				processingOK = false;</span>
<span class="nc" id="L234">		} catch (Exception gex) {</span>
<span class="nc" id="L235">			processingOK = false;</span>
<span class="nc" id="L236">			setProcessingErrorMessage(&quot;Exception while downloading the monitor settings list from JANUS. &quot; + &quot;Exception is: &quot; + gex.getMessage(), ErrorSeverity.Fatal, true);</span>
<span class="nc" id="L237">		}</span>
		// reporting
<span class="nc bnc" id="L239" title="All 2 branches missed.">		if (!processingOK) {</span>
<span class="nc" id="L240">			setProcessingErrorMessage(&quot;JANUS monitor settings list downloading failed. ABORTING...&quot;, ErrorSeverity.Fatal, true);</span>
		}
		// done
<span class="nc" id="L243">		return monitorSettingsList;</span>
	}

	/**
	 * Download clearing data from JANUS.
	 * 
	 * @param aMarketsList
	 * @param someFileProperties
	 * @return processing status
	 * @throws ConfigurationException
	 */
	public boolean downloadClearingData(List&lt;String&gt; aMarketsList, DataFileProperties someFileProperties) throws ConfigurationException {
<span class="nc" id="L255">		boolean processingOK = false;</span>
<span class="nc" id="L256">		long startTime = System.nanoTime();</span>
		//
<span class="nc bnc" id="L258" title="All 4 branches missed.">		if (aMarketsList != null &amp;&amp; someFileProperties != null) {</span>
<span class="nc" id="L259">			String dataFileName = someFileProperties.getProperty(&quot;Path&quot;) + someFileProperties.getProperty(&quot;Name&quot;);</span>
			try {
				// cleanup
<span class="nc" id="L262">				processingOK = cleanupDataFiles(someFileProperties);</span>
				// download
<span class="nc" id="L264">				File clearingDataFile = etrmRestConnector.getClearingData(aMarketsList);</span>
<span class="nc" id="L265">				System.out.printf(&quot;\tClearingData file download time was %.3f msecs.\r\n&quot;, (System.nanoTime() - startTime) / 1e6);</span>
				// save to disk
<span class="nc" id="L267">				startTime = System.nanoTime();</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">				if (clearingDataFile != null) {</span>
<span class="nc" id="L269">					processingOK = CopyFile.writeFileToDisk(dataFileName, clearingDataFile);</span>
<span class="nc" id="L270">					System.out.printf(&quot;\tClearingData file save to disk execution time was %.3f msecs.\r\n&quot;, (System.nanoTime() - startTime) / 1e6);</span>
					// cleanup
<span class="nc" id="L272">					cleanupFiles(&quot;temporary&quot;, new File[] { clearingDataFile });</span>
				} else {
<span class="nc" id="L274">					processingOK = false;</span>
<span class="nc" id="L275">					setProcessingErrorMessage(&quot;Clearing data file downloading failed, NULL file received.&quot;, ErrorSeverity.Fatal, true);</span>
				}
<span class="nc" id="L277">			} catch (Exception gex) {</span>
<span class="nc" id="L278">				processingOK = false;</span>
<span class="nc" id="L279">				setProcessingErrorMessage(&quot;Exception while downloading clearing data file. &quot; + gex.getMessage(), ErrorSeverity.Fatal, false);</span>
<span class="nc" id="L280">			}</span>
<span class="nc" id="L281">		} else {</span>
<span class="nc" id="L282">			processingOK = false;</span>
<span class="nc" id="L283">			setProcessingErrorMessage(&quot;Configuration data for clearing data files is missing.&quot;, ErrorSeverity.Fatal, true);</span>
		}
		// done
<span class="nc" id="L286">		return processingOK;</span>
	}

	/**
	 * Download initial margin data from JANUS.
	 * 
	 * @param someFileProperties
	 * @return processing status
	 * @throws ConfigurationException
	 */
	public boolean downloadMarginData(DataFileProperties someFileProperties, String aMarginDataToProcess) throws ConfigurationException {
<span class="nc" id="L297">		boolean processingOK = false;</span>
<span class="nc" id="L298">		long startTime = System.nanoTime();</span>
		//
<span class="nc bnc" id="L300" title="All 2 branches missed.">		if (someFileProperties != null) {</span>
<span class="nc" id="L301">			String dataFileName = someFileProperties.getProperty(&quot;Path&quot;) + someFileProperties.getProperty(&quot;Name&quot;);</span>
			try {
				// cleanup
<span class="nc" id="L304">				processingOK = cleanupDataFiles(someFileProperties);</span>
				// download
<span class="nc" id="L306">				File marginDataFile = etrmRestConnector.getMarginData(aMarginDataToProcess);</span>
<span class="nc" id="L307">				AppLogger.logInfo(logger, String.format(&quot;MarginData file download time was %.3f msecs.&quot;, (System.nanoTime() - startTime) / 1e6));</span>
				// save to disk
<span class="nc" id="L309">				startTime = System.nanoTime();</span>
<span class="nc bnc" id="L310" title="All 2 branches missed.">				if (marginDataFile != null) {</span>
<span class="nc" id="L311">					processingOK = CopyFile.writeFileToDisk(dataFileName, marginDataFile);</span>
<span class="nc" id="L312">					AppLogger.logInfo(logger, String.format(&quot;MarginData file save to disk execution time was %.3f msecs.&quot;, (System.nanoTime() - startTime) / 1e6));</span>
					// cleanup
<span class="nc" id="L314">					cleanupFiles(&quot;temporary&quot;, new File[] { marginDataFile });</span>
				} else
<span class="nc" id="L316">					processingOK = false;</span>
<span class="nc" id="L317">			} catch (Exception gex) {</span>
<span class="nc" id="L318">				processingOK = false;</span>
<span class="nc" id="L319">				setProcessingErrorMessage(&quot;Exception while downloading margin data file. &quot; + &quot;Exception is: &quot; + gex.getMessage(), ErrorSeverity.Fatal, true);</span>
<span class="nc" id="L320">			}</span>
			// reporting
<span class="nc bnc" id="L322" title="All 2 branches missed.">			if (!processingOK) {</span>
<span class="nc" id="L323">				setProcessingErrorMessage(&quot;MarginData file downloading failed. ABORTING...&quot;, ErrorSeverity.Fatal, true);</span>
			}
<span class="nc" id="L325">		} else {</span>
<span class="nc" id="L326">			processingOK = false;</span>
<span class="nc" id="L327">			setProcessingErrorMessage(&quot;Configuration data for margin data files download is missing&quot;, ErrorSeverity.Fatal, true);</span>
		}
		// done
<span class="nc" id="L330">		return processingOK;</span>
	}

	/**
	 * Download product data from JANUS.
	 * 
	 * @param someFileProperties
	 * @return processing status
	 * @throws ConfigurationException
	 */
	public boolean downloadProductData(DataFileProperties someFileProperties) throws ConfigurationException {
<span class="nc" id="L341">		boolean processingOK = false;</span>
<span class="nc" id="L342">		long startTime = System.nanoTime();</span>
		//
<span class="nc bnc" id="L344" title="All 2 branches missed.">		if (someFileProperties != null) {</span>
<span class="nc" id="L345">			String dataFileName = someFileProperties.getProperty(&quot;Path&quot;) + someFileProperties.getProperty(&quot;Name&quot;);</span>
			try {
				// cleanup
<span class="nc" id="L348">				processingOK = cleanupDataFiles(someFileProperties);</span>
				// download
<span class="nc" id="L350">				File productDataFile = etrmRestConnector.getProductData();</span>
<span class="nc" id="L351">				System.out.printf(&quot;\tProductData file download time was %.3f msecs.\r\n&quot;, (System.nanoTime() - startTime) / 1e6);</span>
				// save to disk
<span class="nc" id="L353">				startTime = System.nanoTime();</span>
<span class="nc bnc" id="L354" title="All 2 branches missed.">				if (productDataFile != null) {</span>
<span class="nc" id="L355">					processingOK = CopyFile.writeFileToDisk(dataFileName, productDataFile);</span>
<span class="nc" id="L356">					System.out.printf(&quot;\tProductData file save to disk execution time was %.3f msecs.\r\n&quot;, (System.nanoTime() - startTime) / 1e6);</span>
					// cleanup
<span class="nc" id="L358">					cleanupFiles(&quot;temporary&quot;, new File[] { productDataFile });</span>
				} else
<span class="nc" id="L360">					processingOK = false;</span>
<span class="nc" id="L361">			} catch (Exception gex) {</span>
<span class="nc" id="L362">				processingOK = false;</span>
<span class="nc" id="L363">				setProcessingErrorMessage(&quot;Exception while downloading product data file. &quot; + &quot;Exception is: &quot; + gex.getMessage(), ErrorSeverity.Fatal, true);</span>
<span class="nc" id="L364">			}</span>
			// reporting
<span class="nc bnc" id="L366" title="All 2 branches missed.">			if (!processingOK) {</span>
<span class="nc" id="L367">				setProcessingErrorMessage(&quot;Product data file downloading failed. ABORTING...&quot;, ErrorSeverity.Fatal, true);</span>
			}
<span class="nc" id="L369">		} else {</span>
<span class="nc" id="L370">			processingOK = false;</span>
<span class="nc" id="L371">			setProcessingErrorMessage(&quot;Configuration data for product data files is missing&quot;, ErrorSeverity.Fatal, true);</span>
		}
		// done
<span class="nc" id="L374">		return processingOK;</span>
	}

	/**
	 * Cleanup temporary files.
	 * 
	 * @param aDescription
	 * @param someFiles
	 * @return
	 */
	public boolean cleanupFiles(String aDescription, File[] someFiles) {
<span class="nc" id="L385">		boolean isDeleteOk = false;</span>
		try {
<span class="nc bnc" id="L387" title="All 4 branches missed.">			if (someFiles != null &amp;&amp; someFiles.length &gt; 0) {</span>
<span class="nc" id="L388">				isDeleteOk = Utilities.deleteFiles(someFiles, logger);</span>
<span class="nc bnc" id="L389" title="All 2 branches missed.">				if (isDeleteOk) {</span>
<span class="nc" id="L390">					System.out.println(&quot;\t&quot; + someFiles.length + &quot; &quot; + aDescription + &quot; file(s) have been removed.&quot;);</span>
<span class="nc" id="L391">					logger.info(someFiles.length + &quot; &quot; + aDescription + &quot; file(s) have been removed.&quot;);</span>
				} else {
<span class="nc" id="L393">					System.err.println(&quot;\tWARNING! Could not remove &quot; + someFiles.length + &quot; &quot; + aDescription + &quot; file(s).&quot;);</span>
<span class="nc" id="L394">					logger.warn(&quot;WARNING! Could not remove &quot; + someFiles.length + &quot; &quot; + aDescription + &quot; file(s).&quot;);</span>
				}
			}
<span class="nc" id="L397">		} catch (Exception gex) {</span>
<span class="nc" id="L398">			System.err.println(&quot;\tWARNING! Failed to delete &quot; + aDescription + &quot; file(s). Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L399">			logger.warn(&quot;WARNING! Failed to delete &quot; + aDescription + &quot; file(s). Exception: &quot; + gex.getMessage());</span>
<span class="nc" id="L400">		}</span>
<span class="nc" id="L401">		return isDeleteOk;</span>
	}

	/**
	 * Cleanup data files.
	 * 
	 * @param someFileProperties
	 * @return
	 */
	public boolean cleanupDataFiles(DataFileProperties someFileProperties) {
<span class="nc" id="L411">		boolean isDeleteOk = false;</span>
<span class="nc" id="L412">		String fileName = &quot;N/A&quot;;</span>
		try {
<span class="nc" id="L414">			fileName = someFileProperties.retrieveFileName();</span>
<span class="nc" id="L415">			File[] files = Utilities.findFiles(new File(someFileProperties.getProperty(&quot;Path&quot;)), fileName);</span>
<span class="nc" id="L416">			isDeleteOk = cleanupFiles(&quot;data&quot;, files);</span>
<span class="nc" id="L417">		} catch (Exception gex) {</span>
<span class="nc" id="L418">			System.err.println(&quot;\tWARNING! Failed to cleanup data file(s) &quot; + fileName);</span>
<span class="nc" id="L419">			logger.warn(&quot;WARNING! Failed to delete cleanup file(s) &quot; + fileName, gex);</span>
<span class="nc" id="L420">		}</span>
<span class="nc" id="L421">		return isDeleteOk;</span>
	}

	/**
	 * Move the output data file.
	 * 
	 * @return processing status
	 * @throws ConfigurationException
	 */
	public boolean moveDataFile() throws ConfigurationException {
<span class="nc" id="L431">		boolean processingOK = false;</span>
<span class="nc" id="L432">		DataFileProperties outputFileProps = ConfigManager.getInstance(jobProperties.getTaskID()).getDataFileProperties(jobProperties.getJobID(), &quot;output&quot;);</span>
<span class="nc" id="L433">		DataFileProperties moveoutFileProps = ConfigManager.getInstance(jobProperties.getTaskID()).getDataFileProperties(jobProperties.getJobID(), &quot;moveout&quot;);</span>
<span class="nc bnc" id="L434" title="All 4 branches missed.">		if (outputFileProps != null &amp;&amp; moveoutFileProps != null) {</span>
			// the stopwatch
<span class="nc" id="L436">			Stopwatch stopwatch = new Stopwatch();</span>
<span class="nc" id="L437">			stopwatch.start();</span>
			// data files
<span class="nc" id="L439">			String outFile = outputFileProps.getProperty(&quot;Path&quot;) + outputFileProps.getProperty(&quot;Name&quot;);</span>
<span class="nc" id="L440">			String movedFile = moveoutFileProps.getProperty(&quot;Path&quot;) + moveoutFileProps.getProperty(&quot;Name&quot;);</span>
<span class="nc" id="L441">			System.out.println(&quot;\tStart moving data file &quot; + outputFileProps.getProperty(&quot;Name&quot;));</span>
<span class="nc" id="L442">			logger.info(&quot;Start moving data file &quot; + outputFileProps.getProperty(&quot;Name&quot;));</span>
			//
			try {
<span class="nc" id="L445">				CopyFile.copy(outFile, movedFile);</span>
<span class="nc" id="L446">				processingOK = true;</span>
				//
<span class="nc" id="L448">				stopwatch.stop();</span>
<span class="nc" id="L449">				System.out.println(&quot;\tData file moved to &quot; + moveoutFileProps.getProperty(&quot;Path&quot;) + &quot; in &quot; + stopwatch.getElapsedTime() + &quot; millis.&quot;);</span>
<span class="nc" id="L450">				logger.info(&quot;Data file moved to &quot; + moveoutFileProps.getProperty(&quot;Path&quot;) + &quot; in &quot; + stopwatch.getElapsedTime() + &quot; millis.&quot;);</span>
<span class="nc" id="L451">			} catch (IOException ioex) {</span>
<span class="nc" id="L452">				processingOK = false;</span>
<span class="nc" id="L453">				setProcessingErrorMessage(&quot;Exception while moving the output data file: &quot; + ioex.getMessage(), ErrorSeverity.Fatal, true);</span>
<span class="nc" id="L454">			}</span>
			//
<span class="nc" id="L456">			return (processingOK);</span>
		} else {
<span class="nc" id="L458">			processingOK = false;</span>
<span class="nc" id="L459">			setProcessingErrorMessage(&quot;Configuration data for output and/or moveout data files is missing&quot;, ErrorSeverity.Fatal, true);</span>
		}
		//
<span class="nc" id="L462">		return processingOK;</span>
	}

	/**
	 * Backup data file.
	 * 
	 * @return processing status
	 * @throws ConfigurationException
	 */
	public boolean backupDataFile() throws ConfigurationException {
<span class="nc" id="L472">		boolean processingOK = false;</span>
<span class="nc" id="L473">		DataFileProperties inputFileProps = ConfigManager.getInstance(jobProperties.getTaskID()).getDataFileProperties(jobProperties.getJobID(), &quot;input&quot;);</span>
<span class="nc" id="L474">		DataFileProperties backupFileProps = ConfigManager.getInstance(jobProperties.getTaskID()).getDataFileProperties(jobProperties.getJobID(), &quot;backup&quot;);</span>
<span class="nc bnc" id="L475" title="All 4 branches missed.">		if (inputFileProps != null &amp;&amp; backupFileProps != null) {</span>
			// the stopwatch
<span class="nc" id="L477">			Stopwatch stopwatch = new Stopwatch();</span>
<span class="nc" id="L478">			stopwatch.start();</span>
			// region timestamp
<span class="nc" id="L480">			String regionID = (String) GlobalDataStorage.getInstance().get(GlobalDataStorage.INTERNAL_COMMON_AREA, GlobalDataStorage.REGION_ID);</span>
<span class="nc" id="L481">			String runTimestamp = AppLogger.getInstance().getRunTimestamp();</span>
<span class="nc bnc" id="L482" title="All 4 branches missed.">			if (regionID != null &amp;&amp; regionID.length() &gt; 0)</span>
<span class="nc" id="L483">				runTimestamp = String.format(&quot;%s-%s&quot;, runTimestamp, regionID.trim());</span>
			// data files
<span class="nc" id="L485">			String inPath = inputFileProps.getProperty(&quot;Path&quot;);</span>
<span class="nc" id="L486">			String inFileName = inputFileProps.retrieveFileName();</span>
<span class="nc" id="L487">			String[] inFiles = { inFileName };</span>
<span class="nc" id="L488">			String bakPath = backupFileProps.getProperty(&quot;Path&quot;);</span>
<span class="nc" id="L489">			String bakFile = String.format(backupFileProps.getProperty(&quot;Name&quot;), runTimestamp);</span>
<span class="nc" id="L490">			System.out.println(&quot;\tStart backuping data file &quot; + inFileName);</span>
<span class="nc" id="L491">			logger.info(&quot;Start backuping data file &quot; + inFileName);</span>
			//
			try {
<span class="nc" id="L494">				ZipFile.zipThem(inPath, inFiles, bakPath, bakFile);</span>
<span class="nc" id="L495">				processingOK = true;</span>
				//
<span class="nc" id="L497">				stopwatch.stop();</span>
<span class="nc" id="L498">				System.out.println(&quot;\tData file backuped to &quot; + backupFileProps.getProperty(&quot;Path&quot;) + &quot; in &quot; + stopwatch.getElapsedTime() + &quot; millis.&quot;);</span>
<span class="nc" id="L499">				logger.info(&quot;Data file backuped to &quot; + backupFileProps.getProperty(&quot;Path&quot;) + &quot; in &quot; + stopwatch.getElapsedTime() + &quot; millis.&quot;);</span>
<span class="nc" id="L500">			} catch (IOException ioex) {</span>
<span class="nc" id="L501">				processingOK = false;</span>
<span class="nc" id="L502">				setProcessingErrorMessage(&quot;Exception while executing the data file backup: &quot; + ioex.getMessage(), ErrorSeverity.Fatal, true);</span>
<span class="nc" id="L503">			}</span>
			// remove the input data file
<span class="nc" id="L505">			cleanupDataFiles(inputFileProps);</span>
			//
<span class="nc" id="L507">			return (processingOK);</span>
		} else {
<span class="nc" id="L509">			processingOK = false;</span>
<span class="nc" id="L510">			setProcessingErrorMessage(&quot;Configuration data for input and/or data file backup is missing&quot;, ErrorSeverity.Fatal, true);</span>
		}
		//
<span class="nc" id="L513">		return processingOK;</span>
	}

	/**
	 * Backup data files.
	 * 
	 * @return processing status
	 * @throws ConfigurationException
	 */
	public boolean backupMultipleDataFiles() throws ConfigurationException {
<span class="nc" id="L523">		boolean processingOK = false;</span>
<span class="nc" id="L524">		DataFileProperties inputFileProps = ConfigManager.getInstance(jobProperties.getTaskID()).getDataFileProperties(jobProperties.getJobID(), &quot;input&quot;);</span>
<span class="nc" id="L525">		DataFileProperties backupFileProps = ConfigManager.getInstance(jobProperties.getTaskID()).getDataFileProperties(jobProperties.getJobID(), &quot;backup&quot;);</span>
<span class="nc bnc" id="L526" title="All 4 branches missed.">		if (inputFileProps != null &amp;&amp; backupFileProps != null) {</span>
			// the stopwatch
<span class="nc" id="L528">			Stopwatch stopwatch = new Stopwatch();</span>
<span class="nc" id="L529">			stopwatch.start();</span>
			// region timestamp
<span class="nc" id="L531">			String regionID = (String) GlobalDataStorage.getInstance().get(GlobalDataStorage.INTERNAL_COMMON_AREA, GlobalDataStorage.REGION_ID);</span>
<span class="nc" id="L532">			String runTimestamp = AppLogger.getInstance().getRunTimestamp();</span>
<span class="nc bnc" id="L533" title="All 4 branches missed.">			if (regionID != null &amp;&amp; regionID.length() &gt; 0)</span>
<span class="nc" id="L534">				runTimestamp = String.format(&quot;%s-%s&quot;, runTimestamp, regionID.trim());</span>
			// data files
<span class="nc" id="L536">			String inPath = inputFileProps.getProperty(&quot;Path&quot;);</span>
<span class="nc" id="L537">			String[] inFiles = new String[0];</span>
<span class="nc" id="L538">			String bakPath = backupFileProps.getProperty(&quot;Path&quot;);</span>
<span class="nc" id="L539">			String bakFile = String.format(backupFileProps.getProperty(&quot;Name&quot;), runTimestamp);</span>
			// get the files
<span class="nc" id="L541">			File[] files = Utilities.findFiles(new File(inputFileProps.getProperty(&quot;Path&quot;)), inputFileProps.getProperty(&quot;Name&quot;));</span>
<span class="nc bnc" id="L542" title="All 4 branches missed.">			if (files != null &amp;&amp; files.length &gt; 0) {</span>
<span class="nc" id="L543">				ArrayList&lt;String&gt; fileNames = new ArrayList&lt;String&gt;();</span>
<span class="nc bnc" id="L544" title="All 2 branches missed.">				for (File file : files)</span>
<span class="nc" id="L545">					fileNames.add(file.getName());</span>
				// fill the file manes array
<span class="nc" id="L547">				inFiles = fileNames.toArray(new String[fileNames.size()]);</span>
			}
			// do the backup
<span class="nc bnc" id="L550" title="All 4 branches missed.">			if (inFiles != null &amp;&amp; inFiles.length &gt; 0) {</span>
<span class="nc" id="L551">				System.out.println(&quot;\tStart backuping &quot; + inFiles.length + &quot; data files.&quot;);</span>
<span class="nc" id="L552">				logger.info(&quot;Start backuping &quot; + inFiles.length + &quot; data files.&quot;);</span>
				try {
<span class="nc" id="L554">					ZipFile.zipThem(inPath, inFiles, bakPath, bakFile);</span>
<span class="nc" id="L555">					processingOK = true;</span>
					//
<span class="nc" id="L557">					stopwatch.stop();</span>
<span class="nc" id="L558">					System.out.println(&quot;\tData files backuped to &quot; + backupFileProps.getProperty(&quot;Path&quot;) + &quot; in &quot; + stopwatch.getElapsedTime() + &quot; millis.&quot;);</span>
<span class="nc" id="L559">					logger.info(&quot;Data files backuped to &quot; + backupFileProps.getProperty(&quot;Path&quot;) + &quot; in &quot; + stopwatch.getElapsedTime() + &quot; millis.&quot;);</span>
<span class="nc" id="L560">				} catch (IOException ioex) {</span>
<span class="nc" id="L561">					processingOK = false;</span>
<span class="nc" id="L562">					setProcessingErrorMessage(&quot;Exception while backingup the input data files: &quot; + ioex.getMessage(), ErrorSeverity.Fatal, true);</span>
<span class="nc" id="L563">				}</span>
				// delete the files
<span class="nc bnc" id="L565" title="All 2 branches missed.">				if (processingOK) {</span>
<span class="nc" id="L566">					boolean isDeleteOk = Utilities.deleteFiles(files, logger);</span>
<span class="nc bnc" id="L567" title="All 2 branches missed.">					if (isDeleteOk) {</span>
<span class="nc" id="L568">						System.out.println(&quot;\tInput data files have been deleted.&quot;);</span>
<span class="nc" id="L569">						logger.info(&quot;Input data files have been deleted.&quot;);</span>
					} else {
<span class="nc" id="L571">						setProcessingErrorMessage(&quot;Some or all of the input data files could not been deleted. Please check the input folder and the application log for details&quot;, ErrorSeverity.Warning, true);</span>
					}
<span class="nc" id="L573">				}</span>
			} else {
<span class="nc" id="L575">				setProcessingErrorMessage(&quot;Could not find the data files for backup. Backup not executed.&quot;, ErrorSeverity.Warning, true);</span>
			}
			//
<span class="nc" id="L578">			return (processingOK);</span>
		} else {
<span class="nc" id="L580">			processingOK = false;</span>
<span class="nc" id="L581">			setProcessingErrorMessage(&quot;Configuration data for input and/or data files backup is missing&quot;, ErrorSeverity.Fatal, true);</span>
		}
		//
<span class="nc" id="L584">		return processingOK;</span>
	}

	/**
	 * Control and remove the semaphore file.
	 * 
	 * @return
	 * @throws ConfigurationException
	 */
	public boolean removeSemaphoreFile(String aSemaphoreFileID) throws ConfigurationException {
<span class="nc" id="L594">		boolean wasSemaphoreRemoved = false;</span>
<span class="nc" id="L595">		boolean fileExists = false;</span>
		//
<span class="nc" id="L597">		DataFileProperties semaphorProperties = ConfigManager.getInstance(jobProperties.getTaskID()).getDataFileProperties(jobProperties.getJobID(), &quot;input&quot;, aSemaphoreFileID);</span>
		// check the data semaphore file
<span class="nc" id="L599">		String semaphoreFileName = semaphorProperties.getProperty(&quot;Path&quot;) + semaphorProperties.getProperty(&quot;Name&quot;);</span>
		//
<span class="nc" id="L601">		fileExists = Utilities.isFileExisting(semaphoreFileName);</span>
		// log
<span class="nc bnc" id="L603" title="All 2 branches missed.">		if (fileExists) {</span>
			// delete the semaphore file
<span class="nc" id="L605">			File[] files = Utilities.findFiles(new File(semaphorProperties.getProperty(&quot;Path&quot;)), semaphorProperties.getProperty(&quot;Name&quot;));</span>
			// delete
<span class="nc" id="L607">			wasSemaphoreRemoved = Utilities.deleteFiles(files, logger);</span>
			// log
<span class="nc bnc" id="L609" title="All 2 branches missed.">			if (wasSemaphoreRemoved) {</span>
<span class="nc" id="L610">				System.out.println(&quot;\tSemaphore file &quot; + semaphoreFileName + &quot; deleted.&quot;);</span>
<span class="nc" id="L611">				logger.info(&quot;Semaphore file &quot; + semaphoreFileName + &quot; deleted.&quot;);</span>
			} else {
<span class="nc" id="L613">				setProcessingErrorMessage(&quot;Semaphore file &quot; + semaphoreFileName + &quot; could not be deleted.&quot;, ErrorSeverity.Warning, true);</span>
			}
<span class="nc" id="L615">		} else {</span>
<span class="nc" id="L616">			wasSemaphoreRemoved = false;</span>
<span class="nc" id="L617">			setProcessingErrorMessage(&quot;Semaphore file &quot; + semaphoreFileName + &quot; could not be deleted. Semaphore file NOT found.&quot;, ErrorSeverity.Warning, true);</span>
		}
		// done.
<span class="nc" id="L620">		return (wasSemaphoreRemoved);</span>
	}

	/**
	 * Load data into DB.
	 * 
	 * @return processing status
	 * @throws ConfigurationException
	 */
	public boolean loadDataIntoDB() throws ConfigurationException {
<span class="nc" id="L630">		boolean processingOK = false;</span>
<span class="nc" id="L631">		int rowsCount = (-1);</span>
<span class="nc" id="L632">		String feedbackMessage = &quot;&quot;;</span>
		//
<span class="nc" id="L634">		DataFileProperties inputFileProps = ConfigManager.getInstance(jobProperties.getTaskID()).getDataFileProperties(jobProperties.getJobID(), &quot;input&quot;);</span>
<span class="nc" id="L635">		DataFileProperties bulkFileProps  = ConfigManager.getInstance(jobProperties.getTaskID()).getDataFileProperties(jobProperties.getJobID(), &quot;dbBulk&quot;);</span>
		//
<span class="nc bnc" id="L637" title="All 2 branches missed.">		if (bulkFileProps != null) {</span>
<span class="nc" id="L638">			System.out.println(&quot;\tStart data bulk loading&quot;);</span>
<span class="nc" id="L639">			logger.info(&quot;Start data bulk loading&quot;);</span>
			// the stopwatch
<span class="nc" id="L641">			Stopwatch stopwatch = new Stopwatch();</span>
<span class="nc" id="L642">			stopwatch.start();</span>
			//
			try {
				// data files
<span class="nc" id="L646">				String dataFile = bulkFileProps.getProperty(&quot;Path&quot;) + bulkFileProps.getProperty(&quot;Name&quot;);</span>
<span class="nc" id="L647">				String destination = bulkFileProps.getProperty(&quot;Destination&quot;);</span>
<span class="nc" id="L648">				String separator = inputFileProps.getProperty(&quot;Separator&quot;);</span>
<span class="nc" id="L649">				String terminator = inputFileProps.getProperty(&quot;Terminator&quot;);</span>
				// load
<span class="nc" id="L651">				rowsCount = dbConnector.loadDataFromFile(dataFile, destination, separator, terminator);</span>
				// reporting
<span class="nc" id="L653">				reportEntries.put(String.format(&quot;%s_%s&quot;, jobProperties.getJobID(), &quot;loadedRowsNo&quot;), Integer.toString(rowsCount));</span>
<span class="nc" id="L654">			} catch (Exception gex) {</span>
<span class="nc" id="L655">				System.err.println(&quot;Data loading failed.&quot;);</span>
<span class="nc" id="L656">				logger.fatal(&quot;Data loading failed.&quot;);</span>
<span class="nc" id="L657">				feedbackMessage = gex.getMessage();</span>
<span class="nc" id="L658">				rowsCount = (-2);</span>
<span class="nc" id="L659">			}</span>
<span class="nc" id="L660">			stopwatch.stop();</span>
			// status
<span class="nc bnc" id="L662" title="All 2 branches missed.">			if (rowsCount &gt; 0) {</span>
<span class="nc" id="L663">				processingOK = true;</span>
<span class="nc" id="L664">				feedbackMessage = &quot;Loaded &quot; + rowsCount + &quot; rows in &quot; + stopwatch.getElapsedTime() + &quot; millis.&quot;;</span>
				//
<span class="nc" id="L666">				System.out.println(&quot;\t&quot; + feedbackMessage);</span>
<span class="nc" id="L667">				logger.info(feedbackMessage);</span>
<span class="nc bnc" id="L668" title="All 2 branches missed.">			} else if (rowsCount == (-1)) {</span>
<span class="nc" id="L669">				processingOK = false;</span>
				//
<span class="nc" id="L671">				ArrayList&lt;String&gt; dbErrorMessages = dbConnector.getLastError();</span>
				//
<span class="nc bnc" id="L673" title="All 2 branches missed.">				if (dbErrorMessages.size() &gt; 0)</span>
<span class="nc" id="L674">					feedbackMessage = &quot;Data loading failed. Error is: &quot; + dbErrorMessages.get(0);</span>
				else
<span class="nc" id="L676">					feedbackMessage = &quot;Data loading failed. Please check application log and/or the SqlErrorHandling table in the database.&quot;;</span>
				// log
<span class="nc" id="L678">				setProcessingErrorMessage(feedbackMessage, ErrorSeverity.Fatal, true);</span>
<span class="nc bnc" id="L679" title="All 2 branches missed.">			} else if (rowsCount == (-2)) {</span>
<span class="nc" id="L680">				processingOK = false;</span>
				//
<span class="nc" id="L682">				feedbackMessage = &quot;Data loading failed. Cause is: &quot; + feedbackMessage;</span>
				// log
<span class="nc" id="L684">				setProcessingErrorMessage(feedbackMessage, ErrorSeverity.Fatal, true);</span>
			} else {
<span class="nc" id="L686">				processingOK = false;</span>
				//
<span class="nc" id="L688">				feedbackMessage = &quot;Data loading problem, 0 (zero) valid data rows loaded into DB.&quot;;</span>
				// log
<span class="nc" id="L690">				setProcessingErrorMessage(feedbackMessage, ErrorSeverity.Fatal, true);</span>
			}
			// done.
<span class="nc" id="L693">			return (processingOK);</span>
		} else {
<span class="nc" id="L695">			processingOK = false;</span>
<span class="nc" id="L696">			setProcessingErrorMessage(&quot;Configuration data for dbBulk data file is missing. Data loading failed.&quot;, ErrorSeverity.Fatal, true);</span>
		}
		// done.
<span class="nc" id="L699">		return processingOK;</span>
	}

	/**
	 * Clean data into DB.
	 * 
	 * @return processing status
	 * @throws ConfigurationException
	 */
	public boolean cleanDataIntoDB() throws ConfigurationException {
<span class="nc" id="L709">		boolean wasDataCleaned = false;</span>
<span class="nc" id="L710">		String feedbackMessage = &quot;&quot;;</span>
		//
<span class="nc" id="L712">		DataFileProperties dataFileProps = ConfigManager.getInstance(jobProperties.getTaskID()).getDataFileProperties(jobProperties.getJobID(), &quot;dbBulk&quot;);</span>
<span class="nc bnc" id="L713" title="All 2 branches missed.">		if (dataFileProps != null) {</span>
<span class="nc" id="L714">			System.out.println(&quot;\tStart data cleaning&quot;);</span>
<span class="nc" id="L715">			logger.info(&quot;Start data cleaning&quot;);</span>
			// the stopwatch
<span class="nc" id="L717">			Stopwatch stopwatch = new Stopwatch();</span>
<span class="nc" id="L718">			stopwatch.start();</span>
			//
			try {
				// data files
<span class="nc" id="L722">				String destination = dataFileProps.getProperty(&quot;Destination&quot;);</span>
				// load
<span class="nc" id="L724">				wasDataCleaned = dbConnector.cleanDataFromTable(destination);</span>
				// reporting
<span class="nc" id="L726">				reportEntries.put(String.format(&quot;%s_%s&quot;, jobProperties.getJobID(), &quot;wasDataCleaned&quot;), Boolean.toString(wasDataCleaned));</span>
<span class="nc" id="L727">			} catch (Exception gex) {</span>
<span class="nc" id="L728">				System.err.println(&quot;Data cleaning failed.&quot;);</span>
<span class="nc" id="L729">				logger.fatal(&quot;Data cleaning failed.&quot;);</span>
<span class="nc" id="L730">				feedbackMessage = gex.getMessage();</span>
<span class="nc" id="L731">				wasDataCleaned = false;</span>
<span class="nc" id="L732">			}</span>
<span class="nc" id="L733">			stopwatch.stop();</span>
			// status
<span class="nc bnc" id="L735" title="All 2 branches missed.">			if (wasDataCleaned) {</span>
<span class="nc" id="L736">				feedbackMessage = &quot;Database data cleaned (&quot; + wasDataCleaned + &quot;) in &quot; + stopwatch.getElapsedTime() + &quot; millis.&quot;;</span>
				//
<span class="nc" id="L738">				System.out.println(&quot;\t&quot; + feedbackMessage);</span>
<span class="nc" id="L739">				logger.info(feedbackMessage);</span>
			} else {
				//
<span class="nc" id="L742">				ArrayList&lt;String&gt; dbErrorMessages = dbConnector.getLastError();</span>
				//
<span class="nc bnc" id="L744" title="All 2 branches missed.">				if (dbErrorMessages.size() &gt; 0)</span>
<span class="nc" id="L745">					feedbackMessage = &quot;Data cleaning failed. Error is: &quot; + dbErrorMessages.get(0);</span>
				else
<span class="nc" id="L747">					feedbackMessage = &quot;Data cleaning failed. Please check application log and/or the SqlErrorHandling table in the database.&quot;;</span>
				// log
<span class="nc" id="L749">				setProcessingErrorMessage(feedbackMessage, ErrorSeverity.Warning, true);</span>
			}
<span class="nc" id="L751">		} else {</span>
<span class="nc" id="L752">			wasDataCleaned = false;</span>
<span class="nc" id="L753">			setProcessingErrorMessage(&quot;Configuration data for dbBulk data file is missing. Data cleaning failed.&quot;, ErrorSeverity.Fatal, true);</span>
		}
		// done.
<span class="nc" id="L756">		return wasDataCleaned;</span>
	}

	/**
	 * Normalize positions data
	 * 
	 * @return
	 */
	public abstract boolean normalizeData();

	/**
	 * Prepare data.
	 * 
	 * @return
	 */
	public abstract boolean prepareData();

	/**
	 * Process data
	 * 
	 * @return
	 */
	public abstract boolean processData();

	/**
	 * Process data
	 * 
	 * @return
	 */
	public abstract boolean postProcessData(String aPostProcessStep);

	// *********************************** Business methods
	// ***************************//
	/**
	 * Development tests.
	 * 
	 * @throws ConfigurationException
	 */
	public boolean runDevelopmentTests() throws ConfigurationException {
		// development only test AppLogger
<span class="nc" id="L796">		ModuleTester.loggerTest(logger);</span>
		// development only test AppConfig
<span class="nc" id="L798">		ModuleTester.configurationTest(ConfigManager.getInstance(jobProperties.getTaskID()));</span>
		// development only test AppConfig
<span class="nc" id="L800">		ModuleTester.dbConnectorTest(dbConnector, logger);</span>
		// development only test regexPatterns
<span class="nc" id="L802">		ModuleTester.regexPatternsTest();</span>
<span class="nc" id="L803">		return (true);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>