<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DBImporterProcessor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">integrator-commons</a> &gt; <a href="index.source.html" class="el_package">it.its.etrm.integrator.commons.processors</a> &gt; <span class="el_source">DBImporterProcessor.java</span></div><h1>DBImporterProcessor.java</h1><pre class="source lang-java linenums">/**
 * EtrmDataImporter
 * Started on 20/01/2011 by GAG
 */
package it.its.etrm.integrator.commons.processors;

import java.util.ArrayList;
import java.util.HashMap;

import org.apache.commons.configuration.ConfigurationException;

import it.its.etrm.integrator.commons.configuration.ConfigManager;
import it.its.etrm.integrator.commons.configuration.JobProperties;
import it.its.etrm.integrator.commons.configuration.SPQueryProperties;
import it.its.etrm.integrator.commons.database.DatabaseConnector;
import it.its.etrm.integrator.commons.logger.AppLogger;
import it.its.etrm.integrator.commons.utils.Stopwatch;

/**
 * JRM Data Importer.
 * 
 * @author GAG
 * @since 20/01/2011
 */
public class DBImporterProcessor extends BaseProcessor {
	/** class fields **/
	private JobProperties jobProperties;
	private DatabaseConnector dbConnector;
	//
	private int importCounter;
	private HashMap&lt;String, String&gt; reportEntries;

	/**
	 * Default constructor.
	 * 
	 * @throws Exception
	 */
<span class="nc" id="L38">	public DBImporterProcessor(JobProperties someJobProperties) throws Exception {</span>
<span class="nc" id="L39">		this.jobProperties = someJobProperties;</span>
		// initialization
<span class="nc" id="L41">		init();</span>
<span class="nc" id="L42">	}</span>

	/**
	 * getImportCounter
	 * 
	 * @return
	 */
	public int getImportCounter() {
<span class="nc" id="L50">		return importCounter;</span>
	}

	/**
	 * Set the DB connector.
	 * 
	 * @param dbConnector
	 */
	protected void setDbConnector(DatabaseConnector dbConnector) {
<span class="nc" id="L59">		this.dbConnector = dbConnector;</span>
<span class="nc" id="L60">	}</span>

	/**
	 * @return the dbConnector
	 */
	public DatabaseConnector getDbConnector() {
<span class="nc" id="L66">		return this.dbConnector;</span>
	}
	
	/**
	 * Initialization
	 * 
	 * @throws Exception
	 */
	private void init() throws Exception {
		// counters
<span class="nc" id="L76">		importCounter = 0;</span>
<span class="nc" id="L77">		reportEntries = new HashMap&lt;String, String&gt;();</span>
		// get the logger
<span class="nc" id="L79">		logger = AppLogger.getInstance().getLogger(&quot;EtrmDataImporter&quot;);</span>
<span class="nc" id="L80">		logger.info(&quot;Importer initializing.&quot;);</span>
<span class="nc" id="L81">		System.out.println(&quot;Importer initializing.&quot;);</span>
		// get the DB connector
<span class="nc" id="L83">		dbConnector = new DatabaseConnector(&quot;EtrmDataImporter&quot;, ConfigManager.getInstance(jobProperties.getTaskID()).getDatabaseProperties(jobProperties.getDatabaseListID(), ConfigManager.INTEGRATOR_DB_ID));</span>
		// done...
<span class="nc" id="L85">		System.out.println(&quot;Importer successfully initialized.&quot;);</span>
<span class="nc" id="L86">		logger.info(&quot;Importer successfully initialized.&quot;);</span>
<span class="nc" id="L87">	}</span>

	/**
	 * get the log entries
	 * 
	 * @return
	 */
	public HashMap&lt;String, String&gt; getReportEntries() {
<span class="nc" id="L95">		return reportEntries;</span>
	}

	/**
	 * Import data into DB from an external DB.
	 * 
	 * @return processing status
	 * @throws ConfigurationException
	 */
	public boolean importDataIntoDB(String aQueryID) throws ConfigurationException {
<span class="nc" id="L105">		boolean processingOK = false;</span>
<span class="nc" id="L106">		int rowsCount = (-1);</span>
<span class="nc" id="L107">		String feedbackMessage = &quot;&quot;;</span>
		//
<span class="nc" id="L109">		SPQueryProperties queryProps = ConfigManager.getInstance(jobProperties.getTaskID()).getSPQueryProperties(jobProperties.getJobID(), aQueryID);</span>
		//
<span class="nc bnc" id="L111" title="All 2 branches missed.">		if (queryProps != null) {</span>
<span class="nc" id="L112">			System.out.println(&quot;\tStart executing &quot; + aQueryID);</span>
<span class="nc" id="L113">			logger.info(&quot;Start executing &quot; + aQueryID);</span>
			// the stopwatch
<span class="nc" id="L115">			Stopwatch stopwatch = new Stopwatch();</span>
<span class="nc" id="L116">			stopwatch.start();</span>
			//
			try {
				// import
<span class="nc" id="L120">				rowsCount = dbConnector.importDataFromExternalDB(aQueryID, queryProps);</span>
				// reporting ProductDictionaryImportJobSA_ImportUnmatchableProductData_importedRowsNo
<span class="nc" id="L122">				reportEntries.put(String.format(&quot;%s_%s_%s&quot;, jobProperties.getJobID(), aQueryID, &quot;importedRowsNo&quot;), Integer.toString(rowsCount));</span>
<span class="nc" id="L123">			} catch (Exception gex) {</span>
<span class="nc" id="L124">				feedbackMessage = gex.getMessage();</span>
<span class="nc" id="L125">				rowsCount = (-2);</span>
<span class="nc" id="L126">			}</span>
			//
<span class="nc" id="L128">			stopwatch.stop();</span>
			// status
<span class="nc bnc" id="L130" title="All 2 branches missed.">			if (rowsCount &gt; 0) {</span>
<span class="nc" id="L131">				processingOK = true;</span>
<span class="nc" id="L132">				feedbackMessage = &quot;Imported &quot; + rowsCount + &quot; rows in &quot; + stopwatch.getElapsedTime() + &quot; millis.&quot;;</span>
				//
<span class="nc" id="L134">				System.out.println(&quot;\t&quot; + feedbackMessage);</span>
<span class="nc" id="L135">				logger.info(feedbackMessage);</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">			} else if (rowsCount == (-1)) {</span>
<span class="nc" id="L137">				processingOK = false;</span>
				//
<span class="nc" id="L139">				ArrayList&lt;String&gt; dbErrorMessages = dbConnector.getLastError();</span>
				//
<span class="nc bnc" id="L141" title="All 2 branches missed.">				if (dbErrorMessages.size() &gt; 0)</span>
<span class="nc" id="L142">					feedbackMessage = &quot;External data import FAILED. Error is: &quot; + dbErrorMessages.get(0);</span>
				else
<span class="nc" id="L144">					feedbackMessage = &quot;External data import FAILED. Please check application log and/or the SqlErrorHandling table in the database.&quot;;</span>
				// log
<span class="nc" id="L146">				setProcessingErrorMessage(feedbackMessage, ErrorSeverity.Fatal, true);</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">			} else if (rowsCount == (-2)) {</span>
<span class="nc" id="L148">				processingOK = false;</span>
				//
<span class="nc" id="L150">				feedbackMessage = &quot;External data import FAILED. Cause is: &quot; + feedbackMessage;</span>
				// log
<span class="nc" id="L152">				setProcessingErrorMessage(feedbackMessage, ErrorSeverity.Fatal, true);</span>
			} else {
<span class="nc" id="L154">				processingOK = false;</span>
				//
<span class="nc" id="L156">				feedbackMessage = &quot;External data import problem. NO records imported.&quot;;</span>
				// log
<span class="nc" id="L158">				setProcessingErrorMessage(feedbackMessage, ErrorSeverity.Fatal, true);</span>
			}
			// done.
<span class="nc" id="L161">			return (processingOK);</span>
		} else {
<span class="nc" id="L163">			processingOK = false;</span>
<span class="nc" id="L164">			setProcessingErrorMessage(&quot;External data import failed. Query properties definition is missing.&quot;, ErrorSeverity.Fatal, true);</span>
		}
		// done.
<span class="nc" id="L167">		return processingOK;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>