<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AdminMessageCracker.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-source</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.source.proto</a> &gt; <span class="el_source">AdminMessageCracker.java</span></div><h1>AdminMessageCracker.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.source.proto;

import com.technancial.janus.actor.common.log.ISessionLogger;
import com.technancial.janus.risk.api.proto.ServerAdminMessageCrackerAdapter;
import com.technancial.janus.risk.api.proto.message.session.ChannelType;
import com.technancial.janus.risk.api.proto.message.session.Logon;
import com.technancial.janus.risk.api.proto.message.session.LogonAnswer;
import com.technancial.janus.risk.api.proto.message.session.Logout;
import com.technancial.janus.risk.api.proto.publisher.IStreamPublisher;
import com.technancial.janus.risk.dispatcher.IJANUSEventDispatcher;
import com.technancial.janus.risk.wrest.api.type.enums.HAMode;
import lombok.RequiredArgsConstructor;
import lombok.extern.apachecommons.CommonsLog;

import java.util.Arrays;
import java.util.concurrent.TimeUnit;

<span class="nc" id="L18">@CommonsLog</span>
<span class="nc" id="L19">@RequiredArgsConstructor</span>
public class AdminMessageCracker extends ServerAdminMessageCrackerAdapter {
	
	private final IJANUSEventDispatcher dispatcher;
	private final ISessionLogger logger;
	
	@Override
	public void onMessage(Logon msg, IStreamPublisher publisher) {
<span class="nc" id="L27">		logger.log(msg.getSessionID()).in(msg);</span>
<span class="nc" id="L28">		super.onMessage(msg, publisher);</span>
<span class="nc" id="L29">	}</span>

	@Override
	public void onMessage(final LogonAnswer msg) {
<span class="nc" id="L33">		final String sessionID = msg.getSessionID();</span>
<span class="nc" id="L34">		log.info(&quot;New Login received from session &quot; + sessionID);</span>
<span class="nc bnc" id="L35" title="All 4 branches missed.">		if (msg.getChannelTypeList().contains(ChannelType.Validation) || msg.getChannelTypeList().contains(ChannelType.DropCopy)) {</span>
<span class="nc" id="L36">			final long sequenceNumber = dispatcher.getLastSeqNum(sessionID, 10, TimeUnit.SECONDS);</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">			if (sequenceNumber == Long.MIN_VALUE) {</span>
<span class="nc" id="L38">				throw new IllegalStateException(&quot;Last message sequence number not resolved for session &quot; + sessionID);</span>
			} else {
<span class="nc" id="L40">				log.info(&quot;Last message sequence number resolved for session &quot; + sessionID + &quot; is &quot; + sequenceNumber);</span>
<span class="nc" id="L41">				msg.setLastMsgSeqNo(sequenceNumber);</span>
<span class="nc" id="L42">				msg.setPropertiesList(Arrays.asList(new LogonAnswer.Property(&quot;ha-mode&quot;, HAMode.Master.name())));</span>
			}
		}
<span class="nc" id="L45">		logger.log(msg.getSessionID()).out(msg);</span>
<span class="nc" id="L46">	}</span>
	
	public void onMessage(final Logout msg){
<span class="nc" id="L49">		logger.log(msg.getSessionID()).in(msg);</span>
		// send back a logout message without affecting connection						
<span class="nc" id="L51">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>