<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProtoEventSourceFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-source</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.source.proto</a> &gt; <span class="el_source">ProtoEventSourceFactory.java</span></div><h1>ProtoEventSourceFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.source.proto;

import com.google.inject.Inject;
import com.technancial.janus.actor.common.log.ISessionLogger;
import com.technancial.janus.risk.dispatcher.IJANUSEventDispatcherFactory;
import com.technancial.janus.risk.snapshot.dispatcher.ISnapshotRouterFactory;
import com.technancial.janus.risk.source.IEventSource;
import com.technancial.janus.risk.source.IEventSourceFactory;

import akka.actor.ActorContext;

public class ProtoEventSourceFactory implements IEventSourceFactory {
	
	private IJANUSEventDispatcherFactory factory;
	private ISnapshotRouterFactory snapshotRouterFactory;
	private ISessionLogger logger;
	
	@Inject
<span class="nc" id="L19">	public ProtoEventSourceFactory(IJANUSEventDispatcherFactory factory, ISessionLogger logger, ISnapshotRouterFactory snapshotRouterFactory) {</span>
<span class="nc" id="L20">		this.snapshotRouterFactory = snapshotRouterFactory;</span>
<span class="nc" id="L21">		this.factory = factory;</span>
<span class="nc" id="L22">		this.logger = logger;</span>
<span class="nc" id="L23">	}</span>

	@Override
	public IEventSource get(ActorContext context) {
<span class="nc" id="L27">		return new ProtoEventSource(factory.get(context), logger, snapshotRouterFactory.get(context));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>