<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Dictionary.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-type</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.type</a> &gt; <span class="el_source">Dictionary.java</span></div><h1>Dictionary.java</h1><pre class="source lang-java linenums">package  it.itsoftware.type;



/**
 * Contiene il dizionario dei tipi di dati utilizzati in ETRM.
 *
 * @author &lt;a href=&quot;mailto:s.ferri@itsoftware.it&quot;&gt;Simone Ferri&lt;/a&gt;
 * @version 1.0.0
 */
<span class="nc" id="L11">public class Dictionary {</span>
    
    
    /**
     * Tipologie di strumenti trattati da ETRM
     */
<span class="nc" id="L17">    public static class InstrumentType {</span>
        /** Strumenti finanziari di tipo MultiLeg. */
        public static final String COMBO = &quot;Combination&quot;;
        /** Strumenti finanziari di tipo Stock. */
        public static final String STOCK = &quot;Stock&quot;;
        /** Strumenti finanziari di tipo Warrant. */
        public static final String WARRANT = &quot;Warrant&quot;;
        /** Strumenti finanziari di tipo Diritti. */
        public static final String RIGHT = &quot;Right&quot;;
        /** Strumenti finanziari di tipo Traded Found. */
        public static final String TRADED_FOUND = &quot;TradedFound&quot;;
        /** Strumenti finanziari di tipo obbligazionario governativo. */
        public static final String GOV_BOND = &quot;GovernamentBond&quot;;
        /** Strumenti finanziari di tipo obbligazionario corporate. */
        public static final String CORP_BOND = &quot;CorporateBond&quot;;
        /** Strumenti derivati Futures. */
        public static final String FUTURE = &quot;Future&quot;;
        /** Strumenti derivati Options. */
        public static final String OPTION = &quot;Option&quot;;
        /** Strumenti derivati Covered Warrant. */
        public static final String COVEREDWARRANT = &quot;CoveredWarrant&quot;;
    }
    
    /**
     * Tipologie di asset trattate da ETRM
     */
<span class="nc" id="L43">    public static class AssetType {</span>
        /** Asset di tipo Equity. */
        public static final String EQUITY = &quot;Equity&quot;;
        /** Asset di tipo Index. */
        public static final String INDEX = &quot;Index&quot;;
        /** Asset di tipo Currency. */
        public static final String CURRENCY = &quot;Currency&quot;;
        /** Asset di tipo Commodity. */
        public static final String COMMODITY = &quot;Commodity&quot;;
        /** Asset di tipo Interest Rate. */
        public static final String INTEREST_RATE = &quot;InterestRate&quot;;
    }
    
    
    /** Stringhe descrittive dei Ruoli */
<span class="nc" id="L58">    public static class Side {</span>
        /** Compro */
        public static final String BUY = &quot;Buy&quot;;
        /** Vengo */
        public static final String SELL = &quot;Sell&quot;;
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>