<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JanusCloner.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-cloner</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.tools.cloner</a> &gt; <span class="el_source">JanusCloner.java</span></div><h1>JanusCloner.java</h1><pre class="source lang-java linenums">package com.technancial.janus.tools.cloner;

import java.awt.EventQueue;
import java.awt.Font;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Properties;
import java.util.logging.FileHandler;
import java.util.logging.Handler;
import java.util.logging.Logger;
import java.util.logging.SimpleFormatter;

import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JPasswordField;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.SwingConstants;
import javax.swing.border.TitledBorder;

/**
 * JANUS Cloner.
 * 
 * @author GAG
 * @since 29/04/2015
 */
public class JanusCloner extends JFrame {
	private static final long serialVersionUID = 9196782440389496373L;
	private static final String APP_VERSION = &quot;0.0.1&quot;;
<span class="nc" id="L43">	protected static Logger logger = Logger.getLogger(&quot;JANUSCloner&quot;);</span>
	protected static final String Logs_Folder = &quot;.\\logs\\cloner&quot;;
	//
	protected ActionHandler actionHandler;
	protected static Properties clonerProps;
<span class="nc" id="L48">	private static boolean unattended = false;</span>
<span class="nc" id="L49">	private static boolean verbose = false;</span>
<span class="nc" id="L50">	private static boolean debug = false;</span>
	//
	protected JPanel contentPane;
	protected JPanel panel_SourceDB;
	protected JButton btnSelectSourceSite;
	protected JButton btnSelectDestinationSite;
	protected JLabel jLabelSourceSite;
	protected JLabel jLabelDestinationDB;
	protected JLabel jLabelDestinationSite;
	protected JLabel jLabelloginNameSource;
	protected JLabel jLabelDBSource;
	protected JLabel jLabelPasswordSource;
	protected JLabel lblFolders;
	protected JPanel jPanelSite;
	protected JPanel jPanelDatabase;
	protected JTextField jTextFieldSourceSite;
	protected JTextField jTextFieldDestinationSite;
	protected JTextField jTextFieldLoginNameSource;
	protected JTextField jTextFieldDBSource;
	protected JTextField jTextFieldDBTarget;
	protected JPasswordField jPasswordFieldSource;
	protected JScrollPane scrollPaneOutput;
	protected JTextArea jTextAreaOutput;
	protected JFileChooser fileChooser;
	protected JButton jButtonClone;
	protected JButton jButtonCancel;
	protected JCheckBox chckbxCloneSite;
	protected JCheckBox chckbxColneDatabase;
	protected JCheckBox chckbxApp;
	protected JCheckBox chckbxData;
	protected JCheckBox chckbxStore;
	protected JCheckBox chckbxConf;
	protected JTextField jTextFieldServerNameSource;
	protected JTextField jTextFieldPortNoSource;
	protected JPanel panel_TargetDB;
	protected JLabel lblServernameTarget;
	protected JTextField jTextFieldServerNameTarget;
	protected JLabel lblPortNumberTarget;
	protected JTextField jTextFieldPortNoTarget;
	protected JLabel jLabelloginNameTarget;
	protected JTextField jTextFieldLoginNameTarget;
	protected JLabel jLabelPasswordTarget;
	protected JPasswordField jPasswordFieldTarget;
	protected GroupLayout gl_jPanelSite;
	protected GroupLayout gl_jPanelDatabase;
	protected GroupLayout gl_panel_TargetDB;
<span class="nc" id="L96">	protected JLabel lblDbServer = new JLabel(&quot;Server Name&quot;);</span>
	protected JLabel lblPortNumberSource;
	protected GroupLayout gl_panel_SourceDB;
	protected JPanel jPanelOutput;
	protected GroupLayout gl_jPanelOutput;
	protected GroupLayout groupLayout;
	protected JCheckBox chckbxVerbose;
	protected JButton btnHelpButton;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		try {
<span class="nc" id="L110">			javax.swing.UIManager.LookAndFeelInfo[] installedLookAndFeels = javax.swing.UIManager.getInstalledLookAndFeels();</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">			for (int idx = 0; idx &lt; installedLookAndFeels.length; idx++)</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">				if (&quot;Nimbus&quot;.equals(installedLookAndFeels[idx].getName())) {</span>
<span class="nc" id="L113">					javax.swing.UIManager.setLookAndFeel(installedLookAndFeels[idx].getClassName());</span>
<span class="nc" id="L114">					break;</span>
				}
<span class="nc" id="L116">		} catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L117">			java.util.logging.Logger.getLogger(JanusCloner.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L118">		} catch (InstantiationException ex) {</span>
<span class="nc" id="L119">			java.util.logging.Logger.getLogger(JanusCloner.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L120">		} catch (IllegalAccessException ex) {</span>
<span class="nc" id="L121">			java.util.logging.Logger.getLogger(JanusCloner.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L122">		} catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L123">			java.util.logging.Logger.getLogger(JanusCloner.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L124">		}</span>
<span class="nc" id="L125">		clonerProps = new Properties();</span>
<span class="nc" id="L126">		FileHandler fileHandler = null;</span>
<span class="nc" id="L127">		boolean append = false;</span>
		try {
			// work folders check
<span class="nc" id="L130">			SiteCloner.checkOutWorkFolders();</span>
			// logging
<span class="nc" id="L132">			System.setProperty(&quot;java.util.logging.SimpleFormatter.format&quot;, &quot;%1$tH:%1$tM:%1$tS.%1$tL %4$-7s [%3$s] %5$s%6$s%n&quot;);</span>
<span class="nc" id="L133">			logger.setUseParentHandlers(false);</span>
<span class="nc" id="L134">			Logger globalLogger = Logger.getLogger(&quot;global&quot;);</span>
<span class="nc" id="L135">			Handler[] handlers = globalLogger.getHandlers();</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">			for (Handler handler : handlers) {</span>
<span class="nc" id="L137">				globalLogger.removeHandler(handler);</span>
			}
<span class="nc" id="L139">			SimpleFormatter formatter = new SimpleFormatter();</span>
<span class="nc" id="L140">			fileHandler = new FileHandler(&quot;.\\logs\\cloner\\cloner.log&quot;, append);</span>
<span class="nc" id="L141">			fileHandler.setFormatter(formatter);</span>
<span class="nc" id="L142">			logger.addHandler(fileHandler);</span>
			//
			// logger.info(&quot;Cloner starting in: &quot; + System.getProperty(&quot;user.dir&quot;) + &quot; with args=&quot; + Arrays.toString(args) + &quot;.&quot;);
			//
<span class="nc" id="L146">			int i = 0;</span>
<span class="nc" id="L147">			String configPath = &quot;./cloner.properties&quot;;</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">			while (i &lt; args.length) {</span>
<span class="nc" id="L149">				String arg = args[i++];</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">				if (arg.equalsIgnoreCase(&quot;-c&quot;)) {</span>
<span class="nc" id="L151">					configPath = args[i++];</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">				} else if (arg.equalsIgnoreCase(&quot;-u&quot;)) {</span>
<span class="nc" id="L153">					setUnattended(true);</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">				} else if (arg.equalsIgnoreCase(&quot;-v&quot;)) {</span>
<span class="nc" id="L155">					verbose = true;</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">				} else if (arg.equalsIgnoreCase(&quot;-d&quot;)) {</span>
<span class="nc" id="L157">					debug = true;</span>
				}
<span class="nc" id="L159">			}</span>
			// properties
<span class="nc" id="L161">			loadProperties(configPath);</span>
<span class="nc" id="L162">		} catch (SecurityException | IOException ex) {</span>
<span class="nc" id="L163">			ex.printStackTrace();</span>
<span class="nc" id="L164">		} catch (Exception gex) {</span>
<span class="nc" id="L165">			gex.printStackTrace();</span>
<span class="nc" id="L166">		}</span>
<span class="nc" id="L167">		EventQueue.invokeLater(new Runnable() {</span>
			public void run() {
				try {
<span class="nc" id="L170">					JanusCloner frame = new JanusCloner();</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">					if (unattended) {</span>
<span class="nc" id="L172">						frame.actionHandler.executeUnattended();</span>
					} else {
<span class="nc" id="L174">						frame.setVisible(true);</span>
					}
<span class="nc" id="L176">				} catch (Exception gex) {</span>
<span class="nc" id="L177">					gex.printStackTrace();</span>
<span class="nc" id="L178">				}</span>
<span class="nc" id="L179">			}</span>
		});
<span class="nc" id="L181">		logger.info(&quot;Cloner started.&quot;);</span>
<span class="nc" id="L182">	}</span>

	private static void loadProperties(String configPath) throws FileNotFoundException, IOException {
		try {
<span class="nc" id="L186">			Properties mainProperties = new Properties();</span>
<span class="nc" id="L187">			FileInputStream file = new FileInputStream(configPath);</span>
<span class="nc" id="L188">			mainProperties.load(file);</span>
<span class="nc" id="L189">			file.close();</span>
<span class="nc" id="L190">			clonerProps = mainProperties;</span>
<span class="nc" id="L191">			logger.info(&quot;Cloner version: &quot; + APP_VERSION);</span>
<span class="nc" id="L192">			logger.info(&quot;Cloner configuration file: &quot; + configPath);</span>
<span class="nc" id="L193">		} catch (FileNotFoundException fnfex) {</span>
<span class="nc" id="L194">			logger.warning(&quot;Properties file '&quot; + configPath + &quot;' not found...&quot;);</span>
			// fnfex.printStackTrace();
<span class="nc" id="L196">			throw fnfex;</span>
<span class="nc" id="L197">		} catch (IOException ioex) {</span>
<span class="nc" id="L198">			logger.warning(&quot;Properties file '&quot; + configPath + &quot;' loading problems... Exception: &quot; + ioex.getMessage());</span>
			// ioex.printStackTrace();
<span class="nc" id="L200">			throw ioex;</span>
<span class="nc" id="L201">		}</span>
<span class="nc" id="L202">	}</span>

	/**
	 * Create the frame.
	 */
<span class="nc" id="L207">	public JanusCloner() {</span>
		// initialise
<span class="nc" id="L209">		initComponents();</span>
<span class="nc" id="L210">		setupComponents();</span>
<span class="nc" id="L211">	}</span>

	protected void initComponents() {
<span class="nc" id="L214">		actionHandler = new ActionHandler(this);</span>
<span class="nc" id="L215">		fileChooser = new JFileChooser();</span>
<span class="nc" id="L216">		fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);</span>
<span class="nc" id="L217">		setResizable(false);</span>
<span class="nc" id="L218">		setTitle(&quot;JANUS Site Cloner&quot;);</span>
<span class="nc" id="L219">		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L220">		setIconImage(Toolkit.getDefaultToolkit().getImage(JanusCloner.class.getResource(&quot;/images/Clone24.png&quot;)));</span>
		//
<span class="nc" id="L222">		jPanelSite = new javax.swing.JPanel();</span>
<span class="nc" id="L223">		jPanelSite.setToolTipText(&quot;Site&quot;);</span>
<span class="nc" id="L224">		jLabelSourceSite = new javax.swing.JLabel();</span>
<span class="nc" id="L225">		jLabelSourceSite.setHorizontalAlignment(SwingConstants.LEFT);</span>
<span class="nc" id="L226">		jLabelDestinationSite = new javax.swing.JLabel();</span>
<span class="nc" id="L227">		jTextFieldSourceSite = new javax.swing.JTextField();</span>
<span class="nc" id="L228">		jTextFieldSourceSite.setEnabled(false);</span>
<span class="nc" id="L229">		jTextFieldDestinationSite = new javax.swing.JTextField();</span>
<span class="nc" id="L230">		jTextFieldDestinationSite.setEnabled(false);</span>
<span class="nc" id="L231">		jPanelDatabase = new javax.swing.JPanel();</span>
<span class="nc" id="L232">		jPanelDatabase.setToolTipText(&quot;Database&quot;);</span>
<span class="nc" id="L233">		jButtonCancel = new javax.swing.JButton();</span>
<span class="nc" id="L234">		jButtonCancel.addActionListener(actionHandler);</span>
<span class="nc" id="L235">		jButtonClone = new javax.swing.JButton();</span>
<span class="nc" id="L236">		jButtonClone.setEnabled(false);</span>
<span class="nc" id="L237">		jButtonClone.addActionListener(actionHandler);</span>
<span class="nc" id="L238">		jPanelSite.setBorder(new TitledBorder(null, &quot;JANUS Site&quot;, TitledBorder.LEADING, TitledBorder.ABOVE_TOP, null, null));</span>
<span class="nc" id="L239">		jLabelSourceSite.setText(&quot;Source Site Location&quot;);</span>
<span class="nc" id="L240">		jLabelDestinationSite.setText(&quot;Target Site Location&quot;);</span>
<span class="nc" id="L241">		btnSelectSourceSite = new JButton(&quot;&quot;);</span>
<span class="nc" id="L242">		btnSelectSourceSite.setEnabled(false);</span>
<span class="nc" id="L243">		btnSelectSourceSite.setIcon(new ImageIcon(JanusCloner.class.getResource(&quot;/com/sun/java/swing/plaf/windows/icons/Directory.gif&quot;)));</span>
<span class="nc" id="L244">		btnSelectSourceSite.setActionCommand(&quot;SelectSourceSite&quot;);</span>
<span class="nc" id="L245">		btnSelectSourceSite.addActionListener(actionHandler);</span>
<span class="nc" id="L246">		btnSelectDestinationSite = new JButton(&quot;&quot;);</span>
<span class="nc" id="L247">		btnSelectDestinationSite.setEnabled(false);</span>
<span class="nc" id="L248">		btnSelectDestinationSite.setIcon(new ImageIcon(JanusCloner.class.getResource(&quot;/com/sun/java/swing/plaf/windows/icons/Directory.gif&quot;)));</span>
<span class="nc" id="L249">		btnSelectDestinationSite.setActionCommand(&quot;SelectDestinationSite&quot;);</span>
<span class="nc" id="L250">		btnSelectDestinationSite.addActionListener(actionHandler);</span>
<span class="nc" id="L251">		chckbxCloneSite = new JCheckBox(&quot;Clone Site&quot;);</span>
<span class="nc" id="L252">		chckbxCloneSite.addItemListener(actionHandler);</span>
<span class="nc" id="L253">		chckbxCloneSite.setFont(new Font(&quot;SansSerif&quot;, Font.BOLD | Font.ITALIC, 12));</span>
<span class="nc" id="L254">		lblFolders = new JLabel(&quot;Folders to clone&quot;);</span>
<span class="nc" id="L255">		chckbxData = new JCheckBox(&quot;data&quot;);</span>
<span class="nc" id="L256">		chckbxData.setEnabled(false);</span>
<span class="nc" id="L257">		chckbxStore = new JCheckBox(&quot;store&quot;);</span>
<span class="nc" id="L258">		chckbxStore.setEnabled(false);</span>
<span class="nc" id="L259">		chckbxApp = new JCheckBox(&quot;app&quot;);</span>
<span class="nc" id="L260">		chckbxApp.setEnabled(false);</span>
<span class="nc" id="L261">		chckbxConf = new JCheckBox(&quot;conf&quot;);</span>
<span class="nc" id="L262">		chckbxConf.setEnabled(false);</span>
<span class="nc" id="L263">		gl_jPanelSite = new GroupLayout(jPanelSite);</span>
<span class="nc" id="L264">		gl_jPanelSite.setHorizontalGroup(gl_jPanelSite.createParallelGroup(Alignment.LEADING).addGroup(</span>
				gl_jPanelSite
<span class="nc" id="L266">						.createSequentialGroup()</span>
<span class="nc" id="L267">						.addContainerGap()</span>
<span class="nc" id="L268">						.addGroup(</span>
								gl_jPanelSite
<span class="nc" id="L270">										.createParallelGroup(Alignment.LEADING)</span>
<span class="nc" id="L271">										.addComponent(chckbxCloneSite)</span>
<span class="nc" id="L272">										.addGroup(</span>
												gl_jPanelSite
<span class="nc" id="L274">														.createParallelGroup(Alignment.LEADING, false)</span>
<span class="nc" id="L275">														.addGroup(gl_jPanelSite.createSequentialGroup().addComponent(jLabelDestinationSite).addGap(18).addComponent(jTextFieldDestinationSite, GroupLayout.PREFERRED_SIZE, 315, GroupLayout.PREFERRED_SIZE).addPreferredGap(ComponentPlacement.RELATED, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE).addComponent(btnSelectDestinationSite))</span>
<span class="nc" id="L276">														.addGroup(</span>
<span class="nc" id="L277">																gl_jPanelSite.createSequentialGroup().addGroup(gl_jPanelSite.createParallelGroup(Alignment.LEADING).addComponent(jLabelSourceSite).addComponent(lblFolders)).addGap(18)</span>
<span class="nc" id="L278">																		.addGroup(gl_jPanelSite.createParallelGroup(Alignment.LEADING).addGroup(gl_jPanelSite.createSequentialGroup().addComponent(chckbxData).addGap(18).addComponent(chckbxStore).addGap(18).addComponent(chckbxApp).addGap(18).addComponent(chckbxConf)).addComponent(jTextFieldSourceSite, GroupLayout.PREFERRED_SIZE, 315, GroupLayout.PREFERRED_SIZE)).addGap(18).addComponent(btnSelectSourceSite)))).addContainerGap(19, Short.MAX_VALUE)));</span>
<span class="nc" id="L279">		gl_jPanelSite.setVerticalGroup(gl_jPanelSite.createParallelGroup(Alignment.LEADING).addGroup(</span>
				gl_jPanelSite
<span class="nc" id="L281">						.createSequentialGroup()</span>
<span class="nc" id="L282">						.addGroup(gl_jPanelSite.createParallelGroup(Alignment.TRAILING).addGroup(gl_jPanelSite.createSequentialGroup().addComponent(chckbxCloneSite).addGap(18).addGroup(gl_jPanelSite.createParallelGroup(Alignment.BASELINE).addComponent(jLabelSourceSite).addComponent(jTextFieldSourceSite, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))).addComponent(btnSelectSourceSite))</span>
<span class="nc" id="L283">						.addGap(18)</span>
<span class="nc" id="L284">						.addGroup(</span>
								gl_jPanelSite
<span class="nc" id="L286">										.createParallelGroup(Alignment.TRAILING)</span>
<span class="nc" id="L287">										.addGroup(</span>
<span class="nc" id="L288">												gl_jPanelSite.createSequentialGroup().addGroup(gl_jPanelSite.createParallelGroup(Alignment.BASELINE).addComponent(lblFolders).addComponent(chckbxData).addComponent(chckbxStore).addComponent(chckbxApp).addComponent(chckbxConf)).addGap(18)</span>
<span class="nc" id="L289">														.addGroup(gl_jPanelSite.createParallelGroup(Alignment.BASELINE).addComponent(jLabelDestinationSite).addComponent(jTextFieldDestinationSite, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))).addComponent(btnSelectDestinationSite)).addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));</span>
<span class="nc" id="L290">		jPanelSite.setLayout(gl_jPanelSite);</span>
<span class="nc" id="L291">		jPanelDatabase.setBorder(new TitledBorder(null, &quot; JANUS Database &quot;, TitledBorder.LEADING, TitledBorder.ABOVE_TOP, null, null));</span>
<span class="nc" id="L292">		chckbxColneDatabase = new JCheckBox(&quot;Clone Database&quot;);</span>
<span class="nc" id="L293">		chckbxColneDatabase.addItemListener(actionHandler);</span>
<span class="nc" id="L294">		chckbxColneDatabase.setFont(new Font(&quot;SansSerif&quot;, Font.BOLD | Font.ITALIC, 12));</span>
<span class="nc" id="L295">		panel_SourceDB = new JPanel();</span>
<span class="nc" id="L296">		panel_SourceDB.setBorder(new TitledBorder(null, &quot;Source DB&quot;, TitledBorder.LEADING, TitledBorder.TOP, null, null));</span>
<span class="nc" id="L297">		panel_TargetDB = new JPanel();</span>
<span class="nc" id="L298">		panel_TargetDB.setBorder(new TitledBorder(null, &quot;Target DB&quot;, TitledBorder.LEADING, TitledBorder.TOP, null, null));</span>
<span class="nc" id="L299">		gl_jPanelDatabase = new GroupLayout(jPanelDatabase);</span>
<span class="nc" id="L300">		gl_jPanelDatabase.setHorizontalGroup(gl_jPanelDatabase.createParallelGroup(Alignment.LEADING).addGroup(gl_jPanelDatabase.createSequentialGroup().addComponent(chckbxColneDatabase).addContainerGap(420, Short.MAX_VALUE)).addComponent(panel_TargetDB, GroupLayout.DEFAULT_SIZE, 533, Short.MAX_VALUE).addComponent(panel_SourceDB, GroupLayout.DEFAULT_SIZE, 533, Short.MAX_VALUE));</span>
<span class="nc" id="L301">		gl_jPanelDatabase.setVerticalGroup(gl_jPanelDatabase.createParallelGroup(Alignment.LEADING).addGroup(gl_jPanelDatabase.createSequentialGroup().addComponent(chckbxColneDatabase).addPreferredGap(ComponentPlacement.RELATED).addComponent(panel_SourceDB, GroupLayout.PREFERRED_SIZE, 136, GroupLayout.PREFERRED_SIZE).addGap(18).addComponent(panel_TargetDB, GroupLayout.PREFERRED_SIZE, 134, GroupLayout.PREFERRED_SIZE).addContainerGap(19, Short.MAX_VALUE)));</span>
<span class="nc" id="L302">		jLabelDestinationDB = new javax.swing.JLabel();</span>
<span class="nc" id="L303">		jLabelDestinationDB.setHorizontalAlignment(SwingConstants.LEFT);</span>
<span class="nc" id="L304">		jLabelDestinationDB.setText(&quot;Database&quot;);</span>
<span class="nc" id="L305">		jTextFieldDBTarget = new javax.swing.JTextField();</span>
<span class="nc" id="L306">		jTextFieldDBTarget.setEnabled(false);</span>
<span class="nc" id="L307">		jTextFieldDBTarget.setHorizontalAlignment(SwingConstants.LEFT);</span>
<span class="nc" id="L308">		lblServernameTarget = new JLabel(&quot;ServerName&quot;);</span>
<span class="nc" id="L309">		jTextFieldServerNameTarget = new JTextField();</span>
<span class="nc" id="L310">		jTextFieldServerNameTarget.setEnabled(false);</span>
<span class="nc" id="L311">		jTextFieldServerNameTarget.setColumns(10);</span>
<span class="nc" id="L312">		lblPortNumberTarget = new JLabel(&quot;Port Number&quot;);</span>
<span class="nc" id="L313">		jTextFieldPortNoTarget = new JTextField();</span>
<span class="nc" id="L314">		jTextFieldPortNoTarget.setEnabled(false);</span>
<span class="nc" id="L315">		jTextFieldPortNoTarget.setColumns(10);</span>
<span class="nc" id="L316">		jLabelloginNameTarget = new JLabel(&quot;Login Name&quot;);</span>
<span class="nc" id="L317">		jTextFieldLoginNameTarget = new JTextField();</span>
<span class="nc" id="L318">		jTextFieldLoginNameTarget.setEnabled(false);</span>
<span class="nc" id="L319">		jTextFieldLoginNameTarget.setColumns(10);</span>
<span class="nc" id="L320">		jLabelPasswordTarget = new JLabel(&quot;Password&quot;);</span>
<span class="nc" id="L321">		jPasswordFieldTarget = new JPasswordField();</span>
<span class="nc" id="L322">		jPasswordFieldTarget.setEnabled(false);</span>
<span class="nc" id="L323">		jPasswordFieldTarget.setToolTipText(&quot;Login Password&quot;);</span>
<span class="nc" id="L324">		jPasswordFieldTarget.setColumns(20);</span>
<span class="nc" id="L325">		gl_panel_TargetDB = new GroupLayout(panel_TargetDB);</span>
<span class="nc" id="L326">		gl_panel_TargetDB.setHorizontalGroup(gl_panel_TargetDB.createParallelGroup(Alignment.LEADING).addGroup(</span>
				gl_panel_TargetDB
<span class="nc" id="L328">						.createSequentialGroup()</span>
<span class="nc" id="L329">						.addGroup(</span>
<span class="nc" id="L330">								gl_panel_TargetDB.createParallelGroup(Alignment.LEADING).addGroup(gl_panel_TargetDB.createSequentialGroup().addComponent(lblServernameTarget).addPreferredGap(ComponentPlacement.UNRELATED).addComponent(jTextFieldServerNameTarget, GroupLayout.PREFERRED_SIZE, 197, GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L331">										.addGroup(gl_panel_TargetDB.createSequentialGroup().addGroup(gl_panel_TargetDB.createParallelGroup(Alignment.LEADING).addComponent(jLabelloginNameTarget).addComponent(jLabelDestinationDB)).addPreferredGap(ComponentPlacement.UNRELATED).addGroup(gl_panel_TargetDB.createParallelGroup(Alignment.LEADING, false).addComponent(jTextFieldDBTarget).addComponent(jTextFieldLoginNameTarget, GroupLayout.DEFAULT_SIZE, 198, Short.MAX_VALUE)))).addGap(12)</span>
<span class="nc" id="L332">						.addGroup(gl_panel_TargetDB.createParallelGroup(Alignment.LEADING).addComponent(lblPortNumberTarget).addComponent(jLabelPasswordTarget)).addGap(18).addGroup(gl_panel_TargetDB.createParallelGroup(Alignment.LEADING).addComponent(jPasswordFieldTarget, GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE).addComponent(jTextFieldPortNoTarget, GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE)).addContainerGap()));</span>
<span class="nc" id="L333">		gl_panel_TargetDB.setVerticalGroup(gl_panel_TargetDB.createParallelGroup(Alignment.TRAILING).addGroup(</span>
<span class="nc" id="L334">				gl_panel_TargetDB.createSequentialGroup().addContainerGap().addGroup(gl_panel_TargetDB.createParallelGroup(Alignment.BASELINE).addComponent(lblServernameTarget).addComponent(jTextFieldPortNoTarget, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE).addComponent(jTextFieldServerNameTarget, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE).addComponent(lblPortNumberTarget)).addPreferredGap(ComponentPlacement.RELATED)</span>
<span class="nc" id="L335">						.addGroup(gl_panel_TargetDB.createParallelGroup(Alignment.BASELINE).addComponent(jLabelloginNameTarget).addComponent(jPasswordFieldTarget, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE).addComponent(jTextFieldLoginNameTarget, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE).addComponent(jLabelPasswordTarget)).addPreferredGap(ComponentPlacement.RELATED)</span>
<span class="nc" id="L336">						.addGroup(gl_panel_TargetDB.createParallelGroup(Alignment.BASELINE).addComponent(jTextFieldDBTarget, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE).addComponent(jLabelDestinationDB)).addGap(18)));</span>
<span class="nc" id="L337">		panel_TargetDB.setLayout(gl_panel_TargetDB);</span>
<span class="nc" id="L338">		jLabelloginNameSource = new javax.swing.JLabel();</span>
<span class="nc" id="L339">		jLabelloginNameSource.setHorizontalAlignment(SwingConstants.LEFT);</span>
<span class="nc" id="L340">		jLabelloginNameSource.setText(&quot;Login Name&quot;);</span>
<span class="nc" id="L341">		jTextFieldServerNameSource = new JTextField();</span>
<span class="nc" id="L342">		jTextFieldServerNameSource.setEnabled(false);</span>
<span class="nc" id="L343">		jTextFieldServerNameSource.setColumns(10);</span>
<span class="nc" id="L344">		jTextFieldLoginNameSource = new javax.swing.JTextField();</span>
<span class="nc" id="L345">		jTextFieldLoginNameSource.setEnabled(false);</span>
<span class="nc" id="L346">		jTextFieldLoginNameSource.setHorizontalAlignment(SwingConstants.LEFT);</span>
<span class="nc" id="L347">		lblPortNumberSource = new JLabel(&quot;Port Number&quot;);</span>
<span class="nc" id="L348">		jTextFieldPortNoSource = new JTextField();</span>
<span class="nc" id="L349">		jTextFieldPortNoSource.setEnabled(false);</span>
<span class="nc" id="L350">		jTextFieldPortNoSource.setColumns(10);</span>
<span class="nc" id="L351">		jLabelPasswordSource = new javax.swing.JLabel();</span>
<span class="nc" id="L352">		jLabelPasswordSource.setHorizontalAlignment(SwingConstants.LEFT);</span>
<span class="nc" id="L353">		jLabelPasswordSource.setText(&quot;Password&quot;);</span>
<span class="nc" id="L354">		jPasswordFieldSource = new JPasswordField();</span>
<span class="nc" id="L355">		jPasswordFieldSource.setEnabled(false);</span>
<span class="nc" id="L356">		jPasswordFieldSource.setToolTipText(&quot;Login Password&quot;);</span>
<span class="nc" id="L357">		jPasswordFieldSource.setColumns(20);</span>
<span class="nc" id="L358">		jLabelDBSource = new javax.swing.JLabel();</span>
<span class="nc" id="L359">		jLabelDBSource.setHorizontalAlignment(SwingConstants.LEFT);</span>
<span class="nc" id="L360">		jLabelDBSource.setText(&quot;Database&quot;);</span>
<span class="nc" id="L361">		jTextFieldDBSource = new javax.swing.JTextField();</span>
<span class="nc" id="L362">		jTextFieldDBSource.setEnabled(false);</span>
<span class="nc" id="L363">		jTextFieldDBSource.setHorizontalAlignment(SwingConstants.LEFT);</span>
<span class="nc" id="L364">		gl_panel_SourceDB = new GroupLayout(panel_SourceDB);</span>
<span class="nc" id="L365">		gl_panel_SourceDB.setHorizontalGroup(gl_panel_SourceDB.createParallelGroup(Alignment.LEADING).addGroup(</span>
				gl_panel_SourceDB
<span class="nc" id="L367">						.createSequentialGroup()</span>
<span class="nc" id="L368">						.addContainerGap()</span>
<span class="nc" id="L369">						.addGroup(</span>
								gl_panel_SourceDB
<span class="nc" id="L371">										.createParallelGroup(Alignment.LEADING, false)</span>
<span class="nc" id="L372">										.addGroup(gl_panel_SourceDB.createSequentialGroup().addComponent(lblDbServer).addPreferredGap(ComponentPlacement.RELATED).addComponent(jTextFieldServerNameSource).addGap(18).addComponent(lblPortNumberSource))</span>
<span class="nc" id="L373">										.addGroup(</span>
<span class="nc" id="L374">												gl_panel_SourceDB.createSequentialGroup().addGroup(gl_panel_SourceDB.createParallelGroup(Alignment.LEADING).addComponent(jLabelloginNameSource).addComponent(jLabelDBSource)).addPreferredGap(ComponentPlacement.UNRELATED).addGroup(gl_panel_SourceDB.createParallelGroup(Alignment.LEADING).addComponent(jTextFieldDBSource, GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE).addComponent(jTextFieldLoginNameSource)).addGap(18)</span>
<span class="nc" id="L375">														.addComponent(jLabelPasswordSource).addGap(14))).addGap(28).addGroup(gl_panel_SourceDB.createParallelGroup(Alignment.LEADING, false).addComponent(jPasswordFieldSource, GroupLayout.PREFERRED_SIZE, 113, GroupLayout.PREFERRED_SIZE).addComponent(jTextFieldPortNoSource, GroupLayout.PREFERRED_SIZE, 113, GroupLayout.PREFERRED_SIZE)).addContainerGap()));</span>
<span class="nc" id="L376">		gl_panel_SourceDB.setVerticalGroup(gl_panel_SourceDB.createParallelGroup(Alignment.LEADING).addGroup(</span>
				gl_panel_SourceDB
<span class="nc" id="L378">						.createSequentialGroup()</span>
<span class="nc" id="L379">						.addContainerGap()</span>
<span class="nc" id="L380">						.addGroup(</span>
								gl_panel_SourceDB
<span class="nc" id="L382">										.createParallelGroup(Alignment.LEADING, false)</span>
<span class="nc" id="L383">										.addGroup(</span>
												gl_panel_SourceDB
<span class="nc" id="L385">														.createSequentialGroup()</span>
<span class="nc" id="L386">														.addGroup(</span>
																gl_panel_SourceDB
<span class="nc" id="L388">																		.createParallelGroup(Alignment.TRAILING)</span>
<span class="nc" id="L389">																		.addGroup(</span>
<span class="nc" id="L390">																				gl_panel_SourceDB.createSequentialGroup().addGroup(gl_panel_SourceDB.createParallelGroup(Alignment.BASELINE).addComponent(jTextFieldServerNameSource, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE).addComponent(jTextFieldPortNoSource, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE).addComponent(lblDbServer))</span>
<span class="nc" id="L391">																						.addPreferredGap(ComponentPlacement.RELATED, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)).addGroup(gl_panel_SourceDB.createSequentialGroup().addComponent(lblPortNumberSource).addPreferredGap(ComponentPlacement.RELATED))).addComponent(jPasswordFieldSource, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L392">										.addGroup(gl_panel_SourceDB.createSequentialGroup().addGap(34).addGroup(gl_panel_SourceDB.createParallelGroup(Alignment.BASELINE).addComponent(jLabelloginNameSource).addComponent(jTextFieldLoginNameSource, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE).addComponent(jLabelPasswordSource)))).addPreferredGap(ComponentPlacement.RELATED)</span>
<span class="nc" id="L393">						.addGroup(gl_panel_SourceDB.createParallelGroup(Alignment.BASELINE).addComponent(jLabelDBSource).addComponent(jTextFieldDBSource, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)).addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));</span>
<span class="nc" id="L394">		panel_SourceDB.setLayout(gl_panel_SourceDB);</span>
<span class="nc" id="L395">		jPanelDatabase.setLayout(gl_jPanelDatabase);</span>
<span class="nc" id="L396">		jButtonCancel.setText(&quot;Exit&quot;);</span>
<span class="nc" id="L397">		jButtonClone.setText(&quot;Clone&quot;);</span>
<span class="nc" id="L398">		jPanelOutput = new JPanel();</span>
<span class="nc" id="L399">		jPanelOutput.setBorder(new TitledBorder(null, &quot;Output&quot;, TitledBorder.LEADING, TitledBorder.ABOVE_TOP, null, null));</span>
<span class="nc" id="L400">		scrollPaneOutput = new JScrollPane();</span>
<span class="nc" id="L401">		jTextAreaOutput = new JTextArea();</span>
<span class="nc" id="L402">		jTextAreaOutput.setEditable(false);</span>
<span class="nc" id="L403">		scrollPaneOutput.setViewportView(jTextAreaOutput);</span>
<span class="nc" id="L404">		gl_jPanelOutput = new GroupLayout(jPanelOutput);</span>
<span class="nc" id="L405">		gl_jPanelOutput.setHorizontalGroup(gl_jPanelOutput.createParallelGroup(Alignment.LEADING).addComponent(scrollPaneOutput, GroupLayout.DEFAULT_SIZE, 499, Short.MAX_VALUE));</span>
<span class="nc" id="L406">		gl_jPanelOutput.setVerticalGroup(gl_jPanelOutput.createParallelGroup(Alignment.LEADING).addComponent(scrollPaneOutput, GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE));</span>
<span class="nc" id="L407">		jPanelOutput.setLayout(gl_jPanelOutput);</span>
<span class="nc" id="L408">		btnHelpButton = new JButton(&quot;&quot;);</span>
<span class="nc" id="L409">		btnHelpButton.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L411">				getHelpText();</span>
<span class="nc" id="L412">			}</span>
		});
<span class="nc" id="L414">		btnHelpButton.setIcon(new ImageIcon(JanusCloner.class.getResource(&quot;/images/info16.png&quot;)));</span>
<span class="nc" id="L415">		chckbxVerbose = new JCheckBox(&quot;Verbose&quot;);</span>
<span class="nc" id="L416">		chckbxVerbose.addItemListener(actionHandler);</span>
<span class="nc" id="L417">		chckbxVerbose.setSelected(verbose);</span>
<span class="nc" id="L418">		groupLayout = new GroupLayout(getContentPane());</span>
<span class="nc" id="L419">		groupLayout.setHorizontalGroup(groupLayout.createParallelGroup(Alignment.LEADING).addGroup(</span>
				groupLayout
<span class="nc" id="L421">						.createSequentialGroup()</span>
<span class="nc" id="L422">						.addGroup(</span>
								groupLayout
<span class="nc" id="L424">										.createParallelGroup(Alignment.LEADING)</span>
<span class="nc" id="L425">										.addGroup(groupLayout.createSequentialGroup().addGap(6).addComponent(jPanelSite, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE).addGap(0, 4, Short.MAX_VALUE))</span>
<span class="nc" id="L426">										.addGroup(groupLayout.createSequentialGroup().addContainerGap().addComponent(jPanelDatabase, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L427">										.addGroup(</span>
												groupLayout
<span class="nc" id="L429">														.createSequentialGroup()</span>
<span class="nc" id="L430">														.addContainerGap()</span>
<span class="nc" id="L431">														.addGroup(</span>
																groupLayout
<span class="nc" id="L433">																		.createParallelGroup(Alignment.LEADING)</span>
<span class="nc" id="L434">																		.addGroup(</span>
<span class="nc" id="L435">																				groupLayout.createSequentialGroup().addGap(6).addComponent(btnHelpButton, GroupLayout.PREFERRED_SIZE, 30, GroupLayout.PREFERRED_SIZE).addGap(18).addComponent(chckbxVerbose).addPreferredGap(ComponentPlacement.RELATED, 248, Short.MAX_VALUE).addComponent(jButtonClone, GroupLayout.PREFERRED_SIZE, 66, GroupLayout.PREFERRED_SIZE).addPreferredGap(ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L436">																						.addComponent(jButtonCancel, GroupLayout.PREFERRED_SIZE, 69, GroupLayout.PREFERRED_SIZE).addGap(12)).addComponent(jPanelOutput, GroupLayout.DEFAULT_SIZE, 565, Short.MAX_VALUE)))).addContainerGap()));</span>
<span class="nc" id="L437">		groupLayout.setVerticalGroup(groupLayout.createParallelGroup(Alignment.LEADING).addGroup(</span>
<span class="nc" id="L438">				groupLayout.createSequentialGroup().addGap(6).addComponent(jPanelSite, GroupLayout.PREFERRED_SIZE, 191, GroupLayout.PREFERRED_SIZE).addGap(18).addComponent(jPanelDatabase, GroupLayout.PREFERRED_SIZE, 352, GroupLayout.PREFERRED_SIZE).addGap(18).addComponent(jPanelOutput, GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE).addPreferredGap(ComponentPlacement.RELATED)</span>
<span class="nc" id="L439">						.addGroup(groupLayout.createParallelGroup(Alignment.TRAILING).addGroup(groupLayout.createParallelGroup(Alignment.BASELINE).addComponent(jButtonCancel, GroupLayout.PREFERRED_SIZE, 30, GroupLayout.PREFERRED_SIZE).addComponent(jButtonClone, GroupLayout.PREFERRED_SIZE, 30, GroupLayout.PREFERRED_SIZE).addComponent(chckbxVerbose)).addComponent(btnHelpButton, GroupLayout.PREFERRED_SIZE, 30, GroupLayout.PREFERRED_SIZE)).addContainerGap()));</span>
<span class="nc" id="L440">		getContentPane().setLayout(groupLayout);</span>
<span class="nc" id="L441">		pack();</span>
<span class="nc" id="L442">	}</span>

	/**
	 * Setup components.
	 */
	private void setupComponents() {
		//
<span class="nc" id="L449">		chckbxCloneSite.setSelected(Boolean.parseBoolean(clonerProps.getProperty(&quot;cloneSite&quot;, &quot;false&quot;)));</span>
<span class="nc" id="L450">		jTextFieldSourceSite.setText(clonerProps.getProperty(&quot;sourceSiteLocation&quot;, &quot;&quot;));</span>
<span class="nc" id="L451">		jTextFieldDestinationSite.setText(clonerProps.getProperty(&quot;targetSiteLocation&quot;, &quot;&quot;));</span>
<span class="nc" id="L452">		chckbxData.setSelected(Boolean.parseBoolean(clonerProps.getProperty(&quot;cloneDataFolder&quot;, &quot;false&quot;)));</span>
<span class="nc" id="L453">		chckbxStore.setSelected(Boolean.parseBoolean(clonerProps.getProperty(&quot;cloneStoreFolder&quot;, &quot;false&quot;)));</span>
<span class="nc" id="L454">		chckbxApp.setSelected(Boolean.parseBoolean(clonerProps.getProperty(&quot;cloneAppFolder&quot;, &quot;false&quot;)));</span>
<span class="nc" id="L455">		chckbxConf.setSelected(Boolean.parseBoolean(clonerProps.getProperty(&quot;cloneAppConfig&quot;, &quot;false&quot;)));</span>
		//
<span class="nc" id="L457">		chckbxColneDatabase.setSelected(Boolean.parseBoolean(clonerProps.getProperty(&quot;cloneDatabase&quot;, &quot;false&quot;)));</span>
<span class="nc" id="L458">		jTextFieldServerNameSource.setText(clonerProps.getProperty(&quot;sourceDBServer&quot;, &quot;&quot;));</span>
<span class="nc" id="L459">		jTextFieldPortNoSource.setText(clonerProps.getProperty(&quot;sourceDBPort&quot;, &quot;1433&quot;));</span>
<span class="nc" id="L460">		jTextFieldLoginNameSource.setText(clonerProps.getProperty(&quot;sourceDBLoginName&quot;, &quot;&quot;));</span>
<span class="nc" id="L461">		jPasswordFieldSource.setText(clonerProps.getProperty(&quot;sourceDBLoginPass&quot;, &quot;&quot;));</span>
<span class="nc" id="L462">		jTextFieldDBSource.setText(clonerProps.getProperty(&quot;sourceDatabse&quot;, &quot;&quot;));</span>
		//
<span class="nc" id="L464">		jTextFieldServerNameTarget.setText(clonerProps.getProperty(&quot;targetDBServer&quot;, &quot;&quot;));</span>
<span class="nc" id="L465">		jTextFieldPortNoTarget.setText(clonerProps.getProperty(&quot;targetDBPort&quot;, &quot;1433&quot;));</span>
<span class="nc" id="L466">		jTextFieldLoginNameTarget.setText(clonerProps.getProperty(&quot;targetDBLoginName&quot;, &quot;&quot;));</span>
<span class="nc" id="L467">		jPasswordFieldTarget.setText(clonerProps.getProperty(&quot;targetDBLoginPass&quot;, &quot;&quot;));</span>
<span class="nc" id="L468">		jTextFieldDBTarget.setText(clonerProps.getProperty(&quot;targetDatabse&quot;, &quot;&quot;));</span>
<span class="nc" id="L469">	}</span>

	private void getHelpText() {
<span class="nc" id="L472">		StringBuilder helpText = new StringBuilder(&quot;JANUS Cloner &quot;).append(APP_VERSION).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L473">		helpText.append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L474">		helpText.append(&quot;JANUS Cloner is a cloning tool for the JANUS Site and/or JANUS Database.&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L475">		helpText.append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L476">		helpText.append(&quot;* The application can be used in two ways:&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L477">		helpText.append(&quot; 1. Interactive mode using the application's graphical interface where &quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L478">		helpText.append(&quot;    it is possible to select the cloning operations to be executed and &quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L479">		helpText.append(&quot;    to input the source and target information for the cloning operation.&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L480">		helpText.append(&quot; 2. Unattended mode using the application's properties file, cloner.properties, &quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L481">		helpText.append(&quot;    that contains the cloning operation settings, the source and target information.&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L482">		helpText.append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L483">		helpText.append(&quot;* The Interactive mode&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L484">		helpText.append(&quot;  When used in interactive mode, the application, on start will load the settings &quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L485">		helpText.append(&quot;found in the cloner.properties properties file. The user, using the graphical &quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L486">		helpText.append(&quot;interface, will set the desired parameters for the cloning operation. &quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L487">		helpText.append(&quot;Please note the if the file is missing the application will set none of&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L488">		helpText.append(&quot;the cloning parameters.&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L489">		helpText.append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L490">		helpText.append(&quot;* The unattended mode&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L491">		helpText.append(&quot;  When used in the unattended mode the application will read all the cloning &quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L492">		helpText.append(&quot;operation parameters from the cloner.properties file. No user intervention &quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L493">		helpText.append(&quot;is required and at the end of the cloning operation the application will &quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L494">		helpText.append(&quot;shut down automatically.&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L495">		helpText.append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L496">		helpText.append(&quot;* How to launch the application&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L497">		helpText.append(&quot;  In order to execute the application in GUI mode at command line execute:&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L498">		helpText.append(&quot;\t.\\risk-home\\riskrun.bat cloner [-v]&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L499">		helpText.append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L500">		helpText.append(&quot;  In order to execute the application in unattended mode add -u argument&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L501">		helpText.append(&quot;  to the command line:&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L502">		helpText.append(&quot;\t.\\risk-home\\riskrun.bat cloner -c .\\risk-home\\tools\\cloner.properties -u [-v]&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L503">		helpText.append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L504">		helpText.append(&quot;  In order to execute the application with verbose log mode on, add v argument&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L505">		helpText.append(&quot;  to the command line:&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L506">		helpText.append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L507">		helpText.append(&quot;* The settings for the cloning session can be declared in a properties file,&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L508">		helpText.append(&quot;named cloner.properties.&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L509">		helpText.append(&quot;  The properties file must contain the following keys:&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L510">		helpText.append(&quot;\t# JANUS Site&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L511">		helpText.append(&quot;\tcloneSite=true&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L512">		helpText.append(&quot;\tsourceSiteLocation=W:\\ITSoftwareTest\\SourceToClone\\risk-home&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L513">		helpText.append(&quot;\tcloneDataFolder=true&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L514">		helpText.append(&quot;\tcloneStoreFolder=true&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L515">		helpText.append(&quot;\tcloneAppFolder=false&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L516">		helpText.append(&quot;\tcloneAppConfig=false&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L517">		helpText.append(&quot;\ttargetSiteLocation=W:\\ITSoftwareTest\\TargetForClone\\risk-home&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L518">		helpText.append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L519">		helpText.append(&quot;\t# JANUS Databases&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L520">		helpText.append(&quot;\tcloneDatabase=true&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L521">		helpText.append(&quot;\t# source DB&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L522">		helpText.append(&quot;\tsourceDBServer=its007&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L523">		helpText.append(&quot;\tsourceDBPort=1433&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L524">		helpText.append(&quot;\tsourceDBLoginName=intgr-mix&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L525">		helpText.append(&quot;\tsourceDBLoginPass=*****&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L526">		helpText.append(&quot;\tsourceDatabse=MLApac-ETRM&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L527">		helpText.append(&quot;\t# target DB&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L528">		helpText.append(&quot;\ttargetDBServer=IT0231&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L529">		helpText.append(&quot;\ttargetDBPort=1433&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L530">		helpText.append(&quot;\ttargetDBLoginName=telema&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L531">		helpText.append(&quot;\ttargetDBLoginPass=******&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L532">		helpText.append(&quot;\ttargetDatabse=MIXDev-ETRM&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L533">		helpText.append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L534">		helpText.append(&quot;* Work Folders&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L535">		helpText.append(&quot;  The application will write a log file in the ./logs folder. Here you will find&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L536">		helpText.append(&quot;the output generated during the cloning session. &quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L537">		helpText.append(&quot;  The temporary folder used for the bulk operations during the cloning &quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L538">		helpText.append(&quot;operation is bulkOps folder.&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L539">		helpText.append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L540">		helpText.append(&quot; Tested with Java 7 and MS SQL Server 2008 and 2008 R2.&quot;).append(ActionHandler.NEWLINE);</span>
<span class="nc" id="L541">		helpText.append(ActionHandler.NEWLINE);</span>
		// done.
<span class="nc" id="L543">		jTextAreaOutput.setText(helpText.toString() + ActionHandler.NEWLINE);</span>
<span class="nc" id="L544">		jTextAreaOutput.setCaretPosition(0);</span>
<span class="nc" id="L545">	}</span>

	/**
	 * Logging method.
	 * 
	 * @param logText
	 */
	public void log(String logText) {
<span class="nc bnc" id="L553" title="All 2 branches missed.">		if (jTextAreaOutput.getDocument().getLength() &gt; 150000) {</span>
<span class="nc" id="L554">			jTextAreaOutput.setText(&quot;Text area cleared...\n&quot;);</span>
		}
		//
<span class="nc" id="L557">		jTextAreaOutput.append(logText + ActionHandler.NEWLINE);</span>
<span class="nc" id="L558">		jTextAreaOutput.setCaretPosition(jTextAreaOutput.getDocument().getLength());</span>
		//
<span class="nc" id="L560">		logger.info(logText);</span>
<span class="nc" id="L561">	}</span>

	/**
	 * @return the unattended
	 */
	public boolean isUnattended() {
<span class="nc" id="L567">		return unattended;</span>
	}

	/**
	 * @param unattended
	 *            the unattended to set
	 */
	public static void setUnattended(boolean unattended) {
<span class="nc" id="L575">		JanusCloner.unattended = unattended;</span>
<span class="nc" id="L576">	}</span>

	/**
	 * @return the verbose
	 */
	public boolean isVerbose() {
<span class="nc" id="L582">		return verbose;</span>
	}

	/**
	 * @param verbose
	 *            the verbose to set
	 */
	public void setVerbose(boolean verboseMode) {
<span class="nc" id="L590">		verbose = verboseMode;</span>
<span class="nc" id="L591">	}</span>

	/**
	 * @return the debug
	 */
	protected boolean isDebug() {
<span class="nc" id="L597">		return debug;</span>
	}

	/**
	 * @param debug
	 *            the debug to set
	 */
	protected void setDebug(boolean debugMode) {
<span class="nc" id="L605">		debug = debugMode;</span>
<span class="nc" id="L606">	}</span>

	public void toggleCloneButton() {
<span class="nc" id="L609">		actionHandler.toggleCloneButton();</span>
<span class="nc" id="L610">	}</span>

	/**
	 * toString() override
	 * 
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
<span class="nc" id="L619">		return &quot;JanusCloner version &quot; + APP_VERSION;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>