<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReflectionUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.reflection</a> &gt; <span class="el_source">ReflectionUtils.java</span></div><h1>ReflectionUtils.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.reflection;

import it.itsoftware.util.StringHelper;

import java.lang.reflect.Constructor;
import java.lang.reflect.Method;

/**
 * Utility class per la reflection.
 *
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.2.1
 */
<span class="nc" id="L14">public class ReflectionUtils {</span>

<span class="nc" id="L16">	public enum MethodType {get, set, is}</span>

	public static final boolean isGetter(final Method method) {
<span class="nc bnc" id="L19" title="All 2 branches missed.">		if (method != null) {</span>
<span class="nc" id="L20">			String name = method.getName();</span>
<span class="nc bnc" id="L21" title="All 6 branches missed.">			return (name.startsWith(MethodType.get.name()) || name.startsWith(MethodType.is.name())) &amp;&amp; method.getParameterTypes().length == 0;</span>
		}
<span class="nc" id="L23">		return false;</span>
	}

	public static final boolean isSetter(final Method method) {
<span class="nc bnc" id="L27" title="All 8 branches missed.">		return (method != null &amp;&amp; method.getName().startsWith(MethodType.set.name()) &amp;&amp; method.getParameterTypes().length == 1 &amp;&amp; method.getReturnType() == Void.TYPE);</span>
	}

	public static final Method findGetter(final Class cls, final String attName) {
<span class="nc bnc" id="L31" title="All 4 branches missed.">		if (cls != null &amp;&amp; attName != null) {</span>
<span class="nc" id="L32">			Method method = null;</span>
<span class="nc" id="L33">			method = findMethod(cls, MethodType.get.name() + StringHelper.capitalizeFirst(attName), null);</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">			if (method == null) {</span>
<span class="nc" id="L35">				method = findMethod(cls, MethodType.is.name() + StringHelper.capitalizeFirst(attName), null);</span>
			}
<span class="nc bnc" id="L37" title="All 4 branches missed.">            if (method != null &amp;&amp; !method.isAccessible()) {</span>
<span class="nc" id="L38">                method.setAccessible(true);</span>
            }
<span class="nc" id="L40">			return method;</span>
		}
<span class="nc" id="L42">		return null;</span>
	}

	public static final Method findSetter(final Class cls, final String attName, final Class attType) {
<span class="nc" id="L46">		return findMethod(cls, MethodType.set.name() + StringHelper.capitalizeFirst(attName), new Class[] {attType});</span>
	}

	public static final Method findMethod(final Class cls, final String methodName, final Class[] params) {
		try {
<span class="nc" id="L51">			return cls.getDeclaredMethod(methodName, params);</span>
<span class="nc" id="L52">		} catch (NoSuchMethodException e) {</span>
<span class="nc" id="L53">			Class superClass = cls.getSuperclass();</span>
<span class="nc bnc" id="L54" title="All 4 branches missed.">			if (superClass != null &amp;&amp; !superClass.equals(Object.class)) {</span>
<span class="nc" id="L55">				return findMethod(superClass, methodName, params);</span>
			}
<span class="nc" id="L57">			return null;</span>
<span class="nc" id="L58">		} catch (Exception ex) {</span>
<span class="nc" id="L59">			return null;</span>
		}
	}

	public static final &lt;T&gt; Constructor&lt;T&gt; findConstructor(final Class&lt;T&gt; cls, final Class[] params) {
		try {
<span class="nc" id="L65">			return cls.getDeclaredConstructor(params);</span>
<span class="nc" id="L66">		} catch (Exception e) {</span>
<span class="nc" id="L67">			return null;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>