<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ArbitrageBounds.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.rules</a> &gt; <span class="el_source">ArbitrageBounds.java</span></div><h1>ArbitrageBounds.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.rules;

import java.util.Collections;
import java.util.List;
import java.util.Set;

import com.google.common.collect.Lists;
import com.google.inject.Inject;

import it.itsoftware.tips.greeks.grid.OptionPairChain;

public class ArbitrageBounds {
	
	private final List&lt;ArbitrageTest&gt; rules;
	
	@Inject
<span class="nc" id="L17">	public ArbitrageBounds(Set&lt;ArbitrageTest&gt; arbitrageRules) {</span>
<span class="nc" id="L18">		this.rules = Lists.newLinkedList(arbitrageRules);</span>
<span class="nc" id="L19">		Collections.sort(this.rules);</span>
<span class="nc" id="L20">	}</span>
	
	public void apply(OptionPairChain pair) {
<span class="nc bnc" id="L23" title="All 2 branches missed.">		for (ArbitrageTest rule : rules) {</span>
<span class="nc" id="L24">			rule.markCallPutPairs(pair);</span>
<span class="nc" id="L25">		}</span>
<span class="nc" id="L26">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>