<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ArbitrageTest.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.rules</a> &gt; <span class="el_source">ArbitrageTest.java</span></div><h1>ArbitrageTest.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.rules;

import it.itsoftware.tips.greeks.grid.OptionPairChain;

/**
 * Created on 9/23/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public abstract class ArbitrageTest implements Comparable&lt;ArbitrageTest&gt; {

	public abstract void markCallPutPairs(OptionPairChain ivsSmile);

	private final int priority;

<span class="nc" id="L16">	protected ArbitrageTest(int priority) {</span>
<span class="nc" id="L17">		this.priority = priority;</span>
<span class="nc" id="L18">	}</span>

	@Override
	public int compareTo(ArbitrageTest o) {
<span class="nc" id="L22">		return Integer.compare(priority, o.priority);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>