<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ButterflyArbitrageTest.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.rules</a> &gt; <span class="el_source">ButterflyArbitrageTest.java</span></div><h1>ButterflyArbitrageTest.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.rules;

import java.util.NavigableMap;

import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.type.enums.IVSArbitrageTestType;
import com.google.inject.name.Named;

import it.itsoftware.tips.greeks.grid.OptionPair;
import it.itsoftware.tips.greeks.grid.OptionPairChain;

/**
 * Created on 9/23/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class ButterflyArbitrageTest extends ArbitrageTest {
	
	private final IDiscardStrategy strategy;
	
	@Inject
	public ButterflyArbitrageTest(@Named(&quot;Butterfly&quot;) IDiscardStrategy strategy) {
<span class="nc" id="L23">		super(2);</span>
<span class="nc" id="L24">		this.strategy = strategy;</span>
<span class="nc" id="L25">	}</span>

	@Override
	public void markCallPutPairs(OptionPairChain ivsSmile) {
<span class="nc" id="L29">		markCallPutPair(ivsSmile.getPairs(), new OptionPair.CallSelector(), strategy, IVSArbitrageTestType.InvalidCallButterfly);</span>
<span class="nc" id="L30">		markCallPutPair(ivsSmile.getPairs().descendingMap(), new OptionPair.PutSelector(), strategy, IVSArbitrageTestType.InvalidPutButterfly);</span>
<span class="nc" id="L31">	}</span>
	
	private void markCallPutPair(NavigableMap&lt;Double, OptionPair&gt; optionsVsStrikes, OptionPair.ICallPutSelector selector, IDiscardStrategy strategy, IVSArbitrageTestType arbitrateType) {

<span class="nc" id="L35">		final double epsilon = 1e-10; </span>

<span class="nc" id="L37">		strategy.init();</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">		for (OptionPair firstPair :  optionsVsStrikes.values()){</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">			if(firstPair.isValid()) {</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">				for (OptionPair secondPair : optionsVsStrikes.tailMap(firstPair.getStrike(), false).values()){</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">					if (secondPair.isValid()){</span>
						
<span class="nc" id="L43">						final double dk = secondPair.getStrike() - firstPair.getStrike(); //if we are in descending order it's negatvie, but that's ok</span>
<span class="nc" id="L44">						final OptionPair thirdPair = getWithSomeTolerance(optionsVsStrikes, secondPair.getStrike() + dk, epsilon);</span>
						//better than a straightforward: &quot;optionsVsStrikes.get(secondPair.getStrike() + dk)&quot;, which in theory should be ok  
						//in practice, if the key is a result of some calculations, we might miss the correct value due to double's imprecision 
						//this was the case for example when secondPair.getStrike() = 6.9 and firstPair.getStrike() = 6.8, because dk was calculated as 1.0000000000000053;- see the comment below
<span class="nc bnc" id="L48" title="All 4 branches missed.">						if(thirdPair!=null &amp;&amp; thirdPair.isValid()){</span>
<span class="nc" id="L49">							final double spreadValue = selector.selectCallPut(firstPair).getSettlement() - 2.0 *selector.selectCallPut(secondPair).getSettlement() + selector.selectCallPut(thirdPair).getSettlement();</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">							if(spreadValue &lt;= -epsilon ){</span>
<span class="nc" id="L51">								strategy.addArbitrageTuple(arbitrateType, firstPair, secondPair, thirdPair);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">								if (!firstPair.isValid())</span>
<span class="nc" id="L53">									break; //break the inner while, so that firstPair is not used in several arbitrageable triples</span>
							}
						}
					}
<span class="nc" id="L57">				}</span>
			}
<span class="nc" id="L59">		}</span>
		
<span class="nc" id="L61">		strategy.finish();</span>
<span class="nc" id="L62">	}</span>
	
	/**
	 * Returns an OptionPair with the key in the interval [key-epsilon, key+epsilon] (or null if there are no such keys) 
	 */
	private static OptionPair getWithSomeTolerance(NavigableMap&lt;Double, OptionPair&gt; map, double key, double epsilon)
	{	
<span class="nc bnc" id="L69" title="All 2 branches missed.">		if (map == null)</span>
<span class="nc" id="L70">			return null;</span>
		
<span class="nc" id="L72">		Double strike = null;  </span>
<span class="nc bnc" id="L73" title="All 4 branches missed.">		if (map.comparator() == null || map.comparator().compare(key-epsilon, key) &lt; 0) //comparator()==null =&gt; natural ordering is used! </span>
<span class="nc" id="L74">			strike = map.ceilingKey(key - epsilon);</span>
		else
<span class="nc" id="L76">			strike = map.floorKey(key - epsilon); // caution: if the map is given in reverse order, ceilingKey returns smaller, not greater strike values!! </span>
		
<span class="nc bnc" id="L78" title="All 4 branches missed.">		if (strike != null &amp;&amp; strike &lt;= key + epsilon)</span>
<span class="nc" id="L79">			return map.get(strike);</span>
		else
<span class="nc" id="L81">			return null;</span>
	}
	


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>