<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DiscardMostFrequent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.rules</a> &gt; <span class="el_source">DiscardMostFrequent.java</span></div><h1>DiscardMostFrequent.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.rules;

import com.technancial.janus.risk.wrest.api.type.enums.IVSArbitrageTestType;
import it.itsoftware.tips.greeks.grid.OptionPair;

import java.util.*;

<span class="nc" id="L8">public class DiscardMostFrequent implements IDiscardStrategy{</span>
	/*
	 * We discard the points according to their &quot;weights&quot;, i.e., the number of arbitrageable tuples in which they appear, 
	 * until there are no more arbitrages to be resolved.
	 */

<span class="nc" id="L14">	private Map&lt;OptionPair, List&lt;Integer&gt;&gt; occurrencesInTuplesPerOptionPair = new HashMap&lt;&gt;();</span>
	//list of arbitrage tuples in which the given OptionPair occurs
<span class="nc" id="L16">	private ArrayList&lt;IVSArbitrageTestType&gt; arbitrageTypePerTuple = new ArrayList&lt;&gt;();</span>
	//at i-th index, contains the arbitrage type of the i-th tuple
	
	@Override
	public void init() {
<span class="nc" id="L21">		occurrencesInTuplesPerOptionPair.clear();</span>
<span class="nc" id="L22">		arbitrageTypePerTuple.clear();</span>
<span class="nc" id="L23">	}</span>

	@Override
	public void addArbitrageTuple(IVSArbitrageTestType arbitrageType, OptionPair ... oPairs) {
		
<span class="nc bnc" id="L28" title="All 2 branches missed.">		if (arbitrageType == null)</span>
<span class="nc" id="L29">			return; //or add some default arbitrage?</span>
			
<span class="nc" id="L31">		int tupleId = arbitrageTypePerTuple.size();</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">		for (OptionPair oPair : oPairs)</span>
<span class="nc" id="L33">			add(oPair, tupleId);  </span>
<span class="nc" id="L34">		arbitrageTypePerTuple.add(arbitrageType);</span>
<span class="nc" id="L35">	}</span>
	
	private void add(OptionPair oPair, int tupleId)	{
		
<span class="nc" id="L39">		List&lt;Integer&gt; tuplesList = occurrencesInTuplesPerOptionPair.get(oPair);</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">		if (tuplesList == null)</span>
		{
<span class="nc" id="L42">			tuplesList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L43">			tuplesList.add(tupleId);</span>
<span class="nc" id="L44">			occurrencesInTuplesPerOptionPair.put(oPair, tuplesList);</span>
		}
		else
		{
<span class="nc" id="L48">			tuplesList.add(tupleId);</span>
		}
<span class="nc" id="L50">	}</span>

	@Override
	public void finish() {
		
<span class="nc" id="L55">		List&lt;OptionPair&gt; pairsToBeMarked = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L56">		int arbitragesToBeResolved = arbitrageTypePerTuple.size();</span>
				
<span class="nc" id="L58">		PriorityQueue&lt;PairOccurrences&gt; pQueue = new PriorityQueue&lt;&gt;();</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">		for (OptionPair oPair: occurrencesInTuplesPerOptionPair.keySet())</span>
		{
<span class="nc" id="L61">			pQueue.add(new PairOccurrences(oPair, occurrencesInTuplesPerOptionPair.get(oPair).size()));</span>
<span class="nc" id="L62">		}</span>
		
<span class="nc bnc" id="L64" title="All 2 branches missed.">		while (arbitragesToBeResolved &gt; 0)</span>
		{
<span class="nc" id="L66">			OptionPair pairToBeMarked = pQueue.poll().oPair;</span>
<span class="nc" id="L67">			pairsToBeMarked.add(pairToBeMarked);</span>
<span class="nc" id="L68">			IVSArbitrageTestType currentArbitrageType = null; </span>
			
<span class="nc bnc" id="L70" title="All 2 branches missed.">			for (Integer tupleId : occurrencesInTuplesPerOptionPair.get(pairToBeMarked))</span>
			{
<span class="nc" id="L72">				currentArbitrageType = arbitrageTypePerTuple.get(tupleId); </span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">				if (currentArbitrageType != null)</span>
				{
<span class="nc" id="L75">					arbitrageTypePerTuple.set(tupleId, null);</span>
<span class="nc" id="L76">					arbitragesToBeResolved--;</span>
<span class="nc" id="L77">					pairToBeMarked.markArbitrageTestFailure(currentArbitrageType); //we possibly overwrite the test type several times;</span>
					//here it is important that the hash code of an OptionPair does not depend on its &quot;arbitrageCondition&quot; field!!
					// (otherwise we would invalidate here the key)
				}
<span class="nc" id="L81">			}</span>
<span class="nc" id="L82">		}</span>
<span class="nc" id="L83">	}</span>
	
	private class PairOccurrences implements Comparable&lt;PairOccurrences&gt;{
		public OptionPair oPair;
		private int occurrences;
		
		public PairOccurrences(OptionPair oPair, int occurrences)
<span class="nc" id="L90">		{</span>
<span class="nc" id="L91">			this.oPair = oPair;</span>
<span class="nc" id="L92">			this.occurrences = occurrences;</span>
<span class="nc" id="L93">		}</span>
		
		public int compareTo(PairOccurrences compareA)
		{
<span class="nc" id="L97">			int result = Integer.compare(compareA.occurrences, this.occurrences); //this way a&lt;b iff b has more occurrences than a;</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">			if (result != 0)</span>
<span class="nc" id="L99">				return result;</span>
			else
<span class="nc" id="L101">				return Double.compare(this.oPair.getStrike(), compareA.oPair.getStrike());</span>
			//in case of the same number of occurrences, consider first the pair with lower strike
			//this is somewhat arbitrary, but helps us predict the results and makes the strategy behave deterministically
		}
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>