<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DiscardMostFrequentDynamic.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.rules</a> &gt; <span class="el_source">DiscardMostFrequentDynamic.java</span></div><h1>DiscardMostFrequentDynamic.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.rules;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.technancial.janus.risk.wrest.api.type.enums.IVSArbitrageTestType;
import it.itsoftware.tips.greeks.grid.OptionPair;

<span class="nc" id="L11">public class DiscardMostFrequentDynamic implements IDiscardStrategy{</span>
	/*
	 * A variant of the DiscardMostFrequent strategy in which we dynamically update the weights of points
	 */

<span class="nc" id="L16">	private Map&lt;OptionPair, List&lt;Integer&gt;&gt; occurrencesInTuplesPerOptionPair = new HashMap&lt;&gt;();</span>
	//list of arbitrage tuples in which the given OptionPair occurs
<span class="nc" id="L18">	private ArrayList&lt;IVSArbitrageTestType&gt; arbitrageTypePerTuple = new ArrayList&lt;&gt;();</span>
	//at i-th index, contains the arbitrage type of i-th tuple
<span class="nc" id="L20">	private ArrayList&lt;OptionPair[]&gt; optionPairsInTuple = new ArrayList&lt;&gt;();</span>
	
	@Override
	public void init() {
<span class="nc" id="L24">		occurrencesInTuplesPerOptionPair.clear();</span>
<span class="nc" id="L25">		arbitrageTypePerTuple.clear();</span>
<span class="nc" id="L26">		optionPairsInTuple.clear();</span>
<span class="nc" id="L27">	}</span>

	@Override
	public void addArbitrageTuple(IVSArbitrageTestType arbitrageType, OptionPair ... oPairs) {
		
<span class="nc bnc" id="L32" title="All 2 branches missed.">		if (arbitrageType == null)</span>
<span class="nc" id="L33">			return; //or add some default arbitrage?</span>
			
<span class="nc" id="L35">		int tupleId = arbitrageTypePerTuple.size();</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">		for (OptionPair oPair : oPairs)</span>
		{
<span class="nc" id="L38">			add(oPair, tupleId);</span>
		}
<span class="nc" id="L40">		arbitrageTypePerTuple.add(arbitrageType);</span>
<span class="nc" id="L41">		optionPairsInTuple.add(oPairs);</span>
		
<span class="nc" id="L43">	}</span>
	
	private void add(OptionPair oPair, int tupleId)	{
<span class="nc" id="L46">		List&lt;Integer&gt; tuplesList = occurrencesInTuplesPerOptionPair.get(oPair);</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">		if (tuplesList == null)</span>
		{
<span class="nc" id="L49">			tuplesList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L50">			tuplesList.add(tupleId);</span>
<span class="nc" id="L51">			occurrencesInTuplesPerOptionPair.put(oPair, tuplesList);</span>
		}
		else
		{
<span class="nc" id="L55">			tuplesList.add(tupleId);</span>
		}
<span class="nc" id="L57">	}</span>

	@Override
	public void finish() {
		
<span class="nc" id="L62">		int arbitragesToBeResolved = arbitrageTypePerTuple.size();</span>
				
<span class="nc" id="L64">		Map&lt;OptionPair, Integer&gt; occurrences = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">		for (OptionPair oPair: occurrencesInTuplesPerOptionPair.keySet())</span>
		{
<span class="nc" id="L67">			occurrences.put(oPair, occurrencesInTuplesPerOptionPair.get(oPair).size());</span>
<span class="nc" id="L68">		}</span>
		
<span class="nc" id="L70">		OptionPair pairToBeMarked = null;</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">		while (arbitragesToBeResolved &gt; 0)</span>
		{
			//find Max
			
<span class="nc" id="L75">			int maxNumOccurrences = 0;</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">			for (Map.Entry&lt;OptionPair, Integer&gt; entry : occurrences.entrySet())		{</span>
<span class="nc bnc" id="L77" title="All 6 branches missed.">				if ( (entry.getValue() &gt; maxNumOccurrences) || (entry.getValue() == maxNumOccurrences &amp;&amp; entry.getKey().getStrike() &lt; pairToBeMarked.getStrike() )){ </span>
				//the second condition in the if just to make the strategy predictable and deterministic; conf. with the DiscardMostFrequent strategy	
<span class="nc" id="L79">					pairToBeMarked = entry.getKey();</span>
<span class="nc" id="L80">					maxNumOccurrences = entry.getValue();</span>
				}
<span class="nc" id="L82">			}</span>
					
			//update			
			
<span class="nc" id="L86">			IVSArbitrageTestType currentArbitrageType = null; </span>
			
<span class="nc bnc" id="L88" title="All 2 branches missed.">			for (Integer tupleId : occurrencesInTuplesPerOptionPair.get(pairToBeMarked)) //for all arbitrages in which this pair occurs</span>
			{
<span class="nc" id="L90">				currentArbitrageType = arbitrageTypePerTuple.get(tupleId); </span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">				if (currentArbitrageType != null) //if the arbitrage has not yet been resolved</span>
				{
<span class="nc" id="L93">					arbitrageTypePerTuple.set(tupleId, null); //mark it as resolved</span>
<span class="nc" id="L94">					arbitragesToBeResolved--; //decrease the counter of conflicts to be resolved</span>
<span class="nc" id="L95">					pairToBeMarked.markArbitrageTestFailure(currentArbitrageType); //mark the pair; we possibly overwrite the test type several times;</span>
					//as in DiscardMostFrequent, it is important that the hash code of an OptionPair does not depend on its &quot;arbitrageCondition&quot; field!!
					
<span class="nc bnc" id="L98" title="All 2 branches missed.">					for (OptionPair oPair : optionPairsInTuple.get(tupleId)) </span>
					{
<span class="nc" id="L100">						int numOccurrences = occurrences.get(oPair);</span>
<span class="nc" id="L101">						occurrences.put(oPair, numOccurrences-1); //decrease the counter of occurences of all pairs in this arbitrage tuple</span>
					}
				}
<span class="nc" id="L104">			}</span>
			
<span class="nc" id="L106">		} //could be algorithmically optimized, using a priority queue with key updating !!</span>
		
<span class="nc" id="L108">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>