<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DiscardImmediately.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.rules</a> &gt; <span class="el_source">DiscardImmediately.java</span></div><h1>DiscardImmediately.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.rules;

import com.technancial.janus.risk.wrest.api.type.enums.IVSArbitrageTestType;
import it.itsoftware.tips.greeks.grid.OptionPair;


<span class="nc" id="L7">public class DiscardImmediately implements IDiscardStrategy{</span>
	
	@Override
	public void init() {
<span class="nc" id="L11">	}</span>

	@Override
	public void addArbitrageTuple(IVSArbitrageTestType arbitrageType, OptionPair ... oPairs) {
		
<span class="nc bnc" id="L16" title="All 2 branches missed.">		for (OptionPair oPair : oPairs)</span>
<span class="nc" id="L17">			oPair.markArbitrageTestFailure(arbitrageType);</span>
<span class="nc" id="L18">	}</span>

	@Override
	public void finish() {
<span class="nc" id="L22">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>