<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SpreadArbitrageTest.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.rules</a> &gt; <span class="el_source">SpreadArbitrageTest.java</span></div><h1>SpreadArbitrageTest.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.rules;

import java.util.NavigableMap;

import com.google.inject.Inject;
import com.google.inject.name.Named;
import com.technancial.janus.risk.wrest.api.type.enums.ExerciseStyle;
import com.technancial.janus.risk.wrest.api.type.enums.IVSArbitrageTestType;

import it.itsoftware.tips.greeks.grid.OptionPair;
import it.itsoftware.tips.greeks.grid.OptionPairChain;

/**
 * Created on 9/23/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class SpreadArbitrageTest extends ArbitrageTest {
	
	private final IDiscardStrategy strategy;

	@Inject
	public SpreadArbitrageTest(@Named(&quot;Spread&quot;) IDiscardStrategy strategy) {
<span class="nc" id="L24">		super(1);</span>
<span class="nc" id="L25">		this.strategy = strategy;</span>
<span class="nc" id="L26">	}</span>

	@Override
	public void markCallPutPairs(OptionPairChain ivsSmile) {
<span class="nc" id="L30">		final double zt = ivsSmile.getZt();</span>
	
<span class="nc" id="L32">		markCallPutPair(ivsSmile.getPairs(), new OptionPair.CallSelector(), zt, strategy, IVSArbitrageTestType.NegativeCallSpread, IVSArbitrageTestType.TooBigCallSpread);</span>
<span class="nc" id="L33">		markCallPutPair(ivsSmile.getPairs().descendingMap(), new OptionPair.PutSelector(), zt, strategy, IVSArbitrageTestType.NegativePutSpread, IVSArbitrageTestType.TooBigPutSpread);</span>
<span class="nc" id="L34">	}</span>
	
	private void markCallPutPair(NavigableMap&lt;Double, OptionPair&gt; optionsVsStrikes, OptionPair.ICallPutSelector selector, double zt, IDiscardStrategy strategy, IVSArbitrageTestType negativeSpreadArbitrage, IVSArbitrageTestType tooBigSpreadArbitrage) {
		
<span class="nc" id="L38">		final double epsilon = 1e-10; </span>
		
<span class="nc" id="L40">		strategy.init();</span>

<span class="nc bnc" id="L42" title="All 2 branches missed.">		for (OptionPair firstPair : optionsVsStrikes.values()){</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">			if (firstPair.isValid()) {</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">				for (OptionPair secondPair : optionsVsStrikes.tailMap(firstPair.getStrike(), false).values()){</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">					if (secondPair.isValid()) {</span>
						
<span class="nc" id="L47">						double dk = Math.abs(secondPair.getStrike() - firstPair.getStrike()); //without this would be negative in reverse order case</span>
<span class="nc" id="L48">						double spreadValue = selector.selectCallPut(firstPair).getSettlement() - selector.selectCallPut(secondPair).getSettlement();</span>
						//we assume that optionVsStrikes is sorted in the direction of descreasing prices, so spread is positive!
						
<span class="nc bnc" id="L51" title="All 2 branches missed.">						if(ExerciseStyle.EUROPEAN == firstPair.getExerciseStyle()){</span>
<span class="nc" id="L52">							dk = zt *dk;</span>
						}
	
<span class="nc bnc" id="L55" title="All 2 branches missed.">						if(spreadValue &lt;= -epsilon){//introducing this epsilon, we allow some tolerance and discard less prices</span>
<span class="nc" id="L56">							strategy.addArbitrageTuple(negativeSpreadArbitrage, firstPair, secondPair);</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">							if (!firstPair.isValid())</span>
<span class="nc" id="L58">								break; //break the inner while, so that firstPair is not used in several arbitrageable triples </span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">						} else if(spreadValue &gt;= dk + epsilon){ //introducing this epsilon, we allow some tolerance and discard less prices</span>
<span class="nc" id="L60">							strategy.addArbitrageTuple(tooBigSpreadArbitrage, firstPair, secondPair);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">							if (!firstPair.isValid())</span>
<span class="nc" id="L62">								break; //break the inner while, so that firstPair is not used in several arbitrageable triples </span>
						}
					}
<span class="nc" id="L65">				}</span>
			}
<span class="nc" id="L67">		}</span>
		
<span class="nc" id="L69">		strategy.finish();</span>
		
<span class="nc" id="L71">	}</span>
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>