<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuditLoginService.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth.realm</a> &gt; <span class="el_source">AuditLoginService.java</span></div><h1>AuditLoginService.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth.realm;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.feet.auth.filter.IPContextFilter;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.ServiceFactory;

import java.util.Date;

import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.data.reference.audit.IAuditEntry;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.ILogin;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IUserKey;
import com.technancial.janus.risk.wrest.api.services.reference.IAudits;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionCategory;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionOperation;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;

public class AuditLoginService {
	private final IAudits auditService;
	
	@Inject
<span class="nc" id="L23">	public AuditLoginService(IAudits auditService) {</span>
<span class="nc" id="L24">		this.auditService = auditService;</span>
<span class="nc" id="L25">	}</span>

	public void addAuditLogin(String domain, String username, ILogin.LoginStatus loginStatus, String failureReason) {
<span class="nc" id="L28">		ILogin login = IResourceFactory.INSTANCE.create(ILogin.class);</span>
<span class="nc" id="L29">		IUserKey key = IResourceFactory.INSTANCE.create(IUserKey.class);</span>
<span class="nc" id="L30">		key.setDomain(domain);</span>
<span class="nc" id="L31">		key.setName(username);</span>
<span class="nc" id="L32">		login.setUser(key);</span>
<span class="nc" id="L33">		login.setTimestamp(new Date());</span>
<span class="nc" id="L34">		login.setLoginStatus(loginStatus);</span>
<span class="nc" id="L35">		login.setFailureReason(failureReason);</span>
		
<span class="nc" id="L37">		IAuditEntry entry = IResourceFactory.INSTANCE.create(IAuditEntry.class);</span>
<span class="nc" id="L38">		entry.setIpAddress(IPContextFilter.getIPAddress());</span>
<span class="nc" id="L39">		entry.setUser(key);</span>
<span class="nc" id="L40">		entry.setResourceAfter(IResourceFactory.INSTANCE.toJson(ILogin.class, login));</span>
<span class="nc" id="L41">		entry.setResourceBefore(null);</span>
<span class="nc" id="L42">		entry.setResourceID(String.format(&quot;%s %s&quot;, username, loginStatus.name()));</span>
<span class="nc" id="L43">		entry.setResourceOperation(PermissionOperation.Create);</span>
<span class="nc" id="L44">		entry.setResourceType(PermissionResource.Login);</span>
<span class="nc" id="L45">		entry.setResourceCategory(PermissionCategory.App);</span>
<span class="nc" id="L46">		entry.setActionID(null);</span>
<span class="nc" id="L47">		entry.setFourEyesStatus(null);</span>
<span class="nc" id="L48">		entry.setTimestamp(new Date());</span>
<span class="nc" id="L49">		auditService.add(entry);</span>
<span class="nc" id="L50">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>