<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ETASRealm.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth.realm</a> &gt; <span class="el_source">ETASRealm.java</span></div><h1>ETASRealm.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth.realm;

import java.util.Collection;
import java.util.concurrent.TimeUnit;

import org.apache.shiro.authc.AuthenticationException;
import org.apache.shiro.authc.AuthenticationInfo;
import org.apache.shiro.authc.AuthenticationToken;
import org.apache.shiro.authc.SimpleAuthenticationInfo;
import org.apache.shiro.authc.UsernamePasswordToken;
import org.apache.shiro.authz.AuthorizationInfo;
import org.apache.shiro.authz.SimpleAuthorizationInfo;
import org.apache.shiro.realm.AuthorizingRealm;
import org.apache.shiro.subject.PrincipalCollection;
import org.apache.shiro.subject.SimplePrincipalCollection;

import com.google.common.collect.ImmutableSet;
import com.google.inject.Inject;

import lombok.ToString;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L23">@CommonsLog</span>
public class ETASRealm extends AuthorizingRealm {
	
<span class="nc" id="L26">	private enum PrincipalType {</span>
<span class="nc" id="L27">		USERNAME, TOKEN</span>
	}

<span class="nc" id="L30">	@ToString</span>
	private static final class Principal {
		final PrincipalType type;
		final String value;
		
<span class="nc" id="L35">		public Principal(PrincipalType type, String value) {</span>
<span class="nc" id="L36">			this.type = type;</span>
<span class="nc" id="L37">			this.value = value;</span>
<span class="nc" id="L38">		}</span>
		
	}
	
<span class="nc" id="L42">	private static final AuthorizationInfo EMPTY = new SimpleAuthorizationInfo();</span>
	
	private ETASConnector connector;
	
	@Inject
<span class="nc" id="L47">	public ETASRealm(ETASConnector connector) {</span>
<span class="nc" id="L48">		this.connector = connector;</span>
<span class="nc" id="L49">		this.connector.startAsync();</span>
<span class="nc" id="L50">	}</span>
	
	@Override
	protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principals) {
<span class="nc" id="L54">		return EMPTY;</span>
	}
	
	@Override
	protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken authcToken) throws AuthenticationException {
<span class="nc" id="L59">		final UsernamePasswordToken token = (UsernamePasswordToken) authcToken;</span>
<span class="nc" id="L60">		int domainToken = token.getUsername().indexOf('@');</span>
		// Strip out the domain
<span class="nc bnc" id="L62" title="All 2 branches missed.">		final String username = domainToken &gt; 0 ? token.getUsername().substring(domainToken + 1) : token.getUsername();</span>
<span class="nc" id="L63">		final String password = new String(token.getPassword());</span>
		try {
<span class="nc" id="L65">			final String etasToken = connector.login(username, password).get(30, TimeUnit.SECONDS);</span>
<span class="nc" id="L66">			log.info(&quot;Login success for [&quot; + username + &quot;]: token = &quot; + token);</span>
<span class="nc" id="L67">			final PrincipalCollection principals = new SimplePrincipalCollection(ImmutableSet.of(new Principal(PrincipalType.USERNAME, username), new Principal(PrincipalType.TOKEN, etasToken)), getName());</span>
<span class="nc" id="L68">			return new SimpleAuthenticationInfo(principals, token.getCredentials(), getName());</span>
		}
<span class="nc" id="L70">		catch (Exception ex) {</span>
<span class="nc" id="L71">			log.error(&quot;Login failed for [&quot; + username + &quot;]: &quot; + ex.getMessage());</span>
<span class="nc" id="L72">			throw new AuthenticationException(&quot;Login failed&quot;, ex);</span>
		}
	}
	
	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	public void onLogout(PrincipalCollection principals) {
<span class="nc" id="L79">		super.onLogout(principals);</span>
		try {
<span class="nc bnc" id="L81" title="All 2 branches missed.">			for (Principal p : ((Collection&lt;Principal&gt;) principals.fromRealm(getName()))) {</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">				if (p.type == PrincipalType.TOKEN) {</span>
<span class="nc" id="L83">					connector.logout(p.value);</span>
				}
<span class="nc" id="L85">			}</span>
		}
<span class="nc" id="L87">		catch (Exception ex) {</span>
<span class="nc" id="L88">			log.error(&quot;Logout failed for [&quot; + principals + &quot;]: &quot; + ex.getMessage());</span>
<span class="nc" id="L89">		}</span>
<span class="nc" id="L90">	}</span>
	
	@Override
	public boolean supports(AuthenticationToken token) {
<span class="nc bnc" id="L94" title="All 2 branches missed.">		if (token instanceof BasicHttpToken){</span>
<span class="nc" id="L95">			return false;</span>
		}else{
<span class="nc" id="L97">			return super.supports(token);</span>
		}		
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>