<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ETASDBRealm.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth.realm</a> &gt; <span class="el_source">ETASDBRealm.java</span></div><h1>ETASDBRealm.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth.realm;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;
import java.util.Map;

import com.technancial.janus.risk.wrest.api.type.DateTime;
import org.apache.commons.dbutils.DbUtils;
import org.apache.commons.dbutils.QueryRunner;
import org.apache.commons.dbutils.ResultSetHandler;
import org.apache.shiro.authc.AuthenticationException;
import org.apache.shiro.authc.AuthenticationInfo;
import org.apache.shiro.authc.AuthenticationToken;
import org.apache.shiro.authc.SimpleAuthenticationInfo;
import org.apache.shiro.authc.UsernamePasswordToken;
import org.apache.shiro.authz.AuthorizationInfo;
import org.apache.shiro.authz.SimpleAuthorizationInfo;
import org.apache.shiro.realm.AuthorizingRealm;
import org.apache.shiro.subject.PrincipalCollection;
import org.apache.shiro.subject.SimplePrincipalCollection;
import org.apache.shiro.util.CollectionUtils;

import com.google.common.collect.Maps;
import com.google.inject.Inject;

import it.itsoftware.config.PropertyConfigurator;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IPermission;
import com.technancial.janus.risk.wrest.api.data.reference.user.IGuiSetting;
import com.technancial.janus.risk.wrest.api.data.reference.user.IUserProfile;
import com.technancial.janus.risk.wrest.api.services.reference.IPermissions;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;
import com.technancial.janus.risk.wrest.api.type.enums.WebResourceID;
import it.itsoftware.feet.auth.Authorization;
import it.itsoftware.janus.rest.api.IResourceFactory; 
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L40">@CommonsLog</span>
public class ETASDBRealm extends AuthorizingRealm {
	
	private final IPermissions permissions;
	
	@Inject
<span class="nc" id="L46">	public ETASDBRealm(IPermissions permissions){</span>
<span class="nc" id="L47">		this.permissions = permissions;</span>
		
<span class="nc" id="L49">	}</span>
	
	private static final class ETAccount {
		String userId;
		String roleId;
		String username;
		String password;
		String fullName;
		boolean locked;
	}
	
<span class="nc" id="L60">	private static final AuthorizationInfo EMPTY = new SimpleAuthorizationInfo();</span>
	
	private Connection connection;
	
	private final Connection newConnection() {
<span class="nc bnc" id="L65" title="All 2 branches missed.">		if (DbUtils.loadDriver(PropertyConfigurator.get(&quot;feet.security.realm.etasdb.driver&quot;, &quot;net.sourceforge.jtds.jdbc.Driver&quot;))) {</span>
			try {
<span class="nc" id="L67">				final Connection c = DriverManager.getConnection(</span>
<span class="nc" id="L68">					PropertyConfigurator.get(&quot;feet.security.realm.etasdb.connection&quot;, &quot;jdbc:jtds:sqlserver://localhost:1433/ETClient;sendStringParametersAsUnicode=false&quot;),</span>
<span class="nc" id="L69">					PropertyConfigurator.get(&quot;feet.security.realm.etasdb.username&quot;, &quot;telema&quot;),</span>
<span class="nc" id="L70">					PropertyConfigurator.get(&quot;feet.security.realm.etasdb.password&quot;, &quot;telema&quot;)</span>
				);
<span class="nc" id="L72">				log.info(&quot;Realm connected to &quot; + PropertyConfigurator.get(&quot;feet.security.realm.etasdb.connection&quot;, &quot;jdbc:jtds:sqlserver://localhost:1433/ETClient;sendStringParametersAsUnicode=false&quot;));</span>
<span class="nc" id="L73">				return c;</span>
			}
<span class="nc" id="L75">			catch (SQLException sqlex) {</span>
<span class="nc" id="L76">				log.warn(&quot;Can not connect to ETAS database&quot;, sqlex);</span>
			}
		}
<span class="nc" id="L79">		return null;</span>
	}
	
	private final boolean isConnected(final Connection conn) {
<span class="nc" id="L83">		final QueryRunner qr = new QueryRunner();</span>
		try {
<span class="nc" id="L85">			return qr.query(conn, &quot;SELECT 1&quot;, new ResultSetHandler&lt;Boolean&gt;() {</span>
				@Override
				public Boolean handle(ResultSet rs) throws SQLException {
<span class="nc" id="L88">					return rs.next();</span>
				}
			});
		}
<span class="nc" id="L92">		catch (SQLException ex) {</span>
<span class="nc" id="L93">			DbUtils.closeQuietly(conn);</span>
<span class="nc" id="L94">			return false;</span>
		}
	}
	
	private final boolean ensureConnection() {
<span class="nc bnc" id="L99" title="All 4 branches missed.">		if (connection == null || !isConnected(connection)) {</span>
<span class="nc" id="L100">			connection = newConnection();</span>
		}
<span class="nc bnc" id="L102" title="All 2 branches missed.">		return connection != null;</span>
	}
	
 
	
	@Override
	protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principals) {
<span class="nc" id="L109">		final IUserProfile profile = principals.oneByType(IUserProfile.class);</span>
<span class="nc" id="L110">		final ETAccount account = principals.oneByType(ETAccount.class);</span>
<span class="nc" id="L111">		final SimpleAuthorizationInfo authz = new SimpleAuthorizationInfo();</span>

<span class="nc" id="L113">		boolean isPermitted = true;</span>
<span class="nc bnc" id="L114" title="All 4 branches missed.">		if (profile != null &amp;&amp; account != null) {</span>
<span class="nc" id="L115">			final QueryRunner runner = new QueryRunner();</span>
			try {
<span class="nc" id="L117">				isPermitted = runner.query(</span>
					connection, 
					&quot;SELECT ID_FEATURE, ACTION_VALUE, 0 AS PRIORITY FROM ET_Feature WHERE ID_FEATURE = 'ETRM.Mon.VisibleLastPrices' UNION &quot; + 
					&quot;SELECT ID_FEATURE, ACTION_VALUE, 1 AS PRIORITY FROM ET_Role_Feature WHERE ID_FEATURE = 'ETRM.Mon.VisibleLastPrices' AND ID_ROLE = ? UNION &quot; + 
					&quot;SELECT ID_FEATURE, ACTION_VALUE, 2 AS PRIORITY FROM ET_Trader_Feature_Ex WHERE ID_FEATURE = 'ETRM.Mon.VisibleLastPrices' AND ID_TRADER = ? ORDER BY 1, 3 DESC&quot;, 
<span class="nc" id="L122">					new ResultSetHandler&lt;Boolean&gt;() {</span>
						@Override
						public Boolean handle(ResultSet rs) throws SQLException {
<span class="nc bnc" id="L125" title="All 4 branches missed.">							if (!rs.next() || &quot;1&quot;.equals(rs.getString(&quot;ACTION_VALUE&quot;))) {</span>
<span class="nc" id="L126">								return true;</span>
							}
<span class="nc" id="L128">							return false;</span>
						}
					}, 
					account.roleId,
					account.userId
				);
<span class="nc" id="L134">			} catch (SQLException ex) {</span>
<span class="nc" id="L135">				log.error(&quot;Authorization Info failed for [&quot; + principals.getPrimaryPrincipal() + &quot;]: &quot; + ex.getMessage());</span>
<span class="nc" id="L136">			}</span>
			
<span class="nc bnc" id="L138" title="All 2 branches missed.">			if (isPermitted) {</span>
<span class="nc" id="L139">				authz.addObjectPermission(Authorization.canRead(PermissionResource.MarketPrice));</span>
			}
<span class="nc bnc" id="L141" title="All 2 branches missed.">			for (PermissionResource r : PermissionResource.values()) {</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">				if (r != PermissionResource.MarketPrice) {</span>
<span class="nc" id="L143">					authz.addObjectPermission(Authorization.hasFullAccess(r));</span>
				}
<span class="nc bnc" id="L145" title="All 2 branches missed.">				if (r == PermissionResource.WebMainTab) {</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">					for (WebResourceID.MainTab mt : WebResourceID.MainTab.values()) {</span>
<span class="nc" id="L147">						authz.addObjectPermission(Authorization.canRead(r, mt.name()));</span>
					}
				}
<span class="nc bnc" id="L150" title="All 2 branches missed.">				if (r == PermissionResource.WebAdminTabs) {</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">					for (WebResourceID.AdminTab mt : WebResourceID.AdminTab.values()) {</span>
<span class="nc" id="L152">						authz.addObjectPermission(Authorization.canRead(r, mt.name()));</span>
					}
				}
			}
<span class="nc" id="L156">			return authz;</span>
		}
<span class="nc" id="L158">		return EMPTY;</span>
	}
	
	@Override
	protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken authcToken) throws AuthenticationException {
<span class="nc" id="L163">		final UsernamePasswordToken token = (UsernamePasswordToken) authcToken;</span>
<span class="nc" id="L164">		int domainToken = token.getUsername().indexOf('@');</span>
		// Strip out the domain
<span class="nc bnc" id="L166" title="All 2 branches missed.">		final String username = domainToken &gt; 0 ? token.getUsername().substring(domainToken + 1) : token.getUsername();</span>
<span class="nc" id="L167">		final String password = new String(token.getPassword());</span>
		try {
<span class="nc bnc" id="L169" title="All 2 branches missed.">			if (ensureConnection()) {</span>
<span class="nc" id="L170">				log.info(&quot;Attempt Login for &quot; + username);</span>
<span class="nc" id="L171">				final ETAccount user = getAccount(username);</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">				if (user != null) {</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">					if (user.locked) {</span>
<span class="nc" id="L174">						throw new AuthenticationException(&quot;Login Failed: Account Locked&quot;);</span>
					}
<span class="nc bnc" id="L176" title="All 4 branches missed.">					if (!username.equalsIgnoreCase(user.username) || !Crypto.encryptPassword(password).equals(user.password)) {</span>
<span class="nc" id="L177">						throw new AuthenticationException(&quot;Login Failed: Invalid Username/Password&quot;);</span>
					}
<span class="nc" id="L179">					return new SimpleAuthenticationInfo(</span>
						new SimplePrincipalCollection(
<span class="nc" id="L181">							CollectionUtils.asList(username, getProfile(user), user), </span>
<span class="nc" id="L182">							getName()</span>
						), 
<span class="nc" id="L184">						token.getCredentials()</span>
					);
				}
				else {
<span class="nc" id="L188">					throw new AuthenticationException(&quot;Login Failed: Invalid Username/Password&quot;);</span>
				}
			}
			else {
<span class="nc" id="L192">				throw new AuthenticationException(&quot;Login Failed: Realm Not Connected&quot;);</span>
			}
		}
<span class="nc" id="L195">		catch (SQLException ex) {</span>
<span class="nc" id="L196">			log.error(&quot;Login failed for [&quot; + username + &quot;]: &quot; + ex.getMessage());</span>
<span class="nc" id="L197">			throw new AuthenticationException(&quot;Login failed&quot;);</span>
		}
	}
	
	private final ETAccount getAccount(String username) throws SQLException {
<span class="nc" id="L202">		final ETAccount user = new QueryRunner().query(</span>
				connection, 
				&quot;SELECT * FROM ET_Trader WHERE LOWER(UserName) = ?&quot;, 
<span class="nc" id="L205">				new ResultSetHandler&lt;ETAccount&gt;() {</span>
					@Override
					public ETAccount handle(ResultSet rs) throws SQLException {
<span class="nc bnc" id="L208" title="All 2 branches missed.">						if (rs.next()) {</span>
<span class="nc" id="L209">							final ETAccount u = new ETAccount();</span>
<span class="nc" id="L210">							u.userId = rs.getString(&quot;TraderID&quot;);</span>
<span class="nc" id="L211">							u.username = rs.getString(&quot;UserName&quot;);</span>
<span class="nc" id="L212">							u.password = rs.getString(&quot;Password&quot;);</span>
<span class="nc" id="L213">							u.fullName = rs.getString(&quot;FullName&quot;);</span>
<span class="nc" id="L214">							u.roleId = rs.getString(&quot;ConfigRole&quot;);</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">							u.locked = rs.getInt(&quot;AccountLocked&quot;) &gt; 0;</span>
							
<span class="nc" id="L217">							return u;</span>
						}
<span class="nc" id="L219">						return null;</span>
					}
				}, 
<span class="nc" id="L222">				username.toLowerCase()</span>
			);
<span class="nc" id="L224">		return user;</span>
	}
	
	private final IUserProfile getProfile(final ETAccount account) throws SQLException {
<span class="nc" id="L228">		final IUserProfile profile = new QueryRunner().query(</span>
				connection, 
				&quot;SELECT ID_FEATURE, ACTION_VALUE, 0 AS PRIORITY FROM ET_Feature WHERE ID_FEATURE LIKE 'etrm.rtrd.%' UNION &quot; + 
				&quot;SELECT ID_FEATURE, ACTION_VALUE, 1 AS PRIORITY FROM ET_Role_Feature WHERE ID_FEATURE LIKE 'etrm.rtrd.%' AND ID_ROLE = ? UNION &quot; + 
				&quot;SELECT ID_FEATURE, ACTION_VALUE, 2 AS PRIORITY FROM ET_Trader_Feature_Ex WHERE ID_FEATURE LIKE 'etrm.rtrd.%' AND ID_TRADER = ? ORDER BY 1, 3&quot;, 
<span class="nc" id="L233">				new ResultSetHandler&lt;IUserProfile&gt;() {</span>
					@Override
					public IUserProfile handle(ResultSet rs) throws SQLException {
<span class="nc" id="L236">						final Map&lt;String, String&gt; props = Maps.newHashMapWithExpectedSize(13);</span>
<span class="nc" id="L237">						props.put(&quot;etrm.rtrd.fullName&quot;, account.fullName);</span>
<span class="nc" id="L238">						props.put(&quot;etrm.rtrd.username&quot;, account.username);</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">						while (rs.next()) {</span>
<span class="nc" id="L240">							props.put(</span>
<span class="nc" id="L241">								rs.getString(&quot;ID_FEATURE&quot;), </span>
<span class="nc" id="L242">								rs.getString(&quot;ACTION_VALUE&quot;)</span>
							);
						}
<span class="nc" id="L245">						return getProfile(props);</span>
					}
				}, 
				account.roleId,
				account.userId
			);
<span class="nc" id="L251">		return profile;</span>
	}
	
	private final IUserProfile getProfile(Map&lt;String, String&gt; properties) {
<span class="nc" id="L255">		final IUserProfile profile = IResourceFactory.INSTANCE.create(IUserProfile.class);</span>
		
<span class="nc bnc" id="L257" title="All 2 branches missed.">		profile.setDomain(properties.containsKey(&quot;etrm.rtrd.domain&quot;) ? properties.get(&quot;etrm.rtrd.domain&quot;) : &quot;&quot;);</span>
<span class="nc" id="L258">		profile.setFullName(properties.get(&quot;etrm.rtrd.fullName&quot;));</span>
<span class="nc" id="L259">		profile.setLastLogin(new DateTime());</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">		profile.setLocale(properties.containsKey(&quot;etrm.rtrd.locale&quot;) ? properties.get(&quot;etrm.rtrd.locale&quot;) : &quot;en&quot;);</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">		profile.setLoggingHandlers(properties.containsKey(&quot;etrm.rtrd.logging.handler&quot;) ? Integer.parseInt(properties.get(&quot;etrm.rtrd.logging.handler&quot;)) : 3);</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">		profile.setLoggingLevel(properties.containsKey(&quot;etrm.rtrd.logging.level&quot;) ? properties.get(&quot;etrm.rtrd.logging.level&quot;) : &quot;INFO&quot;);</span>
<span class="nc" id="L263">		profile.setUsername(properties.get(&quot;etrm.rtrd.username&quot;));</span>
<span class="nc bnc" id="L264" title="All 2 branches missed.">		profile.setRiskNodeMappingBase(PropertyConfigurator.get(&quot;feet.nodes.mapping.service&quot;, properties.containsKey(&quot;etrm.rtrd.mapping&quot;) ? properties.get(&quot;etrm.rtrd.mapping&quot;) : &quot;&quot;));</span>
		
<span class="nc" id="L266">		IGuiSetting guiSetting = IResourceFactory.INSTANCE.create(IGuiSetting.class);</span>
<span class="nc" id="L267">		guiSetting.setAnalyticsMD(PropertyConfigurator.getBoolean(&quot;feet.gui.analytics.master-detail&quot;, true));</span>
<span class="nc" id="L268">		guiSetting.setFourEyes(PropertyConfigurator.getBoolean(&quot;feet.gui.fourEyes&quot;, false));</span>
<span class="nc" id="L269">		guiSetting.setRiskHighColor(PropertyConfigurator.get(&quot;feet.gui.risk.high.color&quot;,&quot;#ca1024&quot;));</span>
<span class="nc" id="L270">		guiSetting.setRiskMediumColor(PropertyConfigurator.get(&quot;feet.gui.risk.medium.color&quot;,&quot;#2a66e2&quot;));</span>
<span class="nc" id="L271">		guiSetting.setRiskLowColor(PropertyConfigurator.get(&quot;feet.gui.risk.low.color&quot;,&quot;#fb6822&quot;));</span>
<span class="nc" id="L272">		guiSetting.setRiskNoneColor(PropertyConfigurator.get(&quot;feet.gui.risk.none.color&quot;,&quot;#26b04f&quot;));</span>
<span class="nc" id="L273">		guiSetting.setRiskSnoozeColor(PropertyConfigurator.get(&quot;feet.gui.risk.snooze.color&quot;,&quot;gray&quot;));</span>
<span class="nc" id="L274">		guiSetting.setSuspendedColor(PropertyConfigurator.get(&quot;feet.gui.suspended.color&quot;,&quot;white&quot;));</span>
<span class="nc" id="L275">		profile.setGuiSetting(guiSetting);</span>
		
<span class="nc" id="L277">		final List&lt;IPermission&gt; permissions = this.permissions.getAll();</span>
<span class="nc" id="L278">		profile.setPermissions(permissions);</span>
		
<span class="nc" id="L280">		return profile;</span>
	}

	private static class Crypto {
		final static int BASE_CHAR = 40;

		/**
		 * Critta a senso unico una password
		 * 
		 * @param pwd
		 *            Description of the Parameter
		 * @return Description of the Return Value
		 */
		static String encryptPassword(String pwd) {
<span class="nc bnc" id="L294" title="All 2 branches missed.">			if (pwd.length() == 0) {</span>
<span class="nc" id="L295">				log.debug(&quot;Invalid password&quot;);</span>
<span class="nc" id="L296">				throw new Error(&quot;Invalid password&quot;);</span>
			}
<span class="nc" id="L298">			return encrypt(pwd, pwd);</span>
		}

		/**
		 * Description of the Method
		 * 
		 * @param clear
		 *            Description of the Parameter
		 * @param key
		 *            Description of the Parameter
		 * @return Description of the Return Value
		 */
		static String encrypt(String clear, String key) {
			/*
			 * byte [] bb = new byte[]; clear.getBytes(0, clear.length(), bb,
			 * 0);
			 */
<span class="nc" id="L315">			byte[] bClear = clear.getBytes();</span>
<span class="nc" id="L316">			byte[] bKey = key.getBytes();</span>
<span class="nc" id="L317">			int[] cipher = new int[clear.length()];</span>

<span class="nc bnc" id="L319" title="All 2 branches missed.">			for (int i = 0; i &lt; bClear.length; i++) {</span>
<span class="nc" id="L320">				cipher[i] = bClear[i] + bKey[i % bKey.length];</span>
			}
<span class="nc" id="L322">			return encode(cipher);</span>
		}

		/*
		 * Assumiamo che gli elementi dell'array siano minori di 2^10 Mettiamo i
		 * primi 5 bit in un carattere, e i secondi 5 in un altro.
		 */
		/**
		 * Description of the Method
		 * 
		 * @param array
		 *            Description of the Parameter
		 * @return Description of the Return Value
		 */
		static String encode(int[] array) {
<span class="nc" id="L337">			byte c[] = new byte[array.length * 2];</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">			for (int i = 0; i &lt; array.length; i++) {</span>
<span class="nc bnc" id="L339" title="All 2 branches missed.">				if (array[i] &gt;= 1024) {</span>
<span class="nc" id="L340">					throw new Error(&quot;Input too big&quot;);</span>
				}
<span class="nc" id="L342">				c[i * 2] = (byte) ((array[i] &amp; 0x01F) + BASE_CHAR);</span>
<span class="nc" id="L343">				c[i * 2 + 1] = (byte) (((array[i] &amp; 0x3E0) &gt;&gt; 5) + BASE_CHAR);</span>
			}
<span class="nc" id="L345">			String s = new String(c);</span>
<span class="nc" id="L346">			return s;</span>
		}

	}
	
	@Override
	public boolean supports(AuthenticationToken token) {
<span class="nc bnc" id="L353" title="All 2 branches missed.">		if (token instanceof BasicHttpToken){</span>
<span class="nc" id="L354">			return false;</span>
		}else{
<span class="nc" id="L356">			return super.supports(token);</span>
		}		
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>