<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OrdersService.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-test</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.test.service</a> &gt; <span class="el_source">OrdersService.java</span></div><h1>OrdersService.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.test.service;

import static ch.lambdaj.Lambda.extract;
import static ch.lambdaj.Lambda.on;
import it.itsoftware.janus.rest.api.IResourceSerializer;
import it.itsoftware.janus.rest.api.IServiceErrorProvider;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.core.JSONPojoSerializer;
import it.itsoftware.janus.test.api.TestErrorCodes;
import it.itsoftware.janus.test.api.resource.IOrder;
import it.itsoftware.janus.test.api.resource.Side;
import it.itsoftware.janus.test.api.service.IOrders;

import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.List;
import java.util.Map;

import com.google.common.collect.Lists;
import com.google.common.collect.Maps;

public class OrdersService implements IOrders {
	
	private final Map&lt;String, Order&gt; orders;
	
	/**
	 * All Service implementatin must have a default empty public constructor
	 */
<span class="nc" id="L31">	public OrdersService() {</span>
<span class="nc" id="L32">		orders = Maps.newConcurrentMap();</span>
<span class="nc" id="L33">	}</span>

	@Override
	public void clear() {
<span class="nc" id="L37">		orders.clear();</span>
<span class="nc" id="L38">	}</span>

	@Override
	public List&lt;IOrder&gt; getOrders() {
<span class="nc" id="L42">		return extract(orders.values(), on(Order.class).getDTO());</span>
	}

	@Override
	public void insert(IOrder order) {
<span class="nc bnc" id="L47" title="All 2 branches missed.">		if (!orders.containsKey(order.getOrdID())) {</span>
<span class="nc" id="L48">			final Order o = new Order(order);</span>
<span class="nc" id="L49">			orders.put(o.getOrdID(), o);</span>
		}
<span class="nc" id="L51">	}</span>

	@Override
	public void update(IOrder order) {
<span class="nc" id="L55">		final Order o = orders.get(order.getOrdID());</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">		if (o != null) {</span>
<span class="nc" id="L57">			o.setDTO(order);</span>
		}
		else {
<span class="nc" id="L60">			throw new ServiceException(TestErrorCodes.OrderNotFound, order.getOrdID());</span>
		}
<span class="nc" id="L62">	}</span>

	@Override
	public IOrder remove(String ordID) {
<span class="nc" id="L66">		return orders.remove(ordID).getDTO();</span>
	}

	@Override
	public List&lt;IOrder&gt; getOrdersBySide(Side side) {
<span class="nc" id="L71">		final List&lt;IOrder&gt; result = Lists.newArrayList();</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">		for (Order order : orders.values()) {</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">			if (order.getSide() == side) {</span>
<span class="nc" id="L74">				result.add(order.getDTO());</span>
			}
<span class="nc" id="L76">		}</span>
<span class="nc" id="L77">		return result;</span>
	}

	@Override
	public void bulkInsert(File jsonOrders) {
		try {
<span class="nc" id="L83">			final BufferedInputStream input = new BufferedInputStream(new FileInputStream(jsonOrders));</span>
<span class="nc" id="L84">			final IResourceSerializer serializer = new JSONPojoSerializer();</span>
<span class="nc" id="L85">			final IResourceSerializer.CollectionVisitor&lt;IOrder&gt; visitor = new IResourceSerializer.CollectionVisitor&lt;IOrder&gt;() {</span>
				@Override
				public void visitStart() throws IOException {
					// Do nothing
<span class="nc" id="L89">				}</span>
	
				@Override
				public void visitElement(IOrder element) throws IOException, ServiceException {
<span class="nc" id="L93">					insert(element);</span>
<span class="nc" id="L94">				}</span>
	
				@Override
				public void visitEnd() throws IOException {
					// Do nothing
<span class="nc" id="L99">				}</span>
			};
<span class="nc" id="L101">			serializer.readListFrom(IOrder.class, input, visitor);</span>
		}
<span class="nc" id="L103">		catch (IOException ioex) {</span>
<span class="nc" id="L104">			throw new ServiceException(IServiceErrorProvider.UNKNOWN_ERROR);</span>
<span class="nc" id="L105">		}</span>
<span class="nc" id="L106">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>