<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Order.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-test</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.test.service</a> &gt; <span class="el_source">Order.java</span></div><h1>Order.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.test.service;

import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.IInterval;
import it.itsoftware.janus.test.api.resource.IOrder;
import it.itsoftware.janus.test.api.resource.Side;
import lombok.Data;

<span class="nc bnc" id="L9" title="All 32 branches missed.">@Data</span>
public class Order implements IOrder {
	
	private static final long serialVersionUID = 3270747276189955112L;
<span class="nc" id="L13">	private String ordID;</span>
<span class="nc" id="L14">	private Side side;</span>
<span class="nc" id="L15">	private double qty;</span>
<span class="nc" id="L16">	private IInterval&lt;Double&gt; limitInterval;</span>
	
<span class="nc" id="L18">	public Order(IOrder order) {</span>
<span class="nc" id="L19">		setDTO(order);</span>
<span class="nc" id="L20">	}</span>
	
	public void sendToMarket() {
		// Fake
<span class="nc" id="L24">	}</span>

	public IOrder getDTO() {
		// Return a copy
<span class="nc" id="L28">		return IResourceFactory.INSTANCE.copy(IOrder.class, this);</span>
	}

	public void setDTO(IOrder order) {
<span class="nc" id="L32">		IResourceFactory.INSTANCE.copyData(order, this);</span>
<span class="nc" id="L33">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>