<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FollowTheSunScheduler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.endofday</a> &gt; <span class="el_source">FollowTheSunScheduler.java</span></div><h1>FollowTheSunScheduler.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.endofday;

import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.function.Consumer;

import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ICalendar;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IExchange;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ISession;
import com.technancial.janus.risk.wrest.modules.endofday.FollowTheSun.Shade;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;

public class FollowTheSunScheduler implements IFollowTheSunScheduler {

	private IFollowTheSun fts;
	private Map&lt;String, IFollowTheSun.IShade&gt; scheduledExchanges;
	private IResourceRepository repo;

	@Inject
<span class="fc" id="L24">	public FollowTheSunScheduler(IFollowTheSun fts, IResourceRepository repo) {</span>
<span class="fc" id="L25">		this.fts = fts;</span>
<span class="fc" id="L26">		this.repo = repo;</span>
<span class="fc" id="L27">		scheduledExchanges = new HashMap&lt;&gt;();</span>
<span class="fc" id="L28">	}</span>

	@Override
	public void allExchanges(Consumer&lt;IEndOfDayTrigger&gt; consumer) throws RepositoryException {
<span class="fc" id="L32">		List&lt;IExchange&gt; exchanges = repo.findAll(IExchange.class);</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">		for (IExchange exch : exchanges) {</span>
<span class="fc" id="L34">			onInsert(exch);</span>
<span class="fc" id="L35">			IFollowTheSun.IShade shade = fts.getShade(exch);</span>
<span class="fc" id="L36">			shade.closeExchange(consumer);</span>
<span class="fc" id="L37">		}</span>
<span class="fc" id="L38">	}</span>

	@Override
	public void allSessions(Consumer&lt;IEndOfDayTrigger&gt; consumer) throws RepositoryException {
<span class="fc" id="L42">		List&lt;ISession&gt; sessions = repo.findAll(ISession.class);</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">		for (ISession session : sessions) {</span>
<span class="fc" id="L44">			onInsert(session);</span>
<span class="fc" id="L45">            IFollowTheSun.IShade shade = fts.getShade(session);</span>
<span class="fc" id="L46">			shade.closeExchange(consumer);</span>
<span class="fc" id="L47">		}</span>
<span class="fc" id="L48">	}</span>

	@Override
	public synchronized void onInsert(IExchange exchange) throws RepositoryException {
		// remove previously inserted shade canceling the next run and schedule a new one
<span class="fc" id="L53">        IFollowTheSun.IShade shade = scheduledExchanges.remove(exchange.getCode());</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">		if (shade != null) {</span>
<span class="fc" id="L55">			shade.cancel();</span>
		}
<span class="fc" id="L57">		shade = fts.getShade(exchange);</span>
<span class="fc" id="L58">		scheduledExchanges.put(exchange.getCode(), shade);</span>
<span class="fc" id="L59">		shade.schedule();</span>
<span class="fc" id="L60">	}</span>

	@Override
	public synchronized void onRemove(IExchange exchange) {
<span class="fc" id="L64">		IFollowTheSun.IShade shade = scheduledExchanges.remove(exchange.getCode());</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">		if (shade != null) {</span>
<span class="fc" id="L66">			shade.cancel();</span>
		}
<span class="fc" id="L68">	}</span>

	@Override
	public void onUpdate(IExchange exchange) throws RepositoryException {
		// same of onInsert because of the same behavior
<span class="fc" id="L73">		onInsert(exchange);</span>
<span class="fc" id="L74">	}</span>

	@Override
	public void onInsert(ISession session) throws RepositoryException {
<span class="fc" id="L78">		String keyOf = FollowTheSun.keyOf(session);</span>
<span class="fc" id="L79">		IFollowTheSun.IShade shade = scheduledExchanges.remove(keyOf);</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">		if (shade != null) {</span>
<span class="fc" id="L81">			shade.cancel();</span>
		}
<span class="fc" id="L83">		shade = fts.getShade(session);</span>
<span class="fc" id="L84">		scheduledExchanges.put(keyOf, shade);</span>
<span class="fc" id="L85">		shade.schedule();</span>
<span class="fc" id="L86">	}</span>

	@Override
	public synchronized void onRemove(ISession session) {
<span class="fc" id="L90">		String keyOf = FollowTheSun.keyOf(session);</span>
<span class="fc" id="L91">		IFollowTheSun.IShade shade = scheduledExchanges.remove(keyOf);</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">		if (shade != null) {</span>
<span class="fc" id="L93">			shade.cancel();</span>
		}
<span class="fc" id="L95">	}</span>

	@Override
	public void onUpdate(ISession session) throws RepositoryException {
		// same of onInsert because of the same behavior
<span class="fc" id="L100">		onInsert(session);</span>
<span class="fc" id="L101">	}</span>

	@Override
	public void onUpdate(ICalendar calendar) throws RepositoryException {
<span class="nc" id="L105">		List&lt;IExchange&gt; exchanges = repo.findWithCustomWhere(IExchange.class, &quot;CALENDAR = ?&quot;, calendar.getName());</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">		if (exchanges != null) {</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">			for (IExchange exch : exchanges) {</span>
<span class="nc" id="L108">				onUpdate(exch);</span>
<span class="nc" id="L109">				List&lt;ISession&gt; sessions = repo.findWithCustomWhere(ISession.class, &quot;ID_EXCHANGE = ?&quot;, exch.getCode());</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">				if (sessions != null) {</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">					for (ISession session : sessions) {</span>
<span class="nc" id="L112">						onUpdate(session);</span>
<span class="nc" id="L113">					}</span>
				}
<span class="nc" id="L115">			}</span>
		}

<span class="nc" id="L118">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>