<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ZoneAwareDailySchedulableTask.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.endofday</a> &gt; <span class="el_source">ZoneAwareDailySchedulableTask.java</span></div><h1>ZoneAwareDailySchedulableTask.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.endofday;

import lombok.AccessLevel;
import lombok.Getter;
import lombok.extern.apachecommons.CommonsLog;

import java.time.Clock;
import java.time.Duration;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.ScheduledFuture;
import java.util.concurrent.TimeUnit;

<span class="fc" id="L15">@CommonsLog</span>
class ZoneAwareDailySchedulableTask implements IZoneAwareDailySchedulableTask {

	final ScheduledExecutorService executorService;
	final ITaskLogic myTask;
	final Clock clock;
<span class="nc" id="L21">	@Getter(value=AccessLevel.PACKAGE)</span>
	private ScheduledFuture&lt;?&gt; currentScheduledTask;
<span class="fc" id="L23">	@Getter</span>
	private boolean cancelled = false;

<span class="fc" id="L26">	ZoneAwareDailySchedulableTask(ScheduledExecutorService executorService, ITaskLogic myTask, Clock clock) {</span>
<span class="fc" id="L27">		this.executorService = executorService;</span>
<span class="fc" id="L28">		this.myTask = myTask;</span>
<span class="fc" id="L29">		this.clock = clock;</span>
<span class="fc" id="L30">	}</span>

	@Override
	public void startExecutionAt(int targetHour, int targetMin, int targetSec, ZoneId zone, INextTimeLogger logger) {
<span class="fc" id="L34">	    startExecutionAt(ZonedDateTime.now(clock), targetHour, targetMin, targetSec, zone, logger);</span>
<span class="fc" id="L35">	}</span>

	private final void startExecutionAt(ZonedDateTime localNow, int targetHour, int targetMin, int targetSec, ZoneId zone, INextTimeLogger logger) {
<span class="fc" id="L38">        final NextRun nextRun = new NextRun(localNow, targetHour, targetMin, targetSec, zone);</span>
<span class="fc" id="L39">        nextRun.logTo(myTask, logger);</span>
<span class="fc" id="L40">        Runnable taskWrapper = () -&gt; {</span>
<span class="fc" id="L41">            final ZonedDateTime localWakeup = ZonedDateTime.now(clock);</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">            if (localWakeup.compareTo(nextRun.zonedNextTarget) &gt;= 0) {</span>
                try {
<span class="fc" id="L44">                    myTask.execute();</span>
<span class="nc" id="L45">                } catch (Throwable th) {</span>
<span class="nc" id="L46">                    log.info(&quot;Unable to run task&quot;, th);</span>
                } finally {
                    // Reschedule at each task to take in account of daylight saving and time adjustment
<span class="fc" id="L49">                    startExecutionAt(targetHour, targetMin, targetSec, zone, logger);</span>
                }
            }
            else {
<span class="fc" id="L53">                log.info(String.format(&quot;WARNING! %s task woke up too early %s &lt; %s: skip execution and reschedule it.&quot;, myTask.getClass().getSimpleName(), localWakeup.withZoneSameInstant(zone), nextRun.zonedNextTarget));</span>
                // Reschedule the task
<span class="fc" id="L55">                startExecutionAt(localWakeup, targetHour, targetMin, targetSec, zone, logger);</span>
            }
<span class="fc" id="L57">        };</span>

<span class="fc" id="L59">        synchronized (ZoneAwareDailySchedulableTask.this) {</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">            if (!cancelled) {</span>
<span class="fc" id="L61">                currentScheduledTask = executorService.schedule(taskWrapper, nextRun.getDelayInSeconds(), TimeUnit.SECONDS);</span>
            }
<span class="fc" id="L63">        }</span>
<span class="fc" id="L64">    }</span>

	private static class NextRun {
        private final ZonedDateTime localNow;
        private final ZonedDateTime zonedNow;
        private final ZonedDateTime zonedNextTarget;
        private final Duration duration;

<span class="fc" id="L72">        NextRun(ZonedDateTime localNow, int targetHour, int targetMinute, int targetSec, ZoneId targetZoneId) {</span>
<span class="fc" id="L73">            this.localNow = localNow;</span>
            // the same hour in destination time zone
<span class="fc" id="L75">            this.zonedNow = localNow.withZoneSameInstant(targetZoneId);</span>
            // set the instant of time in destination time zone
<span class="fc" id="L77">            ZonedDateTime zonedNextTarget = zonedNow.withHour(targetHour).withMinute(targetMinute).withSecond(targetSec).withNano(0);</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">            if (zonedNow.compareTo(zonedNextTarget) &gt; 0) {</span>
<span class="fc" id="L79">                zonedNextTarget = zonedNextTarget.plusDays(1);</span>
            }
<span class="fc" id="L81">            this.zonedNextTarget = zonedNextTarget;</span>
<span class="fc" id="L82">            this.duration = getDelay(localNow, zonedNextTarget);;</span>
<span class="fc" id="L83">        }</span>

        private Duration getDelay(ZonedDateTime from, ZonedDateTime to) {
<span class="fc" id="L86">            Duration duration = Duration.between(from, to);</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">            if (duration.getNano() &gt; 0) {</span>
                // Avoid millisecond truncation
<span class="fc" id="L89">                duration = duration.minusNanos(duration.getNano()).plusSeconds(1);</span>
            }
<span class="fc" id="L91">            return duration;</span>
        }

        long getDelayInSeconds() {
<span class="fc" id="L95">            return duration.getSeconds();</span>
        }

        void logTo(ITaskLogic task, INextTimeLogger logger) {
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">            if (logger != null){</span>
<span class="fc" id="L100">                logger.log(task, zonedNow, zonedNextTarget, duration);</span>
            }
<span class="fc" id="L102">        }</span>

    }

	@Override
	public synchronized void cancel() {
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">		if (currentScheduledTask != null ) {</span>
<span class="fc" id="L109">			cancelled = true;</span>
<span class="fc" id="L110">			currentScheduledTask.cancel(false);</span>
		}
<span class="fc" id="L112">	}</span>

	@Override
	public void once(boolean sync) {
<span class="nc bnc" id="L116" title="All 2 branches missed.">	    if (sync) {</span>
            try {
<span class="nc" id="L118">                myTask.execute();</span>
<span class="nc" id="L119">            } catch (Throwable th) {</span>
<span class="nc" id="L120">                log.info(&quot;Unable to run task&quot;, th);</span>
<span class="nc" id="L121">            }</span>
        }
        else {
<span class="nc" id="L124">            executorService.execute(() -&gt; {</span>
                try {
<span class="nc" id="L126">                    myTask.execute();</span>
<span class="nc" id="L127">                } catch (Throwable th) {</span>
<span class="nc" id="L128">                    log.info(&quot;Unable to run task&quot;, th);</span>
<span class="nc" id="L129">                }</span>
<span class="nc" id="L130">            });</span>
        }

<span class="nc" id="L133">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>