<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ZoneAwareDailySchedulableTaskFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.endofday</a> &gt; <span class="el_source">ZoneAwareDailySchedulableTaskFactory.java</span></div><h1>ZoneAwareDailySchedulableTaskFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.endofday;

import java.time.Clock;
import java.util.concurrent.ScheduledExecutorService;

import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.modules.endofday.IZoneAwareDailySchedulableTask.ITaskLogic;

public class ZoneAwareDailySchedulableTaskFactory implements IZoneAwareDailySchedulableTaskFactory{

	private Clock clock;
	private ScheduledExecutorService executorService;

	@Inject
<span class="fc" id="L15">	public ZoneAwareDailySchedulableTaskFactory(Clock clock, ScheduledExecutorService executorService) {</span>
<span class="fc" id="L16">		this.clock = clock;</span>
<span class="fc" id="L17">		this.executorService = executorService;</span>
<span class="fc" id="L18">	}</span>

	@Override
	public IZoneAwareDailySchedulableTask get(ITaskLogic myTask) {
<span class="fc" id="L22">		return new ZoneAwareDailySchedulableTask(executorService, myTask, clock);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>