<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FirstLastCharacterRule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp.security.authorization.rules</a> &gt; <span class="el_source">FirstLastCharacterRule.java</span></div><h1>FirstLastCharacterRule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp.security.authorization.rules;

import org.passay.PasswordData;
import org.passay.PasswordUtils;
import org.passay.Rule;
import org.passay.RuleResult;
import org.passay.RuleResultDetail;

import com.google.common.collect.ImmutableMap;

import com.technancial.janus.risk.wrest.api.type.enums.PasswordPolicyRuleType;

<span class="nc" id="L13">public class FirstLastCharacterRule implements Rule {</span>

	@Override
	public RuleResult validate(PasswordData passwordData) {
<span class="nc" id="L17">		final StringBuilder pwd = new StringBuilder(passwordData.getPassword());</span>
		// Password must have a single non-alphabetical character
<span class="nc" id="L19">		String nonAlphabeticalCharacters = PasswordUtils.getMatchingCharacters(NonAlphabeticalCharacterRule.CHARS, passwordData.getPassword());</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">		if (nonAlphabeticalCharacters.length() == 1) {</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">			if (NonAlphabeticalCharacterRule.CHARS.lastIndexOf(pwd.charAt(0)) &gt;= 0 ||</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">				NonAlphabeticalCharacterRule.CHARS.lastIndexOf(pwd.charAt(pwd.length() - 1)) &gt;= 0) {</span>

<span class="nc" id="L24">				return new RuleResult(</span>
					false, 
					new RuleResultDetail(
<span class="nc" id="L27">						PasswordPolicyRuleType.ILLEGAL_FIRST_LAST_CHARACTER.name(), </span>
<span class="nc" id="L28">						ImmutableMap.&lt;String, Object&gt;of(</span>
							&quot;nonAlphabeticalCharacter&quot;, nonAlphabeticalCharacters
						)
					)
				);
				
			}
		}
<span class="nc" id="L36">		return new RuleResult(true);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>