<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EventfulRepository.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-extras</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.observable</a> &gt; <span class="el_source">EventfulRepository.java</span></div><h1>EventfulRepository.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.observable;

import static com.google.common.base.Preconditions.checkNotNull;

import java.util.List;
import java.util.Map;

import com.technancial.janus.risk.wrest.repo.core.DuplicatedKeyException;
import com.technancial.janus.risk.wrest.repo.core.IFindResultVisitor;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.MappingMismatchException;
import com.technancial.janus.risk.wrest.repo.core.MissingReferencedEntityException;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.repo.reflections.RepoConstraintsUtils;

import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.janus.rest.api.resource.IUnion;
import lombok.extern.apachecommons.CommonsLog;

/**
 * A {@link IResourceRepository repository} that is able to inform listeners about meaningful events as for instance a resource that has been deleted.
 * Add a {@link RepositoryListener} to receive events from the repo.
 * @see RepositoryListener
 */
<span class="fc" id="L28">@CommonsLog</span>
public class EventfulRepository implements IEventfulResourceRepository {

	private final IResourceRepository delegate;
	private final RepoConstraintsUtils rcu;
	private final ListenerSupport support;

	
<span class="fc" id="L36">	public EventfulRepository( IResourceRepository delegate, IResourceFactory iResourceFactory, RepoConstraintsUtils rcu) {</span>
<span class="fc" id="L37">		this.delegate = checkNotNull( delegate );</span>
<span class="fc" id="L38">		this.support = new ListenerSupport(this, checkNotNull( iResourceFactory ) );</span>
<span class="fc" id="L39">		this.rcu = checkNotNull( rcu );</span>
	
<span class="fc" id="L41">	}</span>

	/**
	 * Subscribe a listener that will receive notifications for any kind of resource.
	 */
	@Override
	public &lt;R extends IResource&gt; void addListener(RepositoryListener&lt;R&gt; listener) {
<span class="fc" id="L48">		this.support.add(listener);</span>
<span class="fc" id="L49">	}</span>

	/**
	 * Subscribe a listener that will receive notification only related to the specified resource type.
	 */
	@Override
	public &lt;R extends IResource&gt; void addListener(RepositoryListener&lt;R&gt; listener, Class&lt;R&gt; resourceOfInterest) {
<span class="nc" id="L56">		this.support.add(listener, resourceOfInterest);</span>
<span class="nc" id="L57">	}</span>
	
	/**
	 * Saves the provided resource, notifying the interested listeners after the resource has been saved.
	 * @throws RepositoryException 
	 * @throws MissingReferencedEntityException 
	 * @throws DuplicatedKeyException 
	 * @see IResourceRepository#save(IResource)
	 */
	public &lt;T extends IResource&gt; T save(T resource) throws DuplicatedKeyException, MissingReferencedEntityException, RepositoryException {
<span class="fc" id="L67">		support.fireBeforeSaving(resource);</span>
<span class="fc" id="L68">		T resourceAfterSave = delegate.save(resource);</span>
<span class="fc" id="L69">		support.fireAfterSaved(resourceAfterSave);</span>
<span class="fc" id="L70">		return resourceAfterSave;</span>
	}

	/**
	 * Updates the provided resource, notifying the interested listeners after the resource has been updated.
	 * @throws RepositoryException 
	 * @throws MissingReferencedEntityException 
	 * @throws MappingMismatchException 
	 * @see IResourceRepository#update(IResource)
	 */	
	public &lt;T extends IResource&gt; T update(T resourceAsItWillBeUpdatetTo) throws MappingMismatchException, MissingReferencedEntityException, RepositoryException {
		
<span class="fc" id="L82">		Object key = rcu.extractKeyPropertyValue(resourceAsItWillBeUpdatetTo);</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">		if(key == null) throw new MappingMismatchException(&quot;Unable to get the key of resource &quot; + resourceAsItWillBeUpdatetTo);</span>
		
<span class="fc" id="L85">		Class&lt;? extends IResource&gt; class1 = RepoConstraintsUtils.extractResourceInterface( resourceAsItWillBeUpdatetTo );</span>
<span class="fc" id="L86">		IResource resourceAsInDbBeforeUpdate = delegate.get( key , class1);</span>
		
<span class="fc" id="L88">		support.fireBeforeUpdate(resourceAsInDbBeforeUpdate, resourceAsItWillBeUpdatetTo);</span>
<span class="fc" id="L89">		T resourceAsInDbAfterUpdate = delegate.update(resourceAsItWillBeUpdatetTo);</span>
<span class="fc" id="L90">		support.fireAfterUpdate(resourceAsInDbBeforeUpdate, resourceAsInDbAfterUpdate);</span>
<span class="fc" id="L91">		return resourceAsInDbAfterUpdate;</span>
	}

	/**
	 * Deletes the provided resource, notifying the interested listeners after the resource has been deleted.
	 * @throws RepositoryException 
	 * @see IResourceRepository#delete(IResource)
	 */		
	public void delete(IResource resource) throws RepositoryException {
<span class="fc" id="L100">		support.fireBeforeDeleting(resource);</span>
<span class="fc" id="L101">		delegate.delete(resource);</span>
<span class="fc" id="L102">		support.fireAfterDelete(resource);</span>
<span class="fc" id="L103">	}</span>

	/**
	 * @throws RepositoryException 
	 * @see IResourceRepository#exists(IResource)
	 */
	public &lt;T extends IResource&gt; boolean exists(T res) throws RepositoryException {
<span class="fc" id="L110">		return delegate.exists(res);</span>
	}

	/**
	 * @throws RepositoryException 
	 * @see IResourceRepository#findAll(Class)
	 */
	public &lt;T extends IResource&gt; List&lt;T&gt; findAll(Class&lt;T&gt; resClass) throws RepositoryException {
<span class="fc" id="L118">		return support.fireAfterRead(delegate.findAll(resClass));</span>
	}

	/**
	 * @throws RepositoryException 
	 * @see IResourceRepository#get(Object, Class)
	 */
	public &lt;T extends IResource&gt; T get(Object key, Class&lt;T&gt; resClass) throws RepositoryException {
<span class="fc" id="L126">		return support.fireAfterRead(delegate.get(key, resClass));</span>
	}

	/**
	 * @see IResourceRepository#findWithCustomWhere(Class, String)
	 */		
	public &lt;T extends IResource&gt; List&lt;T&gt; findWithCustomWhere(Class&lt;T&gt; resClass, String where)
			throws RepositoryException {
<span class="nc" id="L134">		return support.fireAfterRead(delegate.findWithCustomWhere(resClass, where));</span>
	}

	/**
	 * @see IResourceRepository#findWithCustomWhere(Class, String, Object...)
	 */			
	public &lt;T extends IResource&gt; List&lt;T&gt; findWithCustomWhere(Class&lt;T&gt; resClass, String where, Object ... args)
			throws RepositoryException {
<span class="nc" id="L142">		return support.fireAfterRead(delegate.findWithCustomWhere(resClass, where,args));</span>
	}

	@Override
	public &lt;T extends IResource&gt; void findWithCustomWhere(Class&lt;T&gt; resClass, final IFindResultVisitor&lt;T&gt; visitor, String where, Object... params) throws RepositoryException {
<span class="fc" id="L147">		delegate.findWithCustomWhere(resClass, new BridgeVisitor&lt;&gt;(visitor), where, params);</span>
<span class="fc" id="L148">	}</span>

	/**
	 * @see IResourceRepository#search(Class, ILoadConfig)
	 */				
	public &lt;T extends IResource&gt; ILoadResult&lt;T&gt; search(Class&lt;T&gt; resClass, ILoadConfig loadConfig)
			throws RepositoryException {
<span class="nc" id="L155">		ILoadResult&lt;T&gt; result = delegate.search(resClass, loadConfig);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">		if(result!=null) support.fireAfterRead(result.getData());</span>
<span class="nc" id="L157">		return result;</span>
	}

	@Override
	public &lt;T extends IResource&gt; void search(Class&lt;T&gt; resClass, ILoadConfig loadConfig, IFindResultVisitor&lt;T&gt; visitor) throws RepositoryException {
<span class="nc" id="L162">		delegate.search(resClass, loadConfig, new BridgeVisitor&lt;&gt;(visitor));</span>
<span class="nc" id="L163">	}</span>

	@Override
	public void delete(Object key, Class&lt;? extends IResource&gt; resClass) throws RepositoryException {
<span class="nc" id="L167">		final IResource resource = get(key, resClass);</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">		if (resource != null) {</span>
<span class="nc" id="L169">			support.fireBeforeDeleting(resource);</span>
<span class="nc" id="L170">			delegate.delete(resource);</span>
<span class="nc" id="L171">			support.fireAfterDelete(resource);</span>
		}
<span class="nc" id="L173">	}</span>

	@Override
	public &lt;T extends IResource&gt; ILoadResult&lt;T&gt; searchWithAdditionalWhere(Class&lt;T&gt; resClass, ILoadConfig loadConfig,
			String where, Object... params) throws RepositoryException {
<span class="fc" id="L178">		ILoadResult&lt;T&gt; result = delegate.searchWithAdditionalWhere(resClass, loadConfig, where, params);</span>
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">		if(result != null) support.fireAfterRead(result.getData());</span>
<span class="fc" id="L180">		return result;</span>
	}

	private class BridgeVisitor&lt;T extends IResource&gt; implements IFindResultVisitor&lt;T&gt; {
		private final IFindResultVisitor&lt;T&gt; visitor;

<span class="fc" id="L186">		public BridgeVisitor(IFindResultVisitor&lt;T&gt; visitor) {</span>
<span class="fc" id="L187">			this.visitor = visitor;</span>
<span class="fc" id="L188">		}</span>

		@Override
        public void visit(T resource, boolean last) throws Exception {
<span class="fc" id="L192">            visitor.visit( support.fireAfterRead(resource), last);</span>
<span class="fc" id="L193">        }</span>

		@Override
        public void visitEmpty() {
<span class="nc" id="L197">            visitor.visitEmpty();</span>
<span class="nc" id="L198">        }</span>

		@Override
        public void visitEnd(int total) {
<span class="fc" id="L202">            visitor.visitEnd(total);</span>
<span class="fc" id="L203">        }</span>
	}

	@Override
	public &lt;I extends IResource, O extends IResource&gt; void join(Class&lt;I&gt; iClass, Class&lt;O&gt; oClass,
			Map&lt;String, String&gt; on, ILoadConfig loadConfig, IFindResultVisitor&lt;IUnion&lt;I, O&gt;&gt; visitor)
			throws RepositoryException {
<span class="nc" id="L210">		delegate.join(iClass, oClass, on, loadConfig, new BridgeVisitor&lt;IUnion&lt;I, O&gt;&gt;(visitor) {</span>
			@Override
			public void visit(IUnion&lt;I, O&gt; resource, boolean last) throws Exception {
<span class="nc" id="L213">				resource.setFirst(support.fireAfterRead(resource.getFirst()));</span>
<span class="nc" id="L214">				resource.setSecond(support.fireAfterRead(resource.getSecond()));</span>
<span class="nc" id="L215">				visitor.visit(resource, last);</span>
<span class="nc" id="L216">			}</span>
		});
<span class="nc" id="L218">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>