<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RepositoryListener.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-extras</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.observable</a> &gt; <span class="el_source">RepositoryListener.java</span></div><h1>RepositoryListener.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.observable;

import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;

import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.IResourceFactory;

/**
 * The interface to be implemented to be informed of entities being persisted by
 * an {@link EventfulRepository}. The {@link EventfulRepository} delegates
 * operation to another repository and issues events after or before the
 * operation is completed on the delegated repository.
 * 
 * &lt;pre&gt;
     ┌──────┐          ┌──────────────────┐          ┌────────┐          ┌──────────┐
     │client│          │EventfulRepository│          │Listener│          │Repository│
     └──┬───┘          └────────┬─────────┘          └───┬────┘          └────┬─────┘
        │        update()       │                        │                    │      
        │ ──────────────────────&gt;                        │                    │      
        │                       │                        │                    │      
        │                       │  beforeEntityUpdate()  │                    │      
        │                       │ ───────────────────────&gt;                    │      
        │                       │                        │                    │      
        │                       │                   update()                  │      
        │                       │ ────────────────────────────────────────────&gt;      
        │                       │                        │                    │      
        │                       │                        │                    │      
        │                       │ &lt;─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─       
        │                       │                        │                    │      
        │                       │   afterEntityUpdate()  │                    │      
        │                       │ ───────────────────────&gt;                    │      
        │                       │                        │                    │      
        │                       │                        │                    │      
        │ &lt;─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                         │                    │      
        │                       │                        │                    │
 * &lt;/pre&gt;
 * 
 * @see EventfulRepository#addListener(RepositoryListener)
 * @see EventfulRepository#addListener(RepositoryListener, Class)
 * 
 * @param R
 *            The type of {@link IResource resource} this listener is interested
 *            in. It can be {@link IResource} if the listener should receive
 *            notifications for all resources.
 */
public interface RepositoryListener&lt;R extends IResource&gt; {

    /**
     * Gets the resource type which the listener is interested in receiving callbacks
     *
     * @return the resource type which the listener is interested in, &lt;code&gt;null&lt;/code&gt; means all types
     */
    Class&lt;R&gt; getResourceOfInterest();

    /**
     * Invoked right before inoking {@link IResourceRepository#save(IResource)}
     * on the delegated repository.
     * &lt;p&gt;
     * Implementors could change the resource before it is saved.
     * &lt;/p&gt;
     *
     * @param resource   The {@link IResource resource} that has is going to be saved.
     * @param repository The {@link EventfulRepository repository} that has saved the
     *                   resource.
     * @param resourceId The resource's ID as provided by {@link IResourceFactory}.
     */
    default void beforeSavingEntity(final R resource, IResourceRepository repository, Integer resourceId) throws RepositoryException {

<span class="nc" id="L70">    }</span>

    /**
     * Invoked after {@link IResourceRepository#save(IResource)} completes on
     * the delegated repository.
     *
     * @param resource   The {@link IResource resource} that has been just saved.
     * @param repository The {@link EventfulRepository repository} that has saved the
     *                   resource.
     * @param resourceId The resource's ID as provided by {@link IResourceFactory}.
     */
    default void afterEntitySaved(R resource, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc" id="L82">    }</span>

    /**
     * Invoked right before {@link IResourceRepository#delete(IResource)} is
     * invoked on the delegated repository.
     *
     * @param resource   The {@link IResource resource} that has been just deleted.
     * @param repository The {@link EventfulRepository repository} that has deleted the
     *                   resource.
     * @param resourceId The resource's ID as provided by {@link IResourceFactory}.
     */
    default void beforeDeletingEntity(final R resource, IResourceRepository repository, Integer resourceId) throws RepositoryException {

<span class="nc" id="L95">    }</span>

    /**
     * Invoked after {@link IResourceRepository#delete(IResource)} completes on
     * the delegated repository.
     *
     * @param resource   The {@link IResource resource} that has been just deleted.
     * @param repository The {@link EventfulRepository repository} that has deleted the
     *                   resource.
     * @param resourceId The resource's ID as provided by {@link IResourceFactory}.
     */
    default void afterEntityDeleted(R resource, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc" id="L107">    }</span>

    /**
     * Invoked right before invoking
     * {@link IResourceRepository#update(IResource)} on the delegated
     * repository.
     *
     * @param resourceAsInDbBeforeUpdate The resource that is going to be updated as it appears on the database before the update takes place.
     * @param resourceAsIWantToUpdateIt
     * @param repository                 The {@link EventfulRepository repository} that has updated the
     *                                   resource.
     * @param resourceId                 The resource's ID as provided by {@link IResourceFactory}.
     */
    default void beforeUpdatingEntity(final R resourceAsInDbBeforeUpdate, R resourceAsIWantToUpdateIt, IResourceRepository repository, Integer resourceId) throws RepositoryException {

<span class="nc" id="L122">    }</span>

    /**
     * Invoked after {@link IResourceRepository#update(IResource)} completes on
     * the delegated repository.
     *
     * @param resourceBeforeUpdate
     * @param resourceAfterUpdate  The {@link IResource resource} that has been just updated.
     * @param repository           The {@link EventfulRepository repository} that has updated the
     *                             resource.
     * @param resourceId           The resource's ID as provided by {@link IResourceFactory}.
     */
    default void afterEntityUpdated(R resourceBeforeUpdate, R resourceAfterUpdate, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="nc" id="L135">    }</span>

    /**
     * Invoked right before inoking {@link IResourceRepository#save(IResource)}
     * on the delegated repository.
     * &lt;p&gt;
     * Implementors could change the resource before it is saved.
     * &lt;/p&gt;
     *
     * @param readResource   The {@link IResource resource} that has is going to be saved.
     * @param repository The {@link EventfulRepository repository} that has saved the
     *                   resource.
     * @param resourceId The resource's ID as provided by {@link IResourceFactory}.
     */
    default void afterRead(R readResource, IResourceRepository repository, Integer resourceId) throws RepositoryException {
<span class="fc" id="L150">    }</span>

    /**
     * Invoked right after all listeners have been added to the repository instance so that
     * spercific listener logic can be executed before the application starts to use them.
     * @param repository The {@link EventfulRepository repository} that has saved the
     *                   resource.
     * @throws RepositoryException
     */
    default void afterRepositoryInitialized(IResourceRepository repository) throws RepositoryException {
        // Do nothing by default
<span class="nc" id="L161">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>