<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CurrencyCache.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.akka</a> &gt; <span class="el_source">CurrencyCache.java</span></div><h1>CurrencyCache.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.akka;

import java.util.Map;

import com.google.common.base.Objects;
import com.google.common.collect.Maps;

import lombok.Getter;
import lombok.ToString;

public class CurrencyCache {
<span class="nc" id="L12">	@ToString</span>
	public static class CurrencyEntry {
<span class="fc" id="L14">		public static final CurrencyEntry NotFound = new CurrencyEntry(&quot;&quot;);</span>
<span class="nc" id="L15">		@Getter</span>
		final String code;
<span class="fc" id="L17">		@Getter</span>
		double fxRate = 1;

<span class="fc" id="L20">		public CurrencyEntry(String code) {</span>
<span class="fc" id="L21">			this.code = code;</span>
<span class="fc" id="L22">		}</span>

		public CurrencyEntry(String code, double fxRate) {
<span class="fc" id="L25">			this(code);</span>
<span class="fc" id="L26">			this.fxRate = fxRate;</span>
<span class="fc" id="L27">		}</span>

		@Override
		public int hashCode() {
<span class="nc" id="L31">			return code.hashCode();</span>
		}

		@Override
		public boolean equals(Object obj) {
<span class="nc bnc" id="L36" title="All 2 branches missed.">			if (this == obj) {</span>
<span class="nc" id="L37">				return true;</span>
			}
<span class="nc bnc" id="L39" title="All 2 branches missed.">			if (obj instanceof CurrencyEntry) {</span>
<span class="nc" id="L40">				final CurrencyEntry sid = (CurrencyEntry) obj;</span>
<span class="nc" id="L41">				return Objects.equal(sid.code, code);</span>
			}
<span class="nc" id="L43">			return false;</span>
		}
	}
	
	private final Map&lt;String, CurrencyEntry&gt; currencies;
	
	public CurrencyEntry get(String key) {
<span class="nc" id="L50">		return currencies.get(key);</span>
	}

<span class="fc" id="L53">	public CurrencyCache(){</span>
<span class="fc" id="L54">		this.currencies = Maps.newHashMapWithExpectedSize(100);</span>
<span class="fc" id="L55">	}</span>

	public CurrencyEntry put(String key, CurrencyEntry value) {
<span class="nc" id="L58">		return currencies.put(key, value);</span>
	}

	public CurrencyEntry remove(Object key) {
<span class="nc" id="L62">		return currencies.remove(key);</span>
	}

	public void clear() {
<span class="nc" id="L66">		currencies.clear();</span>
<span class="nc" id="L67">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>