<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DispatcherWorker.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.akka</a> &gt; <span class="el_source">DispatcherWorker.java</span></div><h1>DispatcherWorker.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.akka;

import java.util.Objects;
import java.util.concurrent.TimeUnit;

import com.google.common.base.Strings;
import com.google.inject.Inject;
import com.technancial.janus.actor.common.akka.prices.IFallbackPriceResolver;
import com.technancial.janus.actor.common.event.JANUSEvent;
import com.technancial.janus.actor.common.event.JANUSEvent.Extension;
import com.technancial.janus.actor.common.event.PrePulseType;
import com.technancial.janus.actor.common.msg.StorageReplayTerminated;
import com.technancial.janus.risk.api.proto.message.dropcopy.ExecutionReport;
import com.technancial.janus.risk.api.proto.message.dropcopy.Header;
import com.technancial.janus.risk.api.proto.message.event.SystemEvent;
import com.technancial.janus.risk.dispatcher.akka.CurrencyCache.CurrencyEntry;
import com.technancial.janus.risk.dispatcher.akka.NodeCache.NodeEntry;
import com.technancial.janus.risk.dispatcher.akka.SecurityCache.SecurityEntry;
import com.technancial.janus.risk.dispatcher.akka.SecurityCache.SecurityPrice;
import com.technancial.janus.risk.dispatcher.akka.TradePriceFactorCache.TradePriceFactorEntry;
import com.technancial.janus.risk.dispatcher.decorators.config.Param;
import com.technancial.janus.risk.dispatcher.decorators.pipeline.IDecorator.IDecorationResult;
import com.technancial.janus.risk.dispatcher.decorators.pipeline.IDecoratorPipeline;
import com.technancial.janus.risk.dispatcher.decorators.pipeline.IDecoratorPipelineFactory;
import com.technancial.janus.risk.dispatcher.msg.GetLastMsgSeqNumRequest;
import com.technancial.janus.risk.dispatcher.msg.GetLastMsgSeqNumResponse;
import com.technancial.janus.risk.dispatcher.msg.IMessageLatencyStats;
import com.technancial.janus.risk.dispatcher.msg.InitDispatcher;
import com.technancial.janus.risk.kpi.IKPI;
import com.technancial.janus.risk.kpi.IKPIFactory;
import com.technancial.janus.risk.kpi.akka.AbstractActorWithFlatLogicAndKPI;
import com.technancial.janus.risk.kpi.type.KPIType;
import com.technancial.janus.risk.repo.IRepository;
import com.technancial.janus.risk.repo.IRepositoryFactory;
import com.technancial.janus.risk.repo.msg.CommandTriggered;
import com.technancial.janus.risk.repo.msg.CurrencyChanged;
import com.technancial.janus.risk.repo.msg.CurrencyData;
import com.technancial.janus.risk.repo.msg.EndOfDayTriggered;
import com.technancial.janus.risk.repo.msg.InstrumentChanged;
import com.technancial.janus.risk.repo.msg.InstrumentData;
import com.technancial.janus.risk.repo.msg.InstrumentPriceChanged;
import com.technancial.janus.risk.repo.msg.NodeData;
import com.technancial.janus.risk.repo.msg.ProductAliasChanged;
import com.technancial.janus.risk.repo.msg.ProductAliasData;
import com.technancial.janus.risk.rtd.RealTimeDataBus;
import com.technancial.janus.risk.rtd.RealTimeDataBusProvider;
import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IParties;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IPath;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ICurrency;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IInstrumentPrice;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductAliasID;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductKey;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.ISecurityID;
import com.technancial.janus.risk.wrest.api.type.enums.ProductType;
import com.technancial.janus.risk.wrest.api.type.enums.RejectReason;

import akka.japi.Procedure;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.tips.proto.message.MessageType;
import it.itsoftware.tips.proto.message.SubscriptionKey;
import it.itsoftware.tips.proto.message.event.BaseEvent;
import it.itsoftware.tips.proto.message.event.ValuePriceEvent;
import it.itsoftware.util.UUIDHexGeneratorEx;
import it.itsoftware.util.time.ClockFactory;

public class DispatcherWorker extends AbstractActorWithFlatLogicAndKPI {
<span class="fc" id="L69">	private static final org.apache.commons.logging.Log clog = org.apache.commons.logging.LogFactory.getLog(DispatcherWorker.class);</span>

	private final IRepository janusRepo;
	private final RealTimeDataBus bus;
	private final IDecoratorPipelineFactory decoratorPipelineFactory;
	private final IDecoratorPipeline defaultPipeline;
	private final IStores store;
	private final IMessageLatencyStats messageLatencyStats;

	private final SecurityCache securityCache;
	private final CurrencyCache currencyCache;
	private final NodeCache nodeCache;
	private final TradePriceFactorCache tradePriceFactorCache;
	
	private long kpiProcessedMessagesCount;
	private long kpiIncomingMessageRate;
	
<span class="fc" id="L86">	private static UUIDHexGeneratorEx pulseIDGenerator = new UUIDHexGeneratorEx();</span>

	@Inject
	public DispatcherWorker(IRepositoryFactory repoFactory, IDecoratorPipelineFactory pipelineFactory, IStoresFactory storeFactory, IFallbackPriceResolver resolver, IKPIFactory kpiFactory, IMessageLatencyStats messageLatencyStats) {
<span class="fc" id="L90">		super(kpiFactory);</span>
<span class="fc" id="L91">		this.securityCache = new SecurityCache(resolver);</span>
<span class="fc" id="L92">		this.currencyCache = new CurrencyCache();</span>
<span class="fc" id="L93">		this.nodeCache = new NodeCache();</span>
<span class="fc" id="L94">		this.tradePriceFactorCache = new TradePriceFactorCache();</span>
<span class="fc" id="L95">		this.janusRepo = repoFactory.get(getContext());</span>
<span class="fc" id="L96">		this.bus = getContext().system().extension(RealTimeDataBusProvider.ID);</span>
<span class="fc" id="L97">		this.decoratorPipelineFactory = pipelineFactory;</span>
<span class="fc" id="L98">		this.store = storeFactory.getStore(this);</span>
<span class="fc" id="L99">		this.kpiProcessedMessagesCount = 0;</span>
<span class="fc" id="L100">		this.kpiIncomingMessageRate = 0;</span>
<span class="fc" id="L101">		this.messageLatencyStats = messageLatencyStats;</span>
		
<span class="fc" id="L103">		defaultPipeline = pipelineFactory.get(new Header(PropertyConfigurator.get(Param.DECORATOR_DEFAULT_PROFILE, &quot;&quot;), 0, 0));</span>
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">		if (defaultPipeline == null) {</span>
<span class="nc" id="L105">			log.warning(&quot;No default decorator pipeline defined. Please set {} to a valid pipeline profile name&quot;, Param.DECORATOR_DEFAULT_PROFILE);</span>
		}
<span class="fc" id="L107">		register(&quot;com.technancial.janus&quot;, &quot;Dispatcher&quot;, &quot;&quot;, getSelf().path().name(), true);</span>
<span class="fc" id="L108">		log.info(&quot;JANUS Event Dispatcher Actor Created&quot;);</span>

		// Register for instrument and currency class changes
<span class="fc" id="L111">		janusRepo.subscribe(InstrumentChanged.class, InstrumentPriceChanged.class, CurrencyChanged.class, EndOfDayTriggered.class, SystemEvent.class, ProductAliasChanged.class, CommandTriggered.class);</span>
		// Register for event listener
<span class="fc" id="L113">		kpi.subscribe(this.getContext(), IKPI.Frequency.HIGH);</span>
		
<span class="fc" id="L115">		become(new Procedure&lt;Object&gt;() {</span>
			@Override
			public void apply(Object msg) throws Exception {
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">				if (msg instanceof InitDispatcher) {</span>
					try {
<span class="fc" id="L120">						log.info(&quot;Initializing dispatcher store&quot;);</span>
<span class="fc" id="L121">						store.init(new StorageReplayTerminated(true, getSender()));</span>
<span class="fc" id="L122">						unbecome();</span>
<span class="fc" id="L123">						getSender().tell(msg, getSelf());</span>
<span class="nc" id="L124">					} catch (Throwable th) {</span>
						// failure of dispatcher initialization will shutdown the entire module; log directly
<span class="nc" id="L126">						clog.error(&quot;Shutting down actor system on dispatcher initialization failure&quot;, th);</span>
						// shutdown akka system
<span class="nc" id="L128">						getContext().system().shutdown();</span>

						// do not perform a wait on akka shutdown because we are in an actor callback
<span class="nc" id="L131">						Thread.sleep(TimeUnit.SECONDS.toMillis(10));</span>
						// shutdown application
<span class="nc" id="L133">						clog.error(&quot;Shutting down application&quot;);</span>
<span class="nc" id="L134">						System.exit(-1);</span>
<span class="pc" id="L135">					}</span>

				} else {
<span class="nc" id="L138">					unhandled(msg);</span>
				}
<span class="fc" id="L140">			}</span>

			@Override
			public String toString() {
<span class="fc" id="L144">				return &quot;DispatcherInit&quot;;</span>
			}
		});
<span class="fc" id="L147">	}</span>
	
	@Override
	public void onMessage(Object msg) throws Exception {
		try {
<span class="fc bfc" id="L152" title="All 2 branches covered.">			if (msg instanceof ExecutionReport) {</span>
<span class="fc" id="L153">				apply((ExecutionReport) msg);</span>
<span class="fc" id="L154">				incrementKPI();</span>
<span class="pc bpc" id="L155" title="1 of 2 branches missed.">			} else if (msg instanceof BaseEvent) {</span>
<span class="nc" id="L156">				apply((BaseEvent&lt;?&gt;) msg);</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">			} else if (msg instanceof InstrumentData) {</span>
<span class="fc" id="L158">				apply((InstrumentData) msg);</span>
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">			} else if (msg instanceof CurrencyData) {</span>
<span class="nc" id="L160">				apply((CurrencyData) msg);</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">			} else if (msg instanceof NodeData) {</span>
<span class="nc" id="L162">				apply((NodeData) msg);</span>
<span class="pc bpc" id="L163" title="1 of 2 branches missed.">			} else if (msg instanceof InstrumentChanged) {</span>
				// when and instrument changes i need to reload from janus because of the possibly modified alias strategy.
				// I remove the entry from cache.I also need to remove Security.NotFound from data
<span class="nc" id="L166">				log.debug(&quot;Instrument {} changed: removing it from security cache&quot;, ((InstrumentChanged) msg).getData());</span>
<span class="nc" id="L167">				securityCache.remove((((InstrumentChanged) msg).getData()).getCode());</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">			} else if (msg instanceof InstrumentPriceChanged) {</span>
				// Only the price changes. Update cached value one
<span class="nc" id="L170">				final IInstrumentPrice newPrice = ((InstrumentPriceChanged) msg).getData();</span>
<span class="nc" id="L171">				log.debug(&quot;Instrument Price {} changed: updating security cache&quot;, newPrice);</span>
<span class="nc" id="L172">				securityCache.setFallback(newPrice);</span>
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">			}else if (msg instanceof CurrencyChanged) {</span>
				// I need only to update entry
<span class="nc" id="L175">				final ICurrency cc = ((CurrencyChanged) msg).getData();</span>
<span class="nc" id="L176">				currencyCache.put(cc.getCode(), new CurrencyEntry(cc.getCode(), cc.getFxRate()));</span>
<span class="pc bpc" id="L177" title="1 of 2 branches missed.">			} else if (msg instanceof IEndOfDayTrigger) {</span>
				// simply dispatch it to OSM
<span class="nc" id="L179">				IEndOfDayTrigger endOfDayTrigger = (IEndOfDayTrigger) msg; </span>
<span class="nc" id="L180">				endOfDayTrigger.setPulseID(pulseIDGenerator.generate());</span>
<span class="nc" id="L181">				store.storeAndForward(endOfDayTrigger);</span>
<span class="pc bpc" id="L182" title="1 of 2 branches missed.">			} else if (msg instanceof EndOfDayTriggered) {</span>
				// simply dispatch it to OSM
<span class="nc" id="L184">				store.storeAndForward(((EndOfDayTriggered) msg).getData());</span>
<span class="fc bfc" id="L185" title="All 2 branches covered.">			} else if (msg instanceof GetLastMsgSeqNumRequest) {</span>
<span class="fc" id="L186">				final GetLastMsgSeqNumRequest req = (GetLastMsgSeqNumRequest) msg;</span>
<span class="fc" id="L187">				final String sessionId = req.getSessionId();</span>
<span class="fc" id="L188">				log.info(&quot;Resolving last message sequence number request for session {}&quot;, sessionId);</span>
<span class="fc" id="L189">				final long seqNum = store.getLastSeqNum(req.getSessionId());</span>
<span class="fc" id="L190">				log.info(&quot;Last message sequence number request for session {} is {}&quot;, sessionId, seqNum);</span>
<span class="fc" id="L191">				getSender().tell(new GetLastMsgSeqNumResponse(sessionId, seqNum), getSelf());</span>
<span class="fc bfc" id="L192" title="All 2 branches covered.">			} else if (msg instanceof ProductAliasChanged){</span>
<span class="fc" id="L193">				apply((ProductAliasChanged) msg);</span>
<span class="pc bpc" id="L194" title="1 of 2 branches missed.">			} else if (msg instanceof ProductAliasData){</span>
<span class="fc" id="L195">				apply((ProductAliasData)msg);</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">			} else if (msg instanceof SystemEvent) {</span>
<span class="nc" id="L197">				final SystemEvent evt = (SystemEvent) msg;</span>
<span class="nc bnc" id="L198" title="All 4 branches missed.">				final SystemEvent.Entry entry = evt.getEntriesList() != null &amp;&amp; evt.getEntriesList().size() &gt; 0 ? evt.getEntriesList().get(0) : null;</span>
<span class="nc" id="L199">				log.info(&quot;System event received {}&quot;, Objects.toString(entry, &quot;no-entry&quot;));</span>
<span class="nc bnc" id="L200" title="All 6 branches missed.">				if (entry != null &amp;&amp; &quot;security-cache&quot;.equals(entry.getKey()) &amp;&amp; &quot;clean&quot;.equals(entry.getValue())) {</span>
<span class="nc" id="L201">					log.info(&quot;Cleaning security cache&quot;);</span>
<span class="nc" id="L202">					securityCache.clean();</span>
<span class="nc" id="L203">					tradePriceFactorCache.clean();</span>
				}
<span class="nc bnc" id="L205" title="All 2 branches missed.">			} else if (msg instanceof CommandTriggered){</span>
<span class="nc" id="L206">				store.storeAndForward(((CommandTriggered) msg).getData());</span>
			} else{
<span class="nc" id="L208">				unhandled(msg);</span>
			}
<span class="nc" id="L210">		} catch (Throwable ex) {</span>
<span class="nc" id="L211">			log.error(ex, &quot;error handling message {}&quot;, msg);</span>
<span class="fc" id="L212">		}</span>
<span class="fc" id="L213">	}</span>

	private void incrementKPI() {
<span class="fc" id="L216">		kpiIncomingMessageRate++;</span>
<span class="fc" id="L217">	}</span>

	private void apply(final BaseEvent&lt;?&gt; event) {
<span class="nc bnc" id="L220" title="All 2 branches missed.">		if (event.getEventType() == MessageType.ValuePrice) {</span>
<span class="nc" id="L221">			final ValuePriceEvent vpe = (ValuePriceEvent) event;</span>
<span class="nc" id="L222">			SecurityPrice price = securityCache.getPrice(vpe.getKey().getInstrument());</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">			if (price != null) {</span>
<span class="nc" id="L224">				price.setValuePrice(vpe);</span>
<span class="nc" id="L225">				log.debug(&quot;SecurityPrice updated {}.&quot;, price);</span>
			}
		}
<span class="nc" id="L228">	}</span>

	private void apply(final CurrencyData data) {
<span class="nc bnc" id="L231" title="All 2 branches missed.">		if (data.isNull()) {</span>
			// a single currency request with currency not found
<span class="nc bnc" id="L233" title="All 4 branches missed.">			if (data.getDataIDs() != null &amp;&amp; data.getDataIDs().length &gt; 0) {</span>
<span class="nc" id="L234">				currencyCache.put(data.getDataIDs()[0], CurrencyEntry.NotFound);</span>
<span class="nc" id="L235">				unstashAll(data.getDataIDs()[0]);</span>
			} else {
<span class="nc" id="L237">				log.warning(&quot;CurrencyData:={} without ids received&quot;, data);</span>
			}
		} else {
			// load all currencies
<span class="nc bnc" id="L241" title="All 2 branches missed.">			for (ICurrency currency : data.getData()) {</span>
<span class="nc" id="L242">				currencyCache.put(currency.getCode(), new CurrencyEntry(currency.getCode(), currency.getFxRate()));</span>
<span class="nc" id="L243">				unstashAll(currency.getCode());</span>
<span class="nc" id="L244">			}</span>
		}
<span class="nc" id="L246">	}</span>

	
	private void apply(final NodeData data) {
<span class="nc" id="L250">		final IParties requestedParties = data.getParties();</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">		if (requestedParties != null) {</span>
<span class="nc" id="L252">			final IPath path = data.getPath();</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">			if (path == null) {</span>
				// Error while resolving retry next time
<span class="nc" id="L255">				nodeCache.put(requestedParties, NodeEntry.Error);				</span>
<span class="nc" id="L256">				unstashAll(requestedParties);</span>
			}
			else {
<span class="nc bnc" id="L259" title="All 2 branches missed.">				if (Strings.isNullOrEmpty(path.getPath())) {</span>
					// Missing path
<span class="nc" id="L261">					nodeCache.put(requestedParties, NodeEntry.NotFound);</span>
				} else {
<span class="nc" id="L263">					final NodeEntry node = nodeCache.of(requestedParties, path.getPath());</span>
	
<span class="nc" id="L265">					log.debug(&quot;Path {} received from JANUS repository unstashing all previous messages.&quot;, path.getParties());</span>
	
<span class="nc" id="L267">					final NodeEntry existing = nodeCache.get(requestedParties);</span>
<span class="nc bnc" id="L268" title="All 4 branches missed.">					if (existing == null || existing.equals(NodeEntry.Error)) {</span>
<span class="nc" id="L269">						nodeCache.put(requestedParties, node);</span>
					}
<span class="nc" id="L271">					unstashAll(requestedParties);</span>
				}
			}
<span class="nc" id="L274">		} else {</span>
<span class="nc" id="L275">			log.error(&quot;Null party received for path {}. cannot add it to node cache&quot;, requestedParties);</span>
		}
<span class="nc" id="L277">	}</span>

	
	private void apply (final ProductAliasChanged alias){
<span class="fc" id="L281">		log.debug(&quot;Removing Trade Price Factor {} from data change&quot;, alias);</span>
<span class="fc" id="L282">		IProductKey data = alias.getData().getProduct();</span>
<span class="fc" id="L283">		IProductAliasID id = TradePriceFactorCache.getKey(data.getCode(), data.getType(), data.getExchange());</span>
<span class="fc" id="L284">		tradePriceFactorCache.remove(id);</span>
<span class="fc" id="L285">		unstashAll(id);</span>
<span class="fc" id="L286">	}</span>
	
	private void apply(final ProductAliasData data){
<span class="fc" id="L289">		log.debug(&quot;Setting Trade Price Factor from {}&quot;, data);</span>
<span class="pc bpc" id="L290" title="2 of 4 branches missed.">		if (data.getDataIDs() != null &amp;&amp; data.getDataIDs().length &gt; 0){			</span>
<span class="fc" id="L291">			IProductAliasID id = IResourceFactory.INSTANCE.create(IProductAliasID.class, data.getDataIDs()[0]);</span>
<span class="pc bpc" id="L292" title="1 of 4 branches missed.">			if (data.getData()==null || data.getData().size() == 0){</span>
<span class="fc" id="L293">				tradePriceFactorCache.putNotFound(id);</span>
			}else{
<span class="fc" id="L295">				tradePriceFactorCache.put(id,data.getData(0));</span>
			}
<span class="fc" id="L297">			unstashAll(id);</span>
		}
		
<span class="fc" id="L300">	}</span>
	
	private void apply(final InstrumentData data) {
<span class="fc" id="L303">		final ISecurityID id = data.getSecurityID();</span>

<span class="pc bpc" id="L305" title="1 of 2 branches missed.">		if (data.getRejectReason() != RejectReason.None) {</span>
			// Missing instrument
<span class="nc" id="L307">			securityCache.put(id, SecurityEntry.NotFound(data.getRejectReason()));</span>
		} else {
<span class="fc" id="L309">			final SecurityEntry security = securityCache.of(data.getInstrument(), true);</span>

<span class="fc" id="L311">			log.info(&quot;Security {} received from JANUS repository unstashing all previous messages.&quot;, id);</span>

<span class="fc" id="L313">			final SecurityEntry existing = securityCache.get(id);</span>
<span class="pc bpc" id="L314" title="1 of 2 branches missed.">			if (existing == null) {</span>
<span class="fc" id="L315">				securityCache.put(id, security, data.getInstrument());</span>
<span class="fc" id="L316">				bus.subscribe(getSelf(), new SubscriptionKey(data.getInstrument().getCode(), data.getInstrument().getExchange()));</span>
<span class="fc" id="L317">				log.info(&quot;Security {} subscribed to RTRD.&quot;, id);</span>
			}
		}
<span class="fc" id="L320">		unstashAll(id);</span>
<span class="fc" id="L321">	}</span>

	
	private void apply(final ExecutionReport msg) throws Exception {
		try {
			// create and empty event and let the pipeline fill all needed fields
<span class="fc" id="L327">			Extension extension = new Extension();</span>
<span class="fc" id="L328">			extension.setPulseID(pulseIDGenerator.generate());</span>
<span class="fc" id="L329">			extension.setPpType(PrePulseType.ExecutionReport);</span>
<span class="fc" id="L330">			final JANUSEvent event = new JANUSEvent(extension);</span>
<span class="fc" id="L331">			event.setExecutionReport(msg);</span>
			

<span class="fc" id="L334">			final IDecoratorPipeline pipeline = getDecorator(msg.getHeader());</span>
<span class="fc" id="L335">			log.debug(&quot;Dispatching incoming ExecutionReport:={} using pipeline {}&quot;, msg, pipeline.getName());</span>

<span class="fc" id="L337">			IDecorationResult result = pipeline.decorate(new IDecorationContext() {</span>
				@Override
				public SecurityEntry askInstrument(ISecurityID securityID) {
<span class="fc" id="L340">					final SecurityEntry instrument = DispatcherWorker.this.askInstrument(securityID);</span>
<span class="fc bfc" id="L341" title="All 2 branches covered.">					if (instrument == null) {</span>
<span class="fc" id="L342">						stash(securityID, msg);</span>
					}
<span class="fc" id="L344">					return instrument;</span>
				}

				@Override
				public CurrencyEntry askCurrency(String currencyCode) {
<span class="nc" id="L349">					final CurrencyEntry currency = DispatcherWorker.this.askCurrency(currencyCode);</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">					if (currency == null) {</span>
<span class="nc" id="L351">						stash(currencyCode, msg);</span>
					}
<span class="nc" id="L353">					return currency;</span>
				}

				@Override
				public SecurityPrice askPrice(String code) {
<span class="nc" id="L358">					log.debug(&quot;Looking for security price {}&quot;, code);</span>
<span class="nc" id="L359">					final SecurityPrice price = securityCache.getPrice(code);</span>
<span class="nc" id="L360">					log.debug(&quot;Security price for {} found: {}&quot;, code, price);</span>
<span class="nc" id="L361">					return price;</span>
				}

				@Override
				public NodeEntry askNodePath(IPath path) {
<span class="nc" id="L366">					final NodeEntry node = DispatcherWorker.this.askNode(path);</span>
<span class="nc bnc" id="L367" title="All 2 branches missed.">					if (node == null) {</span>
<span class="nc" id="L368">						stash(path.getParties(), msg);</span>
					}
<span class="nc" id="L370">					return node;</span>
				}

				@Override
				public TradePriceFactorEntry askTradePriceFactor(String productCode, ProductType productType,
						String exchange) {
					
<span class="fc" id="L377">					IProductAliasID key = TradePriceFactorCache.getKey(productCode,productType,exchange);</span>
<span class="fc" id="L378">					log.debug(&quot;Looking for Trade Price Factor {}&quot;, key);</span>
<span class="fc" id="L379">					final TradePriceFactorEntry factor = DispatcherWorker.this.askTradePriceFactor(key);</span>
<span class="fc bfc" id="L380" title="All 2 branches covered.">					if (factor == null){</span>
<span class="fc" id="L381">						stash(key,msg);</span>
					}
<span class="fc" id="L383">					return factor;</span>
				}
<span class="fc" id="L385">			}, msg, event.getExtension());</span>

<span class="pc bpc" id="L387" title="3 of 6 branches missed.">			switch (result.getAction()) {</span>
			case dispatch:
<span class="fc" id="L389">				final RejectReason ret = store.storeAndForward(event);</span>
<span class="fc" id="L390">				long now = ClockFactory.getClock().getCurrentTimeMillis();</span>
<span class="pc bpc" id="L391" title="1 of 2 branches missed.">				if (ret != RejectReason.None) {</span>
<span class="fc" id="L392">					janusRepo.tellDiscardedMessage(msg, result.getReason());</span>
<span class="fc" id="L393">					log.debug(&quot;Message rejected {}:={}&quot;, result, msg);</span>
				}
				else{
<span class="nc" id="L396">					messageLatencyStats.populateSamples(now, msg);</span>
<span class="nc" id="L397">					kpiProcessedMessagesCount++;</span>
				}
<span class="nc" id="L399">				break;</span>
			case none:
				// Should never happens at this level.
<span class="nc" id="L402">				log.warning(&quot;Invalid state appling pipeline on {}&quot;, msg);</span>
<span class="nc" id="L403">				break;</span>
			case reject:
<span class="fc" id="L405">				janusRepo.tellDiscardedMessage(msg, result.getReason());</span>
<span class="fc" id="L406">				log.debug(&quot;Message rejected {}:={}&quot;, result, msg);</span>
<span class="fc" id="L407">				break;</span>
			case stashed:
				// log already done in stash method. Process next message and wait
				// for entity
<span class="fc" id="L411">				break;</span>
			case skip:
				// do not process
<span class="nc" id="L414">				break;</span>
			default:
				break;
			}
<span class="nc" id="L418">		} catch (Throwable error) {</span>
<span class="nc" id="L419">			janusRepo.tellDiscardedMessage(msg, RejectReason.Generic);</span>
<span class="nc" id="L420">			log.error(error, &quot;Error processing message {}&quot;, msg);</span>
<span class="fc" id="L421">		}</span>
<span class="fc" id="L422">	}</span>

	

	/*
	 * Retrieve session decorator or default one
	 */
	private IDecoratorPipeline getDecorator(Header msgHeader) {
<span class="fc" id="L430">		IDecoratorPipeline dec = decoratorPipelineFactory.get(msgHeader);</span>
<span class="fc bfc" id="L431" title="All 2 branches covered.">		if (dec == null) {</span>
<span class="fc" id="L432">			dec = defaultPipeline;</span>
		}
<span class="fc" id="L434">		return dec;</span>
	}

	/**
	 * Look for instrument in cache. If the instrument is found the return it, otherwise data is requested to janus
	 * repository and null value is returned
	 * 
	 * @param securityId
	 * @return
	 */
	public SecurityEntry askInstrument(ISecurityID securityId) {
<span class="fc" id="L445">		log.debug(&quot;Looking for security {}&quot;, securityId);</span>
<span class="fc" id="L446">		final SecurityEntry security = securityCache.get(securityId);</span>
<span class="fc bfc" id="L447" title="All 2 branches covered.">		if (security == null) {</span>
<span class="pc bpc" id="L448" title="1 of 2 branches missed.">			if (!isStashed(securityId)) {</span>
<span class="fc" id="L449">				log.info(&quot;Security {} not found in cache asking to JANUS repository&quot;, securityId);</span>
<span class="fc" id="L450">				janusRepo.askInstrument(securityId);</span>
			}
		} 
<span class="fc" id="L453">		return security;</span>
	}

	protected TradePriceFactorEntry askTradePriceFactor(IProductAliasID key) {
<span class="fc" id="L457">		log.debug(&quot;Looking for Trade Price Factor on {}&quot;, key);</span>
<span class="fc" id="L458">		final TradePriceFactorEntry factor = tradePriceFactorCache.get(key);</span>
<span class="fc bfc" id="L459" title="All 2 branches covered.">		if (factor == null){</span>
<span class="pc bpc" id="L460" title="1 of 2 branches missed.">			if (!isStashed(key)){</span>
<span class="fc" id="L461">				log.debug(&quot;Trade Price Factor {} not found in cache asking to JANUS repository&quot;, key);			</span>
<span class="fc" id="L462">				janusRepo.askProductAlias(key);</span>
			}
		}
<span class="fc" id="L465">		return factor;</span>
	}
	
	public CurrencyEntry askCurrency(String currency) {
<span class="nc" id="L469">		log.debug(&quot;Looking for currency {}&quot;, currency);</span>
<span class="nc" id="L470">		final CurrencyEntry cdata = currencyCache.get(currency);</span>
<span class="nc bnc" id="L471" title="All 2 branches missed.">		if (cdata == null) {							</span>
<span class="nc bnc" id="L472" title="All 2 branches missed.">			if (!isStashed(currency)) {</span>
<span class="nc" id="L473">				log.debug(&quot;Currency {} not found in cache asking to JANUS repository&quot;, currency);</span>
<span class="nc" id="L474">				janusRepo.askCurrency(currency);</span>
			}
<span class="nc" id="L476">			return null;</span>
		}
<span class="nc" id="L478">		return cdata;</span>
	}

	public NodeEntry askNode(IPath path) {
<span class="nc" id="L482">		final NodeEntry node = nodeCache.get(path.getParties());</span>
<span class="nc bnc" id="L483" title="All 4 branches missed.">		if (node == null || node.equals(NodeEntry.Error)) {</span>
<span class="nc bnc" id="L484" title="All 2 branches missed.">			if (!isStashed(path.getParties())) {</span>
<span class="nc" id="L485">				log.debug(&quot;Node {} not found in path cache, asking to JANUS repository&quot;, path.getParties());</span>
<span class="nc" id="L486">				janusRepo.askNodePath(path);</span>
			}
		}
<span class="nc" id="L489">		return node;</span>
	}

	@Override
	public void onKPIRequest() {
<span class="nc" id="L494">		final String name = getSelf().path().toStringWithoutAddress();</span>
<span class="nc" id="L495">		kpi.update(name, new Double(kpiProcessedMessagesCount), KPIType.ProcessedMessagesCount);</span>
<span class="nc" id="L496">		kpi.update(name, new Double(kpiIncomingMessageRate), KPIType.IncomingMessagesRate);</span>
<span class="nc" id="L497">		kpi.update(name, messageLatencyStats.getValues(), KPIType.MessagesLatencyMeanAndVariance);</span>
<span class="nc" id="L498">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>