<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JANUSEventRouterFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.akka</a> &gt; <span class="el_source">JANUSEventRouterFactory.java</span></div><h1>JANUSEventRouterFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.akka;

import com.google.inject.Inject;
import com.technancial.janus.actor.common.ServiceActorName;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.actor.common.guice.GuiceActorProducer;
import com.technancial.janus.risk.dispatcher.IJANUSEventRouterFactory;
import com.technancial.janus.risk.dispatcher.akka.hash.Mappers;

import akka.actor.ActorRef;
import akka.actor.ActorSystem;
import akka.routing.ConsistentHashingPool;

public class JANUSEventRouterFactory implements IJANUSEventRouterFactory {
	
	private final Configuration conf;
	private final JANUSHashMapper mapper;
	
	@Inject
<span class="fc" id="L20">	public JANUSEventRouterFactory(Configuration config) {</span>
<span class="fc" id="L21">		this.conf = config;</span>
<span class="fc" id="L22">		this.mapper = new JANUSHashMapper(Mappers.valueOf(config.getDecorator().getMapperName()));</span>
<span class="fc" id="L23">	}</span>

	@Override
	public ActorRef get(ActorSystem ctx) {
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">		if (conf.getTuning().getDispatcherWorkers() &gt; 1) {</span>
<span class="fc" id="L28">			return ctx.actorOf(</span>
<span class="fc" id="L29">				GuiceActorProducer.of(DispatcherWorker.class)</span>
<span class="fc" id="L30">				.withRouter(new ConsistentHashingPool(conf.getTuning().getDispatcherWorkers())</span>
<span class="fc" id="L31">				.withHashMapper(mapper)</span>
<span class="fc" id="L32">				.withDispatcher(conf.getTuning().getDispatcherWorkerDispatcher())</span>
				),
				ServiceActorName.JANUS_DISPATCHER_ROUTER
			);
		}
		else {
<span class="nc" id="L38">			return ctx.actorOf(</span>
<span class="nc" id="L39">				GuiceActorProducer.of(DispatcherWorker.class)</span>
<span class="nc" id="L40">				.withDispatcher(conf.getTuning().getDispatcherWorkerDispatcher()),</span>
				ServiceActorName.JANUS_DISPATCHER_ROUTER
			);
		}
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>