<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TradePriceFactorCache.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.akka</a> &gt; <span class="el_source">TradePriceFactorCache.java</span></div><h1>TradePriceFactorCache.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.akka;

import java.util.HashMap;
import java.util.Map;

import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductAlias;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductAliasID;
import com.technancial.janus.risk.wrest.api.type.enums.ProductAliasType;
import com.technancial.janus.risk.wrest.api.type.enums.ProductType;
import it.itsoftware.janus.rest.api.IResourceFactory;
import lombok.Data;

public class TradePriceFactorCache {

	private final Map&lt;IProductAliasID, TradePriceFactorEntry&gt; map;
<span class="fc" id="L16">	public static final TradePriceFactorEntry NotFound = new TradePriceFactorEntry(</span>
			TradePriceFactorEntry.EntryType.NoData, -1);

	public static IProductAliasID getKey(String productCode, ProductType productType, String exchange) {
<span class="fc" id="L20">		IProductAliasID id = IResourceFactory.INSTANCE.create(IProductAliasID.class);</span>
<span class="fc" id="L21">		id.setExchange(exchange);</span>
<span class="fc" id="L22">		id.setProductCode(productCode);</span>
<span class="fc" id="L23">		id.setProductType(productType.name());</span>
<span class="fc" id="L24">		id.setType(ProductAliasType.TradePrice);</span>
<span class="fc" id="L25">		return id;</span>
	}

<span class="fc" id="L28">	public TradePriceFactorCache() {</span>
<span class="fc" id="L29">		map = new HashMap&lt;&gt;();</span>
<span class="fc" id="L30">	}</span>

<span class="pc bpc" id="L32" title="10 of 16 branches missed.">	@Data</span>
	public static class TradePriceFactorEntry {

<span class="fc" id="L35">		public enum EntryType {</span>
<span class="fc" id="L36">			NoData, Data;</span>
		}

<span class="fc" id="L39">		final EntryType id;</span>
<span class="fc" id="L40">		final double factor;</span>

		public boolean isNotFound() {
<span class="fc" id="L43">			return NotFound.equals(this);</span>
		}
	}

	public TradePriceFactorEntry get(IProductAliasID key) {
<span class="fc" id="L48">		return map.get(key);</span>
	}

	public TradePriceFactorEntry remove(IProductAliasID key) {
<span class="fc" id="L52">		return map.remove(key);</span>
	}

	public void clean() {
<span class="nc" id="L56">		map.clear();</span>
<span class="nc" id="L57">	}</span>

	public void put(IProductAliasID id, IProductAlias data) {
<span class="fc" id="L60">		map.put(id, new TradePriceFactorEntry(TradePriceFactorEntry.EntryType.Data, data.getPriceFactor()));</span>
<span class="fc" id="L61">	}</span>

	public void putNotFound(IProductAliasID id) {
<span class="fc" id="L64">		map.put(id, NotFound);</span>
<span class="fc" id="L65">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>