<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NanoServerPublisher.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.nano</a> &gt; <span class="el_source">NanoServerPublisher.java</span></div><h1>NanoServerPublisher.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.nano;

import com.google.common.util.concurrent.AbstractService;
import com.google.inject.Inject;
import com.technancial.janus.risk.api.proto.IServerAdminMessageCracker;
import com.technancial.janus.risk.api.proto.IServerAdminMessageCrackerFactory;
import com.technancial.janus.risk.api.proto.IServerMessageCracker;
import com.technancial.janus.risk.api.proto.IServerMessageCrackerFactory;
import com.technancial.janus.risk.api.proto.NanoServerEx;
import com.technancial.janus.risk.api.proto.handler.ServerConnectRequestHandlerFactory;
import com.technancial.janus.risk.api.proto.message.IRequestReplyMessage;
import com.technancial.janus.risk.api.proto.publisher.IDropCopyPublisher;
import com.technancial.janus.risk.api.proto.publisher.IEventPublisher;
import com.technancial.janus.risk.api.proto.publisher.IStreamPublisher;
import com.technancial.janus.risk.api.proto.publisher.IValidationPublisher;

import it.itsoftware.config.PropertyConfigurator;

public class NanoServerPublisher  implements IPublishers {
	private NanoServerEx nanoServer;

	@Inject
	public NanoServerPublisher(IServerMessageCracker serverMessageCracker,
<span class="nc" id="L24">			IServerAdminMessageCracker serverAdminMessageCracker) {</span>
<span class="nc" id="L25">		nanoServer = new NanoServerEx(NanoServerEx.stripFromGlobal(&quot;wrest.server.nano.&quot;),</span>
<span class="nc" id="L26">				new ServerConnectRequestHandlerFactory(new IServerMessageCrackerFactory() {</span>

					@Override
					public IServerMessageCracker getInstance() {
<span class="nc" id="L30">						return serverMessageCracker;</span>
					}
<span class="nc" id="L32">				}, new IServerAdminMessageCrackerFactory() {</span>

					@Override
					public IServerAdminMessageCracker getInstance() {
<span class="nc" id="L36">						return serverAdminMessageCracker;</span>
					}
				}, new ServerConnectRequestHandlerFactory.PipelineConfig(
<span class="nc" id="L39">						PropertyConfigurator.getBoolean(&quot;wrest.server.nano.seda.enabled&quot;, true), &quot;wrest&quot;,</span>
<span class="nc" id="L40">						PropertyConfigurator.getInt(&quot;wrest.server.nano.seda.max&quot;, 2048),</span>
<span class="nc" id="L41">						PropertyConfigurator.getInt(&quot;wrest.server.nano.seda.cores&quot;, 4))));</span>
<span class="nc" id="L42">	}</span>

	@Override
	public IEventPublisher getEventPublisher() {
<span class="nc" id="L46">		return nanoServer.getEventPublisher();</span>
	}

	@Override
	public IStreamPublisher getStreamPublisher() {
<span class="nc" id="L51">		return nanoServer.getStreamPublisher();</span>
	}

	@Override
	public IValidationPublisher getValidationPublisher() {
<span class="nc" id="L56">		return nanoServer.getValidationPublisher();</span>
	}

	@Override
	public IDropCopyPublisher getDropCopyPublisher() {
<span class="nc" id="L61">		return nanoServer.getDropCopyPublisher();</span>
	}

	@Override
	public boolean sendReply(IRequestReplyMessage&lt;?&gt; reply) {
<span class="nc" id="L66">		return nanoServer.sendReply(reply);</span>
	}

	@Override
	public void doStart() {
<span class="nc" id="L71">		nanoServer.start();</span>
<span class="nc" id="L72">	}</span>

	@Override
	public void doStop() {
<span class="nc" id="L76">		nanoServer.close();</span>
<span class="nc" id="L77">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>