<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PropertiesHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util</a> &gt; <span class="el_source">PropertiesHelper.java</span></div><h1>PropertiesHelper.java</h1><pre class="source lang-java linenums">/**
 * $History: PropertiesHelper.java $
 * 
 * *****************  Version 67  *****************
 * User: Etrmdeployer Date: 9/05/05    Time: 11:53a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.8
 * 
 * *****************  Version 66  *****************
 * User: Etrmdeployer Date: 8/30/05    Time: 4:53p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.7
 * 
 * *****************  Version 65  *****************
 * User: Etrmdeployer Date: 8/19/05    Time: 6:06p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.6
 * 
 * *****************  Version 64  *****************
 * User: Etrmdeployer Date: 7/14/05    Time: 12:54p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.5
 * 
 * *****************  Version 63  *****************
 * User: Etrmdeployer Date: 7/04/05    Time: 1:23p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.4
 * 
 * *****************  Version 62  *****************
 * User: Etrmdeployer Date: 7/01/05    Time: 12:26p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.3
 * 
 * *****************  Version 61  *****************
 * User: Etrmdeployer Date: 6/30/05    Time: 4:25p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.2
 * 
 * *****************  Version 60  *****************
 * User: Etrmdeployer Date: 6/28/05    Time: 10:04a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.1
 * 
 * *****************  Version 59  *****************
 * User: Etrmdeployer Date: 6/16/05    Time: 8:21a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.0RC4
 * 
 * *****************  Version 58  *****************
 * User: Etrmdeployer Date: 6/06/05    Time: 2:42p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.0RC3
 * 
 * *****************  Version 57  *****************
 * User: Etrmdeployer Date: 5/26/05    Time: 6:06p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.0RC2
 * 
 * *****************  Version 56  *****************
 * User: Etrmdeployer Date: 5/17/05    Time: 11:26a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.0RC
 * 
 * *****************  Version 55  *****************
 * User: Etrmdeployer Date: 5/17/05    Time: 11:22a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 3.0.0
 * 
 * *****************  Version 54  *****************
 * User: Etrmdeployer Date: 5/16/05    Time: 12:57p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.6.2
 * 
 * *****************  Version 53  *****************
 * User: Etrmdeployer Date: 5/10/05    Time: 9:10a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.6.1
 * 
 * *****************  Version 52  *****************
 * User: Etrmdeployer Date: 3/29/05    Time: 5:52p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.6.0
 * 
 * *****************  Version 51  *****************
 * User: Etrmdeployer Date: 1/20/05    Time: 12:35p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.5.0
 * 
 * *****************  Version 50  *****************
 * User: Etrmdeployer Date: 1/11/05    Time: 3:57p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.8
 * 
 * *****************  Version 49  *****************
 * User: Etrmdeployer Date: 1/05/05    Time: 3:50p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.7
 * 
 * *****************  Version 48  *****************
 * User: Etrmdeployer Date: 1/04/05    Time: 1:13p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.6
 * 
 * *****************  Version 47  *****************
 * User: Etrmdeployer Date: 11/25/04   Time: 6:03p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.5
 * 
 * *****************  Version 46  *****************
 * User: Etrmdeployer Date: 19/11/04   Time: 1:06p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.4
 * 
 * *****************  Version 45  *****************
 * User: Etrmdeployer Date: 11/11/04   Time: 5:34p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.3
 * 
 * *****************  Version 44  *****************
 * User: Etrmdeployer Date: 2/11/04    Time: 11:47a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.2
 * 
 * *****************  Version 43  *****************
 * User: Etrmdeployer Date: 21/10/04   Time: 4:16p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.1
 * 
 * *****************  Version 42  *****************
 * User: Etrmdeployer Date: 12/10/04   Time: 2:41p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.4.0
 * 
 * *****************  Version 41  *****************
 * User: Etrmdeployer Date: 4/10/04    Time: 3:28p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.3.3
 * 
 * *****************  Version 40  *****************
 * User: Etrmdeployer Date: 24/09/04   Time: 6:54p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.3.2
 * 
 * *****************  Version 39  *****************
 * User: Etrmdeployer Date: 3/09/04    Time: 11:01a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.3.1
 * 
 * *****************  Version 38  *****************
 * User: Etrmdeployer Date: 31/08/04   Time: 9:39p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.3.0
 * 
 * *****************  Version 37  *****************
 * User: Etrmdeployer Date: 5/08/04    Time: 10:05a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.2.4
 * 
 * *****************  Version 36  *****************
 * User: Etrmdeployer Date: 2/08/04    Time: 6:44p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.2.3
 * 
 * *****************  Version 35  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 11:26a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.2.2
 * 
 * *****************  Version 34  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 10:19a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.2.1
 * 
 * *****************  Version 33  *****************
 * User: Etrmdeployer Date: 15/07/04   Time: 6:53p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.2.0
 * 
 * *****************  Version 32  *****************
 * User: Etrmdeployer Date: 13/07/04   Time: 2:13p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.9
 * 
 * *****************  Version 31  *****************
 * User: Etrmdeployer Date: 8/07/04    Time: 12:51p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.8
 * 
 * *****************  Version 30  *****************
 * User: Etrmdeployer Date: 28/06/04   Time: 7:24p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.7
 * 
 * *****************  Version 29  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 4:37p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.6
 * 
 * *****************  Version 28  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 3:29p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.5
 * 
 * *****************  Version 27  *****************
 * User: Etrmdeployer Date: 21/06/04   Time: 4:28p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.4
 * 
 * *****************  Version 26  *****************
 * User: Etrmdeployer Date: 18/06/04   Time: 4:58p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.3
 * 
 * *****************  Version 25  *****************
 * User: Etrmdeployer Date: 17/06/04   Time: 2:56p
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.2
 * 
 * *****************  Version 24  *****************
 * User: Etrmdeployer Date: 9/06/04    Time: 9:48a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.1
 * 
 * *****************  Version 23  *****************
 * User: Etrmdeployer Date: 28/05/04   Time: 11:33a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.1.0
 * 
 * *****************  Version 22  *****************
 * User: Etrmdeployer Date: 11/05/04   Time: 9:02a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.0.3
 * 
 * *****************  Version 21  *****************
 * User: Etrmdeployer Date: 23/04/04   Time: 10:12a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.0.2
 * 
 * *****************  Version 20  *****************
 * User: Etrmdeployer Date: 2/04/04    Time: 10:47a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.0.1
 * 
 * *****************  Version 19  *****************
 * User: Etrmdeployer Date: 24/03/04   Time: 11:33a
 * Updated in $/ETRM/src/it/itsoftware/util
 * ETRMDeployer: update version number to 2.0.0
 * 
 * *****************  Version 18  *****************
 * User: Etrmdeployer Date: 11/03/04   Time: 11:44a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 1.3.0
 * 
 * *****************  Version 17  *****************
 * User: Etrmdeployer Date: 26/02/04   Time: 5:03p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 1.2.0
 * 
 * *****************  Version 16  *****************
 * User: Etrmdeployer Date: 19/02/04   Time: 5:50p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 1.1.0
 * 
 * *****************  Version 15  *****************
 * User: Etrmdeployer Date: 2/02/04    Time: 9:30a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 1.0.0
 * 
 * *****************  Version 14  *****************
 * User: Etrmdeployer Date: 30/01/04   Time: 5:56p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.11.1
 * 
 * *****************  Version 13  *****************
 * User: Etrmdeployer Date: 12/18/03   Time: 12:23p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.11.0
 * 
 * *****************  Version 12  *****************
 * User: Etrmdeployer Date: 11/05/03   Time: 4:59p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.10.0
 * 
 * *****************  Version 11  *****************
 * User: Etrmdeployer Date: 10/09/03   Time: 3:01p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.9.8
 * 
 * *****************  Version 10  *****************
 * User: Etrmdeployer Date: 10/01/03   Time: 12:14p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.9.6
 * 
 * *****************  Version 9  *****************
 * User: Etrmdeployer Date: 9/26/03    Time: 9:47a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.9.5
 * 
 * *****************  Version 8  *****************
 * User: Etrmdeployer Date: 9/04/03    Time: 4:44p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.9.4
 * 
 * *****************  Version 7  *****************
 * User: Etrmdeployer Date: 18/08/03   Time: 12.24
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.9.3
 * 
 * *****************  Version 6  *****************
 * User: Etrmdeployer Date: 29/07/03   Time: 9.34
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.9.2
 * 
 * *****************  Version 5  *****************
 * User: Etrmdeployer Date: 11/07/03   Time: 11.24
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/util
 * ETRMDeployer: update version number to 0.9.1
 */
package it.itsoftware.util;

import java.util.Enumeration;
import java.util.HashMap;
import java.util.Map;
import java.util.Properties;
import java.util.StringTokenizer;

/**
 *
 *
 * @author  Luca Papaleo
 * @version 1.4.1
 */
<span class="nc" id="L333">public final class PropertiesHelper {</span>
	
	public static boolean getBoolean(String property, Properties properties) {
<span class="nc" id="L336">		return Boolean.valueOf( properties.getProperty(property) ).booleanValue();</span>
	}
	
	public static int getInt(String property, Properties properties, int defaultValue) {
<span class="nc" id="L340">		String propValue = properties.getProperty(property);</span>
<span class="nc bnc" id="L341" title="All 2 branches missed.">		return (propValue==null) ? defaultValue : Integer.parseInt(propValue);</span>
	}
	
	public static String getString(String property, Properties properties, String defaultValue) {
<span class="nc" id="L345">		String propValue = properties.getProperty(property);</span>
<span class="nc bnc" id="L346" title="All 2 branches missed.">		return (propValue==null) ? defaultValue : propValue;</span>
	}
	
	public static Integer getInteger(String property, Properties properties) {
<span class="nc" id="L350">		String propValue = properties.getProperty(property);</span>
<span class="nc bnc" id="L351" title="All 2 branches missed.">		return (propValue==null) ? null : Integer.valueOf(propValue);</span>
	}
	
	public static Map toMap(String property, String delim, Properties properties) {
<span class="nc" id="L355">		Map map = new HashMap();</span>
<span class="nc" id="L356">		String propValue = properties.getProperty(property);</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">		if (propValue!=null) {</span>
<span class="nc" id="L358">			StringTokenizer tokens = new StringTokenizer(propValue, delim);</span>
<span class="nc bnc" id="L359" title="All 2 branches missed.">			while ( tokens.hasMoreTokens() ) {</span>
<span class="nc" id="L360">				map.put(</span>
<span class="nc" id="L361">					tokens.nextToken(),</span>
<span class="nc bnc" id="L362" title="All 2 branches missed.">					tokens.hasMoreElements() ? tokens.nextToken() : StringHelper.EMPTY_STRING</span>
				);
			}
		}
<span class="nc" id="L366">		return map;</span>
	}
	
	public static String[] toStringArray(String property, String delim, Properties properties) {
<span class="nc" id="L370">		return toStringArray( properties.getProperty(property), delim );</span>
	}
	
	public static String[] toStringArray(String propValue, String delim) {
<span class="nc bnc" id="L374" title="All 2 branches missed.">		if (propValue!=null) {</span>
<span class="nc" id="L375">			return StringHelper.split(delim, propValue);</span>
		}
		else {
<span class="nc" id="L378">			return new String[0];</span>
		}
	}
        
        public static Properties getProperties(Properties properties, String prefix) {
<span class="nc" id="L383">            Properties prop = new Properties();</span>
            
<span class="nc" id="L385">            Enumeration propName = properties.propertyNames();</span>
<span class="nc bnc" id="L386" title="All 2 branches missed.">            while (propName.hasMoreElements()) {</span>
<span class="nc" id="L387">                String name = (String) propName.nextElement();</span>
<span class="nc bnc" id="L388" title="All 2 branches missed.">                if (name.startsWith(prefix)) {</span>
<span class="nc" id="L389">                    prop.setProperty(name, properties.getProperty(name));</span>
                }
<span class="nc" id="L391">            }</span>
            
<span class="nc" id="L393">            return prop;</span>
        }
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>