<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SECClient.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util</a> &gt; <span class="el_source">SECClient.java</span></div><h1>SECClient.java</h1><pre class="source lang-java linenums">
package it.itsoftware.util;

import java.io.IOException;
import java.io.OutputStream;
import java.net.Socket;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

/**
 * Client che si connette al servizio SEC ed offre l'interfaccia per processare richieste di marginazione.
 *
 * @author &lt;a href=&quot;mailto:s.ferri@itsoftware.it&quot;&gt;Simone Ferri&lt;/a&gt;
 */
public abstract class SECClient {

    // generatore univoco dei request id
<span class="nc" id="L22">    private static final UUIDHexGenerator sequence = new UUIDHexGenerator();</span>
    // logger
<span class="nc" id="L24">    protected static final Log log = LogFactory.getLog(SECClient.class);</span>

    // SEC Server host
    private String host;
    // SEC Server port
    private int port;
    // client socket
    private Socket clientSocket;
    // OutputStream
    private OutputStream output;

    /** Creates a new instance of SECClient */
<span class="nc" id="L36">    protected SECClient(String host, int port) {</span>
<span class="nc" id="L37">        this.host       = host;</span>
<span class="nc" id="L38">        this.port       = port;</span>

<span class="nc" id="L40">        Thread connectionThread = new Thread(new Runnable() {</span>
            public void run() {
            	// Wait 10 seconds before start connection process
<span class="nc" id="L43">            	try { Thread.sleep(10000); } catch (InterruptedException ignored) {}</span>
<span class="nc" id="L44">                connect();</span>
<span class="nc" id="L45">            }</span>
        });
<span class="nc" id="L47">        connectionThread.start();</span>
<span class="nc" id="L48">    }</span>

    protected Socket getSocket() {
<span class="nc" id="L51">        return clientSocket;</span>
    }

    /** Apre la connessione */
    protected void connect() {
        while (true) {
            try {
<span class="nc" id="L58">                clientSocket = new Socket(host, port);</span>
<span class="nc" id="L59">                output = clientSocket.getOutputStream();</span>
<span class="nc" id="L60">                postConnect();</span>
                // socket connected!
<span class="nc" id="L62">                break;</span>
            }
<span class="nc" id="L64">            catch (IOException ioex) {</span>
<span class="nc" id="L65">                log.debug(&quot;Can not connect to SECServer(&quot; + host + &quot;:&quot; + port + &quot;): &quot; + ioex.getMessage() + &quot;. Retry...&quot;);</span>
<span class="nc" id="L66">                try { Thread.sleep(5000); } catch (Exception ex) { }</span>
<span class="nc" id="L67">            }</span>
        }
<span class="nc" id="L69">        log.info(&quot;SECClient started.&quot;);</span>
<span class="nc" id="L70">    }</span>

    protected abstract void postConnect() throws IOException;

    protected abstract String manageSendFail() throws Exception;

    protected String sendRequest(final Map params) throws Exception {
<span class="nc" id="L77">        final String requestId = sequence.generate();</span>

        // creo la stringa della richiesta
<span class="nc" id="L80">        final StringBuffer sb = new StringBuffer();</span>
<span class="nc" id="L81">        sb.append(&quot;requestId=&quot;).append(requestId).append('|');</span>
<span class="nc" id="L82">        final List paramNames = new ArrayList(params.keySet());</span>
<span class="nc" id="L83">        int i               = 0;</span>
<span class="nc" id="L84">        String paramName    = null;</span>
<span class="nc" id="L85">        Object paramValue   = null;</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">        for (i = 0; i &lt; paramNames.size() - 1; i++) {</span>
<span class="nc" id="L87">            paramName = (String) paramNames.get(i);</span>
<span class="nc" id="L88">            paramValue = params.get(paramName);</span>
<span class="nc" id="L89">            sb.append(paramName).append('=').append(paramValue).append('|');</span>
        }
<span class="nc" id="L91">        paramName = (String) paramNames.get(i);</span>
<span class="nc" id="L92">        paramValue = params.get(paramName);</span>
<span class="nc" id="L93">        sb.append(paramName).append('=').append(paramValue).append('!');</span>

<span class="nc bnc" id="L95" title="All 6 branches missed.">        if (clientSocket == null || !clientSocket.isConnected() || clientSocket.isOutputShutdown()) {</span>
<span class="nc" id="L96">            log.error(&quot;Request for requestId (&quot; + requestId + &quot;) error: Not connected to SECServer.&quot;);</span>
<span class="nc" id="L97">            return manageSendFail();</span>
        }

        // spedisco la richiesta al SEC server
<span class="nc" id="L101">        synchronized (output) {</span>
            try {
<span class="nc" id="L103">                output.write((sb.toString()).getBytes());</span>
<span class="nc" id="L104">                output.flush();</span>
            }
<span class="nc" id="L106">            catch (IOException ioex) {</span>
<span class="nc" id="L107">                log.error(&quot;Request for requestId (&quot; + requestId + &quot;) error: &quot; + ioex.getMessage());</span>
<span class="nc" id="L108">                return manageSendFail();</span>
<span class="nc" id="L109">            }</span>
<span class="nc" id="L110">        }</span>
<span class="nc" id="L111">        log.debug(&quot;Message sent: &quot; + sb.toString());</span>
<span class="nc" id="L112">        return requestId;</span>
    }

    protected void closeSocket() {
        try {
<span class="nc bnc" id="L117" title="All 2 branches missed.">            if (clientSocket != null) {</span>
<span class="nc" id="L118">                clientSocket.shutdownInput();</span>
<span class="nc" id="L119">                clientSocket.shutdownOutput();</span>
<span class="nc" id="L120">                clientSocket.close();</span>
            }
        }
<span class="nc" id="L123">        catch (IOException ioex) {}</span>
<span class="nc" id="L124">        clientSocket = null;</span>
<span class="nc" id="L125">    }</span>

}

/**
 * $History: SECClient.java $
 *
 * *****************  Version 1  *****************
 * User: Simonef      Date: 12/11/04   Time: 18.07
 * Created in $/ETRM/src/it/itsoftware/util
 * Implementazione del SEC Client per il dispatching dei messaggi verso il
 * SEC Server.
 *
 * Created on 12 novembre 2004, 16.04
 */

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>