<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Text.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util</a> &gt; <span class="el_source">Text.java</span></div><h1>Text.java</h1><pre class="source lang-java linenums">
package it.itsoftware.util;

import java.util.StringTokenizer;
import java.util.Vector;

<span class="nc" id="L7">public class Text {</span>

<span class="nc" id="L9">    private static String[] m_spaces = init();</span>
<span class="nc" id="L10">    private static String[] m_zeroes = initZeroes();</span>

    private static String[] init() {
<span class="nc" id="L13">        final int N = 30;</span>
<span class="nc" id="L14">        String[] ss = new String[N+1];</span>
<span class="nc bnc" id="L15" title="All 2 branches missed.">        for (int i=0; i&lt;=N; i++) {</span>
<span class="nc" id="L16">            ss[i] = spaces(i);</span>
        }
<span class="nc" id="L18">        return ss;</span>
    }

    private static String[] initZeroes() {
<span class="nc" id="L22">        final int N = 5;</span>
<span class="nc" id="L23">        String[] ss = new String[N+1];</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">        for (int i=0; i&lt;=N; i++) {</span>
<span class="nc" id="L25">            ss[i] = zeroes(i);</span>
        }
<span class="nc" id="L27">        return ss;</span>
    }

    // restituisce una stringa composta da len spazi
    private static String spaces(int len) {
<span class="nc" id="L32">        StringBuffer sb = new StringBuffer();</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        for (int i=0; i&lt;len; i++) {</span>
<span class="nc" id="L34">            sb.append(&quot; &quot;);</span>
        }
<span class="nc" id="L36">        return sb.toString();</span>
    }

    public static String line(char c, int len) {
<span class="nc" id="L40">        StringBuffer sb = new StringBuffer();</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">        for (int i=0; i&lt;len; i++) {</span>
<span class="nc" id="L42">            sb.append(c);</span>
        }
<span class="nc" id="L44">        return sb.toString();</span>
    }

    // restituisce una stringa composta da len spazi
    private static String zeroes(int len) {
<span class="nc" id="L49">        StringBuffer sb = new StringBuffer();</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">        for (int i=0; i&lt;len; i++) {</span>
<span class="nc" id="L51">            sb.append(&quot;0&quot;);</span>
        }
<span class="nc" id="L53">        return sb.toString();</span>
    }


    public static String[] tokenize(String str) {
<span class="nc" id="L58">        Vector vec = new Vector();</span>
<span class="nc" id="L59">        StringTokenizer st = new StringTokenizer(str);</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">        while (st.hasMoreTokens()) {</span>
<span class="nc" id="L61">            String s = st.nextToken();</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">            if (s != null) vec.addElement(s);</span>
<span class="nc" id="L63">        }</span>
<span class="nc" id="L64">        return (String[]) vec.toArray(new String[0]);</span>
    }

    public static String[] tokenize(String str, boolean returnDelims) {
<span class="nc" id="L68">        Vector vec = new Vector();</span>
<span class="nc" id="L69">        StringTokenizer st = new StringTokenizer(str, &quot; &quot;, returnDelims);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">        while (st.hasMoreTokens()) {</span>
<span class="nc" id="L71">            String s = st.nextToken();</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">            if (s != null) vec.addElement(s);</span>
<span class="nc" id="L73">        }</span>
<span class="nc" id="L74">        return (String[]) vec.toArray(new String[0]);</span>
    }

    public static String[] tokenize(String str, String sep, boolean returnDelims) {
<span class="nc" id="L78">        Vector vec = new Vector();</span>
<span class="nc" id="L79">        StringTokenizer st = new StringTokenizer(str, sep, returnDelims);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        while (st.hasMoreTokens()) {</span>
<span class="nc" id="L81">            String s = st.nextToken();</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">            if (s != null) vec.addElement(s);</span>
<span class="nc" id="L83">        }</span>
<span class="nc" id="L84">        return (String[]) vec.toArray(new String[0]);</span>
    }

    public static String[] tokenize(String str, String sep) {
<span class="nc" id="L88">        Vector vec = new Vector();</span>
<span class="nc" id="L89">        StringTokenizer st = new StringTokenizer(str, sep);</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        while (st.hasMoreTokens()) {</span>
<span class="nc" id="L91">            String s = st.nextToken();</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">            if (s != null) vec.addElement(s);</span>
<span class="nc" id="L93">        }</span>
<span class="nc" id="L94">        return (String[]) vec.toArray(new String[0]);</span>
    }


    /**
     * Concatena un array di stringhe in una singola stringa, mettendo una copia
     * della stringa &quot;glue&quot; in mezzo ad ogni coppia di token.
     * @param glue da mettere in mezzo ad ogni coppia di elementi di tokens
     * @param tokens un array di elementi da concatenare
     * @param from il primo indice da considerare nell'array tokens
     * @param to il primo indice da NON considerare nell'array tokens
     */
    public static String join(String glue, String [] tokens, int from, int to) {
<span class="nc" id="L107">        StringBuffer buf = new StringBuffer();</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">        for (int i=from; i&lt;to; i++) {</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">            if (i &gt; from) {</span>
<span class="nc" id="L110">                buf.append(glue);</span>
            }
<span class="nc" id="L112">            buf.append(tokens[i]);</span>
        }
<span class="nc" id="L114">        return buf.toString();</span>
    }

    /**
     *  @return una copia di s allungata con spazi fino ad arrivare a
     */
    public static String pad(String s, int len) {
<span class="nc" id="L121">        return s + m_spaces[Math.max(0, len - s.length())];</span>
    }

    public static String leftPad(String s, int len) {
<span class="nc" id="L125">        return m_spaces[Math.max(0, len - s.length())] + s;</span>
    }

    public static String numericPad(String s, int len) {
<span class="nc" id="L129">        return m_zeroes[Math.max(0, len - s.length())] + s;</span>
    }

    /**
     *  @return una copia di s allungata con spazi fino ad arrivare a
     */
    public static String padOrTruncate(String s, int len) {
<span class="nc bnc" id="L136" title="All 2 branches missed.">        if (s.length() &gt; len) return s.substring(0, len);</span>
<span class="nc" id="L137">        else return s + m_spaces[Math.max(0, len - s.length())];</span>
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>