<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Timer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util</a> &gt; <span class="el_source">Timer.java</span></div><h1>Timer.java</h1><pre class="source lang-java linenums">package it.itsoftware.util;

import it.itsoftware.util.time.ClockFactory;

/**
 * Title:        Easy Trade Thin Client Application Server
 * Description:
 * Copyright:    Copyright (c) 2001
 * Company:      IT Software S.p.A.
 * @author
 * @version 1.4.1
 */

<span class="nc" id="L14">public class Timer {</span>

<span class="nc" id="L16">    static long m_time = ClockFactory.getClock().getCurrentTimeMillis();</span>

<span class="nc" id="L18">    static void reset() { m_time = ClockFactory.getClock().getCurrentTimeMillis(); }</span>

    static void timeIt(String msg) {
<span class="nc" id="L21">        long now = ClockFactory.getClock().getCurrentTimeMillis();</span>
<span class="nc" id="L22">        System.out.println(msg + &quot;\t&quot; + (now - m_time));</span>
//        m_time = now;
<span class="nc" id="L24">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>