<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UUIDHexGeneratorEx.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util</a> &gt; <span class="el_source">UUIDHexGeneratorEx.java</span></div><h1>UUIDHexGeneratorEx.java</h1><pre class="source lang-java linenums">package it.itsoftware.util;

import it.itsoftware.util.time.ClockFactory;

import java.util.concurrent.atomic.AtomicLong;

/**
 * Generatore di identificativi univoci che restituisce una stringa di dimensione 32.
 * Questa stringa contiene solamente cifre esadecimali.
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class UUIDHexGeneratorEx {

<span class="fc" id="L15">	private static final String [] pad0 = {&quot;&quot;,&quot;0&quot;,&quot;00&quot;,&quot;000&quot;,&quot;0000&quot;,&quot;00000&quot;,&quot;000000&quot;,&quot;0000000&quot;,&quot;00000000&quot;,&quot;000000000&quot;,&quot;0000000000&quot;,&quot;00000000000&quot;,&quot;000000000000&quot;,&quot;0000000000000&quot;,&quot;00000000000000&quot;,&quot;000000000000000&quot;};	</span>
<span class="fc" id="L16">	private static long lastUpTime = ClockFactory.getClock().getCurrentTimeMillis();</span>
				
	private String strBase;
	
<span class="fc" id="L20">	private AtomicLong counter = new AtomicLong(0);</span>
	
<span class="fc" id="L22">	public UUIDHexGeneratorEx() {</span>
<span class="fc" id="L23">		synchronized (UUIDHexGeneratorEx.class) {	</span>
			// Generate a unique identifier base time in hex format while collision occurs with previous generated identifier			
<span class="fc" id="L25">			lastUpTime++;</span>
<span class="fc" id="L26">			strBase = format16( lastUpTime/100);			</span>
<span class="fc" id="L27">		}</span>
<span class="fc" id="L28">	}</span>
	
	
    public String generate() {
<span class="fc" id="L32">    	final StringBuilder buf = new StringBuilder(32);</span>
<span class="fc" id="L33">    	buf.append(strBase).append(format16(counter.incrementAndGet()));</span>
<span class="fc" id="L34">        return buf.toString();</span>
    }

    /** Format a long in hexadecimal using 16 characters zero filled
     * 
     * @param basetime2
     * @return
     */
    private static String format16(long basetime2) {
<span class="fc" id="L43">    	final String s = Long.toHexString(basetime2);</span>
<span class="fc" id="L44">    	return pad0[16-s.length()] + s;</span>
	}

	public static void main(String[] args) {
<span class="nc" id="L48">		UUIDHexGeneratorEx gen = new UUIDHexGeneratorEx();		</span>
<span class="nc" id="L49">		System.out.println(gen.generate());</span>
<span class="nc" id="L50">	}</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>