<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>WorkQueue.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util</a> &gt; <span class="el_source">WorkQueue.java</span></div><h1>WorkQueue.java</h1><pre class="source lang-java linenums">/**
 * IT Software Srl -- via Santa Sofia 27, Milano.
 * Tutti i diritti riservati.
 *
 * TIPO:      Java file
 *
 * PROGETTO:  ET Thin Client
 * SCOPO:     Classe base per una coda di lavoro (tipo WorkerThreadSupport)
 * NOTE:
 *
 * Modifiche:
 * MV 13102000 Creato
 */

package it.itsoftware.util;

import java.util.Vector;

/**
 * The work queue is thread-safe so that multiple threads
 * can simultaneously add and remove objects from it.
 *
 * Esempio d'uso:
 * class WorkerThread extends Thread {
 *		WorkQueue m_queue = null;
 *		boolean m_shouldStop = false;
 *
 *		public WorkerThread(WorkQueue queue) {
 *			m_queue = queue;
 *		}
 *
 *		public void stop() {
 *			m_shouldStop = true;
 *		}
 *
 *		public void run() {
 *			while (!m_shouldStop) {
 *				try {
 *					Object o = m_queue.getWork();
 *					// do some work on &quot;o&quot;
 *				} catch (InterruptedException ignored) {}
 *			}
 *		}
 * }
 *
 * ...
 * WorkQueue wq = new WorkQueue();
 * WorkerThread wt0 = new WorkerThread(wq);
 * WorkerThread wt1 = new WorkerThread(wq);
 * wt0.start();
 * wt1.start();
 */

<span class="nc" id="L54">public class WorkQueue {</span>
<span class="nc" id="L55">	Vector m_queue = new Vector();</span>

	public synchronized void addWork(Object o) {
<span class="nc" id="L58">		m_queue.insertElementAt(o, 0);</span>
<span class="nc" id="L59">		notify();</span>
<span class="nc" id="L60">	}</span>

	public synchronized Object getWork()
		throws InterruptedException {
<span class="nc bnc" id="L64" title="All 2 branches missed.">		while (m_queue.isEmpty()) {</span>
<span class="nc" id="L65">			wait();</span>
		}
<span class="nc" id="L67">		Object work = m_queue.lastElement();</span>
<span class="nc" id="L68">		m_queue.removeElementAt(m_queue.size() - 1);</span>
<span class="nc" id="L69">		return work;</span>
	}

	public synchronized long size() {
<span class="nc" id="L73">		return m_queue.size();</span>
	}
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>