<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CalendarUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.utils</a> &gt; <span class="el_source">CalendarUtils.java</span></div><h1>CalendarUtils.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.utils;

import static java.time.temporal.ChronoField.DAY_OF_MONTH;
import static java.time.temporal.ChronoField.MONTH_OF_YEAR;
import static java.time.temporal.ChronoField.YEAR;

import java.text.SimpleDateFormat;
import java.time.DayOfWeek;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeFormatterBuilder;
import java.util.EnumSet;
import java.util.List;
import java.util.Set;
import java.util.TreeSet;

import com.technancial.janus.risk.wrest.api.data.reference.reference.ICalendar;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IClosingDate;
import com.technancial.janus.risk.wrest.api.type.CalendarDate;
import com.technancial.janus.risk.wrest.modules.endofday.FollowTheSunLogger;
import com.technancial.janus.risk.wrest.modules.endofday.FollowTheSunLogger.FTSModule;

public class CalendarUtils {

<span class="fc" id="L26">	private static DateTimeFormatter BASIC_DATE = new DateTimeFormatterBuilder().parseCaseInsensitive().appendValue(YEAR, 4).appendValue(MONTH_OF_YEAR, 2)</span>
<span class="fc" id="L27">			.appendValue(DAY_OF_MONTH, 2).toFormatter();</span>
	
<span class="fc" id="L29">	private static Set&lt;DayOfWeek&gt; weekend = EnumSet.of(DayOfWeek.SATURDAY, DayOfWeek.SUNDAY);</span>
	

	private final Set&lt;String&gt; closed;


<span class="fc" id="L35">	public CalendarUtils(ICalendar cal) {</span>
<span class="fc" id="L36">		this.closed = of(cal.getDates());				</span>
<span class="fc" id="L37">	}</span>

	private Set&lt;String&gt; of(List&lt;IClosingDate&gt; lst) {
<span class="fc" id="L40">		Set&lt;String&gt; ret = new TreeSet&lt;String&gt;();</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">		if (lst != null) {</span>
<span class="fc" id="L42">			lst.stream().map(dt -&gt; toDate(dt.getDate())).iterator().forEachRemaining(s -&gt; ret.add(s));</span>
		}
<span class="fc" id="L44">		return ret;</span>
	}

	private String toDate(CalendarDate dt) {
<span class="fc" id="L48">		return new SimpleDateFormat(&quot;yyyyMMdd&quot;).format(dt.getCalendar().getTime());</span>
	}

	public boolean isClosingDate(ZonedDateTime date) {		
<span class="fc bfc" id="L52" title="All 4 branches covered.">		return weekend.contains(date.getDayOfWeek()) || closed.contains(date.format(BASIC_DATE));</span>
	}

	public ZonedDateTime adjustBusinessDate(ZonedDateTime start, boolean forward) {

<span class="fc bfc" id="L57" title="All 2 branches covered.">		if (isClosingDate(start)) {</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">			return forward ? forward(start, 1) : backward(start, 1);</span>
		}
<span class="fc" id="L60">		return start;</span>
	}

	public ZonedDateTime forward(ZonedDateTime start, int days) {
<span class="fc" id="L64">		int i = 0;</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">		while (i &lt; days) {</span>
<span class="fc" id="L66">			start = start.plusDays(1);</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">			if (!isClosingDate(start)) {</span>
<span class="fc" id="L68">				i = i + 1;</span>
			}
		}

<span class="fc" id="L72">		return start;</span>
	}

	public ZonedDateTime backward(ZonedDateTime start, int days) {

<span class="fc" id="L77">		int i = 0;</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">		while (i &lt; days) {</span>
<span class="fc" id="L79">			start = start.minusDays(1);</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">			if (!isClosingDate(start)) {</span>
<span class="fc" id="L81">				i = i + 1;</span>
			}
		}

<span class="fc" id="L85">		return start;</span>
	}
	
	public String format(ZonedDateTime date) {
<span class="fc" id="L89">		return date.format(BASIC_DATE);</span>
	}
	
	
	public static ZoneId getTimeZone(String zone) {
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">		if (ZoneId.getAvailableZoneIds().contains(zone)) {</span>
<span class="fc" id="L95">			return ZoneId.of(zone);</span>
		} else {
<span class="nc" id="L97">			FollowTheSunLogger.log(FTSModule.EndOfDay, &quot;TimeZone ID [{}] is not valid. Default UTC will be used.&quot;,</span>
					zone);
<span class="nc" id="L99">			return ZoneId.of(&quot;UTC&quot;);</span>
		}
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>