<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExceptionUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.utils</a> &gt; <span class="el_source">ExceptionUtils.java</span></div><h1>ExceptionUtils.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.utils;

import javax.ws.rs.WebApplicationException;

import org.jboss.resteasy.core.ServerResponse;

<span class="nc" id="L7">public class ExceptionUtils {</span>

	public static final WebApplicationException buildWebApplicationException(Exception cause, int status) {
<span class="nc" id="L10">		return buildWebApplicationException(cause, status, cause.getMessage());</span>
	}

	public static final WebApplicationException buildWebApplicationException(Exception cause, int status,
			String message) {
<span class="nc" id="L15">		return new WebApplicationException(message, cause, buildResponse(status, cause.getMessage()));</span>
	}

	public static Exception buildWebApplicationException(String message, int status) {
<span class="nc" id="L19">		return new WebApplicationException(message, buildResponse(status, message));</span>
	}

	private static ServerResponse buildResponse(int status, String theMessage) {
<span class="nc" id="L23">		ServerResponse respone = new ServerResponse();</span>
<span class="nc" id="L24">		respone.setEntity(theMessage);</span>
<span class="nc" id="L25">		respone.setStatus(status);</span>
<span class="nc" id="L26">		return respone;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>