<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IResourceUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.utils</a> &gt; <span class="el_source">IResourceUtils.java</span></div><h1>IResourceUtils.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.utils;

import static org.reflections.ReflectionUtils.getAllMethods;
import static org.reflections.ReflectionUtils.withModifier;

import java.lang.reflect.Method;
import java.lang.reflect.Modifier;
import java.util.Set;

import com.google.common.base.Predicate;
import com.google.common.base.Predicates;
import com.technancial.janus.risk.wrest.api.data.annotation.Key;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ICalendar;

import it.itsoftware.janus.rest.api.IResource;

<span class="nc" id="L17">public class IResourceUtils {</span>

	public static final Object checkIdMismatch(Object expectedKeyValue, IResource resource) {
<span class="nc" id="L20">		Set&lt;Method&gt; keyMethods = getAllMethods(ICalendar.class, Predicates.and(withModifier(Modifier.PUBLIC),</span>
<span class="nc" id="L21">				org.reflections.ReflectionUtils.withAnnotation(Key.class), new Predicate() {</span>

					@Override
					public boolean apply(Object input) {
<span class="nc" id="L25">						return ((Method) input).getName().startsWith(&quot;get&quot;);</span>
					}
				}));

<span class="nc" id="L29">		Object keyValue = null;</span>
		try {
<span class="nc" id="L31">			keyValue = keyMethods.iterator().next().invoke(resource, new Object[] {});</span>
<span class="nc" id="L32">		} catch (Exception e) {</span>
<span class="nc" id="L33">			throw new RuntimeException(e);</span>
<span class="nc" id="L34">		}</span>

<span class="nc bnc" id="L36" title="All 6 branches missed.">		boolean idsMatch = (keyValue == null &amp;&amp; expectedKeyValue == null)</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">				|| (keyValue != null &amp;&amp; keyValue.equals(expectedKeyValue));</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">		if (idsMatch) {</span>
<span class="nc" id="L39">			keyValue = null;</span>
		}
<span class="nc" id="L41">		return keyValue;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>