<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TransactionRunner.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.utils</a> &gt; <span class="el_source">TransactionRunner.java</span></div><h1>TransactionRunner.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.utils;

import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.transaction.WrestTransactionManager;
import it.itsoftware.janus.rest.api.IResource;
import lombok.RequiredArgsConstructor;

import javax.transaction.HeuristicMixedException;
import javax.transaction.HeuristicRollbackException;
import javax.transaction.RollbackException;
import javax.transaction.SystemException;
import java.util.List;

/**
 * Created on 5/30/17.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */

<span class="fc" id="L21">@RequiredArgsConstructor</span>
public class TransactionRunner {

	private final WrestTransactionManager txmanager;
	private final IResourceRepository repo;

	public interface Transaction {

		void execute(IResourceRepository repo) throws RepositoryException;
	}

	public void run(Transaction transaction) throws RepositoryException {

		try {
<span class="fc" id="L35">			txmanager.begin();</span>
<span class="nc" id="L36">		} catch (Exception e) {</span>
<span class="nc" id="L37">			throw (new RepositoryException(e));</span>
<span class="fc" id="L38">		}</span>

<span class="fc" id="L40">		boolean committed = false;</span>

		try {
<span class="fc" id="L43">			transaction.execute(repo);</span>
<span class="fc" id="L44">			txmanager.commit();</span>
<span class="fc" id="L45">			committed = true;</span>
<span class="nc" id="L46">		} catch (SecurityException | IllegalStateException | RollbackException | HeuristicMixedException</span>
				| HeuristicRollbackException | SystemException e) {
<span class="nc" id="L48">			throw (new RepositoryException(e));</span>
<span class="nc" id="L49">		} catch (RepositoryException ex) {</span>
<span class="nc" id="L50">			throw (ex);</span>
		} finally {
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">			if (!committed) {</span>
				try {
<span class="nc" id="L54">					txmanager.rollback();</span>
<span class="nc" id="L55">				} catch (Exception e) {</span>
<span class="nc" id="L56">					throw (new RepositoryException(e));</span>
<span class="nc" id="L57">				}</span>
			}
		}
<span class="fc" id="L60">	}</span>

	public &lt;T extends IResource&gt; List&lt;T&gt; findAll(Class&lt;T&gt; resClass) throws RepositoryException {
<span class="fc" id="L63">		return repo.findAll(resClass);</span>
	}

	public &lt;T extends IResource&gt; T get(Object key, Class&lt;T&gt; resClass) throws RepositoryException {
<span class="fc" id="L67">		return repo.get(key, resClass);</span>
	}

	public &lt;T extends IResource&gt; void saveOrUpdate(T resource) throws RepositoryException {
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">		if (repo.exists(resource)) {</span>
<span class="nc" id="L72">			repo.update(resource);</span>
		}
		else {
<span class="fc" id="L75">			repo.save(resource);</span>
		}
<span class="fc" id="L77">	}</span>

	public &lt;T extends IResource&gt; boolean saveIfNotExist(T resource) throws RepositoryException {
<span class="fc bfc" id="L80" title="All 2 branches covered.">		if (!repo.exists(resource)) {</span>
<span class="fc" id="L81">			repo.save(resource);</span>
<span class="fc" id="L82">            return true;</span>
        }
<span class="fc" id="L84">        return false;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>