<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href=".././imports/css/janus.css" /><script type="text/javascript" src=".././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../Qa.html">JANUS BDD Test Report</a> &gt; <a href="Administration.html">JANUS Suite: Administration</a> &gt;</span><p><img src="../imports/img/janus-logo.png" alt="janusLogo" /></p>
<h1>JANUS Suite: Administration</h1>
<h3 class="versionElement">
 Version: <small concordion:echo="janusVersion()">17680 rev: 18.2.0.0.b35 on 2018-10-11 13:11</small>
</h3>
<p>Administration area of JANUS has been tested with the following results:</p>
<p><div align="center"><img src="../imports/img/AdminImg.png" title="JANUS SUITE/ADMINISTRATION" class="suiteImage" /></div></p>
<ul>
  <li class="resultLinkLi">
  <p>
  <h2><a concordion:run="concordion" class="resultLink failure" href="admin/Admin.html">Admin<span class="totalsResults"> - Total: 198 (Successes: 180, Failures: 18)  To Do: 1</span></a><div class="resultContainer"><div class="resultBar successBar" style="width:91% !important"><span>91%</span></div><div class="resultBar failureBar" style="width:9% !important"><span>9%</span></div></div></h2></p></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink failure" href="admin4Eyes/Admin4Eyes.html">Admin 4 Eyes<span class="totalsResults"> - Total: 42 (Successes: 41, Failures: 1) </span></a><div class="resultContainer"><div class="resultBar successBar" style="width:98% !important"><span>98%</span></div><div class="resultBar failureBar" style="width:2% !important"><span>2%</span></div></div></h2></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink failure" href="dataImport/DataImport.html">Data Import<span class="totalsResults"> - Total: 10 (Successes: 3, Failures: 7) </span></a><div class="resultContainer"><div class="resultBar successBar" style="width:30% !important"><span>30%</span></div><div class="resultBar failureBar" style="width:70% !important"><span>70%</span></div></div></h2></li>
</ul><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 439057 ms on 11-ott-2018 at 17:45:47 CEST</div></div></body></html>