<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractActorWithJMXAndKPI.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-kpi</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.kpi.akka</a> &gt; <span class="el_source">AbstractActorWithJMXAndKPI.java</span></div><h1>AbstractActorWithJMXAndKPI.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.kpi.akka;

import com.technancial.janus.actor.common.akka.AbstractActorWithJMX;
import com.technancial.janus.risk.kpi.IKPI;
import com.technancial.janus.risk.kpi.IKPIFactory;

public abstract class AbstractActorWithJMXAndKPI extends AbstractActorWithJMX {

	protected final IKPI kpi;
	
<span class="fc" id="L11">	public AbstractActorWithJMXAndKPI(IKPIFactory kpiFactory) {	</span>
<span class="fc" id="L12">		kpi = kpiFactory.get(getContext());</span>
<span class="fc" id="L13">	}</span>
	
	protected void subscribeKPI(IKPI.Frequency frequency) {
<span class="fc" id="L16">		kpi.subscribe(getContext(), frequency);</span>
<span class="fc" id="L17">	}</span>
	
	public abstract void onKPIRequest();
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>