<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>KPI.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-kpi</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.kpi.akka</a> &gt; <span class="el_source">KPI.java</span></div><h1>KPI.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.kpi.akka;

import java.util.List;

import com.technancial.janus.risk.kpi.IKPI;
import com.technancial.janus.risk.kpi.msg.TriggerKPI;
import com.technancial.janus.risk.kpi.msg.UpdateKPI;
import com.technancial.janus.risk.kpi.msg.UpdateKPIList;
import com.technancial.janus.risk.kpi.type.KPIType;

import akka.actor.ActorContext;
import akka.actor.ActorRef;
import akka.actor.UntypedActorContext;

/**
 * Client Actor IKPI interface implementation.
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;TTC - Risk Management&lt;/a&gt;
 *
 */
public class KPI implements IKPI {

	private final ActorRef client;
	private final ActorRef kpi;
	
<span class="nc" id="L26">	public KPI(ActorRef client, ActorContext context, ActorRef kpi) {</span>
<span class="nc" id="L27">		this.client = client;</span>
<span class="nc" id="L28">		this.kpi = kpi;</span>
<span class="nc" id="L29">	}</span>
	
	@Override
	public void subscribe(UntypedActorContext context, Frequency frequency) {
<span class="nc bnc" id="L33" title="All 4 branches missed.">		switch (frequency) {</span>
			case HIGH:
<span class="nc" id="L35">				context.system().eventStream().subscribe(context.self(), TriggerKPI.HighFrequencyTrigger.class);</span>
<span class="nc" id="L36">				break;</span>
			case MEDIUM:
<span class="nc" id="L38">				context.system().eventStream().subscribe(context.self(), TriggerKPI.MediumFrequencyTrigger.class);</span>
<span class="nc" id="L39">				break;</span>
			case LOW:
<span class="nc" id="L41">				context.system().eventStream().subscribe(context.self(), TriggerKPI.LowFrequencyTrigger.class);</span>
				break;
		}
<span class="nc" id="L44">	}</span>

	@Override
	public void update(String name, Double value, KPIType type) {
<span class="nc" id="L48">		kpi.tell(new UpdateKPI(name, value, type), client);</span>
<span class="nc" id="L49">	}</span>
	
	@Override
	public void update(String name, List&lt;Double&gt; values, KPIType type) {
<span class="nc" id="L53">		kpi.tell(new UpdateKPI(name, values, type), client);</span>
<span class="nc" id="L54">	}</span>

	@Override
	public void update(UpdateKPIList value) {
<span class="nc" id="L58">		kpi.tell(value, client);		</span>
<span class="nc" id="L59">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>