<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>KPIActor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-kpi</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.kpi.akka</a> &gt; <span class="el_source">KPIActor.java</span></div><h1>KPIActor.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.kpi.akka;

import java.util.concurrent.TimeUnit;

import com.google.inject.Inject;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.risk.kpi.msg.InitKPI;
import com.technancial.janus.risk.kpi.msg.TriggerKPI;
import com.technancial.janus.risk.kpi.msg.UpdateKPI;
import com.technancial.janus.risk.kpi.msg.UpdateKPIList;

import akka.actor.ActorRef;
import akka.actor.UntypedActor;
import scala.concurrent.duration.Duration;

/**
 * &lt;b&gt;&lt;i&gt;Key Performance Indicators Actor&lt;/i&gt;&lt;/b&gt;.&lt;/br&gt;
 * The following indicators are implemented:
 * &lt;ul&gt;
 * &lt;li&gt;Number of processed messages.&lt;/li&gt;
 * &lt;li&gt;Rate of incoming messages.&lt;/li&gt;
 * &lt;li&gt;Number of &quot;Open&quot; orders.&lt;/li&gt;
 * &lt;li&gt;Number of discarded messages.&lt;/li&gt;
 * &lt;li&gt;Number of breached rules.&lt;/li&gt;
 * &lt;li&gt;Number of risk nodes (portfolios + account).&lt;/li&gt;
 * &lt;li&gt;Maximum hierarchy depth (or better the average number of ops an incoming message is subject to).&lt;/li&gt;
 * &lt;li&gt;Number of active rules and their weight as defined in &lt;a href=&quot;https://itsoftware.jira.com/wiki/display/ITS/NE+Global+KPI/&quot;&gt;this document.&lt;/a&gt;&lt;/li&gt;
 * &lt;li&gt;Number of active (i.e. subscribed) distinct instruments.&lt;/li&gt;
 * &lt;li&gt;Average number of positions per node.&lt;/li&gt;
 * &lt;/ul&gt;
 * 
 * It is initialized by &lt;b&gt;&lt;i&gt;{@link com.technancial.janus.risk.main.Supervisor}&lt;/b&gt;&lt;/i&gt; actor with &lt;b&gt;&lt;i&gt;{@link com.technancial.janus.risk.kpi.msg.InitKPI}&lt;/b&gt;&lt;/i&gt; message. 
 * &lt;br&gt;&lt;/br&gt;
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */

public class KPIActor extends UntypedActor {

	/** Trigger message instance */
<span class="nc" id="L41">	private TriggerKPI hfTrigger = new TriggerKPI.HighFrequencyTrigger();</span>
	/** Trigger message instance */
<span class="nc" id="L43">	private TriggerKPI mfTrigger = new TriggerKPI.MediumFrequencyTrigger();</span>
	/** Trigger message instance */
<span class="nc" id="L45">	private TriggerKPI lfTrigger = new TriggerKPI.LowFrequencyTrigger();</span>
	/** The reference of the supervisor */
	private ActorRef supervisor;
	/** The global configuration instance */
	private Configuration config;
	/** Handler of KPI updates */
	private IUpdateHandler handler;
	
	@Inject
<span class="nc" id="L54">	public KPIActor(Configuration config, IUpdateHandlerFactory handlerFactory) {</span>
<span class="nc" id="L55">		this.config = config;</span>
<span class="nc" id="L56">		this.handler = handlerFactory.get();</span>
<span class="nc" id="L57">	}</span>
	
	@Override
	public void onReceive(Object msg) throws Exception {
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if(msg instanceof InitKPI) {</span>
<span class="nc" id="L62">			supervisor = getSender();</span>
<span class="nc" id="L63">			schedule();</span>
<span class="nc" id="L64">			supervisor.tell(new InitKPI(), getSelf());</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">		} else if(msg instanceof UpdateKPIList) {</span>
<span class="nc" id="L66">			UpdateKPIList lst = (UpdateKPIList) msg;</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">			for (UpdateKPI kpi : lst) {</span>
<span class="nc" id="L68">				handler.handle(kpi);	</span>
<span class="nc" id="L69">			}			</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		} else if(msg instanceof UpdateKPI) {</span>
<span class="nc" id="L71">			handler.handle((UpdateKPI)msg);</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">		} else if (msg instanceof TriggerKPI){</span>
<span class="nc" id="L73">			getContext().system().eventStream().publish(msg);</span>
		} else {
<span class="nc" id="L75">			unhandled(msg);</span>
		} 
<span class="nc" id="L77"> 	}</span>
	
	/**
	 * Schedule Trigger Event Publishing
	 * The scheduler will execute the first publish after a number of seconds defined into configuration.
	 * Property key janus.risk.core.akka.kpi.refresh-interval, default is 30 seconds.
	 */
	private void schedule() {
<span class="nc" id="L85">		final int hfFrequency = config.getTuning().getKpiRefreshInterval();</span>
<span class="nc" id="L86">		getContext().system().scheduler().schedule(</span>
<span class="nc" id="L87">			Duration.create(hfFrequency, TimeUnit.SECONDS),</span>
<span class="nc" id="L88">			Duration.create(hfFrequency, TimeUnit.SECONDS),</span>
<span class="nc" id="L89">			getSelf(),</span>
			hfTrigger,
<span class="nc" id="L91">			getContext().system().dispatcher(), ActorRef.noSender());</span>
		
<span class="nc" id="L93">		getContext().system().scheduler().schedule(</span>
<span class="nc" id="L94">			Duration.create(hfFrequency, TimeUnit.SECONDS),</span>
<span class="nc" id="L95">			Duration.create(2 * hfFrequency, TimeUnit.SECONDS),</span>
<span class="nc" id="L96">			getSelf(),</span>
			mfTrigger,
<span class="nc" id="L98">			getContext().system().dispatcher(), ActorRef.noSender());</span>
		
<span class="nc" id="L100">		getContext().system().scheduler().schedule(</span>
<span class="nc" id="L101">			Duration.create(hfFrequency, TimeUnit.SECONDS),</span>
<span class="nc" id="L102">			Duration.create(5 * hfFrequency, TimeUnit.SECONDS),</span>
<span class="nc" id="L103">			getSelf(),lfTrigger,</span>
<span class="nc" id="L104">			getContext().system().dispatcher(), ActorRef.noSender());</span>
		
<span class="nc" id="L106">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>