<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UpdateHandler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-kpi</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.kpi.akka</a> &gt; <span class="el_source">UpdateHandler.java</span></div><h1>UpdateHandler.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.kpi.akka;

import com.google.common.collect.Maps;
import com.google.inject.Binding;
import com.google.inject.Key;
import com.google.inject.name.Names;
import com.technancial.janus.actor.common.guice.GuiceMaker;
import com.technancial.janus.risk.kpi.mbean.IBaseMXBean;
import com.technancial.janus.risk.kpi.msg.UpdateKPI;
import com.technancial.janus.risk.kpi.type.KPIType;
import it.itsoftware.commons.jmx.JMXUtils;

import java.util.EnumMap;

/**
 * An implementation of IUpdateHandler interface
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;TTC - Risk Management&lt;/a&gt;
 *
 */
public class UpdateHandler implements IUpdateHandler {

	private final EnumMap&lt;KPIType, IBaseMXBean&gt; jmxBeans;

<span class="nc" id="L24">	public UpdateHandler() {</span>
<span class="nc" id="L25">		jmxBeans = Maps.newEnumMap(KPIType.class);</span>
<span class="nc" id="L26">	}</span>

	@Override
	public void handle(final UpdateKPI msg) {
<span class="nc" id="L30">		IBaseMXBean bean = jmxBeans.get(msg.getKpiType());</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">		if (bean == null) {</span>
<span class="nc" id="L32">			final Binding&lt;? extends IBaseMXBean&gt; binding = GuiceMaker.getGuice().getExistingBinding(</span>
<span class="nc" id="L33">				Key.get(IBaseMXBean.class, Names.named(msg.getKpiType().name()))</span>
			);
<span class="nc bnc" id="L35" title="All 2 branches missed.">			if (binding != null) {</span>
<span class="nc" id="L36">				bean = binding.getProvider().get();</span>
<span class="nc" id="L37">				jmxBeans.put(msg.getKpiType(), bean);</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">				if (bean.getMXBean() != null) {</span>
<span class="nc" id="L39">					JMXUtils.registerToLocalMBeanServer(bean, bean.getMXBean(), bean.getBeanName(), true);</span>
				}
			}
		}
<span class="nc bnc" id="L43" title="All 2 branches missed.">		if (bean != null) {</span>
<span class="nc" id="L44">			bean.update(msg);</span>
		}
<span class="nc" id="L46">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>