<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NodeValues.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.balances</a> &gt; <span class="el_source">NodeValues.java</span></div><h1>NodeValues.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.balances;

import com.technancial.janus.risk.core.hierarchy.Currency;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.node.NodeValueType;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.core.hierarchy.rules.event.BalanceEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.ExtendingRule;
import com.technancial.janus.risk.core.hierarchy.rules.support.StateStore;
import com.technancial.janus.risk.core.hierarchy.rules.support.StateStore.StateExtractor;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;

public class NodeValues extends ExtendingRule&lt;BalanceEvent, StateStore, INodeContext&gt; implements StateExtractor {
	
<span class="fc" id="L19">	public static final class Factory implements IRuleFactory&lt;NodeValues, INodeContext&gt; {</span>

		@Override
		public RuleType getType() {
<span class="fc" id="L23">			return RuleType.NodeLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L28">			return RuleKey.of(rule.getVariable(), rule.getThresholdUm());</span>
		}

		@Override
		public NodeValues get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L33">			return new NodeValues(key, ctx);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="nc" id="L38">			return true;</span>
		}
		
	}
	
	private final Currency resultCurrency;
	private final NodeValueType selector;

	protected NodeValues(RuleKey key, INodeContext context) {
<span class="fc" id="L47">		super(key, context);</span>
<span class="fc" id="L48">		this.resultCurrency = context.getCurrency(key.&lt;String&gt;get(1));</span>
<span class="fc" id="L49">		this.selector = NodeValueType.valueOf(key.&lt;String&gt;get(0));</span>
<span class="fc" id="L50">	}</span>

	@Override
	public double extract(BalanceEvent event) {
<span class="fc" id="L54">		return context.getNodeValue(selector, resultCurrency);</span>
	}

	@Override
	protected boolean accept(BalanceEvent event) {
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">		return !event.getTotals().isEmpty();</span>
	}

	@Override
	protected StateStore createEmptyState() {
<span class="fc" id="L64">		return new StateStore(this);</span>
	}

	@Override
	protected BalanceEvent asExpectedEvent(RuleEvent ruleEvent) {
<span class="fc" id="L69">		return ruleEvent.asBalanceEvent();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>