<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractCommand.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-db-tools</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.dbtools.commands</a> &gt; <span class="el_source">AbstractCommand.java</span></div><h1>AbstractCommand.java</h1><pre class="source lang-java linenums">package it.itsoftware.dbtools.commands;

import it.itsoftware.dbtools.DBConnector;
import it.itsoftware.dbtools.DBProperties;
import lombok.Getter;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Skeleton class for performing database related operations
 */
public abstract class AbstractCommand implements Command {

<span class="fc" id="L14">    protected static final Logger log = LoggerFactory.getLogger(AbstractCommand.class);</span>

<span class="fc" id="L16">    @Getter</span>
    private final DBProperties dbProperties;

<span class="fc" id="L19">    @Getter</span>
    private final DBConnector connector;

<span class="fc" id="L22">    public AbstractCommand(DBProperties dbProperties, DBConnector connector) {</span>
<span class="fc" id="L23">        this.dbProperties = dbProperties;</span>
<span class="fc" id="L24">        this.connector = connector;</span>
<span class="fc" id="L25">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L29" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L30" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L32">        AbstractCommand that = (AbstractCommand) o;</span>

<span class="nc bnc" id="L34" title="All 2 branches missed.">        return  getCommandType().hashCode() == that.getCommandType().hashCode();</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L39">        return getCommandType().hashCode();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>