<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DBUnitDumpCommand.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-db-tools</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.dbtools.commands</a> &gt; <span class="el_source">DBUnitDumpCommand.java</span></div><h1>DBUnitDumpCommand.java</h1><pre class="source lang-java linenums">package it.itsoftware.dbtools.commands;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import it.itsoftware.dbtools.CmdArguments;
import it.itsoftware.dbtools.DBConnector;
import it.itsoftware.dbtools.DBProperties;
import org.dbunit.DatabaseUnitException;
import org.dbunit.database.DatabaseConnection;
import org.dbunit.database.IDatabaseConnection;
import org.dbunit.database.QueryDataSet;
import org.dbunit.dataset.DataSetException;
import org.dbunit.dataset.IDataSet;
import org.dbunit.dataset.xml.FlatXmlDataSet;

import java.io.FileOutputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.Arrays;

/**
 * Dumps all Janus DB snapshot to XML
 */
@Singleton
public class DBUnitDumpCommand extends AbstractCommand {

    @Inject
    public DBUnitDumpCommand(DBProperties dbProperties, DBConnector dbConnector) {
<span class="fc" id="L30">        super(dbProperties, dbConnector);</span>
<span class="fc" id="L31">    }</span>

    @Override
    public void execute(CmdArguments arguments) {
<span class="fc" id="L35">        log.debug(&quot;\n******************* Running dbUnit dump to folder: &quot;+arguments.getBackupPath() +&quot;*******************&quot;);</span>
        try {
<span class="fc" id="L37">            Connection jdbcConnection = this.getConnector().getConnection();</span>
<span class="fc" id="L38">            IDatabaseConnection connection = new DatabaseConnection(jdbcConnection);</span>

            // full database export
<span class="fc" id="L41">            IDataSet fullDataSet = connection.createDataSet();</span>
<span class="fc" id="L42">            System.out.println(&quot;******************* Dumping tables to files: ******************* &quot;);</span>
<span class="nc" id="L43">            Arrays.stream(fullDataSet.getTableNames())</span>
<span class="nc" id="L44">                    .map(tableName -&gt; arguments.getDbUnitArgs().getTablePrefixes().stream()</span>
<span class="nc" id="L45">                            .map(prefixPair-&gt;prefixPair.split(&quot;::&quot;))</span>
<span class="nc" id="L46">                            .filter(compoundPrefix-&gt; tableName.startsWith(compoundPrefix[0]))</span>
<span class="nc" id="L47">                            .findAny()</span>
<span class="nc" id="L48">                            .map(compoundPrefix-&gt;compoundPrefix[1]+&quot;.&quot; + tableName)</span>
<span class="nc" id="L49">                            .orElse(tableName)</span>
                    )
<span class="nc bnc" id="L51" title="All 2 branches missed.">                    .filter(tableNameSystem -&gt; !tableNameSystem.startsWith(&quot;trace_xe&quot;))</span>
<span class="nc" id="L52">                    .forEach(tableName -&gt; {</span>
<span class="nc" id="L53">                        log.info(tableName+&quot;===&gt;&quot;);</span>
<span class="nc" id="L54">                        QueryDataSet partialDataSetLocal = new QueryDataSet(connection);</span>
                        try {
<span class="nc" id="L56">                            partialDataSetLocal.addTable(tableName, &quot;SELECT * FROM &quot; + tableName);</span>
<span class="nc" id="L57">                            String filePath = arguments.getBackupPath() + &quot;\\&quot; + tableName + &quot;_dump.xml&quot;;</span>
<span class="nc" id="L58">                            log.info(filePath);</span>
<span class="nc" id="L59">                            FlatXmlDataSet.write(partialDataSetLocal, new FileOutputStream(filePath));</span>
<span class="nc" id="L60">                        } catch (DataSetException | IOException e) {</span>
<span class="nc" id="L61">                            e.printStackTrace();</span>
<span class="nc" id="L62">                        }</span>
<span class="nc" id="L63">                    });</span>
<span class="nc" id="L64">            this.getConnector().closeConnection();</span>
<span class="nc" id="L65">        } catch (SQLException  | DatabaseUnitException e) {</span>
<span class="nc" id="L66">            throw new RuntimeException(e);</span>
<span class="nc" id="L67">        }</span>
<span class="nc" id="L68">    }</span>

    @Override
    public CmdArguments.OperationType getCommandType() {
<span class="fc" id="L72">        return CmdArguments.OperationType.dbunit;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>