<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TSQLRestoreCommand.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-db-tools</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.dbtools.commands</a> &gt; <span class="el_source">TSQLRestoreCommand.java</span></div><h1>TSQLRestoreCommand.java</h1><pre class="source lang-java linenums">package it.itsoftware.dbtools.commands;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import it.itsoftware.dbtools.CmdArguments;
import it.itsoftware.dbtools.DBConnector;
import it.itsoftware.dbtools.DBProperties;
import it.itsoftware.dbtools.commands.builders.TSQLBuilder;
import it.itsoftware.dbtools.commands.builders.TSQLRestoreWithBuilder;

import java.sql.Connection;

/**
 * Performs T-SQL database restore
 */
@Singleton
public class TSQLRestoreCommand extends TSQLAbstractCommand {

    @Inject
    public TSQLRestoreCommand(DBProperties dbProperties, DBConnector dbConnector) {
<span class="fc" id="L21">        super(dbProperties, dbConnector);</span>
<span class="fc" id="L22">    }</span>

    @Override
    protected String createHeader(CmdArguments arguments) {
<span class="fc bfc" id="L26" title="All 2 branches covered.">        if(arguments.getSnapshotArgs() != null) {</span>
<span class="fc" id="L27">            return &quot;Performing snapshot restore from: &quot;+arguments.getSnapshotArgs().getSnapshotName();</span>
        } else {
<span class="fc" id="L29">            return &quot;Performing SQL restore from: &quot;+arguments.getBackupPath();</span>
        }
    }

    @Override
    protected String createFooter(CmdArguments arguments) {
<span class="fc" id="L35">        return &quot;Restore completed&quot;;</span>
    }

    @Override
    protected String createTSQLQuery(Connection connection, CmdArguments args) {
<span class="fc bfc" id="L40" title="All 2 branches covered.">        if(args.getSnapshotArgs() != null) {</span>
<span class="fc" id="L41">            return TSQLBuilder</span>
<span class="fc" id="L42">                    .use(getDbProperties().getProperty(DBProperties.DBPropsEnum.DB_NAME))</span>
<span class="fc" id="L43">                    .restore(args.getTargetDatabaseName())</span>
<span class="fc" id="L44">                    .fromSnapshot(args.getSnapshotArgs().getSnapshotName())</span>
<span class="fc" id="L45">                    .finishTSQLQuery();</span>
        } else {
<span class="fc" id="L47">            return TSQLBuilder</span>
<span class="fc" id="L48">                    .use(getDbProperties().getProperty(DBProperties.DBPropsEnum.DB_NAME))</span>
<span class="fc" id="L49">                    .restore(args.getTargetDatabaseName())</span>
<span class="fc" id="L50">                    .fromDisk(args.getBackupPath())</span>
<span class="fc" id="L51">                    .withQuery(TSQLRestoreWithBuilder.builder()</span>
<span class="fc" id="L52">                            .move(args.getRestoreArgs().getMoveName(),args.getRestoreArgs().getMovePath())</span>
<span class="fc" id="L53">                            .moveLog(args.getRestoreArgs().getMoveLogName(),args.getRestoreArgs().getMoveLogPath())</span>
<span class="fc" id="L54">                            .norecovery(args.getRestoreArgs().isNorecovery())</span>
<span class="fc" id="L55">                            .nounload(args.getRestoreArgs().isNounload())</span>
<span class="fc" id="L56">                            .replace(args.getRestoreArgs().isReplace())</span>
<span class="fc" id="L57">                            .fileNumber(args.getFileNumber())</span>
<span class="fc" id="L58">                            .end())</span>
<span class="fc" id="L59">                    .finishTSQLQuery();</span>
        }
    }

    @Override
    public CmdArguments.OperationType getCommandType() {
<span class="fc" id="L65">        return CmdArguments.OperationType.tsqlrestore;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>