<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TSQLAbstractCommand.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-db-tools</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.dbtools.commands</a> &gt; <span class="el_source">TSQLAbstractCommand.java</span></div><h1>TSQLAbstractCommand.java</h1><pre class="source lang-java linenums">package it.itsoftware.dbtools.commands;

import it.itsoftware.dbtools.CmdArguments;
import it.itsoftware.dbtools.DBConnector;
import it.itsoftware.dbtools.DBProperties;

import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

/**
 * Template method for performing T-SQL operations.
 */
public abstract class TSQLAbstractCommand extends AbstractCommand {

    public TSQLAbstractCommand(DBProperties dbProperties, DBConnector dbConnector) {
<span class="fc" id="L17">        super(dbProperties, dbConnector);</span>
<span class="fc" id="L18">    }</span>

    protected abstract  String createHeader(CmdArguments arguments);

    protected abstract String createFooter(CmdArguments arguments);

    protected abstract String createTSQLQuery(Connection connection,CmdArguments args);

    @Override
    public void execute(CmdArguments args) {
<span class="fc" id="L28">        log.info(&quot;\n******************* &quot;+createHeader(args) +&quot;*******************&quot;);</span>

        try {
<span class="fc" id="L31">            Connection conn = this.getConnector().getConnection();</span>
<span class="fc" id="L32">            Statement statement = conn.createStatement();</span>

<span class="fc" id="L34">            String queryString = createTSQLQuery(conn, args);</span>
<span class="fc" id="L35">            log.info(&quot;*** Created T-SQL query:\n&quot;+queryString+&quot;\n&quot;);</span>
<span class="fc" id="L36">            statement.execute(queryString);</span>
<span class="fc" id="L37">            log.info(&quot;*** &quot;+createFooter(args));</span>

<span class="fc" id="L39">            this.getConnector().closeConnection();</span>
<span class="fc" id="L40">            createFooter(args);</span>

<span class="nc" id="L42">        } catch (SQLException e) {</span>
<span class="nc" id="L43">            throw new RuntimeException(e);</span>
<span class="fc" id="L44">        }</span>
<span class="fc" id="L45">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>