<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HierarchyUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.akka</a> &gt; <span class="el_source">HierarchyUtil.java</span></div><h1>HierarchyUtil.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.akka;

import lombok.extern.apachecommons.CommonsLog;

/**
 * Created on 8/19/15.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="fc" id="L10">@CommonsLog</span>
<span class="nc" id="L11">public class HierarchyUtil {</span>

    public static String getActorName(String path) {
<span class="fc" id="L14">        return _encode(path);</span>
    }

    private static String _encode(String node) {
        try {
<span class="pc bpc" id="L19" title="1 of 2 branches missed.">            if (node.startsWith(&quot;$&quot;)) {</span>
<span class="nc" id="L20">                node = node.replaceFirst(&quot;\\$&quot;, &quot;!&quot;);</span>
            }

<span class="fc bfc" id="L23" title="All 2 branches covered.">            if (node.startsWith(&quot;?&quot;)) {</span>
<span class="fc" id="L24">                node = node.replaceFirst(&quot;\\?&quot;, &quot;*&quot;);</span>
            }

<span class="fc" id="L27">            node = node.replaceAll(&quot; &quot;, &quot;~&quot;);</span>
<span class="fc" id="L28">            return node.replaceAll(&quot;/&quot;, &quot;:&quot;);</span>
        }
<span class="nc" id="L30">        catch (Throwable t) {</span>
<span class="nc" id="L31">            log.error(&quot;Can not encode node &quot; + node, t);</span>
<span class="nc" id="L32">            return node;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>