<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HierarchyMessageDispatcherFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.akka</a> &gt; <span class="el_source">HierarchyMessageDispatcherFactory.java</span></div><h1>HierarchyMessageDispatcherFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.akka;

import com.technancial.janus.risk.core.IHierarchyMessageDispatcher;
import com.technancial.janus.risk.core.IHierarchyMessageDispatcherFactory;

import akka.actor.ActorContext;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L9">@CommonsLog</span>
<span class="nc" id="L10">public class HierarchyMessageDispatcherFactory implements IHierarchyMessageDispatcherFactory {</span>

	@Override
	public IHierarchyMessageDispatcher get(ActorContext ctx) {
		try {
<span class="nc" id="L15">			return new HierarchyMessageDispatcher(ctx.self(), ctx);</span>
<span class="nc" id="L16">		} catch (Exception e) {</span>
<span class="nc" id="L17">			log.error(String.format(&quot;Can not create Risk Hierarchy dispatcher for %s: shutting down HR instance.&quot;, ctx.self().path().toStringWithoutAddress()), e);</span>
<span class="nc" id="L18">			ctx.system().shutdown();</span>
<span class="nc" id="L19">			System.exit(0);</span>
<span class="nc" id="L20">			return null;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>