<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HierarchyMessageDispatcher.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.akka</a> &gt; <span class="el_source">HierarchyMessageDispatcher.java</span></div><h1>HierarchyMessageDispatcher.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.akka;

import akka.actor.ActorContext;
import akka.actor.ActorRef;
import akka.event.LoggingAdapter;
import akka.routing.Broadcast;
import akka.util.Timeout;
import com.google.common.collect.Lists;
import com.technancial.janus.actor.common.ServiceActorName;
import com.technancial.janus.actor.common.event.OSMEvent;
import com.technancial.janus.actor.common.log.LoggingWithStaticLevel;
import com.technancial.janus.actor.common.msg.StorageReplayTerminated;
import com.technancial.janus.risk.core.IHierarchyMessageDispatcher;
import com.technancial.janus.risk.core.msg.NodeLetter;
import com.technancial.janus.risk.core.msg.Publish;
import com.technancial.janus.risk.core.msg.Snapshot;
import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;
import com.technancial.janus.risk.wrest.api.type.enums.EndOfDayTriggerType;
import scala.concurrent.Await;
import scala.concurrent.Future;

import java.util.List;
import java.util.concurrent.TimeUnit;

public class HierarchyMessageDispatcher implements IHierarchyMessageDispatcher {
	
	private final ActorRef client;
	private final ActorRef manager;
	private final ActorRef oat;
	private final LoggingAdapter log;
	
<span class="nc" id="L32">	HierarchyMessageDispatcher(ActorRef client, ActorContext context) throws Exception {</span>
<span class="nc" id="L33">		this.log = LoggingWithStaticLevel.getLogger(context.system(), this);</span>
<span class="nc" id="L34">		this.client = client;</span>
<span class="nc" id="L35">		final Timeout timeout = new Timeout(60, TimeUnit.SECONDS);</span>
<span class="nc" id="L36">		final Future&lt;ActorRef&gt; managerFuture = context.system().actorSelection(&quot;/user/&quot; + ServiceActorName.JANUS_HIERARCHY_MANAGER).resolveOne(timeout); </span>
<span class="nc" id="L37">		this.manager = Await.result(managerFuture, timeout.duration());</span>
<span class="nc" id="L38">		final Future&lt;ActorRef&gt; oatFuture = context.system().actorSelection(&quot;/user/&quot; + ServiceActorName.JANUS_OAT).resolveOne(timeout); </span>
<span class="nc" id="L39">		this.oat = Await.result(oatFuture, timeout.duration());</span>
<span class="nc" id="L40">	}</span>

	@Override
	public void dispatch(OSMEvent event) {
<span class="nc" id="L44">		final List&lt;String&gt; paths = Lists.newArrayList(event.getPathsList());</span>
<span class="nc" id="L45">		event.setPathsList(null);</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">		for (String path : paths) {</span>
<span class="nc" id="L47">			log.debug(&quot;Dispatching event {} to {}&quot;, event, path);</span>
<span class="nc" id="L48">			manager.tell(new NodeLetter(event, path), client);</span>
<span class="nc" id="L49">		}</span>
<span class="nc" id="L50">		event.setPathsList(paths);</span>
<span class="nc" id="L51">		oat.tell(event, client);</span>
<span class="nc" id="L52">	}</span>

	@Override
	public void dispatch(Publish event) {
		// Broadcast to all router routees
<span class="nc" id="L57">		manager.tell(event, client);</span>
<span class="nc" id="L58">		oat.tell(new Broadcast(event), client);</span>
<span class="nc" id="L59">	}</span>

	@Override
	public void dispatch(Snapshot event) {
		// Broadcast to all router routees
<span class="nc" id="L64">		manager.tell(event, client);</span>
<span class="nc" id="L65">		oat.tell(new Broadcast(event), client);</span>
<span class="nc" id="L66">	}</span>

	@Override
	public void dispatch(IEndOfDayTrigger event) {
		// Broadcast to all router routees
<span class="nc" id="L71">		manager.tell(event, client);	</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">		if (event.getTriggerType() == EndOfDayTriggerType.Exchange) {</span>
<span class="nc" id="L73">			oat.tell(new Broadcast(event), client);</span>
		}
<span class="nc" id="L75">	}</span>

	@Override
	public void dispatch(StorageReplayTerminated event) {
		// Broadcast to all router routees
<span class="nc" id="L80">		manager.tell(event, client);		</span>
<span class="nc" id="L81">		oat.tell(new Broadcast(event), client);</span>
<span class="nc" id="L82">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>