<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HMBaseState.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.akka</a> &gt; <span class="el_source">HMBaseState.java</span></div><h1>HMBaseState.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.akka;

import akka.actor.ActorRef;

public abstract class HMBaseState extends HierarchyNodeState {

	protected final ActorRef supervisor;
	protected final RiskHierarchyManagerActor node;

	protected HMBaseState(RiskHierarchyManagerActor node, ActorRef supervisor) {
<span class="fc" id="L11">		super(node);</span>
<span class="fc" id="L12">		this.node = node;</span>
<span class="fc" id="L13">		this.supervisor = supervisor;</span>
<span class="fc" id="L14">	}</span>

	@Override
	public void apply(Object msg) throws Exception {
		try {
<span class="fc" id="L19">			apply0(msg);</span>
<span class="nc" id="L20">		} catch (Throwable ex) {</span>
<span class="nc" id="L21">			log.error(ex, &quot;error handling message {}&quot;, msg);</span>
<span class="fc" id="L22">		}</span>
<span class="fc" id="L23">	}</span>

	protected abstract void apply0(Object msg) throws Exception;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>