<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HMInitCurrenciesState.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.akka</a> &gt; <span class="el_source">HMInitCurrenciesState.java</span></div><h1>HMInitCurrenciesState.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.akka;

import akka.actor.ActorRef;
import com.technancial.janus.risk.core.hierarchy.Currency;
import com.technancial.janus.risk.repo.msg.CurrencyData;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ICurrency;

import java.util.List;

public class HMInitCurrenciesState extends HMBaseState {

	protected HMInitCurrenciesState(RiskHierarchyManagerActor node, ActorRef supervisor) {
<span class="fc" id="L13">		super(node, supervisor);</span>
<span class="fc" id="L14">		log.info(&quot;Initializing currencies.&quot;);</span>
<span class="fc" id="L15">		node.janusRepo.askCurrencies();</span>
<span class="fc" id="L16">	}</span>

	@Override
	public void apply0(Object msg) throws Exception {
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">		if (msg instanceof CurrencyData) {</span>
<span class="fc" id="L21">			final List&lt;ICurrency&gt; data = ((CurrencyData) msg).getData();</span>
<span class="fc" id="L22">			log.info(&quot;{} currencies loaded.&quot;, data.size());</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">			for (ICurrency c : data) {</span>
<span class="fc" id="L24">				final Currency currency = new Currency(c.getCode(), c.getFxRate());</span>
<span class="fc" id="L25">				node.currencies.put(c.getCode(), currency);</span>
<span class="fc" id="L26">			}</span>
			
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">			if (((CurrencyData) msg).isLast()) {</span>
<span class="fc" id="L29">				node.become(new HMInitRootsState(node, supervisor));</span>
			}
			
<span class="fc" id="L32">			node.unstashAll();</span>
<span class="fc" id="L33">		}		</span>
		else {
<span class="nc" id="L35">			node.stash(msg);</span>
		}
<span class="fc" id="L37">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>