<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HMWaitForInitState.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.akka</a> &gt; <span class="el_source">HMWaitForInitState.java</span></div><h1>HMWaitForInitState.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.akka;

import com.technancial.janus.risk.core.msg.InitHierarchy;

public class HMWaitForInitState extends HMBaseState {
	
	protected HMWaitForInitState(RiskHierarchyManagerActor node) {
<span class="fc" id="L8">		super(node, null);</span>
<span class="fc" id="L9">	}</span>

	@Override
	public void apply0(Object msg) throws Exception {
<span class="pc bpc" id="L13" title="1 of 2 branches missed.">		if (msg instanceof InitHierarchy) {</span>
<span class="fc" id="L14">			log.info(&quot;Hierarchies initialization process started.&quot;);</span>
<span class="fc" id="L15">			node.become(new HMInitCurrenciesState(node, node.getSender()));</span>
<span class="fc" id="L16">			node.unstashAll();</span>
		}
		else {
<span class="nc" id="L19">			node.stash(msg);</span>
		}
		
<span class="fc" id="L22">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>