<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HNInitRiskRuleState.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.akka</a> &gt; <span class="el_source">HNInitRiskRuleState.java</span></div><h1>HNInitRiskRuleState.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.akka;

import akka.actor.ActorRef;
import com.technancial.janus.risk.core.msg.GreekLetter;
import com.technancial.janus.risk.core.msg.NodeInitialized;
import com.technancial.janus.risk.core.msg.NodeOvernights;
import com.technancial.janus.risk.core.msg.RTDLetter;
import com.technancial.janus.risk.repo.msg.RiskRuleData;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;

public class HNInitRiskRuleState extends HierarchyNodeState {

	private final RiskNodeActor node;

	protected HNInitRiskRuleState(RiskNodeActor node) {
<span class="fc" id="L16">		super(node);</span>
<span class="fc" id="L17">		this.node = node;</span>
<span class="fc" id="L18">		log.debug(&quot;actor asking for rules.&quot;);</span>
<span class="fc" id="L19">		node.askRules();</span>
<span class="fc" id="L20">	}</span>

	@Override
	public void apply(Object msg) throws Exception {
		try {
<span class="fc bfc" id="L25" title="All 2 branches covered.">			if (msg instanceof RiskRuleData) {</span>
<span class="fc" id="L26">				final RiskRuleData data = (RiskRuleData) msg;</span>
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">				for (IMonitorSetting rule : data.getData()) {</span>
<span class="nc" id="L28">					node.forwardToLogic(rule);</span>
<span class="nc" id="L29">				}</span>
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">				if (data.isLast()) {</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">					final ActorRef actor = node.parent != null ? node.parent : node.riskHierarchyManager;</span>
<span class="fc bfc" id="L32" title="All 4 branches covered.">					final boolean withChildren = node.isLeaf() || node.replayCounter.getExpected() &gt; 0;</span>
<span class="fc" id="L33">					final NodeInitialized nodeInitializedMsg = new NodeInitialized(withChildren);</span>

<span class="fc" id="L35">					log.info(&quot;Node fully initialized: {} sending signal to {}&quot;, nodeInitializedMsg, actor.path().toStringWithoutAddress());</span>
<span class="fc" id="L36">					actor.tell(nodeInitializedMsg, node.getSelf());</span>

<span class="fc" id="L38">					node.unbecome();</span>
<span class="fc" id="L39">					node.unstashAll();</span>
				}
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">			} else if (msg instanceof NodeOvernights) {</span>
<span class="nc" id="L42">				node.on((NodeOvernights) msg);</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">			} else if (msg instanceof RTDLetter) {</span>
<span class="nc" id="L44">				node.on((RTDLetter) msg);</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">			} else if (msg instanceof GreekLetter) {</span>
<span class="nc" id="L46">				node.on((GreekLetter) msg);</span>
			} else {
<span class="fc" id="L48">				node.stash(msg);</span>
			}
<span class="nc" id="L50">		} catch (Throwable ex) {</span>
<span class="nc" id="L51">			log.error(ex, &quot;error handling message {}&quot;, msg);</span>
<span class="fc" id="L52">		}</span>
<span class="fc" id="L53">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>