<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HNWaitForInitState.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.akka</a> &gt; <span class="el_source">HNWaitForInitState.java</span></div><h1>HNWaitForInitState.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.akka;

import com.technancial.janus.risk.core.msg.InitNode;

public class HNWaitForInitState extends HNBaseState {

	private final HNBaseState next;

	protected HNWaitForInitState(RiskNodeActor node, HNBaseState next) {
<span class="fc" id="L10">		super(node);</span>
<span class="fc" id="L11">		this.next = next;</span>
<span class="fc" id="L12">		log.debug(&quot;Wait for init message.&quot;);</span>
<span class="fc" id="L13">	}</span>

	@Override
	public void apply(Object msg) throws Exception {
		try {
<span class="pc bpc" id="L18" title="1 of 2 branches missed.">			if (msg instanceof InitNode) {</span>
<span class="fc" id="L19">				final InitNode init = (InitNode) msg;</span>
<span class="fc" id="L20">				log.debug(&quot;{} message received&quot;, msg);</span>
<span class="fc" id="L21">				node.on(init);</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">				if (init.isNew()) {</span>
<span class="fc" id="L23">					node.become(new HNInitRiskRuleState(node));</span>
				}
				else {
<span class="fc" id="L26">					node.become(next);</span>
<span class="fc" id="L27">					next.run();</span>
				}
<span class="fc" id="L29">				node.unstashAll();</span>
<span class="fc" id="L30">			} else {</span>
<span class="nc" id="L31">				node.stash(msg);</span>
			}
<span class="nc" id="L33">		} catch (Throwable ex) {</span>
<span class="nc" id="L34">			log.error(ex, &quot;error handling message {}&quot;, msg);</span>
<span class="fc" id="L35">		}</span>
<span class="fc" id="L36">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>