<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HNWaitForChildrenInitializationState.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.akka</a> &gt; <span class="el_source">HNWaitForChildrenInitializationState.java</span></div><h1>HNWaitForChildrenInitializationState.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.akka;

import com.technancial.janus.risk.core.msg.GreekLetter;
import com.technancial.janus.risk.core.msg.NodeInitialized;
import com.technancial.janus.risk.core.msg.RTDLetter;
import com.technancial.janus.risk.core.msg.SnapshotPriceRequest;

public class HNWaitForChildrenInitializationState extends HierarchyNodeState {

	private int elements;

	protected HNWaitForChildrenInitializationState(AbstractHierarchyActor node, int elements) {
<span class="fc" id="L13">		super(node);</span>
<span class="fc" id="L14">		this.elements = elements;</span>
<span class="fc" id="L15">		log.debug(&quot;Wait for {} children initialization.&quot;, elements);</span>
<span class="fc" id="L16">	}</span>

	@Override
	public void apply(Object msg) throws Exception {
		try {
<span class="fc bfc" id="L21" title="All 2 branches covered.">			if (msg instanceof NodeInitialized) {</span>
<span class="fc" id="L22">				elements -= 1;</span>
<span class="fc" id="L23">				log.info(&quot;Child {} initialized, remaining {}.&quot;, node.getSender().path().name(), elements);</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">                if (!((NodeInitialized) msg).withChildren) {</span>
<span class="fc" id="L25">					onEmptyChild();</span>
                }
<span class="fc bfc" id="L27" title="All 2 branches covered.">				if (elements &lt;= 0) {</span>
<span class="fc" id="L28">					log.debug(&quot;Node children initialization completed.&quot;);</span>
<span class="fc" id="L29">					completed();</span>
<span class="fc" id="L30">					node.unstashAll();</span>
				}
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">			} else if (msg instanceof RTDLetter) {</span>
<span class="nc" id="L33">				node.on((RTDLetter) msg);</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">			} else if (msg instanceof GreekLetter) {</span>
<span class="nc" id="L35">				node.on((GreekLetter) msg);</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">			} else if (msg instanceof SnapshotPriceRequest) {</span>
<span class="fc" id="L37">				node.apply0(msg);</span>
			}
			else {
<span class="fc" id="L40">				apply0(msg);</span>
			}
<span class="nc" id="L42">		} catch (Throwable ex) {</span>
<span class="nc" id="L43">			log.error(ex, &quot;error handling message {}&quot;, msg);</span>
<span class="fc" id="L44">		}</span>
<span class="fc" id="L45">	}</span>

	protected void onEmptyChild() {
		// Do nothing
<span class="nc" id="L49">	}</span>

	protected void apply0(Object msg) throws Exception {
<span class="fc" id="L52">		node.stash(msg);</span>
<span class="fc" id="L53">	}</span>

	protected void completed() {
		// Do nothing
<span class="nc" id="L57">	}</span>

	@Override
	public String toString() {
<span class="fc" id="L61">		return &quot;HNWaitForChildrenInitializationState&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>