<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskLeafActor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.akka</a> &gt; <span class="el_source">RiskLeafActor.java</span></div><h1>RiskLeafActor.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.akka;

import com.google.inject.Inject;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.risk.core.msg.AskLeafOvernights;
import com.technancial.janus.risk.kpi.IKPIFactory;
import com.technancial.janus.risk.repo.IRepositoryFactory;
import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;

/**
 * Created on 12/1/15.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class RiskLeafActor extends RiskNodeActor {

	@Inject
	protected RiskLeafActor(IRepositoryFactory factory, Configuration config, IKPIFactory kpiFactory) {
<span class="fc" id="L19">		super(factory, config, kpiFactory);</span>
<span class="fc" id="L20">		become(new HNWaitForInitState(this, new HNInitOvernightsState(this)));</span>
<span class="fc" id="L21">	}</span>

	@Override
	protected void forwardToBranches(Object msg) {
		// Do nothing: leaves do not have sub-branches
<span class="fc" id="L26">	}</span>

	@Override
	public boolean isLeaf() {
<span class="fc" id="L30">		return true;</span>
	}

	@Override
	protected void on(IEndOfDayTrigger msg) throws Exception {
<span class="fc" id="L35">		log.debug(&quot;Exchange trigger {} received. Forwarding it to logic.&quot;, msg);</span>
<span class="fc" id="L36">		forwardToLogic(msg);</span>
<span class="fc" id="L37">	}</span>

	@Override
	public void askOvernights() {
<span class="fc" id="L41">		riskHierarchyManager.tell(new AskLeafOvernights(nodeCode), getSelf());</span>
<span class="fc" id="L42">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>