<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskBranchActor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.akka</a> &gt; <span class="el_source">RiskBranchActor.java</span></div><h1>RiskBranchActor.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.akka;

import akka.actor.ActorRef;
import com.google.common.collect.Lists;
import com.google.inject.Inject;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.msg.*;
import com.technancial.janus.risk.kpi.IKPIFactory;
import com.technancial.janus.risk.repo.IRepositoryFactory;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;
import com.technancial.janus.risk.wrest.api.type.enums.EndOfDayTriggerType;
import com.technancial.janus.risk.wrest.api.type.enums.StartOfDayType;

import java.util.List;

/**
 * Created on 12/1/15.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class RiskBranchActor extends RiskNodeActor {

	private final List&lt;ActorRef&gt; subBranches;
	private final List&lt;ActorRef&gt; subLeaves;
	private final RTDPubSubFilter rtdPubSubFilter;

	@Inject
	public RiskBranchActor(IRepositoryFactory factory, Configuration config, IKPIFactory kpiFactory) {
<span class="fc" id="L31">		super(factory, config, kpiFactory);</span>
<span class="fc" id="L32">		this.subBranches = Lists.newLinkedList();</span>
<span class="fc" id="L33">		this.subLeaves = Lists.newLinkedList();</span>
<span class="fc" id="L34">		this.rtdPubSubFilter = new RTDPubSubFilter();</span>
<span class="fc" id="L35">		become(new HNWaitForInitState(this, new HNInitChildrenState(this)));</span>
<span class="fc" id="L36">	}	</span>

	@Override
	protected void apply0(Object msg) throws Exception {
<span class="fc bfc" id="L40" title="All 2 branches covered.">		if (msg instanceof SubNodeEvent) {</span>
<span class="fc" id="L41">			on((SubNodeEvent) msg);</span>
		}
<span class="fc bfc" id="L43" title="All 2 branches covered.">		else if (msg instanceof NodeInitialized) {</span>
			// Do nothing at runtime
		}
<span class="fc bfc" id="L46" title="All 2 branches covered.">		else if (msg instanceof RiskActorEvent) {</span>
<span class="fc" id="L47">			on((RiskActorEvent) msg);</span>
		}
		else {
<span class="fc" id="L50">			super.apply0(msg);</span>
		}
<span class="fc" id="L52">	}</span>

	private void on(RiskActorEvent msg) {
<span class="pc bpc" id="L55" title="2 of 3 branches missed.">		switch (msg.getType()) {</span>
			case Added:
<span class="fc" id="L57">				replayCounter.inc();</span>
<span class="fc" id="L58">				break;</span>
			case Removed:
<span class="nc" id="L60">				replayCounter.dec();</span>
				break;
		}
<span class="fc bfc" id="L63" title="All 4 branches covered.">		if (msg.isNew() &amp;&amp; replayCounter.getExpected() &lt;= 1) {</span>
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">			final RiskActorEvent rae = new RiskActorEvent(replayCounter.getExpected() == 0 ? SubNodeEvent.Type.Removed : SubNodeEvent.Type.Added, getSelf(), msg.isNew());</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">			if (parent != null) {</span>
<span class="fc" id="L66">				log.info(&quot;Event {} received replayCounter={} forwarded to {}.&quot;, msg, replayCounter.getExpected(), parent.path().toStringWithoutAddress());</span>
<span class="fc" id="L67">				parent.tell(rae, getSelf());</span>
			}
			else {
<span class="fc" id="L70">				log.info(&quot;Event {} received replayCounter={} forwarded to {}.&quot;, msg, replayCounter.getExpected(), context().parent().path().toStringWithoutAddress());</span>
<span class="fc" id="L71">				context().parent().tell(rae, getSelf());</span>
			}
<span class="fc" id="L73">		}</span>
		else {
<span class="fc" id="L75">			log.info(&quot;Event {} received replayCounter={}.&quot;, msg, replayCounter.getExpected());</span>
		}
<span class="fc" id="L77">	}</span>
	
	private void on(SubNodeEvent msg) {
<span class="fc" id="L80">		log.debug(&quot;Event {} received.&quot;, msg);</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">		final List&lt;ActorRef&gt; nodeList = msg.isLeaf() ? subLeaves : subBranches;</span>
<span class="pc bpc" id="L82" title="1 of 3 branches missed.">		switch (msg.getType()) {</span>
			case Added:
<span class="fc" id="L84">				nodeList.add(msg.getActor());</span>
<span class="fc" id="L85">				log.info(&quot;Node {} added to this branch {}.&quot;, msg.getActor().path().toStringWithoutAddress(), replayCounter.getExpected());</span>
<span class="fc" id="L86">				break;</span>
			case Removed:
<span class="fc" id="L88">				log.info(&quot;Node {} removed from this branch.&quot;, msg.getActor().path().toStringWithoutAddress(), replayCounter.getExpected());</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">				if (nodeList.remove(msg.getActor())) {</span>
<span class="fc" id="L90">					rtdPubSubFilter.unregister(msg.getActor());</span>
				}
				break;
		}
<span class="fc bfc" id="L94" title="All 2 branches covered.">		if (msg.getState() != null) {</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">			final NodeChangeEvent change = new NodeChangeEvent(msg.getState(), msg.getType() == SubNodeEvent.Type.Added ? NodeChangeEvent.EventType.NodeAdd : NodeChangeEvent.EventType.NodeRemove, null);</span>
<span class="fc" id="L96">			forwardToParent(change);</span>
<span class="fc" id="L97">			forwardToLogic(change);</span>
		}
<span class="fc" id="L99">	}</span>

	@Override
	protected void forwardToBranches(Object msg) {
<span class="fc bfc" id="L103" title="All 2 branches covered.">		for (ActorRef subBranch : subBranches) {</span>
<span class="fc" id="L104">			subBranch.tell(msg, getSender());</span>
<span class="fc" id="L105">		}</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">		for (ActorRef subLeaf : subLeaves) {</span>
<span class="fc" id="L107">			subLeaf.tell(msg, getSender());</span>
<span class="fc" id="L108">		}</span>
<span class="fc" id="L109">	}</span>

	@Override
	protected void on(IEndOfDayTrigger msg) throws Exception {
<span class="nc bnc" id="L113" title="All 2 branches missed.">		if (msg.getTriggerType() == EndOfDayTriggerType.Session) {</span>
<span class="nc" id="L114">			log.debug(&quot;Session trigger {} received. Forwarding it to branches and parent.&quot;, msg);</span>
<span class="nc" id="L115">			forwardToBranches(msg);</span>
<span class="nc" id="L116">			forwardToLogic(msg);</span>
		}
<span class="nc" id="L118">	}</span>

	@Override
	protected void on(NodeChangeEvent msg) throws Exception {
<span class="fc" id="L122">		super.on(msg);</span>
<span class="fc" id="L123">		forwardToLogic(msg);</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">		for (PositionChangeEvent position : msg.getPositions()) {</span>
<span class="fc" id="L125">			rtdPubSubFilter.register(getSender(), position.getSecurity());</span>
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">			if (securities.add(position.getSecurity())) {</span>
				// New asset ask price snapshot
<span class="nc" id="L128">				riskHierarchyManager.tell(new SnapshotPriceRequest(position.getSecurity().getID()), getSelf());</span>
			}
<span class="fc" id="L130">		}</span>
<span class="fc" id="L131">	}</span>

	private void dispatchToInterestedChildren(Security security, Object msg) {
<span class="fc" id="L134">		rtdPubSubFilter.apply(security, (child)-&gt;child.tell(msg, getSelf()));</span>
<span class="fc" id="L135">	}</span>

	@Override
	protected void on(BookAnomaly msg) throws Exception {
<span class="nc" id="L139">		super.on(msg);</span>
<span class="nc" id="L140">		dispatchToInterestedChildren(msg.getSecurity(), msg);</span>
<span class="nc" id="L141">	}</span>

	@Override
	protected void on(GreekLetter msg) throws Exception {
<span class="fc" id="L145">		super.on(msg);</span>
<span class="fc" id="L146">		dispatchToInterestedChildren(msg.getSecurity(), msg);</span>
<span class="fc" id="L147">	}</span>

	@Override
	protected void on(RTDLetter msg) throws Exception {
<span class="fc" id="L151">		super.on(msg);</span>
<span class="fc" id="L152">		dispatchToInterestedChildren(msg.getSecurity(), msg);</span>
<span class="fc" id="L153">	}</span>

	@Override
	protected void on(NodeLetter letter) throws Exception {
<span class="fc" id="L157">		super.on(letter);</span>
<span class="fc" id="L158">		rtdPubSubFilter.register(getSender(), letter.getSecurity());</span>
<span class="fc" id="L159">	}</span>

	@Override
	protected void on(NodeOvernights msg) throws Exception {
<span class="fc" id="L163">		super.on(msg);</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">		for (NodeOvernights.Entry e : msg) {</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">			if (e.sod.getId().getType() == StartOfDayType.Position) {</span>
<span class="fc" id="L166">				rtdPubSubFilter.register(getSender(), (Security) e.identity);</span>
			}
<span class="fc" id="L168">		}</span>

<span class="fc" id="L170">	}</span>

	@Override
	public void askSubBranchCreation(ITreeNode c) {
<span class="fc" id="L174">		riskHierarchyManager.tell(new InitNode(c, getSelf(), riskHierarchyManager, currencies, false), getSelf());</span>
<span class="fc" id="L175">	}</span>

	@Override
	public boolean isLeaf() {
<span class="fc" id="L179">		return false;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>