<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskHierarchyManagerActor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.akka</a> &gt; <span class="el_source">RiskHierarchyManagerActor.java</span></div><h1>RiskHierarchyManagerActor.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.akka;

import akka.actor.ActorRef;
import akka.routing.Broadcast;
import akka.routing.ConsistentHashingPool;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.inject.Inject;
import com.technancial.janus.actor.common.ServiceActorName;
import com.technancial.janus.actor.common.akka.IEndOfDayTriggerFilter;
import com.technancial.janus.actor.common.akka.prices.IFallbackPriceResolver;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.actor.common.guice.GuiceActorProducer;
import com.technancial.janus.actor.common.msg.StorageReplayCount;
import com.technancial.janus.actor.common.msg.StorageReplayTerminated;
import com.technancial.janus.risk.api.proto.message.event.ActionType;
import com.technancial.janus.risk.api.proto.message.event.SystemProtectionMessage;
import com.technancial.janus.risk.core.hierarchy.Currency;
import com.technancial.janus.risk.core.hierarchy.IAnomalyDetector;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.msg.*;
import com.technancial.janus.risk.kpi.IKPI;
import com.technancial.janus.risk.kpi.IKPIFactory;
import com.technancial.janus.risk.kpi.type.KPIType;
import com.technancial.janus.risk.repo.IRepositoryFactory;
import com.technancial.janus.risk.repo.msg.*;
import com.technancial.janus.risk.rtd.RealTimeDataBus;
import com.technancial.janus.risk.rtd.RealTimeDataBusProvider;
import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IOvernightPosition;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ICurrency;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IInstrumentPrice;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.type.enums.ContainerType;
import com.technancial.janus.risk.wrest.api.type.enums.StartOfDayType;
import it.itsoftware.etms.proto.message.ClearingHouseStatus;
import it.itsoftware.tips.proto.event.IBookSignal;
import it.itsoftware.tips.proto.message.event.BaseEvent;
import it.itsoftware.tips.proto.message.event.DollarGreeksEvent;
import it.itsoftware.tips.proto.message.event.GreeksEvent;
import it.itsoftware.tips.proto.message.event.ValuePriceEvent;

import java.util.List;
import java.util.Map;
import java.util.concurrent.TimeUnit;

/**
 * Main actor responsible of:
 * &lt;ul&gt;
 * &lt;li&gt;&lt;b&gt;1.&lt;/b&gt; build up the while risk node hierarchies asking to janus repository&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;2.&lt;/b&gt; listen to hierarchy changes coming from janus repository&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;3.&lt;/b&gt; dispatch hierarchy-related messages to router and nodes&lt;/li&gt;
 * &lt;li&gt;&lt;b&gt;4.&lt;/b&gt; manage a cache of securities and currencies it pushes downstream to the whole hierarchy when necessary&lt;/li&gt;
 * &lt;/ul&gt;
 * 
 * From an actor point of view the hierarchy has the following topology which allow to navigate the trees back and forth. 
 * 
 *                                                   +----------------------------------------+
 *                                                   v                                        |
 * HierarchyManager +---&gt; Node.a1 &lt;---&gt; ... &lt;---&gt; Node.an ---&gt; HierarchyRouter ---&gt; Leaf.a ---+
 *                  |
 *                  +---&gt; Node.b1 &lt;---&gt; ... &lt;---&gt; Node.bn ---&gt; HierarchyRouter ---&gt; Leaf.b ---+
 *                                                   ^                                        |
 *                                                   +----------------------------------------+
 *  
 */
public class RiskHierarchyManagerActor extends AbstractHierarchyActor implements ICacheContext {
	
	private final SecurityCache securities;
	private final RealTimeDataBus bus;
	private final List&lt;ActorRef&gt; roots;
	private final StorageReplayCount replayCounter;
	final Map&lt;String, Currency&gt; currencies;
	private final ActorRef router;
	private final IEndOfDayTriggerFilter eodFilter;
	private long riskQueue;
	private final IFallbackPriceResolver fallbackPriceResolver;
	private final PoisonRequest poisonBranch;
	private final RTDPubSubFilter rtdPubSubFilter;
	private ActorRef supervisor;

	@Inject
	public RiskHierarchyManagerActor(IRepositoryFactory factory, Configuration conf, IKPIFactory kpiFactory, IEndOfDayTriggerFilter eodFilter, IFallbackPriceResolver fallbackPriceResolver, IAnomalyDetector detector) {
<span class="fc" id="L85">		super(factory, conf, kpiFactory);</span>
<span class="fc" id="L86">		subscribeKPI(IKPI.Frequency.HIGH);</span>
<span class="fc" id="L87">		register(&quot;com.technancial.janus&quot;, &quot;HierarchyManager&quot;, &quot;&quot;, getSelf().path().name(), true);</span>
<span class="fc" id="L88">		log.info(&quot;JANUS Hierarchies Manager Created&quot;);</span>
<span class="fc" id="L89">		this.securities = new SecurityCache(this, detector);</span>
<span class="fc" id="L90">		this.bus = getContext().system().extension(RealTimeDataBusProvider.ID);</span>
<span class="fc" id="L91">		log.info(&quot;Creating {} Hierarchy Workers&quot;, conf.getTuning().getRiskHierarchyWorkers());</span>
<span class="fc" id="L92">		this.router = getContext().system().actorOf(</span>
<span class="fc" id="L93">			GuiceActorProducer.of(RiskHierarchyWorkerActor.class)</span>
<span class="fc" id="L94">			.withRouter(new ConsistentHashingPool(conf.getTuning().getRiskHierarchyWorkers())</span>
<span class="fc" id="L95">			.withHashMapper(new RiskHierarchyWorkerBalancer()))</span>
<span class="fc" id="L96">			.withMailbox(&quot;hierarchy-mailbox&quot;)</span>
<span class="fc" id="L97">			.withDispatcher(conf.getTuning().getHierarchyWorkerDispatcher()),</span>
			ServiceActorName.JANUS_HIERARCHY_ROUTER
		);
<span class="fc" id="L100">		this.roots = Lists.newLinkedList();</span>
<span class="fc" id="L101">		this.currencies = Maps.newHashMapWithExpectedSize(31);</span>
<span class="fc" id="L102">		this.replayCounter = new StorageReplayCount(log, conf.getTuning().getOsmWorkers());</span>
<span class="fc" id="L103">		this.fallbackPriceResolver = fallbackPriceResolver;</span>
<span class="fc" id="L104">		this.rtdPubSubFilter = new RTDPubSubFilter();</span>
<span class="fc" id="L105">		log.info(&quot;Hierarchy initializing workers.&quot;);</span>
<span class="fc" id="L106">		router.tell(new Broadcast(new InitWorker()), getSelf());</span>
<span class="fc" id="L107">		this.eodFilter = eodFilter;</span>
<span class="fc" id="L108">		this.poisonBranch = PoisonRequest.poisonRequest(TimeUnit.MILLISECONDS, conf.getHierarchy().getPoisonTime());</span>
<span class="fc" id="L109">		log.info(&quot;Waiting for initialization message&quot;);</span>
<span class="fc" id="L110">		become(new HMWaitForInitState(this));</span>
<span class="fc" id="L111">	}</span>

	ActorRef createRoot(ITreeNode data, boolean isNew) {
<span class="fc" id="L114">		final ActorRef root = createBranch(new InitNode(data, null, getSelf(), currencies, isNew), data.getId().getCode());</span>
<span class="fc" id="L115">		roots.add(root);</span>

<span class="fc" id="L117">		return root;</span>
	}

	private ActorRef createBranch(InitNode msg, String nodeName) {
<span class="fc" id="L121">		log.debug(&quot;Risk node {} created and initialized with name {}&quot;, msg, HierarchyUtil.getActorName(nodeName));</span>
<span class="fc" id="L122">		final ActorRef branch = getContext().actorOf(</span>
<span class="fc" id="L123">			GuiceActorProducer.of(RiskBranchActor.class)</span>
<span class="fc" id="L124">				.withMailbox(&quot;hierarchy-mailbox&quot;)</span>
<span class="fc" id="L125">				.withDispatcher(tuning.getHierarchyNodeDispatcher()),</span>
<span class="fc" id="L126">			HierarchyUtil.getActorName(nodeName)</span>
		);
<span class="fc" id="L128">		branch.tell(msg, getSelf());</span>

<span class="fc" id="L130">		return branch;</span>
	}

	private void createNodeOnRepo(ITreeNode node) {
<span class="fc" id="L134">		log.info(&quot;Creating new node {} on repository&quot;, node);</span>
<span class="fc" id="L135">		janusRepo.tellNewNode(node);</span>
<span class="fc" id="L136">	}</span>

	void askLeafCreation(ITreeNode data, ActorRef parent, boolean isNew) {
<span class="fc bfc" id="L139" title="All 2 branches covered.">		if (isNew) {</span>
<span class="fc" id="L140">			log.debug(&quot;Asking to create a new leaf {} to hierarchy router.&quot;, data.getId().getCode());</span>
		}
		else {
<span class="fc" id="L143">			log.debug(&quot;Initialize the existing leaf {}, forwarding it to hierarchy router.&quot;, data.getId().getCode());</span>
		}
<span class="fc" id="L145">		router.tell(new InitNode(data, parent, getSelf(), currencies, isNew), getSelf());</span>
<span class="fc" id="L146">	}</span>

	private void on(CreatePath msg) throws Exception {
<span class="fc" id="L149">		ActorRef parent = null;</span>
<span class="fc" id="L150">		CreatePath path = msg;</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">		while (!path.isLeaf()) {</span>
<span class="fc" id="L152">			final ITreeNode node = path.createContainer(config);</span>
<span class="fc" id="L153">			final String nodeName = node.getId().getCode();</span>
<span class="fc" id="L154">			ActorRef branch = getContext().getChild(HierarchyUtil.getActorName(nodeName));</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">			if (branch == null) {</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">				if (path.level == 1) {</span>
					// Root Branch
<span class="fc" id="L158">					branch = createRoot(node, true);</span>
				}
				else {
					// Branch
<span class="fc" id="L162">					branch = createBranch(new InitNode(node, parent, getSelf(), currencies, true), nodeName);</span>
				}
<span class="fc" id="L164">				createNodeOnRepo(node);</span>
			}

<span class="fc" id="L167">			parent = branch;</span>
<span class="fc" id="L168">			path = new CreatePath(path.getPathFragments(), msg.region, path.level + 1);</span>
<span class="fc" id="L169">		}</span>

<span class="fc" id="L171">		askLeafCreation(path.createContainer(config), parent, true);</span>
<span class="fc" id="L172">	}</span>

	@Override
	protected void on(InitNode msg) throws Exception {
<span class="fc bfc" id="L176" title="All 2 branches covered.">		if (msg.isLeaf()) {</span>
<span class="fc" id="L177">			router.tell(msg, getSender());</span>
		}
		else {
<span class="fc" id="L180">			createBranch(msg, msg.getNode().getId().getCode());</span>
		}
<span class="fc" id="L182">	}</span>

	@Override
	protected void on(BookAnomaly msg) throws Exception {
<span class="nc" id="L186">		dispatchToInterestedRoots(msg.security, msg);</span>
<span class="nc" id="L187">	}</span>

	@Override
	protected void on(Publish msg) throws Exception {
<span class="fc" id="L191">		log.debug(&quot;Publishing Hierarchy with id {}&quot;, msg.getSeqNum());</span>
<span class="fc" id="L192">		pushDownStream(msg);</span>
<span class="fc" id="L193">	}</span>

	@Override
	protected void on(RTDLetter msg) throws Exception {
		// Do nothing
<span class="nc" id="L198">	}</span>
	
	@Override
	protected void on(GreekLetter msg) throws Exception {
<span class="nc" id="L202">	}</span>

	@Override
	protected void on(Snapshot msg) throws Exception {
<span class="fc" id="L206">		pushDownStream(msg);</span>
<span class="fc" id="L207">	}</span>

	private void forwardToRoots(Object msg) {
<span class="fc bfc" id="L210" title="All 2 branches covered.">		for (ActorRef root : roots) {</span>
<span class="pc bpc" id="L211" title="1 of 2 branches missed.">			if (root != null) {</span>
<span class="fc" id="L212">				root.tell(msg, getSender());</span>
			}
			else {
<span class="nc" id="L215">				final List&lt;ActorRef&gt; cleared = Lists.newLinkedList();</span>
<span class="nc" id="L216">				int i = 0;</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">				for (ActorRef ref : roots) {</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">					if (ref != null) {</span>
<span class="nc" id="L219">						cleared.add(ref);</span>
					}
					else {
<span class="nc" id="L222">						log.warning(&quot;{}-th root node is null while dispatching {}.&quot;, i, msg);</span>
					}
<span class="nc" id="L224">					i++;</span>
<span class="nc" id="L225">				}</span>
<span class="nc" id="L226">				roots.clear();</span>
<span class="nc" id="L227">				roots.addAll(cleared);</span>
			}
<span class="fc" id="L229">		}</span>
<span class="fc" id="L230">	}</span>

	private ActorRef getBranch(String branchName) {
<span class="fc" id="L233">		return getContext().getChild(HierarchyUtil.getActorName(branchName));</span>
	}

	private ActorRef forwardToBranch(Object msg, String branchName) {
<span class="fc" id="L237">		final ActorRef leaf = getBranch(branchName);</span>
<span class="pc bpc" id="L238" title="1 of 2 branches missed.">		if (leaf != null) {</span>
<span class="fc" id="L239">			leaf.tell(msg, getSender());</span>
		}
		
<span class="fc" id="L242">		return leaf;</span>
	}

	private void deleteBranch(String branchName) {
<span class="fc" id="L246">		final ActorRef leaf = getBranch(branchName);</span>
<span class="pc bpc" id="L247" title="1 of 2 branches missed.">		if (leaf != null) {</span>
<span class="fc" id="L248">			leaf.tell(poisonBranch, getSelf());</span>
<span class="pc bpc" id="L249" title="1 of 2 branches missed.">			if (roots.remove(leaf)) {</span>
<span class="fc" id="L250">				rtdPubSubFilter.unregister(leaf);</span>
			}
		}
<span class="fc" id="L253">	}</span>

	private void pushDownStream(Object msg) {
		// Broadcast to router
<span class="fc" id="L257">		router.tell(new Broadcast(msg), getSender());</span>
		// Broadcast to root nodes
<span class="fc" id="L259">		forwardToRoots(msg);</span>
<span class="fc" id="L260">	}</span>

	@Override
	protected void on(SystemProtectionMessage msg) {
<span class="nc" id="L264">		pushDownStream(msg);</span>
<span class="nc" id="L265">	}</span>

	@Override
	protected void on(NodeLetter letter) throws Exception {
<span class="fc" id="L269">		final String securityID = letter.getEvent().getSecurityID();</span>
<span class="fc" id="L270">		final SecurityCache.SecEntry security = securities.get(securityID);</span>
<span class="fc bfc" id="L271" title="All 2 branches covered.">		if (security == null) {			</span>
<span class="fc" id="L272">			stash(securityID, letter);</span>
<span class="pc bpc" id="L273" title="1 of 2 branches missed.">		} else if (security.isNone()){</span>
<span class="nc" id="L274">			log.warning(&quot;No security found with id {}, discarding letter {} &quot;, securityID,letter);</span>
		} else {
<span class="fc" id="L276">			log.debug(&quot;Dispatching {} to router&quot;, letter);</span>
			// Push downstream the security And the prices
<span class="fc" id="L278">			security.setUp(letter);</span>
			// Pass the message to the router for dispatching it to leaves
<span class="fc" id="L280">			router.tell(letter, getSender());</span>
			// increment the queue size
<span class="fc" id="L282">			riskQueue += 1;</span>
		}
<span class="fc" id="L284">	}</span>
	
	private void on(SecurityCache.SecEntry security, ValuePriceEvent vpe) {
<span class="fc" id="L287">		dispatchToInterestedRoots(security.security, new RTDLetter(security.security, vpe));</span>
<span class="pc bpc" id="L288" title="1 of 2 branches missed.">		if (!security.isOption()) {</span>
<span class="fc" id="L289">			final GreeksEvent ge = security.getBaseGreeksEvent();</span>
<span class="fc" id="L290">			security.update(ge);</span>
<span class="fc" id="L291">			on(security, ge);</span>
		}
<span class="fc" id="L293">	}</span>
	
	private void on(SecurityCache.SecEntry security, GreeksEvent ge) {
<span class="fc" id="L296">		final DollarGreeksEvent dge = security.calculateDollarGreeks(ge);</span>
<span class="fc" id="L297">		security.update(dge);</span>
<span class="fc" id="L298">		dispatchToInterestedRoots(security.security, new GreekLetter(security.security, security.prices.ge, dge));</span>
<span class="fc" id="L299">	}</span>

	@Override
	protected void apply0(Object msg) throws Exception {
<span class="fc bfc" id="L303" title="All 2 branches covered.">		if (msg instanceof BaseEvent&lt;?&gt;) {</span>
<span class="fc" id="L304">			log.debug(&quot;Managing incoming real time data {}&quot;, msg);</span>
<span class="fc" id="L305">			final BaseEvent&lt;?&gt; event = (BaseEvent&lt;?&gt;) msg;</span>
<span class="fc" id="L306">			final SecurityCache.SecEntry security = securities.getWithNoResolve(event.getKey().getInstrument());</span>
<span class="pc bpc" id="L307" title="2 of 4 branches missed.">			if (security != null &amp;&amp; !security.isNone()) {</span>
<span class="fc" id="L308">				final BookAnomaly anomaly = security.update(event);</span>
<span class="pc bpc" id="L309" title="3 of 4 branches missed.">				switch (event.getEventType()) {</span>
					case ValuePrice:
<span class="fc" id="L311">						on(security, (ValuePriceEvent) event);</span>
<span class="fc" id="L312">						break;</span>
					case Greeks:
<span class="nc" id="L314">						on(security, (GreeksEvent) event);</span>
<span class="nc" id="L315">						break;</span>
					case Spoofing:
					case Layering:
<span class="nc" id="L318">						dispatchToInterestedRoots(security.security, new RTDLetter(security.security, (IBookSignal) event));</span>
<span class="nc" id="L319">						break;</span>
					default:
						// Do nothing
						break;
				}

<span class="pc bpc" id="L325" title="1 of 2 branches missed.">				if (anomaly != null) {</span>
<span class="nc" id="L326">					on(anomaly);</span>
				}
			}
<span class="fc" id="L329">		}</span>
<span class="fc bfc" id="L330" title="All 2 branches covered.">		else if (msg instanceof CreatePath) {</span>
<span class="fc" id="L331">			on((CreatePath) msg);</span>
		}
<span class="fc bfc" id="L333" title="All 2 branches covered.">		else if (msg instanceof SnapshotPriceRequest) {</span>
<span class="fc" id="L334">			on((SnapshotPriceRequest) msg);</span>
		}
<span class="fc bfc" id="L336" title="All 2 branches covered.">		else if (msg instanceof OvernightsChanged) {</span>
<span class="fc" id="L337">			on(new NodeOvernights(((OvernightsChanged) msg).getData()));</span>
		}
<span class="pc bpc" id="L339" title="1 of 2 branches missed.">		else if (msg instanceof EndOfDayTriggered) {</span>
<span class="nc" id="L340">			on(((EndOfDayTriggered)msg).getData());</span>
		}
<span class="fc bfc" id="L342" title="All 2 branches covered.">		else if (msg instanceof AskLeafOvernights) {</span>
<span class="fc" id="L343">			final AskLeafOvernights data = (AskLeafOvernights) msg;</span>
			// Ask for Sod Data
<span class="fc" id="L345">			log.debug(&quot;Node actor asking for start of day data {}&quot;, data.node);</span>
<span class="fc" id="L346">			janusRepo.askStartOfDay(ContainerType.Account, data.node);</span>
<span class="fc" id="L347">		}</span>
<span class="fc bfc" id="L348" title="All 2 branches covered.">		else if (msg instanceof OvernightsData) {</span>
<span class="fc" id="L349">			final OvernightsData onData = (OvernightsData) msg;</span>
<span class="pc bpc" id="L350" title="1 of 2 branches missed.">			if (onData.getSize() &gt; 0) {</span>
<span class="fc" id="L351">				on(new NodeOvernights(onData.getData(0)));</span>
			}
<span class="fc" id="L353">		}</span>
<span class="fc bfc" id="L354" title="All 2 branches covered.">		else if (msg instanceof NodeLetterAcknowledge) {</span>
<span class="fc" id="L355">			riskQueue -= 1;</span>
		}
<span class="fc bfc" id="L357" title="All 2 branches covered.">		else if (msg instanceof RiskActorEvent) {</span>
<span class="fc bfc" id="L358" title="All 2 branches covered.">			if (supervisor != null) {</span>
<span class="fc" id="L359">				supervisor.forward(msg, context());</span>
			}
		}
		else {
<span class="fc" id="L363">			unhandled(msg);</span>
		}
<span class="fc" id="L365">	}</span>

	private void dispatchToInterestedRoots(Security security, Object msg) {
<span class="fc" id="L368">		rtdPubSubFilter.apply(security, actorRef -&gt; actorRef.tell(msg, getSelf()));</span>
<span class="fc" id="L369">		router.tell(new Broadcast(msg), getSelf());</span>
<span class="fc" id="L370">	}</span>

	protected void on(SnapshotPriceRequest msg) throws Exception {
<span class="fc" id="L373">		final SecurityCache.SecEntry security = securities.getWithNoResolve(msg.securityID);</span>
<span class="pc bpc" id="L374" title="1 of 2 branches missed.">		if (security != null) {</span>
<span class="fc" id="L375">			final SnapshotPriceReply reply = new SnapshotPriceReply(security.security, security.prices.vpe, security.prices.ge, security.prices.dge);</span>
<span class="fc bfc" id="L376" title="All 2 branches covered.">			if (roots.contains(getSender())) {</span>
<span class="fc" id="L377">				rtdPubSubFilter.register(getSender(), security.security);</span>
			}
<span class="fc bfc" id="L379" title="All 2 branches covered.">			else if (!isChild(getSender())) {</span>
<span class="fc" id="L380">				router.tell(new Broadcast(reply), getSender());</span>
			}
<span class="fc" id="L382">			getSender().tell(reply, getSelf());</span>
		}
<span class="fc" id="L384">	}</span>

	private final boolean isChild(ActorRef actorRef) {
<span class="fc bfc" id="L387" title="All 2 branches covered.">		return getContext().getChild(actorRef.path().name()) != null;</span>
	}

	@Override
	protected void on(StorageReplayTerminated msg) throws Exception {
<span class="pc bpc" id="L392" title="1 of 2 branches missed.">		if (isStashEmty()) {</span>
<span class="fc bfc" id="L393" title="All 2 branches covered.">			if (replayCounter.shouldBeDispatched(msg)) {</span>
<span class="fc" id="L394">				log.debug(&quot;Dispatching {} to router&quot;, msg);</span>
<span class="fc" id="L395">				router.tell(new Broadcast(msg), getSelf());</span>
			}
		}
		else {
<span class="nc" id="L399">			stash(StorageReplayTerminated.class, msg);</span>
		}
<span class="fc" id="L401">	}</span>

	@Override
	protected void on(InstrumentData data) {
<span class="fc" id="L405">		securities.resolve(data);</span>
<span class="fc" id="L406">	}</span>

	@Override
	protected void on(RiskHierarchyChanged msg) throws Exception {
<span class="pc bpc" id="L410" title="1 of 2 branches missed.">		if (msg.shouldBeProcessed()) {</span>
<span class="pc bpc" id="L411" title="1 of 2 branches missed.">			msg.setParent(msg.getData().getParent() == null ? null : getBranch(msg.getData().getParent().getCode()));</span>
<span class="fc" id="L412">			log.info(&quot;Risk hierarchy structure changed: {}&quot;, msg);</span>
<span class="fc bfc" id="L413" title="All 2 branches covered.">			if (msg.isLeaf()) {</span>
				//Leaf forwarding to router
<span class="fc" id="L415">				router.tell(msg, getSender());</span>
			} else {
<span class="fc" id="L417">				final ActorRef branch = forwardToBranch(msg, msg.getData().getId().getCode());</span>
<span class="pc bpc" id="L418" title="1 of 3 branches missed.">				switch (msg.getAction()) {</span>
					case Delete:
<span class="fc" id="L420">						roots.add(branch);</span>
<span class="fc" id="L421">						break;</span>
					case New:
<span class="pc bpc" id="L423" title="1 of 2 branches missed.">						if (msg.getParent() != null) {</span>
<span class="fc" id="L424">							roots.remove(branch);</span>
						}
						break;
					default:
						// Do nothing
						break;
				}
			}
		}
<span class="fc" id="L433">	}</span>

	@Override
	protected void on(RiskNodeChanged msg) throws Exception {
<span class="fc" id="L437">		log.debug(&quot;{} received.&quot;, msg);</span>
<span class="pc bpc" id="L438" title="1 of 3 branches missed.">		switch (msg.getAction()) {</span>
			case New:
<span class="fc" id="L440">				final InitNode initMsg = new InitNode(</span>
<span class="fc" id="L441">					msg.getData(),</span>
<span class="fc bfc" id="L442" title="All 2 branches covered.">					msg.getData().getParent() == null ? null : getBranch(msg.getData().getParent().getCode()),</span>
<span class="fc" id="L443">					getSelf(),</span>
					currencies,
					false
				);
<span class="fc bfc" id="L447" title="All 2 branches covered.">				if (msg.isLeaf()) {</span>
<span class="fc" id="L448">					router.tell(initMsg, getSelf());</span>
				}
				else {
<span class="pc bpc" id="L451" title="1 of 2 branches missed.">					if (getBranch(HierarchyUtil.getActorName(msg.getData().getId().getCode())) == null) {</span>
<span class="nc" id="L452">						final ActorRef branch = createBranch(initMsg, msg.getData().getId().getCode());</span>
<span class="nc bnc" id="L453" title="All 2 branches missed.">						if (initMsg.getParent() == null) {</span>
<span class="nc" id="L454">							roots.add(branch);</span>
						}
<span class="nc" id="L456">					}</span>
				}
				break;
			case Delete:
<span class="pc bpc" id="L460" title="1 of 2 branches missed.">				if (msg.isLeaf()) {</span>
<span class="nc" id="L461">					router.tell(msg, getSelf());</span>
				}
				else {
<span class="fc" id="L464">					deleteBranch(msg.getData().getId().getCode());</span>
				}
<span class="fc" id="L466">				break;</span>
			default:
<span class="nc bnc" id="L468" title="All 2 branches missed.">				if (msg.isLeaf()) {</span>
<span class="nc" id="L469">					router.tell(msg, getSender());</span>
				}
				else {
<span class="nc" id="L472">					forwardToBranch(msg, msg.getData().getId().getCode());</span>
				}
				break;
		}
<span class="fc" id="L476">	}</span>

	@Override
	protected void on(RiskRuleChanged msg) throws Exception {
<span class="pc bpc" id="L480" title="1 of 2 branches missed.">	    if (msg.shouldBeProcessed()) {</span>
<span class="fc bfc" id="L481" title="All 2 branches covered.">            if (msg.isLeaf()) {</span>
                //Leaf forwarding to router
<span class="fc" id="L483">                router.tell(msg, getSender());</span>
            } else {
<span class="fc" id="L485">                forwardToBranch(msg, msg.getData().getOwner().getCode());</span>
            }
        }
<span class="fc" id="L488">	}</span>

	@Override
	protected void on(NodeOvernights msg) throws Exception {
<span class="fc" id="L492">		log.debug(&quot;Processing incoming node overnights {} &quot;, msg);</span>
		// Resolve all the identities
<span class="fc bfc" id="L494" title="All 2 branches covered.">		while (!msg.isResoved()) {</span>
<span class="fc" id="L495">			final int nextSodToSolve = msg.next();</span>
			// sod
<span class="fc" id="L497">			final IOvernightPosition sod = msg.get(nextSodToSolve);</span>
			// SecurityId or CurrencyCode
<span class="fc" id="L499">			final String identityId = sod.getId().getIdentity();</span>
			
<span class="pc bpc" id="L501" title="1 of 3 branches missed.">			switch(sod.getId().getType()) {</span>
				case Position:
				case Cash:
<span class="fc" id="L504">					final SecurityCache.SecEntry entry = securities.get(identityId);</span>
<span class="fc bfc" id="L505" title="All 2 branches covered.">					if(entry == null) {</span>
<span class="fc" id="L506">						stash(identityId, msg);</span>
<span class="fc" id="L507">						return;</span>
					}
					else {
<span class="fc bfc" id="L510" title="All 2 branches covered.">						if (sod.getId().getType() == StartOfDayType.Position) {</span>
							// Set the security						
<span class="fc" id="L512">							msg.resolve(nextSodToSolve, entry.security, entry.prices);</span>
						}
						else {
							// Set the currency
<span class="fc" id="L516">							msg.resolve(nextSodToSolve, entry.security.getCurrency(), null);</span>
						}
					}
<span class="fc" id="L519">					break;</span>
				case Collateral:
				case BOInitialMarginReqs:
				case AssetsUnderMngmnt:
<span class="fc" id="L523">					final Currency currency = currencies.get(identityId);</span>
<span class="pc bpc" id="L524" title="1 of 2 branches missed.">					if(currency != null) {</span>
						// Set the currency
<span class="fc" id="L526">						msg.resolve(nextSodToSolve, currency, null);</span>
					} 
					else {
						// It should never happen: log &amp; discard it
<span class="nc" id="L530">						log.info(&quot;No currency found with id {} asking to JANUS repository and start to stash messages&quot;, identityId);</span>
<span class="nc" id="L531">						unhandled(msg);</span>
<span class="nc" id="L532">						return;</span>
					}
					break;
			}
<span class="fc" id="L536">		}</span>
<span class="fc" id="L537">		log.debug(&quot;Node overnights {} resolved: push them to router&quot;, msg);</span>
		
		// Forward the message to hierarchy router
<span class="fc" id="L540">		router.tell(msg, getSelf());</span>
<span class="fc" id="L541">	}</span>

	@Override
	protected void on(IEndOfDayTrigger msg) throws Exception {
<span class="pc bpc" id="L545" title="2 of 4 branches missed.">		if (eodFilter.accept(msg) &amp;&amp; securities.containsEodKey(msg.getKey())) {</span>
<span class="pc bpc" id="L546" title="2 of 3 branches missed.">			switch (msg.getTriggerType()) {</span>
				case Exchange:
					/*
					 An Exchange end of day trigger may change position data because it
					 resets the intraday data and changes the overnight position: the trigger
					 must be sent to leaves that will forward those changes to their parent up
					 to the risk hierarchy roots.
					 */
<span class="fc" id="L554">					router.tell(new Broadcast(msg), getSender());</span>
<span class="fc" id="L555">					break;</span>
				case Session:
					/*
					 A Session end of day trigger mark only the oputstanding position as closed by
					 and closed at: the real quantitative changes will come as NodeLetters from OSMs
					 when (nad if) they decide to cancel/expire some outstanding orders due to this
					 trigger
					 */
<span class="nc" id="L563">					forwardToRoots(msg);</span>
<span class="nc" id="L564">					break;</span>
				default:
					// Do nothing
					break;
			}
		}
<span class="fc" id="L570">	}</span>

	@Override
	protected void on(ClearingHouseStatus msg) throws Exception {
		// Broadcast to children (portfolios) and to the router (accounts)
<span class="fc" id="L575">		pushDownStream(msg);</span>
<span class="fc" id="L576">	}</span>

	@Override
	public void info(String msg, Object... args) {
<span class="fc" id="L580">		log.info(msg, args);</span>
<span class="fc" id="L581">	}</span>

	@Override
	public void warn(String msg, Object... args) {
<span class="nc" id="L585">		log.warning(msg, args);</span>
<span class="nc" id="L586">	}</span>

	@Override
	public void error(String msg, Object... args) {
<span class="nc" id="L590">		log.error(msg, args);</span>
<span class="nc" id="L591">	}</span>

	@Override
	public void askInstrument(String securityID) {
<span class="fc" id="L595">		janusRepo.askInstrument(securityID);</span>
<span class="fc" id="L596">	}</span>

	@Override
	public void subscribe(Security security) {
<span class="fc" id="L600">		bus.subscribe(getSelf(), security.getSubscriptionKey());</span>
<span class="fc" id="L601">	}</span>

	@Override
	public Currency getCurrency(String currency) {
<span class="fc" id="L605">		return currencies.get(currency);</span>
	}

	@Override
	public IFallbackPriceResolver getFallBackFallbackPriceResolver() {
<span class="fc" id="L610">		return fallbackPriceResolver;</span>
	}

	@Override
	public void onKPIRequest() {
<span class="nc" id="L615">		kpi.update(getSelf().path().toStringWithoutAddress(), new Double(securities.getInstrumentCount()), KPIType.ActiveInstrumentsCount);</span>
<span class="nc" id="L616">		kpi.update(getSelf().path().toStringWithoutAddress(), new Double(context().children().size()), KPIType.HierarchyNodeCount);</span>
<span class="nc" id="L617">		kpi.update(getSelf().path().toStringWithoutAddress(), new Double(riskQueue), KPIType.HierarchyQueueSize);</span>
<span class="nc" id="L618">	}</span>
	

	@Override
	protected void on(CurrencyChanged msg) {
<span class="nc" id="L623">		final ICurrency ccy = msg.getData();</span>
<span class="nc" id="L624">		final Currency currency = currencies.get(ccy.getCode());</span>
<span class="nc bnc" id="L625" title="All 2 branches missed.">		if (currency != null) {</span>
<span class="nc" id="L626">			currency.setEuroRate(ccy.getFxRate());</span>
<span class="nc bnc" id="L627" title="All 2 branches missed.">			for (Map.Entry&lt;String, Currency&gt; e : currencies.entrySet()) {</span>
<span class="nc" id="L628">				e.getValue().setRateOf(currency);</span>
<span class="nc" id="L629">			}</span>
		}
		else {
<span class="nc" id="L632">			currencies.put(ccy.getCode(), new Currency(ccy.getCode(), ccy.getFxRate()));</span>
		}
<span class="nc" id="L634">		forwardToRoots(msg);</span>
<span class="nc" id="L635">		router.tell(new Broadcast(msg), getSender());</span>
<span class="nc" id="L636">	}</span>
	
	@Override
	protected void on(InstrumentPriceChanged msg) {
<span class="nc bnc" id="L640" title="All 2 branches missed.">		if (msg.getAction() == ActionType.Modify) {</span>
<span class="nc" id="L641">			final IInstrumentPrice price = msg.getData();</span>
<span class="nc bnc" id="L642" title="All 2 branches missed.">			if (price != null) {</span>
<span class="nc" id="L643">				final SecurityCache.SecEntry security = securities.getWithNoResolve(price.getCode());</span>
<span class="nc bnc" id="L644" title="All 2 branches missed.">				if (security != null) {</span>
<span class="nc" id="L645">					security.security.setDailyData(price, fallbackPriceResolver);</span>
				}
			}
		}
<span class="nc" id="L649">	}</span>

	@Override
	protected void on(InstrumentChanged msg) {
<span class="nc bnc" id="L653" title="All 2 branches missed.">		if (msg.getAction() == ActionType.Modify) {</span>
<span class="nc" id="L654">			final IInstrument instrument = msg.getData();</span>
<span class="nc bnc" id="L655" title="All 2 branches missed.">			if (instrument != null) {</span>
<span class="nc" id="L656">				final SecurityCache.SecEntry security = securities.getWithNoResolve(instrument.getCode());</span>
<span class="nc bnc" id="L657" title="All 2 branches missed.">				if (security != null) {</span>
<span class="nc" id="L658">					security.security.setVolatileData(instrument);</span>
				}
			}
		}
<span class="nc" id="L662">	}</span>

	@Override
	protected void on(MarginProfileChanged msg) throws Exception {
<span class="nc" id="L666">		forwardToRoots(msg);</span>
<span class="nc" id="L667">		router.tell(new Broadcast(msg), getSender());</span>
<span class="nc" id="L668">	}</span>

	public void completeInitialization(InitHierarchy initHierarchy, ActorRef supervisor) {
<span class="pc bpc" id="L671" title="1 of 2 branches missed.">		if (supervisor != null) {</span>
<span class="fc" id="L672">			this.supervisor = supervisor;</span>
<span class="fc" id="L673">			this.supervisor.tell(initHierarchy, getSelf());</span>
		}
<span class="fc" id="L675">	}</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>