<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RTDPubSubFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.akka</a> &gt; <span class="el_source">RTDPubSubFilter.java</span></div><h1>RTDPubSubFilter.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.akka;

import akka.actor.ActorRef;
import com.google.common.collect.Maps;
import com.google.common.collect.Sets;
import com.technancial.janus.risk.core.hierarchy.Security;

import java.util.Map;
import java.util.Set;
import java.util.function.Consumer;

public class RTDPubSubFilter {

	private final Map&lt;Security, Set&lt;ActorRef&gt;&gt; filters;

<span class="fc" id="L16">	public RTDPubSubFilter() {</span>
<span class="fc" id="L17">		filters = Maps.newIdentityHashMap();</span>
<span class="fc" id="L18">	}</span>

	public boolean register(ActorRef actorRef, Security security) {
<span class="fc" id="L21">		return filters.computeIfAbsent(security, (sid) -&gt; Sets.newHashSet()).add(actorRef);</span>
	}

	public void unregister(ActorRef actorRef) {
<span class="fc" id="L25">		filters.values().forEach((refs) -&gt; refs.remove(actorRef));</span>
<span class="fc" id="L26">	}</span>

	public void apply(Security security, Consumer&lt;ActorRef&gt; consumer) {
<span class="fc" id="L29">		final Set&lt;ActorRef&gt; refs = filters.get(security);</span>
<span class="pc bpc" id="L30" title="1 of 4 branches missed.">		if (refs != null &amp;&amp; ! refs.isEmpty()) {</span>
<span class="fc" id="L31">			refs.forEach(consumer);</span>
		}
<span class="fc" id="L33">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>