<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>STMSeedGenerator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.akka</a> &gt; <span class="el_source">STMSeedGenerator.java</span></div><h1>STMSeedGenerator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.akka;

import akka.dispatch.Mapper;
import it.itsoftware.util.time.ClockFactory;
import it.itsoftware.util.time.UTCSimpleDateFormatTLS;
import lombok.Data;
import scala.concurrent.stm.Ref;
import scala.concurrent.stm.japi.STM;

public class STMSeedGenerator implements ISeedGenerator {

<span class="fc" id="L12">	private static final String [] pad0 = {&quot;&quot;,&quot;0&quot;,&quot;00&quot;,&quot;000&quot;,&quot;0000&quot;};</span>
<span class="fc" id="L13">	private static final UTCSimpleDateFormatTLS utcf = new UTCSimpleDateFormatTLS(&quot;yyDDDHHmmssSSS&quot;);</span>

<span class="pc bnc" id="L15" title="All 14 branches missed.">	@Data</span>
	static final class Seed {
<span class="nc" id="L17">		private final String base;</span>
<span class="nc" id="L18">		private final int count;</span>

		@Override
		public String toString() {
<span class="fc" id="L22">			final String seed = Integer.toHexString(count);</span>
<span class="fc" id="L23">			return base + pad0[4 - seed.length()] + seed;</span>
		}
	}

	private final Ref.View&lt;Seed&gt; key;

	private long getCurrentTime() {
<span class="fc" id="L30">		return Long.parseLong(utcf.format(ClockFactory.getClock().getCurrentDate()));</span>
	}

	private String getBase(String base) {
<span class="fc" id="L34">		String newBase = Long.toHexString(getCurrentTime());</span>
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">		while (base.equals(newBase)) {</span>
<span class="nc" id="L36">			newBase = Long.toHexString(getCurrentTime());</span>
		}
<span class="fc" id="L38">		return newBase;</span>
	}

<span class="fc" id="L41">	public STMSeedGenerator() {</span>
<span class="fc" id="L42">		key = STM.newRef(new Seed(getBase(&quot;&quot;), 0));</span>
<span class="fc" id="L43">	}</span>

	@Override
	public String getSeed() {
<span class="fc" id="L47">		return key.transformAndGet(new Mapper&lt;Seed, Seed&gt;() {</span>
			@Override
			public Seed apply(Seed current) {
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">				if (current.count == 65535) {</span>
<span class="nc" id="L51">					return new Seed(getBase(current.base), 0);</span>
				}
<span class="fc" id="L53">				return new Seed(current.base, current.count + 1);</span>
			}
<span class="fc" id="L55">		}).toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>