<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>STMUUID.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.akka</a> &gt; <span class="el_source">STMUUID.java</span></div><h1>STMUUID.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.akka;


public class STMUUID {
	
<span class="fc" id="L6">	private static final String [] pad0 = {&quot;&quot;,&quot;0&quot;,&quot;00&quot;,&quot;000&quot;,&quot;0000&quot;,&quot;00000&quot;,&quot;000000&quot;,&quot;0000000&quot;,&quot;00000000&quot;,&quot;000000000&quot;,&quot;0000000000&quot;,&quot;00000000000&quot;,&quot;000000000000&quot;,&quot;0000000000000&quot;,&quot;00000000000000&quot;,&quot;000000000000000&quot;};</span>
	
	private final String base;
	private volatile long counter;
	
<span class="fc" id="L11">	public STMUUID(String seed) {</span>
<span class="fc" id="L12">		base = seed;</span>
<span class="fc" id="L13">	}</span>

	/** Format a long in hexadecimal using 16 characters zero filled
     * 
     * @param basetime2
     * @return
     */
    private static String format16(long basetime2) {
<span class="fc" id="L21">    	final String s = Long.toHexString(basetime2);</span>
<span class="fc" id="L22">    	return pad0[16 - s.length()] + s;</span>
	}
    
    public String generate() {
<span class="fc" id="L26">    	final StringBuilder buf = new StringBuilder(32);</span>
<span class="fc" id="L27">    	buf.append(base).append(format16(++counter));</span>
<span class="fc" id="L28">        return buf.toString();</span>
	}

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>