<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskRule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.cache.model</a> &gt; <span class="el_source">RiskRule.java</span></div><h1>RiskRule.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.cache.model;

import static ch.lambdaj.Lambda.extract;
import static ch.lambdaj.Lambda.filter;
import static ch.lambdaj.Lambda.having;
import static ch.lambdaj.Lambda.on;
import static org.hamcrest.Matchers.equalTo;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IRuleLimit;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskRule;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorSettingStatusType;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;
import com.technancial.janus.risk.wrest.api.type.enums.ProductType;
import com.technancial.janus.risk.wrest.api.type.enums.RiskStatus;
import com.technancial.janus.risk.wrest.api.type.enums.SettingOwnerType;
import it.itsoftware.feet.cache.ICache;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.util.time.ClockFactory;

import java.util.Map;
import java.util.concurrent.ConcurrentMap;

import com.google.common.base.Objects;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.Maps;
import com.google.inject.assistedinject.Assisted;
import com.google.inject.assistedinject.AssistedInject;
import com.technancial.janus.risk.api.proto.message.stream.RiskVariable;
import com.technancial.janus.risk.api.proto.message.stream.Trace;

/**
 * A risk rule is an and-ing group of rule elements.
 *  
 */
public class RiskRule {
	
	public interface Factory {
		RiskRule create(RiskFolder folder, String ruleId);
	}
	private RiskRuleElement.Factory elementFactory;

	// risk node of this rule
	private final RiskFolder folder;
	// rule group identifier
	private final String ruleId;
	// Elements of this rule
	final ConcurrentMap&lt;String, RiskRuleElement&gt; elements;
	// external rule representation
	private final IRiskRule rule;
	// state
<span class="nc" id="L52">	private MonitorSettingStatusType state = MonitorSettingStatusType.Active;</span>
	@AssistedInject
<span class="nc" id="L54">	public RiskRule(RiskRuleElement.Factory elementFactory, ICache cache, @Assisted RiskFolder folder, @Assisted String ruleId) {</span>
<span class="nc" id="L55">		this.elementFactory = elementFactory;</span>
<span class="nc" id="L56">		this.folder = folder;</span>
<span class="nc" id="L57">		this.elements = Maps.newConcurrentMap();</span>
<span class="nc" id="L58">		this.ruleId = ruleId;</span>
<span class="nc" id="L59">		this.rule = IResourceFactory.INSTANCE.create(IRiskRule.class);</span>
<span class="nc" id="L60">		this.rule.setId(ruleId);</span>
<span class="nc" id="L61">		this.rule.setOwner(folder.getKey().getCode());</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">		this.rule.setOwnerType(folder.getKey().getType().isAccount() ? SettingOwnerType.Account : SettingOwnerType.Portfolio);</span>
<span class="nc" id="L63">		this.rule.setStatus(RiskStatus.None);</span>
<span class="nc" id="L64">	}</span>
	
	private void fillRule(IMonitorSetting setting) {
<span class="nc" id="L67">		rule.setName(setting.getName());</span>
<span class="nc" id="L68">		rule.setSuspended(setting.isSuspended());</span>
<span class="nc" id="L69">	}</span>
	
	public IRiskRule getRule() {
<span class="nc" id="L72">		rule.setElements(extract(elements.values(), on(RiskRuleElement.class).getElement()));</span>
<span class="nc" id="L73">		return rule;</span>
	}
	
	RiskStatus getStatus() {
<span class="nc" id="L77">		return rule.getStatus();</span>
	}
	
	MonitorSettingStatusType getState() {
<span class="nc" id="L81">		return state;</span>
	}
	
	void setState(MonitorSettingStatusType state) {
<span class="nc" id="L85">		this.state = state;</span>
<span class="nc" id="L86">	}</span>
	
	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L90" title="All 2 branches missed.">		if (obj == null) return false;</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">		if (obj == this) return true;</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">		if (obj instanceof RiskRule) {</span>
<span class="nc" id="L93">			final RiskRule rule = (RiskRule) obj;</span>
<span class="nc bnc" id="L94" title="All 4 branches missed.">			return Objects.equal(folder, rule.folder) &amp;&amp; Objects.equal(ruleId, rule.ruleId);</span>
		}
		
<span class="nc" id="L97">		return false;</span>
	}
	
	private RiskRuleElement getElement(String id) {
<span class="nc" id="L101">		RiskRuleElement element = elements.get(id);</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">		if (element == null) {</span>
<span class="nc" id="L103">			element = elementFactory.create(this);</span>
<span class="nc" id="L104">			RiskRuleElement existing = elements.putIfAbsent(id, element);</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">			if (existing != null) {</span>
<span class="nc" id="L106">				element = existing;</span>
			}
		}
		
<span class="nc" id="L110">		return element;</span>
	}
	
	void set(IMonitorSetting setting) {
<span class="nc" id="L114">		setState(MonitorSettingStatusType.Active);</span>
<span class="nc" id="L115">		final RiskRuleElement element = getElement(setting.getId());</span>
<span class="nc" id="L116">		element.set(setting);</span>
<span class="nc" id="L117">		fillRule(setting);</span>
<span class="nc" id="L118">	}</span>
	
	// A new value is received for a given rule element
	void set(RiskVariable variable) {
<span class="nc bnc" id="L122" title="All 2 branches missed.">		if(!Double.isNaN(variable.value)) {</span>
<span class="nc" id="L123">			final RiskRuleElement element = getElement(variable.settingId);</span>
<span class="nc" id="L124">			element.set(variable.value, null, null);</span>
		}
<span class="nc" id="L126">	}</span>
	
	// A new trace is received for a given rule element; a trace can be Enter, Worst, Exit
	IMonitorTrace set(Trace trace) {
<span class="nc" id="L130">		final MonitorTraceStatusType type = MonitorTraceStatusType.valueOf(trace.mode);</span>
<span class="nc" id="L131">		final RiskRuleElement element = getElement(trace.settingId);</span>
<span class="nc" id="L132">		element.set(trace.value, type, trace.getBreachedAction());</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">		if (elements.size() &gt; 1) {</span>
<span class="nc" id="L134">			rule.setStatus(RiskStatus.None);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">			for (RiskRuleElement e : elements.values()) {</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">				if (e.getStatus().isWorseThan(rule.getStatus())) {</span>
<span class="nc" id="L137">					rule.setStatus(e.getStatus());</span>
				}
<span class="nc" id="L139">			}</span>
		}
		else {
<span class="nc" id="L142">			rule.setStatus(element.getStatus());</span>
		}
		
<span class="nc bnc" id="L145" title="All 2 branches missed.">		if (!trace.id.equals(trace.settingId)) {</span>
<span class="nc" id="L146">			final IMonitorTrace t = IResourceFactory.INSTANCE.create(IMonitorTrace.class);</span>
<span class="nc" id="L147">			t.setRiskRule(element.get());</span>
<span class="nc" id="L148">			t.setMonitorTraceStatus(MonitorTraceStatusType.valueOf(trace.mode));</span>
<span class="nc" id="L149">			t.setTraceGroupId(trace.group);</span>
<span class="nc" id="L150">			t.setTraceId(trace.id);</span>
<span class="nc" id="L151">			t.setTracePayload(trace.payload);</span>
<span class="nc" id="L152">			t.setTraceTimestamp(ClockFactory.getClock().getDate(trace.timestamp));</span>
<span class="nc" id="L153">			t.setTraceValue(trace.value);</span>
<span class="nc" id="L154">			t.setTraceComment(trace.comment);</span>
<span class="nc" id="L155">			final IRuleLimit breachedLimit = IResourceFactory.INSTANCE.create(IRuleLimit.class);</span>
<span class="nc" id="L156">			breachedLimit.setActionGroup(trace.getBreachedAction());</span>
<span class="nc" id="L157">			breachedLimit.setThreshold(trace.getBreachedLimit());</span>
<span class="nc" id="L158">			t.setBreachedLimit(breachedLimit);</span>
<span class="nc" id="L159">			t.setExchangeCode(trace.getExchangeCode());</span>
<span class="nc" id="L160">			t.setExchangeDescription(trace.getExchangeDescription());</span>
<span class="nc" id="L161">			t.setProductCode(trace.getProductCode());</span>
<span class="nc" id="L162">			t.setProductDescription(trace.getProductDescription());</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">			t.setProductType(trace.getProductType() == null ? null : ProductType.valueOf(trace.getProductType()));</span>
<span class="nc" id="L164">			t.setSymbol(trace.getSymbol());</span>
<span class="nc" id="L165">			t.setOrderId(trace.getOrderId());</span>
<span class="nc" id="L166">			t.setEventLocalTimestamp(trace.getEventLocalTimestamp());</span>
<span class="nc" id="L167">			t.setUtcOffset(trace.getUtcOffset());</span>
			
<span class="nc" id="L169">			return t;</span>
		}
<span class="nc" id="L171">		return null;</span>
	}
	
	@Override
	public int hashCode() {
<span class="nc" id="L176">		return Objects.hashCode(folder, ruleId);</span>
	}

	String getRuleId() {
<span class="nc" id="L180">		return ruleId;</span>
	}

	public Iterable&lt;RiskRuleElement&gt; getElements() {
<span class="nc bnc" id="L184" title="All 2 branches missed.">		if (elements.size() &gt; 0) {</span>
<span class="nc" id="L185">			return filter(having(on(RiskRuleElement.class).getState(), equalTo(MonitorSettingStatusType.Active)), elements.values());</span>
		}
<span class="nc" id="L187">		return ImmutableList.of();</span>
	}
	
	private boolean isActive() {
<span class="nc bnc" id="L191" title="All 2 branches missed.">		for (Map.Entry&lt;String, RiskRuleElement&gt; e : elements.entrySet()) {</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">			if (e.getValue().getState() == MonitorSettingStatusType.Active) {</span>
<span class="nc" id="L193">				return true;</span>
			}
<span class="nc" id="L195">		}</span>
<span class="nc" id="L196">		return false;</span>
	}
	
	public boolean deleteInactive(String settingId) {
<span class="nc" id="L200">		final RiskRuleElement e = elements.get(settingId);</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">		if (e.getState() == MonitorSettingStatusType.Cancelled) {</span>
<span class="nc" id="L202">			elements.remove(settingId);</span>
		}
<span class="nc bnc" id="L204" title="All 2 branches missed.">		return elements.size() == 0;</span>
	}

	public boolean remove(String settingId) {
<span class="nc" id="L208">		final RiskRuleElement element = elements.get(settingId);</span>
<span class="nc" id="L209">		element.setState(MonitorSettingStatusType.Cancelled);</span>
<span class="nc" id="L210">		rule.setStatus(RiskStatus.None);</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">		for (Map.Entry&lt;String, RiskRuleElement&gt; e : elements.entrySet()) {</span>
<span class="nc" id="L212">			rule.setStatus(e.getValue().getStatus());</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">			if (rule.getStatus() == RiskStatus.None) {</span>
<span class="nc" id="L214">				break;</span>
			}
<span class="nc" id="L216">		}</span>
		
<span class="nc bnc" id="L218" title="All 2 branches missed.">		return !isActive();</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>