<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskRuleElement.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.cache.model</a> &gt; <span class="el_source">RiskRuleElement.java</span></div><h1>RiskRuleElement.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.cache.model;

import com.google.common.base.Objects;
import com.google.inject.assistedinject.Assisted;
import com.google.inject.assistedinject.AssistedInject;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorActionGroup;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskRuleElement;
import com.technancial.janus.risk.wrest.api.type.enums.*;
import it.itsoftware.feet.cache.ICache;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.Numbers;

import static java.util.Objects.nonNull;

public class RiskRuleElement {
	
	public interface Factory {
		RiskRuleElement create(
			RiskRule rule
		);
	}
	
	final RiskRule rule;
	private final IRiskRuleElement element;
	private final ICache store;
	private IMonitorSetting setting;
	private IMonitorSettingVariable variable;

	@AssistedInject
<span class="nc" id="L32">	public RiskRuleElement(ICache store, @Assisted RiskRule rule) {</span>
<span class="nc" id="L33">		this.store = store;</span>
<span class="nc" id="L34">		this.rule = rule;</span>
<span class="nc" id="L35">		this.element = IResourceFactory.INSTANCE.create(IRiskRuleElement.class);</span>
<span class="nc" id="L36">		this.element.setStatus(RiskStatus.None);</span>
<span class="nc" id="L37">	}</span>
	
	MonitorSettingStatusType getState() {
<span class="nc" id="L40">		return setting.getMonitorSettingStatus();</span>
	}
	
	void setState(MonitorSettingStatusType state) {
<span class="nc" id="L44">		setting.setMonitorSettingStatus(state);</span>
<span class="nc" id="L45">	}</span>
	
	public IRiskRuleElement getElement() {
<span class="nc" id="L48">		return element;</span>
	}		
	
	IMonitorSetting get() {
<span class="nc" id="L52">		return this.setting;</span>
	}
	
	void set(IMonitorSetting setting) {
<span class="nc" id="L56">		this.setting = setting;</span>
		
<span class="nc" id="L58">		element.setFilter(setting.getFilter());</span>
<span class="nc" id="L59">		element.setFolder(setting.getShowAs());</span>
<span class="nc" id="L60">		element.setId(setting.getId());</span>
<span class="nc" id="L61">		element.setLimitStep(setting.getHoldSnoozeTime());</span>
<span class="nc" id="L62">		element.setOperator(setting.getOperator());</span>
<span class="nc" id="L63">		element.setOwner(setting.getOwner().getCode());</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">		element.setOwnerType(setting.getOwner().getType() == ContainerType.Account ? SettingOwnerType.Account : SettingOwnerType.Portfolio);</span>
<span class="nc" id="L65">		element.setRuleLimits(setting.getRuleLimits());</span>
<span class="nc" id="L66">		element.setThresholdUm(setting.getThresholdUm());</span>
<span class="nc" id="L67">		element.setVariable(setting.getVariable());</span>
<span class="nc" id="L68">		element.setVariableModifier(setting.getVariableModifier());</span>
<span class="nc" id="L69">		element.setExtendedProperties(setting.getExtendedProperties());</span>
<span class="nc" id="L70">		element.setMinTime(setting.getHoldSnoozeTime());</span>
<span class="nc" id="L71">		element.setInterval(setting.getInterval());</span>
<span class="nc" id="L72">		element.setRuleLimits(setting.getRuleLimits());</span>
<span class="nc" id="L73">		element.setSuspended(setting.isSuspended());</span>

<span class="nc bnc" id="L75" title="All 2 branches missed.">		if(nonNull(setting.getMultiplier())) {</span>
<span class="nc" id="L76">            element.setLimitMultiplier(setting.getMultiplier().getLimitMultiplierValue());</span>
        } else {
<span class="nc" id="L78">		    element.setLimitMultiplier(Double.NaN);</span>
        }

<span class="nc" id="L81">		variable = store.getVariable(setting.getVariable());</span>
<span class="nc" id="L82">	}</span>

	void set(double value, MonitorTraceStatusType type, String breachedAction) {
<span class="nc bnc" id="L85" title="All 2 branches missed.">		if (!Numbers.isNull(value)) {</span>
<span class="nc bnc" id="L86" title="All 4 branches missed.">			switch (variable.getType()) {</span>
				case Event:
<span class="nc bnc" id="L88" title="All 2 branches missed.">					if (type == null) {</span>
<span class="nc" id="L89">						element.setValue(value);</span>
					}
					break;
				case MultiState:
<span class="nc bnc" id="L93" title="All 6 branches missed.">					if ((type != MonitorTraceStatusType.Snoozed &amp;&amp; value &gt; element.getValue()) || type == null) {</span>
<span class="nc" id="L94">						element.setValue(value);</span>
					}
					break;
				case SingleState:
<span class="nc bnc" id="L98" title="All 2 branches missed.">					if (type != MonitorTraceStatusType.Snoozed) {</span>
<span class="nc" id="L99">						element.setValue(value);</span>
					}
					break;
			}
		}
<span class="nc bnc" id="L104" title="All 2 branches missed.">		if (type != null) {</span>
<span class="nc bnc" id="L105" title="All 3 branches missed.">			switch (type) {</span>
				case Enter:
				case Worst:
<span class="nc" id="L108">					final IMonitorActionGroup group = store.getAction(breachedAction);</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">					element.setStatus(group != null ? group.getStatus() : RiskStatus.None);</span>
<span class="nc" id="L110">					break;</span>
				case Snoozed:
<span class="nc" id="L112">					element.setStatus(RiskStatus.Snoozed);</span>
<span class="nc" id="L113">					break;</span>
				default:
<span class="nc" id="L115">					element.setStatus(RiskStatus.None);</span>
			}
		}
<span class="nc" id="L118">	}</span>
	
	RiskStatus getStatus() {
<span class="nc" id="L121">		return element.getStatus();</span>
	}
	
	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L126" title="All 2 branches missed.">		if (obj == null) return false;</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">		if (obj == this) return true;</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">		if (obj instanceof RiskRuleElement) {</span>
<span class="nc" id="L129">			final RiskRuleElement rule = (RiskRuleElement) obj;</span>
<span class="nc bnc" id="L130" title="All 4 branches missed.">			return Objects.equal(rule, rule.rule) &amp;&amp; Objects.equal(element.getId(), rule.element.getId());</span>
		}
		
<span class="nc" id="L133">		return false;</span>
	}
	
	@Override
	public int hashCode() {
<span class="nc" id="L138">		return Objects.hashCode(rule, element.getId());</span>
	}

	public String getId() {
<span class="nc" id="L142">		return element.getId();</span>
	}

	public String getRuleId() {
<span class="nc" id="L146">		return rule.getRuleId();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>