<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskPositionStructure.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.cache.model</a> &gt; <span class="el_source">RiskPositionStructure.java</span></div><h1>RiskPositionStructure.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.cache.model;

import java.util.List;

import com.google.common.base.Objects;

import com.technancial.janus.risk.wrest.api.type.enums.InstrumentStatus;
import com.technancial.janus.risk.wrest.api.type.enums.PositionAggregationType;

/**
 * Created on 9/10/15.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class RiskPositionStructure {
    protected final RiskInstrument instrument;
    protected final RiskFolder folder;

<span class="fc" id="L19">    public RiskPositionStructure(RiskFolder folder, RiskInstrument instrument) {</span>
<span class="fc" id="L20">        this.folder = folder;</span>
<span class="fc" id="L21">        this.instrument = instrument;</span>
<span class="fc" id="L22">    }</span>

    public PositionAggregationType getGroupType() {
<span class="fc" id="L25">        return instrument.getGroupType();</span>
    }

    public RiskFolder getFolder() {
<span class="nc" id="L29">        return folder;</span>
    }

    public RiskInstrument getInstrument() {
<span class="fc" id="L33">        return instrument;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L38" title="All 2 branches missed.">        if (obj == null) return false;</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (obj == this) return true;</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">        if (obj instanceof RiskPositionStructure) {</span>
<span class="nc" id="L41">            final RiskPositionStructure pos = (RiskPositionStructure) obj;</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">            return Objects.equal(folder, pos.folder) &amp;&amp;</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">                    Objects.equal(instrument, pos.instrument);</span>
        }
<span class="nc" id="L45">        return false;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L50">        return Objects.hashCode(folder, instrument);</span>
    }

    public List&lt;InstrumentStatus&gt; getInstrumentStatus() {
<span class="fc" id="L54">        return instrument.getInstrumentStatus();</span>
    }

    public String getSymbol() {
<span class="fc" id="L58">        return instrument.getCode();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>