<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskOrder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.cache.model</a> &gt; <span class="el_source">RiskOrder.java</span></div><h1>RiskOrder.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.cache.model;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.technancial.janus.risk.wrest.api.data.reference.admin.IAdminMessage;
import lombok.extern.apachecommons.CommonsLog;

import com.google.common.collect.Lists;

import com.technancial.janus.risk.wrest.api.data.reference.business.IOrderStatus;
import com.technancial.janus.risk.wrest.api.type.enums.Side;

import com.technancial.janus.risk.api.proto.message.stream.OrderStatusEvent;

import it.itsoftware.janus.rest.api.IResourceFactory;

<span class="fc" id="L23">@CommonsLog</span>
public class RiskOrder extends RiskDetail&lt;IOrderStatus&gt; implements IOrderStatus {
	
<span class="fc" id="L26">	public static final RiskOrder SAMPLE = new RiskOrder(null, null);</span>
	
	private static final long serialVersionUID = 1L;
	private final OrderStatusEvent order;

	public RiskOrder(OrderStatusEvent order, RiskInstrument instrument) {
<span class="fc" id="L32">		super(instrument);</span>
<span class="fc" id="L33">		this.order = order;</span>
<span class="fc" id="L34">	}</span>

	@NotNull
	public List&lt;String&gt; getRiskPaths() {
<span class="nc" id="L38">		return order.getPathsList();</span>
	}

	public void setRiskPaths(List&lt;String&gt; account) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L43">	}</span>

	@Override
	public Date getEventDate() {
		try {
<span class="nc" id="L48">			return new SimpleDateFormat(&quot;yyyyMMdd&quot;).parse(Integer.toString(order.getBusinessDate()));</span>
<span class="nc" id="L49">		} catch (ParseException e) {</span>
<span class="nc" id="L50">			return new Date();</span>
		}
	}

	@Override
	public void setEventDate(Date eventDate) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L57">	}</span>

	@Override
	public String getSessionID() {
<span class="nc" id="L61">		return order.getSessionID();</span>
	}

	@Override
	public void setSessionID(String sessionID) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L67">	}</span>

	@Override
	public String getOrdID() {
<span class="nc" id="L71">		return order.getOrderID();</span>
	}

	@Override
	public void setOrdID(String ordID) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L77">	}</span>

	@Override
	public Side getSide() {
		try {
<span class="nc" id="L82">			return Side.valueOf(order.getSide().name());</span>
		}
<span class="nc" id="L84">		catch(Throwable t) {</span>
<span class="nc" id="L85">			log.warn(&quot;Order Side field has wrong value&quot;);</span>
<span class="nc" id="L86">			return null;</span>
		}
	}

	@Override
	public void setSide(Side side) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L93">	}</span>

	@Override
	public Date getTimestamp() {
<span class="nc" id="L97">		return new Date(order.getSendingTime());</span>
	}

	@Override
	public void setTimestamp(Date timestamp) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L103">	}</span>

	@Override
	public double getLeavesQty() {
<span class="nc" id="L107">		return order.getLeavesQty();</span>
	}

	@Override
	public void setLeavesQty(double leavesQty) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L113">	}</span>

	@Override
	public double getOrdPrice() {
<span class="nc" id="L117">		return order.getPrice();</span>
	}

	@Override
	public void setOrdPrice(double ordPrice) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L123">	}</span>

	@Override
	public double getOrdQty() {
<span class="nc" id="L127">		return order.getQty();</span>
	}

	@Override
	public void setOrdQty(double ordQty) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L133">	}</span>

	@Override
	public void setTimeInForce(IAdminMessage.TimeInForce timeInForce) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L138">	}</span>

	@Override
	public IAdminMessage.TimeInForce getTimeInForce() {
		//You need to transform protobuff TimeInForce to POJO (IResources) one
<span class="nc" id="L143">		return IAdminMessage.TimeInForce.valueOf(order.getTimeInForce().getNumber());</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L148" title="All 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L149">			return true;</span>
		}
		
<span class="nc bnc" id="L152" title="All 2 branches missed.">		if (obj instanceof RiskOrder) {</span>
<span class="nc" id="L153">			final RiskOrder o = (RiskOrder) obj;</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">			return Objects.equals(getSessionID(), o.getSessionID()) &amp;&amp; </span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">				Objects.equals(getOrdID(), o.getOrdID()) &amp;&amp; </span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">				Objects.equals(order.getBusinessDate(), o.order.getBusinessDate());</span>
		}
		
<span class="nc" id="L159">		return false;</span>
	}
	
	@Override
	public int hashCode() {
<span class="nc" id="L164">		return Objects.hash(getSessionID(), getOrdID(), order.getBusinessDate());</span>
	}

	@Override
	public IOrderStatus getDetail() {
<span class="nc" id="L169">		return IResourceFactory.INSTANCE.copy(IOrderStatus.class, this);</span>
	}
	
	@Override
	public String toString() {
<span class="nc" id="L174">		return order.toString();</span>
	}

	public RiskOrder changePath(String code, String path) {
<span class="nc" id="L178">		final OrderStatusEvent o = new OrderStatusEvent(</span>
			order.orderID, 
			order.securityID, 
			order.side, 
			order.status, 
			order.qty, 
			order.price, 
			order.leavesQty, 
			order.sessionID, 
			order.sendingTime
		);
<span class="nc" id="L189">		o.eodKey = order.eodKey;</span>
<span class="nc" id="L190">		o.businessDate = order.businessDate;</span>
<span class="nc" id="L191">		final List&lt;String&gt; newPaths = Lists.newArrayListWithExpectedSize(order.paths.size());</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">		for (String p : order.paths) {</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">			if (p.endsWith(&quot;/&quot; + code)) {</span>
<span class="nc" id="L194">				newPaths.add(path);</span>
			}
			else {
<span class="nc" id="L197">				newPaths.add(p);</span>
			}
<span class="nc" id="L199">		}</span>
<span class="nc" id="L200">		o.paths = newPaths;</span>
<span class="nc" id="L201">		return new RiskOrder(o, instrument);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>