<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BookSideAnalyzer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.book</a> &gt; <span class="el_source">BookSideAnalyzer.java</span></div><h1>BookSideAnalyzer.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.book;

import java.util.Iterator;
import java.util.Map;
import java.util.SortedMap;

import com.google.common.collect.Maps;
import com.google.common.collect.Ordering;

import it.itsoftware.tips.model.ILastValueCache;
import it.itsoftware.tips.proto.event.IBookSignal;
import it.itsoftware.tips.proto.event.IMarketDepth;
import it.itsoftware.tips.proto.message.MessageType;
import it.itsoftware.tips.proto.message.event.BookSignalEvent;

/**
 * Created on 1/13/16.
 *
 * Represents a side (i.e. bid or ask) of an instrument book.
 * It is responsible of generate SpoofingEvent and/or LayeringEvent
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class BookSideAnalyzer {

	private final SortedMap&lt;Double, BookDataSampler&gt; levels;
	private final SpoofingAndLayeringConfiguration conf;
	private final int side;
	private final IBookSnapshotGenerator bookCache;
	private boolean currentActive;

<span class="fc" id="L32">	public BookSideAnalyzer(int side, SpoofingAndLayeringConfiguration conf, IBookSnapshotGenerator bookCache) {</span>
<span class="fc" id="L33">		this.side = side;</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">		this.levels = Maps.newTreeMap(side &gt; 0 ? Ordering.natural().reverse() : Ordering.natural());</span>
<span class="fc" id="L35">		this.conf = conf;</span>
<span class="fc" id="L36">		this.bookCache = bookCache;</span>
<span class="fc" id="L37">		this.currentActive = false;</span>
<span class="fc" id="L38">	}</span>

	private BookDataSampler getLevel(double price) {
<span class="fc" id="L41">		BookDataSampler level = levels.get(price);</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">		if (level == null) {</span>
<span class="fc" id="L43">			level = new BookDataSampler(conf.getLength(), conf.getRate(), conf.getStart());</span>
<span class="fc" id="L44">			levels.put(price, level);</span>
		}
<span class="fc" id="L46">		return level;</span>
	}
	
	public void generate(IMarketDepth event, long currentTime, ILastValueCache.Entry cache, boolean enabled, String pulseID) {
<span class="pc bpc" id="L50" title="2 of 4 branches missed.">		if (event != null &amp;&amp; event.getQty() &gt; 0) {</span>
<span class="pc bpc" id="L51" title="1 of 4 branches missed.">			enabled = enabled &amp;&amp; event.getIdx() &lt; conf.getNumOfLevels();</span>
<span class="fc" id="L52">			final BookDataSampler level = getLevel(event.getPrice());</span>
<span class="fc" id="L53">			final double newLevel = event.getQty();</span>
<span class="fc" id="L54">			generateSpoofing(newLevel, currentTime, level, cache, enabled, event.getPrice(), pulseID);</span>
<span class="fc" id="L55">			generateLayering(cache, currentTime, enabled, pulseID);</span>
		}
<span class="fc" id="L57">	}</span>

	private void generateSpoofing(double value, long time, BookDataSampler bookDataSampler, ILastValueCache.Entry cache, boolean enabled, double priceLevel, String pulseID) {
<span class="fc" id="L60">		final double average = bookDataSampler.sample(value, time);</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">		if (!Double.isNaN(average)) {</span>
<span class="fc" id="L62">			final boolean currentlyActive = bookDataSampler.isActive();</span>
<span class="fc bfc" id="L63" title="All 4 branches covered.">			if (value &gt; conf.getSpoofingLevel() * average &amp;&amp; enabled) {</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">				if (!currentlyActive) {</span>
<span class="fc" id="L65">					cache.put(MessageType.Spoofing, new BookSignalEvent(cache.getKey(), average, value, IBookSignal.State.ACTIVE, side, bookCache.getSnapshot(cache), priceLevel, MessageType.Spoofing, pulseID));</span>
<span class="fc" id="L66">					bookDataSampler.setActive(true);</span>
				}
			}
			else {
<span class="fc bfc" id="L70" title="All 2 branches covered.">				if (currentlyActive) {</span>
<span class="fc" id="L71">					cache.put(MessageType.Spoofing, new BookSignalEvent(cache.getKey(), average, value, IBookSignal.State.INACTIVE, side, bookCache.getSnapshot(cache), priceLevel, MessageType.Spoofing, pulseID));</span>
<span class="fc" id="L72">					bookDataSampler.setActive(false);</span>
				}
			}
		}
<span class="fc" id="L76">	}</span>

	double getMeanQty(double price) {
<span class="nc" id="L79">		final BookDataSampler level = levels.get(price);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">		return level != null ? level.getAverage() : Double.NaN;</span>
	}

	private void generateLayering(ILastValueCache.Entry cache, long time, boolean enabled, String pulseID) {
<span class="fc" id="L84">		double value = 0.0;</span>
<span class="fc" id="L85">		double average = 0.0;</span>
<span class="fc" id="L86">		int count = 0;</span>
<span class="fc" id="L87">		double worstLevel = 0.0;</span>
<span class="fc" id="L88">		final Iterator&lt;Map.Entry&lt;Double, BookDataSampler&gt;&gt; i = levels.entrySet().iterator();</span>
<span class="pc bpc" id="L89" title="1 of 4 branches missed.">		while (i.hasNext() &amp;&amp; count &lt;= conf.getNumOfLevels()) {</span>
<span class="fc" id="L90">			Map.Entry&lt;Double, BookDataSampler&gt; e = i.next();</span>
<span class="fc" id="L91">			final BookDataSampler level = e.getValue();</span>
<span class="fc" id="L92">			final double lastValue = level.getLastValue();</span>
<span class="pc bpc" id="L93" title="2 of 4 branches missed.">			if (!Double.isNaN(lastValue) &amp;&amp; lastValue &gt; 0) {</span>
<span class="fc" id="L94">				value += lastValue;</span>
<span class="fc" id="L95">				average += level.getAverage();</span>
<span class="fc" id="L96">				count += 1;</span>
<span class="fc" id="L97">				worstLevel = e.getKey();</span>
			}
			else {
				// Cleaning untouched levels
<span class="nc bnc" id="L101" title="All 2 branches missed.">				if (level.isUntouched(time)) {</span>
<span class="nc" id="L102">					i.remove();</span>
				}
			}
<span class="fc" id="L105">		}</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">		if (!Double.isNaN(average)) {</span>
<span class="fc bfc" id="L107" title="All 4 branches covered.">			if (value &gt; conf.getLayeringLevel() * average &amp;&amp; enabled) {</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">				if (!currentActive) {</span>
<span class="fc" id="L109">					cache.put(MessageType.Layering, new BookSignalEvent(cache.getKey(), average, value, IBookSignal.State.ACTIVE, side, bookCache.getSnapshot(cache), worstLevel, MessageType.Layering, pulseID));</span>
<span class="fc" id="L110">					currentActive = true;</span>
				}
			}
			else {
<span class="fc bfc" id="L114" title="All 2 branches covered.">				if (currentActive) {</span>
<span class="fc" id="L115">					cache.put(MessageType.Layering, new BookSignalEvent(cache.getKey(), average, value, IBookSignal.State.INACTIVE, side, bookCache.getSnapshot(cache), worstLevel, MessageType.Layering, pulseID));</span>
<span class="fc" id="L116">					currentActive = false;</span>
				}
			}
		}
<span class="fc" id="L120">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>