<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BookDataSampler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.book</a> &gt; <span class="el_source">BookDataSampler.java</span></div><h1>BookDataSampler.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.book;


import java.util.Arrays;

/**
 * Created on 1/13/16.
 * Keeps and calculates the average value over a time window sampled with a give frequency
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class BookDataSampler {

	private final double[] samples;
	private final int rate;
	private final int windowLength;
	private double runningValue;
	private long lastUpdateTime;
	private double lastValue;
	private double average;
	private int currentSlot;
	private boolean active;

	public boolean isActive() {
<span class="fc" id="L25">		return active;</span>
	}

	public void setActive(boolean active) {
<span class="fc" id="L29">		this.active = active;</span>
<span class="fc" id="L30">	}</span>

	/**
	 * Create a new sampler.
	 * Note that all the time must be represented in the same time unit including
	 * the subsequent calls to {@link #sample(double, long)} method.
	 *
	 * @param windowLength the window length in a given unit measure
	 * @param samplingRate the sampling rate in a given unit measure
	 * @param startTime the window start time in a given unit measure
	 */
<span class="fc" id="L41">	public BookDataSampler(int windowLength, int samplingRate, long startTime) {</span>
<span class="fc" id="L42">		this.windowLength = windowLength;</span>
<span class="fc" id="L43">		this.rate = samplingRate;</span>
<span class="fc" id="L44">		this.samples = new double[windowLength / rate];</span>
<span class="fc" id="L45">		Arrays.fill(this.samples, Double.NaN);</span>
<span class="fc" id="L46">		this.runningValue = 0;</span>
<span class="fc" id="L47">		this.lastUpdateTime = normalize(startTime);</span>
<span class="fc" id="L48">		this.average = 0.0;</span>
<span class="fc" id="L49">		this.currentSlot = 0;</span>
<span class="fc" id="L50">		this.lastValue = Double.NaN;</span>
<span class="fc" id="L51">		this.active = false;</span>
<span class="fc" id="L52">	}</span>

	private long normalize(long time) {
<span class="fc" id="L55">		return time - (time % rate);</span>
	}

	/**
	 * Adds a sample to this sampler.
	 * @param value current value
	 * @param time current time in a give unit measure. It must be the same used for sample creation
	 * @return the current average samples value if the time window is full (to avoid ramping effects), {@link Double#NaN NaN} otherwise.
	 */
	public double sample(double value, long time) {
<span class="fc" id="L65">		final long oldTime = lastUpdateTime;</span>
<span class="fc" id="L66">		final long startTime = normalize(lastUpdateTime);</span>
<span class="fc" id="L67">		final long newTime = time;</span>
<span class="fc" id="L68">		final long endTime = startTime + rate;</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">		if (newTime &lt; endTime) {</span>
			// Accumulate
<span class="fc" id="L71">			runningValue = runningValue + value * (newTime - oldTime);</span>
		}
		else {
<span class="fc" id="L74">			final long boundaryTime = normalize(newTime);</span>
<span class="fc" id="L75">			runningValue = runningValue + value * (boundaryTime - oldTime);</span>
<span class="fc" id="L76">			final double sample = runningValue / (boundaryTime - startTime);</span>
<span class="fc" id="L77">			int numSteps = (int) ((boundaryTime - endTime) / rate) + 1;</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">			while (numSteps &gt; 0) {</span>
<span class="fc" id="L79">				addSample(sample);</span>
<span class="fc" id="L80">				numSteps--;</span>
			}
<span class="fc" id="L82">			runningValue = value * (newTime - boundaryTime);</span>
		}
<span class="fc" id="L84">		lastUpdateTime = newTime;</span>
<span class="fc" id="L85">		lastValue = value;</span>

<span class="fc" id="L87">		return getAverage();</span>
	}
	
	/**
	 * Returns &lt;code&gt;true&lt;/code&gt; if this sampler does not receive a new sample more than its window length 
	 * respect to the given time, &lt;code&gt;false&lt;/code&gt; otherwise
	 * @param time the current time
	 */
	public boolean isUntouched(long time) {
<span class="fc bfc" id="L96" title="All 2 branches covered.">		return time - lastUpdateTime &gt; windowLength;</span>
	}

	double[] getSamples() {
<span class="fc" id="L100">		return Arrays.copyOf(samples, samples.length);</span>
	}

	double getRunningValue() {
<span class="fc" id="L104">		return runningValue;</span>
	}

	private void addSample(double sample) {
<span class="fc" id="L108">		final double oldSample = samples[currentSlot];</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">		if (!Double.isNaN(oldSample)) {</span>
<span class="fc" id="L110">			average = average - oldSample;</span>
		}
<span class="fc" id="L112">		samples[currentSlot++] = sample;</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">		if (currentSlot &gt;= samples.length) {</span>
<span class="fc" id="L114">			currentSlot = 0;</span>
		}
<span class="fc" id="L116">		average = average + sample;</span>
<span class="fc" id="L117">	}</span>

	public double getAverage() {
<span class="fc bfc" id="L120" title="All 2 branches covered.">		if (!Double.isNaN(samples[samples.length - 1])) {</span>
			// Ramp passed
<span class="fc" id="L122">			return average / samples.length;</span>
		}
<span class="fc" id="L124">		return Double.NaN;</span>
	}

	public double getLastValue() {
<span class="fc" id="L128">		return lastValue;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>