<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LinkedDiscountCurve.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-finance</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.finance.termstructure.rate</a> &gt; <span class="el_source">LinkedDiscountCurve.java</span></div><h1>LinkedDiscountCurve.java</h1><pre class="source lang-java linenums">package it.itsoftware.finance.termstructure.rate;

import it.itsoftware.commons.calendar.Date;
import it.itsoftware.commons.pattern.Observable;

/**
 * Term structure based on interpolation of discount factors.
 *
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.0.2
 */
public class LinkedDiscountCurve extends InterpolatedDiscountCurve {

	private final double offset;
	private final InterpolatedDiscountCurve linkedCurve;

	public LinkedDiscountCurve(Date referenceDate, InterpolatedDiscountCurve linkedCurve, double offset) {
<span class="nc" id="L18">		super(referenceDate, linkedCurve.dayCounter, linkedCurve.interpolator);</span>
<span class="nc" id="L19">		this.offset = offset;</span>
<span class="nc" id="L20">		this.linkedCurve = linkedCurve;</span>
<span class="nc" id="L21">		this.linkedCurve.register(this);</span>
<span class="nc" id="L22">		update(this.linkedCurve);</span>
<span class="nc" id="L23">	}</span>

	@Override
	public void update(Observable observable) {
<span class="nc" id="L27">		double[] discounts = new double[linkedCurve.datas.length];</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">		for (int i = 0; i &lt; discounts.length; i++) {</span>
<span class="nc" id="L29">			discounts[i] = linkedCurve.datas[i] + offset;</span>
		}
<span class="nc" id="L31">		setDiscounts(linkedCurve.periods, discounts);</span>
<span class="nc" id="L32">	}</span>

	@Override
	protected void finalize() throws Throwable {
<span class="nc" id="L36">		super.finalize();</span>
<span class="nc" id="L37">		this.linkedCurve.unregister(this);</span>
<span class="nc" id="L38">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>