<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BouncerReaderFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-bouncer</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.bouncer.modules.impl</a> &gt; <span class="el_source">BouncerReaderFactory.java</span></div><h1>BouncerReaderFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.bouncer.modules.impl;

import com.google.common.base.Preconditions;
import com.google.common.base.Strings;
import com.google.inject.Inject;
import com.technancial.janus.actor.common.cq.CqSerializeHelper;
import com.technancial.janus.actor.common.stores.IBinaryLog;
import com.technancial.janus.cq.CqConfigConstants;
import com.technancial.janus.cq.QueueConsumer;
import com.technancial.janus.cq.QueueConsumer.AccessMode;
import com.technancial.janus.cq.QueueConsumer.ManageMode;
import com.technancial.janus.risk.bouncer.BouncerConfiguration;
import com.technancial.janus.risk.bouncer.BouncerException;
import com.technancial.janus.risk.bouncer.modules.IBouncerReader;
import com.technancial.janus.risk.bouncer.modules.ICqBouncerReader;
import com.technancial.janus.risk.bouncer.modules.IStoreFile;

import java.io.File;
import java.io.Serializable;
import java.util.concurrent.TimeoutException;

public class BouncerReaderFactory implements IBouncerReader.Factory {

	private final IBinaryLog log;
	private final BouncerConfiguration conf;

	@Inject
<span class="fc" id="L28">	public BouncerReaderFactory(IBinaryLog log, BouncerConfiguration conf) {</span>
<span class="fc" id="L29">		this.log = log;</span>
<span class="fc" id="L30">		this.conf = conf;</span>
<span class="fc" id="L31">	}</span>

	@Override
	public ICqBouncerReader getReader(IStoreFile store, long start) throws BouncerException {
<span class="fc" id="L35">		Preconditions.checkNotNull(store, &quot;Store file can not be null&quot;);</span>
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">		Preconditions.checkArgument(!Strings.isNullOrEmpty(store.getName()), &quot;Store file name can not be empty or null&quot;);</span>
<span class="fc" id="L37">		final File storeFile = store.getFile();</span>
<span class="fc" id="L38">		Preconditions.checkArgument(storeFile.exists(), String.format(&quot;Store file [%s] must exist&quot;, storeFile.getName()));</span>
<span class="fc" id="L39">		Preconditions.checkArgument(storeFile.isDirectory(), String.format(&quot;Store file [%s] must be a valid directory&quot;, storeFile.getName()));</span>
<span class="fc" id="L40">		Preconditions.checkArgument(storeFile.canRead(), String.format(&quot;Store file [%s] must be a readable file&quot;, storeFile.getName()));</span>
<span class="fc" id="L41">		return new CqBouncerReader(new QueueConsumer(store.getFile().getAbsolutePath(), ManageMode.LAST_ACKNOWLEDGED_ELEMENT, AccessMode.SINGLE_THREAD, CqConfigConstants.BOUNCER_SUFFIX));</span>
	}

	class CqBouncerReader implements ICqBouncerReader {

		private final QueueConsumer consumer;

<span class="fc" id="L48">		CqBouncerReader(QueueConsumer consumer){</span>
<span class="fc" id="L49">			this.consumer = consumer;</span>
<span class="fc" id="L50">		}</span>

		public QueueConsumer getConsumer() {
<span class="fc" id="L53">			return consumer;</span>
		}

		@Override
		public boolean hasNext() throws TimeoutException {
<span class="fc" id="L58">			return consumer.hasMore();</span>
		}

		@Override
		public Serializable next() {
			try {
<span class="fc" id="L64">				return CqSerializeHelper.deserialize(consumer.readBytes());</span>
<span class="nc" id="L65">			} catch (Exception e) {</span>
<span class="nc" id="L66">				e.printStackTrace();</span>
			}
<span class="nc" id="L68">			return null;</span>
		}

		@Override
		public void ackConsume(){
<span class="nc" id="L73">			consumer.acknowledge();</span>
<span class="nc" id="L74">		}</span>

		@Override
		public void close() {
<span class="fc" id="L78">			consumer.close();</span>
<span class="fc" id="L79">		}</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>