<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StoreExplorerFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-bouncer</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.bouncer.modules.impl</a> &gt; <span class="el_source">StoreExplorerFactory.java</span></div><h1>StoreExplorerFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.bouncer.modules.impl;

import com.google.inject.Inject;
import com.technancial.janus.risk.bouncer.BouncerConfiguration;
import com.technancial.janus.risk.bouncer.BouncerException;
import com.technancial.janus.risk.bouncer.modules.IBouncerLogger;
import com.technancial.janus.risk.bouncer.modules.IStoreExplorer;
import com.technancial.janus.risk.bouncer.modules.IStoreExplorer.Factory;

public class StoreExplorerFactory implements Factory {
	
<span class="fc" id="L12">	public static abstract class StoreExplorerThreadFactory {</span>
		abstract Thread create(StoreWatchService storeWatchService);
	}

<span class="fc" id="L16">	public static final class ThreadFactory extends StoreExplorerThreadFactory {</span>
		@Override
		Thread create(StoreWatchService storeWatchService) {
<span class="fc" id="L19">			return new Thread(storeWatchService);</span>
		}
	}
	
	private final BouncerConfiguration bouncerConfiguration;
	private final IBouncerLogger bouncerLogger;
    private final StoreExplorerThreadFactory threadFactory;
	
	@Inject
<span class="fc" id="L28">	public StoreExplorerFactory(BouncerConfiguration bouncerConfiguration, IBouncerLogger bouncerLogger, StoreExplorerThreadFactory threadFactory) {</span>
<span class="fc" id="L29">		this.bouncerConfiguration = bouncerConfiguration;</span>
<span class="fc" id="L30">		this.bouncerLogger = bouncerLogger;</span>
<span class="fc" id="L31">		this.threadFactory = threadFactory;</span>
<span class="fc" id="L32">	}</span>
	
	@Override
	public IStoreExplorer getExplorer() throws BouncerException {
<span class="fc" id="L36">		return new StoreExplorer(bouncerConfiguration, bouncerLogger, threadFactory);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>