<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StoreFile.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-bouncer</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.bouncer.modules.impl</a> &gt; <span class="el_source">StoreFile.java</span></div><h1>StoreFile.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.bouncer.modules.impl;

import java.io.File;
import java.io.IOException;
import java.util.List;

import com.google.common.collect.Lists;
import com.technancial.janus.risk.bouncer.BouncerConfiguration;
import com.technancial.janus.risk.bouncer.modules.IBouncerLogger;
import com.technancial.janus.risk.bouncer.modules.IStoreFile;
import com.technancial.janus.risk.bouncer.modules.impl.sync.DispatcherNameDissector;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.etrm.site.SiteComponent;
import lombok.EqualsAndHashCode;

<span class="nc bnc" id="L17" title="All 14 branches missed.">@EqualsAndHashCode(of={&quot;thisFile&quot;})</span>
public class StoreFile implements IStoreFile {

	private final int businessDate;
	private final String sessionID;
	private final String dispatcherName;
	private final IBouncerLogger log;
	private final File thisFile;
	private final BouncerConfiguration bouncerConfiguration;
	
<span class="fc" id="L27">	public StoreFile(BouncerConfiguration bouncerConfiguration, File storeFile, IBouncerLogger log) {</span>
<span class="fc" id="L28">		this.bouncerConfiguration = bouncerConfiguration;</span>
<span class="fc" id="L29">		this.thisFile = storeFile;</span>
<span class="fc" id="L30">		this.businessDate = Integer.valueOf(storeFile.getName().substring(0, 8));</span>
<span class="fc" id="L31">		this.sessionID = SiteComponent.getSiteName() + &quot;:&quot; + storeFile.getName();</span>
<span class="fc" id="L32">		this.dispatcherName = new DispatcherNameDissector().getDispatcherName(storeFile.getName());</span>
<span class="fc" id="L33">		this.log = log;</span>
<span class="fc" id="L34">	}</span>

	@Override
	public String getName() {
<span class="fc" id="L38">		return thisFile.getAbsolutePath();</span>
	}

	@Override
	public File getFile() {
<span class="nc" id="L43">		return thisFile;</span>
	}

	@Override
	public int getBusinessDate() {
<span class="fc" id="L48">		return businessDate;</span>
	}

	@Override
	public String getSessionID() {
<span class="fc" id="L53">		return sessionID;</span>
	}
	
	@Override
	public boolean isClosed(String bouncerName) {
<span class="pc bpc" id="L58" title="1 of 4 branches missed.">		return (new File(getSemaphoreFileName(bouncerName)).exists()) || (new File(getErrorFileName(bouncerName)).exists());</span>
	}

	@Override
	public boolean close(String bouncerName) {
<span class="fc" id="L63">		int numberOfBouncers = PropertyConfigurator.getInt(&quot;janus.risk.bouncer.number&quot;, 1);</span>
<span class="fc" id="L64">		createSemaphoreFile(getSemaphoreFileName(bouncerName));</span>
<span class="fc" id="L65">		houseKeeping(numberOfBouncers);</span>
<span class="fc" id="L66">		return true;</span>
	}

	@Override
	public boolean abort(String bouncerName) {
<span class="nc" id="L71">		createSemaphoreFile(getErrorFileName(bouncerName));</span>

<span class="nc" id="L73">		return true;</span>
	}

	private boolean createSemaphoreFile(String fileName){
		try {
<span class="fc" id="L78">			log.info(&quot;create semaphore: &quot; + fileName);</span>
<span class="fc" id="L79">			return new File(fileName).createNewFile();</span>
		}
<span class="nc" id="L81">		catch (IOException e) {</span>
<span class="nc" id="L82">			log.error(&quot;Error creating semaphore file &quot; + fileName, e.getCause());</span>
<span class="nc" id="L83">			return false;</span>
		}
	}
	
	private void houseKeeping(int numberOfBouncers) {
		// for each store file verify if all bouncer closed file are present
<span class="fc" id="L89">		String storageDirectory = bouncerConfiguration.getStorage().getDirectory();</span>
<span class="fc" id="L90">		File storageDir = new File(storageDirectory);</span>
<span class="fc" id="L91">		List&lt;File&gt; closureFiles = Lists.newArrayList();</span>
<span class="fc" id="L92">		File[] cFiles = storageDir.listFiles();</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">		for(File f: cFiles) {</span>
<span class="fc" id="L94">			String fileName = f.getName();</span>
<span class="pc bpc" id="L95" title="1 of 4 branches missed.">			if(fileName.startsWith(thisFile.getName()) &amp;&amp; fileName.endsWith(&quot;.closed&quot;)) {</span>
<span class="fc" id="L96">				closureFiles.add(f);</span>
			}
		}
		
<span class="fc bfc" id="L100" title="All 2 branches covered.">		if(numberOfBouncers == closureFiles.size()) {</span>
<span class="fc" id="L101">			log.info(&quot;Performing housekeeping...&quot;);</span>
			try {
<span class="fc" id="L103">				boolean deleted = false;</span>
<span class="fc" id="L104">				int count = 0;</span>
<span class="pc bpc" id="L105" title="3 of 4 branches missed.">				while (!(deleted = thisFile.delete()) &amp;&amp; count &lt; 30) {</span>
<span class="nc" id="L106">					Thread.sleep(500);</span>
<span class="nc" id="L107">					count++;</span>
				}
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">				if (deleted) { // Delete closure file iif store file has been deleted</span>
<span class="fc" id="L110">					log.info(&quot;Deleted &quot; + thisFile.getName());</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">					for(File f : closureFiles) {</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">						if(!f.delete()) {</span>
<span class="nc" id="L113">							log.info(&quot;Failed to delete &quot; + f.getName());</span>
						}
						else {
<span class="fc" id="L116">							log.info(&quot;Deleted &quot; + f.getName());</span>
						}
<span class="fc" id="L118">					}</span>
				}
				else {
<span class="nc" id="L121">					log.info(&quot;Failed to delete &quot; + thisFile.getName());</span>
				}
			}
<span class="nc" id="L124">			catch(Exception e) {</span>
<span class="nc" id="L125">				log.info(&quot;Housekeeping error &quot; + e.getMessage());</span>
<span class="fc" id="L126">			}</span>
<span class="fc" id="L127">			log.info(&quot;Housekeeping done&quot;);</span>
		}
<span class="fc" id="L129">	}</span>

	private String getSemaphoreFileName(String bouncerName){
<span class="fc" id="L132">		return thisFile.getAbsolutePath() + &quot;-&quot; + bouncerName + &quot;.closed&quot;;</span>
	}

	private String getErrorFileName(String bouncerName){
<span class="fc" id="L136">		return thisFile.getAbsolutePath() + &quot;-&quot; + bouncerName + &quot;.error&quot;;</span>
	}

	@Override
	public String getDispatcherName() {
<span class="nc" id="L141">		return dispatcherName;</span>
	}

	@Override
	public File getErrorFile(String bouncerName) {
<span class="nc" id="L146">		return new File(getErrorFileName(bouncerName));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>