<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HeartBeatHandler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-proto-client</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.etrm.net.proto.common.handler</a> &gt; <span class="el_source">HeartBeatHandler.java</span></div><h1>HeartBeatHandler.java</h1><pre class="source lang-java linenums">package it.itsoftware.etrm.net.proto.common.handler;

import it.itsoftware.etrm.net.proto.common.codec.IProtoResolver;
import lombok.extern.apachecommons.CommonsLog;

import org.jboss.netty.channel.ChannelHandlerContext;
import org.jboss.netty.handler.timeout.IdleState;
import org.jboss.netty.handler.timeout.IdleStateAwareChannelHandler;
import org.jboss.netty.handler.timeout.IdleStateEvent;

import io.protostuff.Message;

/**
 * Handler should handle the IdleStateEvent triggered by IdleStateHandler.
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 * 
 */
<span class="nc" id="L19">@CommonsLog</span>
public class HeartBeatHandler extends IdleStateAwareChannelHandler {

	private final IProtoResolver&lt;Message&gt; resolver;

<span class="nc" id="L24">	public HeartBeatHandler(IProtoResolver&lt;Message&gt; resolver) {</span>
<span class="nc" id="L25">		this.resolver = resolver;</span>
<span class="nc" id="L26">	}</span>

	@Override
	public void channelIdle(ChannelHandlerContext ctx, IdleStateEvent e) {
<span class="nc bnc" id="L30" title="All 2 branches missed.">		if (e.getState() == IdleState.READER_IDLE) {</span>
<span class="nc" id="L31">			log.info(&quot;HeartBeat missing: closing &quot; + e.getChannel());</span>
<span class="nc" id="L32">			e.getChannel().close();</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">		} else if (e.getState() == IdleState.WRITER_IDLE) {</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">			if (log.isTraceEnabled()) {</span>
<span class="nc" id="L35">				log.trace(&quot;Sending heartbeat on &quot; + e.getChannel());</span>
			}
<span class="nc" id="L37">			e.getChannel().write(resolver.newHeartBeatInstance());</span>
		}
<span class="nc" id="L39">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>