<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>GridInitializerWithIRTSDump.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks.store</a> &gt; <span class="el_source">GridInitializerWithIRTSDump.java</span></div><h1>GridInitializerWithIRTSDump.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks.store;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Map.Entry;
import java.util.concurrent.ConcurrentMap;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

import com.google.common.collect.Maps;
import com.google.common.io.Files;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.tips.TIPSEnvironment;
import it.itsoftware.tips.greeks.grid.GridKey;
import it.itsoftware.tips.greeks.grid.OptionGrid;
import it.itsoftware.tips.greeks.grid.TermStructure;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L23">@CommonsLog</span>
class GridInitializerWithIRTSDump extends GridInitializer {
	private static class Dump {
		private PrintWriter w;
		private final Lock lock;
		private final File file;
		
<span class="nc" id="L30">		Dump(File file) {</span>
<span class="nc" id="L31">			this.lock = new ReentrantLock();</span>
<span class="nc" id="L32">			this.file = file;</span>
<span class="nc" id="L33">		}</span>
		
		void dump(GridKey key, TermStructure ts) {
<span class="nc" id="L36">			lock.lock();</span>
			try {
<span class="nc bnc" id="L38" title="All 2 branches missed.">				if (w == null) {</span>
<span class="nc" id="L39">					Files.createParentDirs(file);</span>
<span class="nc" id="L40">					file.createNewFile();</span>
<span class="nc" id="L41">					w = new PrintWriter(new BufferedWriter(new FileWriter(file, false)));</span>
<span class="nc" id="L42">					w.println(&quot;EXCHANGE,PRODUCT,YF,R&quot;);</span>
				}
<span class="nc bnc" id="L44" title="All 2 branches missed.">				for (Entry&lt;Double, Double&gt; e : ts.getPoints().entrySet()) {</span>
<span class="nc" id="L45">					w.println(String.format(&quot;%s,%s,%s,%s&quot;, key.getExchangeName(), key.getProductCode(), e.getKey(), e.getValue()));</span>
<span class="nc" id="L46">				}</span>
<span class="nc" id="L47">				w.flush();</span>
			}
<span class="nc" id="L49">			catch (IOException ioex) {</span>
<span class="nc" id="L50">				log.warn(&quot;Can not dump term structure&quot;, ioex);</span>
			}
			finally {
<span class="nc" id="L53">				lock.unlock();</span>
			}
<span class="nc" id="L55">		}</span>

		public void close() {
<span class="nc" id="L58">			lock.lock();</span>
			try {
<span class="nc bnc" id="L60" title="All 2 branches missed.">				if (w != null) {</span>
<span class="nc" id="L61">					w.flush();</span>
<span class="nc" id="L62">					w.close();</span>
				}
			}
			finally {
<span class="nc" id="L66">				lock.unlock();</span>
			}
<span class="nc" id="L68">		}</span>
	}
	
	private final ConcurrentMap&lt;String, Dump&gt; writers;

<span class="nc" id="L73">	GridInitializerWithIRTSDump() {</span>
<span class="nc" id="L74">		this.writers = Maps.newConcurrentMap();</span>
<span class="nc" id="L75">	}</span>

	@Override
	void initialize(OptionGrid grid) {
<span class="nc" id="L79">		final TermStructure ts = grid.evaluateInterestRateTermStructure();</span>
<span class="nc" id="L80">		getOrCreateWriter(grid.getCurrencyCode()).dump(grid.getKey(), ts);</span>
<span class="nc" id="L81">		super.initialize(grid);</span>
<span class="nc" id="L82">	}</span>

	@Override
	public void shutdown() {
<span class="nc bnc" id="L86" title="All 2 branches missed.">		for (Dump w : writers.values()) {</span>
<span class="nc" id="L87">			w.close();</span>
<span class="nc" id="L88">		}</span>
<span class="nc" id="L89">		writers.clear();</span>
<span class="nc" id="L90">	}</span>

	Dump getOrCreateWriter(String currency) {
<span class="nc" id="L93">		final File file = new File(</span>
<span class="nc" id="L94">			PropertyConfigurator.get(TIPSEnvironment.Greeks.IRTS_DUMP_STORE, &quot;./&quot;),</span>
			&quot;IRTS_&quot; + currency + &quot;.csv&quot;
		);
<span class="nc" id="L97">		final Dump w = new Dump(file);</span>
<span class="nc" id="L98">		final Dump existing = writers.putIfAbsent(currency, w);</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">		return existing != null ? existing : w;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>