<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Security.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy</a> &gt; <span class="el_source">Security.java</span></div><h1>Security.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy;

import com.google.common.base.MoreObjects;
import com.google.common.base.Strings;
import com.google.common.collect.Maps;
import com.technancial.janus.actor.common.akka.prices.IFallbackPriceResolver;
import com.technancial.janus.risk.api.proto.message.stream.Instrument;
import com.technancial.janus.risk.core.msg.BookAnomaly;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IFilterSetting;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IInstrumentList;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IInstrumentPrice;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.type.TypedPrice;
import com.technancial.janus.risk.wrest.api.type.enums.*;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.tips.proto.message.SubscriptionKey;
import it.itsoftware.tips.proto.message.event.ValuePriceEvent;
import lombok.Getter;

import java.util.EnumMap;
import java.util.List;

/**
 * An abstract security (i.e. stock, ETF, option contract, and so on)
 * 
 */
public class Security implements Identity {
	
<span class="fc" id="L29">	public static final Security None = new Security() {</span>
		@Override
		public boolean isFutureStyle() {
<span class="nc" id="L32">			return false;</span>
		}
	};

	private final Currency currency;
	private final IFilterSetting[] filters;
	private double conversionFactor;
	private double averageDailyVolume;
	private double outstandingShares;
	private ValuePriceEvent fallbackPrice;
	private final String eodKey;
	private final String clearingHouse;
	private final String internalCode;
	private final String underlyingCode;
	private final boolean isFutureStyle;
	private final InstrumentType type;
	private final String isinCode;
<span class="fc" id="L49">	@Getter private boolean autocreated;</span>
<span class="fc" id="L50">	@Getter private double tickSize;</span>
<span class="fc" id="L51">	@Getter private final String productCode;</span>
<span class="fc" id="L52">	@Getter private final ProductType productType;</span>
	private final EnumMap&lt;BookAnomaly.AnomalyType, BookAnomaly&gt; anomalies;
	
<span class="fc" id="L55">	private Security() {</span>
<span class="fc" id="L56">		this.currency = Currency.None;</span>
<span class="fc" id="L57">		this.conversionFactor = 1.0;</span>
<span class="fc" id="L58">		this.averageDailyVolume = 0.0;</span>
<span class="fc" id="L59">		this.outstandingShares = 0.0;</span>
<span class="fc" id="L60">		this.eodKey = &quot;&quot;;</span>
<span class="fc" id="L61">		this.underlyingCode = null;</span>
<span class="fc" id="L62">		final IFilterSetting f = IResourceFactory.INSTANCE.create(IFilterSetting.class);</span>
<span class="fc" id="L63">		f.setInstrument(&quot;None&quot;);</span>
<span class="fc" id="L64">		f.setExchange(&quot;&quot;);</span>
<span class="fc" id="L65">		f.setInstrumentType(InstrumentType.Stock);</span>
<span class="fc" id="L66">		this.filters = new IFilterSetting[]{f};</span>
<span class="fc" id="L67">		this.clearingHouse = &quot;&quot;;</span>
<span class="fc" id="L68">		this.internalCode = &quot;&quot;;</span>
<span class="fc" id="L69">		this.isFutureStyle = false;</span>
<span class="fc" id="L70">		this.type = InstrumentType.Stock;</span>
<span class="fc" id="L71">		this.isinCode = &quot;&quot;;</span>
<span class="fc" id="L72">		this.productCode = null;</span>
<span class="fc" id="L73">		this.productType = null;</span>
<span class="fc" id="L74">		this.fallbackPrice = new ValuePriceEvent(getSubscriptionKey());</span>
<span class="fc" id="L75">		this.autocreated = true;</span>
<span class="fc" id="L76">		this.tickSize = 0;</span>
<span class="fc" id="L77">		this.anomalies = null;</span>
<span class="fc" id="L78">	}</span>

	public BookAnomaly addAnomaly(BookAnomaly anomaly) {
<span class="fc bfc" id="L81" title="All 2 branches covered.">		if (anomaly != null) {</span>
<span class="pc bpc" id="L82" title="1 of 3 branches missed.">			switch (anomaly.getStatus()) {</span>
				case On:
<span class="fc" id="L84">					final BookAnomaly existing = anomalies.putIfAbsent(anomaly.getType(), anomaly);</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">					return existing != null ? existing : anomaly;</span>
				case Off:
<span class="fc" id="L87">					anomalies.remove(anomaly.getType());</span>
<span class="fc" id="L88">					return anomaly;</span>
			}
		}
<span class="fc" id="L91">		return null;</span>
	}

	public BookAnomaly hasAnomaly(BookAnomaly.AnomalyType type) {
<span class="fc" id="L95">		return anomalies.get(type);</span>
	}

	// Just for testing
	public Security(IInstrument data, List&lt;IInstrumentList&gt; lists, Currency currency) {
<span class="fc" id="L100">		this(data, lists, currency, IFallbackPriceResolver.NULL);</span>
<span class="fc" id="L101">	}</span>

<span class="fc" id="L103">	public Security(IInstrument data, List&lt;IInstrumentList&gt; lists, Currency currency, IFallbackPriceResolver fallbackPriceResolver) {</span>
<span class="fc" id="L104">		this.anomalies = Maps.newEnumMap(BookAnomaly.AnomalyType.class);</span>
<span class="fc" id="L105">		this.currency = currency;</span>
<span class="fc" id="L106">		this.filters = new IFilterSetting[SettingFilterType.values().length + lists.size() - 1];</span>
<span class="fc" id="L107">		this.conversionFactor = data.getMultiplier() / data.getTickPerPoint();</span>
<span class="fc" id="L108">		this.eodKey = data.getEndOfDayKey();</span>
<span class="fc" id="L109">		this.clearingHouse = data.getClearingHouse();</span>
<span class="fc" id="L110">		this.internalCode = data.getInternalCode();</span>
<span class="fc" id="L111">		this.isinCode = Strings.nullToEmpty(data.getIsinCode());</span>
<span class="fc" id="L112">		this.isFutureStyle = data.isFutureStyled();</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">		if (data.getType().isDerivative()) {</span>
<span class="fc" id="L114">			this.underlyingCode = data.getUnderlyingContract();</span>
<span class="fc" id="L115">			this.productCode = data.getProduct().getCode();</span>
<span class="fc" id="L116">			this.productType = data.getProduct().getType();</span>
		}
		else {
<span class="fc" id="L119">			this.underlyingCode = null;</span>
<span class="fc" id="L120">			this.productCode = null;</span>
<span class="fc" id="L121">			this.productType = null;</span>
		}
<span class="fc" id="L123">		this.type = data.getType();</span>
		
<span class="fc" id="L125">		int i = 0;</span>
<span class="fc" id="L126">		int j = SettingFilterType.values().length - 1;</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">		for (SettingFilterType ft : SettingFilterType.values()) {</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">			if (ft == SettingFilterType.InstrumentList) {</span>
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">				for (IInstrumentList list : lists) {</span>
<span class="nc" id="L130">					this.filters[j++] = createFilter(ft, data, list.getName());</span>
<span class="pc" id="L131">				}</span>
			}
			else {
<span class="fc" id="L134">				this.filters[i++] = createFilter(ft, data, null);</span>
			}
		}
<span class="fc" id="L137">		setDailyData(data.getInstrumentPrice(), fallbackPriceResolver);</span>
<span class="fc" id="L138">		setVolatileData(data);</span>
<span class="fc" id="L139">	}</span>

	public void setDailyData(IInstrumentPrice data, IFallbackPriceResolver fallbackPriceResolver) {
<span class="fc" id="L142">		this.averageDailyVolume = data.getAverageDailyVolume();</span>
<span class="fc" id="L143">		this.outstandingShares = data.getOutstandingShares();</span>
<span class="fc" id="L144">		this.fallbackPrice = new ValuePriceEvent(getSubscriptionKey(), fallbackPriceResolver.getPrice(data));</span>
<span class="fc" id="L145">	}</span>
	
	public void setVolatileData(IInstrument instrument) {
<span class="pc bpc" id="L148" title="1 of 4 branches missed.">		this.autocreated = instrument.getInstrumentStatus() != null &amp;&amp; instrument.getInstrumentStatus().contains(InstrumentStatus.AutoGenerated);</span>
<span class="fc" id="L149">		this.tickSize = instrument.getTickSize();</span>
<span class="fc" id="L150">	}</span>
	
	public SubscriptionKey getSubscriptionKey() {
<span class="fc" id="L153">		return new SubscriptionKey(getID(), getExchange());</span>
	}
	
	public boolean isFutureStyle() {
<span class="fc" id="L157">		return isFutureStyle;</span>
	}
	
	public String getID() {
<span class="fc" id="L161">		return filters[0].getInstrument();</span>
	}
	
	public String getExchange() {
<span class="fc" id="L165">		return filters[0].getExchange();</span>
	}
	
	public double getAverageDailyVolume() {
<span class="fc" id="L169">		return averageDailyVolume;</span>
	}
	
	public double getOutstandingShares() {
<span class="fc" id="L173">		return outstandingShares;</span>
	}

	public Instrument toInstrument() {
<span class="fc" id="L177">		return new Instrument(filters[0].getInstrument(), filters[0].getExchange(), currency.getCode());</span>
	}

	public String getUnderlyingCode() {
<span class="fc" id="L181">		return underlyingCode;</span>
	}

	public Currency getCurrency() {
<span class="fc" id="L185">		return currency;</span>
	}
	
	public String getEodKey() {
<span class="fc" id="L189">		return eodKey;</span>
	}

	public ValuePriceEvent getFallbackPrice() {
<span class="fc" id="L193">		return fallbackPrice;</span>
	}
	
	public TypedPrice getFallbackPrice(Side side) {
<span class="pc bpc" id="L197" title="1 of 2 branches missed.">		return fallbackPrice != null ? fallbackPrice.getPrice(side) : null;</span>
	}
	
	public boolean match(IFilterSetting filter) {
<span class="fc bfc" id="L201" title="All 2 branches covered.">		for (IFilterSetting f : filters) {</span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">			if (f.equals(filter)) {</span>
<span class="fc" id="L203">				return true;</span>
			}
		}
<span class="fc" id="L206">		return false;</span>
	}

	private IFilterSetting createFilter(SettingFilterType type, IInstrument data, String list) {
<span class="fc" id="L210">		final IFilterSetting f = IResourceFactory.INSTANCE.create(IFilterSetting.class);</span>
<span class="fc bfc" id="L211" title="All 2 branches covered.">		while (type != null) {</span>
<span class="pc bpc" id="L212" title="2 of 10 branches missed.">			switch (type) {</span>
				case AssetGroup:
				case AssetTypeAndGroup:
<span class="fc" id="L215">					f.setAssetType(data.getAsset());</span>
<span class="fc" id="L216">					break;</span>
				case AssetType:
<span class="fc" id="L218">					f.setInstrumentType(data.getType());</span>
<span class="fc" id="L219">					break;</span>
				case Default:
<span class="fc" id="L221">					break;</span>
				case Exchange:
<span class="fc" id="L223">					f.setExchange(data.getExchange());</span>
<span class="fc" id="L224">					break;</span>
				case ExchangeUnderlying:
				case TypedUnderlying:
<span class="fc" id="L227">					f.setUnderlying(data.getUnderlying());</span>
<span class="fc" id="L228">					break;</span>
				case RiskFactor:
<span class="fc" id="L230">					f.setRiskFactor(data.getRiskFactor());</span>
<span class="fc" id="L231">					break;</span>
				case TypedProduct:
				case Product:
<span class="fc bfc" id="L234" title="All 2 branches covered.">					if (data.getType().isDerivative()) {</span>
<span class="fc" id="L235">						f.setProduct(data.getProduct().getCode());</span>
					}
					break;
				case InstrumentList:
<span class="nc" id="L239">					f.setList(list);</span>
<span class="nc" id="L240">					break;</span>
				case SingleInstrument:
<span class="fc" id="L242">					f.setInstrument(data.getCode());</span>
					break;
			}
<span class="fc" id="L245">			type = type.getParent();</span>
		}
		
<span class="fc" id="L248">		return f;</span>
	}

	public double getPrice(double val, double qty) {
<span class="fc bfc" id="L252" title="All 2 branches covered.">		if (Math.abs(qty) &gt; 0) {</span>
<span class="fc" id="L253">			return val / qty / conversionFactor;</span>
		}
<span class="fc" id="L255">		return 0.0;</span>
	}
	
	public double getValue(double qty, double price) {
<span class="fc" id="L259">		return qty * price * conversionFactor;</span>
	}
	
	public double getConversionFactor() {
<span class="fc" id="L263">		return conversionFactor;</span>
	}

	/**
	 * Gets the margin group which this security belongs to.
	 */
	public String getMarginGroup() {
		// Currently implemented with the clearing house name
<span class="fc" id="L271">		return clearingHouse;</span>
	}
	
	public String getInternalCode() {
<span class="fc" id="L275">		return internalCode;</span>
	}
	
	@Override
	public String toString() {
<span class="fc" id="L280">		return MoreObjects.toStringHelper(Security.class.getSimpleName())</span>
<span class="fc" id="L281">			.add(&quot;id&quot;, getID())</span>
<span class="fc" id="L282">			.toString();</span>
	}
	
	@Override
	public boolean equals(Object obj) {
<span class="pc bpc" id="L287" title="1 of 2 branches missed.">		return this == obj;</span>
	}

	public boolean isOption() {
<span class="fc bfc" id="L291" title="All 2 branches covered.">		return type == InstrumentType.Option;</span>
	}

	public boolean isMultileg() {
<span class="fc bfc" id="L295" title="All 2 branches covered.">		return type == InstrumentType.Combo;</span>
	}

	public boolean isEquity() {
<span class="pc bfc" id="L299" title="All 2 branches covered.">		switch (type) {</span>
			case ClosedTradedFund:
			case CorpFixedCoupon:
			case CorpFloatingCoupon:
			case GovFixedCoupon:
			case GovFloatingRate:
			case GovZeroCoupon:
			case Money:
			case OpenTradedFund:
			case Stock:
<span class="fc" id="L309">				return true;</span>
			default:
<span class="fc" id="L311">				return false;</span>
		}
	}

	public String getISINCode() {
<span class="fc" id="L316">		return isinCode;</span>
	}

	public IFilterSetting getFilter(SettingFilterType aggregateAndReportAt) {
<span class="nc bnc" id="L320" title="All 2 branches missed.">		if (aggregateAndReportAt != null) {</span>
<span class="nc" id="L321">			int index = aggregateAndReportAt.ordinal();</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">			if (index &gt; SettingFilterType.InstrumentList.ordinal()) {</span>
<span class="nc" id="L323">				return filters[index - 1];</span>
			}
<span class="nc bnc" id="L325" title="All 2 branches missed.">			else if (index == SettingFilterType.InstrumentList.ordinal()) {</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">				if (filters.length &gt;= SettingFilterType.values().length - 1) {</span>
<span class="nc" id="L327">					return filters[SettingFilterType.values().length - 1];</span>
				}
			}
			else {
<span class="nc" id="L331">				return filters[index];</span>
			}
		}
<span class="nc" id="L334">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>