<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>YamlSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.rendering</a> &gt; <span class="el_source">YamlSupport.java</span></div><h1>YamlSupport.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.rendering;

import org.yaml.snakeyaml.DumperOptions;
import org.yaml.snakeyaml.Yaml;

import java.io.InputStream;
import java.util.Map;

public class YamlSupport {

    private final Yaml yaml;

<span class="nc" id="L13">    public YamlSupport() {</span>
<span class="nc" id="L14">        DumperOptions options = new DumperOptions();</span>
<span class="nc" id="L15">        options.setDefaultFlowStyle(DumperOptions.FlowStyle.BLOCK);</span>
<span class="nc" id="L16">        options.setCanonical(false);</span>
<span class="nc" id="L17">        yaml = new Yaml(options);</span>
<span class="nc" id="L18">    }</span>

    public String render(Map&lt;Object, Object&gt; openApiModel) {
<span class="nc" id="L21">        return yaml.dump(openApiModel);</span>
    }

    public Map parse(InputStream stream) {
<span class="nc" id="L25">        return (Map) yaml.load(stream);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>