<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JsoDescriptors.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-gwt</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api</a> &gt; <span class="el_source">JsoDescriptors.java</span></div><h1>JsoDescriptors.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api;

import it.itsoftware.janus.rest.api.gwt.jso.IDescriptors;
import java.util.Map;
import it.itsoftware.janus.rest.api.resource.IResourceEntry;
import it.itsoftware.janus.rest.api.resource.IFilterConfig;
import it.itsoftware.janus.rest.api.resource.IUnion;
import it.itsoftware.janus.rest.api.resource.ISortConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.janus.rest.api.resource.IResourceValidationError;
import it.itsoftware.janus.rest.api.resource.IInterval;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.IServiceError;
import it.itsoftware.janus.rest.api.resource.IResourceDescriptor;
import it.itsoftware.janus.rest.api.resource.IPagingConfig;
import it.itsoftware.janus.rest.api.resource.IResourceMap;
import it.itsoftware.janus.rest.api.resource.IConstraintViolation;


<span class="nc" id="L20">public final class JsoDescriptors implements IDescriptors {</span>

	@Override
	public void describe(Map&lt;String, Integer&gt; resourceIds) {
<span class="nc" id="L24">		resourceIds.put(IResourceEntry.class.getName(), 13);</span>
<span class="nc" id="L25">		resourceIds.put(IFilterConfig.class.getName(), 7);</span>
<span class="nc" id="L26">		resourceIds.put(IUnion.class.getName(), 1);</span>
<span class="nc" id="L27">		resourceIds.put(ISortConfig.class.getName(), 9);</span>
<span class="nc" id="L28">		resourceIds.put(ILoadResult.class.getName(), 10);</span>
<span class="nc" id="L29">		resourceIds.put(IResourceValidationError.class.getName(), 5);</span>
<span class="nc" id="L30">		resourceIds.put(IInterval.class.getName(), 2);</span>
<span class="nc" id="L31">		resourceIds.put(ILoadConfig.class.getName(), 6);</span>
<span class="nc" id="L32">		resourceIds.put(IServiceError.class.getName(), 4);</span>
<span class="nc" id="L33">		resourceIds.put(IResourceDescriptor.class.getName(), 11);</span>
<span class="nc" id="L34">		resourceIds.put(IPagingConfig.class.getName(), 8);</span>
<span class="nc" id="L35">		resourceIds.put(IResourceMap.class.getName(), 12);</span>
<span class="nc" id="L36">		resourceIds.put(IConstraintViolation.class.getName(), 3);</span>
<span class="nc" id="L37">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>