<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BondCoupon.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-finance</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.finance.model.bond</a> &gt; <span class="el_source">BondCoupon.java</span></div><h1>BondCoupon.java</h1><pre class="source lang-java linenums">package it.itsoftware.finance.model.bond;

import it.itsoftware.commons.calendar.Date;

import java.util.Comparator;

/**
 * Cedola di un Coupon
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.0.7
 */
public class BondCoupon {

	/** Ordina per data crescente i coupon di una obbligazione */
<span class="nc" id="L15">	public static final Comparator&lt;BondCoupon&gt; CouponSorter = new Comparator&lt;BondCoupon&gt;() {</span>
		public int compare(BondCoupon o1, BondCoupon o2) {
<span class="nc" id="L17">			return o1.couponDate.compareTo(o2.couponDate);</span>
		}
	};

	/** Data Stacco cedola */
	protected Date couponDate;
	/** Ammontare della cedola */
	protected double amount;

<span class="nc" id="L26">	public BondCoupon(Date couponDate, double amount) {</span>
<span class="nc" id="L27">		this.couponDate = couponDate;</span>
<span class="nc" id="L28">		this.amount = amount;</span>
<span class="nc" id="L29">	}</span>

	public Date getCouponDate() {
<span class="nc" id="L32">		return couponDate;</span>
	}

	public double getAmount() {
<span class="nc" id="L36">		return amount;</span>
	}

	public void setCouponDate(Date couponDate) {
<span class="nc" id="L40">		this.couponDate = couponDate;</span>
<span class="nc" id="L41">	}</span>

	public void setAmount(double amount) {
<span class="nc" id="L44">		this.amount = amount;</span>
<span class="nc" id="L45">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>