<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProtoStuffVarint32FrameDecoder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-proto-client</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.etrm.net.proto.common.codec</a> &gt; <span class="el_source">ProtoStuffVarint32FrameDecoder.java</span></div><h1>ProtoStuffVarint32FrameDecoder.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2009 Red Hat, Inc.
 *
 * Red Hat licenses this file to you under the Apache License, version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with the
 * License.  You may obtain a copy of the License at:
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
package it.itsoftware.etrm.net.proto.common.codec;

import org.jboss.netty.buffer.ChannelBuffer;
import org.jboss.netty.channel.Channel;
import org.jboss.netty.channel.ChannelHandlerContext;
import org.jboss.netty.handler.codec.frame.CorruptedFrameException;
import org.jboss.netty.handler.codec.frame.FrameDecoder;

import com.google.protobuf.CodedInputStream;

/**
 * A decoder that splits the received {@link ChannelBuffer}s dynamically by the
 * value of the Google Protocol Buffers
 * &lt;a href=&quot;http://code.google.com/apis/protocolbuffers/docs/encoding.html#varints&quot;&gt;Base
 * 128 Varints&lt;/a&gt; integer length field in the message.  For example:
 * &lt;pre&gt;
 * BEFORE DECODE (302 bytes)       AFTER DECODE (300 bytes)
 * +--------+---------------+      +---------------+
 * | Length | Protobuf Data |-----&gt;| Protobuf Data |
 * | 0xAC02 |  (300 bytes)  |      |  (300 bytes)  |
 * +--------+---------------+      +---------------+
 * &lt;/pre&gt;
 *
 * @see com.google.protobuf.CodedInputStream
 *
 * @author &lt;a href=&quot;http://www.jboss.org/netty/&quot;&gt;The Netty Project&lt;/a&gt;
 * @author Tomasz Blachowicz (tblachowicz@gmail.com)
 * @author &lt;a href=&quot;http://gleamynode.net/&quot;&gt;Trustin Lee&lt;/a&gt;
 *
 * @version $Rev: 2323 $, $Date: 2010-06-24 11:13:12 +0900 (Thu, 24 Jun 2010) $
 */
public class ProtoStuffVarint32FrameDecoder extends FrameDecoder {

    // TODO maxFrameLength + safe skip + fail-fast option
    //      (just like LengthFieldBasedFrameDecoder)

    /**
     * Creates a new instance.
     */
    public ProtoStuffVarint32FrameDecoder() {
<span class="nc" id="L56">        super();</span>
<span class="nc" id="L57">    }</span>

    @Override
    protected Object decode(ChannelHandlerContext ctx, Channel channel, ChannelBuffer buffer) throws Exception {
<span class="nc" id="L61">        buffer.markReaderIndex();</span>
<span class="nc" id="L62">        final byte[] buf = new byte[5];</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">        for (int i = 0; i &lt; buf.length; i ++) {</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">            if (!buffer.readable()) {</span>
<span class="nc" id="L65">                buffer.resetReaderIndex();</span>
<span class="nc" id="L66">                return null;</span>
            }

<span class="nc" id="L69">            buf[i] = buffer.readByte();</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">            if (buf[i] &gt;= 0) {</span>
<span class="nc" id="L71">                int length = CodedInputStream.newInstance(buf, 0, i + 1).readRawVarint32();</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">                if (length &lt; 0) {</span>
<span class="nc" id="L73">                    throw new CorruptedFrameException(&quot;negative length: &quot; + length);</span>
                }

<span class="nc bnc" id="L76" title="All 2 branches missed.">                if (buffer.readableBytes() &lt; length) {</span>
<span class="nc" id="L77">                    buffer.resetReaderIndex();</span>
<span class="nc" id="L78">                    return null;</span>
                } else {
<span class="nc" id="L80">                    return buffer.readBytes(length);</span>
                }
            }
        }

        // Couldn't find the byte whose MSB is off.
<span class="nc" id="L86">        throw new CorruptedFrameException(&quot;length wider than 32-bit&quot;);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>