<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProtoStuffVarint32LengthFieldPrepender.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-proto-client</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.etrm.net.proto.common.codec</a> &gt; <span class="el_source">ProtoStuffVarint32LengthFieldPrepender.java</span></div><h1>ProtoStuffVarint32LengthFieldPrepender.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2009 Red Hat, Inc.
 *
 * Red Hat licenses this file to you under the Apache License, version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with the
 * License.  You may obtain a copy of the License at:
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
package it.itsoftware.etrm.net.proto.common.codec;

import static org.jboss.netty.buffer.ChannelBuffers.wrappedBuffer;

import java.io.IOException;

import lombok.extern.apachecommons.CommonsLog;

import org.jboss.netty.buffer.ChannelBuffer;
import org.jboss.netty.buffer.ChannelBuffers;
import org.jboss.netty.channel.Channel;
import org.jboss.netty.channel.ChannelHandler.Sharable;
import org.jboss.netty.channel.ChannelHandlerContext;
import org.jboss.netty.handler.codec.oneone.OneToOneEncoder;

import io.protostuff.ProtobufOutput;
import com.google.protobuf.CodedOutputStream;

/**
 * An encoder that prepends the the Google Protocol Buffers &lt;a
 * href=&quot;http://code.google.com/apis/protocolbuffers/docs/encoding.html#varints&quot;&gt;Base 128 Varints&lt;/a&gt; integer length
 * field. For example:
 * 
 * &lt;pre&gt;
 * BEFORE DECODE (300 bytes)       AFTER DECODE (302 bytes)
 * +---------------+               +--------+---------------+
 * | Protobuf Data |--------------&gt;| Length | Protobuf Data |
 * |  (300 bytes)  |               | 0xAC02 |  (300 bytes)  |
 * +---------------+               +--------+---------------+
 * &lt;/pre&gt;
 * 
 * *
 * 
 * @see com.google.protobuf.CodedOutputStream
 * 
 * @author &lt;a href=&quot;http://www.jboss.org/netty/&quot;&gt;The Netty Project&lt;/a&gt;
 * @author Tomasz Blachowicz (tblachowicz@gmail.com)
 * @author &lt;a href=&quot;http://gleamynode.net/&quot;&gt;Trustin Lee&lt;/a&gt;
 * @version $Rev: 2315 $, $Date: 2010-06-23 14:16:47 +0900 (Wed, 23 Jun 2010) $
 */
<span class="nc" id="L56">@CommonsLog</span>
@Sharable
public class ProtoStuffVarint32LengthFieldPrepender extends OneToOneEncoder {

	// Small improvement for small size messages: encode size is cached
	private static final int CACHE_SIZE = 512;
<span class="nc" id="L62">	private static final ChannelBuffer[] headerCache = new ChannelBuffer[CACHE_SIZE];</span>
	static {
<span class="nc bnc" id="L64" title="All 2 branches missed.">		for (int i = 0; i &lt; CACHE_SIZE; ++i) {</span>
<span class="nc" id="L65">			ChannelBuffer buffer = ChannelBuffers.dynamicBuffer(CodedOutputStream.computeRawVarint32Size(i));</span>
<span class="nc" id="L66">			final ChannelOutputStream stream = new ChannelOutputStream(buffer);</span>
			try {
<span class="nc" id="L68">				ProtobufOutput.writeRawVarInt32Bytes(stream, i);</span>
<span class="nc" id="L69">				headerCache[i] = buffer;</span>
<span class="nc" id="L70">			} catch (IOException e) {</span>

<span class="nc" id="L72">			}</span>
		}
<span class="nc" id="L74">	}</span>

	static final ChannelBuffer encodeSize(int size) throws Exception {
<span class="nc bnc" id="L77" title="All 2 branches missed.">		if (size &lt; CACHE_SIZE) {</span>
<span class="nc" id="L78">			return headerCache[size];</span>
		} else {
<span class="nc" id="L80">			ChannelBuffer buffer = ChannelBuffers.dynamicBuffer(CodedOutputStream.computeRawVarint32Size(size));</span>
<span class="nc" id="L81">			final ChannelOutputStream stream = new ChannelOutputStream(buffer);</span>

<span class="nc" id="L83">			ProtobufOutput.writeRawVarInt32Bytes(stream, size);</span>
<span class="nc" id="L84">			return buffer;</span>
		}
	}

	/**
	 * Creates a new instance.
	 */
	public ProtoStuffVarint32LengthFieldPrepender() {
<span class="nc" id="L92">		super();</span>
<span class="nc" id="L93">	}</span>

	@Override
	protected Object encode(ChannelHandlerContext ctx, Channel channel, Object msg) throws Exception {
<span class="nc bnc" id="L97" title="All 2 branches missed.">		if (!(msg instanceof ChannelBuffer)) {</span>
<span class="nc" id="L98">			return msg;</span>
		}

<span class="nc" id="L101">		final ChannelBuffer body = (ChannelBuffer) msg;</span>

<span class="nc" id="L103">		return wrappedBuffer(encodeSize(body.readableBytes()), body);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>