<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CombinedExceptionMapper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.template</a> &gt; <span class="el_source">CombinedExceptionMapper.java</span></div><h1>CombinedExceptionMapper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.template;

import java.util.Arrays;
import java.util.List;

/**
 * Converts an exception asking to do that to a list of other provided
 * {@link ExceptionMapper mappers}. Apply the first conversion that occurred
 * correctly, null otherwise.
 */
public final class CombinedExceptionMapper extends ExceptionMapper {

	private List&lt;ExceptionMapper&gt; mappers;

<span class="nc" id="L15">	public CombinedExceptionMapper(ExceptionMapper... mappers) {</span>
<span class="nc" id="L16">		this.mappers = Arrays.asList(mappers);</span>
<span class="nc" id="L17">	}</span>

	@Override
	public Exception map(Exception any) {
<span class="nc bnc" id="L21" title="All 2 branches missed.">		for (ExceptionMapper exceptionMapper : mappers) {</span>
<span class="nc" id="L22">			Exception mapped = exceptionMapper.map(any);</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">			if (mapped != null)</span>
<span class="nc" id="L24">				return mapped;</span>
<span class="nc" id="L25">		}</span>
<span class="nc" id="L26">		return null;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>