<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TypedExceptionMapper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.template</a> &gt; <span class="el_source">TypedExceptionMapper.java</span></div><h1>TypedExceptionMapper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.template;

public abstract class TypedExceptionMapper&lt;T extends Exception&gt; extends ExceptionMapper {

	protected TypedExceptionMapper() {
<span class="fc" id="L6">		super();</span>
<span class="fc" id="L7">	}</span>

	@Override
	public Exception map(Exception any) {

<span class="pc bpc" id="L12" title="1 of 2 branches missed.">		if (any == null)</span>
<span class="nc" id="L13">			return null;</span>

		T exception;
		try {
<span class="fc" id="L17">			exception = (T) any;</span>
<span class="fc" id="L18">			return remap(exception);</span>
<span class="fc" id="L19">		} catch (ClassCastException cce) {</span>
<span class="fc" id="L20">			return null;</span>
		}


	}

	protected abstract Exception remap(T e);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>