<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReplicatedCallRealm.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.auth.replication</a> &gt; <span class="el_source">ReplicatedCallRealm.java</span></div><h1>ReplicatedCallRealm.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.auth.replication;

import com.google.inject.Inject;
import org.apache.shiro.authc.AuthenticationException;
import org.apache.shiro.authc.AuthenticationInfo;
import org.apache.shiro.authc.AuthenticationToken;
import org.apache.shiro.authc.IncorrectCredentialsException;
import org.apache.shiro.authc.SimpleAuthenticationInfo;
import org.apache.shiro.subject.SimplePrincipalCollection;
import org.apache.shiro.util.CollectionUtils;

import com.technancial.janus.risk.wrest.api.data.reference.user.IUserProfile;
import com.technancial.janus.risk.wrest.auth.JAIRealm;
import com.technancial.janus.risk.wrest.resources.imp.security.authorization.AuthczUtils;

public class ReplicatedCallRealm extends JAIRealm {

	private final AuthczUtils authczUtils;

	@Inject
<span class="nc" id="L21">	public ReplicatedCallRealm(AuthczUtils authczUtils) {</span>
<span class="nc" id="L22">		this.authczUtils = authczUtils;</span>
<span class="nc" id="L23">		setAuthenticationTokenClass(ReplicatedCallToken.class);</span>
<span class="nc" id="L24">	}</span>

	@Override
	protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken token) throws AuthenticationException {
<span class="nc" id="L28">		ReplicatedCallToken replicatedCallToken = (ReplicatedCallToken) token;</span>
<span class="nc" id="L29">		final IUserProfile profile = authczUtils.getProfile(replicatedCallToken.getDomain(), replicatedCallToken.getUsername());</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">		if (profile == null) {</span>
<span class="nc" id="L31">			return null;</span>
		}

<span class="nc" id="L34">		return new SimpleAuthenticationInfo(</span>
				new SimplePrincipalCollection(
<span class="nc" id="L36">						CollectionUtils.asList(profile),</span>
<span class="nc" id="L37">						getName()</span>
				),
<span class="nc" id="L39">				replicatedCallToken.getCredentials()</span>
		);
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>