<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DBConnector.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-db-tools</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.dbtools</a> &gt; <span class="el_source">DBConnector.java</span></div><h1>DBConnector.java</h1><pre class="source lang-java linenums">package it.itsoftware.dbtools;

import com.google.inject.Inject;
import com.google.inject.Singleton;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

/**
 * Created by e-lztz on 8/14/2017.
 */
@Singleton
public class DBConnector {

    private DBProperties dbProperties;

    private Connection connection;

    @Inject
<span class="nc" id="L21">    public DBConnector(DBProperties dbProperties) {</span>
<span class="nc" id="L22">        this.dbProperties = dbProperties;</span>
<span class="nc" id="L23">    }</span>

    public Connection getConnection() {
<span class="nc bnc" id="L26" title="All 2 branches missed.">        if (connection != null) {</span>
<span class="nc" id="L27">            return connection;</span>
        } else {
            try {
<span class="nc" id="L30">                Class.forName(this.dbProperties.getDBDriver());</span>
<span class="nc" id="L31">                this.connection = DriverManager.getConnection(dbProperties.getDBConnectionURL());</span>
<span class="nc" id="L32">                return this.connection;</span>
<span class="nc" id="L33">            } catch (ClassNotFoundException | SQLException e) {</span>
<span class="nc" id="L34">                throw new RuntimeException(&quot;Cannot create DB connection via URL:&quot; + dbProperties.getDBConnectionURL());</span>
            }
        }
    }

    public void closeConnection() {
<span class="nc bnc" id="L40" title="All 2 branches missed.">        if (connection != null) {</span>
            try {
<span class="nc" id="L42">                connection.close();</span>
<span class="nc" id="L43">            } catch (SQLException e) {</span>
<span class="nc" id="L44">                throw new RuntimeException(&quot;Cannot close DB connection via URL:&quot; + dbProperties.getDBConnectionURL());</span>
<span class="nc" id="L45">            }</span>
        }
<span class="nc" id="L47">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>