<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DBProperties.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-db-tools</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.dbtools</a> &gt; <span class="el_source">DBProperties.java</span></div><h1>DBProperties.java</h1><pre class="source lang-java linenums">package it.itsoftware.dbtools;

import com.google.inject.Singleton;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.Properties;

/**
 * Property loader from property file and passed system properties
 */
@Singleton
public class DBProperties {
<span class="fc" id="L19">    protected static final Logger log = LoggerFactory.getLogger(DBProperties.class);</span>

<span class="fc" id="L21">    public enum DBPropsEnum {</span>
<span class="fc" id="L22">        DB_DRIVER(&quot;db.driver&quot;), DB_INTEGRATED_SECURITY(&quot;db.integrated.security&quot;),DB_USER(&quot;db.user&quot;),</span>
<span class="fc" id="L23">        DB_PASSWORD(&quot;db.password&quot;),  DB_NAME(&quot;db.database.use&quot;), DB_HOST(&quot;db.host&quot;), DB_PORT(&quot;db.port&quot;);</span>

        private String name;
<span class="fc" id="L26">        DBPropsEnum(String name) {</span>
<span class="fc" id="L27">            this.name = name;</span>
<span class="fc" id="L28">        };</span>
    }

    private final Properties dbProperties;

    private static final String DB_TOOLS_PROPERTIES_FILE = &quot;db-tools.properties&quot;;

<span class="nc" id="L35">    public DBProperties() {</span>
<span class="nc" id="L36">        this.dbProperties = loadProperties();</span>
<span class="nc" id="L37">        log.debug(&quot;db URL resolved:&quot;+this.getDBConnectionURL());</span>
<span class="nc" id="L38">    }</span>

    private Properties loadProperties()  {
<span class="nc" id="L41">        Properties dbProperties = new Properties();</span>
<span class="nc" id="L42">        String filePath = getWorkingDirPath()+ File.separator+ DB_TOOLS_PROPERTIES_FILE;</span>

        InputStream inputStream;
        try {
<span class="nc" id="L46">            inputStream = Files.newInputStream(Paths.get(filePath));</span>
<span class="nc" id="L47">            dbProperties.load(inputStream);</span>

<span class="nc" id="L49">        } catch (IOException e) {</span>
<span class="nc" id="L50">            throw new RuntimeException(e);</span>
<span class="nc" id="L51">        }</span>

<span class="nc" id="L53">        Properties systemProps = System.getProperties();</span>
<span class="nc" id="L54">        dbProperties.forEach((k,v) -&gt; {</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">            if(systemProps.getProperty((String) k) != null) {</span>
<span class="nc" id="L56">                dbProperties.setProperty((String) k, systemProps.getProperty((String) k));</span>
            }
<span class="nc" id="L58">        });</span>

<span class="nc" id="L60">        validateProperties(dbProperties);</span>

<span class="nc" id="L62">        log.debug(&quot;******************* DBToolsMain resolved properties: *******************&quot;);</span>
<span class="nc" id="L63">        dbProperties.forEach((k,v)-&gt; log.debug(k+&quot;:&quot;+v));</span>
<span class="nc" id="L64">        return dbProperties;</span>
    }

    public String getDBConnectionURL() {
<span class="nc" id="L68">        StringBuilder sb = new StringBuilder(&quot;jdbc:sqlserver://&quot;)</span>
<span class="nc" id="L69">                .append(dbProperties.getProperty(DBPropsEnum.DB_HOST.name))</span>
<span class="nc" id="L70">                .append(&quot;:&quot;).append(dbProperties.getProperty(DBPropsEnum.DB_PORT.name))</span>
<span class="nc" id="L71">                .append(&quot;;&quot;).append(&quot;databaseName=&quot;).append(dbProperties.getProperty(DBPropsEnum.DB_NAME.name));</span>

<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (dbProperties.getProperty(DBPropsEnum.DB_INTEGRATED_SECURITY.name).equals(&quot;true&quot;)) {</span>
<span class="nc" id="L74">            sb.append(&quot;;&quot;).append(&quot;integratedSecurity=true&quot;);</span>
        } else {
<span class="nc" id="L76">            sb.append(&quot;;&quot;).append(&quot;user=&quot;).append(dbProperties.getProperty(DBPropsEnum.DB_USER.name));</span>
<span class="nc" id="L77">            sb.append(&quot;;&quot;).append(&quot;password=&quot;).append(dbProperties.getProperty(DBPropsEnum.DB_PASSWORD.name));</span>
        }

<span class="nc" id="L80">        return sb.toString();</span>
    }

    public String getDBDriver() {
<span class="nc" id="L84">        return this.dbProperties.getProperty(DBPropsEnum.DB_DRIVER.name);</span>
    }

    public String getProperty(DBPropsEnum propertyName) {
<span class="nc" id="L88">        return this.dbProperties.getProperty(propertyName.name);</span>
    }

    private String getWorkingDirPath() {
<span class="nc" id="L92">        return Paths.get(&quot;.&quot;).toAbsolutePath().normalize().toString();</span>
    }

    private void validateProperties(Properties properties) {
<span class="nc bnc" id="L96" title="All 2 branches missed.">        for(DBPropsEnum e:DBPropsEnum.values()) {</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">            if(properties.getProperty(e.name) == null) {</span>
<span class="nc" id="L98">                System.out.println(&quot;undefined property: &quot;+e.name);</span>
<span class="nc" id="L99">                throw new RuntimeException(&quot;DBToolsMain: undefined property: &quot;+e.name);</span>
            }
        }
<span class="nc" id="L102">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>