<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ServiceRebinder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-gwt</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.generator</a> &gt; <span class="el_source">ServiceRebinder.java</span></div><h1>ServiceRebinder.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.generator;

import com.google.gwt.core.ext.Generator;
import com.google.gwt.core.ext.GeneratorContext;
import com.google.gwt.core.ext.TreeLogger;
import com.google.gwt.core.ext.UnableToCompleteException;
import com.google.gwt.core.ext.typeinfo.JClassType;
import com.google.gwt.core.ext.typeinfo.TypeOracle;

<span class="nc bnc" id="L10" title="All 2 branches missed.">public class ServiceRebinder extends Generator {</span>

	@Override
	public String generate(TreeLogger logger, GeneratorContext ctx, String requestedClass) throws UnableToCompleteException {
<span class="nc" id="L14">		TypeOracle typeOracle = ctx.getTypeOracle();</span>
<span class="nc bnc" id="L15" title="All 4 branches missed.">	    assert (typeOracle != null);</span>

<span class="nc" id="L17">	    JClassType remoteService = typeOracle.findType(requestedClass);</span>
<span class="nc bnc" id="L18" title="All 6 branches missed.">	    if (remoteService != null &amp;&amp; remoteService.isInterface() != null &amp;&amp; remoteService.isAssignableTo(typeOracle.findType(&quot;it.itsoftware.janus.rest.api.gwt.IAsyncService&quot;))) {</span>
<span class="nc" id="L19">	    	String pkg = remoteService.getPackage().getName();</span>
<span class="nc" id="L20">	    	String srv = remoteService.getSimpleSourceName();</span>
	    	
<span class="nc" id="L22">	    	return pkg + &quot;.gwt.&quot; + srv.replaceFirst(&quot;I&quot;, &quot;&quot;) + &quot;Service&quot;;</span>
	    }
<span class="nc" id="L24">	    throw new UnableToCompleteException();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>