<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Configuration.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-qfxgw</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.qfxgw.core.config</a> &gt; <span class="el_source">Configuration.java</span></div><h1>Configuration.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.qfxgw.core.config;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Properties;
import java.util.concurrent.ConcurrentHashMap;

import it.itsoftware.config.ETRMEnvironment;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.etrm.site.SiteComponent;
import lombok.Data;
import lombok.extern.slf4j.Slf4j;
import quickfix.ConfigError;
import quickfix.DataDictionary;
import quickfix.FieldConvertError;
import quickfix.FileLogFactory;
import quickfix.FileStoreFactory;
import quickfix.SessionID;
import quickfix.SessionSettings;

<span class="nc bnc" id="L23" title="All 38 branches missed.">@Data</span>
<span class="fc" id="L24">@Slf4j</span>
public class Configuration {

<span class="nc" id="L27">	private Core core;</span>
<span class="fc" id="L28">	private FIXServer fix;</span>
<span class="nc" id="L29">	private Log logcfg;</span>
<span class="nc" id="L30">	private HOTROD hotRod;</span>

<span class="fc" id="L32">	public Configuration() {</span>
<span class="fc" id="L33">		core = new Core();</span>
<span class="fc" id="L34">		fix = new FIXServer();</span>
<span class="fc" id="L35">		logcfg = new Log();</span>
<span class="fc" id="L36">		hotRod = new HOTROD();</span>
<span class="fc" id="L37">	}</span>

	public Configuration(Properties prop) {
<span class="fc" id="L40">		this();</span>
<span class="fc" id="L41">		PropertyConfigurator.reset();</span>
<span class="fc" id="L42">		PropertyConfigurator.configure(prop);</span>
<span class="fc" id="L43">		fromPropertyConfigurator();</span>
<span class="fc" id="L44">	}</span>

	public Configuration(String propFileName) {
<span class="fc" id="L47">		this();</span>
<span class="fc" id="L48">		PropertyConfigurator.reset();</span>
<span class="fc" id="L49">		PropertyConfigurator.configureAndWatch(propFileName, 5000);</span>
<span class="fc" id="L50">		fromPropertyConfigurator();</span>
<span class="fc" id="L51">	}</span>

	private void printConfiguration() {
<span class="fc" id="L54">		PropertyConfigurator.dump(core.getLogDir(), &quot;qfxgwrun.properties&quot;);</span>
<span class="fc" id="L55">	}</span>

	/**
	 * Fills the properties starting from a Properties object containing Janus old style config keys.
	 * 
	 * @param prop
	 */
	private void fromPropertyConfigurator() {
<span class="fc" id="L63">		core.setLogDir(PropertyConfigurator.get(Param.Core.LOG_DIR, core.logDir));</span>
<span class="fc" id="L64">		core.setComponentID(PropertyConfigurator.getInt(SiteComponent.COMPONENT_ID, SiteComponent.DEFAULT_QFXGW_ID));</span>
<span class="fc" id="L65">		core.setJmxEnabled(PropertyConfigurator.getBooleanWithAlias(Param.Core.ENABLE_JMX, ETRMEnvironment.FixServer.ENABLE_JMX, true));</span>
<span class="fc" id="L66">		core.setVerboseProtoLog(PropertyConfigurator.getBoolean(Param.Core.VERBOSE_PROTO, false));</span>

<span class="fc" id="L68">		fix.partyID = PropertyConfigurator.getIntWithAlias(Param.FIX.FIX_PARTY_ID_TAG_ID, ETRMEnvironment.FixServer.FIX_PARTY_ID_TAG_ID, 448);</span>
<span class="fc" id="L69">		fix.partySubID = PropertyConfigurator.getIntWithAlias(Param.FIX.FIX_PARTY_SUB_ID_TAG_ID, ETRMEnvironment.FixServer.FIX_PARTY_SUB_ID_TAG_ID, 523);</span>
<span class="fc" id="L70">		fix.participationCategory = PropertyConfigurator.getInt(Param.FIX.FIX_PARTICIPATIONCATEGORY, 96168);</span>

<span class="fc" id="L72">		fix.idSourceDefaultEnabled = PropertyConfigurator.getBooleanWithAlias(Param.FIX.FIX_ID_SOURCE_DEFAULT_ENABLED,</span>
				ETRMEnvironment.FixServer.FIX_ID_SOURCE_DEFAULT_ENABLED, false);
<span class="fc" id="L74">		fix.idSourceDefaultValue = PropertyConfigurator.getIntWithAlias(Param.FIX.FIX_ID_SOURCE_DEFAULT_VALUE,</span>
				ETRMEnvironment.FixServer.FIX_ID_SOURCE_DEFAULT_VALUE, 20);

<span class="fc" id="L77">		fix.messageLogFactory = PropertyConfigurator.getWithAlias(Param.FIX.MESSAGE_LOG_FACTORY, ETRMEnvironment.FixServer.MESSAGE_LOG_FACTORY,</span>
<span class="fc" id="L78">				FileLogFactory.class.getName());</span>
<span class="fc" id="L79">		fix.messageStoreFactory = PropertyConfigurator.getWithAlias(Param.FIX.MESSAGE_STORE_FACTORY, ETRMEnvironment.FixServer.MESSAGE_STORE_FACTORY,</span>
<span class="fc" id="L80">				FileStoreFactory.class.getName());</span>

<span class="fc" id="L82">		logcfg.maxFileSize = PropertyConfigurator.getLongWithAlias(Param.FIX.FIX_LOG_MAX_FILE_SIZE, ETRMEnvironment.FixServer.FIX_LOG_MAX_FILE_SIZE, 20);</span>
<span class="fc" id="L83">		logcfg.saveDays = PropertyConfigurator.getIntWithAlias(Param.FIX.FIX_LOG_SAVEDAYS, &quot;it.itsoftware.etrm.system.housekeeping.savedays.fix&quot;, 7);</span>

<span class="fc" id="L85">		hotRod.host = PropertyConfigurator.get(&quot;janus.host&quot;, &quot;127.0.0.1&quot;);</span>
<span class="fc" id="L86">		hotRod.port = PropertyConfigurator.getInt(&quot;janus.source.port&quot;, 5208);</span>

<span class="fc" id="L88">		printConfiguration();</span>
<span class="fc" id="L89">	}</span>

<span class="pc bnc" id="L91" title="All 42 branches missed.">	@Data</span>
	public static class FIXServer {
		private static final String FIELD_MAP = &quot;FieldMap.&quot;;
		private static final int DEFAULT_TAG_PARENT_ORDER_ID = 5035;
		private static final String TAG_PARENT_ORDER_ID = &quot;Tag.ParentOrderID&quot;;
		private static final int DEFAULT_TAG_REJECT_REASON = 103;
		private static final String TAG_REJECT_REASON = &quot;Tag.RejectReason&quot;;

<span class="fc" id="L99">		private int partyID;</span>
<span class="fc" id="L100">		private int partySubID;</span>
<span class="fc" id="L101">		private boolean idSourceDefaultEnabled;</span>
<span class="nc" id="L102">		private int idSourceDefaultValue;</span>
<span class="nc" id="L103">		private String messageStoreFactory;</span>
<span class="nc" id="L104">		private String messageLogFactory;</span>
<span class="fc" id="L105">		private int participationCategory;</span>
<span class="fc" id="L106">		private SessionSettings sessionSettings;</span>

<span class="fc" id="L108">		private static Map&lt;String, DataDictionary&gt; dicts = new ConcurrentHashMap&lt;&gt;();</span>

		private static DataDictionary get(String beginString) {
<span class="fc" id="L111">			DataDictionary dataDictionary = dicts.get(beginString);</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">			if (dataDictionary == null) {</span>
				// TODO: handle custom dictionary setting on session
<span class="fc" id="L114">				String fname = beginString.replace(&quot;.&quot;, &quot;&quot;) + &quot;.xml&quot;;</span>
				try {
<span class="fc" id="L116">					DataDictionary dd = new DataDictionary(fname);</span>
<span class="fc" id="L117">					dd.setAllowUnknownMessageFields(true);</span>
<span class="fc" id="L118">					dd.setCheckUserDefinedFields(false);</span>
<span class="fc" id="L119">					DataDictionary prev = dicts.putIfAbsent(beginString, dd);</span>
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">					return prev == null ? dd : prev;</span>
<span class="nc" id="L121">				} catch (ConfigError e) {</span>
<span class="nc" id="L122">					log.error(&quot;Unable to find dictionary on {}: all tags will be handled as body fields&quot;, fname);</span>
<span class="nc" id="L123">					return null;</span>
				}
			} else {
<span class="fc" id="L126">				return dataDictionary;</span>
			}
		}

		public List&lt;IFieldExtractor&gt; fields(SessionID sid) {
<span class="fc" id="L131">			List&lt;IFieldExtractor&gt; ret = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">			if (sessionSettings != null) {</span>
				try {
<span class="fc" id="L134">					DataDictionary sessionDataDictionary = get(sid.getBeginString());</span>

<span class="fc" id="L136">					Properties props = sessionSettings.getSessionProperties(sid, true);</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">					for (Entry&lt;Object, Object&gt; entry : props.entrySet()) {</span>
<span class="fc" id="L138">						String key = entry.getKey().toString();</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">						if (key.startsWith(FIELD_MAP)) {</span>
<span class="fc" id="L140">							String name = key.substring(FIELD_MAP.length());</span>
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">							if (entry.getValue() != null) {</span>
<span class="fc" id="L142">								int tag = Integer.parseInt(entry.getValue().toString());</span>
<span class="fc" id="L143">								ret.add(new FieldExtractor(tag, Extractor.of(sessionDataDictionary, tag), name));</span>
							}
						}
<span class="fc" id="L146">					}</span>

<span class="nc" id="L148">				} catch (Exception e) {</span>
<span class="nc" id="L149">					log.error(&quot;Reading FieldMap on session &quot; + sid, e);</span>
<span class="fc" id="L150">				}</span>
			}
<span class="fc" id="L152">			return ret;</span>
		}

		public int getParentOrderID(SessionID sid) {
<span class="fc bfc" id="L156" title="All 2 branches covered.">			if (sessionSettings != null) {</span>
				try {
<span class="fc bfc" id="L158" title="All 2 branches covered.">					if (sessionSettings.isSetting(sid, TAG_PARENT_ORDER_ID)) {</span>
<span class="fc" id="L159">						return (int) sessionSettings.getLong(sid, TAG_PARENT_ORDER_ID);</span>
<span class="pc bpc" id="L160" title="1 of 2 branches missed.">					} else if (sessionSettings.isSetting(TAG_PARENT_ORDER_ID)) {</span>
<span class="nc" id="L161">						return (int) sessionSettings.getLong(TAG_PARENT_ORDER_ID);</span>
					} else {
<span class="fc" id="L163">						return DEFAULT_TAG_PARENT_ORDER_ID;</span>
					}
<span class="nc" id="L165">				} catch (ConfigError | FieldConvertError e) {</span>
<span class="nc" id="L166">					return DEFAULT_TAG_PARENT_ORDER_ID;</span>
				}
			} else {
<span class="fc" id="L169">				return DEFAULT_TAG_PARENT_ORDER_ID;</span>
			}
		}

		public int getRejectReason(SessionID sid) {
<span class="fc bfc" id="L174" title="All 2 branches covered.">			if (sessionSettings != null) {</span>
				try {
<span class="fc bfc" id="L176" title="All 2 branches covered.">					if (sessionSettings.isSetting(sid, TAG_REJECT_REASON)) {</span>
<span class="fc" id="L177">						return (int) sessionSettings.getLong(sid, TAG_REJECT_REASON);</span>
<span class="pc bpc" id="L178" title="1 of 2 branches missed.">					} else if (sessionSettings.isSetting(TAG_REJECT_REASON)) {</span>
<span class="nc" id="L179">						return (int) sessionSettings.getLong(TAG_REJECT_REASON);</span>
					} else {
<span class="fc" id="L181">						return DEFAULT_TAG_REJECT_REASON;</span>
					}
<span class="nc" id="L183">				} catch (ConfigError | FieldConvertError e) {</span>
<span class="nc" id="L184">					return DEFAULT_TAG_REJECT_REASON;</span>
				}
			} else {
<span class="fc" id="L187">				return DEFAULT_TAG_REJECT_REASON;</span>
			}
		}

	}

<span class="pc bnc" id="L193" title="All 24 branches missed.">	@Data</span>
	public static class Core {
<span class="fc" id="L195">		private String logDir = &quot;./logs&quot;;</span>
<span class="nc" id="L196">		private int componentID;</span>
<span class="nc" id="L197">		private boolean jmxEnabled;</span>
<span class="pc" id="L198">		private boolean verboseProtoLog = false;</span>
	}

<span class="pc bnc" id="L201" title="All 10 branches missed.">	@Data</span>
	public static class Log {
<span class="nc" id="L203">		private int saveDays;</span>
<span class="nc" id="L204">		private long maxFileSize;</span>
	}

<span class="pc bnc" id="L207" title="All 16 branches missed.">	@Data</span>
	public static class HOTROD {
<span class="nc" id="L209">		private String host;</span>
<span class="nc" id="L210">		private int port;</span>
	}

	public Properties getSubPropertiesWithAlias(String envPrefix, String aliasEnvPrefix, boolean stripPrefix) {
<span class="fc" id="L214">		return PropertyConfigurator.getSubPropertiesWithAlias(envPrefix, aliasEnvPrefix, stripPrefix);</span>
	}

	// Attach session based configuration
	public void attach(SessionSettings settings) {
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">		if (fix.getSessionSettings() == null) {</span>
<span class="fc" id="L220">			fix.setSessionSettings(settings);</span>
		}

<span class="fc" id="L223">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>