<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Param.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-qfxgw</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.qfxgw.core.config</a> &gt; <span class="el_source">Param.java</span></div><h1>Param.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.qfxgw.core.config;


/**
 * A static class containing a set of constanct which define the configuration keys used by JANUS Quick Fix Gateway.
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 * 
 */
<span class="nc" id="L10">public class Param {</span>
<span class="nc" id="L11">	public static final class Core {</span>
		public static final String LOG_DIR = &quot;logfile.dir&quot;;
		public static final String ENABLE_JMX = &quot;janus.fix.jmx.enable&quot;;
		public static final String VERBOSE_PROTO = &quot;janus.core.proto.log.verbose&quot;;
	}

<span class="nc" id="L17">	public static final class FIX {</span>
<span class="fc" id="L18">		public static String FIX_PARTY_ID_TAG_ID = &quot;janus.fix.tag.partyid&quot;;</span>
<span class="fc" id="L19">		public static String FIX_PARTY_SUB_ID_TAG_ID = &quot;janus.fix.tag.partysubid&quot;;</span>
<span class="fc" id="L20">		public static String FIX_PARTICIPATIONCATEGORY = &quot;janus.fix.tag.participationcategory&quot;;</span>
<span class="fc" id="L21">		public static String FIX_ID_SOURCE_DEFAULT_VALUE = &quot;janus.fix.idsource.default.value&quot;;</span>
<span class="fc" id="L22">		public static String FIX_ID_SOURCE_DEFAULT_ENABLED = &quot;janus.fix.idsource.default.enabled&quot;;</span>
<span class="fc" id="L23">		public static String FIX_LOG_MAX_FILE_SIZE = &quot;janus.fix.log.max.file.size&quot;;</span>
<span class="fc" id="L24">		public static String FIX_LOG_SAVEDAYS = &quot;janus.fix.savedays&quot;;</span>
<span class="fc" id="L25">		public static String FIX_SESSION_GATEWAY_SESSION_PREFIX =&quot;janus.fix.session&quot;;</span>
<span class="fc" id="L26">		public static String MESSAGE_STORE_FACTORY = &quot;janus.fix.storefactory&quot;;</span>
<span class="fc" id="L27">		public static String MESSAGE_LOG_FACTORY = &quot;janus.fix.logfactory&quot;;</span>
		

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>