<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FilledExposure.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support.pattern.event</a> &gt; <span class="el_source">FilledExposure.java</span></div><h1>FilledExposure.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support.pattern.event;

import com.technancial.janus.actor.common.event.OSMEvent;
import com.technancial.janus.risk.api.proto.message.dropcopy.Side;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.node.Asset;
import com.technancial.janus.risk.core.hierarchy.rules.support.IPatternDetectionStateMachine;
import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;
import com.technancial.janus.risk.wrest.api.type.enums.PulseType;

import it.itsoftware.tips.proto.message.event.Book;
import lombok.Data;
import lombok.EqualsAndHashCode;

/**
 * Represents a change to an asset outstanding exposure profile
 * due to a fill total or partial of an existing order.
 */
<span class="nc" id="L19">@Data</span>
<span class="nc bnc" id="L20" title="All 16 branches missed.">@EqualsAndHashCode(callSuper=true)</span>
public class FilledExposure extends BaseExposureEvent {
	
<span class="nc" id="L23">	private final OSMEvent event;</span>

	public FilledExposure(Side side, Security security, OSMEvent event, Asset.Exposure exposure, IJTREnrichmentInfo enrichmentInfo) {
<span class="fc" id="L26">		super(side, security, event, exposure, enrichmentInfo);</span>
<span class="fc" id="L27">		this.event = event;</span>
<span class="fc" id="L28">	}</span>
	
	@Override
	public void apply(IPatternDetectionStateMachine stateMachine) {
<span class="fc" id="L32">		stateMachine.onEvent(this);</span>
<span class="fc" id="L33">	}</span>

	@Override
	public String getPayload(Book book) {
<span class="fc" id="L37">        final StringBuilder sb = new StringBuilder(&quot;&lt;Details&gt;\n&quot;);</span>
<span class="fc" id="L38">        sb.append(&quot;\t&lt;Fills&gt;\n&quot;);</span>
<span class="fc" id="L39">        sb.append(String.format(&quot;&lt;%s id=\&quot;%s\&quot; sym=\&quot;%s\&quot; qty=\&quot;%s\&quot; prc=\&quot;%s\&quot; at=\&quot;%tT\&quot;/&gt;&quot;, event.getSide(), &quot;FF&quot;, event.getSecurityID(), event.getTradeEvent().getQty(), event.getTradeEvent().getPrice(), event.getTransactTime()));</span>
<span class="fc" id="L40">        sb.append(&quot;\t&lt;/Fills&gt;\n&quot;);</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">        if (book != null) {</span>
<span class="fc" id="L42">            sb.append(book.toXml());</span>
        }
<span class="fc" id="L44">        sb.append(&quot;&lt;/Details&gt;&quot;);</span>

<span class="fc" id="L46">        return sb.toString();		</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>