<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PatternTriggerEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.support.pattern.event</a> &gt; <span class="el_source">PatternTriggerEvent.java</span></div><h1>PatternTriggerEvent.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.support.pattern.event;

import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.rules.support.IPatternDetectionStateMachine;
import com.technancial.janus.risk.core.hierarchy.rules.support.ITriggerPattern;
import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;
import com.technancial.janus.risk.wrest.api.type.enums.PulseType;
import com.technancial.janus.risk.api.proto.message.dropcopy.Side;

import it.itsoftware.tips.proto.event.IBookSignal;
import it.itsoftware.tips.proto.message.event.BookLevel;
import lombok.Data;
import lombok.EqualsAndHashCode;

/**
 * Represents a spoofing suspect signal coming from TIPS
 */
<span class="nc" id="L18">@Data</span>
<span class="nc bnc" id="L19" title="All 22 branches missed.">@EqualsAndHashCode(callSuper=false)</span>
public class PatternTriggerEvent extends BasePatternEvent implements ITriggerPattern {
	// The security of the event
<span class="nc" id="L22">	private final Security security;</span>
	// The spoofing event causing the event
	private final IBookSignal signal;
	
	public PatternTriggerEvent(Security security, IBookSignal signal, IJTREnrichmentInfo enrichmentInfo){
<span class="fc" id="L27">		super(enrichmentInfo);</span>
<span class="fc" id="L28">		this.security = security;</span>
<span class="fc" id="L29">		this.signal = signal;</span>
<span class="fc" id="L30">	}</span>
	
	@Override
	public Side getSide() {
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">		return signal.getSide() &gt; 0 ? Side.Buy : Side.Sell;</span>
	}
	@Override
	public double getLevel() {
<span class="fc" id="L38">		return signal.getLevel();</span>
	}
	
	@Override
	public boolean isActive() {
<span class="fc bfc" id="L43" title="All 2 branches covered.">		return signal.getState() == IBookSignal.State.ACTIVE;</span>
	}
	
	@Override
	public boolean isInactive() {
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">		return signal.getState() == IBookSignal.State.INACTIVE;</span>
	}

	@Override
	public boolean isUndefined() {
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">		return signal.getState() == IBookSignal.State.UNDEFINED;</span>
	}
	
	@Override
	public void apply(IPatternDetectionStateMachine stateMachine) {
<span class="fc" id="L58">		stateMachine.onEvent(this);</span>
<span class="fc" id="L59">	}</span>
	
	@Override
	public IBookSignal getSignal() {
<span class="fc" id="L63">		return signal;</span>
	}

	@Override
	public String getPayload() {
<span class="fc" id="L68">        final StringBuilder sb = new StringBuilder(&quot;&lt;Details&gt;\n&quot;);</span>
<span class="fc" id="L69">        sb.append(signal.getBook().toXml());</span>
<span class="fc" id="L70">        sb.append(&quot;&lt;/Details&gt;&quot;);</span>

<span class="fc" id="L72">        return sb.toString();		</span>
	}
	
	@Override
	public BookLevel getLevel(Integer topLevels) {
<span class="fc" id="L77">		return signal.getBook().getLevel(topLevels);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>