<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ManifestInspector.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.version</a> &gt; <span class="el_source">ManifestInspector.java</span></div><h1>ManifestInspector.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.version;

import java.io.IOException;
import java.io.InputStream;
import java.net.URL;
import java.util.Enumeration;
import java.util.Map;
import java.util.jar.Attributes;
import java.util.jar.JarFile;
import java.util.jar.Manifest;

import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L14">@CommonsLog</span>
<span class="nc" id="L15">public class ManifestInspector {</span>

	public String getBuildTime(Package pkg) {
		try {
<span class="nc" id="L19">			Enumeration&lt;URL&gt; urls = Thread.currentThread().getContextClassLoader().getResources(JarFile.MANIFEST_NAME);</span>
<span class="nc" id="L20">			Object impVendorId = pkg.getImplementationVendor();</span>
<span class="nc" id="L21">			Object impTitle = pkg.getImplementationTitle();</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">			while (urls.hasMoreElements()) {</span>
<span class="nc" id="L23">				final URL url = urls.nextElement();</span>
<span class="nc" id="L24">				InputStream is = url.openStream();</span>
<span class="nc" id="L25">				final Manifest manifest = new Manifest(is);</span>
<span class="nc" id="L26">				is.close();</span>
<span class="nc" id="L27">				final Attributes main = manifest.getMainAttributes();</span>
<span class="nc" id="L28">				final String implementationVendor = main.getValue(&quot;Implementation-Vendor&quot;);</span>
<span class="nc" id="L29">				final String implementationTitle = main.getValue(&quot;Implementation-Title&quot;);</span>

<span class="nc bnc" id="L31" title="All 6 branches missed.">				if (implementationVendor != null &amp;&amp; implementationVendor.equals(impVendorId) &amp;&amp; implementationTitle != null</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">						&amp;&amp; implementationTitle.equals(impTitle)) {</span>
<span class="nc" id="L33">					Map&lt;String, Attributes&gt; entries = manifest.getEntries();</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">					if (entries != null) {</span>
<span class="nc" id="L35">						Attributes attributes = entries.get(&quot;Build-Information&quot;);</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">						if (attributes != null) {</span>
<span class="nc" id="L37">							return String.valueOf(attributes.get(new Attributes.Name(&quot;Build-Time&quot;)));</span>
						}
					}
				}
<span class="nc" id="L41">			}</span>
<span class="nc" id="L42">		} catch (IOException e) {</span>
<span class="nc" id="L43">			log.warn(&quot;Unable to read manifest &quot;, e);</span>
<span class="nc" id="L44">		}</span>

<span class="nc" id="L46">		return null;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>