<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ModuleTester.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">integrator-commons</a> &gt; <a href="index.source.html" class="el_package">it.its.etrm.integrator.commons.utils</a> &gt; <span class="el_source">ModuleTester.java</span></div><h1>ModuleTester.java</h1><pre class="source lang-java linenums">package it.its.etrm.integrator.commons.utils;

import java.io.IOException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Collection;

import org.apache.log4j.Logger;

import it.its.etrm.integrator.commons.configuration.AppXmlConfig;
import it.its.etrm.integrator.commons.database.DatabaseConnector;

<span class="nc" id="L13">public class ModuleTester</span>
{
	/**
	 * @param args
	 */
	@SuppressWarnings(&quot;rawtypes&quot;)
	public static void configurationTest(AppXmlConfig appXmlConfig)
	{
<span class="nc" id="L21">		System.err.println(&quot;\r\nConfig test is starting&quot;);</span>
		
		// databases List
<span class="nc" id="L24">		Object obj = appXmlConfig.getProperty(&quot;DatabasesList.Database.DatabaseID&quot;);</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">		if (obj instanceof Collection)</span>
		{
<span class="nc" id="L27">			int size = ((Collection) obj).size();</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">			for (int i = 0; i &lt; size; i++)</span>
			{
<span class="nc" id="L30">				System.out.println(&quot;- ID: &quot; + appXmlConfig.getProperty(&quot;DatabasesList.Database(&quot; + i + &quot;).DatabaseID&quot;));</span>
<span class="nc" id="L31">				System.out.println(&quot;- AppName: &quot; + appXmlConfig.getProperty(&quot;DatabasesList.Database(&quot; + i + &quot;)[@applicationName]&quot;));</span>

				
				//System.out.println(config.getString(&quot;databasesList.database(&quot; + i + &quot;).databaseID&quot;));
		
<span class="nc" id="L36">				System.out.println(&quot;databaseID:   &quot; + appXmlConfig.getString(&quot;DatabasesList.Database(&quot; + i + &quot;).DatabaseID&quot;));</span>
<span class="nc" id="L37">				System.out.println(&quot;dbDriver:     &quot; + appXmlConfig.getString(&quot;DatabasesList.Database(&quot; + i + &quot;).DbDriver&quot;));</span>
<span class="nc" id="L38">				System.out.println(&quot;serverName:   &quot; + appXmlConfig.getString(&quot;DatabasesList.Database(&quot; + i + &quot;).ServerName&quot;));</span>
<span class="nc" id="L39">				System.out.println(&quot;portNumber:   &quot; + appXmlConfig.getString(&quot;DatabasesList.Database(&quot; + i + &quot;).PortNumber&quot;));</span>
<span class="nc" id="L40">				System.out.println(&quot;databaseName: &quot; + appXmlConfig.getString(&quot;DatabasesList.Database(&quot; + i + &quot;).DatabaseName&quot;));</span>
<span class="nc" id="L41">				System.out.println(&quot;schema:       &quot; + appXmlConfig.getString(&quot;DatabasesList.Database(&quot; + i + &quot;).Schema&quot;));</span>
<span class="nc" id="L42">				System.out.println(&quot;userName:     &quot; + appXmlConfig.getString(&quot;DatabasesList.Database(&quot; + i + &quot;).UserName&quot;));</span>
<span class="nc" id="L43">				System.out.println(&quot;password:     &quot; + appXmlConfig.getString(&quot;DatabasesList.Database(&quot; + i + &quot;).Password&quot;));</span>
			}
<span class="nc" id="L45">		}</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">		else if (obj instanceof String)</span>
		{
<span class="nc" id="L48">			System.out.println(&quot;- &quot; + appXmlConfig.getProperty(&quot;DatabasesList.Database.DatabaseID&quot;));</span>
		}
		
<span class="nc" id="L51">		System.out.println(&quot; &quot;);</span>

		// Reports List
<span class="nc" id="L54">		obj = appXmlConfig.getProperty(&quot;ReportsList.Report.ReportID&quot;);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (obj instanceof Collection)</span>
		{
<span class="nc" id="L57">			int size = ((Collection) obj).size();</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">			for (int i = 0; i &lt; size; i++)</span>
			{
<span class="nc" id="L60">				System.out.println(&quot;- &quot; + appXmlConfig.getProperty(&quot;ReportsList.Report(&quot; + i + &quot;).ReportID&quot;) + &quot;:&quot;);</span>
				//
<span class="nc" id="L62">				System.out.println(&quot;ReportID:          &quot; + appXmlConfig.getString(&quot;ReportsList.Report(&quot; + i + &quot;).ReportID&quot;));</span>
<span class="nc" id="L63">				System.out.println(&quot;SessionUserID:     &quot; + appXmlConfig.getString(&quot;ReportsList.Report(&quot; + i + &quot;).SessionUserID&quot;));</span>
<span class="nc" id="L64">				System.out.println(&quot;InstanceName:      &quot; + appXmlConfig.getString(&quot;ReportsList.Report(&quot; + i + &quot;).InstanceName&quot;));</span>
<span class="nc" id="L65">				System.out.println(&quot;Enabled:           &quot; + appXmlConfig.getString(&quot;ReportsList.Report(&quot; + i + &quot;).Enabled&quot;));</span>
<span class="nc" id="L66">				System.out.println(&quot;FileName:          &quot; + appXmlConfig.getString(&quot;ReportsList.Report(&quot; + i + &quot;).FileName&quot;));</span>
<span class="nc" id="L67">				System.out.println(&quot;SendMail:          &quot; + appXmlConfig.getString(&quot;ReportsList.Report(&quot; + i + &quot;).SendMail&quot;));</span>
<span class="nc" id="L68">				System.out.println(&quot;MailSendToAddress: &quot; + appXmlConfig.getString(&quot;ReportsList.Report(&quot; + i + &quot;).MailSendToAddress&quot;));</span>
			}
<span class="nc" id="L70">		}</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">		else if (obj instanceof String)</span>
		{
<span class="nc" id="L73">			System.out.println(&quot;- &quot; + appXmlConfig.getProperty(&quot;ReportsList.Report.ReportID&quot;));</span>
		}
		
<span class="nc" id="L76">		System.out.println(&quot; &quot;);</span>
		
		// Processing Alert
<span class="nc" id="L79">		obj = appXmlConfig.getProperty(&quot;ProcessingAlert&quot;);</span>
<span class="nc" id="L80">		System.out.println(&quot;ProcessingAlert:&quot;);</span>
<span class="nc bnc" id="L81" title="All 4 branches missed.">		if (obj != null &amp;&amp; obj instanceof String)</span>
		{
<span class="nc" id="L83">			System.out.println(&quot;- SendAlertMail: &quot; + appXmlConfig.getProperty(&quot;ProcessingAlert.SendAlertMail&quot;));</span>
<span class="nc" id="L84">			System.out.println(&quot;- SendAlertMailToAddress: &quot; + appXmlConfig.getProperty(&quot;ProcessingAlert.SendAlertMailToAddress&quot;));</span>
		}
<span class="nc" id="L86">		System.out.println(&quot; &quot;);</span>
		
		
		// Import Semaphor
<span class="nc" id="L90">		obj = appXmlConfig.getProperty(&quot;ImportSemaphor&quot;);</span>
<span class="nc" id="L91">		System.out.println(&quot;ImportSemaphor:&quot;);</span>
<span class="nc bnc" id="L92" title="All 4 branches missed.">		if (obj != null &amp;&amp; obj instanceof String)</span>
		{
<span class="nc" id="L94">			System.out.println(&quot;- SemaphorFile: &quot; + appXmlConfig.getProperty(&quot;ImportSemaphor.SemaphorFile&quot;));</span>
		}
<span class="nc" id="L96">		System.out.println(&quot; &quot;);</span>

		// Reports List
<span class="nc" id="L99">		obj = appXmlConfig.getProperty(&quot;SourceFilesList.SourceFile.SourceID&quot;);</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">		if (obj instanceof Collection)</span>
		{
<span class="nc" id="L102">			int size = ((Collection) obj).size();</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">			for (int i = 0; i &lt; size; i++)</span>
			{
<span class="nc" id="L105">				System.out.println(&quot;- &quot; + appXmlConfig.getProperty(&quot;SourceFilesList.SourceFile(&quot; + i + &quot;).SourceID&quot;) + &quot;:&quot;);</span>
				//
<span class="nc" id="L107">				System.out.println(&quot;SourceID:   &quot; + appXmlConfig.getString(&quot;SourceFilesList.SourceFile(&quot; + i + &quot;).SourceID&quot;));</span>
<span class="nc" id="L108">				System.out.println(&quot;Path:       &quot; + appXmlConfig.getString(&quot;SourceFilesList.SourceFile(&quot; + i + &quot;).Path&quot;));</span>
<span class="nc" id="L109">				System.out.println(&quot;Name:       &quot; + appXmlConfig.getString(&quot;SourceFilesList.SourceFile(&quot; + i + &quot;).Name&quot;));</span>
<span class="nc" id="L110">				System.out.println(&quot;Separator:  &quot; + appXmlConfig.getString(&quot;SourceFilesList.SourceFile(&quot; + i + &quot;).Separator&quot;));</span>
			}
<span class="nc" id="L112">		}</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">		else if (obj instanceof String)</span>
		{
<span class="nc" id="L115">			System.out.println(&quot;- &quot; + appXmlConfig.getProperty(&quot;SourceFilesList.SourceFile.SourceID&quot;));</span>
		}
<span class="nc" id="L117">		System.out.println(&quot; &quot;);</span>
		
		
		// Mail server
<span class="nc" id="L121">		obj = appXmlConfig.getProperty(&quot;MailServer.Host&quot;);</span>
<span class="nc" id="L122">		System.out.println(&quot;MailServer:&quot;);</span>
<span class="nc bnc" id="L123" title="All 4 branches missed.">		if (obj != null &amp;&amp; obj instanceof String)</span>
		{
<span class="nc" id="L125">			System.out.println(&quot;- Host: &quot; + appXmlConfig.getProperty(&quot;MailServer.Host&quot;));</span>
<span class="nc" id="L126">			System.out.println(&quot;- UserName: &quot; + appXmlConfig.getProperty(&quot;MailServer.UserName&quot;));</span>
<span class="nc" id="L127">			System.out.println(&quot;- Password: &quot; + appXmlConfig.getProperty(&quot;MailServer.Password&quot;));</span>
<span class="nc" id="L128">			System.out.println(&quot;- MailTo: &quot; + appXmlConfig.getProperty(&quot;MailServer.MailTo&quot;));</span>
<span class="nc" id="L129">			System.out.println(&quot;- MailFrom: &quot; + appXmlConfig.getProperty(&quot;MailServer.MailFrom&quot;));</span>
		}
		
<span class="nc" id="L132">		System.out.println(&quot; &quot;);</span>
		
<span class="nc" id="L134">		obj = appXmlConfig.getProperty(&quot;lists.list&quot;);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">		if (obj instanceof Collection)</span>
		{
<span class="nc" id="L137">			int size = ((Collection) obj).size();</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">			for (int i = 0; i &lt; size; i++)</span>
			{
<span class="nc" id="L140">				System.out.println(appXmlConfig.getProperty(&quot;lists.list(&quot; + i + &quot;)&quot;));</span>
			}
<span class="nc" id="L142">		}</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">		else if (obj instanceof String)</span>
		{
<span class="nc" id="L145">			System.out.println(appXmlConfig.getProperty(&quot;lists.list&quot;));</span>
		}
<span class="nc" id="L147">		System.out.println(&quot; &quot;);</span>

<span class="nc" id="L149">		obj = appXmlConfig.getProperty(&quot;batch-job.job.name&quot;);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">		if (obj instanceof Collection)</span>
		{
<span class="nc" id="L152">			int size = ((Collection) obj).size();</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">			for (int i = 0; i &lt; size; i++)</span>
			{
<span class="nc" id="L155">				System.out.println(appXmlConfig.getProperty(&quot;batch-job.job(&quot; + i + &quot;).name&quot;));</span>
			}
<span class="nc" id="L157">		}</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">		else if (obj instanceof String)</span>
		{
<span class="nc" id="L160">			System.out.println(appXmlConfig.getProperty(&quot;batch-job.job.name&quot;));</span>
		}
<span class="nc" id="L162">	}</span>
	
	/**
	 * Development only
	 */
	public static void loggerTest(Logger logger)
	{
		//
<span class="nc" id="L170">		System.err.println(&quot;\r\nLogger test is starting&quot;);</span>
<span class="nc" id="L171">		logger.debug(&quot;Here is some DEBUG&quot;);</span>
<span class="nc" id="L172">		logger.info(&quot;Here is some INFO&quot;);</span>
<span class="nc" id="L173">		logger.warn(&quot;Here is some WARN&quot;);</span>
<span class="nc" id="L174">		logger.error(&quot;Here is some ERROR&quot;);</span>
<span class="nc" id="L175">		logger.fatal(&quot;Here is some FATAL&quot;);</span>

		// Add a bunch of logging statements ...
<span class="nc" id="L178">		logger.debug(&quot;Hello, my name is Homer Simpson.&quot;);</span>
<span class="nc" id="L179">		logger.debug(&quot;Hello, my name is Lisa Simpson.&quot;);</span>
<span class="nc" id="L180">		logger.debug(&quot;Hello, my name is Marge Simpson.&quot;);</span>
<span class="nc" id="L181">		logger.debug(&quot;Hello, my name is Bart Simpson.&quot;);</span>
<span class="nc" id="L182">		logger.debug(&quot;Hello, my name is Maggie Simpson.&quot;);</span>

<span class="nc" id="L184">		logger.info(&quot;We are the Simpsons!&quot;);</span>
<span class="nc" id="L185">		logger.info(&quot;Mmmmmm .... Chocolate.&quot;);</span>
<span class="nc" id="L186">		logger.info(&quot;Homer likes chocolate&quot;);</span>
<span class="nc" id="L187">		logger.info(&quot;Doh!&quot;);</span>
<span class="nc" id="L188">		logger.info(&quot;We are the Simpsons!&quot;);</span>

<span class="nc" id="L190">		logger.warn(&quot;Bart: I am through with working! Working is for chumps!&quot;</span>
				+ &quot;Homer: Son, I'm proud of you. I was twice your age before &quot; + &quot;I figured that out.&quot;);
<span class="nc" id="L192">		logger.warn(&quot;Mmm...forbidden donut.&quot;);</span>
<span class="nc" id="L193">		logger.warn(&quot;D'oh! A deer! A female deer!&quot;);</span>
<span class="nc" id="L194">		logger.warn(&quot;Truly, yours is a butt that won't quit.&quot; + &quot;- Bart, writing as Woodrow to Ms. Krabappel.&quot;);</span>

<span class="nc" id="L196">		logger.error(&quot;Dear Baby, Welcome to Dumpsville. Population: you.&quot;);</span>
<span class="nc" id="L197">		logger.error(&quot;Dear Baby, Welcome to Dumpsville. Population: you.&quot;, new IOException(&quot;Dumpsville, USA&quot;));</span>
<span class="nc" id="L198">		logger.error(&quot;Mr. Hutz, are you aware you're not wearing pants?&quot;);</span>
<span class="nc" id="L199">		logger.error(&quot;Mr. Hutz, are you aware you're not wearing pants?&quot;, new IllegalStateException(&quot;Error !!&quot;));</span>

<span class="nc" id="L201">		logger.fatal(&quot;Eep.&quot;);</span>
<span class="nc" id="L202">		logger.fatal(&quot;Mmm...forbidden donut.&quot;, new SecurityException(&quot;Fatal Exception&quot;));</span>
<span class="nc" id="L203">		logger.fatal(&quot;D'oh! A deer! A female deer!&quot;);</span>
<span class="nc" id="L204">		logger.fatal(&quot;Mmmmmm .... Chocolate.&quot;, new SecurityException(&quot;Fatal Exception&quot;));</span>
<span class="nc" id="L205">	}</span>
	
	
	/**
	 * Development only
	 */
	public static void dbConnectorTest(DatabaseConnector dbConnector, Logger logger)
	{
<span class="nc" id="L213">		System.err.println(&quot;\r\nDBConnector test is starting&quot;);</span>

<span class="nc" id="L215">		String sqlQuery = &quot;SELECT [pkErrorHandlingID] &quot; +</span>
		      &quot;,[Error_Number] &quot; +
		      &quot;,[Error_Message] &quot; +
		      &quot;,[Error_Severity] &quot; +
		      &quot;,[Error_State] &quot; +
		      &quot;,[Error_Procedure] &quot; +
		      &quot;,[Error_Line] &quot; +
		      &quot;,[UserName] &quot; +
		      &quot;,[HostName] &quot; +
		      &quot;,[Time_Stamp] &quot; +
			&quot; FROM [integration].[SqlErrorHandling] &quot;;
		
		ResultSet result;
		try
		{
<span class="nc" id="L230">			result = dbConnector.executeQuery(sqlQuery);</span>
			// log
<span class="nc bnc" id="L232" title="All 2 branches missed.">			while (result.next()) </span>
			{
<span class="nc" id="L234">		        String error_Number = result.getString(&quot;Error_Number&quot;);</span>
<span class="nc" id="L235">		        String error_Message = result.getString(&quot;Error_Message&quot;);</span>
<span class="nc" id="L236">		        String error_Procedure = result.getString(&quot;Error_Procedure&quot;);</span>
		        
<span class="nc" id="L238">		        logger.debug(error_Number + &quot;\t&quot; + error_Message + &quot;\t&quot; + error_Procedure);</span>
<span class="nc" id="L239">			}</span>
		}
<span class="nc" id="L241">		catch (SQLException e)</span>
		{
			// SQLException
<span class="nc" id="L244">			e.printStackTrace();</span>
		}
<span class="nc" id="L246">		catch (Exception e)</span>
		{
			// Exception
<span class="nc" id="L249">			e.printStackTrace();</span>
<span class="nc" id="L250">		}</span>
<span class="nc" id="L251">	}</span>
	
	
	/**
	 * Development only
	 */
	public static void regexPatternsTest()
	{
<span class="nc" id="L259">		String integerPattern = &quot;\\s*(-|\\+)?[0-9]+&quot;;</span>

<span class="nc" id="L261">		String toCheck = &quot;     +1256&quot;;</span>
		
<span class="nc bnc" id="L263" title="All 2 branches missed.">		if (toCheck.matches(integerPattern))</span>
		{
<span class="nc" id="L265">			System.out.println(&quot;Is an integer&quot;);</span>
		}
		else
		{
<span class="nc" id="L269">			System.out.println(&quot;Is not an integer&quot;);</span>
		}

		//objRegExp  = /(^-?\d\d*$)/; nope
		// (^-?\\d\\d*\\.\\d*$)|(^-?\\d\\d*$)|(^-?\\.\\d\\d*$)&quot;
<span class="nc" id="L274">		integerPattern = &quot;(^\\s*-?\\d\\d*$)&quot;;</span>

<span class="nc" id="L276">		toCheck = &quot;     -12567412&quot;;</span>
		
<span class="nc bnc" id="L278" title="All 2 branches missed.">		if (toCheck.matches(integerPattern))</span>
		{
<span class="nc" id="L280">			System.out.println(&quot;Is an integer&quot;);</span>
		}
		else
		{
<span class="nc" id="L284">			System.out.println(&quot;Is not an integer&quot;);</span>
		}

		
<span class="nc" id="L288">		String doublePattern = &quot;(^\\s*-?\\d\\d*\\.\\d*$)|(^\\s*-?\\.\\d\\d*$)&quot;;</span>

<span class="nc" id="L290">		toCheck = &quot;   -0.456&quot;;</span>
		
<span class="nc bnc" id="L292" title="All 2 branches missed.">		if (toCheck.matches(doublePattern))</span>
		{
<span class="nc" id="L294">			System.out.println(&quot;Is a double&quot;);</span>
		}
		else
		{
<span class="nc" id="L298">			System.out.println(&quot;Is not a double&quot;);</span>
		}

<span class="nc" id="L301">		String numberPattern =  &quot;(^\\s*-?\\d\\d*\\.\\d*$)|(^\\s*-?\\d\\d*$)|(^\\s*-?\\.\\d\\d*$)&quot;; // int and double</span>
		                        
<span class="nc" id="L303">		toCheck = &quot;   456.963&quot;;</span>
		
<span class="nc bnc" id="L305" title="All 2 branches missed.">		if (toCheck.matches(numberPattern))</span>
		{
<span class="nc" id="L307">			System.out.println(&quot;Is a number&quot;);</span>
		}
		else
		{
<span class="nc" id="L311">			System.out.println(&quot;Is not a number&quot;);</span>
		}

		// (^-?\d\d{5}\.\d{3}$)
		//String pricePattern =  &quot;(^\\d{1,5}\\.\\d{1,3}$)&quot;; // positive 5.3 pattern
<span class="nc" id="L316">		String pricePattern =  &quot;(^\\s*\\d{0,5}\\.\\d{1,3}$)|(^\\s*\\d\\d*$)&quot;; // positive 5.3 pattern</span>
        
<span class="nc" id="L318">		toCheck = &quot;  &quot;;</span>
		
<span class="nc bnc" id="L320" title="All 2 branches missed.">		if (toCheck.matches(pricePattern))</span>
		{
<span class="nc" id="L322">			System.out.println(&quot;Is a valid price&quot;);</span>
		}
		else
		{
<span class="nc" id="L326">			System.out.println(&quot;Is not a valid price&quot;);</span>
		}
<span class="nc" id="L328">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>