<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Utilities.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">integrator-commons</a> &gt; <a href="index.source.html" class="el_package">it.its.etrm.integrator.commons.utils</a> &gt; <span class="el_source">Utilities.java</span></div><h1>Utilities.java</h1><pre class="source lang-java linenums">/**
 * Utility methods module.
 */
package it.its.etrm.integrator.commons.utils;

import it.itsoftware.config.ConfigurationError;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;
import it.itsoftware.util.time.ClockFactory;

import java.io.File;
import java.io.FileFilter;
import java.net.URL;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.TimeZone;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.apache.commons.net.io.Util;
import org.apache.log4j.Logger;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

/**
 * Utility methods
 * 
 * @author Adrian Grigoriu (GAG)
 * @since 19/05/2010
 */
<span class="nc" id="L40">public class Utilities {</span>
<span class="fc" id="L41">	public static final Locale LOCALE_US = new Locale(&quot;en&quot;, &quot;US&quot;);</span>
	public static final String NUMBER_WITH_SEPARATORS_PATTERN = &quot;###,###.##&quot;;

	/**
	 * Get resource file URL.
	 * 
	 * @param fullFileName
	 * @return
	 * @throws ConfigurationError
	 */
	public static URL getResourceURL(String fullFileName) throws ConfigurationError {
<span class="nc" id="L52">		URL resourceURL = Util.class.getResource(fullFileName);</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">		if (resourceURL == null) {</span>
<span class="nc" id="L54">			resourceURL = Thread.currentThread().getContextClassLoader().getResource(fullFileName);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">			if (resourceURL == null) {</span>
<span class="nc" id="L56">				throw new ConfigurationError(&quot;Can not find file [&quot; + fullFileName + &quot;].&quot;);</span>
			}
		}
<span class="nc" id="L59">		return resourceURL;</span>
	}

	/**
	 * Get class name without the package if any.
	 * 
	 * @param aClass
	 * @return
	 */
	@SuppressWarnings(&quot;rawtypes&quot;)
	public static String getClassName(Class aClass) {
<span class="nc" id="L70">		String fullyQualifiedName = aClass.getName();</span>
<span class="nc" id="L71">		int lastDotNdx = fullyQualifiedName.lastIndexOf('.') + 1;</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">		if (lastDotNdx &gt; 0) {</span>
<span class="nc" id="L73">			fullyQualifiedName = fullyQualifiedName.substring(lastDotNdx);</span>
		}
		// done.
<span class="nc" id="L76">		return fullyQualifiedName;</span>
	}

	/**
	 * Get the fully-qualified class name.
	 * 
	 * @param aClass
	 * @return
	 */
	@SuppressWarnings(&quot;rawtypes&quot;)
	public static String getFullClassName(Class aClass) {
<span class="nc" id="L87">		return aClass.getName();</span>
	}

	/**
	 * Returns the package without the class name, empty string if there is no package.
	 * 
	 * @param aClass
	 * @return
	 */
	@SuppressWarnings(&quot;rawtypes&quot;)
	public static String getPackageName(Class aClass) {
<span class="nc" id="L98">		String fullyQualifiedName = aClass.getName();</span>
<span class="nc" id="L99">		int lastDotNdx = fullyQualifiedName.lastIndexOf('.');</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">		if (lastDotNdx == -1) {</span>
<span class="nc" id="L101">			return &quot;&quot;;</span>
		}
		// done
<span class="nc" id="L104">		return fullyQualifiedName.substring(0, lastDotNdx);</span>
	}

	/**
	 * Check if a file exists,
	 * 
	 * @param aFileName
	 * @return
	 */
	public static boolean isFileExisting(String aFileName) {
<span class="nc" id="L114">		boolean isFound = false;</span>
		// check
		try {
<span class="nc" id="L117">			File dataFile = new File(aFileName);</span>
<span class="nc" id="L118">			isFound = dataFile.exists();</span>
<span class="nc" id="L119">		} catch (Exception gex) {</span>
<span class="nc" id="L120">			isFound = false;</span>
<span class="nc" id="L121">		}</span>
		// done
<span class="nc" id="L123">		return (isFound);</span>
	}

	/**
	 * Check if a folder exists,
	 * 
	 * @param aFolderPath
	 * @return
	 */
	public static boolean isFolderExisting(String aFolderPath) {
<span class="nc" id="L133">		boolean isFound = false;</span>
		// check
		try {
<span class="nc" id="L136">			File dataFile = new File(aFolderPath);</span>
<span class="nc bnc" id="L137" title="All 4 branches missed.">			isFound = dataFile.exists() &amp;&amp; dataFile.isDirectory();</span>
<span class="nc" id="L138">		} catch (Exception gex) {</span>
<span class="nc" id="L139">			isFound = false;</span>
<span class="nc" id="L140">		}</span>
		// done
<span class="nc" id="L142">		return (isFound);</span>
	}

	/**
	 * Create a folder.
	 * 
	 * @param aFolderPath
	 * @return
	 */
	public static boolean createFolder(String aFolderPath) {
<span class="nc" id="L152">		boolean wasCreated = false;</span>
		// check
		try {
<span class="nc" id="L155">			File dataFile = new File(aFolderPath);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">			if (dataFile.mkdir())</span>
<span class="nc" id="L157">				wasCreated = true;</span>
			else
<span class="nc" id="L159">				wasCreated = false;</span>
<span class="nc" id="L160">		} catch (Exception gex) {</span>
<span class="nc" id="L161">			wasCreated = false;</span>
<span class="nc" id="L162">		}</span>
		// done
<span class="nc" id="L164">		return (wasCreated);</span>
	}

	/**
	 * Pad right
	 * 
	 * @param string
	 * @param length
	 * @return
	 */
	public static String padRight(String string, int length) {
<span class="nc" id="L175">		return String.format(&quot;%1$-&quot; + length + &quot;s&quot;, string);</span>
	}

	/**
	 * Pad left
	 * 
	 * @param string
	 * @param length
	 * @return
	 */
	public static String padLeft(String string, int length) {
<span class="nc" id="L186">		return String.format(&quot;%1$#&quot; + length + &quot;s&quot;, string);</span>
	}

	/**
	 * Round two decimals
	 * 
	 * @param aDouble
	 * @return
	 */
	public static double roundTwoDecimals(double aDouble) {
<span class="nc" id="L196">		return Math.round(aDouble * 100) / 100.0d;</span>
	}

	/**
	 * Get the SQL session date from a date representation.
	 * 
	 * @param aSessionTimestamp
	 * @return
	 */
	public static String getIsoTimestamp(long aDate) {
		// done
<span class="nc" id="L207">		return (getIsoTimestamp(ClockFactory.getClock().getDate(aDate)));</span>
	}

	/**
	 * Get the SQL session date from a date.
	 * 
	 * @param aSessionTimestamp
	 * @return
	 */
	public static String getIsoTimestamp(Date aDate) {
<span class="nc" id="L217">		String isoTimestamp = &quot;&quot;;</span>
		//
<span class="nc" id="L219">		SimpleDateFormat isoSDFTimestamp = new SimpleDateFormat(&quot;yyyy-MM-dd'T'HH:mm:ss&quot;);</span>
<span class="nc" id="L220">		isoSDFTimestamp.setLenient(false);</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">		if (aDate != null)</span>
<span class="nc" id="L222">			isoTimestamp = isoSDFTimestamp.format(aDate);</span>
		else
<span class="nc" id="L224">			isoTimestamp = &quot;N/A&quot;;</span>
		// done
<span class="nc" id="L226">		return (isoTimestamp);</span>
	}

	/**
	 * Get the SQL session date from the a session timestamp.
	 * 
	 * @param aSessionTimestamp
	 * @return
	 */
	public static String GetSqlSimpleDate(String aSessionTimestamp) throws ParseException {
<span class="nc" id="L236">		String sqlSessioDate = &quot;&quot;;</span>
		//
<span class="nc" id="L238">		SimpleDateFormat isoTimestamp = new SimpleDateFormat(&quot;yyyy-MM-dd'T'HH:mm:ss&quot;);</span>
<span class="nc" id="L239">		SimpleDateFormat sqlSimpleDate = new SimpleDateFormat(&quot;yyyyMMdd&quot;);</span>
<span class="nc" id="L240">		isoTimestamp.setLenient(false);</span>
<span class="nc" id="L241">		sqlSimpleDate.setLenient(false);</span>
		//
		try {
<span class="nc" id="L244">			sqlSessioDate = sqlSimpleDate.format(isoTimestamp.parse(aSessionTimestamp));</span>
<span class="nc" id="L245">		} catch (ParseException pex) {</span>
<span class="nc" id="L246">			sqlSessioDate = &quot;&quot;;</span>
<span class="nc" id="L247">		} catch (Exception gex) {</span>
<span class="nc" id="L248">			sqlSessioDate = &quot;&quot;;</span>
<span class="nc" id="L249">		}</span>
		//
<span class="nc" id="L251">		return (sqlSessioDate);</span>
	}

	/**
	 * Get the SQL session date from the a USA date (yyyy-MM-dd) format in 'yyyyMMdd' format.
	 * 
	 * @param aUsaDate
	 * @return
	 */
	public static String ConvertToSimpleDate(String aUsaDate) {
<span class="nc" id="L261">		String simpleDate = &quot;&quot;;</span>
		//
<span class="nc" id="L263">		SimpleDateFormat usaDateSDF = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="nc" id="L264">		SimpleDateFormat simpleDateSDF = new SimpleDateFormat(&quot;yyyyMMdd&quot;);</span>
<span class="nc" id="L265">		usaDateSDF.setLenient(false);</span>
<span class="nc" id="L266">		simpleDateSDF.setLenient(false);</span>
		//
		try {
<span class="nc bnc" id="L269" title="All 2 branches missed.">			if (aUsaDate.matches(&quot;\\d{4}-\\d{2}-\\d{2}&quot;))</span>
<span class="nc" id="L270">				simpleDate = simpleDateSDF.format(usaDateSDF.parse(aUsaDate));</span>
			else
<span class="nc" id="L272">				simpleDate = simpleDateSDF.format(simpleDateSDF.parse(aUsaDate));</span>
<span class="nc" id="L273">		} catch (ParseException pex) {</span>
<span class="nc" id="L274">			simpleDate = null;</span>
<span class="nc" id="L275">		} catch (Exception gex) {</span>
<span class="nc" id="L276">			simpleDate = null;</span>
<span class="nc" id="L277">		}</span>
		//
<span class="nc" id="L279">		return (simpleDate);</span>
	}

	/**
	 * Get the the a USA date (yyyy-MM-dd) format from 'yyyyMMdd' date format.
	 * 
	 * @param aSimpleDate
	 * @return
	 */
	public static String ConvertFromSimpleDate(String aSimpleDate) {
<span class="nc" id="L289">		String usaDate = &quot;&quot;;</span>
		//
<span class="nc" id="L291">		SimpleDateFormat usaDateSDF = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="nc" id="L292">		SimpleDateFormat simpleDateSDF = new SimpleDateFormat(&quot;yyyyMMdd&quot;);</span>
<span class="nc" id="L293">		usaDateSDF.setLenient(false);</span>
<span class="nc" id="L294">		simpleDateSDF.setLenient(false);</span>
		//
		try {
<span class="nc" id="L297">			usaDate = usaDateSDF.format(simpleDateSDF.parse(aSimpleDate));</span>
<span class="nc" id="L298">		} catch (ParseException pex) {</span>
<span class="nc" id="L299">			usaDate = null;</span>
<span class="nc" id="L300">		} catch (Exception gex) {</span>
<span class="nc" id="L301">			usaDate = null;</span>
<span class="nc" id="L302">		}</span>
		//
<span class="nc" id="L304">		return (usaDate);</span>
	}

	/**
	 * Format a Date using 'yyyyMMdd' format.
	 * 
	 * @param aDate
	 * @return
	 */
	public static String FormatToSimpleDate(Date aDate) {
<span class="nc" id="L314">		SimpleDateFormat simpleDateSDF = new SimpleDateFormat(&quot;yyyyMMdd&quot;);</span>
<span class="nc" id="L315">		simpleDateSDF.setLenient(false);</span>
<span class="nc" id="L316">		String simpleDate = &quot;&quot;;</span>
		try {
<span class="nc" id="L318">			simpleDate = simpleDateSDF.format(aDate);</span>
<span class="nc" id="L319">		} catch (Exception gex) {</span>
<span class="nc" id="L320">			simpleDate = null;</span>
<span class="nc" id="L321">		}</span>
		//
<span class="nc" id="L323">		return (simpleDate);</span>
	}

	/**
	 * findDirectories
	 * 
	 * @param root
	 * @return
	 */
	public static File[] findDirectories(File root) {
<span class="nc" id="L333">		return root.listFiles(new FileFilter() {</span>
			public boolean accept(File f) {
<span class="nc" id="L335">				return f.isDirectory();</span>
			}
		});
	}

	/**
	 * findFiles
	 * 
	 * @param root
	 * @param namePattern
	 * @return
	 */
	public static File[] findFiles(File root, final String namePattern) {
<span class="nc" id="L348">		return root.listFiles(new FileFilter() {</span>
			public boolean accept(File f) {
<span class="nc bnc" id="L350" title="All 2 branches missed.">				if (f.isFile()) {</span>
<span class="nc bnc" id="L351" title="All 2 branches missed.">					Pattern pattern = Pattern.compile(namePattern.contains(&quot;%s&quot;) ? String.format(namePattern, &quot;.*&quot;) : namePattern, Pattern.CASE_INSENSITIVE);</span>
<span class="nc" id="L352">					Matcher matcher = pattern.matcher(f.getName());</span>
<span class="nc" id="L353">					return (matcher.matches());</span>
				} else
<span class="nc" id="L355">					return false;</span>
			}
		});
	}

	/**
	 * findFiles
	 * 
	 * @param root
	 * @return
	 */
	public static File[] findFiles(File root) {
<span class="nc" id="L367">		return root.listFiles(new FileFilter() {</span>
			public boolean accept(File f) {
<span class="nc bnc" id="L369" title="All 2 branches missed.">				if (f.isFile()) {</span>
<span class="nc" id="L370">					return true;</span>
				} else
<span class="nc" id="L372">					return false;</span>
			}
		});
	}

	/**
	 * findFilesOnly
	 * 
	 * @param root
	 * @return
	 */
	public static File[] findFilesOnly(File root) {
<span class="nc" id="L384">		File[] contents = root.listFiles();</span>
<span class="nc" id="L385">		List&lt;File&gt; onlyFiles = new ArrayList&lt;File&gt;();</span>
<span class="nc bnc" id="L386" title="All 2 branches missed.">		for (int i = 0; i &lt; contents.length; i++) {</span>
<span class="nc bnc" id="L387" title="All 2 branches missed.">			if (!contents[i].isDirectory()) {</span>
<span class="nc" id="L388">				onlyFiles.add(contents[i]);</span>
			}
		}
<span class="nc" id="L391">		File[] filesArray = new File[onlyFiles.size()];</span>
<span class="nc" id="L392">		onlyFiles.toArray(filesArray);</span>
<span class="nc" id="L393">		return (filesArray);</span>
	}

	/**
	 * deleteFiles
	 * 
	 * @param someFiles
	 */
	public static boolean deleteFiles(File[] someFiles, Logger logger) {
<span class="nc" id="L402">		boolean success = false;</span>
<span class="nc" id="L403">		boolean isDeleteOk = false;</span>
<span class="nc" id="L404">		String errMessage = null;</span>
		// delete some files
<span class="nc bnc" id="L406" title="All 2 branches missed.">		if (someFiles.length &gt; 0) {</span>
<span class="nc" id="L407">			isDeleteOk = true;</span>
<span class="nc" id="L408">			errMessage = &quot;&quot;;</span>
			//
<span class="nc bnc" id="L410" title="All 2 branches missed.">			for (File file : someFiles) {</span>
				// Make sure the file exists and isn't write protected and is not a directory
<span class="nc bnc" id="L412" title="All 2 branches missed.">				if (!file.exists()) {</span>
<span class="nc" id="L413">					success = false;</span>
<span class="nc" id="L414">					errMessage = &quot;Delete: no such file: &quot; + file.getName();</span>
<span class="nc bnc" id="L415" title="All 2 branches missed.">				} else if (!file.canWrite()) {</span>
<span class="nc" id="L416">					success = false;</span>
<span class="nc" id="L417">					errMessage = &quot;Delete: write protected: &quot; + file.getName();</span>
<span class="nc bnc" id="L418" title="All 2 branches missed.">				} else if (file.isDirectory()) {</span>
<span class="nc" id="L419">					success = false;</span>
<span class="nc" id="L420">					errMessage = &quot;Delete: is a directory, can not delete: &quot; + file.getName();</span>
				} else {
					// Attempt to delete it
<span class="nc" id="L423">					success = file.delete();</span>
				}
				// feedback
<span class="nc bnc" id="L426" title="All 2 branches missed.">				if (!success) {</span>
<span class="nc" id="L427">					System.err.println(&quot;\t&quot; + errMessage);</span>
<span class="nc bnc" id="L428" title="All 2 branches missed.">					if (logger != null)</span>
<span class="nc" id="L429">						logger.warn(errMessage);</span>
				}
				// check
<span class="nc bnc" id="L432" title="All 4 branches missed.">				isDeleteOk = isDeleteOk &amp;&amp; success;</span>
			}
		}
		// done
<span class="nc" id="L436">		return isDeleteOk;</span>
	}

	/**
	 * Get ISO-8601 DateTime string.
	 * 
	 * @param addTimeZoneInfo
	 * @return
	 */
	public static String GetISO8601DateTimeStamp(Date aDateToParse, boolean addTimeZoneInfo) {
<span class="nc" id="L446">		String isoDateTimeStamp = &quot;&quot;;</span>
<span class="nc" id="L447">		SimpleDateFormat iso8601Local = new SimpleDateFormat(&quot;yyyy-MM-dd'T'HH:mm:ss&quot;);</span>
		//
<span class="nc bnc" id="L449" title="All 2 branches missed.">		if (addTimeZoneInfo) {</span>
<span class="nc" id="L450">			TimeZone timeZone = TimeZone.getDefault();</span>
<span class="nc" id="L451">			iso8601Local.setTimeZone(timeZone);</span>
<span class="nc" id="L452">			DecimalFormat twoDigits = new DecimalFormat(&quot;00&quot;);</span>
			// offset
<span class="nc" id="L454">			int offset = iso8601Local.getTimeZone().getOffset(aDateToParse.getTime());</span>
<span class="nc" id="L455">			String sign = &quot;+&quot;;</span>
<span class="nc bnc" id="L456" title="All 2 branches missed.">			if (offset &lt; 0) {</span>
<span class="nc" id="L457">				offset = -offset;</span>
<span class="nc" id="L458">				sign = &quot;-&quot;;</span>
			}
<span class="nc" id="L460">			int hours = offset / 3600000;</span>
<span class="nc" id="L461">			int minutes = (offset - hours * 3600000) / 60000;</span>
<span class="nc" id="L462">			isoDateTimeStamp = iso8601Local.format(aDateToParse) + sign + twoDigits.format(hours) + &quot;:&quot; + twoDigits.format(minutes);</span>
<span class="nc" id="L463">		} else</span>
<span class="nc" id="L464">			isoDateTimeStamp = iso8601Local.format(aDateToParse);</span>
		//
<span class="nc" id="L466">		return (isoDateTimeStamp);</span>
	}

	/**
	 * Get ISO-8601 DateTime string.
	 * 
	 * @param addTimeZoneInfo
	 * @return
	 */
	public static Date GetDateFromIsoTimeStamp(String aIsoDateTimeStamp) {
<span class="nc" id="L476">		Date isoDate = null;</span>
<span class="nc" id="L477">		SimpleDateFormat iso8601Local = new SimpleDateFormat(&quot;yyyy-MM-dd'T'HH:mm:ss&quot;);</span>
		//
<span class="nc bnc" id="L479" title="All 4 branches missed.">		if (aIsoDateTimeStamp != null &amp;&amp; aIsoDateTimeStamp.length() &gt; 0) {</span>
			try {
<span class="nc" id="L481">				isoDate = iso8601Local.parse(aIsoDateTimeStamp);</span>
<span class="nc" id="L482">			} catch (ParseException pex) {</span>
<span class="nc" id="L483">				isoDate = ClockFactory.getClock().getCurrentDate();</span>
<span class="nc" id="L484">			}</span>
		} else
<span class="nc" id="L486">			isoDate = ClockFactory.getClock().getCurrentDate();</span>
		//
<span class="nc" id="L488">		return (isoDate);</span>
	}

	/**
	 * Format audit timestamp.
	 * 
	 * @param timestamp
	 * @return
	 */
	public static String formatAuditTimeStamp(String aTimeStamp) {
<span class="fc" id="L498">		Date janusTimestamp = null;</span>
<span class="fc" id="L499">		SimpleDateFormat janusTimestampFormat = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss.SSS&quot;);</span>
<span class="fc" id="L500">		SimpleDateFormat auditTimestampFormat = new SimpleDateFormat(&quot;MMM dd yyyy HH:mm:ss&quot;);</span>
		//
<span class="pc bpc" id="L502" title="2 of 4 branches missed.">		if (aTimeStamp != null &amp;&amp; aTimeStamp.length() &gt; 0) {</span>
			try {
<span class="nc" id="L504">				janusTimestamp = janusTimestampFormat.parse(aTimeStamp);</span>
<span class="fc" id="L505">			} catch (ParseException pex) {</span>
<span class="fc" id="L506">				janusTimestamp = ClockFactory.getClock().getCurrentDate();</span>
<span class="pc" id="L507">			}</span>
		} else
<span class="nc" id="L509">			janusTimestamp = ClockFactory.getClock().getCurrentDate();</span>
		// done
<span class="fc" id="L511">		return (auditTimestampFormat.format(janusTimestamp));</span>
	}

	/**
	 * Format audit UTC timestamp.
	 * 
	 * @param timestamp
	 * @return
	 */
	public static String formatUTCAuditTimeStamp(Date aTimeStamp, int dateOffset) {
<span class="fc" id="L521">		long inMillis = aTimeStamp.getTime();</span>
<span class="fc" id="L522">		inMillis = inMillis + dateOffset * 1000;</span>
<span class="fc" id="L523">		Date utcDate = new Date(inMillis);</span>
		
<span class="fc" id="L525">		SimpleDateFormat auditTimestampFormat = new SimpleDateFormat(&quot;MMM dd yyyy HH:mm:ss&quot;);</span>
<span class="fc" id="L526">		return auditTimestampFormat.format(utcDate);</span>
	}

	/**
	 * Delete older files.
	 * 
	 * @param daysBack
	 * @param dirWay
	 */
	public static int deleteFilesOlderThanNdays(int daysBack, String dirWay) {
<span class="nc" id="L536">		int deletedOk = 0;</span>
<span class="nc" id="L537">		int deletedKo = 0;</span>
<span class="nc" id="L538">		ArrayList&lt;String&gt; koFiles = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L539">		File directory = new File(dirWay);</span>
<span class="nc bnc" id="L540" title="All 2 branches missed.">		if (directory.exists()) {</span>
<span class="nc" id="L541">			File[] listFiles = directory.listFiles();</span>
<span class="nc" id="L542">			long purgeTime = ClockFactory.getClock().getCurrentTimeMillis() - (daysBack * 24 * 60 * 60 * 1000L);</span>
			//
<span class="nc bnc" id="L544" title="All 2 branches missed.">			for (File listFile : listFiles) {</span>
<span class="nc bnc" id="L545" title="All 4 branches missed.">				if (listFile.isFile() &amp;&amp; listFile.lastModified() &lt; purgeTime) {</span>
<span class="nc bnc" id="L546" title="All 2 branches missed.">					if (!listFile.delete()) {</span>
<span class="nc" id="L547">						deletedKo++;</span>
<span class="nc" id="L548">						koFiles.add(listFile.getName());</span>
					} else
<span class="nc" id="L550">						deletedOk++;</span>
				}
			}
<span class="nc" id="L553">		} else {</span>
<span class="nc" id="L554">			deletedOk = (-1);</span>
<span class="nc" id="L555">			System.err.println(&quot;Files were not deleted, directory &quot; + dirWay + &quot; does not exist!&quot;);</span>
		}
		// warning
<span class="nc bnc" id="L558" title="All 2 branches missed.">		if (deletedKo &gt; 0) {</span>
<span class="nc" id="L559">			System.err.println(&quot;Warning! Failed to delete &quot; + deletedKo + &quot; file(s)!&quot;);</span>
<span class="nc bnc" id="L560" title="All 2 branches missed.">			for (String fileName : koFiles) {</span>
<span class="nc" id="L561">				System.err.println(&quot;Warning! Could not delete &quot; + fileName);</span>
<span class="nc" id="L562">			}</span>
		}
		// done
<span class="nc" id="L565">		return (deletedOk);</span>
	}

	/**
	 * Cleanup a folder.
	 * 
	 * @param dirWay
	 * @return
	 */
	public static int cleanupFolder(String dirWay) {
<span class="nc" id="L575">		int deletedOk = 0;</span>
<span class="nc" id="L576">		int deletedKo = 0;</span>
<span class="nc" id="L577">		File directory = new File(dirWay);</span>
<span class="nc bnc" id="L578" title="All 2 branches missed.">		if (directory.exists()) {</span>
<span class="nc" id="L579">			File[] listFiles = directory.listFiles();</span>
			//
<span class="nc bnc" id="L581" title="All 2 branches missed.">			for (File listFile : listFiles) {</span>
<span class="nc bnc" id="L582" title="All 2 branches missed.">				if (listFile.isFile()) {</span>
<span class="nc bnc" id="L583" title="All 2 branches missed.">					if (!listFile.delete())</span>
<span class="nc" id="L584">						deletedKo++;</span>
					else
<span class="nc" id="L586">						deletedOk++;</span>
				}
			}
<span class="nc" id="L589">		} else {</span>
<span class="nc" id="L590">			deletedOk = (-1);</span>
<span class="nc" id="L591">			System.err.println(&quot;No files were deleted, directory &quot; + dirWay + &quot; does not exist!&quot;);</span>
		}
<span class="nc bnc" id="L593" title="All 2 branches missed.">		if (deletedKo &gt; 0) {</span>
<span class="nc" id="L594">			System.err.println(&quot;Warning! Failed to delete &quot; + deletedKo + &quot; file(s) from &quot; + dirWay + &quot; folder.&quot;);</span>
		}
		// done
<span class="nc" id="L597">		return (deletedOk);</span>
	}

	/**
	 * Get folder content.
	 * 
	 * @return presentFiles[]
	 */
	public static String[] getPresentFiles(String directory) {
<span class="nc" id="L606">		String[] presentFiles = new String[0];</span>
		try {
<span class="nc" id="L608">			File folder = new File(directory);</span>
			// check
<span class="nc bnc" id="L610" title="All 4 branches missed.">			if (folder.exists() &amp;&amp; folder.isDirectory()) {</span>
<span class="nc" id="L611">				presentFiles = folder.list();</span>
			}
<span class="nc" id="L613">		} catch (Exception gex) {</span>
			/* do noting */
<span class="nc" id="L615">		}</span>
		// done
<span class="nc" id="L617">		return presentFiles;</span>
	}

	/**
	 * Format a number using a custom format and a custom locale.
	 * 
	 * @param aValue
	 * @param aPattern
	 * @param aLocale
	 * @return
	 */
	public static String localizedFormat(double aValue, String aPattern, Locale aLocale) {
<span class="nc" id="L629">		NumberFormat nrFmt = NumberFormat.getNumberInstance(aLocale);</span>
<span class="nc" id="L630">		DecimalFormat decFmt = (DecimalFormat) nrFmt;</span>
<span class="nc" id="L631">		decFmt.applyPattern(aPattern);</span>
		// done
<span class="nc" id="L633">		return decFmt.format(aValue);</span>
	}

	/**
	 * Format a number using a custom format and US locale.
	 * 
	 * @param aValue
	 * @return
	 */
	public static String localizedUSFormat(double aValue) {
		// done
<span class="nc" id="L644">		return localizedFormat(aValue, NUMBER_WITH_SEPARATORS_PATTERN, LOCALE_US);</span>
	}

	/**
	 * Get the audit entry ID.
	 * 
	 * @param anEntryID
	 * @param aJsonEntity
	 * @param aResourceType
	 * @return
	 */
	public static String getEntityID(String anEntryID, String aJsonEntity, PermissionResource aResourceType) {
<span class="nc" id="L656">		String entityID = &quot;EntryID=N/A&quot;;</span>
<span class="nc" id="L657">		JSONObject jsonObj = null;</span>
<span class="nc bnc" id="L658" title="All 2 branches missed.">		if (aJsonEntity != null)</span>
<span class="nc" id="L659">			jsonObj = new JSONObject(aJsonEntity);</span>
<span class="nc" id="L660">		Map&lt;String, String&gt; jsonMap = jsonToMap(jsonObj);</span>
<span class="nc bnc" id="L661" title="All 2 branches missed.">		if (aResourceType != null) {</span>
<span class="nc bnc" id="L662" title="All 26 branches missed.">			switch (aResourceType) {</span>
			case ActionGroup:
<span class="nc" id="L664">				entityID = String.format(&quot;ActionGroup.name=%s&quot;, jsonMap.get(&quot;name&quot;));</span>
<span class="nc" id="L665">				break;</span>
			case AdminMessage:
<span class="nc" id="L667">				entityID = String.format(&quot;AdminMessage.messageID=%s&quot;, jsonMap.get(&quot;messageID&quot;));</span>
<span class="nc" id="L668">				break;</span>
			case Domain:
<span class="nc" id="L670">				entityID = String.format(&quot;Domain.domain=%s&quot;, jsonMap.get(&quot;domain&quot;));</span>
<span class="nc" id="L671">				break;</span>
			case MarketPrice:
<span class="nc" id="L673">				entityID = String.format(&quot;MarketPrice.entryID=%s&quot;, anEntryID);</span>
<span class="nc" id="L674">				break;</span>
			case MonitorAction:
<span class="nc" id="L676">				entityID = String.format(&quot;MonitorAction.id=%s&quot;, jsonMap.get(&quot;id&quot;));</span>
<span class="nc" id="L677">				break;</span>
			case MonitorProfile:
<span class="nc" id="L679">				entityID = String.format(&quot;MonitorProfile.entryID=%s&quot;, anEntryID);</span>
<span class="nc" id="L680">				break;</span>
			case MonitorProfileAssignment:
<span class="nc" id="L682">				entityID = String.format(&quot;MonitorProfileAssignment.entryID=%s&quot;, anEntryID);</span>
<span class="nc" id="L683">				break;</span>
			case MonitorTrace:
<span class="nc" id="L685">				entityID = String.format(&quot;MonitorTrace.entryID=%s&quot;, anEntryID);</span>
<span class="nc" id="L686">				break;</span>
			case NodeLabel:
<span class="nc" id="L688">				entityID = String.format(&quot;NodeLabel.entryID=%s&quot;, anEntryID);</span>
<span class="nc" id="L689">				break;</span>
			case Permisssion:
<span class="nc" id="L691">				entityID = String.format(&quot;Permisssion.code=%s&quot;, jsonMap.get(&quot;code&quot;));</span>
<span class="nc" id="L692">				break;</span>
			case Position:
<span class="nc" id="L694">				entityID = String.format(&quot;Position.accountCode=%s&quot;, jsonMap.get(&quot;accountCode&quot;));</span>
<span class="nc" id="L695">				break;</span>
			case Product:
<span class="nc" id="L697">				entityID = String.format(&quot;Product.entryID=%s&quot;, anEntryID);</span>
<span class="nc" id="L698">				break;</span>
			case ProductAlias:
<span class="nc" id="L700">				entityID = String.format(&quot;ProductAlias.entryID=%s&quot;, anEntryID);</span>
<span class="nc" id="L701">				break;</span>
			case RiskNode:
<span class="nc" id="L703">				entityID = String.format(&quot;RiskNode.code=%s&quot;, jsonMap.get(&quot;code&quot;));</span>
<span class="nc" id="L704">				break;</span>
			case RiskPath:
<span class="nc" id="L706">				entityID = String.format(&quot;RiskPath.entryID=%s&quot;, anEntryID);</span>
<span class="nc" id="L707">				break;</span>
			case RiskRule:
<span class="nc" id="L709">				entityID = String.format(&quot;RiskRule.id=%s&quot;, jsonMap.get(&quot;id&quot;));</span>
<span class="nc" id="L710">				break;</span>
			case Role:
<span class="nc" id="L712">				entityID = String.format(&quot;Role.name=%s&quot;, jsonMap.get(&quot;name&quot;));</span>
<span class="nc" id="L713">				break;</span>
			case RoleAssignment:
<span class="nc" id="L715">				entityID = String.format(&quot;RoleAssignment.entryID=%s&quot;, anEntryID);</span>
<span class="nc" id="L716">				break;</span>
			case User:
<span class="nc" id="L718">				entityID = String.format(&quot;User.userName=%s&quot;, jsonMap.get(&quot;userName&quot;));</span>
<span class="nc" id="L719">				break;</span>
			case UserPassword:
<span class="nc" id="L721">				entityID = String.format(&quot;UserPassword.userName=%s&quot;, jsonMap.get(&quot;userName&quot;));</span>
<span class="nc" id="L722">				break;</span>
			case WebAdminTabs:
<span class="nc" id="L724">				entityID = String.format(&quot;WebAdminTabs.entryID=%s&quot;, anEntryID);</span>
<span class="nc" id="L725">				break;</span>
			case WebMainTab:
<span class="nc" id="L727">				entityID = String.format(&quot;WebMainTab.entryID=%s&quot;, anEntryID);</span>
<span class="nc" id="L728">				break;</span>
			case WebProfileTabs:
<span class="nc" id="L730">				entityID = String.format(&quot;WebProfileTabs.entryID=%s&quot;, anEntryID);</span>
<span class="nc" id="L731">				break;</span>
			case WebReportTabs:
<span class="nc" id="L733">				entityID = String.format(&quot;WebReportTabs.entryID=%s&quot;, anEntryID);</span>
<span class="nc" id="L734">				break;</span>
			case WebRiskNodeTabs:
<span class="nc" id="L736">				entityID = String.format(&quot;WebRiskNodeTabs.entryID=%s&quot;, anEntryID);</span>
<span class="nc" id="L737">				break;</span>
			default:
<span class="nc" id="L739">				entityID = String.format(&quot;EntryID=%s&quot;, anEntryID);</span>
<span class="nc" id="L740">				break;</span>
			}
		} else {
<span class="nc" id="L743">			entityID = String.format(&quot;EntryID=%s&quot;, anEntryID);</span>
		}
		// done.
<span class="nc" id="L746">		return entityID;</span>
	}

	/**
	 * JSON entities change comparator.
	 * 
	 * @param entityBefore
	 * @param entityAfter
	 * @return
	 */
	public static Map&lt;String, String[]&gt; whatChanged(String entityBefore, String entityAfter) {
<span class="nc" id="L757">		Map&lt;String, String[]&gt; changesMap = new HashMap&lt;String, String[]&gt;();</span>
<span class="nc" id="L758">		String[] beforeAndAfter = new String[2];</span>
<span class="nc" id="L759">		JSONObject jsonObjBefore = null;</span>
<span class="nc bnc" id="L760" title="All 2 branches missed.">		if (entityBefore != null)</span>
<span class="nc" id="L761">			jsonObjBefore = new JSONObject(entityBefore);</span>
<span class="nc" id="L762">		Map&lt;String, String&gt; jsonMapBefore = jsonToMap(jsonObjBefore);</span>
<span class="nc" id="L763">		JSONObject jsonObjAfter = new JSONObject(entityAfter);</span>
<span class="nc" id="L764">		Map&lt;String, String&gt; jsonMapAfter = jsonToMap(jsonObjAfter);</span>
<span class="nc bnc" id="L765" title="All 2 branches missed.">		for (Map.Entry&lt;String, String&gt; entry : jsonMapBefore.entrySet()) {</span>
<span class="nc" id="L766">			String beforeKey = entry.getKey();</span>
<span class="nc" id="L767">			String beforeValue = entry.getValue();</span>
<span class="nc bnc" id="L768" title="All 2 branches missed.">			if (jsonMapAfter.containsKey(beforeKey)) {</span>
<span class="nc bnc" id="L769" title="All 2 branches missed.">				if (!beforeValue.equals(jsonMapAfter.get(beforeKey))) {</span>
<span class="nc" id="L770">					beforeAndAfter = new String[] { beforeValue, jsonMapAfter.get(beforeKey), &quot;a!=b&quot; };</span>
<span class="nc" id="L771">					changesMap.put(beforeKey, beforeAndAfter);</span>
				}
<span class="nc" id="L773">				jsonMapAfter.remove(beforeKey);</span>
			} else {
<span class="nc" id="L775">				beforeAndAfter = new String[] { jsonMapBefore.get(beforeKey), &quot;&quot;, &quot;-a&quot; };</span>
<span class="nc" id="L776">				changesMap.put(beforeKey, beforeAndAfter);</span>
			}
<span class="nc" id="L778">		}</span>
<span class="nc bnc" id="L779" title="All 2 branches missed.">		if (jsonMapAfter.size() &gt; 0) {</span>
<span class="nc bnc" id="L780" title="All 2 branches missed.">			for (Map.Entry&lt;String, String&gt; entry : jsonMapAfter.entrySet()) {</span>
<span class="nc" id="L781">				String afterKey = entry.getKey();</span>
<span class="nc" id="L782">				String afterValue = entry.getValue();</span>
<span class="nc" id="L783">				beforeAndAfter = new String[] { &quot;&quot;, afterValue, &quot;-b&quot; };</span>
<span class="nc" id="L784">				changesMap.put(afterKey, beforeAndAfter);</span>
<span class="nc" id="L785">			}</span>
		}
		// done.
<span class="nc" id="L788">		return changesMap;</span>
	}

	public static Map&lt;String, String&gt; jsonToMap(JSONObject json) throws JSONException {
<span class="nc" id="L792">		Map&lt;String, String&gt; jasonObjMap = new HashMap&lt;String, String&gt;();</span>
<span class="nc bnc" id="L793" title="All 2 branches missed.">		if (!JSONObject.NULL.equals(json)) {</span>
<span class="nc" id="L794">			jasonObjMap = jsonObjToMap(jasonObjMap, null, null, json);</span>
		}
		// done.
<span class="nc" id="L797">		return jasonObjMap;</span>
	}

	/**
	 * JSON object to Map
	 * 
	 * @param jasonObjMap
	 * @param prefix
	 * @param index
	 * @param jsonObject
	 * @return
	 * @throws JSONException
	 */
	@SuppressWarnings(&quot;unchecked&quot;)
	private static Map&lt;String, String&gt; jsonObjToMap(Map&lt;String, String&gt; jasonObjMap, String prefix, String index, JSONObject jsonObject) throws JSONException {
<span class="nc" id="L812">		Iterator&lt;String&gt; keysItr = jsonObject.keys();</span>
<span class="nc bnc" id="L813" title="All 2 branches missed.">		while (keysItr.hasNext()) {</span>
<span class="nc" id="L814">			String key = keysItr.next();</span>
<span class="nc" id="L815">			Object jsonVal = jsonObject.get(key);</span>
<span class="nc bnc" id="L816" title="All 2 branches missed.">			if (jsonVal instanceof JSONArray) {</span>
<span class="nc" id="L817">				jsonVal = jsonArrToList(jasonObjMap, key, (JSONArray) jsonVal);</span>
<span class="nc bnc" id="L818" title="All 2 branches missed.">			} else if (jsonVal instanceof JSONObject) {</span>
<span class="nc" id="L819">				jsonVal = jsonObjToMap(jasonObjMap, key, index, (JSONObject) jsonVal);</span>
			} else {
<span class="nc bnc" id="L821" title="All 2 branches missed.">				String composedKey = prefix != null ? String.format(&quot;%s.%s&quot;, prefix, key) : key;</span>
<span class="nc bnc" id="L822" title="All 2 branches missed.">				composedKey = index != null ? String.format(&quot;%s.%s&quot;, composedKey, index) : composedKey;</span>
<span class="nc" id="L823">				String theVal = (String) jsonVal.toString();</span>
<span class="nc" id="L824">				jasonObjMap.put(composedKey, theVal);</span>
			}
<span class="nc" id="L826">		}</span>
		// done.
<span class="nc" id="L828">		return jasonObjMap;</span>
	}

	/**
	 * JSON Array to Map.
	 * 
	 * @param jasonObjMap
	 * @param prefix
	 * @param jsonArray
	 * @return
	 * @throws JSONException
	 */
	private static Map&lt;String, String&gt; jsonArrToList(Map&lt;String, String&gt; jasonObjMap, String prefix, JSONArray jsonArray) throws JSONException {
<span class="nc bnc" id="L841" title="All 2 branches missed.">		for (int i = 0; i &lt; jsonArray.length(); i++) {</span>
<span class="nc" id="L842">			Object jsonVal = jsonArray.get(i);</span>
<span class="nc bnc" id="L843" title="All 2 branches missed.">			if (jsonVal instanceof JSONArray) {</span>
<span class="nc" id="L844">				jsonVal = jsonArrToList(jasonObjMap, String.format(&quot;%s.%s&quot;, prefix, i), (JSONArray) jsonVal);</span>
<span class="nc bnc" id="L845" title="All 2 branches missed.">			} else if (jsonVal instanceof JSONObject) {</span>
<span class="nc" id="L846">				jsonVal = jsonObjToMap(jasonObjMap, prefix, Integer.toString(i), (JSONObject) jsonVal);</span>
			} else {
<span class="nc" id="L848">				String composedKey = null;</span>
<span class="nc bnc" id="L849" title="All 2 branches missed.">				if (prefix != null) {</span>
<span class="nc" id="L850">					composedKey = String.format(&quot;%s.%s&quot;, prefix, Integer.toString(i));</span>
				} else {
<span class="nc" id="L852">					composedKey = Integer.toString(i);</span>
				}
<span class="nc" id="L854">				String theVal = (String) jsonVal.toString();</span>
<span class="nc" id="L855">				jasonObjMap.put(composedKey, theVal);</span>
			}
		}
		// done.
<span class="nc" id="L859">		return jasonObjMap;</span>
	}

	/**
	 * Print a map.
	 * 
	 * @param aMap
	 *            Map&lt;String, String&gt;
	 */
	public static void printMap(Map&lt;String, String&gt; aMap) {
<span class="nc bnc" id="L869" title="All 2 branches missed.">		for (Map.Entry&lt;String, String&gt; entry : aMap.entrySet()) {</span>
<span class="nc" id="L870">			String key = entry.getKey();</span>
<span class="nc" id="L871">			Object value = entry.getValue();</span>
<span class="nc" id="L872">			System.out.println(key + &quot; = &quot; + value.toString() + &quot;\t=&gt; type=&quot; + value.getClass());</span>
<span class="nc" id="L873">		}</span>
<span class="nc" id="L874">	}</span>

	/**
	 * Print a map.
	 * 
	 * @param aMap
	 *            Map&lt;String, String[]&gt;
	 */
	public static void printMapWithArray(Map&lt;String, String[]&gt; aMap) {
<span class="nc bnc" id="L883" title="All 2 branches missed.">		for (Map.Entry&lt;String, String[]&gt; entry : aMap.entrySet()) {</span>
<span class="nc" id="L884">			String key = entry.getKey();</span>
<span class="nc" id="L885">			String[] value = entry.getValue();</span>
<span class="nc" id="L886">			System.out.println(key + &quot; = &quot; + printStringArray(value));</span>
<span class="nc" id="L887">		}</span>
<span class="nc" id="L888">	}</span>

	/**
	 * Print a String array.
	 * 
	 * @param aStringArray
	 *            String[]
	 * @return
	 */
	public static String printStringArray(String[] aStringArray) {
<span class="nc" id="L898">		StringBuilder sb = new StringBuilder();</span>
<span class="nc bnc" id="L899" title="All 2 branches missed.">		for (String field : aStringArray) {</span>
<span class="nc bnc" id="L900" title="All 2 branches missed.">			if (sb.length() &gt; 0)</span>
<span class="nc" id="L901">				sb.append(',');</span>
<span class="nc" id="L902">			sb.append(&quot;'&quot;).append(field).append(&quot;'&quot;);</span>
		}
<span class="nc" id="L904">		return sb.toString();</span>
	}

	/**
	 * Print a list
	 * 
	 * @param aList
	 */
	public static void printList(List&lt;?&gt; aList) {
<span class="nc" id="L913">		System.out.println(&quot;\r\n====================================================================================================&quot;);</span>
<span class="nc bnc" id="L914" title="All 2 branches missed.">		for (int ndx = 0; ndx &lt; aList.size(); ndx++) {</span>
<span class="nc" id="L915">			System.out.println(ndx + &quot; :: &quot; + aList.get(ndx));</span>
		}
<span class="nc" id="L917">		System.out.println(&quot;====================================================================================================\r\n&quot;);</span>
<span class="nc" id="L918">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>