<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskServer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-sink</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.sink.proto</a> &gt; <span class="el_source">RiskServer.java</span></div><h1>RiskServer.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.sink.proto;

import com.google.common.util.concurrent.AbstractService;
import com.technancial.janus.risk.api.proto.*;
import com.technancial.janus.risk.api.proto.handler.ServerConnectRequestHandlerFactory;
import com.technancial.janus.risk.api.proto.message.session.Logon;
import com.technancial.janus.risk.api.proto.message.session.SnapshotStreamStart;
import com.technancial.janus.risk.api.proto.publisher.IAdminPublisher;
import com.technancial.janus.risk.api.proto.publisher.IStreamPublisher;
import com.technancial.janus.risk.sink.IRiskEndPoint;
import com.technancial.janus.risk.sink.ISnapshotResolver;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.etrm.net.proto.server.pipeline.NanoServer;
import lombok.Delegate;

public class RiskServer extends AbstractService implements IRiskEndPoint {
	
	private final NanoServerEx server;
<span class="nc" id="L19">	@Delegate private final IStreamPublisher publisher;</span>
	
<span class="nc" id="L21">	public RiskServer(final ISnapshotResolver resolver) {</span>
<span class="nc" id="L22">		this.server = new NanoServerEx(NanoServer.stripFromGlobal(&quot;janus.endpoint.risk.&quot;), new ServerConnectRequestHandlerFactory(new IServerMessageCrackerFactory() {</span>
			@Override
			public IServerMessageCracker getInstance() {
<span class="nc" id="L25">				return new ServerMessageCrackerAdapter();</span>
			}
<span class="nc" id="L27">		}, new IServerAdminMessageCrackerFactory() {</span>
			@Override
			public IServerAdminMessageCracker getInstance() {
<span class="nc" id="L30">				return new ServerAdminMessageCrackerAdapter() {</span>
					@Override
					public void onMessage(Logon msg, IStreamPublisher publisher) {
<span class="nc" id="L33">						super.onMessage(msg, publisher);</span>
<span class="nc" id="L34">					}</span>
					
					@Override 
					public void onMessage(final SnapshotStreamStart msg, final  IStreamPublisher publisher, final IAdminPublisher admPublisher) {
<span class="nc" id="L38">						super.onMessage(msg, publisher, admPublisher);</span>
<span class="nc" id="L39">						resolver.resolveRiskSnapshot(msg.getClRequestId());</span>
<span class="nc" id="L40">					}</span>
				};
			}
		}, new ServerConnectRequestHandlerFactory.PipelineConfig(
<span class="nc" id="L44">				PropertyConfigurator.getBoolean(&quot;janus.endpoint.risk.seda.enabled&quot;, false), </span>
				&quot;sink-risk&quot;, 
<span class="nc" id="L46">				PropertyConfigurator.getInt(&quot;janus.endpoint.risk.seda.max&quot;, 2048), </span>
<span class="nc" id="L47">				PropertyConfigurator.getInt(&quot;janus.endpoint.risk.seda.cores&quot;, 4)</span>
			)
		));
<span class="nc" id="L50">		this.publisher = server.getStreamPublisher();</span>
<span class="nc" id="L51">	}</span>

	@Override
	protected void doStart() {
<span class="nc" id="L55">		server.start();</span>
<span class="nc" id="L56">	}</span>

	@Override
	protected void doStop() {
<span class="nc" id="L60">		server.close();</span>
<span class="nc" id="L61">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>