<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RequestSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-proto-client</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.etrm.net.proto.v2.protocol</a> &gt; <span class="el_source">RequestSupport.java</span></div><h1>RequestSupport.java</h1><pre class="source lang-java linenums">package it.itsoftware.etrm.net.proto.v2.protocol;

import it.itsoftware.etrm.net.proto.client.ChannelClosed;

import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

import org.apache.commons.logging.Log;
import org.jboss.netty.channel.ChannelFuture;

import com.google.common.util.concurrent.SettableFuture;

/**
 * Helper to handle request/reILinkedMessagessply based on asynchronous message sending
 * 
 * @author enrico
 */

public class RequestSupport {

<span class="nc" id="L23">	ConcurrentHashMap&lt;Long, SettableFuture&lt;ILinkedMessage&gt;&gt; pendingRequest = new ConcurrentHashMap&lt;Long, SettableFuture&lt;ILinkedMessage&gt;&gt;();</span>
	IMessageSender sender;
	private final Log log;

<span class="nc" id="L27">	public RequestSupport(Log log, IMessageSender sender) {</span>
<span class="nc" id="L28">		this.sender = sender;</span>
<span class="nc" id="L29">		this.log = log;</span>
<span class="nc" id="L30">	}</span>

	public ILinkedMessage request(ILinkedMessage request, int timeoutMillis) throws InterruptedException, ExecutionException, TimeoutException, ChannelClosed {
		// Send message and wait on future the reply
<span class="nc" id="L34">		SettableFuture&lt;ILinkedMessage&gt; future = SettableFuture.create();</span>
<span class="nc" id="L35">		final long id = request.getClRequestId();</span>

		// La catalogo nelle request pendenti
<span class="nc" id="L38">		pendingRequest.put(id, future);</span>

		try {
<span class="nc" id="L41">			ChannelFuture fut = sender.safeSend(request, timeoutMillis);</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">			if (fut == null) {</span>
				// timeout in spedizione
<span class="nc" id="L44">				throw new TimeoutException(&quot;Waiting for channel&quot;);</span>
			} else {
<span class="nc" id="L46">				ILinkedMessage ret = future.get(timeoutMillis, TimeUnit.MILLISECONDS);</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">				if (future.isDone()) {</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">					if (future.isCancelled()) {</span>
<span class="nc" id="L49">						throw new InterruptedException(&quot;Operation cancelled&quot;);</span>
					} else {
<span class="nc" id="L51">						return ret;</span>
					}
				} else {
					/*
					 * Qui non ci dovrei arrivare, se il future non e' completato o e' scaduto il timeout della get e
					 * allora dovrebbe generare una timeout exception, oppure altro motivo, comunque genero eccezione
					 */
<span class="nc" id="L58">					throw new TimeoutException(&quot;For request &quot; + id);</span>
				}
				// // Eseguo la spedizione su socket con timeout
				// if (fut.awaitUninterruptibly(timeoutMillis)) {
				// /*
				// * Qui la spedizione puo essere andata a buon fine oppure
				// * no, ma l'operazione e' terminata. Se ho avuto un evento
				// * di chiusura connessione in teoria dovrebbe essere
				// * invocata la clean che provoca una setException sul future
				// * e di conseguenza la get si sblocca lanciando una
				// * ExecutionException.
				// */
				//
				// } else {
				// // timeout in spedizione
				// throw new TimeoutException(&quot;Sending message&quot;);
				// }
			}
		} finally {
			// comunque in qualsiasi caso la request non e' piu pendente
<span class="nc" id="L78">			pendingRequest.remove(id);</span>
		}
	}

	public void onMessage(ILinkedMessage reply) {
<span class="nc" id="L83">		SettableFuture&lt;ILinkedMessage&gt; future = pendingRequest.remove(reply.getClRequestId());</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">		if (future == null) {</span>
<span class="nc" id="L85">			log.warn(&quot;Reply on missing request &quot; + reply.getClRequestId());</span>
		} else {
			// Run the future and unlock waiters
<span class="nc" id="L88">			future.set(reply);</span>
		}
<span class="nc" id="L90">	}</span>

	/**
	 * Da invocare sulla chiusura del canale per sbloccare le request pendenti con errore
	 */
	public void clean(String msg) {
		/*
		 * Qui posso scegliere se cancellare il future o far generare un'eccezione; io direi che faccio generare
		 * l'eccezione, cosi' i metodi bloccati in get escono
		 */
<span class="nc bnc" id="L100" title="All 2 branches missed.">		for (SettableFuture&lt;ILinkedMessage&gt; f : pendingRequest.values()) {</span>
<span class="nc" id="L101">			f.setException(new InterruptedException(msg));</span>
<span class="nc" id="L102">		}</span>
<span class="nc" id="L103">		pendingRequest.clear();</span>
<span class="nc" id="L104">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>