<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HeapDumper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.jmx</a> &gt; <span class="el_source">HeapDumper.java</span></div><h1>HeapDumper.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.jmx;

import static java.lang.management.ManagementFactory.newPlatformMXBeanProxy;

import java.io.IOException;

import javax.management.MBeanServerConnection;
import javax.management.remote.JMXConnector;
import javax.management.remote.JMXConnectorFactory;
import javax.management.remote.JMXServiceURL;

import com.sun.management.HotSpotDiagnosticMXBean;

/**
 * This FullThreadDump class demonstrates the capability to get a full thread dump and also detect deadlock remotely.
 */
public class HeapDumper {
	private MBeanServerConnection server;

	private JMXConnector jmxc;

	// This is the name of the HotSpot Diagnostic MBean
	private static final String HOTSPOT_BEAN_NAME = &quot;com.sun.management:type=HotSpotDiagnostic&quot;;

	// field to store the hotspot diagnostic MBean
	private static volatile HotSpotDiagnosticMXBean hotspotMBean;

<span class="nc" id="L28">	public HeapDumper(String hostname, int port) throws IOException {		</span>
<span class="nc" id="L29">		System.out.println(&quot;Connecting to &quot; + hostname + &quot;:&quot; + port);</span>

		// Create an RMI connector client and connect it to
		// the RMI connector server
<span class="nc" id="L33">		String urlPath = &quot;/jndi/rmi://&quot; + hostname + &quot;:&quot; + port + &quot;/jmxrmi&quot;;</span>
<span class="nc" id="L34">		connect(urlPath);</span>
<span class="nc" id="L35">	}</span>

	/**
	 * Connect to a JMX agent of a given URL.
	 * 
	 * @throws IOException
	 */
	private void connect(String urlPath) throws IOException {

<span class="nc" id="L44">		JMXServiceURL url = new JMXServiceURL(&quot;rmi&quot;, &quot;&quot;, 0, urlPath);</span>
<span class="nc" id="L45">		this.jmxc = JMXConnectorFactory.connect(url);</span>
<span class="nc" id="L46">		this.server = jmxc.getMBeanServerConnection();</span>

<span class="nc" id="L48">	}</span>

	public static void main(String[] args) {
<span class="nc bnc" id="L51" title="All 2 branches missed.">		if (args.length != 2) {</span>
<span class="nc" id="L52">			usage();</span>
		}

<span class="nc" id="L55">		String[] arg2 = args[0].split(&quot;:&quot;);</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">		if (arg2.length != 2) {</span>
<span class="nc" id="L57">			usage();</span>
		}
<span class="nc" id="L59">		String hostname = arg2[0];</span>
<span class="nc" id="L60">		int port = -1;</span>
		try {
<span class="nc" id="L62">			port = Integer.parseInt(arg2[1]);</span>
<span class="nc" id="L63">		} catch (NumberFormatException x) {</span>
<span class="nc" id="L64">			usage();</span>
<span class="nc" id="L65">		}</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">		if (port &lt; 0) {</span>
<span class="nc" id="L67">			usage();</span>
		}

<span class="nc" id="L70">		String fname = args[1];</span>

		// get full thread dump and perform deadlock detection
		HeapDumper ftd;
		try {
<span class="nc" id="L75">			ftd = new HeapDumper(hostname, port);</span>
<span class="nc" id="L76">			ftd.dumpHeap(fname, true);</span>
<span class="nc" id="L77">		} catch (IOException e) {</span>
<span class="nc" id="L78">			e.printStackTrace();</span>
<span class="nc" id="L79">		}</span>
<span class="nc" id="L80">	}</span>

	private static void usage() {
<span class="nc" id="L83">		System.out.println(&quot;Usage: java FullThreadDump &lt;hostname&gt;:&lt;port&gt; filename&quot;);</span>
<span class="nc" id="L84">		System.exit(-1);</span>
<span class="nc" id="L85">	}</span>

	/*
	 * Call this method from your application whenever you \* want to dump the heap snapshot into a file.
	 * 
	 * @param fileName name of the heap dump file
	 * 
	 * @param live flag that tells whether to dump only the live objects
	 */
	@SuppressWarnings(&quot;restriction&quot;)
	void dumpHeap(String fileName, boolean live) {
		// initialize hotspot diagnostic MBean
		try {
<span class="nc" id="L98">			hotspotMBean = newPlatformMXBeanProxy(server, HOTSPOT_BEAN_NAME, HotSpotDiagnosticMXBean.class);</span>
<span class="nc" id="L99">			hotspotMBean.dumpHeap(fileName, live);</span>
<span class="nc" id="L100">		} catch (RuntimeException re) {</span>
<span class="nc" id="L101">			throw re;</span>
<span class="nc" id="L102">		} catch (Exception exp) {</span>
<span class="nc" id="L103">			throw new RuntimeException(exp);</span>
<span class="nc" id="L104">		}</span>
<span class="nc" id="L105">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>