<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractPriceBanding.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.fatfinger</a> &gt; <span class="el_source">AbstractPriceBanding.java</span></div><h1>AbstractPriceBanding.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.fatfinger;

import com.google.common.base.Objects;
import com.google.common.base.Strings;
import com.google.common.collect.Maps;
import com.technancial.janus.actor.common.akka.IRiskVariableRepository;
import com.technancial.janus.actor.common.config.Configuration.Rules.PriceBandingFallback;
import com.technancial.janus.risk.api.proto.message.dropcopy.Side;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.event.EmptyEvent;
import com.technancial.janus.risk.core.hierarchy.rules.event.TradingEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.DirectionalDistance;
import com.technancial.janus.risk.core.hierarchy.rules.support.DirectionalDistance.Direction;
import com.technancial.janus.risk.core.hierarchy.rules.support.FatFingerRule;
import com.technancial.janus.risk.core.hierarchy.rules.support.Reference;
import com.technancial.janus.risk.core.msg.PriceContext;
import com.technancial.janus.risk.rtd.RTDEntry;
import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IRuleLimit;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.Numbers;

import java.util.Map;

public abstract class AbstractPriceBanding extends FatFingerRule&lt;DirectionalDistance&gt; {

    public interface IPriceSelector {
        Reference select(Side side, Security security, PriceContext prices);
    }

    protected final IPriceSelector selector;
    protected final IRiskVariableRepository variables;
    protected final Map&lt;String, IRuleLimit&gt; fallbackLimits;
    protected final Side side;
    protected final boolean includePassiveOrders;

    protected AbstractPriceBanding(RuleKey key, INodeContext context, final PriceBandingFallback priceBandingFallback, IRiskVariableRepository variables) {
<span class="fc" id="L42">        super(key, context);</span>
<span class="fc" id="L43">        this.variables = variables;</span>
<span class="fc" id="L44">        this.fallbackLimits = Maps.newHashMap();</span>
<span class="pc bpc" id="L45" title="2 of 4 branches missed.">        switch (key.&lt;String&gt;get(1)) {</span>
            case &quot;Last&quot;:
<span class="fc" id="L47">                this.selector = new IPriceSelector() {</span>
                    @Override
                    public Reference select(Side side, Security security, PriceContext prices) {
<span class="fc bfc" id="L50" title="All 2 branches covered.">                        if (useUnderlyingAsReference(security)) {</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">                            if (prices.underlying != null) {</span>
<span class="fc" id="L52">                                return new Reference(prices.underlying.lce.getPrice(), &quot;Underlying Last&quot;);</span>
                            } else {
<span class="pc bnc" id="L54" title="All 3 branches missed.">                            	switch (priceBandingFallback) {</span>
		                        	case SkipCheck:
<span class="nc" id="L56">		                                return new Reference(0, &quot;No Underlying&quot;);</span>
	                            	case UseSelf:
<span class="nc" id="L58">	                                    return new Reference(prices.self.lce.getPrice(), &quot;Last&quot;);</span>
                                    default:
<span class="nc" id="L60">		                                return new Reference(0, &quot;No Underlying&quot;);</span>
                            	}
                            }
                        } else {
<span class="fc" id="L64">                            return new Reference(prices.self.lce.getPrice(), &quot;Last&quot;);</span>
                        }
                    }
                };
<span class="fc" id="L68">                break;</span>
            case &quot;Frozen Last&quot;:
<span class="nc" id="L70">                this.selector = new IPriceSelector() {</span>
                    @Override
                    public Reference select(Side side, Security security, PriceContext prices) {
<span class="nc bnc" id="L73" title="All 2 branches missed.">                        if (useUnderlyingAsReference(security)) {</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">                            if (prices.underlying != null) {</span>
<span class="nc" id="L75">                                return new Reference(prices.underlying.flce.getPrice(), &quot;Underlying Frozen Last&quot;);</span>
                            } else {
<span class="nc bnc" id="L77" title="All 3 branches missed.">                            	switch (priceBandingFallback) {</span>
		                        	case SkipCheck:
<span class="nc" id="L79">		                                return new Reference(0, &quot;No Underlying&quot;);</span>
	                            	case UseSelf:
<span class="nc" id="L81">	                                    return new Reference(prices.self.flce.getPrice(), &quot;Frozen Last&quot;);</span>
                                    default:
<span class="nc" id="L83">		                                return new Reference(0, &quot;No Underlying&quot;);</span>
                            	}
                            }
                        } else {
<span class="nc" id="L87">                            return new Reference(prices.self.flce.getPrice(), &quot;Frozen Last&quot;);</span>
                        }
                    }
                };
<span class="nc" id="L91">                break;</span>
            case &quot;ContraSide&quot;:
<span class="fc" id="L93">                this.selector = new IPriceSelector() {</span>
                    @Override
                    public Reference select(Side side, Security security, PriceContext prices) {
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">                        if (useUnderlyingAsReference(security)) {</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">                            if (prices.underlying != null) {</span>
<span class="nc" id="L98">                                return select(side, prices.underlying, &quot;Underlying &quot;);</span>
                            } else {
<span class="nc bnc" id="L100" title="All 3 branches missed.">                            	switch (priceBandingFallback) {</span>
		                        	case SkipCheck:
<span class="nc" id="L102">		                                return new Reference(0, &quot;No Underlying&quot;);</span>
	                            	case UseSelf:
<span class="nc" id="L104">	                                    return select(side, prices.self, &quot;&quot;);</span>
                                    default:
<span class="nc" id="L106">		                                return new Reference(0, &quot;No Underlying&quot;);</span>
                            	}
                            }
                        } else {
<span class="fc" id="L110">                            return select(side, prices.self, &quot;&quot;);</span>
                        }
                    }

                    private Reference select(Side side, RTDEntry prices, String prefix) {
<span class="pc bfc" id="L115" title="All 2 branches covered.">                        switch (side) {</span>
                            case Buy:
<span class="fc" id="L117">                                return new Reference(prices.fle.getAsk().getPrice(), prefix + &quot;Ask&quot;);</span>
                            default:
<span class="fc" id="L119">                                return new Reference(prices.fle.getBid().getPrice(), prefix + &quot;Bid&quot;);</span>
                        }
                    }
                };
<span class="fc" id="L123">                break;</span>
            default:
<span class="nc" id="L125">                this.selector = new IPriceSelector() {</span>
                    @Override
                    public Reference select(Side side, Security security, PriceContext prices) {
<span class="nc" id="L128">                        return new Reference(0, &quot;&quot;);</span>
                    }
                };
                break;
        }
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">        if (Objects.equal(key.&lt;String&gt;get(2), &quot;Buy&quot;)) {</span>
<span class="nc" id="L134">			this.side = Side.Buy;</span>
		}
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">		else if (Objects.equal(key.&lt;String&gt;get(2), &quot;Sell&quot;)) {</span>
<span class="nc" id="L137">			this.side = Side.Sell;</span>
		}
		else {
<span class="fc" id="L140">			this.side = null;</span>
		}
<span class="fc" id="L142">		this.includePassiveOrders = key.&lt;Boolean&gt;get(3);</span>
<span class="fc" id="L143">    }</span>

    @Override
    protected boolean accept(TradingEvent event) {
<span class="pc bpc" id="L147" title="4 of 10 branches missed.">        return super.accept(event) &amp;&amp; Numbers.isValid(event.getOrderPrice()) &amp;&amp; !event.getSecurity().isAutocreated() &amp;&amp; (side == null || side == event.getSide());</span>
    }

    @Override
    protected String getPayload(TradingEvent event, DirectionalDistance value) {
<span class="fc" id="L152">        return super.getPayload(event, value) + &quot; (&quot; + value.getReference() + &quot;)&quot;;</span>
    }

    @Override
    protected DirectionalDistance getRuleValue(TradingEvent event) {
<span class="fc" id="L157">        final Reference ref = selector.select(event.getSide(), event.getSecurity(), event.getPriceContext());</span>
<span class="fc" id="L158">        return getRuleValue(event, getDirection(event), ref);</span>
    }
    
    protected abstract DirectionalDistance getRuleValue(TradingEvent event, Direction direction, Reference ref);

    protected boolean useUnderlyingAsReference(Security security) {
<span class="pc bpc" id="L164" title="1 of 6 branches missed.">        return security != null &amp;&amp; (security.isOption() || security.isMultileg());</span>
    }

    private DirectionalDistance.Direction getDirection(TradingEvent event) {
<span class="fc bfc" id="L168" title="All 2 branches covered.">    	if (includePassiveOrders) {</span>
<span class="fc" id="L169">    		return Direction.UpAndDown;</span>
	    }
<span class="fc bfc" id="L171" title="All 2 branches covered.">        return  event.getSide() == Side.Buy ? DirectionalDistance.Direction.Up : DirectionalDistance.Direction.Down;</span>
    }
    
    @Override
    protected void check(DirectionalDistance value, IMonitorSetting s, TradingEvent event) {
<span class="fc bfc" id="L176" title="All 2 branches covered.">    	if (value.getReference().getType().startsWith(&quot;Fallback-&quot;)) {</span>
<span class="fc" id="L177">    		final IRuleLimit fallbackLimit = fallbackLimits.get(s.getId());</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">    		if(fallbackLimit != null){</span>
<span class="fc" id="L179">    			context.handle(trace(event, s, value.doubleValue(), fallbackLimit, MonitorTraceStatusType.Sourced, MonitorTraceStatusType.Enter, getPayload(event, value)));</span>
    		}
    		else{
<span class="fc" id="L182">        		super.check(value, s, event);</span>
    		}
<span class="fc" id="L184">    	}</span>
    	else {
<span class="fc" id="L186">    		super.check(value, s, event);</span>
    	}
<span class="fc" id="L188">    }</span>
    
	@Override
    public boolean add(IMonitorSetting rule, IJTREnrichmentInfo enrichmentInfo) {
<span class="fc" id="L192">    	final boolean ret = super.add(rule, enrichmentInfo);</span>
<span class="fc" id="L193">    	final Map&lt;String, Object&gt; props = variables.getExtendedProperties(rule);</span>
<span class="fc" id="L194">        final Double threshold = IRiskVariableRepository.Helper.getExtendedProperty(props, &quot;fbkLimit&quot;, null);</span>
<span class="fc" id="L195">        final String action = IRiskVariableRepository.Helper.getExtendedProperty(props, &quot;fbkAction&quot;, null);</span>
<span class="pc bpc" id="L196" title="1 of 4 branches missed.">    	if (threshold != null &amp;&amp; !Strings.isNullOrEmpty(action)) {</span>
<span class="fc" id="L197">            final IRuleLimit limit = IResourceFactory.INSTANCE.create(IRuleLimit.class);</span>
<span class="fc" id="L198">            limit.setActionGroup(action);</span>
<span class="fc" id="L199">            limit.setThreshold(threshold);</span>
<span class="fc" id="L200">            fallbackLimits.put(rule.getId(), limit);</span>
        }
<span class="fc" id="L202">        return ret;</span>
    }
    
    @Override
    protected boolean onRemoving(IMonitorSetting rule, EmptyEvent emptyEvent) {
<span class="nc" id="L207">    	final boolean ret = super.onRemoving(rule, emptyEvent);</span>
<span class="nc" id="L208">    	fallbackLimits.remove(rule.getId());</span>
<span class="nc" id="L209">    	return ret;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>