<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ADVCheck.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.fatfinger</a> &gt; <span class="el_source">ADVCheck.java</span></div><h1>ADVCheck.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.fatfinger;

import com.google.common.base.Strings;
import com.technancial.janus.risk.api.proto.message.dropcopy.ParticipationCategory;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.core.hierarchy.rules.event.TradingEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.FatFingerRule;
import com.technancial.janus.risk.core.hierarchy.rules.support.Quota;
import com.technancial.janus.risk.core.hierarchy.rules.support.Reference;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import it.itsoftware.janus.rest.api.resource.Numbers;

public class ADVCheck extends FatFingerRule&lt;Quota&gt; {
	
<span class="fc" id="L19">	public static final class Factory implements IRuleFactory&lt;ADVCheck, INodeContext&gt; {</span>

		@Override
		public RuleType getType() {
<span class="nc" id="L23">			return RuleType.EventLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L28">			return RuleKey.of(rule.getVariable(), rule.getVariableModifier());</span>
		}

		@Override
		public ADVCheck get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L33">			return new ADVCheck(key, ctx);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="nc" id="L38">			return false;</span>
		}
		
	}

	private final ParticipationCategory category;
	
	private ADVCheck(RuleKey key, INodeContext context) {
<span class="fc" id="L46">		super(key, context);</span>
<span class="pc bpc" id="L47" title="2 of 10 branches missed.">		switch (Strings.nullToEmpty(key.get(1))) {</span>
			case &quot;Aggressive Orders&quot;:
<span class="fc" id="L49">				category = ParticipationCategory.Aggressive;</span>
<span class="fc" id="L50">				break;</span>
			case &quot;Partecipative Orders&quot;:
<span class="fc" id="L52">				category = ParticipationCategory.Partecipative;</span>
<span class="fc" id="L53">				break;</span>
			default:
<span class="fc" id="L55">				category = ParticipationCategory.NullValue;</span>
				break;
		}
<span class="fc" id="L58">	}</span>

	private boolean acceptCategory(TradingEvent event) {
<span class="fc bfc" id="L61" title="All 2 branches covered.">		if (category != ParticipationCategory.NullValue) {</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">			return event.getEvent().getParticipationCategory() == category;</span>
		}
<span class="fc" id="L64">		return true;</span>
	}

	@Override
	protected boolean accept(TradingEvent event) {
<span class="fc bfc" id="L69" title="All 4 branches covered.">		return acceptCategory(event) &amp;&amp; super.accept(event);</span>
	}

	@Override
	protected String getPayload(TradingEvent event, Quota value) {
<span class="fc" id="L74">		return super.getPayload(event, value) + &quot; (&quot; + value.getReference() + &quot;)&quot;;</span>
	}

	@Override
	protected Quota getRuleValue(TradingEvent event) {
		final Reference reference;
<span class="fc bfc" id="L80" title="All 2 branches covered.">		if (Numbers.isValid(event.getPriceContext().getSelf().mse.getAverageDailyVolume())) {</span>
<span class="fc" id="L81">			reference = new Reference(event.getPriceContext().getSelf().mse.getAverageDailyVolume(), &quot;Real Time ADV&quot;);</span>
		}
		else {
<span class="fc" id="L84">			reference = new Reference(event.getSecurity().getAverageDailyVolume(), &quot;ADV&quot;);</span>
		}
<span class="fc" id="L86">		return new Quota(event.getOrderQty(), reference);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>