<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BookRelativeOrderSize.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.fatfinger</a> &gt; <span class="el_source">BookRelativeOrderSize.java</span></div><h1>BookRelativeOrderSize.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.fatfinger;

import com.google.common.base.Objects;
import com.technancial.janus.risk.api.proto.message.dropcopy.Side;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.core.hierarchy.rules.event.TradingEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.FatFingerRule;
import com.technancial.janus.risk.core.hierarchy.rules.support.Quota;
import com.technancial.janus.risk.core.hierarchy.rules.support.Reference;
import com.technancial.janus.risk.rtd.RTDEntry;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import it.itsoftware.janus.rest.api.resource.Numbers;
import it.itsoftware.tips.proto.message.event.FirstLevelEvent;

public class BookRelativeOrderSize extends FatFingerRule&lt;Quota&gt; {

<span class="fc" id="L21">	public static final class Factory implements IRuleFactory&lt;BookRelativeOrderSize, INodeContext&gt; {</span>

		@Override
		public RuleType getType() {
<span class="nc" id="L25">			return RuleType.EventLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L30">			return RuleKey.of(rule.getVariable(), rule.getVariableModifier());</span>
		}

		@Override
		public BookRelativeOrderSize get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L35">			return new BookRelativeOrderSize(key, ctx);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="nc" id="L40">			return false;</span>
		}

	}

	private final Side side;

	private BookRelativeOrderSize(RuleKey key, INodeContext context) {
<span class="fc" id="L48">		super(key, context);</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">		if (Objects.equal(key.&lt;String&gt;get(1), &quot;Buy&quot;)) {</span>
<span class="fc" id="L50">			this.side = Side.Buy;</span>
		}
<span class="fc bfc" id="L52" title="All 2 branches covered.">		else if (Objects.equal(key.&lt;String&gt;get(1), &quot;Sell&quot;)) {</span>
<span class="fc" id="L53">			this.side = Side.Sell;</span>
		}
		else {
<span class="fc" id="L56">			this.side = null;</span>
		}
<span class="fc" id="L58">	}</span>

	@Override
	protected boolean accept(TradingEvent event) {
<span class="fc bfc" id="L62" title="All 6 branches covered.">		return super.accept(event) &amp;&amp; acceptSide(event) &amp;&amp; hasFirstLevel(event);</span>
	}

	@Override
	protected String getPayload(TradingEvent event, Quota value) {
<span class="fc" id="L67">		return super.getPayload(event, value) + &quot; (&quot; + value.getReference() + &quot;)&quot;;</span>
	}

	private boolean acceptSide(TradingEvent event) {
<span class="fc bfc" id="L71" title="All 4 branches covered.">		return side == null || side == event.getSide();</span>
	}

	private boolean hasFirstLevel(TradingEvent event) {
<span class="fc" id="L75">		final RTDEntry prices = event.getPriceContext().getSelf();</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">		if (prices.getFle() != null) {</span>
<span class="fc" id="L77">			final FirstLevelEvent fle = prices.getFle();</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">			if (fle != null) {</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">				final FirstLevelEvent.BidAsk bidAsk = event.getSide() == Side.Buy ? fle.getAsk() : fle.getBid();</span>
<span class="fc bfc" id="L80" title="All 4 branches covered.">				return bidAsk != null &amp;&amp; Numbers.isValid(bidAsk.getQty());</span>
			}
		}
<span class="nc" id="L83">		return false;</span>
	}

	private Reference getBestOppositeQty(TradingEvent event) {
<span class="fc" id="L87">		final RTDEntry entry = event.getPriceContext().getSelf();</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">		if (event.getSide() == Side.Buy) {</span>
<span class="fc" id="L89">			return new Reference(entry.getFle().getAsk().getQty(), &quot;Best Ask&quot;);</span>
		}
		else {
<span class="fc" id="L92">			return new Reference(entry.getFle().getBid().getQty(), &quot;Best Bid&quot;);</span>
		}
	}

	@Override
	protected Quota getRuleValue(TradingEvent event) {
<span class="fc" id="L98">		final Reference reference = getBestOppositeQty(event);</span>
<span class="fc" id="L99">		return new Quota(event.getOrderQty(), reference);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>