<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OrderSize.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.fatfinger</a> &gt; <span class="el_source">OrderSize.java</span></div><h1>OrderSize.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.fatfinger;

import com.google.common.base.Objects;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.core.hierarchy.rules.event.TradingEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.FatFingerRule;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import com.technancial.janus.risk.api.proto.message.dropcopy.Side;

public class OrderSize extends FatFingerRule&lt;Double&gt; {
	
<span class="fc" id="L16">	public static final class Factory implements IRuleFactory&lt;OrderSize, INodeContext&gt; {</span>

		@Override
		public RuleType getType() {
<span class="fc" id="L20">			return RuleType.EventLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L25">			return RuleKey.of(rule.getVariable(), rule.getVariableModifier());</span>
		}

		@Override
		public OrderSize get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L30">			return new OrderSize(key, ctx);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="fc" id="L35">			return false;</span>
		}
		
	}
	
	private final Side side;
	
	private OrderSize(RuleKey key, INodeContext context) {
<span class="fc" id="L43">		super(key, context);</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">		if (Objects.equal(key.&lt;String&gt;get(1), &quot;Buy&quot;)) {</span>
<span class="fc" id="L45">			this.side = Side.Buy;</span>
		}
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">		else if (Objects.equal(key.&lt;String&gt;get(1), &quot;Sell&quot;)) {</span>
<span class="nc" id="L48">			this.side = Side.Sell;</span>
		}
		else {
<span class="fc" id="L51">			this.side = null;</span>
		}
<span class="fc" id="L53">	}</span>
	
	@Override
	protected boolean accept(TradingEvent event) {
<span class="pc bpc" id="L57" title="1 of 6 branches missed.">		return super.accept(event) &amp;&amp; (side == null || side == event.getSide());</span>
	}
	
	@Override
	protected Double getRuleValue(TradingEvent event) {
<span class="fc" id="L62">		return event.getOrderQty();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>