<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TickPriceBanding.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.fatfinger</a> &gt; <span class="el_source">TickPriceBanding.java</span></div><h1>TickPriceBanding.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.fatfinger;

import com.google.inject.Inject;
import com.technancial.janus.actor.common.akka.IRiskVariableRepository;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.actor.common.config.Configuration.Rules.PriceBandingFallback;
import com.technancial.janus.risk.api.proto.message.dropcopy.Side;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.core.hierarchy.rules.event.TradingEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.DirectionalDistance;
import com.technancial.janus.risk.core.hierarchy.rules.support.DirectionalDistance.Direction;
import com.technancial.janus.risk.core.hierarchy.rules.support.Reference;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import com.technancial.janus.risk.wrest.api.type.TypedPrice;
import it.itsoftware.janus.rest.api.resource.Numbers;

public class TickPriceBanding extends AbstractPriceBanding {

    public static final class Factory implements IRuleFactory&lt;TickPriceBanding, INodeContext&gt; {
    	
    	private final Configuration conf;
    	private final IRiskVariableRepository variables;
    	
    	@Inject
<span class="fc" id="L30">    	public Factory(Configuration conf, IRiskVariableRepository variables) {</span>
<span class="fc" id="L31">    		this.conf = conf;</span>
<span class="fc" id="L32">    		this.variables = variables;</span>
<span class="fc" id="L33">    	}</span>

        @Override
        public RuleType getType() {
<span class="nc" id="L37">            return RuleType.EventLevel;</span>
        }

        @Override
        public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L42">            return RuleKey.of(rule.getVariable(), rule.getThresholdUm(), rule.getVariableModifier(), IRiskVariableRepository.Helper.getExtendedProperty(variable, rule, &quot;include-passive&quot;, Boolean.FALSE));</span>
        }

        @Override
        public TickPriceBanding get(RuleKey key, INodeContext ctx) {
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">            if (conf.getRules().isPriceBandingUnderlyingEnabled()) {</span>
<span class="fc" id="L48">                return new TickPriceBanding(key, ctx, conf.getRules().getPriceBandingFallback(), variables);</span>
            }
            else {
<span class="nc" id="L51">                return new TickPriceBanding(key, ctx, PriceBandingFallback.UseSelf, variables) {</span>
                    @Override
                    protected boolean useUnderlyingAsReference(Security security) {
<span class="nc" id="L54">                        return false;</span>
                    }
                };
            }
        }

        @Override
        public boolean needInitialization() {
<span class="nc" id="L62">            return false;</span>
        }

    }

    private TickPriceBanding(RuleKey key, INodeContext context, final PriceBandingFallback priceBandingFallback, IRiskVariableRepository variables) {
<span class="fc" id="L68">        super(key, context, priceBandingFallback, variables);</span>
<span class="fc" id="L69">    }</span>
    
    @Override
    protected boolean accept(TradingEvent event) {
<span class="pc bpc" id="L73" title="1 of 6 branches missed.">    	return super.accept(event) &amp;&amp; event.getSecurity() != null &amp;&amp; Numbers.isValid(event.getSecurity().getTickSize());</span>
    }

    @Override
	protected DirectionalDistance getRuleValue(TradingEvent event, Direction direction, Reference ref) {
<span class="fc" id="L78">    	final double tickSize = event.getSecurity().getTickSize();</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">        if (Numbers.isValid(ref.getRef())) {</span>
<span class="fc" id="L80">            return DirectionalDistance.of(event.getOrderPrice(), ref, direction, tickSize);</span>
        } else {
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">            if (ref.getType().equals(&quot;No Underlying&quot;)) {</span>
<span class="nc" id="L83">                return DirectionalDistance.of(event.getOrderPrice(), new Reference(event.getOrderPrice(), &quot;Order&quot;), direction, tickSize);</span>
            }
            else {
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">                if (Numbers.isValid(event.getPriceContext().getSelf().mre.getClose())) {</span>
<span class="fc" id="L87">                    return DirectionalDistance.of(event.getOrderPrice(), new Reference(event.getPriceContext().getSelf().mre.getClose(), &quot;Fallback-Close&quot;), direction, tickSize);</span>
                } else {
<span class="nc bnc" id="L89" title="All 2 branches missed.">                    final TypedPrice fallback = event.getSide() == Side.Buy ? event.getPriceContext().getSelf().vpe.getLongPrice() : event.getPriceContext().getSelf().vpe.getShortPrice();</span>
<span class="nc" id="L90">                    return DirectionalDistance.of(event.getOrderPrice(), new Reference(fallback.getPrice(), &quot;Fallback-&quot; + fallback.getType().name()), direction, tickSize);</span>
                }
            }
        }
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>