<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Logon.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-proto-client</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.etrm.net.proto.v2.message</a> &gt; <span class="el_source">Logon.java</span></div><h1>Logon.java</h1><pre class="source lang-java linenums">package it.itsoftware.etrm.net.proto.v2.message;

import lombok.Data;
import lombok.ToString;

import io.protostuff.Message;
import io.protostuff.Schema;
import io.protostuff.runtime.RuntimeSchema;

<span class="nc bnc" id="L10" title="All 18 branches missed.">@Data</span>
<span class="nc" id="L11">@ToString</span>
public class Logon implements Message&lt;Logon&gt; {

<span class="nc" id="L14">	private static Schema&lt;Logon&gt; CACHED_SCHEMA = RuntimeSchema.createFrom(Logon.class);</span>

<span class="nc" id="L16">	private String sessionID;</span>
<span class="nc" id="L17">	private int protocolVersion;</span>
<span class="nc" id="L18">	private long timestamp;</span>

	@Override
	public Schema&lt;Logon&gt; cachedSchema() {
<span class="nc" id="L22">		return CACHED_SCHEMA;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>