<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ForwardGreeksEventFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks</a> &gt; <span class="el_source">ForwardGreeksEventFactory.java</span></div><h1>ForwardGreeksEventFactory.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks;

import com.google.inject.Inject;
import com.google.inject.name.Named;
import com.technancial.janus.risk.wrest.api.data.reference.internals.greeks.IIVSSerie;
import com.technancial.janus.risk.wrest.api.type.TypedPrice;

import it.itsoftware.tips.model.ISubscriptionFilter;
import it.itsoftware.tips.proto.message.SubscriptionKey;
import it.itsoftware.tips.proto.message.event.GreeksEvent;

/**
 * This class implements a very simple algo for broken date forward estimation.
 *
 * Said:
 *  - R the reference forward (usually the 3 month that is the most traded contract) settlement price (considered as the &quot;underlying&quot;)
 *  - r the reference forward current price
 *  - F the broken date forward settlement price
 *  - f the broken date forward current price
 *  - q the discount rate including yield, cost of carry and all the other terms affecting a forward price
 *  - Tr and Tf the time to live of the reference forward and the broken date forward respectively
 *  - S the &quot;spot&quot; price
 *
 * We know that r = S * exp(-q * Tr) so S = r * exp(q * Tr)
 *
 * Since the same forward formula applies to broken date we have: f = S * exp(-q * Tf) or
 *
 *     f = r * exp(-q * (Tf - Tr))
 *
 * Applying the last equation to settlement prices:
 *
 *     F = R * exp(-q * (Tf - Tr))
 *
 * or
 *
 *     exp(-q * (Tf - Tr)) = F / R
 *
 * And finally we have:
 *
 *     f = r * (F / R)
 *
 */
public class ForwardGreeksEventFactory implements IGreeksEventFactory {
	
	private final ISubscriptionFilter enabledForward;
	
	@Inject
<span class="fc" id="L48">	public ForwardGreeksEventFactory(@Named(&quot;ForwardFilter&quot;) ISubscriptionFilter enabledForward) {</span>
<span class="fc" id="L49">		this.enabledForward = enabledForward;</span>
<span class="fc" id="L50">	}</span>

	@Override
	public GreeksEvent create(SubscriptionKey key, IIVSSerie option, TypedPrice underlyingPrice, String pulseID) {
<span class="pc bpc" id="L54" title="2 of 4 branches missed.">		if (enabledForward.accept(key) &amp;&amp; underlyingPrice != null) {</span>
<span class="fc" id="L55">			final GreeksEvent event = new GreeksEvent(key, pulseID);</span>
<span class="fc" id="L56">			event.setDelta(1.0);</span>
<span class="fc" id="L57">			event.setGamma(0.0);</span>
<span class="fc" id="L58">			event.setRho(0.0);</span>
<span class="fc" id="L59">			event.setTheoretical(underlyingPrice.getPrice() * (option.getSettlement() / option.getUnderlying().getSettlementPrice()));</span>
<span class="fc" id="L60">			event.setTheta(0.0);</span>
<span class="fc" id="L61">			event.setUnderlying(underlyingPrice.getPrice());</span>
<span class="fc" id="L62">			event.setVega(0.0);</span>
			
<span class="fc" id="L64">			return event;</span>
		}
<span class="nc" id="L66">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>