<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>GreeksEventFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks</a> &gt; <span class="el_source">GreeksEventFactory.java</span></div><h1>GreeksEventFactory.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks;

import com.google.inject.Inject;
import com.technancial.janus.risk.analytics.AnalyticsException;
import com.technancial.janus.risk.analytics.IGreeksCalculator;
import com.technancial.janus.risk.analytics.IGreeksCalculatorFactory;
import com.technancial.janus.risk.analytics.IGreeksData;
import com.technancial.janus.risk.wrest.api.type.TypedPrice;
import it.itsoftware.config.PropertyConfigurator;
import com.technancial.janus.risk.wrest.api.data.reference.internals.greeks.IIVSSerie;
import com.technancial.janus.risk.wrest.api.type.enums.ExerciseStyle;
import com.technancial.janus.risk.wrest.api.type.enums.OptionType;
import com.technancial.janus.risk.wrest.api.type.enums.PriceType;
import it.itsoftware.janus.rest.api.resource.Numbers;
import it.itsoftware.tips.TIPSEnvironment;
import it.itsoftware.tips.greeks.grid.GridUtils;
import it.itsoftware.tips.greeks.grid.OptionPairChain;
import it.itsoftware.tips.proto.message.SubscriptionKey;
import it.itsoftware.tips.proto.message.event.GreeksEvent;
import it.itsoftware.util.time.ClockFactory;
import lombok.extern.apachecommons.CommonsLog;

<span class="fc" id="L23">@CommonsLog</span>
public class GreeksEventFactory implements IGreeksEventFactory {

	/** Greeks Engine */
	private final IGreeksCalculator greeksEngine;
	/** Force EUROPEAN flag */
<span class="fc" id="L29">	private final boolean forceEuropean = PropertyConfigurator.getBoolean(TIPSEnvironment.Greeks.FORCE_EUROPEAN_STYLE, true);</span>
	/** IVSs storage */
	private final IImpliedVolatilitySurfaceStore ivsStore;

	@Inject
<span class="fc" id="L34">	public GreeksEventFactory(IGreeksCalculatorFactory engineFactory, IImpliedVolatilitySurfaceStore ivsStore) throws AnalyticsException {</span>
<span class="fc" id="L35">		this.greeksEngine = engineFactory.getInstance();		</span>
<span class="fc" id="L36">		this.ivsStore = ivsStore;</span>
<span class="fc" id="L37">	}</span>

	@Override
	public GreeksEvent create(SubscriptionKey key, IIVSSerie option, TypedPrice underlyingPrice, String pulseID) {
<span class="nc" id="L41">		final OptionPairChain chain = ivsStore.getPair(option);</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">		if (chain != null) {</span>
<span class="nc" id="L43">			final double ft = getFt(chain, underlyingPrice);</span>
<span class="nc" id="L44">			final double v = chain.getVolatility(option.getStrike());</span>
			try {
<span class="nc" id="L46">				final IGreeksData greeks = greeksEngine.greeks(</span>
<span class="nc" id="L47">					option.getAssetType(), </span>
<span class="nc bnc" id="L48" title="All 4 branches missed.">					option.isTypeCall() ? OptionType.CALL : OptionType.PUT,</span>
<span class="nc" id="L49">					forceEuropean ? ExerciseStyle.EUROPEAN : option.getExerciseStyle(),</span>
<span class="nc" id="L50">					chain.getExpirationDate(), </span>
<span class="nc" id="L51">					option.getStrike(), </span>
					ft, 
<span class="nc" id="L53">					chain.getRiskFreeRate(),</span>
<span class="nc" id="L54">					chain.getDividendYield(),</span>
					v, 
<span class="nc" id="L56">					ClockFactory.getClock().getCurrentDateAsInt()</span>
				);
<span class="nc bnc" id="L58" title="All 2 branches missed.">				if (greeks != null) {</span>
<span class="nc" id="L59">					final GreeksEvent event = new GreeksEvent(key, pulseID);</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">					if (!Numbers.isNull(greeks.getDelta())) {</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">						if (greeks.getDelta() &gt; 1) {</span>
<span class="nc" id="L62">							event.setDelta(1);</span>
						}
<span class="nc bnc" id="L64" title="All 2 branches missed.">						else if (event.getDelta() &lt; 0) {</span>
<span class="nc" id="L65">							event.setDelta(0);</span>
						}
						else {
<span class="nc" id="L68">							event.setDelta(GridUtils.round4(greeks.getDelta()));</span>
						}
					}
<span class="nc bnc" id="L71" title="All 2 branches missed.">					if (!Numbers.isNull(greeks.getGamma())) {</span>
<span class="nc" id="L72">						event.setGamma(GridUtils.roundTo(greeks.getGamma(), 8));</span>
					}
<span class="nc bnc" id="L74" title="All 2 branches missed.">					if (!Numbers.isNull(greeks.getRho())) {</span>
<span class="nc" id="L75">						event.setRho(greeks.getRho());</span>
					}
<span class="nc" id="L77">					final double thPrice = GridUtils.roundTo(greeks.getFairValue(), chain.getTickSize(option.getStrike()));</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">					event.setTheoretical(Numbers.isValid(thPrice) ? thPrice : chain.getCabinetValue());</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">					if (!Numbers.isNull(greeks.getTheta())) {</span>
<span class="nc" id="L80">						event.setTheta(greeks.getTheta());</span>
					}
<span class="nc bnc" id="L82" title="All 2 branches missed.">					if (!Numbers.isNull(greeks.getVega())) {</span>
<span class="nc" id="L83">						event.setVega(greeks.getVega());</span>
					}
<span class="nc bnc" id="L85" title="All 2 branches missed.">					if (underlyingPrice != null) {</span>
<span class="nc" id="L86">						event.setUnderlying(underlyingPrice.getPrice());</span>
					}
<span class="nc bnc" id="L88" title="All 2 branches missed.">					else if (option.getUnderlying() != null) {</span>
<span class="nc" id="L89">						event.setUnderlying(option.getUnderlying().getSettlementPrice());</span>
					}

<span class="nc" id="L92">					return event;</span>
				}
			} 
<span class="nc" id="L95">			catch (AnalyticsException e) {</span>
<span class="nc" id="L96">				log.error(&quot;Can not calculate greeks on &quot; + option, e);</span>
<span class="nc" id="L97">			}</span>
		}
<span class="nc" id="L99">		return null;</span>
	}
	
	private double getFt(OptionPairChain chain, TypedPrice underlyingPrice) {
<span class="nc bnc" id="L103" title="All 4 branches missed.">		if (underlyingPrice == null || underlyingPrice.getType() == PriceType.Settlement) {</span>
<span class="nc" id="L104">			return chain.getFt();</span>
		}
<span class="nc" id="L106">		return chain.getZt() * underlyingPrice.getPrice();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>