<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>GreeksEventGenerator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-greeks-engine</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.greeks</a> &gt; <span class="el_source">GreeksEventGenerator.java</span></div><h1>GreeksEventGenerator.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.greeks;

import java.util.Set;

import com.google.common.collect.ImmutableList;
import com.google.inject.Inject;
import com.google.inject.name.Named;

import com.technancial.janus.risk.wrest.api.data.reference.internals.greeks.IIVSSerie;
import com.technancial.janus.risk.wrest.api.type.TypedPrice;
import it.itsoftware.tips.model.IEventGenerator;
import it.itsoftware.tips.model.ILastValueCache.Entry;
import it.itsoftware.tips.model.ILinkedSubscriptionTable;
import it.itsoftware.tips.model.IRuntimeEngine;
import it.itsoftware.tips.proto.message.MessageType;
import it.itsoftware.tips.proto.message.SubscriptionKey;
import it.itsoftware.tips.proto.message.event.BaseEvent;
import it.itsoftware.tips.proto.message.event.GreeksEvent;
import it.itsoftware.tips.proto.message.event.ValuePriceEvent;

/**
 * Greeks event generator: it should detect when greeks have to be re-evaluated when an underlying value change
 */
public class GreeksEventGenerator implements IEventGenerator {
	
	/** Links manager */
	private final ILinkedSubscriptionTable underlyings;
	/** Runtime engine */
	private final IRuntimeEngine engine;
	/** Sources/Cache of static data */
	private final IGreeksService seriesInfo;
	/** Option Event Factory */
	private final IGreeksEventFactory optionEF;
	/** Forward Event Factory */
	private final IGreeksEventFactory forwardEF;

	@Inject
<span class="fc" id="L38">	public GreeksEventGenerator(ILinkedSubscriptionTable underlyings, IRuntimeEngine engine, IGreeksService seriesInfo, IImpliedVolatilitySurfaceStore ivsStore, @Named(&quot;OptionEventFactory&quot;) IGreeksEventFactory optionEF, @Named(&quot;ForwardEventFactory&quot;) IGreeksEventFactory forwardEF) {</span>
<span class="fc" id="L39">		this.underlyings = underlyings;</span>
<span class="fc" id="L40">		this.engine = engine;</span>
<span class="fc" id="L41">		this.seriesInfo = seriesInfo;</span>
<span class="fc" id="L42">		this.optionEF = optionEF;</span>
<span class="fc" id="L43">		this.forwardEF = forwardEF;</span>
<span class="fc" id="L44">	}</span>

	@Override
	public void generate(SubscriptionKey key, Set&lt;MessageType&gt; events, Entry entryUnd, String pulseID) {
<span class="fc bfc" id="L48" title="All 4 branches covered.">		if (events.contains(MessageType.ValuePrice) || events.contains(MessageType.Snapshot)) {</span>
<span class="fc" id="L49">			underlyingChanged(key, entryUnd.&lt;ValuePriceEvent&gt;get(MessageType.ValuePrice), pulseID);</span>
		}
<span class="fc" id="L51">	}</span>
	
	private void generateEvent(SubscriptionKey key, TypedPrice price, IIVSSerie option, IGreeksEventFactory factory, String pulseID) {
<span class="fc" id="L54">		final GreeksEvent event = factory.create(key, option, price, pulseID);</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">		if (event != null) {</span>
<span class="fc" id="L56">			engine.send(key, ImmutableList.&lt;BaseEvent&lt;?&gt;&gt;of(event), this, pulseID);</span>
		}
<span class="fc" id="L58">	}</span>
	
	private void generate(SubscriptionKey key, TypedPrice price, String pulseID) {
<span class="fc" id="L61">		final IIVSSerie option = seriesInfo.get(key);</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">		if (option != null) {</span>
<span class="pc bpc" id="L63" title="1 of 3 branches missed.">			switch (option.getType()) {</span>
				case Option:
<span class="fc" id="L65">					generateEvent(key, price, option, optionEF, pulseID);</span>
<span class="fc" id="L66">					break;</span>
				case Future:
<span class="fc" id="L68">					generateEvent(key, price, option, forwardEF, pulseID);</span>
<span class="fc" id="L69">					break;</span>
				default:
					// Do nothing
					break;
			}
		}
<span class="fc" id="L75">	}</span>

	private void underlyingChanged(SubscriptionKey key, ValuePriceEvent underlyingPrice, String pulseID) {		
<span class="fc" id="L78">		final Set&lt;SubscriptionKey&gt; series = underlyings.getLinks(key);</span>
<span class="pc bpc" id="L79" title="1 of 4 branches missed.">		if(series != null &amp;&amp; !series.isEmpty()) {	</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">			final TypedPrice price = underlyingPrice != null ? underlyingPrice.getUnsignedPrice() : null;</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">			for (SubscriptionKey s : series) {</span>
<span class="fc" id="L82">				generate(s, price, pulseID);</span>
<span class="fc" id="L83">			}</span>
		}
<span class="fc" id="L85">	}</span>

	@Override
	public void generate(SubscriptionKey keyUnd, SubscriptionKey keyDer, ValuePriceEvent underlyingPrice) {		
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">		final TypedPrice price = underlyingPrice != null ? underlyingPrice.getUnsignedPrice() : null;</span>
		
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">		if (price != null){</span>
<span class="fc" id="L92">			generate(keyDer, price, underlyingPrice.getPulseID());			</span>
		}
<span class="fc" id="L94">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>