<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>XDBLDocumentBuilder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.xml</a> &gt; <span class="el_source">XDBLDocumentBuilder.java</span></div><h1>XDBLDocumentBuilder.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.xml;

import it.itsoftware.util.xml.dformula.DEnvExpr;

import java.io.IOException;

import javax.xml.parsers.DocumentBuilder;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.w3c.dom.DOMImplementation;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.NamedNodeMap;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.EntityResolver;
import org.xml.sax.ErrorHandler;
import org.xml.sax.InputSource;
import org.xml.sax.SAXException;

public class XDBLDocumentBuilder extends DocumentBuilder {
<span class="nc" id="L23">	private static final Log log = LogFactory.getLog(XDBLDocumentBuilder.class);</span>

	private DocumentBuilder builder;
	private PropertyGetter env;

<span class="nc" id="L28">	XDBLDocumentBuilder(PropertyGetter env, DocumentBuilder newDocumentBuilder) {</span>
<span class="nc" id="L29">		this.builder = newDocumentBuilder;</span>
<span class="nc" id="L30">		this.env = env;</span>
<span class="nc" id="L31">	}</span>

	@Override
	public DOMImplementation getDOMImplementation() {
<span class="nc" id="L35">		return builder.getDOMImplementation();</span>
	}

	@Override
	public boolean isNamespaceAware() {
<span class="nc" id="L40">		return builder.isNamespaceAware();</span>
	}

	@Override
	public boolean isValidating() {
<span class="nc" id="L45">		return builder.isValidating();</span>
	}

	@Override
	public Document newDocument() {
<span class="nc" id="L50">		return builder.newDocument();</span>
	}

	@Override
	public Document parse(InputSource is) throws SAXException, IOException {
<span class="nc" id="L55">		Document d = builder.parse(is);</span>
<span class="nc" id="L56">		modifyNodeAttributes(d.getChildNodes());</span>
<span class="nc" id="L57">		return d;</span>
	}

	private void modifyNodeAttributes(NodeList nodes) {
<span class="nc bnc" id="L61" title="All 2 branches missed.">		for (int i = 0; i &lt; nodes.getLength(); i++) {</span>
<span class="nc" id="L62">			final Node nd = nodes.item(i);</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">			if (Element.ELEMENT_NODE == nd.getNodeType()) {</span>
<span class="nc" id="L64">				NamedNodeMap attrs = nd.getAttributes();</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">				for (int j = 0; j &lt; attrs.getLength(); ++j) {</span>
<span class="nc" id="L66">					final Node n = attrs.item(j);</span>
<span class="nc" id="L67">					n.setNodeValue(transform(n.getNodeValue()));</span>
				}
<span class="nc" id="L69">				modifyNodeAttributes(nd.getChildNodes());</span>
			}
		}
<span class="nc" id="L72">	}</span>

	private String transform(String s) {
<span class="nc bnc" id="L75" title="All 4 branches missed.">		if (s.startsWith(&quot;${&quot;) &amp;&amp; s.endsWith(&quot;}&quot;)) {</span>
<span class="nc" id="L76">			final String eval = s.substring(2, s.length() - 1);</span>
			// esegui il calcolo sull'environment; per esempio lookup
			// sull'environment
			try {
<span class="nc" id="L80">				DEnvExpr expr = new DEnvExpr(eval,env);								</span>
<span class="nc" id="L81">				return String.valueOf(expr.parse());</span>
<span class="nc" id="L82">			} catch (Exception e) {</span>
<span class="nc" id="L83">				log.error(&quot;Parsing xml formula &quot;,e);</span>
<span class="nc" id="L84">				e.printStackTrace();</span>
<span class="nc" id="L85">				return s;</span>
			}			
		} else {
<span class="nc" id="L88">			return s;</span>
		}
	}

	@Override
	public void setEntityResolver(EntityResolver er) {
<span class="nc" id="L94">		builder.setEntityResolver(er);</span>
<span class="nc" id="L95">	}</span>

	@Override
	public void setErrorHandler(ErrorHandler eh) {
<span class="nc" id="L99">		builder.setErrorHandler(eh);</span>
<span class="nc" id="L100">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>