<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>APIThrottler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth</a> &gt; <span class="el_source">APIThrottler.java</span></div><h1>APIThrottler.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth;

import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.concurrent.TimeUnit;

import javax.ws.rs.WebApplicationException;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;

import org.apache.shiro.authz.AuthorizationException;
import org.apache.shiro.subject.Subject;

import it.itsoftware.config.PropertyConfigurator;
import lombok.extern.apachecommons.CommonsLog;


<span class="nc" id="L19">@CommonsLog</span>
<span class="nc" id="L20">public class APIThrottler {</span>

<span class="nc" id="L22">	private static Map&lt;String, Map&lt;String, RateLimiter&gt;&gt; limits = new HashMap&lt;String, Map&lt;String, RateLimiter&gt;&gt;();</span>

	private static long getDefaultMaxCalls() {
<span class="nc" id="L25">		return PropertyConfigurator.getLong(&quot;feet.api.requestsPerMinute&quot;, 10);</span>
	}
	
	/**
	 * @param serviceKey the key specified into the property file associated to 
	 * each service through the @Throttling annotation
	 * @return the maximum calls per time unit for this service
	 */
	private static long getMaxCallsPerService(String serviceKey){
<span class="nc" id="L34">		return PropertyConfigurator.getLong(serviceKey, getDefaultMaxCalls());</span>
	}

	public static synchronized void checkLimit(Subject subj, String key) throws AuthorizationException {
<span class="nc" id="L38">		Map&lt;String, RateLimiter&gt; userMap = limits.get(key);</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">		if (userMap == null) {</span>
<span class="nc" id="L40">			userMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L41">			limits.put(key, userMap);</span>
		}

<span class="nc bnc" id="L44" title="All 2 branches missed.">		if (subj.getPrincipal() == null) {</span>
<span class="nc" id="L45">			throw new WebApplicationException(Response.Status.UNAUTHORIZED);</span>

		}
<span class="nc" id="L48">		final String principal = subj.getPrincipal().toString();</span>
<span class="nc" id="L49">		RateLimiter rateLimiter = userMap.get(principal);</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">		if (rateLimiter == null) {</span>
<span class="nc" id="L51">			rateLimiter = new RateLimiter(getMaxCallsPerService(key), TimeUnit.MINUTES,1);</span>
<span class="nc" id="L52">			userMap.put(principal, rateLimiter);</span>
		} else {
			// check if the rate is update related to configuration
<span class="nc" id="L55">			long newRate = getMaxCallsPerService(key);</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">			if (rateLimiter.getRate() != newRate) {</span>
<span class="nc" id="L57">				log.info(&quot;Changing maximum API rate from &quot; + rateLimiter.getRate() + &quot; to &quot; + newRate);</span>
<span class="nc" id="L58">				rateLimiter.setRate(newRate);</span>
			}
		}
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if (!rateLimiter.touchAndAcquire()) {</span>
<span class="nc" id="L62">			final String reason = String.format(&quot;Maximum (%s) api call (%s) reached for user %s&quot;, rateLimiter.getRate(), rateLimiter.times.size(), principal);</span>
<span class="nc" id="L63">			log.info(reason);</span>
<span class="nc" id="L64">			throw new WebApplicationException(Response</span>
<span class="nc" id="L65">				.status(Response.Status.FORBIDDEN)</span>
<span class="nc" id="L66">				.entity(reason)</span>
<span class="nc" id="L67">				.type(MediaType.TEXT_PLAIN_TYPE)</span>
<span class="nc" id="L68">				.build()</span>
			);
		}
<span class="nc" id="L71">	}</span>

	public static synchronized void reset() {
<span class="nc bnc" id="L74" title="All 2 branches missed.">		for (Entry&lt;String, Map&lt;String, RateLimiter&gt;&gt; limit : limits.entrySet()) {</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">			for (Entry&lt;String, RateLimiter&gt; rate : limit.getValue().entrySet()) {</span>
<span class="nc" id="L76">				rate.getValue().reset();</span>
<span class="nc" id="L77">			}</span>
<span class="nc" id="L78">		}</span>
<span class="nc" id="L79">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>