<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth</a> &gt; <span class="el_source">AuthenticationModule.java</span></div><h1>AuthenticationModule.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.feet.auth.filter.BasicHttpFilter;
import it.itsoftware.feet.auth.filter.BearerFilter;
import it.itsoftware.feet.auth.filter.BearerValidationFilter;
import it.itsoftware.feet.auth.filter.LogoutFilter;
import it.itsoftware.feet.auth.filter.OAuthFilter;
import it.itsoftware.feet.auth.oauth.DistributedMD5AuthIssuer;
import it.itsoftware.feet.auth.oauth.ImplicitGrantValidator;
import it.itsoftware.feet.auth.oauth.OAuthIssuer;
import it.itsoftware.feet.auth.oauth.OAuthValidator;
import it.itsoftware.feet.auth.realm.AuditLoginService;
import it.itsoftware.feet.auth.realm.BasicHttpRealm;
import it.itsoftware.feet.auth.realm.BearerRealm;
import it.itsoftware.feet.auth.realm.ETASConnector;
import it.itsoftware.feet.auth.realm.ETASDBRealm;
import it.itsoftware.feet.auth.realm.FEETAuthenticationStrategy;

import javax.servlet.Filter;
import javax.servlet.ServletContext;

import org.apache.shiro.authc.Authenticator;
import org.apache.shiro.authc.pam.AuthenticationStrategy;
import org.apache.shiro.authc.pam.ModularRealmAuthenticator;
import org.apache.shiro.cache.CacheManager;
import org.apache.shiro.cache.MemoryConstrainedCacheManager;
import org.apache.shiro.guice.web.ShiroWebModule;
import org.apache.shiro.session.mgt.SessionManager;
import org.apache.shiro.web.session.mgt.DefaultWebSessionManager;

import com.google.inject.Key;
import com.google.inject.binder.AnnotatedBindingBuilder;
import com.google.inject.name.Names;

public class AuthenticationModule extends ShiroWebModule {
	
<span class="nc" id="L38">	private static final Key&lt;? extends Filter&gt; BEARER = Key.get(BearerFilter.class);</span>
<span class="nc" id="L39">	private static final Key&lt;? extends Filter&gt; VALIDATION = Key.get(BearerValidationFilter.class);</span>
<span class="nc" id="L40">	private static final Key&lt;? extends Filter&gt; OAUTHZ = Key.get(OAuthFilter.class);</span>
<span class="nc" id="L41">	private static final Key&lt;? extends Filter&gt; LOGOUT = Key.get(LogoutFilter.class);</span>
<span class="nc" id="L42">	private static final Key&lt;? extends Filter&gt; BASIC = Key.get(BasicHttpFilter.class);</span>

	public AuthenticationModule(ServletContext servletContext) {
<span class="nc" id="L45">		super(servletContext);</span>
<span class="nc" id="L46">	}</span>
	
	@Override
	protected void bindSessionManager(AnnotatedBindingBuilder&lt;SessionManager&gt; bind) {
<span class="nc" id="L50">		 bind.to(DefaultWebSessionManager.class).asEagerSingleton();</span>
<span class="nc" id="L51">	}</span>

	@SuppressWarnings(&quot;unchecked&quot;)
	@Override
	protected void configureShiroWeb() {
<span class="nc" id="L56">		bind(CacheManager.class).to(MemoryConstrainedCacheManager.class);  </span>
<span class="nc" id="L57">        expose(CacheManager.class);  </span>

<span class="nc" id="L59">        bind(Authenticator.class).toInstance(new ModularRealmAuthenticator());</span>
<span class="nc" id="L60">        bind(AuthenticationStrategy.class).to(FEETAuthenticationStrategy.class);</span>
<span class="nc" id="L61">        expose(AuthenticationStrategy.class);</span>
        
<span class="nc" id="L63">        bind(OAuthValidator.class).to(ImplicitGrantValidator.class);</span>
<span class="nc" id="L64">        bind(OAuthIssuer.class).to(DistributedMD5AuthIssuer.class).asEagerSingleton();</span>
<span class="nc" id="L65">        expose(OAuthIssuer.class);</span>
		
<span class="nc" id="L67">        bind(ETASConnector.class).asEagerSingleton();</span>
<span class="nc" id="L68">		bindRealm().to(PropertyConfigurator.getClass(&quot;feet.security.realm&quot;, ETASDBRealm.class));</span>
<span class="nc" id="L69">		bindRealm().to(BearerRealm.class);</span>
<span class="nc" id="L70">		bindRealm().to(BasicHttpRealm.class);</span>
<span class="nc" id="L71">		bind(AuditLoginService.class);</span>
		
<span class="nc" id="L73">		bindConstant().annotatedWith(Names.named(&quot;shiro.loginUrl&quot;)).to(&quot;/o/auth/authz&quot;);</span>
<span class="nc" id="L74">		bindConstant().annotatedWith(Names.named(&quot;shiro.loginPage&quot;)).to(&quot;/login/RTRDLogin.html&quot;);</span>
<span class="nc" id="L75">		bindConstant().annotatedWith(Names.named(&quot;shiro.logoutPage&quot;)).to(&quot;/rtrd/&quot;);</span>
<span class="nc" id="L76">		bindConstant().annotatedWith(Names.named(&quot;shiro.redirectUrl&quot;)).to(&quot;/rtrd/RTRD.html&quot;);</span>
<span class="nc" id="L77">		bindConstant().annotatedWith(Names.named(&quot;bearer.expires_in&quot;)).to(3600L);</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">		if (PropertyConfigurator.getBoolean(&quot;feet.security.ssl.enable&quot;, true)) {</span>
<span class="nc" id="L79">			addFilterChain(&quot;/login/RTRDLogin.html&quot;, SSL, OAUTHZ);</span>
<span class="nc" id="L80">			addFilterChain(&quot;/login/**&quot;, SSL);</span>
<span class="nc" id="L81">			addFilterChain(&quot;/rtrd/**&quot;, SSL, OAUTHZ);</span>
<span class="nc" id="L82">			addFilterChain(&quot;/o/auth/authz/**&quot;, SSL, OAUTHZ);</span>
<span class="nc" id="L83">			addFilterChain(&quot;/o/auth/tokeninfo&quot;, SSL, VALIDATION);</span>
<span class="nc" id="L84">			addFilterChain(&quot;/o/auth/logout/**&quot;, SSL, LOGOUT);</span>
<span class="nc" id="L85">			addFilterChain(&quot;/jrm/**&quot;, SSL, NO_SESSION_CREATION, BEARER);</span>
<span class="nc" id="L86">			addFilterChain(&quot;/feet/**&quot;, SSL, NO_SESSION_CREATION, BEARER);</span>
<span class="nc" id="L87">			addFilterChain(&quot;/janus/api/**&quot;, SSL, NO_SESSION_CREATION, BASIC);</span>
<span class="nc" id="L88">			addFilterChain(&quot;/jrm/api/**&quot;, SSL, NO_SESSION_CREATION, BEARER);</span>
<span class="nc" id="L89">			addFilterChain(&quot;/onbehalf/**&quot;, SSL, NO_SESSION_CREATION, BASIC);</span>
		}
		else {
<span class="nc" id="L92">			addFilterChain(&quot;/login/RTRDLogin.html&quot;, OAUTHZ);</span>
<span class="nc" id="L93">			addFilterChain(&quot;/rtrd/**&quot;, OAUTHZ);</span>
<span class="nc" id="L94">			addFilterChain(&quot;/o/auth/authz/**&quot;, OAUTHZ);</span>
<span class="nc" id="L95">			addFilterChain(&quot;/o/auth/logout/**&quot;, LOGOUT);</span>
<span class="nc" id="L96">			addFilterChain(&quot;/o/auth/tokeninfo&quot;, VALIDATION);</span>
<span class="nc" id="L97">			addFilterChain(&quot;/janus/api/**&quot;, NO_SESSION_CREATION, BEARER);</span>
<span class="nc" id="L98">			addFilterChain(&quot;/feet/**&quot;, NO_SESSION_CREATION, BEARER);</span>
<span class="nc" id="L99">			addFilterChain(&quot;/janus/api/**&quot;,  NO_SESSION_CREATION, BASIC);		</span>
<span class="nc" id="L100">			addFilterChain(&quot;/jrm/api/**&quot;,  NO_SESSION_CREATION, BEARER);</span>
<span class="nc" id="L101">			addFilterChain(&quot;/onbehalf/**&quot;, NO_SESSION_CREATION, BASIC);</span>
		}
<span class="nc" id="L103">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>