<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ITSFastLocationInfo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.log</a> &gt; <span class="el_source">ITSFastLocationInfo.java</span></div><h1>ITSFastLocationInfo.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.log;

import it.itsoftware.util.StringBufferNoSync;

import org.apache.log4j.spi.LocationInfo;

/**
 * Class using jdk 1.4 facility {@link java.lang.Throwable#getStackTrace()}
 * to construct Caller's LocationInfo.
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.4.1
 */
public class ITSFastLocationInfo extends LocationInfo {

    /** Caller's line number. */
    transient String lineNumber;
    /** Caller's file name. */
    transient String fileName;
    /** Caller's fully qualified class name. */
    transient String className;
    /** Caller's method name. */
    transient String methodName;

    public ITSFastLocationInfo(Throwable t, String fqnOfCallingClass) {
<span class="nc" id="L25">        super(null, fqnOfCallingClass);</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">        if (t != null) {</span>
<span class="nc" id="L27">            StackTraceElement[] ste = t.getStackTrace();</span>
<span class="nc" id="L28">            boolean found = false;</span>
<span class="nc" id="L29">            int len = ste.length;</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">            for (int i = 0; i &lt; len; i++) {</span>
                // Find next class after logger.
<span class="nc bnc" id="L32" title="All 2 branches missed.">                if (ste[i].getClassName().equals(fqnOfCallingClass)) {</span>
<span class="nc" id="L33">                    found = true;</span>
                }
<span class="nc bnc" id="L35" title="All 2 branches missed.">                else if (found) {</span>
<span class="nc" id="L36">                    StackTraceElement e = ste[i];</span>

<span class="nc" id="L38">                    lineNumber = String.valueOf(e.getLineNumber());</span>
<span class="nc" id="L39">                    fileName = e.getFileName();</span>
<span class="nc" id="L40">                    methodName = e.getMethodName();</span>
<span class="nc" id="L41">                    className = e.getClassName();</span>

                    /** Construct full info */
<span class="nc" id="L44">                    StringBufferNoSync b = new StringBufferNoSync(128);</span>
<span class="nc" id="L45">                    b.append(className);</span>
<span class="nc" id="L46">                    b.append('.');</span>
<span class="nc" id="L47">                    b.append(methodName);</span>
<span class="nc" id="L48">                    b.append('[');</span>
<span class="nc" id="L49">                    b.append(fileName);</span>
<span class="nc" id="L50">                    b.append(':');</span>
<span class="nc" id="L51">                    b.append(lineNumber);</span>
<span class="nc" id="L52">                    b.append(']');</span>
<span class="nc" id="L53">                    fullInfo = b.toString();</span>

<span class="nc" id="L55">                    return;</span>
                }
            }
        }
<span class="nc" id="L59">        lineNumber = NA;</span>
<span class="nc" id="L60">        fileName = NA;</span>
<span class="nc" id="L61">        methodName = NA;</span>
<span class="nc" id="L62">        className = NA;</span>
<span class="nc" id="L63">        fullInfo = NA;</span>
<span class="nc" id="L64">    }</span>

    /***
     * @return Returns the className.
     */
    public String getClassName() {
<span class="nc" id="L70">        return className;</span>
    }
    /***
     * @return Returns the fileName.
     */
    public String getFileName() {
<span class="nc" id="L76">        return fileName;</span>
    }
    /***
     * @return Returns the lineNumber.
     */
    public String getLineNumber() {
<span class="nc" id="L82">        return lineNumber;</span>
    }
    /***
     * @return Returns the methodName.
     */
    public String getMethodName() {
<span class="nc" id="L88">        return methodName;</span>
    }
}
/**
 * $History: ITSFastLocationInfo.java $
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>