<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ITSFastLogger.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.log</a> &gt; <span class="el_source">ITSFastLogger.java</span></div><h1>ITSFastLogger.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.log;

import org.apache.log4j.Logger;
import org.apache.log4j.Priority;

/**
 * Logger using {@link it.itsoftware.util.log.ITSFastLoggingEvent}.
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.4.1
 */
public class ITSFastLogger extends Logger {

    protected ITSFastLogger(String name) {
<span class="nc" id="L14">        super(name);</span>
<span class="nc" id="L15">    }</span>

    protected void forcedLog(String fqcn, Priority level, Object message, Throwable t) {
<span class="nc" id="L18">        callAppenders(new ITSFastLoggingEvent(fqcn, this, level, message, t));</span>
<span class="nc" id="L19">    }</span>

}
/**
 * $History: ITSFastLogger.java $
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>