<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ITSFastLoggingEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.log</a> &gt; <span class="el_source">ITSFastLoggingEvent.java</span></div><h1>ITSFastLoggingEvent.java</h1><pre class="source lang-java linenums">package it.itsoftware.util.log;

import org.apache.log4j.Category;
import org.apache.log4j.Priority;
import org.apache.log4j.spi.LocationInfo;
import org.apache.log4j.spi.LoggingEvent;

/**
 * Extension of Log4j using jdk 1.4 facility {@link java.lang.Throwable#getStackTrace()}
 * to construct LocationInformation.
 *
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.4.1
 */
public class ITSFastLoggingEvent extends LoggingEvent {

    /**
     * Throwable:
     * minimize stack trace depth...
     */
<span class="nc" id="L21">    private transient final Throwable t = new Throwable();</span>
    /** Location information for the caller. */
<span class="nc" id="L23">    private transient final LocationInfo locationInfo = new ITSFastLocationInfo(t, fqnOfCategoryClass);</span>

    public ITSFastLoggingEvent(String fqnOfCategoryClass, Category logger, long timeStamp, Priority level, Object message, Throwable throwable) {
<span class="nc" id="L26">        super(fqnOfCategoryClass, logger, timeStamp, level, message, throwable);</span>
<span class="nc" id="L27">    }</span>

    public ITSFastLoggingEvent(String fqnOfCategoryClass, Category logger, Priority level, Object message, Throwable throwable) {
<span class="nc" id="L30">        super(fqnOfCategoryClass, logger, level, message, throwable);</span>
<span class="nc" id="L31">    }</span>

    public LocationInfo getLocationInformation() {
<span class="nc" id="L34">        return locationInfo;</span>
    }

}
/**
 * $History: ITSFastLoggingEvent.java $
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>