<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SerializationProcedure.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.collections</a> &gt; <span class="el_source">SerializationProcedure.java</span></div><h1>SerializationProcedure.java</h1><pre class="source lang-java linenums">///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2002, Eric D. Friedman All Rights Reserved.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
///////////////////////////////////////////////////////////////////////////////

package it.itsoftware.commons.collections;

import java.io.IOException;
import java.io.ObjectOutputStream;

/**
 * Implementation of the variously typed procedure interfaces that supports
 * writing the arguments to the procedure out on an ObjectOutputStream.
 * In the case of two-argument procedures, the arguments are written out
 * in the order received.
 *
 * &lt;p&gt;
 * Any IOException is trapped here so that it can be rethrown in a writeObject
 * method.
 * &lt;/p&gt;
 *
 * Created: Sun Jul  7 00:14:18 2002
 *
 * @author Eric D. Friedman
 * @version 1.2.1
 */

class SerializationProcedure&lt;K,V,E&gt; implements TBinaryProcedure&lt;K,V&gt;, TUnaryProcedure&lt;E&gt; {

    private final ObjectOutputStream stream;
    IOException exception;

<span class="nc" id="L46">    SerializationProcedure (ObjectOutputStream stream) {</span>
<span class="nc" id="L47">        this.stream = stream;</span>
<span class="nc" id="L48">    }</span>

    public boolean execute(E val) {
        try {
<span class="nc" id="L52">            stream.writeObject(val);</span>
<span class="nc" id="L53">        } catch (IOException e) {</span>
<span class="nc" id="L54">            this.exception = e;</span>
<span class="nc" id="L55">            return false;</span>
<span class="nc" id="L56">        }</span>
<span class="nc" id="L57">        return true;</span>
    }

    public boolean execute(K key, V val) {
        try {
<span class="nc" id="L62">            stream.writeObject(key);</span>
<span class="nc" id="L63">            stream.writeObject(val);</span>
<span class="nc" id="L64">        } catch (IOException e) {</span>
<span class="nc" id="L65">            this.exception = e;</span>
<span class="nc" id="L66">            return false;</span>
<span class="nc" id="L67">        }</span>
<span class="nc" id="L68">        return true;</span>
    }

}// SerializationProcedure
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>