<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SubscriptionData.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-comm</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.comm.framework.api.event</a> &gt; <span class="el_source">SubscriptionData.java</span></div><h1>SubscriptionData.java</h1><pre class="source lang-java linenums">package it.itsoftware.comm.framework.api.event;


/**
 * TODO
 * @author &lt;a href=&quot;mailto:v.ingrassia@itsoftware.it&quot;&gt;Vito Ingrassia&lt;/a&gt;
 * @version 1.0.0
 */

public class SubscriptionData {
    
    private String eventType;
    private PushEventListener listener;
    private PushEventFilter filter;
    private String sessionID;
    private SubscriptionReference reference;

<span class="nc" id="L18">    public SubscriptionData(String sessionID, String eventType, PushEventListener listener, PushEventFilter filter) {</span>
<span class="nc" id="L19">        this.sessionID = sessionID;</span>
<span class="nc" id="L20">        this.eventType = eventType;</span>
<span class="nc" id="L21">        this.listener = listener;</span>
<span class="nc" id="L22">        this.filter = filter;</span>
<span class="nc" id="L23">        reference = getReference();</span>
<span class="nc" id="L24">    }</span>
    
    public String getEventType() {
<span class="nc" id="L27">        return eventType;</span>
    }
    
    public PushEventFilter getFilter() {
<span class="nc" id="L31">        return filter;</span>
    }
    
    public PushEventListener getListener() {
<span class="nc" id="L35">        return listener;</span>
    }
    
    public SubscriptionReference getReference() {
<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (reference == null) {</span>
<span class="nc" id="L40">	        String subID = sessionID + &quot;@&quot; + listener.getIdentifier();</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">	        if (filter != null) subID += &quot;@&quot; + filter.getIdentifier();</span>
<span class="nc" id="L42">	        reference = new  SubscriptionReference(eventType, subID);</span>
        }
<span class="nc" id="L44">        return reference;</span>
    }
        
}




/**
 * $History: SubscriptionData.java $
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>