<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SubscriptionReference.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-comm</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.comm.framework.api.event</a> &gt; <span class="el_source">SubscriptionReference.java</span></div><h1>SubscriptionReference.java</h1><pre class="source lang-java linenums">package it.itsoftware.comm.framework.api.event;


/**
 * TODO
 * @author &lt;a href=&quot;mailto:v.ingrassia@itsoftware.it&quot;&gt;Vito Ingrassia&lt;/a&gt;
 * @version 1.0.0
 */

public class SubscriptionReference
{

    private String eventType;
    private String subID;

<span class="nc" id="L16">    SubscriptionReference(String type, String id) {</span>
<span class="nc" id="L17">        eventType = type;</span>
<span class="nc" id="L18">        subID = id;</span>
<span class="nc" id="L19">    }</span>
    
    public String getEventType() {
<span class="nc" id="L22">        return eventType;</span>
    }

    public String getID() {
<span class="nc" id="L26">        return subID;</span>
    }


}

/**
 * $History: SubscriptionReference.java $
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>