<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CacheLoader.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.cache.impl</a> &gt; <span class="el_source">CacheLoader.java</span></div><h1>CacheLoader.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.cache.impl;

import com.google.common.base.Strings;
import com.google.common.collect.ImmutableList;
import com.google.inject.Inject;
import com.technancial.janus.risk.api.proto.client.IClientMessageCracker;
import com.technancial.janus.risk.api.proto.common.AdminMessageCrackerAdapter;
import com.technancial.janus.risk.api.proto.common.IAdminMessageCracker;
import com.technancial.janus.risk.api.proto.message.event.ActionType;
import com.technancial.janus.risk.api.proto.message.event.DataEvent;
import com.technancial.janus.risk.api.proto.message.event.SystemEvent;
import com.technancial.janus.risk.api.proto.message.session.ChannelType;
import com.technancial.janus.risk.api.proto.message.session.SnapshotStreamEnd;
import com.technancial.janus.risk.api.proto.message.session.SnapshotStreamStart;
import com.technancial.janus.risk.api.proto.message.stream.*;
import com.technancial.janus.risk.api.proto.pipeline.ClientProtocolPipeline;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeLink;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorActionGroup;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ICurrency;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IExchange;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IInstrumentPrice;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProduct;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IScalingFactor;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskTrace;
import com.technancial.janus.risk.wrest.api.services.reference.*;
import com.technancial.janus.risk.wrest.api.type.enums.ContainerType;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorSettingType;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;
import dk.brics.automaton.RegExp;
import dk.brics.automaton.RunAutomaton;
import io.protostuff.Message;
import it.itsoftware.commons.jmx.JMXUtils;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.etrm.net.proto.client.ChannelClosed;
import it.itsoftware.etrm.net.proto.client.IConnectionController;
import it.itsoftware.etrm.net.proto.client.NanoClient;
import it.itsoftware.etrm.net.proto.client.NanoClient.NanoClientConfig;
import it.itsoftware.etrm.net.proto.client.pipeline.TcpClientPipelineFactory;
import it.itsoftware.etrm.util.EventStreamCrackerAdapter;
import it.itsoftware.feet.cache.ICache;
import it.itsoftware.feet.cache.ICacheLoader;
import it.itsoftware.feet.cache.jmx.ICacheLoaderMXBean;
import it.itsoftware.feet.cache.model.RiskFolder;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.ServiceFactory;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import lombok.extern.apachecommons.CommonsLog;
import org.jboss.netty.channel.Channel;

import java.util.List;
import java.util.Timer;
import java.util.TimerTask;
import java.util.concurrent.ArrayBlockingQueue;
import java.util.concurrent.ThreadFactory;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicLong;

/**
 * Singleton which is a starting point class for managing all FEET cache.
 * Holds reference to actual datastore &lt;ICache&gt;
 * Internally uses ThreadPool to parse incoming DataEvent messages (protobuff cracker)
 */
<span class="nc" id="L71">@CommonsLog</span>
public class CacheLoader  extends EventStreamCrackerAdapter implements IClientMessageCracker, ICacheLoader, ICacheLoaderMXBean, IConnectionController {

<span class="nc" id="L74">	boolean wasClosed = false;</span>
	@Override
	public void connectionOpened() {
		// First connection relay on previously executed cache loader, while following connection requires a cache reloading. 
		// HR connection could have been down for a while and initial status could have been changed a lot.
<span class="nc bnc" id="L79" title="All 2 branches missed.">		if (wasClosed){</span>
<span class="nc" id="L80">			pool.execute(new Runnable() {</span>
				
				@Override
				public void run() {
<span class="nc" id="L84">					initCache();</span>
<span class="nc" id="L85">					initJRMStream();</span>
<span class="nc" id="L86">				}</span>
			});
		}else{
<span class="nc" id="L89">			initJRMStream();</span>
		}
<span class="nc" id="L91">	}</span>

	@Override
	public void connectionLost() {
<span class="nc" id="L95">		log.info(&quot;JRM connection lost.&quot;);</span>
<span class="nc" id="L96">	}</span>

	@Override
	public void connectionClosed() {
<span class="nc" id="L100">		log.info(&quot;JRM connection closed.&quot;);</span>
<span class="nc" id="L101">		wasClosed = true;</span>
<span class="nc" id="L102">	}</span>

	@Override
	public void connectionError() {
<span class="nc" id="L106">		log.info(&quot;JRM connection error.&quot;);</span>
<span class="nc" id="L107">	}</span>

	public interface Tracer {
		boolean isTraceEnabled(String code);
	}

<span class="nc" id="L113">	private static final Tracer LOG_TRACER = new Tracer() {</span>
		@Override
		public boolean isTraceEnabled(String code) {
<span class="nc" id="L116">			return log.isTraceEnabled();</span>
		}
	} ;
	
<span class="nc" id="L120">	private static final AtomicInteger TID = new AtomicInteger(1);</span>
	private final AtomicLong requestId;
	private final AtomicBoolean initializing;
	private final NanoClient hotrod;
	private final NanoClient repository;
	@Inject
	private ICache store;
	private final AtomicLong counter;
	private Tracer tracer;
	private Timer timer;

	public CacheLoader() {
<span class="nc" id="L132">		super(new ThreadPoolExecutor(</span>
<span class="nc" id="L133">				PropertyConfigurator.getInt(&quot;feet.cache.thread.min&quot;, 4), </span>
<span class="nc" id="L134">				PropertyConfigurator.getInt(&quot;feet.cache.thread.max&quot;, 16), </span>
				60, 
				TimeUnit.SECONDS, 
<span class="nc" id="L137">				new ArrayBlockingQueue&lt;Runnable&gt;(PropertyConfigurator.getInt(&quot;feet.cache.queue.size&quot;, 10000)),</span>
<span class="nc" id="L138">				new ThreadFactory() {</span>
					@Override
					public Thread newThread(Runnable r) {
<span class="nc" id="L141">						return new Thread(r, &quot;LOADER-&quot; + TID.getAndIncrement());</span>
					}
				}, 
				new ThreadPoolExecutor.CallerRunsPolicy()
			));
<span class="nc" id="L146">		this.requestId = new AtomicLong(1);</span>
<span class="nc" id="L147">		this.initializing = new AtomicBoolean(true);</span>
<span class="nc" id="L148">		this.counter = new AtomicLong(0);</span>
<span class="nc" id="L149">		this.tracer = LOG_TRACER;</span>
<span class="nc" id="L150">		this.timer = new Timer(&quot;RNTRC&quot;, true);</span>
<span class="nc" id="L151">		this.hotrod = getClient(</span>
			this,
			ChannelType.Stream,
<span class="nc" id="L154">			new AdminMessageCrackerAdapter() {</span>
				@Override
				public void onMessage(SnapshotStreamEnd msg) {
<span class="nc" id="L157">					log.info(&quot;JRM stream snapshot with id &quot; + msg.getClRequestId() + &quot; ended.&quot;);</span>
<span class="nc" id="L158">					log.info(&quot;Recovering snooze sate&quot;);</span>
<span class="nc" id="L159">					final IBreaches service = getResource(IBreaches.class);</span>
<span class="nc" id="L160">					final ILoadResult&lt;IRiskTrace&gt; snoozed = service.search(LoadConfigBuilder.newBuilder().equalsMatchCase(&quot;monitorTraceStatus&quot;, MonitorTraceStatusType.Snoozed.name()).build());</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">					for (IRiskTrace trace : snoozed.getData()) {</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">						if (log.isInfoEnabled()) {</span>
<span class="nc" id="L163">							log.info(&quot;Snoozing &quot; + trace);</span>
						}
<span class="nc" id="L165">						final Trace t = new Trace();</span>
<span class="nc" id="L166">						t.setCode(trace.getRiskRule().getOwner().getCode());</span>
<span class="nc" id="L167">						t.setGroup(trace.getTraceGroupId());</span>
<span class="nc" id="L168">						t.setGroupId(trace.getRiskRule().getGroup());</span>
<span class="nc" id="L169">						t.setId(trace.getRiskRule().getId());</span>
<span class="nc" id="L170">						t.setMode(trace.getMonitorTraceStatus().name());</span>
<span class="nc" id="L171">						t.setPayload(trace.getTracePayload());</span>
<span class="nc" id="L172">						t.setSettingId(trace.getRiskRule().getId());</span>
<span class="nc" id="L173">						t.setTimestamp(trace.getTraceTimestamp().getTime());</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">						t.setType(trace.getRiskRule().getOwner().getType() == ContainerType.Account ? Container.ContainerTypes.Account : Container.ContainerTypes.Portfolio);</span>
<span class="nc" id="L175">						t.setValue(trace.getTraceValue());</span>
<span class="nc" id="L176">						t.setAggregation(trace.getReportLevel());</span>
<span class="nc" id="L177">						t.setModifier(trace.getRiskRule().getVariableModifier());</span>
<span class="nc" id="L178">						t.setUnitMeasure(trace.getRiskRule().getThresholdUm());</span>
<span class="nc" id="L179">						t.setVariable(trace.getRiskRule().getVariable());</span>
<span class="nc" id="L180">						t.setBreachedAction(trace.getBreachedLimit().getActionGroup());</span>
<span class="nc" id="L181">						t.setBreachedLimit(trace.getBreachedLimit().getThreshold());</span>

<span class="nc" id="L183">						store.set(t);</span>
<span class="nc" id="L184">					}</span>
<span class="nc" id="L185">				}</span>
			},
<span class="nc" id="L187">			PropertyConfigurator.get(&quot;feet.janus.host&quot;, &quot;127.0.0.1&quot;),</span>
<span class="nc" id="L188">			PropertyConfigurator.getInt(&quot;feet.janus.port&quot;, 5208)</span>
		);
<span class="nc" id="L190">		this.repository = getClient(</span>
<span class="nc" id="L191">			new IConnectionController() {</span>
				@Override
				public void connectionOpened() {
<span class="nc" id="L194">					log.info(&quot;Repository connection opened.&quot;);</span>
<span class="nc" id="L195">				}</span>
				
				@Override
				public void connectionLost() {
<span class="nc" id="L199">					log.info(&quot;Repository connection lost.&quot;);</span>
<span class="nc" id="L200">				}</span>
				
				@Override
				public void connectionError() {
<span class="nc" id="L204">					log.info(&quot;Repository connection error.&quot;);</span>
<span class="nc" id="L205">				}</span>
				
				@Override
				public void connectionClosed() {
<span class="nc" id="L209">					log.info(&quot;Repository connection closed.&quot;);</span>
<span class="nc" id="L210">				}</span>
			},
			ChannelType.Repo,
			new AdminMessageCrackerAdapter(),
<span class="nc" id="L214">			PropertyConfigurator.get(&quot;feet.janus.repo.host&quot;, &quot;127.0.0.1&quot;),</span>
<span class="nc" id="L215">			PropertyConfigurator.getInt(&quot;feet.janus.repo.port&quot;, 1860)</span>
		);
<span class="nc" id="L217">		JMXUtils.registerToLocalMBeanServer(this, ICacheLoaderMXBean.class, &quot;com.technancial.janus&quot;, &quot;feet&quot;, &quot;Cache&quot;, null, true);</span>
<span class="nc" id="L218">	}</span>

	private NanoClient getClient(IConnectionController controller, ChannelType type, IAdminMessageCracker adminCracker, String host, int port) {
<span class="nc" id="L221">		final NanoClientConfig cfg = new NanoClientConfig();</span>
<span class="nc" id="L222">		cfg.setTcpNoDelay(true);</span>
<span class="nc" id="L223">		cfg.setHost(host);</span>
<span class="nc" id="L224">		cfg.setPort(port);</span>
<span class="nc" id="L225">		cfg.setReconnectDelaySec(PropertyConfigurator.getInt(&quot;feet.janus.reconnect-delay&quot;, 60));</span>
<span class="nc" id="L226">		cfg.setTcpNoDelay(true);</span>
<span class="nc" id="L227">		cfg.setConnectTimeout(PropertyConfigurator.getInt(&quot;feet.janus.connect-timeout&quot;, 60));</span>
<span class="nc" id="L228">		final TcpClientPipelineFactory pipelineFactory = new ClientProtocolPipeline(&quot;FFET&quot;, ImmutableList.of(type), controller, this, adminCracker, false, false);</span>
<span class="nc" id="L229">		return new NanoClient(cfg, pipelineFactory);</span>
	}

    private void initCache() {
<span class="nc" id="L233">    	initializing.set(true);</span>
    	try {
<span class="nc" id="L235">    		log.info(&quot;Initializing Data Model&quot;);</span>
<span class="nc" id="L236">    		store.clear();</span>
<span class="nc" id="L237">	        initMonitorActions();</span>
<span class="nc" id="L238">	        initCurrencies();</span>
<span class="nc" id="L239">	        initExchanges();</span>
<span class="nc" id="L240">	        initProducts();</span>
<span class="nc" id="L241">	        initScalingFactors();</span>
<span class="nc" id="L242">	        initVariables();</span>
<span class="nc" id="L243">	        initContainers(ContainerType.Portfolio);</span>
<span class="nc" id="L244">	        initContainers(ContainerType.Account);</span>
    	}
    	finally {
<span class="nc" id="L247">    		initializing.set(false);	        </span>
    	}
<span class="nc" id="L249">    }</span>
    
	private void send(Message&lt;?&gt; msg) {
		try {
<span class="nc" id="L253">			hotrod.send(msg);</span>
<span class="nc" id="L254">		} catch (ChannelClosed channelClosed) {</span>
<span class="nc" id="L255">			log.info(String.format(&quot;Found JRM channel closed while sending $s&quot;, msg));</span>
<span class="nc" id="L256">		}</span>
<span class="nc" id="L257">	}</span>

	private &lt;T&gt; T getResource(Class&lt;T&gt; resourceClass) {
<span class="nc" id="L260">		return ServiceFactory.create(resourceClass, PropertyConfigurator.get(&quot;feet.wrest.url&quot;, &quot;http://localhost:8080&quot;));</span>
	}

	private void initJRMStream() {
<span class="nc" id="L264">		long id = requestId.getAndIncrement();</span>
<span class="nc" id="L265">		log.info(&quot;Starting JRM stream snapshot with id &quot; + id);</span>
<span class="nc" id="L266">		send(new SnapshotStreamStart(id));</span>
<span class="nc" id="L267">    }</span>

    private void initMonitorActions() {
<span class="nc" id="L270">        final IMonitorActionGroups service = getResource(IMonitorActionGroups.class);</span>
<span class="nc" id="L271">        final List&lt;IMonitorActionGroup&gt; groups = service.getAll();</span>
<span class="nc bnc" id="L272" title="All 2 branches missed.">        for (final IMonitorActionGroup group : groups) {</span>
<span class="nc" id="L273">        	store.set(group);</span>
<span class="nc" id="L274">        }</span>
<span class="nc" id="L275">        log.info(groups.size() + &quot; MonitorActionGroups gathered.&quot;);</span>
<span class="nc" id="L276">    }</span>
    
    private void initCurrencies() {
<span class="nc" id="L279">        final ICurrencies service = getResource(ICurrencies.class);</span>
<span class="nc" id="L280">        final List&lt;ICurrency&gt; currencies = service.getAll();</span>
<span class="nc bnc" id="L281" title="All 2 branches missed.">        for (final ICurrency cur : currencies) {</span>
<span class="nc" id="L282">        	store.set(cur);</span>
<span class="nc" id="L283">        }</span>
<span class="nc" id="L284">        log.info(currencies.size() + &quot; Currencies gathered.&quot;);</span>
<span class="nc" id="L285">    }</span>
    
    private void initExchanges() {
<span class="nc" id="L288">        final IExchanges service = getResource(IExchanges.class);</span>
<span class="nc" id="L289">        final List&lt;IExchange&gt; exchanges = service.getAll();</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">        for (final IExchange exch : exchanges) {</span>
<span class="nc" id="L291">        	store.set(exch);</span>
<span class="nc" id="L292">        }</span>
<span class="nc" id="L293">        log.info(exchanges.size() + &quot; Exchanges gathered.&quot;);</span>
<span class="nc" id="L294">    }</span>

	private void initProducts() {
<span class="nc" id="L297">        final IProducts service = getResource(IProducts.class);</span>
<span class="nc" id="L298">        final List&lt;IProduct&gt; products = service.getAll();</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">		for (final IProduct prod : products) {</span>
<span class="nc" id="L300">			store.set(prod);</span>
<span class="nc" id="L301">		}</span>
<span class="nc" id="L302">		log.info(products.size() + &quot; Products gathered.&quot;);</span>
<span class="nc" id="L303">	}</span>
	private void initScalingFactors() {
<span class="nc" id="L305">		final IRiskFactorComponents service = getResource(IRiskFactorComponents.class);</span>
<span class="nc" id="L306">		final List&lt;IScalingFactor&gt; scalingFactors = service.getUnderlyingScalingFactors();</span>
<span class="nc" id="L307">		store.set(scalingFactors);</span>
<span class="nc" id="L308">		log.info(scalingFactors.size() + &quot; Scaling factors gathered.&quot;);</span>
<span class="nc" id="L309">	}</span>


	private void initVariables() {
<span class="nc" id="L313">        final IMonitorSettings service = getResource(IMonitorSettings.class);</span>
<span class="nc" id="L314">        final List&lt;IMonitorSettingVariable&gt; variables = service.getVariables();</span>
<span class="nc bnc" id="L315" title="All 2 branches missed.">        for (final IMonitorSettingVariable variable : variables) {</span>
<span class="nc" id="L316">        	store.set(variable);</span>
<span class="nc" id="L317">        }</span>
<span class="nc" id="L318">        log.info(variables.size() + &quot; Risk Variables gathered.&quot;);</span>
<span class="nc" id="L319">    }</span>
    
    private void initContainers(final ContainerType type) {
<span class="nc" id="L322">        final ITreeNodes service = getResource(ITreeNodes.class);</span>
<span class="nc" id="L323">        ILoadConfig search = LoadConfigBuilder.newBuilder().equalsMatchCase(&quot;id.type&quot;, type.name()).build();</span>
<span class="nc" id="L324">        final List&lt;ITreeNode&gt; containers = service.search(search).getData();</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">        for (final ITreeNode container : containers) {</span>
<span class="nc" id="L326">        	store.set(container);</span>
<span class="nc" id="L327">            initMonitoSettings(container);</span>
<span class="nc" id="L328">        }</span>
<span class="nc" id="L329">        log.info(containers.size() + &quot; &quot; + type + &quot;s gathered.&quot;);</span>
<span class="nc" id="L330">    }</span>

    private void initMonitoSettings(final ITreeNode container) {
<span class="nc" id="L333">        final IMonitorSettings service = getResource(IMonitorSettings.class);</span>
<span class="nc" id="L334">        final List&lt;IMonitorSetting&gt; settings = service.getMerged(container.getId(), MonitorSettingType.RISK_RULE);</span>
<span class="nc bnc" id="L335" title="All 2 branches missed.">        for (final IMonitorSetting setting : settings) {</span>
<span class="nc" id="L336">            store.set(setting);</span>
<span class="nc" id="L337">        }</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">        if (settings.size() &gt; 0) {</span>
<span class="nc" id="L339">            log.info(settings.size() + &quot; MonitorSettings for &quot; + container.getId().getType() + &quot;(&quot; + container.getId().getCode() + &quot;) gathered.&quot;);</span>
        }
<span class="nc" id="L341">    }</span>
    
    @Override
    public void onMessage(final BalanceEvent msg, Channel ch) {
<span class="nc bnc" id="L345" title="All 2 branches missed.">    	if (initializing.get()) return;</span>
<span class="nc" id="L346">	    counter.incrementAndGet();</span>
<span class="nc" id="L347">    	pool.execute(new Runnable() {</span>
			@Override
			public void run() {
<span class="nc bnc" id="L350" title="All 4 branches missed.">		    	if (msg.getContainer() != null &amp;&amp; tracer.isTraceEnabled(msg.getContainer().getCode())) {</span>
<span class="nc" id="L351">		    		log.info(&quot;&lt;&lt; &quot; + msg);</span>
		    	}
<span class="nc" id="L353">		    	store.set(msg);</span>
<span class="nc" id="L354">			}</span>
		});
<span class="nc" id="L356">    }</span>
    
    @Override
    public void onMessage(final PositionEvent msg, Channel ch) {
<span class="nc bnc" id="L360" title="All 2 branches missed.">    	if (initializing.get()) return;</span>
<span class="nc" id="L361">	    counter.incrementAndGet();</span>
<span class="nc" id="L362">    	pool.execute(new Runnable() {</span>
			@Override
			public void run() {
<span class="nc bnc" id="L365" title="All 2 branches missed.">		    	if (msg.getOvernight() != null &amp;&amp;</span>
<span class="nc bnc" id="L366" title="All 2 branches missed.">				    msg.getOvernight().getContainer() != null &amp;&amp;</span>
<span class="nc bnc" id="L367" title="All 2 branches missed.">				    tracer.isTraceEnabled(msg.getOvernight().getContainer().getCode())) {</span>

<span class="nc" id="L369">		    		log.info(&quot;&lt;&lt; &quot; + msg);</span>
		    	}
<span class="nc" id="L371">		    	store.set(msg);</span>
<span class="nc" id="L372">			}</span>
		});
<span class="nc" id="L374">    }</span>

    @Override
    public void onMessage(SystemEvent msg, Channel ch) {
<span class="nc" id="L378">    	super.onMessage(msg, ch);</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">    	if (initializing.get()) return;</span>
<span class="nc" id="L380">	    counter.incrementAndGet();</span>
<span class="nc bnc" id="L381" title="All 2 branches missed.">    	if (log.isTraceEnabled()) {</span>
<span class="nc" id="L382">    		log.trace(&quot;&lt;&lt; &quot; + msg);</span>
    	}
<span class="nc" id="L384">		List&lt;SystemEvent.Entry&gt; entries = msg.getEntriesList();</span>
<span class="nc bnc" id="L385" title="All 6 branches missed.">		if (entries != null &amp;&amp; entries.size() == 1 &amp;&amp; &quot;reset-cache&quot;.equals(entries.get(0).getKey())) {</span>
<span class="nc" id="L386">			pool.execute(new Runnable() {</span>
				
				@Override
				public void run() {
<span class="nc" id="L390">					initCache();</span>
<span class="nc" id="L391">					initJRMStream();</span>
<span class="nc" id="L392">				}</span>
			});
			
		}
<span class="nc" id="L396">    }</span>
    
    private void onContainer(ActionType actionType, ITreeNode container) {
<span class="nc bnc" id="L399" title="All 2 branches missed.">	    if (tracer.isTraceEnabled(container.getId().getCode())) {</span>
<span class="nc" id="L400">		    log.info(&quot;&lt;&lt; &quot; + actionType + &quot;: &quot; + container);</span>
	    }
<span class="nc bnc" id="L402" title="All 3 branches missed.">        switch (actionType) {</span>
	        case Delete:
<span class="nc" id="L404">		        store.remove(container.getId());</span>
<span class="nc" id="L405">		        break;</span>
	        case New:
<span class="nc" id="L407">		        store.set(container);</span>
<span class="nc" id="L408">		        initMonitoSettings(container);</span>
<span class="nc" id="L409">		        break;</span>
	        default:
<span class="nc" id="L411">        		store.set(container);</span>
                break;
        }
<span class="nc" id="L414">    }</span>
    
    @Override
    protected void onTreeNode(ActionType actionType, ITreeNode account) {
<span class="nc" id="L418">    	onContainer(actionType, account);</span>
<span class="nc" id="L419">    }</span>
    
    @Override
    protected void onHierarchy(ActionType actionType, ITreeNodeLink hierarchy) {
<span class="nc bnc" id="L423" title="All 2 branches missed.">	    if (tracer.isTraceEnabled(hierarchy.getId().getCode())) {</span>
<span class="nc" id="L424">		    log.info(&quot;&lt;&lt; &quot; + actionType + &quot;: &quot; + hierarchy);</span>
	    }

<span class="nc bnc" id="L427" title="All 2 branches missed.">        switch (actionType) {</span>
            case Delete: {
<span class="nc" id="L429">            	store.remove(hierarchy.getId(), hierarchy.getParent(), hierarchy.getPath());</span>
<span class="nc" id="L430">                break;</span>
            }
            default: {
            	// Path inside container should be updated with new path in hierarchy if the container is already registered in store
<span class="nc bnc" id="L434" title="All 2 branches missed.">            	switch (hierarchy.getId().getType()){</span>
				case Account:								
				case Portfolio:
<span class="nc" id="L437">					RiskFolder folder = store.getFolder(hierarchy.getId());</span>
<span class="nc bnc" id="L438" title="All 2 branches missed.">					if (folder != null) {</span>
<span class="nc" id="L439">						ITreeNode container = folder.getContainer();</span>
<span class="nc bnc" id="L440" title="All 2 branches missed.">						if (container != null) {</span>
							// Path and parent is changed; set information on data according to new hierarchy
<span class="nc" id="L442">							container.setPath(hierarchy.getPath());</span>
<span class="nc" id="L443">							container.setParent(hierarchy.getParent());</span>
<span class="nc" id="L444">							store.set(container);</span>
						}
<span class="nc" id="L446">					}</span>
					break;			
				default:
					break;            	
            	}
            	
<span class="nc" id="L452">            	store.set(hierarchy.getId(), hierarchy.getParent(), hierarchy.getPath());</span>
                break;
            }
        }
<span class="nc" id="L456">    }</span>
    
	@Override
    public void onMessage(DataEvent msg, Channel ch) {
<span class="nc bnc" id="L460" title="All 2 branches missed.">    	if (initializing.get()) return;</span>
<span class="nc" id="L461">		counter.incrementAndGet();</span>
<span class="nc" id="L462">    	super.onMessage(msg, ch);</span>
<span class="nc" id="L463">    }</span>
	
	@Override
	protected void onMonitorSetting(ActionType actionType, IMonitorSetting setting) {
<span class="nc bnc" id="L467" title="All 2 branches missed.">		if (setting.getOwner() != null) {</span>
<span class="nc bnc" id="L468" title="All 2 branches missed.">			if (tracer.isTraceEnabled(setting.getOwner().getCode())) {</span>
<span class="nc" id="L469">				log.info(&quot;&lt;&lt; &quot; + actionType + &quot;: &quot; + setting);</span>
			}
<span class="nc bnc" id="L471" title="All 2 branches missed.">	        switch (actionType) {</span>
	            case Delete:
<span class="nc" id="L473">	            	store.removeSetting(setting.getOwner(), setting);</span>
<span class="nc" id="L474">	                break;</span>
	            default:
<span class="nc" id="L476">	        		store.set(setting);</span>
	                break;
	        }
		}
<span class="nc" id="L480">	}</span>
    
	@Override
	protected void onMonitorActionGroup(ActionType actionType, IMonitorActionGroup actionGroup) {
<span class="nc bnc" id="L484" title="All 2 branches missed.">        switch (actionType) {</span>
            case Delete:
<span class="nc" id="L486">            	store.removeAction(actionGroup.getName());</span>
<span class="nc" id="L487">                break;</span>
            default:
<span class="nc" id="L489">        		store.set(actionGroup);</span>
                break;
        }
<span class="nc" id="L492">	}</span>

	@Override
	protected void onInstrument(ActionType actionType, IInstrument instrument) {
<span class="nc bnc" id="L496" title="All 2 branches missed.">		if (actionType == ActionType.Modify) {</span>
<span class="nc bnc" id="L497" title="All 2 branches missed.">			if (store.isInstrumentManaged(instrument.getCode())) {</span>
<span class="nc bnc" id="L498" title="All 2 branches missed.">				if (instrument != null) {</span>
<span class="nc" id="L499">					store.set(instrument);</span>
				}
			}
		}
<span class="nc" id="L503">	}</span>

	@Override
	protected void onPrice(ActionType actionType, IInstrumentPrice  instrument) {
<span class="nc bnc" id="L507" title="All 2 branches missed.">		if (actionType == ActionType.Modify) {</span>
<span class="nc bnc" id="L508" title="All 2 branches missed.">			if (store.isInstrumentManaged(instrument.getCode())) {</span>
<span class="nc bnc" id="L509" title="All 2 branches missed.">				if (instrument != null) {</span>
<span class="nc" id="L510">					store.set(instrument);</span>
				}
			}
		}
<span class="nc" id="L514">	}</span>

	@Override
	protected void onCurrency(ActionType actionType, ICurrency currency) {
<span class="nc bnc" id="L518" title="All 2 branches missed.">		if (actionType != ActionType.Delete) {</span>
<span class="nc" id="L519">			store.set(currency);</span>
		}
<span class="nc" id="L521">	}</span>
	
	@Override
	protected void onExchange(ActionType actionType, IExchange exchange) {
<span class="nc bnc" id="L525" title="All 2 branches missed.">		if (actionType != ActionType.Delete) {</span>
<span class="nc" id="L526">			store.set(exchange);</span>
		}
<span class="nc" id="L528">	}</span>
	
	@Override
	protected void onProduct(ActionType actionType, IProduct product) {
<span class="nc bnc" id="L532" title="All 2 branches missed.">		if (actionType != ActionType.Delete) {</span>
<span class="nc" id="L533">			store.set(product);</span>
		}
<span class="nc" id="L535">	}</span>

	@Override
	public IInstrument getInstrument(String code) {
<span class="nc" id="L539">		final IInstruments service = getResource(IInstruments.class);</span>
<span class="nc" id="L540">		return service.get(code);</span>
	}

	@Override
	public void start() {
<span class="nc" id="L545">		initCache();</span>
<span class="nc" id="L546">		hotrod.start(false);		</span>
<span class="nc" id="L547">		repository.start(false);</span>
<span class="nc" id="L548">	}</span>

	@Override
	public void onMessage(final OrdersAndTrades msg, Channel ch) {
<span class="nc bnc" id="L552" title="All 2 branches missed.">    	if (initializing.get()) return;</span>
<span class="nc" id="L553">    	pool.execute(new Runnable() {</span>
			@Override
			public void run() {
<span class="nc bnc" id="L556" title="All 2 branches missed.">		    	if (log.isTraceEnabled()) {</span>
<span class="nc" id="L557">		    		log.trace(&quot;&lt;&lt; &quot; + msg);</span>
		    	}
<span class="nc" id="L559">				store.set(msg);</span>
<span class="nc" id="L560">			}</span>
		});
<span class="nc" id="L562">	}</span>

	@Override
	public void onMessage(final RiskVariable msg, Channel ch) {
<span class="nc bnc" id="L566" title="All 2 branches missed.">        if (initializing.get()) return;</span>
<span class="nc" id="L567">		counter.incrementAndGet();</span>
<span class="nc" id="L568">		pool.execute(new Runnable() {</span>
			@Override
			public void run() {
<span class="nc bnc" id="L571" title="All 4 branches missed.">				if (msg.getCode() != null &amp;&amp; tracer.isTraceEnabled(msg.getCode())) {</span>
<span class="nc" id="L572">					log.info(&quot;&lt;&lt; &quot; + msg);</span>
				}
<span class="nc" id="L574">				store.set(msg);</span>
<span class="nc" id="L575">			}</span>
		});
<span class="nc" id="L577">	}</span>

	@Override
	public void onMessage(final Trace msg, Channel ch) {
<span class="nc bnc" id="L581" title="All 2 branches missed.">		if (initializing.get()) return;</span>
<span class="nc" id="L582">		counter.incrementAndGet();</span>
<span class="nc" id="L583">		pool.execute(new Runnable() {</span>
			@Override
			public void run() {
<span class="nc bnc" id="L586" title="All 4 branches missed.">				if (msg.getCode() != null &amp;&amp; tracer.isTraceEnabled(msg.getCode())) {</span>
<span class="nc" id="L587">					log.info(&quot;&lt;&lt; &quot; + msg);</span>
				}
<span class="nc" id="L589">				store.set(msg);</span>
<span class="nc" id="L590">			}</span>
		});
<span class="nc" id="L592">	}</span>

	@Override
	public int getQueueSize() {
<span class="nc" id="L596">		return pool.getQueue().size();</span>
	}

	@Override
	public long getUpdates() {
<span class="nc" id="L601">		return counter.get();</span>
	}

	@Override
	public void initialize() {
<span class="nc" id="L606">		pool.execute(new Runnable() {</span>
			
			@Override
			public void run() {
<span class="nc" id="L610">				initCache();</span>
<span class="nc" id="L611">				initJRMStream();				</span>
<span class="nc" id="L612">			}</span>
		});				
<span class="nc" id="L614">	}</span>

	@Override
	public void traceNode(final String regex, final int minutes) {
<span class="nc bnc" id="L618" title="All 2 branches missed.">		if (Strings.isNullOrEmpty(regex)) {</span>
<span class="nc bnc" id="L619" title="All 2 branches missed.">			if (tracer != LOG_TRACER) {</span>
<span class="nc" id="L620">				log.info(&quot;Stopping to trace incoming messages with regular expression&quot;);</span>
<span class="nc" id="L621">				tracer = LOG_TRACER;</span>
			}
		}
		else {
<span class="nc bnc" id="L625" title="All 2 branches missed.">			if (tracer != LOG_TRACER) {</span>
<span class="nc" id="L626">				timer.cancel();</span>
<span class="nc" id="L627">				timer = new Timer(&quot;RNTRC&quot;, true);</span>
			}
<span class="nc" id="L629">			final RegExp re = new RegExp(regex);</span>
<span class="nc" id="L630">			final RunAutomaton stateMachine = new RunAutomaton(re.toAutomaton());</span>
<span class="nc" id="L631">			tracer = new Tracer() {</span>
				@Override
				public boolean isTraceEnabled(String code) {
<span class="nc bnc" id="L634" title="All 4 branches missed.">					return !Strings.isNullOrEmpty(code) &amp;&amp; stateMachine.run(code);</span>
				}
			};
<span class="nc bnc" id="L637" title="All 2 branches missed.">			if (minutes &gt; 0) {</span>
<span class="nc" id="L638">				log.info(&quot;Starting to trace incoming messages for risk node matching the following regular expression [&quot; + regex + &quot;] for the next &quot; + minutes + &quot; minutes&quot;);</span>
<span class="nc" id="L639">				timer.schedule(new TimerTask() {</span>
					@Override
					public void run() {
<span class="nc" id="L642">						log.info(&quot;Stopping to trace incoming messages for risk node matching the following regular expression [&quot; + regex + &quot;]&quot;);</span>
<span class="nc" id="L643">						tracer = LOG_TRACER;</span>
<span class="nc" id="L644">					}</span>
<span class="nc" id="L645">				}, TimeUnit.MINUTES.toMillis(minutes));</span>
			}
			else {
<span class="nc" id="L648">				log.info(&quot;Starting to trace incoming messages for risk node matching the following regular expression [&quot; + regex + &quot;] forever&quot;);</span>
			}
		}
<span class="nc" id="L651">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>