<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MainStore.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.cache.impl</a> &gt; <span class="el_source">MainStore.java</span></div><h1>MainStore.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.cache.impl;

import com.google.common.base.Predicate;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.ImmutableSet;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.inject.Inject;
import com.googlecode.cqengine.ConcurrentIndexedCollection;
import com.googlecode.cqengine.IndexedCollection;
import com.googlecode.cqengine.attribute.Attribute;
import com.googlecode.cqengine.attribute.SimpleAttribute;
import com.googlecode.cqengine.index.navigable.NavigableIndex;
import com.googlecode.cqengine.query.Query;
import com.googlecode.cqengine.query.option.DeduplicationOption;
import com.googlecode.cqengine.query.option.DeduplicationStrategy;
import com.googlecode.cqengine.query.option.QueryOptions;
import com.googlecode.cqengine.resultset.ResultSet;
import com.googlecode.cqengine.resultset.stored.StoredSetBasedResultSet;
import com.technancial.janus.risk.api.proto.message.stream.*;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeId;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorActionGroup;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ICurrency;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IExchange;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IInstrumentPrice;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProduct;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IRiskFactorComponentId;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IScalingFactor;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IAssetFilter;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskNodeFilter;
import com.technancial.janus.risk.wrest.api.data.reference.risk.ISuggestion;
import com.technancial.janus.risk.wrest.api.type.Time;
import com.technancial.janus.risk.wrest.api.type.enums.*;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.feet.auth.AuthUtils;
import it.itsoftware.feet.cache.ICache;
import it.itsoftware.feet.cache.ICacheLoader;
import it.itsoftware.feet.cache.model.*;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.tips.proto.client.ClientMessageCrackerAdapter;
import it.itsoftware.tips.proto.client.TIPSApplication.Module;
import it.itsoftware.tips.proto.message.event.ValuePriceEvent;
import it.itsoftware.util.time.ClockFactory;
import lombok.extern.apachecommons.CommonsLog;
import org.apache.shiro.subject.Subject;
import org.jboss.netty.channel.Channel;

import java.util.EnumSet;
import java.util.List;
import java.util.Timer;
import java.util.TimerTask;
import java.util.concurrent.ConcurrentMap;
import java.util.concurrent.locks.ReentrantLock;

import static com.google.common.base.Preconditions.checkNotNull;
import static com.googlecode.cqengine.query.QueryFactory.*;

/**
 * Represents the main data storage of FEET.
 * This storage will serve only the rtrd, so it manages:&lt;/br&gt;
 * - Accounts
 * - Portfolios
 * - Account Positions
 * - Portfolio Positions
 * - Monitor Settings
 * - Risk Variable Values
 */
<span class="nc" id="L74">@CommonsLog</span>
public class MainStore extends ClientMessageCrackerAdapter implements ICache, Module {
	
	public static final class RiskEvent {
		
		public final IMonitorTrace trace;
		public final RiskFolder folder;
<span class="nc" id="L81">		private int hash = 0;</span>
		
<span class="nc" id="L83">		private RiskEvent(IMonitorTrace trace, RiskFolder folder) {</span>
<span class="nc" id="L84">			this.trace = trace;</span>
<span class="nc" id="L85">			this.folder = folder;</span>
<span class="nc" id="L86">		}</span>
		
		public static RiskEvent of(IMonitorTrace trace, RiskFolder folder) {
<span class="nc" id="L89">			return new RiskEvent(trace, folder);</span>
		}
		
		@Override
		public boolean equals(Object obj) {
<span class="nc bnc" id="L94" title="All 2 branches missed.">			if (obj == null) return false;</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">			if (obj == this) return false;</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">			if (obj instanceof RiskEvent) {</span>
<span class="nc" id="L97">				return trace.getTraceId().equals(((RiskEvent) obj).trace.getTraceId());</span>
			}
<span class="nc" id="L99">			return false;</span>
		}
		
		@Override
		public int hashCode() {
<span class="nc bnc" id="L104" title="All 2 branches missed.">			if (hash == 0) {</span>
<span class="nc" id="L105">				hash = trace.getTraceId().hashCode();</span>
			}
<span class="nc" id="L107">			return hash;</span>
		}
		
		public long getTimestamp() {
<span class="nc" id="L111">			return trace.getTraceTimestamp().getTime();</span>
		}
		
		public MonitorTraceStatusType getType() {
<span class="nc" id="L115">			return trace.getMonitorTraceStatus();</span>
		}
		
	}
	
<span class="nc" id="L120">	public static final Attribute&lt;RiskEvent, Long&gt; TIMESTAMP = new SimpleAttribute&lt;RiskEvent, Long&gt;() {</span>
		@Override
		public Long getValue(RiskEvent trace, QueryOptions queryOptions) {
<span class="nc" id="L123">			return trace.getTimestamp();</span>
		}
	};
<span class="nc" id="L126">	public static final long RETAIN_MILLIS = PropertyConfigurator.getInt(&quot;feet.alerts.retain&quot;, 60) * 60 * 1000;</span>
	
	
	private final ConcurrentMap&lt;String, RiskInstrument&gt; instruments;
	private final ConcurrentMap&lt;String, IMonitorActionGroup&gt; actions;
	private final ConcurrentMap&lt;String, ICurrency&gt; currencies;
	private final ConcurrentMap&lt;String, IProduct&gt; products;
	private final ConcurrentMap&lt;String, IMonitorSettingVariable&gt; variables;
	private final ConcurrentMap&lt;IRiskFactorComponentId, Double&gt; scalingFactors;
	private final ICacheLoader loader;
	private final IndexedCollection&lt;RiskEvent&gt; alerts;
	private final Timer timer;
	private final ReentrantLock lock;
	private final RiskFolderStore folders;
	private final SuggestionStore suggestions;
	private final OATStore oats;
	
	@Inject
<span class="nc" id="L144">	public MainStore(ICacheLoader loader, RiskFolder.Factory folderFactory) {</span>
<span class="nc" id="L145">		this.scalingFactors = Maps.newConcurrentMap();</span>
<span class="nc" id="L146">		this.loader = loader;</span>
<span class="nc" id="L147">		this.instruments = Maps.newConcurrentMap();</span>
<span class="nc" id="L148">		this.actions = Maps.newConcurrentMap();</span>
<span class="nc" id="L149">		this.currencies = Maps.newConcurrentMap();</span>
<span class="nc" id="L150">		this.products = Maps.newConcurrentMap();</span>
<span class="nc" id="L151">		this.variables = Maps.newConcurrentMap();</span>
<span class="nc" id="L152">		this.alerts = new ConcurrentIndexedCollection&lt;&gt;();</span>
<span class="nc" id="L153">		this.alerts.addIndex(NavigableIndex.onAttribute(TIMESTAMP));</span>
<span class="nc" id="L154">		this.oats = new OATStore(this);</span>
<span class="nc" id="L155">		this.lock = new ReentrantLock();</span>
<span class="nc" id="L156">		this.timer = new Timer(&quot;ALERTS_REAPER&quot;, true);</span>
<span class="nc" id="L157">		this.timer.scheduleAtFixedRate(</span>
<span class="nc" id="L158">			new TimerTask() {</span>
				@Override
				public void run() {
					try {
<span class="nc" id="L162">						final Long timestamp = ClockFactory.getClock().getCurrentTimeMillis() - RETAIN_MILLIS;</span>
<span class="nc" id="L163">						log.info(&quot;Reaping at &quot; + new Time(timestamp));</span>
<span class="nc" id="L164">						int size = alerts.size();</span>
<span class="nc" id="L165">						final Query&lt;RiskEvent&gt; query = lessThanOrEqualTo(TIMESTAMP, timestamp);</span>
<span class="nc" id="L166">						final List&lt;RiskEvent&gt; reaped = Lists.newArrayList(alerts.retrieve(query));</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">						for (RiskEvent trace : reaped) {</span>
<span class="nc" id="L168">							alerts.remove(trace);</span>
<span class="nc" id="L169">						}</span>
<span class="nc" id="L170">						log.info(&quot;Reaped &quot; + reaped.size() + &quot; alerts (&quot; + size + &quot;/&quot; + alerts.size() + &quot;).&quot;);</span>
					}
<span class="nc" id="L172">					catch (Throwable t) {</span>
<span class="nc" id="L173">						log.warn(&quot;Can not reap alerts: &quot; + t.getMessage());</span>
<span class="nc" id="L174">					}</span>
<span class="nc" id="L175">				}</span>
			}, 
			0, 
			5 * 60 * 1000
		);
<span class="nc" id="L180">		this.folders = new RiskFolderStore(folderFactory, this);</span>
<span class="nc" id="L181">		this.suggestions = new SuggestionStore();</span>
<span class="nc" id="L182">	}</span>
	
	@Override
	public void addUpdateListener(IUpdateListener listener) {
<span class="nc" id="L186">		folders.addUpdateListener(listener);</span>
<span class="nc" id="L187">	}</span>
	
	@Override
	public void removeUpdateListener(IUpdateListener listener) {
<span class="nc" id="L191">		folders.removeUpdateListener(listener);</span>
<span class="nc" id="L192">	}</span>
	
	@Override
	public RiskFolder getFolder(ITreeNodeId nodeKey) {
<span class="nc" id="L196">		checkNotNull(nodeKey);</span>
<span class="nc" id="L197">		return folders.get(nodeKey);</span>
	}
	
	@Override
	public Iterable&lt;RiskFolder&gt; getFolders(ContainerType type) {
<span class="nc" id="L202">		checkNotNull(type);</span>
<span class="nc" id="L203">		return folders.searchFolders(equal(RiskFolderStore.RiskFolderAttributes.TYPE, type));</span>
	}
	
	@Override
	public Iterable&lt;RiskPosition&gt; getAssets(ITreeNodeId nodeKey) {
<span class="nc" id="L208">		final RiskFolder folder = getFolder(nodeKey);</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">		if (folder != null) {</span>
<span class="nc" id="L210">			return folder.getAssets();</span>
		}
<span class="nc" id="L212">		return ImmutableList.of();</span>
	}
	
	@Override
	public Iterable&lt;RiskFolder&gt; getChildren(ITreeNodeId nodeKey) {
<span class="nc bnc" id="L217" title="All 2 branches missed.">		return folders.searchFolders(equal(RiskFolderStore.RiskFolderAttributes.PARENT, nodeKey != null ? nodeKey : RiskFolder.NULL));</span>
	}
	
	@Override
	public void clear() {
<span class="nc" id="L222">		folders.clear();</span>
<span class="nc" id="L223">		actions.clear();</span>
<span class="nc" id="L224">		currencies.clear();</span>
<span class="nc" id="L225">		alerts.clear();</span>
<span class="nc" id="L226">		suggestions.clear();</span>
<span class="nc" id="L227">		oats.clear();</span>
<span class="nc" id="L228">	}</span>
	
	@Override
	public boolean isInstrumentManaged(String code) {
<span class="nc" id="L232">		return instruments.containsKey(code);</span>
	}
	
	@Override
	public void set(IInstrument  ins) {
<span class="nc" id="L237">		final RiskInstrument instrument = instruments.get(ins.getCode());</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">		if (instrument != null) {</span>
<span class="nc" id="L239">			this.folders.update(instrument, ins);</span>
		}
<span class="nc" id="L241">	}</span>
	
	@Override
	public void set(IInstrumentPrice ins) {
<span class="nc" id="L245">		final RiskInstrument instrument = instruments.get(ins.getCode());</span>
<span class="nc bnc" id="L246" title="All 2 branches missed.">		if (instrument != null) {</span>
<span class="nc" id="L247">			instrument.update(ins);</span>
		}
<span class="nc" id="L249">	}</span>
	
	@Override
	public void set(BalanceEvent event) {
<span class="nc" id="L253">		folders.updateContent(event);</span>
<span class="nc" id="L254">	}</span>
	
	@Override
	public void set(PositionEvent event) {
<span class="nc" id="L258">		folders.addOrUpdate(event);</span>
<span class="nc" id="L259">	}</span>
	
	@Override
	public void set(IMonitorSetting setting) {
<span class="nc" id="L263">		folders.set(setting);</span>
<span class="nc" id="L264">	}</span>
	
	@Override
	public void set(RiskVariable variable) {
<span class="nc" id="L268">		folders.set(variable);</span>
<span class="nc" id="L269">	}</span>
	
	@Override
	public void set(Trace trace) {
<span class="nc" id="L273">		folders.set(trace);</span>
<span class="nc" id="L274">	}</span>
	
	@Override
	public void set(IMonitorActionGroup action) {
<span class="nc" id="L278">		actions.put(action.getName(), action);</span>
<span class="nc" id="L279">	}</span>
	
	@Override
	public void set(ICurrency currency) {
<span class="nc" id="L283">		currencies.put(currency.getCode(), currency);</span>
<span class="nc" id="L284">	}</span>
	
	@Override
	public double getFxRate(String from, String to) {
<span class="nc" id="L288">		final ICurrency toCurr = currencies.get(to);</span>
<span class="nc" id="L289">		final ICurrency fromCurr = currencies.get(from);</span>
		
<span class="nc bnc" id="L291" title="All 2 branches missed.">		if (from.equals(&quot;EUR&quot;)) {</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">			return toCurr != null ? toCurr.getFxRate() : 1.0;</span>
		}
		
<span class="nc bnc" id="L295" title="All 2 branches missed.">		if (to.equals(&quot;EUR&quot;)) {</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">			return fromCurr != null ? 1 / fromCurr.getFxRate() : 1.0;</span>
		}
		
<span class="nc" id="L299">		return toCurr.getFxRate() / fromCurr.getFxRate();</span>
	}
	
	@Override
	public void set(ITreeNode container) {
<span class="nc" id="L304">		folders.addOrUpdate(container);</span>
<span class="nc" id="L305">		suggestions.set(container);</span>
<span class="nc" id="L306">	}</span>
	
	@Override
	public void remove(ITreeNodeId nodeKey) {
<span class="nc" id="L310">		folders.remove(nodeKey);</span>
<span class="nc" id="L311">	}</span>

	@Override
	public IMonitorSettingVariable getRiskVariable(String variable) {
<span class="nc" id="L315">		return variables.get(variable);</span>
	}

	@Override
	public IMonitorActionGroup getAction(String actionGroup) {
<span class="nc" id="L320">		return actions.get(actionGroup);</span>
	}
	
	public RiskInstrument getInstrument(String code) {
<span class="nc" id="L324">		RiskInstrument instrument = instruments.get(code);</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">		if (instrument == null) {</span>
<span class="nc" id="L326">			final IInstrument  etrmInstrument = loader.getInstrument(code);</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">			if (etrmInstrument != null) {</span>
<span class="nc" id="L328">				instrument = new RiskInstrument(etrmInstrument, code, this);</span>
<span class="nc" id="L329">				final RiskInstrument existing = instruments.putIfAbsent(code, instrument);</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">				if (existing != null) {</span>
<span class="nc" id="L331">					instrument = existing;</span>
				}
<span class="nc" id="L333">			}</span>
			else {
<span class="nc" id="L335">				log.warn(&quot;No instrument found with code &quot; + code);</span>
			}
		}
		
<span class="nc" id="L339">		return instrument;</span>
	}

	@Override
	public void remove(ITreeNodeId nodeKey, ITreeNodeId parentKey, String path) {
<span class="nc bnc" id="L344" title="All 4 branches missed.">		if (folders.removeLink(nodeKey, parentKey) &amp;&amp; nodeKey.getType() == ContainerType.Account) {</span>
<span class="nc" id="L345">			oats.changeLink(nodeKey.getCode(), &quot;/&quot; + nodeKey.getCode());</span>
		}
<span class="nc" id="L347">	}</span>

	@Override
	public void set(ITreeNodeId nodeKey, ITreeNodeId parentKey, String path) {
<span class="nc bnc" id="L351" title="All 4 branches missed.">		if (folders.addOrUpdateLink(nodeKey, parentKey) &amp;&amp; nodeKey.getType() == ContainerType.Account) {</span>
<span class="nc" id="L352">			oats.changeLink(nodeKey.getCode(), path);</span>
		}
<span class="nc" id="L354">	}</span>

	@Override
	public void remove(ITreeNodeId nodeKey, String instrumentCode) {
<span class="nc" id="L358">		folders.remove(nodeKey, instrumentCode);</span>
<span class="nc" id="L359">	}</span>

	@Override
	public void removeAction(String name) {
<span class="nc" id="L363">		actions.remove(name);</span>
<span class="nc" id="L364">	}</span>

	@Override
	public void removeSetting(ITreeNodeId nodeKey, IMonitorSetting setting) {
<span class="nc" id="L368">		final RiskFolder folder = getFolder(nodeKey);</span>
<span class="nc bnc" id="L369" title="All 2 branches missed.">		if (folder != null) {</span>
<span class="nc" id="L370">			folder.removeSetting(setting, folders);</span>
		}
<span class="nc" id="L372">	}</span>

	@Override
	public void add(IMonitorTrace trace, RiskFolder folder) {
<span class="nc" id="L376">		lock.lock();</span>
		try {
<span class="nc" id="L378">			alerts.add(RiskEvent.of(trace, folder));</span>
		}
		finally {
<span class="nc" id="L381">			lock.unlock();</span>
		}
<span class="nc" id="L383">	}</span>

	@Override
	public List&lt;IMonitorTrace&gt; getTracesFrom(long id, MonitorTraceStatusType[] types) {
<span class="nc" id="L387">		lock.lock();</span>
		try {
<span class="nc" id="L389">			final Query&lt;RiskEvent&gt; query = greaterThan(TIMESTAMP, id);</span>
<span class="nc" id="L390">			final ResultSet&lt;RiskEvent&gt; result = alerts.retrieve(query, queryOptions(orderBy(descending(TIMESTAMP))));</span>
			final Predicate&lt;RiskEvent&gt; filter; 
<span class="nc bnc" id="L392" title="All 4 branches missed.">			if (types != null &amp;&amp; types.length &gt; 0)  {</span>
<span class="nc bnc" id="L393" title="All 2 branches missed.">				if (types.length &gt; 1) {</span>
<span class="nc" id="L394">					final EnumSet&lt;MonitorTraceStatusType&gt; valid = EnumSet.noneOf(MonitorTraceStatusType.class);</span>
<span class="nc bnc" id="L395" title="All 2 branches missed.">					for (MonitorTraceStatusType t : types) {</span>
<span class="nc" id="L396">						valid.add(t);</span>
					}
<span class="nc" id="L398">					filter = new Predicate&lt;MainStore.RiskEvent&gt;() {</span>
						@Override
						public boolean apply(RiskEvent input) {
<span class="nc" id="L401">							return valid.contains(input.getType());</span>
						}
					};
<span class="nc" id="L404">				}</span>
				else {
<span class="nc" id="L406">					final MonitorTraceStatusType valid = types[0];</span>
<span class="nc" id="L407">					filter = new Predicate&lt;MainStore.RiskEvent&gt;() {</span>
						@Override
						public boolean apply(RiskEvent input) {
<span class="nc bnc" id="L410" title="All 2 branches missed.">							return valid == input.getType();</span>
						}
					};
<span class="nc" id="L413">				}</span>
			}
			else {
<span class="nc" id="L416">				filter = new Predicate&lt;MainStore.RiskEvent&gt;() {</span>
					@Override
					public boolean apply(RiskEvent input) {
<span class="nc" id="L419">						return true;</span>
					}
				};
			}
<span class="nc" id="L423">			final List&lt;IMonitorTrace&gt; ret = Lists.newArrayListWithCapacity(result.size());</span>
<span class="nc" id="L424">			final Subject currentUser = AuthUtils.getCurrent();</span>
<span class="nc bnc" id="L425" title="All 2 branches missed.">			for (RiskEvent e : result) {</span>
<span class="nc bnc" id="L426" title="All 4 branches missed.">				if (filter.apply(e) &amp;&amp; AuthUtils.canRead(currentUser, PermissionResource.RiskPath, e.folder.getPath())) {</span>
<span class="nc" id="L427">					ret.add(e.trace);</span>
				}
<span class="nc" id="L429">			}</span>
<span class="nc" id="L430">			return ret;</span>
		}
		finally {
<span class="nc" id="L433">			lock.unlock();</span>
		}
	}

	@Override
	public Query&lt;RiskFolder&gt; getSearchQuery(IRiskNodeFilter nodeFilter, IAssetFilter assetFilter) {
<span class="nc" id="L439">		return folders.getSearchQuery(nodeFilter, assetFilter);</span>
	}
	
	@Override
	public ResultSet&lt;RiskFolder&gt; searchFolders(IRiskNodeFilter nodeFilter, IAssetFilter assetFilter) {
<span class="nc" id="L444">		final Query&lt;RiskFolder&gt; searchQuery = getSearchQuery(nodeFilter, assetFilter);		</span>
<span class="nc" id="L445">		final DeduplicationOption distinct = deduplicate(DeduplicationStrategy.LOGICAL_ELIMINATION);</span>
<span class="nc bnc" id="L446" title="All 2 branches missed.">		return searchQuery != null ? folders.searchFolders(searchQuery, ImmutableList.of(distinct)) : new StoredSetBasedResultSet&lt;&gt;(ImmutableSet.&lt;RiskFolder&gt;of());</span>
	}

	@Override
	public Query&lt;RiskPositionStructure&gt; getSearchQuery(IAssetFilter assetFilter, IRiskNodeFilter nodeFilter) {
<span class="nc" id="L451">		return folders.getSearchQuery(assetFilter, nodeFilter);</span>
	}
	
	@Override
	public ResultSet&lt;RiskPositionStructure&gt; searchPositions(IAssetFilter assetFilter, IRiskNodeFilter nodeFilter) {
<span class="nc" id="L456">		final Query&lt;RiskPositionStructure&gt; searchQuery = getSearchQuery(assetFilter, nodeFilter);</span>
<span class="nc" id="L457">		final DeduplicationOption distinct = deduplicate(DeduplicationStrategy.LOGICAL_ELIMINATION);</span>
<span class="nc bnc" id="L458" title="All 2 branches missed.">		return searchQuery != null ? folders.searchPositions(searchQuery, ImmutableList.of(distinct)) : new StoredSetBasedResultSet&lt;&gt;(folders.positions);</span>
	}

	@Override
	public void set(IExchange exch) {
<span class="nc" id="L463">		suggestions.set(exch);</span>
<span class="nc" id="L464">	}</span>

	@Override
	public void set(IProduct prod) {
<span class="nc" id="L468">		products.put(prod.getProductKey().getExchange() + '.' + prod.getProductKey().getCode() + '.' + prod.getProductKey().getType().name(), prod);</span>
<span class="nc" id="L469">		suggestions.set(prod);</span>
<span class="nc" id="L470">	}</span>
	
	@Override
	public List&lt;ISuggestion&gt; search(String query, int limit) {
<span class="nc" id="L474">		return suggestions.search(query, limit);</span>
	}

	@Override
	public String getId() {
<span class="nc" id="L479">		return &quot;MainStore&quot;;</span>
	}

	@Override
	public void onMessage(ValuePriceEvent msg, Channel ch) {
<span class="nc" id="L484">		final RiskInstrument instrument = instruments.get(msg.getSymbol());</span>
<span class="nc bnc" id="L485" title="All 2 branches missed.">		if (instrument != null) {</span>
<span class="nc" id="L486">			instrument.setValuePrice(msg);</span>
		}
<span class="nc" id="L488">	}</span>

	@Override
	public IProduct getProduct(IInstrument instrument) {
<span class="nc bnc" id="L492" title="All 2 branches missed.">		if (instrument.getType().isDerivative()) {</span>
<span class="nc" id="L493">			final String key = instrument.getExchange() + '.' + instrument.getProduct().getCode() + '.' + instrument.getProduct().getType().name();</span>
			
<span class="nc" id="L495">			return products.get(key);</span>
		}
		
<span class="nc" id="L498">		return null;</span>
	}

	@Override
	public IMonitorSettingVariable getVariable(String variable) {
<span class="nc" id="L503">		IMonitorSettingVariable var = variables.get(variable);</span>
<span class="nc bnc" id="L504" title="All 2 branches missed.">		if (var == null) {</span>
<span class="nc" id="L505">			var = IResourceFactory.INSTANCE.create(IMonitorSettingVariable.class);</span>
<span class="nc" id="L506">			var.setName(variable);</span>
<span class="nc" id="L507">			var.setType(MonitorVariableType.SingleState);</span>
<span class="nc" id="L508">			var.setFilterType(MonitorVariableFilterType.Overrides);</span>
<span class="nc" id="L509">			variables.put(variable, var);</span>
		}
		
<span class="nc" id="L512">		return var;</span>
	}

	@Override
	public void set(IMonitorSettingVariable variable) {
<span class="nc" id="L517">		variables.put(variable.getName(), variable);</span>
<span class="nc" id="L518">	}</span>

	@Override
	public void set(OrdersAndTrades oats) {
<span class="nc" id="L522">		this.oats.add(oats);</span>
<span class="nc" id="L523">	}</span>

	@Override
	public List&lt;RiskOrder&gt; searchOrders(ILoadConfig config) {
<span class="nc" id="L527">		return oats.searchOrders(config);</span>
	}

	@Override
	public List&lt;RiskTrade&gt; searchTrades(ILoadConfig config) {
<span class="nc" id="L532">		return oats.searchTrades(config);</span>
	}

	@Override
	public void set(List&lt;IScalingFactor&gt; factors) {
<span class="nc" id="L537">		scalingFactors.clear();</span>
<span class="nc bnc" id="L538" title="All 2 branches missed.">		for (IScalingFactor sf : factors) {</span>
<span class="nc" id="L539">			scalingFactors.put(sf.getId(), sf.getFactor());</span>
<span class="nc" id="L540">		}</span>
<span class="nc" id="L541">	}</span>

	@Override
	public double getScalingFactor(RiskInstrument instrument) {
<span class="nc" id="L545">		final Double sf = scalingFactors.get(instrument.getriskFactorComponentIdentifier());</span>
<span class="nc bnc" id="L546" title="All 2 branches missed.">		return sf != null ? sf.doubleValue() : 1.0;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>