<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskPositionStore.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.cache.impl</a> &gt; <span class="el_source">RiskPositionStore.java</span></div><h1>RiskPositionStore.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.cache.impl;

import static com.googlecode.cqengine.query.QueryFactory.equal;
import static com.googlecode.cqengine.query.QueryFactory.in;
import static com.googlecode.cqengine.query.QueryFactory.startsWith;

import java.util.List;
import java.util.concurrent.ConcurrentMap;

import com.google.common.base.Strings;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.googlecode.cqengine.ConcurrentIndexedCollection;
import com.googlecode.cqengine.IndexedCollection;
import com.googlecode.cqengine.attribute.Attribute;
import com.googlecode.cqengine.attribute.SimpleAttribute;
import com.googlecode.cqengine.index.hash.HashIndex;
import com.googlecode.cqengine.index.radix.RadixTreeIndex;
import com.googlecode.cqengine.query.Query;
import com.googlecode.cqengine.query.option.QueryOptions;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeId;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IAssetFilter;
import com.technancial.janus.risk.wrest.api.type.enums.AssetType;
import com.technancial.janus.risk.wrest.api.type.enums.InstrumentType;

import it.itsoftware.feet.cache.model.RiskPosition;
import it.itsoftware.feet.cache.model.RiskPositionStructure;

/**
 * It is a memory storage for all the risk positions in the system.&lt;/br&gt;
 * It provides method to add remove update and search the storage.
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public abstract class RiskPositionStore {
	
	public interface RiskPositionAtrributes {
<span class="nc" id="L37">		public static final Attribute&lt;RiskPositionStructure, ITreeNodeId&gt; FOLDER = new SimpleAttribute&lt;RiskPositionStructure, ITreeNodeId&gt;(&quot;folder&quot;) {</span>
			@Override
			public ITreeNodeId getValue(RiskPositionStructure pos, QueryOptions queryOptions) {
<span class="nc" id="L40">				return pos.getFolder().getKey();</span>
			}
		};
		
<span class="nc" id="L44">		public static final Attribute&lt;RiskPositionStructure, String&gt; EXCHANGE = new SimpleAttribute&lt;RiskPositionStructure, String&gt;(&quot;exchange&quot;) {</span>
			@Override
			public String getValue(RiskPositionStructure pos, QueryOptions queryOptions) {
<span class="nc" id="L47">				return pos.getInstrument().getExchange();</span>
			}
		};
		
<span class="nc" id="L51">		public static final Attribute&lt;RiskPositionStructure, String&gt; PRODUCT = new SimpleAttribute&lt;RiskPositionStructure, String&gt;(&quot;product&quot;) {</span>
			@Override
			public String getValue(RiskPositionStructure pos, QueryOptions queryOptions) {
<span class="nc" id="L54">				return Strings.nullToEmpty(pos.getInstrument().getProduct());</span>
			}
		};
		
<span class="nc" id="L58">		public static final Attribute&lt;RiskPositionStructure, String&gt; INSTRUMENT = new SimpleAttribute&lt;RiskPositionStructure, String&gt;(&quot;instrument&quot;) {</span>
			@Override
			public String getValue(RiskPositionStructure pos, QueryOptions queryOptions) {
<span class="nc" id="L61">				return pos.getInstrument().getDisplayCode().toLowerCase();</span>
			}
		};
		
<span class="nc" id="L65">		public static final Attribute&lt;RiskPositionStructure, AssetType&gt; ASSET_TYPE = new SimpleAttribute&lt;RiskPositionStructure, AssetType&gt;(&quot;assetType&quot;) {</span>
			@Override
			public AssetType getValue(RiskPositionStructure pos, QueryOptions queryOptions) {
<span class="nc" id="L68">				return pos.getInstrument().getAssetGroup();</span>
			}
		};
		
<span class="nc" id="L72">		public static final Attribute&lt;RiskPositionStructure, InstrumentType&gt; INSTRUMENT_TYPE = new SimpleAttribute&lt;RiskPositionStructure, InstrumentType&gt;(&quot;instrumentType&quot;) {</span>
			@Override
			public InstrumentType getValue(RiskPositionStructure pos, QueryOptions queryOptions) {
<span class="nc" id="L75">				return pos.getInstrument().getType();</span>
			}
		};
		
<span class="nc" id="L79">		public static final Attribute&lt;RiskPositionStructure, String&gt; INTERNAL_CODE = new SimpleAttribute&lt;RiskPositionStructure, String&gt;(&quot;internalCode&quot;) {</span>
			@Override
			public String getValue(RiskPositionStructure pos, QueryOptions queryOptions) {
<span class="nc" id="L82">				return pos.getInstrument().getOsi().toLowerCase();</span>
			}
		};
	}
	
	public static final List&lt;Query&lt;RiskPositionStructure&gt;&gt; getQuery(IAssetFilter filter) {
<span class="nc" id="L88">		final List&lt;Query&lt;RiskPositionStructure&gt;&gt; queries = Lists.newArrayListWithCapacity(6);</span>
		
<span class="nc bnc" id="L90" title="All 4 branches missed.">		if (filter.getIsAssetTypeOf() != null &amp;&amp; !filter.getIsAssetTypeOf().isEmpty()) {</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">			if (filter.getIsAssetTypeOf().size() &gt; 1) {</span>
<span class="nc" id="L92">				queries.add(in(RiskPositionAtrributes.ASSET_TYPE, filter.getIsAssetTypeOf()));</span>
			}
			else {
<span class="nc" id="L95">				queries.add(equal(RiskPositionAtrributes.ASSET_TYPE, filter.getIsAssetTypeOf().get(0)));</span>
			}
		}
		
<span class="nc bnc" id="L99" title="All 4 branches missed.">		if (filter.getIsInstrumentTypeOf() != null&amp;&amp; !filter.getIsInstrumentTypeOf().isEmpty() ) {</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">			if (filter.getIsInstrumentTypeOf().size() &gt; 1) {</span>
<span class="nc" id="L101">				queries.add(in(RiskPositionAtrributes.INSTRUMENT_TYPE, filter.getIsInstrumentTypeOf()));</span>
			}
			else {
<span class="nc" id="L104">				queries.add(equal(RiskPositionAtrributes.INSTRUMENT_TYPE, filter.getIsInstrumentTypeOf().get(0)));</span>
			}
		}
		
<span class="nc bnc" id="L108" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(filter.getIsOnExchange())) {</span>
<span class="nc" id="L109">			queries.add(equal(RiskPositionAtrributes.EXCHANGE, filter.getIsOnExchange()));</span>
		}
		
<span class="nc bnc" id="L112" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(filter.getIsOnInstrument())) {</span>
<span class="nc" id="L113">			queries.add(startsWith(RiskPositionAtrributes.INSTRUMENT, filter.getIsOnInstrument().toLowerCase()));</span>
		}
		
<span class="nc bnc" id="L116" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(filter.getIsOnProduct())) {</span>
<span class="nc" id="L117">			queries.add(equal(RiskPositionAtrributes.PRODUCT, filter.getIsOnProduct()));</span>
		}
		
<span class="nc bnc" id="L120" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(filter.getStartInternalCodeWith())) {</span>
<span class="nc" id="L121">			queries.add(startsWith(RiskPositionAtrributes.INTERNAL_CODE, filter.getStartInternalCodeWith().toLowerCase()));</span>
		}
		
<span class="nc bnc" id="L124" title="All 2 branches missed.">		if (queries.isEmpty()) {</span>
<span class="nc" id="L125">			return null;</span>
		}
<span class="nc" id="L127">		return queries;</span>
	}
	
	protected final IndexedCollection&lt;RiskPositionStructure&gt; positions;
	protected final ConcurrentMap&lt;Long, RiskPosition&gt; positionsByKey;
	
<span class="nc" id="L133">	protected RiskPositionStore() {</span>
<span class="nc" id="L134">		this.positions = new ConcurrentIndexedCollection&lt;&gt;();</span>
<span class="nc" id="L135">		this.positions.addIndex(HashIndex.onAttribute(RiskPositionAtrributes.FOLDER));</span>
<span class="nc" id="L136">		this.positions.addIndex(HashIndex.onAttribute(RiskPositionAtrributes.EXCHANGE));</span>
<span class="nc" id="L137">		this.positions.addIndex(HashIndex.onAttribute(RiskPositionAtrributes.PRODUCT));</span>
<span class="nc" id="L138">		this.positions.addIndex(HashIndex.onAttribute(RiskPositionAtrributes.ASSET_TYPE));</span>
<span class="nc" id="L139">		this.positions.addIndex(HashIndex.onAttribute(RiskPositionAtrributes.INSTRUMENT_TYPE));</span>
<span class="nc" id="L140">		this.positions.addIndex(RadixTreeIndex.onAttribute(RiskPositionAtrributes.INSTRUMENT));</span>
<span class="nc" id="L141">		this.positions.addIndex(RadixTreeIndex.onAttribute(RiskPositionAtrributes.INTERNAL_CODE));</span>
<span class="nc" id="L142">		this.positionsByKey = Maps.newConcurrentMap();</span>
<span class="nc" id="L143">	}</span>
	
	/**
	 * Clear this storage
	 */
	public void clear() {
<span class="nc" id="L149">		positions.clear();</span>
<span class="nc" id="L150">		positionsByKey.clear();</span>
<span class="nc" id="L151">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>