<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MyCake.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-test-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp</a> &gt; <span class="el_source">MyCake.java</span></div><h1>MyCake.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp;

public class MyCake implements ICake {

	private Integer i;

<span class="fc" id="L7">	public MyCake(int i) {</span>
<span class="fc" id="L8">		this.i = i;</span>
<span class="fc" id="L9">	}</span>

<span class="fc" id="L11">	public MyCake() {</span>
<span class="fc" id="L12">		this.i = null;</span>
<span class="fc" id="L13">	}</span>

	@Override
	public String toString() {
<span class="pc bpc" id="L17" title="1 of 2 branches missed.">		return super.toString() + (i != null ? &quot;#&quot; + i : &quot;&quot;);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>