<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SortedProperties.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-config</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.config.gui</a> &gt; <span class="el_source">SortedProperties.java</span></div><h1>SortedProperties.java</h1><pre class="source lang-java linenums">package it.itsoftware.config.gui;

import java.util.Enumeration;
import java.util.Iterator;
import java.util.List;
import java.util.Properties;

/**
 * Property ordinata per chiavi.
 * @author Luca Papaleo
 * @version 1.0.4
 */
public class SortedProperties extends Properties {
    
    private final List sortedKeys;

    /**
     *
     */
    public SortedProperties(Properties prop, List sortedKeys) {
<span class="nc" id="L21">        super();</span>
<span class="nc" id="L22">        putAll(prop);</span>
<span class="nc" id="L23">        this.sortedKeys = sortedKeys;</span>
<span class="nc" id="L24">    }</span>
    

    /* (non-Javadoc)
     * @see java.util.Dictionary#keys()
     */
    public synchronized Enumeration keys() {
<span class="nc" id="L31">        final Iterator keys = sortedKeys.iterator();</span>
<span class="nc" id="L32">        return new Enumeration() {</span>
            public boolean hasMoreElements() {
<span class="nc" id="L34">                return keys.hasNext();</span>
            }

            public Object nextElement() {
<span class="nc" id="L38">                return keys.next();</span>
            }
        };
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>