<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JANUSEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.event</a> &gt; <span class="el_source">JANUSEvent.java</span></div><h1>JANUSEvent.java</h1><pre class="source lang-java linenums">// Generated by http://code.google.com/p/protostuff/ ... DO NOT EDIT!
// Generated from event

package com.technancial.janus.actor.common.event;

import javax.annotation.Generated;
import java.io.Externalizable;
import java.io.IOException;
import java.io.ObjectInput;
import java.io.ObjectOutput;
import java.util.ArrayList;
import java.util.List;

import io.protostuff.GraphIOUtil;
import io.protostuff.Input;
import io.protostuff.Message;
import io.protostuff.Output;
import io.protostuff.Schema;

import io.protostuff.UninitializedMessageException;
import it.itsoftware.janus.rest.api.resource.Numbers;

@Generated(&quot;osm.java.stg&quot;)
public final class JANUSEvent implements Externalizable, Message&lt;JANUSEvent&gt;, Schema&lt;JANUSEvent&gt;
{
    @Generated(&quot;osm.java.stg&quot;)
    public static final class Leg implements Externalizable, Message&lt;Leg&gt;, Schema&lt;Leg&gt;
    {

        public static Schema&lt;Leg&gt; getSchema()
        {
<span class="nc" id="L32">            return DEFAULT_INSTANCE;</span>
        }

        public static Leg getDefaultInstance()
        {
<span class="nc" id="L37">            return DEFAULT_INSTANCE;</span>
        }

<span class="fc" id="L40">        static final Leg DEFAULT_INSTANCE = new Leg();</span>

        static final double DEFAULT_MULTIPLIER = 0.0d;
        static final double DEFAULT_TICK_PER_POINT = 0.0d;
        static final double DEFAULT_LAST_PX = 0.0d;
        static final double DEFAULT_LEG_RATIO_QTY = 0.0d;
        static final double DEFAULT_LEG_PRICE = 0.0d;

<span class="fc" id="L48">        double multiplier = DEFAULT_MULTIPLIER;</span>
<span class="fc" id="L49">        double tickPerPoint = DEFAULT_TICK_PER_POINT;</span>
          String securityID;
          String securityExchange;
          String currency;
          com.technancial.janus.risk.api.proto.message.dropcopy.Side side;
<span class="fc" id="L54">        double lastPx = DEFAULT_LAST_PX;</span>
<span class="fc" id="L55">        double legRatioQty = DEFAULT_LEG_RATIO_QTY;</span>
<span class="fc" id="L56">        double legPrice = DEFAULT_LEG_PRICE;</span>

        public Leg()
<span class="fc" id="L59">        {</span>

<span class="fc" id="L61">        }</span>

        public Leg(
            double multiplier,
            double tickPerPoint,
              String securityID,
              String securityExchange,
              String currency,
              com.technancial.janus.risk.api.proto.message.dropcopy.Side side,
            double legRatioQty
        )
<span class="fc" id="L72">        {</span>
<span class="fc" id="L73">            this.multiplier = multiplier;</span>
<span class="fc" id="L74">            this.tickPerPoint = tickPerPoint;</span>
<span class="fc" id="L75">            this.securityID = securityID;</span>
<span class="fc" id="L76">            this.securityExchange = securityExchange;</span>
<span class="fc" id="L77">            this.currency = currency;</span>
<span class="fc" id="L78">            this.side = side;</span>
<span class="fc" id="L79">            this.legRatioQty = legRatioQty;</span>
<span class="fc" id="L80">        }</span>

        // getters and setters

        // multiplier

        public double getMultiplier()
        {
<span class="fc" id="L88">            return multiplier;</span>
        }


        public void setMultiplier(double multiplier)
        {
<span class="fc" id="L94">            this.multiplier = multiplier;</span>
<span class="fc" id="L95">        }</span>

        // tickPerPoint

        public double getTickPerPoint()
        {
<span class="fc" id="L101">            return tickPerPoint;</span>
        }


        public void setTickPerPoint(double tickPerPoint)
        {
<span class="fc" id="L107">            this.tickPerPoint = tickPerPoint;</span>
<span class="fc" id="L108">        }</span>

        // securityID

        public String getSecurityID()
        {
<span class="fc" id="L114">            return securityID;</span>
        }


        public void setSecurityID(String securityID)
        {
<span class="fc" id="L120">            this.securityID = securityID;</span>
<span class="fc" id="L121">        }</span>

        // securityExchange

        public String getSecurityExchange()
        {
<span class="fc" id="L127">            return securityExchange;</span>
        }


        public void setSecurityExchange(String securityExchange)
        {
<span class="fc" id="L133">            this.securityExchange = securityExchange;</span>
<span class="fc" id="L134">        }</span>

        // currency

        public String getCurrency()
        {
<span class="fc" id="L140">            return currency;</span>
        }


        public void setCurrency(String currency)
        {
<span class="fc" id="L146">            this.currency = currency;</span>
<span class="fc" id="L147">        }</span>

        // side

        public com.technancial.janus.risk.api.proto.message.dropcopy.Side getSide()
        {
<span class="fc" id="L153">            return side;</span>
        }


        public void setSide(com.technancial.janus.risk.api.proto.message.dropcopy.Side side)
        {
<span class="fc" id="L159">            this.side = side;</span>
<span class="fc" id="L160">        }</span>

        // lastPx

        public double getLastPx()
        {
<span class="fc" id="L166">            return lastPx;</span>
        }


        public void setLastPx(double lastPx)
        {
<span class="fc" id="L172">            this.lastPx = lastPx;</span>
<span class="fc" id="L173">        }</span>

        // legRatioQty

        public double getLegRatioQty()
        {
<span class="fc" id="L179">            return legRatioQty;</span>
        }


        public void setLegRatioQty(double legRatioQty)
        {
<span class="fc" id="L185">            this.legRatioQty = legRatioQty;</span>
<span class="fc" id="L186">        }</span>

        // legPrice

        public double getLegPrice()
        {
<span class="fc" id="L192">            return legPrice;</span>
        }


        public void setLegPrice(double legPrice)
        {
<span class="fc" id="L198">            this.legPrice = legPrice;</span>
<span class="fc" id="L199">        }</span>

        @Override
        public boolean equals(Object obj) {
<span class="nc bnc" id="L203" title="All 2 branches missed.">            if (this == obj) {</span>
<span class="nc" id="L204">                return true;</span>
            }
<span class="nc bnc" id="L206" title="All 4 branches missed.">            if (obj == null || this.getClass() != obj.getClass()) {</span>
<span class="nc" id="L207">                return false;</span>
            }
<span class="nc" id="L209">            final Leg that = (Leg) obj;</span>
<span class="nc" id="L210">            return</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">                    equals(this.multiplier, that.multiplier) &amp;&amp;</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">                    equals(this.tickPerPoint, that.tickPerPoint) &amp;&amp;</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">                    equals(this.securityID, that.securityID) &amp;&amp;</span>
<span class="nc bnc" id="L214" title="All 2 branches missed.">                    equals(this.securityExchange, that.securityExchange) &amp;&amp;</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">                    equals(this.currency, that.currency) &amp;&amp;</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">                    equals(this.side, that.side) &amp;&amp;</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">                    equals(this.lastPx, that.lastPx) &amp;&amp;</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">                    equals(this.legRatioQty, that.legRatioQty) &amp;&amp;</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">                    equals(this.legPrice, that.legPrice);</span>
        }

        private boolean equals(Object a, Object b) {
<span class="nc bnc" id="L223" title="All 6 branches missed.">            return (a == b) || (a != null &amp;&amp; a.equals(b));</span>
        }

        @Override
        public int hashCode() {
<span class="nc" id="L228">            return java.util.Arrays.hashCode(new Object[] {multiplier, tickPerPoint, securityID, securityExchange, currency, side, lastPx, legRatioQty, legPrice});</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L233">            return &quot;Leg{&quot; +</span>
                        &quot;multiplier=&quot; + multiplier +
                        &quot;, tickPerPoint=&quot; + tickPerPoint +
                        &quot;, securityID=&quot; + securityID +
                        &quot;, securityExchange=&quot; + securityExchange +
                        &quot;, currency=&quot; + currency +
                        &quot;, side=&quot; + side +
                        &quot;, lastPx=&quot; + lastPx +
                        &quot;, legRatioQty=&quot; + legRatioQty +
                        &quot;, legPrice=&quot; + legPrice +
                    '}';
        }
        // java serialization

        public void readExternal(ObjectInput in) throws IOException
        {
<span class="nc" id="L249">            GraphIOUtil.mergeDelimitedFrom(in, this, this);</span>
<span class="nc" id="L250">        }</span>

        public void writeExternal(ObjectOutput out) throws IOException
        {
<span class="nc" id="L254">            GraphIOUtil.writeDelimitedTo(out, this, this);</span>
<span class="nc" id="L255">        }</span>

        // message method

        public Schema&lt;Leg&gt; cachedSchema()
        {
<span class="nc" id="L261">            return DEFAULT_INSTANCE;</span>
        }

        // schema methods

        public Leg newMessage()
        {
<span class="nc" id="L268">            return new Leg();</span>
        }

        public Class&lt;Leg&gt; typeClass()
        {
<span class="nc" id="L273">            return Leg.class;</span>
        }

        public String messageName()
        {
<span class="nc" id="L278">            return Leg.class.getSimpleName();</span>
        }

        public String messageFullName()
        {
<span class="nc" id="L283">            return Leg.class.getName();</span>
        }

        public boolean isInitialized(Leg message)
        {
<span class="nc" id="L288">            return</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">                !Numbers.isNull(message.multiplier) </span>
<span class="nc bnc" id="L290" title="All 10 branches missed.">                &amp;&amp; !Numbers.isNull(message.tickPerPoint) </span>
                &amp;&amp; message.securityID != null 
                &amp;&amp; message.securityExchange != null 
                &amp;&amp; message.currency != null 
                &amp;&amp; message.side != null 
<span class="nc bnc" id="L295" title="All 2 branches missed.">                &amp;&amp; !Numbers.isNull(message.legRatioQty);</span>
        }

        public void mergeFrom(Input input, Leg message) throws IOException
        {
<span class="nc" id="L300">            for(int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))</span>
            {
<span class="nc bnc" id="L302" title="All 11 branches missed.">                switch(number)</span>
                {
                    case 0:
<span class="nc" id="L305">                        return;</span>
                    case 1:
<span class="nc" id="L307">                        message.multiplier = input.readDouble();</span>
<span class="nc" id="L308">                        break;</span>
                    case 2:
<span class="nc" id="L310">                        message.tickPerPoint = input.readDouble();</span>
<span class="nc" id="L311">                        break;</span>
                    case 3:
<span class="nc" id="L313">                        message.securityID = input.readString();</span>
<span class="nc" id="L314">                        break;</span>
                    case 5:
<span class="nc" id="L316">                        message.securityExchange = input.readString();</span>
<span class="nc" id="L317">                        break;</span>
                    case 6:
<span class="nc" id="L319">                        message.currency = input.readString();</span>
<span class="nc" id="L320">                        break;</span>
                    case 7:
<span class="nc" id="L322">                        message.side = com.technancial.janus.risk.api.proto.message.dropcopy.Side.valueOf(input.readEnum());</span>
<span class="nc" id="L323">                        break;</span>

                    case 12:
<span class="nc" id="L326">                        message.lastPx = input.readDouble();</span>
<span class="nc" id="L327">                        break;</span>
                    case 13:
<span class="nc" id="L329">                        message.legRatioQty = input.readDouble();</span>
<span class="nc" id="L330">                        break;</span>
                    case 14:
<span class="nc" id="L332">                        message.legPrice = input.readDouble();</span>
<span class="nc" id="L333">                        break;</span>
                    default:
<span class="nc" id="L335">                        input.handleUnknownField(number, this);</span>
                }
            }
        }


        public void writeTo(Output output, Leg message) throws IOException
        {
<span class="nc bnc" id="L343" title="All 2 branches missed.">            if(Numbers.isNull(message.multiplier))</span>
<span class="nc" id="L344">                throw new UninitializedMessageException(message);output.writeDouble(1, message.multiplier, false);</span>

<span class="nc bnc" id="L346" title="All 2 branches missed.">            if(Numbers.isNull(message.tickPerPoint))</span>
<span class="nc" id="L347">                throw new UninitializedMessageException(message);output.writeDouble(2, message.tickPerPoint, false);</span>

<span class="nc bnc" id="L349" title="All 2 branches missed.">            if(message.securityID == null)</span>
<span class="nc" id="L350">                throw new UninitializedMessageException(message);output.writeString(3, message.securityID, false);</span>

<span class="nc bnc" id="L352" title="All 2 branches missed.">            if(message.securityExchange == null)</span>
<span class="nc" id="L353">                throw new UninitializedMessageException(message);output.writeString(5, message.securityExchange, false);</span>

<span class="nc bnc" id="L355" title="All 2 branches missed.">            if(message.currency == null)</span>
<span class="nc" id="L356">                throw new UninitializedMessageException(message);output.writeString(6, message.currency, false);</span>

<span class="nc bnc" id="L358" title="All 2 branches missed.">            if(message.side == null)</span>
<span class="nc" id="L359">                throw new UninitializedMessageException(message);output.writeEnum(7, message.side.number, false);</span>

<span class="nc bnc" id="L361" title="All 2 branches missed.">            if(message.lastPx != DEFAULT_LAST_PX)</span>
<span class="nc" id="L362">                output.writeDouble(12, message.lastPx, false);</span>

<span class="nc bnc" id="L364" title="All 2 branches missed.">            if(Numbers.isNull(message.legRatioQty))</span>
<span class="nc" id="L365">                throw new UninitializedMessageException(message);output.writeDouble(13, message.legRatioQty, false);</span>

<span class="nc bnc" id="L367" title="All 2 branches missed.">            if(message.legPrice != DEFAULT_LEG_PRICE)</span>
<span class="nc" id="L368">                output.writeDouble(14, message.legPrice, false);</span>
<span class="nc" id="L369">        }</span>

        public String getFieldName(int number)
        {
<span class="nc bnc" id="L373" title="All 10 branches missed.">            switch(number)</span>
            {
<span class="nc" id="L375">                case 1: return &quot;multiplier&quot;;</span>
<span class="nc" id="L376">                case 2: return &quot;tickPerPoint&quot;;</span>
<span class="nc" id="L377">                case 3: return &quot;securityID&quot;;</span>
<span class="nc" id="L378">                case 5: return &quot;securityExchange&quot;;</span>
<span class="nc" id="L379">                case 6: return &quot;currency&quot;;</span>
<span class="nc" id="L380">                case 7: return &quot;side&quot;;</span>
<span class="nc" id="L381">                case 12: return &quot;lastPx&quot;;</span>
<span class="nc" id="L382">                case 13: return &quot;legRatioQty&quot;;</span>
<span class="nc" id="L383">                case 14: return &quot;legPrice&quot;;</span>
<span class="nc" id="L384">                default: return null;</span>
            }
        }

        public int getFieldNumber(String name)
        {
<span class="nc" id="L390">            final Integer number = __fieldMap.get(name);</span>
<span class="nc bnc" id="L391" title="All 2 branches missed.">            return number == null ? 0 : number.intValue();</span>
        }

<span class="fc" id="L394">        private static final java.util.HashMap&lt;String,Integer&gt; __fieldMap = new java.util.HashMap&lt;String,Integer&gt;();</span>
        static
        {
<span class="fc" id="L397">            __fieldMap.put(&quot;multiplier&quot;, 1);</span>
<span class="fc" id="L398">            __fieldMap.put(&quot;tickPerPoint&quot;, 2);</span>
<span class="fc" id="L399">            __fieldMap.put(&quot;securityID&quot;, 3);</span>
<span class="fc" id="L400">            __fieldMap.put(&quot;securityExchange&quot;, 5);</span>
<span class="fc" id="L401">            __fieldMap.put(&quot;currency&quot;, 6);</span>
<span class="fc" id="L402">            __fieldMap.put(&quot;side&quot;, 7);</span>
<span class="fc" id="L403">            __fieldMap.put(&quot;lastPx&quot;, 12);</span>
<span class="fc" id="L404">            __fieldMap.put(&quot;legRatioQty&quot;, 13);</span>
<span class="fc" id="L405">            __fieldMap.put(&quot;legPrice&quot;, 14);</span>
<span class="fc" id="L406">        }</span>


    }
    @Generated(&quot;osm.java.stg&quot;)
    public static final class Extension implements Externalizable, Message&lt;Extension&gt;, Schema&lt;Extension&gt;
    {

        public static Schema&lt;Extension&gt; getSchema()
        {
<span class="fc" id="L416">            return DEFAULT_INSTANCE;</span>
        }

        public static Extension getDefaultInstance()
        {
<span class="nc" id="L421">            return DEFAULT_INSTANCE;</span>
        }

<span class="fc" id="L424">        static final Extension DEFAULT_INSTANCE = new Extension();</span>

        static final double DEFAULT_MULTIPLIER = 0.0d;
        static final double DEFAULT_TICK_PER_POINT = 0.0d;
        static final double DEFAULT_ORDER_PRICE = 0.0d;
        static final double DEFAULT_LAST_PX = 0.0d;
<span class="fc" id="L430">        static final Boolean DEFAULT_REPLAYED = new Boolean(false);</span>

<span class="fc" id="L432">        double multiplier = DEFAULT_MULTIPLIER;</span>
<span class="fc" id="L433">        double tickPerPoint = DEFAULT_TICK_PER_POINT;</span>
          String securityID;
          String securityExchange;
          String currency;
          com.technancial.janus.risk.api.proto.message.dropcopy.Side side;
          String orderID;
          String clOrdID;
          String origClOrdID;
<span class="fc" id="L441">        double orderPrice = DEFAULT_ORDER_PRICE;</span>
<span class="fc" id="L442">        double lastPx = DEFAULT_LAST_PX;</span>
          String execID;
          String execRefID;
        List&lt;String&gt; paths;
          String sessionID;
          String regionID;
          String account;
          String origTradeID;
          String eodKey;
<span class="fc" id="L451">        int businessDate = 0;</span>
          String msgID;
<span class="fc" id="L453">          Boolean replayed = DEFAULT_REPLAYED;</span>
        List&lt;JANUSEvent.Leg&gt; legs;
<span class="fc" id="L455">        long sendingTime = 0;</span>
          String securityType;
<span class="fc" id="L457">        int securityExpirationDate = 0;</span>
<span class="fc" id="L458">        int expirationDate = 0;</span>
          com.technancial.janus.risk.api.proto.message.dropcopy.TimeInForce timeInForce;
<span class="fc" id="L460">        long expirationTime = 0;</span>
<span class="fc" id="L461">        long transactTime = 0;</span>
<span class="fc" id="L462">        long acceptTime = 0;</span>
          String parentOrderID;
          com.technancial.janus.risk.api.proto.message.dropcopy.ParticipationCategory participationCategory;
          String rejectReason;
          String pulseID;
          PrePulseType ppType;

        public Extension()
<span class="fc" id="L470">        {</span>

<span class="fc" id="L472">        }</span>

        public Extension(
            double multiplier,
            double tickPerPoint,
              String securityID,
              String securityExchange,
              String currency,
              com.technancial.janus.risk.api.proto.message.dropcopy.Side side,
            double orderPrice,
              String sessionID
        )
<span class="fc" id="L484">        {</span>
<span class="fc" id="L485">            this.multiplier = multiplier;</span>
<span class="fc" id="L486">            this.tickPerPoint = tickPerPoint;</span>
<span class="fc" id="L487">            this.securityID = securityID;</span>
<span class="fc" id="L488">            this.securityExchange = securityExchange;</span>
<span class="fc" id="L489">            this.currency = currency;</span>
<span class="fc" id="L490">            this.side = side;</span>
<span class="fc" id="L491">            this.orderPrice = orderPrice;</span>
<span class="fc" id="L492">            this.sessionID = sessionID;</span>
<span class="fc" id="L493">        }</span>

        // getters and setters

        // multiplier

        public double getMultiplier()
        {
<span class="fc" id="L501">            return multiplier;</span>
        }


        public void setMultiplier(double multiplier)
        {
<span class="fc" id="L507">            this.multiplier = multiplier;</span>
<span class="fc" id="L508">        }</span>

        // tickPerPoint

        public double getTickPerPoint()
        {
<span class="fc" id="L514">            return tickPerPoint;</span>
        }


        public void setTickPerPoint(double tickPerPoint)
        {
<span class="fc" id="L520">            this.tickPerPoint = tickPerPoint;</span>
<span class="fc" id="L521">        }</span>

        // securityID

        public String getSecurityID()
        {
<span class="fc" id="L527">            return securityID;</span>
        }


        public void setSecurityID(String securityID)
        {
<span class="fc" id="L533">            this.securityID = securityID;</span>
<span class="fc" id="L534">        }</span>

        // securityExchange

        public String getSecurityExchange()
        {
<span class="fc" id="L540">            return securityExchange;</span>
        }


        public void setSecurityExchange(String securityExchange)
        {
<span class="fc" id="L546">            this.securityExchange = securityExchange;</span>
<span class="fc" id="L547">        }</span>

        // currency

        public String getCurrency()
        {
<span class="fc" id="L553">            return currency;</span>
        }


        public void setCurrency(String currency)
        {
<span class="fc" id="L559">            this.currency = currency;</span>
<span class="fc" id="L560">        }</span>

        // side

        public com.technancial.janus.risk.api.proto.message.dropcopy.Side getSide()
        {
<span class="fc" id="L566">            return side;</span>
        }


        public void setSide(com.technancial.janus.risk.api.proto.message.dropcopy.Side side)
        {
<span class="fc" id="L572">            this.side = side;</span>
<span class="fc" id="L573">        }</span>

        // orderID

        public String getOrderID()
        {
<span class="fc" id="L579">            return orderID;</span>
        }


        public void setOrderID(String orderID)
        {
<span class="fc" id="L585">            this.orderID = orderID;</span>
<span class="fc" id="L586">        }</span>

        // clOrdID

        public String getClOrdID()
        {
<span class="fc" id="L592">            return clOrdID;</span>
        }


        public void setClOrdID(String clOrdID)
        {
<span class="fc" id="L598">            this.clOrdID = clOrdID;</span>
<span class="fc" id="L599">        }</span>

        // origClOrdID

        public String getOrigClOrdID()
        {
<span class="fc" id="L605">            return origClOrdID;</span>
        }


        public void setOrigClOrdID(String origClOrdID)
        {
<span class="fc" id="L611">            this.origClOrdID = origClOrdID;</span>
<span class="fc" id="L612">        }</span>

        // orderPrice

        public double getOrderPrice()
        {
<span class="fc" id="L618">            return orderPrice;</span>
        }


        public void setOrderPrice(double orderPrice)
        {
<span class="fc" id="L624">            this.orderPrice = orderPrice;</span>
<span class="fc" id="L625">        }</span>

        // lastPx

        public double getLastPx()
        {
<span class="fc" id="L631">            return lastPx;</span>
        }


        public void setLastPx(double lastPx)
        {
<span class="fc" id="L637">            this.lastPx = lastPx;</span>
<span class="fc" id="L638">        }</span>

        // execID

        public String getExecID()
        {
<span class="fc" id="L644">            return execID;</span>
        }


        public void setExecID(String execID)
        {
<span class="fc" id="L650">            this.execID = execID;</span>
<span class="fc" id="L651">        }</span>

        // execRefID

        public String getExecRefID()
        {
<span class="fc" id="L657">            return execRefID;</span>
        }


        public void setExecRefID(String execRefID)
        {
<span class="fc" id="L663">            this.execRefID = execRefID;</span>
<span class="fc" id="L664">        }</span>

        // paths

        public List&lt;String&gt; getPathsList()
        {
<span class="fc" id="L670">            return paths;</span>
        }


        public void setPathsList(List&lt;String&gt; paths)
        {
<span class="fc" id="L676">            this.paths = paths;</span>
<span class="fc" id="L677">        }</span>

        // sessionID

        public String getSessionID()
        {
<span class="fc" id="L683">            return sessionID;</span>
        }


        public void setSessionID(String sessionID)
        {
<span class="fc" id="L689">            this.sessionID = sessionID;</span>
<span class="fc" id="L690">        }</span>

        // regionID

        public String getRegionID()
        {
<span class="fc" id="L696">            return regionID;</span>
        }


        public void setRegionID(String regionID)
        {
<span class="fc" id="L702">            this.regionID = regionID;</span>
<span class="fc" id="L703">        }</span>

        // account

        public String getAccount()
        {
<span class="fc" id="L709">            return account;</span>
        }


        public void setAccount(String account)
        {
<span class="fc" id="L715">            this.account = account;</span>
<span class="fc" id="L716">        }</span>

        // origTradeID

        public String getOrigTradeID()
        {
<span class="nc" id="L722">            return origTradeID;</span>
        }


        public void setOrigTradeID(String origTradeID)
        {
<span class="nc" id="L728">            this.origTradeID = origTradeID;</span>
<span class="nc" id="L729">        }</span>

        // eodKey

        public String getEodKey()
        {
<span class="fc" id="L735">            return eodKey;</span>
        }


        public void setEodKey(String eodKey)
        {
<span class="fc" id="L741">            this.eodKey = eodKey;</span>
<span class="fc" id="L742">        }</span>

        // businessDate

        public int getBusinessDate()
        {
<span class="fc" id="L748">            return businessDate;</span>
        }


        public void setBusinessDate(int businessDate)
        {
<span class="fc" id="L754">            this.businessDate = businessDate;</span>
<span class="fc" id="L755">        }</span>

        // msgID

        public String getMsgID()
        {
<span class="fc" id="L761">            return msgID;</span>
        }


        public void setMsgID(String msgID)
        {
<span class="fc" id="L767">            this.msgID = msgID;</span>
<span class="fc" id="L768">        }</span>

        // replayed

        public Boolean getReplayed()
        {
<span class="fc" id="L774">            return replayed;</span>
        }


        public void setReplayed(Boolean replayed)
        {
<span class="fc" id="L780">            this.replayed = replayed;</span>
<span class="fc" id="L781">        }</span>

        // legs

        public List&lt;JANUSEvent.Leg&gt; getLegsList()
        {
<span class="fc" id="L787">            return legs;</span>
        }


        public void setLegsList(List&lt;JANUSEvent.Leg&gt; legs)
        {
<span class="fc" id="L793">            this.legs = legs;</span>
<span class="fc" id="L794">        }</span>

        // sendingTime

        public long getSendingTime()
        {
<span class="fc" id="L800">            return sendingTime;</span>
        }


        public void setSendingTime(long sendingTime)
        {
<span class="fc" id="L806">            this.sendingTime = sendingTime;</span>
<span class="fc" id="L807">        }</span>

        // securityType

        public String getSecurityType()
        {
<span class="fc" id="L813">            return securityType;</span>
        }


        public void setSecurityType(String securityType)
        {
<span class="fc" id="L819">            this.securityType = securityType;</span>
<span class="fc" id="L820">        }</span>

        // securityExpirationDate

        public int getSecurityExpirationDate()
        {
<span class="fc" id="L826">            return securityExpirationDate;</span>
        }


        public void setSecurityExpirationDate(int securityExpirationDate)
        {
<span class="fc" id="L832">            this.securityExpirationDate = securityExpirationDate;</span>
<span class="fc" id="L833">        }</span>

        // expirationDate

        public int getExpirationDate()
        {
<span class="fc" id="L839">            return expirationDate;</span>
        }


        public void setExpirationDate(int expirationDate)
        {
<span class="fc" id="L845">            this.expirationDate = expirationDate;</span>
<span class="fc" id="L846">        }</span>

        // timeInForce

        public com.technancial.janus.risk.api.proto.message.dropcopy.TimeInForce getTimeInForce()
        {
<span class="fc bfc" id="L852" title="All 2 branches covered.">            return timeInForce == null ? com.technancial.janus.risk.api.proto.message.dropcopy.TimeInForce.NullValue : timeInForce;</span>
        }


        public void setTimeInForce(com.technancial.janus.risk.api.proto.message.dropcopy.TimeInForce timeInForce)
        {
<span class="fc" id="L858">            this.timeInForce = timeInForce;</span>
<span class="fc" id="L859">        }</span>

        // expirationTime

        public long getExpirationTime()
        {
<span class="fc" id="L865">            return expirationTime;</span>
        }


        public void setExpirationTime(long expirationTime)
        {
<span class="fc" id="L871">            this.expirationTime = expirationTime;</span>
<span class="fc" id="L872">        }</span>

        // transactTime

        public long getTransactTime()
        {
<span class="fc" id="L878">            return transactTime;</span>
        }


        public void setTransactTime(long transactTime)
        {
<span class="fc" id="L884">            this.transactTime = transactTime;</span>
<span class="fc" id="L885">        }</span>

        // acceptTime

        public long getAcceptTime()
        {
<span class="fc" id="L891">            return acceptTime;</span>
        }


        public void setAcceptTime(long acceptTime)
        {
<span class="fc" id="L897">            this.acceptTime = acceptTime;</span>
<span class="fc" id="L898">        }</span>

        // parentOrderID

        public String getParentOrderID()
        {
<span class="fc" id="L904">            return parentOrderID;</span>
        }


        public void setParentOrderID(String parentOrderID)
        {
<span class="fc" id="L910">            this.parentOrderID = parentOrderID;</span>
<span class="fc" id="L911">        }</span>

        // participationCategory

        public com.technancial.janus.risk.api.proto.message.dropcopy.ParticipationCategory getParticipationCategory()
        {
<span class="fc bfc" id="L917" title="All 2 branches covered.">            return participationCategory == null ? com.technancial.janus.risk.api.proto.message.dropcopy.ParticipationCategory.NullValue : participationCategory;</span>
        }


        public void setParticipationCategory(com.technancial.janus.risk.api.proto.message.dropcopy.ParticipationCategory participationCategory)
        {
<span class="fc" id="L923">            this.participationCategory = participationCategory;</span>
<span class="fc" id="L924">        }</span>

        // rejectReason

        public String getRejectReason()
        {
<span class="fc" id="L930">            return rejectReason;</span>
        }


        public void setRejectReason(String rejectReason)
        {
<span class="fc" id="L936">            this.rejectReason = rejectReason;</span>
<span class="fc" id="L937">        }</span>

        // pulseID

        public String getPulseID()
        {
<span class="fc" id="L943">            return pulseID;</span>
        }


        public void setPulseID(String pulseID)
        {
<span class="fc" id="L949">            this.pulseID = pulseID;</span>
<span class="fc" id="L950">        }</span>

        // ppType

        public PrePulseType getPpType()
        {
<span class="pc bpc" id="L956" title="1 of 2 branches missed.">            return ppType == null ? PrePulseType.ExecutionReport : ppType;</span>
        }


        public void setPpType(PrePulseType ppType)
        {
<span class="fc" id="L962">            this.ppType = ppType;</span>
<span class="fc" id="L963">        }</span>

        @Override
        public boolean equals(Object obj) {
<span class="pc bpc" id="L967" title="1 of 2 branches missed.">            if (this == obj) {</span>
<span class="nc" id="L968">                return true;</span>
            }
<span class="pc bpc" id="L970" title="2 of 4 branches missed.">            if (obj == null || this.getClass() != obj.getClass()) {</span>
<span class="nc" id="L971">                return false;</span>
            }
<span class="fc" id="L973">            final Extension that = (Extension) obj;</span>
<span class="fc" id="L974">            return</span>
<span class="pc bpc" id="L975" title="1 of 2 branches missed.">                    equals(this.multiplier, that.multiplier) &amp;&amp;</span>
<span class="pc bpc" id="L976" title="1 of 2 branches missed.">                    equals(this.tickPerPoint, that.tickPerPoint) &amp;&amp;</span>
<span class="pc bpc" id="L977" title="1 of 2 branches missed.">                    equals(this.securityID, that.securityID) &amp;&amp;</span>
<span class="pc bpc" id="L978" title="1 of 2 branches missed.">                    equals(this.securityExchange, that.securityExchange) &amp;&amp;</span>
<span class="pc bpc" id="L979" title="1 of 2 branches missed.">                    equals(this.currency, that.currency) &amp;&amp;</span>
<span class="pc bpc" id="L980" title="1 of 2 branches missed.">                    equals(this.side, that.side) &amp;&amp;</span>
<span class="pc bpc" id="L981" title="1 of 2 branches missed.">                    equals(this.orderID, that.orderID) &amp;&amp;</span>
<span class="pc bpc" id="L982" title="1 of 2 branches missed.">                    equals(this.clOrdID, that.clOrdID) &amp;&amp;</span>
<span class="pc bpc" id="L983" title="1 of 2 branches missed.">                    equals(this.origClOrdID, that.origClOrdID) &amp;&amp;</span>
<span class="pc bpc" id="L984" title="1 of 2 branches missed.">                    equals(this.orderPrice, that.orderPrice) &amp;&amp;</span>
<span class="pc bpc" id="L985" title="1 of 2 branches missed.">                    equals(this.lastPx, that.lastPx) &amp;&amp;</span>
<span class="pc bpc" id="L986" title="1 of 2 branches missed.">                    equals(this.execID, that.execID) &amp;&amp;</span>
<span class="pc bpc" id="L987" title="1 of 2 branches missed.">                    equals(this.execRefID, that.execRefID) &amp;&amp;</span>
<span class="pc bpc" id="L988" title="1 of 2 branches missed.">                    equals(this.paths, that.paths) &amp;&amp;</span>
<span class="pc bpc" id="L989" title="1 of 2 branches missed.">                    equals(this.sessionID, that.sessionID) &amp;&amp;</span>
<span class="pc bpc" id="L990" title="1 of 2 branches missed.">                    equals(this.regionID, that.regionID) &amp;&amp;</span>
<span class="pc bpc" id="L991" title="1 of 2 branches missed.">                    equals(this.account, that.account) &amp;&amp;</span>
<span class="pc bpc" id="L992" title="1 of 2 branches missed.">                    equals(this.origTradeID, that.origTradeID) &amp;&amp;</span>
<span class="pc bpc" id="L993" title="1 of 2 branches missed.">                    equals(this.eodKey, that.eodKey) &amp;&amp;</span>
<span class="pc bpc" id="L994" title="1 of 2 branches missed.">                    equals(this.businessDate, that.businessDate) &amp;&amp;</span>
<span class="pc bpc" id="L995" title="1 of 2 branches missed.">                    equals(this.msgID, that.msgID) &amp;&amp;</span>
<span class="pc bpc" id="L996" title="1 of 2 branches missed.">                    equals(this.replayed, that.replayed) &amp;&amp;</span>
<span class="pc bpc" id="L997" title="1 of 2 branches missed.">                    equals(this.legs, that.legs) &amp;&amp;</span>
<span class="pc bpc" id="L998" title="1 of 2 branches missed.">                    equals(this.sendingTime, that.sendingTime) &amp;&amp;</span>
<span class="pc bpc" id="L999" title="1 of 2 branches missed.">                    equals(this.securityType, that.securityType) &amp;&amp;</span>
<span class="pc bpc" id="L1000" title="1 of 2 branches missed.">                    equals(this.securityExpirationDate, that.securityExpirationDate) &amp;&amp;</span>
<span class="pc bpc" id="L1001" title="1 of 2 branches missed.">                    equals(this.expirationDate, that.expirationDate) &amp;&amp;</span>
<span class="pc bpc" id="L1002" title="1 of 2 branches missed.">                    equals(this.timeInForce, that.timeInForce) &amp;&amp;</span>
<span class="pc bpc" id="L1003" title="1 of 2 branches missed.">                    equals(this.expirationTime, that.expirationTime) &amp;&amp;</span>
<span class="pc bpc" id="L1004" title="1 of 2 branches missed.">                    equals(this.transactTime, that.transactTime) &amp;&amp;</span>
<span class="pc bpc" id="L1005" title="1 of 2 branches missed.">                    equals(this.acceptTime, that.acceptTime) &amp;&amp;</span>
<span class="pc bpc" id="L1006" title="1 of 2 branches missed.">                    equals(this.parentOrderID, that.parentOrderID) &amp;&amp;</span>
<span class="pc bpc" id="L1007" title="1 of 2 branches missed.">                    equals(this.participationCategory, that.participationCategory) &amp;&amp;</span>
<span class="pc bpc" id="L1008" title="1 of 2 branches missed.">                    equals(this.rejectReason, that.rejectReason) &amp;&amp;</span>
<span class="pc bpc" id="L1009" title="1 of 2 branches missed.">                    equals(this.pulseID, that.pulseID) &amp;&amp;</span>
<span class="pc bpc" id="L1010" title="1 of 2 branches missed.">                    equals(this.ppType, that.ppType);</span>
        }

        private boolean equals(Object a, Object b) {
<span class="pc bpc" id="L1014" title="2 of 6 branches missed.">            return (a == b) || (a != null &amp;&amp; a.equals(b));</span>
        }

        @Override
        public int hashCode() {
<span class="nc" id="L1019">            return java.util.Arrays.hashCode(new Object[] {multiplier, tickPerPoint, securityID, securityExchange, currency, side, orderID, clOrdID, origClOrdID, orderPrice, lastPx, execID, execRefID, paths, sessionID, regionID, account, origTradeID, eodKey, businessDate, msgID, replayed, legs, sendingTime, securityType, securityExpirationDate, expirationDate, timeInForce, expirationTime, transactTime, acceptTime, parentOrderID, participationCategory, rejectReason, pulseID, ppType});</span>
        }

        @Override
        public String toString() {
<span class="fc" id="L1024">            return &quot;Extension{&quot; +</span>
                        &quot;multiplier=&quot; + multiplier +
                        &quot;, tickPerPoint=&quot; + tickPerPoint +
                        &quot;, securityID=&quot; + securityID +
                        &quot;, securityExchange=&quot; + securityExchange +
                        &quot;, currency=&quot; + currency +
                        &quot;, side=&quot; + side +
                        &quot;, orderID=&quot; + orderID +
                        &quot;, clOrdID=&quot; + clOrdID +
                        &quot;, origClOrdID=&quot; + origClOrdID +
                        &quot;, orderPrice=&quot; + orderPrice +
                        &quot;, lastPx=&quot; + lastPx +
                        &quot;, execID=&quot; + execID +
                        &quot;, execRefID=&quot; + execRefID +
                        &quot;, paths=&quot; + paths +
                        &quot;, sessionID=&quot; + sessionID +
                        &quot;, regionID=&quot; + regionID +
                        &quot;, account=&quot; + account +
                        &quot;, origTradeID=&quot; + origTradeID +
                        &quot;, eodKey=&quot; + eodKey +
                        &quot;, businessDate=&quot; + businessDate +
                        &quot;, msgID=&quot; + msgID +
                        &quot;, replayed=&quot; + replayed +
                        &quot;, legs=&quot; + legs +
                        &quot;, sendingTime=&quot; + sendingTime +
                        &quot;, securityType=&quot; + securityType +
                        &quot;, securityExpirationDate=&quot; + securityExpirationDate +
                        &quot;, expirationDate=&quot; + expirationDate +
                        &quot;, timeInForce=&quot; + timeInForce +
                        &quot;, expirationTime=&quot; + expirationTime +
                        &quot;, transactTime=&quot; + transactTime +
                        &quot;, acceptTime=&quot; + acceptTime +
                        &quot;, parentOrderID=&quot; + parentOrderID +
                        &quot;, participationCategory=&quot; + participationCategory +
                        &quot;, rejectReason=&quot; + rejectReason +
                        &quot;, pulseID=&quot; + pulseID +
                        &quot;, ppType=&quot; + ppType +
                    '}';
        }
        // java serialization

        public void readExternal(ObjectInput in) throws IOException
        {
<span class="nc" id="L1067">            GraphIOUtil.mergeDelimitedFrom(in, this, this);</span>
<span class="nc" id="L1068">        }</span>

        public void writeExternal(ObjectOutput out) throws IOException
        {
<span class="nc" id="L1072">            GraphIOUtil.writeDelimitedTo(out, this, this);</span>
<span class="nc" id="L1073">        }</span>

        // message method

        public Schema&lt;Extension&gt; cachedSchema()
        {
<span class="nc" id="L1079">            return DEFAULT_INSTANCE;</span>
        }

        // schema methods

        public Extension newMessage()
        {
<span class="fc" id="L1086">            return new Extension();</span>
        }

        public Class&lt;Extension&gt; typeClass()
        {
<span class="nc" id="L1091">            return Extension.class;</span>
        }

        public String messageName()
        {
<span class="nc" id="L1096">            return Extension.class.getSimpleName();</span>
        }

        public String messageFullName()
        {
<span class="nc" id="L1101">            return Extension.class.getName();</span>
        }

        public boolean isInitialized(Extension message)
        {
<span class="fc" id="L1106">            return</span>
<span class="pc bpc" id="L1107" title="1 of 2 branches missed.">                !Numbers.isNull(message.multiplier) </span>
<span class="pc bpc" id="L1108" title="5 of 10 branches missed.">                &amp;&amp; !Numbers.isNull(message.tickPerPoint) </span>
                &amp;&amp; message.securityID != null 
                &amp;&amp; message.securityExchange != null 
                &amp;&amp; message.currency != null 
                &amp;&amp; message.side != null 
<span class="pc bpc" id="L1113" title="2 of 4 branches missed.">                &amp;&amp; !Numbers.isNull(message.orderPrice) </span>
                &amp;&amp; message.sessionID != null;
        }

        public void mergeFrom(Input input, Extension message) throws IOException
        {
<span class="fc" id="L1119">            for(int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))</span>
            {
<span class="pc bpc" id="L1121" title="20 of 38 branches missed.">                switch(number)</span>
                {
                    case 0:
<span class="fc" id="L1124">                        return;</span>
                    case 1:
<span class="fc" id="L1126">                        message.multiplier = input.readDouble();</span>
<span class="fc" id="L1127">                        break;</span>
                    case 2:
<span class="fc" id="L1129">                        message.tickPerPoint = input.readDouble();</span>
<span class="fc" id="L1130">                        break;</span>
                    case 3:
<span class="fc" id="L1132">                        message.securityID = input.readString();</span>
<span class="fc" id="L1133">                        break;</span>
                    case 5:
<span class="fc" id="L1135">                        message.securityExchange = input.readString();</span>
<span class="fc" id="L1136">                        break;</span>
                    case 6:
<span class="fc" id="L1138">                        message.currency = input.readString();</span>
<span class="fc" id="L1139">                        break;</span>
                    case 7:
<span class="fc" id="L1141">                        message.side = com.technancial.janus.risk.api.proto.message.dropcopy.Side.valueOf(input.readEnum());</span>
<span class="fc" id="L1142">                        break;</span>

                    case 8:
<span class="nc" id="L1145">                        message.orderID = input.readString();</span>
<span class="nc" id="L1146">                        break;</span>
                    case 9:
<span class="nc" id="L1148">                        message.clOrdID = input.readString();</span>
<span class="nc" id="L1149">                        break;</span>
                    case 10:
<span class="nc" id="L1151">                        message.origClOrdID = input.readString();</span>
<span class="nc" id="L1152">                        break;</span>
                    case 11:
<span class="fc" id="L1154">                        message.orderPrice = input.readDouble();</span>
<span class="fc" id="L1155">                        break;</span>
                    case 12:
<span class="nc" id="L1157">                        message.lastPx = input.readDouble();</span>
<span class="nc" id="L1158">                        break;</span>
                    case 14:
<span class="nc" id="L1160">                        message.execID = input.readString();</span>
<span class="nc" id="L1161">                        break;</span>
                    case 15:
<span class="nc" id="L1163">                        message.execRefID = input.readString();</span>
<span class="nc" id="L1164">                        break;</span>
                    case 16:
<span class="nc bnc" id="L1166" title="All 2 branches missed.">                        if(message.paths == null)</span>
<span class="nc" id="L1167">                            message.paths = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L1168">                        message.paths.add(input.readString());break;</span>
                    case 17:
<span class="fc" id="L1170">                        message.sessionID = input.readString();</span>
<span class="fc" id="L1171">                        break;</span>
                    case 18:
<span class="nc" id="L1173">                        message.regionID = input.readString();</span>
<span class="nc" id="L1174">                        break;</span>
                    case 19:
<span class="nc" id="L1176">                        message.account = input.readString();</span>
<span class="nc" id="L1177">                        break;</span>
                    case 20:
<span class="nc" id="L1179">                        message.origTradeID = input.readString();</span>
<span class="nc" id="L1180">                        break;</span>
                    case 21:
<span class="fc" id="L1182">                        message.eodKey = input.readString();</span>
<span class="fc" id="L1183">                        break;</span>
                    case 22:
<span class="fc" id="L1185">                        message.businessDate = input.readInt32();</span>
<span class="fc" id="L1186">                        break;</span>
                    case 23:
<span class="fc" id="L1188">                        message.msgID = input.readString();</span>
<span class="fc" id="L1189">                        break;</span>
                    case 24:
<span class="nc" id="L1191">                        message.replayed = input.readBool();</span>
<span class="nc" id="L1192">                        break;</span>
                    case 25:
<span class="nc bnc" id="L1194" title="All 2 branches missed.">                        if(message.legs == null)</span>
<span class="nc" id="L1195">                            message.legs = new ArrayList&lt;JANUSEvent.Leg&gt;();</span>
<span class="nc" id="L1196">                        message.legs.add(input.mergeObject(null, JANUSEvent.Leg.getSchema()));</span>
<span class="nc" id="L1197">                        break;</span>

                    case 26:
<span class="fc" id="L1200">                        message.sendingTime = input.readInt64();</span>
<span class="fc" id="L1201">                        break;</span>
                    case 27:
<span class="nc" id="L1203">                        message.securityType = input.readString();</span>
<span class="nc" id="L1204">                        break;</span>
                    case 28:
<span class="fc" id="L1206">                        message.securityExpirationDate = input.readInt32();</span>
<span class="fc" id="L1207">                        break;</span>
                    case 29:
<span class="fc" id="L1209">                        message.expirationDate = input.readInt32();</span>
<span class="fc" id="L1210">                        break;</span>
                    case 30:
<span class="nc" id="L1212">                        message.timeInForce = com.technancial.janus.risk.api.proto.message.dropcopy.TimeInForce.valueOf(input.readEnum());</span>
<span class="nc" id="L1213">                        break;</span>

                    case 31:
<span class="fc" id="L1216">                        message.expirationTime = input.readInt64();</span>
<span class="fc" id="L1217">                        break;</span>
                    case 32:
<span class="fc" id="L1219">                        message.transactTime = input.readInt64();</span>
<span class="fc" id="L1220">                        break;</span>
                    case 33:
<span class="fc" id="L1222">                        message.acceptTime = input.readInt64();</span>
<span class="fc" id="L1223">                        break;</span>
                    case 34:
<span class="nc" id="L1225">                        message.parentOrderID = input.readString();</span>
<span class="nc" id="L1226">                        break;</span>
                    case 35:
<span class="nc" id="L1228">                        message.participationCategory = com.technancial.janus.risk.api.proto.message.dropcopy.ParticipationCategory.valueOf(input.readEnum());</span>
<span class="nc" id="L1229">                        break;</span>

                    case 36:
<span class="nc" id="L1232">                        message.rejectReason = input.readString();</span>
<span class="nc" id="L1233">                        break;</span>
                    case 37:
<span class="nc" id="L1235">                        message.pulseID = input.readString();</span>
<span class="nc" id="L1236">                        break;</span>
                    case 38:
<span class="nc" id="L1238">                        message.ppType = PrePulseType.valueOf(input.readEnum());</span>
<span class="nc" id="L1239">                        break;</span>

                    default:
<span class="nc" id="L1242">                        input.handleUnknownField(number, this);</span>
                }
            }
        }


        public void writeTo(Output output, Extension message) throws IOException
        {
<span class="pc bpc" id="L1250" title="1 of 2 branches missed.">            if(Numbers.isNull(message.multiplier))</span>
<span class="pc" id="L1251">                throw new UninitializedMessageException(message);output.writeDouble(1, message.multiplier, false);</span>

<span class="pc bpc" id="L1253" title="1 of 2 branches missed.">            if(Numbers.isNull(message.tickPerPoint))</span>
<span class="pc" id="L1254">                throw new UninitializedMessageException(message);output.writeDouble(2, message.tickPerPoint, false);</span>

<span class="pc bpc" id="L1256" title="1 of 2 branches missed.">            if(message.securityID == null)</span>
<span class="pc" id="L1257">                throw new UninitializedMessageException(message);output.writeString(3, message.securityID, false);</span>

<span class="pc bpc" id="L1259" title="1 of 2 branches missed.">            if(message.securityExchange == null)</span>
<span class="pc" id="L1260">                throw new UninitializedMessageException(message);output.writeString(5, message.securityExchange, false);</span>

<span class="pc bpc" id="L1262" title="1 of 2 branches missed.">            if(message.currency == null)</span>
<span class="pc" id="L1263">                throw new UninitializedMessageException(message);output.writeString(6, message.currency, false);</span>

<span class="pc bpc" id="L1265" title="1 of 2 branches missed.">            if(message.side == null)</span>
<span class="pc" id="L1266">                throw new UninitializedMessageException(message);output.writeEnum(7, message.side.number, false);</span>

<span class="pc bpc" id="L1268" title="1 of 2 branches missed.">            if(message.orderID != null)</span>
<span class="nc" id="L1269">                output.writeString(8, message.orderID, false);</span>

<span class="pc bpc" id="L1271" title="1 of 2 branches missed.">            if(message.clOrdID != null)</span>
<span class="nc" id="L1272">                output.writeString(9, message.clOrdID, false);</span>

<span class="pc bpc" id="L1274" title="1 of 2 branches missed.">            if(message.origClOrdID != null)</span>
<span class="nc" id="L1275">                output.writeString(10, message.origClOrdID, false);</span>

<span class="pc bpc" id="L1277" title="1 of 2 branches missed.">            if(Numbers.isNull(message.orderPrice))</span>
<span class="pc" id="L1278">                throw new UninitializedMessageException(message);output.writeDouble(11, message.orderPrice, false);</span>

<span class="pc bpc" id="L1280" title="1 of 2 branches missed.">            if(message.lastPx != DEFAULT_LAST_PX)</span>
<span class="nc" id="L1281">                output.writeDouble(12, message.lastPx, false);</span>

<span class="pc bpc" id="L1283" title="1 of 2 branches missed.">            if(message.execID != null)</span>
<span class="nc" id="L1284">                output.writeString(14, message.execID, false);</span>

<span class="pc bpc" id="L1286" title="1 of 2 branches missed.">            if(message.execRefID != null)</span>
<span class="nc" id="L1287">                output.writeString(15, message.execRefID, false);</span>

<span class="pc bpc" id="L1289" title="1 of 2 branches missed.">            if(message.paths != null)</span>
            {
<span class="nc bnc" id="L1291" title="All 2 branches missed.">                for(String paths : message.paths)</span>
                {
<span class="nc bnc" id="L1293" title="All 2 branches missed.">                    if(paths != null)</span>
<span class="nc" id="L1294">                        output.writeString(16, paths, true);</span>
<span class="nc" id="L1295">                }</span>
            }

<span class="pc bpc" id="L1298" title="1 of 2 branches missed.">            if(message.sessionID == null)</span>
<span class="pc" id="L1299">                throw new UninitializedMessageException(message);output.writeString(17, message.sessionID, false);</span>

<span class="pc bpc" id="L1301" title="1 of 2 branches missed.">            if(message.regionID != null)</span>
<span class="nc" id="L1302">                output.writeString(18, message.regionID, false);</span>

<span class="pc bpc" id="L1304" title="1 of 2 branches missed.">            if(message.account != null)</span>
<span class="nc" id="L1305">                output.writeString(19, message.account, false);</span>

<span class="pc bpc" id="L1307" title="1 of 2 branches missed.">            if(message.origTradeID != null)</span>
<span class="nc" id="L1308">                output.writeString(20, message.origTradeID, false);</span>

<span class="pc bpc" id="L1310" title="1 of 2 branches missed.">            if(message.eodKey != null)</span>
<span class="fc" id="L1311">                output.writeString(21, message.eodKey, false);</span>

<span class="pc bpc" id="L1313" title="1 of 2 branches missed.">            if(!Numbers.isNull(message.businessDate))</span>
<span class="fc" id="L1314">                output.writeInt32(22, message.businessDate, false);</span>

<span class="fc bfc" id="L1316" title="All 2 branches covered.">            if(message.msgID != null)</span>
<span class="fc" id="L1317">                output.writeString(23, message.msgID, false);</span>

<span class="pc bpc" id="L1319" title="2 of 4 branches missed.">            if(message.replayed != null &amp;&amp; message.replayed != DEFAULT_REPLAYED)</span>
<span class="nc" id="L1320">                output.writeBool(24, message.replayed, false);</span>

<span class="pc bpc" id="L1322" title="1 of 2 branches missed.">            if(message.legs != null)</span>
            {
<span class="nc bnc" id="L1324" title="All 2 branches missed.">                for(JANUSEvent.Leg legs : message.legs)</span>
                {
<span class="nc bnc" id="L1326" title="All 2 branches missed.">                    if(legs != null)</span>
<span class="nc" id="L1327">                        output.writeObject(25, legs, JANUSEvent.Leg.getSchema(), true);</span>
<span class="nc" id="L1328">                }</span>
            }


<span class="pc bpc" id="L1332" title="1 of 2 branches missed.">            if(!Numbers.isNull(message.sendingTime))</span>
<span class="fc" id="L1333">                output.writeInt64(26, message.sendingTime, false);</span>

<span class="pc bpc" id="L1335" title="1 of 2 branches missed.">            if(message.securityType != null)</span>
<span class="nc" id="L1336">                output.writeString(27, message.securityType, false);</span>

<span class="pc bpc" id="L1338" title="1 of 2 branches missed.">            if(!Numbers.isNull(message.securityExpirationDate))</span>
<span class="fc" id="L1339">                output.writeInt32(28, message.securityExpirationDate, false);</span>

<span class="pc bpc" id="L1341" title="1 of 2 branches missed.">            if(!Numbers.isNull(message.expirationDate))</span>
<span class="fc" id="L1342">                output.writeInt32(29, message.expirationDate, false);</span>

<span class="pc bpc" id="L1344" title="1 of 2 branches missed.">            if(message.timeInForce != null)</span>
<span class="nc" id="L1345">                 output.writeEnum(30, message.timeInForce.number, false);</span>

<span class="pc bpc" id="L1347" title="1 of 2 branches missed.">            if(!Numbers.isNull(message.expirationTime))</span>
<span class="fc" id="L1348">                output.writeInt64(31, message.expirationTime, false);</span>

<span class="pc bpc" id="L1350" title="1 of 2 branches missed.">            if(!Numbers.isNull(message.transactTime))</span>
<span class="fc" id="L1351">                output.writeInt64(32, message.transactTime, false);</span>

<span class="pc bpc" id="L1353" title="1 of 2 branches missed.">            if(!Numbers.isNull(message.acceptTime))</span>
<span class="fc" id="L1354">                output.writeInt64(33, message.acceptTime, false);</span>

<span class="pc bpc" id="L1356" title="1 of 2 branches missed.">            if(message.parentOrderID != null)</span>
<span class="nc" id="L1357">                output.writeString(34, message.parentOrderID, false);</span>

<span class="pc bpc" id="L1359" title="1 of 2 branches missed.">            if(message.participationCategory != null)</span>
<span class="nc" id="L1360">                 output.writeEnum(35, message.participationCategory.number, false);</span>

<span class="pc bpc" id="L1362" title="1 of 2 branches missed.">            if(message.rejectReason != null)</span>
<span class="nc" id="L1363">                output.writeString(36, message.rejectReason, false);</span>

<span class="pc bpc" id="L1365" title="1 of 2 branches missed.">            if(message.pulseID != null)</span>
<span class="nc" id="L1366">                output.writeString(37, message.pulseID, false);</span>

<span class="pc bpc" id="L1368" title="1 of 2 branches missed.">            if(message.ppType != null)</span>
<span class="nc" id="L1369">                 output.writeEnum(38, message.ppType.number, false);</span>
<span class="fc" id="L1370">        }</span>

        public String getFieldName(int number)
        {
<span class="nc bnc" id="L1374" title="All 37 branches missed.">            switch(number)</span>
            {
<span class="nc" id="L1376">                case 1: return &quot;multiplier&quot;;</span>
<span class="nc" id="L1377">                case 2: return &quot;tickPerPoint&quot;;</span>
<span class="nc" id="L1378">                case 3: return &quot;securityID&quot;;</span>
<span class="nc" id="L1379">                case 5: return &quot;securityExchange&quot;;</span>
<span class="nc" id="L1380">                case 6: return &quot;currency&quot;;</span>
<span class="nc" id="L1381">                case 7: return &quot;side&quot;;</span>
<span class="nc" id="L1382">                case 8: return &quot;orderID&quot;;</span>
<span class="nc" id="L1383">                case 9: return &quot;clOrdID&quot;;</span>
<span class="nc" id="L1384">                case 10: return &quot;origClOrdID&quot;;</span>
<span class="nc" id="L1385">                case 11: return &quot;orderPrice&quot;;</span>
<span class="nc" id="L1386">                case 12: return &quot;lastPx&quot;;</span>
<span class="nc" id="L1387">                case 14: return &quot;execID&quot;;</span>
<span class="nc" id="L1388">                case 15: return &quot;execRefID&quot;;</span>
<span class="nc" id="L1389">                case 16: return &quot;paths&quot;;</span>
<span class="nc" id="L1390">                case 17: return &quot;sessionID&quot;;</span>
<span class="nc" id="L1391">                case 18: return &quot;regionID&quot;;</span>
<span class="nc" id="L1392">                case 19: return &quot;account&quot;;</span>
<span class="nc" id="L1393">                case 20: return &quot;origTradeID&quot;;</span>
<span class="nc" id="L1394">                case 21: return &quot;eodKey&quot;;</span>
<span class="nc" id="L1395">                case 22: return &quot;businessDate&quot;;</span>
<span class="nc" id="L1396">                case 23: return &quot;msgID&quot;;</span>
<span class="nc" id="L1397">                case 24: return &quot;replayed&quot;;</span>
<span class="nc" id="L1398">                case 25: return &quot;legs&quot;;</span>
<span class="nc" id="L1399">                case 26: return &quot;sendingTime&quot;;</span>
<span class="nc" id="L1400">                case 27: return &quot;securityType&quot;;</span>
<span class="nc" id="L1401">                case 28: return &quot;securityExpirationDate&quot;;</span>
<span class="nc" id="L1402">                case 29: return &quot;expirationDate&quot;;</span>
<span class="nc" id="L1403">                case 30: return &quot;timeInForce&quot;;</span>
<span class="nc" id="L1404">                case 31: return &quot;expirationTime&quot;;</span>
<span class="nc" id="L1405">                case 32: return &quot;transactTime&quot;;</span>
<span class="nc" id="L1406">                case 33: return &quot;acceptTime&quot;;</span>
<span class="nc" id="L1407">                case 34: return &quot;parentOrderID&quot;;</span>
<span class="nc" id="L1408">                case 35: return &quot;participationCategory&quot;;</span>
<span class="nc" id="L1409">                case 36: return &quot;rejectReason&quot;;</span>
<span class="nc" id="L1410">                case 37: return &quot;pulseID&quot;;</span>
<span class="nc" id="L1411">                case 38: return &quot;ppType&quot;;</span>
<span class="nc" id="L1412">                default: return null;</span>
            }
        }

        public int getFieldNumber(String name)
        {
<span class="nc" id="L1418">            final Integer number = __fieldMap.get(name);</span>
<span class="nc bnc" id="L1419" title="All 2 branches missed.">            return number == null ? 0 : number.intValue();</span>
        }

<span class="fc" id="L1422">        private static final java.util.HashMap&lt;String,Integer&gt; __fieldMap = new java.util.HashMap&lt;String,Integer&gt;();</span>
        static
        {
<span class="fc" id="L1425">            __fieldMap.put(&quot;multiplier&quot;, 1);</span>
<span class="fc" id="L1426">            __fieldMap.put(&quot;tickPerPoint&quot;, 2);</span>
<span class="fc" id="L1427">            __fieldMap.put(&quot;securityID&quot;, 3);</span>
<span class="fc" id="L1428">            __fieldMap.put(&quot;securityExchange&quot;, 5);</span>
<span class="fc" id="L1429">            __fieldMap.put(&quot;currency&quot;, 6);</span>
<span class="fc" id="L1430">            __fieldMap.put(&quot;side&quot;, 7);</span>
<span class="fc" id="L1431">            __fieldMap.put(&quot;orderID&quot;, 8);</span>
<span class="fc" id="L1432">            __fieldMap.put(&quot;clOrdID&quot;, 9);</span>
<span class="fc" id="L1433">            __fieldMap.put(&quot;origClOrdID&quot;, 10);</span>
<span class="fc" id="L1434">            __fieldMap.put(&quot;orderPrice&quot;, 11);</span>
<span class="fc" id="L1435">            __fieldMap.put(&quot;lastPx&quot;, 12);</span>
<span class="fc" id="L1436">            __fieldMap.put(&quot;execID&quot;, 14);</span>
<span class="fc" id="L1437">            __fieldMap.put(&quot;execRefID&quot;, 15);</span>
<span class="fc" id="L1438">            __fieldMap.put(&quot;paths&quot;, 16);</span>
<span class="fc" id="L1439">            __fieldMap.put(&quot;sessionID&quot;, 17);</span>
<span class="fc" id="L1440">            __fieldMap.put(&quot;regionID&quot;, 18);</span>
<span class="fc" id="L1441">            __fieldMap.put(&quot;account&quot;, 19);</span>
<span class="fc" id="L1442">            __fieldMap.put(&quot;origTradeID&quot;, 20);</span>
<span class="fc" id="L1443">            __fieldMap.put(&quot;eodKey&quot;, 21);</span>
<span class="fc" id="L1444">            __fieldMap.put(&quot;businessDate&quot;, 22);</span>
<span class="fc" id="L1445">            __fieldMap.put(&quot;msgID&quot;, 23);</span>
<span class="fc" id="L1446">            __fieldMap.put(&quot;replayed&quot;, 24);</span>
<span class="fc" id="L1447">            __fieldMap.put(&quot;legs&quot;, 25);</span>
<span class="fc" id="L1448">            __fieldMap.put(&quot;sendingTime&quot;, 26);</span>
<span class="fc" id="L1449">            __fieldMap.put(&quot;securityType&quot;, 27);</span>
<span class="fc" id="L1450">            __fieldMap.put(&quot;securityExpirationDate&quot;, 28);</span>
<span class="fc" id="L1451">            __fieldMap.put(&quot;expirationDate&quot;, 29);</span>
<span class="fc" id="L1452">            __fieldMap.put(&quot;timeInForce&quot;, 30);</span>
<span class="fc" id="L1453">            __fieldMap.put(&quot;expirationTime&quot;, 31);</span>
<span class="fc" id="L1454">            __fieldMap.put(&quot;transactTime&quot;, 32);</span>
<span class="fc" id="L1455">            __fieldMap.put(&quot;acceptTime&quot;, 33);</span>
<span class="fc" id="L1456">            __fieldMap.put(&quot;parentOrderID&quot;, 34);</span>
<span class="fc" id="L1457">            __fieldMap.put(&quot;participationCategory&quot;, 35);</span>
<span class="fc" id="L1458">            __fieldMap.put(&quot;rejectReason&quot;, 36);</span>
<span class="fc" id="L1459">            __fieldMap.put(&quot;pulseID&quot;, 37);</span>
<span class="fc" id="L1460">            __fieldMap.put(&quot;ppType&quot;, 38);</span>
<span class="fc" id="L1461">        }</span>


    }


    public static Schema&lt;JANUSEvent&gt; getSchema()
    {
<span class="fc" id="L1469">        return DEFAULT_INSTANCE;</span>
    }

    public static JANUSEvent getDefaultInstance()
    {
<span class="nc" id="L1474">        return DEFAULT_INSTANCE;</span>
    }

<span class="fc" id="L1477">    static final JANUSEvent DEFAULT_INSTANCE = new JANUSEvent();</span>


      com.technancial.janus.risk.api.proto.message.dropcopy.ExecutionReport executionReport;
      com.technancial.janus.risk.api.proto.message.dropcopy.NewOrderSingle order;
      com.technancial.janus.risk.api.proto.message.dropcopy.OrderCancelRequest cancelRequest;
      com.technancial.janus.risk.api.proto.message.dropcopy.OrderCancelReplaceRequest replaceRequest;
      Extension extension;

    public JANUSEvent()
<span class="fc" id="L1487">    {</span>

<span class="fc" id="L1489">    }</span>

    public JANUSEvent(
          Extension extension
    )
<span class="fc" id="L1494">    {</span>
<span class="fc" id="L1495">        this.extension = extension;</span>
<span class="fc" id="L1496">    }</span>

    // getters and setters

    // executionReport

    public com.technancial.janus.risk.api.proto.message.dropcopy.ExecutionReport getExecutionReport()
    {
<span class="fc" id="L1504">        return executionReport;</span>
    }


    public void setExecutionReport(com.technancial.janus.risk.api.proto.message.dropcopy.ExecutionReport executionReport)
    {
<span class="fc" id="L1510">        this.executionReport = executionReport;</span>
<span class="fc" id="L1511">    }</span>

    // order

    public com.technancial.janus.risk.api.proto.message.dropcopy.NewOrderSingle getOrder()
    {
<span class="fc" id="L1517">        return order;</span>
    }


    public void setOrder(com.technancial.janus.risk.api.proto.message.dropcopy.NewOrderSingle order)
    {
<span class="fc" id="L1523">        this.order = order;</span>
<span class="fc" id="L1524">    }</span>

    // cancelRequest

    public com.technancial.janus.risk.api.proto.message.dropcopy.OrderCancelRequest getCancelRequest()
    {
<span class="fc" id="L1530">        return cancelRequest;</span>
    }


    public void setCancelRequest(com.technancial.janus.risk.api.proto.message.dropcopy.OrderCancelRequest cancelRequest)
    {
<span class="fc" id="L1536">        this.cancelRequest = cancelRequest;</span>
<span class="fc" id="L1537">    }</span>

    // replaceRequest

    public com.technancial.janus.risk.api.proto.message.dropcopy.OrderCancelReplaceRequest getReplaceRequest()
    {
<span class="fc" id="L1543">        return replaceRequest;</span>
    }


    public void setReplaceRequest(com.technancial.janus.risk.api.proto.message.dropcopy.OrderCancelReplaceRequest replaceRequest)
    {
<span class="fc" id="L1549">        this.replaceRequest = replaceRequest;</span>
<span class="fc" id="L1550">    }</span>

    // extension

    public Extension getExtension()
    {
<span class="fc" id="L1556">        return extension;</span>
    }


    public void setExtension(Extension extension)
    {
<span class="fc" id="L1562">        this.extension = extension;</span>
<span class="fc" id="L1563">    }</span>

    @Override
    public boolean equals(Object obj) {
<span class="fc bfc" id="L1567" title="All 2 branches covered.">        if (this == obj) {</span>
<span class="fc" id="L1568">            return true;</span>
        }
<span class="pc bpc" id="L1570" title="2 of 4 branches missed.">        if (obj == null || this.getClass() != obj.getClass()) {</span>
<span class="nc" id="L1571">            return false;</span>
        }
<span class="fc" id="L1573">        final JANUSEvent that = (JANUSEvent) obj;</span>
<span class="fc" id="L1574">        return</span>
<span class="pc bpc" id="L1575" title="1 of 2 branches missed.">                equals(this.executionReport, that.executionReport) &amp;&amp;</span>
<span class="pc bpc" id="L1576" title="1 of 2 branches missed.">                equals(this.order, that.order) &amp;&amp;</span>
<span class="pc bpc" id="L1577" title="1 of 2 branches missed.">                equals(this.cancelRequest, that.cancelRequest) &amp;&amp;</span>
<span class="pc bpc" id="L1578" title="1 of 2 branches missed.">                equals(this.replaceRequest, that.replaceRequest) &amp;&amp;</span>
<span class="pc bpc" id="L1579" title="1 of 2 branches missed.">                equals(this.extension, that.extension);</span>
    }

    private boolean equals(Object a, Object b) {
<span class="pc bpc" id="L1583" title="2 of 6 branches missed.">        return (a == b) || (a != null &amp;&amp; a.equals(b));</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L1588">        return java.util.Arrays.hashCode(new Object[] {executionReport, order, cancelRequest, replaceRequest, extension});</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L1593">        return &quot;JANUSEvent{&quot; +</span>
                    &quot;executionReport=&quot; + executionReport +
                    &quot;, order=&quot; + order +
                    &quot;, cancelRequest=&quot; + cancelRequest +
                    &quot;, replaceRequest=&quot; + replaceRequest +
                    &quot;, extension=&quot; + extension +
                '}';
    }
    // java serialization

    public void readExternal(ObjectInput in) throws IOException
    {
<span class="fc" id="L1605">        GraphIOUtil.mergeDelimitedFrom(in, this, this);</span>
<span class="fc" id="L1606">    }</span>

    public void writeExternal(ObjectOutput out) throws IOException
    {
<span class="fc" id="L1610">        GraphIOUtil.writeDelimitedTo(out, this, this);</span>
<span class="fc" id="L1611">    }</span>

    // message method

    public Schema&lt;JANUSEvent&gt; cachedSchema()
    {
<span class="nc" id="L1617">        return DEFAULT_INSTANCE;</span>
    }

    // schema methods

    public JANUSEvent newMessage()
    {
<span class="fc" id="L1624">        return new JANUSEvent();</span>
    }

    public Class&lt;JANUSEvent&gt; typeClass()
    {
<span class="nc" id="L1629">        return JANUSEvent.class;</span>
    }

    public String messageName()
    {
<span class="nc" id="L1634">        return JANUSEvent.class.getSimpleName();</span>
    }

    public String messageFullName()
    {
<span class="nc" id="L1639">        return JANUSEvent.class.getName();</span>
    }

    public boolean isInitialized(JANUSEvent message)
    {
<span class="pc bpc" id="L1644" title="1 of 2 branches missed.">        return</span>
            message.extension != null;
    }

    public void mergeFrom(Input input, JANUSEvent message) throws IOException
    {
<span class="fc" id="L1650">        for(int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))</span>
        {
<span class="pc bpc" id="L1652" title="4 of 7 branches missed.">            switch(number)</span>
            {
                case 0:
<span class="fc" id="L1655">                    return;</span>
                case 1:
<span class="fc" id="L1657">                    message.executionReport = input.mergeObject(message.executionReport, com.technancial.janus.risk.api.proto.message.dropcopy.ExecutionReport.getSchema());</span>
<span class="fc" id="L1658">                    break;</span>

                case 2:
<span class="nc" id="L1661">                    message.order = input.mergeObject(message.order, com.technancial.janus.risk.api.proto.message.dropcopy.NewOrderSingle.getSchema());</span>
<span class="nc" id="L1662">                    break;</span>

                case 3:
<span class="nc" id="L1665">                    message.cancelRequest = input.mergeObject(message.cancelRequest, com.technancial.janus.risk.api.proto.message.dropcopy.OrderCancelRequest.getSchema());</span>
<span class="nc" id="L1666">                    break;</span>

                case 4:
<span class="nc" id="L1669">                    message.replaceRequest = input.mergeObject(message.replaceRequest, com.technancial.janus.risk.api.proto.message.dropcopy.OrderCancelReplaceRequest.getSchema());</span>
<span class="nc" id="L1670">                    break;</span>

                case 5:
<span class="fc" id="L1673">                    message.extension = input.mergeObject(message.extension, Extension.getSchema());</span>
<span class="fc" id="L1674">                    break;</span>

                default:
<span class="nc" id="L1677">                    input.handleUnknownField(number, this);</span>
            }
        }
    }


    public void writeTo(Output output, JANUSEvent message) throws IOException
    {
<span class="pc bpc" id="L1685" title="1 of 2 branches missed.">        if(message.executionReport != null)</span>
<span class="fc" id="L1686">             output.writeObject(1, message.executionReport, com.technancial.janus.risk.api.proto.message.dropcopy.ExecutionReport.getSchema(), false);</span>


<span class="pc bpc" id="L1689" title="1 of 2 branches missed.">        if(message.order != null)</span>
<span class="nc" id="L1690">             output.writeObject(2, message.order, com.technancial.janus.risk.api.proto.message.dropcopy.NewOrderSingle.getSchema(), false);</span>


<span class="pc bpc" id="L1693" title="1 of 2 branches missed.">        if(message.cancelRequest != null)</span>
<span class="nc" id="L1694">             output.writeObject(3, message.cancelRequest, com.technancial.janus.risk.api.proto.message.dropcopy.OrderCancelRequest.getSchema(), false);</span>


<span class="pc bpc" id="L1697" title="1 of 2 branches missed.">        if(message.replaceRequest != null)</span>
<span class="nc" id="L1698">             output.writeObject(4, message.replaceRequest, com.technancial.janus.risk.api.proto.message.dropcopy.OrderCancelReplaceRequest.getSchema(), false);</span>


<span class="pc bpc" id="L1701" title="1 of 2 branches missed.">        if(message.extension == null)</span>
<span class="pc" id="L1702">            throw new UninitializedMessageException(message);output.writeObject(5, message.extension, Extension.getSchema(), false);</span>

<span class="fc" id="L1704">    }</span>

    public String getFieldName(int number)
    {
<span class="nc bnc" id="L1708" title="All 6 branches missed.">        switch(number)</span>
        {
<span class="nc" id="L1710">            case 1: return &quot;executionReport&quot;;</span>
<span class="nc" id="L1711">            case 2: return &quot;order&quot;;</span>
<span class="nc" id="L1712">            case 3: return &quot;cancelRequest&quot;;</span>
<span class="nc" id="L1713">            case 4: return &quot;replaceRequest&quot;;</span>
<span class="nc" id="L1714">            case 5: return &quot;extension&quot;;</span>
<span class="nc" id="L1715">            default: return null;</span>
        }
    }

    public int getFieldNumber(String name)
    {
<span class="nc" id="L1721">        final Integer number = __fieldMap.get(name);</span>
<span class="nc bnc" id="L1722" title="All 2 branches missed.">        return number == null ? 0 : number.intValue();</span>
    }

<span class="fc" id="L1725">    private static final java.util.HashMap&lt;String,Integer&gt; __fieldMap = new java.util.HashMap&lt;String,Integer&gt;();</span>
    static
    {
<span class="fc" id="L1728">        __fieldMap.put(&quot;executionReport&quot;, 1);</span>
<span class="fc" id="L1729">        __fieldMap.put(&quot;order&quot;, 2);</span>
<span class="fc" id="L1730">        __fieldMap.put(&quot;cancelRequest&quot;, 3);</span>
<span class="fc" id="L1731">        __fieldMap.put(&quot;replaceRequest&quot;, 4);</span>
<span class="fc" id="L1732">        __fieldMap.put(&quot;extension&quot;, 5);</span>
<span class="fc" id="L1733">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>