<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OrderStatus.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.event</a> &gt; <span class="el_source">OrderStatus.java</span></div><h1>OrderStatus.java</h1><pre class="source lang-java linenums">// Generated by http://code.google.com/p/protostuff/ ... DO NOT EDIT!
// Generated from event

package com.technancial.janus.actor.common.event;

import javax.annotation.Generated;

<span class="fc" id="L8">@Generated(&quot;osm.java.stg&quot;)</span>
public enum OrderStatus implements io.protostuff.EnumLite&lt;OrderStatus&gt;
{
<span class="fc" id="L11">    New(1),</span>
<span class="fc" id="L12">    PartiallyFilled(2),</span>
<span class="fc" id="L13">    Filled(3),</span>
<span class="fc" id="L14">    DoneForDay(4),</span>
<span class="fc" id="L15">    Canceled(5),</span>
<span class="fc" id="L16">    Replaced(6),</span>
<span class="fc" id="L17">    PendingCancel(7),</span>
<span class="fc" id="L18">    Rejected(8),</span>
<span class="fc" id="L19">    PendingNew(9),</span>
<span class="fc" id="L20">    PendingReplace(10),</span>
<span class="fc" id="L21">    Restored(11);</span>

    public final int number;

    private OrderStatus (int number)
<span class="fc" id="L26">    {</span>
<span class="fc" id="L27">        this.number = number;</span>
<span class="fc" id="L28">    }</span>

    public int getNumber()
    {
<span class="fc" id="L32">        return number;</span>
    }

    public static OrderStatus valueOf(int number)
    {
<span class="pc bpc" id="L37" title="1 of 12 branches missed.">        switch(number)</span>
        {
<span class="fc" id="L39">            case 1: return New;</span>
<span class="fc" id="L40">            case 2: return PartiallyFilled;</span>
<span class="fc" id="L41">            case 3: return Filled;</span>
<span class="fc" id="L42">            case 4: return DoneForDay;</span>
<span class="fc" id="L43">            case 5: return Canceled;</span>
<span class="fc" id="L44">            case 6: return Replaced;</span>
<span class="fc" id="L45">            case 7: return PendingCancel;</span>
<span class="fc" id="L46">            case 8: return Rejected;</span>
<span class="fc" id="L47">            case 9: return PendingNew;</span>
<span class="fc" id="L48">            case 10: return PendingReplace;</span>
<span class="fc" id="L49">            case 11: return Restored;</span>
<span class="nc" id="L50">            default: return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>