<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OSMEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.event</a> &gt; <span class="el_source">OSMEvent.java</span></div><h1>OSMEvent.java</h1><pre class="source lang-java linenums">// Generated by http://code.google.com/p/protostuff/ ... DO NOT EDIT!
// Generated from event

package com.technancial.janus.actor.common.event;

import javax.annotation.Generated;
import java.io.Externalizable;
import java.io.IOException;
import java.io.ObjectInput;
import java.io.ObjectOutput;
import java.util.ArrayList;
import java.util.List;

import io.protostuff.GraphIOUtil;
import io.protostuff.Input;
import io.protostuff.Message;
import io.protostuff.Output;
import io.protostuff.Schema;

import io.protostuff.UninitializedMessageException;
import it.itsoftware.janus.rest.api.resource.Numbers;

@Generated(&quot;osm.java.stg&quot;)
public final class OSMEvent implements Externalizable, Message&lt;OSMEvent&gt;, Schema&lt;OSMEvent&gt;
{

    public static Schema&lt;OSMEvent&gt; getSchema()
    {
<span class="nc" id="L29">        return DEFAULT_INSTANCE;</span>
    }

    public static OSMEvent getDefaultInstance()
    {
<span class="nc" id="L34">        return DEFAULT_INSTANCE;</span>
    }

<span class="fc" id="L37">    static final OSMEvent DEFAULT_INSTANCE = new OSMEvent();</span>

<span class="fc" id="L39">    static final Boolean DEFAULT_REPLAYED = new Boolean(false);</span>
<span class="fc" id="L40">    static final Boolean DEFAULT_IS_AUTOGENERATED = new Boolean(false);</span>

      String orderID;
      String securityID;
      com.technancial.janus.risk.api.proto.message.dropcopy.Side side;
    List&lt;String&gt; paths;
      OrderEvent orderEvent;
      TradeEvent tradeEvent;
      WorkingEvent workingEvent;
      PositionEvent positionEvent;
      String sessionID;
<span class="fc" id="L51">    long sendingTime = 0;</span>
      String eodKey;
<span class="fc" id="L53">    int businessDate = 0;</span>
<span class="fc" id="L54">      Boolean replayed = DEFAULT_REPLAYED;</span>
      String regionID;
<span class="fc" id="L56">    long transactTime = 0;</span>
<span class="fc" id="L57">    long acceptTime = 0;</span>
      String parentOrderID;
      com.technancial.janus.risk.api.proto.message.dropcopy.ParticipationCategory participationCategory;
      String rejectReason;
      String pulseID;
      PrePulseType ppType;
<span class="fc" id="L63">      Boolean isAutogenerated = DEFAULT_IS_AUTOGENERATED;</span>

    public OSMEvent()
<span class="fc" id="L66">    {</span>

<span class="fc" id="L68">    }</span>

    public OSMEvent(
          String orderID,
          String securityID,
          com.technancial.janus.risk.api.proto.message.dropcopy.Side side
    )
<span class="fc" id="L75">    {</span>
<span class="fc" id="L76">        this.orderID = orderID;</span>
<span class="fc" id="L77">        this.securityID = securityID;</span>
<span class="fc" id="L78">        this.side = side;</span>
<span class="fc" id="L79">    }</span>

    // getters and setters

    // orderID

    public String getOrderID()
    {
<span class="fc" id="L87">        return orderID;</span>
    }


    public void setOrderID(String orderID)
    {
<span class="fc" id="L93">        this.orderID = orderID;</span>
<span class="fc" id="L94">    }</span>

    // securityID

    public String getSecurityID()
    {
<span class="fc" id="L100">        return securityID;</span>
    }


    public void setSecurityID(String securityID)
    {
<span class="fc" id="L106">        this.securityID = securityID;</span>
<span class="fc" id="L107">    }</span>

    // side

    public com.technancial.janus.risk.api.proto.message.dropcopy.Side getSide()
    {
<span class="fc" id="L113">        return side;</span>
    }


    public void setSide(com.technancial.janus.risk.api.proto.message.dropcopy.Side side)
    {
<span class="fc" id="L119">        this.side = side;</span>
<span class="fc" id="L120">    }</span>

    // paths

    public List&lt;String&gt; getPathsList()
    {
<span class="fc" id="L126">        return paths;</span>
    }


    public void setPathsList(List&lt;String&gt; paths)
    {
<span class="fc" id="L132">        this.paths = paths;</span>
<span class="fc" id="L133">    }</span>

    // orderEvent

    public OrderEvent getOrderEvent()
    {
<span class="fc" id="L139">        return orderEvent;</span>
    }


    public void setOrderEvent(OrderEvent orderEvent)
    {
<span class="fc" id="L145">        this.orderEvent = orderEvent;</span>
<span class="fc" id="L146">    }</span>

    // tradeEvent

    public TradeEvent getTradeEvent()
    {
<span class="fc" id="L152">        return tradeEvent;</span>
    }


    public void setTradeEvent(TradeEvent tradeEvent)
    {
<span class="fc" id="L158">        this.tradeEvent = tradeEvent;</span>
<span class="fc" id="L159">    }</span>

    // workingEvent

    public WorkingEvent getWorkingEvent()
    {
<span class="fc" id="L165">        return workingEvent;</span>
    }


    public void setWorkingEvent(WorkingEvent workingEvent)
    {
<span class="fc" id="L171">        this.workingEvent = workingEvent;</span>
<span class="fc" id="L172">    }</span>

    // positionEvent

    public PositionEvent getPositionEvent()
    {
<span class="fc" id="L178">        return positionEvent;</span>
    }


    public void setPositionEvent(PositionEvent positionEvent)
    {
<span class="fc" id="L184">        this.positionEvent = positionEvent;</span>
<span class="fc" id="L185">    }</span>

    // sessionID

    public String getSessionID()
    {
<span class="fc" id="L191">        return sessionID;</span>
    }


    public void setSessionID(String sessionID)
    {
<span class="fc" id="L197">        this.sessionID = sessionID;</span>
<span class="fc" id="L198">    }</span>

    // sendingTime

    public long getSendingTime()
    {
<span class="fc" id="L204">        return sendingTime;</span>
    }


    public void setSendingTime(long sendingTime)
    {
<span class="fc" id="L210">        this.sendingTime = sendingTime;</span>
<span class="fc" id="L211">    }</span>

    // eodKey

    public String getEodKey()
    {
<span class="fc" id="L217">        return eodKey;</span>
    }


    public void setEodKey(String eodKey)
    {
<span class="fc" id="L223">        this.eodKey = eodKey;</span>
<span class="fc" id="L224">    }</span>

    // businessDate

    public int getBusinessDate()
    {
<span class="fc" id="L230">        return businessDate;</span>
    }


    public void setBusinessDate(int businessDate)
    {
<span class="fc" id="L236">        this.businessDate = businessDate;</span>
<span class="fc" id="L237">    }</span>

    // replayed

    public Boolean getReplayed()
    {
<span class="fc" id="L243">        return replayed;</span>
    }


    public void setReplayed(Boolean replayed)
    {
<span class="fc" id="L249">        this.replayed = replayed;</span>
<span class="fc" id="L250">    }</span>

    // regionID

    public String getRegionID()
    {
<span class="fc" id="L256">        return regionID;</span>
    }


    public void setRegionID(String regionID)
    {
<span class="fc" id="L262">        this.regionID = regionID;</span>
<span class="fc" id="L263">    }</span>

    // transactTime

    public long getTransactTime()
    {
<span class="fc" id="L269">        return transactTime;</span>
    }


    public void setTransactTime(long transactTime)
    {
<span class="fc" id="L275">        this.transactTime = transactTime;</span>
<span class="fc" id="L276">    }</span>

    // acceptTime

    public long getAcceptTime()
    {
<span class="nc" id="L282">        return acceptTime;</span>
    }


    public void setAcceptTime(long acceptTime)
    {
<span class="fc" id="L288">        this.acceptTime = acceptTime;</span>
<span class="fc" id="L289">    }</span>

    // parentOrderID

    public String getParentOrderID()
    {
<span class="fc" id="L295">        return parentOrderID;</span>
    }


    public void setParentOrderID(String parentOrderID)
    {
<span class="fc" id="L301">        this.parentOrderID = parentOrderID;</span>
<span class="fc" id="L302">    }</span>

    // participationCategory

    public com.technancial.janus.risk.api.proto.message.dropcopy.ParticipationCategory getParticipationCategory()
    {
<span class="pc bpc" id="L308" title="1 of 2 branches missed.">        return participationCategory == null ? com.technancial.janus.risk.api.proto.message.dropcopy.ParticipationCategory.NullValue : participationCategory;</span>
    }


    public void setParticipationCategory(com.technancial.janus.risk.api.proto.message.dropcopy.ParticipationCategory participationCategory)
    {
<span class="fc" id="L314">        this.participationCategory = participationCategory;</span>
<span class="fc" id="L315">    }</span>

    // rejectReason

    public String getRejectReason()
    {
<span class="fc" id="L321">        return rejectReason;</span>
    }


    public void setRejectReason(String rejectReason)
    {
<span class="fc" id="L327">        this.rejectReason = rejectReason;</span>
<span class="fc" id="L328">    }</span>

    // pulseID

    public String getPulseID()
    {
<span class="fc" id="L334">        return pulseID;</span>
    }


    public void setPulseID(String pulseID)
    {
<span class="fc" id="L340">        this.pulseID = pulseID;</span>
<span class="fc" id="L341">    }</span>

    // ppType

    public PrePulseType getPpType()
    {
<span class="fc bfc" id="L347" title="All 2 branches covered.">        return ppType == null ? PrePulseType.ExecutionReport : ppType;</span>
    }


    public void setPpType(PrePulseType ppType)
    {
<span class="fc" id="L353">        this.ppType = ppType;</span>
<span class="fc" id="L354">    }</span>

    // isAutogenerated

    public Boolean getIsAutogenerated()
    {
<span class="fc" id="L360">        return isAutogenerated;</span>
    }


    public void setIsAutogenerated(Boolean isAutogenerated)
    {
<span class="fc" id="L366">        this.isAutogenerated = isAutogenerated;</span>
<span class="fc" id="L367">    }</span>

    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L371" title="All 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L372">            return true;</span>
        }
<span class="nc bnc" id="L374" title="All 4 branches missed.">        if (obj == null || this.getClass() != obj.getClass()) {</span>
<span class="nc" id="L375">            return false;</span>
        }
<span class="nc" id="L377">        final OSMEvent that = (OSMEvent) obj;</span>
<span class="nc" id="L378">        return</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">                equals(this.orderID, that.orderID) &amp;&amp;</span>
<span class="nc bnc" id="L380" title="All 2 branches missed.">                equals(this.securityID, that.securityID) &amp;&amp;</span>
<span class="nc bnc" id="L381" title="All 2 branches missed.">                equals(this.side, that.side) &amp;&amp;</span>
<span class="nc bnc" id="L382" title="All 2 branches missed.">                equals(this.paths, that.paths) &amp;&amp;</span>
<span class="nc bnc" id="L383" title="All 2 branches missed.">                equals(this.orderEvent, that.orderEvent) &amp;&amp;</span>
<span class="nc bnc" id="L384" title="All 2 branches missed.">                equals(this.tradeEvent, that.tradeEvent) &amp;&amp;</span>
<span class="nc bnc" id="L385" title="All 2 branches missed.">                equals(this.workingEvent, that.workingEvent) &amp;&amp;</span>
<span class="nc bnc" id="L386" title="All 2 branches missed.">                equals(this.positionEvent, that.positionEvent) &amp;&amp;</span>
<span class="nc bnc" id="L387" title="All 2 branches missed.">                equals(this.sessionID, that.sessionID) &amp;&amp;</span>
<span class="nc bnc" id="L388" title="All 2 branches missed.">                equals(this.sendingTime, that.sendingTime) &amp;&amp;</span>
<span class="nc bnc" id="L389" title="All 2 branches missed.">                equals(this.eodKey, that.eodKey) &amp;&amp;</span>
<span class="nc bnc" id="L390" title="All 2 branches missed.">                equals(this.businessDate, that.businessDate) &amp;&amp;</span>
<span class="nc bnc" id="L391" title="All 2 branches missed.">                equals(this.replayed, that.replayed) &amp;&amp;</span>
<span class="nc bnc" id="L392" title="All 2 branches missed.">                equals(this.regionID, that.regionID) &amp;&amp;</span>
<span class="nc bnc" id="L393" title="All 2 branches missed.">                equals(this.transactTime, that.transactTime) &amp;&amp;</span>
<span class="nc bnc" id="L394" title="All 2 branches missed.">                equals(this.acceptTime, that.acceptTime) &amp;&amp;</span>
<span class="nc bnc" id="L395" title="All 2 branches missed.">                equals(this.parentOrderID, that.parentOrderID) &amp;&amp;</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">                equals(this.participationCategory, that.participationCategory) &amp;&amp;</span>
<span class="nc bnc" id="L397" title="All 2 branches missed.">                equals(this.rejectReason, that.rejectReason) &amp;&amp;</span>
<span class="nc bnc" id="L398" title="All 2 branches missed.">                equals(this.pulseID, that.pulseID) &amp;&amp;</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">                equals(this.ppType, that.ppType) &amp;&amp;</span>
<span class="nc bnc" id="L400" title="All 2 branches missed.">                equals(this.isAutogenerated, that.isAutogenerated);</span>
    }

    private boolean equals(Object a, Object b) {
<span class="nc bnc" id="L404" title="All 6 branches missed.">        return (a == b) || (a != null &amp;&amp; a.equals(b));</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L409">        return java.util.Arrays.hashCode(new Object[] {orderID, securityID, side, paths, orderEvent, tradeEvent, workingEvent, positionEvent, sessionID, sendingTime, eodKey, businessDate, replayed, regionID, transactTime, acceptTime, parentOrderID, participationCategory, rejectReason, pulseID, ppType, isAutogenerated});</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L414">        return &quot;OSMEvent{&quot; +</span>
                    &quot;orderID=&quot; + orderID +
                    &quot;, securityID=&quot; + securityID +
                    &quot;, side=&quot; + side +
                    &quot;, paths=&quot; + paths +
                    &quot;, orderEvent=&quot; + orderEvent +
                    &quot;, tradeEvent=&quot; + tradeEvent +
                    &quot;, workingEvent=&quot; + workingEvent +
                    &quot;, positionEvent=&quot; + positionEvent +
                    &quot;, sessionID=&quot; + sessionID +
                    &quot;, sendingTime=&quot; + sendingTime +
                    &quot;, eodKey=&quot; + eodKey +
                    &quot;, businessDate=&quot; + businessDate +
                    &quot;, replayed=&quot; + replayed +
                    &quot;, regionID=&quot; + regionID +
                    &quot;, transactTime=&quot; + transactTime +
                    &quot;, acceptTime=&quot; + acceptTime +
                    &quot;, parentOrderID=&quot; + parentOrderID +
                    &quot;, participationCategory=&quot; + participationCategory +
                    &quot;, rejectReason=&quot; + rejectReason +
                    &quot;, pulseID=&quot; + pulseID +
                    &quot;, ppType=&quot; + ppType +
                    &quot;, isAutogenerated=&quot; + isAutogenerated +
                '}';
    }
    // java serialization

    public void readExternal(ObjectInput in) throws IOException
    {
<span class="nc" id="L443">        GraphIOUtil.mergeDelimitedFrom(in, this, this);</span>
<span class="nc" id="L444">    }</span>

    public void writeExternal(ObjectOutput out) throws IOException
    {
<span class="nc" id="L448">        GraphIOUtil.writeDelimitedTo(out, this, this);</span>
<span class="nc" id="L449">    }</span>

    // message method

    public Schema&lt;OSMEvent&gt; cachedSchema()
    {
<span class="nc" id="L455">        return DEFAULT_INSTANCE;</span>
    }

    // schema methods

    public OSMEvent newMessage()
    {
<span class="nc" id="L462">        return new OSMEvent();</span>
    }

    public Class&lt;OSMEvent&gt; typeClass()
    {
<span class="nc" id="L467">        return OSMEvent.class;</span>
    }

    public String messageName()
    {
<span class="nc" id="L472">        return OSMEvent.class.getSimpleName();</span>
    }

    public String messageFullName()
    {
<span class="nc" id="L477">        return OSMEvent.class.getName();</span>
    }

    public boolean isInitialized(OSMEvent message)
    {
<span class="pc bpc" id="L482" title="3 of 6 branches missed.">        return</span>
            message.orderID != null 
            &amp;&amp; message.securityID != null 
            &amp;&amp; message.side != null;
    }

    public void mergeFrom(Input input, OSMEvent message) throws IOException
    {
<span class="nc" id="L490">        for(int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))</span>
        {
<span class="nc bnc" id="L492" title="All 24 branches missed.">            switch(number)</span>
            {
                case 0:
<span class="nc" id="L495">                    return;</span>
                case 1:
<span class="nc" id="L497">                    message.orderID = input.readString();</span>
<span class="nc" id="L498">                    break;</span>
                case 2:
<span class="nc" id="L500">                    message.securityID = input.readString();</span>
<span class="nc" id="L501">                    break;</span>
                case 3:
<span class="nc" id="L503">                    message.side = com.technancial.janus.risk.api.proto.message.dropcopy.Side.valueOf(input.readEnum());</span>
<span class="nc" id="L504">                    break;</span>

                case 4:
<span class="nc bnc" id="L507" title="All 2 branches missed.">                    if(message.paths == null)</span>
<span class="nc" id="L508">                        message.paths = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L509">                    message.paths.add(input.readString());break;</span>
                case 5:
<span class="nc" id="L511">                    message.orderEvent = input.mergeObject(message.orderEvent, OrderEvent.getSchema());</span>
<span class="nc" id="L512">                    break;</span>

                case 6:
<span class="nc" id="L515">                    message.tradeEvent = input.mergeObject(message.tradeEvent, TradeEvent.getSchema());</span>
<span class="nc" id="L516">                    break;</span>

                case 7:
<span class="nc" id="L519">                    message.workingEvent = input.mergeObject(message.workingEvent, WorkingEvent.getSchema());</span>
<span class="nc" id="L520">                    break;</span>

                case 8:
<span class="nc" id="L523">                    message.positionEvent = input.mergeObject(message.positionEvent, PositionEvent.getSchema());</span>
<span class="nc" id="L524">                    break;</span>

                case 9:
<span class="nc" id="L527">                    message.sessionID = input.readString();</span>
<span class="nc" id="L528">                    break;</span>
                case 10:
<span class="nc" id="L530">                    message.sendingTime = input.readInt64();</span>
<span class="nc" id="L531">                    break;</span>
                case 11:
<span class="nc" id="L533">                    message.eodKey = input.readString();</span>
<span class="nc" id="L534">                    break;</span>
                case 12:
<span class="nc" id="L536">                    message.businessDate = input.readInt32();</span>
<span class="nc" id="L537">                    break;</span>
                case 13:
<span class="nc" id="L539">                    message.replayed = input.readBool();</span>
<span class="nc" id="L540">                    break;</span>
                case 14:
<span class="nc" id="L542">                    message.regionID = input.readString();</span>
<span class="nc" id="L543">                    break;</span>
                case 15:
<span class="nc" id="L545">                    message.transactTime = input.readInt64();</span>
<span class="nc" id="L546">                    break;</span>
                case 16:
<span class="nc" id="L548">                    message.acceptTime = input.readInt64();</span>
<span class="nc" id="L549">                    break;</span>
                case 17:
<span class="nc" id="L551">                    message.parentOrderID = input.readString();</span>
<span class="nc" id="L552">                    break;</span>
                case 18:
<span class="nc" id="L554">                    message.participationCategory = com.technancial.janus.risk.api.proto.message.dropcopy.ParticipationCategory.valueOf(input.readEnum());</span>
<span class="nc" id="L555">                    break;</span>

                case 19:
<span class="nc" id="L558">                    message.rejectReason = input.readString();</span>
<span class="nc" id="L559">                    break;</span>
                case 20:
<span class="nc" id="L561">                    message.pulseID = input.readString();</span>
<span class="nc" id="L562">                    break;</span>
                case 21:
<span class="nc" id="L564">                    message.ppType = PrePulseType.valueOf(input.readEnum());</span>
<span class="nc" id="L565">                    break;</span>

                case 30:
<span class="nc" id="L568">                    message.isAutogenerated = input.readBool();</span>
<span class="nc" id="L569">                    break;</span>
                default:
<span class="nc" id="L571">                    input.handleUnknownField(number, this);</span>
            }
        }
    }


    public void writeTo(Output output, OSMEvent message) throws IOException
    {
<span class="nc bnc" id="L579" title="All 2 branches missed.">        if(message.orderID == null)</span>
<span class="nc" id="L580">            throw new UninitializedMessageException(message);output.writeString(1, message.orderID, false);</span>

<span class="nc bnc" id="L582" title="All 2 branches missed.">        if(message.securityID == null)</span>
<span class="nc" id="L583">            throw new UninitializedMessageException(message);output.writeString(2, message.securityID, false);</span>

<span class="nc bnc" id="L585" title="All 2 branches missed.">        if(message.side == null)</span>
<span class="nc" id="L586">            throw new UninitializedMessageException(message);output.writeEnum(3, message.side.number, false);</span>

<span class="nc bnc" id="L588" title="All 2 branches missed.">        if(message.paths != null)</span>
        {
<span class="nc bnc" id="L590" title="All 2 branches missed.">            for(String paths : message.paths)</span>
            {
<span class="nc bnc" id="L592" title="All 2 branches missed.">                if(paths != null)</span>
<span class="nc" id="L593">                    output.writeString(4, paths, true);</span>
<span class="nc" id="L594">            }</span>
        }

<span class="nc bnc" id="L597" title="All 2 branches missed.">        if(message.orderEvent != null)</span>
<span class="nc" id="L598">             output.writeObject(5, message.orderEvent, OrderEvent.getSchema(), false);</span>


<span class="nc bnc" id="L601" title="All 2 branches missed.">        if(message.tradeEvent != null)</span>
<span class="nc" id="L602">             output.writeObject(6, message.tradeEvent, TradeEvent.getSchema(), false);</span>


<span class="nc bnc" id="L605" title="All 2 branches missed.">        if(message.workingEvent != null)</span>
<span class="nc" id="L606">             output.writeObject(7, message.workingEvent, WorkingEvent.getSchema(), false);</span>


<span class="nc bnc" id="L609" title="All 2 branches missed.">        if(message.positionEvent != null)</span>
<span class="nc" id="L610">             output.writeObject(8, message.positionEvent, PositionEvent.getSchema(), false);</span>


<span class="nc bnc" id="L613" title="All 2 branches missed.">        if(message.sessionID != null)</span>
<span class="nc" id="L614">            output.writeString(9, message.sessionID, false);</span>

<span class="nc bnc" id="L616" title="All 2 branches missed.">        if(!Numbers.isNull(message.sendingTime))</span>
<span class="nc" id="L617">            output.writeInt64(10, message.sendingTime, false);</span>

<span class="nc bnc" id="L619" title="All 2 branches missed.">        if(message.eodKey != null)</span>
<span class="nc" id="L620">            output.writeString(11, message.eodKey, false);</span>

<span class="nc bnc" id="L622" title="All 2 branches missed.">        if(!Numbers.isNull(message.businessDate))</span>
<span class="nc" id="L623">            output.writeInt32(12, message.businessDate, false);</span>

<span class="nc bnc" id="L625" title="All 4 branches missed.">        if(message.replayed != null &amp;&amp; message.replayed != DEFAULT_REPLAYED)</span>
<span class="nc" id="L626">            output.writeBool(13, message.replayed, false);</span>

<span class="nc bnc" id="L628" title="All 2 branches missed.">        if(message.regionID != null)</span>
<span class="nc" id="L629">            output.writeString(14, message.regionID, false);</span>

<span class="nc bnc" id="L631" title="All 2 branches missed.">        if(!Numbers.isNull(message.transactTime))</span>
<span class="nc" id="L632">            output.writeInt64(15, message.transactTime, false);</span>

<span class="nc bnc" id="L634" title="All 2 branches missed.">        if(!Numbers.isNull(message.acceptTime))</span>
<span class="nc" id="L635">            output.writeInt64(16, message.acceptTime, false);</span>

<span class="nc bnc" id="L637" title="All 2 branches missed.">        if(message.parentOrderID != null)</span>
<span class="nc" id="L638">            output.writeString(17, message.parentOrderID, false);</span>

<span class="nc bnc" id="L640" title="All 2 branches missed.">        if(message.participationCategory != null)</span>
<span class="nc" id="L641">             output.writeEnum(18, message.participationCategory.number, false);</span>

<span class="nc bnc" id="L643" title="All 2 branches missed.">        if(message.rejectReason != null)</span>
<span class="nc" id="L644">            output.writeString(19, message.rejectReason, false);</span>

<span class="nc bnc" id="L646" title="All 2 branches missed.">        if(message.pulseID != null)</span>
<span class="nc" id="L647">            output.writeString(20, message.pulseID, false);</span>

<span class="nc bnc" id="L649" title="All 2 branches missed.">        if(message.ppType != null)</span>
<span class="nc" id="L650">             output.writeEnum(21, message.ppType.number, false);</span>

<span class="nc bnc" id="L652" title="All 4 branches missed.">        if(message.isAutogenerated != null &amp;&amp; message.isAutogenerated != DEFAULT_IS_AUTOGENERATED)</span>
<span class="nc" id="L653">            output.writeBool(30, message.isAutogenerated, false);</span>
<span class="nc" id="L654">    }</span>

    public String getFieldName(int number)
    {
<span class="nc bnc" id="L658" title="All 23 branches missed.">        switch(number)</span>
        {
<span class="nc" id="L660">            case 1: return &quot;orderID&quot;;</span>
<span class="nc" id="L661">            case 2: return &quot;securityID&quot;;</span>
<span class="nc" id="L662">            case 3: return &quot;side&quot;;</span>
<span class="nc" id="L663">            case 4: return &quot;paths&quot;;</span>
<span class="nc" id="L664">            case 5: return &quot;orderEvent&quot;;</span>
<span class="nc" id="L665">            case 6: return &quot;tradeEvent&quot;;</span>
<span class="nc" id="L666">            case 7: return &quot;workingEvent&quot;;</span>
<span class="nc" id="L667">            case 8: return &quot;positionEvent&quot;;</span>
<span class="nc" id="L668">            case 9: return &quot;sessionID&quot;;</span>
<span class="nc" id="L669">            case 10: return &quot;sendingTime&quot;;</span>
<span class="nc" id="L670">            case 11: return &quot;eodKey&quot;;</span>
<span class="nc" id="L671">            case 12: return &quot;businessDate&quot;;</span>
<span class="nc" id="L672">            case 13: return &quot;replayed&quot;;</span>
<span class="nc" id="L673">            case 14: return &quot;regionID&quot;;</span>
<span class="nc" id="L674">            case 15: return &quot;transactTime&quot;;</span>
<span class="nc" id="L675">            case 16: return &quot;acceptTime&quot;;</span>
<span class="nc" id="L676">            case 17: return &quot;parentOrderID&quot;;</span>
<span class="nc" id="L677">            case 18: return &quot;participationCategory&quot;;</span>
<span class="nc" id="L678">            case 19: return &quot;rejectReason&quot;;</span>
<span class="nc" id="L679">            case 20: return &quot;pulseID&quot;;</span>
<span class="nc" id="L680">            case 21: return &quot;ppType&quot;;</span>
<span class="nc" id="L681">            case 30: return &quot;isAutogenerated&quot;;</span>
<span class="nc" id="L682">            default: return null;</span>
        }
    }

    public int getFieldNumber(String name)
    {
<span class="nc" id="L688">        final Integer number = __fieldMap.get(name);</span>
<span class="nc bnc" id="L689" title="All 2 branches missed.">        return number == null ? 0 : number.intValue();</span>
    }

<span class="fc" id="L692">    private static final java.util.HashMap&lt;String,Integer&gt; __fieldMap = new java.util.HashMap&lt;String,Integer&gt;();</span>
    static
    {
<span class="fc" id="L695">        __fieldMap.put(&quot;orderID&quot;, 1);</span>
<span class="fc" id="L696">        __fieldMap.put(&quot;securityID&quot;, 2);</span>
<span class="fc" id="L697">        __fieldMap.put(&quot;side&quot;, 3);</span>
<span class="fc" id="L698">        __fieldMap.put(&quot;paths&quot;, 4);</span>
<span class="fc" id="L699">        __fieldMap.put(&quot;orderEvent&quot;, 5);</span>
<span class="fc" id="L700">        __fieldMap.put(&quot;tradeEvent&quot;, 6);</span>
<span class="fc" id="L701">        __fieldMap.put(&quot;workingEvent&quot;, 7);</span>
<span class="fc" id="L702">        __fieldMap.put(&quot;positionEvent&quot;, 8);</span>
<span class="fc" id="L703">        __fieldMap.put(&quot;sessionID&quot;, 9);</span>
<span class="fc" id="L704">        __fieldMap.put(&quot;sendingTime&quot;, 10);</span>
<span class="fc" id="L705">        __fieldMap.put(&quot;eodKey&quot;, 11);</span>
<span class="fc" id="L706">        __fieldMap.put(&quot;businessDate&quot;, 12);</span>
<span class="fc" id="L707">        __fieldMap.put(&quot;replayed&quot;, 13);</span>
<span class="fc" id="L708">        __fieldMap.put(&quot;regionID&quot;, 14);</span>
<span class="fc" id="L709">        __fieldMap.put(&quot;transactTime&quot;, 15);</span>
<span class="fc" id="L710">        __fieldMap.put(&quot;acceptTime&quot;, 16);</span>
<span class="fc" id="L711">        __fieldMap.put(&quot;parentOrderID&quot;, 17);</span>
<span class="fc" id="L712">        __fieldMap.put(&quot;participationCategory&quot;, 18);</span>
<span class="fc" id="L713">        __fieldMap.put(&quot;rejectReason&quot;, 19);</span>
<span class="fc" id="L714">        __fieldMap.put(&quot;pulseID&quot;, 20);</span>
<span class="fc" id="L715">        __fieldMap.put(&quot;ppType&quot;, 21);</span>
<span class="fc" id="L716">        __fieldMap.put(&quot;isAutogenerated&quot;, 30);</span>
<span class="fc" id="L717">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>