<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PositionEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.event</a> &gt; <span class="el_source">PositionEvent.java</span></div><h1>PositionEvent.java</h1><pre class="source lang-java linenums">// Generated by http://code.google.com/p/protostuff/ ... DO NOT EDIT!
// Generated from event

package com.technancial.janus.actor.common.event;

import javax.annotation.Generated;
import java.io.Externalizable;
import java.io.IOException;
import java.io.ObjectInput;
import java.io.ObjectOutput;

import io.protostuff.GraphIOUtil;
import io.protostuff.Input;
import io.protostuff.Message;
import io.protostuff.Output;
import io.protostuff.Schema;

import io.protostuff.UninitializedMessageException;
import it.itsoftware.janus.rest.api.resource.Numbers;

@Generated(&quot;osm.java.stg&quot;)
public final class PositionEvent implements Externalizable, Message&lt;PositionEvent&gt;, Schema&lt;PositionEvent&gt;
{

    public static Schema&lt;PositionEvent&gt; getSchema()
    {
<span class="nc" id="L27">        return DEFAULT_INSTANCE;</span>
    }

    public static PositionEvent getDefaultInstance()
    {
<span class="nc" id="L32">        return DEFAULT_INSTANCE;</span>
    }

<span class="fc" id="L35">    static final PositionEvent DEFAULT_INSTANCE = new PositionEvent();</span>

    static final double DEFAULT_DELTA_QTY = 0.0d;
    static final double DEFAULT_DELTA_AMOUNT = 0.0d;

<span class="fc" id="L40">    double deltaQty = DEFAULT_DELTA_QTY;</span>
<span class="fc" id="L41">    double deltaAmount = DEFAULT_DELTA_AMOUNT;</span>

    public PositionEvent()
<span class="fc" id="L44">    {</span>

<span class="fc" id="L46">    }</span>

    public PositionEvent(
        double deltaQty,
        double deltaAmount
    )
<span class="fc" id="L52">    {</span>
<span class="fc" id="L53">        this.deltaQty = deltaQty;</span>
<span class="fc" id="L54">        this.deltaAmount = deltaAmount;</span>
<span class="fc" id="L55">    }</span>

    // getters and setters

    // deltaQty

    public double getDeltaQty()
    {
<span class="fc" id="L63">        return deltaQty;</span>
    }


    public void setDeltaQty(double deltaQty)
    {
<span class="fc" id="L69">        this.deltaQty = deltaQty;</span>
<span class="fc" id="L70">    }</span>

    // deltaAmount

    public double getDeltaAmount()
    {
<span class="fc" id="L76">        return deltaAmount;</span>
    }


    public void setDeltaAmount(double deltaAmount)
    {
<span class="fc" id="L82">        this.deltaAmount = deltaAmount;</span>
<span class="fc" id="L83">    }</span>

    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L87" title="All 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L88">            return true;</span>
        }
<span class="nc bnc" id="L90" title="All 4 branches missed.">        if (obj == null || this.getClass() != obj.getClass()) {</span>
<span class="nc" id="L91">            return false;</span>
        }
<span class="nc" id="L93">        final PositionEvent that = (PositionEvent) obj;</span>
<span class="nc" id="L94">        return</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">                equals(this.deltaQty, that.deltaQty) &amp;&amp;</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">                equals(this.deltaAmount, that.deltaAmount);</span>
    }

    private boolean equals(Object a, Object b) {
<span class="nc bnc" id="L100" title="All 6 branches missed.">        return (a == b) || (a != null &amp;&amp; a.equals(b));</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L105">        return java.util.Arrays.hashCode(new Object[] {deltaQty, deltaAmount});</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L110">        return &quot;PositionEvent{&quot; +</span>
                    &quot;deltaQty=&quot; + deltaQty +
                    &quot;, deltaAmount=&quot; + deltaAmount +
                '}';
    }
    // java serialization

    public void readExternal(ObjectInput in) throws IOException
    {
<span class="nc" id="L119">        GraphIOUtil.mergeDelimitedFrom(in, this, this);</span>
<span class="nc" id="L120">    }</span>

    public void writeExternal(ObjectOutput out) throws IOException
    {
<span class="nc" id="L124">        GraphIOUtil.writeDelimitedTo(out, this, this);</span>
<span class="nc" id="L125">    }</span>

    // message method

    public Schema&lt;PositionEvent&gt; cachedSchema()
    {
<span class="nc" id="L131">        return DEFAULT_INSTANCE;</span>
    }

    // schema methods

    public PositionEvent newMessage()
    {
<span class="nc" id="L138">        return new PositionEvent();</span>
    }

    public Class&lt;PositionEvent&gt; typeClass()
    {
<span class="nc" id="L143">        return PositionEvent.class;</span>
    }

    public String messageName()
    {
<span class="nc" id="L148">        return PositionEvent.class.getSimpleName();</span>
    }

    public String messageFullName()
    {
<span class="nc" id="L153">        return PositionEvent.class.getName();</span>
    }

    public boolean isInitialized(PositionEvent message)
    {
<span class="nc" id="L158">        return</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">            !Numbers.isNull(message.deltaQty) </span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">            &amp;&amp; !Numbers.isNull(message.deltaAmount);</span>
    }

    public void mergeFrom(Input input, PositionEvent message) throws IOException
    {
<span class="nc" id="L165">        for(int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))</span>
        {
<span class="nc bnc" id="L167" title="All 4 branches missed.">            switch(number)</span>
            {
                case 0:
<span class="nc" id="L170">                    return;</span>
                case 1:
<span class="nc" id="L172">                    message.deltaQty = input.readDouble();</span>
<span class="nc" id="L173">                    break;</span>
                case 2:
<span class="nc" id="L175">                    message.deltaAmount = input.readDouble();</span>
<span class="nc" id="L176">                    break;</span>
                default:
<span class="nc" id="L178">                    input.handleUnknownField(number, this);</span>
            }
        }
    }


    public void writeTo(Output output, PositionEvent message) throws IOException
    {
<span class="nc bnc" id="L186" title="All 2 branches missed.">        if(Numbers.isNull(message.deltaQty))</span>
<span class="nc" id="L187">            throw new UninitializedMessageException(message);output.writeDouble(1, message.deltaQty, false);</span>

<span class="nc bnc" id="L189" title="All 2 branches missed.">        if(Numbers.isNull(message.deltaAmount))</span>
<span class="nc" id="L190">            throw new UninitializedMessageException(message);output.writeDouble(2, message.deltaAmount, false);</span>
<span class="nc" id="L191">    }</span>

    public String getFieldName(int number)
    {
<span class="nc bnc" id="L195" title="All 3 branches missed.">        switch(number)</span>
        {
<span class="nc" id="L197">            case 1: return &quot;deltaQty&quot;;</span>
<span class="nc" id="L198">            case 2: return &quot;deltaAmount&quot;;</span>
<span class="nc" id="L199">            default: return null;</span>
        }
    }

    public int getFieldNumber(String name)
    {
<span class="nc" id="L205">        final Integer number = __fieldMap.get(name);</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">        return number == null ? 0 : number.intValue();</span>
    }

<span class="fc" id="L209">    private static final java.util.HashMap&lt;String,Integer&gt; __fieldMap = new java.util.HashMap&lt;String,Integer&gt;();</span>
    static
    {
<span class="fc" id="L212">        __fieldMap.put(&quot;deltaQty&quot;, 1);</span>
<span class="fc" id="L213">        __fieldMap.put(&quot;deltaAmount&quot;, 2);</span>
<span class="fc" id="L214">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>