<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskRuleTraceEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.event</a> &gt; <span class="el_source">RiskRuleTraceEvent.java</span></div><h1>RiskRuleTraceEvent.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.event;

import com.google.common.base.Objects;
import com.technancial.janus.risk.api.proto.message.stream.BalanceEvent;
import com.technancial.janus.risk.api.proto.message.stream.PositionEvent;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IRuleLimit;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.util.time.ClockFactory;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

import java.io.Serializable;
import java.util.Date;
import java.util.List;


/**
 * Represents the state of the system at the moment a rule is breached. 
 */
<span class="fc" id="L23">@RequiredArgsConstructor</span>
public class RiskRuleTraceEvent implements Serializable {
	
	private static final long serialVersionUID = -7866372123082723123L;

	private final IMonitorTrace monitorTrace;
	private final List&lt;PositionEvent&gt; positionEventList;
	private final BalanceEvent balanceEvent;
	private final long creationTime;
<span class="fc" id="L32">	@Getter private final boolean internal;</span>

	public RiskRuleTraceEvent(IMonitorTrace monitorTrace, List&lt;PositionEvent&gt; positionEventList, BalanceEvent balanceEvent) {
<span class="fc" id="L35">		this(monitorTrace, positionEventList, balanceEvent, false);</span>
<span class="fc" id="L36">	}</span>

	private RiskRuleTraceEvent(IMonitorTrace monitorTrace, List&lt;PositionEvent&gt; positionEventList, BalanceEvent balanceEvent, boolean internal) {
<span class="fc" id="L39">		this(monitorTrace, positionEventList, balanceEvent, ClockFactory.getClock().getCurrentTimeMillis(), internal);</span>
<span class="fc" id="L40">	}</span>

	public RiskRuleTraceEvent(IMonitorTrace monitorTrace, boolean internal) {
<span class="fc" id="L43">		this(monitorTrace,  null, null, internal);</span>
<span class="fc" id="L44">	}</span>

	public RiskRuleTraceEvent(IMonitorTrace monitorTrace) {
<span class="fc" id="L47">		this(monitorTrace,  false);</span>
<span class="fc" id="L48">	}</span>

	public static RiskRuleTraceEvent copy(RiskRuleTraceEvent newTrace) {
<span class="fc" id="L51">		return newTrace.of(IResourceFactory.INSTANCE.copy(IMonitorTrace.class, newTrace.monitorTrace));</span>
	}
	
	public RiskRuleTraceEvent of(IMonitorTrace newTrace) {
<span class="fc" id="L55">		return new RiskRuleTraceEvent(newTrace, positionEventList, balanceEvent, internal);</span>
	}

	@Override
	public String toString() {
<span class="fc" id="L60">		return monitorTrace.toString();</span>
	}
	
	public IMonitorTrace getTrace() {
<span class="fc" id="L64">		return monitorTrace;</span>
	}
	
	public List&lt;PositionEvent&gt; getPositionEventList(){
<span class="fc" id="L68">		return positionEventList;</span>
	}
	
	public BalanceEvent getBalanceEvent(){
<span class="fc" id="L72">		return balanceEvent;</span>
	}
	
	public long getCreationTime() {
<span class="nc" id="L76">		return creationTime;</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="fc bfc" id="L81" title="All 2 branches covered.">		if (obj == this) {</span>
<span class="fc" id="L82">			return true;</span>
		}
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">		if (obj == null) {</span>
<span class="nc" id="L85">			return false;</span>
		}
<span class="fc bfc" id="L87" title="All 2 branches covered.">		if (obj instanceof RiskRuleTraceEvent) {</span>
<span class="fc" id="L88">			return Objects.equal(getTraceId(), ((RiskRuleTraceEvent) obj).getTraceId());</span>
		}
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">		if (obj instanceof IMonitorTrace) {</span>
<span class="fc" id="L91">			return Objects.equal(getTraceId(), ((IMonitorTrace) obj).getTraceId());</span>
		}
		
<span class="nc" id="L94">		return false;</span>
	}
	
	@Override
	public int hashCode() {
<span class="nc" id="L99">		return monitorTrace.getTraceId().hashCode();</span>
	}

	public boolean isNewOrWorst() {
<span class="nc bnc" id="L103" title="All 6 branches missed.">		return monitorTrace.getMonitorTraceStatus() == MonitorTraceStatusType.New || monitorTrace.getMonitorTraceStatus() == MonitorTraceStatusType.Enter || monitorTrace.getMonitorTraceStatus() == MonitorTraceStatusType.Worst;</span>
	}

	public IMonitorSetting getRiskRule() {
<span class="fc" id="L107">		return monitorTrace.getRiskRule();</span>
	}

	public MonitorTraceStatusType getMonitorTraceStatus() {
<span class="fc" id="L111">		return monitorTrace.getMonitorTraceStatus();</span>
	}

	public String getTraceId() {
<span class="fc" id="L115">		return monitorTrace.getTraceId();</span>
	}

	public String getTraceGroupId() {
<span class="fc" id="L119">		return monitorTrace.getTraceGroupId();</span>
	}

	public long getTraceTimestamp() {
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">		return monitorTrace.getTraceTimestamp() != null ? monitorTrace.getTraceTimestamp().getTime() : -1;</span>
	}

	public IRuleLimit getBreachedLimit() {
<span class="fc" id="L127">		return monitorTrace.getBreachedLimit();</span>
	}

	public String getReportLevel() {
<span class="fc" id="L131">		return monitorTrace.getReportLevel();</span>
	}

	public int getBreachedIndex() {
<span class="fc" id="L135">		return monitorTrace.getBreachedIndex();</span>
	}

	public double getTraceValue() {
<span class="fc" id="L139">		return monitorTrace.getTraceValue();</span>
	}

	public void setMonitorTraceStatus(MonitorTraceStatusType status) {
<span class="fc" id="L143">		monitorTrace.setMonitorTraceStatus(status);</span>
<span class="fc" id="L144">	}</span>

	public void setTraceId(String traceId) {
<span class="fc" id="L147">		monitorTrace.setTraceId(traceId);</span>
<span class="fc" id="L148">	}</span>

	public void setTraceTimestamp(long traceTimestamp) {
<span class="fc" id="L151">		monitorTrace.setTraceTimestamp(new Date(traceTimestamp));</span>
<span class="fc" id="L152">	}</span>

	public void setTraceGroupId(String groupId) {
<span class="fc" id="L155">		monitorTrace.setTraceGroupId(groupId);</span>
<span class="fc" id="L156">	}</span>

	public void setTraceValue(double value) {
<span class="fc" id="L159">		monitorTrace.setTraceValue(value);</span>
<span class="fc" id="L160">	}</span>

	public void setBreachedIndex(int breachedIndex) {
<span class="fc" id="L163">		monitorTrace.setBreachedIndex(breachedIndex);</span>
<span class="fc" id="L164">	}</span>

	public void setBreachedLimit(IRuleLimit breachedLimit) {
<span class="fc" id="L167">		monitorTrace.setBreachedLimit(breachedLimit);</span>
<span class="fc" id="L168">	}</span>

	public String getTracePayload() {
<span class="fc" id="L171">		return monitorTrace.getTracePayload();</span>
	}

	public String getDomain() {
<span class="fc" id="L175">		return monitorTrace.getDomain();</span>
	}

	public String getTraceComment() {
<span class="fc" id="L179">		return monitorTrace.getTraceComment();</span>
	}

	public String getUserName() {
<span class="fc" id="L183">		return monitorTrace.getUserName();</span>
	}

	public void setTracePayload(String payload) {
<span class="fc" id="L187">		monitorTrace.setTracePayload(payload);</span>
<span class="fc" id="L188">	}</span>

	public void setMonitorSetting(IMonitorSetting setting) {
<span class="fc" id="L191">		monitorTrace.setRiskRule(setting);</span>
<span class="fc" id="L192">	}</span>
	
	public String getBreachContext() {
<span class="fc" id="L195">		return monitorTrace.getBreachContext();</span>
	}

	public long getAdditionalTimestamp() {
<span class="nc bnc" id="L199" title="All 2 branches missed.">		return monitorTrace.getAdditionalTimestamp() != null ? monitorTrace.getAdditionalTimestamp().getTime() : -1;</span>
	}

	public void setBreachDate(int date) {
<span class="fc" id="L203">		monitorTrace.setBreachDate(date);</span>
<span class="fc" id="L204">	}</span>

	public Integer getBreachDate() {
<span class="fc" id="L207">		return monitorTrace.getBreachDate();</span>
	}

	public void setOriginalTraceGroupId(String originalTraceGroupId) {
<span class="fc" id="L211">		monitorTrace.setOriginalTraceGroupId(originalTraceGroupId);</span>
<span class="fc" id="L212">	}</span>

	public String getOriginalTraceGroupId() {
<span class="nc" id="L215">		return monitorTrace.getOriginalTraceGroupId();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>