<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskRuleTraceJsonSerializer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.event</a> &gt; <span class="el_source">RiskRuleTraceJsonSerializer.java</span></div><h1>RiskRuleTraceJsonSerializer.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.event;

import io.protostuff.JsonIOUtil;
import io.protostuff.runtime.RuntimeSchema;
import jodd.io.FastCharArrayWriter;

import java.io.IOException;

/**
 * Created on 10/9/15.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class RiskRuleTraceJsonSerializer implements IRiskRuleTraceJsonSerializer {

    private final FastCharArrayWriter fastWriter;

<span class="fc" id="L18">    public RiskRuleTraceJsonSerializer() {</span>
<span class="fc" id="L19">        this.fastWriter = new FastCharArrayWriter(2048);</span>
<span class="fc" id="L20">    }</span>

    @Override
    public String toJson(RiskRuleTraceEvent event) {
        try {
<span class="fc" id="L25">            fastWriter.reset();</span>
<span class="fc" id="L26">            JsonIOUtil.writeTo(fastWriter, event , RuntimeSchema.getSchema(RiskRuleTraceEvent.class), false);</span>
<span class="fc" id="L27">            String ret = fastWriter.toString();</span>
<span class="fc" id="L28">	        ret = ret.replaceAll(&quot;\&quot;_\&quot;:[0-9]*,&quot;, &quot;&quot;);</span>
<span class="fc" id="L29">            return ret;</span>
<span class="nc" id="L30">        } catch (IOException e) {</span>
<span class="nc" id="L31">            return &quot;Can not serialize &quot; + event;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>