<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TradeEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.event</a> &gt; <span class="el_source">TradeEvent.java</span></div><h1>TradeEvent.java</h1><pre class="source lang-java linenums">// Generated by http://code.google.com/p/protostuff/ ... DO NOT EDIT!
// Generated from event

package com.technancial.janus.actor.common.event;

import javax.annotation.Generated;
import java.io.Externalizable;
import java.io.IOException;
import java.io.ObjectInput;
import java.io.ObjectOutput;

import io.protostuff.GraphIOUtil;
import io.protostuff.Input;
import io.protostuff.Message;
import io.protostuff.Output;
import io.protostuff.Schema;

import io.protostuff.UninitializedMessageException;
import it.itsoftware.janus.rest.api.resource.Numbers;

@Generated(&quot;osm.java.stg&quot;)
public final class TradeEvent implements Externalizable, Message&lt;TradeEvent&gt;, Schema&lt;TradeEvent&gt;
{

    public static Schema&lt;TradeEvent&gt; getSchema()
    {
<span class="nc" id="L27">        return DEFAULT_INSTANCE;</span>
    }

    public static TradeEvent getDefaultInstance()
    {
<span class="nc" id="L32">        return DEFAULT_INSTANCE;</span>
    }

<span class="fc" id="L35">    static final TradeEvent DEFAULT_INSTANCE = new TradeEvent();</span>

    static final double DEFAULT_QTY = 0.0d;
    static final double DEFAULT_AMOUNT = 0.0d;

      TradeType type;
<span class="fc" id="L41">    double qty = DEFAULT_QTY;</span>
<span class="fc" id="L42">    double amount = DEFAULT_AMOUNT;</span>
<span class="fc" id="L43">    double price = Numbers.NULL;</span>
      String tradeID;
      String tradeRefID;

    public TradeEvent()
<span class="fc" id="L48">    {</span>

<span class="fc" id="L50">    }</span>

    public TradeEvent(
          TradeType type,
        double qty,
        double amount
    )
<span class="fc" id="L57">    {</span>
<span class="fc" id="L58">        this.type = type;</span>
<span class="fc" id="L59">        this.qty = qty;</span>
<span class="fc" id="L60">        this.amount = amount;</span>
<span class="fc" id="L61">    }</span>

    // getters and setters

    // type

    public TradeType getType()
    {
<span class="fc" id="L69">        return type;</span>
    }


    public void setType(TradeType type)
    {
<span class="fc" id="L75">        this.type = type;</span>
<span class="fc" id="L76">    }</span>

    // qty

    public double getQty()
    {
<span class="fc" id="L82">        return qty;</span>
    }


    public void setQty(double qty)
    {
<span class="fc" id="L88">        this.qty = qty;</span>
<span class="fc" id="L89">    }</span>

    // amount

    public double getAmount()
    {
<span class="fc" id="L95">        return amount;</span>
    }


    public void setAmount(double amount)
    {
<span class="fc" id="L101">        this.amount = amount;</span>
<span class="fc" id="L102">    }</span>

    // price

    public double getPrice()
    {
<span class="fc" id="L108">        return price;</span>
    }


    public void setPrice(double price)
    {
<span class="fc" id="L114">        this.price = price;</span>
<span class="fc" id="L115">    }</span>

    // tradeID

    public String getTradeID()
    {
<span class="fc" id="L121">        return tradeID;</span>
    }


    public void setTradeID(String tradeID)
    {
<span class="fc" id="L127">        this.tradeID = tradeID;</span>
<span class="fc" id="L128">    }</span>

    // tradeRefID

    public String getTradeRefID()
    {
<span class="fc" id="L134">        return tradeRefID;</span>
    }


    public void setTradeRefID(String tradeRefID)
    {
<span class="fc" id="L140">        this.tradeRefID = tradeRefID;</span>
<span class="fc" id="L141">    }</span>

    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L145" title="All 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L146">            return true;</span>
        }
<span class="nc bnc" id="L148" title="All 4 branches missed.">        if (obj == null || this.getClass() != obj.getClass()) {</span>
<span class="nc" id="L149">            return false;</span>
        }
<span class="nc" id="L151">        final TradeEvent that = (TradeEvent) obj;</span>
<span class="nc" id="L152">        return</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">                equals(this.type, that.type) &amp;&amp;</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">                equals(this.qty, that.qty) &amp;&amp;</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">                equals(this.amount, that.amount) &amp;&amp;</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">                equals(this.price, that.price) &amp;&amp;</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">                equals(this.tradeID, that.tradeID) &amp;&amp;</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">                equals(this.tradeRefID, that.tradeRefID);</span>
    }

    private boolean equals(Object a, Object b) {
<span class="nc bnc" id="L162" title="All 6 branches missed.">        return (a == b) || (a != null &amp;&amp; a.equals(b));</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L167">        return java.util.Arrays.hashCode(new Object[] {type, qty, amount, price, tradeID, tradeRefID});</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L172">        return &quot;TradeEvent{&quot; +</span>
                    &quot;type=&quot; + type +
                    &quot;, qty=&quot; + qty +
                    &quot;, amount=&quot; + amount +
                    &quot;, price=&quot; + price +
                    &quot;, tradeID=&quot; + tradeID +
                    &quot;, tradeRefID=&quot; + tradeRefID +
                '}';
    }
    // java serialization

    public void readExternal(ObjectInput in) throws IOException
    {
<span class="nc" id="L185">        GraphIOUtil.mergeDelimitedFrom(in, this, this);</span>
<span class="nc" id="L186">    }</span>

    public void writeExternal(ObjectOutput out) throws IOException
    {
<span class="nc" id="L190">        GraphIOUtil.writeDelimitedTo(out, this, this);</span>
<span class="nc" id="L191">    }</span>

    // message method

    public Schema&lt;TradeEvent&gt; cachedSchema()
    {
<span class="nc" id="L197">        return DEFAULT_INSTANCE;</span>
    }

    // schema methods

    public TradeEvent newMessage()
    {
<span class="nc" id="L204">        return new TradeEvent();</span>
    }

    public Class&lt;TradeEvent&gt; typeClass()
    {
<span class="nc" id="L209">        return TradeEvent.class;</span>
    }

    public String messageName()
    {
<span class="nc" id="L214">        return TradeEvent.class.getSimpleName();</span>
    }

    public String messageFullName()
    {
<span class="nc" id="L219">        return TradeEvent.class.getName();</span>
    }

    public boolean isInitialized(TradeEvent message)
    {
<span class="nc bnc" id="L224" title="All 2 branches missed.">        return</span>
            message.type != null 
<span class="nc bnc" id="L226" title="All 2 branches missed.">            &amp;&amp; !Numbers.isNull(message.qty) </span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">            &amp;&amp; !Numbers.isNull(message.amount);</span>
    }

    public void mergeFrom(Input input, TradeEvent message) throws IOException
    {
<span class="nc" id="L232">        for(int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))</span>
        {
<span class="nc bnc" id="L234" title="All 8 branches missed.">            switch(number)</span>
            {
                case 0:
<span class="nc" id="L237">                    return;</span>
                case 1:
<span class="nc" id="L239">                    message.type = TradeType.valueOf(input.readEnum());</span>
<span class="nc" id="L240">                    break;</span>

                case 2:
<span class="nc" id="L243">                    message.qty = input.readDouble();</span>
<span class="nc" id="L244">                    break;</span>
                case 3:
<span class="nc" id="L246">                    message.amount = input.readDouble();</span>
<span class="nc" id="L247">                    break;</span>
                case 4:
<span class="nc" id="L249">                    message.price = input.readDouble();</span>
<span class="nc" id="L250">                    break;</span>
                case 5:
<span class="nc" id="L252">                    message.tradeID = input.readString();</span>
<span class="nc" id="L253">                    break;</span>
                case 6:
<span class="nc" id="L255">                    message.tradeRefID = input.readString();</span>
<span class="nc" id="L256">                    break;</span>
                default:
<span class="nc" id="L258">                    input.handleUnknownField(number, this);</span>
            }
        }
    }


    public void writeTo(Output output, TradeEvent message) throws IOException
    {
<span class="nc bnc" id="L266" title="All 2 branches missed.">        if(message.type == null)</span>
<span class="nc" id="L267">            throw new UninitializedMessageException(message);output.writeEnum(1, message.type.number, false);</span>

<span class="nc bnc" id="L269" title="All 2 branches missed.">        if(Numbers.isNull(message.qty))</span>
<span class="nc" id="L270">            throw new UninitializedMessageException(message);output.writeDouble(2, message.qty, false);</span>

<span class="nc bnc" id="L272" title="All 2 branches missed.">        if(Numbers.isNull(message.amount))</span>
<span class="nc" id="L273">            throw new UninitializedMessageException(message);output.writeDouble(3, message.amount, false);</span>

<span class="nc bnc" id="L275" title="All 2 branches missed.">        if(!Numbers.isNull(message.price))</span>
<span class="nc" id="L276">            output.writeDouble(4, message.price, false);</span>

<span class="nc bnc" id="L278" title="All 2 branches missed.">        if(message.tradeID != null)</span>
<span class="nc" id="L279">            output.writeString(5, message.tradeID, false);</span>

<span class="nc bnc" id="L281" title="All 2 branches missed.">        if(message.tradeRefID != null)</span>
<span class="nc" id="L282">            output.writeString(6, message.tradeRefID, false);</span>
<span class="nc" id="L283">    }</span>

    public String getFieldName(int number)
    {
<span class="nc bnc" id="L287" title="All 7 branches missed.">        switch(number)</span>
        {
<span class="nc" id="L289">            case 1: return &quot;type&quot;;</span>
<span class="nc" id="L290">            case 2: return &quot;qty&quot;;</span>
<span class="nc" id="L291">            case 3: return &quot;amount&quot;;</span>
<span class="nc" id="L292">            case 4: return &quot;price&quot;;</span>
<span class="nc" id="L293">            case 5: return &quot;tradeID&quot;;</span>
<span class="nc" id="L294">            case 6: return &quot;tradeRefID&quot;;</span>
<span class="nc" id="L295">            default: return null;</span>
        }
    }

    public int getFieldNumber(String name)
    {
<span class="nc" id="L301">        final Integer number = __fieldMap.get(name);</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">        return number == null ? 0 : number.intValue();</span>
    }

<span class="fc" id="L305">    private static final java.util.HashMap&lt;String,Integer&gt; __fieldMap = new java.util.HashMap&lt;String,Integer&gt;();</span>
    static
    {
<span class="fc" id="L308">        __fieldMap.put(&quot;type&quot;, 1);</span>
<span class="fc" id="L309">        __fieldMap.put(&quot;qty&quot;, 2);</span>
<span class="fc" id="L310">        __fieldMap.put(&quot;amount&quot;, 3);</span>
<span class="fc" id="L311">        __fieldMap.put(&quot;price&quot;, 4);</span>
<span class="fc" id="L312">        __fieldMap.put(&quot;tradeID&quot;, 5);</span>
<span class="fc" id="L313">        __fieldMap.put(&quot;tradeRefID&quot;, 6);</span>
<span class="fc" id="L314">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>