<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TradeType.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.event</a> &gt; <span class="el_source">TradeType.java</span></div><h1>TradeType.java</h1><pre class="source lang-java linenums">// Generated by http://code.google.com/p/protostuff/ ... DO NOT EDIT!
// Generated from event

package com.technancial.janus.actor.common.event;

import javax.annotation.Generated;

<span class="fc" id="L8">@Generated(&quot;osm.java.stg&quot;)</span>
public enum TradeType implements io.protostuff.EnumLite&lt;TradeType&gt;
{
<span class="fc" id="L11">    New(1),</span>
<span class="fc" id="L12">    Cancel(2),</span>
<span class="fc" id="L13">    Amend(3);</span>

    public final int number;

    private TradeType (int number)
<span class="fc" id="L18">    {</span>
<span class="fc" id="L19">        this.number = number;</span>
<span class="fc" id="L20">    }</span>

    public int getNumber()
    {
<span class="nc" id="L24">        return number;</span>
    }

    public static TradeType valueOf(int number)
    {
<span class="nc bnc" id="L29" title="All 4 branches missed.">        switch(number)</span>
        {
<span class="nc" id="L31">            case 1: return New;</span>
<span class="nc" id="L32">            case 2: return Cancel;</span>
<span class="nc" id="L33">            case 3: return Amend;</span>
<span class="nc" id="L34">            default: return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>