<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UnhandledJanusEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.event</a> &gt; <span class="el_source">UnhandledJanusEvent.java</span></div><h1>UnhandledJanusEvent.java</h1><pre class="source lang-java linenums">// Generated by http://code.google.com/p/protostuff/ ... DO NOT EDIT!
// Generated from event

package com.technancial.janus.actor.common.event;

import javax.annotation.Generated;
import java.io.Externalizable;
import java.io.IOException;
import java.io.ObjectInput;
import java.io.ObjectOutput;

import io.protostuff.GraphIOUtil;
import io.protostuff.Input;
import io.protostuff.Message;
import io.protostuff.Output;
import io.protostuff.Schema;

import io.protostuff.UninitializedMessageException;
import it.itsoftware.janus.rest.api.resource.Numbers;

@Generated(&quot;osm.java.stg&quot;)
public final class UnhandledJanusEvent implements Externalizable, Message&lt;UnhandledJanusEvent&gt;, Schema&lt;UnhandledJanusEvent&gt;
{

    public static Schema&lt;UnhandledJanusEvent&gt; getSchema()
    {
<span class="nc" id="L27">        return DEFAULT_INSTANCE;</span>
    }

    public static UnhandledJanusEvent getDefaultInstance()
    {
<span class="nc" id="L32">        return DEFAULT_INSTANCE;</span>
    }

<span class="fc" id="L35">    static final UnhandledJanusEvent DEFAULT_INSTANCE = new UnhandledJanusEvent();</span>


      JANUSEvent event;
      com.technancial.janus.risk.api.proto.message.event.RejectReason reason;
      String from;
      String to;
      String transition;

    public UnhandledJanusEvent()
<span class="fc" id="L45">    {</span>

<span class="fc" id="L47">    }</span>

    public UnhandledJanusEvent(
          JANUSEvent event,
          com.technancial.janus.risk.api.proto.message.event.RejectReason reason
    )
<span class="fc" id="L53">    {</span>
<span class="fc" id="L54">        this.event = event;</span>
<span class="fc" id="L55">        this.reason = reason;</span>
<span class="fc" id="L56">    }</span>

    // getters and setters

    // event

    public JANUSEvent getEvent()
    {
<span class="fc" id="L64">        return event;</span>
    }


    public void setEvent(JANUSEvent event)
    {
<span class="nc" id="L70">        this.event = event;</span>
<span class="nc" id="L71">    }</span>

    // reason

    public com.technancial.janus.risk.api.proto.message.event.RejectReason getReason()
    {
<span class="fc" id="L77">        return reason;</span>
    }


    public void setReason(com.technancial.janus.risk.api.proto.message.event.RejectReason reason)
    {
<span class="nc" id="L83">        this.reason = reason;</span>
<span class="nc" id="L84">    }</span>

    // from

    public String getFrom()
    {
<span class="nc" id="L90">        return from;</span>
    }


    public void setFrom(String from)
    {
<span class="fc" id="L96">        this.from = from;</span>
<span class="fc" id="L97">    }</span>

    // to

    public String getTo()
    {
<span class="nc" id="L103">        return to;</span>
    }


    public void setTo(String to)
    {
<span class="fc" id="L109">        this.to = to;</span>
<span class="fc" id="L110">    }</span>

    // transition

    public String getTransition()
    {
<span class="nc" id="L116">        return transition;</span>
    }


    public void setTransition(String transition)
    {
<span class="fc" id="L122">        this.transition = transition;</span>
<span class="fc" id="L123">    }</span>

    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L127" title="All 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L128">            return true;</span>
        }
<span class="nc bnc" id="L130" title="All 4 branches missed.">        if (obj == null || this.getClass() != obj.getClass()) {</span>
<span class="nc" id="L131">            return false;</span>
        }
<span class="nc" id="L133">        final UnhandledJanusEvent that = (UnhandledJanusEvent) obj;</span>
<span class="nc" id="L134">        return</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">                equals(this.event, that.event) &amp;&amp;</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">                equals(this.reason, that.reason) &amp;&amp;</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">                equals(this.from, that.from) &amp;&amp;</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">                equals(this.to, that.to) &amp;&amp;</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">                equals(this.transition, that.transition);</span>
    }

    private boolean equals(Object a, Object b) {
<span class="nc bnc" id="L143" title="All 6 branches missed.">        return (a == b) || (a != null &amp;&amp; a.equals(b));</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L148">        return java.util.Arrays.hashCode(new Object[] {event, reason, from, to, transition});</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L153">        return &quot;UnhandledJanusEvent{&quot; +</span>
                    &quot;event=&quot; + event +
                    &quot;, reason=&quot; + reason +
                    &quot;, from=&quot; + from +
                    &quot;, to=&quot; + to +
                    &quot;, transition=&quot; + transition +
                '}';
    }
    // java serialization

    public void readExternal(ObjectInput in) throws IOException
    {
<span class="nc" id="L165">        GraphIOUtil.mergeDelimitedFrom(in, this, this);</span>
<span class="nc" id="L166">    }</span>

    public void writeExternal(ObjectOutput out) throws IOException
    {
<span class="nc" id="L170">        GraphIOUtil.writeDelimitedTo(out, this, this);</span>
<span class="nc" id="L171">    }</span>

    // message method

    public Schema&lt;UnhandledJanusEvent&gt; cachedSchema()
    {
<span class="nc" id="L177">        return DEFAULT_INSTANCE;</span>
    }

    // schema methods

    public UnhandledJanusEvent newMessage()
    {
<span class="nc" id="L184">        return new UnhandledJanusEvent();</span>
    }

    public Class&lt;UnhandledJanusEvent&gt; typeClass()
    {
<span class="nc" id="L189">        return UnhandledJanusEvent.class;</span>
    }

    public String messageName()
    {
<span class="nc" id="L194">        return UnhandledJanusEvent.class.getSimpleName();</span>
    }

    public String messageFullName()
    {
<span class="nc" id="L199">        return UnhandledJanusEvent.class.getName();</span>
    }

    public boolean isInitialized(UnhandledJanusEvent message)
    {
<span class="nc bnc" id="L204" title="All 4 branches missed.">        return</span>
            message.event != null 
            &amp;&amp; message.reason != null;
    }

    public void mergeFrom(Input input, UnhandledJanusEvent message) throws IOException
    {
<span class="nc" id="L211">        for(int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))</span>
        {
<span class="nc bnc" id="L213" title="All 7 branches missed.">            switch(number)</span>
            {
                case 0:
<span class="nc" id="L216">                    return;</span>
                case 1:
<span class="nc" id="L218">                    message.event = input.mergeObject(message.event, JANUSEvent.getSchema());</span>
<span class="nc" id="L219">                    break;</span>

                case 2:
<span class="nc" id="L222">                    message.reason = com.technancial.janus.risk.api.proto.message.event.RejectReason.valueOf(input.readEnum());</span>
<span class="nc" id="L223">                    break;</span>

                case 3:
<span class="nc" id="L226">                    message.from = input.readString();</span>
<span class="nc" id="L227">                    break;</span>
                case 4:
<span class="nc" id="L229">                    message.to = input.readString();</span>
<span class="nc" id="L230">                    break;</span>
                case 5:
<span class="nc" id="L232">                    message.transition = input.readString();</span>
<span class="nc" id="L233">                    break;</span>
                default:
<span class="nc" id="L235">                    input.handleUnknownField(number, this);</span>
            }
        }
    }


    public void writeTo(Output output, UnhandledJanusEvent message) throws IOException
    {
<span class="nc bnc" id="L243" title="All 2 branches missed.">        if(message.event == null)</span>
<span class="nc" id="L244">            throw new UninitializedMessageException(message);output.writeObject(1, message.event, JANUSEvent.getSchema(), false);</span>


<span class="nc bnc" id="L247" title="All 2 branches missed.">        if(message.reason == null)</span>
<span class="nc" id="L248">            throw new UninitializedMessageException(message);output.writeEnum(2, message.reason.number, false);</span>

<span class="nc bnc" id="L250" title="All 2 branches missed.">        if(message.from != null)</span>
<span class="nc" id="L251">            output.writeString(3, message.from, false);</span>

<span class="nc bnc" id="L253" title="All 2 branches missed.">        if(message.to != null)</span>
<span class="nc" id="L254">            output.writeString(4, message.to, false);</span>

<span class="nc bnc" id="L256" title="All 2 branches missed.">        if(message.transition != null)</span>
<span class="nc" id="L257">            output.writeString(5, message.transition, false);</span>
<span class="nc" id="L258">    }</span>

    public String getFieldName(int number)
    {
<span class="nc bnc" id="L262" title="All 6 branches missed.">        switch(number)</span>
        {
<span class="nc" id="L264">            case 1: return &quot;event&quot;;</span>
<span class="nc" id="L265">            case 2: return &quot;reason&quot;;</span>
<span class="nc" id="L266">            case 3: return &quot;from&quot;;</span>
<span class="nc" id="L267">            case 4: return &quot;to&quot;;</span>
<span class="nc" id="L268">            case 5: return &quot;transition&quot;;</span>
<span class="nc" id="L269">            default: return null;</span>
        }
    }

    public int getFieldNumber(String name)
    {
<span class="nc" id="L275">        final Integer number = __fieldMap.get(name);</span>
<span class="nc bnc" id="L276" title="All 2 branches missed.">        return number == null ? 0 : number.intValue();</span>
    }

<span class="fc" id="L279">    private static final java.util.HashMap&lt;String,Integer&gt; __fieldMap = new java.util.HashMap&lt;String,Integer&gt;();</span>
    static
    {
<span class="fc" id="L282">        __fieldMap.put(&quot;event&quot;, 1);</span>
<span class="fc" id="L283">        __fieldMap.put(&quot;reason&quot;, 2);</span>
<span class="fc" id="L284">        __fieldMap.put(&quot;from&quot;, 3);</span>
<span class="fc" id="L285">        __fieldMap.put(&quot;to&quot;, 4);</span>
<span class="fc" id="L286">        __fieldMap.put(&quot;transition&quot;, 5);</span>
<span class="fc" id="L287">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>