<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StoresFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.akka.stores</a> &gt; <span class="el_source">StoresFactory.java</span></div><h1>StoresFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.akka.stores;

import akka.actor.ActorPath;
import com.google.inject.Inject;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.actor.common.guice.GuiceMaker;
import com.technancial.janus.actor.common.log.ISessionLogger;
import com.technancial.janus.actor.common.stores.IMarshaller;
import com.technancial.janus.actor.common.cq.QueueConsumerFactory;
import com.technancial.janus.risk.dispatcher.IJANUSEventDispatcherFactory;
import com.technancial.janus.risk.dispatcher.akka.DispatcherWorker;
import com.technancial.janus.risk.dispatcher.akka.IStores;
import com.technancial.janus.risk.dispatcher.akka.IStoresFactory;
import com.technancial.janus.risk.dispatcher.stores.IEndOfDayStore;
import com.technancial.janus.risk.dispatcher.stores.ISessionStore;
import com.technancial.janus.risk.osm.IOSMEventDispatcherFactory;
import com.technancial.janus.risk.wrest.api.services.reference.IEndOfDays;

public class StoresFactory implements IStoresFactory {
	
	private final IOSMEventDispatcherFactory osmFactory;
	private final IJANUSEventDispatcherFactory dispFactory;
	private final Configuration conf;
	private final IEndOfDays eodService;
	private final ISessionLogger sessionLogger;
	private final QueueConsumerFactory queueConsumerFactory;
	
	@Inject
<span class="nc" id="L29">	public StoresFactory(IOSMEventDispatcherFactory osmFactory, IJANUSEventDispatcherFactory dispFactory, QueueConsumerFactory queueConsumerFactory, Configuration conf, IEndOfDays eodService, ISessionLogger sessionLogger) {</span>
<span class="nc" id="L30">		this.osmFactory = osmFactory;</span>
<span class="nc" id="L31">		this.dispFactory = dispFactory;</span>
<span class="nc" id="L32">		this.conf = conf;</span>
<span class="nc" id="L33">		this.eodService = eodService;</span>
<span class="nc" id="L34">		this.sessionLogger = sessionLogger;</span>
<span class="nc" id="L35">		this.queueConsumerFactory = queueConsumerFactory;</span>
<span class="nc" id="L36">	}</span>
	
	
	@Override
	public IStores getStore(DispatcherWorker dispatcher) {
<span class="nc" id="L41">		String storeDir = conf.getStorage().getDirectory();</span>
<span class="nc" id="L42">		return new Stores(</span>
<span class="nc" id="L43">			dispFactory.get(dispatcher.context()),</span>
<span class="nc" id="L44">			osmFactory.get(dispatcher.context()),</span>
<span class="nc" id="L45">			GuiceMaker.getGuice().getInstance(IEndOfDayStore.class),</span>
<span class="nc" id="L46">			GuiceMaker.getGuice().getInstance(ISessionStore.class),</span>
			queueConsumerFactory,
			conf,
<span class="nc" id="L49">			getName(dispatcher.self().path()),</span>
<span class="nc" id="L50">			GuiceMaker.getGuice().getInstance(IMarshaller.class),</span>
<span class="nc" id="L51">			dispatcher.getLog(),</span>
			eodService,
			sessionLogger
		);
	}
	
	private String getName(ActorPath path) {
<span class="nc" id="L58">		String[] split = path.toStringWithoutAddress().split(&quot;/&quot;);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">		switch (split.length) {</span>
		case 0:
		case 1:
<span class="nc" id="L62">			return path.name();</span>
		default:
<span class="nc" id="L64">			return split[split.length - 2] + &quot;.&quot; + split[split.length - 1];</span>
		}
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>