<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SQLScriptsStore.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">integrator-commons</a> &gt; <a href="index.source.html" class="el_package">it.its.etrm.integrator.commons.database</a> &gt; <span class="el_source">SQLScriptsStore.java</span></div><h1>SQLScriptsStore.java</h1><pre class="source lang-java linenums">package it.its.etrm.integrator.commons.database;

import org.apache.log4j.Logger;

import it.its.etrm.integrator.commons.configuration.SPQueryProperties;
import it.its.etrm.integrator.commons.logger.AppLogger;

/**
 * SQL scripts store.
 * 
 * @author GAG, 21/05/2010, 01/09/2010, 07/05/2013, 06/05/2014
 */
public class SQLScriptsStore {
	private static final boolean isVerbose = true;
	protected String schema;
	protected Logger logger;

	/**
	 * Get current schema.
	 * 
	 * @return the schema
	 */
	public String getSchema() {
<span class="nc" id="L24">		return schema;</span>
	}

	/**
	 * Default constructor.
	 * 
	 * @param aSchemaName
	 */
<span class="nc" id="L32">	public SQLScriptsStore(String aSchemaName) {</span>
<span class="nc" id="L33">		schema = aSchemaName;</span>
<span class="nc" id="L34">		selfInit();</span>
<span class="nc" id="L35">	}</span>

	/**
	 * Self initialization
	 */
	private void selfInit() {
<span class="nc" id="L41">		logger = AppLogger.getInstance().getLogger(&quot;SQLStore&quot;);</span>
<span class="nc" id="L42">		AppLogger.logDebug(logger, &quot;SQLScriptsStore initializing&quot;);</span>
<span class="nc" id="L43">	}</span>

	/**
	 * Check processing dates
	 * The parameters for the stored procedure
	 * 1. @sessionDateParam nvarchar(10),
	 * 2. @fileRunDateParam nvarchar(10),
	 * 3. @controlResult int OUTPUT,
	 * 4. @resultDescription nvarchar(100) OUTPUT
	 * 
	 * @return SQL script text.
	 */
	public String getProcessingDateControl() {
		// check processing dates
<span class="nc" id="L57">		String sqlScript = &quot;{? = call [&quot; + schema + &quot;].[spProcessingDateControl](?, ?, ?, ?)}&quot;;</span>
		if (isVerbose)
<span class="nc" id="L59">			AppLogger.logDebug(logger, String.format(&quot;SQL:&lt;%s&gt;&quot;, sqlScript));</span>
<span class="nc" id="L60">		return (sqlScript);</span>
	}

	/**
	 * Load data from data file.
	 * The parameters for the stored procedure
	 * 1. @pathFileName AS NVARCHAR(100)
	 * 2. @destinationTable AS NVARCHAR(100)
	 * 3. @fieldTerminator AS NVARCHAR(1)
	 * 4. @rowTerminator AS NVARCHAR(2)
	 * 
	 * @return SQL script text.
	 */
	public String getLoadDataFromFile() {
		// Load data from files..
<span class="nc" id="L75">		String sqlScript = &quot;{? = call [&quot; + schema + &quot;].[spLoadDataFromFile](?,?,?,?)}&quot;;</span>
		if (isVerbose)
<span class="nc" id="L77">			AppLogger.logDebug(logger, String.format(&quot;SQL:&lt;%s&gt;&quot;, sqlScript));</span>
<span class="nc" id="L78">		return (sqlScript);</span>
	}

	/**
	 * Clean Data from tables.
	 * 
	 * @return SQL script text.
	 */
	public String getCleanDataFromTable() {
		// Clean data from tables.
<span class="nc" id="L88">		String sqlScript = &quot;{? = call [&quot; + schema + &quot;].[spCleanDataFromTable](?)}&quot;;</span>
		if (isVerbose)
<span class="nc" id="L90">			AppLogger.logDebug(logger, String.format(&quot;SQL:&lt;%s&gt;&quot;, sqlScript));</span>
<span class="nc" id="L91">		return (sqlScript);</span>
	}

	/**
	 * Get the last DB error.
	 * 
	 * @return SQL script text.
	 */
	public String getLastDBError() {
		// get last error.
<span class="nc" id="L101">		String sqlScript = &quot;SELECT * FROM [&quot; + schema + &quot;].[tvfGetLastError] ()&quot;;</span>
		if (isVerbose)
<span class="nc" id="L103">			AppLogger.logDebug(logger, String.format(&quot;SQL:&lt;%s&gt;&quot;, sqlScript));</span>
<span class="nc" id="L104">		return (sqlScript);</span>
	}

	/**
	 * Table rows count
	 * 
	 * @return SQL script text.
	 */
	public String getTableRowsCount() {
		// process positions data.
<span class="nc" id="L114">		String sqlScript = &quot;{? = call [&quot; + schema + &quot;].[spGetRowsCount](?)}&quot;;</span>
		if (isVerbose)
<span class="nc" id="L116">			AppLogger.logDebug(logger, String.format(&quot;SQL:&lt;%s&gt;&quot;, sqlScript));</span>
<span class="nc" id="L117">		return (sqlScript);</span>
	}

	/**
	 * Schema.Table rows count.
	 * 
	 * @return SQL script text.
	 */
	public String getSchemaTableRowsCount() {
		// process positions data.
<span class="nc" id="L127">		String sqlScript = &quot;{? = call [&quot; + schema + &quot;].[spGetRowsCount](?,?)}&quot;;</span>
		if (isVerbose)
<span class="nc" id="L129">			AppLogger.logDebug(logger, String.format(&quot;SQL:&lt;%s&gt;&quot;, sqlScript));</span>
<span class="nc" id="L130">		return (sqlScript);</span>
	}

	/**
	 * Get IsCacheUpdateNecessaryCheck SQL script.
	 * 
	 * @return SQL script text.
	 */
	public String getIsCacheUpdateNecessaryCheck() {
		// Instruments cache update status.
<span class="nc" id="L140">		String sqlScript = &quot;{? = call [&quot; + schema + &quot;].[spIsCacheUpdateNecessary]()}&quot;;</span>
		if (isVerbose)
<span class="nc" id="L142">			AppLogger.logDebug(logger, String.format(&quot;SQL:&lt;%s&gt;&quot;, sqlScript));</span>
<span class="nc" id="L143">		return (sqlScript);</span>
	}

	/**
	 * Import product data from external DB.
	 * 
	 * @return SQL script text.
	 */
	public String getImportDataFromExternalDB(SPQueryProperties someQueryProps) {
		// import external data.
<span class="nc" id="L153">		StringBuffer sqlScript = new StringBuffer(&quot;{? = call [&quot; + schema + &quot;].[&quot;);</span>
<span class="nc" id="L154">		sqlScript.append(someQueryProps.getSpName());</span>
<span class="nc" id="L155">		sqlScript.append(&quot;](&quot;);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">		for (int ndx = 1; ndx &lt; someQueryProps.size(); ndx++) {</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">			if (ndx &gt; 1)</span>
<span class="nc" id="L158">				sqlScript.append(&quot;,&quot;);</span>
<span class="nc" id="L159">			sqlScript.append(&quot;?&quot;);</span>
		}
<span class="nc" id="L161">		sqlScript.append(&quot;)}&quot;);</span>
		if (isVerbose)
<span class="nc" id="L163">			AppLogger.logDebug(logger, String.format(&quot;SQL:&lt;%s&gt;&quot;, sqlScript));</span>
<span class="nc" id="L164">		return (sqlScript.toString());</span>
	}

	/**
	 * Get the the current security context check script.
	 * 
	 * @param aDBName
	 * 
	 * @return SQL script text.
	 */
	public String getCheckPerimssions(String aDBName) {
<span class="nc" id="L175">		StringBuilder sqlBuilder = new StringBuilder(String.format(&quot;USE [%s];\r\n&quot;, aDBName));</span>
<span class="nc" id="L176">		sqlBuilder.append(String.format(&quot;IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[%s].[RMI_PermissionsCheck]') AND name = N'CompundIndex')\r\n&quot;, schema));</span>
<span class="nc" id="L177">		sqlBuilder.append(String.format(&quot;DROP INDEX [CompundIndex] ON [%s].[RMI_PermissionsCheck] WITH ( ONLINE = OFF );\r\n&quot;, schema));</span>
<span class="nc" id="L178">		sqlBuilder.append(String.format(&quot;IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[%s].[RMI_PermissionsCheck]') AND type in (N'U'))\r\n&quot;, schema));</span>
<span class="nc" id="L179">		sqlBuilder.append(String.format(&quot;DROP TABLE [%s].[RMI_PermissionsCheck];\r\n&quot;, schema));</span>
<span class="nc" id="L180">		sqlBuilder.append(String.format(&quot;CREATE TABLE [%s].[RMI_PermissionsCheck]( [CheckDate] [datetime] NULL) ON [PRIMARY];\r\n&quot;, schema));</span>
<span class="nc" id="L181">		sqlBuilder.append(String.format(&quot;INSERT INTO [%s].[RMI_PermissionsCheck] VALUES (GETDATE());\r\n&quot;, schema));</span>
<span class="nc" id="L182">		sqlBuilder.append(String.format(&quot;SELECT [CheckDate] FROM [%s].[RMI_PermissionsCheck];\r\n&quot;, schema));</span>
<span class="nc" id="L183">		sqlBuilder.append(String.format(&quot;CREATE NONCLUSTERED INDEX [CompundIndex] ON [%s].[RMI_PermissionsCheck] ([CheckDate] ASC)\r\n&quot;, schema));</span>
<span class="nc" id="L184">		sqlBuilder.append(&quot;WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY];&quot;);</span>
		if (isVerbose)
<span class="nc" id="L186">			AppLogger.logDebug(logger, String.format(&quot;SQL:&lt;%s&gt;&quot;, sqlBuilder.toString()));</span>
<span class="nc" id="L187">		return sqlBuilder.toString();</span>
	}

	/**
	 * Get the CheckDBVersion script.
	 * 
	 * @return SQL script text.
	 */
	public String getCheckDBVersion() {
		// get DB version.
<span class="nc" id="L197">		String sqlScript = &quot;SELECT [IntegratorVersion], [IntegratorBuild], [MROTimestamp] FROM [&quot; + schema + &quot;].[RMI_MROData]&quot;;</span>
		if (isVerbose)
<span class="nc" id="L199">			AppLogger.logDebug(logger, String.format(&quot;SQL:&lt;%s&gt;&quot;, sqlScript));</span>
<span class="nc" id="L200">		return (sqlScript);</span>
	}

	/**
	 * Get the update database version script.
	 * 
	 * @return SQL script text.
	 */
	public String getUpdateDBVersion() {
		// update version.
<span class="nc" id="L210">		String sqlScript = &quot;{call [&quot; + schema + &quot;].[spUpdateMROData](?, ?)}&quot;;</span>
		if (isVerbose)
<span class="nc" id="L212">			AppLogger.logDebug(logger, String.format(&quot;SQL:&lt;%s&gt;&quot;, sqlScript));</span>
<span class="nc" id="L213">		return (sqlScript);</span>
	}

	/**
	 * Get the report historical data script.
	 * 
	 * @return SQL script text.
	 */
	public String getSaveReportHistory() {
		// save report historical data.
<span class="nc" id="L223">		String sqlScript = &quot;{? = call [&quot; + schema + &quot;].[spSaveReportHistoryData](?, ?, ?)}&quot;;</span>
		if (isVerbose)
<span class="nc" id="L225">			AppLogger.logDebug(logger, String.format(&quot;SQL:&lt;%s&gt;&quot;, sqlScript));</span>
<span class="nc" id="L226">		return (sqlScript);</span>
	}

	/**
	 * Get the failure historical data script.
	 * 
	 * @return SQL script text.
	 */
	public String getSaveFailureHistory() {
		// save failure historical data.
<span class="nc" id="L236">		String sqlScript = &quot;{? = call [&quot; + schema + &quot;].[spSaveFailureHistoryData](?, ?, ?, ?, ?, ?, ?)}&quot;;</span>
		if (isVerbose)
<span class="nc" id="L238">			AppLogger.logDebug(logger, String.format(&quot;SQL:&lt;%s&gt;&quot;, sqlScript));</span>
<span class="nc" id="L239">		return (sqlScript);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>