<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PackageScanMappingConfiguration.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.config</a> &gt; <span class="el_source">PackageScanMappingConfiguration.java</span></div><h1>PackageScanMappingConfiguration.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.config;

import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.annotation.ResourceIdentifier;

public class PackageScanMappingConfiguration extends  AbstractPackageScanMappingConfiguration {

	public PackageScanMappingConfiguration(String... packs) {
<span class="fc" id="L9">		super(packs);</span>
<span class="fc" id="L10">	}</span>

	@Override
	public boolean includeResource(Class&lt;? extends IResource&gt; clazz) {
<span class="pc bpc" id="L14" title="1 of 4 branches missed.">		return clazz.isInterface() &amp;&amp; clazz.isAnnotationPresent(ResourceIdentifier.class);</span>
	}

	 

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>