<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LayeringDetection.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.pattern</a> &gt; <span class="el_source">LayeringDetection.java</span></div><h1>LayeringDetection.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.pattern;

import com.google.inject.Inject;
import com.technancial.janus.actor.common.akka.IRiskVariableRepository;
import com.technancial.janus.risk.core.akka.ISeedGenerator;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.node.Asset;
import com.technancial.janus.risk.core.hierarchy.node.Asset.Exposure;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.IRulesContext;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.*;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import com.technancial.janus.risk.api.proto.message.dropcopy.Side;
import it.itsoftware.tips.proto.message.MessageType;

/**
 * Created on 1/15/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class LayeringDetection extends PatternDetectionRule {

	public static final class Factory implements IRuleFactory&lt;LayeringDetection, INodeContext&gt; {
		
		private final ISeedGenerator seed;
		private final IRiskVariableRepository variables;
		
		@Inject
<span class="fc" id="L34">		public Factory(ISeedGenerator seed, IRiskVariableRepository variables) {</span>
<span class="fc" id="L35">			this.seed = seed;</span>
<span class="fc" id="L36">			this.variables = variables;</span>
<span class="fc" id="L37">		}</span>

		@Override
		public RuleType getType() {
<span class="nc" id="L41">			return RuleType.EventLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L46">			return RuleKey.of(rule.getVariable(), rule.getVariableModifier());</span>
		}

		@Override
		public LayeringDetection get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L51">			return new LayeringDetection(key, ctx, seed, variables);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="nc" id="L56">			return false;</span>
		}
		
	}
	
	public static final class LayeringStateMachine extends PatternDetectionStateMachine {

		public LayeringStateMachine(String machinedId, Security security, IMonitorSetting setting, ITriggerPattern signal, INodeContext nodeContext, IPatternDetectionContext patternContext, IRiskVariableRepository variables) {
<span class="fc" id="L64">			super(machinedId, security, setting, signal, nodeContext, patternContext, variables);</span>
<span class="fc" id="L65">		}</span>

		@Override
		public boolean accept(IPatternEvent msg) {
<span class="fc" id="L69">			return signal.isOnSameSide(msg);</span>
		}

	}
	
	protected LayeringDetection(RuleKey key, INodeContext context, ISeedGenerator seed, IRiskVariableRepository variables) {
<span class="fc" id="L75">		super(key, context, seed, variables);</span>
<span class="fc" id="L76">	}</span>

	@Override
	protected IPatternDetectionStateMachine createStateMachine(String machineId, Security security, IMonitorSetting setting, ITriggerPattern signal) {
<span class="fc" id="L80">		return new LayeringStateMachine(machineId, security, setting, signal, context, this, variables);</span>
	}
	
	@Override
	protected ITriggerPattern getTriggerEvent(RuleEvent event) {
<span class="fc" id="L85">		final ITriggerPattern trigger = super.getTriggerEvent(event);</span>
<span class="fc bfc" id="L86" title="All 4 branches covered.">		if (trigger != null &amp;&amp; trigger.getSignal().getEventType() == MessageType.Layering) {</span>
<span class="fc" id="L87">			return trigger;</span>
		}
<span class="fc" id="L89">		return null;</span>
	}

	@Override
	protected Exposure getOutstandingExposure(Asset asset, Side side, double price) {
<span class="fc bfc" id="L94" title="All 2 branches covered.">		return asset.getOustandingExposure(side == Side.Buy ? com.technancial.janus.risk.wrest.api.type.enums.Side.Buy : com.technancial.janus.risk.wrest.api.type.enums.Side.Sell, Double.NaN);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>