<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SpoofingAndLayeringStateMachineContext.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.pattern</a> &gt; <span class="el_source">SpoofingAndLayeringStateMachineContext.java</span></div><h1>SpoofingAndLayeringStateMachineContext.java</h1><pre class="source lang-java linenums">/*
 * ex: set ro:
 * DO NOT EDIT.
 * generated by smc (http://smc.sourceforge.net/)
 * from file : SpoofingAndLayeringStateMachine.sm
 */

package com.technancial.janus.risk.core.hierarchy.rules.pattern;

import com.technancial.janus.risk.core.hierarchy.rules.support.ITriggerPattern;
import com.technancial.janus.risk.core.hierarchy.rules.support.pattern.event.CancelExposure;
import com.technancial.janus.risk.core.hierarchy.rules.support.pattern.event.FilledExposure;
import com.technancial.janus.risk.core.hierarchy.rules.support.pattern.event.NewOrReplaceExposure;
import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;

public class SpoofingAndLayeringStateMachineContext
    extends com.technancial.janus.actor.common.statemap.FSMContext
    implements java.io.Serializable
{
//---------------------------------------------------------------
// Member methods.
//

    public SpoofingAndLayeringStateMachineContext(IStateMachineContext owner)
    {
<span class="fc" id="L26">        this (owner, SDM.Start);</span>
<span class="fc" id="L27">    }</span>

    public SpoofingAndLayeringStateMachineContext(IStateMachineContext owner, IStateMachineContextState initState)
    {
<span class="fc" id="L31">        super (initState);</span>

<span class="fc" id="L33">        _owner = owner;</span>
<span class="fc" id="L34">    }</span>

    @Override
    public void enterStartState()
    {
<span class="fc" id="L39">        getState().entry(this);</span>
<span class="fc" id="L40">        return;</span>
    }

    public void end(IJTREnrichmentInfo enrichmentInfo)
    {
<span class="fc" id="L45">        _transition = &quot;end&quot;;</span>
<span class="fc" id="L46">        getState().end(this, enrichmentInfo);</span>
<span class="fc" id="L47">        _transition = &quot;&quot;;</span>
<span class="fc" id="L48">        return;</span>
    }

    public void onEvent(CancelExposure msg)
    {
<span class="fc" id="L53">        _transition = &quot;onEvent&quot;;</span>
<span class="fc" id="L54">        getState().onEvent(this, msg);</span>
<span class="fc" id="L55">        _transition = &quot;&quot;;</span>
<span class="fc" id="L56">        return;</span>
    }

    public void onEvent(FilledExposure msg)
    {
<span class="fc" id="L61">        _transition = &quot;onEvent&quot;;</span>
<span class="fc" id="L62">        getState().onEvent(this, msg);</span>
<span class="fc" id="L63">        _transition = &quot;&quot;;</span>
<span class="fc" id="L64">        return;</span>
    }

    public void onEvent(ITriggerPattern msg)
    {
<span class="fc" id="L69">        _transition = &quot;onEvent&quot;;</span>
<span class="fc" id="L70">        getState().onEvent(this, msg);</span>
<span class="fc" id="L71">        _transition = &quot;&quot;;</span>
<span class="fc" id="L72">        return;</span>
    }

    public void onEvent(NewOrReplaceExposure msg)
    {
<span class="fc" id="L77">        _transition = &quot;onEvent&quot;;</span>
<span class="fc" id="L78">        getState().onEvent(this, msg);</span>
<span class="fc" id="L79">        _transition = &quot;&quot;;</span>
<span class="fc" id="L80">        return;</span>
    }

    public IStateMachineContextState valueOf(int stateId)
        throws ArrayIndexOutOfBoundsException
    {
<span class="nc" id="L86">        return (_States[stateId]);</span>
    }

    public IStateMachineContextState getState()
        throws com.technancial.janus.actor.common.statemap.StateUndefinedException
    {
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">        if (_state == null)</span>
        {
<span class="nc" id="L94">            throw(</span>
                new com.technancial.janus.actor.common.statemap.StateUndefinedException());
        }

<span class="fc" id="L98">        return ((IStateMachineContextState) _state);</span>
    }

    protected IStateMachineContext getOwner()
    {
<span class="fc" id="L103">        return (_owner);</span>
    }

    public void setOwner(IStateMachineContext owner)
    {
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (owner == null)</span>
        {
<span class="nc" id="L110">            throw (</span>
                new NullPointerException(
                    &quot;null owner&quot;));
        }
        else
        {
<span class="nc" id="L116">            _owner = owner;</span>
        }

<span class="nc" id="L119">        return;</span>
    }

    private void writeObject(java.io.ObjectOutputStream ostream)
        throws java.io.IOException
    {
<span class="nc bnc" id="L125" title="All 2 branches missed.">        int size =</span>
<span class="nc" id="L126">            (_stateStack == null ? 0 : _stateStack.size());</span>
        int i;

<span class="nc" id="L129">        ostream.writeInt(size);</span>

<span class="nc bnc" id="L131" title="All 2 branches missed.">        for (i = 0; i &lt; size; ++i)</span>
        {
<span class="nc" id="L133">            ostream.writeInt(</span>
<span class="nc" id="L134">                ((IStateMachineContextState) _stateStack.get(i)).getId());</span>
        }

<span class="nc" id="L137">        ostream.writeInt(_state.getId());</span>

<span class="nc" id="L139">        return;</span>
    }

    private void readObject(java.io.ObjectInputStream istream)
        throws java.io.IOException
    {
        int size;

<span class="nc" id="L147">        size = istream.readInt();</span>

<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (size == 0)</span>
        {
<span class="nc" id="L151">            _stateStack = null;</span>
        }
        else
        {
            int i;

<span class="nc" id="L157">            _stateStack =</span>
                new java.util.Stack&lt;com.technancial.janus.actor.common.statemap.State&gt;();

<span class="nc bnc" id="L160" title="All 2 branches missed.">            for (i = 0; i &lt; size; ++i)</span>
            {
<span class="nc" id="L162">                _stateStack.add(i, _States[istream.readInt()]);</span>
            }
        }

<span class="nc" id="L166">        _state = _States[istream.readInt()];</span>

<span class="nc" id="L168">        return;</span>
    }

//---------------------------------------------------------------
// Member data.
//

    transient private IStateMachineContext _owner;
<span class="fc" id="L176">    transient private static IStateMachineContextState[] _States =</span>
    {
        SDM.Start,
        SDM.Suspect,
        SDM.Triggered,
        SDM.End
    };

    //-----------------------------------------------------------
    // Constants.
    //

    private static final long serialVersionUID = 1L;

//---------------------------------------------------------------
// Inner classes.
//

    public static abstract class IStateMachineContextState
        extends com.technancial.janus.actor.common.statemap.State
    {
    //-----------------------------------------------------------
    // Member methods.
    //

        protected IStateMachineContextState(String name, int id)
        {
<span class="fc" id="L203">            super (name, id);</span>
<span class="fc" id="L204">        }</span>

<span class="fc" id="L206">        protected void entry(SpoofingAndLayeringStateMachineContext context) {}</span>
<span class="fc" id="L207">        protected void exit(SpoofingAndLayeringStateMachineContext context) {}</span>

        protected void end(SpoofingAndLayeringStateMachineContext context, IJTREnrichmentInfo enrichmentInfo)
        {
<span class="nc" id="L211">            Default(context);</span>
<span class="nc" id="L212">        }</span>

        protected void onEvent(SpoofingAndLayeringStateMachineContext context, CancelExposure msg)
        {
<span class="nc" id="L216">            Default(context);</span>
<span class="nc" id="L217">        }</span>

        protected void onEvent(SpoofingAndLayeringStateMachineContext context, FilledExposure msg)
        {
<span class="nc" id="L221">            Default(context);</span>
<span class="nc" id="L222">        }</span>

        protected void onEvent(SpoofingAndLayeringStateMachineContext context, ITriggerPattern msg)
        {
<span class="nc" id="L226">            Default(context);</span>
<span class="nc" id="L227">        }</span>

        protected void onEvent(SpoofingAndLayeringStateMachineContext context, NewOrReplaceExposure msg)
        {
<span class="nc" id="L231">            Default(context);</span>
<span class="nc" id="L232">        }</span>

        protected void Default(SpoofingAndLayeringStateMachineContext context)
        {
<span class="nc" id="L236">            throw (</span>
                new com.technancial.janus.actor.common.statemap.TransitionUndefinedException(
                    &quot;State: &quot; +
<span class="nc" id="L239">                    context.getState().getName() +</span>
                    &quot;, Transition: &quot; +
<span class="nc" id="L241">                    context.getTransition()));</span>
        }

    //-----------------------------------------------------------
    // Member data.
    //

        //-------------------------------------------------------
    // Constants.
    //

        private static final long serialVersionUID = 1L;
    }

<span class="nc" id="L255">    /* package */ static abstract class SDM</span>
    {
    //-----------------------------------------------------------
    // Member methods.
    //

    //-----------------------------------------------------------
    // Member data.
    //

        //-------------------------------------------------------
        // Constants.
        //

<span class="fc" id="L269">        public static final SDM_Start Start =</span>
            new SDM_Start(&quot;SDM.Start&quot;, 0);
<span class="fc" id="L271">        public static final SDM_Suspect Suspect =</span>
            new SDM_Suspect(&quot;SDM.Suspect&quot;, 1);
<span class="fc" id="L273">        public static final SDM_Triggered Triggered =</span>
            new SDM_Triggered(&quot;SDM.Triggered&quot;, 2);
<span class="fc" id="L275">        public static final SDM_End End =</span>
            new SDM_End(&quot;SDM.End&quot;, 3);
    }

    protected static class SDM_Default
        extends IStateMachineContextState
    {
    //-----------------------------------------------------------
    // Member methods.
    //

        protected SDM_Default(String name, int id)
        {
<span class="fc" id="L288">            super (name, id);</span>
<span class="fc" id="L289">        }</span>

        @Override
        protected void onEvent(SpoofingAndLayeringStateMachineContext context, ITriggerPattern msg)
        {

<span class="nc" id="L295">            return;</span>
        }

        @Override
        protected void onEvent(SpoofingAndLayeringStateMachineContext context, NewOrReplaceExposure msg)
        {

<span class="fc" id="L302">            return;</span>
        }

        @Override
        protected void onEvent(SpoofingAndLayeringStateMachineContext context, CancelExposure msg)
        {

<span class="nc" id="L309">            return;</span>
        }

        @Override
        protected void onEvent(SpoofingAndLayeringStateMachineContext context, FilledExposure msg)
        {

<span class="fc" id="L316">            return;</span>
        }

        @Override
        protected void end(SpoofingAndLayeringStateMachineContext context, IJTREnrichmentInfo enrichmentInfo)
        {
<span class="fc" id="L322">            IStateMachineContext ctxt = context.getOwner();</span>

<span class="fc" id="L324">            (context.getState()).exit(context);</span>
<span class="fc" id="L325">            context.clearState();</span>
            try
            {
<span class="fc" id="L328">                ctxt.handlePatternEnded(enrichmentInfo);</span>
            }
            finally
            {
<span class="fc" id="L332">                context.setState(SDM.End);</span>
<span class="fc" id="L333">                (context.getState()).entry(context);</span>
            }

<span class="fc" id="L336">            return;</span>
        }

        @Override
        protected void Default(SpoofingAndLayeringStateMachineContext context)
        {

<span class="nc" id="L343">            return;</span>
        }

    //-----------------------------------------------------------
    // Member data.
    //

        //---------------------------------------------------
        // Constants.
        //

        private static final long serialVersionUID = 1L;
    }

    private static final class SDM_Start
        extends SDM_Default
    {
    //-------------------------------------------------------
    // Member methods.
    //

        private SDM_Start(String name, int id)
        {
<span class="fc" id="L366">            super (name, id);</span>
<span class="fc" id="L367">        }</span>

        @Override
        protected void onEvent(SpoofingAndLayeringStateMachineContext context, ITriggerPattern msg)
        {
<span class="fc" id="L372">            IStateMachineContext ctxt = context.getOwner();</span>

<span class="pc bpc" id="L374" title="2 of 4 branches missed.">            if (ctxt.accept(msg) &amp;&amp; msg.isActive())</span>
            {
<span class="fc" id="L376">                (context.getState()).exit(context);</span>
<span class="fc" id="L377">                context.clearState();</span>
                try
                {
<span class="fc" id="L380">                    ctxt.handlePatternActive(msg);</span>
                }
                finally
                {
<span class="fc" id="L384">                    context.setState(SDM.Suspect);</span>
<span class="fc" id="L385">                    (context.getState()).entry(context);</span>
                }

            }
            else
            {
<span class="nc" id="L391">                super.onEvent(context, msg);</span>
            }

<span class="fc" id="L394">            return;</span>
        }

    //-------------------------------------------------------
    // Member data.
    //

        //---------------------------------------------------
        // Constants.
        //

        private static final long serialVersionUID = 1L;
    }

    private static final class SDM_Suspect
        extends SDM_Default
    {
    //-------------------------------------------------------
    // Member methods.
    //

        private SDM_Suspect(String name, int id)
        {
<span class="fc" id="L417">            super (name, id);</span>
<span class="fc" id="L418">        }</span>

        @Override
        protected void onEvent(SpoofingAndLayeringStateMachineContext context, ITriggerPattern msg)
        {
<span class="fc" id="L423">            IStateMachineContext ctxt = context.getOwner();</span>

<span class="pc bpc" id="L425" title="2 of 4 branches missed.">            if (ctxt.accept(msg) &amp;&amp; msg.isUndefined())</span>
            {
<span class="fc" id="L427">                (context.getState()).exit(context);</span>
                // No actions.
<span class="fc" id="L429">                context.setState(SDM.End);</span>
<span class="fc" id="L430">                (context.getState()).entry(context);</span>
            }
<span class="nc bnc" id="L432" title="All 4 branches missed.">            else if (ctxt.accept(msg) &amp;&amp; msg.isInactive())</span>
            {
<span class="nc" id="L434">                (context.getState()).exit(context);</span>
                // No actions.
<span class="nc" id="L436">                context.setState(SDM.End);</span>
<span class="nc" id="L437">                (context.getState()).entry(context);</span>
            }            else
            {
<span class="nc" id="L440">                super.onEvent(context, msg);</span>
            }

<span class="fc" id="L443">            return;</span>
        }

        @Override
        protected void onEvent(SpoofingAndLayeringStateMachineContext context, NewOrReplaceExposure msg)
        {
<span class="fc" id="L449">            IStateMachineContext ctxt = context.getOwner();</span>

<span class="fc bfc" id="L451" title="All 4 branches covered.">            if (ctxt.accept(msg) &amp;&amp; ctxt.isPatternConfirmed(msg))</span>
            {
<span class="fc" id="L453">                (context.getState()).exit(context);</span>
<span class="fc" id="L454">                context.clearState();</span>
                try
                {
<span class="fc" id="L457">                    ctxt.handlePatternTriggered(msg);</span>
                }
                finally
                {
<span class="fc" id="L461">                    context.setState(SDM.Triggered);</span>
<span class="fc" id="L462">                    (context.getState()).entry(context);</span>
                }

            }
            else
            {
<span class="fc" id="L468">                super.onEvent(context, msg);</span>
            }

<span class="fc" id="L471">            return;</span>
        }

    //-------------------------------------------------------
    // Member data.
    //

        //---------------------------------------------------
        // Constants.
        //

        private static final long serialVersionUID = 1L;
    }

    private static final class SDM_Triggered
        extends SDM_Default
    {
    //-------------------------------------------------------
    // Member methods.
    //

        private SDM_Triggered(String name, int id)
        {
<span class="fc" id="L494">            super (name, id);</span>
<span class="fc" id="L495">        }</span>

        @Override
        protected void onEvent(SpoofingAndLayeringStateMachineContext context, CancelExposure msg)
        {
<span class="fc" id="L500">            IStateMachineContext ctxt = context.getOwner();</span>

<span class="pc bpc" id="L502" title="2 of 4 branches missed.">            if (ctxt.accept(msg) &amp;&amp; !ctxt.isPatternConfirmed(msg))</span>
            {
<span class="fc" id="L504">                (context.getState()).exit(context);</span>
<span class="fc" id="L505">                context.clearState();</span>
                try
                {
<span class="fc" id="L508">                    ctxt.handlePatternEnded(msg);</span>
                }
                finally
                {
<span class="fc" id="L512">                    context.setState(SDM.End);</span>
<span class="fc" id="L513">                    (context.getState()).entry(context);</span>
                }

            }
<span class="nc bnc" id="L517" title="All 4 branches missed.">            else if (ctxt.accept(msg) &amp;&amp; ctxt.isPatternConfirmed(msg))</span>
            {
                // No actions.
            }            else
            {
<span class="nc" id="L522">                super.onEvent(context, msg);</span>
            }

<span class="fc" id="L525">            return;</span>
        }

        @Override
        protected void onEvent(SpoofingAndLayeringStateMachineContext context, FilledExposure msg)
        {
<span class="fc" id="L531">            IStateMachineContext ctxt = context.getOwner();</span>

<span class="fc bfc" id="L533" title="All 2 branches covered.">            if (ctxt.isOnOppositeSide(msg))</span>
            {
<span class="fc" id="L535">                IStateMachineContextState endState = context.getState();</span>
<span class="fc" id="L536">                context.clearState();</span>
                try
                {
<span class="fc" id="L539">                    ctxt.handlePatternGettingWorst(msg);</span>
                }
                finally
                {
<span class="fc" id="L543">                    context.setState(endState);</span>
                }

<span class="fc" id="L546">            }</span>
            else
            {
<span class="fc" id="L549">                super.onEvent(context, msg);</span>
            }

<span class="fc" id="L552">            return;</span>
        }

        @Override
        protected void onEvent(SpoofingAndLayeringStateMachineContext context, ITriggerPattern msg)
        {
<span class="fc" id="L558">            IStateMachineContext ctxt = context.getOwner();</span>

<span class="pc bpc" id="L560" title="2 of 4 branches missed.">            if (ctxt.accept(msg) &amp;&amp; msg.isInactive())</span>
            {
<span class="fc" id="L562">                (context.getState()).exit(context);</span>
<span class="fc" id="L563">                context.clearState();</span>
                try
                {
<span class="fc" id="L566">                    ctxt.handlePatternEnded(msg);</span>
                }
                finally
                {
<span class="fc" id="L570">                    context.setState(SDM.End);</span>
<span class="fc" id="L571">                    (context.getState()).entry(context);</span>
                }

            }
            else
            {
<span class="nc" id="L577">                super.onEvent(context, msg);</span>
            }

<span class="fc" id="L580">            return;</span>
        }

        @Override
        protected void onEvent(SpoofingAndLayeringStateMachineContext context, NewOrReplaceExposure msg)
        {
<span class="fc" id="L586">            IStateMachineContext ctxt = context.getOwner();</span>

<span class="pc bpc" id="L588" title="2 of 4 branches missed.">            if (ctxt.accept(msg) &amp;&amp; ctxt.isPatternConfirmed(msg))</span>
            {
<span class="fc" id="L590">                IStateMachineContextState endState = context.getState();</span>
<span class="fc" id="L591">                context.clearState();</span>
                try
                {
<span class="fc" id="L594">                    ctxt.handlePatternGettingWorst(msg);</span>
                }
                finally
                {
<span class="fc" id="L598">                    context.setState(endState);</span>
                }

<span class="fc" id="L601">            }</span>
<span class="nc bnc" id="L602" title="All 4 branches missed.">            else if (ctxt.accept(msg) &amp;&amp; !ctxt.isPatternConfirmed(msg))</span>
            {
<span class="nc" id="L604">                (context.getState()).exit(context);</span>
<span class="nc" id="L605">                context.clearState();</span>
                try
                {
<span class="nc" id="L608">                    ctxt.handlePatternEnded(msg);</span>
                }
                finally
                {
<span class="nc" id="L612">                    context.setState(SDM.End);</span>
<span class="nc" id="L613">                    (context.getState()).entry(context);</span>
                }

            }            else
            {
<span class="nc" id="L618">                super.onEvent(context, msg);</span>
            }

<span class="fc" id="L621">            return;</span>
        }

    //-------------------------------------------------------
    // Member data.
    //

        //---------------------------------------------------
        // Constants.
        //

        private static final long serialVersionUID = 1L;
    }

    private static final class SDM_End
        extends SDM_Default
    {
    //-------------------------------------------------------
    // Member methods.
    //

        private SDM_End(String name, int id)
        {
<span class="fc" id="L644">            super (name, id);</span>
<span class="fc" id="L645">        }</span>

        @Override
        protected void entry(SpoofingAndLayeringStateMachineContext context)
            {
<span class="fc" id="L650">                IStateMachineContext ctxt = context.getOwner();</span>

<span class="fc" id="L652">            ctxt.handleStateMachineEnd();</span>
<span class="fc" id="L653">            return;</span>
        }

    //-------------------------------------------------------
    // Member data.
    //

        //---------------------------------------------------
        // Constants.
        //

        private static final long serialVersionUID = 1L;
    }
}

/*
 * Local variables:
 *  buffer-read-only: t
 * End:
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>