<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SpoofingDetection.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.pattern</a> &gt; <span class="el_source">SpoofingDetection.java</span></div><h1>SpoofingDetection.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.pattern;

import com.google.inject.Inject;
import com.technancial.janus.actor.common.akka.IRiskVariableRepository;
import com.technancial.janus.risk.core.akka.ISeedGenerator;
import com.technancial.janus.risk.core.hierarchy.INodeContext;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.node.Asset;
import com.technancial.janus.risk.core.hierarchy.node.Asset.Exposure;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFactory;
import com.technancial.janus.risk.core.hierarchy.rules.RuleKey;
import com.technancial.janus.risk.core.hierarchy.rules.RuleType;
import com.technancial.janus.risk.core.hierarchy.rules.event.RuleEvent;
import com.technancial.janus.risk.core.hierarchy.rules.support.*;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import com.technancial.janus.risk.api.proto.message.dropcopy.Side;
import it.itsoftware.tips.proto.message.MessageType;

/**
 * Created on 1/15/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class SpoofingDetection extends PatternDetectionRule {
	
	public static final class Factory implements IRuleFactory&lt;SpoofingDetection, INodeContext&gt; {
		
		private final ISeedGenerator seed;
		private final IRiskVariableRepository variables;
		
		@Inject
<span class="fc" id="L33">		public Factory(ISeedGenerator seed, IRiskVariableRepository variables) {</span>
<span class="fc" id="L34">			this.seed = seed;</span>
<span class="fc" id="L35">			this.variables = variables;</span>
<span class="fc" id="L36">		}</span>

		@Override
		public RuleType getType() {
<span class="nc" id="L40">			return RuleType.EventLevel;</span>
		}

		@Override
		public RuleKey getKey(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L45">			return RuleKey.of(rule.getVariable(), rule.getVariableModifier());</span>
		}

		@Override
		public SpoofingDetection get(RuleKey key, INodeContext ctx) {
<span class="fc" id="L50">			return new SpoofingDetection(key, ctx, seed, variables);</span>
		}

		@Override
		public boolean needInitialization() {
<span class="nc" id="L55">			return false;</span>
		}
		
	}
	
	public static final class SpoofingStateMachine extends PatternDetectionStateMachine {

		public SpoofingStateMachine(String machinedId, Security security, IMonitorSetting setting, ITriggerPattern signal, INodeContext nodeContext, IPatternDetectionContext patternContext, IRiskVariableRepository variables) {
<span class="fc" id="L63">			super(machinedId, security, setting, signal, nodeContext, patternContext, variables);</span>
<span class="fc" id="L64">		}</span>

		@Override
		public boolean accept(IPatternEvent msg) {
<span class="pc bpc" id="L68" title="1 of 4 branches missed.">			return signal.isOnSameSide(msg) &amp;&amp; signal.isOnSameLavel(msg);</span>
		}

	}
	
	protected SpoofingDetection(RuleKey key, INodeContext context, ISeedGenerator seed, IRiskVariableRepository variables) {
<span class="fc" id="L74">		super(key, context, seed, variables);</span>
<span class="fc" id="L75">	}</span>

	@Override
	protected IPatternDetectionStateMachine createStateMachine(String machineId, Security security, IMonitorSetting setting, ITriggerPattern signal) {
<span class="fc" id="L79">		return new SpoofingStateMachine(machineId, security, setting, signal, context, this, variables);</span>
	}
	
	@Override
	protected ITriggerPattern getTriggerEvent(RuleEvent event) {
<span class="fc" id="L84">		final ITriggerPattern trigger = super.getTriggerEvent(event);</span>
<span class="fc bfc" id="L85" title="All 4 branches covered.">		if (trigger != null &amp;&amp; trigger.getSignal().getEventType() == MessageType.Spoofing) {</span>
<span class="fc" id="L86">			return trigger;</span>
		}
<span class="fc" id="L88">		return null;</span>
	}

	@Override
	protected Exposure getOutstandingExposure(Asset asset, Side side, double price) {
<span class="fc bfc" id="L93" title="All 2 branches covered.">		return asset.getOustandingExposure(side == Side.Buy ? com.technancial.janus.risk.wrest.api.type.enums.Side.Buy : com.technancial.janus.risk.wrest.api.type.enums.Side.Sell, price);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>