<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EndOfStore.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.event</a> &gt; <span class="el_source">EndOfStore.java</span></div><h1>EndOfStore.java</h1><pre class="source lang-java linenums">// Generated by http://code.google.com/p/protostuff/ ... DO NOT EDIT!
// Generated from event

package com.technancial.janus.actor.common.event;

import javax.annotation.Generated;
import java.io.Externalizable;
import java.io.IOException;
import java.io.ObjectInput;
import java.io.ObjectOutput;

import io.protostuff.GraphIOUtil;
import io.protostuff.Input;
import io.protostuff.Message;
import io.protostuff.Output;
import io.protostuff.Schema;

import io.protostuff.UninitializedMessageException;
import it.itsoftware.janus.rest.api.resource.Numbers;

@Generated(&quot;osm.java.stg&quot;)
public final class EndOfStore implements Externalizable, Message&lt;EndOfStore&gt;, Schema&lt;EndOfStore&gt;
{

    public static Schema&lt;EndOfStore&gt; getSchema()
    {
<span class="nc" id="L27">        return DEFAULT_INSTANCE;</span>
    }

    public static EndOfStore getDefaultInstance()
    {
<span class="nc" id="L32">        return DEFAULT_INSTANCE;</span>
    }

<span class="fc" id="L35">    static final EndOfStore DEFAULT_INSTANCE = new EndOfStore();</span>


<span class="pc" id="L38">    long endTime = 0;</span>

    public EndOfStore()
<span class="fc" id="L41">    {</span>

<span class="fc" id="L43">    }</span>

    public EndOfStore(
        long endTime
    )
<span class="nc" id="L48">    {</span>
<span class="nc" id="L49">        this.endTime = endTime;</span>
<span class="nc" id="L50">    }</span>

    // getters and setters

    // endTime

    public long getEndTime()
    {
<span class="nc" id="L58">        return endTime;</span>
    }


    public void setEndTime(long endTime)
    {
<span class="nc" id="L64">        this.endTime = endTime;</span>
<span class="nc" id="L65">    }</span>

    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L70">            return true;</span>
        }
<span class="nc bnc" id="L72" title="All 4 branches missed.">        if (obj == null || this.getClass() != obj.getClass()) {</span>
<span class="nc" id="L73">            return false;</span>
        }
<span class="nc" id="L75">        final EndOfStore that = (EndOfStore) obj;</span>
<span class="nc" id="L76">        return</span>
<span class="nc" id="L77">                equals(this.endTime, that.endTime);</span>
    }

    private boolean equals(Object a, Object b) {
<span class="nc bnc" id="L81" title="All 6 branches missed.">        return (a == b) || (a != null &amp;&amp; a.equals(b));</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L86">        return java.util.Arrays.hashCode(new Object[] {endTime});</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L91">        return &quot;EndOfStore{&quot; +</span>
                    &quot;endTime=&quot; + endTime +
                '}';
    }
    // java serialization

    public void readExternal(ObjectInput in) throws IOException
    {
<span class="nc" id="L99">        GraphIOUtil.mergeDelimitedFrom(in, this, this);</span>
<span class="nc" id="L100">    }</span>

    public void writeExternal(ObjectOutput out) throws IOException
    {
<span class="nc" id="L104">        GraphIOUtil.writeDelimitedTo(out, this, this);</span>
<span class="nc" id="L105">    }</span>

    // message method

    public Schema&lt;EndOfStore&gt; cachedSchema()
    {
<span class="nc" id="L111">        return DEFAULT_INSTANCE;</span>
    }

    // schema methods

    public EndOfStore newMessage()
    {
<span class="nc" id="L118">        return new EndOfStore();</span>
    }

    public Class&lt;EndOfStore&gt; typeClass()
    {
<span class="nc" id="L123">        return EndOfStore.class;</span>
    }

    public String messageName()
    {
<span class="nc" id="L128">        return EndOfStore.class.getSimpleName();</span>
    }

    public String messageFullName()
    {
<span class="nc" id="L133">        return EndOfStore.class.getName();</span>
    }

    public boolean isInitialized(EndOfStore message)
    {
<span class="nc" id="L138">        return</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">            !Numbers.isNull(message.endTime);</span>
    }

    public void mergeFrom(Input input, EndOfStore message) throws IOException
    {
<span class="nc" id="L144">        for(int number = input.readFieldNumber(this);; number = input.readFieldNumber(this))</span>
        {
<span class="nc bnc" id="L146" title="All 3 branches missed.">            switch(number)</span>
            {
                case 0:
<span class="nc" id="L149">                    return;</span>
                case 1:
<span class="nc" id="L151">                    message.endTime = input.readInt64();</span>
<span class="nc" id="L152">                    break;</span>
                default:
<span class="nc" id="L154">                    input.handleUnknownField(number, this);</span>
            }
        }
    }


    public void writeTo(Output output, EndOfStore message) throws IOException
    {
<span class="nc bnc" id="L162" title="All 2 branches missed.">        if(Numbers.isNull(message.endTime))</span>
<span class="nc" id="L163">            throw new UninitializedMessageException(message);output.writeInt64(1, message.endTime, false);</span>
<span class="nc" id="L164">    }</span>

    public String getFieldName(int number)
    {
<span class="nc bnc" id="L168" title="All 2 branches missed.">        switch(number)</span>
        {
<span class="nc" id="L170">            case 1: return &quot;endTime&quot;;</span>
<span class="nc" id="L171">            default: return null;</span>
        }
    }

    public int getFieldNumber(String name)
    {
<span class="nc" id="L177">        final Integer number = __fieldMap.get(name);</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">        return number == null ? 0 : number.intValue();</span>
    }

<span class="fc" id="L181">    private static final java.util.HashMap&lt;String,Integer&gt; __fieldMap = new java.util.HashMap&lt;String,Integer&gt;();</span>
    static
    {
<span class="fc" id="L184">        __fieldMap.put(&quot;endTime&quot;, 1);</span>
<span class="fc" id="L185">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>