<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Console.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.util</a> &gt; <span class="el_source">Console.java</span></div><h1>Console.java</h1><pre class="source lang-java linenums">
package com.technancial.janus.actor.common.util;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.lang.reflect.InvocationTargetException;

import it.itsoftware.util.version.ManifestInspector;


/**
 * Wrapper per le operazioni di log su console. 
 *
 * @author &lt;a href=&quot;mailto:s.ferri@itsoftware.it&quot;&gt;Simone Ferri&lt;/a&gt;
 * @version 1.4.1
 */
<span class="nc" id="L17">public class Console {</span>
    
	public static final void printLogo(String logoFile) {
<span class="nc" id="L20">		final BufferedReader reader = new BufferedReader(new InputStreamReader(ClassLoader.getSystemResourceAsStream(logoFile)));</span>
		try {
<span class="nc" id="L22">			String line = null;</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">			while ((line = reader.readLine()) != null) {</span>
<span class="nc" id="L24">				Console.info(line);</span>
			}
<span class="nc" id="L26">			reader.close();</span>
		}
<span class="nc" id="L28">		catch (final Exception ex) {</span>
			// Do nothing
<span class="nc" id="L30">		}</span>
<span class="nc" id="L31">	}</span>
	
	public static final void printVersion(Class&lt;?&gt; mainClass) {
<span class="nc" id="L34">		final Package pkg = mainClass.getPackage();</span>
<span class="nc" id="L35">		String serverVendor = pkg.getImplementationVendor();</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">		if (serverVendor == null) {</span>
<span class="nc" id="L37">			serverVendor = &quot;THE TECHNANCIAL COMPANY&quot;;</span>
		}
<span class="nc" id="L39">		final String serverVersion = </span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">			(pkg.getSpecificationTitle() !=null ? pkg.getSpecificationTitle() : &quot;JANUS&quot;) + &quot;-&quot; + </span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">			(pkg.getSpecificationVersion() != null ? pkg.getSpecificationVersion() : &quot;Development&quot;) + &quot;, build: &quot; + </span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">			(pkg.getImplementationVersion() != null ? pkg.getImplementationVersion() : &quot;Debug&quot;) + &quot; on &quot; +</span>
<span class="nc" id="L43">			new ManifestInspector().getBuildTime(pkg);</span>
<span class="nc" id="L44">		Console.info(&quot;&gt; &quot; + serverVersion);</span>
<span class="nc" id="L45">		Console.info(&quot;&gt; &quot; + serverVendor );</span>
<span class="nc" id="L46">	}</span>

	public static final void info(final String msg) {
<span class="fc" id="L49">		System.out.println(msg);</span>
<span class="fc" id="L50">	}</span>

	public static void error(final String msg) {
<span class="nc" id="L53">		System.err.println(msg);</span>
<span class="nc" id="L54">	}</span>

	public static final void ongoing(final String msg) {
<span class="nc" id="L57">		System.out.print(msg);</span>
<span class="nc" id="L58">	}</span>
    
	public static final void printError(final Throwable t) {
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if (t != null) {</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">			if (t instanceof InvocationTargetException) {</span>
<span class="nc" id="L63">				printError(t.getCause());</span>
			} else {
<span class="nc" id="L65">				Console.error(String.format(&quot;&gt; [%s]: %s&quot;, t.getClass().getSimpleName(), t.getMessage()));</span>
<span class="nc" id="L66">				printError(t.getCause());</span>
			}
		}
<span class="nc" id="L69">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>