<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractStateRuleFace.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.face</a> &gt; <span class="el_source">AbstractStateRuleFace.java</span></div><h1>AbstractStateRuleFace.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.face;

import com.technancial.janus.actor.common.event.RiskRuleTraceEvent;
import com.technancial.janus.risk.core.akka.ISeedGenerator;
import com.technancial.janus.risk.core.hierarchy.rules.IBreachesContext;
import com.technancial.janus.risk.core.hierarchy.rules.face.states.AbstractStateMachine;
import com.technancial.janus.risk.core.hierarchy.rules.face.states.IMonitorSettingState;
import com.technancial.janus.risk.core.hierarchy.rules.face.states.IRuleStateMachine;
import com.technancial.janus.risk.core.hierarchy.rules.support.Rules;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorSettingTriggerType;
import it.itsoftware.janus.rest.api.resource.Numbers;

import java.util.List;

/**
 * This face is used by those rules which have a single _state_ for each setting
 */
public abstract class AbstractStateRuleFace&lt;S extends IMonitorSettingState&gt; extends NonComplexRuleFace&lt;S&gt; {
	
	public IRuleStateMachine createNewRuleStateMachine(IMonitorSetting setting) {
<span class="fc" id="L23">		return AbstractStateMachine.createNewRuleStateMachine(setting, this);</span>
	}
	
	protected AbstractStateRuleFace(IBreachesContext context, ISeedGenerator seed) {
<span class="fc" id="L27">		super(context, seed);</span>
<span class="fc" id="L28">	}</span>
	
	@Override
	public void on(IMonitorSetting rule, IMonitorSettingVariable variable) {
		// Each handler managing hold time ad Delayed rules should handle trigger type change:
		// 1) remove setting if inactive
		// 2) remove setting if triggerType or hold time change.
<span class="fc" id="L35">		IMonitorSetting old = getOldSetting(rule);</span>
		
<span class="pc bpc" id="L37" title="2 of 6 branches missed.">		if (!Rules.isActive(rule) || (old != null &amp;&amp; changeInTriggerType(old, rule))) {</span>
<span class="fc" id="L38">			release(rule);</span>
		}
<span class="fc" id="L40">	}</span>
	
	private void release(IMonitorSetting trace) {
<span class="fc" id="L43">		S state = settingStates.remove(trace.getId());</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">		if (state != null) </span>
<span class="fc" id="L45">			state.clear();</span>
<span class="fc" id="L46">	}</span>

	protected boolean changeInTriggerType(IMonitorSetting old, IMonitorSetting rule) {
<span class="fc bfc" id="L49" title="All 2 branches covered.">		return (old.getTriggerType() != rule.getTriggerType())</span>
<span class="pc bpc" id="L50" title="2 of 4 branches missed.">				|| (old.getTriggerType() == MonitorSettingTriggerType.Delayed &amp;&amp; !Numbers.equals(old.getHoldSnoozeTime(), rule.getHoldSnoozeTime()));</span>
	}	
	
	public void doAction(RiskRuleTraceEvent trace) {
<span class="fc" id="L54">		context.doAction(trace);</span>
<span class="fc" id="L55">		addTrace(trace);</span>
<span class="fc" id="L56">	}</span>
	
	public void doAction(List&lt;RiskRuleTraceEvent&gt; traces) {
<span class="nc" id="L59">		context.doAction(traces);</span>
<span class="nc" id="L60">		addTrace(traces);</span>
<span class="nc" id="L61">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>