<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractComplexRule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.face</a> &gt; <span class="el_source">AbstractComplexRule.java</span></div><h1>AbstractComplexRule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.face;

import com.google.common.base.Strings;
import com.google.common.collect.Maps;
import com.technancial.janus.actor.common.event.RiskRuleTraceEvent;
import com.technancial.janus.risk.core.hierarchy.rules.face.complex.MixComplexRule;
import com.technancial.janus.risk.core.hierarchy.rules.support.Rules;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorVariableType;
import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Data;

import java.util.List;
import java.util.Map;
import java.util.Map.Entry;


<span class="nc" id="L21">@AllArgsConstructor(access = AccessLevel.PROTECTED)</span>
public abstract class AbstractComplexRule {
	
	public interface IRuleEventHolder {
		void add(String statusKey, RiskRuleTraceEvent event);
		MonitorTraceStatusType getStatus(String statusKey);
		String getStatusKey(String tracePayload);
		RiskRuleTraceEvent get(String statusKey);
	}
	
<span class="nc bnc" id="L31" title="All 22 branches missed.">	@Data</span>
	protected static class ComplexStatus {
<span class="nc" id="L33">		private final String name;</span>
<span class="nc" id="L34">		private final MonitorTraceStatusType status;</span>
	}
	
<span class="fc" id="L37">	protected static class SimpleHolder implements IRuleEventHolder {</span>
		private RiskRuleTraceEvent event;
		
		@Override
		public void add(String statusKey, RiskRuleTraceEvent event) {
<span class="fc" id="L42">			this.event = event;</span>
<span class="fc" id="L43">		}</span>
		
		@Override
		public MonitorTraceStatusType getStatus(String statusKey) {
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">			return event != null ? event.getMonitorTraceStatus() : MonitorTraceStatusType.Exit;</span>
		}

		@Override
		public String getStatusKey(String tracePayload) {
<span class="fc" id="L52">			return &quot;&quot;;</span>
		}

		@Override
		public RiskRuleTraceEvent get(String statusKey) {
<span class="fc" id="L57">			return event;</span>
		}
	}
	
<span class="fc" id="L61">	protected static class MultiHolder implements IRuleEventHolder {</span>
		
<span class="fc" id="L63">		private final Map&lt;String, RiskRuleTraceEvent&gt; events = Maps.newHashMapWithExpectedSize(7);</span>

		@Override
		public void add(String statusKey, RiskRuleTraceEvent event) {
<span class="fc bfc" id="L67" title="All 2 branches covered.">			if (event.getMonitorTraceStatus() == MonitorTraceStatusType.Exit) {</span>
<span class="fc" id="L68">				events.remove(statusKey);</span>
			}
			else {
<span class="fc" id="L71">				events.put(statusKey, event);</span>
			}
<span class="fc" id="L73">		}</span>

		@Override
		public MonitorTraceStatusType getStatus(String statusKey) {
<span class="fc" id="L77">			final RiskRuleTraceEvent event = events.get(statusKey);</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">			return event != null ? event.getMonitorTraceStatus() : MonitorTraceStatusType.Exit;</span>
		}

		@Override
		public String getStatusKey(String tracePayload) {
<span class="fc" id="L83">			return Strings.nullToEmpty(tracePayload);</span>
		}

		@Override
		public RiskRuleTraceEvent get(String statusKey) {
<span class="fc" id="L88">			return events.get(statusKey);</span>
		}
		
	}
	
	protected final Map&lt;String, IRuleEventHolder&gt; subRules;
	private final Map&lt;String, MonitorVariableType&gt; groupCount;
	private final ComplexRuleFace face; 
	private final Map&lt;String, MonitorTraceStatusType&gt; status;
	
<span class="fc" id="L98">	protected AbstractComplexRule(ComplexRuleFace face) {</span>
<span class="fc" id="L99">		this.subRules = Maps.newHashMapWithExpectedSize(3);</span>
<span class="fc" id="L100">		this.groupCount = Maps.newHashMapWithExpectedSize(3);</span>
<span class="fc" id="L101">		this.face = face;</span>
<span class="fc" id="L102">		this.status = Maps.newHashMapWithExpectedSize(7);</span>
<span class="fc" id="L103">	}</span>
	
	protected MonitorTraceStatusType getCurrentStatus(String name) {
<span class="fc" id="L106">		final MonitorTraceStatusType s = status.get(name);</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">		return s != null ? s : MonitorTraceStatusType.Exit;</span>
	}
	
	protected MonitorTraceStatusType computeStatus(String statusKey) {
		// Compute the new status
<span class="fc" id="L112">		MonitorTraceStatusType newStatus = getCurrentStatus(statusKey);</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">		if (groupCount.size() == subRules.size()) {</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">			for (IRuleEventHolder t : subRules.values()) {</span>
<span class="fc" id="L115">				final MonitorTraceStatusType status = t.getStatus(statusKey);</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">				if (!status.isFired()) {</span>
<span class="fc" id="L117">					newStatus = status;</span>
<span class="fc" id="L118">					break;</span>
				}
				else {
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">					if (!newStatus.isWorst()) {</span>
<span class="fc" id="L122">						newStatus = status;</span>
					}
				}
<span class="fc" id="L125">			}</span>
		}
<span class="fc" id="L127">		return newStatus;</span>
	}
	
	protected void triggerComplex(List&lt;RiskRuleTraceEvent&gt; traces) {
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">		if (traces.size() &gt; 1) {</span>
<span class="fc" id="L132">			face.addTrace(traces);</span>
<span class="fc" id="L133">			face.context.doAction(traces);</span>
		}
<span class="fc" id="L135">	}</span>
	
	protected void triggerComplex(RiskRuleTraceEvent trace) {
<span class="fc" id="L138">		face.addTrace(trace);</span>
<span class="fc" id="L139">		face.context.doAction(trace);</span>
<span class="fc" id="L140">	}</span>
	
	protected boolean isBreached(String statusKey) {
<span class="nc" id="L143">		final MonitorTraceStatusType status = getCurrentStatus(statusKey);</span>
<span class="nc bnc" id="L144" title="All 4 branches missed.">		return status == MonitorTraceStatusType.Enter || status == MonitorTraceStatusType.Worst;</span>
	}
	
	protected abstract MonitorTraceStatusType onEnter(String statusKey, RiskRuleTraceEvent trace, MonitorTraceStatusType newStatus);
	
	protected abstract MonitorTraceStatusType onWorst(String statusKey, RiskRuleTraceEvent trace, MonitorTraceStatusType newStatus);
	
	protected abstract MonitorTraceStatusType onExit(String statusKey, RiskRuleTraceEvent trace, MonitorTraceStatusType newStatus);
	
	protected IRuleEventHolder createHolder(RiskRuleTraceEvent trace) {
<span class="fc bfc" id="L154" title="All 2 branches covered.">		if (isMultiState(trace)) {</span>
<span class="fc" id="L155">			return new MultiHolder();</span>
		}
<span class="fc" id="L157">		return new SimpleHolder();</span>
	}
	
	protected void removeSubRule(String ruleId) {
<span class="nc" id="L161">		subRules.remove(ruleId);</span>
<span class="nc" id="L162">	}</span>
	
	public void on(RiskRuleTraceEvent trace) {
<span class="fc" id="L165">		IRuleEventHolder holder = subRules.get(trace.getRiskRule().getId());</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">		if (holder == null) {</span>
<span class="fc" id="L167">			holder = createHolder(trace);</span>
<span class="fc" id="L168">			subRules.put(trace.getRiskRule().getId(), holder);</span>
		}
<span class="fc" id="L170">		holder.add(trace.getTracePayload(), trace);</span>
<span class="fc" id="L171">		final String statusKey = holder.getStatusKey(trace.getTracePayload());</span>
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">		if (groupCount.size() &gt; 1) {</span>
<span class="fc" id="L173">			MonitorTraceStatusType status = getCurrentStatus(statusKey);</span>
<span class="pc bpc" id="L174" title="1 of 4 branches missed.">			switch (trace.getMonitorTraceStatus()) {</span>
				case New:
				case Enter:
<span class="pc bpc" id="L177" title="1 of 2 branches missed.">					if (!status.isFired()) {</span>
<span class="fc" id="L178">						status = onEnter(statusKey, trace, computeStatus(statusKey));</span>
					}
					break;
				case Worst:
<span class="fc bfc" id="L182" title="All 2 branches covered.">					if (status.isFired()) {</span>
<span class="fc" id="L183">						status = onWorst(statusKey, trace, MonitorTraceStatusType.Worst);</span>
					}
					break;
				case Exit:
<span class="fc" id="L187">					status = onExit(statusKey, trace, MonitorTraceStatusType.Exit);</span>
<span class="fc" id="L188">					break;</span>
				default:
					break;
			}
			
<span class="fc" id="L193">			this.status.put(statusKey, status);</span>
		}
<span class="fc" id="L195">	}</span>
	
	public AbstractComplexRule on(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="pc bpc" id="L198" title="1 of 2 branches missed.">		if (Rules.isActive(rule)) {</span>
<span class="fc" id="L199">			groupCount.put(rule.getId(), variable.getType());</span>
		}
		else {
<span class="nc" id="L202">			groupCount.remove(rule.getId());</span>
<span class="nc" id="L203">			removeSubRule(rule.getId());</span>
		}

<span class="pc bpc" id="L206" title="1 of 2 branches missed.">		if (groupCount.isEmpty()) {</span>
<span class="nc" id="L207">			return null;</span>
		}
<span class="pc bpc" id="L209" title="1 of 2 branches missed.">		if (!isCompatible(variable.getType())) {</span>
<span class="nc" id="L210">			return new MixComplexRule(subRules, groupCount, face, status);</span>
		}
<span class="fc" id="L212">		return this;</span>
	}
	
	protected boolean isContextEqual(String statusKey) {
<span class="fc" id="L216">		String context = null;</span>
<span class="fc bfc" id="L217" title="All 2 branches covered.">		for (Entry&lt;String, IRuleEventHolder&gt; e : subRules.entrySet()) {</span>
<span class="fc" id="L218">			final RiskRuleTraceEvent t = e.getValue().get(statusKey);</span>
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">			if (isEvent(e.getKey())) {</span>
<span class="pc bpc" id="L220" title="3 of 4 branches missed.">				if (context != null &amp;&amp; !context.equals(t.getBreachContext())) {</span>
<span class="nc" id="L221">					return false;</span>
				}
<span class="fc" id="L223">				context = t.getBreachContext();</span>
			}
<span class="fc" id="L225">		}</span>
<span class="fc" id="L226">		return true;</span>
	}
	
	protected boolean isEvent(RiskRuleTraceEvent t) {
<span class="nc" id="L230">		return isEvent(t.getRiskRule().getId());</span>
	}
	
	protected boolean isEvent(String ruleId) {
<span class="pc bpc" id="L234" title="1 of 2 branches missed.">		return groupCount.get(ruleId) == MonitorVariableType.Event;</span>
	}
	
	protected boolean isMultiState(RiskRuleTraceEvent t) {
<span class="fc" id="L238">		return isMultiState(t.getRiskRule().getId());</span>
	}
	
	protected boolean isMultiState(String ruleId) {
<span class="fc bfc" id="L242" title="All 2 branches covered.">		return groupCount.get(ruleId) == MonitorVariableType.MultiState;</span>
	}
	
	protected abstract boolean isCompatible(MonitorVariableType type);

	protected String newTraceId() {
<span class="fc" id="L248">		return face.gen.generate();</span>
	}

	public int size() {
<span class="nc" id="L252">		return groupCount.size();</span>
	}

	public boolean isBreached(String settingId, String payload) {
<span class="nc" id="L256">		final IRuleEventHolder h = subRules.get(settingId);</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">		if (h != null) {</span>
<span class="nc" id="L258">			final String statusKey = h.getStatusKey(payload);</span>
<span class="nc" id="L259">			return isBreached(statusKey);</span>
		}
<span class="nc" id="L261">		return false;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>