<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BaseRuleFace.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.face</a> &gt; <span class="el_source">BaseRuleFace.java</span></div><h1>BaseRuleFace.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.face;

import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.type.enums.ContainerType;
import akka.actor.Cancellable;
import it.itsoftware.util.time.ClockFactory;
import lombok.experimental.Delegate;

import java.util.Collection;
import java.util.List;
import java.util.concurrent.TimeUnit;

import com.google.common.collect.Lists;
import com.technancial.janus.actor.common.event.RiskRuleTraceEvent;
import com.technancial.janus.risk.api.proto.message.stream.Container;
import com.technancial.janus.risk.api.proto.message.stream.Trace;
import com.technancial.janus.risk.core.akka.ISeedGenerator;
import com.technancial.janus.risk.core.akka.STMUUID;
import com.technancial.janus.risk.core.hierarchy.ILogContext;
import com.technancial.janus.risk.core.hierarchy.rules.IBreachesContext;
import com.technancial.janus.risk.core.hierarchy.rules.IRuleFace;
import com.technancial.janus.risk.core.msg.NodeFace;

public abstract class BaseRuleFace implements IRuleFace, IExtendedBreachesContext {

<span class="pc" id="L27">	@Delegate(types = {ILogContext.class}) protected final IBreachesContext context;</span>
	private final List&lt;RiskRuleTraceEvent&gt; traces;
	protected final STMUUID gen;
	
<span class="fc" id="L31">	protected BaseRuleFace(IBreachesContext context, ISeedGenerator seed) {</span>
<span class="fc" id="L32">		this.context = context;</span>
<span class="fc" id="L33">		this.traces = Lists.newLinkedList();</span>
<span class="fc" id="L34">		this.gen = new STMUUID(seed.getSeed());</span>
<span class="fc" id="L35">	}</span>

	@Override
	public void toFace(NodeFace face) {
<span class="fc" id="L39">		variableToFace(face, false);</span>
		
<span class="fc" id="L41">		IMonitorSetting s = null;</span>
<span class="fc" id="L42">		IMonitorTrace t = null;</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">		for (RiskRuleTraceEvent e : traces) {</span>
<span class="fc" id="L44">			t = e.getTrace();</span>
<span class="fc" id="L45">			s = t.getRiskRule();</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">			if(!s.isSuspended()) {</span>
<span class="fc" id="L47">				final Trace trace = new Trace();</span>
<span class="fc" id="L48">				trace.setCode(s.getOwner().getCode());</span>
<span class="fc" id="L49">				trace.setGroup(t.getTraceGroupId());</span>
<span class="fc" id="L50">				trace.setGroupId(s.getGroup());</span>
<span class="fc" id="L51">				trace.setId(t.getTraceId());</span>
<span class="fc" id="L52">				trace.setMode(t.getMonitorTraceStatus().name());</span>
<span class="fc" id="L53">				trace.setPayload(t.getTracePayload());</span>
<span class="fc" id="L54">				trace.setSettingId(s.getId());</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">				trace.setTimestamp(t.getTraceTimestamp() != null ? t.getTraceTimestamp().getTime() : ClockFactory.getClock().getCurrentTimeMillis());</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">				trace.setType(s.getOwner().getType() == ContainerType.Account ? Container.ContainerTypes.Account : Container.ContainerTypes.Portfolio);</span>
<span class="fc" id="L57">				trace.setValue(t.getTraceValue());</span>
<span class="fc" id="L58">				trace.setAggregation(t.getReportLevel());</span>
<span class="fc" id="L59">				trace.setModifier(s.getVariableModifier());</span>
<span class="fc" id="L60">				trace.setUnitMeasure(s.getThresholdUm());</span>
<span class="fc" id="L61">				trace.setVariable(s.getVariable());</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">				if (t.getBreachedLimit() != null) {</span>
<span class="fc" id="L63">					trace.setBreachedAction(t.getBreachedLimit().getActionGroup());</span>
<span class="fc" id="L64">					trace.setBreachedLimit(t.getBreachedLimit().getThreshold());</span>
				}
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">				if(s.getMultiplier() != null) {</span>
<span class="nc" id="L67">					trace.setLimitMultiplierValue(s.getMultiplier().getLimitMultiplierValue());</span>
<span class="nc" id="L68">					trace.setLinkedMultiplierId(s.getMultiplier().getLinkedMultiplierId());</span>
				}
<span class="fc" id="L70">				trace.setExchangeCode(t.getExchangeCode());</span>
<span class="fc" id="L71">				trace.setExchangeDescription(t.getExchangeDescription());</span>
<span class="fc" id="L72">				trace.setProductCode(t.getProductCode());</span>
<span class="fc" id="L73">				trace.setProductDescription(t.getProductDescription());</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">				trace.setProductType(t.getProductType() == null ? null : t.getProductType().name());</span>
<span class="fc" id="L75">				trace.setSymbol(t.getSymbol());</span>
<span class="fc" id="L76">				trace.setOrderId(t.getOrderId());</span>
<span class="fc" id="L77">				trace.setParentOrderId(t.getParentOrderId());</span>
<span class="fc" id="L78">				trace.setEventLocalTimestamp(t.getEventLocalTimestamp());</span>
<span class="fc" id="L79">				trace.setUtcOffset(t.getUtcOffset());</span>
<span class="fc" id="L80">				face.trcEvts.add(trace);</span>
			}
<span class="fc" id="L82">		}</span>
<span class="fc" id="L83">		traces.clear();</span>
<span class="fc" id="L84">	}</span>
	
	@Override
	public void toSnapshot(NodeFace face) {
<span class="nc" id="L88">		variableToFace(face, true);</span>
<span class="nc" id="L89">		traceToFace(face);</span>
<span class="nc" id="L90">	}</span>
	
	@Override
	public void addTrace(RiskRuleTraceEvent trace) { 
		//refactor AbstractEventRuleState so that this method can be made protected and removed from the interface 
<span class="fc" id="L95">		traces.add(trace);</span>
<span class="fc" id="L96">	}</span>
	
	protected void addTrace(Collection&lt;RiskRuleTraceEvent&gt; traces) { 
<span class="fc" id="L99">		this.traces.addAll(traces);</span>
<span class="fc" id="L100">	}</span>
	
	@Override
	public String createNewUID() {
<span class="fc" id="L104">		return gen.generate();</span>
	}

	@Override
	public void doAction(RiskRuleTraceEvent trace) {
		// Delegate
<span class="fc" id="L110">		context.doAction(trace);</span>
		
<span class="fc" id="L112">	}</span>

	@Override
	public void doAction(List&lt;RiskRuleTraceEvent&gt; traces) {
		// Delegate
<span class="nc" id="L117">		context.doAction(traces);</span>
		
<span class="nc" id="L119">	}</span>

	@Override
	public Cancellable deferred(RiskRuleTraceEvent trace, long time, TimeUnit unit) {
		// Delegate
<span class="fc" id="L124">		return context.deferred(trace, time, unit);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>