<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EventRuleFace.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.face</a> &gt; <span class="el_source">EventRuleFace.java</span></div><h1>EventRuleFace.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.face;

import com.technancial.janus.risk.core.akka.ISeedGenerator;
import com.technancial.janus.risk.core.hierarchy.rules.IBreachesContext;
import com.technancial.janus.risk.core.hierarchy.rules.face.states.AbstractEventRuleState;
import com.technancial.janus.risk.core.hierarchy.rules.face.states.IEventRuleState;
import com.technancial.janus.risk.core.hierarchy.rules.support.Rules;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;

public class EventRuleFace extends NonComplexRuleFace&lt;IEventRuleState&gt; {

	public EventRuleFace(IBreachesContext context, ISeedGenerator seed) {
<span class="fc" id="L14">		super(context, seed);</span>
<span class="fc" id="L15">	}</span>
	
	@Override
	protected IEventRuleState createNewState(IMonitorSetting setting) {
<span class="fc" id="L19">		return AbstractEventRuleState.getNewState(setting, this, 0);</span>
	}
	
	public void on(IMonitorSetting rule, IMonitorSettingVariable variable) {
<span class="fc" id="L23">		IEventRuleState eventFace = settingStates.get(rule.getId());</span>
		
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">		if (eventFace != null) {</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">			if (!Rules.isActive(rule)) {</span>
<span class="nc" id="L27">				eventFace.clear();</span>
<span class="nc" id="L28">				settingStates.remove(rule.getId());</span>
			}
<span class="nc bnc" id="L30" title="All 2 branches missed.">			else if (rule.isSuspended()) {</span>
<span class="nc" id="L31">				eventFace.clear();</span>
			}
			else {
<span class="nc bnc" id="L34" title="All 2 branches missed.">				if (eventFace.getMonitorSetting().getShowAs() != rule.getShowAs()) { </span>
<span class="nc" id="L35">					settingStates.put(rule.getId(), eventFace.clone(rule));</span>
				}
			}
		}
<span class="fc" id="L39">	}</span>

	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>