<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NonComplexRuleFace.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.face</a> &gt; <span class="el_source">NonComplexRuleFace.java</span></div><h1>NonComplexRuleFace.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.face;

import java.util.Map;
import com.google.common.collect.Maps;
import com.technancial.janus.actor.common.event.RiskRuleTraceEvent;
import com.technancial.janus.risk.api.proto.message.stream.Container;
import com.technancial.janus.risk.api.proto.message.stream.RiskVariable;
import com.technancial.janus.risk.core.akka.ISeedGenerator;
import com.technancial.janus.risk.core.hierarchy.rules.IBreachesContext;
import com.technancial.janus.risk.core.hierarchy.rules.face.states.IMonitorSettingState;
import com.technancial.janus.risk.core.msg.NodeFace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.FormatTypes;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSettingVariable;
import com.technancial.janus.risk.wrest.api.type.enums.ContainerType;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorVariableType;

public abstract class NonComplexRuleFace&lt;S extends IMonitorSettingState&gt; extends BaseRuleFace {
	
	protected final Map&lt;String, S&gt; settingStates; //key - id of the IMonitorSetting stored in the corresponding state
	//was: Map&lt;IMonitorSetting, S&gt;, with hash code produced from id only 
	//however, in some cases we needed the previous value of the key with given id; 
	//now the key is simply the id and the full setting is stored inside S
	
	@Override
	public void update(RiskRuleTraceEvent trace, IMonitorSettingVariable variable) {
<span class="fc" id="L27">		context.debug(&quot;Incoming trace {}-&gt;{}&quot;, trace.getMonitorTraceStatus(), trace); //earlier was only for AbstractStateRuleFace</span>
<span class="fc" id="L28">		S state = settingStates.get(trace.getRiskRule().getId());</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">		if (state == null) {</span>
<span class="fc" id="L30">			state = createNewState(trace.getRiskRule());</span>
<span class="fc" id="L31">			settingStates.put(trace.getRiskRule().getId(), state);</span>
		}
<span class="fc" id="L33">		state.update(trace, variable.isAutoExit());</span>
<span class="fc" id="L34">	}</span>
	
	protected NonComplexRuleFace(IBreachesContext context, ISeedGenerator seed) {
<span class="fc" id="L37">		super(context, seed);</span>
<span class="fc" id="L38">		this.settingStates = Maps.newHashMapWithExpectedSize(13);</span>
<span class="fc" id="L39">	}</span>
	
	@Override
	public RiskVariable getRiskVariable(RiskRuleTraceEvent trace, MonitorVariableType type){
<span class="fc" id="L43">		IMonitorSettingState state = settingStates.get(trace.getRiskRule().getId());</span>
<span class="fc" id="L44">		return createRiskVariable(state);</span>
	}
	
	@Override
	public void variableToFace(NodeFace face, boolean ignoreDirty) {
<span class="fc bfc" id="L49" title="All 2 branches covered.">		for (IMonitorSettingState state : settingStates.values()) {</span>
<span class="pc bpc" id="L50" title="1 of 4 branches missed.">			if (ignoreDirty || state.isDirty()) {</span>
<span class="fc" id="L51">				face.rulEvts.add(createRiskVariable(state));</span>
<span class="fc" id="L52">				state.resetDirty();</span>
			}
<span class="fc" id="L54">		}</span>
<span class="fc" id="L55">	}</span>
	
	@Override
	public void traceToFace(NodeFace face) {
<span class="nc bnc" id="L59" title="All 2 branches missed.">		for (IMonitorSettingState state : settingStates.values()) {</span>
<span class="nc" id="L60">			state.toTrace(face);</span>
<span class="nc" id="L61">		}</span>
<span class="nc" id="L62">	}</span>
	
	private static RiskVariable createRiskVariable(IMonitorSettingState state){
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">		if (state != null)</span>
<span class="fc" id="L66">			return createRiskVariable(state.getMonitorSetting(), state.getValue(), state.isBreached());</span>
		else 
<span class="nc" id="L68">			return null; //or maybe create(RiskVariable, setting, 0, false) ? </span>
	}
	
	private static RiskVariable createRiskVariable(IMonitorSetting setting, double value, boolean breached){
<span class="fc" id="L72">		final RiskVariable variable = new RiskVariable();</span>
<span class="fc" id="L73">		variable.setCode(setting.getOwner().getCode());</span>
<span class="fc" id="L74">		variable.setGroupId(setting.getGroup());</span>
<span class="fc" id="L75">		variable.setSettingId(setting.getId());</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">		variable.setType(setting.getOwner().getType() == ContainerType.Account ? Container.ContainerTypes.Account : Container.ContainerTypes.Portfolio);</span>
<span class="fc" id="L77">		variable.setAggregation(FormatTypes.getGroup(setting.getFilter()));</span>
<span class="fc" id="L78">		variable.setModifier(setting.getVariableModifier());</span>
<span class="fc" id="L79">		variable.setUnitMeasure(setting.getThresholdUm());</span>
<span class="fc" id="L80">		variable.setVariable(setting.getVariable());</span>
		
<span class="fc" id="L82">		variable.setValue(value);</span>
<span class="fc" id="L83">		variable.setBreached(breached);</span>
		
<span class="fc" id="L85">		return variable;</span>
	}
	
	protected IMonitorSetting getOldSetting(IMonitorSetting rule) { 
<span class="fc" id="L89">		S oldState = settingStates.get(rule.getId());</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">		if (oldState != null)</span>
<span class="fc" id="L91">			return oldState.getMonitorSetting();</span>
<span class="fc" id="L92">		return null;</span>
	}
	
	protected abstract S createNewState(IMonitorSetting type);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>