<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OSMSLegsStateMachine.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-osm</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.osm.smc</a> &gt; <span class="el_source">OSMSLegsStateMachine.java</span></div><h1>OSMSLegsStateMachine.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.osm.smc;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.HashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Objects;

import com.google.common.base.Strings;
import com.google.inject.Inject;
import com.technancial.janus.actor.common.config.Configuration.OSM.WorkingModel;
import com.technancial.janus.actor.common.event.ExpirationDates;
import com.technancial.janus.actor.common.event.JANUSEvent;
import com.technancial.janus.actor.common.event.JANUSEvent.Extension;
import com.technancial.janus.actor.common.event.JANUSEvent.Leg;
import com.technancial.janus.actor.common.event.OSMEvent;
import com.technancial.janus.actor.common.event.OrderEvent;
import com.technancial.janus.actor.common.event.OrderStatus;
import com.technancial.janus.actor.common.event.PositionEvent;
import com.technancial.janus.actor.common.event.PrePulseType;
import com.technancial.janus.actor.common.event.TradeEvent;
import com.technancial.janus.actor.common.event.TradeType;
import com.technancial.janus.actor.common.event.UnhandledJanusEvent;
import com.technancial.janus.actor.common.statemap.State;
import com.technancial.janus.risk.api.proto.message.dropcopy.ExecTypes;
import com.technancial.janus.risk.api.proto.message.dropcopy.ExecutionReport;
import com.technancial.janus.risk.api.proto.message.dropcopy.IExecutionReport;
import com.technancial.janus.risk.api.proto.message.dropcopy.IMarketMessage;
import com.technancial.janus.risk.api.proto.message.dropcopy.INewOrderSingle;
import com.technancial.janus.risk.api.proto.message.dropcopy.IOrderCancelReplaceRequest;
import com.technancial.janus.risk.api.proto.message.dropcopy.IOrderCancelRequest;
import com.technancial.janus.risk.api.proto.message.dropcopy.ParticipationCategory;
import com.technancial.janus.risk.api.proto.message.dropcopy.Side;
import com.technancial.janus.risk.api.proto.message.dropcopy.TimeInForce;
import com.technancial.janus.risk.api.proto.message.event.RejectReason;
import com.technancial.janus.risk.osm.smc.IOSMRouter.EndOfLife;
import com.technancial.janus.risk.osm.smc.OSMStateMachineContext.IOSMStateMachineState;
import com.technancial.janus.risk.osm.smc.msg.OSMContext;
import com.technancial.janus.risk.osm.smc.msg.OSMContext.OSMStatus;
import com.technancial.janus.risk.osm.smc.msg.STMContext;
import com.technancial.janus.risk.osm.smc.msg.Trade;
import com.technancial.janus.risk.osm.smc.msg.WorkingType;

import it.itsoftware.config.ETRMEnvironment;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.janus.rest.api.resource.Numbers;
import it.itsoftware.util.time.Clock;
import it.itsoftware.util.time.ClockFactory;
import lombok.Data;
import lombok.Getter;
import lombok.ToString;
import lombok.extern.slf4j.Slf4j;

<span class="fc" id="L56">@Slf4j</span>
<span class="fc" id="L57">@ToString(of = { &quot;osmID&quot;, &quot;eodKey&quot;, &quot;mode&quot;, &quot;sessionID&quot;, &quot;businessDate&quot;, &quot;replayed&quot; })</span>
public class OSMSLegsStateMachine implements IOSMActor, IOSMStateMachine {

<span class="fc" id="L60">	private static final int DEFAULT_EXPIRY_DELTA = PropertyConfigurator.getInt(ETRMEnvironment.Core.DEFAULT_EXPIRY_DELTA, 30);</span>
	
<span class="fc" id="L62">	public enum MaskRouterMode {</span>
<span class="fc" id="L63">		FULL {</span>
			@Override
			public void route(IOSMPlainEventRouter router, OSMEvent event) {
<span class="pc bpc" id="L66" title="2 of 8 branches missed.">				if (event.getPositionEvent() != null || event.getOrderEvent() != null || event.getWorkingEvent() != null || event.getTradeEvent() != null) {</span>
<span class="fc" id="L67">					router.route(event);</span>
				}
<span class="fc" id="L69">			}</span>
		},
<span class="fc" id="L71">		STRATEGY {</span>
			@Override
			public void route(IOSMPlainEventRouter router, OSMEvent event) {
<span class="fc" id="L74">				event.setPositionEvent(null);</span>
<span class="fc" id="L75">				event.setTradeEvent(null);</span>
<span class="pc bpc" id="L76" title="3 of 4 branches missed.">				if (event.getOrderEvent() != null || event.getWorkingEvent() != null) {</span>
<span class="fc" id="L77">					router.route(event);</span>
				}
<span class="fc" id="L79">			}</span>
		},
<span class="fc" id="L81">		LEG {</span>
			@Override
			public void route(IOSMPlainEventRouter router, OSMEvent event) {
<span class="fc" id="L84">				event.setOrderEvent(null);</span>
<span class="fc" id="L85">				event.setWorkingEvent(null);</span>
<span class="pc bpc" id="L86" title="1 of 4 branches missed.">				if (event.getPositionEvent() != null || event.getTradeEvent() != null) {</span>
<span class="fc" id="L87">					router.route(event);</span>
				}
<span class="fc" id="L89">			}</span>
		};

		/**
		 * Filter out profile related event components
		 * 
		 * @param router
		 * @param event
		 */
		public abstract void route(IOSMPlainEventRouter router, OSMEvent event);
	}
	
	/** Enable or disable working event publishing
	 * 
	 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
	 *
	 */
<span class="fc" id="L106">	public enum WorkingFilterType {</span>
<span class="fc" id="L107">		SENDWORKING {</span>
			@Override
			public OSMEvent apply(OSMEvent event) {
				// do not apply modification
<span class="fc" id="L111">				return event;</span>
			}
<span class="fc" id="L113">		}, SKIPWORKING {</span>
			@Override
			public OSMEvent apply(OSMEvent event) {
				// remove working and order related event from events
<span class="fc" id="L117">				event.setWorkingEvent(null);</span>
<span class="fc" id="L118">				event.setOrderEvent(null);</span>
<span class="fc" id="L119">				return event;</span>
			}
		};

		public abstract OSMEvent apply(OSMEvent event);
		
	}

<span class="pc bnc" id="L127" title="All 54 branches missed.">	@Data</span>
	protected static class OrderState {
		// Original order quantity
<span class="nc" id="L130">		protected double orderQty;</span>
		// Order amount
<span class="nc" id="L132">		protected double orderAmount;</span>
		// order price
<span class="nc" id="L134">		protected double price;</span>
		// executed quantity
<span class="nc" id="L136">		protected double cumQty;</span>
		// executed amount
<span class="nc" id="L138">		protected double amount;</span>
		// leaves quantity = orderQty - cumQty
<span class="nc" id="L140">		protected double leavesQty;</span>
<span class="fc" id="L141">		protected Side side;</span>
<span class="pc" id="L142">		protected WorkingHandler working = new WorkingHandler();</span>
<span class="fc" id="L143">		protected String securityID;</span>
<span class="nc" id="L144">		protected double multiplier;</span>
<span class="nc" id="L145">		protected double tpp;</span>
<span class="fc" id="L146">		protected String securityExchange;</span>
	}

	protected OSMStateMachineContext ctx;

	// Unique identifier of the osm
<span class="fc" id="L152">	@Getter</span>
	protected final String osmID;
	
<span class="nc" id="L155">	@Getter</span>
	protected final String orderID;
	

<span class="nc" id="L159">	@Getter</span>
	protected List&lt;String&gt; paths;

	// Order status of the strategy
<span class="fc" id="L163">	protected OrderState strategy = new OrderState();</span>

<span class="fc" id="L165">	@Getter</span>
	protected String eodKey;

	// list of all fill and fill correct/cancel. Used to recalculate amount when
	// instrument data change
<span class="pc" id="L170">	@Getter</span>
	protected Map&lt;String, Trade&gt; trades = new HashMap&lt;String, Trade&gt;();

	// Composite event publisher
	protected final IOSMRouter router;

	private final MaskRouterMode mode;

<span class="fc" id="L178">	@Getter</span>
	private String sessionID;
<span class="fc" id="L180">	@Getter</span>
	private int businessDate;
<span class="fc" id="L182">	@Getter</span>
	private boolean replayed;
<span class="nc" id="L184">	@Getter</span>
	private int expirationDate;
<span class="nc" id="L186">	@Getter</span>
	private String regionID;
<span class="nc" id="L188">	@Getter</span>
	private long sendingTime;

	private TimeInForce timeInForce;

	private WorkingFilterType workingType;

	private WorkingModel wmodel;
	
	protected String parentOrderID;
	
	protected ParticipationCategory participationCategory;

	protected String rejectReason;

	/**
	 * Mode of routing element should be private to the class
	 * 
	 * @param event
	 */
	private void route(OSMEvent event) {
<span class="fc" id="L209">		workingType.apply(event);</span>
<span class="fc" id="L210">		mode.route(router, event);</span>
<span class="fc" id="L211">	}</span>

	private void setUpWorkingModel(WorkingModel wmodel) {
<span class="fc" id="L214">		setUpWorkingModel(wmodel,null);</span>
<span class="fc" id="L215">	}</span>
	
	private void setUpWorkingModel(WorkingModel wmodel, WorkingType workingFilterType) {
<span class="fc" id="L218">		this.wmodel = wmodel;</span>
<span class="pc bpc" id="L219" title="1 of 4 branches missed.">		if (workingFilterType != null &amp;&amp; workingFilterType != WorkingType.NullValue) {</span>
<span class="fc" id="L220">			this.workingType = WorkingFilterType.valueOf(workingFilterType.name());</span>
		} else {
<span class="pc bpc" id="L222" title="1 of 4 branches missed.">			switch (wmodel) {</span>
			case full:
<span class="fc" id="L224">				this.workingType = WorkingFilterType.SENDWORKING;</span>
<span class="fc" id="L225">				break;</span>
			case hybrid:
<span class="fc" id="L227">				this.workingType = WorkingFilterType.SENDWORKING;</span>
<span class="fc" id="L228">				break;</span>
			case trade:
<span class="fc" id="L230">				this.workingType = WorkingFilterType.SKIPWORKING;</span>
<span class="fc" id="L231">				break;</span>
			default:
<span class="nc" id="L233">				this.workingType = WorkingFilterType.SENDWORKING;</span>
				break;
			}
		}
<span class="fc" id="L237">	}</span>

	@Inject
<span class="fc" id="L240">	OSMSLegsStateMachine(String osmID, String orderID, Extension ext, IOSMRouter router, MaskRouterMode routerMode, WorkingModel wmodel) {</span>
<span class="fc" id="L241">		setUpWorkingModel(wmodel);</span>
<span class="fc" id="L242">		this.router = router;</span>
<span class="fc" id="L243">		this.mode = routerMode;		</span>
<span class="fc" id="L244">		this.osmID = osmID;</span>
<span class="fc" id="L245">		this.orderID = orderID;</span>
<span class="fc" id="L246">		ctx = new OSMStateMachineContext(this);</span>
<span class="fc" id="L247">		ctx.enterStartState();</span>
<span class="fc" id="L248">		this.eodKey = ext.getEodKey();</span>

<span class="fc" id="L250">		strategy.securityID = ext.getSecurityID();</span>
<span class="fc" id="L251">		strategy.securityExchange = ext.getSecurityExchange();</span>
<span class="fc" id="L252">		strategy.multiplier = ext.getMultiplier();</span>
<span class="fc" id="L253">		strategy.tpp = ext.getTickPerPoint();</span>

<span class="fc" id="L255">		this.paths = ext.getPathsList();</span>

<span class="fc" id="L257">		this.sessionID = ext.getSessionID();</span>
<span class="fc" id="L258">		this.businessDate = ext.getBusinessDate();</span>
<span class="pc bpc" id="L259" title="1 of 2 branches missed.">		this.replayed = ext.getReplayed() != null ? ext.getReplayed() : false;</span>
<span class="fc" id="L260">		this.timeInForce = ext.getTimeInForce();</span>
<span class="fc" id="L261">		this.regionID = ext.getRegionID();</span>
<span class="fc" id="L262">		this.sendingTime = ext.getSendingTime();</span>
		
<span class="fc" id="L264">		this.parentOrderID = ext.getParentOrderID();</span>
<span class="fc" id="L265">		this.participationCategory = ext.getParticipationCategory();</span>
<span class="fc" id="L266">		this.rejectReason = ext.getRejectReason();</span>

<span class="fc" id="L268">		processTimeInForce(ext);</span>
<span class="fc" id="L269">	}</span>

<span class="fc" id="L271">	public OSMSLegsStateMachine(STMContext stmctx, IOSMRouter router, MaskRouterMode routerMode, WorkingModel wmodel) {		</span>
<span class="fc" id="L272">		setUpWorkingModel(wmodel,stmctx.getCtx().getWorkingType());</span>
		
<span class="fc" id="L274">		this.router = router;</span>
<span class="fc" id="L275">		this.mode = routerMode;		</span>
		// initialize STM
<span class="fc" id="L277">		ctx = new OSMStateMachineContext(this);</span>
<span class="fc" id="L278">		ctx.setState(ctx.valueOf(stmctx.getCurrentState()));</span>

		// initialize status of OSM
<span class="fc" id="L281">		final OSMContext octx = stmctx.getCtx();</span>
<span class="fc" id="L282">		this.osmID = octx.getOsmID();</span>
<span class="fc" id="L283">		this.orderID = octx.getOrderID();</span>
		
<span class="fc" id="L285">		this.parentOrderID = octx.getParentOrderID();</span>
<span class="fc" id="L286">		this.participationCategory = octx.getParticipationCategory();</span>
<span class="fc" id="L287">		this.rejectReason = octx.getRejectReason();</span>
		
<span class="fc" id="L289">		strategy.orderQty = octx.getStrategyStatus().getOrderQty();</span>
<span class="fc" id="L290">		strategy.orderAmount = octx.getStrategyStatus().getOrderAmount();</span>
<span class="fc" id="L291">		strategy.price = octx.getStrategyStatus().getPrice();</span>
<span class="fc" id="L292">		strategy.cumQty = octx.getStrategyStatus().getCumQty();</span>
<span class="fc" id="L293">		strategy.amount = octx.getStrategyStatus().getAmount();</span>
<span class="fc" id="L294">		strategy.leavesQty = octx.getStrategyStatus().getLeavesQty();</span>
<span class="fc" id="L295">		strategy.working = new WorkingHandler(octx.getStrategyStatus().getWorkingQty(), octx.getStrategyStatus().getWorkingAmount());</span>
<span class="fc" id="L296">		strategy.side = octx.getStrategyStatus().getSide();</span>
<span class="fc" id="L297">		eodKey = octx.getEodKey();</span>
<span class="fc" id="L298">		sessionID = octx.getSessionID();</span>
<span class="fc" id="L299">		businessDate = octx.getBusinessDate();</span>
<span class="pc bpc" id="L300" title="1 of 2 branches missed.">		replayed = octx.getReplayed() != null ? octx.getReplayed() : false;</span>
<span class="fc" id="L301">		expirationDate = octx.getExpirationDate();</span>
<span class="fc" id="L302">		timeInForce = octx.getTimeInForce();</span>
<span class="fc" id="L303">		regionID = octx.getRegionID();</span>
<span class="fc" id="L304">		sendingTime = octx.getSendingTime();</span>
<span class="fc bfc" id="L305" title="All 2 branches covered.">		if (sendingTime &lt;= 0) {</span>
<span class="fc" id="L306">			sendingTime = ClockFactory.getClock().getCurrentTimeMillis();</span>
		}

<span class="fc" id="L309">		strategy.securityID = octx.getStrategyStatus().getSecurityID();</span>
<span class="fc" id="L310">		strategy.securityExchange = octx.getStrategyStatus().getSecurityExchange();</span>
<span class="fc" id="L311">		strategy.multiplier = octx.getStrategyStatus().getMultiplier();</span>
<span class="fc" id="L312">		strategy.tpp = octx.getStrategyStatus().getTpp();</span>
<span class="fc" id="L313">		this.paths = octx.getPathsList();</span>
<span class="fc bfc" id="L314" title="All 2 branches covered.">		if (octx.getTradesList() != null) {</span>
<span class="fc bfc" id="L315" title="All 2 branches covered.">			for (Trade t : octx.getTradesList()) {</span>
<span class="fc" id="L316">				trades.put(t.getExecID(), t);</span>
<span class="fc" id="L317">			}</span>
		}

<span class="fc" id="L320">		extendContext(octx);</span>
<span class="fc" id="L321">	}</span>

	/**
	 * Complete context on mlegs
	 * 
	 * @param ctx
	 */
	protected void extendContext(OSMContext ctx) {
<span class="fc" id="L329">	}</span>

	/* Normalize message and dispatch to STM */
	@Override
	public void on(JANUSEvent msg) {
		// Reset the replayed flag
<span class="pc bpc" id="L335" title="1 of 2 branches missed.">		if (msg.getExtension().getReplayed() != null) {</span>
<span class="fc" id="L336">			this.replayed = msg.getExtension().getReplayed();</span>
		} else {
<span class="nc" id="L338">			this.replayed = false;</span>
		}
		try {
<span class="fc bfc" id="L341" title="All 2 branches covered.">			if (msg.getExecutionReport() != null) {</span>
				// dispatch based on msg type
<span class="pc bpc" id="L343" title="1 of 11 branches missed.">				switch (msg.getExecutionReport().getExecType()) {</span>
				case Canceled:
				case Expired:
				case Done4Day:
<span class="fc" id="L347">					ctx.deleteEvent(msg);</span>
<span class="fc" id="L348">					break;</span>
				case New:
<span class="fc" id="L350">					ctx.confirmEvent(msg);</span>
<span class="fc" id="L351">					break;</span>
				case RejectCancelReplace:
<span class="nc" id="L353">					ctx.replaceEventReject(msg);</span>
<span class="nc" id="L354">					break;</span>
				case RejectCancelRequest:
<span class="fc" id="L356">					ctx.cancelRejectEvent(msg);</span>
<span class="fc" id="L357">					break;</span>
				case Rejected:
<span class="fc" id="L359">					ctx.rejectEvent(msg);</span>
<span class="fc" id="L360">					break;</span>
				case Replace:
<span class="fc" id="L362">					ctx.replaceEvent(msg);</span>
<span class="fc" id="L363">					break;</span>
				case Trade:
<span class="fc" id="L365">					ctx.tradeEvent(msg);</span>
<span class="fc" id="L366">					break;</span>
				case TradeCancel:
<span class="fc" id="L368">					ctx.cancelTrade(msg);</span>
<span class="fc" id="L369">					break;</span>
				case TradeCorrect:
<span class="fc" id="L371">					ctx.amendTrade(msg);</span>
<span class="fc" id="L372">					break;</span>
				case Restated:
<span class="fc" id="L374">					ctx.restateEvent(msg);</span>
<span class="fc" id="L375">					break;</span>
				default:
<span class="pc bpc" id="L377" title="1 of 2 branches missed.">					if (log.isInfoEnabled()) {</span>
<span class="fc" id="L378">						log.info(&quot;Undispatchable event &quot; + msg);</span>
					}
<span class="fc" id="L380">					logUnhandledMessage(msg, ctx, com.technancial.janus.risk.api.proto.message.event.RejectReason.ExecTypeNotHandled);</span>
					break;
				}
			}
<span class="fc bfc" id="L384" title="All 2 branches covered.">			if (msg.getOrder() != null) {</span>
<span class="fc" id="L385">				ctx.orderEvent(msg);</span>
			}
<span class="fc bfc" id="L387" title="All 2 branches covered.">			if (msg.getCancelRequest() != null) {</span>
<span class="fc" id="L388">				ctx.cancelRequestEvent(msg);</span>
			}
<span class="fc bfc" id="L390" title="All 2 branches covered.">			if (msg.getReplaceRequest() != null) {</span>
<span class="fc" id="L391">				ctx.replaceRequestEvent(msg);</span>
			}
<span class="nc" id="L393">		} catch (Exception ex) {</span>
<span class="nc" id="L394">			log.warn(&quot;Exception {} Handling message {}&quot;, ex.getMessage(), msg);</span>
<span class="nc" id="L395">			logUnhandledMessage(msg, ctx, com.technancial.janus.risk.api.proto.message.event.RejectReason.Generic);</span>
<span class="fc" id="L396">		}</span>
<span class="fc" id="L397">	}</span>

	private double getCountervalue(final double qty, final double price, final double multiplier, final double tickPerPoint) {
<span class="fc" id="L400">		return qty * price * multiplier / tickPerPoint;</span>
	}

	public void setup(IExecutionReport msg, Extension ext) {
<span class="fc" id="L404">		strategy.orderQty = msg.getOrderQty();</span>
<span class="fc bfc" id="L405" title="All 2 branches covered.">		strategy.leavesQty = Numbers.isValid(msg.getLeavesQty()) ? msg.getLeavesQty() : strategy.orderQty;</span>
<span class="fc" id="L406">		strategy.price = ext.getOrderPrice();</span>
<span class="fc" id="L407">		strategy.side = getSide(ext, msg);</span>
<span class="fc" id="L408">		strategy.securityID = ext.getSecurityID();</span>
<span class="fc" id="L409">		strategy.securityExchange = ext.getSecurityExchange();</span>
<span class="fc" id="L410">		strategy.orderAmount = getCountervalue(strategy.orderQty, strategy.price, ext.getMultiplier(), ext.getTickPerPoint());</span>
		
<span class="fc" id="L412">	}</span>

	public void setupNW(IExecutionReport msg, Extension ext) {
<span class="fc" id="L415">		strategy.orderQty = msg.getOrderQty();</span>
<span class="fc" id="L416">		strategy.leavesQty = strategy.orderQty;</span>
<span class="fc" id="L417">		strategy.price = ext.getOrderPrice();</span>
<span class="fc" id="L418">		strategy.side = getSide(ext, msg);</span>
<span class="fc" id="L419">		strategy.securityID = ext.getSecurityID();</span>
<span class="fc" id="L420">		strategy.securityExchange = ext.getSecurityExchange();</span>
<span class="fc" id="L421">		strategy.orderAmount = getCountervalue(strategy.orderQty, strategy.price, ext.getMultiplier(), ext.getTickPerPoint());</span>
<span class="fc" id="L422">	}</span>

	
	public void setup(INewOrderSingle msg, Extension ext) {
<span class="fc" id="L426">		strategy.orderQty = msg.getOrderQty();</span>
<span class="fc" id="L427">		strategy.leavesQty = strategy.orderQty;</span>
<span class="fc" id="L428">		strategy.price = ext.getOrderPrice();</span>
<span class="fc" id="L429">		strategy.side = getSide(ext, msg);</span>
<span class="fc" id="L430">		strategy.securityID = ext.getSecurityID();</span>
<span class="fc" id="L431">		strategy.securityExchange = ext.getSecurityExchange();</span>
<span class="fc" id="L432">		strategy.orderAmount = getCountervalue(strategy.orderQty, strategy.price, ext.getMultiplier(), ext.getTickPerPoint());</span>
<span class="fc" id="L433">	}</span>

	public void logUnhandledMessage(JANUSEvent msg, OSMStateMachineContext context) {
<span class="fc" id="L436">		logUnhandledMessage(msg, context, RejectReason.UnexpectedMessageRelatedToOrderStatus);</span>
<span class="fc" id="L437">		logContext(msg,context);</span>
<span class="fc" id="L438">	}</span>

	private void logContext(JANUSEvent msg, OSMStateMachineContext context){
<span class="pc bpc" id="L441" title="1 of 2 branches missed.">		if (log.isDebugEnabled()){</span>
<span class="fc" id="L442">			State previousState = null;</span>
<span class="fc" id="L443">			IOSMStateMachineState state = null;</span>
<span class="fc" id="L444">			String transition = null;</span>
			try {
<span class="fc" id="L446">				previousState = context.getPreviousState();</span>
<span class="nc" id="L447">			}catch(Exception ex){</span>
				// do nothing
<span class="fc" id="L449">			}</span>
			try {
<span class="nc" id="L451">				state = context.getState();</span>
<span class="fc" id="L452">			}catch(Exception ex){</span>
				// do nothing
<span class="nc" id="L454">			}</span>
			try {
<span class="fc" id="L456">				transition = context.getTransition();</span>
<span class="nc" id="L457">			}catch(Exception ex){</span>
				// do nothing
<span class="fc" id="L459">			}</span>
<span class="fc" id="L460">			log.debug(String.format(&quot;Unexpected transition [%s,%s,%s] on %s&quot;, String.valueOf(previousState),String.valueOf(transition),String.valueOf(state), msg));</span>
		}
<span class="fc" id="L462">	}</span>
	
	public void logUnhandledMessage(JANUSEvent msg, OSMStateMachineContext context, RejectReason reason) {
		// you can not call a getState() on error transition; it throws an exception
<span class="fc" id="L466">		UnhandledJanusEvent unhandledJanusEvent = new UnhandledJanusEvent(msg, reason);</span>
<span class="fc" id="L467">		unhandledJanusEvent.setFrom(nullToEmpty(context.getPreviousState()));</span>
<span class="fc" id="L468">		unhandledJanusEvent.setTo(&quot;bin&quot;);</span>
<span class="fc" id="L469">		unhandledJanusEvent.setTransition(Strings.nullToEmpty(context.getTransition()));</span>
<span class="fc" id="L470">		router.on(new UnhandledJanusEvent(msg, reason));</span>
<span class="fc" id="L471">	}</span>

	protected String nullToEmpty(State previousState) {
<span class="fc bfc" id="L474" title="All 2 branches covered.">		return previousState != null ? previousState.toString() : &quot;&quot;;</span>
	}

	/**
	 * Check if trade represented by execution report completes order. Execution report is already checked to be a fill
	 * 
	 * @param msg
	 * @return
	 */
	public boolean completeOrder(JANUSEvent msg) {
<span class="fc" id="L484">		return Numbers.equals(strategy.cumQty + msg.getExecutionReport().getLastQty(), strategy.orderQty);</span>
	}

	/**
	 * Check if trade represented by execution report completes order based only on execution report OrderQty and CumQty
	 */
	public boolean completeOrder(IExecutionReport executionReport) {
<span class="nc" id="L491">		return Numbers.equals(executionReport.getCumQty(), executionReport.getOrderQty());</span>
	}

	/*
	 * Check if modify order reduce qty to complete order
	 */
	public boolean modifyCompleteOrder(JANUSEvent msg) {
<span class="fc" id="L498">		return Numbers.equals(msg.getExecutionReport().getOrderQty(), strategy.cumQty);</span>
	}

	/*
	 * Check if at least one trade was done
	 */
	public boolean containsExecution() {
<span class="pc bpc" id="L505" title="1 of 2 branches missed.">		return strategy.cumQty &gt; 0;</span>
	}

	protected OSMEvent getSelfCancelEvent(final OrderState state, String pulseID, PrePulseType ppType) {
<span class="fc" id="L509">		OrderEvent orderEvent = new OrderEvent(OrderStatus.Canceled, state.orderQty, state.price, state.orderAmount, state.leavesQty);</span>
<span class="fc" id="L510">		orderEvent.setTimeInForce(timeInForce);</span>
<span class="fc" id="L511">		OSMEvent ev = new OSMEvent(orderID, state.securityID, state.getSide());</span>
<span class="fc" id="L512">		ev.setOrderEvent(orderEvent);</span>
<span class="fc" id="L513">		ev.setPathsList(paths);</span>
<span class="fc" id="L514">		ev.setSessionID(sessionID);</span>
<span class="fc" id="L515">		ev.setSendingTime(sendingTime);</span>
<span class="fc" id="L516">		ev.setTransactTime(-1);</span>
<span class="fc" id="L517">		ev.setAcceptTime(-1);</span>
<span class="fc" id="L518">		ev.setEodKey(eodKey);</span>
<span class="fc" id="L519">		ev.setBusinessDate(businessDate);</span>
<span class="fc" id="L520">		ev.setReplayed(replayed);</span>
<span class="fc" id="L521">		ev.setRegionID(regionID);</span>
<span class="fc" id="L522">		ev.setPulseID(pulseID);</span>
<span class="fc" id="L523">		ev.setPpType(ppType);</span>
		
<span class="fc" id="L525">		ev.setParentOrderID(parentOrderID);</span>
<span class="fc" id="L526">		ev.setRejectReason(rejectReason);</span>
<span class="fc" id="L527">		ev.setParticipationCategory(participationCategory);</span>
<span class="fc" id="L528">		return ev;</span>
	}

	protected OSMEvent getEvent(final OrderStatus status, final OrderState state, Extension extension) {
<span class="fc" id="L532">		OrderEvent orderEvent = null;</span>
<span class="fc bfc" id="L533" title="All 2 branches covered.">		if (status != null) {</span>
<span class="fc" id="L534">			orderEvent = new OrderEvent(status, state.orderQty, state.price, state.orderAmount, state.leavesQty);</span>
<span class="fc" id="L535">			orderEvent.setTimeInForce(timeInForce);</span>
		}
<span class="fc" id="L537">		OSMEvent ev = new OSMEvent(orderID, state.securityID, state.side);</span>
<span class="fc" id="L538">		ev.setOrderEvent(orderEvent);</span>
<span class="fc" id="L539">		ev.setPathsList(paths);</span>
<span class="fc" id="L540">		ev.setSessionID(sessionID);</span>
<span class="fc bfc" id="L541" title="All 2 branches covered.">		if (extension != null) {</span>
<span class="fc" id="L542">			ev.setSendingTime(extension.getSendingTime());</span>
<span class="fc" id="L543">			ev.setTransactTime(extension.getTransactTime());</span>
<span class="fc" id="L544">			ev.setAcceptTime(extension.getAcceptTime());</span>
<span class="fc" id="L545">			ev.setPpType(extension.getPpType());</span>
<span class="fc" id="L546">			ev.setPulseID(extension.getPulseID());</span>
		}
		else {
<span class="fc" id="L549">			ev.setSendingTime(sendingTime);</span>
<span class="fc" id="L550">			ev.setTransactTime(-1);</span>
<span class="fc" id="L551">			ev.setAcceptTime(-1);</span>
			//we arrive here only in onRestore &amp; postRestore; pptType and pulseID are not important in this case
		}
<span class="fc" id="L554">		ev.setEodKey(eodKey);</span>
<span class="fc" id="L555">		ev.setBusinessDate(businessDate);</span>
<span class="fc" id="L556">		ev.setReplayed(replayed);</span>
<span class="fc" id="L557">		ev.setRegionID(regionID);</span>
		
<span class="fc" id="L559">		ev.setParentOrderID(parentOrderID);</span>
<span class="fc" id="L560">		ev.setRejectReason(rejectReason);</span>
<span class="fc" id="L561">		ev.setParticipationCategory(participationCategory);</span>
<span class="fc" id="L562">		return ev;</span>
	}

	public void handlePendingNew(Extension extension, boolean isAutogenerated) {
<span class="fc" id="L566">		OSMEvent event = getEvent(OrderStatus.PendingNew, strategy, extension);</span>
<span class="fc" id="L567">		event.setWorkingEvent(strategy.working.work(strategy.orderQty, strategy.orderAmount));</span>
<span class="fc" id="L568">		event.setIsAutogenerated(isAutogenerated);</span>
<span class="fc" id="L569">		route(event);</span>
<span class="fc" id="L570">	}</span>

	public void handleConfirm(IExecutionReport executionReport, Extension extension, boolean isAutogenerated) {
		// Only status change
<span class="fc" id="L574">		OSMEvent event = getEvent(OrderStatus.New, strategy, extension);</span>
<span class="fc" id="L575">		event.setIsAutogenerated(isAutogenerated);</span>
<span class="fc" id="L576">		route(event);</span>
<span class="fc" id="L577">	}</span>

	public void handleReject(IExecutionReport executionReport, Extension extension) {
<span class="fc" id="L580">		OSMEvent event = getEvent(OrderStatus.Rejected, strategy, extension);</span>
<span class="fc" id="L581">		event.setWorkingEvent(strategy.working.reset());</span>
<span class="fc" id="L582">		route(event);</span>
<span class="fc" id="L583">	}</span>

	private boolean isDuplicate(final String execID, IExecutionReport rep) {
<span class="pc bpc" id="L586" title="2 of 8 branches missed.">		return rep != null &amp;&amp; rep.getHeader() != null &amp;&amp; rep.getHeader().getPossResend() != null &amp;&amp; rep.getHeader().getPossResend().booleanValue()</span>
<span class="fc bfc" id="L587" title="All 2 branches covered.">				&amp;&amp; trades.containsKey(execID);</span>
	}

	public void handleTrade(IExecutionReport executionReport, Extension ext, OrderStatus status) {

<span class="fc" id="L592">		final Trade t = wrap(executionReport, ext);</span>

<span class="fc bfc" id="L594" title="All 2 branches covered.">		if (isDuplicate(t.getExecID(), executionReport)) {</span>
<span class="fc" id="L595">			onSkipPossResend(executionReport, ext);</span>
		} else {
			// save trade
<span class="fc" id="L598">			trades.put(t.getExecID(), t);</span>

<span class="fc" id="L600">			double deltaQty = t.getLastQty();</span>
<span class="fc" id="L601">			double deltaAmount = getCountervalue(t.getLastQty(), ext.getLastPx(), ext.getMultiplier(), ext.getTickPerPoint());</span>

			// update order
<span class="fc" id="L604">			strategy.cumQty += deltaQty;</span>
<span class="fc" id="L605">			strategy.leavesQty -= deltaQty;</span>
<span class="fc" id="L606">			strategy.amount += deltaAmount;</span>

<span class="fc" id="L608">			OSMEvent event = getEvent(status, strategy, ext);</span>

			// update working
<span class="fc bfc" id="L611" title="All 2 branches covered.">			if (status != null) {</span>
<span class="fc" id="L612">				event.setWorkingEvent(strategy.working.work(strategy.leavesQty, strategy.price, ext.getMultiplier(), ext.getTickPerPoint()));</span>
			}

			// update position
<span class="fc" id="L616">			event.setPositionEvent(new PositionEvent(deltaQty, deltaAmount));</span>

			// trade
<span class="fc" id="L619">			event.setTradeEvent(new TradeEvent(TradeType.New, t.getLastQty(), deltaAmount));</span>
<span class="fc" id="L620">			event.getTradeEvent().setPrice(t.getLastPx());</span>
<span class="fc" id="L621">			event.getTradeEvent().setTradeID(ext.getExecID());</span>
<span class="fc" id="L622">			event.getTradeEvent().setTradeRefID(ext.getExecRefID());</span>

<span class="fc" id="L624">			route(event);</span>

<span class="fc" id="L626">			postHandleTrade(t, ext, status);</span>
		}
<span class="fc" id="L628">	}</span>

	private void onSkipPossResend(IExecutionReport executionReport, Extension ext) {
<span class="fc" id="L631">		router.tellSkipDuplicatedMessage(executionReport, ext);</span>
<span class="fc" id="L632">	}</span>

	protected void postHandleTrade(Trade t, Extension ext, OrderStatus status) {
		// handled in MLeg
<span class="fc" id="L636">	}</span>

	protected Trade wrap(IExecutionReport exe, Extension ext) {

<span class="fc bfc" id="L640" title="All 2 branches covered.">		final Trade t = new Trade(ext.getExecID() != null ? ext.getExecID() : exe.getExecID(), exe.getLastQty(), ext.getLastPx());</span>
<span class="fc bfc" id="L641" title="All 2 branches covered.">		t.setExecRefID(ext.getExecRefID() != null ? ext.getExecRefID() : exe.getExecRefID());</span>
<span class="fc" id="L642">		t.setPathsList(ext.getPathsList());</span>
		// fill legs side
<span class="fc bfc" id="L644" title="All 2 branches covered.">		if (ext.getLegsList() != null) {</span>
<span class="fc" id="L645">			List&lt;Trade.LegTrade&gt; tlegs = new ArrayList&lt;&gt;(ext.getLegsList().size());</span>
<span class="fc bfc" id="L646" title="All 2 branches covered.">			for (Leg leg : ext.getLegsList()) {</span>
<span class="fc" id="L647">				tlegs.add(new Trade.LegTrade(leg.getSecurityID(), leg.getLegRatioQty(), leg.getLastPx()));</span>
<span class="fc" id="L648">			}</span>
<span class="fc" id="L649">			t.setLegsList(tlegs);</span>
		}
<span class="fc" id="L651">		return t;</span>
	}

	public void handleCancelRequest(IOrderCancelRequest cancelRequest, Extension extension) {
<span class="fc" id="L655">		OSMEvent event = getEvent(OrderStatus.PendingCancel, strategy, extension);</span>
<span class="fc" id="L656">		route(event);</span>
<span class="fc" id="L657">	}</span>

	public void handleCanceled(IExecutionReport cancel, Extension extension) {
<span class="fc" id="L660">		OSMEvent event = getEvent(OrderStatus.Canceled, strategy, extension);</span>
<span class="fc" id="L661">		event.setWorkingEvent(strategy.working.reset());</span>
<span class="fc" id="L662">		route(event);</span>
<span class="fc" id="L663">	}</span>

	public void handleCancelReject(IExecutionReport executionReport, Extension extension, OrderStatus orderStatus) {
<span class="fc" id="L666">		OSMEvent event = getEvent(orderStatus, strategy, extension);</span>
<span class="fc" id="L667">		route(event);</span>
<span class="fc" id="L668">	}</span>

	public void handleDelete(IExecutionReport cancel, Extension extension) {
<span class="fc" id="L671">		OSMEvent event = getEvent(OrderStatus.Canceled, strategy, extension);</span>
<span class="fc" id="L672">		event.setWorkingEvent(strategy.working.reset());</span>
<span class="fc" id="L673">		route(event);</span>
<span class="fc" id="L674">	}</span>

	/**
	 * Internally generated cancel event
	 * 
	 */
	@Override
	public void selfDeleteEventGeneration(boolean isReplayed, PrePulseType ppType, String pulseID) {
<span class="fc" id="L682">		OSMEvent event = getSelfCancelEvent(strategy, pulseID, ppType);</span>
<span class="fc" id="L683">		event.setWorkingEvent(strategy.working.reset());</span>
<span class="fc" id="L684">		event.setReplayed(Boolean.valueOf(isReplayed));</span>
<span class="fc" id="L685">		route(event);</span>
<span class="fc" id="L686">	}</span>

	public void handleReplaceRequest(IOrderCancelReplaceRequest cancelReplaceRequest, Extension extension) {
<span class="fc" id="L689">		OSMEvent event = getEvent(OrderStatus.PendingReplace, strategy, extension);</span>
<span class="fc" id="L690">		event.setWorkingEvent(strategy.working.work(cancelReplaceRequest.getOrderQty(), cancelReplaceRequest.getOrderPrice(), extension.getMultiplier(),</span>
<span class="fc" id="L691">				extension.getTickPerPoint()));</span>
<span class="fc" id="L692">		route(event);</span>
<span class="fc" id="L693">	}</span>

	// Modify expiration date according to expiration
	protected void processTimeInForce(Extension ext) {
<span class="fc" id="L697">		timeInForce = ext.getTimeInForce();</span>
		// absence of timeinForce could be also TimeInForce.NullValue
<span class="pc bpc" id="L699" title="1 of 2 branches missed.">		if (timeInForce != null) {</span>
<span class="pc bfc" id="L700" title="All 4 branches covered.">			switch (timeInForce) {</span>
			case Day:
				// remove date from strategy
<span class="fc" id="L703">				expirationDate = ExpirationDates.NOEXPIRATIONDATE;</span>
<span class="fc" id="L704">				break;</span>
			case GoodTillCancel:
				// expiration date is the contract expiration date.
				// If expiration date is not present, use current date plus a default
<span class="fc" id="L708">				expirationDate = ext.getSecurityExpirationDate();</span>
<span class="fc bfc" id="L709" title="All 2 branches covered.">				if (!ExpirationDates.isSet(expirationDate)) {</span>
<span class="fc" id="L710">					expirationDate = getDefaultExpirationDate();</span>
				}
				break;
			case GoodTillDate:
<span class="fc" id="L714">				expirationDate = ext.getExpirationDate();</span>
<span class="fc bfc" id="L715" title="All 2 branches covered.">				if (!ExpirationDates.isSet(expirationDate)) {</span>
					// fall back to expiration date taken from expirationTime
<span class="pc bpc" id="L717" title="1 of 2 branches missed.">					if (ExpirationDates.isSet(ext.getExpirationTime())) {</span>
<span class="fc" id="L718">						Calendar cal = ClockFactory.getClock().getCurrentCalendar(Clock.UTC, Locale.US);</span>
<span class="fc" id="L719">						cal.setTimeInMillis(ext.getExpirationTime());</span>
<span class="fc" id="L720">						expirationDate = getDateAsNumber(cal);</span>
<span class="fc" id="L721">					}</span>
				}
				break;
			default:
				break;
			}
		}
<span class="fc" id="L728">	}</span>

	private int getDefaultExpirationDate() {
<span class="fc" id="L731">		final Calendar expiry = ClockFactory.getClock().getCurrentCalendar();</span>
<span class="fc" id="L732">		expiry.add(Calendar.DAY_OF_YEAR, DEFAULT_EXPIRY_DELTA);</span>
<span class="fc" id="L733">		return getDateAsNumber(expiry);</span>
	}

	private int getDateAsNumber(Calendar expiry) {
<span class="fc" id="L737">		return 100 * (expiry.get(Calendar.YEAR) * 100 + (expiry.get(Calendar.MONTH) + 1)) + expiry.get(Calendar.DAY_OF_MONTH);</span>
	}

	public void handleReplaced(IExecutionReport executionReport, Extension ext, OrderStatus status) {

<span class="fc" id="L742">		strategy.orderQty = executionReport.getOrderQty();</span>
<span class="fc" id="L743">		strategy.price = executionReport.getOrderPrice();</span>
<span class="fc" id="L744">		strategy.leavesQty = strategy.orderQty - strategy.cumQty;</span>
<span class="fc" id="L745">		strategy.orderAmount = getCountervalue(strategy.orderQty, strategy.price, ext.getMultiplier(), ext.getTickPerPoint());</span>

<span class="fc" id="L747">		processTimeInForce(ext);</span>

<span class="fc" id="L749">		OSMEvent event = getEvent(status, strategy, ext);</span>
<span class="fc" id="L750">		route(event);</span>

<span class="fc" id="L752">	}</span>

	public void handleReplaceReject(IExecutionReport executionReport, Extension extension, OrderStatus orderStatus) {
<span class="nc" id="L755">		OSMEvent event = getEvent(orderStatus, strategy, extension);</span>
<span class="nc" id="L756">		event.setWorkingEvent(strategy.working.work(strategy.leavesQty, strategy.price, extension.getMultiplier(), extension.getTickPerPoint()));</span>
<span class="nc" id="L757">		route(event);</span>
<span class="nc" id="L758">	}</span>

	public void handleReplace(IExecutionReport executionReport, Extension ext, OrderStatus status) {

<span class="fc" id="L762">		strategy.orderQty = executionReport.getOrderQty();</span>
<span class="fc" id="L763">		strategy.price = executionReport.getOrderPrice();</span>
<span class="fc" id="L764">		strategy.leavesQty = strategy.orderQty - strategy.cumQty;</span>
<span class="fc" id="L765">		strategy.orderAmount = getCountervalue(strategy.orderQty, strategy.price, ext.getMultiplier(), ext.getTickPerPoint());</span>

<span class="fc" id="L767">		processTimeInForce(ext);</span>

<span class="fc" id="L769">		OSMEvent event = getEvent(status, strategy, ext);</span>
<span class="fc" id="L770">		event.setWorkingEvent(strategy.working.work(strategy.leavesQty, strategy.price, ext.getMultiplier(), ext.getTickPerPoint()));</span>
<span class="fc" id="L771">		route(event);</span>

<span class="fc" id="L773">	}</span>

	protected boolean isAccountAmend(Trade orig, Trade current){
<span class="pc bpc" id="L776" title="1 of 4 branches missed.">		if (orig.getPathsList() != null &amp;&amp; current.getPathsList() != null){</span>
<span class="fc bfc" id="L777" title="All 2 branches covered.">			return ! orig.getPathsList().equals(current.getPathsList());</span>
		}else{
			// path should never be null
<span class="fc" id="L780">			return false;</span>
		}		
	}
	
	private void simulateCancelTrade(Trade orig,Extension ext, OrderStatus orderStatus){
		// simulate a cancel trade and a new trade
<span class="fc" id="L786">		final double deltaQty = -orig.getLastQty();</span>
<span class="fc" id="L787">		final double origAmount = getCountervalue(orig.getLastQty(), orig.getLastPx(), ext.getMultiplier(), ext.getTickPerPoint());</span>
<span class="fc" id="L788">		final double deltaAmount = -origAmount;</span>

<span class="fc" id="L790">		strategy.cumQty += deltaQty;</span>
<span class="fc" id="L791">		strategy.leavesQty -= deltaQty;</span>
<span class="fc" id="L792">		strategy.orderAmount += deltaAmount;</span>

<span class="fc" id="L794">		OSMEvent event = getEvent(orderStatus, strategy, ext);</span>
<span class="fc" id="L795">		event.setPathsList(orig.getPathsList());</span>
<span class="fc" id="L796">		event.setPositionEvent(new PositionEvent(deltaQty, deltaAmount));</span>
<span class="pc bpc" id="L797" title="1 of 2 branches missed.">		if (orderStatus != null) {</span>
<span class="nc" id="L798">			event.setWorkingEvent(strategy.working.work(strategy.leavesQty, strategy.price, ext.getMultiplier(), ext.getTickPerPoint()));</span>
		}

		// trade
<span class="fc" id="L802">		event.setTradeEvent(new TradeEvent(TradeType.Cancel, orig.getLastQty(), origAmount));</span>
<span class="fc" id="L803">		event.getTradeEvent().setPrice(orig.getLastPx());</span>
<span class="fc" id="L804">		event.getTradeEvent().setTradeID(ext.getExecID());</span>
<span class="fc" id="L805">		event.getTradeEvent().setTradeRefID(ext.getExecRefID());</span>

<span class="fc" id="L807">		route(event);</span>
		
<span class="fc" id="L809">	}</span>
	
	private void simulateNewTrade(Trade t,Extension ext, OrderStatus orderStatus){
<span class="fc" id="L812">		double deltaQty = t.getLastQty();</span>
<span class="fc" id="L813">		double deltaAmount = getCountervalue(t.getLastQty(), ext.getLastPx(), ext.getMultiplier(), ext.getTickPerPoint());</span>

		// update order
<span class="fc" id="L816">		strategy.cumQty += deltaQty;</span>
<span class="fc" id="L817">		strategy.leavesQty -= deltaQty;</span>
<span class="fc" id="L818">		strategy.amount += deltaAmount;</span>

<span class="fc" id="L820">		OSMEvent event = getEvent(orderStatus, strategy, ext);</span>
<span class="fc" id="L821">		event.setPathsList(t.getPathsList());</span>
		// update working
<span class="pc bpc" id="L823" title="1 of 2 branches missed.">		if (orderStatus != null) {</span>
<span class="nc" id="L824">			event.setWorkingEvent(strategy.working.work(strategy.leavesQty, strategy.price, ext.getMultiplier(), ext.getTickPerPoint()));</span>
		}

		// update position
<span class="fc" id="L828">		event.setPositionEvent(new PositionEvent(deltaQty, deltaAmount));</span>

		// trade
<span class="fc" id="L831">		event.setTradeEvent(new TradeEvent(TradeType.New, t.getLastQty(), deltaAmount));</span>
<span class="fc" id="L832">		event.getTradeEvent().setPrice(t.getLastPx());</span>
<span class="fc" id="L833">		event.getTradeEvent().setTradeID(ext.getExecID());</span>
<span class="fc" id="L834">		event.getTradeEvent().setTradeRefID(ext.getExecRefID());</span>

<span class="fc" id="L836">		route(event);</span>

<span class="fc" id="L838">	}</span>
	
	public void amendTrade(JANUSEvent msg, OSMStateMachineContext context, OrderStatus orderStatus) {
<span class="fc" id="L841">		final IExecutionReport executionReport = msg.getExecutionReport();</span>
<span class="fc" id="L842">		final Extension ext = msg.getExtension();</span>
<span class="fc" id="L843">		final Trade currentTrade = wrap(executionReport, ext);</span>
<span class="fc" id="L844">		Trade orig = trades.remove(currentTrade.getExecRefID());</span>
<span class="pc bpc" id="L845" title="1 of 2 branches missed.">		if (orig == null) {</span>
<span class="nc" id="L846">			log.warn(&quot;Unable to find referenced trade from &quot; + executionReport);</span>
<span class="nc" id="L847">			logUnhandledMessage(msg, context, RejectReason.ReferencedEventNotExist);</span>
		} else {
<span class="pc bpc" id="L849" title="1 of 2 branches missed.">			if (isDuplicate(currentTrade.getExecID(), executionReport)) {</span>
<span class="nc" id="L850">				onSkipPossResend(executionReport, ext);</span>
			} else {
<span class="fc" id="L852">				trades.put(currentTrade.getExecID(), currentTrade);</span>

<span class="fc bfc" id="L854" title="All 2 branches covered.">				if (!isAccountAmend(orig, currentTrade)){				</span>
<span class="fc" id="L855">					final double deltaQty = currentTrade.getLastQty() - orig.getLastQty();</span>
<span class="fc" id="L856">					final double currentAmount = getCountervalue(currentTrade.getLastQty(), currentTrade.getLastPx(), ext.getMultiplier(), ext.getTickPerPoint());</span>
<span class="fc" id="L857">					final double deltaAmount = currentAmount - getCountervalue(orig.getLastQty(), orig.getLastPx(), ext.getMultiplier(), ext.getTickPerPoint());</span>
	
<span class="fc" id="L859">					strategy.cumQty += deltaQty;</span>
<span class="fc" id="L860">					strategy.leavesQty -= deltaQty;</span>
<span class="fc" id="L861">					strategy.orderAmount += deltaAmount;</span>
	
<span class="fc" id="L863">					OSMEvent event = getEvent(orderStatus, strategy, ext);</span>
	
<span class="fc" id="L865">					event.setPositionEvent(new PositionEvent(deltaQty, deltaAmount));</span>
<span class="pc bpc" id="L866" title="1 of 2 branches missed.">					if (orderStatus != null) {</span>
<span class="nc" id="L867">						event.setWorkingEvent(strategy.working.work(strategy.leavesQty, strategy.price, ext.getMultiplier(), ext.getTickPerPoint()));</span>
					}
	
					// trade
<span class="fc" id="L871">					event.setTradeEvent(new TradeEvent(TradeType.Amend, currentTrade.getLastQty(), currentAmount));</span>
<span class="fc" id="L872">					event.getTradeEvent().setPrice(currentTrade.getLastPx());</span>
<span class="fc" id="L873">					event.getTradeEvent().setTradeID(ext.getExecID());</span>
<span class="fc" id="L874">					event.getTradeEvent().setTradeRefID(ext.getExecRefID());</span>
	
<span class="fc" id="L876">					route(event);</span>
<span class="fc" id="L877">				}else{</span>
<span class="fc" id="L878">					simulateCancelTrade(orig, ext, orderStatus);</span>
<span class="fc" id="L879">					simulateNewTrade(currentTrade, ext, orderStatus);</span>
				}
				
<span class="fc" id="L882">				postAmendTrade(ext, orig, currentTrade, orderStatus);</span>
			}
		}
<span class="fc" id="L885">	}</span>

	protected void postAmendTrade(Extension ext, Trade orig, Trade current, OrderStatus orderStatus) {

<span class="fc" id="L889">	}</span>

	public void cancelTrade(JANUSEvent msg, OSMStateMachineContext context, OrderStatus orderStatus) {
<span class="fc" id="L892">		final IExecutionReport executionReport = msg.getExecutionReport();</span>
<span class="fc" id="L893">		final Extension ext = msg.getExtension();</span>
<span class="fc" id="L894">		final Trade current = wrap(executionReport, ext);</span>
<span class="fc" id="L895">		Trade orig = trades.remove(current.getExecRefID());</span>
<span class="pc bpc" id="L896" title="1 of 2 branches missed.">		if (orig == null) {</span>
<span class="nc" id="L897">			log.warn(&quot;Unable to find referenced trade from &quot; + executionReport);</span>
<span class="nc" id="L898">			logUnhandledMessage(msg, context, RejectReason.ReferencedEventNotExist);</span>
		} else {

<span class="pc bpc" id="L901" title="1 of 2 branches missed.">			if (isDuplicate(current.getExecID(), executionReport)) {</span>
<span class="nc" id="L902">				onSkipPossResend(executionReport, ext);</span>
			} else {
<span class="fc" id="L904">				trades.put(current.getExecID(), current);</span>

<span class="fc" id="L906">				final double deltaQty = -orig.getLastQty();</span>
<span class="fc" id="L907">				final double origAmount = getCountervalue(orig.getLastQty(), orig.getLastPx(), ext.getMultiplier(), ext.getTickPerPoint());</span>
<span class="fc" id="L908">				final double deltaAmount = -origAmount;</span>

<span class="fc" id="L910">				strategy.cumQty += deltaQty;</span>
<span class="fc" id="L911">				strategy.leavesQty -= deltaQty;</span>
<span class="fc" id="L912">				strategy.orderAmount += deltaAmount;</span>

<span class="fc" id="L914">				OSMEvent event = getEvent(orderStatus, strategy, ext);</span>

<span class="fc" id="L916">				event.setPositionEvent(new PositionEvent(deltaQty, deltaAmount));</span>
<span class="fc bfc" id="L917" title="All 2 branches covered.">				if (orderStatus != null) {</span>
<span class="fc" id="L918">					event.setWorkingEvent(strategy.working.work(strategy.leavesQty, strategy.price, ext.getMultiplier(), ext.getTickPerPoint()));</span>
				}

				// trade
<span class="fc" id="L922">				event.setTradeEvent(new TradeEvent(TradeType.Cancel, orig.getLastQty(), origAmount));</span>
<span class="fc" id="L923">				event.getTradeEvent().setPrice(current.getLastPx());</span>
<span class="fc" id="L924">				event.getTradeEvent().setTradeID(ext.getExecID());</span>
<span class="fc" id="L925">				event.getTradeEvent().setTradeRefID(ext.getExecRefID());</span>

<span class="fc" id="L927">				route(event);</span>

<span class="fc" id="L929">				postCancelTrade(ext, orig, current, orderStatus);</span>
			}
		}
<span class="fc" id="L932">	}</span>

	protected void postCancelTrade(Extension ext, Trade orig, Trade current, OrderStatus orderStatus) {

<span class="fc" id="L936">	}</span>

	public void selfRemove(OSMStateMachineContext context) {
		// Perform cleanup activities here, including remove or notify
<span class="fc" id="L940">		router.on(new EndOfLife(osmID, timeInForce));</span>
<span class="fc" id="L941">	}</span>

	public void selfStore(OSMStateMachineContext context) {
		// Swap OSM because a trade amend could reopen the trade
<span class="fc" id="L945">		router.swap(getContext());</span>
<span class="fc" id="L946">	}</span>

	/**
	 * Retrieve a context representing the status of the STM for persistence purpose
	 * 
	 * @return
	 */
	@Override
	public STMContext getContext() {

<span class="fc" id="L956">		OSMStatus strategyStatus = new OSMStatus();</span>
<span class="fc" id="L957">		strategyStatus.setOrderQty(strategy.orderQty);</span>
<span class="fc" id="L958">		strategyStatus.setOrderAmount(strategy.orderAmount);</span>
<span class="fc" id="L959">		strategyStatus.setPrice(strategy.price);</span>
<span class="fc" id="L960">		strategyStatus.setCumQty(strategy.cumQty);</span>
<span class="fc" id="L961">		strategyStatus.setAmount(strategy.amount);</span>
<span class="fc" id="L962">		strategyStatus.setLeavesQty(strategy.leavesQty);</span>
<span class="fc" id="L963">		strategyStatus.setWorkingQty(strategy.working.getWorkingQty());</span>
<span class="fc" id="L964">		strategyStatus.setWorkingAmount(strategy.working.getWorkingAmount());</span>
<span class="fc" id="L965">		strategyStatus.setSide(strategy.side);</span>
<span class="fc" id="L966">		strategyStatus.setSecurityID(strategy.securityID);</span>
<span class="fc" id="L967">		strategyStatus.setSecurityExchange(strategy.securityExchange);</span>
<span class="fc" id="L968">		strategyStatus.setMultiplier(strategy.multiplier);</span>
<span class="fc" id="L969">		strategyStatus.setTpp(strategy.tpp);</span>

<span class="fc" id="L971">		OSMContext osmContext = new OSMContext(osmID, eodKey, strategyStatus);</span>
<span class="fc" id="L972">		osmContext.setTradesList(new ArrayList&lt;Trade&gt;(trades.values()));</span>
<span class="fc" id="L973">		osmContext.setPathsList(paths);</span>
<span class="fc" id="L974">		osmContext.setSessionID(sessionID);</span>
<span class="fc" id="L975">		osmContext.setExpirationDate(expirationDate);</span>
<span class="fc" id="L976">		osmContext.setTimeInForce(timeInForce);</span>
<span class="fc" id="L977">		osmContext.setOrderID(orderID);</span>
<span class="fc" id="L978">		osmContext.setRegionID(regionID);</span>
<span class="fc" id="L979">		osmContext.setBusinessDate(businessDate);</span>
<span class="fc" id="L980">		osmContext.setSendingTime(sendingTime);</span>
<span class="fc" id="L981">		osmContext.setParentOrderID(parentOrderID);</span>
<span class="fc" id="L982">		osmContext.setParticipationCategory(participationCategory);</span>
<span class="fc" id="L983">		osmContext.setRejectReason(rejectReason);</span>
<span class="fc" id="L984">		osmContext.setWorkingType(WorkingType.valueOf(workingType.name()));</span>
		
<span class="fc" id="L986">		return new STMContext(ctx.getState().getId(), osmContext);</span>
	}

	private Side getSide(Extension extension, IMarketMessage message) {
<span class="pc bpc" id="L990" title="1 of 2 branches missed.">		return extension.getSide() != null ? extension.getSide() : message.getSide();</span>
	}

	@Override
	public boolean onMarketCompatibleStatus(JANUSEvent msg) {
<span class="nc" id="L995">		ExecutionReport executionReport = msg.getExecutionReport();</span>
<span class="nc bnc" id="L996" title="All 2 branches missed.">		if (executionReport != null) {</span>
<span class="nc" id="L997">			com.technancial.janus.risk.api.proto.message.dropcopy.OrderStatus orderStatus = executionReport.getOrderStatus();</span>

<span class="nc bnc" id="L999" title="All 8 branches missed.">			return orderStatus != null &amp;&amp; (orderStatus == com.technancial.janus.risk.api.proto.message.dropcopy.OrderStatus.New</span>
					|| orderStatus == com.technancial.janus.risk.api.proto.message.dropcopy.OrderStatus.Replaced
					|| orderStatus == com.technancial.janus.risk.api.proto.message.dropcopy.OrderStatus.PartiallyFilled);
		}
<span class="nc" id="L1003">		return false;</span>
	}

	@Override
	/**
	 * a daily order is always expired related to eod
	 * 
	 */
	public boolean isExpiredOnEOD(int date) {
<span class="fc bfc" id="L1012" title="All 2 branches covered.">		if (isDaily()) {</span>
<span class="pc bpc" id="L1013" title="1 of 2 branches missed.">			return date &gt;= businessDate;</span>
		}
<span class="fc" id="L1015">		return ExpirationDates.isExpired(timeInForce, date, expirationDate);</span>
	}

	@Override
	public boolean isDaily() {
<span class="fc bfc" id="L1020" title="All 4 branches covered.">		return !(timeInForce == TimeInForce.GoodTillCancel || timeInForce == TimeInForce.GoodTillDate);</span>
	}

	@Override
	public void setBusinessDate(int businessDate) {
<span class="fc" id="L1025">		this.businessDate = businessDate;</span>
<span class="fc" id="L1026">	}</span>

	@Override
	public void onRestore() {
<span class="fc" id="L1030">		OSMEvent event = getEvent(OrderStatus.Restored, strategy, null);</span>

		// update working
<span class="fc bfc" id="L1033" title="All 2 branches covered.">		if (strategy.working.isEmittable()) {</span>
<span class="fc" id="L1034">			event.setWorkingEvent(strategy.working.emit());</span>
		}

		// no position event update because already accounted on EOD to overnight
		// event.setPositionEvent(new PositionEvent(strategy.cumQty, strategy.amount));

		// no trades event

<span class="fc" id="L1042">		route(event);</span>

<span class="fc" id="L1044">		postRestore();</span>
<span class="fc" id="L1045">	}</span>

	protected void postRestore() {
<span class="fc" id="L1048">	}</span>


	@Override
	public boolean isFill(JANUSEvent msg) {
<span class="fc" id="L1053">		return Numbers.equals(msg.getExecutionReport().getLastQty(), msg.getExecutionReport().getOrderQty());</span>
	}

	@Override
	public boolean isDone4Day(JANUSEvent msg) {
<span class="pc bpc" id="L1058" title="2 of 4 branches missed.">		return msg.getExecutionReport() != null &amp;&amp; ExecTypes.Done4Day == msg.getExecutionReport().getExecType() ;</span>
	}

	@Override
	public void setupNoWorking(IExecutionReport executionReport, Extension extension) {
<span class="fc" id="L1063">		setupNW(executionReport,extension);</span>
<span class="fc bfc" id="L1064" title="All 2 branches covered.">		if (wmodel == WorkingModel.hybrid){</span>
<span class="fc" id="L1065">			workingType = WorkingFilterType.SKIPWORKING;</span>
		}
<span class="fc" id="L1067">	}</span>


	@Override
	public boolean matches(String exchangeName) {		
<span class="fc" id="L1072">		return Objects.equals(strategy.securityExchange,exchangeName) ;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>