<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OSMStateMachineContext.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-osm</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.osm.smc</a> &gt; <span class="el_source">OSMStateMachineContext.java</span></div><h1>OSMStateMachineContext.java</h1><pre class="source lang-java linenums">/*
 * ex: set ro:
 * DO NOT EDIT.
 * generated by smc (http://smc.sourceforge.net/)
 * from file : OSMStateMachine.sm
 */

package com.technancial.janus.risk.osm.smc;

import com.technancial.janus.actor.common.event.JANUSEvent;
import com.technancial.janus.actor.common.event.OrderStatus;

public class OSMStateMachineContext
    extends com.technancial.janus.actor.common.statemap.FSMContext
    implements java.io.Serializable
{
//---------------------------------------------------------------
// Member methods.
//

    public OSMStateMachineContext(IOSMStateMachine owner)
    {
<span class="fc" id="L23">        this (owner, OSM.Start);</span>
<span class="fc" id="L24">    }</span>

    public OSMStateMachineContext(IOSMStateMachine owner, IOSMStateMachineState initState)
    {
<span class="fc" id="L28">        super (initState);</span>

<span class="fc" id="L30">        _owner = owner;</span>
<span class="fc" id="L31">    }</span>

    @Override
    public void enterStartState()
    {
<span class="fc" id="L36">        getState().entry(this);</span>
<span class="fc" id="L37">        return;</span>
    }

    public void amendTrade(JANUSEvent msg)
    {
<span class="fc" id="L42">        _transition = &quot;amendTrade&quot;;</span>
<span class="fc" id="L43">        getState().amendTrade(this, msg);</span>
<span class="fc" id="L44">        _transition = &quot;&quot;;</span>
<span class="fc" id="L45">        return;</span>
    }

    public void cancelRejectEvent(JANUSEvent msg)
    {
<span class="fc" id="L50">        _transition = &quot;cancelRejectEvent&quot;;</span>
<span class="fc" id="L51">        getState().cancelRejectEvent(this, msg);</span>
<span class="fc" id="L52">        _transition = &quot;&quot;;</span>
<span class="fc" id="L53">        return;</span>
    }

    public void cancelRequestEvent(JANUSEvent msg)
    {
<span class="fc" id="L58">        _transition = &quot;cancelRequestEvent&quot;;</span>
<span class="fc" id="L59">        getState().cancelRequestEvent(this, msg);</span>
<span class="fc" id="L60">        _transition = &quot;&quot;;</span>
<span class="fc" id="L61">        return;</span>
    }

    public void cancelTrade(JANUSEvent msg)
    {
<span class="fc" id="L66">        _transition = &quot;cancelTrade&quot;;</span>
<span class="fc" id="L67">        getState().cancelTrade(this, msg);</span>
<span class="fc" id="L68">        _transition = &quot;&quot;;</span>
<span class="fc" id="L69">        return;</span>
    }

    public void confirmEvent(JANUSEvent msg)
    {
<span class="fc" id="L74">        _transition = &quot;confirmEvent&quot;;</span>
<span class="fc" id="L75">        getState().confirmEvent(this, msg);</span>
<span class="fc" id="L76">        _transition = &quot;&quot;;</span>
<span class="fc" id="L77">        return;</span>
    }

    public void deleteEvent(JANUSEvent msg)
    {
<span class="fc" id="L82">        _transition = &quot;deleteEvent&quot;;</span>
<span class="fc" id="L83">        getState().deleteEvent(this, msg);</span>
<span class="fc" id="L84">        _transition = &quot;&quot;;</span>
<span class="fc" id="L85">        return;</span>
    }

    public void orderEvent(JANUSEvent msg)
    {
<span class="fc" id="L90">        _transition = &quot;orderEvent&quot;;</span>
<span class="fc" id="L91">        getState().orderEvent(this, msg);</span>
<span class="fc" id="L92">        _transition = &quot;&quot;;</span>
<span class="fc" id="L93">        return;</span>
    }

    public void rejectEvent(JANUSEvent msg)
    {
<span class="fc" id="L98">        _transition = &quot;rejectEvent&quot;;</span>
<span class="fc" id="L99">        getState().rejectEvent(this, msg);</span>
<span class="fc" id="L100">        _transition = &quot;&quot;;</span>
<span class="fc" id="L101">        return;</span>
    }

    public void replaceEvent(JANUSEvent msg)
    {
<span class="fc" id="L106">        _transition = &quot;replaceEvent&quot;;</span>
<span class="fc" id="L107">        getState().replaceEvent(this, msg);</span>
<span class="fc" id="L108">        _transition = &quot;&quot;;</span>
<span class="fc" id="L109">        return;</span>
    }

    public void replaceEventReject(JANUSEvent msg)
    {
<span class="nc" id="L114">        _transition = &quot;replaceEventReject&quot;;</span>
<span class="nc" id="L115">        getState().replaceEventReject(this, msg);</span>
<span class="nc" id="L116">        _transition = &quot;&quot;;</span>
<span class="nc" id="L117">        return;</span>
    }

    public void replaceRequestEvent(JANUSEvent msg)
    {
<span class="fc" id="L122">        _transition = &quot;replaceRequestEvent&quot;;</span>
<span class="fc" id="L123">        getState().replaceRequestEvent(this, msg);</span>
<span class="fc" id="L124">        _transition = &quot;&quot;;</span>
<span class="fc" id="L125">        return;</span>
    }

    public void restateEvent(JANUSEvent msg)
    {
<span class="fc" id="L130">        _transition = &quot;restateEvent&quot;;</span>
<span class="fc" id="L131">        getState().restateEvent(this, msg);</span>
<span class="fc" id="L132">        _transition = &quot;&quot;;</span>
<span class="fc" id="L133">        return;</span>
    }

    public void tradeEvent(JANUSEvent msg)
    {
<span class="fc" id="L138">        _transition = &quot;tradeEvent&quot;;</span>
<span class="fc" id="L139">        getState().tradeEvent(this, msg);</span>
<span class="fc" id="L140">        _transition = &quot;&quot;;</span>
<span class="fc" id="L141">        return;</span>
    }

    public IOSMStateMachineState valueOf(int stateId)
        throws ArrayIndexOutOfBoundsException
    {
<span class="fc" id="L147">        return (_States[stateId]);</span>
    }

    public IOSMStateMachineState getState()
        throws com.technancial.janus.actor.common.statemap.StateUndefinedException
    {
<span class="fc bfc" id="L153" title="All 2 branches covered.">        if (_state == null)</span>
        {
<span class="fc" id="L155">            throw(</span>
                new com.technancial.janus.actor.common.statemap.StateUndefinedException());
        }

<span class="fc" id="L159">        return ((IOSMStateMachineState) _state);</span>
    }

    protected IOSMStateMachine getOwner()
    {
<span class="fc" id="L164">        return (_owner);</span>
    }

    public void setOwner(IOSMStateMachine owner)
    {
<span class="nc bnc" id="L169" title="All 2 branches missed.">        if (owner == null)</span>
        {
<span class="nc" id="L171">            throw (</span>
                new NullPointerException(
                    &quot;null owner&quot;));
        }
        else
        {
<span class="nc" id="L177">            _owner = owner;</span>
        }

<span class="nc" id="L180">        return;</span>
    }

    private void writeObject(java.io.ObjectOutputStream ostream)
        throws java.io.IOException
    {
<span class="nc bnc" id="L186" title="All 2 branches missed.">        int size =</span>
<span class="nc" id="L187">            (_stateStack == null ? 0 : _stateStack.size());</span>
        int i;

<span class="nc" id="L190">        ostream.writeInt(size);</span>

<span class="nc bnc" id="L192" title="All 2 branches missed.">        for (i = 0; i &lt; size; ++i)</span>
        {
<span class="nc" id="L194">            ostream.writeInt(</span>
<span class="nc" id="L195">                ((IOSMStateMachineState) _stateStack.get(i)).getId());</span>
        }

<span class="nc" id="L198">        ostream.writeInt(_state.getId());</span>

<span class="nc" id="L200">        return;</span>
    }

    private void readObject(java.io.ObjectInputStream istream)
        throws java.io.IOException
    {
        int size;

<span class="nc" id="L208">        size = istream.readInt();</span>

<span class="nc bnc" id="L210" title="All 2 branches missed.">        if (size == 0)</span>
        {
<span class="nc" id="L212">            _stateStack = null;</span>
        }
        else
        {
            int i;

<span class="nc" id="L218">            _stateStack =</span>
                new java.util.Stack&lt;com.technancial.janus.actor.common.statemap.State&gt;();

<span class="nc bnc" id="L221" title="All 2 branches missed.">            for (i = 0; i &lt; size; ++i)</span>
            {
<span class="nc" id="L223">                _stateStack.add(i, _States[istream.readInt()]);</span>
            }
        }

<span class="nc" id="L227">        _state = _States[istream.readInt()];</span>

<span class="nc" id="L229">        return;</span>
    }

//---------------------------------------------------------------
// Member data.
//

    transient private IOSMStateMachine _owner;
<span class="fc" id="L237">    transient private static IOSMStateMachineState[] _States =</span>
    {
        OSM.Start,
        OSM.SentToMarket,
        OSM.Market,
        OSM.PendingCancel,
        OSM.PendingReplace,
        OSM.Filled,
        OSM.Rejected,
        OSM.Deleted
    };

    //-----------------------------------------------------------
    // Constants.
    //

    private static final long serialVersionUID = 1L;

//---------------------------------------------------------------
// Inner classes.
//

    public static abstract class IOSMStateMachineState
        extends com.technancial.janus.actor.common.statemap.State
    {
    //-----------------------------------------------------------
    // Member methods.
    //

        protected IOSMStateMachineState(String name, int id)
        {
<span class="fc" id="L268">            super (name, id);</span>
<span class="fc" id="L269">        }</span>

<span class="fc" id="L271">        protected void entry(OSMStateMachineContext context) {}</span>
<span class="fc" id="L272">        protected void exit(OSMStateMachineContext context) {}</span>

        protected void amendTrade(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L276">            Default(context);</span>
<span class="nc" id="L277">        }</span>

        protected void cancelRejectEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L281">            Default(context);</span>
<span class="nc" id="L282">        }</span>

        protected void cancelRequestEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L286">            Default(context);</span>
<span class="nc" id="L287">        }</span>

        protected void cancelTrade(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L291">            Default(context);</span>
<span class="nc" id="L292">        }</span>

        protected void confirmEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L296">            Default(context);</span>
<span class="nc" id="L297">        }</span>

        protected void deleteEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L301">            Default(context);</span>
<span class="nc" id="L302">        }</span>

        protected void orderEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L306">            Default(context);</span>
<span class="nc" id="L307">        }</span>

        protected void rejectEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L311">            Default(context);</span>
<span class="nc" id="L312">        }</span>

        protected void replaceEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L316">            Default(context);</span>
<span class="nc" id="L317">        }</span>

        protected void replaceEventReject(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L321">            Default(context);</span>
<span class="nc" id="L322">        }</span>

        protected void replaceRequestEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L326">            Default(context);</span>
<span class="nc" id="L327">        }</span>

        protected void restateEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L331">            Default(context);</span>
<span class="nc" id="L332">        }</span>

        protected void tradeEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L336">            Default(context);</span>
<span class="nc" id="L337">        }</span>

        protected void Default(OSMStateMachineContext context)
        {
<span class="nc" id="L341">            throw (</span>
                new com.technancial.janus.actor.common.statemap.TransitionUndefinedException(
                    &quot;State: &quot; +
<span class="nc" id="L344">                    context.getState().getName() +</span>
                    &quot;, Transition: &quot; +
<span class="nc" id="L346">                    context.getTransition()));</span>
        }

    //-----------------------------------------------------------
    // Member data.
    //

        //-------------------------------------------------------
    // Constants.
    //

        private static final long serialVersionUID = 1L;
    }

<span class="nc" id="L360">    /* package */ static abstract class OSM</span>
    {
    //-----------------------------------------------------------
    // Member methods.
    //

    //-----------------------------------------------------------
    // Member data.
    //

        //-------------------------------------------------------
        // Constants.
        //

<span class="fc" id="L374">        public static final OSM_Start Start =</span>
            new OSM_Start(&quot;OSM.Start&quot;, 0);
<span class="fc" id="L376">        public static final OSM_SentToMarket SentToMarket =</span>
            new OSM_SentToMarket(&quot;OSM.SentToMarket&quot;, 1);
<span class="fc" id="L378">        public static final OSM_Market Market =</span>
            new OSM_Market(&quot;OSM.Market&quot;, 2);
<span class="fc" id="L380">        public static final OSM_PendingCancel PendingCancel =</span>
            new OSM_PendingCancel(&quot;OSM.PendingCancel&quot;, 3);
<span class="fc" id="L382">        public static final OSM_PendingReplace PendingReplace =</span>
            new OSM_PendingReplace(&quot;OSM.PendingReplace&quot;, 4);
<span class="fc" id="L384">        public static final OSM_Filled Filled =</span>
            new OSM_Filled(&quot;OSM.Filled&quot;, 5);
<span class="fc" id="L386">        public static final OSM_Rejected Rejected =</span>
            new OSM_Rejected(&quot;OSM.Rejected&quot;, 6);
<span class="fc" id="L388">        public static final OSM_Deleted Deleted =</span>
            new OSM_Deleted(&quot;OSM.Deleted&quot;, 7);
    }

    protected static class OSM_Default
        extends IOSMStateMachineState
    {
    //-----------------------------------------------------------
    // Member methods.
    //

        protected OSM_Default(String name, int id)
        {
<span class="fc" id="L401">            super (name, id);</span>
<span class="fc" id="L402">        }</span>

        @Override
        protected void orderEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L407">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L409">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L410">            context.clearState();</span>
            try
            {
<span class="nc" id="L413">                ctxt.logUnhandledMessage(msg, context);</span>
            }
            finally
            {
<span class="nc" id="L417">                context.setState(endState);</span>
            }

<span class="nc" id="L420">            return;</span>
        }

        @Override
        protected void confirmEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L426">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L428">            IOSMStateMachineState endState = context.getState();</span>
<span class="fc" id="L429">            context.clearState();</span>
            try
            {
<span class="fc" id="L432">                ctxt.logUnhandledMessage(msg, context);</span>
            }
            finally
            {
<span class="fc" id="L436">                context.setState(endState);</span>
            }

<span class="fc" id="L439">            return;</span>
        }

        @Override
        protected void tradeEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L445">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L447">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L448">            context.clearState();</span>
            try
            {
<span class="nc" id="L451">                ctxt.logUnhandledMessage(msg, context);</span>
            }
            finally
            {
<span class="nc" id="L455">                context.setState(endState);</span>
            }

<span class="nc" id="L458">            return;</span>
        }

        @Override
        protected void rejectEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L464">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L466">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L467">            context.clearState();</span>
            try
            {
<span class="nc" id="L470">                ctxt.logUnhandledMessage(msg, context);</span>
            }
            finally
            {
<span class="nc" id="L474">                context.setState(endState);</span>
            }

<span class="nc" id="L477">            return;</span>
        }

        @Override
        protected void cancelRequestEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L483">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L485">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L486">            context.clearState();</span>
            try
            {
<span class="nc" id="L489">                ctxt.logUnhandledMessage(msg, context);</span>
            }
            finally
            {
<span class="nc" id="L493">                context.setState(endState);</span>
            }

<span class="nc" id="L496">            return;</span>
        }

        @Override
        protected void replaceRequestEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L502">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L504">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L505">            context.clearState();</span>
            try
            {
<span class="nc" id="L508">                ctxt.logUnhandledMessage(msg, context);</span>
            }
            finally
            {
<span class="nc" id="L512">                context.setState(endState);</span>
            }

<span class="nc" id="L515">            return;</span>
        }

        @Override
        protected void replaceEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L521">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L523">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L524">            context.clearState();</span>
            try
            {
<span class="nc" id="L527">                ctxt.logUnhandledMessage(msg, context);</span>
            }
            finally
            {
<span class="nc" id="L531">                context.setState(endState);</span>
            }

<span class="nc" id="L534">            return;</span>
        }

        @Override
        protected void replaceEventReject(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L540">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L542">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L543">            context.clearState();</span>
            try
            {
<span class="nc" id="L546">                ctxt.logUnhandledMessage(msg, context);</span>
            }
            finally
            {
<span class="nc" id="L550">                context.setState(endState);</span>
            }

<span class="nc" id="L553">            return;</span>
        }

        @Override
        protected void deleteEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L559">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L561">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L562">            context.clearState();</span>
            try
            {
<span class="nc" id="L565">                ctxt.logUnhandledMessage(msg, context);</span>
            }
            finally
            {
<span class="nc" id="L569">                context.setState(endState);</span>
            }

<span class="nc" id="L572">            return;</span>
        }

        @Override
        protected void cancelRejectEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L578">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L580">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L581">            context.clearState();</span>
            try
            {
<span class="nc" id="L584">                ctxt.logUnhandledMessage(msg, context);</span>
            }
            finally
            {
<span class="nc" id="L588">                context.setState(endState);</span>
            }

<span class="nc" id="L591">            return;</span>
        }

        @Override
        protected void amendTrade(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L597">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L599">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L600">            context.clearState();</span>
            try
            {
<span class="nc" id="L603">                ctxt.logUnhandledMessage(msg, context);</span>
            }
            finally
            {
<span class="nc" id="L607">                context.setState(endState);</span>
            }

<span class="nc" id="L610">            return;</span>
        }

        @Override
        protected void restateEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L616">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L618">            IOSMStateMachineState endState = context.getState();</span>
<span class="fc" id="L619">            context.clearState();</span>
            try
            {
<span class="fc" id="L622">                ctxt.logUnhandledMessage(msg, context);</span>
            }
            finally
            {
<span class="fc" id="L626">                context.setState(endState);</span>
            }

<span class="fc" id="L629">            return;</span>
        }

        @Override
        protected void cancelTrade(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L635">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L637">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L638">            context.clearState();</span>
            try
            {
<span class="nc" id="L641">                ctxt.logUnhandledMessage(msg, context);</span>
            }
            finally
            {
<span class="nc" id="L645">                context.setState(endState);</span>
            }

<span class="nc" id="L648">            return;</span>
        }

    //-----------------------------------------------------------
    // Member data.
    //

        //---------------------------------------------------
        // Constants.
        //

        private static final long serialVersionUID = 1L;
    }

    private static final class OSM_Start
        extends OSM_Default
    {
    //-------------------------------------------------------
    // Member methods.
    //

        private OSM_Start(String name, int id)
        {
<span class="fc" id="L671">            super (name, id);</span>
<span class="fc" id="L672">        }</span>

        @Override
        protected void amendTrade(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L677">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L679">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L680">            context.clearState();</span>
            try
            {
<span class="nc" id="L683">                ctxt.logUnhandledMessage(msg, context);</span>
<span class="nc" id="L684">                ctxt.selfRemove(context);</span>
            }
            finally
            {
<span class="nc" id="L688">                context.setState(endState);</span>
            }

<span class="nc" id="L691">            return;</span>
        }

        @Override
        protected void cancelRejectEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L697">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L699">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L700">            context.clearState();</span>
            try
            {
<span class="nc" id="L703">                ctxt.logUnhandledMessage(msg, context);</span>
<span class="nc" id="L704">                ctxt.selfRemove(context);</span>
            }
            finally
            {
<span class="nc" id="L708">                context.setState(endState);</span>
            }

<span class="nc" id="L711">            return;</span>
        }

        @Override
        protected void cancelRequestEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L717">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L719">            IOSMStateMachineState endState = context.getState();</span>
<span class="fc" id="L720">            context.clearState();</span>
            try
            {
<span class="fc" id="L723">                ctxt.logUnhandledMessage(msg, context);</span>
<span class="fc" id="L724">                ctxt.selfRemove(context);</span>
            }
            finally
            {
<span class="fc" id="L728">                context.setState(endState);</span>
            }

<span class="fc" id="L731">            return;</span>
        }

        @Override
        protected void confirmEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L737">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L739">            (context.getState()).exit(context);</span>
<span class="fc" id="L740">            context.clearState();</span>
            try
            {
<span class="fc" id="L743">                ctxt.setup(msg.getExecutionReport(), msg.getExtension());</span>
<span class="fc" id="L744">                ctxt.handlePendingNew(msg.getExtension(), true);</span>
<span class="fc" id="L745">                ctxt.handleConfirm(msg.getExecutionReport(), msg.getExtension(), false);</span>
            }
            finally
            {
<span class="fc" id="L749">                context.setState(OSM.Market);</span>
<span class="fc" id="L750">                (context.getState()).entry(context);</span>
            }

<span class="fc" id="L753">            return;</span>
        }

        @Override
        protected void deleteEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L759">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="pc bpc" id="L761" title="1 of 2 branches missed.">            if (context.getOwner().isDone4Day(msg))</span>
            {
<span class="fc" id="L763">                IOSMStateMachineState endState = context.getState();</span>
<span class="fc" id="L764">                context.clearState();</span>
                try
                {
<span class="fc" id="L767">                    ctxt.selfRemove(context);</span>
                }
                finally
                {
<span class="fc" id="L771">                    context.setState(endState);</span>
                }

<span class="fc" id="L774">            }</span>
<span class="nc bnc" id="L775" title="All 2 branches missed.">            else if (!context.getOwner().isDone4Day(msg))</span>
            {
<span class="nc" id="L777">                IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L778">                context.clearState();</span>
                try
                {
<span class="nc" id="L781">                    ctxt.logUnhandledMessage(msg, context);</span>
<span class="nc" id="L782">                    ctxt.selfRemove(context);</span>
                }
                finally
                {
<span class="nc" id="L786">                    context.setState(endState);</span>
                }

<span class="nc" id="L789">            }            else</span>
            {
<span class="nc" id="L791">                super.deleteEvent(context, msg);</span>
            }

<span class="fc" id="L794">            return;</span>
        }

        @Override
        protected void orderEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L800">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L802">            (context.getState()).exit(context);</span>
<span class="fc" id="L803">            context.clearState();</span>
            try
            {
<span class="fc" id="L806">                ctxt.setup(msg.getOrder(), msg.getExtension());</span>
<span class="fc" id="L807">                ctxt.handlePendingNew(msg.getExtension(), false);</span>
            }
            finally
            {
<span class="fc" id="L811">                context.setState(OSM.SentToMarket);</span>
<span class="fc" id="L812">                (context.getState()).entry(context);</span>
            }

<span class="fc" id="L815">            return;</span>
        }

        @Override
        protected void rejectEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L821">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L823">            (context.getState()).exit(context);</span>
<span class="fc" id="L824">            context.clearState();</span>
            try
            {
<span class="fc" id="L827">                ctxt.setup(msg.getExecutionReport(), msg.getExtension());</span>
<span class="fc" id="L828">                ctxt.handlePendingNew(msg.getExtension(), true);</span>
<span class="fc" id="L829">                ctxt.handleReject(msg.getExecutionReport(), msg.getExtension());</span>
            }
            finally
            {
<span class="fc" id="L833">                context.setState(OSM.Rejected);</span>
<span class="fc" id="L834">                (context.getState()).entry(context);</span>
            }

<span class="fc" id="L837">            return;</span>
        }

        @Override
        protected void replaceEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L843">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L845">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L846">            context.clearState();</span>
            try
            {
<span class="nc" id="L849">                ctxt.logUnhandledMessage(msg, context);</span>
<span class="nc" id="L850">                ctxt.selfRemove(context);</span>
            }
            finally
            {
<span class="nc" id="L854">                context.setState(endState);</span>
            }

<span class="nc" id="L857">            return;</span>
        }

        @Override
        protected void replaceEventReject(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L863">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L865">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L866">            context.clearState();</span>
            try
            {
<span class="nc" id="L869">                ctxt.logUnhandledMessage(msg, context);</span>
<span class="nc" id="L870">                ctxt.selfRemove(context);</span>
            }
            finally
            {
<span class="nc" id="L874">                context.setState(endState);</span>
            }

<span class="nc" id="L877">            return;</span>
        }

        @Override
        protected void replaceRequestEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L883">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L885">            IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L886">            context.clearState();</span>
            try
            {
<span class="nc" id="L889">                ctxt.logUnhandledMessage(msg, context);</span>
<span class="nc" id="L890">                ctxt.selfRemove(context);</span>
            }
            finally
            {
<span class="nc" id="L894">                context.setState(endState);</span>
            }

<span class="nc" id="L897">            return;</span>
        }

        @Override
        protected void restateEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L903">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc bnc" id="L905" title="All 2 branches missed.">            if (context.getOwner().onMarketCompatibleStatus(msg))</span>
            {
<span class="nc" id="L907">                (context.getState()).exit(context);</span>
<span class="nc" id="L908">                context.clearState();</span>
                try
                {
<span class="nc" id="L911">                    ctxt.setup(msg.getExecutionReport(), msg.getExtension());</span>
<span class="nc" id="L912">                    ctxt.handlePendingNew(msg.getExtension(), true);</span>
<span class="nc" id="L913">                    ctxt.handleConfirm(msg.getExecutionReport(), msg.getExtension(), false);</span>
                }
                finally
                {
<span class="nc" id="L917">                    context.setState(OSM.Market);</span>
<span class="nc" id="L918">                    (context.getState()).entry(context);</span>
                }

            }
<span class="nc bnc" id="L922" title="All 2 branches missed.">            else if (!context.getOwner().onMarketCompatibleStatus(msg))</span>
            {
<span class="nc" id="L924">                (context.getState()).exit(context);</span>
<span class="nc" id="L925">                context.clearState();</span>
                try
                {
<span class="nc" id="L928">                    ctxt.logUnhandledMessage(msg, context);</span>
<span class="nc" id="L929">                    ctxt.selfRemove(context);</span>
                }
                finally
                {
<span class="nc" id="L933">                    context.setState(OSM.Market);</span>
<span class="nc" id="L934">                    (context.getState()).entry(context);</span>
                }

            }            else
            {
<span class="nc" id="L939">                super.restateEvent(context, msg);</span>
            }

<span class="nc" id="L942">            return;</span>
        }

        @Override
        protected void tradeEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L948">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc bfc" id="L950" title="All 2 branches covered.">            if (context.getOwner().isFill(msg))</span>
            {
<span class="fc" id="L952">                (context.getState()).exit(context);</span>
<span class="fc" id="L953">                context.clearState();</span>
                try
                {
<span class="fc" id="L956">                    ctxt.setupNoWorking(msg.getExecutionReport(), msg.getExtension());</span>
<span class="fc" id="L957">                    ctxt.handlePendingNew(msg.getExtension(), true);</span>
<span class="fc" id="L958">                    ctxt.handleConfirm(msg.getExecutionReport(), msg.getExtension(), true);</span>
<span class="fc" id="L959">                    ctxt.handleTrade(msg.getExecutionReport(), msg.getExtension(), OrderStatus.Filled);</span>
                }
                finally
                {
<span class="fc" id="L963">                    context.setState(OSM.Filled);</span>
<span class="fc" id="L964">                    (context.getState()).entry(context);</span>
                }

            }
<span class="pc bpc" id="L968" title="1 of 2 branches missed.">            else if (!context.getOwner().isFill(msg))</span>
            {
<span class="fc" id="L970">                (context.getState()).exit(context);</span>
<span class="fc" id="L971">                context.clearState();</span>
                try
                {
<span class="fc" id="L974">                    ctxt.setupNoWorking(msg.getExecutionReport(), msg.getExtension());</span>
<span class="fc" id="L975">                    ctxt.handlePendingNew(msg.getExtension(), true);</span>
<span class="fc" id="L976">                    ctxt.handleConfirm(msg.getExecutionReport(), msg.getExtension(), true);</span>
<span class="fc" id="L977">                    ctxt.handleTrade(msg.getExecutionReport(), msg.getExtension(), OrderStatus.PartiallyFilled);</span>
                }
                finally
                {
<span class="fc" id="L981">                    context.setState(OSM.Market);</span>
<span class="fc" id="L982">                    (context.getState()).entry(context);</span>
                }

            }            else
            {
<span class="nc" id="L987">                super.tradeEvent(context, msg);</span>
            }

<span class="fc" id="L990">            return;</span>
        }

    //-------------------------------------------------------
    // Member data.
    //

        //---------------------------------------------------
        // Constants.
        //

        private static final long serialVersionUID = 1L;
    }

    private static final class OSM_SentToMarket
        extends OSM_Default
    {
    //-------------------------------------------------------
    // Member methods.
    //

        private OSM_SentToMarket(String name, int id)
        {
<span class="fc" id="L1013">            super (name, id);</span>
<span class="fc" id="L1014">        }</span>

        @Override
        protected void confirmEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L1019">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L1021">            (context.getState()).exit(context);</span>
<span class="fc" id="L1022">            context.clearState();</span>
            try
            {
<span class="fc" id="L1025">                ctxt.handleConfirm(msg.getExecutionReport(), msg.getExtension(), false);</span>
            }
            finally
            {
<span class="fc" id="L1029">                context.setState(OSM.Market);</span>
<span class="fc" id="L1030">                (context.getState()).entry(context);</span>
            }

<span class="fc" id="L1033">            return;</span>
        }

        @Override
        protected void deleteEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L1039">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L1041">            (context.getState()).exit(context);</span>
<span class="nc" id="L1042">            context.clearState();</span>
            try
            {
<span class="nc" id="L1045">                ctxt.handleDelete(msg.getExecutionReport(), msg.getExtension());</span>
            }
            finally
            {
<span class="nc" id="L1049">                context.setState(OSM.Deleted);</span>
<span class="nc" id="L1050">                (context.getState()).entry(context);</span>
            }

<span class="nc" id="L1053">            return;</span>
        }

        @Override
        protected void rejectEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L1059">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L1061">            (context.getState()).exit(context);</span>
<span class="nc" id="L1062">            context.clearState();</span>
            try
            {
<span class="nc" id="L1065">                ctxt.handleReject(msg.getExecutionReport(), msg.getExtension());</span>
            }
            finally
            {
<span class="nc" id="L1069">                context.setState(OSM.Rejected);</span>
<span class="nc" id="L1070">                (context.getState()).entry(context);</span>
            }

<span class="nc" id="L1073">            return;</span>
        }

        @Override
        protected void tradeEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L1079">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="pc bpc" id="L1081" title="1 of 2 branches missed.">            if (context.getOwner().completeOrder(msg))</span>
            {
<span class="nc" id="L1083">                (context.getState()).exit(context);</span>
<span class="nc" id="L1084">                context.clearState();</span>
                try
                {
<span class="nc" id="L1087">                    ctxt.handleConfirm(msg.getExecutionReport(), msg.getExtension(), true);</span>
<span class="nc" id="L1088">                    ctxt.handleTrade(msg.getExecutionReport(), msg.getExtension(), OrderStatus.Filled);</span>
                }
                finally
                {
<span class="nc" id="L1092">                    context.setState(OSM.Filled);</span>
<span class="nc" id="L1093">                    (context.getState()).entry(context);</span>
                }

            }
<span class="pc bpc" id="L1097" title="1 of 2 branches missed.">            else if (!context.getOwner().completeOrder(msg))</span>
            {
<span class="fc" id="L1099">                (context.getState()).exit(context);</span>
<span class="fc" id="L1100">                context.clearState();</span>
                try
                {
<span class="fc" id="L1103">                    ctxt.handleConfirm(msg.getExecutionReport(), msg.getExtension(), true);</span>
<span class="fc" id="L1104">                    ctxt.handleTrade(msg.getExecutionReport(), msg.getExtension(), OrderStatus.PartiallyFilled);</span>
                }
                finally
                {
<span class="fc" id="L1108">                    context.setState(OSM.Market);</span>
<span class="fc" id="L1109">                    (context.getState()).entry(context);</span>
                }

            }            else
            {
<span class="nc" id="L1114">                super.tradeEvent(context, msg);</span>
            }

<span class="fc" id="L1117">            return;</span>
        }

    //-------------------------------------------------------
    // Member data.
    //

        //---------------------------------------------------
        // Constants.
        //

        private static final long serialVersionUID = 1L;
    }

    private static final class OSM_Market
        extends OSM_Default
    {
    //-------------------------------------------------------
    // Member methods.
    //

        private OSM_Market(String name, int id)
        {
<span class="fc" id="L1140">            super (name, id);</span>
<span class="fc" id="L1141">        }</span>

        @Override
        protected void amendTrade(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L1146">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc bnc" id="L1148" title="All 2 branches missed.">            if (context.getOwner().completeOrder(msg))</span>
            {
<span class="nc" id="L1150">                (context.getState()).exit(context);</span>
<span class="nc" id="L1151">                context.clearState();</span>
                try
                {
<span class="nc" id="L1154">                    ctxt.amendTrade(msg, context, OrderStatus.Filled);</span>
                }
                finally
                {
<span class="nc" id="L1158">                    context.setState(OSM.Filled);</span>
<span class="nc" id="L1159">                    (context.getState()).entry(context);</span>
                }

            }
<span class="nc bnc" id="L1163" title="All 2 branches missed.">            else if (!context.getOwner().completeOrder(msg))</span>
            {
<span class="nc" id="L1165">                IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L1166">                context.clearState();</span>
                try
                {
<span class="nc" id="L1169">                    ctxt.amendTrade(msg, context, OrderStatus.PartiallyFilled);</span>
                }
                finally
                {
<span class="nc" id="L1173">                    context.setState(endState);</span>
                }

<span class="nc" id="L1176">            }            else</span>
            {
<span class="nc" id="L1178">                super.amendTrade(context, msg);</span>
            }

<span class="nc" id="L1181">            return;</span>
        }

        @Override
        protected void cancelRequestEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L1187">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L1189">            (context.getState()).exit(context);</span>
<span class="fc" id="L1190">            context.clearState();</span>
            try
            {
<span class="fc" id="L1193">                ctxt.handleCancelRequest(msg.getCancelRequest(), msg.getExtension());</span>
            }
            finally
            {
<span class="fc" id="L1197">                context.setState(OSM.PendingCancel);</span>
<span class="fc" id="L1198">                (context.getState()).entry(context);</span>
            }

<span class="fc" id="L1201">            return;</span>
        }

        @Override
        protected void cancelTrade(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L1207">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L1209">            (context.getState()).exit(context);</span>
<span class="fc" id="L1210">            context.clearState();</span>
            try
            {
<span class="fc" id="L1213">                ctxt.cancelTrade(msg, context, OrderStatus.PartiallyFilled);</span>
            }
            finally
            {
<span class="fc" id="L1217">                context.setState(OSM.Market);</span>
<span class="fc" id="L1218">                (context.getState()).entry(context);</span>
            }

<span class="fc" id="L1221">            return;</span>
        }

        @Override
        protected void deleteEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L1227">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L1229">            (context.getState()).exit(context);</span>
<span class="fc" id="L1230">            context.clearState();</span>
            try
            {
<span class="fc" id="L1233">                ctxt.handleDelete(msg.getExecutionReport(), msg.getExtension());</span>
            }
            finally
            {
<span class="fc" id="L1237">                context.setState(OSM.Deleted);</span>
<span class="fc" id="L1238">                (context.getState()).entry(context);</span>
            }

<span class="fc" id="L1241">            return;</span>
        }

        @Override
        protected void replaceEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L1247">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="pc bpc" id="L1249" title="1 of 2 branches missed.">            if (context.getOwner().modifyCompleteOrder(msg))</span>
            {
<span class="nc" id="L1251">                (context.getState()).exit(context);</span>
<span class="nc" id="L1252">                context.clearState();</span>
                try
                {
<span class="nc" id="L1255">                    ctxt.handleReplace(msg.getExecutionReport(), msg.getExtension(), OrderStatus.Filled);</span>
                }
                finally
                {
<span class="nc" id="L1259">                    context.setState(OSM.Filled);</span>
<span class="nc" id="L1260">                    (context.getState()).entry(context);</span>
                }

            }
<span class="pc bpc" id="L1264" title="1 of 2 branches missed.">            else if (!context.getOwner().modifyCompleteOrder(msg))</span>
            {
<span class="fc" id="L1266">                (context.getState()).exit(context);</span>
<span class="fc" id="L1267">                context.clearState();</span>
                try
                {
<span class="pc bpc" id="L1270" title="1 of 2 branches missed.">                    ctxt.handleReplace(msg.getExecutionReport(), msg.getExtension(), context.getOwner().containsExecution() ? OrderStatus.PartiallyFilled: OrderStatus.Replaced);</span>
                }
                finally
                {
<span class="fc" id="L1274">                    context.setState(OSM.Market);</span>
<span class="fc" id="L1275">                    (context.getState()).entry(context);</span>
                }

            }            else
            {
<span class="nc" id="L1280">                super.replaceEvent(context, msg);</span>
            }

<span class="fc" id="L1283">            return;</span>
        }

        @Override
        protected void replaceRequestEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L1289">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L1291">            (context.getState()).exit(context);</span>
<span class="fc" id="L1292">            context.clearState();</span>
            try
            {
<span class="fc" id="L1295">                ctxt.handleReplaceRequest(msg.getReplaceRequest(), msg.getExtension());</span>
            }
            finally
            {
<span class="fc" id="L1299">                context.setState(OSM.PendingReplace);</span>
<span class="fc" id="L1300">                (context.getState()).entry(context);</span>
            }

<span class="fc" id="L1303">            return;</span>
        }

        @Override
        protected void restateEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L1309">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="pc bpc" id="L1311" title="1 of 2 branches missed.">            if (context.getOwner().modifyCompleteOrder(msg))</span>
            {
<span class="nc" id="L1313">                (context.getState()).exit(context);</span>
<span class="nc" id="L1314">                context.clearState();</span>
                try
                {
<span class="nc" id="L1317">                    ctxt.handleReplace(msg.getExecutionReport(), msg.getExtension(), OrderStatus.Filled);</span>
                }
                finally
                {
<span class="nc" id="L1321">                    context.setState(OSM.Filled);</span>
<span class="nc" id="L1322">                    (context.getState()).entry(context);</span>
                }

            }
<span class="pc bpc" id="L1326" title="1 of 2 branches missed.">            else if (!context.getOwner().modifyCompleteOrder(msg))</span>
            {
<span class="fc" id="L1328">                (context.getState()).exit(context);</span>
<span class="fc" id="L1329">                context.clearState();</span>
                try
                {
<span class="fc" id="L1332">                    ctxt.handleReplace(msg.getExecutionReport(), msg.getExtension(), OrderStatus.Replaced);</span>
                }
                finally
                {
<span class="fc" id="L1336">                    context.setState(OSM.Market);</span>
<span class="fc" id="L1337">                    (context.getState()).entry(context);</span>
                }

            }            else
            {
<span class="nc" id="L1342">                super.restateEvent(context, msg);</span>
            }

<span class="fc" id="L1345">            return;</span>
        }

        @Override
        protected void tradeEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L1351">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc bfc" id="L1353" title="All 2 branches covered.">            if (context.getOwner().completeOrder(msg))</span>
            {
<span class="fc" id="L1355">                (context.getState()).exit(context);</span>
<span class="fc" id="L1356">                context.clearState();</span>
                try
                {
<span class="fc" id="L1359">                    ctxt.handleTrade(msg.getExecutionReport(), msg.getExtension(), OrderStatus.Filled);</span>
                }
                finally
                {
<span class="fc" id="L1363">                    context.setState(OSM.Filled);</span>
<span class="fc" id="L1364">                    (context.getState()).entry(context);</span>
                }

            }
<span class="pc bpc" id="L1368" title="1 of 2 branches missed.">            else if (!context.getOwner().completeOrder(msg))</span>
            {
<span class="fc" id="L1370">                (context.getState()).exit(context);</span>
<span class="fc" id="L1371">                context.clearState();</span>
                try
                {
<span class="fc" id="L1374">                    ctxt.handleTrade(msg.getExecutionReport(), msg.getExtension(), OrderStatus.PartiallyFilled);</span>
                }
                finally
                {
<span class="fc" id="L1378">                    context.setState(OSM.Market);</span>
<span class="fc" id="L1379">                    (context.getState()).entry(context);</span>
                }

            }            else
            {
<span class="nc" id="L1384">                super.tradeEvent(context, msg);</span>
            }

<span class="fc" id="L1387">            return;</span>
        }

    //-------------------------------------------------------
    // Member data.
    //

        //---------------------------------------------------
        // Constants.
        //

        private static final long serialVersionUID = 1L;
    }

    private static final class OSM_PendingCancel
        extends OSM_Default
    {
    //-------------------------------------------------------
    // Member methods.
    //

        private OSM_PendingCancel(String name, int id)
        {
<span class="fc" id="L1410">            super (name, id);</span>
<span class="fc" id="L1411">        }</span>

        @Override
        protected void cancelRejectEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L1416">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L1418">            (context.getState()).exit(context);</span>
<span class="fc" id="L1419">            context.clearState();</span>
            try
            {
<span class="pc bpc" id="L1422" title="1 of 2 branches missed.">                ctxt.handleCancelReject(msg.getExecutionReport(), msg.getExtension(), context.getOwner().containsExecution() ? OrderStatus.PartiallyFilled: OrderStatus.New);</span>
            }
            finally
            {
<span class="fc" id="L1426">                context.setState(OSM.Market);</span>
<span class="fc" id="L1427">                (context.getState()).entry(context);</span>
            }

<span class="fc" id="L1430">            return;</span>
        }

        @Override
        protected void deleteEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L1436">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L1438">            (context.getState()).exit(context);</span>
<span class="fc" id="L1439">            context.clearState();</span>
            try
            {
<span class="fc" id="L1442">                ctxt.handleCanceled(msg.getExecutionReport(), msg.getExtension());</span>
            }
            finally
            {
<span class="fc" id="L1446">                context.setState(OSM.Deleted);</span>
<span class="fc" id="L1447">                (context.getState()).entry(context);</span>
            }

<span class="fc" id="L1450">            return;</span>
        }

        @Override
        protected void tradeEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L1456">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc bnc" id="L1458" title="All 2 branches missed.">            if (context.getOwner().completeOrder(msg))</span>
            {
<span class="nc" id="L1460">                (context.getState()).exit(context);</span>
<span class="nc" id="L1461">                context.clearState();</span>
                try
                {
<span class="nc" id="L1464">                    ctxt.handleTrade(msg.getExecutionReport(), msg.getExtension(), OrderStatus.Filled);</span>
                }
                finally
                {
<span class="nc" id="L1468">                    context.setState(OSM.Filled);</span>
<span class="nc" id="L1469">                    (context.getState()).entry(context);</span>
                }

            }
<span class="nc bnc" id="L1473" title="All 2 branches missed.">            else if (!context.getOwner().completeOrder(msg))</span>
            {
<span class="nc" id="L1475">                (context.getState()).exit(context);</span>
<span class="nc" id="L1476">                context.clearState();</span>
                try
                {
<span class="nc" id="L1479">                    ctxt.handleTrade(msg.getExecutionReport(), msg.getExtension(), OrderStatus.PartiallyFilled);</span>
                }
                finally
                {
<span class="nc" id="L1483">                    context.setState(OSM.Market);</span>
<span class="nc" id="L1484">                    (context.getState()).entry(context);</span>
                }

            }            else
            {
<span class="nc" id="L1489">                super.tradeEvent(context, msg);</span>
            }

<span class="nc" id="L1492">            return;</span>
        }

    //-------------------------------------------------------
    // Member data.
    //

        //---------------------------------------------------
        // Constants.
        //

        private static final long serialVersionUID = 1L;
    }

    private static final class OSM_PendingReplace
        extends OSM_Default
    {
    //-------------------------------------------------------
    // Member methods.
    //

        private OSM_PendingReplace(String name, int id)
        {
<span class="fc" id="L1515">            super (name, id);</span>
<span class="fc" id="L1516">        }</span>

        @Override
        protected void replaceEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L1521">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="pc bpc" id="L1523" title="1 of 2 branches missed.">            if (context.getOwner().completeOrder(msg))</span>
            {
<span class="nc" id="L1525">                (context.getState()).exit(context);</span>
<span class="nc" id="L1526">                context.clearState();</span>
                try
                {
<span class="nc" id="L1529">                    ctxt.handleReplaced(msg.getExecutionReport(), msg.getExtension(), OrderStatus.Filled);</span>
                }
                finally
                {
<span class="nc" id="L1533">                    context.setState(OSM.Filled);</span>
<span class="nc" id="L1534">                    (context.getState()).entry(context);</span>
                }

            }
<span class="pc bpc" id="L1538" title="1 of 2 branches missed.">            else if (!context.getOwner().completeOrder(msg))</span>
            {
<span class="fc" id="L1540">                (context.getState()).exit(context);</span>
<span class="fc" id="L1541">                context.clearState();</span>
                try
                {
<span class="pc bpc" id="L1544" title="1 of 2 branches missed.">                    ctxt.handleReplaced(msg.getExecutionReport(), msg.getExtension(), context.getOwner().containsExecution() ? OrderStatus.PartiallyFilled: OrderStatus.New);</span>
                }
                finally
                {
<span class="fc" id="L1548">                    context.setState(OSM.Market);</span>
<span class="fc" id="L1549">                    (context.getState()).entry(context);</span>
                }

            }            else
            {
<span class="nc" id="L1554">                super.replaceEvent(context, msg);</span>
            }

<span class="fc" id="L1557">            return;</span>
        }

        @Override
        protected void replaceEventReject(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L1563">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc" id="L1565">            (context.getState()).exit(context);</span>
<span class="nc" id="L1566">            context.clearState();</span>
            try
            {
<span class="nc bnc" id="L1569" title="All 2 branches missed.">                ctxt.handleReplaceReject(msg.getExecutionReport(), msg.getExtension(), context.getOwner().containsExecution() ? OrderStatus.PartiallyFilled: OrderStatus.New);</span>
            }
            finally
            {
<span class="nc" id="L1573">                context.setState(OSM.Market);</span>
<span class="nc" id="L1574">                (context.getState()).entry(context);</span>
            }

<span class="nc" id="L1577">            return;</span>
        }

        @Override
        protected void tradeEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="nc" id="L1583">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="nc bnc" id="L1585" title="All 2 branches missed.">            if (context.getOwner().completeOrder(msg))</span>
            {
<span class="nc" id="L1587">                (context.getState()).exit(context);</span>
<span class="nc" id="L1588">                context.clearState();</span>
                try
                {
<span class="nc" id="L1591">                    ctxt.handleTrade(msg.getExecutionReport(), msg.getExtension(), OrderStatus.Filled);</span>
                }
                finally
                {
<span class="nc" id="L1595">                    context.setState(OSM.Filled);</span>
<span class="nc" id="L1596">                    (context.getState()).entry(context);</span>
                }

            }
<span class="nc bnc" id="L1600" title="All 2 branches missed.">            else if (!context.getOwner().completeOrder(msg))</span>
            {
<span class="nc" id="L1602">                (context.getState()).exit(context);</span>
<span class="nc" id="L1603">                context.clearState();</span>
                try
                {
<span class="nc" id="L1606">                    ctxt.handleTrade(msg.getExecutionReport(), msg.getExtension(), OrderStatus.PartiallyFilled);</span>
                }
                finally
                {
<span class="nc" id="L1610">                    context.setState(OSM.Market);</span>
<span class="nc" id="L1611">                    (context.getState()).entry(context);</span>
                }

            }            else
            {
<span class="nc" id="L1616">                super.tradeEvent(context, msg);</span>
            }

<span class="nc" id="L1619">            return;</span>
        }

    //-------------------------------------------------------
    // Member data.
    //

        //---------------------------------------------------
        // Constants.
        //

        private static final long serialVersionUID = 1L;
    }

    private static final class OSM_Filled
        extends OSM_Default
    {
    //-------------------------------------------------------
    // Member methods.
    //

        private OSM_Filled(String name, int id)
        {
<span class="fc" id="L1642">            super (name, id);</span>
<span class="fc" id="L1643">        }</span>

        @Override
        protected void entry(OSMStateMachineContext context)
            {
<span class="fc" id="L1648">                IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L1650">            ctxt.selfStore(context);</span>
<span class="fc" id="L1651">            return;</span>
        }

        @Override
        protected void amendTrade(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L1657">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="pc bpc" id="L1659" title="1 of 2 branches missed.">            if (context.getOwner().completeOrder(msg))</span>
            {
<span class="nc" id="L1661">                IOSMStateMachineState endState = context.getState();</span>
<span class="nc" id="L1662">                context.clearState();</span>
                try
                {
<span class="nc" id="L1665">                    ctxt.amendTrade(msg, context, null);</span>
                }
                finally
                {
<span class="nc" id="L1669">                    context.setState(endState);</span>
                }

<span class="nc" id="L1672">            }</span>
<span class="pc bpc" id="L1673" title="1 of 2 branches missed.">            else if (!context.getOwner().completeOrder(msg))</span>
            {
<span class="fc" id="L1675">                IOSMStateMachineState endState = context.getState();</span>
<span class="fc" id="L1676">                context.clearState();</span>
                try
                {
<span class="fc" id="L1679">                    ctxt.amendTrade(msg, context, null);</span>
                }
                finally
                {
<span class="fc" id="L1683">                    context.setState(endState);</span>
                }

<span class="fc" id="L1686">            }            else</span>
            {
<span class="nc" id="L1688">                super.amendTrade(context, msg);</span>
            }

<span class="fc" id="L1691">            return;</span>
        }

        @Override
        protected void cancelTrade(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L1697">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L1699">            IOSMStateMachineState endState = context.getState();</span>
<span class="fc" id="L1700">            context.clearState();</span>
            try
            {
<span class="fc" id="L1703">                ctxt.cancelTrade(msg, context, null);</span>
            }
            finally
            {
<span class="fc" id="L1707">                context.setState(endState);</span>
            }

<span class="fc" id="L1710">            return;</span>
        }

        @Override
        protected void tradeEvent(OSMStateMachineContext context, JANUSEvent msg)
        {
<span class="fc" id="L1716">            IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc bfc" id="L1718" title="All 2 branches covered.">            if (context.getOwner().completeOrder(msg))</span>
            {
<span class="fc" id="L1720">                IOSMStateMachineState endState = context.getState();</span>
<span class="fc" id="L1721">                context.clearState();</span>
                try
                {
<span class="fc" id="L1724">                    ctxt.handleTrade(msg.getExecutionReport(), msg.getExtension(), null);</span>
                }
                finally
                {
<span class="fc" id="L1728">                    context.setState(endState);</span>
                }

<span class="fc" id="L1731">            }</span>
<span class="pc bpc" id="L1732" title="1 of 2 branches missed.">            else if (!context.getOwner().completeOrder(msg))</span>
            {
<span class="fc" id="L1734">                IOSMStateMachineState endState = context.getState();</span>
<span class="fc" id="L1735">                context.clearState();</span>
                try
                {
<span class="fc" id="L1738">                    ctxt.handleTrade(msg.getExecutionReport(), msg.getExtension(), null);</span>
                }
                finally
                {
<span class="fc" id="L1742">                    context.setState(endState);</span>
                }

<span class="fc" id="L1745">            }            else</span>
            {
<span class="nc" id="L1747">                super.tradeEvent(context, msg);</span>
            }

<span class="fc" id="L1750">            return;</span>
        }

    //-------------------------------------------------------
    // Member data.
    //

        //---------------------------------------------------
        // Constants.
        //

        private static final long serialVersionUID = 1L;
    }

    private static final class OSM_Rejected
        extends OSM_Default
    {
    //-------------------------------------------------------
    // Member methods.
    //

        private OSM_Rejected(String name, int id)
        {
<span class="fc" id="L1773">            super (name, id);</span>
<span class="fc" id="L1774">        }</span>

        @Override
        protected void entry(OSMStateMachineContext context)
            {
<span class="fc" id="L1779">                IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L1781">            ctxt.selfRemove(context);</span>
<span class="fc" id="L1782">            return;</span>
        }

    //-------------------------------------------------------
    // Member data.
    //

        //---------------------------------------------------
        // Constants.
        //

        private static final long serialVersionUID = 1L;
    }

    private static final class OSM_Deleted
        extends OSM_Default
    {
    //-------------------------------------------------------
    // Member methods.
    //

        private OSM_Deleted(String name, int id)
        {
<span class="fc" id="L1805">            super (name, id);</span>
<span class="fc" id="L1806">        }</span>

        @Override
        protected void entry(OSMStateMachineContext context)
            {
<span class="fc" id="L1811">                IOSMStateMachine ctxt = context.getOwner();</span>

<span class="fc" id="L1813">            ctxt.selfRemove(context);</span>
<span class="fc" id="L1814">            return;</span>
        }

    //-------------------------------------------------------
    // Member data.
    //

        //---------------------------------------------------
        // Constants.
        //

        private static final long serialVersionUID = 1L;
    }
}

/*
 * Local variables:
 *  buffer-read-only: t
 * End:
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>