<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>GreeksProcessor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp.extra</a> &gt; <span class="el_source">GreeksProcessor.java</span></div><h1>GreeksProcessor.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp.extra;

import java.text.SimpleDateFormat;
import java.util.Date;

import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.internals.greeks.IIVSSerie;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductKey;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.services.reference.IGreeksProcessor;
import com.technancial.janus.risk.wrest.api.type.enums.ExerciseStyle;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;

import it.itsoftware.etrm.api.pojo.internals.greeks.IVSSerieData;
import it.itsoftware.etrm.api.pojo.internals.greeks.IVSUnderlyingData;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L21">@CommonsLog</span>
public class GreeksProcessor implements IGreeksProcessor {

	private final IUnderlyingProvider uProvider;
	private final IResourceRepository repo;

	@Inject
<span class="nc" id="L28">	public GreeksProcessor(IResourceRepository repo, IUnderlyingProvider uProvider) {</span>
<span class="nc" id="L29">		this.repo = repo;</span>
<span class="nc" id="L30">		this.uProvider = uProvider;</span>

<span class="nc" id="L32">	}</span>

	@Override
	public IIVSSerie getSerie(String instrumentCode) throws ApiException {

<span class="nc" id="L37">		IInstrument instrument = null;</span>
		try {
<span class="nc" id="L39">			instrument = repo.get(instrumentCode, IInstrument.class);</span>
<span class="nc" id="L40">		} catch (RepositoryException e1) {</span>
<span class="nc" id="L41">			log.error(&quot;Unexpected repository error &quot;, e1);</span>
<span class="nc" id="L42">			throw new ApiException(ErrorCodes.CoreTransactionError, e1);</span>
<span class="nc" id="L43">		}</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">		if (instrument == null) {</span>
<span class="nc" id="L45">			log.debug(&quot;Instrument not found with code =&quot; + instrumentCode);</span>
<span class="nc" id="L46">			return null;</span>
		}
<span class="nc bnc" id="L48" title="All 2 branches missed.">		if (!instrument.getType().isDerivative()) {</span>
<span class="nc" id="L49">			log.debug(&quot;Instrument with code =&quot; + instrumentCode + &quot; is not a Derivative type. Instrument type: &quot;</span>
<span class="nc" id="L50">					+ instrument.getType());</span>
<span class="nc" id="L51">			return null;</span>
		}

<span class="nc" id="L54">		Date expiryDate = instrument.getExpiryDate();</span>
<span class="nc" id="L55">		String expiryStr = new SimpleDateFormat(&quot;yyyyMMdd&quot;).format(expiryDate);</span>
<span class="nc" id="L56">		IProductKey product = instrument.getProduct();</span>
<span class="nc" id="L57">		IVSSerieData serie = new IVSSerieData(product.getCode(), instrument.getExchange());</span>
<span class="nc" id="L58">		serie.setAssetType(instrument.getAsset());</span>
<span class="nc" id="L59">		serie.setCode(instrument.getCode());</span>
<span class="nc" id="L60">		serie.setExpirationDate(Integer.parseInt(expiryStr));</span>
<span class="nc" id="L61">		serie.setSettlement(instrument.getInstrumentPrice().getSettlement());</span>
<span class="nc" id="L62">		serie.setType(instrument.getType());</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">		if (instrument.getType().isOption()) {</span>
<span class="nc" id="L64">			serie.setStrike(instrument.getStrikePrice());</span>
<span class="nc" id="L65">			serie.setTypeCall(instrument.getTypeCall());</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">			serie.setExerciseStyle(instrument.getStyleEuropean() ? ExerciseStyle.EUROPEAN : ExerciseStyle.AMERICAN);</span>
		}
<span class="nc" id="L68">		final String osi = instrument.getInternalCode();</span>
<span class="nc" id="L69">		int pLen = product.getCode().length();</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		if (osi.length() &gt; pLen + 6) {</span>
<span class="nc" id="L71">			serie.setExpirationCode(osi.substring(pLen, pLen + 6));</span>
		} else {
<span class="nc" id="L73">			serie.setExpirationCode(expiryStr);</span>
		}

<span class="nc" id="L76">		IInstrument underlying = null;</span>
		try {
<span class="nc" id="L78">			underlying = uProvider.getUnderlying(instrument);</span>
<span class="nc" id="L79">		} catch (RepositoryException e) {</span>
<span class="nc" id="L80">			log.error(&quot;Unexpected repository error looking for underlying of instrument &quot; + instrumentCode, e);</span>
<span class="nc" id="L81">			throw new ApiException(ErrorCodes.CoreTransactionError, e);</span>
<span class="nc" id="L82">		}</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">		if (underlying == null) {</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">			if (log.isWarnEnabled()) {</span>
<span class="nc" id="L85">				log.warn(String.format(&quot;Underlying null for series [%s] &quot;, instrument.getCode()));</span>
			}
		} else {
<span class="nc bnc" id="L88" title="All 2 branches missed.">			if (log.isInfoEnabled()) {</span>
<span class="nc" id="L89">				log.info(String.format(&quot;Using underlying [%s] for serie [%s]&quot;, underlying.getCode(),</span>
<span class="nc" id="L90">						instrument.getCode()));</span>
			}
<span class="nc bnc" id="L92" title="All 2 branches missed.">			serie.setUnderlying(new IVSUnderlyingData(underlying.getCode(), underlying.getType().isDerivative()</span>
<span class="nc" id="L93">					? underlying.getInstrumentPrice().getSettlement() : underlying.getInstrumentPrice().getClosing(),</span>
<span class="nc" id="L94">					underlying.getExchange()));</span>
		}
<span class="nc" id="L96">		return serie;</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>