<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MasterDataService.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp.extra</a> &gt; <span class="el_source">MasterDataService.java</span></div><h1>MasterDataService.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp.extra;

import java.util.Date;

import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IInstrumentPrice;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductAlias;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductAliasID;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductKey;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.services.reference.IMasterData;
import com.technancial.janus.risk.wrest.api.type.enums.ProductAliasType;
import com.technancial.janus.risk.wrest.api.type.enums.ProductType;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;

import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.janus.rest.api.resource.IUnion;
import lombok.extern.apachecommons.CommonsLog;

<span class="fc" id="L26">@CommonsLog</span>
public class MasterDataService implements IMasterData {

	private final IResourceRepository repo;

	@Inject
<span class="fc" id="L32">	public MasterDataService(IResourceRepository repo) {</span>
<span class="fc" id="L33">		this.repo = repo;</span>
<span class="fc" id="L34">	}</span>

	@Override
	/** This call should always return a valid alias code for product. At least an alias applying no factors
	 * 
	 */
	public IUnion&lt;IInstrumentPrice, IProductAlias&gt; getInfoProviderReference(String code) throws ApiException {

<span class="fc" id="L42">		IInstrument instrument = null;</span>
		try {
<span class="fc" id="L44">			instrument = repo.get(code, IInstrument.class);</span>
<span class="nc" id="L45">		} catch (RepositoryException e) {</span>
<span class="nc" id="L46">			log.error(&quot;Unexpected error lookingup instrument by code: &quot; + code, e);</span>
<span class="nc" id="L47">			throw new ApiException(&quot;Error looking for instrument &quot;+code, ErrorCodes.CoreUnexpectedError,e);</span>
<span class="fc" id="L48">		}</span>

<span class="pc bpc" id="L50" title="1 of 2 branches missed.">		if (instrument == null) {</span>
<span class="nc" id="L51">			return null;</span>
		}

<span class="fc" id="L54">		final IUnion&lt;IInstrumentPrice, IProductAlias&gt; result = IResourceFactory.INSTANCE</span>
<span class="fc" id="L55">				.createUnion(IInstrumentPrice.class, IProductAlias.class);</span>
<span class="fc" id="L56">		result.setFirst(instrument.getInstrumentPrice());</span>

<span class="fc" id="L58">		IProductAlias alias = null;</span>

<span class="fc bfc" id="L60" title="All 2 branches covered.">		if (instrument.getProduct() != null) {</span>

<span class="fc" id="L62">			IProductKey prodKey = instrument.getProduct();</span>
<span class="fc" id="L63">			ILoadConfig searchAlias = LoadConfigBuilder.newBuilder()</span>
<span class="fc" id="L64">					.equalsMatchCase(&quot;product.type&quot;, prodKey.getType().name())</span>
<span class="fc" id="L65">					.equalsMatchCase(&quot;product.code&quot;, prodKey.getCode())</span>
<span class="fc" id="L66">					.equalsMatchCase(&quot;product.exchange&quot;, prodKey.getExchange())</span>
<span class="fc" id="L67">					.equalsMatchCase(&quot;productAliasId.type&quot;, ProductAliasType.MarketPrice.name()).build(0, 1);</span>
			ILoadResult&lt;IProductAlias&gt; search;
			try {
<span class="fc" id="L70">				search = repo.search(IProductAlias.class, searchAlias);</span>
<span class="nc" id="L71">			} catch (RepositoryException e) {</span>
<span class="nc" id="L72">				log.error(&quot;Unexpected error search alias by: &quot; + searchAlias, e);</span>
<span class="nc" id="L73">				throw new ApiException(&quot;Unexpected error search alias by: &quot; + searchAlias, ErrorCodes.CoreUnexpectedError,e);</span>
<span class="fc" id="L74">			}</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">			alias = search.getTotal() &gt; 0 ? search.getData().get(0) : identityAlias(prodKey);</span>

<span class="fc" id="L77">		} else {</span>
			// generate fake product alias.
<span class="fc" id="L79">			alias = noProductAlias(code, instrument.getExchange()); </span>
		}

<span class="fc" id="L82">		result.setSecond(alias);</span>

<span class="fc" id="L84">		return result;</span>

	}

	private IProductAlias identityAlias(IProductKey key) {
<span class="fc" id="L89">		IProductAlias alias = IResourceFactory.INSTANCE.create(IProductAlias.class);</span>
<span class="fc" id="L90">		Date now = new Date(); </span>
<span class="fc" id="L91">		alias.setCreated(now);</span>
<span class="fc" id="L92">		alias.setUpdated(now);</span>
<span class="fc" id="L93">		alias.setPriceFactor(1.0);</span>
<span class="fc" id="L94">		IProductKey productKey = IResourceFactory.INSTANCE.create(IProductKey.class);</span>
<span class="fc" id="L95">		productKey.setCode(key.getCode());</span>
<span class="fc" id="L96">		productKey.setExchange(key.getExchange());</span>
<span class="fc" id="L97">		productKey.setType(key.getType());</span>
<span class="fc" id="L98">		alias.setProduct(productKey);</span>
<span class="fc" id="L99">		IProductAliasID productAliasId= IResourceFactory.INSTANCE.create(IProductAliasID.class);</span>
<span class="fc" id="L100">		productAliasId.setExchange(key.getExchange());</span>
<span class="fc" id="L101">		productAliasId.setProductCode(key.getCode());</span>
<span class="fc" id="L102">		productAliasId.setProductType(key.getType().toString());</span>
<span class="fc" id="L103">		productAliasId.setType(ProductAliasType.MarketPrice);</span>
<span class="fc" id="L104">		alias.setProductAliasId(productAliasId);</span>
<span class="fc" id="L105">		alias.setStrikePriceFactor(1.0);</span>
<span class="fc" id="L106">		return alias;</span>
	}
	
	private IProductAlias noProductAlias(String code, String exchange) {
<span class="fc" id="L110">		IProductAlias alias = IResourceFactory.INSTANCE.create(IProductAlias.class);</span>
<span class="fc" id="L111">		Date now = new Date(); </span>
<span class="fc" id="L112">		alias.setCreated(now);</span>
<span class="fc" id="L113">		alias.setUpdated(now);</span>
<span class="fc" id="L114">		alias.setPriceFactor(1.0);</span>
<span class="fc" id="L115">		IProductKey productKey = IResourceFactory.INSTANCE.create(IProductKey.class);</span>
<span class="fc" id="L116">		productKey.setCode(code);</span>
<span class="fc" id="L117">		productKey.setExchange(exchange);</span>
<span class="fc" id="L118">		productKey.setType(ProductType.ContractForDifference);</span>
<span class="fc" id="L119">		alias.setProduct(productKey);</span>
<span class="fc" id="L120">		IProductAliasID productAliasId= IResourceFactory.INSTANCE.create(IProductAliasID.class);</span>
<span class="fc" id="L121">		productAliasId.setExchange(exchange);</span>
<span class="fc" id="L122">		productAliasId.setProductCode(code);</span>
<span class="fc" id="L123">		productAliasId.setProductType(&quot;INS&quot;);</span>
<span class="fc" id="L124">		productAliasId.setType(ProductAliasType.MarketPrice);</span>
<span class="fc" id="L125">		alias.setProductAliasId(productAliasId);</span>
<span class="fc" id="L126">		alias.setStrikePriceFactor(1.0);</span>
<span class="fc" id="L127">		return alias;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>