<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UnderlyingContractProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp.extra</a> &gt; <span class="el_source">UnderlyingContractProvider.java</span></div><h1>UnderlyingContractProvider.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp.extra;

import java.util.Arrays;
import java.util.List;

import com.google.common.base.Strings;
import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.data.reference.internals.greeks.IVSDataUtils;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.type.enums.InstrumentType;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;

import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;

public class UnderlyingContractProvider   implements IUnderlyingProvider {
	
	private final IResourceRepository repo;


	@Inject
<span class="nc" id="L24">	public   UnderlyingContractProvider(IResourceRepository repo) {</span>
<span class="nc" id="L25">		this.repo = repo;</span>
		 
<span class="nc" id="L27">	}</span>

	@Override
	public IInstrument getUnderlying(  IInstrument contract) throws RepositoryException  {
<span class="nc bnc" id="L31" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(contract.getUnderlyingContract())) {			</span>
<span class="nc" id="L32">			return repo.get(contract.getUnderlyingContract(), IInstrument.class);			 </span>
		}
<span class="nc" id="L34">		return getNearestUnderlying(  contract);</span>
	}

	 
	
	/* original query
	SELECT TOP 1 *
	        	FROM
	        		ETRM_INSTRUMENT I
	        	WHERE
	        		EXCHANGE_NAME = ? AND
	        		UNDERLYING = ? AND
					(INSTRUMENT_TYPE = 1 OR 
					(INSTRUMENT_TYPE = 1024 AND CONVERT(NVARCHAR(8), EXPIRY_DATE, 112) &gt; ?))
				ORDER BY
					I.INSTRUMENT_TYPE, I.EXPIRY_DATE, I.MULTIPLIER
*/	
	private IInstrument getNearestUnderlying(IInstrument contract) throws RepositoryException  {
		
<span class="nc" id="L53">		ILoadConfig searchBy = LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L54">				.equalsMatchCase(&quot;exchange&quot;, contract.getExchange())</span>
<span class="nc" id="L55">				.equalsMatchCase(&quot;underlying&quot;, contract.getUnderlying())</span>
<span class="nc" id="L56">				.sort(&quot;type&quot;, true)</span>
<span class="nc" id="L57">				.sort(&quot;expiryDate&quot;, true)</span>
<span class="nc" id="L58">				.sort(&quot;multiplier&quot;, true)</span>
<span class="nc" id="L59">				.build(0,1);</span>
		 
		//imported logic..isn't it weird to use strings and '&gt;' operator? 
<span class="nc" id="L62">		String dayDiff = Integer.toString(IVSDataUtils.fromDate(contract.getExpiryDate()));</span>
<span class="nc" id="L63">		ILoadResult&lt;IInstrument&gt; underlyings = repo.searchWithAdditionalWhere(IInstrument.class, searchBy, &quot; TYPE = 'Stock' OR ( TYPE = 'Future' AND CONVERT(NVARCHAR(8), EXPIRY_DATE, 112) &gt; ? )&quot;, dayDiff);</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">		return  underlyings.getTotal() &gt; 0 ?  underlyings.getData().get(0) : null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>