<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuthczUtils.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp.security.authorization</a> &gt; <span class="el_source">AuthczUtils.java</span></div><h1>AuthczUtils.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp.security.authorization;

import static com.google.common.base.Preconditions.checkNotNull;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.feet.auth.AuthUtils;
import it.itsoftware.janus.rest.api.IResourceFactory;

import java.util.List;
import java.util.concurrent.ConcurrentMap;
import java.util.logging.Level;

import lombok.extern.apachecommons.CommonsLog;

import org.apache.shiro.SecurityUtils;
import org.apache.shiro.subject.PrincipalCollection;
import org.apache.shiro.subject.Subject;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Maps;
import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IPermission;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IUser;
import com.technancial.janus.risk.wrest.api.data.reference.authorization.IUserKey;
import com.technancial.janus.risk.wrest.api.data.reference.user.IUserProfile;
import com.technancial.janus.risk.wrest.api.services.reference.IPermissions;
import com.technancial.janus.risk.wrest.api.services.reference.IUsers;
import com.technancial.janus.risk.wrest.api.type.DateTime;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionOperation;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;
import com.technancial.janus.risk.wrest.foureyes.IAuthService;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.resources.imp.Users;

<span class="fc" id="L36">@CommonsLog</span>
public class AuthczUtils implements IAuthService {
	
	private IUsers iUsers;
<span class="nc" id="L40">	private final ConcurrentMap&lt;IUserKey, IUserProfile&gt; profiles = Maps.newConcurrentMap();</span>
	private final IResourceFactory iResourceFactory;

	private final IPermissions permissionService; 

	@Inject
	public AuthczUtils(
					   IResourceFactory iResourceFactory,
					   IUsers iUser,
<span class="nc" id="L49">					   IPermissions permissionService ) {</span>
<span class="nc" id="L50">		this.permissionService = permissionService;</span>
<span class="nc" id="L51">		this.iUsers = checkNotNull(iUser);</span>
<span class="nc" id="L52">		this.iResourceFactory = checkNotNull( iResourceFactory );</span>
<span class="nc" id="L53">	}</span>
	
	public IUserProfile getProfile(Subject subject) {
<span class="nc" id="L56">		final PrincipalCollection principals = subject.getPrincipals();</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">		if (principals != null) {</span>
<span class="nc" id="L58">			final IUserProfile profile = principals.oneByType(IUserProfile.class);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">			if (profile != null) {</span>
<span class="nc" id="L60">			    return profile;</span>
            }
		}
<span class="nc bnc" id="L63" title="All 2 branches missed.">		return getDefaultProfile(subject, !PropertyConfigurator.getBoolean(&quot;feet.security.enable&quot;, true));</span>
	}

    @Override
    public boolean isInternal() {
<span class="nc bnc" id="L68" title="All 2 branches missed.">        return AuthUtils.getCurrent() == AuthUtils.FakeSubject;</span>
    }

    @Override
	public boolean can(PermissionOperation operation, PermissionResource resource) {
<span class="nc" id="L73">		return AuthUtils.can(operation, resource);</span>
	}

	@Override
	public void check(PermissionOperation operation, PermissionResource resource) {
<span class="nc" id="L78">		AuthUtils.check(operation, resource);</span>
<span class="nc" id="L79">	}</span>

	private IUserProfile getDefaultProfile(Subject subject, boolean withPermission) {
<span class="nc" id="L82">		final IUserProfile profile = iResourceFactory.create(IUserProfile.class);</span>
		
<span class="nc" id="L84">		profile.setDomain(PropertyConfigurator.get(&quot;janus.domain.default&quot;, &quot;JANUS&quot;).toUpperCase());</span>
<span class="nc" id="L85">		profile.setFullName(subject.getPrincipal() + &quot; User&quot;);</span>
<span class="nc" id="L86">		profile.setLastLogin(new DateTime());</span>
<span class="nc" id="L87">		profile.setLocale(&quot;en&quot;);</span>
<span class="nc" id="L88">		profile.setLoggingHandlers(3);</span>
<span class="nc" id="L89">		profile.setLoggingLevel(Level.INFO.getName());</span>
<span class="nc" id="L90">		profile.setUsername(subject.getPrincipal().toString());</span>
<span class="nc" id="L91">		profile.setRiskNodeMappingBase(PropertyConfigurator.get(&quot;feet.nodes.mapping.service&quot;, null));</span>
		
<span class="nc bnc" id="L93" title="All 2 branches missed.">		if (withPermission) {</span>
			// Anonymous user cannot manage layouts
<span class="nc" id="L95">			List&lt;IPermission&gt; permissions  = removeLayoutPermissions(permissionService.getAll());</span>
<span class="nc" id="L96">			profile.setPermissions(permissions);</span>
		}
		
<span class="nc" id="L99">		return profile;</span>
	}

	private List&lt;IPermission&gt; removeLayoutPermissions(List&lt;IPermission&gt; permissions) {
<span class="nc" id="L103">		int i = 0;</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">		while(i &lt; permissions.size()) {</span>
<span class="nc" id="L105">			String code = permissions.get(i).getCode();</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">			if(code.equals(&quot;6006&quot;)</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">					|| code.equals(&quot;24000&quot;)</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">					|| code.equals(&quot;24001&quot;)</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">					|| code.equals(&quot;24002&quot;)</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">					|| code.equals(&quot;24003&quot;)) {</span>
<span class="nc" id="L111">				permissions.remove(i);</span>
<span class="nc" id="L112">				i--;</span>
			}
<span class="nc" id="L114">			i++;</span>
<span class="nc" id="L115">		}</span>
		
<span class="nc" id="L117">		return permissions;</span>
	}
	
	@Override
	public  void resetUser(IUserKey user) {
<span class="nc" id="L122">		profiles.remove(user);</span>
<span class="nc" id="L123">	}</span>
	
 
	
	public  final void checkIdentity(String username, String domain) {
<span class="nc" id="L128">		 Subject user = AuthUtils.getCurrent();</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">		final IUserProfile profile = user != null ? getProfile(user) : null;</span>
<span class="nc bnc" id="L130" title="All 6 branches missed.">		if (!(profile != null &amp;&amp; profile.getDomain().equalsIgnoreCase(domain) &amp;&amp; profile.getUsername().equalsIgnoreCase(username))) {</span>
<span class="nc" id="L131">			throw new ApiException(ErrorCodes.ApiUnauthorized);</span>
		}
<span class="nc" id="L133">	}</span>
	
	@Override
	public  final IUserProfile getProfile(String domain, String username) {
<span class="nc" id="L137">		IUserKey userKey = userKeyBy(username, domain);</span>
<span class="nc" id="L138">		return getProfile(userKey);</span>
	}
	
	public  final IUserProfile getProfile(IUserKey user) {
<span class="nc" id="L142">		IUserProfile profile = profiles.get(user);</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">		if (profile == null) {</span>
			try {
<span class="nc" id="L145">				final IUser u = userBy(user.getName(), user.getDomain());</span>
<span class="nc bnc" id="L146" title="All 4 branches missed.">				if (u == null || !u.isEnabled()) {</span>
<span class="nc" id="L147">					log.warn(&quot;User [&quot; + user.getName() + &quot;] not enabled.&quot;);</span>
<span class="nc" id="L148">					return null;</span>
				}
<span class="nc" id="L150">				profile = getProfile(u);</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">				if (profile != null) {</span>
<span class="nc" id="L152">					final IUserProfile existing = profiles.putIfAbsent(user, profile);</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">					if (existing != null) {</span>
<span class="nc" id="L154">						profile = existing;</span>
					}
				}
			}
<span class="nc" id="L158">			catch (Exception ex) {</span>
<span class="nc" id="L159">				log.error(&quot;Get Profile failed for [&quot; + user.getName() + &quot;]: &quot; + ex.getMessage());</span>
<span class="nc" id="L160">			}</span>
		}
<span class="nc" id="L162">		return profile;</span>
	}
	
	private  final IUserProfile getProfile(final IUser account)  {
<span class="nc" id="L166">		final IUserProfile profile = iResourceFactory.create(IUserProfile.class);</span>
<span class="nc" id="L167">		IUserKey userKey = account.getUserKey();</span>
<span class="nc" id="L168">		profile.setDomain(userKey.getDomain());</span>
<span class="nc" id="L169">		profile.setFullName(account.getFullName());</span>
<span class="nc" id="L170">		profile.setLastLogin(new DateTime());</span>
<span class="nc" id="L171">		profile.setLocale(&quot;en&quot;);</span>
<span class="nc" id="L172">		profile.setLoggingHandlers(account.getLoggingHandlers());</span>
<span class="nc" id="L173">		profile.setLoggingLevel(account.getLogLevel());</span>
<span class="nc" id="L174">		profile.setPermissions(ImmutableList.of());</span>
<span class="nc" id="L175">		profile.setRiskNodeMappingBase(PropertyConfigurator.get(&quot;feet.nodes.mapping.service&quot;, &quot;&quot;));</span>
<span class="nc" id="L176">		profile.setUsername(account.getUserKey().getName());</span>
		
<span class="nc" id="L178">		List&lt;IPermission&gt; permissions = permissionService.searchByUser(profile.getDomain(), profile.getUsername());</span>
<span class="nc" id="L179">		profile.setPermissions(	permissions	);</span>
		
		
<span class="nc" id="L182">		return profile;</span>
	}
	

	private IUserKey userKeyBy(String username, String domain) {
<span class="nc" id="L187">		IUserKey userKey = iResourceFactory.create(IUserKey.class);</span>
<span class="nc" id="L188">		userKey.setDomain(domain);</span>
<span class="nc" id="L189">		userKey.setName(username);</span>
<span class="nc" id="L190">		return userKey;</span>
	}	
	
	private IUser userBy(String username, String domain) throws RepositoryException {
		//return iResourceRepository.get( userKeyBy(username, domain) , IUser.class);
<span class="nc" id="L195">		return iUsers.get(domain, username);</span>
	}

	@Override
	public IUserKey getCurrentUser() {
<span class="nc" id="L200">		Subject subject = SecurityUtils.getSubject();</span>
<span class="nc" id="L201">		final PrincipalCollection principals = subject.getPrincipals();</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">		if (principals != null) {</span>
<span class="nc" id="L203">			final IUserProfile profile = principals.oneByType(IUserProfile.class);</span>
<span class="nc" id="L204">			return userKeyBy(profile.getUsername(), profile.getDomain());</span>
		}
<span class="nc" id="L206">		return null;</span>
	}

	@Override
	public IUserProfile getCurrentPrincipal() {
<span class="nc" id="L211">		Subject subject = SecurityUtils.getSubject();</span>
<span class="nc" id="L212">		return this.getProfile(subject);</span>
	}

	@Override
	public void resetUsers() {
<span class="nc" id="L217">		IUserProfile system = profiles.get(Users.DEFAULT_USER.getUserKey());</span>
<span class="nc" id="L218">		profiles.clear();</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">		if (system != null) {</span>
			// leave it logged
<span class="nc" id="L221">			profiles.put(Users.DEFAULT_USER.getUserKey(), system);</span>
		}
<span class="nc" id="L223">	}</span>

    @Override
    public IUserProfile getCurrentProfile() {
<span class="nc" id="L227">        return getProfile(AuthUtils.getCurrent());</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>