<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ServiceBootstrap.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-service</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.service.core</a> &gt; <span class="el_source">ServiceBootstrap.java</span></div><h1>ServiceBootstrap.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.service.core;

import com.google.common.base.Function;
import com.google.common.base.Joiner;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.Iterables;
import com.google.common.collect.Maps;
import com.google.inject.Binding;
import com.google.inject.Inject;
import com.google.inject.Injector;
import com.google.inject.Key;
import com.google.inject.servlet.GuiceServletContextListener;
import it.itsoftware.janus.rest.api.ServiceException;
import it.itsoftware.janus.rest.api.annotation.Aspect;
import it.itsoftware.janus.rest.api.annotation.Aspect.ExecutionOrder;
import it.itsoftware.janus.rest.api.annotation.Aspect.ProceedPolicy;
import it.itsoftware.janus.rest.api.annotation.Service;
import it.itsoftware.janus.rest.service.ServiceAspect;
import it.itsoftware.janus.rest.service.ServiceInterceptor;
import it.itsoftware.janus.rest.service.conf.WebServerConfig;

import lombok.Data;
import lombok.extern.apachecommons.CommonsLog;
import org.apache.commons.lang3.ArrayUtils;
import org.jboss.resteasy.plugins.interceptors.encoding.GZIPDecodingInterceptor;
import org.jboss.resteasy.plugins.interceptors.encoding.GZIPEncodingInterceptor;
import org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap;
import org.reflections.Reflections;
import org.reflections.serializers.JsonSerializer;

import javax.servlet.ServletContext;
import javax.servlet.ServletContextEvent;
import javax.ws.rs.WebApplicationException;
import javax.ws.rs.ext.Provider;
import java.lang.annotation.Annotation;
import java.lang.reflect.*;
import java.util.Arrays;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.atomic.AtomicLong;

<span class="nc" id="L42">@CommonsLog</span>
public class ServiceBootstrap extends ResteasyBootstrap {
	
	// To improve testability this class has been redeclared as static.
	// In this way it is possible to instantiate it in a test without setting up the whole Guice infrastructure.
	static class ServiceProxy implements InvocationHandler {
		private final Class&lt;?&gt; service;
		private final Object implementation;
		private ServiceBootstrap bootstrap;
		
<span class="nc" id="L52">		ServiceProxy(final Class&lt;?&gt; service, final Object implementation, ServiceBootstrap bootstrap) {</span>
<span class="nc" id="L53">			this.service = service;</span>
<span class="nc" id="L54">			this.implementation = implementation;</span>
<span class="nc" id="L55">			this.bootstrap = bootstrap;</span>
<span class="nc" id="L56">		}</span>

		@Override
		public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
<span class="nc bnc" id="L60" title="All 2 branches missed.">			if (method.getDeclaringClass() == Object.class) {</span>
<span class="nc" id="L61">				return method.invoke(service, args);</span>
			}			
			
<span class="nc" id="L64">			final long id = bootstrap.ID.getAndIncrement();</span>
<span class="nc" id="L65">			final Annotation[] annotations = ArrayUtils.addAll(service.getAnnotations(), method.getAnnotations());</span>
<span class="nc" id="L66">			final InvocationArgs invocationArgs = new InvocationArgs(id, method, args);</span>
<span class="nc" id="L67">			return invokeApplyingAspects(invocationArgs, annotations, 0);</span>
		}

		private Object invokeApplyingAspects(InvocationArgs invocationArgs, Annotation[] annotations, int currentAnnotationIndex) throws Throwable {
<span class="nc bnc" id="L71" title="All 2 branches missed.">			if (currentAnnotationIndex &lt; annotations.length) {</span>
<span class="nc" id="L72">				final Annotation annotation = annotations[currentAnnotationIndex];</span>
				try {
<span class="nc" id="L74">					applyBeforeAspect(annotation, invocationArgs);</span>
<span class="nc" id="L75">					final Object result = invokeApplyingAspects(invocationArgs, annotations, currentAnnotationIndex + 1);</span>
<span class="nc" id="L76">					applyAfterAspect(annotation, invocationArgs, result);</span>
<span class="nc" id="L77">					return result;</span>
				}
<span class="nc" id="L79">				catch ( WebApplicationException se) {</span>
					// WebApplicationException should also be rethrown unchanged because
					// it's one of the standard RestEasy ways to specify an HTTP status.
<span class="nc" id="L82">					applyOnErrorAspect(annotation, invocationArgs, se);</span>
<span class="nc" id="L83">					throw se;</span>
				}
<span class="nc" id="L85">				catch (Throwable t) {</span>
<span class="nc" id="L86">					final ServiceException serviceException = ServiceException.throwInternal(&quot;Can not execute service &quot; + invocationArgs.method.getName(), t);</span>
<span class="nc" id="L87">					log.error(String.format(&quot;Can not invoke method %s with params (%s): %s&quot;, invocationArgs.method.getName(), Arrays.toString(invocationArgs.args), t.getMessage()), t);</span>
					Exception exToApplyOnErrorAspect;
<span class="nc bnc" id="L89" title="All 2 branches missed.">					if (t instanceof Exception) {</span>
<span class="nc" id="L90">						exToApplyOnErrorAspect = (Exception)t;</span>
					} else {
<span class="nc" id="L92">						exToApplyOnErrorAspect = serviceException;</span>
					}
<span class="nc" id="L94">					applyOnErrorAspect(annotation, invocationArgs, exToApplyOnErrorAspect);</span>
<span class="nc" id="L95">					throw serviceException;</span>
				}
			} else {
				// Invoke Service
<span class="nc" id="L99">				bootstrap.interceptor.before(service, invocationArgs.method, invocationArgs.args);</span>
<span class="nc" id="L100">				final Object result = invoke(invocationArgs.method, invocationArgs.args);</span>
<span class="nc" id="L101">				bootstrap.interceptor.after(service, result,invocationArgs. method, invocationArgs.args);</span>
<span class="nc" id="L102">				return result;</span>
			}
		}
		
		private Object invoke(Method method, Object[] args) throws Throwable {
			try {
<span class="nc" id="L108">				return method.invoke(implementation, args);</span>
			}
<span class="nc" id="L110">			catch (InvocationTargetException itex) {</span>
<span class="nc" id="L111">				throw itex.getTargetException();</span>
			}
		}
		
		private void applyBeforeAspect(Annotation annotation, InvocationArgs invocationArgs) {
<span class="nc" id="L116">			Class&lt;? extends Annotation&gt; annotationType = annotation.annotationType();</span>
<span class="nc" id="L117">			final ServiceAspect&lt;Annotation&gt; aspect = bootstrap.getBeforeAspect(annotationType);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">			if (aspect != null) {</span>
				try {
<span class="nc" id="L120">					aspect.apply(invocationArgs.id, ExecutionOrder.Before, annotation, service, null, invocationArgs.method, invocationArgs.args);</span>
				}
<span class="nc" id="L122">				catch (Throwable t) {</span>
<span class="nc" id="L123">					log.warn(String.format(&quot;Can not apply Before Aspect %s on %s@%s: %s&quot;, annotation.getClass().getSimpleName(), invocationArgs.method.getName(), service.getSimpleName(), t.getMessage()));</span>
<span class="nc" id="L124">					Aspect aspectAnnotation = annotationType.getAnnotation(Aspect.class);</span>
<span class="nc bnc" id="L125" title="All 4 branches missed.">					if(aspectAnnotation != null &amp;&amp; aspectAnnotation.proceedPolicy() == ProceedPolicy.RethrowException){</span>
<span class="nc" id="L126">						throw t;</span>
					}
<span class="nc" id="L128">				}</span>
			}
<span class="nc" id="L130">		}</span>

		private void applyAfterAspect(Annotation annotation, InvocationArgs invocationArgs, Object result) {
<span class="nc" id="L133">			Class&lt;? extends Annotation&gt; annotationType = annotation.annotationType();</span>
<span class="nc" id="L134">			final ServiceAspect&lt;Annotation&gt; aspect = bootstrap.getAfterAspect(annotationType);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">			if (aspect != null) {</span>
				try {
<span class="nc" id="L137">					aspect.apply(invocationArgs.id, ExecutionOrder.After, annotation, service, result, invocationArgs.method, invocationArgs.args);</span>
				}
<span class="nc" id="L139">				catch (Throwable t) {</span>
<span class="nc" id="L140">					log.warn(</span>
<span class="nc" id="L141">							String.format(&quot;Can not apply After Aspect %s on %s@%s: %s&quot;, annotation.getClass().getSimpleName(), invocationArgs.method.getName(), service.getSimpleName(), t.getMessage()), t</span>
					);
<span class="nc" id="L143">					Aspect aspectAnnotation = annotationType.getAnnotation(Aspect.class);</span>
<span class="nc bnc" id="L144" title="All 4 branches missed.">					if(aspectAnnotation != null &amp;&amp; aspectAnnotation.proceedPolicy() == ProceedPolicy.RethrowException){</span>
<span class="nc" id="L145">						throw t;</span>
					}
<span class="nc" id="L147">				}</span>
			}
<span class="nc" id="L149">		}</span>

		private void applyOnErrorAspect(Annotation annotation, InvocationArgs invocationArgs, Exception exception) {
<span class="nc" id="L152">			final ServiceAspect&lt;Annotation&gt; aspect = bootstrap.getBeforeAspect(annotation.annotationType());</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">			if (aspect != null) {</span>
				try {
<span class="nc" id="L155">					aspect.onException(invocationArgs.id, annotation, service, exception, invocationArgs.method, invocationArgs.args);</span>
				}
<span class="nc" id="L157">				catch (Throwable t) {</span>
<span class="nc" id="L158">					log.warn(</span>
<span class="nc" id="L159">							String.format(&quot;Can not apply OnErrorAspects %s on %s@%s: %s&quot;, annotation.getClass().getSimpleName(), invocationArgs.method.getName(), service.getSimpleName(), t.getMessage()), t</span>
					);
<span class="nc" id="L161">				}</span>
			}
<span class="nc" id="L163">		}</span>

<span class="nc bnc" id="L165" title="All 18 branches missed.">		@Data</span>
		private static class InvocationArgs {
<span class="nc" id="L167">			private final long id;</span>
<span class="nc" id="L168">			private final Method method;</span>
<span class="nc" id="L169">			private final Object[] args;</span>
		}
	}
	
	private GuiceServletContextListener bootstrap;
	private final Map&lt;Class&lt;?&gt;, ServiceAspect&lt;?&gt;&gt; beforeAspects;
	private final Map&lt;Class&lt;?&gt;, ServiceAspect&lt;?&gt;&gt; afterAspects;
	private final Injector injector;
	private final BootstrapServletContext ctx;
	private final ServiceInterceptor interceptor;
	private final AtomicLong ID;
	private final ImmutableMap&lt;String, String&gt; initParameters;

	@Inject
<span class="nc" id="L183">	public ServiceBootstrap(Injector injector, BootstrapServletContext ctx, ServiceInterceptor interceptor, WebServerConfig config) {</span>
<span class="nc" id="L184">		this.injector = injector;</span>
<span class="nc" id="L185">		this.ctx = ctx;</span>
<span class="nc" id="L186">		this.beforeAspects = Maps.newIdentityHashMap();</span>
<span class="nc" id="L187">		this.afterAspects = Maps.newIdentityHashMap();</span>
<span class="nc" id="L188">		this.interceptor = interceptor;</span>
<span class="nc" id="L189">		this.ID = new AtomicLong(1);</span>
<span class="nc" id="L190">		this.initParameters = config.getRestServlet().getInitParameters();</span>
<span class="nc" id="L191">	}</span>
	
	@SuppressWarnings(&quot;unchecked&quot;)
	protected ServiceAspect&lt;Annotation&gt; getBeforeAspect(Class&lt;? extends Annotation&gt; annotation) {
<span class="nc" id="L195">		return (ServiceAspect&lt;Annotation&gt;) beforeAspects.get(annotation);</span>
	}
	
	@SuppressWarnings(&quot;unchecked&quot;)
	protected ServiceAspect&lt;Annotation&gt; getAfterAspect(Class&lt;? extends Annotation&gt; annotation) {
<span class="nc" id="L200">		return (ServiceAspect&lt;Annotation&gt;) afterAspects.get(annotation);</span>
	}
	
	private void loadAspects(Reflections reflections, Injector injector) {
<span class="nc bnc" id="L204" title="All 2 branches missed.">		for (Class&lt;?&gt; namedAspect : reflections.getTypesAnnotatedWith(Aspect.class)) {</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">			if (namedAspect.isAnnotation()) {						</span>
<span class="nc" id="L206">				final ServiceAspect&lt;?&gt; aspect = getAspect(namedAspect.asSubclass(Annotation.class), injector); </span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">				if (aspect != null) {</span>
<span class="nc bnc" id="L208" title="All 4 branches missed.">					switch (namedAspect.getAnnotation(Aspect.class).value()) {</span>
						case Before:
<span class="nc" id="L210">							beforeAspects.put(namedAspect, aspect);</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">							if (log.isDebugEnabled()) {</span>
<span class="nc" id="L212">								log.debug(namedAspect.getName() + &quot; Before Aspect Loaded.&quot;);</span>
							}
							break;
						case After:
<span class="nc" id="L216">							afterAspects.put(namedAspect, aspect);</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">							if (log.isDebugEnabled()) {</span>
<span class="nc" id="L218">								log.debug(namedAspect.getName() + &quot; After Aspect Loaded.&quot;);</span>
							}
							break;
						case Both:
<span class="nc" id="L222">							beforeAspects.put(namedAspect, aspect);</span>
<span class="nc" id="L223">							afterAspects.put(namedAspect, aspect);</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">							if (log.isDebugEnabled()) {</span>
<span class="nc" id="L225">								log.debug(namedAspect.getName() + &quot; Both Aspect Loaded.&quot;);</span>
							}
							break;
					}
				}
			}
<span class="nc" id="L231">		}</span>
<span class="nc" id="L232">		log.info(String.format(&quot;%s Service Aspects loaded (Before=%s, After=%s)&quot;, beforeAspects.size() + afterAspects.size(), beforeAspects.size(), afterAspects.size()));</span>
<span class="nc" id="L233">	}</span>
	
	@SuppressWarnings({ &quot;unchecked&quot;, &quot;rawtypes&quot; })
	private &lt;A extends Annotation&gt; ServiceAspect&lt;A&gt; getAspect(Class&lt;A&gt; annotation, Injector injector) {
<span class="nc bnc" id="L237" title="All 2 branches missed.">		final Class&lt;? extends Annotation&gt; serviceAspect = annotation.getAnnotation(Aspect.class).serviceBinding() == Aspect.class ? annotation : annotation.getAnnotation(Aspect.class).serviceBinding();</span>
<span class="nc" id="L238">		final Binding&lt;ServiceAspect&gt; binding = injector.getExistingBinding(Key.get(ServiceAspect.class, serviceAspect));</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">		if (binding != null) {</span>
<span class="nc" id="L240">			return binding.getProvider().get();</span>
		}
		else {
<span class="nc" id="L243">			return null;</span>
		}
	}
	
	private void loadServices(Reflections reflections, Injector injector) {
<span class="nc" id="L248">		int services = 0;</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">		for (Class&lt;?&gt; service : reflections.getTypesAnnotatedWith(Service.class)) {</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">			if (service.isInterface()) {</span>
<span class="nc" id="L251">				final Binding&lt;?&gt; binding = injector.getExistingBinding(Key.get(service));</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">				if (binding != null) {</span>
					try {
<span class="nc" id="L254">						final Object implementation = binding.getProvider().get();</span>
<span class="nc" id="L255">						final Class&lt;?&gt; objClass = implementation.getClass();</span>
<span class="nc" id="L256">						deployment.getRegistry().addSingletonResource(</span>
<span class="nc" id="L257">								Proxy.newProxyInstance(</span>
<span class="nc" id="L258">										objClass.getClassLoader(), </span>
<span class="nc" id="L259">										objClass.getInterfaces(), </span>
										new ServiceProxy(service, implementation, this)
								)
						);
<span class="nc bnc" id="L263" title="All 2 branches missed.">						if (log.isDebugEnabled()) {</span>
<span class="nc" id="L264">							log.debug(service.getSimpleName() + &quot; Service Loaded (&quot; + implementation.getClass().getName() + &quot;)&quot;);</span>
						}
<span class="nc" id="L266">						services += 1;</span>
					}
<span class="nc" id="L268">					catch (Throwable error) {</span>
<span class="nc" id="L269">						log.error(&quot;Can not register service &quot; + service.getSimpleName() + &quot; - &quot; + service.getName() + &quot;.&quot;, error);</span>
<span class="nc" id="L270">						throw error;</span>
<span class="nc" id="L271">					}</span>
				}
			}
<span class="nc" id="L274">		}</span>
<span class="nc" id="L275">		log.info(String.format(&quot;%s Services loaded&quot;, services));</span>
<span class="nc" id="L276">	}</span>
	
	private String loadProviders(Reflections reflections) {
<span class="nc" id="L279">		final Set&lt;Class&lt;?&gt;&gt; providers = reflections.getTypesAnnotatedWith(Provider.class);</span>
<span class="nc" id="L280">		providers.add(GZIPDecodingInterceptor.class);</span>
<span class="nc" id="L281">		providers.add(GZIPEncodingInterceptor.class);</span>
<span class="nc bnc" id="L282" title="All 2 branches missed.">		final Function&lt;Class&lt;?&gt;, String&gt; providerName = input -&gt; input != null ? input.getName() : null;</span>
<span class="nc" id="L283">		final String sProviders = Joiner.on(',').skipNulls().join(Iterables.transform(providers, providerName));</span>
<span class="nc" id="L284">		log.info(String.format(&quot;%s Providers loaded [%s]&quot;, providers.size(), sProviders));</span>
		
<span class="nc" id="L286">		return sProviders;</span>
	}
		
	@Override
	public void contextInitialized(final ServletContextEvent event) {
		// Set the real context
<span class="nc" id="L292">		ctx.setContext(event.getServletContext());</span>
		// Set context ini parameters
<span class="nc bnc" id="L294" title="All 4 branches missed.">		final Reflections reflections = Reflections.collect(&quot;META-INF/janus&quot;, input -&gt; input != null &amp;&amp; input.endsWith(&quot;-scan.json&quot;), new JsonSerializer());</span>
<span class="nc" id="L295">		final ServletContext context = event.getServletContext();</span>
<span class="nc" id="L296">		context.setInitParameter(&quot;resteasy.injector.factory&quot;, ApiDataInjectorFactory.class.getName());</span>
<span class="nc" id="L297">		context.setInitParameter(&quot;resteasy.providers&quot;, loadProviders(reflections));</span>
<span class="nc" id="L298">		initParameters.forEach((k, v) -&gt; context.setInitParameter(k, v));</span>

<span class="nc" id="L300">		super.contextInitialized(event);</span>
<span class="nc" id="L301">		this.bootstrap = new GuiceServletContextListener() {</span>
			@Override
			protected Injector getInjector() {
				// Load all available aspects
<span class="nc" id="L305">				loadAspects(reflections, injector);</span>
				// Adding rest easy services
<span class="nc" id="L307">				loadServices(reflections, injector);</span>
				// Return the injector
<span class="nc" id="L309">				return injector;</span>
			}
		};
<span class="nc" id="L312">		this.bootstrap.contextInitialized(event);</span>
<span class="nc" id="L313">	}</span>

	@Override
	public void contextDestroyed(ServletContextEvent event) {
<span class="nc" id="L317">		super.contextDestroyed(event);</span>
<span class="nc" id="L318">		this.bootstrap.contextDestroyed(event);</span>
<span class="nc" id="L319">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>