<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SessionCounterWindow.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-qfxgw</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.qfxgw.core.jmx</a> &gt; <span class="el_source">SessionCounterWindow.java</span></div><h1>SessionCounterWindow.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.qfxgw.core.jmx;

import quickfix.SessionID;

public class SessionCounterWindow extends SessionCounterImpl implements SessionCounters {
	
	public SessionCounterWindow(SessionID sid,ITSSessionInspector inspector) {
<span class="nc" id="L8">		super(sid, sid.toString() + &quot;.Avg&quot;, inspector);</span>
<span class="nc" id="L9">	}</span>

	@Override
	public void stop() {
<span class="nc bnc" id="L13" title="All 2 branches missed.">        if (mon.getHits() % 10000 == 0) {</span>
<span class="nc" id="L14">        	super.reset();</span>
        }
<span class="nc" id="L16">		super.stop();</span>
<span class="nc" id="L17">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>