<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SessionCounterImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-qfxgw</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.qfxgw.core.jmx</a> &gt; <span class="el_source">SessionCounterImpl.java</span></div><h1>SessionCounterImpl.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.qfxgw.core.jmx;

import quickfix.SessionID;

import com.jamonapi.Monitor;
import com.jamonapi.MonitorFactory;
import com.jamonapi.RangeHolder;

public class SessionCounterImpl implements SessionCounters {

	private final SessionID sid;
    private final String sessionID;
    protected final Monitor mon;
    private long time;
    private long lastTime;
    private double lastHits;
<span class="nc" id="L17">    private ITSSessionInspector inspector = null;</span>

    public SessionCounterImpl(SessionID sid, ITSSessionInspector inspector ) {
<span class="nc" id="L20">    	this(sid, sid.toString(), inspector);</span>
<span class="nc" id="L21">    }</span>

<span class="nc" id="L23">    protected SessionCounterImpl(SessionID sid, String name, ITSSessionInspector inspector) {</span>
<span class="nc" id="L24">    	this.sid = sid;    	</span>
<span class="nc" id="L25">        this.sessionID = sid.toString();</span>
<span class="nc" id="L26">        MonitorFactory.setRangeDefault(&quot;us&quot;, getRanges(500, 20));</span>
<span class="nc" id="L27">        this.mon = MonitorFactory.getMonitor(name, &quot;us&quot;);</span>
<span class="nc" id="L28">        this.lastTime = System.nanoTime();</span>
<span class="nc" id="L29">        this.time = this.lastTime;</span>
<span class="nc" id="L30">        this.lastHits = 0;        </span>
<span class="nc" id="L31">        this.inspector = inspector;</span>
<span class="nc" id="L32">    }</span>

    private final RangeHolder getRanges(int max, int step) {
<span class="nc" id="L35">        final RangeHolder rh = new RangeHolder();</span>
<span class="nc" id="L36">        int i = 0;</span>
<span class="nc" id="L37">        int next = 0;</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">        for (i = 0; i &lt; max; ) {</span>
<span class="nc" id="L39">            next = i + step;</span>
<span class="nc" id="L40">            rh.add(&quot;[&quot; + i + '-' + next + ')', next);</span>
<span class="nc" id="L41">            i = next;</span>
        }
<span class="nc" id="L43">        rh.addLastHeader(&quot;&gt;= &quot; + i);</span>

<span class="nc" id="L45">        return rh;</span>
    }
        
    protected void reset() {
<span class="nc" id="L49">    	mon.reset();</span>
<span class="nc" id="L50">    	lastHits = 0;</span>
<span class="nc" id="L51">    	lastTime = time;</span>
<span class="nc" id="L52">    }</span>

    public void start() {
<span class="nc" id="L55">        time = System.nanoTime();</span>
<span class="nc" id="L56">    }</span>

    public void stop() {
<span class="nc" id="L59">        mon.add((System.nanoTime() - time) / 1000.0);</span>
<span class="nc" id="L60">    }</span>

    @Override
    public long getMsgRate() {
<span class="nc" id="L64">        final long now = System.nanoTime();</span>
<span class="nc" id="L65">        final long elapsedNanos = now - lastTime;</span>
<span class="nc" id="L66">        final long msgRate = Math.round(1e9 * (mon.getHits() - lastHits) / elapsedNanos);</span>
<span class="nc" id="L67">        lastTime = now;</span>
<span class="nc" id="L68">        lastHits = mon.getHits();</span>

<span class="nc" id="L70">        return msgRate;</span>
    }

    @Override
    public long getMsgCount() {
<span class="nc" id="L75">        return Math.round(mon.getHits());</span>
    };

    @Override
    public double getAvgTime() {
<span class="nc" id="L80">        return Math.round(mon.getAvg());</span>
    }

    @Override
    public double getMinTime() {
<span class="nc" id="L85">        return Math.round(mon.getMin());</span>
    }

    @Override
    public double getMaxTime() {
<span class="nc" id="L90">        return Math.round(mon.getMax());</span>
    }

    @Override
    public double getStdDevTime() {
<span class="nc" id="L95">        return Math.round(mon.getStdDev());</span>
    }

    @Override
    public String getSessionID() {
<span class="nc" id="L100">        return sessionID;</span>
    }

	@Override
	public long getQueueSize() {
<span class="nc bnc" id="L105" title="All 2 branches missed.">		return inspector != null ? inspector.getQueueSize(sid) : -2;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>