<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>GWTServiceErrorProvider.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-gwt</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.gwt.core</a> &gt; <span class="el_source">GWTServiceErrorProvider.java</span></div><h1>GWTServiceErrorProvider.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.gwt.core;

import it.itsoftware.janus.rest.api.IServiceErrorProvider;
import it.itsoftware.janus.rest.api.resource.IServiceError;

import com.google.gwt.core.shared.GWT;

<span class="nc" id="L8">public class GWTServiceErrorProvider implements IServiceErrorProvider {</span>

	@Override
	public IServiceError getError(String code) {
<span class="nc" id="L12">		final IServiceError error = GWT.create(IServiceError.class);</span>
<span class="nc" id="L13">		error.setCode(code);</span>
		
<span class="nc" id="L15">		return null;</span>
	}

	@Override
	public String getTemplate(String code) {
<span class="nc" id="L20">		return null;</span>
	}

	@Override
	public String format(String template, Object... params) {
<span class="nc" id="L25">		return template;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>