<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RestResource.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-gwt</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.gwt.core</a> &gt; <span class="el_source">RestResource.java</span></div><h1>RestResource.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.gwt.core;

import java.io.File;
import java.util.List;
import java.util.Map;
import java.util.logging.Logger;

import com.google.common.base.Preconditions;
import com.google.common.base.Strings;
import com.google.common.collect.Maps;
import com.google.gwt.core.client.GWT;
import com.google.gwt.core.client.JavaScriptObject;
import com.google.gwt.http.client.URL;
import com.google.gwt.http.client.UrlBuilder;
import com.google.gwt.json.client.JSONException;
import com.google.gwt.json.client.JSONParser;
import com.google.gwt.json.client.JSONValue;
import com.google.gwt.regexp.shared.MatchResult;
import com.google.gwt.regexp.shared.RegExp;

import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.gwt.core.Files.FileOut;
import it.itsoftware.janus.rest.api.gwt.jso.JSONUtils;


public class RestResource {
	
<span class="nc" id="L28">	public static final Logger log = Logger.getLogger(&quot;&quot;);</span>

    public static final String CONTENT_TYPE_TEXT = &quot;text/plain&quot;;
    public static final String CONTENT_TYPE_JSON = &quot;application/json&quot;;
    public static final String CONTENT_TYPE_XML = &quot;application/xml&quot;;
    public static final String CONTENT_TYPE_RSS = &quot;application/rss+xml&quot;;
    public static final String CONTENT_TYPE_ATOM = &quot;application/atom+xml&quot;;
    public static final String HEADER_ACCEPT = &quot;Accept&quot;;
    public static final String HEADER_CONTENT_TYPE = &quot;Content-Type&quot;;
	public static final String CONTENT_TYPE_OCTECT_STREAM = &quot;application/octet-stream&quot;;

    protected final UrlBuilder builder;
<span class="nc" id="L40">    protected String basePath = &quot;&quot;;</span>
    protected String content;
    protected String contentType;
<span class="nc" id="L43">    protected Map&lt;String, String&gt; matrixParameters = Maps.newHashMapWithExpectedSize(3);</span>
    protected int responseType;
    
    public static final int RESPONSE_TYPE_VOID = 0; 
    public static final int RESPONSE_TYPE_JSON = 1; 
    public static final int RESPONSE_TYPE_STRING = 2; 
    public static final int RESPONSE_TYPE_BOOLEAN = 3; 
    public static final int RESPONSE_TYPE_INTEGER = 4; 
    public static final int RESPONSE_TYPE_FILE = 5; 
    public static final int RESPONSE_TYPE_LONG = 6; 

<span class="nc" id="L54">    public RestResource(final String baseUrl) {</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">    	Preconditions.checkArgument(!Strings.isNullOrEmpty(baseUrl), &quot;Invalid base url (&quot; + baseUrl + &quot;)&quot;);</span>
<span class="nc" id="L56">    	final RegExp re = RegExp.compile(&quot;([^:]+)://([^/:]+)(:(\\d+))?(/[^?]*)?&quot;);</span>
<span class="nc" id="L57">    	final MatchResult exec = re.exec(baseUrl);</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">    	Preconditions.checkArgument(exec != null, &quot;Invalid base url (&quot; + baseUrl + &quot;)&quot;);</span>
<span class="nc" id="L59">    	builder = new UrlBuilder();</span>
<span class="nc" id="L60">        builder.setProtocol(exec.getGroup(1));</span>
<span class="nc" id="L61">        builder.setHost(exec.getGroup(2));</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (exec.getGroup(4) != null) {</span>
<span class="nc" id="L63">			builder.setPort(Integer.valueOf(exec.getGroup(4)));</span>
		}
<span class="nc bnc" id="L65" title="All 2 branches missed.">        if (exec.getGroup(5) != null) {</span>
<span class="nc" id="L66">			path(exec.getGroup(5));</span>
		}
<span class="nc" id="L68">	}</span>

	public RestResource path(String segment) {
<span class="nc bnc" id="L71" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(segment)) {</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">			if (basePath.endsWith(&quot;/&quot;)) {</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">				if (segment.startsWith(&quot;/&quot;)) {</span>
<span class="nc" id="L74">					segment = segment.substring(1);</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">					if (Strings.isNullOrEmpty(segment)) {</span>
<span class="nc" id="L76">						return this;</span>
					}
				}
<span class="nc" id="L79">				segment = URL.encode(segment);</span>
<span class="nc" id="L80">				basePath += segment;</span>
			}
			else {
<span class="nc" id="L83">				segment = URL.encode(segment);</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">				if (Strings.isNullOrEmpty(basePath)) {</span>
<span class="nc" id="L85">					basePath = segment;</span>
				}
<span class="nc bnc" id="L87" title="All 2 branches missed.">				else if (segment.startsWith(&quot;/&quot;)) {</span>
<span class="nc" id="L88">					basePath += segment;</span>
				}
				else {
<span class="nc" id="L91">					basePath += &quot;/&quot; + segment;</span>
				}
			}
		}

<span class="nc" id="L96">		return this;</span>
	}

	public RestResource replacePathParam(final String paramName, final Object paramValue) {
<span class="nc" id="L100">		final String placeHolder = URL.encode(&quot;{&quot; + paramName + &quot;}&quot;);</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">		basePath = basePath.replaceAll(placeHolder, paramValue != null ? URL.encodePathSegment(String.valueOf(paramValue)) : &quot;&quot;);</span>
<span class="nc" id="L102">		return this;</span>
	}

	@SuppressWarnings({ &quot;unchecked&quot;, &quot;rawtypes&quot; })
	public RestResource replaceQueryParam(final String paramName, final Object paramValue) {
<span class="nc bnc" id="L107" title="All 4 branches missed.">		if (paramValue != null &amp;&amp; paramValue.getClass().getSimpleName().equals(&quot;ArrayList&quot;)) {</span>
<span class="nc" id="L108">			return replaceQueryParams(paramName, (List) paramValue);</span>
		}
<span class="nc bnc" id="L110" title="All 2 branches missed.">		builder.setParameter(paramName, paramValue != null ? URL.encodeQueryString(String.valueOf(paramValue)) : &quot;&quot;);</span>
<span class="nc" id="L111">		return this;</span>
	}

	public &lt;T&gt; RestResource replaceQueryParams(final String paramName, final List&lt;T&gt; paramValues) {
<span class="nc bnc" id="L115" title="All 2 branches missed.">		if (paramValues != null) {</span>
<span class="nc" id="L116">			final String[] sValues = new String[paramValues.size()];</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">			for (int i = 0; i &lt; sValues.length; i++) {</span>
<span class="nc" id="L118">				sValues[i] = URL.encodeQueryString(String.valueOf(paramValues.get(i)));</span>
			}
<span class="nc" id="L120">			builder.setParameter(paramName, sValues);</span>
<span class="nc" id="L121">		}</span>
		else {
<span class="nc" id="L123">			builder.setParameter(paramName, &quot;&quot;);</span>
		}
<span class="nc" id="L125">		return this;</span>
	}

	public &lt;T&gt; RestResource replaceQueryParam(final String paramName, final T[] paramValue) {
<span class="nc bnc" id="L129" title="All 2 branches missed.">		final String[] values = new String[paramValue != null ? paramValue.length : 0];</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">		for (int i = 0; i &lt; values.length; i++) {</span>
<span class="nc" id="L131">			values[i] = URL.encodeQueryString(String.valueOf(paramValue[i]));</span>
		}
<span class="nc" id="L133">		builder.setParameter(paramName, values);</span>
<span class="nc" id="L134">		return this;</span>
	}

	public RestResource replaceMatrixParam(final String paramName, final Object paramValue) {
<span class="nc bnc" id="L138" title="All 2 branches missed.">		matrixParameters.put(paramName, paramValue != null ? URL.encodePathSegment(String.valueOf(paramValue)) : &quot;&quot;);</span>
<span class="nc" id="L139">		return this;</span>
	}

	public RestResource body(final IResource body) {
<span class="nc bnc" id="L143" title="All 2 branches missed.">		content = body != null ? JSONUtils.toJson(body) : null;</span>
<span class="nc" id="L144">		contentType = CONTENT_TYPE_JSON;</span>
<span class="nc" id="L145">		return this;</span>
	}
	
	public RestResource body(final List&lt;? extends IResource&gt; body) {
<span class="nc bnc" id="L149" title="All 2 branches missed.">		content = body != null ? JSONUtils.toJson(body) : null;</span>
<span class="nc" id="L150">		contentType = CONTENT_TYPE_JSON;</span>
<span class="nc" id="L151">		return this;</span>
	}
	
	public RestResource body(final File body) {
<span class="nc bnc" id="L155" title="All 2 branches missed.">		content = body != null ? ((FileOut) body).getData() : null;</span>
<span class="nc" id="L156">		contentType = CONTENT_TYPE_OCTECT_STREAM;</span>
<span class="nc" id="L157">		return this;</span>
	}
	
	public RestResource responseType(int type) {
<span class="nc" id="L161">		responseType = type;</span>
<span class="nc" id="L162">		return this;</span>
	}
	
	public boolean hasContent() {
<span class="nc bnc" id="L166" title="All 2 branches missed.">		return content != null;</span>
	}

	public String getContent() {
<span class="nc" id="L170">		return content;</span>
	}

	public String getUri() {
<span class="nc bnc" id="L174" title="All 2 branches missed.">		if (basePath.endsWith(&quot;/&quot;)) {</span>
<span class="nc" id="L175">			basePath = basePath.substring(0, basePath.length() - 1);</span>
		}
<span class="nc" id="L177">		final StringBuilder sb = new StringBuilder(basePath);</span>
<span class="nc" id="L178">		String prefix = &quot;;&quot;;</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">		for (final Map.Entry&lt;String, String&gt; e : matrixParameters.entrySet()) {</span>
<span class="nc" id="L180">			sb.append(prefix).append(e.getKey()).append('=');</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">			if (e.getValue() != null) {</span>
<span class="nc" id="L182">				sb.append(e.getValue());</span>
			}
<span class="nc" id="L184">		}</span>
<span class="nc" id="L185">		builder.setPath(sb.toString());</span>
<span class="nc" id="L186">		return builder.buildString().replaceAll(&quot;%25&quot;, &quot;%&quot;);</span>
	}

	public String getContentType() {
<span class="nc" id="L190">		return contentType;</span>
	}
	
	private native List&lt;?&gt; createFromJso(JavaScriptObject jso) /*-{
		var size = jso.length;
		var ret = @com.google.common.collect.Lists::newArrayListWithCapacity(I)(size);
		for (var i = 0; i &lt; size; i++) {
		ret.@java.util.List::add(Ljava/lang/Object;)(jso[i]);
		}
		return ret;
	}-*/;

	public Object getResponse(String content) {
<span class="nc bnc" id="L203" title="All 8 branches missed.">		switch (responseType) {</span>
		case RESPONSE_TYPE_BOOLEAN:
<span class="nc" id="L205">			return Boolean.parseBoolean(content);</span>
		case RESPONSE_TYPE_INTEGER:
<span class="nc" id="L207">			return Integer.parseInt(content);</span>
		case RESPONSE_TYPE_LONG:
<span class="nc" id="L209">			return Long.parseLong(content);</span>
		case RESPONSE_TYPE_JSON:
<span class="nc" id="L211">            final JSONValue json = JSONParser.parseStrict(content);</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">            if (json.isObject() != null) {</span>
<span class="nc" id="L213">            	return json.isObject().getJavaScriptObject();</span>
            }
<span class="nc bnc" id="L215" title="All 2 branches missed.">            else if (json.isArray() != null) {</span>
<span class="nc" id="L216">            	return createFromJso(json.isArray().getJavaScriptObject());</span>
            }
<span class="nc bnc" id="L218" title="All 2 branches missed.">            else if (json.isBoolean() != null) {</span>
<span class="nc" id="L219">            	return Boolean.valueOf(json.isBoolean().booleanValue());</span>
            }
<span class="nc bnc" id="L221" title="All 2 branches missed.">            else if (json.isNumber() != null) {</span>
<span class="nc" id="L222">            	return Double.valueOf(json.isNumber().doubleValue());</span>
            }
<span class="nc bnc" id="L224" title="All 2 branches missed.">            else if (json.isString() != null) {</span>
<span class="nc" id="L225">            	return json.isString().stringValue();</span>
            }
<span class="nc bnc" id="L227" title="All 2 branches missed.">            else if (json.isNull() != null) {</span>
<span class="nc" id="L228">            	return null;</span>
            }
            else {
<span class="nc" id="L231">            	throw new JSONException(&quot;Content [&quot; + content + &quot;] is not a json object.&quot;);</span>
            }
		case RESPONSE_TYPE_STRING:
<span class="nc" id="L234">			return content;</span>
		case RESPONSE_TYPE_FILE:
<span class="nc" id="L236">			return Files.getFileIn(&quot;&quot;, content, &quot;application/octet-stream&quot;);</span>
		case RESPONSE_TYPE_VOID:
<span class="nc" id="L238">			return null;</span>
		default:
<span class="nc" id="L240">			GWT.log(&quot;Response Type Unknown &quot; + responseType);</span>
<span class="nc" id="L241">			return null;</span>
		}
		
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>