<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UriParser.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-gwt</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.gwt.core</a> &gt; <span class="el_source">UriParser.java</span></div><h1>UriParser.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.gwt.core;

import java.util.Map;

import com.google.common.base.Strings;
import com.google.common.collect.ImmutableMap;
import com.google.gwt.core.client.JavaScriptObject;
import com.google.gwt.http.client.URL;

<span class="nc" id="L10">public class UriParser {</span>
	
	public static final class UriInfo extends JavaScriptObject {
<span class="nc" id="L13">		protected UriInfo() {}</span>
		
		public final native String getSource() /*-{
			return this.source; 
		}-*/;
	
		public final native String getHost() /*-{
			return this.host; 
		}-*/;
	
		public final native int getPort() /*-{
			return this.port; 
		}-*/;
	
		public final native String getQuery() /*-{
			return this.query; 
		}-*/;
	
		public final native String getFile() /*-{
			return this.file; 
		}-*/;

		public final native String getHash() /*-{
			return this.hash; 
		}-*/;

		public final native String getPath() /*-{
			return this.path; 
		}-*/;

		public final native String getRelative() /*-{
			return this.relative; 
		}-*/;

		public final native String[] getSegments() /*-{
			return this.segments; 
		}-*/;
		
		public final Map&lt;String, String&gt; getHashParameters() {
<span class="nc" id="L52">			return split(getHash());</span>
		}
		
		public final Map&lt;String, String&gt; getQueryParameters() {
<span class="nc" id="L56">			return split(getQuery());</span>
		}
		
		private final Map&lt;String, String&gt; split(String params) {
<span class="nc" id="L60">			final ImmutableMap.Builder&lt;String, String&gt; ret = ImmutableMap.builder();</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">			if (!Strings.isNullOrEmpty(params)) {</span>
<span class="nc" id="L62">				params = URL.decodeQueryString(params);</span>
<span class="nc" id="L63">				final String[] splitted = params.split(&quot;&amp;&quot;);</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">				for (String s : splitted) {</span>
<span class="nc" id="L65">					final String[] nameAndValue = s.split(&quot;=&quot;);</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">					if (nameAndValue.length == 2) {</span>
<span class="nc" id="L67">						ret.put(nameAndValue[0], nameAndValue[1]);</span>
					}
				}
			}
			
<span class="nc" id="L72">			return ret.build();</span>
		}

	}
	
	public static final native UriInfo parse(String url) /*-{
		var a =  document.createElement('a');
	    a.href = url;
	    return {
	        source: url,
	        protocol: a.protocol.replace(':',''),
	        host: a.hostname,
	        port: a.port,
	        query: a.search,
	        file: (a.pathname.match(/\/([^\/?#]+)$/i) || [,''])[1],
	        hash: a.hash.replace('#',''),
	        path: a.pathname.replace(/^([^\/])/,'/$1'),
	        relative: (a.href.match(/tps?:\/\/[^\/]+(.+)/) || [,''])[1],
	        segments: a.pathname.replace(/^\//,'').split('/')
	    };
	}-*/;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>