<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ActiveMap.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-bouncer</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.bouncer.modules.impl.sync</a> &gt; <span class="el_source">ActiveMap.java</span></div><h1>ActiveMap.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.bouncer.modules.impl.sync;

import java.util.HashMap;
import java.util.Map;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.ReentrantLock;

import lombok.Getter;
import lombok.Setter;

/**
 * A class handling add and get from set. Get call is blocking until timeout or element matching get insertion
 *
 */
<span class="fc" id="L17">public class ActiveMap&lt;K, V&gt; implements IActiveMap&lt;K, V&gt; {</span>

<span class="fc" id="L19">	private ReentrantLock lock = new ReentrantLock();</span>
<span class="fc" id="L20">	private Map&lt;K, Entry&lt;V&gt;&gt; map = new HashMap&lt;&gt;();</span>

	@Getter
<span class="fc" id="L23">	@Setter</span>
	private static class Entry&lt;V&gt; {

<span class="fc" id="L26">		private V value;</span>
<span class="fc" id="L27">		private Condition condition;</span>

<span class="fc" id="L29">		private Entry(V value) {</span>
<span class="fc" id="L30">			this.value = value;</span>
<span class="fc" id="L31">			this.condition = null;</span>
<span class="fc" id="L32">		}</span>

<span class="fc" id="L34">		private Entry(V value, Condition condition) {</span>
<span class="fc" id="L35">			this.value = value;</span>
<span class="fc" id="L36">			this.condition = condition;</span>
<span class="fc" id="L37">		}</span>
	}

	@Override
	public V put(K key, V value) {
<span class="fc" id="L42">		lock.lock();</span>
		try {
<span class="fc" id="L44">			Entry&lt;V&gt; put = map.get(key);</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">			if (put != null) {</span>
<span class="fc" id="L46">				put.setValue(value);</span>
				/*
				 * A previous get with condition was called and maybe is waiting for put. Signal the condition and
				 * remove condition from entry to avoid high number of condition opened
				 */
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">				if (put.getCondition() != null) {</span>
<span class="fc" id="L52">					put.getCondition().signal();</span>
<span class="fc" id="L53">					put.setCondition(null);</span>
<span class="fc" id="L54">					return null;</span>
				} else {
<span class="nc" id="L56">					return put.getValue();</span>
				}
			} else {
<span class="fc" id="L59">				map.put(key, new Entry&lt;V&gt;(value));</span>
<span class="fc" id="L60">				return null;</span>
			}
		} finally {
<span class="fc" id="L63">			lock.unlock();</span>
		}
	}

	@Override
	public V get(K key, long time, TimeUnit unit) throws TimeoutException {
<span class="fc" id="L69">		lock.lock();</span>
		try {
<span class="fc" id="L71">			Entry&lt;V&gt; get = map.get(key);</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">			if (get != null) {</span>
<span class="fc" id="L73">				return get.getValue();</span>
			} else {
				// set an entry with condition and wait
<span class="fc" id="L76">				Entry&lt;V&gt; e = new Entry&lt;V&gt;(null, lock.newCondition());</span>
<span class="fc" id="L77">				map.put(key, e);</span>
				try {
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">					if (!e.getCondition().await(time, unit)) {</span>
<span class="fc" id="L80">						throw new TimeoutException(&quot;Waiting on &quot; + key);</span>
					}
<span class="nc" id="L82">				} catch (InterruptedException e1) {</span>
<span class="nc" id="L83">					e.setCondition(null);</span>
<span class="nc" id="L84">				}</span>
<span class="nc" id="L85">				return e.getValue();</span>
			}
		} finally {
<span class="fc" id="L88">			lock.unlock();</span>
		}
	}

	@Override
	public V putIfAbsent(K key, V value) {
<span class="fc" id="L94">		lock.lock();</span>
		try {
<span class="fc bfc" id="L96" title="All 2 branches covered.">			if (!containsKey(key)) {</span>
<span class="fc" id="L97">				return put(key, value);</span>
			} else {
<span class="fc" id="L99">				Entry&lt;V&gt; get = map.get(key);</span>
<span class="fc" id="L100">				return get.getValue();</span>
			}
		} finally {
<span class="fc" id="L103">			lock.unlock();</span>
		}
	}

	private boolean containsKey(K key) {
<span class="fc" id="L108">		lock.lock();</span>
		try {
<span class="fc" id="L110">			Entry&lt;V&gt; entry = map.get(key);</span>
<span class="fc bfc" id="L111" title="All 4 branches covered.">			return entry != null &amp;&amp; entry.getValue() != null;</span>
		} finally {
<span class="fc" id="L113">			lock.unlock();</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>