<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractCountMXBean.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-kpi</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.kpi.mbean.impl</a> &gt; <span class="el_source">AbstractCountMXBean.java</span></div><h1>AbstractCountMXBean.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.kpi.mbean.impl;

import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.risk.kpi.msg.UpdateKPI;

/**
 * An abstract implementation of a MXBean that count elements.
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;TTC - Risk Management&lt;/a&gt;
 *
 */
public abstract class AbstractCountMXBean extends AbstractMXBean&lt;Double&gt; {

	/** MXBean Value */
	protected Double totalValue;

	protected AbstractCountMXBean(Configuration config) {
<span class="fc" id="L18">		super(config);</span>
<span class="fc" id="L19">		totalValue = 0.0;</span>
<span class="fc" id="L20">	}</span>
	
	@Override
	public void reset() {
<span class="nc" id="L24">		super.reset();</span>
<span class="nc" id="L25">		totalValue = 0.0;</span>
<span class="nc" id="L26">	}</span>

	/**
	 * Update total value and invoke process
	 * @param msg UpdateKPI incoming message
	 */
	@Override
	public void update(UpdateKPI msg) {
<span class="fc" id="L34">		Double value = workers.put(msg.getSourceName(), msg.getValue());</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">		if(value != null) {</span>
<span class="fc" id="L36">			totalValue -= value;</span>
		}
<span class="fc" id="L38">		totalValue += msg.getValue(); </span>
<span class="fc" id="L39">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>