<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HierarchyDepthMaxMXBean.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-kpi</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.kpi.mbean.impl</a> &gt; <span class="el_source">HierarchyDepthMaxMXBean.java</span></div><h1>HierarchyDepthMaxMXBean.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.kpi.mbean.impl;

import com.google.inject.Inject;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.risk.kpi.mbean.IBaseMXBean;
import com.technancial.janus.risk.kpi.mbean.IHierarchyDepthMaxMXBean;
import com.technancial.janus.risk.kpi.type.KPIType;

public class HierarchyDepthMaxMXBean extends AbstractMaxMXBean implements IHierarchyDepthMaxMXBean {

	@Inject
	public HierarchyDepthMaxMXBean(Configuration config) {
<span class="nc" id="L13">		super(config);</span>
<span class="nc" id="L14">	}</span>

	@Override
	public long getHierarchyDepthMax() {
<span class="nc" id="L18">		return maxValue.longValue();</span>
	}

	@Override
	public Class&lt;? extends IBaseMXBean&gt; getMXBean() {
<span class="nc" id="L23">		return IHierarchyDepthMaxMXBean.class;</span>
	}

	@Override
	public KPIType type() {
<span class="nc" id="L28">		return KPIType.HierarchyDepthMax;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>