<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>KeyedMultiMXBean.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-kpi</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.kpi.mbean.impl</a> &gt; <span class="el_source">KeyedMultiMXBean.java</span></div><h1>KeyedMultiMXBean.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.kpi.mbean.impl;

import com.google.common.base.Strings;
import com.google.common.collect.Maps;
import com.google.inject.Binding;
import com.google.inject.Key;
import com.google.inject.name.Names;
import com.technancial.janus.actor.common.guice.GuiceMaker;
import com.technancial.janus.risk.kpi.mbean.IBaseMXBean;
import com.technancial.janus.risk.kpi.msg.UpdateKPI;
import com.technancial.janus.risk.kpi.type.KPIType;
import it.itsoftware.commons.jmx.JMXUtils;

import java.util.Map;

/**
 * Created on 1/18/17.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public abstract class KeyedMultiMXBean implements IBaseMXBean {

	private final Map&lt;String, BaseMXBeanWithKey&gt; subBeans;

<span class="nc" id="L25">	protected KeyedMultiMXBean() {</span>
<span class="nc" id="L26">		subBeans = Maps.newHashMapWithExpectedSize(13);</span>
<span class="nc" id="L27">	}</span>

	@Override
	public void reset() {
<span class="nc bnc" id="L31" title="All 2 branches missed.">		for (BaseMXBeanWithKey bean : subBeans.values()) {</span>
<span class="nc" id="L32">			bean.reset();</span>
<span class="nc" id="L33">		}</span>
<span class="nc" id="L34">	}</span>

	@Override
	public void update(UpdateKPI msg) {
<span class="nc bnc" id="L38" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(msg.getKpiKey())) {</span>
<span class="nc" id="L39">			BaseMXBeanWithKey bean = subBeans.get(msg.getKpiKey());</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">			if (bean == null) {</span>
				// Create and register a new bean
<span class="nc" id="L42">				final Binding&lt;? extends IBaseMXBean&gt; binding = GuiceMaker.getGuice().getExistingBinding(</span>
<span class="nc" id="L43">					Key.get(IBaseMXBean.class, Names.named(msg.getKpiType().name()))</span>
				);
<span class="nc bnc" id="L45" title="All 2 branches missed.">				if (binding != null) {</span>
<span class="nc" id="L46">					bean = new BaseMXBeanWithKey(binding.getProvider().get(), msg.getKpiKey());</span>
<span class="nc" id="L47">					subBeans.put(msg.getKpiKey(), bean);</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">					if (bean.getMXBean() != null) {</span>
<span class="nc" id="L49">						JMXUtils.registerToLocalMBeanServer(bean, bean.getMXBean(), bean.getBeanName(), true);</span>
					}
				}
			}
<span class="nc bnc" id="L53" title="All 2 branches missed.">			if (bean != null) {</span>
<span class="nc" id="L54">				bean.update(msg);</span>
			}
		}
<span class="nc" id="L57">	}</span>

	public static class BaseMXBeanWithKey implements IBaseMXBean {

		private final IBaseMXBean delegate;
		private final String key;

<span class="nc" id="L64">		private BaseMXBeanWithKey(IBaseMXBean delegate, String key) {</span>
<span class="nc" id="L65">			this.delegate = delegate;</span>
<span class="nc" id="L66">			this.key = key;</span>
<span class="nc" id="L67">		}</span>

		@Override
		public void reset() {
<span class="nc" id="L71">			delegate.reset();</span>
<span class="nc" id="L72">		}</span>

		@Override
		public &lt;T extends IBaseMXBean&gt; Class&lt;T&gt; getMXBean() {
<span class="nc" id="L76">			return delegate.getMXBean();</span>
		}

		@Override
		public String getBeanName() {
<span class="nc" id="L81">			return JMXUtils.getMBeanName(&quot;com.technancial.janus&quot;, &quot;kpi&quot;, delegate.type().name(), key);</span>
		}

		@Override
		public void update(UpdateKPI msg) {
<span class="nc" id="L86">			delegate.update(msg);</span>
<span class="nc" id="L87">		}</span>

		@Override
		public KPIType type() {
<span class="nc" id="L91">			return delegate.type();</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>