<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MessageLatenciesMXBean.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-kpi</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.kpi.mbean.impl</a> &gt; <span class="el_source">MessageLatenciesMXBean.java</span></div><h1>MessageLatenciesMXBean.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.kpi.mbean.impl;

import java.util.List;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import com.google.inject.Inject;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.risk.kpi.mbean.IBaseMXBean;
import com.technancial.janus.risk.kpi.mbean.IMessageLatenciesMXBean;
import com.technancial.janus.risk.kpi.msg.UpdateKPI;
import com.technancial.janus.risk.kpi.type.KPIType;

/**
 * Java MX bean implementing {@link IMessageLatenciesMXBean}
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;TTC - Risk Management&lt;/a&gt;
 */
public class MessageLatenciesMXBean extends AbstractMXBean&lt;List&lt;Double&gt;&gt; implements IMessageLatenciesMXBean {

	private List&lt;Double&gt; values;

	@Inject
	public MessageLatenciesMXBean(Configuration config) {
<span class="nc" id="L25">		super(config);</span>
<span class="nc" id="L26">		this.values = Lists.newArrayList(0d, 0d, 0d, 0d, 0d, 0d);</span>
<span class="nc" id="L27">	}</span>

	@Override
	public Class&lt;? extends IBaseMXBean&gt; getMXBean() {
<span class="nc" id="L31">		return IMessageLatenciesMXBean.class;</span>
	}

	@Override
	public void update(UpdateKPI msg) {
<span class="nc" id="L36">		List&lt;Double&gt; values = workers.put(msg.getSourceName(), msg.getValues());</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">		if(values != null) {</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">			for (int i = 0; i &lt; values.size(); i++) {</span>
<span class="nc" id="L39">				this.values.set(i, this.values.get(i) - values.get(i) + msg.getValues().get(i));</span>
			}
		}
		else {
<span class="nc bnc" id="L43" title="All 2 branches missed.">			for (int i = 0; i &lt; this.values.size(); i++) {</span>
<span class="nc" id="L44">				this.values.set(i, this.values.get(i) + msg.getValues().get(i));</span>
			}
		}
<span class="nc" id="L47">	}</span>

	@Override
	public void reset() {
<span class="nc" id="L51">		super.reset();</span>
<span class="nc" id="L52">		this.values = Lists.newArrayList(0d, 0d, 0d, 0d, 0d, 0d);</span>
<span class="nc" id="L53">	}</span>

	@Override
	public KPIType type() {
<span class="nc" id="L57">		return KPIType.MessagesLatencyMeanAndVariance;</span>
	}

	@Override
	public double getExchToJanusLatencyMean() {
<span class="nc" id="L62">		return values.get(0);</span>
	}

	@Override
	public double getExchToJanusLatencyVariance() {
<span class="nc" id="L67">		return values.get(1);</span>
	}

	@Override
	public double getTPToJanusLatencyMean() {
<span class="nc" id="L72">		return values.get(2);</span>
	}

	@Override
	public double getTPToJanusLatencyVariance() {
<span class="nc" id="L77">		return values.get(3);</span>
	}

	@Override
	public double getQFXToJanusLatencyMean() {
<span class="nc" id="L82">		return values.get(4);</span>
	}

	@Override
	public double getQFXToJanusLatencyVariance() {
<span class="nc" id="L87">		return values.get(5);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>