<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SnapshotRequestMXBean.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-kpi</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.kpi.mbean.impl</a> &gt; <span class="el_source">SnapshotRequestMXBean.java</span></div><h1>SnapshotRequestMXBean.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.kpi.mbean.impl;

import com.google.inject.Inject;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.risk.kpi.mbean.IBaseMXBean;
import com.technancial.janus.risk.kpi.mbean.ISnapshotRequestMXBean;
import com.technancial.janus.risk.kpi.msg.UpdateKPI;
import com.technancial.janus.risk.kpi.type.KPIType;

import java.util.List;

public class SnapshotRequestMXBean extends AbstractMXBean&lt;SnapshotRequestMXBean.Stats&gt; implements ISnapshotRequestMXBean {

	class Stats {
		double count;
		double rate;
		double elapsed;
		double size;

<span class="nc" id="L20">		Stats() {</span>
<span class="nc" id="L21">			count = 0.0;</span>
<span class="nc" id="L22">			rate = 0.0;</span>
<span class="nc" id="L23">			elapsed = 0.0;</span>
<span class="nc" id="L24">			size = 0.0;</span>
<span class="nc" id="L25">		}</span>

<span class="nc" id="L27">		Stats(List&lt;Double&gt; values) {</span>
<span class="nc" id="L28">			count = values.get(0);</span>
<span class="nc" id="L29">			rate = values.get(1);</span>
<span class="nc" id="L30">			elapsed = values.get(2);</span>
<span class="nc" id="L31">			size = values.get(3);</span>
<span class="nc" id="L32">		}</span>

		void update(Stats in, Stats out) {
<span class="nc bnc" id="L35" title="All 2 branches missed.">			if (out != null) {</span>
<span class="nc" id="L36">				count -= out.count;</span>
<span class="nc" id="L37">				rate -= out.rate;</span>
<span class="nc" id="L38">				elapsed -= out.elapsed;</span>
<span class="nc" id="L39">				size -= out.size;</span>
			}
<span class="nc" id="L41">			count += in.count;</span>
<span class="nc" id="L42">			rate += in.rate;</span>
<span class="nc" id="L43">			elapsed += in.elapsed;</span>
<span class="nc" id="L44">			size += in.size;</span>
<span class="nc" id="L45">		}</span>
	}

	private Stats values;
	
	@Inject
	public  SnapshotRequestMXBean(Configuration config) {
<span class="nc" id="L52">		super(config);</span>
<span class="nc" id="L53">		this.values = new Stats();</span>
<span class="nc" id="L54">	}</span>

	@Override
	public Class&lt;? extends IBaseMXBean&gt; getMXBean() {
<span class="nc" id="L58">		return ISnapshotRequestMXBean.class;</span>
	}

	@Override
	public void update(UpdateKPI msg) {
<span class="nc" id="L63">		Stats in = new Stats(msg.getValues());</span>
<span class="nc" id="L64">		Stats out = workers.put(msg.getSourceName(), in);</span>
<span class="nc" id="L65">		values.update(in, out);</span>
<span class="nc" id="L66">	}</span>

	@Override
	public void reset() {
<span class="nc" id="L70">		super.reset();</span>
<span class="nc" id="L71">		this.values = new Stats();</span>
<span class="nc" id="L72">	}</span>

	@Override
	public KPIType type() {
<span class="nc" id="L76">		return KPIType.SnapshotRequest;</span>
	}

	@Override
	public double getSnapshotRequestCount() {
<span class="nc" id="L81">		return values.count;</span>
	}

	@Override
	public double getSnapshotRequestRate() {
<span class="nc" id="L86">		return values.rate;</span>
	}

	@Override
	public double getSnapshotRequestElapsed() {
<span class="nc bnc" id="L91" title="All 2 branches missed.">		return workers.size() &gt; 0 ? values.elapsed / workers.size() : 0.0;</span>
	}

	@Override
	public double getSnapshotRequestPositions() {
<span class="nc bnc" id="L96" title="All 2 branches missed.">		return workers.size() &gt; 0 ? values.size / workers.size() : 0.0;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>