<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProtoJRMClientFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-cache</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.repo.akka</a> &gt; <span class="el_source">ProtoJRMClientFactory.java</span></div><h1>ProtoJRMClientFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.repo.akka;

import com.google.common.collect.ImmutableList;
import com.technancial.janus.risk.api.proto.client.IClientMessageCracker;
import com.technancial.janus.risk.api.proto.common.AdminMessageCrackerAdapter;
import com.technancial.janus.risk.api.proto.message.session.ChannelType;
import com.technancial.janus.risk.api.proto.pipeline.ClientProtocolPipeline;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.etrm.net.proto.client.IConnectionController;
import it.itsoftware.etrm.net.proto.client.NanoClient;
import it.itsoftware.etrm.net.proto.client.NanoClient.NanoClientConfig;
import it.itsoftware.etrm.net.proto.client.pipeline.TcpClientPipelineFactory;

<span class="nc" id="L14">public class ProtoJRMClientFactory implements IJRMClientFactory {</span>
			
	@Override
	public IJRMClient create(String sessionID, IConnectionController controller, IClientMessageCracker cracker) {
<span class="nc" id="L18">		final NanoClientConfig conf = new NanoClientConfig();</span>
<span class="nc" id="L19">		conf.setHost(PropertyConfigurator.getWithAlias(&quot;wrest.host&quot;,&quot;etrm.host&quot;, &quot;127.0.0.1&quot;));</span>
<span class="nc" id="L20">		conf.setPort(PropertyConfigurator.getIntWithAlias(&quot;wrest.port.txn&quot;,&quot;etrm.port.txn&quot;, 1860));</span>
<span class="nc" id="L21">		conf.setConnectTimeout(PropertyConfigurator.getLong(&quot;janus.repository.connection.timeout&quot;, 5000));</span>
<span class="nc" id="L22">		conf.setReconnectDelaySec(PropertyConfigurator.getInt(&quot;janus.repository.connection.reconnectdelay&quot;, 10));</span>
<span class="nc" id="L23">		conf.setTcpNoDelay(PropertyConfigurator.getBoolean(&quot;janus.repository.connection.tcpnodelay&quot;, true));</span>
<span class="nc" id="L24">		final TcpClientPipelineFactory pipelineFactory = new ClientProtocolPipeline(</span>
			sessionID,
<span class="nc" id="L26">			ImmutableList.of(ChannelType.Repo),</span>
			controller,
			cracker,
			new AdminMessageCrackerAdapter()
		);
<span class="nc" id="L31">		return new ProtoJRMClient(new NanoClient(conf, pipelineFactory));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>