<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RealTimeDataBus.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-rtd</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.rtd</a> &gt; <span class="el_source">RealTimeDataBus.java</span></div><h1>RealTimeDataBus.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.rtd;

import it.itsoftware.tips.proto.message.SubscriptionKey;
import it.itsoftware.tips.proto.message.event.BaseEvent;
import akka.actor.ActorRef;
import akka.actor.ExtendedActorSystem;
import akka.actor.Extension;
import akka.event.japi.LookupEventBus;

import com.technancial.janus.actor.common.guice.GuiceActorProducer;
import com.technancial.janus.actor.common.msg.InitService;
import com.technancial.janus.risk.rtd.akka.RealTimeDataActor;
import com.technancial.janus.risk.rtd.msg.PubSub;
import com.technancial.janus.risk.rtd.msg.PubSub.Type;

public class RealTimeDataBus extends LookupEventBus&lt;BaseEvent&lt;?&gt;, ActorRef, SubscriptionKey&gt; implements Extension {
	
	private final ActorRef rtdActor;
	
<span class="fc" id="L20">	public RealTimeDataBus(ExtendedActorSystem system) {</span>
<span class="fc" id="L21">		rtdActor = system.actorOf(GuiceActorProducer.of(RealTimeDataActor.class));</span>
<span class="fc" id="L22">	}</span>
	
	public void init() {
<span class="nc" id="L25">		rtdActor.tell(new InitService(), ActorRef.noSender());</span>
<span class="nc" id="L26">	}</span>
	
	@Override
	public boolean subscribe(ActorRef subscriber, SubscriptionKey to) {
<span class="pc bpc" id="L30" title="1 of 2 branches missed.">		if (super.subscribe(subscriber, to)) {</span>
<span class="fc" id="L31">			rtdActor.tell(new PubSub(to, Type.Subscribe, null), subscriber);</span>
<span class="fc" id="L32">			return true;</span>
		}
<span class="nc" id="L34">		return false;</span>
	}
	
	public void snapshot(ActorRef subscriber, SubscriptionKey to, Object payload) {
<span class="nc" id="L38">		rtdActor.tell(new PubSub(to, Type.Snapshot, payload), subscriber);</span>
<span class="nc" id="L39">	}</span>
	
	@Override
	public int mapSize() {
<span class="fc" id="L43">		return 3000;</span>
	}

	@Override
	public SubscriptionKey classify(BaseEvent&lt;?&gt; event) {
<span class="fc" id="L48">		return event.getKey();</span>
	}

	@Override
	public int compareSubscribers(ActorRef a, ActorRef b) {
<span class="fc" id="L53">		return a.path().compareTo(b.path());</span>
	}

	@Override
	public void publish(BaseEvent&lt;?&gt; event, ActorRef sub) {
<span class="fc" id="L58">		sub.tell(event, ActorRef.noSender());</span>
<span class="fc" id="L59">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>