<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractJVMServer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-comm</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.comm.framework.adapter.impl.jvm</a> &gt; <span class="el_source">AbstractJVMServer.java</span></div><h1>AbstractJVMServer.java</h1><pre class="source lang-java linenums">package it.itsoftware.comm.framework.adapter.impl.jvm;

import it.itsoftware.comm.framework.api.ApiException;
import it.itsoftware.comm.framework.api.ErrorCode;

import java.lang.reflect.Method;
import java.util.HashMap;
import java.util.Map;


/**
 * 
 * @author &lt;a href=&quot;mailto:v.ingrassia@itsoftware.it&quot;&gt;Vito Ingrassia&lt;/a&gt;
 * @version 1.0.0
 */

public abstract class AbstractJVMServer
{
 
<span class="nc" id="L20">    private static final Map servers = new HashMap(3);</span>
    
    protected final String serverName;
    
<span class="nc" id="L24">    protected AbstractJVMServer(String serverName) {</span>
<span class="nc" id="L25">        this.serverName = serverName;</span>
<span class="nc" id="L26">    }</span>
    
    public static final AbstractJVMServer getServerInstance(final String serverClassName) throws ApiException {
<span class="nc" id="L29">        synchronized (servers) {</span>
<span class="nc" id="L30">	        AbstractJVMServer jvmServer = (AbstractJVMServer) servers.get(serverClassName);</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">	        if (jvmServer == null) {</span>
	            try {
<span class="nc" id="L33">		            final Class serverClass = Class.forName(serverClassName);</span>
<span class="nc" id="L34">                    final Method mt = serverClass.getDeclaredMethod(&quot;getInstance&quot;, null);</span>
                    //Set Accessibility
<span class="nc" id="L36">                    mt.setAccessible(true);</span>
                    //Invoke method
<span class="nc" id="L38">                    jvmServer = (AbstractJVMServer) mt.invoke(null, null);</span>
	            }
<span class="nc" id="L40">	            catch (Exception ex) {</span>
<span class="nc" id="L41">		            ApiException apiex = new ApiException(ErrorCode.API_INVALID_CONTEXT, ex);</span>
<span class="nc" id="L42">		            throw apiex;	                </span>
<span class="nc" id="L43">	            }</span>
<span class="nc" id="L44">	            jvmServer.startServer();	            </span>
	        }
<span class="nc" id="L46">	        return jvmServer;</span>
        }
    }
    
    public String getServerName() {
<span class="nc" id="L51">        return serverName;</span>
    }
    
    public abstract void startServer() throws ApiException;
    
    public abstract void stopServer();
    
}

/**
 * $History: AbstractJVMServer.java $
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>