<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ConnectionRetryHandler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-proto-client</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.etrm.net.proto.client.handler</a> &gt; <span class="el_source">ConnectionRetryHandler.java</span></div><h1>ConnectionRetryHandler.java</h1><pre class="source lang-java linenums">package it.itsoftware.etrm.net.proto.client.handler;

import it.itsoftware.etrm.net.proto.common.SingletonBox;
import it.itsoftware.util.time.ClockFactory;

import java.net.ConnectException;
import java.util.concurrent.TimeUnit;

import lombok.extern.apachecommons.CommonsLog;

import org.jboss.netty.bootstrap.ClientBootstrap;
import org.jboss.netty.channel.ChannelHandlerContext;
import org.jboss.netty.channel.ChannelStateEvent;
import org.jboss.netty.channel.ExceptionEvent;
import org.jboss.netty.channel.SimpleChannelHandler;
import org.jboss.netty.util.Timeout;
import org.jboss.netty.util.TimerTask;

/**
 * On connection close start a timer and retry connecting channel
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 * 
 */
<span class="nc" id="L25">@CommonsLog</span>
public class ConnectionRetryHandler extends SimpleChannelHandler {
<span class="nc" id="L27">	private long startTime = -1;</span>
	private ClientBootstrap boot;
	private int reconnectDelaySec;

<span class="nc" id="L31">	public ConnectionRetryHandler(ClientBootstrap boot, int reconnectDelaySec) {</span>
<span class="nc" id="L32">		this.boot = boot;</span>
<span class="nc" id="L33">		this.reconnectDelaySec = reconnectDelaySec;</span>
<span class="nc" id="L34">	}</span>

	public void channelOpen(ChannelHandlerContext ctx, ChannelStateEvent e) throws Exception {
<span class="nc bnc" id="L37" title="All 2 branches missed.">		if (log.isDebugEnabled()) {</span>
<span class="nc" id="L38">			log.debug(&quot;Connection Retry Handler set on channel &quot; + ctx.getChannel() + &quot; with delay &quot; + reconnectDelaySec );</span>
		}
<span class="nc bnc" id="L40" title="All 2 branches missed.">		if (startTime &lt; 0) {</span>
<span class="nc" id="L41">			startTime = ClockFactory.getClock().getCurrentTimeMillis();</span>
		}
<span class="nc" id="L43">	};</span>

	@Override
	public void channelClosed(final ChannelHandlerContext ctx, final ChannelStateEvent e) throws Exception {
		// Reconnect adding a random time to delay		
<span class="nc" id="L48">		final long delay = (long) (reconnectDelaySec * (1 + Math.random()));</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">		if (log.isDebugEnabled()) {</span>
<span class="nc" id="L50">			log.debug(&quot;Connection Retry Handler detected channel closed on &quot;+ ctx.getChannel() +&quot; :retry connection after &quot; + delay + &quot; sec.&quot;);</span>
		}
<span class="nc" id="L52">		SingletonBox.getTimerInstance().newTimeout(new TimerTask() {</span>

			public void run(Timeout timeout) throws Exception {
<span class="nc" id="L55">				log.info(&quot;Reconnecting to: &quot; + boot.getOption(&quot;remoteAddress&quot;));</span>
<span class="nc" id="L56">				boot.connect();</span>
<span class="nc" id="L57">			}</span>
		}, delay, TimeUnit.SECONDS);
<span class="nc" id="L59">		super.channelClosed(ctx, e);</span>
<span class="nc" id="L60">	}</span>

	@Override
	public void exceptionCaught(ChannelHandlerContext ctx, ExceptionEvent e) {
<span class="nc" id="L64">		final Throwable cause = e.getCause();</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">		if (cause instanceof ConnectException) {</span>
<span class="nc" id="L66">			startTime = -1;</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">			log.warn(&quot;Failed to connect to &quot; + e.getChannel() != null ?  e.getChannel().getRemoteAddress() : &quot;null&quot; + cause.getMessage());</span>
		}else {
<span class="nc" id="L69">			log.warn(String.valueOf(ctx.getChannel()), e.getCause());</span>
		}
<span class="nc" id="L71">		ctx.getChannel().close();</span>
<span class="nc" id="L72">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>