<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IOSMStore.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-osm</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.osm.store</a> &gt; <span class="el_source">IOSMStore.java</span></div><h1>IOSMStore.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.osm.store;

import com.technancial.janus.risk.osm.smc.msg.STMContext;

import lombok.Data;

public interface IOSMStore {

	/*
	 * An instance of actor restored from persistence
	 */
<span class="pc bnc" id="L12" title="All 26 branches missed.">	@Data</span>
	public static class Restore {
<span class="fc" id="L14">		private final String osmID;</span>
<span class="fc" id="L15">		private final String eodKey;</span>
<span class="fc" id="L16">		private final boolean possDup;</span>
	}
	
<span class="pc bnc" id="L19" title="All 16 branches missed.">	@Data</span>
	public static class Eod {
<span class="fc" id="L21">		private final String eodKey;</span>
<span class="nc" id="L22">		private final int date;</span>
	}
	
<span class="pc bpc" id="L25" title="9 of 14 branches missed.">	@Data</span>
	public static class EodDone {
<span class="fc" id="L27">		private final String eodKey;</span>
	}
	
<span class="pc bnc" id="L30" title="All 22 branches missed.">	@Data</span>
	public static class RestoreNotFound {
<span class="fc" id="L32">		private final String osmID;</span>
<span class="fc" id="L33">		private final String eodKey;</span>
	}
		
<span class="pc bnc" id="L36" title="All 22 branches missed.">	@Data</span>
	public static class EodExpired {
<span class="fc" id="L38">		private final String osmID;</span>
<span class="nc" id="L39">		private final STMContext context;</span>
	}
	
	void load(Restore restore);

	void save(STMContext context);

	/** Run eod for key
	 * 
	 * @param eodKey
	 */
	void eod(String eodKey, int date);


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>