<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>IOSMStoreGTD.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-osm</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.osm.store</a> &gt; <span class="el_source">IOSMStoreGTD.java</span></div><h1>IOSMStoreGTD.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.osm.store;

import com.technancial.janus.risk.osm.smc.IOSMActor;
import com.technancial.janus.risk.osm.smc.msg.STMContext;

import lombok.Data;

public interface IOSMStoreGTD {

<span class="pc bnc" id="L10" title="All 14 branches missed.">	@Data</span>
	public static class Remove {
<span class="fc" id="L12">		private final String osmID;		</span>
	}
	
<span class="pc bnc" id="L15" title="All 22 branches missed.">	@Data</span>
	public static class EODRestore {
<span class="nc" id="L17">		private final String osmID;</span>
<span class="fc" id="L18">		private final STMContext context;</span>
	}
	
<span class="pc bnc" id="L21" title="All 6 branches missed.">	@Data</span>
	public static class EODRestoreEnd {		
	}
	
<span class="pc bnc" id="L25" title="All 6 branches missed.">	@Data</span>
	public static class EODRestoreStart {		
	}
	
	
	void save(IOSMActor osm);

	void action(Remove osm);
	
	void action(EODRestoreStart obj);

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>