<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OSMMemoryStoreGTD.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-osm</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.osm.store</a> &gt; <span class="el_source">OSMMemoryStoreGTD.java</span></div><h1>OSMMemoryStoreGTD.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.osm.store;

import java.util.Map;
import java.util.Map.Entry;

import com.google.common.collect.Maps;
import com.technancial.janus.risk.osm.smc.msg.STMContext;

import lombok.extern.slf4j.Slf4j;

/**
 * A memroy store for STMContext backend
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
<span class="fc" id="L17">@Slf4j</span>
public class OSMMemoryStoreGTD implements IOSMSTMContextMapGTD {

	final Map&lt;String, STMContext&gt; maps;

<span class="fc" id="L22">	OSMMemoryStoreGTD() {</span>
<span class="fc" id="L23">		maps = Maps.newHashMapWithExpectedSize(2000);</span>
<span class="fc" id="L24">	}</span>

	private Map&lt;String, STMContext&gt; getMap() {
<span class="fc" id="L27">		return maps;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.technancial.janus.risk.osm.store.IOSMSTMContextMap#put(java.lang.String, com.technancial.janus.risk.osm.smc.msg.STMContext)
	 */
	@Override
	public STMContext put(String key, STMContext value) {
<span class="fc" id="L37">		return getMap().put(key, value);</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.technancial.janus.risk.osm.store.IOSMSTMContextMap#containsKey(java.lang.Object)
	 */
	@Override
	public boolean containsKey(String key) {
<span class="fc" id="L47">		return getMap().containsKey(key);</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.technancial.janus.risk.osm.store.IOSMSTMContextMap#remove(java.lang.Object)
	 */
	@Override
	public STMContext remove(String key) {
<span class="fc" id="L57">		return getMap().remove(key);</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.technancial.janus.risk.osm.store.IOSMSTMContextMap#get(java.lang.Object)
	 */
	@Override
	public STMContext get(String key) {
<span class="fc" id="L67">		return getMap().get(key);</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.technancial.janus.risk.osm.store.IOSMSTMContextMap#close()
	 */
	@Override
	public void close() {
<span class="nc" id="L77">	}</span>

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.technancial.janus.risk.osm.store.IOSMSTMContextMap#commit()
	 */
	@Override
	public void commit() {

<span class="nc" id="L87">	}</span>

	@Override
	public int size() {
<span class="fc" id="L91">		return maps.size();</span>
	}

	@Override
	public void clear() {
<span class="fc" id="L96">		maps.clear();</span>
<span class="fc" id="L97">	}</span>

	@Override
	public void foreach(Runner runner) {
<span class="fc bfc" id="L101" title="All 2 branches covered.">		for (Entry&lt;String, STMContext&gt; entry : maps.entrySet()) {</span>
<span class="fc" id="L102">			runner.run(entry.getKey(), entry.getValue());</span>
<span class="fc" id="L103">		}</span>
<span class="fc" id="L104">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>