<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MonitorTraceBuilder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules</a> &gt; <span class="el_source">MonitorTraceBuilder.java</span></div><h1>MonitorTraceBuilder.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules;

import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;

import it.itsoftware.janus.rest.api.IResourceFactory;

<span class="nc" id="L10">public class MonitorTraceBuilder {</span>
	
	public static IMonitorTrace createTrace(IMonitorSetting setting, double value, MonitorTraceStatusType status, String payload, IJTREnrichmentInfo enrichmentInfo) {
<span class="fc" id="L13">		final IMonitorTrace trace = IResourceFactory.INSTANCE.create(IMonitorTrace.class);</span>
<span class="fc" id="L14">		trace.setRiskRule(setting);</span>
<span class="fc" id="L15">		trace.setTraceValue(value);</span>
<span class="fc" id="L16">		trace.setMonitorTraceStatus(status);</span>
<span class="fc" id="L17">		trace.setTracePayload(payload);</span>
<span class="fc" id="L18">		trace.setBreachedIndex(-1);</span>
<span class="fc" id="L19">		trace.setEnrichmentInfo(enrichmentInfo); //enrichment info should be not null and complete here</span>
<span class="fc" id="L20">		return trace;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>