<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SimpleHandlersSystem.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules</a> &gt; <span class="el_source">SimpleHandlersSystem.java</span></div><h1>SimpleHandlersSystem.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules;

import java.util.EnumMap;
import java.util.Iterator;

import com.google.common.collect.ImmutableMap;
import com.google.common.collect.Maps;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorVariableType;

public class SimpleHandlersSystem implements Iterable&lt;IRuleFace&gt;{
	
	private final EnumMap&lt;MonitorVariableType, IRuleFace&gt; handlerMatching;
	
<span class="fc" id="L14">	public SimpleHandlersSystem(IRuleFace eventHandler, IRuleFace stateHandler, IRuleFace multiStateHandler){</span>
<span class="fc" id="L15">		handlerMatching = Maps.newEnumMap(ImmutableMap.of(</span>
				MonitorVariableType.Event, eventHandler, 
				MonitorVariableType.SingleState, stateHandler, 
				MonitorVariableType.MultiState, multiStateHandler));
<span class="fc" id="L19">	}</span>
	
	public IRuleFace chooseHandler(MonitorVariableType type) {
<span class="fc" id="L22">		return handlerMatching.get(type);</span>
	}

	@Override
	public Iterator&lt;IRuleFace&gt; iterator() {
<span class="fc" id="L27">		return handlerMatching.values().iterator();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>