<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MemSessionStore.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.stores.impl</a> &gt; <span class="el_source">MemSessionStore.java</span></div><h1>MemSessionStore.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.stores.impl;

import java.util.LinkedHashMap;
import java.util.Map;
import java.util.concurrent.TimeUnit;

import com.google.common.base.Strings;
import com.google.common.collect.Maps;
import com.google.inject.Inject;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.actor.common.config.StorageConfiguration;
import com.technancial.janus.actor.common.event.JANUSEvent;
import com.technancial.janus.risk.dispatcher.stores.ISessionStore;

import com.technancial.janus.risk.api.proto.message.dropcopy.Header;

public class MemSessionStore implements ISessionStore {
	
	class SessionData extends LinkedHashMap&lt;String, Long&gt; {
		private static final long serialVersionUID = 1L;
		private long lastSeqNum;
		
<span class="fc" id="L23">		public SessionData() {</span>
<span class="fc" id="L24">			super(storeConf.getNumberOfMessagesIds());</span>
<span class="fc" id="L25">			this.lastSeqNum = -1;</span>
<span class="fc" id="L26">		}</span>
		
		@Override
		protected boolean removeEldestEntry(Map.Entry&lt;String, Long&gt; eldest) {
<span class="pc bpc" id="L30" title="2 of 4 branches missed.">			return size() &gt; storeConf.getNumberOfMessagesIds() || TimeUnit.NANOSECONDS.toMinutes(System.nanoTime() - eldest.getValue()) &gt; storeConf.getMessagesIdsRetention();</span>
		}
		
		public void touch(long seqNum, String msgId) {
<span class="fc" id="L34">			lastSeqNum = seqNum;</span>
<span class="fc" id="L35">			put(msgId, System.nanoTime());</span>
<span class="fc" id="L36">		}</span>

	}
	
	private final Map&lt;String, SessionData&gt; sessions;
	private final StorageConfiguration storeConf;
	
	@Inject
<span class="fc" id="L44">	public MemSessionStore(Configuration conf) {</span>
<span class="fc" id="L45">		sessions = Maps.newHashMapWithExpectedSize(7);</span>
<span class="fc" id="L46">		storeConf = conf.getStorage();</span>
<span class="fc" id="L47">	}</span>

	@Override
	public void store(JANUSEvent msg) {
<span class="fc" id="L51">		final String msgId = getMsgId(msg);</span>
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">		if (!Strings.isNullOrEmpty(msgId)) {</span>
<span class="fc" id="L53">			final String physicalSessionId = getSessionID(msg);</span>
<span class="fc" id="L54">			final String logicalSessionId = msg.getExtension().getSessionID();</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">			if (!logicalSessionId.equals(physicalSessionId)) {</span>
				// Storing the seqNum on the physical session
<span class="nc" id="L57">				final SessionData physicalSession = getOrCreateSession(physicalSessionId);</span>
<span class="nc" id="L58">				physicalSession.touch(getHeader(msg).getMsgSeqNum(), &quot;&quot;);</span>
				// Storing the msgIds for pssDup management on the logical session
<span class="nc" id="L60">				final SessionData logicalSession = getOrCreateSession(logicalSessionId);</span>
<span class="nc" id="L61">				logicalSession.touch(getHeader(msg).getMsgSeqNum(), msgId);</span>
<span class="nc" id="L62">			}</span>
			else {
<span class="fc" id="L64">				final SessionData session = getOrCreateSession(physicalSessionId);</span>
<span class="fc" id="L65">				session.touch(getHeader(msg).getMsgSeqNum(), msgId);</span>
			}
		}
<span class="fc" id="L68">	}</span>

	private String getSessionID(JANUSEvent msg) {
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">		if (msg.getExecutionReport() != null) {</span>
<span class="fc" id="L72">			return msg.getExecutionReport().getHeader().getSessionID();</span>
		}
<span class="nc bnc" id="L74" title="All 2 branches missed.">		else if (msg.getCancelRequest() != null) {</span>
<span class="nc" id="L75">			return msg.getCancelRequest().getHeader().getSessionID();</span>
		}
<span class="nc bnc" id="L77" title="All 2 branches missed.">		else if (msg.getOrder() != null) {</span>
<span class="nc" id="L78">			return msg.getOrder().getHeader().getSessionID();</span>
		}
<span class="nc bnc" id="L80" title="All 2 branches missed.">		else if (msg.getReplaceRequest() != null) {</span>
<span class="nc" id="L81">			return msg.getReplaceRequest().getHeader().getSessionID();</span>
		}
		else {
<span class="nc" id="L84">			return &quot;&quot;;</span>
		}
	}

	@Override
	public boolean wasStored(JANUSEvent msg) {
<span class="fc" id="L90">		final Boolean possDup = getHeader(msg).getPossResend();</span>
<span class="pc bpc" id="L91" title="1 of 4 branches missed.">		if (possDup != null &amp;&amp; possDup.booleanValue()) {</span>
<span class="fc" id="L92">			final String msgId = getMsgId(msg);</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">			if (!Strings.isNullOrEmpty(msgId)) {</span>
				// PossDup management is done on logical session
<span class="fc" id="L95">				final String logicalSessionId = msg.getExtension().getSessionID();</span>
<span class="fc" id="L96">				final SessionData session = getOrCreateSession(logicalSessionId);</span>
<span class="fc" id="L97">				return session.containsKey(msgId);</span>
			}
		}
		
<span class="fc" id="L101">		return false;</span>
	}

	@Override
	public long getLastSeqNum(String sessionId) {
		// sessionId is always the physical session
<span class="fc" id="L107">		final SessionData session = getOrCreateSession(sessionId);</span>
<span class="fc" id="L108">		return session.lastSeqNum;</span>
	}
	
	private SessionData getOrCreateSession(String sessionId) {
<span class="fc" id="L112">		SessionData session = sessions.get(sessionId);</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">		if (session == null) {</span>
<span class="fc" id="L114">			session = new SessionData();</span>
<span class="fc" id="L115">			sessions.put(sessionId, session);</span>
		}
		
<span class="fc" id="L118">		return session;</span>
	}
	
	private String getMsgId(JANUSEvent msg) {
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">		if (msg.getExecutionReport() != null) {</span>
<span class="fc" id="L123">			return &quot;R-&quot; + msg.getExtension().getMsgID();</span>
		}
<span class="nc bnc" id="L125" title="All 2 branches missed.">		if (msg.getOrder() != null) {</span>
<span class="nc" id="L126">			return &quot;O-&quot; + msg.getExtension().getMsgID();</span>
		}
<span class="nc bnc" id="L128" title="All 2 branches missed.">		if (msg.getCancelRequest() != null) {</span>
<span class="nc" id="L129">			return &quot;A-&quot; + msg.getExtension().getMsgID();</span>
		}
		
<span class="nc" id="L132">		return null;</span>
	}

	private Header getHeader(JANUSEvent msg) {
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">		if (msg.getExecutionReport() != null) {</span>
<span class="fc" id="L137">			return msg.getExecutionReport().getHeader();</span>
		}
<span class="nc bnc" id="L139" title="All 2 branches missed.">		if (msg.getOrder() != null) {</span>
<span class="nc" id="L140">			return msg.getOrder().getHeader();</span>
		}
<span class="nc bnc" id="L142" title="All 2 branches missed.">		if (msg.getCancelRequest() != null) {</span>
<span class="nc" id="L143">			return msg.getCancelRequest().getHeader();</span>
		}
		
<span class="nc" id="L146">		return new Header();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>