<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MVStoreDump.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.stores.impl</a> &gt; <span class="el_source">MVStoreDump.java</span></div><h1>MVStoreDump.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.stores.impl;

import com.technancial.janus.cq.QueuePublisher;
import com.technancial.janus.risk.dispatcher.stores.IEndOfDayStore.EodEntry;
import org.h2.mvstore.MVMap;
import org.h2.mvstore.MVStore;
import org.h2.mvstore.WriteBuffer;
import org.h2.mvstore.type.DataType;

import java.io.Closeable;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.util.Map.Entry;
import java.util.Set;


public class MVStoreDump implements Closeable {

	private MVStore store;

<span class="nc" id="L21">	private final class EodEntryDataType implements DataType {</span>
		@Override
		public int compare(Object a, Object b) {
<span class="nc" id="L24">			final EodEntry e1 = (EodEntry) a;</span>
<span class="nc" id="L25">			final EodEntry e2 = (EodEntry) b;			</span>
<span class="nc" id="L26">			return e1.eodKey.compareTo(e2.eodKey);</span>
		}

		@Override
		public int getMemory(Object obj) {
<span class="nc" id="L31">			return 8 + ((EodEntry) obj).eodKey.length();</span>
		}

		@Override
		public void write(WriteBuffer buff, Object obj) {
<span class="nc" id="L36">			final EodEntry e = (EodEntry) obj;</span>
<span class="nc" id="L37">			final int eodKeyLen = e.eodKey.length();</span>
<span class="nc" id="L38">			buff.putInt(eodKeyLen);</span>
<span class="nc" id="L39">			buff.put(e.eodKey.getBytes());</span>
<span class="nc" id="L40">			buff.putInt(e.lastEodDate);</span>
<span class="nc" id="L41">			buff.putInt(e.currentBusinessDate);</span>
<span class="nc" id="L42">		}</span>

		@Override
		public Object read(ByteBuffer buff) {
<span class="nc" id="L46">			final int eodKeyLen = buff.getInt();</span>
<span class="nc" id="L47">			final byte[] eodKeyBuf = new byte[eodKeyLen];</span>
<span class="nc" id="L48">			buff.get(eodKeyBuf, 0, eodKeyLen);</span>
			
<span class="nc" id="L50">			final int led = buff.getInt();</span>
<span class="nc" id="L51">			final int cbd = buff.getInt();</span>
			
			int date;
<span class="nc" id="L54">			QueuePublisher publisher = new QueuePublisher(&quot;temp&quot;);</span>
<span class="nc" id="L55">			return new EodEntry(new String(eodKeyBuf), led, cbd, publisher);</span>
		}
	}
	
	
<span class="nc" id="L60">	public MVStoreDump(String fname) throws IOException {</span>
<span class="nc" id="L61">		this.store = new MVStore.Builder().fileName(fname).readOnly().open();</span>
<span class="nc" id="L62">	}</span>

	public void dump() {
<span class="nc" id="L65">		Set&lt;String&gt; mapNames = store.getMapNames();</span>
<span class="nc" id="L66">		System.out.println(store.getFileStore());</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">		for (String name : mapNames) {			</span>
<span class="nc" id="L68">			MVMap&lt;String, EodEntry&gt; openMap = store.openMap(name, new MVMap.Builder&lt;String, EodEntry&gt;().valueType(new EodEntryDataType()));			</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">			for (Entry&lt;String, EodEntry&gt; entry : openMap.entrySet()) {</span>
<span class="nc" id="L70">				System.out.println(entry.getKey() + &quot;=&quot; + entry.getValue());</span>
<span class="nc" id="L71">			}			</span>
<span class="nc" id="L72">		}</span>
<span class="nc" id="L73">	}</span>

	public static void main(String[] args) {
<span class="nc bnc" id="L76" title="All 2 branches missed.">		if (args.length == 1) {</span>
<span class="nc" id="L77">			try (MVStoreDump mvStoreDump = new MVStoreDump(args[0])) {</span>
<span class="nc" id="L78">				mvStoreDump.dump();</span>
<span class="nc" id="L79">			} catch (IOException e) {</span>
<span class="nc" id="L80">				e.printStackTrace();</span>
<span class="nc" id="L81">			}</span>
		}
<span class="nc" id="L83">	}</span>

	@Override
	public void close() throws IOException {
<span class="nc bnc" id="L87" title="All 2 branches missed.">		if (store != null) {</span>
<span class="nc" id="L88">			store.close();</span>
		}
<span class="nc" id="L90">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>