<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../.././imports/css/janus.css" /><script type="text/javascript" src="../.././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../../Qa.html">JANUS BDD Test Report</a> &gt; <a href="../Administration.html">JANUS Suite: Administration</a> &gt; <a href="DataImport.html">Data Import</a> &gt;</span><p><img src="../../imports/img/janus-logo.png" alt="janusLogo" /></p>
<div id="introductionLinkDiv"><span class="breadcrumbs"><a href="../../../Intro.html">Test Conventions</a></span></div>
<h1>Scenario Tests: Risk factor data</h1>
<div concordion:example="risk-factor-data-import" id="risk-factor-data-import" class="failureExample">
<h2>Risk factor data import</h2>
<p>Setting up session <span concordion:set="#sessionName">20180507</span> <br /> GIVEN the riskRule data file <span concordion:execute="#dataFile=buildDataSampleFile(#sessionName)">RiskFactorData.dat</span> <br /> and its trigger file <span concordion:execute="#dataTriggerFile=buildDataTriggerFile(#sessionName)">RFISession.trigger</span> <br /></p>
<p>WHEN they are copied into the dataImport input directory <br /> THEN the import is trigged and the files <span concordion:assert-equals="waitFilesDisappear(#dataFile,#dataTriggerFile)" class="success">disappear</span> from input directory <br /> the instrument described in the new risk rule is <span concordion:assert-equals="samplePresent()" class="failure"><del class="expected">present</del>
<ins class="actual">NOT FOUND</ins></span> in Janus.</p></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 34429 ms on 18-set-2018 at 09:00:24 CEST</div></div></body></html>