<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href=".././imports/css/janus.css" /><script type="text/javascript" src=".././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../Qa.html">JANUS BDD Test Report</a> &gt; <a href="Analytics.html">JANUS Suite: Analytics</a> &gt;</span><p><img src="../imports/img/janus-logo.png" alt="janusLogo" /></p>
<h1>JANUS Suite: Analytics</h1>
<h3 class="versionElement">
 Version: <small concordion:echo="janusVersion()">17274 rev: 18.1.5.0 on 2018-08-08 15:53</small>
</h3>
<p>Analytics part of JANUS has been tested with the following results:</p>
<p><div align="center"><img src="../imports/img/AnalyticsImg.png" title="JANUS SUITE/RESULTS" class="suiteImage" /></div></p>
<ul>
  <li class="resultLinkLi">
  <p>
  <h2><a concordion:run="concordion" class="resultLink ignored" href="AccountsScenarios.html">Analytics for accounts<span class="totalsResults"> - Total: 0 (Successes: 0, Failures: 0)  To Do: 15</span></a><div class="resultContainer" /></h2></p></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink ignored" href="PortfoliosScenarios.html">Analytics for portfolios<span class="totalsResults"> - Total: 0 (Successes: 0, Failures: 0)  To Do: 16</span></a><div class="resultContainer" /></h2></li>
</ul><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 364 ms on 13-set-2018 at 16:16:22 CEST</div></div></body></html>