<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskDetail.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.cache.model</a> &gt; <span class="el_source">RiskDetail.java</span></div><h1>RiskDetail.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.cache.model;

import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskDetail;
import lombok.experimental.Delegate;

public abstract class RiskDetail&lt;T extends IRiskDetail&gt; implements IRiskDetail {
	
	private static final long serialVersionUID = 1L;
	
<span class="nc" id="L10">	@Delegate(types={IRiskDetail.class})</span>
	protected final RiskInstrument instrument;
	
<span class="fc" id="L13">	protected RiskDetail(RiskInstrument instrument) {</span>
<span class="fc" id="L14">		this.instrument = instrument;</span>
<span class="fc" id="L15">	}</span>
	
	public abstract T getDetail();

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>