<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskPosition.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.cache.model</a> &gt; <span class="el_source">RiskPosition.java</span></div><h1>RiskPosition.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.cache.model;

import java.util.Date;
import java.util.List;

import org.apache.shiro.SecurityUtils;
import org.apache.shiro.subject.Subject;

import com.google.common.collect.Lists;

import com.technancial.janus.risk.wrest.api.data.reference.margin.IMarginContracts;
import com.technancial.janus.risk.wrest.api.data.reference.margin.IMarginPositionEntry;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IAssetBlock;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IAssetProfit;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskAsset;
import com.technancial.janus.risk.wrest.api.type.enums.InstrumentType;
import com.technancial.janus.risk.wrest.api.type.enums.MarginPositionSide;
import com.technancial.janus.risk.wrest.api.type.enums.MarginPositionType;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;
import com.technancial.janus.risk.wrest.api.type.enums.PositionAggregationType;
import com.technancial.janus.risk.wrest.api.type.enums.PriceType;
import com.technancial.janus.risk.api.proto.message.stream.PositionEvent;
import com.technancial.janus.risk.api.proto.message.stream.PositionEvent.Invested;
import com.technancial.janus.risk.api.proto.message.stream.PositionEvent.Qty;
import it.itsoftware.feet.auth.Authorization;
import it.itsoftware.feet.cache.ICache;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.Numbers;

/**
 * A Risk Position
 * Translates protobuff position change messages to POJOs and stores them in cache
 */
public class RiskPosition extends RiskPositionStructure {
	
	private final PositionEvent position;
	private final double fx;
	protected IRiskAsset asset;


	public RiskPosition(RiskFolder folder, RiskInstrument instrument, PositionEvent position, ICache store) {
<span class="fc" id="L42">		super(folder, instrument);</span>
<span class="fc" id="L43">		this.position = position;</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">		this.fx = store != null ? store.getFxRate(instrument.getCurrency(), folder.getCurrency()) : 1.0;</span>
<span class="fc" id="L45">	}</span>

	public long getKey() {
<span class="nc" id="L48">		return position.key;</span>
	}

	public RiskPosition update(PositionEvent pos, ICache store) {
<span class="nc bnc" id="L52" title="All 2 branches missed.">		if (pos.open == null) {</span>
<span class="nc" id="L53">			pos.open = position.open;</span>
		}
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (pos.closed == null) {</span>
<span class="nc" id="L56">			pos.closed = position.closed;</span>
		}
<span class="nc bnc" id="L58" title="All 2 branches missed.">		if (pos.overnight == null) {</span>
<span class="nc" id="L59">			pos.overnight = position.overnight;</span>
		}
<span class="nc bnc" id="L61" title="All 2 branches missed.">		if (pos.working == null) {</span>
<span class="nc" id="L62">			pos.working = position.working;</span>
		}
<span class="nc bnc" id="L64" title="All 2 branches missed.">		if (pos.market == null) {</span>
<span class="nc" id="L65">			pos.market = position.market;</span>
		}
<span class="nc bnc" id="L67" title="All 2 branches missed.">		if (pos.greeks == null) {</span>
<span class="nc" id="L68">			pos.greeks = position.greeks;</span>
		}
		
<span class="nc" id="L71">		return new RiskPosition(folder, instrument, pos, store);</span>
	}

	public boolean isFlat() {
<span class="nc bnc" id="L75" title="All 2 branches missed.">		if (instrument.getAssetType() == InstrumentType.Money) {</span>
			// Money position are always returned
<span class="nc" id="L77">			return false;</span>
		}
		
<span class="nc" id="L80">		boolean flat = true;</span>

<span class="nc bnc" id="L82" title="All 4 branches missed.">		if (flat &amp;&amp; position.overnight != null) {</span>
<span class="nc" id="L83">			flat = Numbers.isZero(position.overnight.position.qty);</span>
		}

<span class="nc bnc" id="L86" title="All 4 branches missed.">		if (flat &amp;&amp; position.open != null) {</span>
<span class="nc bnc" id="L87" title="All 4 branches missed.">			flat = Numbers.isZero(position.open.bought.qty) &amp;&amp; Numbers.isZero(position.open.sold.qty);</span>
		}

<span class="nc bnc" id="L90" title="All 4 branches missed.">		if (flat &amp;&amp; position.working != null) {</span>
<span class="nc bnc" id="L91" title="All 4 branches missed.">			flat = Numbers.isZero(position.working.buy.qty) &amp;&amp; Numbers.isZero(position.working.sell.qty);</span>
		}

<span class="nc bnc" id="L94" title="All 4 branches missed.">		if (flat &amp;&amp; position.closed != null) {</span>
<span class="nc" id="L95">			flat = Numbers.isZero(position.closed.qty);</span>
		}

<span class="nc" id="L98">		return flat;</span>
	}

    public IRiskAsset getAsset(PositionAggregationType aggregation) {
<span class="fc" id="L102">    	final IRiskAsset ret = IResourceFactory.INSTANCE.copy(IRiskAsset.class, getCachedAsset());</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">    	ret.setRiskGroup(instrument.getRiskGroupKey(aggregation == PositionAggregationType.None ? PositionAggregationType.ExpiryYearMonth : aggregation));</span>
<span class="fc" id="L104">    	ret.setDisplayName(instrument.getDisplayName(PositionAggregationType.None));</span>
    	
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">    	if (ret.getMarked().getPriceType().isRealTime()) {</span>
	    	try {
<span class="nc" id="L108">	    		final Subject subject = SecurityUtils.getSubject();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">	    		if (!subject.isPermitted(Authorization.canRead(PermissionResource.MarketPrice, instrument.getExchange()))) {</span>
<span class="nc" id="L110">	    			ret.setMarked(valueOf(</span>
<span class="nc" id="L111">						ret.getMarked().getQty(), </span>
						Numbers.NULL, 
<span class="nc" id="L113">						ret.getMarked().getAmount(), </span>
						PriceType.NotAuthorized,
						0
					));
	    		}
	    	}
<span class="fc" id="L119">	    	catch (Throwable t) {</span>
	    		// Do nothing
<span class="nc" id="L121">	    	}</span>
    	}
    	
<span class="fc" id="L124">    	return ret;</span>
    }
    
	public IRiskAsset getCachedAsset() {
<span class="fc bfc" id="L128" title="All 2 branches covered.">		if (asset == null) {</span>
<span class="fc" id="L129">			asset = IResourceFactory.INSTANCE.create(IRiskAsset.class);</span>
<span class="fc" id="L130">			instrument.fillPosition(asset);</span>
<span class="fc" id="L131">			folder.fillPosition(asset);</span>
<span class="fc" id="L132">			final IAssetProfit profit = IResourceFactory.INSTANCE.create(IAssetProfit.class);</span>
<span class="fc" id="L133">			profit.setRealized(0.0);</span>
<span class="fc" id="L134">			profit.setUnrealized(0.0);</span>
<span class="fc" id="L135">			asset.setProfit(profit);</span>
			
<span class="fc" id="L137">			asset.setRiskGroupRate(fx);</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">	    	if (position.overnight != null) {</span>
<span class="fc" id="L139">	    		asset.setOvernight(valueOf(position.overnight.position, PriceType.Overnight));</span>
<span class="fc" id="L140">	    		asset.setEODSession(position.overnight.eodSession);</span>
	    	}
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">			if (position.open != null) {</span>
<span class="fc" id="L143">				asset.setBought(valueOf(position.open.bought, PriceType.Trade));</span>
<span class="fc" id="L144">				asset.setSold(valueOf(position.open.sold, PriceType.Trade));</span>
<span class="fc" id="L145">				asset.setNet(valueOf(position.open.net, PriceType.Trade));				</span>
<span class="fc" id="L146">				asset.setIntraday(valueOf(asset.getOvernight(), asset.getNet()));</span>
	    	}
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">	    	if (position.working != null) {</span>
<span class="fc" id="L149">				asset.setBuying(valueOf(position.working.buy, PriceType.Trade));</span>
<span class="fc" id="L150">				asset.setDailyBuying(valueOf(position.working.dailyBuy, PriceType.Trade));</span>
<span class="fc" id="L151">				asset.setSelling(valueOf(position.working.sell, PriceType.Trade));</span>
<span class="fc" id="L152">				asset.setDailySelling(valueOf(position.working.dailySell, PriceType.Trade));</span>
<span class="fc" id="L153">			    asset.setSession(position.working.session);</span>
<span class="pc bpc" id="L154" title="1 of 2 branches missed.">			    if (position.working.timestamp &gt; 0) {</span>
<span class="nc" id="L155">				    asset.setTimestamp(new Date(position.working.timestamp));</span>
			    }
	    	}
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">			if (position.closed != null) {</span>
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">				if (position.open != null) {</span>
<span class="fc" id="L160">					profit.setRealized(position.closed.amount + position.open.lockedProfit.amount);</span>
<span class="fc" id="L161">					profit.setClosed(position.closed.qty + position.open.lockedProfit.qty);</span>
<span class="fc" id="L162">					profit.setLocked(position.open.lockedProfit.qty);</span>
<span class="fc" id="L163">					profit.setLockedProfit(position.open.lockedProfit.amount);</span>
				}
				else {
<span class="nc" id="L166">					profit.setRealized(position.closed.amount);</span>
<span class="nc" id="L167">					profit.setClosed(position.closed.qty);</span>
				}
			}
<span class="pc bpc" id="L170" title="1 of 2 branches missed.">			if (position.market != null) {</span>
<span class="fc" id="L171">				asset.setMarked(valueOf(asset.getNet().getQty(), position.market.price, position.market.marketValue, getPriceType(), 0));</span>
<span class="fc" id="L172">				asset.getProfit().setUnrealized(position.market.unrealizedProfit);</span>
			}
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">			if (position.greeks != null) {</span>
<span class="fc" id="L175">				asset.setDelta(asset.getNet().getQty() * position.greeks.deltaEquivalent);</span>
<span class="fc" id="L176">				asset.setDeltaExposure(asset.getNet().getQty() * position.greeks.dollarDelta);</span>
<span class="fc" id="L177">				asset.setGammaExposure(asset.getNet().getQty() * position.greeks.dollarGamma);</span>
<span class="fc" id="L178">				asset.setVegaExposure(asset.getNet().getQty() * position.greeks.dollarVega);</span>
			}
<span class="fc" id="L180">			profit.setTotal(profit.getRealized() + profit.getUnrealized());</span>
		}
<span class="fc" id="L182">		asset.setSettlement(instrument.getSettlement());</span>

<span class="fc" id="L184">		return asset;</span>
	}
	
	public double getBaseDelta() {
<span class="nc bnc" id="L188" title="All 4 branches missed.">		if(position.greeks != null &amp;&amp; !Numbers.isNull(position.greeks.deltaEquivalent))</span>
<span class="nc" id="L189">			return position.greeks.deltaEquivalent;</span>
<span class="nc" id="L190">		return 1;</span>
	}
	
	public double getRawDelta() {
<span class="pc bpc" id="L194" title="2 of 4 branches missed.">		if(position.greeks != null &amp;&amp; !Numbers.isNull(position.greeks.rawDelta))</span>
<span class="fc" id="L195">			return position.greeks.rawDelta;</span>
<span class="nc" id="L196">		return 1;</span>
	}
	
	private final PriceType getPriceType() {
<span class="pc bpc" id="L200" title="10 of 11 branches missed.">		switch (position.market.type) {</span>
			case Best:
<span class="fc" id="L202">				return PriceType.Best;</span>
			case Closing:
<span class="nc" id="L204">				return PriceType.Closing;</span>
			case Last:
<span class="nc" id="L206">				return PriceType.Last;</span>
			case MarkToMarket:
<span class="nc" id="L208">				return PriceType.MarkToMarket;</span>
			case None:
<span class="nc" id="L210">				return PriceType.None;</span>
			case Overnight:
<span class="nc" id="L212">				return PriceType.Overnight;</span>
			case Reference:
<span class="nc" id="L214">				return PriceType.Reference;</span>
			case Settlement:
<span class="nc" id="L216">				return PriceType.Settlement;</span>
			case Theoretical:
<span class="nc" id="L218">				return PriceType.Theoretical;</span>
			case Trade:
<span class="nc" id="L220">				return PriceType.Trade;</span>
			default:
<span class="nc" id="L222">				return PriceType.None;</span>
		}
	}

    private final IAssetBlock valueOf(double qty, double price, double amount, PriceType priceType, int size) {
<span class="fc" id="L227">    	final IAssetBlock block = IResourceFactory.INSTANCE.create(IAssetBlock.class);</span>
<span class="fc" id="L228">    	block.setAmount(amount);</span>
<span class="fc" id="L229">    	block.setPrice(price);</span>
<span class="fc" id="L230">    	block.setQty(qty);</span>
<span class="fc" id="L231">    	block.setSize(size);</span>
<span class="fc" id="L232">    	block.setPriceType(priceType);</span>
    	
<span class="fc" id="L234">    	return block;</span>
    }
    
    private final IAssetBlock valueOf(Invested invested, PriceType priceType) {
<span class="fc" id="L238">    	return valueOf(invested.qty, instrument.price(invested.amount, invested.qty), invested.amount, priceType, invested.size);</span>
    }
    
	private IAssetBlock valueOf(IAssetBlock overnight, IAssetBlock net) {
<span class="pc bpc" id="L242" title="1 of 2 branches missed.">		if (overnight != null) {</span>
<span class="fc" id="L243">			final double qty = net.getQty() - overnight.getQty();</span>
<span class="pc bpc" id="L244" title="1 of 2 branches missed.">			final double amount = Numbers.isZero(qty) ? 0.0 : net.getAmount() - overnight.getAmount();</span>
<span class="fc" id="L245">			return valueOf(qty, instrument.price(amount, qty), amount, PriceType.Trade, 0);</span>
		}
<span class="nc" id="L247">		return valueOf(net.getQty(), net.getPrice(), net.getAmount(), PriceType.Trade, 0);</span>
	}

    private final IAssetBlock valueOf(Qty invested, PriceType priceType) {
<span class="fc" id="L251">    	return valueOf(invested.qty, invested.price, instrument.value(invested.qty, invested.price), priceType, 0);</span>
    }

	public IMarginContracts getMarginPosition() {
<span class="nc" id="L255">		final IMarginContracts position = IResourceFactory.INSTANCE.create(IMarginContracts.class);</span>
<span class="nc" id="L256">		position.setInstrumentCode(instrument.getCode());</span>
		
<span class="nc" id="L258">		IMarginPositionEntry overnight = null;</span>
<span class="nc" id="L259">		final List&lt;IMarginPositionEntry&gt; orders = Lists.newArrayList();</span>
<span class="nc" id="L260">		final List&lt;IMarginPositionEntry&gt; trades = Lists.newArrayList();</span>
<span class="nc" id="L261">		final IRiskAsset asset = getCachedAsset();</span>
		// Adding overnight position
<span class="nc bnc" id="L263" title="All 2 branches missed.">		if (asset.getOvernight().getQty() &gt; 0) {</span>
<span class="nc" id="L264">			overnight = getDetail(asset.getOvernight().getPrice(), asset.getOvernight().getQty(), MarginPositionSide.Buy, MarginPositionType.Overnight);</span>
		}
<span class="nc bnc" id="L266" title="All 2 branches missed.">		else if (asset.getOvernight().getQty() &lt; 0) {</span>
<span class="nc" id="L267">			overnight = getDetail(asset.getOvernight().getPrice(), -asset.getOvernight().getQty(), MarginPositionSide.Sell, MarginPositionType.Overnight);</span>
		}
		// Adding buy order position
<span class="nc bnc" id="L270" title="All 2 branches missed.">		if (asset.getBuying().getQty() &gt; 0) {</span>
<span class="nc" id="L271">			orders.add(getDetail(asset.getBuying().getPrice(), asset.getBuying().getQty(), MarginPositionSide.Buy, MarginPositionType.Order));</span>
		}
		// Adding sell order position
<span class="nc bnc" id="L274" title="All 2 branches missed.">		if (asset.getSelling().getQty() &gt; 0) {</span>
<span class="nc" id="L275">			orders.add(getDetail(asset.getSelling().getPrice(), asset.getSelling().getQty(), MarginPositionSide.Sell, MarginPositionType.Order));</span>
		}
		// Adding trade order position
<span class="nc bnc" id="L278" title="All 2 branches missed.">		if (asset.getBought().getQty() &gt; 0) {</span>
<span class="nc" id="L279">			trades.add(getDetail(asset.getBought().getPrice(), asset.getBought().getQty(), MarginPositionSide.Buy, MarginPositionType.Trade));</span>
		}
		// Adding sell order position
<span class="nc bnc" id="L282" title="All 2 branches missed.">		if (asset.getSold().getQty() &gt; 0) {</span>
<span class="nc" id="L283">			trades.add(getDetail(asset.getSold().getPrice(), asset.getSold().getQty(), MarginPositionSide.Sell, MarginPositionType.Trade));</span>
		}

<span class="nc" id="L286">		position.setOvernight(overnight);</span>
<span class="nc" id="L287">		position.setOrders(orders);</span>
<span class="nc" id="L288">		position.setTrades(trades);</span>
		
<span class="nc" id="L290">		return position;</span>
	}
	
	private IMarginPositionEntry getDetail(double price, double quantity, MarginPositionSide side, MarginPositionType type) {
<span class="nc" id="L294">		final IMarginPositionEntry detail = IResourceFactory.INSTANCE.create(IMarginPositionEntry.class);</span>
<span class="nc" id="L295">		detail.setPrice(price);</span>
<span class="nc" id="L296">		detail.setQuantity(quantity);</span>
<span class="nc" id="L297">		detail.setSide(side);</span>
<span class="nc" id="L298">		detail.setType(type);</span>
		
<span class="nc" id="L300">		return detail;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>