<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskFolder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.cache.model</a> &gt; <span class="el_source">RiskFolder.java</span></div><h1>RiskFolder.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.cache.model;

import com.google.common.base.Objects;
import com.google.common.base.Strings;
import com.google.common.collect.*;
import com.google.inject.assistedinject.Assisted;
import com.google.inject.assistedinject.AssistedInject;
import com.technancial.janus.risk.api.proto.message.stream.BalanceEvent;
import com.technancial.janus.risk.api.proto.message.stream.BalanceEvent.*;
import com.technancial.janus.risk.api.proto.message.stream.RiskVariable;
import com.technancial.janus.risk.api.proto.message.stream.Trace;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeId;
import com.technancial.janus.risk.wrest.api.data.reference.margin.IMarginContracts;
import com.technancial.janus.risk.wrest.api.data.reference.margin.IMarginRequest;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.risk.*;
import com.technancial.janus.risk.wrest.api.type.enums.*;
import it.itsoftware.feet.cache.ICache;
import it.itsoftware.feet.cache.impl.RiskFolderStore;
import it.itsoftware.janus.rest.api.IResourceFactory;
import org.apache.commons.lang.StringUtils;

import java.util.EnumMap;
import java.util.List;
import java.util.concurrent.ConcurrentMap;

import static ch.lambdaj.Lambda.*;
import static org.hamcrest.Matchers.equalTo;

/**
 * A Risk Folder is the main cache entity; it represents the model of an {@link ITreeNode ETRM container} including:
 * &lt;ul&gt;
 * &lt;li&gt;Static Data&lt;/li&gt;
 * &lt;li&gt;Realtime balances&lt;/li&gt;
 * &lt;li&gt;Realtime positions&lt;/li&gt;
 * &lt;li&gt;Risk Variables&lt;/li&gt;
 * &lt;/ul&gt;
 */
public class RiskFolder {

	public interface Factory {
		RiskFolder create(ITreeNode container);
	}

	public static final ITreeNodeId newFolderKey(String code, String type) {
<span class="nc" id="L48">		return newFolderKey(code, ContainerType.valueOf(type));</span>
	}

	public static final ITreeNodeId newFolderKey(String code, ContainerType type) {
<span class="nc" id="L52">		final ITreeNodeId key = IResourceFactory.INSTANCE.create(ITreeNodeId.class);</span>
<span class="nc" id="L53">		key.setCode(code);</span>
<span class="nc" id="L54">		key.setType(type);</span>
<span class="nc" id="L55">		return key;</span>
	}

<span class="fc" id="L58">	public static final ITreeNodeId NULL = new ITreeNodeId() {</span>
		private static final long serialVersionUID = 1L;

		@Override
		public void setType(ContainerType type) {
<span class="nc" id="L63">		}</span>

		@Override
		public void setCode(String code) {
<span class="nc" id="L67">		}</span>

		@Override
		public ContainerType getType() {
<span class="nc" id="L71">			return ContainerType.Portfolio;</span>
		}

		@Override
		public String getCode() {
<span class="nc" id="L76">			return &quot;/&quot;;</span>
		}

		@Override
		public boolean equals(Object obj) {
<span class="nc bnc" id="L81" title="All 2 branches missed.">			return obj == NULL;</span>
		};

		public int hashCode() {
<span class="nc" id="L85">			return 1;</span>
		};
	};
	private final ConcurrentMap&lt;String, RiskRule&gt; rules;
	private final IRiskNodeContent content;
	private ITreeNode container;
	private final RiskModelStatus localSt;
	private final RiskModelStatus globalSt;
	private final EnumMultiset&lt;InstrumentStatus&gt; folderSt;
	private ICache store;
	private RiskRule.Factory ruleFactory;
	private final ConcurrentMap&lt;String, RiskPosition&gt; positions;
	private final EnumMap&lt;PositionAggregationType, ConcurrentMap&lt;String, RiskAggregatedPosition&gt;&gt; logicalPositions;
	private Boolean hasSuspensions;

	@AssistedInject
<span class="fc" id="L101">	public RiskFolder(ICache store, RiskRule.Factory ruleFactory, @Assisted ITreeNode container) {</span>
<span class="fc" id="L102">		this.store = store;</span>
<span class="fc" id="L103">		this.ruleFactory = ruleFactory;</span>
<span class="fc" id="L104">		this.rules = Maps.newConcurrentMap();</span>
<span class="fc" id="L105">		this.content = IResourceFactory.INSTANCE.create(IRiskNodeContent.class);</span>
<span class="fc" id="L106">		this.content.setInstrumentStatus(Lists.&lt;InstrumentStatus&gt;newArrayList());</span>
<span class="fc" id="L107">		this.localSt = new RiskModelStatus();</span>
<span class="fc" id="L108">		this.globalSt = new RiskModelStatus();</span>
<span class="fc" id="L109">		this.positions = Maps.newConcurrentMap();</span>
<span class="fc" id="L110">		this.logicalPositions = Maps.newEnumMap(PositionAggregationType.class);</span>
<span class="fc" id="L111">		this.folderSt = EnumMultiset.create(InstrumentStatus.class);</span>
<span class="fc" id="L112">		this.hasSuspensions = Boolean.FALSE;</span>
<span class="fc" id="L113">		set(container);</span>
<span class="fc" id="L114">	}</span>

	public ITreeNode getContainer() {
<span class="nc" id="L117">		return container;</span>
	}

	private RiskRule getRule(String id, boolean create) {
<span class="nc" id="L121">		RiskRule rule = rules.get(id);</span>
<span class="nc bnc" id="L122" title="All 4 branches missed.">		if (rule == null &amp;&amp; create) {</span>
<span class="nc" id="L123">			rule = ruleFactory.create(this, id);</span>
<span class="nc" id="L124">			final RiskRule existing = rules.putIfAbsent(id, rule);</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">			if (existing != null) {</span>
<span class="nc" id="L126">				rule = existing;</span>
			}
		}
<span class="nc" id="L129">		return rule;</span>
	}

	/**
	 * Returns &lt;code&gt;true&lt;/code&gt; if the suspended attribute has been changed, &lt;code&gt;false&lt;/code&gt; otherwise;
	 */
	public Boolean set(IMonitorSetting setting) {
<span class="nc" id="L136">		final RiskRule rule = getRule(setting.getGroup(), true);</span>
<span class="nc" id="L137">		rule.set(setting);</span>
<span class="nc" id="L138">		localSt.add(RiskStatus.None);</span>
		
<span class="nc" id="L140">		int suspended = 0;</span>
<span class="nc" id="L141">		int active = 0;</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">		for(RiskRule rr : rules.values()) {</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">			if (rr.getState() == MonitorSettingStatusType.Active) {</span>
<span class="nc" id="L144">				active++;</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">				if(rr.getRule().isSuspended()) {</span>
<span class="nc" id="L146">					suspended++;</span>
				}
			}
<span class="nc" id="L149">		}</span>
		
<span class="nc bnc" id="L151" title="All 4 branches missed.">		content.setSuspended(suspended &gt; 0 &amp;&amp; suspended == active);</span>
<span class="nc bnc" id="L152" title="All 4 branches missed.">		if (suspended &gt; 0 != hasSuspensions) {</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">			return suspended &gt; 0;</span>
		}
<span class="nc" id="L155">		return null;</span>
	}
	
	public void set(RiskVariable variable) {
<span class="nc" id="L159">		final RiskRule rule = getRule(variable.groupId, false);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">		if (rule != null) {</span>
<span class="nc" id="L161">			rule.set(variable);</span>
		}
<span class="nc" id="L163">	}</span>

	// MTS
	public void set(Trace trace, RiskFolderStore rfs) {
<span class="nc" id="L167">        final RiskRule rule = getRule(trace.groupId, false);</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">        if (rule != null) {</span>
<span class="nc" id="L169">            final RiskStatus old = rule.getStatus();</span>
<span class="nc" id="L170">            final IMonitorTrace t = rule.set(trace);</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">            if (t != null) {</span>
<span class="nc" id="L172">                store.add(t, this);</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">                if (t.getMonitorTraceStatus() == MonitorTraceStatusType.Exit) {</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">                    if (rule.deleteInactive(trace.settingId)) {</span>
<span class="nc" id="L175">                        rules.remove(trace.groupId);</span>
                    }
                }
            }
<span class="nc bnc" id="L179" title="All 2 branches missed.">            if (rule.getStatus() != old) {</span>
<span class="nc" id="L180">                setLocalStatus(old, rule.getStatus(), rfs);</span>
            }
        }
<span class="nc" id="L183">	}</span>

	//MTS
	void setLocalStatus(RiskStatus oldStatus, RiskStatus newStatus, RiskFolderStore rfs) {
<span class="nc" id="L187">		final RiskStatus old = localSt.getStatus();</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">		if (oldStatus != null) {</span>
<span class="nc" id="L189">			localSt.subtract(oldStatus);</span>
		}
<span class="nc bnc" id="L191" title="All 2 branches missed.">		if (newStatus != null) {</span>
<span class="nc" id="L192">			localSt.add(newStatus);</span>
		}
<span class="nc" id="L194">		content.getNode().setLocalStatus(localSt.getStatus());</span>
<span class="nc" id="L195">		setGlobalStatus(old, content.getNode().getLocalStatus(), rfs);</span>
<span class="nc" id="L196">	}</span>

	//MTS
	public void setGlobalStatus(RiskStatus oldStatus, RiskStatus newStatus, RiskFolderStore rfs) {
<span class="nc" id="L200">        RiskStatus oldGlobal = globalSt.getStatus();</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">        if (oldStatus != null) {</span>
<span class="nc" id="L202">            globalSt.subtract(oldStatus);</span>
        }
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (newStatus != null) {</span>
<span class="nc" id="L205">            globalSt.add(newStatus);</span>
        }
<span class="nc bnc" id="L207" title="All 2 branches missed.">        if (content.getNode().getParent() != null) {</span>
<span class="nc" id="L208">            final RiskFolder parent = store.getFolder(content.getNode().getParent());</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">            if (parent != null) {</span>
<span class="nc" id="L210">                parent.setGlobalStatus(content.getNode().getGlobalStatus(), globalSt.getStatus(), rfs);</span>
            }
        }
<span class="nc bnc" id="L213" title="All 2 branches missed.">        if (oldGlobal != globalSt.getStatus()) {</span>
<span class="nc" id="L214">            rfs.update(this, globalSt.getStatus());</span>
        }
<span class="nc" id="L216">	}</span>

	public int getLevel() {
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">		return Strings.isNullOrEmpty(getPath()) ? 0 : StringUtils.countMatches(getPath(), &quot;/&quot;) - 1;</span>
	}

	public String getPath() {
<span class="fc" id="L223">		return container.getPath();</span>
	}

	public void set(ITreeNode container) {
<span class="fc" id="L227">		this.container = container;</span>
<span class="fc" id="L228">		final IRiskNode node = getNode();</span>
<span class="fc" id="L229">		node.setDisplayName(container.getDescription());</span>
<span class="fc" id="L230">		node.setParent(container.getParent());</span>
<span class="fc" id="L231">		content.setCollateral(container.getCollateralValue());</span>
<span class="fc" id="L232">		content.setCurrency(container.getCurrency());</span>
<span class="fc" id="L233">		content.setClearingNodeType(container.getMarginAccountType());</span>
<span class="fc" id="L234">		content.setRegion(container.getRegion());</span>
<span class="fc" id="L235">		content.setLabels(container.getLabels());</span>
<span class="fc" id="L236">		content.getNode().setPath(getPath());</span>
<span class="fc" id="L237">		content.setInitialMarginLimit(container.getInitialMarginLimit());</span>
<span class="fc" id="L238">	}</span>

	public void set(BalanceEvent event) {
<span class="fc" id="L241">		final Asset asset = event.asset;</span>
<span class="fc" id="L242">		content.setAvailableCash(asset.availableCash);</span>
<span class="fc" id="L243">		content.setCollateral(asset.collateral);</span>
<span class="fc" id="L244">		content.setOvernightCash(asset.overnightCash);</span>
<span class="fc" id="L245">		content.setCollaterals(asset.availableCash + asset.collateral);</span>
<span class="fc" id="L246">		final IRiskExposure open = content.getOpenExposure();</span>
<span class="fc" id="L247">		open.setLongExposure(asset.buyWorking);</span>
<span class="fc" id="L248">		open.setLongSize(asset.buyOrders);</span>
<span class="fc" id="L249">		open.setShortExposure(asset.sellWorking);</span>
<span class="fc" id="L250">		open.setShortSize(asset.sellOrders);</span>
<span class="fc" id="L251">		open.setGrossExposure(asset.buyWorking + asset.sellWorking);</span>
<span class="fc" id="L252">		open.setNetExposure(Math.abs(asset.buyWorking - asset.sellWorking));</span>
<span class="fc" id="L253">		final IRiskExposure market = content.getMarketExposure();</span>
<span class="fc" id="L254">		market.setLongExposure(asset.longExposure + asset.buyWorking);</span>
<span class="fc" id="L255">		market.setLongSize(asset.longTrades);</span>
<span class="fc" id="L256">		market.setShortExposure(asset.shortExposure + asset.sellWorking);</span>
<span class="fc" id="L257">		market.setShortSize(asset.shortTrades);</span>
<span class="fc" id="L258">		market.setGrossExposure(market.getLongExposure() + market.getShortExposure());</span>
<span class="fc" id="L259">		market.setNetExposure(Math.abs(market.getLongExposure() - market.getShortExposure()));</span>
<span class="fc" id="L260">		final VolatileAsset vAsset = event.volatileAsset;</span>
<span class="fc" id="L261">		content.setEquityValue(vAsset.equityValue);</span>
<span class="fc" id="L262">		content.setMarketValue(vAsset.marketValue);</span>
<span class="fc" id="L263">		final Margin margin = event.margin;</span>
<span class="fc" id="L264">		content.setInitialMargin(margin.initial);</span>
<span class="fc" id="L265">		content.setVariationMargin(margin.variation);</span>
<span class="fc" id="L266">		content.setTotalMargin(Math.max(margin.initial + margin.working - margin.variation, 0));</span>
<span class="fc" id="L267">		final Profit profit = event.profit;</span>
<span class="fc" id="L268">		content.setRealizedProfit(profit.realized);</span>
<span class="fc" id="L269">		content.setUnrealizedProfit(profit.unrealized);</span>
<span class="fc" id="L270">		content.setLockedProfit(profit.locked);</span>
<span class="fc" id="L271">		content.setTotalProfit(profit.realized + profit.unrealized + profit.locked);</span>
<span class="fc" id="L272">		final Commission commission = event.commission;</span>
<span class="fc" id="L273">		content.setCommission(commission.commission);</span>
<span class="fc" id="L274">		content.setWorkingCommission(commission.workingCommission);</span>
<span class="fc" id="L275">		content.setPower(event.power);</span>
<span class="fc" id="L276">		content.setBoughtAmount(asset.getLongExposure());</span>
<span class="fc" id="L277">		content.setSoldAmount(asset.getShortExposure());</span>
<span class="fc" id="L278">		content.setNetOptionValue(vAsset.getNetOptionValue());</span>
<span class="fc" id="L279">		content.setOpenTradeEquity(vAsset.getOpenTradeEquity());</span>
<span class="fc" id="L280">		content.setMarketRisk(margin.getMarketRisk());</span>
<span class="fc" id="L281">		content.setBackofficeInitialMargin(event.getBackofficeData().initialMargin);</span>
<span class="fc" id="L282">		content.setAssetUnderManagement(event.getBackofficeData().assetUnderManagement);</span>
<span class="fc" id="L283">	}</span>

	public ITreeNodeId getKey() {
<span class="nc" id="L286">		return content.getNode().getKey();</span>
	}

	public IRiskNode getNode() {
<span class="fc" id="L290">		final IRiskNode node = content.getNode();</span>
<span class="fc" id="L291">		node.setLevel(getLevel());</span>
<span class="fc" id="L292">		node.setPath(getPath());</span>
<span class="fc" id="L293">		node.setKey(container.getId());</span>
<span class="fc" id="L294">		return node;</span>
	}

	private static final IRiskStatisticElement newStatistic(String name, double value) {
<span class="nc" id="L298">		final IRiskStatisticElement stat = IResourceFactory.INSTANCE.create(IRiskStatisticElement.class);</span>
<span class="nc" id="L299">		stat.setName(name);</span>
<span class="nc" id="L300">		stat.setValue(IRiskStatisticElement.ValueType.DoubleType.format(value));</span>
<span class="nc" id="L301">		stat.setType(IRiskStatisticElement.ValueType.DoubleType);</span>
<span class="nc" id="L302">		return stat;</span>
	}

	public IRiskStatistic getStatistic() {
<span class="nc" id="L306">		final IRiskStatistic stat = IResourceFactory.INSTANCE.create(IRiskStatistic.class);</span>
<span class="nc" id="L307">		stat.setNode(getKey());</span>
<span class="nc" id="L308">		final IRiskBalance overnightBalance = IResourceFactory.INSTANCE.create(IRiskBalance.class);</span>
<span class="nc" id="L309">		overnightBalance.setCreditCash(Math.max(content.getOvernightCash(), 0));</span>
<span class="nc" id="L310">		overnightBalance.setDebitCash(-Math.min(content.getOvernightCash(), 0));</span>
<span class="nc" id="L311">		overnightBalance.setCollateral(content.getCollateral());</span>
<span class="nc" id="L312">		overnightBalance.setMargin(content.getTotalMargin());</span>
<span class="nc" id="L313">		overnightBalance.setMarginExcess(Math.max(overnightBalance.getMargin() + overnightBalance.getDebitCash() - overnightBalance.getCreditCash() - overnightBalance.getCollateral(), 0.0));</span>
<span class="nc" id="L314">		overnightBalance.setCollateralExcess(Math.max(overnightBalance.getCreditCash() + overnightBalance.getCollateral() - overnightBalance.getMargin() - overnightBalance.getDebitCash(), 0.0));</span>
<span class="nc" id="L315">		stat.setOvernightBalance(overnightBalance);</span>
<span class="nc" id="L316">		final IRiskBalance currentBalance = IResourceFactory.INSTANCE.create(IRiskBalance.class);</span>
<span class="nc" id="L317">		currentBalance.setCreditCash(Math.max(content.getAvailableCash(), 0));</span>
<span class="nc" id="L318">		currentBalance.setDebitCash(-Math.min(content.getAvailableCash(), 0));</span>
<span class="nc" id="L319">		currentBalance.setCollateral(content.getCollateral());</span>
<span class="nc" id="L320">		currentBalance.setMargin(content.getTotalMargin());</span>
<span class="nc" id="L321">		currentBalance.setMarginExcess(Math.max(currentBalance.getMargin() + currentBalance.getDebitCash() - currentBalance.getCreditCash() - currentBalance.getCollateral(), 0.0));</span>
<span class="nc" id="L322">		currentBalance.setCollateralExcess(Math.max(currentBalance.getCreditCash() + currentBalance.getCollateral() - currentBalance.getMargin() - currentBalance.getDebitCash(), 0.0));</span>
<span class="nc" id="L323">		stat.setCurrentBalance(currentBalance);</span>
<span class="nc" id="L324">		final List&lt;IRiskStatisticElement&gt; intradayStatistics = Lists.newArrayList();</span>
<span class="nc" id="L325">		intradayStatistics.add(newStatistic(&quot;ActiveOrders&quot;, content.getOpenExposure().getLongSize() + content.getOpenExposure().getShortSize()));</span>
<span class="nc" id="L326">		intradayStatistics.add(newStatistic(&quot;LongInvested&quot;, content.getMarketExposure().getLongExposure()));</span>
<span class="nc" id="L327">		intradayStatistics.add(newStatistic(&quot;OvernightPL&quot;, 0));</span>
<span class="nc" id="L328">		intradayStatistics.add(newStatistic(&quot;RealizedPL&quot;, content.getRealizedProfit()));</span>
<span class="nc" id="L329">		intradayStatistics.add(newStatistic(&quot;ShortInvested&quot;, content.getMarketExposure().getShortExposure()));</span>
<span class="nc" id="L330">		intradayStatistics.add(newStatistic(&quot;Trades&quot;, content.getMarketExposure().getLongSize() + content.getMarketExposure().getShortSize()));</span>
<span class="nc" id="L331">		intradayStatistics.add(newStatistic(&quot;UnrealizedPL&quot;, content.getUnrealizedProfit()));</span>
<span class="nc" id="L332">		stat.setStatistics(intradayStatistics);</span>
<span class="nc" id="L333">		return stat;</span>
	}

	public IRiskNodeContent getContent() {
<span class="fc" id="L337">		content.setInstrumentStatus(Lists.newArrayList(folderSt.elementSet()));</span>
<span class="fc" id="L338">		final IRiskNode node = content.getNode();</span>
<span class="fc" id="L339">		node.setLevel(getLevel());</span>
<span class="fc" id="L340">		node.setPath(getPath());</span>
<span class="fc" id="L341">		return content;</span>
	}

	public Iterable&lt;RiskRule&gt; getRules() {
<span class="nc bnc" id="L345" title="All 2 branches missed.">		if (rules.size() &gt; 0) {</span>
<span class="nc" id="L346">			return filter(having(on(RiskRule.class).getState(), equalTo(MonitorSettingStatusType.Active)), rules.values());</span>
		}
<span class="nc" id="L348">		return ImmutableList.of();</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L353" title="All 2 branches missed.">		if (obj == this)</span>
<span class="nc" id="L354">			return true;</span>
<span class="nc bnc" id="L355" title="All 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L356">			return false;</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">		if (obj.getClass() != RiskFolder.class)</span>
<span class="nc" id="L358">			return false;</span>
<span class="nc" id="L359">		return Objects.equal(content.getNode().getKey(), ((RiskFolder) obj).content.getNode().getKey());</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L364">		return content.getNode().getKey().hashCode();</span>
	}

	void fillPosition(IRiskAsset pos) {
<span class="fc" id="L368">		pos.setNodeId(content.getNode().getKey());</span>
<span class="fc" id="L369">	}</span>

	public void setParent(ITreeNodeId parent) {
<span class="nc" id="L372">		content.getNode().setParent(parent);</span>
<span class="nc" id="L373">	}</span>

	public RiskStatus getLocalStatus() {
<span class="nc" id="L376">		return content.getNode().getLocalStatus();</span>
	}

	public RiskStatus getGlobalStatus() {
<span class="nc" id="L380">		return content.getNode().getGlobalStatus();</span>
	}

	//MTS
	public void removeSetting(IMonitorSetting setting, RiskFolderStore rfs) {
<span class="nc" id="L385">        final RiskRule rule = getRule(setting.getGroup(), false);</span>
<span class="nc bnc" id="L386" title="All 2 branches missed.">        if (rule != null) {</span>
<span class="nc" id="L387">            final RiskStatus old = rule.getStatus();</span>
<span class="nc bnc" id="L388" title="All 2 branches missed.">            if (rule.remove(setting.getId())) {</span>
<span class="nc" id="L389">                rule.setState(MonitorSettingStatusType.Cancelled);</span>
            }
<span class="nc bnc" id="L391" title="All 2 branches missed.">            if (rule.getStatus() != old) {</span>
<span class="nc" id="L392">                setLocalStatus(old, rule.getStatus(), rfs);</span>
            }
<span class="nc bnc" id="L394" title="All 2 branches missed.">            else if (old == RiskStatus.None) {</span>
<span class="nc" id="L395">                localSt.subtract(RiskStatus.None);</span>
            }
<span class="nc bnc" id="L397" title="All 2 branches missed.">            if (old == RiskStatus.None) {</span>
<span class="nc bnc" id="L398" title="All 2 branches missed.">                if (rule.deleteInactive(setting.getId())) {</span>
<span class="nc" id="L399">                    rules.remove(setting.getGroup());</span>
                }
            }
        }
<span class="nc" id="L403">	}</span>

	//MTS
	public void set(RiskPosition entering) {
<span class="fc" id="L407">        final IRiskAsset next = entering.getCachedAsset();</span>
<span class="fc" id="L408">        final RiskPosition leaving = positions.put(next.getSymbol(), entering);</span>
        // Full Aggreagtion
<span class="pc bpc" id="L410" title="1 of 2 branches missed.">        if (entering.getInstrument().getType() != InstrumentType.Money) {</span>
<span class="pc bpc" id="L411" title="1 of 2 branches missed.">            if (leaving != null) {</span>
<span class="nc" id="L412">                removeInstrumentStatus(leaving.getInstrumentStatus());</span>
            }
<span class="fc" id="L414">            addInstrumentStatus(entering.getInstrumentStatus());</span>
<span class="fc" id="L415">            doAggregation(entering.getGroupType(), entering, leaving);</span>
<span class="fc" id="L416">            doAggregation(PositionAggregationType.RiskFactorExpiryYearMonth, entering, leaving);</span>
<span class="fc" id="L417">            aggregateTotals(leaving, entering);</span>
        }
<span class="fc" id="L419">	}</span>

	private void aggregateTotals(RiskPosition out, RiskPosition in) {
<span class="pc bpc" id="L422" title="1 of 2 branches missed.">		if (in.getInstrument().isDerivative()) {</span>
<span class="nc" id="L423">			double deltaExposure = content.getDeltaExposure();</span>
<span class="nc bnc" id="L424" title="All 2 branches missed.">			if (out != null) {</span>
<span class="nc" id="L425">				final IRiskAsset outAsset = out.getCachedAsset();</span>
<span class="nc" id="L426">				deltaExposure -= outAsset.getDeltaExposure() * outAsset.getRiskGroupRate();</span>
			}
<span class="nc" id="L428">			final IRiskAsset inAsset = in.getCachedAsset();</span>
<span class="nc" id="L429">			deltaExposure += inAsset.getDeltaExposure() * inAsset.getRiskGroupRate();</span>
<span class="nc" id="L430">			content.setDeltaExposure(deltaExposure);</span>
		}
<span class="fc" id="L432">	}</span>
	
	public void removeInstrumentStatus(List&lt;InstrumentStatus&gt; instrumentStatus) {
<span class="nc bnc" id="L435" title="All 4 branches missed.">		if (instrumentStatus != null &amp;&amp; instrumentStatus.size() &gt; 0) {</span>
<span class="nc" id="L436">            Multisets.removeOccurrences(folderSt, instrumentStatus);</span>
		}
<span class="nc" id="L438">	}</span>
	
	public void addInstrumentStatus(List&lt;InstrumentStatus&gt; instrumentStatus) {
<span class="pc bpc" id="L441" title="2 of 4 branches missed.">		if (instrumentStatus != null &amp;&amp; instrumentStatus.size() &gt; 0) {</span>
<span class="nc" id="L442">            folderSt.addAll(instrumentStatus);</span>
		}
<span class="fc" id="L444">	}</span>

	//MTS
	private RiskAggregatedPosition get(PositionAggregationType aggregation, RiskInstrument ins, boolean create) {
<span class="fc" id="L448">		ConcurrentMap&lt;String, RiskAggregatedPosition&gt; poss = logicalPositions.get(aggregation);</span>
<span class="pc bpc" id="L449" title="1 of 2 branches missed.">		if (poss == null) {</span>
<span class="fc" id="L450">			poss = Maps.newConcurrentMap();</span>
<span class="fc" id="L451">			logicalPositions.put(aggregation, poss);</span>
		}
<span class="fc" id="L453">		RiskAggregatedPosition pos = poss.get(ins.getRiskGroupKey(aggregation));</span>
<span class="pc bpc" id="L454" title="2 of 4 branches missed.">		if (pos == null &amp;&amp; create) {</span>
<span class="fc" id="L455">			pos = new RiskAggregatedPosition(ins, this, aggregation);</span>
<span class="fc" id="L456">			poss.put(pos.getSymbol(), pos);</span>
		}
<span class="fc" id="L458">		return pos;</span>
	}
	
	private void remove(PositionAggregationType aggregation, RiskInstrument ins) {
<span class="nc" id="L462">		ConcurrentMap&lt;String, RiskAggregatedPosition&gt; poss = logicalPositions.get(aggregation);</span>
<span class="nc bnc" id="L463" title="All 2 branches missed.">		if (poss != null) {</span>
<span class="nc" id="L464">			poss.remove(ins.getRiskGroupKey(aggregation));</span>
		}
<span class="nc" id="L466">	}</span>

	//MTS
	private void doAggregation(PositionAggregationType aggregation, RiskPosition entering, RiskPosition leaving) {
<span class="fc bfc" id="L470" title="All 2 branches covered.">		while (aggregation != PositionAggregationType.None) {			</span>
<span class="fc" id="L471">			final RiskAggregatedPosition logPos = get(aggregation, entering.getInstrument(), true);</span>
<span class="pc bpc" id="L472" title="1 of 2 branches missed.">			if (leaving != null) {</span>
<span class="nc" id="L473">				logPos.sub(leaving);</span>
			}
<span class="fc" id="L475">			logPos.add(entering);</span>
<span class="fc" id="L476">			aggregation = aggregation.getParent();</span>
<span class="fc" id="L477">		}</span>
<span class="fc" id="L478">	}</span>

	public String getCurrency() {
<span class="fc" id="L481">		return content.getCurrency();</span>
	}

	//MTS
	private void _remove(PositionAggregationType aggregation, final RiskPosition position) {
<span class="nc bnc" id="L486" title="All 2 branches missed.">		if (aggregation != null) {</span>
<span class="nc bnc" id="L487" title="All 2 branches missed.">			while (aggregation != PositionAggregationType.None) {</span>
<span class="nc" id="L488">				final RiskAggregatedPosition logPos = get(aggregation, position.getInstrument(), false);</span>
<span class="nc bnc" id="L489" title="All 2 branches missed.">				if (logPos != null) {</span>
<span class="nc" id="L490">					logPos.sub(position);</span>
<span class="nc bnc" id="L491" title="All 2 branches missed.">					if (logPos.isEmpty()) {</span>
<span class="nc" id="L492">						remove(aggregation, position.getInstrument());</span>
					}
				}
<span class="nc" id="L495">				aggregation = aggregation.getParent();</span>
<span class="nc" id="L496">			}</span>
		}
<span class="nc" id="L498">	}</span>

	//MTS
	public RiskPosition remove(String instrumentCode) {
<span class="nc" id="L502">        final RiskPosition position = positions.remove(instrumentCode);</span>
<span class="nc bnc" id="L503" title="All 2 branches missed.">        if (position != null) {</span>
<span class="nc" id="L504">            removeInstrumentStatus(position.getInstrumentStatus());</span>
<span class="nc" id="L505">            _remove(position.getGroupType(),position);</span>
<span class="nc" id="L506">            _remove(PositionAggregationType.RiskFactorExpiryYearMonth,position);</span>
        }
<span class="nc" id="L508">        return position;</span>
	}

	public Iterable&lt;RiskPosition&gt; getAssets() {
<span class="fc" id="L512">        return Lists.newLinkedList(positions.values());</span>
	}

	public IRiskAsset getAsset(String symbol) {
<span class="nc" id="L516">        final RiskPosition pos = positions.get(symbol);</span>
<span class="nc bnc" id="L517" title="All 2 branches missed.">        if (pos != null) {</span>
<span class="nc" id="L518">            return pos.getAsset(PositionAggregationType.None);</span>
        }
<span class="nc" id="L520">        return null;</span>
	}

	public List&lt;IRiskAsset&gt; getLogicalAssets(PositionAggregationType aggregation) {
<span class="nc" id="L524">        final List&lt;IRiskAsset&gt; ret = Lists.newArrayList();</span>
<span class="nc" id="L525">        final ConcurrentMap&lt;String, RiskAggregatedPosition&gt; poss = logicalPositions.get(aggregation);</span>
<span class="nc bnc" id="L526" title="All 2 branches missed.">        if (poss != null) {</span>
<span class="nc bnc" id="L527" title="All 2 branches missed.">            for (RiskAggregatedPosition logPos : poss.values()) {</span>
<span class="nc" id="L528">                ret.add(logPos.getAsset());</span>
<span class="nc" id="L529">            }</span>
        }
<span class="nc" id="L531">        return ret;</span>
	}

	public String getRegion() {
<span class="nc" id="L535">		return Strings.nullToEmpty(content.getRegion());</span>
	}
	
	public Boolean getHasSuspensions() {
<span class="nc" id="L539">		return hasSuspensions;</span>
	}

	public void setHasSuspensions(Boolean suspensions) {
<span class="nc" id="L543">		hasSuspensions = suspensions;</span>
<span class="nc" id="L544">	}</span>

	public IMarginRequest getMarginRequest() {
<span class="nc" id="L547">        final IMarginRequest request = IResourceFactory.INSTANCE.create(IMarginRequest.class);</span>
<span class="nc" id="L548">        request.setCurrency(container.getCurrency());</span>
<span class="nc" id="L549">        request.setMarginAccountType(container.getMarginAccountType());</span>
<span class="nc" id="L550">        List&lt;IMarginContracts&gt; positionList = Lists.newArrayList();</span>
<span class="nc bnc" id="L551" title="All 2 branches missed.">        for(RiskPosition pos : positions.values()) {</span>
<span class="nc bnc" id="L552" title="All 2 branches missed.">            if (pos.getInstrument().getType() != InstrumentType.Money) {</span>
<span class="nc" id="L553">                positionList.add(pos.getMarginPosition());</span>
            }
<span class="nc" id="L555">        }</span>
<span class="nc" id="L556">        request.setContracts(positionList);</span>

<span class="nc" id="L558">        return request;</span>
	}

	/**
	 * Is leaf type (account).
	 * @return
	 */
	public boolean isLeaf() {
<span class="nc" id="L566">		return getKey().getType().isAccount();</span>
	}

	/**
	 * Is branch type (portfolio).
	 * @return
	 */
	public boolean isBranch() {
<span class="nc bnc" id="L574" title="All 2 branches missed.">		return !getKey().getType().isAccount();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>