<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskAggregatedPosition.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.cache.model</a> &gt; <span class="el_source">RiskAggregatedPosition.java</span></div><h1>RiskAggregatedPosition.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.cache.model;

import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IAssetBlock;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IAssetProfit;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskAsset;
import com.technancial.janus.risk.wrest.api.type.enums.InstrumentStatus;
import com.technancial.janus.risk.wrest.api.type.enums.PositionAggregationType;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.Numbers;
import lombok.Data;

import java.util.EnumSet;
import java.util.Map;
import java.util.concurrent.ConcurrentMap;

/**
 * RiskPosition is 1-1 with position event, RiskAggregatedPosition is 1-many with RiskPositions (aggregates position). PositionEvent triggers calculation of RiskPosition and then it will go to RiskAggregatedPositon
 * Each position event is being issued from hotrod for distinct positions changed (that may have collapsed many changes to it)
 */
<span class="nc bnc" id="L22" title="All 30 branches missed.">@Data</span>
public class RiskAggregatedPosition {
	private final IRiskAsset asset;
<span class="nc" id="L25">	private final PositionAggregationType aggregationType;</span>
<span class="nc" id="L26">	private final ConcurrentMap&lt;String, RiskPosition&gt; aggregated;</span>

	
<span class="fc" id="L29">	public RiskAggregatedPosition(final RiskInstrument instrument, final RiskFolder folder, final PositionAggregationType aggregationType) {</span>
<span class="fc" id="L30">		this.aggregated = Maps.newConcurrentMap();</span>
<span class="fc" id="L31">		this.aggregationType = aggregationType;</span>
<span class="fc" id="L32">		this.asset = IResourceFactory.INSTANCE.create(IRiskAsset.class);</span>
<span class="fc" id="L33">		this.asset.setBought(newBlock(aggregationType));</span>
<span class="fc" id="L34">		this.asset.setBuying(newBlock(aggregationType));</span>
<span class="fc" id="L35">		this.asset.setDailyBuying(newBlock(aggregationType));</span>
<span class="fc" id="L36">		instrument.fillPosition(asset);</span>
<span class="fc" id="L37">		folder.fillPosition(asset);</span>
<span class="fc" id="L38">		this.asset.setCurrency(folder.getContent().getCurrency());</span>
<span class="fc" id="L39">		this.asset.setDisplayName(instrument.getDisplayName(aggregationType));</span>
<span class="fc" id="L40">		this.asset.setNet(newBlock(aggregationType));</span>
<span class="fc" id="L41">		this.asset.setOvernight(newBlock(aggregationType));</span>
<span class="fc" id="L42">		this.asset.setRiskGroup(instrument.getRiskGroupKey(aggregationType.getParent()));</span>
<span class="fc" id="L43">		this.asset.setSelling(newBlock(aggregationType));</span>
<span class="fc" id="L44">		this.asset.setDailySelling(newBlock(aggregationType));</span>
<span class="fc" id="L45">		this.asset.setSold(newBlock(aggregationType));</span>
<span class="fc" id="L46">		this.asset.setIntraday(newBlock(aggregationType));</span>
<span class="fc" id="L47">		this.asset.setSymbol(instrument.getRiskGroupKey(aggregationType));</span>
<span class="fc" id="L48">		this.asset.setRiskGroupRate(1);</span>
<span class="fc" id="L49">		this.asset.setAssetType(null);</span>
<span class="fc" id="L50">		this.asset.setAssetID(instrument.getRiskGroup(aggregationType));</span>
<span class="fc" id="L51">		this.asset.setDisplayCode(instrument.getRiskGroup(aggregationType));</span>
<span class="fc" id="L52">	}</span>
	
	public boolean isEmpty() {
<span class="nc" id="L55">		return aggregated.isEmpty();</span>
	}
	
	public String getSymbol() {
<span class="fc" id="L59">		return asset.getSymbol();</span>
	}
	
	public IRiskAsset getAsset() {
<span class="nc" id="L63">		final IAssetBlock marked = newBlock(aggregationType);</span>
<span class="nc" id="L64">		final IAssetProfit profit = newProfit(aggregationType);</span>
<span class="nc" id="L65">		double totalDelta = 0.0;</span>
<span class="nc" id="L66">		double totalExposure = 0.0;</span>
<span class="nc" id="L67">		double gammaExposure = 0.0;</span>
<span class="nc" id="L68">		double vegaExposure = 0.0;</span>
<span class="nc" id="L69">		EnumSet&lt;InstrumentStatus&gt; status = EnumSet.noneOf(InstrumentStatus.class);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		for (Map.Entry&lt;String, RiskPosition&gt; e : aggregated.entrySet()) {</span>
<span class="nc" id="L71">			final IRiskAsset pos = e.getValue().getCachedAsset();</span>
<span class="nc" id="L72">			final double conversion = pos.getRiskGroupRate();</span>
<span class="nc" id="L73">			final RiskInstrument instrument = e.getValue().getInstrument();</span>
<span class="nc" id="L74">			final double delta = instrument.getDeltaAggregationRatio(aggregationType) * e.getValue().getRawDelta();</span>
<span class="nc" id="L75">			add(instrument, pos.getMarked(), marked, conversion, delta);</span>
<span class="nc" id="L76">			add(instrument, pos.getProfit(), profit, conversion, delta);</span>
<span class="nc" id="L77">			totalDelta += instrument.getDeltaAggregationRatio(aggregationType) * pos.getDelta();</span>
<span class="nc" id="L78">			totalExposure += pos.getDeltaExposure() * conversion;</span>
<span class="nc" id="L79">			gammaExposure += pos.getGammaExposure() * conversion;</span>
<span class="nc" id="L80">			vegaExposure += pos.getVegaExposure() * conversion;</span>
<span class="nc" id="L81">			status.addAll(pos.getInstrumentStatus());</span>
<span class="nc" id="L82">		}</span>
<span class="nc" id="L83">		asset.setInstrumentStatus(Lists.newArrayList(status));</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">		if (aggregationType != PositionAggregationType.Exchange) {</span>
<span class="nc" id="L85">			asset.setDelta(totalDelta);</span>
		}
		else {
<span class="nc" id="L88">			asset.setDelta(Numbers.NULL);</span>
		}
<span class="nc" id="L90">		asset.setDeltaExposure(totalExposure);</span>
<span class="nc" id="L91">		asset.setGammaExposure(gammaExposure);</span>
<span class="nc" id="L92">		asset.setVegaExposure(vegaExposure);</span>
<span class="nc" id="L93">		asset.setMarked(marked);</span>
<span class="nc" id="L94">		profit.setTotal(profit.getUnrealized() + profit.getRealized());</span>
<span class="nc" id="L95">		asset.setProfit(profit);</span>
		
<span class="nc" id="L97">		return asset;</span>
	}
	
	private boolean isRiskFactorAggregation() {
<span class="nc bnc" id="L101" title="All 2 branches missed.">		switch (aggregationType) {</span>
			case RiskFactor:
			case RiskFactorExpiryYearMonth:
			case RiskFactorUnderlying:
<span class="nc" id="L105">				return true;</span>
			default:
<span class="nc" id="L107">				return false;</span>
		}
	}
	private final boolean isDeltaPositiveOrZero(double delta, double absDelta) {
<span class="fc bfc" id="L111" title="All 2 branches covered.">		if (delta &gt;= 0) {</span>
<span class="fc" id="L112">			return true;</span>
		}
		
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">		if (absDelta &lt; 1E-6) {</span>
<span class="nc" id="L116">			return true;</span>
		}
		
<span class="fc" id="L119">		return false;</span>
	}

	public void sub(RiskPosition position) {
<span class="nc" id="L123">		final IRiskAsset pos = position.getCachedAsset();</span>
<span class="nc" id="L124">		final double conversion = pos.getRiskGroupRate();</span>
<span class="nc" id="L125">		final RiskInstrument instrument = position.getInstrument();</span>
<span class="nc" id="L126">		final double delta = instrument.getDeltaAggregationRatio(aggregationType) * position.getRawDelta();</span>
<span class="nc" id="L127">		final double absDelta = Math.abs(delta);</span>
		
<span class="nc bnc" id="L129" title="All 2 branches missed.">		sub(instrument, pos.getBought(), isDeltaPositiveOrZero(delta, absDelta) ? asset.getBought() : asset.getSold(), conversion, absDelta);</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">		sub(instrument, pos.getBuying(), isDeltaPositiveOrZero(delta, absDelta) ? asset.getBuying() : asset.getSelling(), conversion, absDelta);</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">		sub(instrument, pos.getDailyBuying(), isDeltaPositiveOrZero(delta, absDelta) ? asset.getDailyBuying() : asset.getDailySelling(), conversion, absDelta);</span>
<span class="nc" id="L132">		sub(instrument, pos.getNet(), asset.getNet(), conversion, delta);</span>
<span class="nc" id="L133">		sub(instrument, pos.getOvernight(), asset.getOvernight(), conversion, delta);</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">		sub(instrument, pos.getSelling(), isDeltaPositiveOrZero(delta, absDelta) ? asset.getSelling() : asset.getBuying(), conversion, absDelta);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">		sub(instrument, pos.getDailySelling(), isDeltaPositiveOrZero(delta, absDelta) ? asset.getDailySelling() : asset.getDailyBuying(), conversion, absDelta);</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">		sub(instrument, pos.getSold(), isDeltaPositiveOrZero(delta, absDelta) ? asset.getSold() : asset.getBought(), conversion, absDelta);</span>
<span class="nc" id="L137">		sub(instrument, pos.getIntraday(), asset.getIntraday(), conversion, delta);</span>
<span class="nc" id="L138">		aggregated.remove(position.getSymbol());</span>
<span class="nc" id="L139">	}</span>
	
	public void add(final RiskPosition position) {
<span class="fc" id="L142">		final IRiskAsset pos = position.getCachedAsset();</span>
<span class="fc" id="L143">		final double conversion = pos.getRiskGroupRate();</span>
<span class="fc" id="L144">		final RiskInstrument instrument = position.getInstrument();</span>
<span class="fc" id="L145">		final double delta = instrument.getDeltaAggregationRatio(aggregationType) * position.getRawDelta();</span>
<span class="fc" id="L146">		final double absDelta = Math.abs(delta);</span>
		
<span class="fc bfc" id="L148" title="All 2 branches covered.">		add(instrument, pos.getBought(), isDeltaPositiveOrZero(delta, absDelta) ? asset.getBought() : asset.getSold(), conversion, absDelta);</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">		add(instrument, pos.getBuying(), isDeltaPositiveOrZero(delta, absDelta) ? asset.getBuying() : asset.getSelling(), conversion, absDelta);</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">		add(instrument, pos.getDailyBuying(), isDeltaPositiveOrZero(delta, absDelta) ? asset.getDailyBuying() : asset.getDailySelling(), conversion, absDelta);</span>
<span class="fc" id="L151">		add(instrument, pos.getNet(), asset.getNet(), conversion, delta);</span>
<span class="fc" id="L152">		add(instrument, pos.getOvernight(), asset.getOvernight(), conversion, delta);</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">		add(instrument, pos.getSelling(), isDeltaPositiveOrZero(delta, absDelta) ? asset.getSelling() : asset.getBuying(), conversion, absDelta);</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">		add(instrument, pos.getDailySelling(), isDeltaPositiveOrZero(delta, absDelta) ? asset.getDailySelling() : asset.getDailyBuying(), conversion, absDelta);</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">		add(instrument, pos.getSold(), isDeltaPositiveOrZero(delta, absDelta) ? asset.getSold() : asset.getBought(), conversion, absDelta);</span>
<span class="fc" id="L156">		add(instrument, pos.getIntraday(), asset.getIntraday(), conversion, delta);</span>
<span class="fc" id="L157">		aggregated.put(position.getSymbol(), position);</span>
<span class="fc" id="L158">	}</span>
	
	private static void add(RiskInstrument instrument, IAssetBlock what, IAssetBlock to, double conversion, double delta) {
<span class="fc" id="L161">		to.setAmount(to.getAmount() + what.getAmount() * conversion);</span>
<span class="fc" id="L162">		to.setSize(to.getSize() + what.getSize());</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">		if (!Numbers.isNull(to.getQty())) {</span>
<span class="fc" id="L164">			to.setQty(to.getQty() + delta * what.getQty());</span>
		}
<span class="fc" id="L166">	}</span>

	private static void add(RiskInstrument instrument, IAssetProfit what, IAssetProfit to, double conversion, double delta) {
<span class="nc" id="L169">		to.setRealized(to.getRealized() + what.getRealized() * conversion);</span>
<span class="nc" id="L170">		to.setUnrealized(to.getUnrealized() + what.getUnrealized() * conversion);</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">		if (!Numbers.isNull(to.getClosed())) {</span>
<span class="nc" id="L172">			to.setClosed(to.getClosed() + delta * what.getClosed());</span>
		}
<span class="nc" id="L174">	}</span>

	private static void sub(RiskInstrument instrument, IAssetBlock what, IAssetBlock to, double conversion, double delta) {
<span class="nc" id="L177">		to.setAmount(to.getAmount() - what.getAmount() * conversion);</span>
<span class="nc" id="L178">		to.setSize(to.getSize() - what.getSize());</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">		if (!Numbers.isNull(to.getQty())) {</span>
<span class="nc" id="L180">			to.setQty(to.getQty() - delta * what.getQty());</span>
		}
<span class="nc" id="L182">	}</span>

	private static final IAssetBlock newBlock(PositionAggregationType aggregation) {
<span class="fc" id="L185">		final IAssetBlock block = IResourceFactory.INSTANCE.create(IAssetBlock.class);</span>
<span class="fc" id="L186">		block.setPrice(Numbers.NULL);</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">		if (aggregation == PositionAggregationType.Exchange) {</span>
<span class="fc" id="L188">			block.setQty(Numbers.NULL);</span>
		}
		
<span class="fc" id="L191">		return block;</span>
	}

	private static final IAssetProfit newProfit(PositionAggregationType aggregation) {
<span class="nc" id="L195">		final IAssetProfit profit = IResourceFactory.INSTANCE.create(IAssetProfit.class);</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">		if (aggregation == PositionAggregationType.Exchange) {</span>
<span class="nc" id="L197">			profit.setClosed(Numbers.NULL);</span>
		}
		
<span class="nc" id="L200">		return profit;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>