<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskInstrument.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.cache.model</a> &gt; <span class="el_source">RiskInstrument.java</span></div><h1>RiskInstrument.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.cache.model;

import com.google.common.base.Objects;
import com.google.common.base.Strings;
import com.google.common.collect.Lists;
import com.google.common.primitives.Ints;
import com.technancial.janus.risk.wrest.api.data.reference.business.IPositionDetail;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IInstrumentPrice;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProduct;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IRiskFactorComponentId;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskAsset;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskDetail;
import com.technancial.janus.risk.wrest.api.type.TypedPrice;
import com.technancial.janus.risk.wrest.api.type.enums.*;
import it.itsoftware.feet.cache.ICache;
import it.itsoftware.janus.rest.api.resource.Numbers;
import it.itsoftware.tips.proto.message.event.ValuePriceEvent;

import java.text.SimpleDateFormat;
import java.util.List;

public class RiskInstrument implements IRiskDetail {

	private static final long serialVersionUID = 1L;
	private IInstrument  instrument;
	private volatile ValuePriceEvent price;
	private ICache cache;

<span class="fc" id="L30">	public RiskInstrument(IInstrument instrument, String code, ICache cache) {</span>
<span class="fc" id="L31">		set(instrument);</span>
<span class="fc" id="L32">		price = new ValuePriceEvent(instrument.getCode(), instrument.getExchange(), new TypedPrice(0, PriceType.None), new TypedPrice(0, PriceType.None), new TypedPrice(0, PriceType.None), System.currentTimeMillis(), null);</span>
<span class="fc" id="L33">		this.cache = cache;</span>
<span class="fc" id="L34">	}</span>

	public void set(IInstrument instrument) {
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">		if(instrument.getInstrumentStatus() == null) {</span>
<span class="fc" id="L38">			List&lt;InstrumentStatus&gt; list = Lists.newArrayList();</span>
<span class="fc" id="L39">			instrument.setInstrumentStatus(list);</span>
		}
<span class="fc" id="L41">		this.instrument = instrument;</span>
<span class="fc" id="L42">	}</span>

	public String getCode() {
<span class="fc" id="L45">		return instrument.getCode();</span>
	}
	
	public String getOsi() {
<span class="nc bnc" id="L49" title="All 2 branches missed.">		return instrument.getType().isDerivative() ? instrument.getInternalCode() : instrument.getCode();</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L54" title="All 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L55">			return false;</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">		if (obj == this)</span>
<span class="nc" id="L57">			return true;</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">		if (obj instanceof RiskInstrument) {</span>
<span class="nc" id="L59">			return Objects.equal(getCode(), ((RiskInstrument) obj).getCode());</span>
		}
<span class="nc" id="L61">		return false;</span>
	}
	
	public String getProduct() {
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">		return instrument.getType().isDerivative() ? instrument.getProduct().getCode() : instrument.getCode();</span>
	}

	@Override
	public int hashCode() {
<span class="nc" id="L70">		return Objects.hashCode(getCode());</span>
	}

	void fillPosition(IRiskAsset pos) {
<span class="fc" id="L74">		pos.setSymbol(instrument.getCode());</span>
<span class="fc" id="L75">		pos.setCurrency(instrument.getCurrency());</span>
<span class="fc" id="L76">		pos.setDisplayName(instrument.getDescription());</span>
<span class="fc" id="L77">		pos.setExchange(instrument.getExchange());</span>
<span class="fc" id="L78">		pos.setRiskGroup(getRiskGroupKey(PositionAggregationType.ExpiryYearMonth));</span>
<span class="fc" id="L79">		pos.setAssetGroup(instrument.getAsset());</span>
<span class="fc" id="L80">		pos.setAssetType(instrument.getType());</span>
<span class="fc" id="L81">		pos.setAssetID(instrument.getInternalCode());</span>
<span class="fc" id="L82">		pos.setProduct(getProduct());</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">		pos.setDisplayCode(instrument.getDisplayCode() != null ? instrument.getDisplayCode() : instrument.getCode()  );</span>
<span class="fc" id="L84">		pos.setInstrumentStatus(instrument.getInstrumentStatus());</span>
<span class="fc" id="L85">	}</span>

	void fillDetail(IPositionDetail detail) {
<span class="nc" id="L88">		detail.setSymbol(instrument.getCode());</span>
<span class="nc" id="L89">		detail.setCurrency(instrument.getCurrency());</span>
<span class="nc" id="L90">		detail.setDisplayName(instrument.getDescription());</span>
<span class="nc" id="L91">		detail.setExchange(instrument.getExchange());</span>
<span class="nc" id="L92">		detail.setAssetGroup(instrument.getAsset());</span>
<span class="nc" id="L93">		detail.setAssetType(instrument.getType());</span>
<span class="nc" id="L94">		detail.setAssetID(instrument.getInternalCode());</span>
<span class="nc" id="L95">		detail.setProduct(getProduct());</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">		detail.setDisplayCode(instrument.getDisplayCode() != null ? instrument.getDisplayCode() : instrument.getCode());</span>
<span class="nc" id="L97">	}</span>

	String getDisplayName(PositionAggregationType aggregation) {
<span class="fc" id="L100">		String displayName = instrument.getDescription();</span>
<span class="pc bpc" id="L101" title="2 of 7 branches missed.">		switch (aggregation) {</span>
		case Exchange:
<span class="fc" id="L103">			displayName = instrument.getExchange();</span>
<span class="fc" id="L104">			break;</span>
		case Product:
<span class="nc" id="L106">			final IProduct p = cache.getProduct(instrument);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">			if (p != null) {</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">				displayName = Strings.isNullOrEmpty(p.getDescription()) ? p.getProductKey().getCode() : p.getDescription();</span>
			}			
			break;
		case ExpiryYearMonth:
<span class="nc bnc" id="L112" title="All 2 branches missed.">			if (instrument.getType().isDerivative()) {</span>
<span class="nc" id="L113">				displayName = getYearMonth(&quot;&quot;);</span>
			}
			break;
		case RiskFactor:
<span class="fc" id="L117">			displayName = instrument.getRiskFactor();</span>
<span class="fc" id="L118">			break;</span>
		case RiskFactorUnderlying:
<span class="fc" id="L120">			final String p1 = instrument.getUnderlying();</span>
<span class="fc" id="L121">			displayName = p1;</span>
<span class="fc" id="L122">			break;</span>
		case RiskFactorExpiryYearMonth:
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">			if (instrument.getType().isDerivative()) {</span>
<span class="nc" id="L125">				displayName = getYearMonth(&quot;&quot;);</span>
			}
			break;
		default:
			break;
		}
<span class="fc" id="L131">		return displayName;</span>
	}

	public String getRiskGroupKey(PositionAggregationType aggregation) {
<span class="fc bfc" id="L135" title="All 2 branches covered.">		return aggregation != PositionAggregationType.None ? aggregation.ordinal() + &quot;:&quot; + getRiskGroup(aggregation) : getRiskGroup(aggregation);</span>
	}

	String getRiskGroup(PositionAggregationType aggregation) {
<span class="fc" id="L139">		String riskGroup = &quot;&quot;;</span>
<span class="fc bfc" id="L140" title="All 7 branches covered.">		switch (aggregation) {</span>
		case Exchange:
<span class="fc" id="L142">			riskGroup = instrument.getExchange();</span>
<span class="fc" id="L143">			break;</span>
		case Product:
<span class="fc" id="L145">			riskGroup = getRiskGroup(PositionAggregationType.Exchange);</span>
<span class="fc" id="L146">			final IProduct p = cache.getProduct(instrument);</span>
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">			if (p != null) {</span>
<span class="nc" id="L148">				riskGroup += &quot;/&quot; + p.getProductKey().getCode();</span>
			}
			break;
		case ExpiryYearMonth:
<span class="fc" id="L152">			riskGroup = getRiskGroup(PositionAggregationType.Product);</span>
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">			if (instrument.getType().isDerivative()) {</span>
<span class="nc" id="L154">				riskGroup += getYearMonth(&quot;/&quot;);</span>
			}
			break;
		case RiskFactor:
<span class="fc" id="L158">			riskGroup = instrument.getRiskFactor();</span>
<span class="fc" id="L159">			break;</span>
		case RiskFactorUnderlying:
<span class="fc" id="L161">			riskGroup = getRiskGroup(PositionAggregationType.RiskFactor);</span>
<span class="fc" id="L162">			final String p1 = instrument.getUnderlying();</span>
<span class="pc bpc" id="L163" title="1 of 2 branches missed.">			if (p1 != null) {</span>
<span class="nc" id="L164">				riskGroup += &quot;/&quot; + p1;</span>
			}
			break;
		case RiskFactorExpiryYearMonth:
<span class="fc" id="L168">			riskGroup = getRiskGroup(PositionAggregationType.RiskFactorUnderlying);</span>
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">			if (instrument.getType().isDerivative()) {</span>
<span class="nc" id="L170">				riskGroup += getYearMonth(&quot;/&quot;);</span>
			}
			break;
		default:
			break;
		}
<span class="fc" id="L176">		return riskGroup;</span>
	}
	
	private String getYearMonth(final String separator) {
<span class="nc" id="L180">		String yearMonth = &quot;&quot;;</span>
<span class="nc" id="L181">		String osiEx = instrument.getInternalCode();</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(osiEx)) {</span>
<span class="nc" id="L183">			final IProduct product = cache.getProduct(instrument);</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">			if (product != null) {</span>
<span class="nc" id="L185">				int pLen = product.getProductKey().getCode().length();</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">				yearMonth = osiEx.length() &gt;= pLen + 4 ? osiEx.substring(pLen, pLen + 4) : &quot;&quot;;</span>
			} 
<span class="nc bnc" id="L188" title="All 2 branches missed.">			if (Ints.tryParse(yearMonth) == null) {</span>
<span class="nc" id="L189">				yearMonth = new SimpleDateFormat(&quot;yyMM&quot;).format(instrument.getExpiryDate());</span>
			}
<span class="nc" id="L191">			yearMonth = separator + yearMonth;</span>
		}
		
<span class="nc" id="L194">		return yearMonth;</span>
	}

	public PositionAggregationType getGroupType() {
<span class="pc bpc" id="L198" title="1 of 2 branches missed.">		return instrument.getType().isDerivative() ? PositionAggregationType.ExpiryYearMonth : PositionAggregationType.Exchange;</span>
	}

	public double value(double qty, double price) {
<span class="pc bpc" id="L202" title="1 of 2 branches missed.">		if (!Numbers.isZero(instrument.getTickPerPoint())) {</span>
<span class="fc" id="L203">			return qty * price * instrument.getMultiplier() / instrument.getTickPerPoint();</span>
		}
<span class="nc" id="L205">		return qty * price * instrument.getMultiplier();</span>
	}

	public double price(double value, double qty) {
<span class="fc bfc" id="L209" title="All 2 branches covered.">		if (!Numbers.isZero(qty)) {</span>
<span class="fc" id="L210">			return value * instrument.getTickPerPoint() / qty / instrument.getMultiplier();</span>
		}
<span class="fc" id="L212">		return 0.0;</span>
	}

	public TypedPrice getValuePrice(Side side) {
<span class="nc" id="L216">		return price.getPrice(side);</span>
	}

	public void setCode(String code) {
<span class="nc" id="L220">		instrument.setCode(code);</span>
<span class="nc" id="L221">	}</span>

	public String getExchange() {
<span class="nc" id="L224">		return instrument.getExchange();</span>
	}

	public String getUnderlying() {
<span class="nc bnc" id="L228" title="All 2 branches missed.">		return Strings.isNullOrEmpty(instrument.getUnderlying()) ? &quot;&quot; : instrument.getUnderlying();</span>
	}

	public String getRiskFactor() {
<span class="nc bnc" id="L232" title="All 2 branches missed.">		return Strings.isNullOrEmpty(instrument.getRiskFactor()) ? &quot;&quot; : instrument.getRiskFactor();</span>
	}

	public String getCurrency() {
<span class="fc" id="L236">		return instrument.getCurrency();</span>
	}

	public double getSettlement() {
<span class="fc" id="L240">		return instrument.getInstrumentPrice().getSettlement();</span>
	}

	public InstrumentType getType() {
<span class="fc" id="L244">		return instrument.getType();</span>
	}

	public void setValuePrice(ValuePriceEvent price) {
<span class="nc" id="L248">		this.price = price;</span>
<span class="nc" id="L249">	}</span>

	public double getDeltaAggregationRatio(PositionAggregationType type) {
<span class="fc bfc" id="L252" title="All 2 branches covered.">		return type.isOnRiskFactor() ? instrument.getBCRatio() * instrument.getMultiplier() / cache.getScalingFactor(this) : 1.0;</span>
	}

	public List&lt;InstrumentStatus&gt; getInstrumentStatus() {
<span class="fc" id="L256">		return instrument.getInstrumentStatus();</span>
	}

	@Override
	public String getSymbol() {
<span class="nc" id="L261">		return instrument.getCode();</span>
	}

	@Override
	public void setSymbol(String instrument) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L267">	}</span>

	@Override
	public void setExchange(String exchange) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L272">	}</span>

	@Override
	public String getDisplayName() {		
<span class="nc" id="L276">		return instrument.getDescription();</span>
	}

	@Override
	public void setDisplayName(String code) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L282">	}</span>

	@Override
	public void setCurrency(String currency) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L287">	}</span>

	@Override
	public InstrumentType getAssetType() {
<span class="nc" id="L291">		return instrument.getType();</span>
	}

	@Override
	public void setAssetType(InstrumentType type) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L297">	}</span>

	@Override
	public String getAssetID() {
<span class="nc" id="L301">		return instrument.getInternalCode();</span>
	}

	@Override
	public void setAssetID(String id) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L307">	}</span>

	@Override
	public AssetType getAssetGroup() {
<span class="nc" id="L311">		return instrument.getAsset();</span>
	}

	@Override
	public void setAssetGroup(AssetType type) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L317">	}</span>

	@Override
	public void setProduct(String product) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L322">	}</span>

	@Override
	public String getDisplayCode() {
<span class="nc bnc" id="L326" title="All 2 branches missed.">		return instrument.getDisplayCode() != null ? instrument.getDisplayCode() : instrument.getCode();</span>
	}

	@Override
	public void setDisplayCode(String displayCode) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L332">	}</span>

	public void update(IInstrumentPrice ins) {
<span class="nc" id="L335">		instrument.setInstrumentPrice(ins);</span>
<span class="nc" id="L336">	}</span>

	public boolean isDerivative() {
<span class="pc bpc" id="L339" title="2 of 4 branches missed.">		return instrument.getType() == InstrumentType.Future || instrument.getType() == InstrumentType.Option;</span>
	}

	public IRiskFactorComponentId getriskFactorComponentIdentifier() {
<span class="nc" id="L343">		return IRiskFactorComponentId.create(instrument.getExchange(), instrument.getUnderlying());</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>