<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RiskTrade.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.cache.model</a> &gt; <span class="el_source">RiskTrade.java</span></div><h1>RiskTrade.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.cache.model;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import lombok.extern.apachecommons.CommonsLog;

import com.google.common.collect.Lists;

import com.technancial.janus.risk.wrest.api.data.reference.business.ITrade;
import com.technancial.janus.risk.wrest.api.type.enums.Side;
import com.technancial.janus.risk.wrest.api.type.enums.TradeType;

import com.technancial.janus.risk.api.proto.message.stream.TradeDoneEvent;

import it.itsoftware.janus.rest.api.IResourceFactory;

<span class="fc" id="L23">@CommonsLog</span>
public class RiskTrade extends RiskDetail&lt;ITrade&gt; implements ITrade {
	
<span class="fc" id="L26">	public static final RiskTrade SAMPLE = new RiskTrade(null, null);</span>

	private static final long serialVersionUID = 1L;
	private final TradeDoneEvent trade;	

	public RiskTrade(TradeDoneEvent trade, RiskInstrument instrument) {
<span class="fc" id="L32">		super(instrument);</span>
<span class="fc" id="L33">		this.trade = trade;</span>
<span class="fc" id="L34">	}</span>

    @Override
    public String getParentOrdID() {
<span class="nc" id="L38">        return trade.getParentOrdID();</span>
    }

    @Override
    public void setParentOrdID(String parentOrdID) {
        // Do nothing this is a read-only implementation
<span class="nc" id="L44">    }</span>

    public String getEodKey() {
<span class="nc" id="L47">		return trade.getEodKey();</span>
	}
	
	public int getBusinessDate() {
<span class="nc" id="L51">		return trade.getBusinessDate();</span>
	}

	@NotNull
	public List&lt;String&gt; getRiskPaths() {
<span class="nc" id="L56">		return trade.getPathsList();</span>
	}

	public void setRiskPaths(List&lt;String&gt; account) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L61">	}</span>

	@Override
	public Date getEventDate() {
		try {
<span class="nc" id="L66">			return new SimpleDateFormat(&quot;yyyyMMdd&quot;).parse(Integer.toString(trade.getBusinessDate()));</span>
<span class="nc" id="L67">		} catch (ParseException e) {</span>
<span class="nc" id="L68">			return new Date();</span>
		}
	}

	@Override
	public void setEventDate(Date eventDate) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L75">	}</span>

	@Override
	public String getSessionID() {
<span class="nc" id="L79">		return trade.getSessionID();</span>
	}

	@Override
	public void setSessionID(String sessionID) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L85">	}</span>

	@Override
	public String getOrdID() {
<span class="nc" id="L89">		return trade.getOrderID();</span>
	}

	@Override
	public void setOrdID(String ordID) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L95">	}</span>

	@Override
	public Side getSide() {
		try {
<span class="nc" id="L100">			return Side.valueOf(trade.getSide().name());</span>
		}
<span class="nc" id="L102">		catch (Throwable t) {</span>
<span class="nc" id="L103">			log.warn(&quot;Trade Side field has wrong value&quot;);</span>
<span class="nc" id="L104">			return null;</span>
		}
	}

	@Override
	public void setSide(Side side) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L111">	}</span>

	@Override
	public Date getTimestamp() {
<span class="nc" id="L115">		return new Date(trade.getSendingTime());</span>
	}

	@Override
	public void setTimestamp(Date timestamp) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L121">	}</span>

	@Override
	public String getTradeID() {
<span class="nc" id="L125">		return trade.getTradeID();</span>
	}

	@Override
	public void setTradeID(String tradeID) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L131">	}</span>

	@Override
	public String getTradeRefID() {
<span class="nc" id="L135">		return trade.getTradeRefID();</span>
	}

	@Override
	public void setTradeRefID(String tradeRefID) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L141">	}</span>

	@Override
	public TradeType getTradeType() {
<span class="pc bpc" id="L145" title="3 of 4 branches missed.">		switch (trade.getType()){</span>
		case Amend:
<span class="fc" id="L147">			return TradeType.Correct;</span>
		case Cancel:
<span class="nc" id="L149">			return TradeType.Cancel;</span>
		case New:
<span class="nc" id="L151">			return TradeType.New;</span>
		default:
<span class="nc" id="L153">			return null;		</span>
		}		
	}

	@Override
	public void setTradeType(TradeType type) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L160">	}</span>

	@Override
	public double getTradePrice() {
<span class="nc" id="L164">		return trade.getPrice();</span>
	}

	@Override
	public void setTradePrice(double tradePrice) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L170">	}</span>

	@Override
	public double getTradeQty() {
<span class="nc" id="L174">		return trade.getQty();</span>
	}

	@Override
	public void setTradeQty(double tradeQty) {
		// Do nothing this is a read-only implementation
<span class="nc" id="L180">	}</span>

	@Override
	public ITrade getDetail() {
<span class="nc" id="L184">		return IResourceFactory.INSTANCE.copy(ITrade.class, this);</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="nc bnc" id="L189" title="All 2 branches missed.">		if (this == obj) {</span>
<span class="nc" id="L190">			return true;</span>
		}
		
<span class="nc bnc" id="L193" title="All 2 branches missed.">		if (obj instanceof RiskTrade) {</span>
<span class="nc" id="L194">			final RiskTrade t = (RiskTrade) obj;</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">			return Objects.equals(getSessionID(), t.getSessionID()) &amp;&amp; </span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">				Objects.equals(getSymbol(), t.getSymbol()) &amp;&amp;</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">				Objects.equals(getTradeID(), t.getTradeID()) &amp;&amp; </span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">				Objects.equals(trade.getBusinessDate(), t.trade.getBusinessDate());</span>
		}
		
<span class="nc" id="L201">		return false;</span>
	}
	
	@Override
	public int hashCode() {
<span class="nc" id="L206">		return Objects.hash(getSessionID(), getSymbol(), getTradeID(), trade.getBusinessDate());</span>
	}
	
	@Override
	public String toString() {
<span class="nc" id="L211">		return trade.toString();</span>
	}

	public RiskTrade changePath(String code, String path) {
<span class="nc" id="L215">		final TradeDoneEvent t = new TradeDoneEvent(</span>
				trade.orderID,
				trade.securityID,
				trade.side,
				trade.tradeID,
				trade.qty,
				trade.price,
				trade.sessionID,
				trade.sendingTime,
				trade.type
			);
<span class="nc" id="L226">		t.eodKey = trade.eodKey;</span>
<span class="nc" id="L227">		t.tradeRefID = trade.tradeRefID;</span>
<span class="nc" id="L228">		t.businessDate = trade.businessDate;</span>
<span class="nc" id="L229">		final List&lt;String&gt; newPaths = Lists.newArrayListWithExpectedSize(trade.paths.size());</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">		for (String p : trade.paths) {</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">			if (p.endsWith(&quot;/&quot; + code)) {</span>
<span class="nc" id="L232">				newPaths.add(path);</span>
			}
			else {
<span class="nc" id="L235">				newPaths.add(p);</span>
			}
<span class="nc" id="L237">		}</span>
<span class="nc" id="L238">		t.paths = newPaths;</span>
<span class="nc" id="L239">		return new RiskTrade(t, instrument);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>