<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href=".././imports/css/janus.css" /><script type="text/javascript" src=".././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../Qa.html">JANUS BDD Test Report</a> &gt; <a href="User.html">JANUS Suite: User</a> &gt;</span><p><img src="../imports/img/janus-logo.png" alt="janusLogo" /></p>
<h1>JANUS Suite: User</h1>
<h3 class="versionElement">
 Version: <small concordion:echo="janusVersion()">17089 rev: 18.1.4.2 on 2018-07-15 08:37</small>
</h3>
<p>User area of JANUS has been tested with the following results:</p>
<p><div align="center"><img src="../imports/img/UserImg.png" title="JANUS SUITE/USER" class="suiteImage" /></div></p>
<ul>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink success" href="LayoutManagement.html">Layout Management<span class="totalsResults"> - Total: 9 (Successes: 9, Failures: 0) </span></a><div class="resultContainer"><div class="resultBar successBar" style="width:100% !important"><span>100%</span></div></div></h2></li>
</ul><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 627 ms on 16-Jul-2018 at 11:09:30 CEST</div></div></body></html>