<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EndOfDayTriggered.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-cache</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.repo.msg</a> &gt; <span class="el_source">EndOfDayTriggered.java</span></div><h1>EndOfDayTriggered.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.repo.msg;

import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;
import com.technancial.janus.risk.api.proto.message.event.ActionType;

public class EndOfDayTriggered extends DataChanged&lt;IEndOfDayTrigger&gt; {
	
	/**
	 * For Serialization compatibility
	 */
	private static final long serialVersionUID = -1081363918393253170L;
	
	public EndOfDayTriggered(IEndOfDayTrigger data, ActionType action) {
<span class="nc" id="L14">		super(data, action);</span>
<span class="nc" id="L15">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>