<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DbUnitParam.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-db-unit</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.dbunit.annotations</a> &gt; <span class="el_source">DbUnitParam.java</span></div><h1>DbUnitParam.java</h1><pre class="source lang-java linenums">package it.itsoftware.dbunit.annotations;

import org.dbunit.operation.DatabaseOperation;
import org.dbunit.operation.DeleteOperationExtended;

import java.lang.annotation.*;

/**
 * Describes db unit preparations
 */
@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.METHOD,ElementType.TYPE})
@Repeatable(DbUnitParams.class)
public @interface DbUnitParam {
    /**
     * Translator for static dbUnit DatabaseOperation types
     */
<span class="nc" id="L18">    public enum DBUnitOperationType{</span>
<span class="nc" id="L19">        NONE(DatabaseOperation.NONE),</span>
<span class="nc" id="L20">        DELETE_CUSTOM(DeleteOperationExtended.DELETE_CUSTOM),</span>
<span class="nc" id="L21">        INSERT(DatabaseOperation.INSERT),</span>
<span class="nc" id="L22">        REFRESH(DatabaseOperation.REFRESH),</span>
<span class="nc" id="L23">        DELETE_ALL(DatabaseOperation.DELETE_ALL),</span>
<span class="nc" id="L24">        UPDATE(DatabaseOperation.UPDATE),</span>
<span class="nc" id="L25">        TRUNCATE_TABLE(DatabaseOperation.TRUNCATE_TABLE),</span>
<span class="nc" id="L26">        CLEAN_INSERT(DatabaseOperation.CLEAN_INSERT),</span>
        ;

        private final DatabaseOperation databaseOperation;

<span class="nc" id="L31">        private DBUnitOperationType(DatabaseOperation databaseOperation) {</span>
<span class="nc" id="L32">            this.databaseOperation = databaseOperation;</span>
<span class="nc" id="L33">        }</span>

        public DatabaseOperation original() {
<span class="nc" id="L36">            return this.databaseOperation;</span>
        }
    }

    //operation type for db unit
    DBUnitOperationType operation();

    //absolute paths to dbunit files or just names if they are located next to each other
    String[] files();

    //indicates that given files are absolute
    boolean absPaths() default false;

    //indicates that given dbParam should be launched before test has been started (default)
    boolean beforeTest() default true;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>