<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PublicAPIMXBean.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.resource.jmx</a> &gt; <span class="el_source">PublicAPIMXBean.java</span></div><h1>PublicAPIMXBean.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.resource.jmx;

/**
 * Created on 5/6/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class PublicAPIMXBean implements IPublicAPIMXBean {

	private final String name;
	private long count;
	private long avgMillis;
	private long avgWeight;

<span class="nc" id="L15">	public PublicAPIMXBean(String name) {</span>
<span class="nc" id="L16">		this.name = name;</span>
<span class="nc" id="L17">		this.count = 0;</span>
<span class="nc" id="L18">		this.avgMillis = 0;</span>
<span class="nc" id="L19">	}</span>

	public void add(long elapsed, long weight) {
<span class="nc" id="L22">		this.avgMillis = (this.count * this.avgMillis) + elapsed;</span>
<span class="nc" id="L23">		this.avgWeight = (this.count * this.avgWeight) + weight;</span>
<span class="nc" id="L24">		this.count = this.count + 1;</span>
<span class="nc" id="L25">		this.avgMillis = this.avgMillis / this.count;</span>
<span class="nc" id="L26">		this.avgWeight = this.avgWeight / this.count;</span>
<span class="nc" id="L27">	}</span>

	@Override
	public String getName() {
<span class="nc" id="L31">		return name;</span>
	}

	@Override
	public long getCount() {
<span class="nc" id="L36">		return count;</span>
	}

	@Override
	public long getLatency() {
<span class="nc" id="L41">		return avgMillis;</span>
	}

	@Override
	public long getWeight() {
<span class="nc" id="L46">		return avgWeight;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>