<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MarginModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.margin</a> &gt; <span class="el_source">MarginModule.java</span></div><h1>MarginModule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.margin;

import com.google.inject.AbstractModule;
import com.google.inject.Singleton;
import com.google.inject.name.Names;
import com.technancial.janus.risk.wrest.api.services.reference.IMarginCollectors;
import com.technancial.janus.risk.wrest.repo.Param;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.etrm.net.proto.client.NanoClient.NanoClientConfig;
import it.itsoftware.janus.rest.api.ServiceFactory;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L13">@CommonsLog</span>
<span class="nc" id="L14">public class MarginModule extends AbstractModule {</span>

	@Override
	protected void configure() {
<span class="nc bnc" id="L18" title="All 2 branches missed.">        if (PropertyConfigurator.getBoolean(Param.Margin.MARGIN_ENABLED, true)) {</span>
<span class="nc" id="L19">            bind(NanoClientConfig.class).annotatedWith(Names.named(&quot;jme-conf&quot;)).toInstance(NanoClientConfig.getConf(PropertyConfigurator.getSubProperties(&quot;wrest.module.margin&quot;, true)));</span>
<span class="nc" id="L20">            bind(IMarginClientFactory.class).to(ProtoMarginClientFactory.class).in(Singleton.class);</span>
<span class="nc" id="L21">            bind(IJMEServices.class).to(JMEServices.class).in(Singleton.class);</span>
        }
        else {
<span class="nc" id="L24">            bind(IJMEServices.class).to(NopJMEServices.class).in(Singleton.class);</span>
        }
<span class="nc" id="L26">		IMarginCollectors collector = ServiceFactory.create(IMarginCollectors.class, PropertyConfigurator.getWithAlias(&quot;wrest.module.margin.mads-url&quot;, &quot;etrm.module.margin.mads-url&quot;, &quot;http://localhost:8383&quot;));</span>
<span class="nc" id="L27">		bind(IMarginCollectors.class).toInstance(collector);</span>
<span class="nc" id="L28">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>