<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TreeValueSorter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.face.sort</a> &gt; <span class="el_source">TreeValueSorter.java</span></div><h1>TreeValueSorter.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.face.sort;

import com.google.common.collect.Lists;

import java.util.Deque;
import java.util.SortedMap;

import static com.google.common.collect.Maps.newTreeMap;

/**
 * Created on 8/19/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class TreeValueSorter&lt;T&gt; implements ValueSorter&lt;T&gt; {

	private final SortedMap&lt;Double, Deque&lt;T&gt;&gt; holders;

<span class="fc" id="L19">	public TreeValueSorter() {</span>
<span class="fc" id="L20">		holders = newTreeMap();</span>
<span class="fc" id="L21">	}</span>

	@Override
	public void sort(double valueFrom, double valueTo, T holder) {
<span class="fc bfc" id="L25" title="All 2 branches covered.">		if (!Double.isNaN(valueFrom)) {</span>
<span class="fc" id="L26">			final Deque&lt;T&gt; hs = holders.get(valueFrom);</span>
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">			if (hs != null) {</span>
<span class="fc" id="L28">				hs.remove(holder);</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">				if (hs.isEmpty()) {</span>
<span class="fc" id="L30">					holders.remove(valueFrom);</span>
				}
			}
		}
<span class="fc bfc" id="L34" title="All 2 branches covered.">		if (!Double.isNaN(valueTo)) {</span>
<span class="fc" id="L35">			Deque&lt;T&gt; hs = holders.get(valueTo);</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">			if (hs == null) {</span>
<span class="fc" id="L37">				hs = Lists.newLinkedList();</span>
<span class="fc" id="L38">				holders.put(valueTo, hs);</span>
			}
<span class="fc" id="L40">			hs.add(holder);</span>
		}
<span class="fc" id="L42">	}</span>

	@Override
	public T getMin() {
<span class="fc bfc" id="L46" title="All 2 branches covered.">		if (!holders.isEmpty()) {</span>
<span class="fc" id="L47">			return holders.get(holders.firstKey()).peekFirst();</span>
		}
<span class="fc" id="L49">		return null;</span>
	}

	@Override
	public T getMax() {
<span class="fc bfc" id="L54" title="All 2 branches covered.">		if (!holders.isEmpty()) {</span>
<span class="fc" id="L55">			return holders.get(holders.lastKey()).peekFirst();</span>
		}
<span class="fc" id="L57">		return null;</span>
	}

	@Override
	public String toString() {
<span class="nc" id="L62">		return holders.keySet().toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>