<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href=".././imports/css/janus.css" /><script type="text/javascript" src=".././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../Qa.html">JANUS BDD Test Report</a> &gt; <a href="Results.html">Results</a> &gt;</span><ul>
  <li class="resultLinkLi">
  <p>
  <h2><a concordion:run="concordion" class="resultLink failure" href="../administration/Administration.html">Administration<span class="totalsResults"> - Total: 251 (Successes: 248, Failures: 3)  To Do: 1</span></a><div class="resultContainer"><div class="resultBar successBar" style="width:99% !important"><span>99%</span></div><div class="resultBar failureBar" style="width:1% !important"><span>1%</span></div></div></h2></p></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink success" href="../user/User.html">User<span class="totalsResults"> - Total: 9 (Successes: 9, Failures: 0) </span></a><div class="resultContainer"><div class="resultBar successBar" style="width:100% !important"><span>100%</span></div></div></h2></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink failure" href="../analytics/Analytics.html">Analytics<span class="totalsResults"> - Total: 4 (Successes: 2, Failures: 2)  To Do: 27</span></a><div class="resultContainer"><div class="resultBar successBar" style="width:50% !important"><span>50%</span></div><div class="resultBar failureBar" style="width:50% !important"><span>50%</span></div></div></h2></li>
</ul><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 503524 ms on 25-Jul-2018 at 14:42:19 CEST</div></div></body></html>