<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RoutingException.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-router</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.proxy</a> &gt; <span class="el_source">RoutingException.java</span></div><h1>RoutingException.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.proxy;

/**
 * Routing Exception 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
public class RoutingException extends RuntimeException {
	private static final long serialVersionUID = -8216395080279340889L;

<span class="nc" id="L11">	protected enum TYPE {</span>
<span class="nc" id="L12">		FILE_MANIPULATION, ROUTING;</span>
	}

	private final TYPE type;
	private final Object causingObject;

	public RoutingException(String message, TYPE type, Object causingObject, Throwable cause) {
<span class="nc" id="L19">		super(message, cause);</span>
<span class="nc" id="L20">		this.type = type;</span>
<span class="nc" id="L21">		this.causingObject = causingObject;</span>
<span class="nc" id="L22">	}</span>

	public RoutingException(String message, TYPE type, Object causingObject) {
<span class="nc" id="L25">		super(message);</span>
<span class="nc" id="L26">		this.type = type;</span>
<span class="nc" id="L27">		this.causingObject = causingObject;</span>
<span class="nc" id="L28">	}</span>

	public TYPE getType() {
<span class="nc" id="L31">		return type;</span>
	}

	public Object getCausingObject() {
<span class="nc" id="L35">		return causingObject;</span>
	}

	@Override
	public String getMessage() {
<span class="nc bnc" id="L40" title="All 4 branches missed.">		if(type == null &amp;&amp; causingObject == null)</span>
<span class="nc" id="L41">			return super.toString();</span>
<span class="nc" id="L42">		return super.getMessage() + &quot; [ type = &quot; + type.name() + &quot;, causingObject = &quot; + causingObject + &quot;]&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>