<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MultiLegPojo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-test</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.test.api.pojo</a> &gt; <span class="el_source">MultiLegPojo.java</span></div><h1>MultiLegPojo.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.test.api.pojo;

import it.itsoftware.janus.rest.api.annotation.PojoResource;
import it.itsoftware.janus.test.api.resource.ILeg;
import it.itsoftware.janus.test.api.resource.IMultiLeg;

import java.util.List;

import lombok.Data;
import lombok.EqualsAndHashCode;

<span class="nc" id="L12">@Data</span>
<span class="nc bnc" id="L13" title="All 16 branches missed.">@EqualsAndHashCode(callSuper=true)</span>
@PojoResource
public class MultiLegPojo extends InstrumentPojo implements IMultiLeg {
	
	private static final long serialVersionUID = -3300576355638589953L;
<span class="nc" id="L18">	private List&lt;ILeg&gt; legs;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>