<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SingleLegPojo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-test</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.test.api.pojo</a> &gt; <span class="el_source">SingleLegPojo.java</span></div><h1>SingleLegPojo.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.test.api.pojo;

import it.itsoftware.janus.rest.api.annotation.PojoResource;
import it.itsoftware.janus.test.api.resource.ISingleLeg;
import lombok.Data;
import lombok.EqualsAndHashCode;

<span class="nc" id="L8">@Data</span>
<span class="nc bnc" id="L9" title="All 10 branches missed.">@EqualsAndHashCode(callSuper=true)</span>
@PojoResource
public class SingleLegPojo extends InstrumentPojo implements ISingleLeg {
	
	private static final long serialVersionUID = 146927556240540557L;
<span class="nc" id="L14">	private double multiplier;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>