<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OnBehalfOfSessionIDDecoratorPipelineFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.decorators.pipeline</a> &gt; <span class="el_source">OnBehalfOfSessionIDDecoratorPipelineFactory.java</span></div><h1>OnBehalfOfSessionIDDecoratorPipelineFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.decorators.pipeline;

import com.google.common.base.Strings;
import com.google.inject.Inject;
import com.technancial.janus.risk.dispatcher.decorators.config.IPipelineConfigurationSetFactory;

import com.technancial.janus.risk.api.proto.message.dropcopy.Header;

public class OnBehalfOfSessionIDDecoratorPipelineFactory extends AbstractDecoratorPipelineFactory {

	@Inject
	public OnBehalfOfSessionIDDecoratorPipelineFactory(IPipelineConfigurationSetFactory factory) {
<span class="nc" id="L13">		super(factory);</span>
<span class="nc" id="L14">	}</span>
	
	@Override
	public IDecoratorPipeline get(Header msgHeader) {
<span class="nc bnc" id="L18" title="All 2 branches missed.">		if (!Strings.isNullOrEmpty(msgHeader.getOnBehalfOfSession())) {</span>
<span class="nc" id="L19">			return pmap.get(msgHeader.getOnBehalfOfSession());</span>
		}
<span class="nc" id="L21">		return pmap.get(msgHeader.getSessionID());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>