<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CommonTagDictionary.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.etis</a> &gt; <span class="el_source">CommonTagDictionary.java</span></div><h1>CommonTagDictionary.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.etis;

import it.itsoftware.mapping.TagDictionary;
import it.itsoftware.utility.Tag;

/**
 * Dizionario per i tags di ETIS.
 *
 * @author &lt;a href=&quot;mailto:s.ferri@itsoftware.it&quot;&gt;Simone Ferri&lt;/a&gt;
 * @version 1.2.1
 */
<span class="nc" id="L12">public class CommonTagDictionary extends TagDictionary {</span>

<span class="nc" id="L14">	public static final Tag REQUEST_STATUS = Tag.getTag(30003);</span>
<span class="nc" id="L15">	public static final Tag ERROR_CODE = Tag.getTag(30000);</span>
<span class="nc" id="L16">	public static final Tag ERROR_DESCRIPTION = Tag.getTag(30001);</span>
<span class="nc" id="L17">	public static final Tag USERNAME = Tag.getTag(30002);</span>
<span class="nc" id="L18">	public static final Tag ERROR_MESSAGE = Tag.getTag(30004);</span>

<span class="nc" id="L20">	public static final Tag INSTRUMENT_CODE = Tag.getTag(20001);</span>
<span class="nc" id="L21">	public static final Tag INSTRUMENT_TYPE = Tag.getTag(20002);</span>
<span class="nc" id="L22">	public static final Tag INSTRUMENT_ISIN_CODE = Tag.getTag(20003);</span>
<span class="nc" id="L23">	public static final Tag INSTRUMENT_FEED_CODE = Tag.getTag(20004);</span>
<span class="nc" id="L24">	public static final Tag INSTRUMENT_DESCRIPTION = Tag.getTag(20005);</span>
<span class="nc" id="L25">	public static final Tag INSTRUMENT_MARKET_CODE = Tag.getTag(20006);</span>
<span class="nc" id="L26">	public static final Tag INSTRUMENT_SETTLEMENT_PERIOD = Tag.getTag(20008);</span>
<span class="nc" id="L27">	public static final Tag INSTRUMENT_REFERENCE_PRICE = Tag.getTag(20009);</span>
<span class="nc" id="L28">	public static final Tag INSTRUMENT_MULTIPLIER = Tag.getTag(20010);</span>
<span class="nc" id="L29">	public static final Tag INSTRUMENT_TPP = Tag.getTag(20011);</span>
<span class="nc" id="L30">	public static final Tag INSTRUMENT_ALIAS_CODE = Tag.getTag(20050);</span>
<span class="nc" id="L31">	public static final Tag INSTRUMENT_ALIAS_TYPE = Tag.getTag(20051);</span>
<span class="nc" id="L32">	public static final Tag INSTRUMENT_SETTLEMENT_DATE = Tag.getTag(20053);</span>
<span class="nc" id="L33">	public static final Tag INSTRUMENT_SETTLEMENT_SYSTEM = Tag.getTag(20054);</span>
<span class="nc" id="L34">	public static final Tag INSTRUMENT_NOMINAL_VALUE = Tag.getTag(20241);</span>
<span class="nc" id="L35">	public static final Tag INSTRUMENT_IS_EXPIRED = Tag.getTag(20242);</span>

<span class="nc" id="L37">	public static final Tag EQUITY_CURRENCY_CODE = Tag.getTag(20012);</span>
<span class="nc" id="L38">	public static final Tag EQUITY_SETTLTMENT_DATE = Tag.getTag(20013);</span>

<span class="nc" id="L40">	public static final Tag BOND_TYPE_CODE = Tag.getTag(20014);</span>
<span class="nc" id="L41">	public static final Tag BOND_ISSUE_DATE = Tag.getTag(20015);</span>
<span class="nc" id="L42">	public static final Tag BOND_MATURITY_DATE = Tag.getTag(20016);</span>
<span class="nc" id="L43">	public static final Tag BOND_REDEMPTION_PRICE = Tag.getTag(20017);</span>
<span class="nc" id="L44">	public static final Tag BOND_DAY_CONVENTION = Tag.getTag(20018);</span>
<span class="nc" id="L45">	public static final Tag BOND_TAX_RATE = Tag.getTag(20019);</span>
<span class="nc" id="L46">	public static final Tag BOND_COUPON_TYPE = Tag.getTag(20020);</span>
<span class="nc" id="L47">	public static final Tag BOND_COUPON_FREQUENCY = Tag.getTag(20021);</span>
<span class="nc" id="L48">	public static final Tag BOND_COUPON_RATE = Tag.getTag(20022);</span>

<span class="nc" id="L50">	public static final Tag DER_PRODUCT_CODE = Tag.getTag(20023);</span>
<span class="nc" id="L51">	public static final Tag DER_PRODUCT_TYPE = Tag.getTag(20024);</span>
<span class="nc" id="L52">	public static final Tag DER_VOLATILITY = Tag.getTag(20026);</span>
<span class="nc" id="L53">	public static final Tag DER_SETTLTMENT_METHOD = Tag.getTag(20027);</span>
<span class="nc" id="L54">	public static final Tag DER_UNDERLYING_CODE = Tag.getTag(20029);</span>
<span class="nc" id="L55">	public static final Tag DER_DERIVATIVE_TYPE = Tag.getTag(20030);</span>
<span class="nc" id="L56">	public static final Tag DER_EXPIRY_DATE = Tag.getTag(20031);</span>
<span class="nc" id="L57">	public static final Tag DER_STRIKE = Tag.getTag(20032);</span>
<span class="nc" id="L58">	public static final Tag DER_PARITY = Tag.getTag(20033);</span>

<span class="nc" id="L60">	public static final Tag CURRENCY_CODE = Tag.getTag(20060);</span>
<span class="nc" id="L61">	public static final Tag CURRENCY_DESCRIPTION = Tag.getTag(20061);</span>
<span class="nc" id="L62">	public static final Tag CURRENCY_RATE = Tag.getTag(20062);</span>
<span class="nc" id="L63">	public static final Tag CURRENCY_CODE_FROM = Tag.getTag(20063);</span>
<span class="nc" id="L64">	public static final Tag CURRENCY_CODE_TO = Tag.getTag(20064);</span>

<span class="nc" id="L66">	public static final Tag PRICE_BID = Tag.getTag(4332, 1);</span>
<span class="nc" id="L67">	public static final Tag PRICE_ASK = Tag.getTag(4333, 1);</span>
<span class="nc" id="L68">	public static final Tag PRICE_LAST = Tag.getTag(4300);</span>
<span class="nc" id="L69">	public static final Tag PRICE_REFERENCE = Tag.getTag(4170);</span>
<span class="nc" id="L70">	public static final Tag PRICE_VOLATILITY = Tag.getTag(20200);</span>
<span class="nc" id="L71">	public static final Tag PRICE_MID = Tag.getTag(20201);</span>

<span class="nc" id="L73">	public static final Tag RESULT_THPRICE = Tag.getTag(20070);</span>
<span class="nc" id="L74">	public static final Tag RESULT_BOND_YTM = Tag.getTag(20071);</span>
<span class="nc" id="L75">	public static final Tag RESULT_BOND_BPV = Tag.getTag(20072);</span>
<span class="nc" id="L76">	public static final Tag RESULT_BOND_DURATION = Tag.getTag(20073);</span>
<span class="nc" id="L77">	public static final Tag RESULT_BOND_CONVEXITY = Tag.getTag(20074);</span>
<span class="nc" id="L78">	public static final Tag RESULT_BOND_ACCRUED_INTEREST = Tag.getTag(20080);</span>

<span class="nc" id="L80">	public static final Tag RESULT_DER_DELTA = Tag.getTag(20075);</span>
<span class="nc" id="L81">	public static final Tag RESULT_DER_GAMMA = Tag.getTag(20076);</span>
<span class="nc" id="L82">	public static final Tag RESULT_DER_THETA = Tag.getTag(20077);</span>
<span class="nc" id="L83">	public static final Tag RESULT_DER_VEGA = Tag.getTag(20078);</span>
<span class="nc" id="L84">	public static final Tag RESULT_DER_RHO = Tag.getTag(20079);</span>
<span class="nc" id="L85">	public static final Tag RESULT_MODEL_STATUS = Tag.getTag(20081);</span>
<span class="nc" id="L86">	public static final Tag RESULT_UNDERLYING_PRICE = Tag.getTag(20082);</span>
<span class="nc" id="L87">	public static final Tag RESULT_UNDERLYING_SPREAD = Tag.getTag(20083);</span>

<span class="nc" id="L89">	public static final Tag PORTFOLIO_CODE = Tag.getTag(20100);</span>
<span class="nc" id="L90">	public static final Tag PORTFOLIO_CODE_1 = Tag.getTag(20100, 1);</span>
<span class="nc" id="L91">	public static final Tag PORTFOLIO_CODE_2 = Tag.getTag(20100, 2);</span>
<span class="nc" id="L92">	public static final Tag PORTFOLIO_CODE_3 = Tag.getTag(20100, 3);</span>
<span class="nc" id="L93">	public static final Tag PORTFOLIO_TYPE = Tag.getTag(20101);</span>
<span class="nc" id="L94">	public static final Tag PORTFOLIO_DESCRIPTION = Tag.getTag(20102);</span>
<span class="nc" id="L95">	public static final Tag PORTFOLIO_PARENT = Tag.getTag(20103);</span>
<span class="nc" id="L96">	public static final Tag PORTFOLIO_M2M_TIME = Tag.getTag(20104);</span>
<span class="nc" id="L97">	public static final Tag PORTFOLIO_M2M_STYLE = Tag.getTag(20105);</span>
<span class="nc" id="L98">	public static final Tag PORTFOLIO_STATUS = Tag.getTag(20106);</span>

<span class="nc" id="L100">	public static final Tag POSITION_IPK = Tag.getTag(20120);</span>
<span class="nc" id="L101">	public static final Tag POSITION_DATE = Tag.getTag(20121);</span>
<span class="nc" id="L102">	public static final Tag POSITION_OVERNIGHT_OPEN_POS = Tag.getTag(20122);</span>
<span class="nc" id="L103">	public static final Tag POSITION_OVERNIGHT_OPEN_INV = Tag.getTag(20123);</span>
<span class="nc" id="L104">	public static final Tag POSITION_LONG_POS = Tag.getTag(20124);</span>
<span class="nc" id="L105">	public static final Tag POSITION_LONG_INV = Tag.getTag(20125);</span>
<span class="nc" id="L106">	public static final Tag POSITION_SHORT_POS = Tag.getTag(20126);</span>
<span class="nc" id="L107">	public static final Tag POSITION_SHORT_INV = Tag.getTag(20127);</span>
<span class="nc" id="L108">	public static final Tag POSITION_OPEN_POS = Tag.getTag(20128);</span>
<span class="nc" id="L109">	public static final Tag POSITION_OPEN_INV = Tag.getTag(20129);</span>
<span class="nc" id="L110">	public static final Tag POSITION_CLOSED_POS = Tag.getTag(20130);</span>
<span class="nc" id="L111">	public static final Tag POSITION_REALIZED_PROFIT = Tag.getTag(20131);</span>
<span class="nc" id="L112">	public static final Tag POSITION_AVERAGE_PRICE = Tag.getTag(20132);</span>
<span class="nc" id="L113">	public static final Tag POSITION_MARKET_PRICE = Tag.getTag(20133);</span>
<span class="nc" id="L114">	public static final Tag POSITION_UNREALIZED_PROFIT = Tag.getTag(20134);</span>
<span class="nc" id="L115">	public static final Tag POSITION_TOTAL_PROFIT = Tag.getTag(20135);</span>
<span class="nc" id="L116">	public static final Tag POSITION_M2M_PRICE = Tag.getTag(20136);</span>
<span class="nc" id="L117">	public static final Tag POSITION_M2M_PROFIT = Tag.getTag(20137);</span>
<span class="nc" id="L118">	public static final Tag POSITION_UNREALIZED_PROFIT_THPRICE = Tag.getTag(20140);</span>
<span class="nc" id="L119">	public static final Tag POSITION_YTM = Tag.getTag(20141);</span>
<span class="nc" id="L120">	public static final Tag POSITION_BPV = Tag.getTag(20142);</span>
<span class="nc" id="L121">	public static final Tag POSITION_DURATION = Tag.getTag(20143);</span>
<span class="nc" id="L122">	public static final Tag POSITION_CONVEXITY = Tag.getTag(20144);</span>
<span class="nc" id="L123">	public static final Tag POSITION_DELTA = Tag.getTag(20145);</span>
<span class="nc" id="L124">	public static final Tag POSITION_GAMMA = Tag.getTag(20146);</span>
<span class="nc" id="L125">	public static final Tag POSITION_THETA = Tag.getTag(20147);</span>
<span class="nc" id="L126">	public static final Tag POSITION_VEGA = Tag.getTag(20148);</span>
<span class="nc" id="L127">	public static final Tag POSITION_RHO = Tag.getTag(20149);</span>

<span class="nc" id="L129">	public static final Tag DEAL_ID = Tag.getTag(20160);</span>
<span class="nc" id="L130">	public static final Tag DEAL_DATE = Tag.getTag(20161);</span>
<span class="nc" id="L131">	public static final Tag DEAL_TIME = Tag.getTag(20171);</span>
<span class="nc" id="L132">	public static final Tag DEAL_MARKET_REF = Tag.getTag(20163);</span>
<span class="nc" id="L133">	public static final Tag DEAL_EXTERNAL_ID = Tag.getTag(20172);</span>
<span class="nc" id="L134">	public static final Tag DEAL_QUANTITY = Tag.getTag(20164);</span>
<span class="nc" id="L135">	public static final Tag DEAL_PRICE = Tag.getTag(20165);</span>
<span class="nc" id="L136">	public static final Tag DEAL_SIDE = Tag.getTag(20166);</span>
<span class="nc" id="L137">	public static final Tag DEAL_OPERATOR = Tag.getTag(20167);</span>
<span class="nc" id="L138">	public static final Tag DEAL_STATUS = Tag.getTag(20169);</span>
<span class="nc" id="L139">	public static final Tag DEAL_ERROR_DESCRIPTION = Tag.getTag(20170);</span>

<span class="nc" id="L141">	public static final Tag CONTROL_ID = Tag.getTag(20180);</span>
<span class="nc" id="L142">	public static final Tag CONTROL_TYPE = Tag.getTag(20181);</span>
<span class="nc" id="L143">	public static final Tag CONTROL_LIMIT = Tag.getTag(20182);</span>
<span class="nc" id="L144">	public static final Tag CONTROL_VALUE = Tag.getTag(20183);</span>
<span class="nc" id="L145">	public static final Tag CONTROL_PARAM = Tag.getTag(20184);</span>
<span class="nc" id="L146">	public static final Tag CONTROL_ACTIONS = Tag.getTag(20185);</span>
<span class="nc" id="L147">	public static final Tag CONTROL_ACTIVE = Tag.getTag(20186);</span>

<span class="nc" id="L149">	public static final Tag TRACE_ID = Tag.getTag(20190);</span>
<span class="nc" id="L150">	public static final Tag TRACE_DATE = Tag.getTag(20191);</span>
<span class="nc" id="L151">	public static final Tag TRACE_TIME = Tag.getTag(20192);</span>
<span class="nc" id="L152">	public static final Tag TRACE_NOTE = Tag.getTag(20193);</span>

<span class="nc" id="L154">	public static final Tag COUNTERPARTY_CODE = Tag.getTag(20210);</span>
<span class="nc" id="L155">	public static final Tag COUNTERPARTY_DESCRIPTION = Tag.getTag(20211);</span>
<span class="nc" id="L156">	public static final Tag COUNTERPARTY_ALIAS = Tag.getTag(20212);</span>

<span class="nc" id="L158">	public static final Tag PRICE_BIDVOLATILITY = Tag.getTag(21200);</span>
<span class="nc" id="L159">	public static final Tag PRICE_ASKVOLATILITY = Tag.getTag(21201);</span>
<span class="nc" id="L160">	public static final Tag PRICE_BIDBESTVOLATILITY = Tag.getTag(21202);</span>
<span class="nc" id="L161">	public static final Tag PRICE_ASKBESTVOLATILITY = Tag.getTag(21203);</span>
<span class="nc" id="L162">	public static final Tag PRICE_MIDBESTVOLATILITY = Tag.getTag(21204);</span>
<span class="nc" id="L163">	public static final Tag PRICE_VALUATION_PRICE = Tag.getTag(21205);</span>


    static {
<span class="nc" id="L167">        TagDictionary.declare(CommonTagDictionary.class);</span>
<span class="nc" id="L168">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>