<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DelayedStateMachine.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.face.states</a> &gt; <span class="el_source">DelayedStateMachine.java</span></div><h1>DelayedStateMachine.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.face.states;

import com.technancial.janus.actor.common.event.RiskRuleTraceEvent;
import com.technancial.janus.risk.core.hierarchy.rules.face.IExtendedBreachesContext;
import com.technancial.janus.risk.handler.RuleHelper;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.util.time.ClockFactory;

import java.time.Clock;
import java.util.concurrent.TimeUnit;

public class DelayedStateMachine extends AbstractStateMachine {

	DelayedStateMachine(IMonitorSetting setting, IExtendedBreachesContext context) {
<span class="fc" id="L18">		super(setting, context);</span>
<span class="fc" id="L19">	}</span>
	
	@Override
	protected void onEnterFired(RiskRuleTraceEvent trace) {
<span class="fc" id="L23">		trace.setTraceId(context.createNewUID());</span>
<span class="fc" id="L24">		trace.setTraceGroupId(context.createNewUID());</span>
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">		if(trace.getTrace().getRiskRule().isBreachGrouping()) {</span>
<span class="nc" id="L26">			trace.setBreachDate(RuleHelper.getCurrentBreachDate(trace, Clock.systemUTC()));</span>
		}
<span class="fc" id="L28">		trace.setTraceTimestamp(System.currentTimeMillis());</span>
<span class="fc" id="L29">		alert = trace.getTrace();</span>
<span class="fc" id="L30">		pending = context.deferred(trace, trace.getRiskRule().getHoldSnoozeTime(), TimeUnit.SECONDS);</span>
<span class="fc" id="L31">	}</span>
	
	@Override
	protected void onCancelEnter(RiskRuleTraceEvent trace) {
<span class="fc" id="L35">		pending.cancel();</span>
<span class="fc" id="L36">		alert = null;</span>
<span class="fc" id="L37">		pending = null;</span>
<span class="fc" id="L38">	}</span>

	@Override
	protected void onEnter(RiskRuleTraceEvent trace) {
<span class="fc" id="L42">		trace.setMonitorTraceStatus(MonitorTraceStatusType.Enter);</span>
<span class="fc" id="L43">		trace.setTraceValue(value);</span>
<span class="fc" id="L44">		alert = trace.getTrace();</span>
<span class="fc" id="L45">		pending = null;</span>
		
<span class="fc" id="L47">		trace.setTraceTimestamp(System.currentTimeMillis());</span>
<span class="fc" id="L48">		context.doAction(trace);</span>
<span class="fc" id="L49">		_nextLimit(trace, value);</span>
<span class="fc" id="L50">	}</span>
	
	@Override
	protected void onWorst(RiskRuleTraceEvent trace) {
<span class="fc" id="L54">		trace.setMonitorTraceStatus(MonitorTraceStatusType.Worst);</span>
<span class="fc" id="L55">		trace.setTraceValue(value);</span>
<span class="fc" id="L56">		alert = trace.getTrace();</span>
<span class="fc" id="L57">		previous = null;</span>
<span class="fc" id="L58">		pending = null;</span>

<span class="fc" id="L60">		trace.setTraceTimestamp(System.currentTimeMillis());</span>
<span class="fc" id="L61">		context.doAction(trace.of(copyWorst(trace)));</span>
<span class="fc" id="L62">		_nextLimit(trace, value);</span>
<span class="fc" id="L63">	}</span>
	
	@Override
	protected void onWorstFired(RiskRuleTraceEvent trace) {
<span class="fc" id="L67">		previous = alert;</span>
<span class="fc" id="L68">		trace.setTraceId(context.createNewUID());</span>
<span class="fc" id="L69">		trace.setTraceGroupId(previous.getTraceGroupId());</span>
<span class="fc" id="L70">		trace.setBreachDate(previous.getBreachDate());</span>
<span class="fc" id="L71">		trace.setTraceTimestamp(System.currentTimeMillis());</span>
<span class="fc" id="L72">		alert = IResourceFactory.INSTANCE.copy(IMonitorTrace.class, trace.getTrace());</span>
<span class="fc" id="L73">		alert.setMonitorTraceStatus(MonitorTraceStatusType.Fired);</span>
<span class="fc" id="L74">		pending = context.deferred(trace, trace.getRiskRule().getHoldSnoozeTime(), TimeUnit.SECONDS);</span>
<span class="fc" id="L75">	}</span>
	
	@Override
	protected void onCancelWorst(RiskRuleTraceEvent trace) {
<span class="fc" id="L79">		pending.cancel();</span>
<span class="fc" id="L80">		alert = previous;</span>
<span class="fc" id="L81">		previous = null;</span>
<span class="fc" id="L82">		pending = null;</span>
<span class="fc" id="L83">	}</span>
	
	@Override
	protected void onExit(RiskRuleTraceEvent trace) {
<span class="fc" id="L87">		trace.setMonitorTraceStatus(MonitorTraceStatusType.Exit);</span>
<span class="fc" id="L88">		trace.setTraceId(context.createNewUID());</span>
<span class="fc" id="L89">		trace.setTraceGroupId(alert.getTraceGroupId());</span>
<span class="fc" id="L90">		trace.setBreachDate(alert.getBreachDate());</span>
<span class="fc" id="L91">		trace.setTraceTimestamp(System.currentTimeMillis());</span>
<span class="fc" id="L92">		trace.setBreachedIndex(alert.getBreachedIndex());</span>
<span class="fc" id="L93">		trace.setBreachedLimit(alert.getBreachedLimit());</span>
<span class="fc" id="L94">		alert = null;</span>
<span class="fc" id="L95">		pending = null;</span>
<span class="fc" id="L96">		context.doAction(trace);</span>
<span class="fc" id="L97">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>