<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LastEventRuleState.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.face.states</a> &gt; <span class="el_source">LastEventRuleState.java</span></div><h1>LastEventRuleState.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.face.states;

import com.technancial.janus.risk.core.hierarchy.rules.face.IExtendedBreachesContext;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;

/**
 * Created on 10/26/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class LastEventRuleState extends HitEventRuleState {

	private double last;

	public LastEventRuleState(IMonitorSetting setting, IExtendedBreachesContext context, int count) {
<span class="fc" id="L17">		super(setting, context, count);</span>
<span class="fc" id="L18">		this.last = 0.0;</span>
<span class="fc" id="L19">	}</span>

	@Override
	public double getValue() {
<span class="fc" id="L23">		return last;</span>
	}

	@Override
	public void in(double value, MonitorTraceStatusType monitorTraceStatus) {
<span class="fc" id="L28">		super.in(value, monitorTraceStatus);</span>
<span class="fc" id="L29">		last = value;</span>
<span class="fc" id="L30">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>