<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MultiState.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.face.states</a> &gt; <span class="el_source">MultiState.java</span></div><h1>MultiState.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.face.states;

import java.util.Map;

import com.google.common.base.Strings;
import com.google.common.collect.Maps;
import com.technancial.janus.actor.common.event.RiskRuleTraceEvent;
import com.technancial.janus.risk.core.hierarchy.rules.face.IExtendedBreachesContext;
import com.technancial.janus.risk.core.hierarchy.rules.face.sort.TreeValueSorter;
import com.technancial.janus.risk.core.hierarchy.rules.face.sort.ValueSorter;
import com.technancial.janus.risk.core.msg.NodeFace;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;

public class MultiState extends BaseMonitorSettingState {

	final Map&lt;String, IRuleStateMachine&gt; subStates;
	final ValueSorter&lt;IRuleStateMachine&gt; sorter;
	final IExtendedBreachesContext context;
	private boolean dirty;

	public MultiState(IMonitorSetting setting, IExtendedBreachesContext context) {
<span class="fc" id="L23">		super(setting);</span>
<span class="fc" id="L24">		this.subStates = Maps.newHashMapWithExpectedSize(13);</span>
<span class="fc" id="L25">		this.sorter = new TreeValueSorter&lt;&gt;();</span>
<span class="fc" id="L26">		this.context = context;</span>
<span class="fc" id="L27">	}</span>

	IRuleStateMachine getWorst() {
<span class="fc" id="L30">		return sorter.getMax();</span>
	}
	
	public double getValue() {
<span class="fc" id="L34">		final IRuleStateMachine worst = getWorst();</span>
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">		return worst != null ? worst.getValue() : 0.0;</span>
	}


	public boolean isBreached() {
<span class="fc" id="L40">		final IRuleStateMachine worst = getWorst();</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">		return worst != null ? worst.isBreached() : false;</span>
	}

	@Override
	public void update(RiskRuleTraceEvent trace, boolean autoExit) {
<span class="fc" id="L46">		final String payload = Strings.nullToEmpty(trace.getTracePayload());</span>
<span class="fc" id="L47">		IRuleStateMachine state = subStates.get(payload);</span>
		final double currentStateValue;
<span class="fc bfc" id="L49" title="All 2 branches covered.">		if (state == null) {</span>
<span class="fc" id="L50">			state = AbstractStateMachine.createNewRuleStateMachine(trace.getRiskRule(), context); </span>
<span class="fc" id="L51">			subStates.put(payload, state);</span>
<span class="fc" id="L52">			currentStateValue = Double.NaN;</span>
		} else {
<span class="fc" id="L54">			currentStateValue = state.getValue();</span>
		}

<span class="fc" id="L57">		state.update(trace, autoExit); // context.debug was called at this place</span>

<span class="pc bpc" id="L59" title="1 of 2 branches missed.">		if (state.isDirty()) {</span>
<span class="fc" id="L60">			this.dirty = true;</span>
<span class="fc" id="L61">			final double subStateValue = state.getValue();</span>
<span class="fc" id="L62">			sorter.sort(currentStateValue, subStateValue, state);</span>
		}
<span class="fc" id="L64">	}</span>

	@Override
	public boolean isDirty() {
<span class="fc" id="L68">		return dirty;</span>
	}

	@Override
	public void resetDirty() {
<span class="fc" id="L73">		dirty = false;</span>
<span class="fc" id="L74">	}</span>
	
	public void toTrace(NodeFace face){
<span class="nc bnc" id="L77" title="All 2 branches missed.">		if (!monitorSetting.isSuspended()) {</span>
<span class="nc" id="L78">			final IRuleStateMachine worst = getWorst();</span>
<span class="nc bnc" id="L79" title="All 4 branches missed.">			if (worst != null &amp;&amp; worst.isBreached()) {</span>
<span class="nc" id="L80">				final IMonitorTrace alert = worst.getAlert();</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">				if (alert != null)</span>
<span class="nc" id="L82">				face.trcEvts.add(AbstractStateMachine.createTrace(monitorSetting, alert));</span>
			}
		}
<span class="nc" id="L85">	}</span>
	
	@Override
	public void clear() {
<span class="nc bnc" id="L89" title="All 2 branches missed.">		if (subStates != null) {</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">			for (IRuleStateMachine stm : subStates.values()) {</span>
<span class="nc" id="L91">				stm.cancelPending();</span>
<span class="nc" id="L92">			}</span>
		}
<span class="nc" id="L94">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>