<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FallbackPolicy.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips</a> &gt; <span class="el_source">FallbackPolicy.java</span></div><h1>FallbackPolicy.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips;

import it.itsoftware.tips.fallback.PriceFactory;
import it.itsoftware.tips.model.IFallbackPolicy;
import it.itsoftware.tips.proto.message.SubscriptionKey;

public class FallbackPolicy implements IFallbackPolicy {
	
	private final SubscriptionFilter subscriptionFilter;
	private final PriceFactory priceFactory;
	
<span class="fc" id="L12">	public FallbackPolicy(SubscriptionFilter subscriptionFilter, PriceFactory priceFactory) {</span>
<span class="fc" id="L13">		this.subscriptionFilter = subscriptionFilter;</span>
<span class="fc" id="L14">		this.priceFactory = priceFactory;</span>
<span class="fc" id="L15">	}</span>

	@Override
	public PriceFactory getPriceFactory() {
<span class="fc" id="L19">		return priceFactory;</span>
	}

	@Override
	public boolean accept(SubscriptionKey key) {
<span class="fc" id="L24">		return subscriptionFilter.accept(key);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>