<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FallbackPolicyManager.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips</a> &gt; <span class="el_source">FallbackPolicyManager.java</span></div><h1>FallbackPolicyManager.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips;

import com.google.common.collect.Maps;
import com.google.inject.Inject;
import it.itsoftware.tips.fallback.PriceFactory;
import it.itsoftware.tips.model.IFallbackPolicyManager;
import it.itsoftware.tips.proto.message.SubscriptionKey;

import java.util.Set;
import java.util.concurrent.ConcurrentMap;

public class FallbackPolicyManager implements IFallbackPolicyManager{

<span class="fc" id="L14">	private final ConcurrentMap&lt;SubscriptionKey, PriceFactory&gt; bindingsMap = Maps.newConcurrentMap();</span>
	private final Set&lt;FallbackPolicy&gt; fallbackPolicies;
	private final PriceFactory defaultFallback;
	
	@Inject
<span class="fc" id="L19">	public FallbackPolicyManager(Set&lt;FallbackPolicy&gt; fallbackPolicies, PriceFactory defaultFallback) {</span>
<span class="fc" id="L20">		this.fallbackPolicies = fallbackPolicies;</span>
<span class="fc" id="L21">		this.defaultFallback = defaultFallback;</span>
<span class="fc" id="L22">	}</span>
	
	@Override
	public PriceFactory getFallbackPolicy(SubscriptionKey key) {
<span class="fc" id="L26">		PriceFactory pricefactory = bindingsMap.get(key);</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">		if(pricefactory == null){</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">			for (FallbackPolicy policy : fallbackPolicies) {</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">				if(policy.accept(key)){</span>
<span class="fc" id="L30">					pricefactory = policy.getPriceFactory();</span>
<span class="fc" id="L31">					break;</span>
				}
<span class="fc" id="L33">			}</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">			if (pricefactory == null) {</span>
				// No specific fallbacks found: use default
<span class="fc" id="L36">				pricefactory = defaultFallback;</span>
			}
			
<span class="fc" id="L39">			final PriceFactory existing = bindingsMap.putIfAbsent(key, pricefactory);</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">			if (existing != null) {</span>
<span class="nc" id="L41">				pricefactory = existing;</span>
			}
		}
		
<span class="fc" id="L45">		return pricefactory;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>