<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ShadowChannel.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips</a> &gt; <span class="el_source">ShadowChannel.java</span></div><h1>ShadowChannel.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips;

import java.net.SocketAddress;

import org.jboss.netty.channel.Channel;
import org.jboss.netty.channel.ChannelConfig;
import org.jboss.netty.channel.ChannelFactory;
import org.jboss.netty.channel.ChannelFuture;
import org.jboss.netty.channel.ChannelPipeline;
import org.jboss.netty.channel.DefaultChannelFuture;

/**
 * A fake channel doing nothing on send and delegating comparing method to underlying shadowed channel. An instance of shadow channel should be equals to other
 * shadow channel instances created on same channel.
 * 
 */
public class ShadowChannel implements Channel {

	final private Channel delegate;

<span class="fc" id="L21">	public ShadowChannel(Channel delegate) {</span>
<span class="fc" id="L22">		this.delegate = delegate;</span>
<span class="fc" id="L23">	}</span>

	@Override
	public int compareTo(Channel o) {
<span class="nc bnc" id="L27" title="All 2 branches missed.">		if (o instanceof ShadowChannel) {</span>
<span class="nc" id="L28">			return (delegate.compareTo(((ShadowChannel) o).delegate));</span>
		} else {
<span class="nc" id="L30">			return -1;</span>
		}
	}

	@Override
	public int hashCode() {
<span class="fc" id="L36">		final int prime = 31;</span>
<span class="fc" id="L37">		int result = 1;</span>
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">		result = prime * result + ((delegate == null) ? 0 : delegate.hashCode());</span>
<span class="fc" id="L39">		return result;</span>
	}

	@Override
	public boolean equals(Object obj) {
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">		if (this == obj)</span>
<span class="nc" id="L45">			return true;</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">		if (obj == null)</span>
<span class="nc" id="L47">			return false;</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">		if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L49">			return false;</span>
		} else {
<span class="fc" id="L51">			return ((ShadowChannel) obj).delegate.equals(delegate);</span>
		}
	}

	@Override
	public Integer getId() {
<span class="nc" id="L57">		return delegate.getId();</span>
	}

	@Override
	public ChannelFactory getFactory() {
<span class="nc" id="L62">		return null;</span>
	}

	@Override
	public Channel getParent() {
<span class="nc" id="L67">		return delegate.getParent();</span>
	}

	@Override
	public ChannelConfig getConfig() {
<span class="nc" id="L72">		return delegate.getConfig();</span>
	}

	@Override
	public ChannelPipeline getPipeline() {
<span class="nc" id="L77">		return delegate.getPipeline();</span>
	}

	@Override
	public boolean isOpen() {
<span class="nc" id="L82">		return delegate.isOpen();</span>
	}

	@Override
	public boolean isBound() {
<span class="nc" id="L87">		return delegate.isBound();</span>
	}

	@Override
	public boolean isConnected() {
<span class="nc" id="L92">		return delegate.isConnected();</span>
	}

	@Override
	public SocketAddress getLocalAddress() {
<span class="nc" id="L97">		return delegate.getLocalAddress();</span>
	}

	@Override
	public SocketAddress getRemoteAddress() {
<span class="nc" id="L102">		return delegate.getRemoteAddress();</span>
	}

	@Override
	public ChannelFuture write(Object message) {
<span class="fc" id="L107">		return new ChannelReadyFuture();</span>
	}

	@Override
	public ChannelFuture write(Object message, SocketAddress remoteAddress) {
<span class="nc" id="L112">		return new ChannelReadyFuture();</span>
	}

	@Override
	public ChannelFuture bind(SocketAddress localAddress) {
<span class="nc" id="L117">		return new ChannelReadyFuture();</span>
	}

	@Override
	public ChannelFuture connect(SocketAddress remoteAddress) {
<span class="nc" id="L122">		return new ChannelReadyFuture();</span>
	}

	@Override
	public ChannelFuture disconnect() {
<span class="nc" id="L127">		return new ChannelReadyFuture();</span>
	}

	@Override
	public ChannelFuture unbind() {
<span class="nc" id="L132">		return new ChannelReadyFuture();</span>
	}

	@Override
	public ChannelFuture close() {
<span class="nc" id="L137">		return new ChannelReadyFuture();</span>
	}

	@Override
	public ChannelFuture getCloseFuture() {
<span class="nc" id="L142">		return new ChannelReadyFuture();</span>
	}

	@Override
	public int getInterestOps() {
<span class="nc" id="L147">		return 0;</span>
	}

	@Override
	public boolean isReadable() {
<span class="nc" id="L152">		return false;</span>
	}

	@Override
	public boolean isWritable() {
<span class="nc" id="L157">		return false;</span>
	}

	@Override
	public ChannelFuture setInterestOps(int interestOps) {
<span class="nc" id="L162">		return new ChannelReadyFuture();</span>
	}

	@Override
	public ChannelFuture setReadable(boolean readable) {
<span class="nc" id="L167">		return new ChannelReadyFuture();</span>
	}

	private final class ChannelReadyFuture extends DefaultChannelFuture {

<span class="fc" id="L172">		public ChannelReadyFuture() {</span>
<span class="fc" id="L173">			super(ShadowChannel.this, false);</span>
<span class="fc" id="L174">			setSuccess();</span>
<span class="fc" id="L175">		}</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>