<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SubscriptionHandler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips</a> &gt; <span class="el_source">SubscriptionHandler.java</span></div><h1>SubscriptionHandler.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips;

import com.google.common.collect.*;
import com.google.inject.Inject;
import it.itsoftware.tips.model.IEventSource;
import it.itsoftware.tips.model.IRuntimeEngine;
import it.itsoftware.tips.model.ISubscriptionHandler;
import it.itsoftware.tips.proto.message.*;
import lombok.extern.apachecommons.CommonsLog;
import org.jboss.netty.channel.Channel;

import java.util.*;
import java.util.stream.Collectors;

/**
 * Handles subscriptions requests. Implements IServerMessageCracker.
 *  
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
<span class="fc" id="L21">@CommonsLog</span>
public class SubscriptionHandler implements ISubscriptionHandler {

	protected final IRuntimeEngine engine;
	protected final IEventSource source;
	

	@Inject
<span class="fc" id="L29">	public SubscriptionHandler(IRuntimeEngine engine, IEventSource source) {</span>
<span class="fc" id="L30">		this.engine = engine;</span>
<span class="fc" id="L31">		this.source = source;</span>
	
<span class="fc" id="L33">	}</span>
	
	/**
	 * Adds a subscription.
	 * @param msg the subscription request
	 * @throws IllegalAccessException 
	 * @throws InstantiationException 
	 */
	@Override
	public void handle(SubscriptionRequest msg, Set&lt;Channel&gt; channels) throws Exception {
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">		if (log.isDebugEnabled()) {</span>
<span class="nc" id="L44">			log.debug(&quot;Handle &quot; + msg);</span>
		}
<span class="fc bfc" id="L46" title="All 2 branches covered.">		if (msg.isSubscribe()) {</span>
<span class="fc" id="L47">			handleSubscribe(msg, channels);</span>
		}
		else {
<span class="fc" id="L50">			handleUnsubscribe(msg, channels);</span>
		}
<span class="fc" id="L52">	}</span>
	
	private void handleSubscribe(SubscriptionRequest msg, Set&lt;Channel&gt; channels) throws Exception {
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">		final Multiset&lt;MessageType&gt; subscribedTypes = engine.getSubscriptionTable().getTypes(msg.getKey()) != null?engine.getSubscriptionTable().getTypes(msg.getKey()):ImmutableMultiset.of();</span>
<span class="fc" id="L56">		final Multiset&lt;MessageType&gt; toSubscribe = Multisets.difference(EnumMultiset.create(Arrays.asList(msg.getClasses()), MessageType.class), subscribedTypes);</span>
		
		// Subscribe to sources
<span class="fc bfc" id="L59" title="All 2 branches covered.">		if (!toSubscribe.isEmpty()) {</span>
<span class="fc" id="L60">			final MessageType[] subscribeTypes = toSubscribe.toArray(new MessageType[toSubscribe.size()]);</span>
<span class="fc" id="L61">			source.subscribe(msg.getKey(), subscribeTypes);</span>
		}
		
		// Manage channels
<span class="fc bfc" id="L65" title="All 2 branches covered.">		for (Channel channel : channels) {</span>
<span class="fc" id="L66">			engine.getSubscriptionTable().add(msg.getKey(), channel, msg.getClasses());</span>
<span class="fc" id="L67">		}</span>

		// Send Snapshot
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">		if(engine.getCache().get(msg.getKey(), true) != null)</span>
<span class="fc" id="L71">			engine.getCache().get(msg.getKey(), true).snapshot(channels, msg.getClasses());</span>
<span class="fc" id="L72">	}</span>
	
	private void handleUnsubscribe(SubscriptionRequest msg, Set&lt;Channel&gt; channels) throws Exception {
<span class="fc" id="L75">		final Multiset&lt;MessageType&gt; subscribedTypes = engine.getSubscriptionTable().getTypes(msg.getKey());</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">		if (!subscribedTypes.isEmpty()) {</span>
<span class="fc" id="L77">			final Multiset&lt;MessageType&gt; requestedTypes = EnumMultiset.create(Lists.newArrayList(msg.getClasses()));</span>
<span class="fc" id="L78">			Multisets.removeOccurrences(subscribedTypes, requestedTypes);</span>
<span class="fc" id="L79">			final Multiset&lt;MessageType&gt; toUnsubscribe = Multisets.difference(requestedTypes, subscribedTypes);</span>
			
			// Manage channels
<span class="fc bfc" id="L82" title="All 2 branches covered.">			for (Channel channel : channels) {</span>
<span class="fc" id="L83">				engine.getSubscriptionTable().remove(msg.getKey(), channel, msg.getClasses());</span>
<span class="fc" id="L84">			}			</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">			if (log.isDebugEnabled()) {</span>
<span class="nc" id="L86">				log.debug(String.format(&quot;S=%s,  U=%s&quot;, subscribedTypes, toUnsubscribe));</span>
			}
<span class="fc" id="L88">			unsubscribe(msg.getKey(), toUnsubscribe);</span>
		}
<span class="fc" id="L90">	}</span>
	
	private void unsubscribe(SubscriptionKey key, Collection&lt;MessageType&gt; toUnsubscribe) {
<span class="fc bfc" id="L93" title="All 2 branches covered.">		if (!toUnsubscribe.isEmpty()) {</span>
			// Unsubscribe to sources
<span class="fc" id="L95">			final MessageType[] unsubscribeTypes = toUnsubscribe.toArray(new MessageType[toUnsubscribe.size()]);</span>
<span class="fc" id="L96">			source.unsubscribe(key, unsubscribeTypes);</span>
		}
<span class="fc" id="L98">	}</span>

	@Override
	public void remove(Channel channel) {
<span class="nc" id="L102">		final Multimap&lt;SubscriptionKey, MessageType&gt; subscriptions = engine.getSubscriptionTable().remove(channel);</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">		for (Map.Entry&lt;SubscriptionKey, Collection&lt;MessageType&gt;&gt; e : subscriptions.asMap().entrySet()) {</span>
<span class="nc" id="L104">			unsubscribe(e.getKey(), e.getValue());</span>
<span class="nc" id="L105">		}</span>
<span class="nc" id="L106">	}</span>

	/**
	 * Handle SubscribedInstruments request
	 *
	 * @see it.itsoftware.tips.model.ISubscriptionHandler#handle(it.itsoftware.tips.proto.message.SubscribedInstrumentsRequest, java.util.Set)
	 */
	@Override
	public void handle(SubscribedInstrumentsRequest req, Set&lt;Channel&gt; channels) throws Exception {
<span class="nc" id="L115">		final Set&lt;String&gt; exchanges = Sets.newHashSet();</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">		if (req.getExchanges() != null) {</span>
<span class="nc" id="L117">			exchanges.addAll(req.getExchanges());</span>
		}
		final List&lt;SubscriptionKey&gt; subscribedKeys;
<span class="nc bnc" id="L120" title="All 2 branches missed.">		if (!exchanges.isEmpty()) {</span>
<span class="nc" id="L121">			subscribedKeys = engine.getSubscriptionTable().getSubscriptionKeys().parallelStream().filter(</span>
<span class="nc" id="L122">				sk -&gt; exchanges.contains(sk.getExchange())</span>
<span class="nc" id="L123">			).collect(Collectors.toList());</span>
		}
		else {
<span class="nc" id="L126">			subscribedKeys = engine.getSubscriptionTable().getSubscriptionKeys();</span>
		}
		// event
<span class="nc" id="L129">		SubscribedInstrumentsReply event = new SubscribedInstrumentsReply(req.getClRequestId(), subscribedKeys);</span>
		// Send subscribed keys set
<span class="nc" id="L131">		engine.getSink().send(event, channels);</span>
<span class="nc" id="L132">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>