<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UnderlyingLinkSubscriptionHandler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips</a> &gt; <span class="el_source">UnderlyingLinkSubscriptionHandler.java</span></div><h1>UnderlyingLinkSubscriptionHandler.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips;

import com.google.common.collect.*;
import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.data.reference.internals.greeks.IIVSSerie;
import it.itsoftware.tips.greeks.IGreeksService;
import it.itsoftware.tips.model.IEventSource;
import it.itsoftware.tips.model.ILinkedSubscriptionTable;
import it.itsoftware.tips.model.IRuntimeEngine;
import it.itsoftware.tips.proto.message.*;
import lombok.extern.apachecommons.CommonsLog;
import org.jboss.netty.channel.Channel;

import java.util.*;
import java.util.stream.Collectors;

/**
 * Handles subscriptions requests. Implements IServerMessageCracker.
 *  
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
<span class="fc" id="L23">@CommonsLog</span>
public class UnderlyingLinkSubscriptionHandler extends SubscriptionHandler implements IGreeksService.ServiceListener {

<span class="fc" id="L26">	private static final MessageType[] UNDERLYING_DEPENDENT_MT = new MessageType[] {MessageType.ValuePrice, MessageType.Greeks, MessageType.DollarGreeks};</span>
	protected final IGreeksService seriesInfo;


	@Inject
	public UnderlyingLinkSubscriptionHandler(IRuntimeEngine engine, IEventSource source, IGreeksService seriesInfo) {
<span class="fc" id="L32">		super(engine, source);</span>
<span class="fc" id="L33">		this.seriesInfo = seriesInfo;</span>
<span class="fc" id="L34">		seriesInfo.addListener(this);</span>
<span class="fc" id="L35">	}</span>
	
	/**
	 * Adds a subscription.
	 * @param msg the subscription request
	 * @throws IllegalAccessException 
	 * @throws InstantiationException 
	 */
	@Override
	public void handle(SubscriptionRequest msg, Set&lt;Channel&gt; channels) throws Exception {
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">		if (log.isDebugEnabled()) {</span>
<span class="nc" id="L46">			log.debug(&quot;Handle &quot; + msg);</span>
		}
<span class="fc bfc" id="L48" title="All 2 branches covered.">		if (msg.isSubscribe()) {</span>
<span class="fc" id="L49">			handleSubscribe(msg, channels);</span>
		}
		else {
<span class="fc" id="L52">			handleUnsubscribe(msg, channels);</span>
		}
<span class="fc" id="L54">	}</span>

	private boolean needUnderlyngManagement(SubscriptionRequest msg) {
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">		for (MessageType mt : UNDERLYING_DEPENDENT_MT) {</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">			if (mt.in(msg.getClasses())) {</span>
<span class="fc" id="L59">				return true;</span>
			}
		}
<span class="nc" id="L62">		return false;</span>
	}

	private void handleSubscribe(SubscriptionRequest msg, Set&lt;Channel&gt; channels) throws Exception {
<span class="fc" id="L66">		IIVSSerie instrument = seriesInfo.get(msg.getKey());</span>
<span class="fc" id="L67">		SubscriptionKey keyUnd = null;</span>
<span class="pc bpc" id="L68" title="2 of 6 branches missed.">		if(instrument != null &amp;&amp; (instrument.getUnderlying() != null) &amp;&amp; needUnderlyngManagement(msg)){</span>
			// Subscribe for underlying code from a fake channel delegating real channel for comparison after a class equality check and not providing send function 
<span class="fc" id="L70">			keyUnd = new SubscriptionKey(instrument.getUnderlying().getCode(), instrument.getUnderlying().getExchangeName());</span>
												
<span class="fc" id="L72">			Set&lt;Channel&gt; shadowSet = new HashSet&lt;Channel&gt;(channels.size());</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">			for (Channel c: channels){</span>
				// link underlying with option  (with occurrence counter handled)
<span class="fc" id="L75">				engine.getSubscriptionTable().addLink(keyUnd, msg.getKey(), c);</span>
				// use shadow channel to account for subscription
<span class="fc" id="L77">				shadowSet.add(new ShadowChannel(c));</span>
<span class="fc" id="L78">			}			</span>
<span class="fc" id="L79">			_handleSubscribe(new SubscriptionRequest(keyUnd, MessageType.ValuePrice), shadowSet);	</span>
			
		}

<span class="fc" id="L83">		_handleSubscribe(msg,channels);</span>

		// now I need to regenerate using cached underlying price limiting to the pair and not to entire series
<span class="fc bfc" id="L86" title="All 2 branches covered.">		if (keyUnd != null){</span>
<span class="fc" id="L87">			engine.notifyLink(keyUnd, msg.getKey());</span>
		}
<span class="fc" id="L89">	}</span>
		
	
	private void _handleSubscribe(SubscriptionRequest msg, Set&lt;Channel&gt; channels) throws Exception {
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">		final Multiset&lt;MessageType&gt; subscribedTypes = engine.getSubscriptionTable().getTypes(msg.getKey()) != null?engine.getSubscriptionTable().getTypes(msg.getKey()):ImmutableMultiset.of();</span>
<span class="fc" id="L94">		final Multiset&lt;MessageType&gt; toSubscribe = Multisets.difference(EnumMultiset.create(Arrays.asList(msg.getClasses()), MessageType.class), subscribedTypes);</span>
		
		// Subscribe to sources
<span class="fc bfc" id="L97" title="All 2 branches covered.">		if (!toSubscribe.isEmpty()) {</span>
<span class="fc" id="L98">			final MessageType[] subscribeTypes = toSubscribe.toArray(new MessageType[toSubscribe.size()]);</span>
<span class="fc" id="L99">			source.subscribe(msg.getKey(), subscribeTypes);</span>
		}
		
		// Manage channels
<span class="fc bfc" id="L103" title="All 2 branches covered.">		for (Channel channel : channels) {</span>
<span class="fc" id="L104">			engine.getSubscriptionTable().add(msg.getKey(), channel, msg.getClasses());</span>
<span class="fc" id="L105">		}</span>

		// Send Snapshot
<span class="fc bfc" id="L108" title="All 2 branches covered.">		if(engine.getCache().get(msg.getKey(), true) != null)</span>
<span class="fc" id="L109">			engine.getCache().get(msg.getKey(), true).snapshot(channels, msg.getClasses());</span>
<span class="fc" id="L110">	}</span>
	
	private void handleUnsubscribe(SubscriptionRequest msg, Set&lt;Channel&gt; channels) throws Exception {
<span class="fc" id="L113">		IIVSSerie instrument = seriesInfo.get(msg.getKey());</span>
<span class="pc bpc" id="L114" title="2 of 6 branches missed.">		if(instrument != null &amp;&amp; (instrument.getUnderlying() != null) &amp;&amp; needUnderlyngManagement(msg)){</span>
			// Subscribe for underlying code from a fake channel delegating real channel for comparison after a class equality check and not providing send function
<span class="fc" id="L116">			final SubscriptionKey keyUnd = new SubscriptionKey(instrument.getUnderlying().getCode(), instrument.getUnderlying().getExchangeName());</span>
			
<span class="fc" id="L118">			Set&lt;Channel&gt; shadowSet = new HashSet&lt;Channel&gt;(channels.size());</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">			for (Channel c: channels){</span>
				// unlink option from underlying (with occurrence counter handled)
<span class="fc" id="L121">				engine.getSubscriptionTable().removeLink(keyUnd, msg.getKey(), c);</span>
<span class="fc" id="L122">				shadowSet.add(new ShadowChannel(c));</span>
<span class="fc" id="L123">			}</span>
<span class="fc" id="L124">			_handleUnsubscribe(new SubscriptionRequest(keyUnd, MessageType.ValuePrice), shadowSet);</span>
		}

<span class="fc" id="L127">		_handleUnsubscribe(msg, channels);</span>
<span class="fc" id="L128">	}</span>
	
	private void _handleUnsubscribe(SubscriptionRequest msg, Set&lt;Channel&gt; channels) throws Exception {
<span class="fc" id="L131">		final Multiset&lt;MessageType&gt; subscribedTypes = engine.getSubscriptionTable().getTypes(msg.getKey());</span>
<span class="pc bpc" id="L132" title="1 of 2 branches missed.">		if (!subscribedTypes.isEmpty()) {</span>
<span class="fc" id="L133">			final Multiset&lt;MessageType&gt; requestedTypes = EnumMultiset.create(Lists.newArrayList(msg.getClasses()));</span>
<span class="fc" id="L134">			Multisets.removeOccurrences(subscribedTypes, requestedTypes);</span>
<span class="fc" id="L135">			final Multiset&lt;MessageType&gt; toUnsubscribe = Multisets.difference(requestedTypes, subscribedTypes);</span>
			
			// Manage channels
<span class="fc bfc" id="L138" title="All 2 branches covered.">			for (Channel channel : channels) {</span>
<span class="fc" id="L139">				engine.getSubscriptionTable().remove(msg.getKey(), channel, msg.getClasses());</span>
<span class="fc" id="L140">			}			</span>
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">			if (log.isDebugEnabled()) {</span>
<span class="nc" id="L142">				log.debug(String.format(&quot;S=%s,  U=%s&quot;, subscribedTypes, toUnsubscribe));</span>
			}
<span class="fc" id="L144">			unsubscribe(msg.getKey(), toUnsubscribe);</span>
		}
<span class="fc" id="L146">	}</span>
	
	private void unsubscribe(SubscriptionKey key, Collection&lt;MessageType&gt; toUnsubscribe) {
<span class="fc bfc" id="L149" title="All 2 branches covered.">		if (!toUnsubscribe.isEmpty()) {</span>
			// Unsubscribe to sources
<span class="fc" id="L151">			final MessageType[] unsubscribeTypes = toUnsubscribe.toArray(new MessageType[toUnsubscribe.size()]);</span>
<span class="fc" id="L152">			source.unsubscribe(key, unsubscribeTypes);</span>
		}
<span class="fc" id="L154">	}</span>

	@Override
	public void remove(Channel channel) {
<span class="nc" id="L158">		Multimap&lt;SubscriptionKey, MessageType&gt; subscriptions = engine.getSubscriptionTable().remove(channel);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">		for (Map.Entry&lt;SubscriptionKey, Collection&lt;MessageType&gt;&gt; e : subscriptions.asMap().entrySet()) {</span>
<span class="nc" id="L160">			unsubscribe(e.getKey(), e.getValue());</span>
<span class="nc" id="L161">		}</span>
		
		// remove also shadow channel
<span class="nc" id="L164">		ShadowChannel shadow = new ShadowChannel(channel);</span>
<span class="nc" id="L165">		subscriptions = engine.getSubscriptionTable().remove(shadow);</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">		for (Map.Entry&lt;SubscriptionKey, Collection&lt;MessageType&gt;&gt; e : subscriptions.asMap().entrySet()) {</span>
<span class="nc" id="L167">			unsubscribe(e.getKey(), e.getValue());</span>
<span class="nc" id="L168">		}</span>
		
		// unlink linked resource from channel
<span class="nc" id="L171">		engine.getSubscriptionTable().removeLinks(channel);</span>
<span class="nc" id="L172">	}</span>

	/**
	 * Handle SubscribedInstruments request
	 *
	 * @see it.itsoftware.tips.model.ISubscriptionHandler#handle(it.itsoftware.tips.proto.message.SubscribedInstrumentsRequest, java.util.Set)
	 */
	@Override
	public void handle(SubscribedInstrumentsRequest req, Set&lt;Channel&gt; channels) throws Exception {
<span class="nc" id="L181">		final Set&lt;String&gt; exchanges = Sets.newHashSet();</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">		if (req.getExchanges() != null) {</span>
<span class="nc" id="L183">			exchanges.addAll(req.getExchanges());</span>
		}
		final List&lt;SubscriptionKey&gt; subscribedKeys;
<span class="nc bnc" id="L186" title="All 2 branches missed.">		if (!exchanges.isEmpty()) {</span>
<span class="nc" id="L187">			subscribedKeys = engine.getSubscriptionTable().getSubscriptionKeys().parallelStream().filter(</span>
<span class="nc" id="L188">					sk -&gt; exchanges.contains(sk.getExchange())</span>
<span class="nc" id="L189">			).collect(Collectors.toList());</span>
		}
		else {
<span class="nc" id="L192">			subscribedKeys = engine.getSubscriptionTable().getSubscriptionKeys();</span>
		}
		// event
<span class="nc" id="L195">		SubscribedInstrumentsReply event = new SubscribedInstrumentsReply(req.getClRequestId(), subscribedKeys);</span>
		// Send subscribed keys set
<span class="nc" id="L197">		engine.getSink().send(event, channels);</span>
<span class="nc" id="L198">	}</span>

	@Override
	public void onSerieChanged(SubscriptionKey key, IIVSSerie oldSerie, IIVSSerie newSerie) throws Exception {
<span class="nc" id="L202">		final ILinkedSubscriptionTable subscriptionTable = engine.getSubscriptionTable();</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">		if (oldSerie.getUnderlying() != null) {</span>
<span class="nc" id="L204">			final SubscriptionKey oldUndKey = new SubscriptionKey(oldSerie.getUnderlying().getCode(), oldSerie.getUnderlying().getExchangeName());</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">			final SubscriptionKey newUndKey = newSerie.getUnderlying() != null ?</span>
<span class="nc" id="L206">					new SubscriptionKey(newSerie.getUnderlying().getCode(), newSerie.getUnderlying().getExchangeName()) :</span>
					null;
<span class="nc bnc" id="L208" title="All 2 branches missed.">			log.info(String.format(&quot;Underlying for [%s] changed from [%s] to [%s]&quot;, key, oldUndKey, newUndKey != null ? newUndKey : &quot;-&quot;));</span>
<span class="nc" id="L209">			final Set&lt;Channel&gt; channels = subscriptionTable.changeLink(oldUndKey, newUndKey, key);</span>
<span class="nc" id="L210">			log.info(String.format(&quot;Changing links and shadowed underlying subscriptions for %s channels&quot;, channels.size()));</span>
<span class="nc" id="L211">			final Set&lt;Channel&gt; shadowSet = Sets.newHashSetWithExpectedSize(channels.size());</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">			for (Channel c : channels) {</span>
<span class="nc" id="L213">				shadowSet.add(new ShadowChannel(c));</span>
<span class="nc" id="L214">			}</span>
<span class="nc" id="L215">			_handleUnsubscribe(new SubscriptionRequest(oldUndKey, MessageType.ValuePrice), shadowSet);</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">			if (newUndKey != null) {</span>
<span class="nc" id="L217">				_handleSubscribe(new SubscriptionRequest(newUndKey, MessageType.ValuePrice), shadowSet);</span>
			}
<span class="nc" id="L219">		}</span>
		else {
<span class="nc bnc" id="L221" title="All 2 branches missed.">			if (newSerie.getUnderlying() != null) {</span>
<span class="nc" id="L222">				final SubscriptionKey keyUnd = new SubscriptionKey(newSerie.getUnderlying().getCode(), newSerie.getUnderlying().getExchangeName());</span>
<span class="nc" id="L223">				log.info(String.format(&quot;Underlying for [%s] changed from [-] to [%s]&quot;, key, keyUnd));</span>

<span class="nc" id="L225">				Set&lt;Channel&gt; channels = Sets.newHashSet();</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">				for (MessageType mt : UNDERLYING_DEPENDENT_MT) {</span>
<span class="nc" id="L227">					channels.addAll(subscriptionTable.getChannels(key, mt));</span>
				}

<span class="nc" id="L230">				log.info(String.format(&quot;Adding link and shadowed underlying subscription for %s channels&quot;, channels.size()));</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">				if (!channels.isEmpty()) {</span>
<span class="nc" id="L232">					final Set&lt;Channel&gt; shadowSet = Sets.newHashSetWithExpectedSize(channels.size());</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">					for (Channel c : channels) {</span>
<span class="nc" id="L234">						subscriptionTable.addLink(keyUnd, key, c);</span>
<span class="nc" id="L235">						shadowSet.add(new ShadowChannel(c));</span>
<span class="nc" id="L236">					}</span>

<span class="nc" id="L238">					_handleSubscribe(new SubscriptionRequest(keyUnd, MessageType.ValuePrice), shadowSet);</span>
				}
			}
		}
<span class="nc" id="L242">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>