<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>THashMap.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.collections</a> &gt; <span class="el_source">THashMap.java</span></div><h1>THashMap.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.collections;

import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.lang.reflect.Array;
import java.util.Collection;
import java.util.ConcurrentModificationException;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

/**
 * An implementation of the Map interface which uses an open addressed
 * hash table to store its contents.
 *
 * Created: Sun Nov  4 08:52:45 2001
 *
 * @author Eric D. Friedman
 * @version 1.2.1
 */
public class THashMap&lt;K,V&gt; extends TObjectHash&lt;K&gt; implements Map&lt;K,V&gt;, Serializable {

	/** Serial Version UID */
	private static final long serialVersionUID = 1L;

	/** the values of the map */
    protected transient Object[] _values;

    /**
     * Creates a new &lt;code&gt;THashMap&lt;/code&gt; instance with the default
     * capacity and load factor.
     */
    public THashMap() {
<span class="nc" id="L36">        super();</span>
<span class="nc" id="L37">    }</span>

    /**
     * Creates a new &lt;code&gt;THashMap&lt;/code&gt; instance with the default
     * capacity and load factor.
     * @param strategy used to compute hash codes and to compare objects.
     */
    public THashMap(THashingStrategy strategy) {
<span class="nc" id="L45">        super(strategy);</span>
<span class="nc" id="L46">    }</span>

    /**
     * Creates a new &lt;code&gt;THashMap&lt;/code&gt; instance with a prime
     * capacity equal to or greater than &lt;tt&gt;initialCapacity&lt;/tt&gt; and
     * with the default load factor.
     *
     * @param initialCapacity an &lt;code&gt;int&lt;/code&gt; value
     */
    public THashMap(int initialCapacity) {
<span class="nc" id="L56">        super(initialCapacity);</span>
<span class="nc" id="L57">    }</span>

    /**
     * Creates a new &lt;code&gt;THashMap&lt;/code&gt; instance with a prime
     * capacity equal to or greater than &lt;tt&gt;initialCapacity&lt;/tt&gt; and
     * with the default load factor.
     *
     * @param initialCapacity an &lt;code&gt;int&lt;/code&gt; value
     * @param strategy used to compute hash codes and to compare objects.
     */
    public THashMap(int initialCapacity, THashingStrategy strategy) {
<span class="nc" id="L68">        super(initialCapacity, strategy);</span>
<span class="nc" id="L69">    }</span>

    /**
     * Creates a new &lt;code&gt;THashMap&lt;/code&gt; instance with a prime
     * capacity equal to or greater than &lt;tt&gt;initialCapacity&lt;/tt&gt; and
     * with the specified load factor.
     *
     * @param initialCapacity an &lt;code&gt;int&lt;/code&gt; value
     * @param loadFactor a &lt;code&gt;float&lt;/code&gt; value
     */
    public THashMap(int initialCapacity, float loadFactor) {
<span class="nc" id="L80">        super(initialCapacity, loadFactor);</span>
<span class="nc" id="L81">    }</span>

    /**
     * Creates a new &lt;code&gt;THashMap&lt;/code&gt; instance with a prime
     * capacity equal to or greater than &lt;tt&gt;initialCapacity&lt;/tt&gt; and
     * with the specified load factor.
     *
     * @param initialCapacity an &lt;code&gt;int&lt;/code&gt; value
     * @param loadFactor a &lt;code&gt;float&lt;/code&gt; value
     * @param strategy used to compute hash codes and to compare objects.
     */
    public THashMap(int initialCapacity, float loadFactor, THashingStrategy strategy) {
<span class="nc" id="L93">        super(initialCapacity, loadFactor, strategy);</span>
<span class="nc" id="L94">    }</span>

    /**
     * Creates a new &lt;code&gt;THashMap&lt;/code&gt; instance which contains the
     * key/value pairs in &lt;tt&gt;map&lt;/tt&gt;.
     *
     * @param map a &lt;code&gt;Map&lt;/code&gt; value
     */
    public THashMap(Map&lt;? extends K, ? extends V&gt; map) {
<span class="nc" id="L103">        this(map.size());</span>
<span class="nc" id="L104">        putAll(map);</span>
<span class="nc" id="L105">    }</span>

    /**
     * Creates a new &lt;code&gt;THashMap&lt;/code&gt; instance which contains the
     * key/value pairs in &lt;tt&gt;map&lt;/tt&gt;.
     *
     * @param map a &lt;code&gt;Map&lt;/code&gt; value
     * @param strategy used to compute hash codes and to compare objects.
     */
    public THashMap(Map&lt;? extends K, ? extends V&gt; map, THashingStrategy strategy) {
<span class="nc" id="L115">        this(map.size(), strategy);</span>
<span class="nc" id="L116">        putAll(map);</span>
<span class="nc" id="L117">    }</span>

    /**
     * @return a shallow clone of this collection
     */
    @SuppressWarnings(&quot;unchecked&quot;)
	public Object clone() {
<span class="nc" id="L124">        THashMap&lt;K,V&gt; m = (THashMap&lt;K,V&gt;)super.clone();</span>
<span class="nc" id="L125">        m._values = this._values.clone();</span>
<span class="nc" id="L126">        return m;</span>
    }

    /**
     * initialize the value array of the map.
     *
     * @param initialCapacity an &lt;code&gt;int&lt;/code&gt; value
     * @return an &lt;code&gt;int&lt;/code&gt; value
     */
    protected int setUp(int initialCapacity) {
        int capacity;

<span class="nc" id="L138">        capacity = super.setUp(initialCapacity);</span>
<span class="nc" id="L139">        _values = new Object[capacity];</span>
<span class="nc" id="L140">        return capacity;</span>
    }

    /**
     * Inserts a key/value pair into the map.
     *
     * @param key an &lt;code&gt;Object&lt;/code&gt; value
     * @param value an &lt;code&gt;Object&lt;/code&gt; value
     * @return the previous value associated with &lt;tt&gt;key&lt;/tt&gt;,
     * or null if none was found.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
	public V put(K key, V value) {
<span class="nc bnc" id="L153" title="All 2 branches missed.">        if (null == key) {</span>
<span class="nc" id="L154">            throw new NullPointerException(&quot;null keys not supported&quot;);</span>
        }
<span class="nc" id="L156">        Object previous = null;</span>
<span class="nc" id="L157">        Object oldKey = null;</span>
<span class="nc" id="L158">        int index = insertionIndex(key);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">        if (index &lt; 0) {</span>
<span class="nc" id="L160">            index = -index -1;</span>
<span class="nc" id="L161">            previous = _values[index];</span>
        }
<span class="nc" id="L163">        oldKey = _set[index];</span>
<span class="nc" id="L164">        _set[index] = key;</span>
<span class="nc" id="L165">        _values[index] = value;</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">        if (null == previous) {</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">            postInsertHook(oldKey == null);</span>
        }

<span class="nc" id="L170">        return (V) previous;</span>
    }

    /**
     * Compares this map with another map for equality of their stored
     * entries.
     *
     * @param other an &lt;code&gt;Object&lt;/code&gt; value
     * @return a &lt;code&gt;boolean&lt;/code&gt; value
     */
    public boolean equals(Object other) {
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (! (other instanceof Map)) {</span>
<span class="nc" id="L182">            return false;</span>
        }
<span class="nc" id="L184">        Map that = (Map)other;</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">        if (that.size() != this.size()) {</span>
<span class="nc" id="L186">            return false;</span>
        }
<span class="nc" id="L188">        return forEachEntry(new EqProcedure(that));</span>
    }

    public int hashCode() {
<span class="nc" id="L192">        HashProcedure p = new HashProcedure();</span>
<span class="nc" id="L193">        forEachEntry(p);</span>
<span class="nc" id="L194">        return p.getHashCode();</span>
    }

<span class="nc" id="L197">    private final class HashProcedure implements TBinaryProcedure&lt;K,V&gt; {</span>
<span class="nc" id="L198">        private int h = 0;</span>

        public int getHashCode() {
<span class="nc" id="L201">            return h;</span>
        }

        public final boolean execute(K key, V value) {
<span class="nc bnc" id="L205" title="All 2 branches missed.">            h += (_hashingStrategy.computeHashCode(key) ^ (value == null ? 0 : value.hashCode()));</span>
<span class="nc" id="L206">            return true;</span>
        }
    }

    private final class EqProcedure implements TBinaryProcedure&lt;K,V&gt; {
        private final Map _otherMap;

<span class="nc" id="L213">        EqProcedure(Map otherMap) {</span>
<span class="nc" id="L214">            _otherMap = otherMap;</span>
<span class="nc" id="L215">        }</span>

        public final boolean execute(K key, V value) {
<span class="nc" id="L218">            Object oValue = _otherMap.get(key);</span>
<span class="nc bnc" id="L219" title="All 6 branches missed.">            if (oValue == value || (oValue != null &amp;&amp; oValue.equals(value))) {</span>
<span class="nc" id="L220">                return true;</span>
            }
<span class="nc" id="L222">            return false;</span>
        }
    }

    /**
     * Executes &lt;tt&gt;procedure&lt;/tt&gt; for each key in the map.
     *
     * @param procedure a &lt;code&gt;TUnaryProcedure&lt;/code&gt; value
     * @return false if the loop over the keys terminated because
     * the procedure returned false for some key.
     */
    public boolean forEachKey(TUnaryProcedure&lt;? super K&gt; procedure) {
<span class="nc" id="L234">        return forEach(procedure);</span>
    }

    /**
     * Executes &lt;tt&gt;procedure&lt;/tt&gt; for each value in the map.
     *
     * @param procedure a &lt;code&gt;TUnaryProcedure&lt;/code&gt; value
     * @return false if the loop over the values terminated because
     * the procedure returned false for some value.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
	public boolean forEachValue(TUnaryProcedure&lt;? super V&gt; procedure) {
<span class="nc" id="L246">        Object[] values = _values;</span>
<span class="nc" id="L247">        Object[] set = _set;</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">        for (int i = values.length; i-- &gt; 0;) {</span>
<span class="nc bnc" id="L249" title="All 4 branches missed.">            if (set[i] != null</span>
                &amp;&amp; set[i] != REMOVED
<span class="nc bnc" id="L251" title="All 2 branches missed.">                &amp;&amp; ! procedure.execute((V) values[i])) {</span>
<span class="nc" id="L252">                return false;</span>
            }
        }
<span class="nc" id="L255">        return true;</span>
    }

    /**
     * Executes &lt;tt&gt;procedure&lt;/tt&gt; for each key/value entry in the
     * map.
     *
     * @param procedure a &lt;code&gt;TBinaryProcedure&lt;/code&gt; value
     * @return false if the loop over the entries terminated because
     * the procedure returned false for some entry.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
	public boolean forEachEntry(TBinaryProcedure&lt;? super K,? super V&gt; procedure) {
<span class="nc" id="L268">        Object[] keys = _set;</span>
<span class="nc" id="L269">        Object[] values = _values;</span>
<span class="nc bnc" id="L270" title="All 2 branches missed.">        for (int i = keys.length; i-- &gt; 0;) {</span>
<span class="nc bnc" id="L271" title="All 4 branches missed.">            if (keys[i] != null</span>
                &amp;&amp; keys[i] != REMOVED
<span class="nc bnc" id="L273" title="All 2 branches missed.">                &amp;&amp; ! procedure.execute((K) keys[i], (V) values[i])) {</span>
<span class="nc" id="L274">                return false;</span>
            }
        }
<span class="nc" id="L277">        return true;</span>
    }

    /**
     * Retains only those entries in the map for which the procedure
     * returns a true value.
     *
     * @param procedure determines which entries to keep
     * @return true if the map was modified.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
	public boolean retainEntries(TBinaryProcedure&lt;K,V&gt; procedure) {
<span class="nc" id="L289">        boolean modified = false;</span>
<span class="nc" id="L290">        Object[] keys = _set;</span>
<span class="nc" id="L291">        Object[] values = _values;</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">        for (int i = keys.length; i-- &gt; 0;) {</span>
<span class="nc bnc" id="L293" title="All 4 branches missed.">            if (keys[i] != null</span>
                &amp;&amp; keys[i] != REMOVED
<span class="nc bnc" id="L295" title="All 2 branches missed.">                &amp;&amp; ! procedure.execute((K) keys[i], (V) values[i])) {</span>
<span class="nc" id="L296">                removeAt(i);</span>
<span class="nc" id="L297">                modified = true;</span>
            }
        }
<span class="nc" id="L300">        return modified;</span>
    }

    /**
     * rehashes the map to the new capacity.
     *
     * @param newCapacity an &lt;code&gt;int&lt;/code&gt; value
     */
    protected void rehash(int newCapacity) {
<span class="nc" id="L309">        int oldCapacity = _set.length;</span>
<span class="nc" id="L310">        Object oldKeys[] = _set;</span>
<span class="nc" id="L311">        Object oldVals[] = _values;</span>

<span class="nc" id="L313">        _set = new Object[newCapacity];</span>
<span class="nc" id="L314">        _values = new Object[newCapacity];</span>

<span class="nc bnc" id="L316" title="All 2 branches missed.">        for (int i = oldCapacity; i-- &gt; 0;) {</span>
<span class="nc bnc" id="L317" title="All 4 branches missed.">            if(oldKeys[i] != null &amp;&amp; oldKeys[i] != REMOVED) {</span>
<span class="nc" id="L318">                Object o = oldKeys[i];</span>
<span class="nc" id="L319">                int index = insertionIndex(o);</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">                if (index &lt; 0) {</span>
<span class="nc" id="L321">                    throwObjectContractViolation(_set[(-index -1)], o);</span>
                }
<span class="nc" id="L323">                _set[index] = o;</span>
<span class="nc" id="L324">                _values[index] = oldVals[i];</span>
<span class="nc" id="L325">            }</span>
        }
<span class="nc" id="L327">    }</span>

    /**
     * retrieves the value for &lt;tt&gt;key&lt;/tt&gt;
     *
     * @param key an &lt;code&gt;Object&lt;/code&gt; value
     * @return the value of &lt;tt&gt;key&lt;/tt&gt; or null if no such mapping exists.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
	public V get(Object key) {
<span class="nc" id="L337">        int index = index(key);</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">        return (V) (index &lt; 0 ? null : _values[index]);</span>
    }

    /**
     * Empties the map.
     *
     */
    public void clear() {
<span class="nc" id="L346">        super.clear();</span>
<span class="nc" id="L347">        Object[] keys = _set;</span>
<span class="nc" id="L348">        Object[] vals = _values;</span>

<span class="nc bnc" id="L350" title="All 2 branches missed.">        for (int i = keys.length; i-- &gt; 0;) {</span>
<span class="nc" id="L351">            keys[i] = null;</span>
<span class="nc" id="L352">            vals[i] = null;</span>
        }
<span class="nc" id="L354">    }</span>

    /**
     * Deletes a key/value pair from the map.
     *
     * @param key an &lt;code&gt;Object&lt;/code&gt; value
     * @return an &lt;code&gt;Object&lt;/code&gt; value
     */
    @SuppressWarnings(&quot;unchecked&quot;)
	public V remove(Object key) {
<span class="nc" id="L364">        Object prev = null;</span>
<span class="nc" id="L365">        int index = index(key);</span>
<span class="nc bnc" id="L366" title="All 2 branches missed.">        if (index &gt;= 0) {</span>
<span class="nc" id="L367">            prev = _values[index];</span>
<span class="nc" id="L368">            removeAt(index);    // clear key,state; adjust size</span>
        }
<span class="nc" id="L370">        return (V) prev;</span>
    }

    /**
     * removes the mapping at &lt;tt&gt;index&lt;/tt&gt; from the map.
     *
     * @param index an &lt;code&gt;int&lt;/code&gt; value
     */
    protected void removeAt(int index) {
<span class="nc" id="L379">        super.removeAt(index);  // clear key, state; adjust size</span>
<span class="nc" id="L380">        _values[index] = null;</span>
<span class="nc" id="L381">    }</span>

    /**
     * Returns a view on the values of the map.
     *
     * @return a &lt;code&gt;Collection&lt;/code&gt; value
     */
    public Collection&lt;V&gt; values() {
<span class="nc" id="L389">        return new ValueView&lt;V&gt;();</span>
    }

    /**
     * returns a Set view on the keys of the map.
     *
     * @return a &lt;code&gt;Set&lt;/code&gt; value
     */
    public Set&lt;K&gt; keySet() {
<span class="nc" id="L398">        return new KeyView&lt;K&gt;();</span>
    }

    /**
     * Returns a Set view on the entries of the map.
     *
     * @return a &lt;code&gt;Set&lt;/code&gt; value
     */
    public Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet() {
<span class="nc" id="L407">        return new EntryView&lt;K,V&gt;();</span>
    }

    /**
     * checks for the presence of &lt;tt&gt;val&lt;/tt&gt; in the values of the map.
     *
     * @param val an &lt;code&gt;Object&lt;/code&gt; value
     * @return a &lt;code&gt;boolean&lt;/code&gt; value
     */
    public boolean containsValue(Object val) {
<span class="nc" id="L417">        Object[] set = _set;</span>
<span class="nc" id="L418">        Object[] vals = _values;</span>

        // special case null values so that we don't have to
        // perform null checks before every call to equals()
<span class="nc bnc" id="L422" title="All 2 branches missed.">        if (null == val) {</span>
<span class="nc bnc" id="L423" title="All 2 branches missed.">            for (int i = vals.length; i-- &gt; 0;) {</span>
<span class="nc bnc" id="L424" title="All 6 branches missed.">                if ((set[i] != null &amp;&amp; set[i] != REMOVED) &amp;&amp;</span>
                    val == vals[i]) {
<span class="nc" id="L426">                    return true;</span>
                }
            }
        } else {
<span class="nc bnc" id="L430" title="All 2 branches missed.">            for (int i = vals.length; i-- &gt; 0;) {</span>
<span class="nc bnc" id="L431" title="All 6 branches missed.">                if ((set[i] != null &amp;&amp; set[i] != REMOVED) &amp;&amp;</span>
<span class="nc bnc" id="L432" title="All 2 branches missed.">                    (val == vals[i] || val.equals(vals[i]))) {</span>
<span class="nc" id="L433">                    return true;</span>
                }
            }
        } // end of else
<span class="nc" id="L437">        return false;</span>
    }

    /**
     * checks for the present of &lt;tt&gt;key&lt;/tt&gt; in the keys of the map.
     *
     * @param key an &lt;code&gt;Object&lt;/code&gt; value
     * @return a &lt;code&gt;boolean&lt;/code&gt; value
     */
    public boolean containsKey(Object key) {
<span class="nc" id="L447">        return contains(key);</span>
    }

    /**
     * copies the key/value mappings in &lt;tt&gt;map&lt;/tt&gt; into this map.
     *
     * @param map a &lt;code&gt;Map&lt;/code&gt; value
     */
    public void putAll(Map&lt;? extends K, ? extends V&gt; map) {
<span class="nc" id="L456">        ensureCapacity(map.size());</span>
        // could optimize this for cases when map instanceof THashMap
<span class="nc bnc" id="L458" title="All 2 branches missed.">        for (Map.Entry&lt;? extends K, ? extends V&gt; e : map.entrySet()) {</span>
<span class="nc" id="L459">            put(e.getKey(),e.getValue());</span>
<span class="nc" id="L460">        }</span>
<span class="nc" id="L461">    }</span>

    /**
     * a view onto the values of the map.
     *
     */
<span class="nc" id="L467">    protected class ValueView&lt;V&gt; extends KeyView&lt;V&gt; {</span>
        public Iterator&lt;V&gt; iterator() {
<span class="nc" id="L469">            return new THashIterator&lt;V&gt;(THashMap.this) {</span>
                    @SuppressWarnings(&quot;unchecked&quot;)
					protected V objectAtIndex(int index) {
<span class="nc" id="L472">                        return (V) _values[index];</span>
                    }
                };
        }

        public boolean contains(Object value) {
<span class="nc" id="L478">            return containsValue(value);</span>
        }

        public boolean remove(Object value) {
<span class="nc" id="L482">            boolean changed = false;</span>
<span class="nc" id="L483">            Object[] values = _values;</span>
<span class="nc" id="L484">            Object[] set = _set;</span>

<span class="nc bnc" id="L486" title="All 2 branches missed.">            for (int i = values.length; i-- &gt; 0;) {</span>
<span class="nc bnc" id="L487" title="All 8 branches missed.">                if ((set[i] != null &amp;&amp; set[i] != REMOVED) &amp;&amp;</span>
                    value == values[i] ||
<span class="nc bnc" id="L489" title="All 2 branches missed.">                    (null != values[i] &amp;&amp; values[i].equals(value))) {</span>
<span class="nc" id="L490">                    removeAt(i);</span>
<span class="nc" id="L491">                    changed = true;</span>
                }
            }
<span class="nc" id="L494">            return changed;</span>
        }
    }

    /**
     * a view onto the entries of the map.
     *
     */
<span class="nc" id="L502">    protected class EntryView&lt;K,V&gt; extends KeyView&lt;Map.Entry&lt;K,V&gt;&gt; {</span>
        public Iterator&lt;Map.Entry&lt;K,V&gt;&gt; iterator() {
<span class="nc" id="L504">            return new EntryIterator&lt;K,V&gt;(THashMap.this);</span>
        }

        public boolean remove(Object entry) {
            // have to effectively reimplement Map.remove here
            // because we need to return true/false depending on
            // whether the removal took place.  Since the Entry's
            // value can be null, this means that we can't rely
            // on the value of the object returned by Map.remove()
            // to determine whether a deletion actually happened.
            //
            // Note also that the deletion is only legal if
            // both the key and the value match.
            Object key, val;
            int index;

<span class="nc" id="L520">            key = keyForEntry(entry);</span>
<span class="nc" id="L521">            index = index(key);</span>
<span class="nc bnc" id="L522" title="All 2 branches missed.">            if (index &gt;= 0) {</span>
<span class="nc" id="L523">                val = valueForEntry(entry);</span>
<span class="nc bnc" id="L524" title="All 4 branches missed.">                if (val == _values[index] ||</span>
<span class="nc bnc" id="L525" title="All 2 branches missed.">                    (null != val &amp;&amp; val.equals(_values[index]))) {</span>
<span class="nc" id="L526">                    removeAt(index);    // clear key,state; adjust size</span>
<span class="nc" id="L527">                    return true;</span>
                }
            }
<span class="nc" id="L530">            return false;</span>
        }

        public boolean contains(Object entry) {
<span class="nc" id="L534">            Object val = get(keyForEntry(entry));</span>
<span class="nc" id="L535">            Object entryValue = valueForEntry(entry);</span>
<span class="nc bnc" id="L536" title="All 4 branches missed.">            return entryValue == val ||</span>
<span class="nc bnc" id="L537" title="All 2 branches missed.">                (null != val &amp;&amp; val.equals(entryValue));</span>
        }

        protected Object valueForEntry(Object entry) {
<span class="nc" id="L541">            return ((Entry) entry).getValue();</span>
        }

        protected Object keyForEntry(Object entry) {
<span class="nc" id="L545">            return ((Entry) entry).getKey();</span>
        }
    }

    /**
     * a view onto the keys of the map.
     */
<span class="nc" id="L552">    protected class KeyView&lt;K&gt; implements Set&lt;K&gt; {</span>
        @SuppressWarnings(&quot;unchecked&quot;)
		public Iterator&lt;K&gt; iterator() {
<span class="nc" id="L555">            return new TObjectHashIterator&lt;K&gt;((TObjectHash&lt;K&gt;) THashMap.this);</span>
        }

        public int hashCode() {
<span class="nc" id="L559">            int h = 0;</span>
<span class="nc bnc" id="L560" title="All 2 branches missed.">            for (Iterator i = this.iterator(); i.hasNext();) {</span>
<span class="nc" id="L561">                h += i.next().hashCode();</span>
            }
<span class="nc" id="L563">            return h;</span>
        }

        public boolean equals(Object other) {
<span class="nc bnc" id="L567" title="All 2 branches missed.">            if (super.equals(other)) {</span>
<span class="nc" id="L568">                return true;</span>
<span class="nc bnc" id="L569" title="All 2 branches missed.">            } else if (other instanceof Collection) {</span>
<span class="nc" id="L570">                Collection that = (Collection) other;</span>
<span class="nc bnc" id="L571" title="All 4 branches missed.">                return this.size() == that.size() &amp;&amp; this.containsAll(that);</span>
            } else {
<span class="nc" id="L573">                return false;</span>
            }
        }

        public boolean remove(Object key) {
<span class="nc bnc" id="L578" title="All 2 branches missed.">            return (null != THashMap.this.remove(key));</span>
        }

        public boolean contains(Object key) {
<span class="nc" id="L582">            return THashMap.this.contains(key);</span>
        }


        public boolean containsAll(Collection&lt;?&gt; collection) {
<span class="nc bnc" id="L587" title="All 2 branches missed.">            for (Iterator i = collection.iterator(); i.hasNext();) {</span>
<span class="nc bnc" id="L588" title="All 2 branches missed.">                if (! contains(i.next())) {</span>
<span class="nc" id="L589">                    return false;</span>
                }
            }
<span class="nc" id="L592">            return true;</span>
        }

        public boolean removeAll(Collection&lt;?&gt; collection) {
<span class="nc" id="L596">            boolean changed = false;</span>
<span class="nc bnc" id="L597" title="All 2 branches missed.">            for (Iterator i = collection.iterator(); i.hasNext();) {</span>
<span class="nc bnc" id="L598" title="All 2 branches missed.">                if (remove(i.next())) {</span>
<span class="nc" id="L599">                    changed = true;</span>
                }
            }
<span class="nc" id="L602">            return changed;</span>
        }

        public void clear() {
<span class="nc" id="L606">            THashMap.this.clear();</span>
<span class="nc" id="L607">        }</span>

        public boolean add(@SuppressWarnings(&quot;unused&quot;) K obj) {
<span class="nc" id="L610">            throw new UnsupportedOperationException();</span>
        }

        public int size() {
<span class="nc" id="L614">            return THashMap.this.size();</span>
        }

        public Object[] toArray() {
<span class="nc" id="L618">            Object[] result = new Object[size()];</span>
<span class="nc" id="L619">            Iterator e = iterator();</span>
<span class="nc bnc" id="L620" title="All 2 branches missed.">            for (int i=0; e.hasNext(); i++)</span>
<span class="nc" id="L621">                result[i] = e.next();</span>
<span class="nc" id="L622">            return result;</span>
        }

        @SuppressWarnings(&quot;unchecked&quot;)
		public &lt;T&gt; T[] toArray(T[] a) {
<span class="nc" id="L627">            int size = size();</span>
<span class="nc bnc" id="L628" title="All 2 branches missed.">            if (a.length &lt; size)</span>
<span class="nc" id="L629">                a = (T[])Array.newInstance(a.getClass().getComponentType(), size);</span>

<span class="nc" id="L631">            Iterator&lt;K&gt; it = iterator();</span>
<span class="nc bnc" id="L632" title="All 2 branches missed.">            for (int i=0; i&lt;size; i++) {</span>
<span class="nc" id="L633">                a[i] = (T) it.next();</span>
            }

<span class="nc bnc" id="L636" title="All 2 branches missed.">            if (a.length &gt; size) {</span>
<span class="nc" id="L637">                a[size] = null;</span>
            }

<span class="nc" id="L640">            return a;</span>
        }

        public boolean isEmpty() {
<span class="nc" id="L644">            return THashMap.this.isEmpty();</span>
        }

        public boolean addAll(@SuppressWarnings(&quot;unused&quot;) Collection&lt;? extends K&gt; collection) {
<span class="nc" id="L648">            throw new UnsupportedOperationException();</span>
        }

        public boolean retainAll(Collection&lt;?&gt; collection) {
<span class="nc" id="L652">            boolean changed = false;</span>
<span class="nc" id="L653">            Iterator i = iterator();</span>
<span class="nc bnc" id="L654" title="All 2 branches missed.">            while (i.hasNext()) {</span>
<span class="nc bnc" id="L655" title="All 2 branches missed.">                if (! collection.contains(i.next())) {</span>
<span class="nc" id="L656">                    i.remove();</span>
<span class="nc" id="L657">                    changed = true;</span>
                }
            }
<span class="nc" id="L660">            return changed;</span>
        }

        protected final class EntryIterator&lt;K,V&gt; extends THashIterator&lt;Map.Entry&lt;K,V&gt;&gt; {

<span class="nc" id="L665">            EntryIterator(THashMap map) {</span>
<span class="nc" id="L666">                super(map);</span>
<span class="nc" id="L667">            }</span>

            @SuppressWarnings(&quot;unchecked&quot;)
			@Override
			public Entry&lt;K,V&gt; objectAtIndex(final int index) {
<span class="nc" id="L672">                return new Entry(_set[index], _values[index], index);</span>
            }

        }
    }

    final class Entry&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; {
        private final K key;
        private V val;
        private final int index;

<span class="nc" id="L683">        Entry(final K key, V value, final int index) {</span>
<span class="nc" id="L684">            this.key = key;</span>
<span class="nc" id="L685">            this.val = value;</span>
<span class="nc" id="L686">            this.index = index;</span>
<span class="nc" id="L687">        }</span>

		public K getKey() {
<span class="nc" id="L690">            return key;</span>
        }

		public V getValue() {
<span class="nc" id="L694">            return val;</span>
        }

		public V setValue(V o) {
<span class="nc bnc" id="L698" title="All 2 branches missed.">            if (_values[index] != val) {</span>
<span class="nc" id="L699">                throw new ConcurrentModificationException();</span>
            }
<span class="nc" id="L701">            _values[index] = o;</span>
<span class="nc" id="L702">            o = val;        // need to return previous value</span>
<span class="nc" id="L703">            val = o;            // update this entry's value, in case</span>
                                // setValue is called again
<span class="nc" id="L705">            return o;</span>
        }
    }

    private void writeObject(ObjectOutputStream stream)
        throws IOException {
<span class="nc" id="L711">        stream.defaultWriteObject();</span>

        // number of entries
<span class="nc" id="L714">        stream.writeInt(_size);</span>

<span class="nc" id="L716">        SerializationProcedure&lt;K,V,Object&gt; writeProcedure = new SerializationProcedure&lt;K,V,Object&gt;(stream);</span>
<span class="nc bnc" id="L717" title="All 2 branches missed.">        if (! forEachEntry(writeProcedure)) {</span>
<span class="nc" id="L718">            throw writeProcedure.exception;</span>
        }
<span class="nc" id="L720">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
	private void readObject(ObjectInputStream stream)
        throws IOException, ClassNotFoundException {
<span class="nc" id="L725">        stream.defaultReadObject();</span>

<span class="nc" id="L727">        int size = stream.readInt();</span>
<span class="nc" id="L728">        setUp(size);</span>
<span class="nc bnc" id="L729" title="All 2 branches missed.">        while (size-- &gt; 0) {</span>
<span class="nc" id="L730">            Object key = stream.readObject();</span>
<span class="nc" id="L731">            Object val = stream.readObject();</span>
<span class="nc" id="L732">            put((K) key, (V) val);</span>
<span class="nc" id="L733">        }</span>
<span class="nc" id="L734">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>