<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TLinkableAdaptor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.collections</a> &gt; <span class="el_source">TLinkableAdaptor.java</span></div><h1>TLinkableAdaptor.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.collections;

/**
 * Adapter for TLinkable interface which implements the interface and can
 * therefore be extended trivially to create TLinkable objects without
 * having to implement the obvious.
 *
 * &lt;p&gt;
 * Created: Thurs Nov 15 16:25:00 2001
 * &lt;/p&gt;
 *
 * @author Jason Baldridge
 * @version 1.2.1
 * @see it.itsoftware.commons.collections.TLinkedList
 */

<span class="nc" id="L17">public class TLinkableAdaptor&lt;E extends TLinkable&lt;E&gt;&gt; implements TLinkable&lt;E&gt; {</span>
	/** Serial Version UID */
	private static final long serialVersionUID = 1L;

	E _previous, _next;

    /**
     * Returns the linked list node after this one.
     *
     * @return a &lt;code&gt;TLinkable&lt;/code&gt; value
     */
    public E getNext() {
<span class="nc" id="L29">	return _next;</span>
    }

    /**
     * Returns the linked list node before this one.
     *
     * @return a &lt;code&gt;TLinkable&lt;/code&gt; value
     */
    public E getPrevious() {
<span class="nc" id="L38">	return _previous;</span>
    }

    /**
     * Sets the linked list node after this one.
     *
     * @param linkable a &lt;code&gt;TLinkable&lt;/code&gt; value
     */
    public void setNext(E linkable) {
<span class="nc" id="L47">	_next = linkable;</span>
<span class="nc" id="L48">    }</span>

    /**
     * Sets the linked list node before this one.
     *
     * @param linkable a &lt;code&gt;TLinkable&lt;/code&gt; value
     */
    public void setPrevious(E linkable) {
<span class="nc" id="L56">	_previous = linkable;</span>
<span class="nc" id="L57">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>