<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TObjectIdentityHashingStrategy.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.collections</a> &gt; <span class="el_source">TObjectIdentityHashingStrategy.java</span></div><h1>TObjectIdentityHashingStrategy.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.collections;

/**
 * This object hashing strategy uses the System.identityHashCode
 * method to provide identity hash codes.  These are identical to the
 * value produced by Object.hashCode(), even when the type of the
 * object being hashed overrides that method.
 *
 * Created: Sat Aug 17 11:13:15 2002
 *
 * @author Eric Friedman
 * @version 1.2.1
 */

<span class="nc" id="L15">public final class TObjectIdentityHashingStrategy implements THashingStrategy {</span>
	/** Serial Version UID */
	private static final long serialVersionUID = 1L;

	/**
     * Delegates hash code computation to the System.identityHashCode(Object) method.
     *
     * @param object for which the hashcode is to be computed
     * @return the hashCode
     */
    public final int computeHashCode(Object object) {
<span class="nc" id="L26">        return System.identityHashCode(object);</span>
    }

    /**
     * Compares object references for equality.
     *
     * @param o1 an &lt;code&gt;Object&lt;/code&gt; value
     * @param o2 an &lt;code&gt;Object&lt;/code&gt; value
     * @return true if o1 == o2
     */
    public final boolean equals(Object o1, Object o2) {
<span class="nc bnc" id="L37" title="All 2 branches missed.">        return o1 == o2;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>