<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TObjectHashIterator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.collections</a> &gt; <span class="el_source">TObjectHashIterator.java</span></div><h1>TObjectHashIterator.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.collections;

/**
 *
 * Created: Wed Nov 28 21:30:53 2001
 *
 * @author Eric D. Friedman
 * @version 1.2.1
 */

class TObjectHashIterator&lt;E&gt; extends THashIterator&lt;E&gt;  {
    protected final TObjectHash&lt;E&gt; _objectHash;

    public TObjectHashIterator(TObjectHash&lt;E&gt; hash) {
<span class="nc" id="L15">        super(hash);</span>
<span class="nc" id="L16">        _objectHash = hash;</span>
<span class="nc" id="L17">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
	protected E objectAtIndex(int index) {
<span class="nc" id="L21">        return (E) _objectHash._set[index];</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>