<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Cloner.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-config</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.config.gui.model</a> &gt; <span class="el_source">Cloner.java</span></div><h1>Cloner.java</h1><pre class="source lang-java linenums">package it.itsoftware.config.gui.model;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InvalidClassException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.ObjectStreamClass;
import java.io.OutputStream;
import java.util.LinkedList;
import java.util.Queue;

<span class="nc" id="L15">public class Cloner {</span>
    public static &lt;T&gt; T clone(T x) {
	try {
<span class="nc" id="L18">	    return cloneX(x);</span>
<span class="nc" id="L19">	} catch (IOException e) {</span>
<span class="nc" id="L20">	    throw new IllegalArgumentException(e);</span>
<span class="nc" id="L21">	} catch (ClassNotFoundException e) {</span>
<span class="nc" id="L22">	    throw new IllegalArgumentException(e);</span>
	}
    }

    private static &lt;T&gt; T cloneX(T x) throws IOException, ClassNotFoundException {
<span class="nc" id="L27">	ByteArrayOutputStream bout = new ByteArrayOutputStream();</span>
<span class="nc" id="L28">	CloneOutput cout = new CloneOutput(bout);</span>
<span class="nc" id="L29">	cout.writeObject(x);</span>
<span class="nc" id="L30">	byte[] bytes = bout.toByteArray();</span>
	
<span class="nc" id="L32">	ByteArrayInputStream bin = new ByteArrayInputStream(bytes);</span>
<span class="nc" id="L33">	CloneInput cin = new CloneInput(bin, cout);</span>

	@SuppressWarnings(&quot;unchecked&quot;)  // thanks to Bas de Bakker for the tip!
<span class="nc" id="L36">	T clone = (T) cin.readObject();</span>
<span class="nc" id="L37">	return clone;</span>
    }

    private static class CloneOutput extends ObjectOutputStream {
<span class="nc" id="L41">	Queue&lt;Class&lt;?&gt;&gt; classQueue = new LinkedList&lt;Class&lt;?&gt;&gt;();</span>

	CloneOutput(OutputStream out) throws IOException {
<span class="nc" id="L44">	    super(out);</span>
<span class="nc" id="L45">	}</span>

	@Override
	protected void annotateClass(Class&lt;?&gt; c) {
<span class="nc" id="L49">	    classQueue.add(c);</span>
<span class="nc" id="L50">	}</span>

	@Override
	protected void annotateProxyClass(Class&lt;?&gt; c) {
<span class="nc" id="L54">	    classQueue.add(c);</span>
<span class="nc" id="L55">	}</span>
    }

    private static class CloneInput extends ObjectInputStream {
	private final CloneOutput output;

	CloneInput(InputStream in, CloneOutput output) throws IOException {
<span class="nc" id="L62">	    super(in);</span>
<span class="nc" id="L63">	    this.output = output;</span>
<span class="nc" id="L64">	}</span>

    	@Override
	protected Class&lt;?&gt; resolveClass(ObjectStreamClass osc)
	throws IOException, ClassNotFoundException {
<span class="nc" id="L69">	    Class&lt;?&gt; c = output.classQueue.poll();</span>
<span class="nc" id="L70">	    String expected = osc.getName();</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">	    String found = (c == null) ? null : c.getName();</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">	    if (!expected.equals(found)) {</span>
<span class="nc" id="L73">		throw new InvalidClassException(&quot;Classes desynchronized: &quot; +</span>
			&quot;found &quot; + found + &quot; when expecting &quot; + expected);
	    }
<span class="nc" id="L76">	    return c;</span>
	}

    	@Override
    	protected Class&lt;?&gt; resolveProxyClass(String[] interfaceNames)
	throws IOException, ClassNotFoundException {
<span class="nc" id="L82">    	    return output.classQueue.poll();</span>
    	}
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>