<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BaseReport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp.report</a> &gt; <span class="el_source">BaseReport.java</span></div><h1>BaseReport.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp.report;

import it.itsoftware.etms.proto.message.MarginResponse;
import lombok.AccessLevel;
import lombok.Data;
import lombok.Getter;

<span class="nc bnc" id="L8" title="All 46 branches missed.">@Data</span>
class BaseReport {

<span class="nc" id="L11">	private double marketRisk;</span>
<span class="nc" id="L12">	private double netOptionValue;</span>
<span class="nc" id="L13">	private double initialMargin;</span>
<span class="nc" id="L14">	private double workingPremium;</span>
<span class="nc" id="L15">	private final String code;</span>
<span class="nc" id="L16">	private final String description;</span>
<span class="nc" id="L17">	private final String currency;</span>
<span class="nc" id="L18">	@Getter(AccessLevel.PRIVATE)</span>
	protected final IMarginUtils utils;

<span class="nc" id="L21">	BaseReport(String code, String description, String currency, IMarginUtils utils) {</span>
<span class="nc" id="L22">		this.code = code;</span>
<span class="nc" id="L23">		this.description = description;</span>
<span class="nc" id="L24">		this.currency = currency;</span>
<span class="nc" id="L25">		this.utils = utils;</span>
<span class="nc" id="L26">	}</span>

	void add(MarginResponse.Detail detail, double fxRate, boolean calculateMargin, String requestCurrency) {
<span class="nc" id="L29">		marketRisk += detail.getMarketRisk() * fxRate;</span>
<span class="nc" id="L30">		netOptionValue += detail.getNetOptionValue() * fxRate;</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">		if (calculateMargin) {</span>
<span class="nc" id="L32">			initialMargin = marketRisk - netOptionValue;</span>
		}
<span class="nc" id="L34">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>