<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ClearingHouseMarginReport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp.report</a> &gt; <span class="el_source">ClearingHouseMarginReport.java</span></div><h1>ClearingHouseMarginReport.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp.report;

import com.google.common.collect.Maps;
import com.technancial.janus.risk.wrest.api.data.reference.margin.IMarginClearingHouse;
import com.technancial.janus.risk.wrest.api.data.reference.margin.IMarginMainDetail;
import com.technancial.janus.risk.wrest.api.data.reference.margin.IMarginPositionResult;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IExchange;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.modules.margin.IJMEServices;
import it.itsoftware.janus.rest.api.IResourceFactory;
import lombok.AccessLevel;
import lombok.Getter;

import java.util.Map;
import java.util.stream.Collectors;

/**
 * Margin at clearing house level
 */
class ClearingHouseMarginReport extends BaseReport {
    private final Map&lt;String, ExchangeMarginReport&gt; exchanges;
<span class="nc" id="L22">    @Getter(AccessLevel.PACKAGE)</span>
	private final IJMEServices.IMarginRequest request;
    private double variation;

	ClearingHouseMarginReport(IJMEServices.IMarginRequest request, String code, String description, String currency, IMarginUtils utils) {
<span class="nc" id="L27">		super(code, description, currency, utils);</span>
<span class="nc" id="L28">		this.request = request;</span>
<span class="nc" id="L29">		this.exchanges = Maps.newHashMap();</span>
<span class="nc" id="L30">	}</span>

	ExchangeMarginReport getOrCreateExchangeMarginReport(String exchangeCode) {
<span class="nc" id="L33">		ExchangeMarginReport report = exchanges.get(exchangeCode);</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">		if (report == null) {</span>
<span class="nc" id="L35">			final IExchange exchange = utils.getExchange(exchangeCode);</span>
<span class="nc" id="L36">			report = new ExchangeMarginReport(exchangeCode, exchange.getDescription(), getCurrency(), utils);</span>
<span class="nc" id="L37">			exchanges.put(exchangeCode, report);</span>
		}
<span class="nc" id="L39">		return report;</span>
	}

	void add(IMarginPositionResult pos, IInstrument instrument, double fxRate) {
<span class="nc" id="L43">		final ExchangeMarginReport exReport = getOrCreateExchangeMarginReport(pos.getExchange());</span>
<span class="nc" id="L44">		exReport.getOrCreateProductGroupMarginReport(pos.getProductGroup());</span>
<span class="nc" id="L45">		request.add(pos, instrument);</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">		if (instrument.isFutureStyled()) {</span>
<span class="nc" id="L47">			variation -= pos.getValue() * fxRate;</span>
		}
<span class="nc" id="L49">	}</span>

	public IMarginClearingHouse getReport() {
<span class="nc" id="L52">		final IMarginClearingHouse report = IResourceFactory.INSTANCE.create(IMarginClearingHouse.class);</span>
<span class="nc" id="L53">		report.setCode(getCode());</span>
<span class="nc" id="L54">		report.setCurrency(getCurrency());</span>
<span class="nc" id="L55">		report.setDescription(getDescription());</span>
<span class="nc" id="L56">		report.setFutureStylePL(variation);</span>
<span class="nc" id="L57">		report.setMainDetails(IMarginMainDetail.create(getInitialMargin(), getNetOptionValue(), getMarketRisk(), getWorkingPremium()));</span>
<span class="nc" id="L58">		report.setExchanges(exchanges.values().stream().map(ExchangeMarginReport::getReport).collect(Collectors.toList()));</span>

<span class="nc" id="L60">		return report;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>