<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Margins.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.imp.report</a> &gt; <span class="el_source">Margins.java</span></div><h1>Margins.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.imp.report;

import com.google.common.base.Strings;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.inject.Inject;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.data.reference.margin.*;
import com.technancial.janus.risk.wrest.api.data.reference.reference.*;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.services.reference.IMargins;
import com.technancial.janus.risk.wrest.api.type.TypedPrice;
import com.technancial.janus.risk.wrest.api.type.enums.MarginPositionResultType;
import com.technancial.janus.risk.wrest.api.type.enums.MarginPositionSide;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;
import com.technancial.janus.risk.wrest.api.type.enums.PriceType;
import com.technancial.janus.risk.wrest.modules.cache.IRealTimePriceCache;
import com.technancial.janus.risk.wrest.modules.margin.IJMEServices;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.repo.core.RepositoryException;
import com.technancial.janus.risk.wrest.resources.imp.IExchangeAliases;
import it.itsoftware.etms.proto.message.MarginResponse;
import it.itsoftware.feet.auth.AuthUtils;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.Numbers;
import lombok.extern.slf4j.Slf4j;

import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.function.Function;
import java.util.stream.Collectors;

import static it.itsoftware.janus.rest.api.resource.Numbers.safeDivide;

<span class="nc" id="L37">@Slf4j</span>
public class Margins implements IMargins, IMarginUtils {

<span class="nc" id="L40">	private static final IProductGroupID NOT_FOUND = IProductGroupID.create(&quot;NF&quot;, &quot;NF&quot;);</span>
    private final IJMEServices jmeServices;
    private final IResourceRepository repository;
    private final IRealTimePriceCache priceCache;
    private final IExchangeAliases exchangeAliases;
    private final Map&lt;IProductGroupID, IProductGroupID&gt; productGroupAliases;

    @Inject
<span class="nc" id="L48">    public Margins(IJMEServices jmeServices, IResourceRepository repository, IRealTimePriceCache priceCache, IExchangeAliases exchangeAliases) {</span>
<span class="nc" id="L49">        this.jmeServices = jmeServices;</span>
<span class="nc" id="L50">	    this.repository = repository;</span>
<span class="nc" id="L51">	    this.priceCache = priceCache;</span>
<span class="nc" id="L52">        this.exchangeAliases = exchangeAliases;</span>
<span class="nc" id="L53">        this.productGroupAliases = Maps.newConcurrentMap();</span>
<span class="nc" id="L54">    }</span>

    private void setPositionData(IMarginContracts c, IMarginPositionResult resultPosition, IInstrument instrument) {
<span class="nc" id="L57">	    double btQty = 0, btValue = 0, stQty = 0, stValue = 0;</span>
<span class="nc" id="L58">	    double boQty = 0, boValue = 0, soQty = 0, soValue = 0;</span>
<span class="nc" id="L59">	    final List&lt;IMarginPositionEntry&gt; entries = Lists.newArrayList();</span>

<span class="nc bnc" id="L61" title="All 2 branches missed.">	    if (c.getOvernight() != null) entries.add(c.getOvernight());</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">	    if (c.getOrders() != null) entries.addAll(c.getOrders());</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">	    if (c.getTrades() != null) entries.addAll(c.getTrades());</span>
<span class="nc" id="L64">	    resultPosition.setPositionEntries(entries);</span>

<span class="nc bnc" id="L66" title="All 2 branches missed.">	    if (entries.size() &gt; 0) {</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">		    for (IMarginPositionEntry entry : entries) {</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">			    if (entry != null) {</span>
<span class="nc bnc" id="L69" title="All 3 branches missed.">				    switch (entry.getType()) {</span>
					    case Overnight:
					    case Trade:
<span class="nc bnc" id="L72" title="All 2 branches missed.">						    if (entry.getSide() == MarginPositionSide.Buy) {</span>
<span class="nc" id="L73">							    btQty += entry.getQuantity();</span>
<span class="nc" id="L74">							    btValue += entry.getQuantity() * entry.getPrice();</span>
						    } else {
<span class="nc" id="L76">							    stQty += entry.getQuantity();</span>
<span class="nc" id="L77">							    stValue += entry.getQuantity() * entry.getPrice();</span>
						    }
<span class="nc" id="L79">						    break;</span>
					    case Order:
<span class="nc bnc" id="L81" title="All 2 branches missed.">						    if (entry.getSide() == MarginPositionSide.Buy) {</span>
<span class="nc" id="L82">							    boQty += entry.getQuantity();</span>
<span class="nc" id="L83">							    boValue += entry.getQuantity() * entry.getPrice();</span>
						    } else {
<span class="nc" id="L85">							    soQty += entry.getQuantity();</span>
<span class="nc" id="L86">							    soValue += entry.getQuantity() * entry.getPrice();</span>
						    }
						    break;
				    }
			    }
<span class="nc" id="L91">		    }</span>
	    }

<span class="nc bnc" id="L94" title="All 2 branches missed.">	    if (entries.size() &gt; 0) {</span>
<span class="nc" id="L95">		    resultPosition.setAvgBuyPrc(safeDivide(boValue, boQty));</span>
<span class="nc" id="L96">		    resultPosition.setAvgSellPrc(safeDivide(soValue, soQty));</span>
<span class="nc" id="L97">		    resultPosition.setBuyQty(boQty);</span>
<span class="nc" id="L98">		    resultPosition.setNetQty(btQty - stQty);</span>
<span class="nc bnc" id="L99" title="All 4 branches missed.">		    resultPosition.setNetAvgPrc(btQty &gt; stQty ? safeDivide(btValue, btQty) : stQty &gt; btQty ? safeDivide(stValue, stQty) : 0);</span>
<span class="nc" id="L100">		    final TypedPrice price = priceCache.getValuePrice(instrument, null);</span>
<span class="nc" id="L101">		    resultPosition.setMarketPrice(price.getPrice());</span>
<span class="nc" id="L102">		    resultPosition.setPriceType(price.getType());</span>
<span class="nc" id="L103">		    resultPosition.setSellQty(soQty);</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">		    if (!instrument.isFutureStyled()) {</span>
<span class="nc" id="L105">			    resultPosition.setValue(instrument.value(resultPosition.getNetQty(), resultPosition.getMarketPrice()));</span>
		    } else {
<span class="nc" id="L107">			    resultPosition.setValue(instrument.value(resultPosition.getNetQty(), resultPosition.getMarketPrice() - resultPosition.getNetAvgPrc()));</span>
		    }
<span class="nc" id="L109">		    resultPosition.setCurrency(instrument.getCurrency());</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">		    if (!AuthUtils.canRead(PermissionResource.MarketPrice, instrument.getExchange())) {</span>
<span class="nc" id="L111">			    resultPosition.setMarketPrice(Numbers.NULL);</span>
<span class="nc" id="L112">			    resultPosition.setPriceType(PriceType.NotAuthorized);</span>
		    }

<span class="nc bnc" id="L115" title="All 2 branches missed.">		    if (jmeServices.wasNotFound(instrument)) {</span>
<span class="nc" id="L116">			    resultPosition.setPositionResultType(MarginPositionResultType.InstrumentNotFoundInMarginSystem);</span>
		    } else {
<span class="nc" id="L118">			    resultPosition.setPositionResultType(MarginPositionResultType.Used);</span>
		    }
	    }
<span class="nc" id="L121">    }</span>

    public IMarginPositionResult getMarginPosition(IMarginContracts c, IInstrument instrument) {
<span class="nc" id="L124">	    final IMarginPositionResult resultPosition = IMarginPositionResult.create(c.getInstrumentCode());</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">	    if (instrument == null) {</span>
<span class="nc" id="L126">		    resultPosition.setPositionResultType(MarginPositionResultType.InstrumentNotFoundInJanus);</span>
	    }
	    else {
<span class="nc" id="L129">		    resultPosition.setClearingHouse(instrument.getClearingHouse());</span>
<span class="nc" id="L130">		    resultPosition.setExchange(instrument.getExchange());</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">		    final IProduct product =  instrument.getProduct() != null ? getProduct(instrument.getProduct()) : null;</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">		    if (product == null) {</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">				if (instrument.getType().isDerivative()) {</span>
<span class="nc" id="L134">					resultPosition.setProductGroup(&quot;NA&quot;);</span>
<span class="nc" id="L135">					resultPosition.setPositionResultType(MarginPositionResultType.InstrumentWithoutProduct);</span>
				}
				else {
<span class="nc bnc" id="L138" title="All 2 branches missed.">					resultPosition.setProductGroup(Strings.isNullOrEmpty(instrument.getUnderlying()) ? &quot;NA&quot; : instrument.getUnderlying());</span>
<span class="nc" id="L139">					setPositionData(c, resultPosition, instrument);</span>
				}
		    }
		    else {
<span class="nc bnc" id="L143" title="All 2 branches missed.">			    resultPosition.setProductGroup(product.getProductGroup() != null ? product.getProductGroup().getCode() : &quot;NA&quot;);</span>
<span class="nc" id="L144">			    setPositionData(c, resultPosition, instrument);</span>
		    }
	    }

<span class="nc" id="L148">	    return resultPosition;</span>
    }

	@Override
	public IJMEServices.IMarginRequest newRequest(String clearingHouse, IMarginRequest request) {
<span class="nc" id="L153">		return jmeServices.newRequest(clearingHouse, request.getRequestID(), request.getMarginAccountType(), null, request.getMarginFactor());</span>
	}

	public MarginResponse getInitialMargin(IJMEServices.IMarginRequest request) {
<span class="nc" id="L157">		return jmeServices.getInitialMargin(request);</span>
	}

	@Override
	public IClearingHouse getClearingHouse(String code) {
		try {
<span class="nc" id="L163">			return repository.get(code, IClearingHouse.class);</span>
<span class="nc" id="L164">		} catch (RepositoryException e) {</span>
<span class="nc" id="L165">			throw new ApiException(ErrorCodes.CoreTransactionError);</span>
		}
	}

	@Override
	public IExchange getExchange(String code) {
		try {
<span class="nc" id="L172">			return repository.get(code, IExchange.class);</span>
<span class="nc" id="L173">		} catch (RepositoryException e) {</span>
<span class="nc" id="L174">			throw new ApiException(ErrorCodes.CoreTransactionError);</span>
		}
	}

	@Override
	public IProductGroup getProductGroup(IProductGroupID groupId) {
		IProductGroup productGroup;
		try {
<span class="nc" id="L182">			final IProductGroupID alias = productGroupAliases.get(groupId);</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">			if (alias != null) {</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">				return alias != NOT_FOUND ? repository.get(alias, IProductGroup.class) : IProductGroup.create(groupId);</span>
			}
			else {
<span class="nc" id="L187">				productGroup = repository.get(groupId, IProductGroup.class);</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">				if (productGroup == null) {</span>
<span class="nc" id="L189">					final Set&lt;String&gt; aliases = exchangeAliases.getJRM(groupId.getExchange());</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">					if (aliases != null) {</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">						for (String exchangeAlias : aliases) {</span>
<span class="nc" id="L192">							productGroup = repository.get(IProductGroupID.create(exchangeAlias, groupId.getCode()), IProductGroup.class);</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">							if (productGroup != null) {</span>
<span class="nc" id="L194">								productGroupAliases.put(groupId, productGroup.getId());</span>
<span class="nc" id="L195">								return productGroup;</span>
							}
<span class="nc" id="L197">						}</span>
					}
<span class="nc" id="L199">					productGroupAliases.put(groupId, NOT_FOUND);</span>
<span class="nc" id="L200">					productGroup = IProductGroup.create(groupId);</span>
				}
<span class="nc" id="L202">				return productGroup;</span>
			}
<span class="nc" id="L204">		} catch (RepositoryException e) {</span>
<span class="nc" id="L205">			throw new ApiException(ErrorCodes.CoreTransactionError);</span>
		}
	}

	@Override
    public IMarginResult getMargin(IMarginRequest request) throws ApiException {
<span class="nc" id="L211">    	final MarginReport report = new MarginReport(request, this);</span>
<span class="nc" id="L212">    	return report.run();</span>
    }

    private String getReportKey(String exchange, String currency) {
<span class="nc" id="L216">    	return String.format(&quot;%s@%s&quot;, exchange, currency);</span>
    }

    private IFundingReport createReport(IFundingRequest nodes, boolean isTotal, String currency) {
<span class="nc" id="L220">	    final IFundingReport report = IResourceFactory.INSTANCE.create(IFundingReport.class);</span>
<span class="nc" id="L221">	    report.setTotal(isTotal);</span>
<span class="nc" id="L222">	    report.setAccountCode(nodes.getNode().getKey().getCode());</span>
<span class="nc" id="L223">	    report.setAccountType(nodes.getContainerType());</span>
<span class="nc" id="L224">	    report.setCurrency(currency);</span>
<span class="nc" id="L225">	    report.setDescription(nodes.getContainerDescription());</span>
<span class="nc" id="L226">	    return report;</span>
    }

    @Override
    public List&lt;IFundingReport&gt; getFundings(IFundingRequest nodes) throws ApiException {
<span class="nc" id="L231">	    final Map&lt;String, IJMEServices.IMarginRequest&gt; requests = Maps.newHashMap();</span>

<span class="nc" id="L233">	    final IFundingReport total = createReport(nodes, true, nodes.getCurrency());</span>
<span class="nc" id="L234">	    final Map&lt;String, IFundingReport&gt; reports = Maps.newHashMap();</span>
<span class="nc" id="L235">	    final List&lt;IFundingReport&gt; result = Lists.newLinkedList();</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">    	if (nodes.getContracts() != null) {</span>
<span class="nc" id="L237">    		final Map&lt;String, ICurrency&gt; currencies = getCurrencies();</span>
<span class="nc" id="L238">		    nodes.getContracts().forEach(c -&gt; {</span>
<span class="nc" id="L239">				final IInstrument instrument = getInstrument(c.getInstrumentCode());</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">				if (instrument != null) {</span>
<span class="nc" id="L241">					final IMarginPositionResult pos = getMarginPosition(c, instrument);</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">					if (pos.used()) {</span>
<span class="nc" id="L243">						IJMEServices.IMarginRequest request = requests.get(instrument.getClearingHouse());</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">						if (request == null) {</span>
<span class="nc" id="L245">							request = jmeServices.newRequest(</span>
<span class="nc" id="L246">								instrument.getClearingHouse(),</span>
<span class="nc" id="L247">								nodes.getNode().getKey().asString(),</span>
<span class="nc" id="L248">								nodes.getMarginAccountType(),</span>
								null,
								1.0
							);
<span class="nc" id="L252">							requests.put(instrument.getClearingHouse(), request);</span>
						}
<span class="nc" id="L254">						request.add(pos, instrument);</span>

<span class="nc" id="L256">						final String reportKey = getReportKey(instrument.getExchange(), instrument.getCurrency());</span>
<span class="nc" id="L257">						IFundingReport report = reports.get(reportKey);</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">						if (report == null) {</span>
<span class="nc" id="L259">							reports.put(reportKey, report = createReport(nodes, false, instrument.getCurrency()));</span>
						}
<span class="nc" id="L261">						report.setExchange(instrument.getExchange());</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">						if (instrument.isFutureStyled()) {</span>
<span class="nc" id="L263">							report.setVariationMargin(report.getVariationMargin() + pos.getValue());</span>
						}
						else {
<span class="nc" id="L266">							report.setMarketPriceNov(report.getMarketPriceNov() + pos.getValue());</span>
						}
					}
				}
<span class="nc" id="L270">		    });</span>

<span class="nc" id="L272">		    requests.forEach((c, mr) -&gt; {</span>
<span class="nc" id="L273">			    final MarginResponse margin = jmeServices.getInitialMargin(mr);</span>
<span class="nc bnc" id="L274" title="All 4 branches missed.">			    if (margin != null &amp;&amp; margin.getCurrencyDetailsList() != null) {</span>
<span class="nc" id="L275">				    margin.getCurrencyDetailsList().forEach(cd -&gt; {</span>
<span class="nc" id="L276">					    IFundingReport report = reports.remove(getReportKey(cd.getExchangeName(), cd.getCurrencyCode()));</span>
<span class="nc bnc" id="L277" title="All 2 branches missed.">					    if (report == null) {</span>
<span class="nc" id="L278">						    report = createReport(nodes, false, cd.getCurrencyCode());</span>
					    }
<span class="nc" id="L280">					    double ratio = getFxRate(currencies, cd.getCurrencyCode(), nodes.getCurrency());</span>
<span class="nc" id="L281">					    report.setFxRate(ratio);</span>
<span class="nc" id="L282">					    report.setExchange(cd.getExchangeName());</span>
<span class="nc" id="L283">					    report.setInitialMargin(cd.getInitialMargin());</span>
<span class="nc" id="L284">					    report.setMarketRisk(cd.getMarketRisk());</span>
<span class="nc" id="L285">					    report.setNetOptionValue(cd.getNetOptionValue());</span>
<span class="nc" id="L286">					    report.setRealTimeRequirement(report.getInitialMargin() + report.getVariationMargin() - report.getMarketPriceNov());</span>

<span class="nc" id="L288">					    total.setInitialMargin(total.getInitialMargin() + cd.getInitialMargin() * ratio);</span>
<span class="nc" id="L289">					    total.setMarketRisk(total.getMarketRisk() + cd.getMarketRisk() * ratio);</span>
<span class="nc" id="L290">					    total.setNetOptionValue(total.getNetOptionValue() + cd.getNetOptionValue() * ratio);</span>
<span class="nc" id="L291">					    total.setMarketPriceNov(total.getMarketPriceNov() + report.getMarketPriceNov() * ratio);</span>
<span class="nc" id="L292">					    total.setVariationMargin(total.getVariationMargin() + report.getVariationMargin() * ratio);</span>
<span class="nc" id="L293">					    total.setRealTimeRequirement(total.getRealTimeRequirement() + report.getRealTimeRequirement() * ratio);</span>

<span class="nc" id="L295">					    result.add(report);</span>
<span class="nc" id="L296">				    });</span>
			    }
<span class="nc" id="L298">		    });</span>

<span class="nc" id="L300">		    reports.values().forEach(r -&gt; {</span>
<span class="nc" id="L301">			    double ratio = getFxRate(currencies, r.getCurrency(), nodes.getCurrency());</span>
<span class="nc" id="L302">			    r.setFxRate(ratio);</span>
<span class="nc" id="L303">			    r.setRealTimeRequirement(r.getInitialMargin() + r.getVariationMargin() - r.getMarketPriceNov());</span>

<span class="nc" id="L305">			    total.setMarketPriceNov(total.getMarketPriceNov() + r.getMarketPriceNov() * ratio);</span>
<span class="nc" id="L306">			    total.setVariationMargin(total.getVariationMargin() + r.getVariationMargin() * ratio);</span>
<span class="nc" id="L307">			    total.setRealTimeRequirement(total.getRealTimeRequirement() + r.getRealTimeRequirement() * ratio);</span>

<span class="nc" id="L309">			    result.add(r);</span>
<span class="nc" id="L310">		    });</span>
	    }

<span class="nc" id="L313">        return result;</span>
    }

    @Override
	public IInstrument getInstrument(String code) {
		try {
<span class="nc" id="L319">			return repository.get(code, IInstrument.class);</span>
<span class="nc" id="L320">		} catch (RepositoryException e) {</span>
<span class="nc" id="L321">			throw new RuntimeException(e);</span>
		}
	}

	@Override
	public Map&lt;String, ICurrency&gt; getCurrencies() {
		try {
<span class="nc" id="L328">			return repository.findAll(ICurrency.class).stream().collect(Collectors.toMap(ICurrency::getCode, Function.identity()));</span>
<span class="nc" id="L329">		} catch (RepositoryException e) {</span>
<span class="nc" id="L330">			throw new ApiException(ErrorCodes.CoreTransactionError);</span>
		}
	}

	private IProduct getProduct(IProductKey productKey) {
		try {
<span class="nc" id="L336">			return repository.get(productKey, IProduct.class);</span>
<span class="nc" id="L337">		} catch (RepositoryException e) {</span>
<span class="nc" id="L338">			throw new ApiException(ErrorCodes.CoreTransactionError);</span>
		}
	}

	@Override
	public double getFxRate(Map&lt;String, ICurrency&gt; currencies, String fromCode, String toCode) {
<span class="nc" id="L344">		final ICurrency from = currencies.get(fromCode);</span>
<span class="nc" id="L345">		final ICurrency to = currencies.get(toCode);</span>
<span class="nc bnc" id="L346" title="All 4 branches missed.">		if (from != null &amp;&amp; to != null) {</span>
<span class="nc" id="L347">			return to.getFxRate() / from.getFxRate();</span>
		}
<span class="nc" id="L349">		return 1.0;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>