<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProtoStuffDecoder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-proto-client</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.etrm.net.proto.common.codec</a> &gt; <span class="el_source">ProtoStuffDecoder.java</span></div><h1>ProtoStuffDecoder.java</h1><pre class="source lang-java linenums">package it.itsoftware.etrm.net.proto.common.codec;

import org.jboss.netty.buffer.ChannelBuffer;
import org.jboss.netty.channel.Channel;
import org.jboss.netty.channel.ChannelHandlerContext;
import org.jboss.netty.handler.codec.oneone.OneToOneDecoder;

import io.protostuff.Message;

public final class ProtoStuffDecoder extends OneToOneDecoder {

	private IMessageDecoder decoder;
	
<span class="nc" id="L14">	public ProtoStuffDecoder(ITypeResolver&lt;Message&gt; resolver){</span>
<span class="nc" id="L15">		decoder = new ProtoStuffCodec(resolver);</span>
<span class="nc" id="L16">	}</span>
	
	@Override
	protected Object decode(ChannelHandlerContext ctx, Channel channel, Object msg) throws Exception {
<span class="nc bnc" id="L20" title="All 2 branches missed.">		if (!(msg instanceof ChannelBuffer)) {</span>
<span class="nc" id="L21">			return msg;</span>
		}

<span class="nc" id="L24">		final ChannelBuffer buffer = (ChannelBuffer) msg;</span>
		
<span class="nc" id="L26">		return decoder.decode(buffer.array(), buffer.arrayOffset() + buffer.readerIndex(),buffer.readableBytes());</span>
	}
	
		
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>