<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AssetEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.event</a> &gt; <span class="el_source">AssetEvent.java</span></div><h1>AssetEvent.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.event;

import java.util.Map;

import com.technancial.janus.risk.core.hierarchy.Currency;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.node.Asset;
import com.technancial.janus.risk.core.hierarchy.node.CashAsset;
import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.FormatTypes;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IFilterSetting;
import com.technancial.janus.risk.wrest.api.type.enums.SettingFilterType;

import lombok.Getter;

/**
 * Created on 11/29/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class AssetEvent extends BalanceEvent {
	
	private static final long serialVersionUID = 9213137566113285538L;
<span class="fc" id="L25">	@Getter private final Security security;</span>
<span class="fc" id="L26">	@Getter private final Asset asset;</span>

	public AssetEvent(Security security, Asset asset, Map&lt;Currency, CashAsset&gt; totals, boolean overnight, String context, IJTREnrichmentInfo enrichmentInfo) {
<span class="fc" id="L29">		super(totals, overnight, context, enrichmentInfo);</span>
<span class="fc" id="L30">		this.security = security;</span>
<span class="fc" id="L31">		this.asset = asset;</span>
<span class="fc" id="L32">	}</span>

	public String getReportLevel(SettingFilterType level) {
<span class="pc bpc" id="L35" title="2 of 4 branches missed.">		if (security != null &amp;&amp; level != null) {</span>
<span class="nc" id="L36">			return FormatTypes.getGroup(security.getFilter(level));</span>
		}
<span class="fc" id="L38">		return super.getReportLevel(level);</span>
	}

	@Override
	public boolean match(IFilterSetting filter) {
<span class="fc" id="L43">		return security.match(filter);</span>
	}

	public double getRate(Currency resCur) {
<span class="fc" id="L47">		return security.getCurrency().getRate(resCur).getRate();</span>
	}
	
	@Override
	public void enrich(IMonitorTrace trace) {
<span class="fc" id="L52">		super.enrich(trace);</span>
<span class="fc" id="L53">		trace.setSymbol(security.getInternalCode());</span>
<span class="fc" id="L54">		trace.setExchangeCode(security.getExchange());</span>
<span class="fc" id="L55">		trace.setProductCode(security.getProductCode());</span>
<span class="fc" id="L56">		trace.setProductType(security.getProductType());</span>
<span class="fc" id="L57">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>