<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BreachEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.event</a> &gt; <span class="el_source">BreachEvent.java</span></div><h1>BreachEvent.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.event;

import java.util.List;

import com.google.common.base.Predicate;
import com.google.common.base.Strings;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.Iterables;
import com.technancial.janus.actor.common.event.RiskRuleTraceEvent;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.FormatTypes;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IFilterSetting;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;

/**
 * Created on 11/29/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class BreachEvent extends RuleEvent {

	private final List&lt;RiskRuleTraceEvent&gt; traces;

	public BreachEvent(RiskRuleTraceEvent trace) {
<span class="fc" id="L25">		this(ImmutableList.of(trace));</span>
<span class="fc" id="L26">	}</span>

	public BreachEvent(List&lt;RiskRuleTraceEvent&gt; traces) {
<span class="pc bpc" id="L29" title="2 of 4 branches missed.">		super(false, traces.isEmpty() ? null : traces.get(0).getBreachContext(), traces.isEmpty() ? null : traces.get(0).getTrace().getEnrichmentInfo());</span>
<span class="fc" id="L30">		this.traces = traces;</span>
<span class="fc" id="L31">	}</span>

	@Override
	public boolean match(final IFilterSetting filter) {
<span class="fc" id="L35">		return Iterables.all(traces, new Predicate&lt;RiskRuleTraceEvent&gt;() {</span>
			@Override
			public boolean apply(RiskRuleTraceEvent trace) {
<span class="fc" id="L38">				final String reportLevel = trace.getReportLevel();</span>
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">				return filter.getType().match(trace.getRiskRule().getFilter().getType()) &amp;&amp;</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">					!Strings.isNullOrEmpty(reportLevel) &amp;&amp;</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">					reportLevel.startsWith(FormatTypes.getGroup(filter));</span>
			}
		});
	}

	public boolean isInternal() {
<span class="nc" id="L47">		return traces.get(0).isInternal();</span>
	}

	public String getVariableName() {
<span class="nc" id="L51">		return traces.get(0).getRiskRule().getVariable();</span>
	}

	public String getRuleName() {
<span class="nc" id="L55">		return traces.get(0).getRiskRule().getName();</span>
	}

	public MonitorTraceStatusType getBreachStatus() {
<span class="fc" id="L59">		return traces.get(0).getMonitorTraceStatus();</span>
	}

	@Override
	public long getExternalTime() {
<span class="nc" id="L64">		return traces.get(0).getAdditionalTimestamp();</span>
	}
	
	@Override
	public void enrich(IMonitorTrace trace) {
<span class="fc" id="L69">		final IMonitorTrace traceEvent = traces.get(0).getTrace();</span>
<span class="fc" id="L70">		trace.setReportLevel(traceEvent.getReportLevel());</span>
<span class="fc" id="L71">		trace.setBreachContext(traceEvent.getBreachContext());</span>
<span class="fc" id="L72">		trace.setAdditionalTimestamp(traceEvent.getAdditionalTimestamp());</span>
<span class="fc" id="L73">		trace.setReplayed(traceEvent.isReplayed());</span>
<span class="fc" id="L74">		trace.setSymbol(traceEvent.getSymbol());</span>
<span class="fc" id="L75">		trace.setExchangeCode(traceEvent.getExchangeCode());</span>
<span class="fc" id="L76">		trace.setProductCode(traceEvent.getProductCode());</span>
<span class="fc" id="L77">		trace.setProductType(traceEvent.getProductType());</span>
<span class="fc" id="L78">		trace.setOrderId(traceEvent.getOrderId());</span>
<span class="fc" id="L79">		trace.setParentOrderId(traceEvent.getParentOrderId());</span>
<span class="fc" id="L80">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>