<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EmptyEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.event</a> &gt; <span class="el_source">EmptyEvent.java</span></div><h1>EmptyEvent.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.event;

import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IFilterSetting;


/**
 * 
 * @author Krzysztof
 * Event that only has the scope of passing the enrichment information to the IMonitorTrace. 
 * Corresponds to all the cases in which an IMonitorTrace was earlier created from a null RuleEvent.
 */
public class EmptyEvent extends RuleEvent {

	private static final long serialVersionUID = 1L;
	
	public EmptyEvent(IJTREnrichmentInfo enrichmentInfo) {
<span class="fc" id="L19">		super(false, null, enrichmentInfo);</span>
<span class="fc" id="L20">	}</span>

	@Override
	public boolean match(IFilterSetting filter) {
<span class="fc" id="L24">		return false; </span>
	}
	
	public void enrich(IMonitorTrace trace) {
<span class="fc" id="L28">		trace.setReportLevel(&quot;/&quot;);</span>
<span class="fc" id="L29">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>