<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PatternSignalEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.event</a> &gt; <span class="el_source">PatternSignalEvent.java</span></div><h1>PatternSignalEvent.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.event;

import com.technancial.janus.risk.core.hierarchy.Currency;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.node.Asset;
import com.technancial.janus.risk.core.hierarchy.node.CashAsset;
import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;
import com.technancial.janus.risk.wrest.api.type.enums.PulseType;
import it.itsoftware.tips.proto.event.IBookSignal;
import it.itsoftware.tips.proto.event.IEvent;

import java.util.Map;

/**
 * Created on 11/29/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class PatternSignalEvent extends AssetEvent {

	private final IBookSignal bookEvent;

	public PatternSignalEvent(Security security, Asset asset, Map&lt;Currency, CashAsset&gt; totals, IBookSignal bookEvent, String context, IJTREnrichmentInfo enrichmentInfo) {
<span class="fc" id="L24">		super(security, asset, totals, false, security.getID(), enrichmentInfo);</span>
<span class="fc" id="L25">		this.bookEvent = bookEvent;</span>
<span class="fc" id="L26">	}</span>

	@SuppressWarnings(&quot;unchecked&quot;)
	public &lt;T extends IEvent&gt; T getBookEvent() {
<span class="fc" id="L30">		return (T) bookEvent;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>