<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RuleEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.event</a> &gt; <span class="el_source">RuleEvent.java</span></div><h1>RuleEvent.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.event;

import com.google.common.base.Strings;
import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IFilterSetting;
import com.technancial.janus.risk.wrest.api.type.enums.SettingFilterType;


import it.itsoftware.util.time.ClockFactory;
import lombok.Getter;

import java.io.Serializable;
import java.util.Date;

/**
 * Defines an event which should be checked by rules
 */
public abstract class RuleEvent implements Serializable {
	
	private static final long serialVersionUID = 1L;
<span class="nc" id="L22">	@Getter private final long evalTime;</span>
<span class="fc" id="L23">	@Getter private final boolean overnight;</span>
<span class="nc" id="L24">	@Getter private final String context;</span>
<span class="fc" id="L25">	@Getter private final IJTREnrichmentInfo enrichmentInfo;</span>

<span class="fc" id="L27">	protected RuleEvent(boolean overnight, String context, IJTREnrichmentInfo enrichmentInfo) {</span>
<span class="fc" id="L28">		this.evalTime = ClockFactory.getClock().getCurrentTimeMillis(); </span>
<span class="fc" id="L29">		this.overnight = overnight;</span>
<span class="fc" id="L30">		this.context = Strings.nullToEmpty(context);</span>
<span class="fc" id="L31">		this.enrichmentInfo = enrichmentInfo;</span>
<span class="fc" id="L32">	}</span>
	
	public long getExternalTime() {
<span class="fc" id="L35">		return -1;</span>
	}

	public String getReportLevel(SettingFilterType aggregateAndReportAt) {
<span class="fc" id="L39">		return &quot;/&quot;;</span>
	}

	public boolean isReplayed() {
<span class="fc" id="L43">		return false;</span>
	}

	public boolean isTradingEvent() {
<span class="fc" id="L47">		return this instanceof TradingEvent;</span>
	}

	public TradingEvent asTradingEvent() {
<span class="fc bfc" id="L51" title="All 2 branches covered.">		if (isTradingEvent()) {</span>
<span class="fc" id="L52">			return (TradingEvent) this;</span>
		}
<span class="fc" id="L54">		return null;</span>
	}

	public boolean isPatternSignalEvent() {
<span class="fc" id="L58">		return this instanceof PatternSignalEvent;</span>
	}

	public PatternSignalEvent asPatternSignalEvent() {
<span class="fc bfc" id="L62" title="All 2 branches covered.">		if (isPatternSignalEvent()) {</span>
<span class="fc" id="L63">			return (PatternSignalEvent) this;</span>
		}
<span class="fc" id="L65">		return null;</span>
	}

	public boolean isAssetEvent() {
<span class="fc" id="L69">		return this instanceof AssetEvent;</span>
	}

	public AssetEvent asAssetEvent() {
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">		if (isAssetEvent()) {</span>
<span class="fc" id="L74">			return (AssetEvent) this;</span>
		}
<span class="nc" id="L76">		return null;</span>
	}

	public boolean isAssetValueEvent() {
<span class="fc" id="L80">		return this instanceof AssetValueEvent;</span>
	}

	public AssetValueEvent asAssetValueEvent() {
<span class="nc bnc" id="L84" title="All 2 branches missed.">		if (isAssetValueEvent()) {</span>
<span class="nc" id="L85">			return (AssetValueEvent) this;</span>
		}
<span class="nc" id="L87">		return null;</span>
	}

	public boolean isBalanceEvent() {
<span class="fc bfc" id="L91" title="All 2 branches covered.">		return this.getClass() == BalanceEvent.class;</span>
	}

	public BalanceEvent asBalanceEvent() {
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">		if (this instanceof BalanceEvent) {</span>
<span class="fc" id="L96">			return (BalanceEvent) this;</span>
		}
<span class="nc" id="L98">		return null;</span>
	}

	public boolean isMarginEvent() {
<span class="nc" id="L102">		return this instanceof MarginEvent;</span>
	}

	public MarginEvent asMarginEvent() {
<span class="nc bnc" id="L106" title="All 2 branches missed.">		if (isMarginEvent()) {</span>
<span class="nc" id="L107">			return (MarginEvent) this;</span>
		}
<span class="nc" id="L109">		return null;</span>
	}

	public boolean isAssetSensitivityEvent() {
<span class="fc" id="L113">		return this instanceof AssetSensitivityEvent;</span>
	}

	public AssetSensitivityEvent asAssetSensitivityEvent() {
<span class="nc bnc" id="L117" title="All 2 branches missed.">		if (isMarginEvent()) {</span>
<span class="nc" id="L118">			return (AssetSensitivityEvent) this;</span>
		}
<span class="nc" id="L120">		return null;</span>
	}

	public abstract boolean match(IFilterSetting filter);
	
	public String getBreachContext() {
<span class="fc" id="L126">		return context;</span>
	}
	
	public void enrich(IMonitorTrace trace) {
<span class="fc" id="L130">		trace.setReportLevel(getReportLevel(trace.getRiskRule().getAggregateAndReportAt()));</span>
<span class="fc" id="L131">		trace.setBreachContext(getBreachContext());</span>
<span class="fc" id="L132">		final long additionalTimestamp = getExternalTime();</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">		if (additionalTimestamp &gt; 0) {</span>
<span class="fc" id="L134">			trace.setAdditionalTimestamp(new Date(additionalTimestamp));</span>
		}
<span class="fc" id="L136">		trace.setReplayed(isReplayed());</span>
<span class="fc" id="L137">	}</span>

	public boolean isBookAnomalyEvent() {
<span class="fc" id="L140">		return this instanceof BookAnomalyEvent;</span>
	}

	public BookAnomalyEvent asBookAnomalyEvent() {
<span class="pc bpc" id="L144" title="1 of 2 branches missed.">		if (isBookAnomalyEvent()) {</span>
<span class="fc" id="L145">			return (BookAnomalyEvent) this;</span>
		}
<span class="nc" id="L147">		return null;</span>
	}
	
	public boolean isOrderCancelCountEvent() {
<span class="fc" id="L151">		return this instanceof OrderCancelCountEvent;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>