<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TradingEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.rules.event</a> &gt; <span class="el_source">TradingEvent.java</span></div><h1>TradingEvent.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.rules.event;

import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.util.Locale;
import java.util.Map;

import com.technancial.janus.actor.common.event.OSMEvent;
import com.technancial.janus.actor.common.event.OrderEvent;
import com.technancial.janus.actor.common.event.OrderStatus;
import com.technancial.janus.actor.common.event.TradeEvent;
import com.technancial.janus.actor.common.event.TradeType;
import com.technancial.janus.risk.api.proto.message.dropcopy.Side;
import com.technancial.janus.risk.api.proto.message.dropcopy.TimeInForce;
import com.technancial.janus.risk.core.hierarchy.Currency;
import com.technancial.janus.risk.core.hierarchy.Security;
import com.technancial.janus.risk.core.hierarchy.node.Asset;
import com.technancial.janus.risk.core.hierarchy.node.CashAsset;
import com.technancial.janus.risk.core.msg.PriceContext;
import com.technancial.janus.risk.wrest.api.data.reference.business.IJTREnrichmentInfo;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import lombok.Getter;

/**
 * Created on 11/29/16.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
public class TradingEvent extends AssetEvent {
<span class="fc" id="L30">	@Getter private final OSMEvent event;</span>
<span class="fc" id="L31">	@Getter private final PriceContext priceContext;</span>

	public TradingEvent(Security security, Asset asset, Map&lt;Currency, CashAsset&gt; totals, OSMEvent event, PriceContext priceContext, IJTREnrichmentInfo enrichmentInfo) {
<span class="fc bfc" id="L34" title="All 2 branches covered.">		super(security, asset, totals, false, event.getTradeEvent() != null ? event.getTradeEvent().getTradeID() : event.getOrderID(), enrichmentInfo);</span>
<span class="fc" id="L35">		this.event = event;</span>
<span class="fc" id="L36">		this.priceContext = priceContext;</span>
<span class="fc" id="L37">	}</span>

	public boolean isOrder() {
<span class="pc bpc" id="L40" title="2 of 4 branches missed.">		return event != null &amp;&amp; event.getOrderEvent() != null;</span>
	}

	public boolean isBuyOrder() {
<span class="pc bpc" id="L44" title="1 of 4 branches missed.">		return isOrder() &amp;&amp; isBuy();</span>
	}

	public boolean isSellOrder() {
<span class="pc bpc" id="L48" title="1 of 4 branches missed.">		return isOrder() &amp;&amp; isSell();</span>
	}

	public boolean isTrade() {
<span class="pc bpc" id="L52" title="2 of 6 branches missed.">		return event != null &amp;&amp; event.getTradeEvent() != null &amp;&amp; event.getTradeEvent().getType() == TradeType.New;</span>
	}

	public boolean isBuyTrade() {
<span class="pc bpc" id="L56" title="1 of 4 branches missed.">		return isTrade() &amp;&amp; isBuy();</span>
	}

	public boolean isSellTrade() {
<span class="pc bpc" id="L60" title="1 of 4 branches missed.">		return isTrade() &amp;&amp; isSell();</span>
	}

	public boolean isWorking() {
<span class="pc bpc" id="L64" title="2 of 4 branches missed.">		return event != null &amp;&amp; event.getWorkingEvent() != null;</span>
	}

	public boolean isBuyWorking() {
<span class="pc bpc" id="L68" title="1 of 4 branches missed.">		return isWorking() &amp;&amp; isBuy();</span>
	}

	public boolean isSellWorking() {
<span class="pc bpc" id="L72" title="1 of 4 branches missed.">		return isWorking() &amp;&amp; isSell();</span>
	}

	public double getWorkingDeltaAmount() {
<span class="fc" id="L76">		return event.getWorkingEvent().getDeltaAmount();</span>
	}

	public double getWorkingDeltaQty() {
<span class="nc" id="L80">		return event.getWorkingEvent().getDeltaQty();</span>
	}

	public boolean isPosition() {
<span class="pc bpc" id="L84" title="1 of 4 branches missed.">		return event != null &amp;&amp; event.getPositionEvent() != null;</span>
	}

	public boolean isLongPosition() {
<span class="pc bpc" id="L88" title="2 of 4 branches missed.">		return isPosition() &amp;&amp; isBuy();</span>
	}

	public boolean isSellPosition() {
<span class="pc bpc" id="L92" title="2 of 4 branches missed.">		return isPosition() &amp;&amp; isSell();</span>
	}

	public double getPositionDeltaAmount() {
<span class="fc" id="L96">		return event.getPositionEvent().getDeltaAmount();</span>
	}

	public double getPositionDeltaQty() {
<span class="nc" id="L100">		return event.getPositionEvent().getDeltaQty();</span>
	}

	public OrderStatus getOrderStatus() {
<span class="fc" id="L104">		return event.getOrderEvent().getStatus();</span>
	}

	public Side getSide() {
<span class="fc" id="L108">		return event.getSide();</span>
	}

	public double getOrderQty() {
<span class="fc" id="L112">		return event.getOrderEvent().getQty();</span>
	}

	public double getOrderPrice() {
<span class="fc" id="L116">		return event.getOrderEvent().getPrice();</span>
	}

	public double getTradePrice() {
<span class="fc" id="L120">		return event.getTradeEvent().getPrice();</span>
	}

	public double getOrderAmount() {
<span class="fc" id="L124">		return event.getOrderEvent().getAmount();</span>
	}

	public String getOrderPayload() {
<span class="fc" id="L128">		final OrderEvent order = event.getOrderEvent();</span>
<span class="fc" id="L129">		final DecimalFormat df = new DecimalFormat(&quot;###.########&quot;, DecimalFormatSymbols.getInstance(Locale.US));</span>
<span class="fc" id="L130">		return String.format(&quot;%s %s %s @ %s&quot;, event.getSide().name(), df.format(order.getQty()), event.getSecurityID(), df.format(order.getPrice()));</span>
	}

	public String getTradePayload() {
<span class="fc" id="L134">		final TradeEvent trade = event.getTradeEvent();</span>
<span class="fc" id="L135">		final DecimalFormat df = new DecimalFormat(&quot;###.########&quot;, DecimalFormatSymbols.getInstance(Locale.US));</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">		return String.format(&quot;%s %s %s @ %s&quot;, isBuy() ? &quot;Bought&quot; : &quot;Sold&quot;, df.format(trade.getQty()), event.getSecurityID(), df.format(trade.getPrice()));</span>
	}

	public boolean isBuy() {
<span class="fc bfc" id="L140" title="All 2 branches covered.">		return event.getSide() == Side.Buy;</span>
	}

	public boolean isSell() {
<span class="fc bfc" id="L144" title="All 2 branches covered.">		return event.getSide() == Side.Sell;</span>
	}

	public boolean isReplayed() {
<span class="pc bpc" id="L148" title="3 of 6 branches missed.">		return event != null &amp;&amp; event.getReplayed() != null &amp;&amp; event.getReplayed();</span>
	}

	public boolean isOrderStatusIn(OrderStatus... validStatus) {
<span class="pc bpc" id="L152" title="3 of 6 branches missed.">		if (event != null &amp;&amp; event.getOrderEvent() != null &amp;&amp; validStatus != null) {</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">			for (OrderStatus status : validStatus) {</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">				if (event.getOrderEvent().getStatus() == status) {</span>
<span class="fc" id="L155">					return true;</span>
				}
			}
		}
<span class="fc" id="L159">		return false;</span>
	}

	public boolean isTimeInForceIn(TimeInForce ... acceptable) {
<span class="pc bpc" id="L163" title="3 of 6 branches missed.">		if (event != null &amp;&amp; event.getOrderEvent() != null &amp;&amp; acceptable != null) {</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">			for (TimeInForce tif : acceptable) {</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">				if (event.getOrderEvent().getTimeInForce() == tif) {</span>
<span class="fc" id="L166">					return true;</span>
				}
			}
		}
<span class="fc" id="L170">		return false;</span>
	}

	@Override
	public long getExternalTime() {
<span class="pc bpc" id="L175" title="1 of 2 branches missed.">		if (event != null) {</span>
<span class="fc" id="L176">			long time = event.getTransactTime();</span>
<span class="fc bfc" id="L177" title="All 2 branches covered.">			return time &gt; 0 ? time : event.getSendingTime();</span>
		}
<span class="nc" id="L179">		return super.getExternalTime();</span>
	}

	@Override
	public void enrich(IMonitorTrace trace) {
<span class="fc" id="L184">		super.enrich(trace);</span>
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">		if (event != null) {</span>
<span class="fc" id="L186">			trace.setOrderId(event.getOrderID());</span>
<span class="fc" id="L187">			trace.setParentOrderId(event.getParentOrderID());</span>
		}
<span class="fc" id="L189">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>