<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OnBehalfHttpEngine.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-jse</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.core</a> &gt; <span class="el_source">OnBehalfHttpEngine.java</span></div><h1>OnBehalfHttpEngine.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.core;

import org.apache.http.client.methods.HttpRequestBase;
import org.apache.http.impl.client.CloseableHttpClient;
import org.jboss.resteasy.client.jaxrs.engines.ApacheHttpClient4Engine;

public class OnBehalfHttpEngine extends ApacheHttpClient4Engine {

<span class="fc" id="L9">	private static final ThreadLocal&lt;ServiceProxyConfig&gt; configs = new ThreadLocal&lt;&gt;();</span>

	public static void setConfig(ServiceProxyConfig config) {
<span class="nc" id="L12">		configs.set(config);</span>
<span class="nc" id="L13">	}</span>

	public static void removeConfig() {
<span class="nc" id="L16">		configs.remove();</span>
<span class="nc" id="L17">	}</span>

	public OnBehalfHttpEngine(CloseableHttpClient httpClient) {
<span class="fc" id="L20">		super(httpClient);</span>
<span class="fc" id="L21">	}</span>

	@Override
	protected HttpRequestBase createHttpMethod(String url, String restVerb) {
<span class="nc" id="L25">		final HttpRequestBase httpRequestBase = super.createHttpMethod(url, restVerb);</span>
<span class="nc" id="L26">		final ServiceProxyConfig config = configs.get();</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">		if (config != null) {</span>
<span class="nc" id="L28">			config.addTo(httpRequestBase);</span>
		}
<span class="nc" id="L30">		return httpRequestBase;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>