<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractGenericObservable.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-commons</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.commons.pattern.generics</a> &gt; <span class="el_source">AbstractGenericObservable.java</span></div><h1>AbstractGenericObservable.java</h1><pre class="source lang-java linenums">package it.itsoftware.commons.pattern.generics;

import java.util.ArrayList;
import java.util.List;

/**
 * Utility class to implements an Observable by {@link T} inheritance.
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.2.1
 *
 * @param &lt;T&gt; an extension of the marker interface {@link IGenericObserver}
 */
<span class="nc" id="L13">public abstract class AbstractGenericObservable&lt;T extends IGenericObserver&gt; implements IGenericObservable&lt;T&gt;, IGenericNotifier&lt;T&gt; {</span>

<span class="nc" id="L15">	protected final List&lt;T&gt; observers = new ArrayList&lt;T&gt;(3);</span>

	public void notifyObservers() {
<span class="nc" id="L18">		synchronized (observers) {</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">			for (T observer : observers) {</span>
<span class="nc" id="L20">				notifyObserver(observer);</span>
<span class="nc" id="L21">			}</span>
<span class="nc" id="L22">		}</span>
<span class="nc" id="L23">	}</span>

	public void register(T observer) {
<span class="nc bnc" id="L26" title="All 2 branches missed.">		if (observer == null) throw new NullPointerException();</span>
<span class="nc" id="L27">		synchronized (observers) {</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">			if (!observers.contains(observer)) {</span>
<span class="nc" id="L29">				observers.add(observer);</span>
			}
<span class="nc" id="L31">		}</span>
<span class="nc" id="L32">	}</span>

	public void unregister(T observer) {
<span class="nc bnc" id="L35" title="All 2 branches missed.">		if (observer == null) throw new NullPointerException();</span>
<span class="nc" id="L36">		synchronized (observers) {</span>
<span class="nc" id="L37">			observers.remove(observer);</span>
<span class="nc" id="L38">		}</span>
<span class="nc" id="L39">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>