<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AsyncServiceGenerator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-gwt-generator</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.gwt.generator.services</a> &gt; <span class="el_source">AsyncServiceGenerator.java</span></div><h1>AsyncServiceGenerator.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.gwt.generator.services;

import japa.parser.JavaParser;
import japa.parser.ParseException;
import japa.parser.ast.CompilationUnit;
import japa.parser.ast.visitor.DumpVisitor;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.regex.Pattern;

import org.reflections.Reflections;
import org.reflections.scanners.ResourcesScanner;
import org.reflections.util.ClasspathHelper;
import org.reflections.util.ConfigurationBuilder;

import com.google.common.base.Predicate;
import com.google.common.collect.Iterables;

<span class="nc" id="L25">public class AsyncServiceGenerator {</span>

	private static final boolean isService(String resource) {
		try {
<span class="nc" id="L29">			final InputStream in = ClasspathHelper.staticClassLoader().getResourceAsStream(resource);</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">			if (in != null) {</span>
<span class="nc" id="L31">				final BufferedReader reader = new BufferedReader(new InputStreamReader(in));</span>
				try {
<span class="nc" id="L33">					String line = null;</span>
<span class="nc" id="L34">					boolean importFound = false; </span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">					while ((line = reader.readLine()) != null) {</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">						if (!importFound) {</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">							if (line.contains(&quot;import it.itsoftware.janus.rest.api.annotation.Service;&quot;)) {</span>
<span class="nc" id="L38">								importFound = true;</span>
							}						
						}
						else {
<span class="nc bnc" id="L42" title="All 2 branches missed.">							if (line.contains(&quot;@Service&quot;)) {</span>
<span class="nc" id="L43">								return true;</span>
							}						
						}
					}
				}
				finally {
<span class="nc bnc" id="L49" title="All 2 branches missed.">					if (reader != null) {</span>
<span class="nc" id="L50">						reader.close();</span>
					}
				}				
			}
<span class="nc" id="L54">			return false;</span>
		}
<span class="nc" id="L56">		catch (Throwable t) {</span>
<span class="nc" id="L57">			return false;</span>
		}
	}

	public static final void generate(final File outputDir, final String packageName) throws IOException {
<span class="nc" id="L62">		final Reflections reflections = new Reflections(new ConfigurationBuilder()</span>
<span class="nc" id="L63">	        .addUrls(ClasspathHelper.forPackage(packageName))</span>
<span class="nc" id="L64">	        .filterInputsBy(new Predicate&lt;String&gt;() {</span>
				@Override
				public boolean apply(String input) {
<span class="nc bnc" id="L67" title="All 6 branches missed.">					return input.endsWith(&quot;.java&quot;) &amp;&amp; (input.startsWith(packageName) || input.startsWith(&quot;it.itsoftware.janus.rest.api&quot;));				</span>
				}
	        })
<span class="nc" id="L70">	        .setScanners(new ResourcesScanner())</span>
	    );
<span class="nc" id="L72">		final Iterable&lt;String&gt; sources = Iterables.&lt;String&gt;filter(reflections.getResources(Pattern.compile(&quot;.*\\.java&quot;)), new Predicate&lt;String&gt;() {</span>
			@Override
			public boolean apply(String input) {
<span class="nc" id="L75">				return isService(input);</span>
			}
		});
<span class="nc bnc" id="L78" title="All 2 branches missed.">		for (String source : sources) {</span>
			try {
<span class="nc" id="L80">				System.out.println(&quot;&gt;     Generating Asynchronous Service Interface for &quot; + source);</span>
<span class="nc" id="L81">				final File out = generateAsync(outputDir, ClasspathHelper.staticClassLoader().getResourceAsStream(source));</span>
<span class="nc" id="L82">				System.out.println(&quot;&gt;     Generating Asynchronous Service Implementation for &quot; + source);</span>
<span class="nc" id="L83">				generateService(outputDir, new FileInputStream(out));</span>
<span class="nc" id="L84">			} catch (ParseException e) {</span>
<span class="nc" id="L85">				throw new IOException(e);</span>
<span class="nc" id="L86">			}</span>
<span class="nc" id="L87">		}</span>
<span class="nc" id="L88">	}</span>
	
	private static final File generateAsync(final File baseDir, final InputStream source) throws ParseException, IOException {
<span class="nc" id="L91">		final CompilationUnit cu = JavaParser.parse(source);</span>
<span class="nc" id="L92">		final SyncServiceVisitor visitor = new SyncServiceVisitor();</span>
<span class="nc" id="L93">		cu.accept(visitor, new Object());</span>
<span class="nc" id="L94">		final File dir = new File(baseDir, visitor.packageName.replace('.', File.separatorChar));</span>
<span class="nc" id="L95">		dir.mkdirs();</span>
<span class="nc" id="L96">		final File out = new File(dir, visitor.serviceName + &quot;.java&quot;);</span>
<span class="nc" id="L97">		final FileWriter writer = new FileWriter(out);</span>
<span class="nc" id="L98">		final DumpVisitor dumper = new DumpVisitor();</span>
<span class="nc" id="L99">		cu.accept(dumper, new Object());</span>
<span class="nc" id="L100">		writer.write(dumper.getSource());</span>
<span class="nc" id="L101">		writer.flush();</span>
<span class="nc" id="L102">		writer.close();</span>
		
<span class="nc" id="L104">		return out;</span>
	}

	public static final void generateService(final File outputDir, final InputStream source) throws ParseException, IOException {
<span class="nc" id="L108">		final CompilationUnit cu = JavaParser.parse(source);</span>
<span class="nc" id="L109">		final ServiceImplVisitor visitor = new ServiceImplVisitor();</span>
<span class="nc" id="L110">		cu.accept(visitor, new Object());</span>
<span class="nc" id="L111">		final File dir = new File(outputDir, visitor.packageName.replace('.', File.separatorChar));</span>
<span class="nc" id="L112">		dir.mkdirs();</span>
<span class="nc" id="L113">		final FileWriter writer = new FileWriter(new File(dir, visitor.serviceName + &quot;.java&quot;));</span>
<span class="nc" id="L114">		final DumpVisitor dumper = new DumpVisitor();</span>
<span class="nc" id="L115">		cu.accept(dumper, new Object());</span>
<span class="nc" id="L116">		writer.write(dumper.getSource());</span>
<span class="nc" id="L117">		writer.flush();</span>
<span class="nc" id="L118">		writer.close();</span>
<span class="nc" id="L119">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>