<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SyncServiceVisitor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">commons-rest-api-gwt-generator</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.janus.rest.api.gwt.generator.services</a> &gt; <span class="el_source">SyncServiceVisitor.java</span></div><h1>SyncServiceVisitor.java</h1><pre class="source lang-java linenums">package it.itsoftware.janus.rest.api.gwt.generator.services;

import it.itsoftware.janus.rest.api.annotation.Service;
import japa.parser.ASTHelper;
import japa.parser.ast.CompilationUnit;
import japa.parser.ast.ImportDeclaration;
import japa.parser.ast.PackageDeclaration;
import japa.parser.ast.body.ClassOrInterfaceDeclaration;
import japa.parser.ast.body.MethodDeclaration;
import japa.parser.ast.body.Parameter;
import japa.parser.ast.expr.AnnotationExpr;
import japa.parser.ast.expr.NameExpr;
import japa.parser.ast.type.ClassOrInterfaceType;
import japa.parser.ast.type.PrimitiveType;
import japa.parser.ast.type.Type;
import japa.parser.ast.type.VoidType;
import japa.parser.ast.visitor.VoidVisitorAdapter;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import com.google.common.collect.Lists;

<span class="nc" id="L25">public class SyncServiceVisitor extends VoidVisitorAdapter&lt;Object&gt; {</span>

	String packageName;
	String serviceName;

	@Override
	public void visit(final CompilationUnit n, final Object arg) {
<span class="nc" id="L32">		List&lt;ImportDeclaration&gt; imports = n.getImports();</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">		if (imports == null) {</span>
<span class="nc" id="L34">			imports = new ArrayList&lt;ImportDeclaration&gt;();</span>
		}
<span class="nc" id="L36">		imports.add(new ImportDeclaration(new NameExpr(&quot;it.itsoftware.janus.rest.api.gwt.IResult&quot;), false, false));</span>
<span class="nc" id="L37">		imports.add(new ImportDeclaration(new NameExpr(&quot;it.itsoftware.janus.rest.api.gwt.IAsyncService&quot;), false, false));</span>
<span class="nc" id="L38">		n.setImports(imports);</span>
<span class="nc" id="L39">		super.visit(n, arg);</span>
<span class="nc" id="L40">	};</span>

	@Override
	public void visit(final PackageDeclaration n, final Object arg) {
<span class="nc" id="L44">		final String pkg = n.getName().toString();</span>
<span class="nc" id="L45">		n.setName(ASTHelper.createNameExpr(pkg));</span>

<span class="nc bnc" id="L47" title="All 2 branches missed.">		if (packageName == null) {</span>
<span class="nc" id="L48">			packageName = pkg;</span>
		}
<span class="nc" id="L50">		super.visit(n, arg);</span>
<span class="nc" id="L51">	}</span>

	@Override
	public void visit(final ClassOrInterfaceDeclaration n, final Object arg) {
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (serviceName == null) {</span>
<span class="nc" id="L56">			serviceName = n.getName() + &quot;Async&quot;;</span>
<span class="nc" id="L57">			n.setName(serviceName);</span>
		}
<span class="nc bnc" id="L59" title="All 2 branches missed.">		if (n.isInterface()) {</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">			if (n.getExtends() == null) {</span>
<span class="nc" id="L61">				n.setExtends(Arrays.asList(new ClassOrInterfaceType(&quot;IAsyncService&quot;)));</span>
<span class="nc" id="L62">				final List&lt;AnnotationExpr&gt; validAnnotations = Lists.newArrayList();</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">				for (final AnnotationExpr a : n.getAnnotations()) {</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">					if (!a.getName().getName().equals(Service.class.getSimpleName())) {</span>
<span class="nc" id="L65">						validAnnotations.add(a);</span>
					}
<span class="nc" id="L67">				}</span>
				
<span class="nc" id="L69">				n.setAnnotations(validAnnotations);</span>
			}
<span class="nc" id="L71">			super.visit(n, arg);</span>
		}
		else {
<span class="nc bnc" id="L74" title="All 2 branches missed.">			if (n.getExtends() != null) {</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">				for (ClassOrInterfaceType c : n.getExtends()) {</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">					if (c.getScope() != null) {</span>
<span class="nc" id="L77">						c.getScope().setName(c.getScope().getName() + &quot;Async&quot;);</span>
					}
<span class="nc" id="L79">				}</span>
			}
		}
<span class="nc" id="L82">	}</span>

	@Override
	public void visit(final MethodDeclaration n, final Object arg) {
<span class="nc" id="L86">		final Type oldType = n.getType();</span>
<span class="nc" id="L87">		final Type newType = new VoidType();</span>
<span class="nc" id="L88">		n.setType(newType);</span>
<span class="nc" id="L89">		final ClassOrInterfaceType callbackType = new ClassOrInterfaceType(&quot;IResult&quot;);</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">		if (oldType instanceof VoidType) {</span>
<span class="nc" id="L91">			callbackType.setTypeArgs(Arrays.&lt;Type&gt;asList(new ClassOrInterfaceType(&quot;Void&quot;)));</span>
		}
<span class="nc bnc" id="L93" title="All 2 branches missed.">		else if (oldType instanceof PrimitiveType) {</span>
<span class="nc" id="L94">			Type typeArg = null;</span>
<span class="nc bnc" id="L95" title="All 3 branches missed.">			switch (((PrimitiveType) oldType).getType()) {</span>
				case Char:
<span class="nc" id="L97">					typeArg = new ClassOrInterfaceType(&quot;Character&quot;);</span>
<span class="nc" id="L98">					break;</span>
				case Int:
<span class="nc" id="L100">					typeArg = new ClassOrInterfaceType(&quot;Integer&quot;);</span>
<span class="nc" id="L101">					break;</span>
				default:
<span class="nc" id="L103">					typeArg = new ClassOrInterfaceType(((PrimitiveType) oldType).getType().name());</span>
					break;
			}
<span class="nc" id="L106">			callbackType.setTypeArgs(Arrays.asList(typeArg));</span>
<span class="nc" id="L107">		}</span>
		else {
<span class="nc" id="L109">			callbackType.setTypeArgs(Arrays.asList(oldType));</span>
		}
<span class="nc" id="L111">		final Parameter callback = ASTHelper.createParameter(callbackType, &quot;result&quot;);</span>
<span class="nc" id="L112">		ASTHelper.addParameter(n, callback);</span>
<span class="nc" id="L113">		super.visit(n, arg);</span>
<span class="nc" id="L114">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>