<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href=".././imports/css/janus.css" /><script type="text/javascript" src=".././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../Qa.html">JANUS BDD Test Report</a> &gt; <a href="Results.html">Results</a> &gt;</span><ul>
  <li class="resultLinkLi">
  <p>
  <h2><a concordion:run="concordion" class="resultLink failure" href="../administration/Administration.html">Administration<span class="totalsResults"> - Total: 216 (Successes: 101, Failures: 113)  To Implement: 1</span></a><div class="resultContainer"><div class="resultBar successBar" style="width:47% !important"><span>47%</span></div><div class="resultBar failureBar" style="width:53% !important"><span>53%</span></div></div></h2></p></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink failure" href="../user/User.html">User<span class="totalsResults"> - Total: 9 (Successes: 1, Failures: 8) </span></a><div class="resultContainer"><div class="resultBar successBar" style="width:11% !important"><span>11%</span></div><div class="resultBar failureBar" style="width:89% !important"><span>89%</span></div></div></h2></li>
  <li class="resultLinkLi">
  <h2><a concordion:run="concordion" class="resultLink ignored" href="../analytics/Analytics.html">Analytics<span class="totalsResults"> - Total: 0 (Successes: 0, Failures: 0)  To Implement: 31</span></a><div class="resultContainer" /></h2></li>
</ul><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 1139877 ms on 12-Jun-2018 at 15:27:00 CEST</div></div></body></html>