<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MessageHandler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-action-handlers</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.handler.akka</a> &gt; <span class="el_source">MessageHandler.java</span></div><h1>MessageHandler.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.handler.akka;

import java.text.ParseException;
import java.util.Date;

import com.google.inject.Inject;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.actor.common.event.IRiskRuleTraceJsonSerializer;
import com.technancial.janus.actor.common.event.RiskRuleTraceEvent;
import com.technancial.janus.jambo.api.IJamboEndPoint;
import com.technancial.janus.jambo.api.IJamboEndPointFactory;
import com.technancial.janus.jambo.api.IJamboMessage;
import com.technancial.janus.jambo.api.JamboException;
import com.technancial.janus.risk.handler.IActionHandler;
import com.technancial.janus.risk.handler.IActionHandlerFactory;
import com.technancial.janus.risk.handler.msg.HeartBeat;
import com.technancial.janus.risk.handler.msg.TriggerEvent;
import com.technancial.janus.risk.repo.IRepository;
import com.technancial.janus.risk.repo.IRepositoryFactory;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTraceAckNack;
import com.technancial.janus.risk.wrest.api.data.reference.profile.FormatTypes;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.type.MonitorActionParameter;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;

import akka.actor.ActorContext;
import akka.event.LoggingAdapter;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.util.time.UTCSimpleDateFormatTLS;

/**
 * Sends notification about breach to JAMBO and also its cloned version to WREST with status RiskRuleTraceEvent.MonitorTraceStatusType=TriggerSent
 */
public class MessageHandler implements IActionHandler, IJamboEndPoint.Listener {
	
	public static class Factory implements IActionHandlerFactory {
		
		private final IRepositoryFactory repositoryFactory;
		private final IJamboEndPointFactory jamboFactory;
		private final IRiskRuleTraceJsonSerializer jsonSerializer;
		private final Configuration config;
		
		@Inject
<span class="fc" id="L45">		public Factory(IRepositoryFactory repositoryFactory, IJamboEndPointFactory jamboFactory, Configuration config, IRiskRuleTraceJsonSerializer serializer) {</span>
<span class="fc" id="L46">			this.repositoryFactory = repositoryFactory;</span>
<span class="fc" id="L47">			this.jamboFactory = jamboFactory;</span>
<span class="fc" id="L48">			this.jsonSerializer = serializer;</span>
<span class="fc" id="L49">			this.config = config;</span>
<span class="fc" id="L50">		}</span>

		@Override
		public IActionHandler get(ActorContext context, LoggingAdapter log) {
<span class="fc" id="L54">			return new MessageHandler(repositoryFactory.get(context), log, jamboFactory, config.getJambo(), jsonSerializer);</span>
		}
	}
	
	public static final String UTC_DATE_PATTERN = &quot;yyyyMMdd-HH:mm:ss.SSS&quot;;
	
<span class="fc" id="L60">	private static final UTCSimpleDateFormatTLS fmt_date_pattern = new UTCSimpleDateFormatTLS(UTC_DATE_PATTERN);</span>

	private final IRepository janusRepo;
	private final LoggingAdapter log;
	private final IJamboEndPoint jambo;
	private final IRiskRuleTraceJsonSerializer jsonSerializer;
	private final Configuration.MessageHandler conf;
	
<span class="fc" id="L68">	public MessageHandler(IRepository janusRepo, LoggingAdapter log, IJamboEndPointFactory jamboFactory, Configuration.MessageHandler conf, IRiskRuleTraceJsonSerializer jsonSerializer) {</span>
<span class="fc" id="L69">		this.janusRepo = janusRepo;</span>
<span class="fc" id="L70">		this.log = log;</span>
<span class="fc" id="L71">		this.conf = conf;</span>
<span class="fc" id="L72">		this.jsonSerializer = jsonSerializer;</span>
<span class="fc" id="L73">		this.jambo = jamboFactory.get(conf.getHost(), conf.getPort(), conf.getUsername(), conf.getPassword(), this);</span>
<span class="fc" id="L74">		startJambo();</span>
<span class="fc" id="L75">	}</span>

	private void startJambo() {
		try {
<span class="fc bfc" id="L79" title="All 2 branches covered.">			if (!jambo.isStarted()) {</span>
<span class="fc" id="L80">				jambo.start();</span>
<span class="fc" id="L81">				jambo.listen(conf.getHeartBeatQueue());</span>
			}
<span class="nc" id="L83">		} catch (JamboException e) {</span>
<span class="nc" id="L84">			log.error(e, &quot;MessageHandler not stared&quot;);</span>
<span class="nc" id="L85">			this.jambo.close();</span>
<span class="fc" id="L86">		}</span>
<span class="fc" id="L87">	}</span>

	private void doAction(RiskRuleTraceEvent riskRuleTraceEvent, MonitorActionParameter parameters) {
<span class="fc" id="L90">		final IMonitorSetting monitorSetting = riskRuleTraceEvent.getRiskRule();</span>
		try {
<span class="fc" id="L92">			startJambo();</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">			if(jambo.isStarted()){</span>
<span class="fc" id="L94">				final String destination = parameters.getParameter(&quot;destination&quot;, &quot;jmbq.dead&quot;);</span>
<span class="fc" id="L95">				final IJamboMessage message = jambo.create(riskRuleTraceEvent.getTraceId(), destination);</span>
<span class="fc" id="L96">				message.setProperty(&quot;msgType&quot;, &quot;TR&quot;);</span>
<span class="fc" id="L97">				message.setProperty(&quot;triggerId&quot;, riskRuleTraceEvent.getTraceId());</span>
<span class="fc" id="L98">				message.setProperty(&quot;riskNode&quot;, monitorSetting.getOwner().getCode());</span>
<span class="fc" id="L99">				message.setProperty(&quot;riskNodeType&quot;, monitorSetting.getOwner().getType().name());</span>
<span class="fc" id="L100">				message.setProperty(&quot;triggerType&quot;, riskRuleTraceEvent.getMonitorTraceStatus().name()); //aka type</span>
<span class="fc" id="L101">				message.setProperty(&quot;transactTime&quot;, fmt_date_pattern.format(new Date(riskRuleTraceEvent.getTraceTimestamp())));</span>
<span class="fc" id="L102">				message.setProperty(&quot;motorUnit&quot;, parameters.getParameter(&quot;motor&quot;, &quot;unknown&quot;));</span>
<span class="fc" id="L103">				message.setProperty(&quot;filterLevel&quot;, monitorSetting.getFilter().getType().ordinal());</span>
<span class="fc" id="L104">				message.setProperty(&quot;filterValue&quot;, FormatTypes.getGroup(monitorSetting.getFilter()));</span>
<span class="fc" id="L105">				message.setBody(jsonSerializer.toJson(riskRuleTraceEvent));</span>

<span class="fc" id="L107">				jambo.send(message);</span>

				// subscribe for ack
<span class="fc" id="L110">				jambo.listen(destination + &quot;.ack&quot;);</span>

				//creates &quot;TriggerSent&quot; trace event and stores it in repository via WREST call
				//it acts as confirmation that this event was also send to JAMBO
<span class="fc" id="L114">				final IMonitorTrace triggerSentClonedTrace = IResourceFactory.INSTANCE.copy(IMonitorTrace.class, riskRuleTraceEvent.getTrace());</span>
<span class="fc" id="L115">				triggerSentClonedTrace.setTraceId(null);    // Let the repo assign a traceId</span>
<span class="fc" id="L116">				triggerSentClonedTrace.setTraceTimestamp(new Date()); //this UTC date</span>
<span class="fc" id="L117">				triggerSentClonedTrace.setMonitorTraceStatus(MonitorTraceStatusType.TriggerSent);</span>
<span class="fc" id="L118">				RiskRuleTraceEvent riskRuleTraceEventNew = new RiskRuleTraceEvent(triggerSentClonedTrace, riskRuleTraceEvent.getPositionEventList(), riskRuleTraceEvent.getBalanceEvent());</span>
<span class="fc" id="L119">				janusRepo.tellRiskRuleTrace(riskRuleTraceEventNew);</span>
<span class="fc" id="L120">			}</span>
			else{
<span class="nc" id="L122">				throw new JamboException(&quot;Jambo broker is not started&quot;);</span>
			}
		}
<span class="nc" id="L125">		catch (JamboException e) {</span>
<span class="nc" id="L126">			log.error(e, &quot;Can not send trigger to jambo&quot;);</span>
			//save the monitor trace TriggerNotSent
<span class="nc" id="L128">			final IMonitorTrace triggerNotSentClonedTrace = IResourceFactory.INSTANCE.copy(IMonitorTrace.class, riskRuleTraceEvent.getTrace());</span>
<span class="nc" id="L129">			triggerNotSentClonedTrace.setTraceId(null);    // Let the repo assign a traceId</span>
<span class="nc" id="L130">			triggerNotSentClonedTrace.setTraceTimestamp(new Date());</span>
<span class="nc" id="L131">			triggerNotSentClonedTrace.setMonitorTraceStatus(MonitorTraceStatusType.TriggerNotSent);</span>
<span class="nc" id="L132">			RiskRuleTraceEvent riskRuleTraceEventNotSent = new RiskRuleTraceEvent(triggerNotSentClonedTrace);</span>
<span class="nc" id="L133">			janusRepo.tellRiskRuleTrace(riskRuleTraceEventNotSent);</span>
<span class="nc" id="L134">			jambo.close();</span>
<span class="fc" id="L135">		}</span>
<span class="fc" id="L136">	}</span>
	
	@Override
	public void doAction(TriggerEvent event, MonitorActionParameter parameters) {
<span class="fc" id="L140">		event.getTraces().stream().forEach(riskRuleTraceEvent-&gt;doAction(riskRuleTraceEvent, parameters));</span>
<span class="fc" id="L141">	}</span>
	
	@Override
	public void on(IJamboMessage msg) {
		//msg.&lt;String&gt;getProperty(&quot;msgType&quot;) fails with RabbitMQ broker because the actual type returned is LongStringHelper.ByteArrayLongString
		//Applying the .toString() resolves this problem. 
<span class="nc bnc" id="L147" title="All 10 branches missed.">		switch (msg.getProperty(&quot;msgType&quot;).toString()) {</span>
			case &quot;HB&quot;:
				// Hear beat
<span class="nc" id="L150">				log.debug(&quot;Heart beat {} received&quot;, msg.&lt;Long&gt;getProperty(&quot;hbId&quot;));</span>
<span class="nc" id="L151">				break;</span>
			case &quot;AK&quot;:
				// Ack/Nack
<span class="nc" id="L154">				IMonitorTraceAckNack monitorTraceAckNack = IResourceFactory.INSTANCE.create(IMonitorTraceAckNack.class);</span>
<span class="nc" id="L155">				monitorTraceAckNack.setTriggerID(msg.getProperty(&quot;triggerId&quot;).toString());</span>
<span class="nc" id="L156">				monitorTraceAckNack.setTransactTime(parseUTCTimestamp(msg.getProperty(&quot;transactTime&quot;).toString()));</span>
<span class="nc" id="L157">				monitorTraceAckNack.setSuccess(msg.&lt;Boolean&gt;getProperty(&quot;success&quot;));</span>
<span class="nc" id="L158">				monitorTraceAckNack.setReason(msg.getProperty(&quot;reason&quot;).toString());</span>
<span class="nc" id="L159">				monitorTraceAckNack.setMotorUnit(msg.getProperty(&quot;motorUnit&quot;).toString());</span>
<span class="nc" id="L160">				janusRepo.tellNewAckNack(monitorTraceAckNack);</span>
				break;
		}
<span class="nc" id="L163">	}</span>
	
	private Date parseUTCTimestamp(String transactTime) {
		try {
<span class="nc" id="L167">			return fmt_date_pattern.parse(transactTime);</span>
<span class="nc" id="L168">		} catch (ParseException e) {</span>
<span class="nc" id="L169">			return new Date();</span>
		}
	}

	@Override
	public void check(HeartBeat hb) {
<span class="nc" id="L175">		startJambo();</span>
		try {
<span class="nc bnc" id="L177" title="All 2 branches missed.">			if(jambo.isStarted()){</span>
<span class="nc" id="L178">				IJamboMessage msg = jambo.create(&quot;hb-&quot; + hb.id, conf.getHeartBeatQueue());</span>
<span class="nc" id="L179">				msg.setProperty(&quot;msgType&quot;, &quot;HB&quot;);</span>
<span class="nc" id="L180">				msg.setProperty(&quot;hbId&quot;, hb.id);</span>
<span class="nc" id="L181">				jambo.send(msg);</span>
<span class="nc" id="L182">			}</span>
			else{
<span class="nc" id="L184">				log.error(&quot;Unable to send heartbeat to Jambo broker. Maybe it's down.&quot;);</span>
			}
		}
<span class="nc" id="L187">		catch (JamboException e) {</span>
<span class="nc" id="L188">			jambo.close();</span>
<span class="nc" id="L189">		}</span>
<span class="nc" id="L190">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>