<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>STMContextProtoEncoder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-osm</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.osm.smc.bytes</a> &gt; <span class="el_source">STMContextProtoEncoder.java</span></div><h1>STMContextProtoEncoder.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.osm.smc.bytes;

import java.io.IOException;
import java.io.OutputStream;

import io.protostuff.LinkedBuffer;
import io.protostuff.ProtobufIOUtil;
import com.technancial.janus.actor.common.bytes.FastByteArrayOutputStream;
import com.technancial.janus.risk.osm.smc.msg.STMContext;

/** 
 * A file store for STMContext backend on MVStore
 * Actually messages are stored in plain byte array inside map because default serialization produces object twice bigger than proto one
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
<span class="fc" id="L17">public class STMContextProtoEncoder {</span>

<span class="fc" id="L19">	static ThreadLocal&lt;LinkedBuffer&gt; localLinkedBuffer = new ThreadLocal&lt;LinkedBuffer&gt;() {</span>
		protected LinkedBuffer initialValue() {
<span class="fc" id="L21">			return LinkedBuffer.allocate(1024);</span>
		};

		public LinkedBuffer get() {
<span class="fc" id="L25">			final LinkedBuffer buf = super.get();</span>
<span class="fc" id="L26">			buf.clear();</span>
<span class="fc" id="L27">			return buf;</span>
		};
	};

<span class="fc" id="L31">	static ThreadLocal&lt;FastByteArrayOutputStream&gt; localByteArrayOutputStream = new ThreadLocal&lt;FastByteArrayOutputStream&gt;() {</span>
		protected FastByteArrayOutputStream initialValue() {
<span class="fc" id="L33">			return new FastByteArrayOutputStream(1024);</span>
		};

		public FastByteArrayOutputStream get() {
<span class="fc" id="L37">			final FastByteArrayOutputStream buf = super.get();</span>
<span class="fc" id="L38">			buf.reset();</span>
<span class="fc" id="L39">			return buf;</span>
		};
	};

	public void encode(final OutputStream stream, final STMContext msg) throws IOException {

		try {
<span class="fc" id="L46">			final LinkedBuffer lb = localLinkedBuffer.get();</span>
			// Serializzazione dell'oggetto sul buffer locale
<span class="fc" id="L48">			ProtobufIOUtil.writeTo(lb, msg,  msg.cachedSchema());</span>
<span class="fc" id="L49">			LinkedBuffer.writeTo(stream, lb);</span>
<span class="nc" id="L50">		} catch (IOException ioex) {</span>
<span class="nc" id="L51">			throw ioex;</span>
<span class="nc" id="L52">		} catch (Exception gex) {</span>
<span class="nc" id="L53">			throw new IOException(gex.getMessage(), gex);</span>
<span class="fc" id="L54">		}</span>
<span class="fc" id="L55">	}</span>

	public final STMContext decode(final byte[] buffer, int offset, int len) throws IOException {

<span class="fc" id="L59">		final STMContext obj = new STMContext();</span>

<span class="fc" id="L61">		ProtobufIOUtil.mergeFrom(buffer, offset, len, obj, obj.cachedSchema());</span>

<span class="fc" id="L63">		return obj;</span>
	}

	public byte[] toBytes(final STMContext msg) throws IOException {
<span class="fc" id="L67">		final FastByteArrayOutputStream os = localByteArrayOutputStream.get();</span>
<span class="fc" id="L68">		encode(os, msg);</span>
<span class="fc" id="L69">		return os.toByteArray();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>