<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OSMModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-osm</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.osm</a> &gt; <span class="el_source">OSMModule.java</span></div><h1>OSMModule.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.osm;

import com.google.inject.AbstractModule;
import com.google.inject.Singleton;
import com.technancial.janus.risk.osm.akka.IOSMEventRouterFactory;
import com.technancial.janus.risk.osm.akka.OSMEventDispatcherFactory;
import com.technancial.janus.risk.osm.akka.OSMEventRouterBridgeFactory;
import com.technancial.janus.risk.osm.akka.OSMSessionPostOfficeFactory;
import com.technancial.janus.risk.osm.akka.OSMStoreFactory;
import com.technancial.janus.risk.osm.akka.OSMStoreFactoryGTD;
import com.technancial.janus.risk.osm.smc.IOSMActorFactory;
import com.technancial.janus.risk.osm.smc.OSMStateMachineFactory;
import com.technancial.janus.risk.osm.store.IOSMSTMContextMapFactory;
import com.technancial.janus.risk.osm.store.IOSMSTMContextMapFactoryGTD;
import com.technancial.janus.risk.osm.store.IOSMStoreFactory;
import com.technancial.janus.risk.osm.store.IOSMStoreFactoryGTD;
import com.technancial.janus.risk.osm.store.OSMFileStoreFactory;
import com.technancial.janus.risk.osm.store.OSMFileStoreFactoryGTD;

<span class="fc" id="L20">public class OSMModule extends AbstractModule {</span>

	@Override
	protected void configure() {
<span class="fc" id="L24">		bind(IOSMActorFactory.class).to(OSMStateMachineFactory.class);</span>
<span class="fc" id="L25">		bind(IOSMEventRouterFactory.class).to(OSMEventRouterBridgeFactory.class);</span>
<span class="fc" id="L26">		bind(IOSMSessionPostOfficeFactory.class).to(OSMSessionPostOfficeFactory.class).in(Singleton.class);</span>
<span class="fc" id="L27">		bind(IOSMEventDispatcherFactory.class).to(OSMEventDispatcherFactory.class);</span>
<span class="fc" id="L28">		bind(IOSMStoreFactory.class).to(OSMStoreFactory.class);		</span>
<span class="fc" id="L29">		bind(IOSMSTMContextMapFactory.class).to(OSMFileStoreFactory.class).in(Singleton.class);</span>
<span class="fc" id="L30">		bind(IOSMSTMContextMapFactoryGTD.class).to(OSMFileStoreFactoryGTD.class).in(Singleton.class);</span>
<span class="fc" id="L31">		bind(IOSMStoreFactoryGTD.class).to(OSMStoreFactoryGTD.class);</span>
<span class="fc" id="L32">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>