<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MarginRequestMessage.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-margin</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.margin.msg</a> &gt; <span class="el_source">MarginRequestMessage.java</span></div><h1>MarginRequestMessage.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.margin.msg;

import akka.actor.ActorRef;
import it.itsoftware.etms.proto.message.MarginRequest;
import lombok.Data;
import lombok.RequiredArgsConstructor;

import java.io.Serializable;

<span class="fc" id="L10">@RequiredArgsConstructor</span>
<span class="pc bpc" id="L11" title="21 of 26 branches missed.">@Data</span>
public class MarginRequestMessage implements Serializable {
	
	private static final long serialVersionUID = 1L;
<span class="fc" id="L15">	public final long sequenceNumber;</span>
<span class="nc" id="L16">	public final MarginRequest request;</span>
<span class="fc" id="L17">	public final ActorRef sender;</span>
<span class="nc" id="L18">	public final int retry;</span>

	public MarginRequestMessage(MarginRequest request, ActorRef sender) {
<span class="fc" id="L21">		this(request.clRequestId, request, sender, 0);</span>
<span class="fc" id="L22">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>