<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ETISLogic.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.jetis</a> &gt; <span class="el_source">ETISLogic.java</span></div><h1>ETISLogic.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.jetis;

import java.util.Collection;
import java.util.List;
import java.util.Set;
import java.util.concurrent.ConcurrentMap;

import com.google.common.base.Supplier;
import com.google.common.collect.HashMultiset;
import com.google.common.collect.Lists;
import com.google.common.collect.Maps;
import com.google.common.collect.Multimap;
import com.google.common.collect.Multimaps;
import com.google.common.collect.Multiset;
import com.google.common.collect.Sets;
import com.google.inject.Inject;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.jutility.TagSetIterator;
import it.itsoftware.jutility.TagValueMap;
import it.itsoftware.tips.jetis.cache.TopicCache;
import it.itsoftware.tips.jetis.factory.AskPatternFactory;
import it.itsoftware.tips.jetis.factory.BidPatternFactory;
import it.itsoftware.tips.jetis.factory.BondIndicatorsPatternFactory;
import it.itsoftware.tips.jetis.factory.FirstLevelPatternFactory;
import it.itsoftware.tips.jetis.factory.LastContractPatternFactory;
import it.itsoftware.tips.jetis.factory.LastFxRatePatternFactory;
import it.itsoftware.tips.jetis.factory.MarketReferencesPatternFactory;
import it.itsoftware.tips.jetis.factory.MarketStatisticsPatternFactory;
import it.itsoftware.tips.jetis.factory.PatternFactory;
import it.itsoftware.tips.jetis.patterns.Pattern;
import it.itsoftware.tips.model.IRuntimeEngine;
import it.itsoftware.tips.proto.message.MessageType;
import it.itsoftware.tips.proto.message.SubscriptionKey;
import it.itsoftware.tips.proto.message.event.BaseEvent;
import it.itsoftware.tips.proto.message.event.SnapshotEvent;
import it.itsoftware.util.UUIDHexGeneratorEx;

public class ETISLogic implements IETISManager {

	/** Topics */
	private final ConcurrentMap&lt;String, Set&lt;SubscriptionKey&gt;&gt; topics;
	/** Topic Cache */
	private final TopicCache cache;
	/**	TIPS Engine */
	private final IRuntimeEngine engine;
	
<span class="fc" id="L48">	private final static UUIDHexGeneratorEx idGenerator = new UUIDHexGeneratorEx();</span>
	
	@Inject
<span class="fc" id="L51">	public ETISLogic(IRuntimeEngine engine) {</span>
<span class="fc" id="L52">		this.engine = engine;</span>
<span class="fc" id="L53">		this.topics = Maps.newConcurrentMap();</span>
<span class="fc" id="L54">		cache = new TopicCache(new PatternFactory&lt;?, ?&gt;[] {</span>
<span class="fc" id="L55">				new BidPatternFactory(PropertyConfigurator.getInt(&quot;tips.book.levels&quot;, 5)),</span>
<span class="fc" id="L56">				new AskPatternFactory(PropertyConfigurator.getInt(&quot;tips.book.levels&quot;, 5)),</span>
				new BondIndicatorsPatternFactory(),
				new FirstLevelPatternFactory(),
				new LastContractPatternFactory(),
				new MarketReferencesPatternFactory(),
				new MarketStatisticsPatternFactory(),
				new LastFxRatePatternFactory()
		});
<span class="fc" id="L64">	}</span>

	@Override
	public final void update(final String topic, final TagValueMap map) {
<span class="fc" id="L68">		final Set&lt;SubscriptionKey&gt; keys = topics.get(topic);</span>
<span class="pc bpc" id="L69" title="1 of 4 branches missed.">		if (keys != null &amp;&amp; !keys.isEmpty()) {</span>
<span class="fc" id="L70">			final String pulseID = idGenerator.generate();</span>
<span class="fc" id="L71">			final Pattern&lt;?&gt;[] patterns = cache.update(topic, map);</span>
<span class="fc" id="L72">			final List&lt;BaseEvent&lt;?&gt;&gt; events = Lists.newLinkedList();</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">			for (final Pattern&lt;?&gt; pattern : patterns) {</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">				if (pattern.isDirty()) {</span>
<span class="fc" id="L75">					events.add(pattern.getEvent(pulseID));</span>
					// Aggiorno il dirty flag.
<span class="fc" id="L77">					pattern.resetDirty();</span>
				}
			}
			
<span class="fc bfc" id="L81" title="All 2 branches covered.">			for (SubscriptionKey key : keys) {</span>
<span class="fc" id="L82">				engine.send(key, events, null, pulseID);</span>
<span class="fc" id="L83">			}</span>
		}
<span class="fc" id="L85">	}</span>
	
	@Override
	public final void restate(final String topic, final TagValueMap map) {
<span class="fc" id="L89">		final Set&lt;SubscriptionKey&gt; keys = topics.get(topic);</span>
<span class="pc bpc" id="L90" title="2 of 4 branches missed.">		if (keys != null &amp;&amp; !keys.isEmpty()) {</span>
<span class="fc" id="L91">			final String pulseID = idGenerator.generate();</span>
<span class="fc" id="L92">			final Pattern&lt;?&gt;[] patterns = cache.update(topic, map);</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">			for (SubscriptionKey key : keys) {</span>
<span class="fc" id="L94">				final List&lt;BaseEvent&lt;?&gt;&gt; events = Lists.newLinkedList();</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">				for (final Pattern&lt;?&gt; pattern : patterns) {</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">					if (pattern.isDirty()) {</span>
<span class="fc" id="L97">						events.add(pattern.getEvent(pulseID));</span>
					}
				}
<span class="fc" id="L100">				events.add(new SnapshotEvent());</span>
<span class="fc" id="L101">				engine.send(key, events, null, pulseID);</span>
<span class="fc" id="L102">			}</span>

<span class="fc bfc" id="L104" title="All 2 branches covered.">			for (final Pattern&lt;?&gt; pattern : patterns) {</span>
				// Aggiorno il dirty flag.
<span class="fc" id="L106">				pattern.resetDirty();</span>
			}
		}
<span class="fc" id="L109">	}</span>
	
	public Multiset&lt;Integer&gt; getTagSet(String topic, TagValueMap map, MessageType... types) {
<span class="fc" id="L112">		final Pattern&lt;?&gt;[] patterns = cache.update(topic, map);</span>
<span class="fc" id="L113">		final Multimap&lt;MessageType, Pattern&lt;?&gt;&gt; patternsByType = Multimaps.newListMultimap(</span>
<span class="fc" id="L114">			Maps.&lt;MessageType, Collection&lt;Pattern&lt;?&gt;&gt;&gt;newEnumMap(MessageType.class),</span>
<span class="fc" id="L115">			new Supplier&lt;List&lt;Pattern&lt;?&gt;&gt;&gt;() {</span>
				@Override
				public List&lt;Pattern&lt;?&gt;&gt; get() {
<span class="fc" id="L118">					return Lists.newArrayListWithExpectedSize(1);</span>
				}
			}
		);
<span class="fc bfc" id="L122" title="All 2 branches covered.">		for (Pattern&lt;?&gt; p : patterns) {</span>
<span class="fc" id="L123">			patternsByType.put(p.getEventType(), p);</span>
		}
		
<span class="fc" id="L126">		final Multiset&lt;Integer&gt; tags = HashMultiset.create();</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">		for (MessageType type : types) {</span>
<span class="fc" id="L128">			final List&lt;Pattern&lt;?&gt;&gt; ps = Lists.newArrayList();</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">			if (patternsByType.containsKey(type)) {</span>
<span class="fc" id="L130">				ps.addAll(patternsByType.get(type));</span>
			}
<span class="fc bfc" id="L132" title="All 2 branches covered.">			for (MessageType dep : type.getDependencies()) {</span>
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">				if (patternsByType.containsKey(dep)) {</span>
<span class="fc" id="L134">					ps.addAll(patternsByType.get(dep));</span>
				}
			}
			
<span class="fc bfc" id="L138" title="All 2 branches covered.">			for (Pattern&lt;?&gt; p : ps) {</span>
<span class="fc" id="L139">				final TagSetIterator iterator = p.getUsedTagSet().iterator();</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">				while (iterator.hasNext()){</span>
<span class="fc" id="L141">					tags.add(iterator.next());</span>
				}				
<span class="fc" id="L143">			}</span>
		}
<span class="fc" id="L145">		return tags;</span>
	}

	@Override
	public void add(String topic, SubscriptionKey key) {
<span class="fc" id="L150">		final Set&lt;SubscriptionKey&gt; keys = Sets.newConcurrentHashSet();</span>
<span class="fc" id="L151">		keys.add(key);</span>
<span class="fc" id="L152">		final Set&lt;SubscriptionKey&gt; exsisting = topics.putIfAbsent(topic, keys);</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">		if (exsisting != null) {</span>
<span class="fc" id="L154">			exsisting.add(key);</span>
		}
<span class="fc" id="L156">	}</span>

	@Override
	public void remove(String topic, SubscriptionKey key) {
<span class="fc" id="L160">		final Set&lt;SubscriptionKey&gt; keys = topics.get(topic);</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">		if (keys != null) {</span>
<span class="fc" id="L162">			keys.remove(key);</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">			if (keys.isEmpty()) {</span>
<span class="fc" id="L164">				topics.remove(topic);</span>
			}
		}
<span class="fc" id="L167">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>