<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ETISConn.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.jetis</a> &gt; <span class="el_source">ETISConn.java</span></div><h1>ETISConn.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.jetis;

import com.google.inject.Inject;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.jitmware.Peer;
import it.itsoftware.jutility.ISDictionary;
import it.itsoftware.jutility.TagSet;
import it.itsoftware.jutility.TagValueMap;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L12">@CommonsLog</span>
public class ETISConn extends AsyncETISReceiver implements IETISConnector {
	private final IETISManager manager;
	private StatusListener listener;
	
	@Inject
	public ETISConn(IETISManager manager) {
<span class="nc" id="L19">		super();</span>
<span class="nc" id="L20">		this.manager = manager;</span>
<span class="nc" id="L21">	}</span>
	

	@Override
	public void statusChanged(final Status connected) {
<span class="nc bnc" id="L26" title="All 2 branches missed.">		if (listener != null) {</span>
<span class="nc" id="L27">			listener.onStatus(connected);</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">			if(log.isInfoEnabled()) {</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">				log.info(&quot;TIPS receiver &quot; + (connected.isConnected() ? &quot;Connected To &quot; : &quot;Disconnected From &quot;) + PropertyConfigurator.get(&quot;tips.etis.url&quot;, &quot;localhost:1641&quot;));</span>
			}
		}
		else {
<span class="nc" id="L33">			log.warn(&quot;No listener set&quot;);</span>
		}
<span class="nc" id="L35">	}</span>

	@Override
	public void setStatusListener(StatusListener listener) {
<span class="nc" id="L39">		this.listener = listener;</span>
<span class="nc" id="L40">	}</span>


	@Override
	public String onSubscribe(Peer peer, int reqType, String Tpc, TagSet ts) {
<span class="nc" id="L45">		return null;</span>
	}


	@Override
	public String onRequest(Peer peer, String request, String RID, String Tpc, TagValueMap params) {
<span class="nc" id="L51">		return null;</span>
	}


	@Override
	public String onUpdateRequest(Peer peer, String RID, TagValueMap params) {
<span class="nc" id="L57">		return null;</span>
	}


	@Override
	public String onCloseRequest(Peer peer, String RID) {
<span class="nc" id="L63">		return null;</span>
	}


	@Override
	public void onUpdate(Peer peer, String topic, TagValueMap map) {
<span class="nc bnc" id="L69" title="All 2 branches missed.">		if(log.isTraceEnabled()) {</span>
<span class="nc" id="L70">			log.trace(&quot;JETIS on topic&quot; + topic + &quot;: &quot; + map.toString());</span>
		}
<span class="nc" id="L72">		map.remove(ISDictionary.T_SYMBOL);</span>
<span class="nc" id="L73">		map.remove(ISDictionary.T_MARKET);</span>
<span class="nc" id="L74">		manager.update(topic, map);</span>
<span class="nc" id="L75">	}</span>


	@Override
	public void onReply(Peer peer, String RID, TagValueMap tvm, boolean isLast) {
<span class="nc" id="L80">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>