<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TIPSReceiver.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.jetis</a> &gt; <span class="el_source">TIPSReceiver.java</span></div><h1>TIPSReceiver.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.jetis;

import com.google.common.base.Enums;
import com.google.common.collect.HashMultiset;
import com.google.common.collect.Maps;
import com.google.common.collect.Multiset;
import com.google.common.primitives.Ints;
import com.google.inject.Inject;
import com.google.inject.name.Named;
import it.itsoftware.config.PropertyConfigurator;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IInstrumentPrice;
import it.itsoftware.jutility.ISDictionary;
import it.itsoftware.jutility.Tag;
import it.itsoftware.jutility.TagSet;
import it.itsoftware.jutility.TagValueMap;
import it.itsoftware.jutility.value.BaseValue;
import it.itsoftware.tips.TIPSEnvironment;
import it.itsoftware.tips.common.TopicStrategy;
import it.itsoftware.tips.jetis.IETISConnector.Status;
import it.itsoftware.tips.model.IEventSource;
import it.itsoftware.tips.model.ISettlementPriceSource;
import it.itsoftware.tips.model.ISubscriptionFilter;
import it.itsoftware.tips.model.ITopicEventListener;
import it.itsoftware.tips.proto.message.MessageType;
import it.itsoftware.tips.proto.message.SubscriptionKey;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;
import lombok.extern.apachecommons.CommonsLog;

import java.util.Map.Entry;
import java.util.Set;
import java.util.concurrent.ConcurrentMap;
import java.util.concurrent.atomic.AtomicBoolean;

/**
 * Wraps an Async ETIS receiver.
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 * 
 */
<span class="fc" id="L42">@CommonsLog</span>
public class TIPSReceiver implements IEventSource, IETISConnector.StatusListener {
	
<span class="nc" id="L45">	@ToString </span>
	@Getter
<span class="pc" id="L47">	@Setter</span>
	private static final class ETISSub {	
<span class="fc" id="L49">		private String topic;</span>
<span class="fc" id="L50">		private Multiset&lt;Integer&gt; tags;</span>

<span class="fc" id="L52">		ETISSub(String feedCode) {</span>
<span class="fc" id="L53">			this.topic = feedCode;</span>
<span class="fc" id="L54">			this.tags = HashMultiset.create();</span>
<span class="fc" id="L55">		}		</span>
	}

	/** ETIS Receiver */
	private final IETISConnector connector;
	/** ETIS Logic */
	private final IETISManager logic;
	/** True if etis is connected, false otherwise */
<span class="fc" id="L63">	protected final AtomicBoolean connected = new AtomicBoolean(false);</span>
	/** Subscriptions */
	private final ConcurrentMap&lt;SubscriptionKey, ETISSub&gt; subscriptions;
	/** Price Source used for snapshot */
	private final ISettlementPriceSource snapshotSource;
	/** Subscritpion key filter */
	private final ISubscriptionFilter filter;

<span class="fc" id="L71">	@Getter</span>
	private TopicStrategy topicStrategy;

	@Inject
<span class="fc" id="L75">	public TIPSReceiver(IETISManager manager, IETISConnector connector, ISettlementPriceSource snapshotSource, @Named(&quot;tips.subscription&quot;) ISubscriptionFilter filter) {</span>
<span class="fc" id="L76">		this.logic = manager;</span>
<span class="fc" id="L77">		this.connector = connector;</span>
<span class="fc" id="L78">		this.snapshotSource = snapshotSource;</span>
<span class="fc" id="L79">		this.connector.setStatusListener(this);</span>
<span class="fc" id="L80">		this.subscriptions = Maps.newConcurrentMap();</span>
<span class="fc" id="L81">		this.filter = filter;</span>

<span class="fc" id="L83">		topicStrategy = Enums.getIfPresent(TopicStrategy.class, PropertyConfigurator.get(TIPSEnvironment.Server.TIPS_TOPIC_STRATEGY, TopicStrategy.ETISTopic.name())).or(</span>
				TopicStrategy.ETISTopic);
		// Creo una nuova topic cache
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">		if (log.isInfoEnabled()) {</span>
<span class="nc" id="L87">			log.info(&quot;Starting topic cache initialization using topic strategy &quot; + String.valueOf(topicStrategy) + &quot; ...&quot;);</span>
		}
<span class="fc" id="L89">	}</span>

	/**
	 * Gets etis receiver
	 * 
	 * @return etis receiver
	 */
	public IETISConnector getEtisRec() {
<span class="nc" id="L97">		return connector;</span>
	}

	/**
	 * Stop etis connection.
	 * 
	 * @throws InterruptedException
	 */
	public void stop() {
		try {
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">			if (connector != null) {</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">				if (connected.get()) {</span>
<span class="fc" id="L109">					connector.disconnect();</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">					for (int i = 0; i &lt; 5; i++) {</span>
<span class="fc" id="L111">						Thread.sleep(1000);</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">						if (connected.get() == false) {</span>
<span class="nc" id="L113">							break;</span>
						}
					}
<span class="fc" id="L116">					onStatus(Status.Disconnect);</span>
				}
			}
<span class="nc" id="L119">		} catch (InterruptedException ie) {</span>
			// do nothing
<span class="fc" id="L121">		}</span>
<span class="fc" id="L122">	}</span>

	@Override
	public void subscribe(SubscriptionKey key, MessageType... types) {
<span class="fc" id="L126">		final ETISSub subscription = getSubscription(key);</span>
<span class="fc" id="L127">		synchronized (subscription) {</span>
<span class="fc" id="L128">			final Multiset&lt;Integer&gt; tags = logic.getTagSet(subscription.topic, new TagValueMap(), types);</span>
<span class="fc" id="L129">			tags.removeAll(subscription.tags);</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">			if (!tags.isEmpty()) {</span>
<span class="fc" id="L131">				subscription.tags.addAll(tags);</span>
<span class="pc bpc" id="L132" title="1 of 2 branches missed.">				if (filter.accept(key)) {</span>
<span class="fc" id="L133">					log.info(&quot;Subscribing topic &quot; + subscription.topic + &quot; with tagset: &quot; + printTagSet(tags.elementSet()));</span>
<span class="fc" id="L134">					connector.subscribe(subscription.topic, toTagSet(tags.elementSet()));</span>
				}
				else {
<span class="nc" id="L137">					log.info(&quot;Subscription &quot; + key + &quot; not accepted.&quot;);</span>
				}
			}
<span class="fc" id="L140">		}</span>
<span class="fc" id="L141">	}</span>

	private String printTagSet(Set&lt;Integer&gt; set) {
<span class="fc" id="L144">		StringBuilder b = new StringBuilder(&quot;[&quot;);</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">		for (Integer i : set) {</span>
<span class="fc" id="L146">			b.append(Tag.toString(i)).append(&quot;,&quot;);</span>
<span class="fc" id="L147">		}</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">		if (b.length() &gt; 1) {</span>
<span class="fc" id="L149">			b.replace(b.length() - 1, b.length(), &quot;]&quot;);</span>
		} else {
<span class="fc" id="L151">			b.append(&quot;]&quot;);</span>
		}
<span class="fc" id="L153">		return b.toString();</span>
	}

	private ETISSub getSubscription(SubscriptionKey key) {
<span class="fc" id="L157">		ETISSub sub = subscriptions.get(key);</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">		if (sub == null) {</span>
			// I need to retrieve real topic from ETRM already set in Instrument price data
<span class="fc" id="L160">			final IInstrumentPrice price = snapshotSource.getSettlementPrice(key);</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">			sub = new ETISSub(getTopicStrategy().getTopic(key, price == null ? null : price.getFeedCode()));</span>
			
<span class="fc" id="L163">			final ETISSub existing = subscriptions.putIfAbsent(key, sub);</span>
<span class="fc" id="L164">			logic.add(sub.topic, key);</span>
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">			if (existing != null) {</span>
<span class="nc" id="L166">				sub = existing;</span>
			} else {				
<span class="fc" id="L168">				logic.restate(sub.topic, getSnapshotMap(price));</span>
			}
		}
<span class="fc" id="L171">		return sub;</span>
	}

	private final TagSet toTagSet(Set&lt;Integer&gt; tags) {
<span class="fc" id="L175">		return new TagSet(Ints.toArray(tags));</span>
	}

	@Override
	public void unsubscribe(SubscriptionKey key, MessageType... types) {
<span class="fc" id="L180">		final ETISSub subscription = getSubscription(key);</span>
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">		if (subscription != null) {</span>
<span class="fc" id="L182">			final Multiset&lt;Integer&gt; tags = logic.getTagSet(subscription.topic, new TagValueMap(), types);</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">			if (!tags.isEmpty()) {</span>
<span class="fc bfc" id="L184" title="All 2 branches covered.">				for (Multiset.Entry&lt;Integer&gt; e : tags.entrySet()) {</span>
<span class="fc" id="L185">					subscription.tags.remove(e.getElement(), e.getCount());</span>
<span class="fc" id="L186">				}</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">				if (subscription.tags.isEmpty()) {</span>
<span class="fc" id="L188">					subscriptions.remove(key);</span>
<span class="fc" id="L189">					logic.remove(subscription.topic, key);</span>
<span class="fc" id="L190">					log.info(&quot;Fully unsubscribing topic &quot; + subscription.topic);</span>
<span class="fc" id="L191">					connector.unsubscribe(subscription.topic, null);</span>
				} else {
<span class="fc" id="L193">					tags.removeAll(subscription.tags);</span>
<span class="pc bpc" id="L194" title="1 of 2 branches missed.">					if (!tags.isEmpty()) {</span>
<span class="fc" id="L195">						log.info(&quot;Unsubscribing topic &quot; + subscription.topic + &quot; with tagset: &quot; + printTagSet(tags.elementSet()));</span>
<span class="fc" id="L196">						connector.unsubscribe(subscription.topic, toTagSet(tags.elementSet()));</span>
					}
				}
			}
		}
<span class="fc" id="L201">	}</span>

	@Override
	public void start() {
<span class="fc bfc" id="L205" title="All 2 branches covered.">		if (connected.get() == false) {</span>
<span class="fc" id="L206">			connector.connect();</span>
		}
<span class="fc" id="L208">	}</span>

	@Override
	public void onStatus(Status connected) {
<span class="fc" id="L212">		this.connected.set(connected.isConnected());</span>
<span class="fc bfc" id="L213" title="All 2 branches covered.">		if (connected == Status.Reconnect) {</span>
<span class="fc" id="L214">			log.info(&quot;TIPS reconnected, re-subscribe &quot; + subscriptions.size() + &quot; active topics&quot;);</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">			for (Entry&lt;SubscriptionKey, ETISSub&gt; e : subscriptions.entrySet()) {</span>
<span class="fc" id="L216">				final SubscriptionKey key = e.getKey();</span>
<span class="fc" id="L217">				final ETISSub subscription = e.getValue();</span>
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">				if (filter.accept(key)) {</span>
<span class="fc" id="L219">					log.info(&quot;Re-subscribing topic &quot; + subscription.topic + &quot; with tagset: &quot; + printTagSet(subscription.tags.elementSet()));</span>
<span class="fc" id="L220">					connector.subscribe(subscription.topic, toTagSet(subscription.tags.elementSet()));</span>
				}
				else {
<span class="nc" id="L223">					log.info(&quot;Subscription &quot; + key + &quot; not accepted.&quot;);</span>
				}
<span class="fc" id="L225">			}</span>
<span class="fc" id="L226">			log.info(&quot;TIPS re-subscription process end: &quot; + subscriptions.size() + &quot; active topics re-subscribed&quot;);</span>
		}
<span class="fc" id="L228">	}</span>

	@Override
	public void forceUpdate(SubscriptionKey sKey) {
<span class="fc" id="L232">		final ETISSub subscription = getSubscription(sKey);</span>
<span class="fc" id="L233">		log.info(&quot;Forcing Update of topic &quot; + subscription.topic);</span>
<span class="fc" id="L234">		logic.restate(subscription.topic, getSnapshotMap(snapshotSource.getSettlementPrice(sKey)));</span>
<span class="fc" id="L235">	}</span>
	
	/** Check for topic change 
	 * 
	 * @param key the key of the subscription
	 * @return new feeder code used or null if feeder code is unchanged
	 */
	@Override
	public boolean checkFeedCodeChange(SubscriptionKey key, String feedCode, ITopicEventListener lst) {
<span class="pc bpc" id="L244" title="1 of 4 branches missed.">		if (feedCode != null &amp;&amp; getTopicStrategy().shouldCheckFeedCodeChange()) {</span>
<span class="fc" id="L245">			ETISSub sub = subscriptions.get(key);</span>
<span class="fc" id="L246">			ETISSub newSub = new ETISSub(getTopicStrategy().getTopic(key, feedCode));</span>
<span class="pc bpc" id="L247" title="2 of 4 branches missed.">			if (sub != null &amp;&amp; !newSub.getTopic().equals(sub.getTopic())) {</span>
				// Feed code is changed; need to update subscriptions and logic
				// I change only topic inside subscription in order to leave untouched already subscribed tags
<span class="fc" id="L250">				final String oldTopic = sub.getTopic();</span>
<span class="fc" id="L251">				final String newTopic = newSub.getTopic();</span>
				
<span class="fc" id="L253">				sub.setTopic(newTopic);</span>
<span class="fc" id="L254">				logic.remove(oldTopic, key);</span>
<span class="fc" id="L255">				logic.add(newTopic, key);</span>

<span class="fc" id="L257">				final TagSet tags = toTagSet(sub.getTags().elementSet());</span>
				// now unsubscribe old topic
<span class="fc" id="L259">				connector.unsubscribe(oldTopic, tags);</span>
				// reset cache content
<span class="fc" id="L261">				logic.restate(</span>
					newTopic,
<span class="fc" id="L263">					getSnapshotMap(snapshotSource.getSettlementPrice(key))</span>
				);
				// subscribe new one with the same tags
<span class="fc" id="L266">				connector.subscribe(newTopic, tags);</span>

<span class="pc bpc" id="L268" title="1 of 2 branches missed.">				if (lst != null){</span>
<span class="fc" id="L269">					lst.onChange(key, oldTopic, newTopic);</span>
				}
				
<span class="fc" id="L272">				return true;</span>
			}
		}
<span class="fc" id="L275">		return false;</span>
	}

	private TagValueMap getSnapshotMap(IInstrumentPrice price) {
<span class="fc" id="L279">		final TagValueMap initialMap = new TagValueMap();</span>
<span class="pc bpc" id="L280" title="1 of 2 branches missed.">		if (price != null) {</span>
<span class="fc" id="L281">			initialMap.put(ISDictionary.T_REF_PRC, BaseValue.value(price.getReference()));</span>
<span class="fc" id="L282">			initialMap.put(ISDictionary.T_TH_OPEN_PRC, BaseValue.value(price.getOpening()));</span>
<span class="fc" id="L283">			initialMap.put(ISDictionary.T_TH_CLOSE_PRC, BaseValue.value(price.getClosing()));</span>
		}

<span class="fc" id="L286">		return initialMap;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>