<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractServiceTaskWithTransaction.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo.task</a> &gt; <span class="el_source">AbstractServiceTaskWithTransaction.java</span></div><h1>AbstractServiceTaskWithTransaction.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo.task;

import com.technancial.janus.risk.api.proto.publisher.IEventPublisher;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.transaction.WrestTransactionManager;

import io.protostuff.Message;
import lombok.extern.apachecommons.CommonsLog;

/**
 * Created on 5/30/17.
 *
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 */
<span class="nc" id="L15">@CommonsLog</span>
public abstract class AbstractServiceTaskWithTransaction&lt;M extends Message&lt;M&gt;&gt; extends AbstractServiceTask&lt;M&gt; {
	private final WrestTransactionManager transactionManager;
	private boolean begun;

	protected AbstractServiceTaskWithTransaction(IResourceRepository repo, WrestTransactionManager transactionManager) {
<span class="nc" id="L21">		super(repo);</span>
<span class="nc" id="L22">		this.transactionManager = transactionManager;</span>
<span class="nc" id="L23">	}</span>
	
	@Override
	public void run(M msg, IEventPublisher handler) throws Exception {
		try {
<span class="nc bnc" id="L28" title="All 2 branches missed.">			if (begin()) {</span>
<span class="nc" id="L29">				runTransaction(msg, handler);</span>
<span class="nc" id="L30">				commit();</span>
			}
		}
<span class="nc" id="L33">		catch (Exception e) {</span>
<span class="nc" id="L34">			log.error(&quot;Error running with transaction, rolling back!&quot;,e);</span>
<span class="nc" id="L35">			rollback();</span>
<span class="nc" id="L36">		}</span>
<span class="nc" id="L37">	}</span>

	protected abstract void runTransaction(M msg, IEventPublisher handler) throws Exception;

	protected boolean begin() {
<span class="nc bnc" id="L42" title="All 2 branches missed.">		if (!begun) {</span>
			try {
<span class="nc" id="L44">				transactionManager.begin();</span>
<span class="nc" id="L45">				begun = true;</span>
			}
<span class="nc" id="L47">			catch (Exception e) {</span>
<span class="nc" id="L48">				log.error(&quot;Can not begin transaction&quot;, e);</span>
<span class="nc" id="L49">			}</span>
		}
<span class="nc" id="L51">		return begun;</span>
	}

	protected void commit() {
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (begun) {</span>
			try {
<span class="nc" id="L57">				transactionManager.commit();</span>
			}
<span class="nc" id="L59">			catch (Exception e) {</span>
<span class="nc" id="L60">				log.error(&quot;Can not commit transaction&quot;, e);</span>
<span class="nc" id="L61">			}</span>
		}
<span class="nc" id="L63">	}</span>

	protected void rollback() {
<span class="nc bnc" id="L66" title="All 2 branches missed.">		if (begun) {</span>
			try {
<span class="nc" id="L68">				transactionManager.rollback();</span>
			}
<span class="nc" id="L70">			catch (Exception e) {</span>
<span class="nc" id="L71">				log.error(&quot;Can not rollback transaction&quot;, e);</span>
<span class="nc" id="L72">			}</span>
		}
<span class="nc" id="L74">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>