<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DiscardeMessageFileLogger.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo.task</a> &gt; <span class="el_source">DiscardeMessageFileLogger.java</span></div><h1>DiscardeMessageFileLogger.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo.task;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Paths;
import java.text.SimpleDateFormat;
import java.time.Clock;
import java.time.Instant;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.temporal.ChronoUnit;
import java.util.Date;
import java.util.Map;

import com.google.common.base.Joiner;
import com.google.common.collect.Maps;
import com.google.inject.Inject;
import com.technancial.janus.risk.api.proto.message.event.DiscardedMessageEvent;
import com.technancial.janus.risk.api.proto.publisher.IEventPublisher;
import com.technancial.janus.risk.wrest.api.ApiException;
import com.technancial.janus.risk.wrest.api.ApiExceptionDissector;
import com.technancial.janus.risk.wrest.api.ErrorCodes;
import com.technancial.janus.risk.wrest.api.type.enums.RejectReason;
import com.technancial.janus.risk.wrest.repo.Configuration;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;

import lombok.extern.apachecommons.CommonsLog;

/**
 * Write an error log in csv format
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 * 
 */
<span class="nc" id="L37">@CommonsLog</span>
public class DiscardeMessageFileLogger extends AbstractServiceTask&lt;DiscardedMessageEvent&gt; {
	
	private class SessionLogger {
		
		private final File file;
		private BufferedWriter writer;
		
<span class="nc" id="L45">		private SessionLogger(File file) {</span>
<span class="nc" id="L46">			this.file = file;</span>
<span class="nc" id="L47">		}</span>
		
		private void write(String[] data) throws IOException {
<span class="nc" id="L50">			checkRolling();</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">			if (writer == null) {</span>
<span class="nc" id="L52">				writer = new BufferedWriter(new FileWriter(file, true));</span>
			}
<span class="nc" id="L54">			writer.write(Joiner.on(conf.getCore().getRejectedMessageSeparator()).useForNull(&quot;&quot;).join(data));</span>
<span class="nc" id="L55">		}</span>
		
		private void checkRolling() throws IOException {
<span class="nc" id="L58">			final LocalDate now = LocalDate.now(clock);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">			if (file.exists()) {</span>
<span class="nc" id="L60">				final LocalDate lastModified = LocalDate.from(Instant.ofEpochMilli(file.lastModified()));</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">				if (ChronoUnit.DAYS.between(lastModified, now) &gt; 0) {</span>
<span class="nc" id="L62">					file.renameTo(new File(file.getAbsolutePath() + &quot;.&quot; + now.format(DateTimeFormatter.ISO_LOCAL_DATE)));</span>
<span class="nc" id="L63">					writer.flush();</span>
<span class="nc" id="L64">					writer.close();</span>
<span class="nc" id="L65">					writer = null;</span>
				}
			}
<span class="nc" id="L68">		}</span>

	}
	
	private final Clock clock;
	private final Configuration conf;
	private final Map&lt;String , SessionLogger&gt; loggers;

	@Inject
	public DiscardeMessageFileLogger(IResourceRepository repo, Clock clock, Configuration conf) {
<span class="nc" id="L78">		super(repo);</span>
<span class="nc" id="L79">		this.clock = clock;</span>
<span class="nc" id="L80">		this.conf = conf;</span>
<span class="nc" id="L81">		this.loggers = Maps.newHashMapWithExpectedSize(7);</span>
<span class="nc" id="L82">	}</span>
	
	private SessionLogger getOrCreateLogger(String sessionName) {
<span class="nc" id="L85">		SessionLogger logger = loggers.get(sessionName);</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">		if (logger == null) {</span>
<span class="nc" id="L87">			final File sessionFile = Paths.get(conf.getCore().getRejectedMessageDirectory(), sessionName + &quot;.log&quot;).toFile();</span>
<span class="nc" id="L88">			sessionFile.getParentFile().mkdirs();</span>
<span class="nc" id="L89">			logger = new SessionLogger(sessionFile);</span>
<span class="nc" id="L90">			loggers.put(sessionName, logger);</span>
		}
<span class="nc" id="L92">		return logger;</span>
	}

	@Override
	public void run(DiscardedMessageEvent msg, IEventPublisher handler) throws Exception {
<span class="nc" id="L97">		ApiExceptionDissector.logtrace(log, &quot;Discarding message &quot; + msg.getMsgBody(), new ApiException(msg.getRejectReason().name(), ErrorCodes.InvalidFixMessage, RejectReason.valueOf(msg.getRejectReason().name())));</span>
		
<span class="nc" id="L99">		final String sessionName = msg.getSessionID();</span>
<span class="nc" id="L100">		final SessionLogger sessionLogger = getOrCreateLogger(sessionName);</span>
<span class="nc" id="L101">		sessionLogger.write(new String[]{</span>
<span class="nc" id="L102">			new SimpleDateFormat(&quot;yyyyMMdd-HH:mm:ss&quot;).format(new Date()),</span>
<span class="nc" id="L103">			msg.getSessionID(),</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">			msg.getRejectReason() != null ? msg.getRejectReason().name() :  &quot;Unknown&quot;,</span>
<span class="nc" id="L105">			msg.getClOrdID(),</span>
<span class="nc" id="L106">			msg.getOrderID(),</span>
<span class="nc" id="L107">			msg.getAccountID(),</span>
<span class="nc" id="L108">			msg.getExchangeID(),</span>
<span class="nc" id="L109">			msg.getExecID(),</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">			msg.getExecType() != null ? msg.getExecType().name() : &quot;Unknown&quot;,</span>
<span class="nc" id="L111">			msg.getInstrumentID(),</span>
<span class="nc" id="L112">			msg.getRefID(),</span>
<span class="nc" id="L113">			msg.getMsgBody()</span>
		});
<span class="nc" id="L115">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>