<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EndOfDayStorer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo.task</a> &gt; <span class="el_source">EndOfDayStorer.java</span></div><h1>EndOfDayStorer.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo.task;

import com.google.common.collect.Maps;
import com.google.inject.Inject;
import com.technancial.janus.risk.api.proto.message.event.DataRequest;
import com.technancial.janus.risk.api.proto.publisher.IEventPublisher;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IOvernightPosition;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IOvernightPositionId;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IOvernights;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.transaction.WrestTransactionManager;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.resource.Numbers;

import java.util.Map;

public class EndOfDayStorer extends AbstractServiceTaskWithTransaction&lt;DataRequest&gt; {

	@Inject
	public EndOfDayStorer(IResourceRepository repo, WrestTransactionManager transactionManager) {
<span class="nc" id="L22">		super(repo, transactionManager);</span>
<span class="nc" id="L23">	}</span>

	@Override
	protected void runTransaction(DataRequest msg, IEventPublisher handler) throws Exception {
<span class="nc bnc" id="L27" title="All 4 branches missed.">		if (msg.getDataIDsList() != null &amp;&amp; msg.getDataIDsList().size() == 1) {</span>
<span class="nc" id="L28">			final String jsonEndOfDay = msg.getDataIDsList().get(0);</span>
<span class="nc" id="L29">			final IOvernights positions = IResourceFactory.INSTANCE.create(IOvernights.class, jsonEndOfDay);</span>
<span class="nc bnc" id="L30" title="All 4 branches missed.">			if(positions != null &amp;&amp; positions.getSods() != null) {</span>
<span class="nc" id="L31">				final Map&lt;IOvernightPositionId, IOvernightPosition&gt; poss = Maps.newHashMap();</span>
<span class="nc" id="L32">				repo.search(</span>
					IOvernightPosition.class, 
<span class="nc" id="L34">					LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L35">						.equalsMatchCase(&quot;id.accountCode&quot;, positions.getNodeCode())</span>
<span class="nc" id="L36">						.build(),</span>
<span class="nc" id="L37">					(on, l) -&gt; poss.put(on.getId(), on)</span>
				);
<span class="nc bnc" id="L39" title="All 2 branches missed.">				for (IOvernightPosition non : positions.getSods()) {</span>
<span class="nc" id="L40">					non.getId().setAccountCode(positions.getNodeCode());</span>
<span class="nc" id="L41">					non.setExternal(false); // Disabling OvernightPositionRepositoryListener</span>
<span class="nc" id="L42">					final IOvernightPosition eon = poss.remove(non.getId());</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">					if (eon != null) {</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">						if (Numbers.isZero(non.getQty())) {</span>
<span class="nc" id="L45">							repo.delete(non);</span>
						}
						else {
<span class="nc" id="L48">							repo.update(non);</span>
						}
					}
					else {
<span class="nc" id="L52">						repo.save(non);</span>
					}
<span class="nc" id="L54">				}</span>
			}
		}
<span class="nc" id="L57">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>