<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HotrodStartupTrigger.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo.task</a> &gt; <span class="el_source">HotrodStartupTrigger.java</span></div><h1>HotrodStartupTrigger.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo.task;

import com.google.inject.Inject;
import com.technancial.janus.risk.api.proto.message.event.DataRequest;
import com.technancial.janus.risk.api.proto.message.event.DataResponse;
import com.technancial.janus.risk.api.proto.publisher.IEventPublisher;
import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;
import com.technancial.janus.risk.wrest.modules.endofday.IFollowTheSunScheduler;
import com.technancial.janus.risk.wrest.modules.repo.IServiceTask;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;

import it.itsoftware.janus.rest.api.IResourceFactory;

/**
 * Handle HotRod Startup Trigger
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
public class HotrodStartupTrigger extends AbstractServiceTask&lt;DataRequest&gt; {
	
	private final IFollowTheSunScheduler ftsScheduler;

	@Inject
	public HotrodStartupTrigger(IResourceRepository repo, IFollowTheSunScheduler ftsScheduler) {
<span class="nc" id="L25">		super(repo);</span>
<span class="nc" id="L26">		this.ftsScheduler = ftsScheduler;</span>
<span class="nc" id="L27">	}</span>

	@Override
	public void run(DataRequest msg, IEventPublisher handler) throws Exception {
<span class="nc" id="L31">		ftsScheduler.allExchanges(t -&gt; {</span>
<span class="nc" id="L32">			final DataResponse res = new DataResponse(msg.getClRequestId(), false);</span>
<span class="nc" id="L33">			res.setDataIDsList(msg.getDataIDsList());</span>
<span class="nc" id="L34">			res.setData(IResourceFactory.INSTANCE.toJson(IEndOfDayTrigger.class, t));</span>
<span class="nc" id="L35">			handler.send(res);</span>
			
<span class="nc" id="L37">		});</span>
<span class="nc" id="L38">		IServiceTask.sendEmpty(msg, handler);</span>
<span class="nc" id="L39">		ftsScheduler.allSessions(t -&gt; {});</span>
<span class="nc" id="L40">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>