<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InstrumentResolverConfig.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo.task</a> &gt; <span class="el_source">InstrumentResolverConfig.java</span></div><h1>InstrumentResolverConfig.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo.task;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.config.ETRMEnvironment;
import it.itsoftware.mads.collector.Symbology;
import it.itsoftware.mads.config.MADSEnvironment;
import lombok.Data;

<span class="nc bnc" id="L9" title="All 60 branches missed.">@Data</span>
public class InstrumentResolverConfig {
<span class="nc" id="L11">	private final boolean autocreateInsturmentAlias = PropertyConfigurator.getBoolean(ETRMEnvironment.Core.AUTOCREATE_ALIAS_INSTRUMENT, false);</span>
<span class="nc" id="L12">	private final boolean autocreateInsturment = PropertyConfigurator.getBoolean(ETRMEnvironment.Core.AUTOCREATE_INSTRUMENT, false);</span>
<span class="nc" id="L13">	private final int defaultExpiryDelta = PropertyConfigurator.getInt(ETRMEnvironment.Core.DEFAULT_EXPIRY_DELTA, 30);</span>
<span class="nc" id="L14">	private final int maxExpiryDistance = PropertyConfigurator.getInt(&quot;etrm.core.autocreateinstrument.max-expiry-distance&quot;, 120);</span>
<span class="nc" id="L15">	private final double maxStrikePriceDistance = PropertyConfigurator.getDouble(&quot;etrm.core.autocreateinstrument.max-strike-distance&quot;, 0.3);</span>
<span class="nc" id="L16">	private final boolean useCodeAsAssetID = PropertyConfigurator.getBoolean(ETRMEnvironment.Core.AUTOCREATE_INSTRUMENT_CODE_AS_ASSETID, false);</span>
<span class="nc" id="L17">	private final String defaultExchange = PropertyConfigurator.get(ETRMEnvironment.Core.AUTOCREATE_INSTRUMENT_EXCHANGE, &quot;&quot;);</span>
<span class="nc" id="L18">	private final String defaultCurrency = PropertyConfigurator.get(ETRMEnvironment.Core.AUTOCREATE_INSTRUMENT_CURRENCY, &quot;USD&quot;);</span>
<span class="nc" id="L19">	private final String defaultDescription = PropertyConfigurator.get(ETRMEnvironment.Core.AUTOCREATE_INSTRUMENT_DESCRIPTION, &quot;&quot;);</span>
<span class="nc" id="L20">	private final boolean fillDefaults = PropertyConfigurator.getBoolean(&quot;janus.risk.autocreate.default.fill&quot;, true);</span>
<span class="nc" id="L21">	private final Symbology symbology = PropertyConfigurator.getInstance(MADSEnvironment.ClearinHouseCollector.CH_SYMBOLOGY_CONTRACT, null);</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>