<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InstrumentResolver.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo.task</a> &gt; <span class="el_source">InstrumentResolver.java</span></div><h1>InstrumentResolver.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo.task;

import java.util.List;
import java.util.Map;

import com.google.common.collect.Lists;
import com.google.inject.Inject;
import com.technancial.janus.risk.api.proto.message.event.DataRequest;
import com.technancial.janus.risk.api.proto.message.event.DataResponse;
import com.technancial.janus.risk.api.proto.message.event.RejectReason;
import com.technancial.janus.risk.api.proto.publisher.IEventPublisher;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IInstrumentList;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.ISecurityID;
import com.technancial.janus.risk.wrest.api.data.reference.reference.internal.IInstrumentListItem;
import com.technancial.janus.risk.wrest.api.type.enums.AliasType;
import com.technancial.janus.risk.wrest.modules.repo.task.alias.IAliasResolver;
import com.technancial.janus.risk.wrest.modules.repo.task.alias.ResolutionException;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.transaction.WrestTransactionManager;

import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;
import it.itsoftware.janus.rest.api.resource.IUnion;
import lombok.extern.slf4j.Slf4j;

<span class="nc" id="L27">@Slf4j</span>
public class InstrumentResolver extends AbstractServiceTaskWithTransaction&lt;DataRequest&gt; {

	private final Map&lt;AliasType, IAliasResolver&gt; resolvers;
	private final IResourceFactory factory;

	@Inject
	public InstrumentResolver(IResourceRepository repo, WrestTransactionManager transactionManager, IResourceFactory factory, Map&lt;AliasType, IAliasResolver&gt; resolvers) {
<span class="nc" id="L35">		super(repo, transactionManager);</span>
<span class="nc" id="L36">		this.resolvers = resolvers;</span>
<span class="nc" id="L37">		this.factory = factory;</span>
<span class="nc" id="L38">	}</span>


	private String getReject(RejectReason reason) {
<span class="nc" id="L42">		final IInstrument rejected = factory.create(IInstrument.class);</span>
<span class="nc" id="L43">		rejected.setCode(reason.name());</span>
<span class="nc" id="L44">		rejected.setExchange(&quot;REJECTED&quot;);</span>
<span class="nc" id="L45">		return factory.toJson(IUnion.class, IUnion.create(rejected, null));</span>
	}
	
	@Override
	protected void runTransaction(DataRequest msg, IEventPublisher handler) throws Exception {
<span class="nc" id="L50">		final DataResponse res = new DataResponse(msg.getClRequestId(), true);</span>
<span class="nc" id="L51">		res.setDataIDsList(msg.getDataIDsList());</span>
<span class="nc bnc" id="L52" title="All 4 branches missed.">		if (msg.getDataIDsList() != null &amp;&amp; msg.getDataIDsList().size() == 1) {</span>
<span class="nc" id="L53">			final ISecurityID id = factory.create(ISecurityID.class, msg.getDataIDsList().get(0));</span>
			try {
<span class="nc" id="L55">				final IAliasResolver resolver = resolvers.get(id.getAliasType());</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">				if (resolver != null) {</span>
<span class="nc" id="L57">					final IInstrument result = resolver.resolve(id);</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">					if (result != null) {</span>
						
<span class="nc" id="L60">						final List&lt;IInstrumentList&gt; referencedList = Lists.newArrayList();</span>
<span class="nc" id="L61">						repo.search(</span>
							IInstrumentListItem.class, 
<span class="nc" id="L63">							LoadConfigBuilder.newBuilder()</span>
<span class="nc" id="L64">								.equalsMatchCase(&quot;instrumentCode&quot;, result.getCode())</span>
<span class="nc" id="L65">							.build(),</span>
<span class="nc" id="L66">							(item, last) -&gt; referencedList.add(repo.get(item.getListName(), IInstrumentList.class))</span>
						);
<span class="nc" id="L68">						res.setData(factory.toJson(IUnion.class, IUnion.create(result, referencedList)));</span>
<span class="nc" id="L69">					}</span>
					else {
						// Not found
<span class="nc" id="L72">						throw new ResolutionException(RejectReason.InstrumentNotExist);</span>
					}
<span class="nc" id="L74">				}</span>
				else {
					// No alias resolver
<span class="nc" id="L77">					throw new ResolutionException(RejectReason.AliasNotFound);</span>
				}
			}
<span class="nc" id="L80">			catch (ResolutionException re) {</span>
<span class="nc" id="L81">				log.warn(&quot;Instrument not resolved for id {}: {} - {}&quot;, id, re.getReason(), re.getMessage());</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">				res.setData(getReject(re.getReason() != RejectReason.None ? re.getReason() : RejectReason.Generic));</span>
			}
<span class="nc" id="L84">			catch (Exception ex) {</span>
<span class="nc" id="L85">				log.error(&quot;Unexpected error resolving instrument &quot; + id, ex);</span>
<span class="nc" id="L86">				res.setData(getReject(RejectReason.Generic));</span>
<span class="nc" id="L87">			}</span>
		}
<span class="nc" id="L89">		handler.send(res);</span>
<span class="nc" id="L90">	}</span>
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>