<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MonitorTraceAckNack.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo.task</a> &gt; <span class="el_source">MonitorTraceAckNack.java</span></div><h1>MonitorTraceAckNack.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo.task;


import com.google.inject.Inject;
import com.technancial.janus.actor.common.stores.EnrichmentInfoBuilder;
import com.technancial.janus.risk.api.proto.message.event.DataRequest;
import com.technancial.janus.risk.api.proto.publisher.IEventPublisher;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTraceAckNack;
import com.technancial.janus.risk.wrest.api.type.enums.MonitorTraceStatusType;
import com.technancial.janus.risk.wrest.api.type.enums.PulseType;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;
import com.technancial.janus.risk.wrest.transaction.WrestTransactionManager;
import com.technancial.janus.risk.wrest.utils.id.IIDGenerator;

import it.itsoftware.janus.rest.api.IResourceFactory;
import lombok.extern.apachecommons.CommonsLog;

<span class="nc" id="L19">@CommonsLog</span>
public class MonitorTraceAckNack extends AbstractServiceTaskWithTransaction&lt;DataRequest&gt; {
	
	private final IIDGenerator idGenerator;

	@Inject
	public MonitorTraceAckNack(IResourceRepository repo, WrestTransactionManager transactionManager, IIDGenerator idGenerator) {
<span class="nc" id="L26">		super(repo, transactionManager);</span>
<span class="nc" id="L27">		this.idGenerator = idGenerator;</span>
<span class="nc" id="L28">	}</span>

	@Override
	protected void runTransaction(DataRequest msg, IEventPublisher handler) throws Exception {
<span class="nc bnc" id="L32" title="All 4 branches missed.">		if (msg.getDataIDsList() != null &amp;&amp; msg.getDataIDsList().size() == 1) {</span>
<span class="nc" id="L33">			final String monitorTraceAckNackStr = msg.getDataIDsList().get(0);</span>
<span class="nc" id="L34">			final IMonitorTraceAckNack monitorTraceAckNack = IResourceFactory.INSTANCE.create(IMonitorTraceAckNack.class, monitorTraceAckNackStr);</span>
<span class="nc" id="L35">			final IMonitorTrace originalTrace = repo.get(monitorTraceAckNack.getTriggerID(), IMonitorTrace.class);</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">			if(originalTrace != null){</span>
<span class="nc" id="L37">				final IMonitorTrace copy = IResourceFactory.INSTANCE.copy(IMonitorTrace.class, originalTrace);</span>
<span class="nc" id="L38">				copy.setTraceId(idGenerator.next());</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">				copy.setMonitorTraceStatus(monitorTraceAckNack.isSuccess() ? MonitorTraceStatusType.Acknowledged : MonitorTraceStatusType.NotAcknowledged);</span>
<span class="nc" id="L40">				copy.setTraceTimestamp(monitorTraceAckNack.getTransactTime());</span>
<span class="nc" id="L41">				copy.setTraceComment(monitorTraceAckNack.getReason());</span>
<span class="nc" id="L42">				copy.setEnrichmentInfo(EnrichmentInfoBuilder.create(PulseType.System));</span>
<span class="nc" id="L43">				repo.save(copy);</span>
<span class="nc" id="L44">			}</span>
			else{
<span class="nc" id="L46">				log.warn(&quot;Breaches with id &quot;+ monitorTraceAckNack.getTriggerID()+ &quot;not found&quot;);</span>
			}
<span class="nc" id="L48">		}</span>
		else {
<span class="nc" id="L50">			log.warn(&quot;No data received to execute the task &quot; + this.getClass().getName());</span>
		}
<span class="nc" id="L52">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>