<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProductAliasLoader.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo.task</a> &gt; <span class="el_source">ProductAliasLoader.java</span></div><h1>ProductAliasLoader.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo.task;

import com.google.inject.Inject;
import com.technancial.janus.risk.api.proto.message.event.DataRequest;
import com.technancial.janus.risk.api.proto.message.event.DataResponse;
import com.technancial.janus.risk.api.proto.publisher.IEventPublisher;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductAlias;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductAliasID;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;

import it.itsoftware.janus.rest.api.IResourceFactory;

public class ProductAliasLoader extends AbstractServiceTask&lt;DataRequest&gt; {

	@Inject
	public ProductAliasLoader(IResourceRepository repo) {
<span class="nc" id="L17">		super(repo);</span>
<span class="nc" id="L18">	}</span>

	@Override
	public void run(DataRequest msg, IEventPublisher handler) throws Exception {
<span class="nc" id="L22">		final DataResponse res = new DataResponse(msg.getClRequestId(), true);</span>
<span class="nc" id="L23">		res.setDataIDsList(msg.getDataIDsList());</span>
<span class="nc bnc" id="L24" title="All 4 branches missed.">		if (msg.getDataIDsList() != null &amp;&amp; msg.getDataIDsList().size() == 1) {</span>
<span class="nc" id="L25">			final IProductAliasID id = IResourceFactory.INSTANCE.create(IProductAliasID.class, msg.getDataIDsList().get(0));</span>
<span class="nc" id="L26">			final IProductAlias alias = repo.get(id, IProductAlias.class);</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">			if (alias != null) {</span>
<span class="nc" id="L28">				res.setData(IResourceFactory.INSTANCE.toJson(IProductAlias.class, alias));</span>
			}
		}
<span class="nc" id="L31">		handler.send(res);</span>
<span class="nc" id="L32">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>