<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StartOfDayLoader.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo.task</a> &gt; <span class="el_source">StartOfDayLoader.java</span></div><h1>StartOfDayLoader.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo.task;

import java.util.List;

import com.google.inject.Inject;
import com.technancial.janus.risk.api.proto.message.event.DataRequest;
import com.technancial.janus.risk.api.proto.message.event.DataResponse;
import com.technancial.janus.risk.api.proto.publisher.IEventPublisher;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeId;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IOvernightPosition;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IOvernightPositionId;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IOvernights;
import com.technancial.janus.risk.wrest.api.type.enums.Side;
import com.technancial.janus.risk.wrest.api.type.enums.StartOfDayType;
import com.technancial.janus.risk.wrest.modules.repo.IServiceTask;
import com.technancial.janus.risk.wrest.repo.core.IResourceRepository;

import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.LoadConfigBuilder;

public class StartOfDayLoader extends AbstractServiceTask&lt;DataRequest&gt; {

	@Inject
	public StartOfDayLoader(IResourceRepository repo) {
<span class="nc" id="L26">		super(repo);</span>
<span class="nc" id="L27">	}</span>

	@Override
	public void run(DataRequest msg, IEventPublisher handler) throws Exception {
<span class="nc bnc" id="L31" title="All 4 branches missed.">		if (msg.getDataIDsList() != null &amp;&amp; msg.getDataIDsList().size() == 1) {</span>
			// Retrieve the account
<span class="nc" id="L33">			final ITreeNode node = repo.get(ITreeNodeId.createLeaf(msg.getDataIDsList().get(0)), ITreeNode.class);</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">			if (node != null) {</span>
				// Create and send positions &amp; cash
<span class="nc" id="L36">				final IOvernights sodData = IResourceFactory.INSTANCE.create(IOvernights.class);</span>
<span class="nc" id="L37">				sodData.setNodeCode(node.getId().getCode());</span>
<span class="nc" id="L38">				final List&lt;IOvernightPosition&gt; sods = sodData.getSods();</span>
<span class="nc" id="L39">				repo.search(</span>
					IOvernightPosition.class, 
<span class="nc" id="L41">					LoadConfigBuilder.newBuilder().equals(&quot;id.accountCode&quot;, node.getId().getCode()).build(), </span>
<span class="nc" id="L42">					(resource,last) -&gt; sods.add(resource)</span>
				);
				// Create and send Collateral
<span class="nc" id="L45">				sods.add(IOvernightPosition.create(</span>
<span class="nc" id="L46">					IOvernightPositionId.create(node.getId().getCode(), node.getCurrency(), StartOfDayType.Collateral), </span>
					Side.Buy, 
<span class="nc" id="L48">					node.getCollateralValue(), </span>
<span class="nc" id="L49">					node.getCollateralValue(), </span>
					-1, -1
				));
				// Create and send BOIM
<span class="nc" id="L53">				sods.add(IOvernightPosition.create(</span>
<span class="nc" id="L54">					IOvernightPositionId.create(node.getId().getCode(), node.getCurrency(), StartOfDayType.BOInitialMarginReqs), </span>
					Side.Buy, 
<span class="nc" id="L56">					node.getBoInitialMarginReqs(), </span>
<span class="nc" id="L57">					node.getBoInitialMarginReqs(), </span>
					-1, -1
				));
				// Create and send AUM
<span class="nc" id="L61">				sods.add(IOvernightPosition.createMoney(</span>
<span class="nc" id="L62">					IOvernightPositionId.create(node.getId().getCode(), node.getCurrency(), StartOfDayType.AssetsUnderMngmnt), </span>
<span class="nc" id="L63">					node.getAssetsUnderMngmnt(), </span>
					-1, -1
				));

				// Fill Data Response
<span class="nc" id="L68">				final DataResponse res = new DataResponse(msg.getClRequestId(), true);</span>
<span class="nc" id="L69">				res.setDataIDsList(msg.getDataIDsList());</span>
<span class="nc" id="L70">				res.setData(IResourceFactory.INSTANCE.toJson(IOvernights.class, sodData));</span>
				
				// Send Response
<span class="nc" id="L73">				handler.send(res);</span>
<span class="nc" id="L74">			}</span>
			else {
<span class="nc" id="L76">				IServiceTask.sendEmpty(msg, handler);</span>
			}
<span class="nc" id="L78">		} </span>
		else {
<span class="nc" id="L80">			IServiceTask.sendEmpty(msg, handler);</span>
		}
<span class="nc" id="L82">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>