<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TracesStatsMBeanFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.repo.task</a> &gt; <span class="el_source">TracesStatsMBeanFactory.java</span></div><h1>TracesStatsMBeanFactory.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.repo.task;

import com.technancial.janus.risk.wrest.modules.repo.ITracesStatsMBean;
import com.technancial.janus.risk.wrest.modules.repo.ITracesStatsMBeanFactory;

import it.itsoftware.config.PropertyConfigurator;

<span class="nc" id="L8">public class TracesStatsMBeanFactory implements ITracesStatsMBeanFactory {</span>

<span class="nc" id="L10">	private TracesStats mbean = new TracesStats(</span>
<span class="nc" id="L11">		PropertyConfigurator.getInt(TracesStream.QUEUE_SIZE, 100),</span>
<span class="nc" id="L12">		PropertyConfigurator.getInt(TracesStream.MAX_DELAY_MILLIS, 20 * 1000),</span>
<span class="nc" id="L13">		PropertyConfigurator.getInt(TracesStream.MAX_OVER_LIMIT_SAMPLES_PERC, 20)</span>
	);

	@Override
	public ITracesStatsMBean get() {
<span class="nc" id="L18">		return mbean;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>