<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SingletonBox.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-proto-client</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.etrm.net.proto.common</a> &gt; <span class="el_source">SingletonBox.java</span></div><h1>SingletonBox.java</h1><pre class="source lang-java linenums">package it.itsoftware.etrm.net.proto.common;

import java.util.concurrent.ThreadFactory;
import java.util.concurrent.atomic.AtomicInteger;

import org.jboss.netty.util.HashedWheelTimer;
import org.jboss.netty.util.ThreadNameDeterminer;
import org.jboss.netty.util.ThreadRenamingRunnable;
import org.jboss.netty.util.Timer;

/**
 * A singleton Timer in application to handle scheduled task and protocol timed operation
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 * 
 */
public class SingletonBox {
	// Private constructor prevents instantiation from other classes
	private Timer timer;
	private ThreadFactory threadFactory;

<span class="fc" id="L22">	private SingletonBox() {</span>
				
<span class="fc" id="L24">		threadFactory = new ThreadFactory() {</span>
<span class="fc" id="L25">			AtomicInteger count = new AtomicInteger();</span>

			public Thread newThread(Runnable r) {
<span class="fc" id="L28">				final Thread t = new Thread(r, &quot;ETRM-&quot; + count.incrementAndGet()){</span>
					
				};
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">				if (t.isDaemon()) {</span>
<span class="nc" id="L32">					t.setDaemon(false);</span>
				}
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">				if (t.getPriority() != Thread.NORM_PRIORITY) {</span>
<span class="nc" id="L35">					t.setPriority(Thread.NORM_PRIORITY);</span>
				}
<span class="fc" id="L37">				return t;</span>
			}
			
		};
		// Questo per far si che i thread di netty mantengano il loro nome
<span class="fc" id="L42">		ThreadRenamingRunnable.setThreadNameDeterminer(ThreadNameDeterminer.CURRENT);</span>
		
<span class="fc" id="L44">		timer = new HashedWheelTimer(threadFactory);</span>
<span class="fc" id="L45">	}</span>

	/**
	 * SingletonHolder is loaded on the first execution of Singleton.getInstance() or the first access to
	 * SingletonHolder.INSTANCE, not before.
	 */
	private static class SingletonHolder {
<span class="fc" id="L52">		public static final SingletonBox instance = new SingletonBox();</span>
	}

	public static Timer getTimerInstance() {
<span class="nc" id="L56">		return SingletonHolder.instance.timer;</span>
	}

	public static ThreadFactory getThreadFactory() {
<span class="fc" id="L60">		return SingletonHolder.instance.threadFactory;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>