<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PlaceholderResourceRepository.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.core</a> &gt; <span class="el_source">PlaceholderResourceRepository.java</span></div><h1>PlaceholderResourceRepository.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.core;

import com.technancial.janus.risk.wrest.api.data.reference.reference.ICurrency;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IExchange;
import com.technancial.janus.risk.wrest.api.type.Time;
import com.technancial.janus.risk.wrest.repo.reflections.RepoConstraintsUtils;
import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ILoadResult;
import it.itsoftware.janus.rest.api.resource.IUnion;

import java.util.*;

/**
 * A fake repository providing methods that are good enough to act as a
 * placeholder for an actual implementation.
 */
public class PlaceholderResourceRepository implements IResourceRepository {

<span class="fc" id="L21">	private Map&lt;Class&lt;? extends IResource&gt;, Object&gt; classToResource = new HashMap&lt;&gt;();</span>
	
<span class="fc" id="L23">	public PlaceholderResourceRepository() {</span>
		
		// a currency
<span class="fc" id="L26">		ICurrency currencyPojo = IResourceFactory.INSTANCE.create(ICurrency.class);</span>
<span class="fc" id="L27">		currencyPojo.setAskSpread(12.12);</span>
<span class="fc" id="L28">		currencyPojo.setBidSpread(43.43);</span>
<span class="fc" id="L29">		currencyPojo.setCode(&quot;EUR&quot;);</span>
		

		// an exchange
<span class="fc" id="L33">		IExchange epw = IResourceFactory.INSTANCE.create(IExchange.class);</span>
<span class="fc" id="L34">		epw.setClearingHouse(&quot;CH&quot;);</span>
<span class="fc" id="L35">		epw.setCode(&quot;the-code&quot;);</span>
<span class="fc" id="L36">		epw.setCountryCode(&quot;IT&quot;);</span>
<span class="fc" id="L37">		epw.setDescription(&quot;desc&quot;);</span>
<span class="fc" id="L38">		epw.setEndTime(Time.DayBeginTime);</span>
<span class="fc" id="L39">		epw.setStartTime(Time.DayEndTime);</span>
<span class="fc" id="L40">		epw.setTimeZoneID(&quot;Asia&quot;);</span>
		
		try {
<span class="fc" id="L43">			this.save( currencyPojo );</span>
<span class="fc" id="L44">			this.save( epw );</span>
<span class="nc" id="L45">		} catch (DuplicatedKeyException | MissingReferencedEntityException | MappingMismatchException e) {</span>
<span class="nc" id="L46">			throw new RuntimeException();</span>
<span class="fc" id="L47">		}</span>
		
<span class="fc" id="L49">	}</span>

	@Override
	public &lt;T extends IResource&gt; T save(T res)
			throws DuplicatedKeyException, MissingReferencedEntityException, MappingMismatchException {
		
<span class="fc" id="L55">		Class&lt;? extends IResource&gt; key = RepoConstraintsUtils.extractResourceInterface(res);</span>
		
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">		if (classToResource.containsKey(res))</span>
<span class="nc" id="L58">			throw new DuplicatedKeyException(&quot;fakeKey&quot;, &quot;fakeValue&quot;, res.getClass());</span>
<span class="fc" id="L59">		classToResource.put(key, res);</span>
<span class="fc" id="L60">		return res;</span>

	}

	@Override
	public &lt;T extends IResource&gt; boolean exists(T res) {

<span class="nc" id="L67">		return classToResource.containsKey(res);</span>

	}

	@Override
	public &lt;T extends IResource&gt; List&lt;T&gt; findAll(Class&lt;T&gt; resClass) throws MappingMismatchException {
		
<span class="fc" id="L74">		Class&lt;? extends IResource&gt; key = RepoConstraintsUtils.extractResourceInterface(resClass);</span>
		
<span class="fc" id="L76">		Object object = classToResource.get(key);</span>
<span class="fc" id="L77">		T objectT = (T) object;</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">		if (object != null) {</span>
<span class="fc" id="L79">			return (List&lt;T&gt;) Arrays.asList(objectT);</span>
		} else {
<span class="nc" id="L81">			return new ArrayList&lt;T&gt;();</span>
		}

	}

	@Override
	public &lt;T extends IResource&gt; T get(Object key, Class&lt;T&gt; resClass) {
<span class="nc" id="L88">		return (T) classToResource.get(key);</span>
	}

	@Override
	public &lt;T extends IResource&gt; T update(T res)
			throws MappingMismatchException, MissingReferencedEntityException, DuplicatedKeyException {
<span class="nc bnc" id="L94" title="All 2 branches missed.">		if (classToResource.containsKey(res.getClass())) {</span>
<span class="nc" id="L95">			return (T) classToResource.put(res.getClass(), res);</span>
		} else {
<span class="nc" id="L97">			throw new MissingReferencedEntityException(&quot;Missing entity.&quot;);</span>
		}
	}

	@Override
	public void delete(IResource entity) throws MissingReferencedEntityException {
<span class="nc bnc" id="L103" title="All 2 branches missed.">		if (classToResource.containsKey(entity.getClass())) {</span>
<span class="nc" id="L104">			classToResource.remove(entity.getClass());</span>
		} else {
<span class="nc" id="L106">			throw new MissingReferencedEntityException(&quot;Missing entity.&quot;);</span>
		}
<span class="nc" id="L108">	}</span>
	@Override
	public void delete(Object key, Class&lt;? extends IResource&gt; resClass) throws RepositoryException {
<span class="nc bnc" id="L111" title="All 2 branches missed.">		if (classToResource.containsKey(resClass)) {</span>
<span class="nc" id="L112">			classToResource.remove(resClass);</span>
		} else {
<span class="nc" id="L114">			throw new MissingReferencedEntityException(&quot;Missing entity.&quot;);</span>
		}
<span class="nc" id="L116">	}</span>

	@Override
	public &lt;T extends IResource&gt; List&lt;T&gt; findWithCustomWhere(Class&lt;T&gt; resClass, String where)
			throws MappingMismatchException {
<span class="nc" id="L121">		return this.findAll(resClass);</span>
	}
	
	@Override
	public &lt;T extends IResource&gt; List&lt;T&gt; findWithCustomWhere(Class&lt;T&gt; resClass, String where, Object ...params)
			throws MappingMismatchException {
<span class="nc" id="L127">		return this.findAll(resClass);</span>
	}


	@Override
	public &lt;T extends IResource&gt; void findWithCustomWhere(Class&lt;T&gt; resClass, IFindResultVisitor&lt;T&gt; visitor, String where, Object... params) throws MappingMismatchException {
<span class="nc" id="L133">	}</span>


	@Override
	public &lt;T extends IResource&gt; ILoadResult&lt;T&gt; search(Class&lt;T&gt; resClass,ILoadConfig filter) throws MappingMismatchException {
<span class="nc" id="L138">		return null;</span>
	}

	@Override
	public &lt;T extends IResource&gt; void search(Class&lt;T&gt; resClass, ILoadConfig loadConfig, IFindResultVisitor&lt;T&gt; visitor) throws RepositoryException {
		// Do nothing
<span class="nc" id="L144">	}</span>

	@Override
	public &lt;T extends IResource&gt; ILoadResult&lt;T&gt; searchWithAdditionalWhere(Class&lt;T&gt; resClass, ILoadConfig loadConfig,
			String where, Object... params) throws RepositoryException {
<span class="nc" id="L149">		return null;</span>
	}

	@Override
	public &lt;I extends IResource, O extends IResource&gt; void join(Class&lt;I&gt; iClass, Class&lt;O&gt; oClass,
			Map&lt;String, String&gt; on, ILoadConfig loadConfig, IFindResultVisitor&lt;IUnion&lt;I, O&gt;&gt; visitor)
			throws RepositoryException {
		// TODO Auto-generated method stub
		
<span class="nc" id="L158">	}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>