<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RepositoryException.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.repo.core</a> &gt; <span class="el_source">RepositoryException.java</span></div><h1>RepositoryException.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.repo.core;

/**
 * Signal a generic problem related data inconsistency.
 */
public class RepositoryException extends Exception {

	private static final long serialVersionUID = 5658178153393046041L;

	public RepositoryException(String message) {
<span class="fc" id="L11">		super(message);</span>
<span class="fc" id="L12">	}</span>

	public RepositoryException() {
<span class="fc" id="L15">		super();</span>
<span class="fc" id="L16">	}</span>

	public RepositoryException(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
<span class="nc" id="L19">		super(message, cause, enableSuppression, writableStackTrace);</span>
<span class="nc" id="L20">	}</span>

	public RepositoryException(String message, Throwable cause) {
<span class="nc" id="L23">		super(message, cause);</span>
<span class="nc" id="L24">	}</span>

	public RepositoryException(Throwable cause) {
<span class="nc" id="L27">		super(cause);</span>
<span class="nc" id="L28">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>