<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ApiEnvironment.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-comm</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.comm.framework.api</a> &gt; <span class="el_source">ApiEnvironment.java</span></div><h1>ApiEnvironment.java</h1><pre class="source lang-java linenums">package it.itsoftware.comm.framework.api;

import java.util.Properties;


/**
 * TODO
 * @author &lt;a href=&quot;mailto:v.ingrassia@itsoftware.it&quot;&gt;Vito Ingrassia&lt;/a&gt;
 * @version 1.0.0
 */

public class ApiEnvironment extends Properties
{
    public ApiEnvironment() {
<span class="nc" id="L15">        super();</span>
<span class="nc" id="L16">    }</span>

    public ApiEnvironment(Properties env) {
<span class="nc" id="L19">        super(env);</span>
<span class="nc" id="L20">    }</span>
    
    public int getProperty(String propertyName, int defProperty) {
        try {
<span class="nc" id="L24">            return Integer.parseInt(getProperty(propertyName));</span>
        }
<span class="nc" id="L26">        catch (NumberFormatException nfex) {</span>
<span class="nc" id="L27">            return defProperty;</span>
        }
    }
    
    public long getProperty(String propertyName, long defProperty) {
        try {
<span class="nc" id="L33">            return Long.parseLong(getProperty(propertyName));</span>
        }
<span class="nc" id="L35">        catch (NumberFormatException nfex) {</span>
<span class="nc" id="L36">            return defProperty;</span>
        }
    }
    
    public boolean getProperty(String propertyName, boolean defProperty) {
        try {
<span class="nc" id="L42">            return Boolean.valueOf(getProperty(propertyName)).booleanValue();</span>
        }
<span class="nc" id="L44">        catch (NumberFormatException nfex) {</span>
<span class="nc" id="L45">            return defProperty;</span>
        }
    }
        
}

/**
 * $History: ApiEnvironment.java $
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>