<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Dictionary.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-comm</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.comm.framework.api</a> &gt; <span class="el_source">Dictionary.java</span></div><h1>Dictionary.java</h1><pre class="source lang-java linenums">package  it.itsoftware.comm.framework.api;

/**
 * Contiene il dizionario dei tipi di dati utilizzati in .
 *
 * @author &lt;a href=&quot;mailto:s.ferri@itsoftware.it&quot;&gt;Simone Ferri&lt;/a&gt;
 * @version 1.0.0
 */
<span class="nc" id="L9">public class Dictionary</span>
 {

<span class="nc" id="L12">    public static class OrderState {</span>
        /** Premio pagato/incassato a pronti */
        public static final String TRADITIONAL = &quot;T&quot;;
        /** Premio pagato/incassato a termine */
        public static final String FUTURE = &quot;F&quot;;
    }

<span class="nc" id="L19">    public static class CareOrderState {</span>
        /** Premio pagato/incassato a pronti */
        public static final String TRADITIONAL = &quot;T&quot;;
        /** Premio pagato/incassato a termine */
        public static final String FUTURE = &quot;F&quot;;
    }

<span class="nc" id="L26">    public static class CareOrderType {</span>

        /** Premio pagato/incassato a pronti */
        public static final String TRADITIONAL = &quot;T&quot;;
        /** Premio pagato/incassato a termine */
        public static final String FUTURE = &quot;F&quot;;
    }

<span class="nc" id="L34">    public static class StopOrderState {</span>
        /** Premio pagato/incassato a pronti */
        public static final String TRADITIONAL = &quot;T&quot;;
        /** Premio pagato/incassato a termine */
        public static final String FUTURE = &quot;F&quot;;
    }

<span class="nc" id="L41">    public static class StopOrderCondition {</span>
        /** Premio pagato/incassato a pronti */
        public static final String TRADITIONAL = &quot;T&quot;;
        /** Premio pagato/incassato a termine */
        public static final String FUTURE = &quot;F&quot;;
    }

<span class="nc" id="L48">    public static class TimeParameter {</span>

        /** Premio pagato/incassato a pronti */
        public static final String DAY = &quot;Day&quot;;

        /** Premio pagato/incassato a termine */
        public static final String DATE = &quot;DATE&quot;;
        
    }

<span class="nc" id="L58">    public static class QuantityParameter {</span>
        /** Premio pagato/incassato a pronti */
        public static final String TRADITIONAL = &quot;T&quot;;
        /** Premio pagato/incassato a termine */
        public static final String FUTURE = &quot;F&quot;;
    }

<span class="nc" id="L65">    public static class PriceParameter {</span>
        /** Premio pagato/incassato a pronti */
        public static final String TRADITIONAL = &quot;T&quot;;
        /** Premio pagato/incassato a termine */
        public static final String FUTURE = &quot;F&quot;;
    }

<span class="nc" id="L72">    public static class WarningType {</span>
        /** Premio pagato/incassato a pronti */
        public static final String TRADITIONAL = &quot;T&quot;;
        /** Premio pagato/incassato a termine */
        public static final String FUTURE = &quot;F&quot;;
    }
    
<span class="nc" id="L79">    public static class SubSystem {</span>
        /** Premio pagato/incassato a pronti */
        public static final String TRADITIONAL = &quot;T&quot;;
        /** Premio pagato/incassato a termine */
        public static final String FUTURE = &quot;F&quot;;
    }
        
<span class="nc" id="L86">    public static class ContractState {</span>
        /** Premio pagato/incassato a pronti */
        public static final String TRADITIONAL = &quot;T&quot;;
        /** Premio pagato/incassato a termine */
        public static final String FUTURE = &quot;F&quot;;
    }

    
}    
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>