<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OAuthValidator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth.oauth</a> &gt; <span class="el_source">OAuthValidator.java</span></div><h1>OAuthValidator.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth.oauth;


public interface OAuthValidator {

	String IMPLICIT_GRANT_RESPONSE_TYPE = &quot;token&quot;;

	String BEARER = &quot;bearer&quot;;

	/**
	 * Validate the {@link OAuthRequest}
	 * 
	 * @param request
	 *            the Authorization Request with the data send from the client
	 * @return A {@link ValidationResponse} specifying what is wrong (if any)
	 */
	ValidationResponse validate(OAuthRequest request);

	/**
	 * 
	 * See &lt;a href=&quot;http://tools.ietf.org/html/draft-ietf-oauth-v2#section-5.2&quot;&gt;
	 * the spec&lt;/a&gt;
	 * 
	 */
<span class="nc" id="L25">	enum ValidationResponse {</span>

<span class="nc" id="L27">		VALID(&quot;valid&quot;, &quot;valid&quot;),</span>

<span class="nc" id="L29">		UNSUPPORTED_RESPONSE_TYPE(&quot;unsupported_response_type&quot;, String.format(&quot;The supported response_type value is '%s'&quot;, IMPLICIT_GRANT_RESPONSE_TYPE)),</span>

<span class="nc" id="L31">		UNKNOWN_CLIENT_ID(&quot;unauthorized_client&quot;, &quot;The client_id is unknown&quot;),</span>

<span class="nc" id="L33">		IMPLICIT_GRANT_REDIRECT_URI(&quot;invalid_request&quot;, &quot;For Implicit Grant the redirect_uri parameter is required&quot;),</span>

<span class="nc" id="L35">		REDIRECT_URI_NOT_VALID(&quot;invalid_request&quot;, &quot;The redirect_uri does not equals any of the registrated redirect_uri values&quot;),</span>

<span class="nc" id="L37">		REDIRECT_URI_NOT_URI(&quot;invalid_request&quot;, &quot;The redirect_uri is not a valid URL&quot;),</span>

<span class="nc" id="L39">		SCOPE_NOT_VALID(&quot;invalid_scope&quot;, &quot;The requested scope is invalid, unknown, malformed, or exceeds the scope granted by the resource owner.&quot;),</span>

<span class="nc" id="L41">		REDIRECT_URI_FRAGMENT_COMPONENT(&quot;invalid_request&quot;, &quot;The redirect_uri endpoint must not include a fragment component&quot;),</span>

<span class="nc" id="L43">		ACCESS_DENIED(&quot;access_denied&quot;, &quot;The resource owner or authorization server denied the request.&quot;),</span>

<span class="nc" id="L45">		SERVER_ERROR(&quot;server_error&quot;, &quot;The authorization server encountered an unexpected condition that prevented it from fulfilling the request&quot;),</span>

<span class="nc" id="L47">		USER_DISABLED(&quot;access_denied&quot;, &quot;User is disabled&quot;)</span>
		
		;
		private String value;
		private String description;

<span class="nc" id="L53">		private ValidationResponse(String value, String description) {</span>
<span class="nc" id="L54">			this.value = value;</span>
<span class="nc" id="L55">			this.description = description;</span>
<span class="nc" id="L56">		}</span>

		public boolean valid() {
<span class="nc" id="L59">			return this.equals(VALID);</span>
		}

		public String getValue() {
<span class="nc" id="L63">			return value;</span>
		}

		public String getDescription() {
<span class="nc" id="L67">			return description;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>