<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Repository.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-cache</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.repo.akka</a> &gt; <span class="el_source">Repository.java</span></div><h1>Repository.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.repo.akka;

import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.List;

import com.google.common.base.Enums;
import com.technancial.janus.actor.common.event.RiskRuleTraceEvent;
import com.technancial.janus.actor.common.log.ISessionLogger;
import com.technancial.janus.actor.common.log.LoggingWithStaticLevel;
import com.technancial.janus.actor.common.log.SessionIDHelper;
import com.technancial.janus.risk.api.proto.message.dropcopy.ExecTypes;
import com.technancial.janus.risk.api.proto.message.dropcopy.ExecutionReport;
import com.technancial.janus.risk.api.proto.message.event.DiscardedMessageEvent;
import com.technancial.janus.risk.api.proto.message.event.ExecTypesConverter;
import com.technancial.janus.risk.api.proto.message.event.FixExecType;
import com.technancial.janus.risk.api.proto.message.event.RequestTypes;
import com.technancial.janus.risk.api.proto.message.event.SessionType;
import com.technancial.janus.risk.api.proto.message.stream.RiskRuleTrace;
import com.technancial.janus.risk.repo.IRepository;
import com.technancial.janus.risk.repo.msg.RepoRequest;
import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTrace;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTraceAckNack;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IOvernights;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IPath;
import com.technancial.janus.risk.wrest.api.data.reference.jtr.ICanceledOrdersQueryRequest;
import com.technancial.janus.risk.wrest.api.data.reference.jtr.ICanceledOrdersQueryResult;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMarginSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ICurrency;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductAlias;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductAliasID;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.ISecurityID;
import com.technancial.janus.risk.wrest.api.type.enums.ContainerType;
import com.technancial.janus.risk.wrest.api.type.enums.RejectReason;
import com.technancial.janus.risk.wrest.api.type.enums.SecurityIDSource;

import akka.actor.ActorContext;
import akka.actor.ActorRef;
import akka.event.LoggingAdapter;
import io.protostuff.JsonIOUtil;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.IUnion;
import it.itsoftware.util.time.ClockFactory;
import jodd.io.FastCharArrayWriter;


public class Repository implements IRepository {

	private final LoggingAdapter log;
	private final ActorRef client;
	private final ActorRef repo;
	private final ActorContext context;
	private final FastCharArrayWriter fastWriter;
	private final ISessionLogger sessionLogger;

<span class="fc" id="L59">	Repository(ActorRef client, ActorContext context, ActorRef repo, ISessionLogger sessionLogger) throws Exception {</span>
<span class="fc" id="L60">		this.log = LoggingWithStaticLevel.getLogger(context.system(), this);</span>
<span class="fc" id="L61">		this.client = client;</span>
<span class="fc" id="L62">		this.repo = repo;</span>
<span class="fc" id="L63">		this.context = context;</span>
<span class="fc" id="L64">		this.fastWriter = new FastCharArrayWriter(1024);</span>
<span class="fc" id="L65">		this.sessionLogger = sessionLogger;</span>
<span class="fc" id="L66">	}</span>

	// Just for testing
<span class="fc" id="L69">	Repository() {</span>
<span class="fc" id="L70">		this.log = null;</span>
<span class="fc" id="L71">		this.client = null;</span>
<span class="fc" id="L72">		this.repo = null;</span>
<span class="fc" id="L73">		this.context = null;</span>
<span class="fc" id="L74">		this.fastWriter = new FastCharArrayWriter(1024);</span>
<span class="fc" id="L75">		this.sessionLogger = null;</span>
<span class="fc" id="L76">	}</span>

	@Override
	public void askRoots(ContainerType type) {
<span class="nc" id="L80">		final RepoRequest&lt;ITreeNode&gt; req = new RepositoryActor.RiskNodeRequest(RequestTypes.RiskRoots);</span>
<span class="nc" id="L81">		req.setDataIDs(new String[] {type.name()});</span>
<span class="nc" id="L82">		repo.tell(req, client);</span>
<span class="nc" id="L83">	}</span>

	@Override
	public void askRules(ContainerType type, String code) {
<span class="nc" id="L87">		final RepoRequest&lt;IMonitorSetting&gt; req = new RepositoryActor.RiskRuleRequest(RequestTypes.RiskRules);</span>
<span class="nc" id="L88">		req.setDataIDs(new String[] {type.name(), code});</span>
<span class="nc" id="L89">		repo.tell(req, client);</span>
<span class="nc" id="L90">	}</span>

	@Override
	public void askCurrencies() {
<span class="nc" id="L94">		final RepoRequest&lt;ICurrency&gt; req = new RepositoryActor.CurrencyRequest(RequestTypes.Currencies);</span>
<span class="nc" id="L95">		repo.tell(req, client);</span>
<span class="nc" id="L96">	}</span>

	@Override
	public void askCurrency(String currencyCode){
<span class="nc" id="L100">		final RepoRequest&lt;ICurrency&gt; req = new RepositoryActor.CurrencyRequest(RequestTypes.Currency);</span>
<span class="nc" id="L101">		req.setDataIDs(new String[]{currencyCode});</span>
<span class="nc" id="L102">		repo.tell(req, client);</span>
<span class="nc" id="L103">	}</span>

	@Override
	public void askInstrument(String code) {
<span class="nc" id="L107">		final ISecurityID id = IResourceFactory.INSTANCE.create(ISecurityID.class);</span>
<span class="nc" id="L108">		id.setSecurityIDSource(SecurityIDSource.ETRM_SYMBOL);</span>
<span class="nc" id="L109">		id.setSecurityID(code);</span>
<span class="nc" id="L110">		askInstrument(id);</span>
<span class="nc" id="L111">	}</span>

	@Override
	public void askChildren(String code) {
<span class="nc" id="L115">		final RepoRequest&lt;ITreeNode&gt; req = new RepositoryActor.RiskNodeRequest(RequestTypes.Children);</span>
<span class="nc" id="L116">		req.setDataIDs(new String[] {code});</span>
<span class="nc" id="L117">		repo.tell(req, client);</span>
<span class="nc" id="L118">	}</span>

	@Override
	public void tellNewNode(ITreeNode node) {
<span class="nc" id="L122">		final RepoRequest&lt;ITreeNode&gt; req = new RepositoryActor.RiskNodeRequest(RequestTypes.AddNode);</span>
<span class="nc" id="L123">		req.setDataIDs(new String[] {IResourceFactory.INSTANCE.toJson(ITreeNode.class, node)});</span>
<span class="nc" id="L124">		repo.tell(req, client);</span>
<span class="nc" id="L125">	}</span>

	@Override
	public void tellEndOfDay(IOvernights positions) {
<span class="nc" id="L129">		final RepoRequest&lt;IOvernights&gt; req = new RepositoryActor.StartOfDayRequest(RequestTypes.EndOfDay);</span>
<span class="nc" id="L130">		req.setDataIDs(new String[] {IResourceFactory.INSTANCE.toJson(IOvernights.class, positions)});</span>
<span class="nc" id="L131">		repo.tell(req, client);</span>
<span class="nc" id="L132">	}</span>

	@Override
	public void askInstrument(ISecurityID id) {
<span class="nc" id="L136">		log.debug(&quot;Asking for instrument {}&quot;, id);</span>
		@SuppressWarnings(&quot;rawtypes&quot;)
<span class="nc" id="L138">		final RepoRequest&lt;IUnion&gt; req = new RepositoryActor.InstrumentRequest(RequestTypes.Instrument);</span>
<span class="nc" id="L139">		req.setDataIDs(new String[] {IResourceFactory.INSTANCE.toJson(ISecurityID.class, id)});</span>
<span class="nc" id="L140">		repo.tell(req, client);</span>
<span class="nc" id="L141">	}</span>

    @Override
    public void askProductAlias(IProductAliasID id ) {
<span class="fc" id="L145">        log.debug(&quot;Asking for product alias {}&quot;, id);</span>
<span class="fc" id="L146">        final RepoRequest&lt;IProductAlias&gt; req = new RepositoryActor.ProductAliasRequest(RequestTypes.ProductAlias);</span>
<span class="fc" id="L147">        req.setDataIDs(new String[] {IResourceFactory.INSTANCE.toJson(IProductAliasID.class, id)});</span>
<span class="fc" id="L148">        repo.tell(req, client);</span>
<span class="fc" id="L149">    }</span>

	@Override
	public void askMarginProfile(String marginProfile) {
<span class="nc" id="L153">        log.debug(&quot;Asking for margin profile {}&quot;, marginProfile);</span>
<span class="nc" id="L154">        final RepoRequest&lt;IMarginSetting&gt; req = new RepositoryActor.MarginProfileRequest(RequestTypes.MarginProfiles);</span>
<span class="nc" id="L155">        req.setDataIDs(new String[] {marginProfile});</span>
<span class="nc" id="L156">        repo.tell(req, client);</span>
<span class="nc" id="L157">	}</span>
	
	@Override
	public void subscribe(Class&lt;?&gt;... to) {
<span class="nc bnc" id="L161" title="All 2 branches missed.">		if(to != null) {</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">			for(Class&lt;?&gt; t : to) {</span>
<span class="nc" id="L163">				context.system().eventStream().subscribe(client, t);</span>
<span class="nc" id="L164">				log.debug(&quot;Subscribing to Akka event stream bus the following class: {}&quot;, t.getName());</span>
			}
		}
<span class="nc" id="L167">	}</span>

	@Override
	public void tellDiscardedMessage(ExecutionReport msg, RejectReason result) {
<span class="nc" id="L171">		final DiscardedMessageEvent event = new DiscardedMessageEvent();</span>
<span class="nc" id="L172">		SimpleDateFormat dateFormat = new SimpleDateFormat(&quot;yyyyMMdd&quot;);</span>
<span class="nc" id="L173">		event.setRejectDate(dateFormat.format(ClockFactory.getClock().getCurrentDate()));</span>
<span class="nc" id="L174">		event.setAccountID(msg.getAccount());</span>
<span class="nc" id="L175">		event.setExchangeID(msg.getSecurityExchange());</span>
<span class="nc" id="L176">		event.setExecID(msg.getExecID());</span>
<span class="nc" id="L177">		event.setExecType(mapExecType(msg));</span>
<span class="nc" id="L178">		event.setInstrumentID(msg.getSecurityID());</span>
<span class="nc" id="L179">		event.setMsgBody(getSerializedProto(msg));</span>
<span class="nc" id="L180">		event.setRefID(msg.getExecRefID());</span>
<span class="nc" id="L181">		event.setRejectReason(Enums.getIfPresent(com.technancial.janus.risk.api.proto.message.event.RejectReason.class, result.name()).or(com.technancial.janus.risk.api.proto.message.event.RejectReason.Generic));</span>
<span class="nc" id="L182">		event.setSessionID(msg.getHeader().getSessionID());</span>
<span class="nc" id="L183">		event.setSessionType(SessionType.PROTO);</span>
<span class="nc" id="L184">		event.setClOrdID(msg.getClOrdID());</span>
<span class="nc" id="L185">		event.setOrderID(msg.getOrderID());</span>
<span class="nc" id="L186">		sessionLogger.log(SessionIDHelper.getSessionID(msg.getHeader())).log(&quot;discarded&quot;, event);</span>

<span class="nc" id="L188">		repo.tell(event, client);</span>
<span class="nc" id="L189">	}</span>

	private FixExecType mapExecType(ExecutionReport msg) {
<span class="nc" id="L192">		ExecTypes type = msg.getExecType();</span>
<span class="nc" id="L193">		FixExecType valueOf = ExecTypesConverter.valueOf(type);</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">		if (valueOf == null){</span>
<span class="nc" id="L195">			log.error(&quot;Unhandled Exec Type &quot; + type + &quot; in &quot; + msg);</span>
		}
<span class="nc" id="L197">		return valueOf;</span>
	}

	final String getSerializedProto(ExecutionReport msg) {
		try {
<span class="fc" id="L202">			fastWriter.reset();</span>
<span class="fc" id="L203">			JsonIOUtil.writeTo(fastWriter, msg , msg.cachedSchema(), false);</span>
<span class="fc" id="L204">			return fastWriter.toString();</span>
<span class="nc" id="L205">		} catch (IOException e) {</span>
<span class="nc" id="L206">			return &quot;Can not setrialize &quot; + msg;</span>
		}
	}

	@Override
	public void askStartOfDay(ContainerType type, String code) {
<span class="nc" id="L212">		final RepoRequest&lt;IOvernights&gt; req = new RepositoryActor.StartOfDayRequest(RequestTypes.StartOfDay);</span>
<span class="nc" id="L213">		req.setDataIDs(new String[] {code});</span>
<span class="nc" id="L214">		repo.tell(req, client);</span>
<span class="nc" id="L215">	}</span>

	@Override
	public void askNodePath(IPath path) {
<span class="nc" id="L219">		final RepoRequest&lt;IPath&gt; req = new RepositoryActor.NodeRequest(RequestTypes.Node);</span>
<span class="nc" id="L220">		req.setDataIDs(new String[] {IResourceFactory.INSTANCE.toJson(IPath.class, path)});</span>
<span class="nc" id="L221">		repo.tell(req, client);</span>
<span class="nc" id="L222">	}</span>

	@Override
	public void tellHotRodStarted() {
<span class="nc" id="L226">		final RepoRequest&lt;IEndOfDayTrigger&gt; req = new RepositoryActor.HotRodStartupRequest(RequestTypes.StartUp);</span>
<span class="nc" id="L227">		req.setDataIDs(new String[] {RequestTypes.StartUp.name()});</span>
<span class="nc" id="L228">		repo.tell(req, client);</span>
<span class="nc" id="L229">	}</span>

	@Override
	public void tellNewAckNack(IMonitorTraceAckNack monitorTraceAckNack) {
<span class="nc" id="L233">		final RepoRequest&lt;IMonitorTraceAckNack&gt; req = new RepositoryActor.MonitorTraceAckNackRequest(RequestTypes.MonitorTraceAckNack);</span>
<span class="nc" id="L234">		req.setDataIDs(new String[] {IResourceFactory.INSTANCE.toJson(IMonitorTraceAckNack.class, monitorTraceAckNack)});</span>
<span class="nc" id="L235">		repo.tell(req, client);</span>
<span class="nc" id="L236">	}</span>
	
	/**
	 * Sends to ETRM a new proto object containing the monitor trace plus the snapshot of
	 * the system at the moment a rule is breached.
	 */
	@Override
	public void tellRiskRuleTrace(RiskRuleTraceEvent riskRuleTraceEvent) {
<span class="nc" id="L244">		final String monitorTraceJson = IResourceFactory.INSTANCE.toJson(IMonitorTrace.class, riskRuleTraceEvent.getTrace());</span>
<span class="nc" id="L245">		final RiskRuleTrace riskRuleTrace = new RiskRuleTrace();</span>
<span class="nc" id="L246">		riskRuleTrace.setMonitorTrace(monitorTraceJson);</span>
<span class="nc" id="L247">		riskRuleTrace.setBalanceEvent(riskRuleTraceEvent.getBalanceEvent());</span>
<span class="nc" id="L248">		riskRuleTrace.setPositionEventList(riskRuleTraceEvent.getPositionEventList());</span>
<span class="nc" id="L249">		riskRuleTrace.setCreationTime(riskRuleTraceEvent.getCreationTime());</span>
<span class="nc" id="L250">		repo.tell(riskRuleTrace, client);</span>
<span class="nc" id="L251">	}</span>

	@Override
	public void askCanceledOrders(ICanceledOrdersQueryRequest request, List&lt;Object&gt; payLoad) {
<span class="nc" id="L255">		final RepoRequest&lt;ICanceledOrdersQueryResult&gt; req = new RepositoryActor.CanceledOrdersRequest(RequestTypes.CanceledOrders);</span>
<span class="nc" id="L256">		req.setDataIDs(new String[] {IResourceFactory.INSTANCE.toJson(ICanceledOrdersQueryRequest.class, request)});</span>
<span class="nc" id="L257">		req.setPayLoad(payLoad);</span>
<span class="nc" id="L258">		repo.tell(req, client);</span>
<span class="nc" id="L259">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>