<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RepositoryActor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-cache</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.repo.akka</a> &gt; <span class="el_source">RepositoryActor.java</span></div><h1>RepositoryActor.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.repo.akka;

import java.util.Map;
import java.util.concurrent.atomic.AtomicLong;

import org.jboss.netty.channel.Channel;

import com.google.common.base.Strings;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.Maps;
import com.google.inject.Inject;
import com.technancial.janus.actor.common.log.LoggingWithStaticLevel;
import com.technancial.janus.risk.api.proto.client.ClientMessageCrackerAdapter;
import com.technancial.janus.risk.api.proto.client.IClientMessageCracker;
import com.technancial.janus.risk.api.proto.message.event.DataEvent;
import com.technancial.janus.risk.api.proto.message.event.DataRequest;
import com.technancial.janus.risk.api.proto.message.event.DataResponse;
import com.technancial.janus.risk.api.proto.message.event.DiscardedMessageEvent;
import com.technancial.janus.risk.api.proto.message.event.RequestTypes;
import com.technancial.janus.risk.api.proto.message.event.SystemEvent;
import com.technancial.janus.risk.api.proto.message.event.SystemProtectionMessage;
import com.technancial.janus.risk.api.proto.message.stream.RiskRuleTrace;
import com.technancial.janus.risk.kpi.IKPI;
import com.technancial.janus.risk.kpi.IKPIFactory;
import com.technancial.janus.risk.kpi.akka.AbstractActorWithFlatLogicAndKPI;
import com.technancial.janus.risk.kpi.msg.TriggerKPI;
import com.technancial.janus.risk.kpi.type.KPIType;
import com.technancial.janus.risk.repo.msg.CanceledOrdersData;
import com.technancial.janus.risk.repo.msg.CommandTriggered;
import com.technancial.janus.risk.repo.msg.CurrencyChanged;
import com.technancial.janus.risk.repo.msg.CurrencyData;
import com.technancial.janus.risk.repo.msg.DataChanged;
import com.technancial.janus.risk.repo.msg.DiscardedMessage;
import com.technancial.janus.risk.repo.msg.EndOfDayTriggered;
import com.technancial.janus.risk.repo.msg.HotRodStartupData;
import com.technancial.janus.risk.repo.msg.InitRepo;
import com.technancial.janus.risk.repo.msg.InstrumentChanged;
import com.technancial.janus.risk.repo.msg.InstrumentData;
import com.technancial.janus.risk.repo.msg.InstrumentPriceChanged;
import com.technancial.janus.risk.repo.msg.MarginProfileChanged;
import com.technancial.janus.risk.repo.msg.MarginProfileData;
import com.technancial.janus.risk.repo.msg.MonitorTraceAckNackData;
import com.technancial.janus.risk.repo.msg.NodeData;
import com.technancial.janus.risk.repo.msg.OvernightsChanged;
import com.technancial.janus.risk.repo.msg.OvernightsData;
import com.technancial.janus.risk.repo.msg.ProductAliasChanged;
import com.technancial.janus.risk.repo.msg.ProductAliasData;
import com.technancial.janus.risk.repo.msg.RepoReply;
import com.technancial.janus.risk.repo.msg.RepoRequest;
import com.technancial.janus.risk.repo.msg.RiskHierarchyChanged;
import com.technancial.janus.risk.repo.msg.RiskNodeChanged;
import com.technancial.janus.risk.repo.msg.RiskNodeData;
import com.technancial.janus.risk.repo.msg.RiskRuleChanged;
import com.technancial.janus.risk.repo.msg.RiskRuleData;
import com.technancial.janus.risk.repo.msg.StartupData;
import com.technancial.janus.risk.wrest.api.data.IResourceID;
import com.technancial.janus.risk.wrest.api.data.IStartup;
import com.technancial.janus.risk.wrest.api.data.reference.business.IEndOfDayTrigger;
import com.technancial.janus.risk.wrest.api.data.reference.business.IMonitorTraceAckNack;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNodeLink;
import com.technancial.janus.risk.wrest.api.data.reference.business.message.IDiscardedMessage;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IOvernights;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IPath;
import com.technancial.janus.risk.wrest.api.data.reference.jtr.ICanceledOrdersQueryResult;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMarginSetting;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorSetting;
import com.technancial.janus.risk.wrest.api.data.reference.reference.ICurrency;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IInstrumentPrice;
import com.technancial.janus.risk.wrest.api.data.reference.reference.IProductAlias;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.data.reference.support.ICommandTrigger;

import akka.actor.ActorRef;
import akka.event.LoggingAdapter;
import akka.japi.Procedure;
import it.itsoftware.etrm.net.proto.client.IConnectionController;
import it.itsoftware.janus.rest.api.IResource;
import it.itsoftware.janus.rest.api.IResourceFactory;
import it.itsoftware.janus.rest.api.resource.IUnion;

public class RepositoryActor extends AbstractActorWithFlatLogicAndKPI {

	static final class RiskNodeRequest extends RepoRequest&lt;ITreeNode&gt; {
		public RiskNodeRequest(RequestTypes type) {
<span class="nc" id="L86">			super(ITreeNode.class, type);</span>
<span class="nc" id="L87">		}</span>

		@SuppressWarnings(&quot;unchecked&quot;)
		@Override
		public RiskNodeData newReply() {
<span class="nc" id="L92">			return new RiskNodeData();</span>
		}

	}

	static final class DiscardedMessageRequest extends RepoRequest&lt;IDiscardedMessage&gt; {
		public DiscardedMessageRequest(RequestTypes type) {
<span class="nc" id="L99">			super(IDiscardedMessage.class, type);</span>
<span class="nc" id="L100">		}</span>

		@SuppressWarnings(&quot;unchecked&quot;)
		@Override
		public DiscardedMessage newReply() {
<span class="nc" id="L105">			return new DiscardedMessage();</span>
		}
	}

	static final class RiskRuleRequest extends RepoRequest&lt;IMonitorSetting&gt; {
		public RiskRuleRequest(RequestTypes type) {
<span class="nc" id="L111">			super(IMonitorSetting.class, type);</span>
<span class="nc" id="L112">		}</span>

		@SuppressWarnings(&quot;unchecked&quot;)
		@Override
		public RiskRuleData newReply() {
<span class="nc" id="L117">			return new RiskRuleData();</span>
		}

	}

	static final class CurrencyRequest extends RepoRequest&lt;ICurrency&gt; {
		public CurrencyRequest(RequestTypes type) {
<span class="nc" id="L124">			super(ICurrency.class, type);</span>
<span class="nc" id="L125">		}</span>

		@SuppressWarnings(&quot;unchecked&quot;)
		@Override
		public CurrencyData newReply() {
<span class="nc" id="L130">			return new CurrencyData();</span>
		}

	}

	@SuppressWarnings(&quot;rawtypes&quot;)
	static final class InstrumentRequest extends RepoRequest&lt;IUnion&gt; {
		public InstrumentRequest(RequestTypes type) {
<span class="nc" id="L138">			super(IUnion.class, type);</span>
<span class="nc" id="L139">		}</span>

		@SuppressWarnings(&quot;unchecked&quot;)
		@Override
		public InstrumentData newReply() {
<span class="nc" id="L144">			return new InstrumentData();</span>
		}

	}

	static final class StartOfDayRequest extends RepoRequest&lt;IOvernights&gt; {

		public StartOfDayRequest(RequestTypes type) {
<span class="nc" id="L152">			super(IOvernights.class, type);</span>
<span class="nc" id="L153">		}</span>

		@SuppressWarnings(&quot;unchecked&quot;)
		@Override
		public OvernightsData newReply() {
<span class="nc" id="L158">			return new OvernightsData();</span>
		}

	}

	static final class NodeRequest extends RepoRequest&lt;IPath&gt; {

		public NodeRequest(RequestTypes type) {
<span class="nc" id="L166">			super(IPath.class, type);</span>
<span class="nc" id="L167">		}</span>

		@SuppressWarnings(&quot;unchecked&quot;)
		@Override
		public NodeData newReply() {
<span class="nc" id="L172">			return new NodeData();</span>
		}

	}

	static final class HotRodStartupRequest extends RepoRequest&lt;IEndOfDayTrigger&gt; {

		public HotRodStartupRequest(RequestTypes type) {
<span class="nc" id="L180">			super(IEndOfDayTrigger.class, type);</span>
<span class="nc" id="L181">		}</span>

		@SuppressWarnings(&quot;unchecked&quot;)
		@Override
		public HotRodStartupData newReply() {
<span class="nc" id="L186">			return new HotRodStartupData();</span>
		}

	}

	static final class CloseOpenTraceRequest extends RepoRequest&lt;IStartup&gt; {

		public CloseOpenTraceRequest(RequestTypes type) {
<span class="fc" id="L194">			super(IStartup.class, type);</span>
<span class="fc" id="L195">		}</span>

		@SuppressWarnings(&quot;unchecked&quot;)
		@Override
		public StartupData newReply() {
<span class="nc" id="L200">			return new StartupData();</span>
		}

	}
	
	static final class MonitorTraceAckNackRequest extends RepoRequest&lt;IMonitorTraceAckNack&gt; {

		public MonitorTraceAckNackRequest(RequestTypes type) {
<span class="nc" id="L208">			super(IMonitorTraceAckNack.class, type);</span>
<span class="nc" id="L209">		}</span>

		@SuppressWarnings(&quot;unchecked&quot;)
		@Override
		public MonitorTraceAckNackData newReply() {
<span class="nc" id="L214">			return new MonitorTraceAckNackData();</span>
		}

	}
	
    static final class ProductAliasRequest extends RepoRequest&lt;IProductAlias&gt; {
        public ProductAliasRequest(RequestTypes type) {
<span class="fc" id="L221">            super(IProductAlias.class, type);</span>
<span class="fc" id="L222">        }</span>

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public ProductAliasData newReply() {
<span class="fc" id="L227">            return new ProductAliasData();</span>
        }
    }

    static final class MarginProfileRequest extends RepoRequest&lt;IMarginSetting&gt; {
        public MarginProfileRequest(RequestTypes type) {
<span class="nc" id="L233">            super(IMarginSetting.class, type);</span>
<span class="nc" id="L234">        }</span>

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public MarginProfileData newReply() {
<span class="nc" id="L239">            return new MarginProfileData();</span>
        }
    }
    
    static final class CanceledOrdersRequest extends RepoRequest&lt;ICanceledOrdersQueryResult&gt; {
    	public CanceledOrdersRequest(RequestTypes type) {
<span class="nc" id="L245">    		super(ICanceledOrdersQueryResult.class, type);</span>
<span class="nc" id="L246">    	}</span>
    	
    	@SuppressWarnings(&quot;unchecked&quot;)
    	@Override
    	public CanceledOrdersData newReply() {
<span class="nc" id="L251">    		return new CanceledOrdersData();</span>
    	}
    }


<span class="fc" id="L256">	private final LoggingAdapter log = LoggingWithStaticLevel.getLogger(getContext().system(), this);</span>

<span class="fc" id="L258">	enum ConnectionSwitch {</span>
<span class="fc" id="L259">		Opened, Lost, Error, Closed</span>
	}

<span class="fc" id="L262">	private final class WaitForJanus implements Procedure&lt;Object&gt; {</span>

		@Override
		public void apply(Object msg) throws Exception {
<span class="fc bfc" id="L266" title="All 2 branches covered.">			if (msg == ConnectionSwitch.Opened) {</span>
<span class="fc" id="L267">				log.info(&quot;JANUS Connection Opened&quot;);</span>
<span class="fc" id="L268">				supervisor.tell(new InitRepo(), getSelf());</span>
<span class="fc" id="L269">				become(bridgeToJanus);</span>
				// Before un-stashing re-run the pending request
<span class="pc bpc" id="L271" title="1 of 2 branches missed.">				for (Map.Entry&lt;Long, ReqRep&lt;IResource&gt;&gt; e : pending.entrySet()) {</span>
<span class="nc" id="L272">					final long requestId = e.getKey();</span>
<span class="nc" id="L273">					final ReqRep&lt;IResource&gt; reqRep = e.getValue();</span>

					// Discard partial result
<span class="nc" id="L276">					reqRep.rep.clear();</span>

					// Resend Request
<span class="nc" id="L279">					final DataRequest janusReq = new DataRequest(reqRep.req.getType(), requestId);</span>
<span class="nc bnc" id="L280" title="All 4 branches missed.">					if (reqRep.req.getDataIDs() != null &amp;&amp; reqRep.req.getDataIDs().length &gt; 0) {</span>
<span class="nc" id="L281">						janusReq.setDataIDsList(ImmutableList.copyOf(reqRep.req.getDataIDs()));</span>
					}

<span class="nc" id="L284">					janusRepo.send(janusReq);</span>
<span class="nc" id="L285">				}</span>
<span class="fc" id="L286">				unstashAll();</span>
			} else {
<span class="fc" id="L288">				stash(msg);</span>
			}
<span class="fc" id="L290">		}</span>
	}

	private final boolean isFireAndForget(RepoRequest&lt;?&gt; req) {
<span class="pc bfc" id="L294" title="All 2 branches covered.">		switch (req.getType()) {</span>
			case AddNode:
			case EndOfDay:
			case CloseOpenTrace:
			case MonitorTraceAckNack:
<span class="fc" id="L299">				return true;</span>
			default:
<span class="fc" id="L301">				return false;</span>
		}
	}

<span class="fc" id="L305">	private final Procedure&lt;Object&gt; bridgeToJanus = new Procedure&lt;Object&gt;() {</span>
		@Override
		public void apply(Object msg) throws Exception {
			try {
<span class="fc bfc" id="L309" title="All 2 branches covered.">				if (msg instanceof RepoRequest) {</span>
<span class="fc" id="L310">					log.debug(&quot;Forwarding incoming request {} from {} to JANUS&quot;, msg, getSender());</span>
					@SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L312">					final RepoRequest&lt;IResource&gt; req = (RepoRequest&lt;IResource&gt;) msg;</span>
<span class="fc" id="L313">					req.setCallback(getSender());</span>
<span class="fc" id="L314">					final DataRequest janusReq = new DataRequest(req.getType(), requestIDs.getAndIncrement());</span>
<span class="pc bpc" id="L315" title="1 of 4 branches missed.">					if (req.getDataIDs() != null &amp;&amp; req.getDataIDs().length &gt; 0) {</span>
<span class="fc" id="L316">						janusReq.setDataIDsList(ImmutableList.copyOf(req.getDataIDs()));</span>
					}

<span class="fc bfc" id="L319" title="All 2 branches covered.">					if (!isFireAndForget(req)) {</span>
<span class="fc" id="L320">						pending.put(janusReq.getClRequestId(), new ReqRep&lt;IResource&gt;(req));</span>
					}
<span class="fc" id="L322">					janusRepo.send(janusReq);</span>
<span class="pc bpc" id="L323" title="1 of 2 branches missed.">				} else if (msg instanceof DiscardedMessageEvent) {</span>
<span class="nc" id="L324">					log.debug(&quot;Forwarding discarded message {} from {} to JANUS&quot;, msg, getSender());</span>
<span class="nc" id="L325">					final DiscardedMessageEvent event = (DiscardedMessageEvent) msg;</span>
<span class="nc" id="L326">					janusRepo.send(event);</span>
<span class="nc" id="L327">					kpiDiscardedMessagesCount++;</span>
<span class="pc bpc" id="L328" title="1 of 2 branches missed.">				} else if (msg instanceof RiskRuleTrace) {</span>
<span class="nc" id="L329">					log.debug(&quot;Forwarding Risk Rule Trace message {} from {} to JANUS&quot;, msg, getSender());</span>
<span class="nc" id="L330">					final RiskRuleTrace riskRuleTrace = (RiskRuleTrace) msg;</span>
<span class="nc" id="L331">					janusRepo.send(riskRuleTrace);</span>
<span class="pc bpc" id="L332" title="1 of 2 branches missed.">				} else if (msg == ConnectionSwitch.Lost) {</span>
<span class="nc" id="L333">					log.warning(&quot;JANUS Connection Lost&quot;);</span>
<span class="nc" id="L334">					become(new WaitForJanus());</span>
<span class="pc bpc" id="L335" title="1 of 2 branches missed.">				} else if(msg instanceof TriggerKPI) {</span>
<span class="nc" id="L336">                    onKPIRequest();</span>
                } else {
<span class="fc" id="L338">					RepositoryActor.this.unhandled(msg);</span>
				}
<span class="nc" id="L340">			} catch (Throwable ex) {</span>
<span class="nc" id="L341">				log.error(ex, &quot;error handling message {}&quot;, msg);</span>
<span class="fc" id="L342">			}</span>
<span class="fc" id="L343">		}</span>
	};

	static final class ReqRep&lt;T extends IResource&gt; {
		final RepoRequest&lt;T&gt; req;
		final RepoReply&lt;T&gt; rep;

<span class="fc" id="L350">		ReqRep(RepoRequest&lt;T&gt; req) {</span>
<span class="fc" id="L351">			this.req = req;</span>
<span class="fc" id="L352">			this.rep = req.newReply();</span>
<span class="fc" id="L353">			this.rep.setDataIDs(req.getDataIDs());</span>
<span class="fc" id="L354">			this.rep.setPayLoad(req.getPayLoad());</span>
<span class="fc" id="L355">		}</span>
	}

	private final Map&lt;Long, ReqRep&lt;IResource&gt;&gt; pending;
	private final IJRMClient janusRepo;
	private final IResourceFactory serializer;
	private final AtomicLong requestIDs;
	private long kpiDiscardedMessagesCount;
	private ActorRef supervisor;

	@Inject
	public RepositoryActor(IJRMClientFactory factory, IKPIFactory kpiFactory) {
<span class="fc" id="L367">		super(kpiFactory);</span>
<span class="fc" id="L368">		log.info(&quot;JANUS Repository Actor Created&quot;);</span>
<span class="fc" id="L369">		this.pending = Maps.newConcurrentMap();</span>
<span class="fc" id="L370">		this.serializer = IResourceFactory.INSTANCE;</span>
<span class="fc" id="L371">		this.requestIDs = new AtomicLong(1);</span>
<span class="fc" id="L372">		this.kpiDiscardedMessagesCount = 0;</span>
<span class="fc" id="L373">		final IConnectionController controller = new IConnectionController() {</span>
			@Override
			public void connectionOpened() {
<span class="nc" id="L376">				getSelf().tell(ConnectionSwitch.Opened, ActorRef.noSender());</span>
<span class="nc" id="L377">			}</span>

			@Override
			public void connectionLost() {
<span class="nc" id="L381">				getSelf().tell(ConnectionSwitch.Lost, ActorRef.noSender());</span>
<span class="nc" id="L382">			}</span>

			@Override
			public void connectionError() {
<span class="nc" id="L386">				log.info(&quot;JANUS Connection Error&quot;);</span>
<span class="nc" id="L387">			}</span>

			@Override
			public void connectionClosed() {
<span class="nc" id="L391">				log.info(&quot;JANUS Connection Closed&quot;);</span>
<span class="nc" id="L392">			}</span>
		};
<span class="fc" id="L394">		final IClientMessageCracker cracker = new ClientMessageCrackerAdapter() {</span>
			@Override
			public void onMessage(DataResponse msg, Channel ch) {
<span class="fc" id="L397">				log.debug(&quot;Received response {} from JANUS&quot;, msg);</span>
<span class="pc bpc" id="L398" title="1 of 2 branches missed.">				if (!msg.getLast()) {</span>
<span class="nc" id="L399">					final ReqRep&lt;IResource&gt; req = pending.get(msg.getClRequestId());</span>
<span class="nc bnc" id="L400" title="All 4 branches missed.">					if (req != null &amp;&amp; !Strings.isNullOrEmpty(msg.getData())) {</span>
<span class="nc" id="L401">						req.rep.addData(getData(req.req.getDataClass(), msg.getData()));</span>
					}
<span class="nc" id="L403">				} else {</span>
<span class="fc" id="L404">					final ReqRep&lt;IResource&gt; req = pending.remove(msg.getClRequestId());</span>
<span class="pc bpc" id="L405" title="1 of 2 branches missed.">					if (req != null) {</span>
<span class="fc" id="L406">						req.rep.setLast(true);</span>
<span class="fc bfc" id="L407" title="All 2 branches covered.">						if (!Strings.isNullOrEmpty(msg.getData())) {</span>
<span class="fc" id="L408">							req.rep.addData(getData(req.req.getDataClass(), msg.getData()));</span>
						}
<span class="pc bpc" id="L410" title="1 of 2 branches missed.">						log.debug(&quot;Sending full response of {} {} to {}&quot;, req.rep.getData() != null ? req.rep.getData().size() : 0, req.req.getDataClass().getSimpleName(), req.req.getCallback());</span>
<span class="fc" id="L411">						req.req.getCallback().tell(req.rep, getSelf());</span>
					} else {
<span class="nc" id="L413">						log.warning(&quot;No pending request found for response {}&quot;, msg);</span>
					}
				}
<span class="fc" id="L416">			}</span>

			@Override
			public void onMessage(SystemEvent msg, Channel ch) {
<span class="nc bnc" id="L420" title="All 2 branches missed.">				if (msg != null) {</span>
<span class="nc" id="L421">					getContext().system().eventStream().publish(msg);</span>
				}
<span class="nc" id="L423">			}</span>

			@Override
			public void onMessage(DataEvent msg, Channel ch) {
<span class="pc bpc" id="L427" title="1 of 2 branches missed.">				if (!Strings.isNullOrEmpty(msg.getData())) {</span>
					final DataChanged&lt;?&gt; event;
<span class="pc bpc" id="L429" title="11 of 12 branches missed.">					switch (msg.getResourceID()) {</span>
					case IResourceID.Business.ITreeNode:					
<span class="nc" id="L431">						event = new RiskNodeChanged(getData(ITreeNode.class, msg.getData()), msg.getActionType());</span>
<span class="nc" id="L432">						break;	</span>
					case IResourceID.Business.IContainerLinkage:
<span class="nc" id="L434">						event = new RiskHierarchyChanged(getData(ITreeNodeLink.class, msg.getData()), msg.getActionType());</span>
<span class="nc" id="L435">						break;</span>
					case IResourceID.Reference.ICurrency:
<span class="nc" id="L437">						event = new CurrencyChanged(getData(ICurrency.class, msg.getData()), msg.getActionType());</span>
<span class="nc" id="L438">						break;</span>
					case IResourceID.Reference.IInstrument:
<span class="nc" id="L440">						event = new InstrumentChanged(getData(IInstrument.class, msg.getData()), msg.getActionType());</span>
<span class="nc" id="L441">						break;</span>
					case IResourceID.Reference.IInstrumentPrice:
<span class="nc" id="L443">						event = new InstrumentPriceChanged(getData(IInstrumentPrice.class, msg.getData()), msg.getActionType());</span>
<span class="nc" id="L444">						break;</span>
					case IResourceID.Profile.IMonitorSetting:
<span class="nc" id="L446">						event = new RiskRuleChanged(getData(IMonitorSetting.class, msg.getData()), msg.getActionType());</span>
<span class="nc" id="L447">						break;</span>
					case IResourceID.Business.IOvernights:
<span class="nc" id="L449">						event = new OvernightsChanged(getData(IOvernights.class, msg.getData()), msg.getActionType());</span>
<span class="nc" id="L450">						break;</span>
					case IResourceID.Business.IEndOfDayTrigger:
<span class="nc" id="L452">						event = new EndOfDayTriggered(getData(IEndOfDayTrigger.class, msg.getData()), msg.getActionType());</span>
<span class="nc" id="L453">						break;</span>
                    case IResourceID.Reference.IProductAlias:
<span class="fc" id="L455">                        event = new ProductAliasChanged(getData(IProductAlias.class, msg.getData()), msg.getActionType());</span>
<span class="fc" id="L456">                        break;</span>
                    case IResourceID.Profile.IMarginSetting:
<span class="nc" id="L458">                        event = new MarginProfileChanged(getData(IMarginSetting.class, msg.getData()), msg.getActionType());</span>
<span class="nc" id="L459">                        break;</span>
                    case IResourceID.Support.ICommandTrigger:
<span class="nc" id="L461">                    	event = new CommandTriggered(getData(ICommandTrigger.class, msg.getData()), msg.getActionType());</span>
<span class="nc" id="L462">                    	break;</span>
					default:
<span class="nc" id="L464">						event = null;</span>
						break;
					}

<span class="pc bpc" id="L468" title="1 of 2 branches missed.">					if (event != null) {</span>
<span class="fc" id="L469">						getContext().system().eventStream().publish(event);</span>
					}
				}
<span class="fc" id="L472">			}</span>
			
			@Override
			public void onMessage(SystemProtectionMessage msg, Channel ch) {
<span class="nc" id="L476">				log.info(&quot;System Protection Message receive {} from JANUS&quot;, msg);</span>
<span class="nc" id="L477">				getContext().system().eventStream().publish(msg);</span>
<span class="nc" id="L478">			}</span>
			
		};
<span class="fc" id="L481">		this.janusRepo = factory.create(getSelf().path().name(), controller, cracker);</span>
<span class="fc" id="L482">		register(&quot;com.technancial.janus&quot;, &quot;Repository&quot;, &quot;&quot;, getSelf().path().name(), true);</span>
<span class="fc" id="L483">		kpi.subscribe(getContext(), IKPI.Frequency.LOW);</span>
<span class="fc" id="L484">		log.info(&quot;JANUS Repository Actor Created&quot;);</span>
<span class="fc" id="L485">	}</span>

	@Override
	public void onMessage(Object msg) throws Exception {
<span class="pc bpc" id="L489" title="1 of 2 branches missed.">		if (msg instanceof InitRepo) {</span>
<span class="fc" id="L490">			supervisor = getSender();</span>
<span class="fc" id="L491">			become(new WaitForJanus());</span>
<span class="fc" id="L492">			janusRepo.start(false);</span>
<span class="fc" id="L493">			unstashAll();</span>
<span class="fc" id="L494">			getSelf().tell(new CloseOpenTraceRequest(RequestTypes.CloseOpenTrace), getSelf());</span>
		}
		else {
<span class="nc" id="L497">			stash(msg);</span>
		}
<span class="fc" id="L499">	}</span>

	@Override
	public void onKPIRequest() {
<span class="nc" id="L503">		kpi.update(getSelf().path().toStringWithoutAddress(), new Double(kpiDiscardedMessagesCount), KPIType.DiscardedMessagesCount);</span>
<span class="nc" id="L504">	}</span>

	private &lt;T extends IResource&gt; T getData(Class&lt;T&gt; dataClass, String data) {
<span class="fc" id="L507">		return serializer.create(dataClass, data);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>