<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ResourceDescriptorRepo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.audits</a> &gt; <span class="el_source">ResourceDescriptorRepo.java</span></div><h1>ResourceDescriptorRepo.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.audits;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import com.technancial.janus.risk.wrest.api.data.reference.audit.IResourceDescriptor;
import com.technancial.janus.risk.wrest.api.data.reference.audit.IResourceProperty.PropertyType;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;

import java.util.List;

public class ResourceDescriptorRepo {
	
<span class="nc" id="L13">	private static final ResourceDescriptorRepo INSTANCE = new ResourceDescriptorRepo();</span>
	public static final ResourceDescriptorRepo getRepo() {
<span class="nc" id="L15">		return INSTANCE;</span>
	}
	
	private final List&lt;IResourceDescriptor&gt; descriptors;
	
<span class="nc" id="L20">	private ResourceDescriptorRepo() {</span>
<span class="nc" id="L21">		descriptors = Lists.newArrayListWithExpectedSize(10);</span>
<span class="nc" id="L22">		init();</span>
<span class="nc" id="L23">	}</span>

	private void init() {
		//IUser
<span class="nc" id="L27">		descriptors.add(</span>
<span class="nc" id="L28">			ResourceDescriptorBuilder.of(PermissionResource.User)</span>
<span class="nc" id="L29">			.prop(&quot;userKey.domain&quot;, &quot;User Domain&quot;)</span>
<span class="nc" id="L30">			.prop(&quot;userKey.name&quot;, &quot;Username&quot;)</span>
<span class="nc" id="L31">			.prop(&quot;fullName&quot;, &quot;Full Name&quot;)</span>
<span class="nc" id="L32">			.prop(&quot;enabled&quot;, &quot;Is Enabled&quot;)</span>
<span class="nc" id="L33">			.prop(&quot;logLevel&quot;, &quot;Log Level&quot;)</span>
<span class="nc" id="L34">			.prop(&quot;loggingHandlers&quot;, &quot;Log Handler&quot;)</span>
<span class="nc" id="L35">			.prop(&quot;roles[].role.domain&quot;, &quot;Role Domain&quot;)</span>
<span class="nc" id="L36">			.prop(&quot;roles[].role.name&quot;, &quot;Role Name&quot;)</span>
<span class="nc" id="L37">			.prop(&quot;currentLayout.layoutName&quot;, &quot;Layout name&quot;)</span>
<span class="nc" id="L38">			.prop(&quot;currentLayout.domain&quot;, &quot;Layout Owner Domain&quot;)</span>
<span class="nc" id="L39">			.prop(&quot;currentLayout.name&quot;, &quot;Layout Owner name&quot;)</span>
<span class="nc" id="L40">            .prop(&quot;groups[].group.domain&quot;, &quot;Group Domain&quot;)</span>
<span class="nc" id="L41">            .prop(&quot;groups[].group.name&quot;, &quot;Group Name&quot;)</span>
<span class="nc" id="L42">			.build()</span>
		);
		//IUser for Password reset
<span class="nc" id="L45">		descriptors.add(</span>
<span class="nc" id="L46">			ResourceDescriptorBuilder.of(PermissionResource.UserPassword)</span>
<span class="nc" id="L47">			.prop(&quot;domain&quot;, &quot;User Domain&quot;)</span>
<span class="nc" id="L48">			.prop(&quot;userName&quot;, &quot;Username&quot;)</span>
<span class="nc" id="L49">			.prop(&quot;password&quot;, &quot;Password&quot;)</span>
<span class="nc" id="L50">			.build()</span>
		);
	 
		//IRole
<span class="nc" id="L54">		descriptors.add(</span>
<span class="nc" id="L55">			ResourceDescriptorBuilder.of(PermissionResource.Role)</span>
<span class="nc" id="L56">			.prop(&quot;roleKey.domain&quot;, &quot;Role Domain&quot;)</span>
<span class="nc" id="L57">			.prop(&quot;roleKey.name&quot;, &quot;Role Name&quot;)</span>
<span class="nc" id="L58">			.prop(&quot;description&quot;, &quot;Description&quot;)</span>
<span class="nc" id="L59">			.prop(&quot;code&quot;, &quot;Internal Code&quot;)</span>
<span class="nc" id="L60">			.prop(&quot;description&quot;, &quot;Permission&quot;)</span>
<span class="nc" id="L61">			.prop(&quot;role.domain&quot;, &quot;Role Domain&quot;)</span>
<span class="nc" id="L62">			.prop(&quot;role.name&quot;, &quot;Role Name&quot;)</span>
<span class="nc" id="L63">			.prop(&quot;permissionCode&quot;, &quot;Permission Code&quot;)</span>
<span class="nc" id="L64">			.build()</span>
		);
		//IPermission
<span class="nc" id="L67">		descriptors.add(</span>
<span class="nc" id="L68">			ResourceDescriptorBuilder.of(PermissionResource.Permisssion)</span>
<span class="nc" id="L69">			.prop(&quot;code&quot;, &quot;Internal Code&quot;)</span>
<span class="nc" id="L70">			.prop(&quot;description&quot;, &quot;Permission&quot;)</span>
<span class="nc" id="L71">			.prop(&quot;resource&quot;, &quot;Resource Type&quot;)</span>
<span class="nc" id="L72">			.prop(&quot;resourceID&quot;, &quot;Resource Specifier&quot;)</span>
<span class="nc" id="L73">			.prop(&quot;operation&quot;, &quot;Grant&quot;)</span>
<span class="nc" id="L74">			.prop(&quot;category&quot;, &quot;Category&quot;)</span>
<span class="nc" id="L75">			.build()</span>
		);
		//IProfile
<span class="nc" id="L78">		descriptors.add(</span>
<span class="nc" id="L79">			ResourceDescriptorBuilder.of(PermissionResource.MonitorProfile)</span>
<span class="nc" id="L80">			.prop(&quot;name&quot;, &quot;Profile Name&quot;)</span>
<span class="nc" id="L81">			.prop(&quot;type&quot;, &quot;Profile Type&quot;)</span>
<span class="nc" id="L82">			.prop(&quot;parent&quot;, &quot;Parent Profile&quot;)</span>
<span class="nc" id="L83">			.prop(&quot;description&quot;, &quot;Description&quot;)</span>
<span class="nc" id="L84">			.build()</span>
		);
		//ITreeNode
		//TODO review this
<span class="nc" id="L88">		descriptors.add(</span>
<span class="nc" id="L89">			ResourceDescriptorBuilder.of(PermissionResource.MonitorProfileAssignment)</span>
<span class="nc" id="L90">			.prop(&quot;description&quot;, &quot;Node Description&quot;)</span>
<span class="nc" id="L91">			.prop(&quot;monitorProfile&quot;, &quot;Assigned Monitor Profile&quot;)</span>
<span class="nc" id="L92">			.prop(&quot;id.type&quot;, &quot;Node Type&quot;)</span>
<span class="nc" id="L93">			.prop(&quot;id.code&quot;, &quot;Node Code&quot;)</span>
<span class="nc" id="L94">			.prop(&quot;parent.code&quot;, &quot;Parent Node Code&quot;)</span>
<span class="nc" id="L95">			.prop(&quot;parent.type&quot;, &quot;Parent Node Type&quot;)</span>
<span class="nc" id="L96">			.build()</span>
		);
		//IMonitorSettings
<span class="nc" id="L99">		descriptors.add(</span>
<span class="nc" id="L100">				ResourceDescriptorBuilder.of(PermissionResource.RiskRule)</span>
<span class="nc" id="L101">				.prop(&quot;holdSnoozeTime&quot;, &quot;Hold Time (s)&quot;)</span>
<span class="nc" id="L102">				.prop(&quot;limitStep&quot;, &quot;Limit Step (%)&quot;)</span>
<span class="nc" id="L103">				.prop(&quot;operator&quot;, &quot;Operator&quot;)</span>
<span class="nc" id="L104">				.prop(&quot;interval.from&quot;, &quot;Time Validity From&quot;)</span>
<span class="nc" id="L105">				.prop(&quot;interval.to&quot;, &quot;Time Validity To&quot;)</span>
<span class="nc" id="L106">				.prop(&quot;thresholdUm&quot;, &quot;Threshold Unit Measure&quot;)</span>
<span class="nc" id="L107">				.prop(&quot;variable&quot;, &quot;Risk Variable&quot;)</span>
<span class="nc" id="L108">				.prop(&quot;xmlFree&quot;, &quot;Parameters&quot;)</span>
<span class="nc" id="L109">				.prop(&quot;variableModifier&quot;, &quot;Variable Modifier&quot;)</span>
<span class="nc" id="L110">				.prop(&quot;group&quot;, &quot;Rule Group&quot;)</span>
<span class="nc" id="L111">				.prop(&quot;name&quot;, &quot;Rule Name&quot;)</span>
<span class="nc" id="L112">				.prop(&quot;filter.type&quot;, &quot;Filter Type&quot;)</span>
<span class="nc" id="L113">				.prop(&quot;filter.assetType&quot;, &quot;Filter Asset Type&quot;)</span>
<span class="nc" id="L114">				.prop(&quot;filter.exchange&quot;, &quot;Filter Exchange&quot;)</span>
<span class="nc" id="L115">				.prop(&quot;filter.instrument&quot;, &quot;Filter Instrument&quot;)</span>
<span class="nc" id="L116">				.prop(&quot;filter.instrumentType&quot;, &quot;Filter Instrument Type&quot;)</span>
<span class="nc" id="L117">				.prop(&quot;filter.list&quot;, &quot;Filter List&quot;)</span>
<span class="nc" id="L118">				.prop(&quot;filter.underlying&quot;, &quot;Filter Underlying&quot;)</span>
<span class="nc" id="L119">				.prop(&quot;owner.code&quot;, &quot;TreeNode Owner Code&quot;)</span>
<span class="nc" id="L120">				.prop(&quot;owner.type&quot;, &quot;TreeNode Owner Type&quot;)</span>
<span class="nc" id="L121">				.prop(&quot;profile&quot;, &quot;Monitor Profile&quot;)</span>
<span class="nc" id="L122">				.prop(&quot;ruleLimits[].threshold&quot;, &quot;Rule Limit Threshold&quot;)</span>
<span class="nc" id="L123">				.prop(&quot;ruleLimits[].actionGroup&quot;, &quot;Rule Limit Action&quot;)</span>
<span class="nc" id="L124">				.prop(&quot;suspended&quot;, &quot;Suspended&quot;)</span>
<span class="nc" id="L125">				.prop(&quot;monitorSettingStatus&quot;, &quot;Status&quot;)</span>
<span class="nc" id="L126">				.prop(&quot;triggerType&quot;, &quot;Trigger Type&quot;)</span>
<span class="nc" id="L127">				.prop(&quot;path&quot;, &quot;Path&quot;)</span>
<span class="nc" id="L128">				.prop(&quot;snapshotOnBreach&quot;, &quot;Trace snapshot&quot;)</span>
<span class="nc" id="L129">				.prop(&quot;aggregateAndReportAt&quot;, &quot;Report Level&quot;)</span>
<span class="nc" id="L130">				.build()</span>
		);
		//IContainer
<span class="nc" id="L133">		descriptors.add(</span>
<span class="nc" id="L134">				ResourceDescriptorBuilder.of(PermissionResource.RiskNode)</span>
<span class="nc" id="L135">				.prop(&quot;description&quot;, &quot;Node Description&quot;)</span>
<span class="nc" id="L136">				.prop(&quot;locked&quot;, &quot;Is Locked&quot;)</span>
<span class="nc" id="L137">				.prop(&quot;marginMehodType&quot;, &quot;Margin Method Type&quot;)</span>
<span class="nc" id="L138">				.prop(&quot;monitorProfile&quot;, &quot;Monitor Profile&quot;)</span>
<span class="nc" id="L139">				.prop(&quot;operationalProfile&quot;, &quot;Operational Profile&quot;)</span>
<span class="nc" id="L140">				.prop(&quot;cashManagementType&quot;, &quot;Cash Management Type&quot;)</span>
<span class="nc" id="L141">				.prop(&quot;collateralValue&quot;, &quot;Collateral Value&quot;)</span>
<span class="nc" id="L142">				.prop(&quot;region&quot;, &quot;Region&quot;)</span>
<span class="nc" id="L143">				.prop(&quot;currency&quot;, &quot;Currency&quot;)</span>
<span class="nc" id="L144">				.prop(&quot;marginAccountType&quot;, &quot;Margin Account Type&quot;)</span>
<span class="nc" id="L145">				.prop(&quot;calculationMode&quot;, &quot;Calculation Mode&quot;)</span>
<span class="nc" id="L146">				.prop(&quot;sign&quot;, &quot;Sign&quot;)</span>
<span class="nc" id="L147">				.prop(&quot;key.type&quot;, &quot;Node Type&quot;)</span>
<span class="nc" id="L148">				.prop(&quot;parent.code&quot;, &quot;Parent Node Code&quot;)</span>
<span class="nc" id="L149">				.prop(&quot;parent.type&quot;, &quot;Parent Node Type&quot;)</span>
<span class="nc" id="L150">				.prop(&quot;key.code&quot;, &quot;Node Code&quot;)</span>
<span class="nc" id="L151">				.build()</span>
		);	
		//IMonitorActionGroup
<span class="nc" id="L154">		descriptors.add(</span>
<span class="nc" id="L155">				ResourceDescriptorBuilder.of(PermissionResource.ActionGroup)</span>
<span class="nc" id="L156">				.prop(&quot;name&quot;, &quot;Action Group&quot;)</span>
<span class="nc" id="L157">				.prop(&quot;description&quot;, &quot;Description&quot;)</span>
<span class="nc" id="L158">				.prop(&quot;status&quot;, &quot;Status&quot;)</span>
<span class="nc" id="L159">				.prop(&quot;group[].actionType&quot;, &quot;Action Type&quot;)</span>
<span class="nc" id="L160">				.prop(&quot;group[].description&quot;, &quot;Description&quot;)</span>
<span class="nc" id="L161">				.prop(&quot;group[].parameters&quot;, &quot;Parameters&quot;)</span>
<span class="nc" id="L162">				.build()</span>
		);
		//IAdminMessage
<span class="nc" id="L165">		descriptors.add(</span>
<span class="nc" id="L166">				ResourceDescriptorBuilder.of(PermissionResource.AdminMessage)</span>
<span class="nc" id="L167">				.prop(&quot;sessionID&quot;, &quot;Session Identifier&quot;)</span>
<span class="nc" id="L168">				.prop(&quot;messageID&quot;, &quot;Order/Trade Identifier&quot;)</span>
<span class="nc" id="L169">				.prop(&quot;accountCode&quot;, &quot;Account Code&quot;)</span>
<span class="nc" id="L170">				.prop(&quot;type&quot;, &quot;Message Type&quot;)</span>
<span class="nc" id="L171">				.prop(&quot;symbol&quot;, &quot;Instrument Symbol&quot;)</span>
<span class="nc" id="L172">				.prop(&quot;side&quot;, &quot;Buy/Sell Indicator&quot;)</span>
<span class="nc" id="L173">				.prop(&quot;price&quot;, &quot;Order/Trade Price&quot;)</span>
<span class="nc" id="L174">				.prop(&quot;qty&quot;, &quot;Order/Trade Quantity&quot;)</span>
<span class="nc" id="L175">				.build()</span>
		);
		// IPositionEvent
<span class="nc" id="L178">		descriptors.add(</span>
<span class="nc" id="L179">				ResourceDescriptorBuilder.of(PermissionResource.Position)</span>
<span class="nc" id="L180">				.prop(&quot;accountCode&quot;, &quot;Account code&quot;)</span>
<span class="nc" id="L181">				.prop(&quot;credit&quot;, &quot;Credit&quot;)</span>
<span class="nc" id="L182">				.prop(&quot;description&quot;, &quot;Comments&quot;)</span>
<span class="nc" id="L183">				.prop(&quot;instrumentCode&quot;, &quot;Instrument Symbol&quot;)</span>
<span class="nc" id="L184">				.prop(&quot;price&quot;, &quot;Price&quot;)</span>
<span class="nc" id="L185">				.prop(&quot;quantity&quot;, &quot;Quantity&quot;)</span>
<span class="nc" id="L186">				.build()</span>
		);
		// IMonitorTrace
<span class="nc" id="L189">		descriptors.add(</span>
<span class="nc" id="L190">				ResourceDescriptorBuilder.of(PermissionResource.MonitorTrace)</span>
<span class="nc" id="L191">				.prop(&quot;riskRule.id&quot;, &quot;Setting ID&quot;)</span>
<span class="nc" id="L192">				.prop(&quot;riskRule.owner&quot;, &quot;Setting Owner&quot;)</span>
<span class="nc" id="L193">				.prop(&quot;riskRule.ownerType&quot;, &quot;Setting Owner Type&quot;)</span>
<span class="nc" id="L194">				.prop(&quot;filter.type&quot;, &quot;Filter Type&quot;)</span>
<span class="nc" id="L195">				.prop(&quot;riskRule.name&quot;, &quot;Setting Name&quot;)</span>
<span class="nc" id="L196">				.prop(&quot;riskRule.minTime&quot;, &quot;Hold / Snooze&quot;)</span>
<span class="nc" id="L197">				.prop(&quot;riskRule.minVal&quot;, &quot;Limit Step (%)&quot;)</span>
<span class="nc" id="L198">				.prop(&quot;riskRule.operator&quot;, &quot;Setting Operator&quot;)</span>
<span class="nc" id="L199">				.prop(&quot;riskRule.interval.from&quot;, &quot;From&quot;)</span>
<span class="nc" id="L200">				.prop(&quot;riskRule.interval.to&quot;, &quot;To&quot;)</span>
<span class="nc" id="L201">				.prop(&quot;riskRule.variable&quot;, &quot;Setting Variable&quot;)</span>
<span class="nc" id="L202">				.prop(&quot;riskRule.actionGroup&quot;, &quot;Setting Action Group&quot;)</span>
<span class="nc" id="L203">				.prop(&quot;monitorTraceStatus&quot;, &quot;Trace Status&quot;)</span>
<span class="nc" id="L204">				.prop(&quot;traceGroupId&quot;, &quot;Trace Group ID&quot;)</span>
<span class="nc" id="L205">				.prop(&quot;traceId&quot;, &quot;Trace ID&quot;)</span>
<span class="nc" id="L206">				.prop(&quot;tracePayload&quot;, &quot;Payload&quot;)</span>
<span class="nc" id="L207">				.prop(&quot;traceValue&quot;, &quot;Trace Value&quot;)</span>
<span class="nc" id="L208">				.prop(&quot;traceComment&quot;, &quot;Comment&quot;)</span>
<span class="nc" id="L209">				.prop(&quot;userName&quot;, &quot;Username&quot;)</span>
<span class="nc" id="L210">				.prop(&quot;domain&quot;, &quot;Domain&quot;)</span>
<span class="nc" id="L211">				.build()</span>
		);
		// ICalendar
<span class="nc" id="L214">		descriptors.add(</span>
<span class="nc" id="L215">				ResourceDescriptorBuilder.of(PermissionResource.Calendars)</span>
<span class="nc" id="L216">				.prop(&quot;name&quot;, &quot;Calendar Name&quot;)</span>
<span class="nc" id="L217">				.prop(&quot;description&quot;, &quot;Description&quot;)</span>
<span class="nc" id="L218">				.prop(&quot;dates[].date&quot;, &quot;Closing Date&quot;)</span>
<span class="nc" id="L219">				.build()</span>
		);
		// IClosingDate
<span class="nc" id="L222">		descriptors.add(</span>
<span class="nc" id="L223">				ResourceDescriptorBuilder.of(PermissionResource.ClosingDates)</span>
<span class="nc" id="L224">				.prop(&quot;calendar&quot;, &quot;Calendar Name&quot;)</span>
<span class="nc" id="L225">				.prop(&quot;date&quot;, &quot;Closing Date&quot;)</span>
<span class="nc" id="L226">				.build()</span>
		);
		
		// IInstrumentList
<span class="nc" id="L230">		descriptors.add(</span>
<span class="nc" id="L231">				ResourceDescriptorBuilder.of(PermissionResource.InstrumentList)</span>
<span class="nc" id="L232">				.prop(&quot;name&quot;, &quot;List Name&quot;)</span>
<span class="nc" id="L233">				.prop(&quot;description&quot;, &quot;Description&quot;)</span>
<span class="nc" id="L234">				.prop(&quot;exchange&quot;, &quot;Exchange Name&quot;)</span>
<span class="nc" id="L235">				.prop(&quot;priority&quot;, &quot;List Priority&quot;)</span>
<span class="nc" id="L236">				.prop(&quot;instruments[].value&quot;, &quot;Instrument Codes&quot;)</span>
<span class="nc" id="L237">				.build()</span>
		);
		// IInstrumentListItem
<span class="nc" id="L240">		descriptors.add(</span>
<span class="nc" id="L241">				ResourceDescriptorBuilder.of(PermissionResource.InstrumentListItem)</span>
<span class="nc" id="L242">				.prop(&quot;name&quot;, &quot;List Name&quot;)</span>
<span class="nc" id="L243">				.prop(&quot;exchange&quot;, &quot;Exchange Name&quot;)</span>
<span class="nc" id="L244">				.prop(&quot;instrumentCode&quot;, &quot;Instrument&quot;)</span>
<span class="nc" id="L245">				.build()</span>
		);
		// IClearingHouse
<span class="nc" id="L248">		descriptors.add(</span>
<span class="nc" id="L249">				ResourceDescriptorBuilder.of(PermissionResource.ClearingHouses)</span>
<span class="nc" id="L250">				.prop(&quot;name&quot;, &quot;Clearing House Name&quot;)</span>
<span class="nc" id="L251">				.prop(&quot;description&quot;, &quot;Description&quot;)</span>
<span class="nc" id="L252">				.prop(&quot;clearingHouseType&quot;, &quot;Clearing House Type&quot;)</span>
<span class="nc" id="L253">				.prop(&quot;marginSystemType&quot;, &quot;Margin System Type&quot;)</span>
<span class="nc" id="L254">				.prop(&quot;uRL&quot;, &quot;Margin Evaluation URL&quot;)</span>
<span class="nc" id="L255">				.prop(&quot;deltaTime&quot;, &quot;Swap Delta Time&quot;)</span>
<span class="nc" id="L256">				.prop(&quot;ignoreExpired&quot;, &quot;Ignore Expired&quot;)</span>
<span class="nc" id="L257">				.build()</span>
		);
		// IExchanges
<span class="nc" id="L260">		descriptors.add(</span>
<span class="nc" id="L261">				ResourceDescriptorBuilder.of(PermissionResource.Exchanges)</span>
<span class="nc" id="L262">				.prop(&quot;code&quot;, &quot;Exchange Name&quot;)</span>
<span class="nc" id="L263">				.prop(&quot;description&quot;, &quot;Description&quot;)</span>
<span class="nc" id="L264">				.prop(&quot;clearingHouse&quot;, &quot;Clearing House&quot;)</span>
<span class="nc" id="L265">				.prop(&quot;calendar&quot;, &quot;Calendar Name&quot;)</span>
<span class="nc" id="L266">				.prop(&quot;startTime&quot;, &quot;Opening Time&quot;)</span>
<span class="nc" id="L267">				.prop(&quot;endTime&quot;, &quot;Closing time&quot;)</span>
<span class="nc" id="L268">				.prop(&quot;timeZoneID&quot;, &quot;Time Zone ID&quot;)</span>
<span class="nc" id="L269">				.prop(&quot;countryCode&quot;, &quot;Country Code&quot;)</span>
<span class="nc" id="L270">				.build()</span>
		);
		// IRiskNodeLabels
<span class="nc" id="L273">		descriptors.add(</span>
<span class="nc" id="L274">				ResourceDescriptorBuilder.of(PermissionResource.NodeLabel)</span>
<span class="nc" id="L275">				.prop(&quot;code&quot;, &quot;Node Code&quot;)</span>
<span class="nc" id="L276">				.prop(&quot;type&quot;, &quot;Node Type&quot;)</span>
<span class="nc" id="L277">				.prop(&quot;labels&quot;, &quot;Node Labels&quot;)</span>
<span class="nc" id="L278">				.build()</span>
		);
		// YieldCurve
<span class="nc" id="L281">		descriptors.add(</span>
<span class="nc" id="L282">				ResourceDescriptorBuilder.of(PermissionResource.YieldCurves)</span>
<span class="nc" id="L283">				.prop(&quot;dayConvention&quot;, &quot;Day Convention&quot;)</span>
<span class="nc" id="L284">				.prop(&quot;rateCompounding&quot;, &quot;Rate Compounding&quot;)</span>
<span class="nc" id="L285">				.prop(&quot;name&quot;, &quot;Name&quot;)</span>
<span class="nc" id="L286">				.prop(&quot;yieldRates[].yearFraction&quot;,&quot;Year Fraction&quot;)</span>
<span class="nc" id="L287">				.prop(&quot;yieldRates[].rate&quot;,&quot;Rate&quot;)</span>
				
<span class="nc" id="L289">				.build()</span>
		);
	 
		// Risk Factors
<span class="nc" id="L293">		descriptors.add(</span>
<span class="nc" id="L294">				ResourceDescriptorBuilder.of(PermissionResource.RiskFactors)</span>
<span class="nc" id="L295">				.prop(&quot;code&quot;, &quot;Code&quot;)</span>
<span class="nc" id="L296">				.prop(&quot;description&quot;, &quot;Description&quot;)</span>
<span class="nc" id="L297">				.prop(&quot;baseCurrency&quot;, &quot;Base Currency&quot;)</span>
<span class="nc" id="L298">				.build()</span>
		);
		// Risk Factor Components
<span class="nc" id="L301">		descriptors.add(</span>
<span class="nc" id="L302">				ResourceDescriptorBuilder.of(PermissionResource.RiskFactorComponents)</span>
<span class="nc" id="L303">				.prop(&quot;id.exchange&quot;, &quot;Exchange&quot;)</span>
<span class="nc" id="L304">				.prop(&quot;id.underlying&quot;, &quot;Underlying&quot;)</span>
<span class="nc" id="L305">				.prop(&quot;code&quot;, &quot;Code&quot;)</span>
<span class="nc" id="L306">				.prop(&quot;ratio&quot;, &quot;Ratio&quot;)</span>
<span class="nc" id="L307">				.build()</span>
		);
		// Currencies
<span class="nc" id="L310">		descriptors.add(</span>
<span class="nc" id="L311">				ResourceDescriptorBuilder.of(PermissionResource.Currencies)</span>
<span class="nc" id="L312">				.prop(&quot;code&quot;, &quot;Code&quot;)</span>
<span class="nc" id="L313">				.prop(&quot;parent&quot;, &quot;Parent&quot;)</span>
<span class="nc" id="L314">				.prop(&quot;fxRate&quot;, &quot;FX Rate&quot;)</span>
<span class="nc" id="L315">				.prop(&quot;askSpread&quot;, &quot;Ask Spread&quot;)</span>
<span class="nc" id="L316">				.prop(&quot;bidSpread&quot;, &quot;Bid Spread&quot;)</span>
<span class="nc" id="L317">				.build()</span>
		);
		// Sessions
<span class="nc" id="L320">		descriptors.add(</span>
<span class="nc" id="L321">				ResourceDescriptorBuilder.of(PermissionResource.Sessions)</span>
<span class="nc" id="L322">				.prop(&quot;id.name&quot;, &quot;Name&quot;)</span>
<span class="nc" id="L323">				.prop(&quot;id.exchange&quot;, &quot;Exchange&quot;)</span>
<span class="nc" id="L324">				.prop(&quot;description&quot;, &quot;Description&quot;)</span>
<span class="nc" id="L325">				.prop(&quot;startTime&quot;, &quot;Start Time&quot;)</span>
<span class="nc" id="L326">				.prop(&quot;endTime&quot;, &quot;End Time&quot;)</span>
<span class="nc" id="L327">				.build()</span>
		);
		// Products
<span class="nc" id="L330">		descriptors.add(</span>
<span class="nc" id="L331">				ResourceDescriptorBuilder.of(PermissionResource.Product)</span>
<span class="nc" id="L332">				.prop(&quot;assetType&quot;, &quot;Asset Type&quot;)</span>
<span class="nc" id="L333">				.prop(&quot;boExchange&quot;, &quot;BO Exchange&quot;)</span>
<span class="nc" id="L334">				.prop(&quot;boProductCode&quot;, &quot;BO Code&quot;)</span>
<span class="nc" id="L335">				.prop(&quot;boProductType&quot;, &quot;BO Type&quot;)</span>
<span class="nc" id="L336">				.prop(&quot;currency&quot;, &quot;Currency&quot;)</span>
<span class="nc" id="L337">				.prop(&quot;description&quot;, &quot;Description&quot;)</span>
<span class="nc" id="L338">				.prop(&quot;productKey.exchange&quot;, &quot;Exchange&quot;)</span>
<span class="nc" id="L339">				.prop(&quot;ipExchange&quot;, &quot;IP Exchange&quot;)</span>
<span class="nc" id="L340">				.prop(&quot;ipProductCode&quot;, &quot;IP Code&quot;)</span>
<span class="nc" id="L341">				.prop(&quot;ipProductType&quot;, &quot;IP Type&quot;)</span>
<span class="nc" id="L342">				.prop(&quot;marginInterval&quot;, &quot;Margin Interval&quot;)</span>
<span class="nc" id="L343">				.prop(&quot;marginIntervalType&quot;, &quot;Margin Interval Type&quot;)</span>
<span class="nc" id="L344">				.prop(&quot;marginStyle&quot;, &quot;Margin Style&quot;)</span>
<span class="nc" id="L345">				.prop(&quot;minimumMargin&quot;, &quot;Minimum Margin&quot;)</span>
<span class="nc" id="L346">				.prop(&quot;multiplier&quot;, &quot;Multiplier&quot;)</span>
<span class="nc" id="L347">				.prop(&quot;premiumStyle&quot;, &quot;Premium Style&quot;)</span>
<span class="nc" id="L348">				.prop(&quot;productKey.code&quot;, &quot;Code&quot;)</span>
<span class="nc" id="L349">				.prop(&quot;productKey.type&quot;, &quot;Type&quot;)</span>
<span class="nc" id="L350">				.prop(&quot;settlementDays&quot;, &quot;Settlement Days&quot;)</span>
<span class="nc" id="L351">				.prop(&quot;slippage&quot;, &quot;Slippage&quot;)</span>
<span class="nc" id="L352">				.prop(&quot;styleEuropean&quot;, &quot;Style European&quot;)</span>
<span class="nc" id="L353">				.prop(&quot;tickPerPoint&quot;, &quot;Tick Per Point&quot;)</span>
<span class="nc" id="L354">				.prop(&quot;underlying&quot;, &quot;Underlying&quot;)</span>
<span class="nc" id="L355">				.prop(&quot;underlyingType&quot;, &quot;Underlying Type&quot;)</span>
<span class="nc" id="L356">				.prop(&quot;clearingHouse&quot;, &quot;Clearing House&quot;)</span>
<span class="nc" id="L357">				.prop(&quot;expiryFormat&quot;, &quot;Expiry Format&quot;)</span>
<span class="nc" id="L358">				.build()</span>
		);
		// Product Aliases
<span class="nc" id="L361">		descriptors.add(</span>
<span class="nc" id="L362">				ResourceDescriptorBuilder.of(PermissionResource.ProductAlias)</span>
<span class="nc" id="L363">				.prop(&quot;productAliasId.type&quot;, &quot;Alias Type&quot;)</span>
<span class="nc" id="L364">				.prop(&quot;productAliasId.productCode&quot;, &quot;Product Alias Code&quot;)</span>
<span class="nc" id="L365">				.prop(&quot;productAliasId.productType&quot;, &quot;Product Alias Type&quot;)</span>
<span class="nc" id="L366">				.prop(&quot;productAliasId.exchange&quot;, &quot;Alias Exchange&quot;)</span>
<span class="nc" id="L367">				.prop(&quot;product.exchange&quot;, &quot;Product Exchange&quot;)</span>
<span class="nc" id="L368">				.prop(&quot;product.type&quot;, &quot;Product Type&quot;)</span>
<span class="nc" id="L369">				.prop(&quot;product.code&quot;, &quot;Product Code&quot;)</span>
<span class="nc" id="L370">				.prop(&quot;priceFactor&quot;, &quot;Price Factor&quot;)</span>
<span class="nc" id="L371">				.prop(&quot;strikePriceFactor&quot;, &quot;Strike Price Factor&quot;)</span>
<span class="nc" id="L372">				.build()</span>
		);
		// MarginProfile
<span class="nc" id="L375">		descriptors.add(</span>
<span class="nc" id="L376">			ResourceDescriptorBuilder.of(PermissionResource.MarginProfile)</span>
<span class="nc" id="L377">				.prop(&quot;name&quot;, &quot;Code&quot;)</span>
<span class="nc" id="L378">				.prop(&quot;description&quot;, &quot;Margin Profile&quot;)</span>
<span class="nc" id="L379">				.prop(&quot;marginMethodType&quot;, &quot;Default Margin Method Net/Gross&quot;)</span>
<span class="nc" id="L380">				.prop(&quot;marginAdjustment&quot;, &quot;Default Margin Adjustment&quot;)</span>
<span class="nc" id="L381">				.build()</span>
		);

		// MarginProfileSetting
<span class="nc" id="L385">		descriptors.add(</span>
<span class="nc" id="L386">			ResourceDescriptorBuilder.of(PermissionResource.MarginProfileSetting)</span>
<span class="nc" id="L387">				.prop(&quot;id.marginProfileName&quot;, &quot;Margin Profile&quot;)</span>
<span class="nc" id="L388">				.prop(&quot;id.clearingHouse&quot;, &quot;Clearing House&quot;)</span>
<span class="nc" id="L389">				.prop(&quot;adjustments[].interval.from&quot;, &quot;From&quot;)</span>
<span class="nc" id="L390">				.prop(&quot;adjustments[].interval.to&quot;, &quot;To&quot;)</span>
<span class="nc" id="L391">				.prop(&quot;adjustments[].adjustment&quot;, &quot;Adjustment&quot;)</span>
<span class="nc" id="L392">				.build()</span>
		);
		// SuspendedRule
<span class="nc" id="L395">		descriptors.add(</span>
<span class="nc" id="L396">			ResourceDescriptorBuilder.of(PermissionResource.SuspendedRule)</span>
<span class="nc" id="L397">				.prop(&quot;startTime&quot;, &quot;Start time&quot;, PropertyType.Timestamp)</span>
<span class="nc" id="L398">				.prop(&quot;duration&quot;, &quot;Duration&quot;, PropertyType.Duration)</span>
<span class="nc" id="L399">				.prop(&quot;comment&quot;, &quot;Comment&quot;)</span>
<span class="nc" id="L400">				.prop(&quot;owner&quot;, &quot;Owner Code&quot;)</span>
<span class="nc" id="L401">				.prop(&quot;ownerType&quot;, &quot;Owner Type&quot;)</span>
				// MonitorSetting
<span class="nc" id="L403">				.prop(&quot;setting.name&quot;, &quot;Rule Name&quot;)</span>
<span class="nc" id="L404">				.prop(&quot;setting.group&quot;, &quot;Rule Group&quot;)</span>
<span class="nc" id="L405">				.prop(&quot;setting.minTime&quot;, &quot;Hold Time (s)&quot;)</span>
<span class="nc" id="L406">				.prop(&quot;setting.minVal&quot;, &quot;Limit Step (%)&quot;)</span>
<span class="nc" id="L407">				.prop(&quot;setting.operator&quot;, &quot;Operator&quot;)</span>
<span class="nc" id="L408">				.prop(&quot;setting.interval.from&quot;, &quot;Time Validity From&quot;)</span>
<span class="nc" id="L409">				.prop(&quot;setting.interval.to&quot;, &quot;Time Validity To&quot;)</span>
<span class="nc" id="L410">				.prop(&quot;setting.thresholdUm&quot;, &quot;Threshold Unit Measure&quot;)</span>
<span class="nc" id="L411">				.prop(&quot;setting.variable&quot;, &quot;Risk Variable&quot;)</span>
<span class="nc" id="L412">				.prop(&quot;setting.xmlFree&quot;, &quot;Parameters&quot;)</span>
<span class="nc" id="L413">				.prop(&quot;setting.variableModifier&quot;, &quot;Variable Modifier&quot;)</span>
<span class="nc" id="L414">				.prop(&quot;setting.filter.type&quot;, &quot;Filter Type&quot;)</span>
<span class="nc" id="L415">				.prop(&quot;setting.filter.assetType&quot;, &quot;Filter Asset Type&quot;)</span>
<span class="nc" id="L416">				.prop(&quot;setting.filter.exchange&quot;, &quot;Filter Exchange&quot;)</span>
<span class="nc" id="L417">				.prop(&quot;setting.filter.instrument&quot;, &quot;Filter Instrument&quot;)</span>
<span class="nc" id="L418">				.prop(&quot;setting.filter.instrumentType&quot;, &quot;Filter Instrument Type&quot;)</span>
<span class="nc" id="L419">				.prop(&quot;setting.filter.list&quot;, &quot;Filter List&quot;)</span>
<span class="nc" id="L420">				.prop(&quot;setting.filter.underlying&quot;, &quot;Filter Underlying&quot;)</span>
<span class="nc" id="L421">				.prop(&quot;setting.owner&quot;, &quot;Rule Owner&quot;)</span>
<span class="nc" id="L422">				.prop(&quot;setting.ownerType&quot;, &quot;Rule Owner Type&quot;)</span>
<span class="nc" id="L423">				.prop(&quot;setting.ruleLimits[].threshold&quot;, &quot;Rule Limit Threshold&quot;)</span>
<span class="nc" id="L424">				.prop(&quot;setting.ruleLimits[].actionGroup&quot;, &quot;Rule Limit Action&quot;)</span>
<span class="nc" id="L425">				.prop(&quot;setting.monitorSettingStatus&quot;, &quot;Status&quot;)</span>
<span class="nc" id="L426">				.prop(&quot;setting.triggerType&quot;, &quot;Trigger Type&quot;)</span>
<span class="nc" id="L427">				.prop(&quot;setting.path&quot;, &quot;Path&quot;)</span>
<span class="nc" id="L428">				.prop(&quot;setting.snapshotOnBreach&quot;, &quot;Trace snapshot&quot;)</span>
<span class="nc" id="L429">				.prop(&quot;setting.aggregateAndReportAt&quot;, &quot;Report Level&quot;)</span>
<span class="nc" id="L430">				.build()</span>
		);
		
		// Login
<span class="nc" id="L434">		descriptors.add(</span>
<span class="nc" id="L435">			ResourceDescriptorBuilder.of(PermissionResource.Login)</span>
<span class="nc" id="L436">				.prop(&quot;domain&quot;, &quot;Domain&quot;)</span>
<span class="nc" id="L437">				.prop(&quot;userName&quot;, &quot;Username&quot;)</span>
<span class="nc" id="L438">				.prop(&quot;timestamp&quot;, &quot;Timestamp&quot;, PropertyType.Timestamp)</span>
<span class="nc" id="L439">				.prop(&quot;loginStatus&quot;, &quot;Status&quot;)</span>
<span class="nc" id="L440">				.prop(&quot;failureReason&quot;, &quot;Reason&quot;)</span>
<span class="nc" id="L441">				.build()</span>
		);
		
		// ProductGroup		
<span class="nc" id="L445">		descriptors.add(</span>
<span class="nc" id="L446">			ResourceDescriptorBuilder.of(PermissionResource.ProductGroups)</span>
<span class="nc" id="L447">				.prop(&quot;id.code&quot;, &quot;Code&quot;)</span>
<span class="nc" id="L448">				.prop(&quot;id.exchange&quot;, &quot;Exchange&quot;)</span>
<span class="nc" id="L449">				.prop(&quot;description&quot;, &quot;Description&quot;)</span>
<span class="nc" id="L450">				.build()</span>
		);
		
		// IEquityProfile
<span class="nc" id="L454">		descriptors.add(</span>
<span class="nc" id="L455">			ResourceDescriptorBuilder.of(PermissionResource.EquityMarginProfile)</span>
<span class="nc" id="L456">				.prop(&quot;name&quot;, &quot;Profile Name&quot;)</span>
<span class="nc" id="L457">				.prop(&quot;type&quot;, &quot;Profile Type&quot;)</span>
<span class="nc" id="L458">				.prop(&quot;parent&quot;, &quot;Parent Profile&quot;)</span>
<span class="nc" id="L459">				.prop(&quot;description&quot;, &quot;Description&quot;)</span>
<span class="nc" id="L460">				.build()</span>
		);

        // user groups
<span class="nc" id="L464">        descriptors.add(</span>
<span class="nc" id="L465">                ResourceDescriptorBuilder.of(PermissionResource.UserGroups)</span>
<span class="nc" id="L466">                        .prop(&quot;id.domain&quot;, &quot;Group Domain&quot;)</span>
<span class="nc" id="L467">                        .prop(&quot;id.name&quot;, &quot;Group name&quot;)</span>
<span class="nc" id="L468">                        .prop(&quot;description&quot;, &quot;Group description&quot;)</span>
<span class="nc" id="L469">                        .prop(&quot;created&quot;, &quot;Created&quot;)</span>
<span class="nc" id="L470">                        .prop(&quot;updated&quot;, &quot;Last updated&quot;)</span>
<span class="nc" id="L471">                        .build()</span>
        );

        // Layouts
<span class="nc" id="L475">        descriptors.add(</span>
<span class="nc" id="L476">                ResourceDescriptorBuilder.of(PermissionResource.Layout)</span>
<span class="nc" id="L477">                    .prop(&quot;id.layoutName&quot;, &quot;Layout name&quot;)</span>
<span class="nc" id="L478">                    .prop(&quot;id.ownerDomain&quot;, &quot;Layout Owner Domain&quot;)</span>
<span class="nc" id="L479">                    .prop(&quot;id.ownerName&quot;, &quot;Layout Owner name&quot;)</span>
<span class="nc" id="L480">                    .prop(&quot;created&quot;, &quot;Created&quot;)</span>
<span class="nc" id="L481">                    .prop(&quot;updated&quot;, &quot;Last updated&quot;)</span>
<span class="nc" id="L482">                    .build()</span>
        );

        // shared layout
<span class="nc" id="L486">        descriptors.add(</span>
<span class="nc" id="L487">                ResourceDescriptorBuilder.of(PermissionResource.ShareLayout)</span>
<span class="nc" id="L488">                        .prop(&quot;id.layoutName&quot;, &quot;Layout name&quot;)</span>
<span class="nc" id="L489">                        .prop(&quot;id.ownerDomain&quot;, &quot;Layout Owner Domain&quot;)</span>
<span class="nc" id="L490">                        .prop(&quot;id.ownerName&quot;, &quot;Layout Owner name&quot;)</span>
<span class="nc" id="L491">                        .prop(&quot;sharedLayouts[].domain&quot;, &quot;Group domain&quot;)</span>
<span class="nc" id="L492">                        .prop(&quot;sharedLayouts[].name&quot;, &quot;Group name&quot;)</span>
<span class="nc" id="L493">                        .build()</span>
        );

        // push layout
<span class="nc" id="L497">        descriptors.add(</span>
<span class="nc" id="L498">                ResourceDescriptorBuilder.of(PermissionResource.PushLayout)</span>
<span class="nc" id="L499">                        .prop(&quot;id.layoutName&quot;, &quot;Layout name&quot;)</span>
<span class="nc" id="L500">                        .prop(&quot;id.ownerDomain&quot;, &quot;Layout Owner Domain&quot;)</span>
<span class="nc" id="L501">                        .prop(&quot;id.ownerName&quot;, &quot;Layout Owner name&quot;)</span>
<span class="nc" id="L502">                        .build()</span>
        );

        // use layout
<span class="nc" id="L506">        descriptors.add(</span>
<span class="nc" id="L507">            ResourceDescriptorBuilder.of(PermissionResource.UseLayout)</span>
<span class="nc" id="L508">                .prop(&quot;user.domain&quot;, &quot;User Domain&quot;)</span>
<span class="nc" id="L509">                .prop(&quot;user.name&quot;, &quot;Username&quot;)</span>
<span class="nc" id="L510">                .prop(&quot;current.layoutName&quot;, &quot;Layout name&quot;)</span>
<span class="nc" id="L511">                .prop(&quot;current.domain&quot;, &quot;Layout Owner Domain&quot;)</span>
<span class="nc" id="L512">                .prop(&quot;current.name&quot;, &quot;Layout Owner name&quot;)</span>
<span class="nc" id="L513">                .prop(&quot;created&quot;, &quot;Created&quot;)</span>
<span class="nc" id="L514">                .prop(&quot;updated&quot;, &quot;Last updated&quot;)</span>
<span class="nc" id="L515">                .build()</span>
        );
<span class="nc" id="L517">	}</span>
	
	public List&lt;IResourceDescriptor&gt; getDescriptors() {
<span class="nc" id="L520">		return ImmutableList.copyOf(descriptors);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>