<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ResourceDescriptorBuilder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.resources.audits</a> &gt; <span class="el_source">ResourceDescriptorBuilder.java</span></div><h1>ResourceDescriptorBuilder.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.resources.audits;

import com.google.common.collect.Lists;

import com.technancial.janus.risk.wrest.api.data.reference.audit.IResourceDescriptor;
import com.technancial.janus.risk.wrest.api.data.reference.audit.IResourceProperty;
import com.technancial.janus.risk.wrest.api.data.reference.audit.IResourceProperty.PropertyType;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;
import it.itsoftware.janus.rest.api.IResourceFactory;

public class ResourceDescriptorBuilder {

	private final IResourceDescriptor descriptor;
	
<span class="nc" id="L15">	private ResourceDescriptorBuilder(PermissionResource resource) {</span>
<span class="nc" id="L16">		this.descriptor = IResourceFactory.INSTANCE.create(IResourceDescriptor.class);</span>
<span class="nc" id="L17">		this.descriptor.setType(resource);</span>
<span class="nc" id="L18">		this.descriptor.setProperties(Lists.&lt;IResourceProperty&gt;newArrayList());</span>
<span class="nc" id="L19">	}</span>
	
	public static final ResourceDescriptorBuilder of(PermissionResource resource) {
<span class="nc" id="L22">		return new ResourceDescriptorBuilder(resource);</span>
	}
	
	public ResourceDescriptorBuilder prop(String name, String desc) {
<span class="nc" id="L26">		return prop(name, desc, PropertyType.String);</span>
	}
	
	public ResourceDescriptorBuilder prop(String name, String desc, IResourceProperty.PropertyType type) {
<span class="nc" id="L30">		final IResourceProperty p = IResourceFactory.INSTANCE.create(IResourceProperty.class);</span>
<span class="nc" id="L31">		p.setTag(name);</span>
<span class="nc" id="L32">		p.setDescription(desc);</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">		if (type != null) {</span>
<span class="nc" id="L34">			p.setType(type);</span>
		}
		else {
<span class="nc" id="L37">			p.setType(PropertyType.String);</span>
		}
<span class="nc" id="L39">		descriptor.getProperties().add(p);</span>
<span class="nc" id="L40">		return this;</span>
	}
	
	public ResourceDescriptorBuilder prop(String name, IResourceDescriptor desc) {
<span class="nc bnc" id="L44" title="All 2 branches missed.">		for (IResourceProperty p : desc.getProperties()) {</span>
<span class="nc" id="L45">			final IResourceProperty copy = IResourceFactory.INSTANCE.copy(IResourceProperty.class, p);</span>
<span class="nc" id="L46">			copy.setTag(name + '.' + p.getTag());</span>
<span class="nc" id="L47">			descriptor.getProperties().add(copy);</span>
<span class="nc" id="L48">		}</span>
<span class="nc" id="L49">		return this;</span>
	}
	
	public IResourceDescriptor build() {
<span class="nc" id="L53">		return descriptor;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>