<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PropertyConfiguratorBackedConfiguration.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-config</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.config</a> &gt; <span class="el_source">PropertyConfiguratorBackedConfiguration.java</span></div><h1>PropertyConfiguratorBackedConfiguration.java</h1><pre class="source lang-java linenums">package it.itsoftware.config;

import java.io.File;
import java.util.Properties;

/**
 * An {@link IConfiguration} backed by the static-only
 * {@link PropertyConfigurator}.
 * 
 * @author danieled
 *
 */
public class PropertyConfiguratorBackedConfiguration implements IConfiguration {

<span class="fc" id="L15">	public PropertyConfiguratorBackedConfiguration() {</span>
<span class="fc" id="L16">	}</span>

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#get(java.lang.String, java.lang.String)
	 */
	@Override
	public String get(String key, String def) {
<span class="fc" id="L23">		return PropertyConfigurator.get(key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getWithAlias(java.lang.String, java.lang.String, java.lang.String)
	 */
	@Override
	public String getWithAlias(String key, String alias, String def) {
<span class="nc" id="L31">		return PropertyConfigurator.getWithAlias(key, alias, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getInt(java.lang.String, int)
	 */
	@Override
	public int getInt(String key, int def) {
<span class="fc" id="L39">		return PropertyConfigurator.getInt(key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getIntWithAlias(java.lang.String, java.lang.String, int)
	 */
	@Override
	public int getIntWithAlias(String key, String alias, int def) {
<span class="nc" id="L47">		return PropertyConfigurator.getIntWithAlias(key, alias, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getLong(java.lang.String, long)
	 */
	@Override
	public long getLong(String key, long def) {
<span class="nc" id="L55">		return PropertyConfigurator.getLong(key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getLongWithAlias(java.lang.String, java.lang.String, long)
	 */
	@Override
	public long getLongWithAlias(String key, String alias, long def) {
<span class="nc" id="L63">		return PropertyConfigurator.getLongWithAlias(key, alias, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getEnum(java.lang.String, java.lang.Class, T)
	 */
	@Override
	public &lt;T extends Enum&lt;T&gt;&gt; T getEnum(String key, Class&lt;T&gt; enumClass, T def) {
<span class="fc" id="L71">		return PropertyConfigurator.getEnum(key, enumClass, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getClass(java.lang.String, java.lang.Class)
	 */
	@Override
	public &lt;T&gt; Class&lt;T&gt; getClass(String key, Class&lt;T&gt; def) {
<span class="nc" id="L79">		return PropertyConfigurator.getClass(key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getInstance(java.lang.String, T)
	 */
	@Override
	public &lt;T&gt; T getInstance(String key, T def) {
<span class="nc" id="L87">		return PropertyConfigurator.getInstance(key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getBoolean(java.lang.String, boolean)
	 */
	@Override
	public boolean getBoolean(String key, boolean def) {
<span class="fc" id="L95">		return PropertyConfigurator.getBoolean(key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getBooleanWithAlias(java.lang.String, java.lang.String, boolean)
	 */
	@Override
	public boolean getBooleanWithAlias(String key, String alias, boolean def) {
<span class="nc" id="L103">		return PropertyConfigurator.getBooleanWithAlias(key, alias, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getFloat(java.lang.String, float)
	 */
	@Override
	public float getFloat(String key, float def) {
<span class="nc" id="L111">		return PropertyConfigurator.getFloat(key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getFile(java.lang.String, java.io.File)
	 */
	@Override
	public File getFile(String key, File def) {
<span class="nc" id="L119">		return PropertyConfigurator.getFile(key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getDouble(java.lang.String, double)
	 */
	@Override
	public double getDouble(String key, double def) {
<span class="nc" id="L127">		return PropertyConfigurator.getDouble(key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getByteArray(java.lang.String, byte[])
	 */
	@Override
	public byte[] getByteArray(String key, byte[] def) {
<span class="nc" id="L135">		return PropertyConfigurator.getByteArray(key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#get(java.lang.String, java.lang.String, java.lang.String)
	 */
	@Override
	public String get(String prefix, String key, String def) {
<span class="nc" id="L143">		return PropertyConfigurator.get(prefix, key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getInt(java.lang.String, java.lang.String, int)
	 */
	@Override
	public int getInt(String prefix, String key, int def) {
<span class="nc" id="L151">		return PropertyConfigurator.getInt(prefix, key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getLong(java.lang.String, java.lang.String, long)
	 */
	@Override
	public long getLong(String prefix, String key, long def) {
<span class="nc" id="L159">		return PropertyConfigurator.getLong(prefix, key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getEnum(java.lang.String, java.lang.String, java.lang.Class, T)
	 */
	@Override
	public &lt;T extends Enum&lt;T&gt;&gt; T getEnum(String prefix, String key, Class&lt;T&gt; enumClass, T def) {
<span class="nc" id="L167">		return PropertyConfigurator.getEnum(prefix, key, enumClass, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getClass(java.lang.String, java.lang.String, java.lang.Class)
	 */
	@Override
	public &lt;T&gt; Class&lt;T&gt; getClass(String prefix, String key, Class&lt;T&gt; def) {
<span class="nc" id="L175">		return PropertyConfigurator.getClass(prefix, key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getBoolean(java.lang.String, java.lang.String, boolean)
	 */
	@Override
	public boolean getBoolean(String prefix, String key, boolean def) {
<span class="nc" id="L183">		return PropertyConfigurator.getBoolean(prefix, key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getFloat(java.lang.String, java.lang.String, float)
	 */
	@Override
	public float getFloat(String prefix, String key, float def) {
<span class="nc" id="L191">		return PropertyConfigurator.getFloat(prefix, key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getDouble(java.lang.String, java.lang.String, double)
	 */
	@Override
	public double getDouble(String prefix, String key, double def) {
<span class="nc" id="L199">		return PropertyConfigurator.getDouble(prefix, key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getByteArray(java.lang.String, java.lang.String, byte[])
	 */
	@Override
	public byte[] getByteArray(String prefix, String key, byte[] def) {
<span class="nc" id="L207">		return PropertyConfigurator.getByteArray(prefix, key, def);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getProperties()
	 */
	@Override
	public Properties getProperties() {
<span class="nc" id="L215">		return PropertyConfigurator.getProperties();</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getSubProperties(java.lang.String, boolean)
	 */
	@Override
	public Properties getSubProperties(String envPrefix, boolean stripPrefix) {
<span class="fc" id="L223">		return PropertyConfigurator.getSubProperties(envPrefix, stripPrefix);</span>
	}

	/* (non-Javadoc)
	 * @see it.itsoftware.config.IConfiguration#getSubPropertiesWithAlias(java.lang.String, java.lang.String, boolean)
	 */
	@Override
	public Properties getSubPropertiesWithAlias(String envPrefix, String aliasEnvPrefix, boolean stripPrefix) {
<span class="nc" id="L231">		return PropertyConfigurator.getSubPropertiesWithAlias(envPrefix, aliasEnvPrefix, stripPrefix);</span>
	}

	@Override
	public void dump(String logDir, String string) {
<span class="fc" id="L236">		PropertyConfigurator.dump(logDir, string);</span>
<span class="fc" id="L237">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>