<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ServerConnectRequestHandlerFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">tips-server</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.tips.proto.handler</a> &gt; <span class="el_source">ServerConnectRequestHandlerFactory.java</span></div><h1>ServerConnectRequestHandlerFactory.java</h1><pre class="source lang-java linenums">package it.itsoftware.tips.proto.handler;

import org.jboss.netty.channel.ChannelHandler;

import io.protostuff.Message;

import it.itsoftware.etrm.net.proto.common.codec.IProtoResolver;
import it.itsoftware.etrm.net.proto.common.codec.ProtoStuffFastEncoder;
import it.itsoftware.etrm.net.proto.server.pipeline.TcpServerPipelineFactory;
import it.itsoftware.tips.model.ISubscriptionHandler;
import it.itsoftware.tips.proto.IServerMessageCrackerFactory;
import it.itsoftware.tips.proto.message.Heartbeat;
import it.itsoftware.tips.proto.message.MessageType;
import it.itsoftware.util.time.ClockFactory;

public class ServerConnectRequestHandlerFactory extends TcpServerPipelineFactory {

	@SuppressWarnings(&quot;rawtypes&quot;)
<span class="nc" id="L19">	static IProtoResolver&lt;Message&gt; resolver = new IProtoResolver&lt;Message&gt;() {</span>

		@Override
		public MessageFactory&lt;Message&gt; resolve(final int messageType) {
<span class="nc" id="L23">			return new MessageFactory&lt;Message&gt;() {</span>

				@SuppressWarnings(&quot;unchecked&quot;)
				@Override
				public Message newInstance() {
<span class="nc" id="L28">					return MessageType.values()[messageType].newInstance();</span>
				}

				@Override
				public int getClassCodeSize() {
<span class="nc" id="L33">					return MessageType.values()[messageType].getClassCodeSize();</span>
				}
			};
		}

		@Override
		public int resolve(final Class&lt;?&gt; cls) {
<span class="nc" id="L40">			return MessageType.getType(cls).ordinal();</span>
		}

		@Override
		public Message&lt;?&gt; newHeartBeatInstance() {
<span class="nc" id="L45">			return new Heartbeat(ClockFactory.getClock().getCurrentTimeMillis());</span>
		}

	};

	protected IServerMessageCrackerFactory factory;
	
	private ISubscriptionHandler handler;

	public ServerConnectRequestHandlerFactory(final IServerMessageCrackerFactory factory, final ISubscriptionHandler handler, PipelineConfig config) {
<span class="nc" id="L55">		super(resolver, config);</span>
<span class="nc" id="L56">		this.factory = factory;</span>
<span class="nc" id="L57">		this.handler = handler;</span>
<span class="nc" id="L58">		ServerConnectRequestHandler.initEncoder(new ProtoStuffFastEncoder(resolver));</span>
<span class="nc" id="L59">	}</span>

	@Override
	public ChannelHandler getProtocolMessageHandler() {
<span class="nc" id="L63">		return new ServerConnectRequestHandler(getHeartBeatInterval(), factory.getInstance(), handler);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>