<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Invoker.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-comm</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.comm.framework.adapter</a> &gt; <span class="el_source">Invoker.java</span></div><h1>Invoker.java</h1><pre class="source lang-java linenums">package it.itsoftware.comm.framework.adapter;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.ArrayList;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

/**
 * Introspects handlers using Java Reflection to call methods matching
 * a adapter call.
 *
 * @author &lt;a href=&quot;mailto:d.rossoni@itsoftware.it&quot;&gt;Davide Rossoni&lt;/a&gt;
 * @version 1.0.0
 */
public class Invoker {
<span class="nc" id="L18">    private static Log log = LogFactory.getLog(Invoker.class);</span>
    
    /** Creates a new instance of Invoker */
<span class="nc" id="L21">    public Invoker() {</span>
<span class="nc" id="L22">    }</span>
    
    private Object invokeTarget;
    private Class targetClass;
    private Method[] methods;

    /**
     * @param target 
     */
<span class="nc" id="L31">    public Invoker(Object target) {</span>
<span class="nc" id="L32">        invokeTarget = target;</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        targetClass = (invokeTarget instanceof Class) ? (Class) invokeTarget : invokeTarget.getClass();</span>
        
<span class="nc" id="L35">        methods = targetClass.getDeclaredMethods();</span>
        
<span class="nc bnc" id="L37" title="All 2 branches missed.">        if (log.isTraceEnabled()) log.trace(&quot;Invoker built on class &quot; + target);</span>
<span class="nc" id="L38">    }</span>

    /**
     * Esegue il metodo &lt;i&gt;methodName&lt;/i&gt; sulla classe associata all'Invoker 
     * passando i parametri &lt;i&gt;params&lt;/i&gt;.
     *
     * @throws AdapterException se si verificano problemi con l'invocazione del metodo
     */
    public Object execute(String methodName, ArrayList params) throws AdapterException {
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (log.isTraceEnabled()){</span>
<span class="nc" id="L48">            StringBuffer sb = new StringBuffer();</span>
<span class="nc" id="L49">            sb.append(&quot;Invoking &quot;);</span>
<span class="nc" id="L50">            sb.append(methodName);</span>
<span class="nc" id="L51">            sb.append(&quot; on &quot;);</span>
<span class="nc" id="L52">            sb.append(targetClass);</span>
<span class="nc" id="L53">            sb.append(&quot; with &quot;);</span>
<span class="nc" id="L54">            sb.append(params);</span>
<span class="nc" id="L55">            log.trace(sb.toString());</span>
        }

<span class="nc" id="L58">        Method method = null;</span>
        try {
<span class="nc bnc" id="L60" title="All 2 branches missed.">            method = findMethod(methodName, ((params != null) ? params.size() : 0));</span>
        }
<span class="nc" id="L62">        catch(NoSuchMethodException nsmex){</span>
<span class="nc" id="L63">            throw new AdapterException(&quot;Invalid method [&quot; + methodName + &quot;]&quot;, AdapterException.ADAPTER_INVOKER_ERROR);</span>
        }
<span class="nc" id="L65">        catch(SecurityException sex){</span>
<span class="nc" id="L66">            throw new AdapterException(&quot;Invalid method [&quot; + methodName + &quot;]&quot;, AdapterException.ADAPTER_INVOKER_ERROR);</span>
<span class="nc" id="L67">        }        </span>

        // invoke
<span class="nc" id="L70">        Object returnValue = null;</span>
        try {
<span class="nc bnc" id="L72" title="All 2 branches missed.">            returnValue = method.invoke(invokeTarget, ((params != null) ? params.toArray() : null));</span>
        }
<span class="nc" id="L74">        catch(IllegalAccessException iaex) {</span>
<span class="nc" id="L75">            throw new AdapterException(&quot;Method invocation error&quot;, AdapterException.ADAPTER_INVOKER_ERROR);</span>
        }
<span class="nc" id="L77">        catch(IllegalArgumentException iagex) {</span>
<span class="nc" id="L78">            throw new AdapterException(&quot;Method invocation error&quot;, AdapterException.ADAPTER_INVOKER_ERROR);</span>
        }
<span class="nc" id="L80">        catch(InvocationTargetException itex) {</span>
<span class="nc" id="L81">            throw new AdapterException(&quot;Method invocation error&quot;, AdapterException.ADAPTER_INVOCATION_ERROR, itex.getTargetException());</span>
<span class="nc" id="L82">        }</span>

<span class="nc" id="L84">        return returnValue;</span>
    }
    
    /**
     * Cerca il metodo corretto da invocare sulla classe &lt;tt&gt;targetClass&lt;/tt&gt;.
     * @param methodName nome del metodo da invocare.
     * @param numParams numero di parametri presenti nel metodo.
     * @return il metodo corrispondente a &lt;tt&gt;methodName&lt;/tt&gt; e con &lt;tt&gt;numParams&lt;/tt&gt; parametri.
     * @throws NoSuchMethodException se nessun metodo viene trovato nella classe &lt;tt&gt;targetClass&lt;/tt&gt;
     * @throws SecurityException se ci sono problemi di security.
     */
    private Method findMethod(String methodName, int numParams) throws NoSuchMethodException, SecurityException {        
<span class="nc" id="L96">        Method m = null;</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        for (int i=0; i&lt;methods.length; i++) {</span>
<span class="nc bnc" id="L98" title="All 4 branches missed.">            if (methods[i].getName().equals(methodName) &amp;&amp; methods[i].getParameterTypes().length == numParams) {</span>
<span class="nc" id="L99">                m = targetClass.getDeclaredMethod(methodName, methods[i].getParameterTypes());</span>
<span class="nc" id="L100">                break;</span>
            }
        }
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (m != null) {</span>
<span class="nc" id="L104">            return m;</span>
        }
        else {
<span class="nc" id="L107">            throw new NoSuchMethodException(&quot;Method &quot; + methodName + &quot; with &quot; + numParams + &quot; arguments not found on &quot; + targetClass);</span>
        }
    }
    
}
/**
 * $History: Invoker.java $
 * 
 * *****************  Version 1  *****************
 * User: Giovanni     Date: 22/02/05   Time: 19.21
 * Created in $/ETSM/src/it/itsoftware/comm/adapter
 * 
 * *****************  Version 1  *****************
 * User: Admin        Date: 22/02/05   Time: 18.58
 * Created in $/ETSM/src/IT/itsoftware/comm/adapter
 * 
 * *****************  Version 65  *****************
 * User: Etrmdeployer Date: 1/20/05    Time: 12:34p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.5.0
 * 
 * *****************  Version 64  *****************
 * User: Etrmdeployer Date: 1/11/05    Time: 3:56p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.8
 * 
 * *****************  Version 63  *****************
 * User: Etrmdeployer Date: 1/05/05    Time: 3:49p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.7
 * 
 * *****************  Version 62  *****************
 * User: Etrmdeployer Date: 1/04/05    Time: 1:12p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.6
 * 
 * *****************  Version 61  *****************
 * User: Etrmdeployer Date: 11/25/04   Time: 6:02p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.5
 * 
 * *****************  Version 60  *****************
 * User: Etrmdeployer Date: 19/11/04   Time: 1:05p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.4
 * 
 * *****************  Version 59  *****************
 * User: Etrmdeployer Date: 11/11/04   Time: 5:33p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.3
 * 
 * *****************  Version 58  *****************
 * User: Etrmdeployer Date: 2/11/04    Time: 11:47a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.2
 * 
 * *****************  Version 57  *****************
 * User: Etrmdeployer Date: 21/10/04   Time: 4:15p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.1
 * 
 * *****************  Version 56  *****************
 * User: Etrmdeployer Date: 12/10/04   Time: 2:41p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.4.0
 * 
 * *****************  Version 55  *****************
 * User: Etrmdeployer Date: 4/10/04    Time: 3:27p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.3.3
 * 
 * *****************  Version 54  *****************
 * User: Etrmdeployer Date: 24/09/04   Time: 6:54p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.3.2
 * 
 * *****************  Version 53  *****************
 * User: Etrmdeployer Date: 3/09/04    Time: 11:01a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.3.1
 * 
 * *****************  Version 52  *****************
 * User: Etrmdeployer Date: 31/08/04   Time: 9:39p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.3.0
 * 
 * *****************  Version 51  *****************
 * User: Luca         Date: 19/08/04   Time: 9:47a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * Organizzazione import
 * 
 * *****************  Version 50  *****************
 * User: Etrmdeployer Date: 5/08/04    Time: 10:04a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.2.4
 * 
 * *****************  Version 49  *****************
 * User: Etrmdeployer Date: 2/08/04    Time: 6:43p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.2.3
 * 
 * *****************  Version 48  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 11:25a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.2.2
 * 
 * *****************  Version 47  *****************
 * User: Etrmdeployer Date: 30/07/04   Time: 10:18a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.2.1
 * 
 * *****************  Version 46  *****************
 * User: Etrmdeployer Date: 15/07/04   Time: 6:52p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.2.0
 * 
 * *****************  Version 45  *****************
 * User: Etrmdeployer Date: 13/07/04   Time: 2:12p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.9
 * 
 * *****************  Version 44  *****************
 * User: Etrmdeployer Date: 8/07/04    Time: 12:47p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.8
 * 
 * *****************  Version 43  *****************
 * User: Etrmdeployer Date: 28/06/04   Time: 7:23p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.7
 * 
 * *****************  Version 42  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 4:37p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.6
 * 
 * *****************  Version 41  *****************
 * User: Etrmdeployer Date: 23/06/04   Time: 3:28p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.5
 * 
 * *****************  Version 40  *****************
 * User: Etrmdeployer Date: 21/06/04   Time: 4:27p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.4
 * 
 * *****************  Version 39  *****************
 * User: Etrmdeployer Date: 18/06/04   Time: 4:57p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.3
 * 
 * *****************  Version 38  *****************
 * User: Etrmdeployer Date: 17/06/04   Time: 2:56p
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.2
 * 
 * *****************  Version 37  *****************
 * User: Etrmdeployer Date: 9/06/04    Time: 9:47a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.1
 * 
 * *****************  Version 36  *****************
 * User: Etrmdeployer Date: 28/05/04   Time: 11:33a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.1.0
 * 
 * *****************  Version 35  *****************
 * User: Etrmdeployer Date: 11/05/04   Time: 9:00a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.0.3
 * 
 * *****************  Version 34  *****************
 * User: Etrmdeployer Date: 23/04/04   Time: 10:11a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.0.2
 * 
 * *****************  Version 33  *****************
 * User: Etrmdeployer Date: 2/04/04    Time: 10:46a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.0.1
 * 
 * *****************  Version 32  *****************
 * User: Etrmdeployer Date: 24/03/04   Time: 11:32a
 * Updated in $/ETRM/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 2.0.0
 * 
 * *****************  Version 31  *****************
 * User: Etrmdeployer Date: 11/03/04   Time: 11:43a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 1.3.0
 * 
 * *****************  Version 30  *****************
 * User: Etrmdeployer Date: 26/02/04   Time: 5:02p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 1.2.0
 * 
 * *****************  Version 29  *****************
 * User: Etrmdeployer Date: 19/02/04   Time: 5:49p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 1.1.0
 * 
 * *****************  Version 28  *****************
 * User: Etrmdeployer Date: 2/02/04    Time: 9:29a
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 1.0.0
 * 
 * *****************  Version 27  *****************
 * User: Etrmdeployer Date: 30/01/04   Time: 5:55p
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * ETRMDeployer: update version number to 0.11.1
 * 
 * *****************  Version 26  *****************
 * User: Davider      Date: 23/01/04   Time: 11.10
 * Updated in $/ETRM 1.0.0/src/it/itsoftware/comm/adapter
 * AdapterLayer lifting
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>