<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OATStore.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.cache.impl</a> &gt; <span class="el_source">OATStore.java</span></div><h1>OATStore.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.cache.impl;

import static com.googlecode.cqengine.query.QueryFactory.and;
import static com.googlecode.cqengine.query.QueryFactory.ascending;
import static com.googlecode.cqengine.query.QueryFactory.contains;
import static com.googlecode.cqengine.query.QueryFactory.descending;
import static com.googlecode.cqengine.query.QueryFactory.endsWith;
import static com.googlecode.cqengine.query.QueryFactory.equal;
import static com.googlecode.cqengine.query.QueryFactory.noQueryOptions;

import java.util.Comparator;
import java.util.List;
import java.util.concurrent.atomic.AtomicLong;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

import com.google.common.base.Enums;
import com.google.common.base.Strings;
import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import com.google.common.collect.Ordering;
import com.googlecode.cqengine.ConcurrentIndexedCollection;
import com.googlecode.cqengine.IndexedCollection;
import com.googlecode.cqengine.attribute.Attribute;
import com.googlecode.cqengine.attribute.MultiValueAttribute;
import com.googlecode.cqengine.attribute.SimpleAttribute;
import com.googlecode.cqengine.index.hash.HashIndex;
import com.googlecode.cqengine.query.Query;
import com.googlecode.cqengine.query.option.QueryOptions;
import com.googlecode.cqengine.query.simple.Equal;
import com.googlecode.cqengine.resultset.ResultSet;
import com.googlecode.cqengine.resultset.order.AttributeOrdersComparator;
import com.technancial.janus.risk.api.proto.message.stream.OrderStatus;
import com.technancial.janus.risk.api.proto.message.stream.OrderStatusEvent;
import com.technancial.janus.risk.api.proto.message.stream.OrdersAndTrades;
import com.technancial.janus.risk.api.proto.message.stream.TradeDoneEvent;
import com.technancial.janus.risk.wrest.api.type.enums.ContainerType;

import it.itsoftware.feet.cache.model.RiskInstrument;
import it.itsoftware.feet.cache.model.RiskOrder;
import it.itsoftware.feet.cache.model.RiskTrade;
import it.itsoftware.janus.rest.api.resource.IFilterConfig;
import it.itsoftware.janus.rest.api.resource.IFilterConfig.FilterComparatorType;
import it.itsoftware.janus.rest.api.resource.ILoadConfig;
import it.itsoftware.janus.rest.api.resource.ISortConfig;
import it.itsoftware.janus.rest.api.resource.ISortConfig.SortDirectionType;
import jodd.bean.FilterUtil;
import lombok.extern.apachecommons.CommonsLog;

/**
 * Orders and trades cache store
 */
<span class="nc" id="L53">@CommonsLog</span>
public class OATStore {
	
<span class="nc" id="L56">	private static final Attribute&lt;RiskTrade, Integer&gt; BUSINESS_DATE = new SimpleAttribute&lt;RiskTrade, Integer&gt;(&quot;businessDate&quot;) {</span>
		@Override
		public Integer getValue(RiskTrade o, QueryOptions queryOptions) {
<span class="nc" id="L59">			return o.getBusinessDate();</span>
		}
	};
	
<span class="nc" id="L63">	private static final Attribute&lt;RiskTrade, String&gt; EOD_KEY = new SimpleAttribute&lt;RiskTrade, String&gt;(&quot;eodKey&quot;) {</span>
		@Override
		public String getValue(RiskTrade o, QueryOptions queryOptions) {
<span class="nc" id="L66">			return o.getEodKey();</span>
		}
	};
	
<span class="nc" id="L70">	private static final Attribute&lt;RiskOrder, String&gt; ORDER_ID = new SimpleAttribute&lt;RiskOrder, String&gt;(&quot;ordID&quot;) {</span>
		@Override
		public String getValue(RiskOrder o, QueryOptions queryOptions) {
<span class="nc" id="L73">			return o.getOrdID();</span>
		}
	};
	
<span class="nc" id="L77">	private static final MultiValueAttribute&lt;RiskTrade, String&gt; TRADE_RISK_PATHS = new MultiValueAttribute&lt;RiskTrade, String&gt;(&quot;riskPaths&quot;) {</span>
		@Override
		public Iterable&lt;String&gt; getValues(RiskTrade o, QueryOptions queryOptions) {
<span class="nc" id="L80">			return o.getRiskPaths();</span>
		}
	};
	
<span class="nc" id="L84">	private static final MultiValueAttribute&lt;RiskOrder, String&gt; ORDER_RISK_PATHS = new MultiValueAttribute&lt;RiskOrder, String&gt;(&quot;riskPaths&quot;) {</span>
		@Override
		public Iterable&lt;String&gt; getValues(RiskOrder o, QueryOptions queryOptions) {
<span class="nc" id="L87">			return o.getRiskPaths();</span>
		}
	};
	
<span class="nc" id="L91">	private static final Attribute&lt;RiskTrade, String&gt; TRADE_SYMBOL = new SimpleAttribute&lt;RiskTrade, String&gt;(&quot;symbol&quot;) {</span>
		@Override
		public String getValue(RiskTrade o, QueryOptions queryOptions) {
<span class="nc" id="L94">			return o.getSymbol();</span>
		}
	};
	
<span class="nc" id="L98">	private static final Attribute&lt;RiskOrder, String&gt; ORDER_SYMBOL = new SimpleAttribute&lt;RiskOrder, String&gt;(&quot;symbol&quot;) {</span>
		@Override
		public String getValue(RiskOrder o, QueryOptions queryOptions) {
<span class="nc" id="L101">			return o.getSymbol();</span>
		}
	};
	
	private final IndexedCollection&lt;RiskOrder&gt; orders;
	private final IndexedCollection&lt;RiskTrade&gt; trades;
	private final MainStore referenceDataStore;
	private long sequence;
    private final ReentrantLock lock;

<span class="nc" id="L111">    public OATStore(MainStore referenceDataStore) {</span>
<span class="nc" id="L112">		this.orders = new ConcurrentIndexedCollection&lt;&gt;();</span>
<span class="nc" id="L113">		this.trades = new ConcurrentIndexedCollection&lt;&gt;();</span>
<span class="nc" id="L114">		this.orders.addIndex(HashIndex.onAttribute(ORDER_ID));</span>
<span class="nc" id="L115">		this.orders.addIndex(HashIndex.onAttribute(ORDER_RISK_PATHS));</span>
<span class="nc" id="L116">		this.orders.addIndex(HashIndex.onAttribute(ORDER_SYMBOL));</span>
<span class="nc" id="L117">		this.trades.addIndex(HashIndex.onAttribute(TRADE_RISK_PATHS));</span>
<span class="nc" id="L118">		this.trades.addIndex(HashIndex.onAttribute(TRADE_SYMBOL));</span>
<span class="nc" id="L119">		this.trades.addIndex(HashIndex.onAttribute(BUSINESS_DATE));</span>
<span class="nc" id="L120">		this.trades.addIndex(HashIndex.onAttribute(EOD_KEY));</span>
<span class="nc" id="L121">		this.referenceDataStore = referenceDataStore;</span>
<span class="nc" id="L122">        this.sequence = 0;</span>
<span class="nc" id="L123">        this.lock = new ReentrantLock();</span>
<span class="nc" id="L124">    }</span>
	
	public void clear() {
<span class="nc" id="L127">		orders.clear();</span>
<span class="nc" id="L128">		trades.clear();</span>
<span class="nc" id="L129">		sequence = 0;</span>
<span class="nc" id="L130">	}</span>
	
	void add(OrdersAndTrades oats) {
<span class="nc" id="L133">        lock.lock();</span>
        try {
<span class="nc bnc" id="L135" title="All 2 branches missed.">            if (oats.getSeqNum() &gt;= sequence) {</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">                if (oats.getOrdersList() != null) {</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">                    for (OrderStatusEvent order : oats.getOrdersList()) {</span>
<span class="nc" id="L138">                        final boolean done = isDone(order.getStatus());</span>
<span class="nc" id="L139">                        final Equal&lt;RiskOrder, String&gt; query = equal(ORDER_ID, order.getOrderID());</span>
<span class="nc" id="L140">                        final ResultSet&lt;RiskOrder&gt; ordersToRemove = orders.retrieve(query);</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">                        for (RiskOrder o : ordersToRemove) {</span>
<span class="nc bnc" id="L142" title="All 4 branches missed.">                            if (done &amp;&amp; log.isDebugEnabled()) {</span>
<span class="nc" id="L143">                                log.debug(&quot;OAT - removing order &quot; + o);</span>
                            }
<span class="nc" id="L145">                            orders.remove(o);</span>
<span class="nc" id="L146">                        }</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">                        if (!done) {</span>
<span class="nc" id="L148">                            final RiskInstrument ins = referenceDataStore.getInstrument(order.getSecurityID());</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">                            if (ins != null) {</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">                                if (log.isDebugEnabled()) {</span>
<span class="nc" id="L151">                                    log.debug(&quot;OAT - adding/updating order &quot; + order);</span>
                                }
<span class="nc" id="L153">                                orders.add(new RiskOrder(order, ins));</span>
                            }
                        }
<span class="nc" id="L156">                    }</span>
                }

<span class="nc bnc" id="L159" title="All 2 branches missed.">                if (oats.getTradesList() != null) {</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">                    for (TradeDoneEvent trade : oats.getTradesList()) {</span>
<span class="nc" id="L161">                        final RiskInstrument ins = referenceDataStore.getInstrument(trade.getSecurityID());</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">                        if (ins != null) {</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">                            if (log.isDebugEnabled()) {</span>
<span class="nc" id="L164">                                log.debug(&quot;OAT - adding trade &quot; + trade);</span>
                            }
<span class="nc" id="L166">                            trades.add(new RiskTrade(trade, ins));</span>
                        }
<span class="nc" id="L168">                    }</span>
                }

<span class="nc bnc" id="L171" title="All 2 branches missed.">                if (oats.getEndOfDayFor() != null) {</span>
<span class="nc" id="L172">                    final Equal&lt;RiskTrade, Integer&gt; businessDateCondition = equal(BUSINESS_DATE, oats.getEndOfDayFor().getBusinessDate());</span>
<span class="nc" id="L173">                    final Equal&lt;RiskTrade, String&gt; eodKeyCondition = equal(EOD_KEY, oats.getEndOfDayFor().getEodKey());</span>
<span class="nc" id="L174">                    final ResultSet&lt;RiskTrade&gt; tradesToRemove = trades.retrieve(and(eodKeyCondition, businessDateCondition));</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">                    for (RiskTrade trade : tradesToRemove) {</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">                        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L177">                            log.debug(&quot;OAT - removing trade &quot; + trade);</span>
                        }
<span class="nc" id="L179">                        trades.remove(trade);</span>
<span class="nc" id="L180">                    }</span>
                }

<span class="nc" id="L183">                sequence = oats.getSeqNum();</span>
            }
        }
        finally {
<span class="nc" id="L187">            lock.unlock();</span>
        }
<span class="nc" id="L189">    }</span>
	
	private boolean isDone(OrderStatus status) {
<span class="nc bnc" id="L192" title="All 2 branches missed.">		switch (status) {</span>
			case Canceled:
			case DoneForDay:
			case Filled:
			case Rejected:
<span class="nc" id="L197">				return true;</span>
			default:
<span class="nc" id="L199">				return false;</span>
		}
	}

	private Query&lt;RiskOrder&gt; getOrdersQueryOnContainer(ContainerType containerType, String containerCode) {
<span class="nc bnc" id="L204" title="All 4 branches missed.">		if (containerType != null &amp;&amp; !Strings.isNullOrEmpty(containerCode)) {</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">			if (containerType.isAccount()) {</span>
<span class="nc" id="L206">				return endsWith(ORDER_RISK_PATHS, '/' + containerCode);</span>
			}
			else {
<span class="nc" id="L209">				return contains(ORDER_RISK_PATHS, '/' + containerCode + '/');</span>
			}
		}		
		
<span class="nc" id="L213">		return null;</span>
	}
	
	private Query&lt;RiskTrade&gt; getTradesQueryOnContainer(ContainerType containerType, String containerCode) {
<span class="nc bnc" id="L217" title="All 4 branches missed.">		if (containerType != null &amp;&amp; !Strings.isNullOrEmpty(containerCode)) {</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">			if (containerType.isAccount()) {</span>
<span class="nc" id="L219">				return endsWith(TRADE_RISK_PATHS, '/' + containerCode);</span>
			}
			else {
<span class="nc" id="L222">				return contains(TRADE_RISK_PATHS, '/' + containerCode + '/');</span>
			}
		}		
		
<span class="nc" id="L226">		return null;</span>
	}
	
	public List&lt;RiskOrder&gt; searchOrders(ILoadConfig config) {
<span class="nc" id="L230">		final List&lt;Query&lt;RiskOrder&gt;&gt; queries = Lists.newArrayList();</span>
<span class="nc" id="L231">		ContainerType containerType = null;</span>
<span class="nc" id="L232">		String containerCode = null;</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">		for (IFilterConfig filter : config.getFilters()) {</span>
			final Query&lt;RiskOrder&gt; q;
<span class="nc bnc" id="L235" title="All 5 branches missed.">			switch (filter.getField()) {</span>
				case &quot;containerType&quot;:
<span class="nc" id="L237">					containerType = Enums.getIfPresent(ContainerType.class, filter.getValue()).orNull();</span>
<span class="nc" id="L238">					q = getOrdersQueryOnContainer(containerType, containerCode);</span>
<span class="nc" id="L239">					break;</span>
				case &quot;containerCode&quot;:
<span class="nc" id="L241">					containerCode = filter.getValue();</span>
<span class="nc" id="L242">					q = getOrdersQueryOnContainer(containerType, containerCode);</span>
<span class="nc" id="L243">					break;</span>
				case &quot;riskPaths&quot;:
<span class="nc" id="L245">					q = contains(ORDER_RISK_PATHS, filter.getValue());</span>
<span class="nc" id="L246">					break;</span>
				case &quot;symbol&quot;:
<span class="nc bnc" id="L248" title="All 2 branches missed.">					if(filter.getComparison() == FilterComparatorType.Contains) {</span>
<span class="nc" id="L249">						q = contains(ORDER_SYMBOL, filter.getValue());</span>
					}
					else {
<span class="nc" id="L252">						q = equal(ORDER_SYMBOL, filter.getValue());</span>
					}
<span class="nc" id="L254">					break;</span>
				default:
<span class="nc" id="L256">					q = FilterUtil.INSTANCE.getQuery(RiskOrder.class, RiskOrder.SAMPLE, filter);</span>
					break;
			}
				
<span class="nc bnc" id="L260" title="All 2 branches missed.">			if (q != null) {</span>
<span class="nc" id="L261">				queries.add(q);</span>
<span class="nc" id="L262">				containerType = null;</span>
<span class="nc" id="L263">				containerCode = null;</span>
			}
<span class="nc" id="L265">		}</span>
		
<span class="nc" id="L267">		final List&lt;Comparator&lt;RiskOrder&gt;&gt; comparators = Lists.newArrayList();</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">		for (ISortConfig sort : config.getSortInfo()) {</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">			if (sort.getDirection() == SortDirectionType.ASC) {</span>
<span class="nc" id="L270">				comparators.add(</span>
						new AttributeOrdersComparator&lt;&gt;(
<span class="nc" id="L272">								ImmutableList.of(ascending(FilterUtil.INSTANCE.getComparableAttribute(RiskOrder.class, RiskOrder.SAMPLE, sort.getField()))),</span>
<span class="nc" id="L273">								noQueryOptions()</span>
						)
				);
			}
			else {
<span class="nc" id="L278">				comparators.add(</span>
						new AttributeOrdersComparator&lt;&gt;(
<span class="nc" id="L280">								ImmutableList.of(descending(FilterUtil.INSTANCE.getComparableAttribute(RiskOrder.class, RiskOrder.SAMPLE, sort.getField()))),</span>
<span class="nc" id="L281">								noQueryOptions()</span>
						)
				);
			}
<span class="nc" id="L285">		}</span>

<span class="nc bnc" id="L287" title="All 4 branches missed.">		final Iterable&lt;RiskOrder&gt; rawDataSet = queries.size() == 0 ? orders : orders.retrieve(queries.size() &gt; 1 ? and(queries) : queries.get(0));</span>
<span class="nc" id="L288">		final List&lt;RiskOrder&gt; totalSet = Ordering.compound(comparators).sortedCopy(rawDataSet);</span>
		
<span class="nc" id="L290">		return totalSet;</span>
	}
	
	public List&lt;RiskTrade&gt; searchTrades(ILoadConfig config) {
<span class="nc" id="L294">		final List&lt;Query&lt;RiskTrade&gt;&gt; queries = Lists.newArrayList();</span>
<span class="nc" id="L295">		ContainerType containerType = null;</span>
<span class="nc" id="L296">		String containerCode = null;</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">		for (IFilterConfig filter : config.getFilters()) {</span>
			final Query&lt;RiskTrade&gt; q;
<span class="nc bnc" id="L299" title="All 5 branches missed.">			switch (filter.getField()) {</span>
				case &quot;containerType&quot;:
<span class="nc" id="L301">					containerType = Enums.getIfPresent(ContainerType.class, filter.getValue()).orNull();</span>
<span class="nc" id="L302">					q = getTradesQueryOnContainer(containerType, containerCode);</span>
<span class="nc" id="L303">					break;</span>
				case &quot;containerCode&quot;:
<span class="nc" id="L305">					containerCode = filter.getValue();</span>
<span class="nc" id="L306">					q = getTradesQueryOnContainer(containerType, containerCode);</span>
<span class="nc" id="L307">					break;</span>
				case &quot;riskPaths&quot;:
<span class="nc" id="L309">					q = contains(TRADE_RISK_PATHS, filter.getValue());</span>
<span class="nc" id="L310">					break;</span>
				case &quot;symbol&quot;:
<span class="nc bnc" id="L312" title="All 2 branches missed.">					if(filter.getComparison() == FilterComparatorType.Contains) {</span>
<span class="nc" id="L313">						q = contains(TRADE_SYMBOL, filter.getValue());</span>
					}
					else {
<span class="nc" id="L316">						q = equal(TRADE_SYMBOL, filter.getValue());</span>
					}
<span class="nc" id="L318">					break;</span>
				default:
<span class="nc" id="L320">					q = FilterUtil.INSTANCE.getQuery(RiskTrade.class, RiskTrade.SAMPLE, filter);</span>
					break;
			}
				
<span class="nc bnc" id="L324" title="All 2 branches missed.">			if (q != null) {</span>
<span class="nc" id="L325">				queries.add(q);</span>
<span class="nc" id="L326">				containerType = null;</span>
<span class="nc" id="L327">				containerCode = null;</span>
			}
<span class="nc" id="L329">		}</span>
		
<span class="nc" id="L331">		final List&lt;Comparator&lt;RiskTrade&gt;&gt; comparators = Lists.newArrayList();</span>
<span class="nc bnc" id="L332" title="All 2 branches missed.">		for (ISortConfig sort : config.getSortInfo()) {</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">			if (sort.getDirection() == SortDirectionType.ASC) {</span>
<span class="nc" id="L334">				comparators.add(</span>
						new AttributeOrdersComparator&lt;&gt;(
<span class="nc" id="L336">								ImmutableList.of(ascending(FilterUtil.INSTANCE.getComparableAttribute(RiskTrade.class, RiskTrade.SAMPLE, sort.getField()))),</span>
<span class="nc" id="L337">								noQueryOptions()</span>
						)
				);
			}
			else {
<span class="nc" id="L342">				comparators.add(</span>
						new AttributeOrdersComparator&lt;&gt;(
<span class="nc" id="L344">								ImmutableList.of(descending(FilterUtil.INSTANCE.getComparableAttribute(RiskTrade.class, RiskTrade.SAMPLE, sort.getField()))),</span>
<span class="nc" id="L345">								noQueryOptions()</span>
						)
				);
			}
<span class="nc" id="L349">		}</span>

<span class="nc bnc" id="L351" title="All 4 branches missed.">		final Iterable&lt;RiskTrade&gt; rawDataSet = queries.size() == 0 ? trades : trades.retrieve(queries.size() &gt; 1 ? and(queries) : queries.get(0));</span>
<span class="nc" id="L352">		final List&lt;RiskTrade&gt; totalSet = Ordering.compound(comparators).sortedCopy(rawDataSet);</span>
		
<span class="nc" id="L354">		return totalSet;</span>
	}

	public void changeLink(String leaf, String path) {
		// Search orders &amp; trades for the account and update its path
<span class="nc" id="L359">		final Query&lt;RiskOrder&gt; searchOrders = getOrdersQueryOnContainer(ContainerType.Account, leaf);</span>
<span class="nc" id="L360">		final ResultSet&lt;RiskOrder&gt; ordersToUpdate = orders.retrieve(searchOrders);</span>
<span class="nc" id="L361">		final List&lt;RiskOrder&gt; newOrders = Lists.newArrayListWithExpectedSize(ordersToUpdate.size());</span>
<span class="nc bnc" id="L362" title="All 2 branches missed.">		for (RiskOrder o : ordersToUpdate) {</span>
<span class="nc" id="L363">			newOrders.add(o.changePath(leaf, path));</span>
<span class="nc" id="L364">		}</span>
<span class="nc" id="L365">		orders.update(ordersToUpdate, newOrders);</span>
		
<span class="nc" id="L367">		final Query&lt;RiskTrade&gt; searchTrades = getTradesQueryOnContainer(ContainerType.Account, leaf);</span>
<span class="nc" id="L368">		final ResultSet&lt;RiskTrade&gt; tradesToUpdate = trades.retrieve(searchTrades);</span>
<span class="nc" id="L369">		final List&lt;RiskTrade&gt; newTrades = Lists.newArrayListWithExpectedSize(tradesToUpdate.size());</span>
<span class="nc bnc" id="L370" title="All 2 branches missed.">		for (RiskTrade t : tradesToUpdate) {</span>
<span class="nc" id="L371">			newTrades.add(t.changePath(leaf, path));</span>
<span class="nc" id="L372">		}</span>
<span class="nc" id="L373">		trades.update(tradesToUpdate, newTrades);</span>
<span class="nc" id="L374">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>