<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ISessionLogger.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.log</a> &gt; <span class="el_source">ISessionLogger.java</span></div><h1>ISessionLogger.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.log;

import io.protostuff.Message;

public interface ISessionLogger {
	
	interface Log {
		&lt;T extends Message&lt;T&gt;&gt; void in(T msg);

		&lt;T extends Message&lt;T&gt;&gt; void out(T msg);
		
		&lt;T extends Message&lt;T&gt;&gt; void log(String log, T msg);
	}

<span class="fc" id="L15">	public static final Log NOLOG = new ISessionLogger.Log() {</span>
		@Override
		public &lt;T extends Message&lt;T&gt;&gt; void in(T msg) {
			// Do nothing
<span class="nc" id="L19">		}</span>

		@Override
		public &lt;T extends Message&lt;T&gt;&gt; void out(T msg) {
			// Do nothing
<span class="nc" id="L24">		}</span>

		@Override
		public &lt;T extends Message&lt;T&gt;&gt; void log(String log, T msg) {
			// Do nothing
<span class="fc" id="L29">		}</span>
	};
	
	Log log(String sessionID);
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>