<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LoggingWithStaticLevel.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.log</a> &gt; <span class="el_source">LoggingWithStaticLevel.java</span></div><h1>LoggingWithStaticLevel.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.log;

import akka.actor.ActorSystem;
import akka.event.Logging;
import akka.event.LoggingAdapter;
import scala.collection.Seq;
import scala.collection.immutable.Map;

<span class="nc" id="L9">public class LoggingWithStaticLevel {</span>
	
	private static final class NoDebugLoggingAdapter implements LoggingAdapter {
		private final LoggingAdapter log;
		
		public void debug(String arg0, Object arg1, Object arg2, Object arg3, Object arg4) {
			// Do nothing
<span class="nc" id="L16">		}</span>

		public void debug(String arg0, Object arg1, Object arg2, Object arg3) {
			// Do nothing
<span class="fc" id="L20">		}</span>

		public void debug(String arg0, Object arg1, Object arg2) {
			// Do nothing
<span class="fc" id="L24">		}</span>

		public void debug(String arg0, Object arg1) {
			// Do nothing
<span class="fc" id="L28">		}</span>

		public void debug(String arg0) {
			// Do nothing
<span class="fc" id="L32">		}</span>

		public void error(String arg0, Object arg1, Object arg2, Object arg3, Object arg4) {
<span class="nc" id="L35">			log.error(arg0, arg1, arg2, arg3, arg4);</span>
<span class="nc" id="L36">		}</span>

		public void error(String arg0, Object arg1, Object arg2, Object arg3) {
<span class="nc" id="L39">			log.error(arg0, arg1, arg2, arg3);</span>
<span class="nc" id="L40">		}</span>

		public void error(String arg0, Object arg1, Object arg2) {
<span class="nc" id="L43">			log.error(arg0, arg1, arg2);</span>
<span class="nc" id="L44">		}</span>

		public void error(String arg0, Object arg1) {
<span class="nc" id="L47">			log.error(arg0, arg1);</span>
<span class="nc" id="L48">		}</span>

		public void error(String arg0) {
<span class="nc" id="L51">			log.error(arg0);</span>
<span class="nc" id="L52">		}</span>

		public void error(Throwable arg0, String arg1, Object arg2, Object arg3, Object arg4, Object arg5) {
<span class="nc" id="L55">			log.error(arg0, arg1, arg2, arg3, arg4, arg5);</span>
<span class="nc" id="L56">		}</span>

		public void error(Throwable arg0, String arg1, Object arg2, Object arg3, Object arg4) {
<span class="fc" id="L59">			log.error(arg0, arg1, arg2, arg3, arg4);</span>
<span class="fc" id="L60">		}</span>

		public void error(Throwable arg0, String arg1, Object arg2, Object arg3) {
<span class="nc" id="L63">			log.error(arg0, arg1, arg2, arg3);</span>
<span class="nc" id="L64">		}</span>

		public void error(Throwable arg0, String arg1, Object arg2) {
<span class="fc" id="L67">			log.error(arg0, arg1, arg2);</span>
<span class="fc" id="L68">		}</span>

		public void error(Throwable arg0, String arg1) {
<span class="nc" id="L71">			log.error(arg0, arg1);</span>
<span class="nc" id="L72">		}</span>

		public String format(String arg0, Seq&lt;Object&gt; arg1) {
<span class="nc" id="L75">			return log.format(arg0, arg1);</span>
		}

		public void info(String arg0, Object arg1, Object arg2, Object arg3, Object arg4) {
<span class="fc" id="L79">			log.info(arg0, arg1, arg2, arg3, arg4);</span>
<span class="fc" id="L80">		}</span>

		public void info(String arg0, Object arg1, Object arg2, Object arg3) {
<span class="fc" id="L83">			log.info(arg0, arg1, arg2, arg3);</span>
<span class="fc" id="L84">		}</span>

		public void info(String arg0, Object arg1, Object arg2) {
<span class="fc" id="L87">			log.info(arg0, arg1, arg2);</span>
<span class="fc" id="L88">		}</span>

		public void info(String arg0, Object arg1) {
<span class="fc" id="L91">			log.info(arg0, arg1);</span>
<span class="fc" id="L92">		}</span>

		public void info(String arg0) {
<span class="fc" id="L95">			log.info(arg0);</span>
<span class="fc" id="L96">		}</span>

		public boolean isDebugEnabled() {
<span class="nc" id="L99">			return false;</span>
		}

		public boolean isEnabled(int arg0) {
<span class="nc" id="L103">			return log.isEnabled(arg0);</span>
		}

		public boolean isErrorEnabled() {
<span class="nc" id="L107">			return log.isErrorEnabled();</span>
		}

		public boolean isInfoEnabled() {
<span class="nc" id="L111">			return log.isInfoEnabled();</span>
		}

		public boolean isWarningEnabled() {
<span class="nc" id="L115">			return log.isWarningEnabled();</span>
		}

		public void log(int arg0, String arg1, Object arg2, Object arg3, Object arg4, Object arg5) {
<span class="nc" id="L119">			log.log(arg0, arg1, arg2, arg3, arg4, arg5);</span>
<span class="nc" id="L120">		}</span>

		public void log(int arg0, String arg1, Object arg2, Object arg3, Object arg4) {
<span class="nc" id="L123">			log.log(arg0, arg1, arg2, arg3, arg4);</span>
<span class="nc" id="L124">		}</span>

		public void log(int arg0, String arg1, Object arg2, Object arg3) {
<span class="nc" id="L127">			log.log(arg0, arg1, arg2, arg3);</span>
<span class="nc" id="L128">		}</span>

		public void log(int arg0, String arg1, Object arg2) {
<span class="nc" id="L131">			log.log(arg0, arg1, arg2);</span>
<span class="nc" id="L132">		}</span>

		public void log(int arg0, String arg1) {
<span class="nc" id="L135">			log.log(arg0, arg1);</span>
<span class="nc" id="L136">		}</span>

		public Map&lt;String, Object&gt; mdc() {
<span class="nc" id="L139">			return log.mdc();</span>
		}

		public void notifyDebug(String arg0) {
			// Do nothing
<span class="nc" id="L144">		}</span>

		public void notifyError(String arg0) {
<span class="nc" id="L147">			log.notifyError(arg0);</span>
<span class="nc" id="L148">		}</span>

		public void notifyError(Throwable arg0, String arg1) {
<span class="nc" id="L151">			log.notifyError(arg0, arg1);</span>
<span class="nc" id="L152">		}</span>

		public void notifyInfo(String arg0) {
<span class="nc" id="L155">			log.notifyInfo(arg0);</span>
<span class="nc" id="L156">		}</span>

		public void notifyLog(int arg0, String arg1) {
<span class="nc" id="L159">			log.notifyLog(arg0, arg1);</span>
<span class="nc" id="L160">		}</span>

		public void notifyWarning(String arg0) {
<span class="nc" id="L163">			log.notifyWarning(arg0);</span>
<span class="nc" id="L164">		}</span>

		public void warning(String arg0, Object arg1, Object arg2, Object arg3, Object arg4) {
<span class="nc" id="L167">			log.warning(arg0, arg1, arg2, arg3, arg4);</span>
<span class="nc" id="L168">		}</span>

		public void warning(String arg0, Object arg1, Object arg2, Object arg3) {
<span class="nc" id="L171">			log.warning(arg0, arg1, arg2, arg3);</span>
<span class="nc" id="L172">		}</span>

		public void warning(String arg0, Object arg1, Object arg2) {
<span class="nc" id="L175">			log.warning(arg0, arg1, arg2);</span>
<span class="nc" id="L176">		}</span>

		public void warning(String arg0, Object arg1) {
<span class="nc" id="L179">			log.warning(arg0, arg1);</span>
<span class="nc" id="L180">		}</span>

		public void warning(String arg0) {
<span class="nc" id="L183">			log.warning(arg0);</span>
<span class="nc" id="L184">		}</span>

<span class="fc" id="L186">		private NoDebugLoggingAdapter(LoggingAdapter log) {</span>
<span class="fc" id="L187">			this.log = log;</span>
<span class="fc" id="L188">		}</span>
	}
	
	public static final LoggingAdapter getLogger(ActorSystem system, Object logRef) {
<span class="fc" id="L192">		final LoggingAdapter log = Logging.getLogger(system, logRef);</span>
		
<span class="fc bfc" id="L194" title="All 2 branches covered.">		return log.isDebugEnabled() ? log : new NoDebugLoggingAdapter(log);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>