<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SessionIDHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-commons</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.actor.common.log</a> &gt; <span class="el_source">SessionIDHelper.java</span></div><h1>SessionIDHelper.java</h1><pre class="source lang-java linenums">package com.technancial.janus.actor.common.log;

import com.google.common.base.Strings;
import com.technancial.janus.risk.api.proto.message.dropcopy.IMessageHeader;

<span class="nc" id="L6">public class SessionIDHelper {</span>
	
	public static final String getSessionID(IMessageHeader header) {
<span class="pc bpc" id="L9" title="1 of 2 branches missed.">		return !Strings.isNullOrEmpty(header.getOnBehalfOfSession()) ? </span>
<span class="pc" id="L10">			header.getOnBehalfOfSession() :</span>
<span class="fc" id="L11">			header.getSessionID();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>