<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Actual365Fixed.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-finance</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.finance.daycounter</a> &gt; <span class="el_source">Actual365Fixed.java</span></div><h1>Actual365Fixed.java</h1><pre class="source lang-java linenums">package it.itsoftware.finance.daycounter;

import it.itsoftware.commons.calendar.Date;

/**
 * &quot;Actual/365 (Fixed)&quot; day count convention, also know as
 * &quot;Act/365 (Fixed)&quot;, &quot;A/365 (Fixed)&quot;, or &quot;A/365F&quot;.
 *&lt;/br&gt;&lt;/br&gt;
 * &lt;b&gt;warning:&lt;/b&gt; According to ISDA, &quot;Actual/365&quot; (without &quot;Fixed&quot;) is
 * an alias for &quot;Actual/Actual (ISDA)&quot; (see
 * ActualActual.)  If Actual/365 is not explicitly
 * specified as fixed in an instrument specification,
 * you might want to double-check its meaning.
 *
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.0.2
 */
<span class="nc" id="L18">public class Actual365Fixed extends AbstractDayCounter {</span>

	@Override
	public double yearFraction(Date from, Date to, @SuppressWarnings(&quot;unused&quot;) Date refPeriodStart, @SuppressWarnings(&quot;unused&quot;) Date refPeriodEnd) {
<span class="nc" id="L22">		return dayCount(from, to) / 365.0;</span>
	}

	@Override
	public double yearFraction(Date from, Date to) {
<span class="nc" id="L27">		return dayCount(from, to) / 365.0;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>