<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Actual360.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-finance</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.finance.daycounter</a> &gt; <span class="el_source">Actual360.java</span></div><h1>Actual360.java</h1><pre class="source lang-java linenums">package it.itsoftware.finance.daycounter;

import it.itsoftware.commons.calendar.Date;

/**
 * Actual/360 day count convention, also known as &quot;Act/360&quot;, or &quot;A/360&quot;.
 *
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.0.2
 */
<span class="nc" id="L11">public class Actual360 extends AbstractDayCounter {</span>

	@Override
	public double yearFraction(Date from, Date to, @SuppressWarnings(&quot;unused&quot;) Date refPeriodStart, @SuppressWarnings(&quot;unused&quot;) Date refPeriodEnd) {
<span class="nc" id="L15">		return dayCount(from, to) / 360.0;</span>
	}

	@Override
	public double yearFraction(Date from, Date to) {
<span class="nc" id="L20">		return dayCount(from, to) / 360.0;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>