<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ActualActual.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-finance</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.finance.daycounter</a> &gt; <span class="el_source">ActualActual.java</span></div><h1>ActualActual.java</h1><pre class="source lang-java linenums">package it.itsoftware.finance.daycounter;

import it.itsoftware.commons.calendar.Date;
import it.itsoftware.commons.calendar.Date.Month;
import it.itsoftware.commons.calendar.DateUtils;
import it.itsoftware.commons.calendar.TimeUnit;
import it.itsoftware.commons.string.StringUtils;

/**
 * Actual/Actual day count convention.&lt;/br&gt;&lt;/br&gt;
 * The day count can be calculated according to:&lt;/br&gt;&lt;/br&gt;
 * &lt;li&gt;the ISDA convention, also known as &quot;Actual/Actual (Historical)&quot;,
 * &quot;Actual/Actual&quot;, &quot;Act/Act&quot;, and according to ISDA also &quot;Actual/365&quot;,
 * &quot;Act/365&quot;, and &quot;A/365&quot;;&lt;/li&gt;
 * &lt;li&gt;the ISMA and US Treasury convention, also known as  &quot;Actual/Actual (Bond)&quot;;&lt;/li&gt;
 * &lt;li&gt;the AFB convention, also known as &quot;Actual/Actual (Euro)&quot;.&lt;/li&gt;&lt;/br&gt;&lt;/br&gt;
 * For more details, refer to&lt;/br&gt;
 * http://www.isda.org/publications/pdf/Day-Count-Fracation1999.pdf
 *
 * @author &lt;a href=&quot;mailto:l.papaleo@itsoftware.it&quot;&gt;Luca Papaleo&lt;/a&gt;
 * @version 1.0.2
 */
<span class="nc" id="L23">public abstract class ActualActual extends AbstractDayCounter {</span>

    @Override
	public double yearFraction(Date from, Date to) {
<span class="nc" id="L27">        return dayCount(from, to) / 365.0;</span>
    }

	public static ActualActual ISMA() {
<span class="nc" id="L31">		return new ISMA();</span>
	}

	public static ActualActual ISDA() {
<span class="nc" id="L35">		return new ISDA();</span>
	}

	public static ActualActual AFB() {
<span class="nc" id="L39">		return new AFB();</span>
	}

}
/** ISMA Implementation */
<span class="nc" id="L44">class ISMA extends ActualActual {</span>

	@Override
	public double yearFraction(Date d1, Date d2, Date d3, Date d4) {
<span class="nc bnc" id="L48" title="All 2 branches missed.">        if (d1.compareTo(d2) &gt; 0) {</span>
<span class="nc" id="L49">        	throw new IllegalArgumentException(</span>
<span class="nc" id="L50">    			StringUtils.format(&quot;invalid reference period: the start date %s is later than the end date %s&quot;, d1, d2)</span>
			);
        }

<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (d1.compareTo(d2) == 0) {</span>
<span class="nc" id="L55">        	return 0;</span>
        }

        // when the reference period is not specified, try taking
        // it equal to (d1,d2)
<span class="nc bnc" id="L60" title="All 2 branches missed.">        Date refPeriodStart = (d3 != null ? d3 : d1);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        Date refPeriodEnd = (d4 != null ? d4 : d2);</span>

<span class="nc bnc" id="L63" title="All 4 branches missed.">        if (refPeriodEnd.compareTo(refPeriodStart) &lt;= 0 || refPeriodEnd.compareTo(d1) &lt;= 0) {</span>
<span class="nc" id="L64">        	throw new IllegalArgumentException(</span>
<span class="nc" id="L65">    			StringUtils.format(&quot;invalid reference period: date1 %s, date2 %s, ref period start %s, ref period end %s&quot;, d1, d2, refPeriodStart, refPeriodEnd)</span>
			);
        }

        // estimate roughly the length in months of a period
<span class="nc" id="L70">        int months = (int) (0.5 + 12 * refPeriodEnd.diff(refPeriodStart) / 365.0);</span>

        // for short periods...
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (months == 0) {</span>
            // ...take the reference period as 1 year from d1
<span class="nc" id="L75">            refPeriodStart = d1;</span>
<span class="nc" id="L76">            refPeriodEnd = DateUtils.advance(d1, 1, TimeUnit.Years);</span>
<span class="nc" id="L77">            months = 12;</span>
        }

<span class="nc" id="L80">        double period = months / 12.0;</span>

<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (d2.compareTo(refPeriodEnd) &lt;= 0) {</span>
            // here refPeriodEnd is a future (notional?) payment date
<span class="nc bnc" id="L84" title="All 2 branches missed.">            if (d1.compareTo(refPeriodStart) &gt;= 0) {</span>
                // here refPeriodStart is the last (maybe notional)
                // payment date.
                // refPeriodStart &lt;= d1 &lt;= d2 &lt;= refPeriodEnd
                // [maybe the equality should be enforced, since
                // refPeriodStart &lt; d1 &lt;= d2 &lt; refPeriodEnd
                // could give wrong results] ???
<span class="nc" id="L91">                return period * dayCount(d1, d2) / dayCount(refPeriodStart,refPeriodEnd);</span>
            }
            else {
                // here refPeriodStart is the next (maybe notional)
                // payment date and refPeriodEnd is the second next
                // (maybe notional) payment date.
                // d1 &lt; refPeriodStart &lt; refPeriodEnd
                // AND d2 &lt;= refPeriodEnd
                // this case is long first coupon

                // the last notional payment date
<span class="nc" id="L102">            	Date previousRef = DateUtils.advance(refPeriodStart, -months, TimeUnit.Months);</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">                if (d2.compareTo(refPeriodStart) &gt; 0) {</span>
<span class="nc" id="L104">                    return yearFraction(d1, refPeriodStart, previousRef, refPeriodStart)</span>
<span class="nc" id="L105">                    	+ yearFraction(refPeriodStart, d2, refPeriodStart, refPeriodEnd);</span>
                }
                else {
<span class="nc" id="L108">                    return yearFraction(d1, d2, previousRef, refPeriodStart);</span>
                }
            }
        }
        else {
            // here refPeriodEnd is the last (notional?) payment date
            // d1 &lt; refPeriodEnd &lt; d2 AND refPeriodStart &lt; refPeriodEnd
<span class="nc bnc" id="L115" title="All 2 branches missed.">        	if (refPeriodStart.compareTo(d1) &gt; 0) {</span>
<span class="nc" id="L116">	        	throw new IllegalArgumentException(&quot;invalid dates: d1 &lt; refPeriodStart &lt; refPeriodEnd &lt; d2&quot;);</span>
        	}
            // now it is: refPeriodStart &lt;= d1 &lt; refPeriodEnd &lt; d2

            // the part from d1 to refPeriodEnd
<span class="nc" id="L121">            double sum = yearFraction(d1, refPeriodEnd, refPeriodStart, refPeriodEnd);</span>

            // the part from refPeriodEnd to d2
            // count how many regular periods are in [refPeriodEnd, d2],
            // then add the remaining time
<span class="nc" id="L126">            int i = 0;</span>
<span class="nc" id="L127">            Date newRefStart = null;</span>
<span class="nc" id="L128">            Date newRefEnd = null;</span>
            do {
<span class="nc" id="L130">                newRefStart = DateUtils.advance(refPeriodEnd, months * i, TimeUnit.Months);</span>
<span class="nc" id="L131">                newRefEnd = DateUtils.advance(refPeriodEnd, months * (i + 1), TimeUnit.Months);</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">                if (d2.compareTo(newRefEnd) &lt; 0) {</span>
<span class="nc" id="L133">                    break;</span>
                }
                else {
<span class="nc" id="L136">                    sum += period;</span>
<span class="nc" id="L137">                    i++;</span>
                }
<span class="nc" id="L139">            } while (true);</span>
<span class="nc" id="L140">            sum += yearFraction(newRefStart, d2, newRefStart, newRefEnd);</span>
<span class="nc" id="L141">            return sum;</span>
        }
	}

}
/** ISDA Implementation */
<span class="nc" id="L147">class ISDA extends ActualActual {</span>

	@Override
	public double yearFraction(Date d1, Date d2, @SuppressWarnings(&quot;unused&quot;) Date d3, @SuppressWarnings(&quot;unused&quot;) Date d4) {
<span class="nc bnc" id="L151" title="All 2 branches missed.">        if (d1.compareTo(d2) &gt; 0) {</span>
<span class="nc" id="L152">        	throw new IllegalArgumentException(</span>
<span class="nc" id="L153">    			StringUtils.format(&quot;invalid reference period: the start date %s is later than the end date %s&quot;, d1, d2)</span>
			);
        }

<span class="nc bnc" id="L157" title="All 2 branches missed.">        if (d1.compareTo(d2) == 0) {</span>
<span class="nc" id="L158">        	return 0;</span>
        }

<span class="nc" id="L161">        int y1 = d1.getYear();</span>
<span class="nc" id="L162">        int y2 = d2.getYear();</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">        double dib1 = (DateUtils.isLeap(y1) ? 366.0 : 365.0);</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        double dib2 = (DateUtils.isLeap(y2) ? 366.0 : 365.0);</span>

<span class="nc" id="L166">        double sum = y2 - y1 - 1;</span>
<span class="nc" id="L167">        sum += dayCount(d1, new Date(1, Month.January, y1+1)) / dib1;</span>
<span class="nc" id="L168">        sum += dayCount(new Date(1, Month.January, y2), d2) / dib2;</span>
<span class="nc" id="L169">        return sum;</span>
	}

}
/** AFB Implementation */
<span class="nc" id="L174">class AFB extends ActualActual {</span>

	@Override
	public double yearFraction(Date d1, Date d2, @SuppressWarnings(&quot;unused&quot;) Date d3, @SuppressWarnings(&quot;unused&quot;) Date d4) {
<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (d1.compareTo(d2) &gt; 0) {</span>
<span class="nc" id="L179">        	throw new IllegalArgumentException(</span>
<span class="nc" id="L180">    			StringUtils.format(&quot;invalid reference period: the start date %s is later than the end date %s&quot;, d1, d2)</span>
			);
        }

<span class="nc bnc" id="L184" title="All 2 branches missed.">        if (d1.compareTo(d2) == 0) {</span>
<span class="nc" id="L185">        	return 0;</span>
        }

<span class="nc" id="L188">        Date newD2 = d2.clone();</span>
<span class="nc" id="L189">        Date temp = d2.clone();</span>
<span class="nc" id="L190">        double sum = 0.0;</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">        while (temp.compareTo(d1) &gt; 0) {</span>
<span class="nc" id="L192">            temp = DateUtils.advance(newD2, -1, TimeUnit.Years);</span>
<span class="nc bnc" id="L193" title="All 6 branches missed.">            if (temp.getDay() == 28 &amp;&amp; temp.getMonth() == Month.February &amp;&amp; DateUtils.isLeap(temp.getYear())) {</span>
<span class="nc" id="L194">                temp.next();</span>
            }
<span class="nc bnc" id="L196" title="All 2 branches missed.">            if (temp.compareTo(d1) &gt;= 0) {</span>
<span class="nc" id="L197">                sum += 1.0;</span>
<span class="nc" id="L198">                newD2 = temp;</span>
            }
        }

<span class="nc" id="L202">        double den = 365.0;</span>

<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (DateUtils.isLeap(newD2.getYear())) {</span>
<span class="nc" id="L205">            temp = new Date(29, Month.February, newD2.getYear());</span>
<span class="nc bnc" id="L206" title="All 4 branches missed.">            if (newD2.compareTo(temp) &gt; 0 &amp;&amp; d1.compareTo(temp) &lt;= 0) {</span>
<span class="nc" id="L207">                den += 1.0;</span>
            }
        }
<span class="nc bnc" id="L210" title="All 2 branches missed.">        else if (DateUtils.isLeap(d1.getYear())) {</span>
<span class="nc" id="L211">            temp = new Date(29, Month.February, d1.getYear());</span>
<span class="nc bnc" id="L212" title="All 4 branches missed.">            if (newD2.compareTo(temp) &gt; 0 &amp;&amp; d1.compareTo(temp) &lt;= 0) {</span>
<span class="nc" id="L213">                den += 1.0;</span>
            }
        }

<span class="nc" id="L217">        return sum+dayCount(d1, newD2)/den;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>