<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EnvExprConstants.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.xml.formula</a> &gt; <span class="el_source">EnvExprConstants.java</span></div><h1>EnvExprConstants.java</h1><pre class="source lang-java linenums">/* Generated By:JavaCC: Do not edit this line. EnvExprConstants.java */
package it.itsoftware.util.xml.formula;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface EnvExprConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int INTEGER_LITERAL = 7;
  /** RegularExpression Id. */
  int DECIMAL_LITERAL = 8;
  /** RegularExpression Id. */
  int HEX_LITERAL = 9;
  /** RegularExpression Id. */
  int OCTAL_LITERAL = 10;
  /** RegularExpression Id. */
  int STRING_LITERAL = 11;
  /** RegularExpression Id. */
  int NULL = 12;
  /** RegularExpression Id. */
  int IDENTIFIER = 13;
  /** RegularExpression Id. */
  int IDSECTION = 14;
  /** RegularExpression Id. */
  int LETTER = 15;
  /** RegularExpression Id. */
  int DIGIT = 16;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
<span class="nc" id="L38">  String[] tokenImage = {</span>
    &quot;&lt;EOF&gt;&quot;,
    &quot;\&quot; \&quot;&quot;,
    &quot;\&quot;\\t\&quot;&quot;,
    &quot;\&quot;\\n\&quot;&quot;,
    &quot;\&quot;\\r\&quot;&quot;,
    &quot;&lt;token of kind 5&gt;&quot;,
    &quot;&lt;token of kind 6&gt;&quot;,
    &quot;&lt;INTEGER_LITERAL&gt;&quot;,
    &quot;&lt;DECIMAL_LITERAL&gt;&quot;,
    &quot;&lt;HEX_LITERAL&gt;&quot;,
    &quot;&lt;OCTAL_LITERAL&gt;&quot;,
    &quot;&lt;STRING_LITERAL&gt;&quot;,
    &quot;\&quot;null\&quot;&quot;,
    &quot;&lt;IDENTIFIER&gt;&quot;,
    &quot;&lt;IDSECTION&gt;&quot;,
    &quot;&lt;LETTER&gt;&quot;,
    &quot;&lt;DIGIT&gt;&quot;,
    &quot;\&quot;:\&quot;&quot;,
    &quot;\&quot;+\&quot;&quot;,
    &quot;\&quot;-\&quot;&quot;,
    &quot;\&quot;*\&quot;&quot;,
    &quot;\&quot;/\&quot;&quot;,
    &quot;\&quot;(\&quot;&quot;,
    &quot;\&quot;)\&quot;&quot;,
  };

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>