<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SimpleCharStream.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.xml.formula</a> &gt; <span class="el_source">SimpleCharStream.java</span></div><h1>SimpleCharStream.java</h1><pre class="source lang-java linenums">/* Generated By:JavaCC: Do not edit this line. SimpleCharStream.java Version 5.0 */
/* JavaCCOptions:STATIC=false,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
package it.itsoftware.util.xml.formula;

/**
 * An implementation of interface CharStream, where the stream is assumed to
 * contain only ASCII characters (without unicode processing).
 */

public class SimpleCharStream
{
/** Whether parser is static. */
  public static final boolean staticFlag = false;
  int bufsize;
  int available;
  int tokenBegin;
/** Position in buffer. */
<span class="nc" id="L18">  public int bufpos = -1;</span>
  protected int bufline[];
  protected int bufcolumn[];

<span class="nc" id="L22">  protected int column = 0;</span>
<span class="nc" id="L23">  protected int line = 1;</span>

<span class="nc" id="L25">  protected boolean prevCharIsCR = false;</span>
<span class="nc" id="L26">  protected boolean prevCharIsLF = false;</span>

  protected java.io.Reader inputStream;

  protected char[] buffer;
<span class="nc" id="L31">  protected int maxNextCharInd = 0;</span>
<span class="nc" id="L32">  protected int inBuf = 0;</span>
<span class="nc" id="L33">  protected int tabSize = 8;</span>

<span class="nc" id="L35">  protected void setTabSize(int i) { tabSize = i; }</span>
<span class="nc" id="L36">  protected int getTabSize(int i) { return tabSize; }</span>


  protected void ExpandBuff(boolean wrapAround)
  {
<span class="nc" id="L41">    char[] newbuffer = new char[bufsize + 2048];</span>
<span class="nc" id="L42">    int newbufline[] = new int[bufsize + 2048];</span>
<span class="nc" id="L43">    int newbufcolumn[] = new int[bufsize + 2048];</span>

    try
    {
<span class="nc bnc" id="L47" title="All 2 branches missed.">      if (wrapAround)</span>
      {
<span class="nc" id="L49">        System.arraycopy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);</span>
<span class="nc" id="L50">        System.arraycopy(buffer, 0, newbuffer, bufsize - tokenBegin, bufpos);</span>
<span class="nc" id="L51">        buffer = newbuffer;</span>

<span class="nc" id="L53">        System.arraycopy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);</span>
<span class="nc" id="L54">        System.arraycopy(bufline, 0, newbufline, bufsize - tokenBegin, bufpos);</span>
<span class="nc" id="L55">        bufline = newbufline;</span>

<span class="nc" id="L57">        System.arraycopy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);</span>
<span class="nc" id="L58">        System.arraycopy(bufcolumn, 0, newbufcolumn, bufsize - tokenBegin, bufpos);</span>
<span class="nc" id="L59">        bufcolumn = newbufcolumn;</span>

<span class="nc" id="L61">        maxNextCharInd = (bufpos += (bufsize - tokenBegin));</span>
      }
      else
      {
<span class="nc" id="L65">        System.arraycopy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);</span>
<span class="nc" id="L66">        buffer = newbuffer;</span>

<span class="nc" id="L68">        System.arraycopy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);</span>
<span class="nc" id="L69">        bufline = newbufline;</span>

<span class="nc" id="L71">        System.arraycopy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);</span>
<span class="nc" id="L72">        bufcolumn = newbufcolumn;</span>

<span class="nc" id="L74">        maxNextCharInd = (bufpos -= tokenBegin);</span>
      }
    }
<span class="nc" id="L77">    catch (Throwable t)</span>
    {
<span class="nc" id="L79">      throw new Error(t.getMessage());</span>
<span class="nc" id="L80">    }</span>


<span class="nc" id="L83">    bufsize += 2048;</span>
<span class="nc" id="L84">    available = bufsize;</span>
<span class="nc" id="L85">    tokenBegin = 0;</span>
<span class="nc" id="L86">  }</span>

  protected void FillBuff() throws java.io.IOException
  {
<span class="nc bnc" id="L90" title="All 2 branches missed.">    if (maxNextCharInd == available)</span>
    {
<span class="nc bnc" id="L92" title="All 2 branches missed.">      if (available == bufsize)</span>
      {
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (tokenBegin &gt; 2048)</span>
        {
<span class="nc" id="L96">          bufpos = maxNextCharInd = 0;</span>
<span class="nc" id="L97">          available = tokenBegin;</span>
        }
<span class="nc bnc" id="L99" title="All 2 branches missed.">        else if (tokenBegin &lt; 0)</span>
<span class="nc" id="L100">          bufpos = maxNextCharInd = 0;</span>
        else
<span class="nc" id="L102">          ExpandBuff(false);</span>
      }
<span class="nc bnc" id="L104" title="All 2 branches missed.">      else if (available &gt; tokenBegin)</span>
<span class="nc" id="L105">        available = bufsize;</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">      else if ((tokenBegin - available) &lt; 2048)</span>
<span class="nc" id="L107">        ExpandBuff(true);</span>
      else
<span class="nc" id="L109">        available = tokenBegin;</span>
    }

    int i;
    try {
<span class="nc bnc" id="L114" title="All 2 branches missed.">      if ((i = inputStream.read(buffer, maxNextCharInd, available - maxNextCharInd)) == -1)</span>
      {
<span class="nc" id="L116">        inputStream.close();</span>
<span class="nc" id="L117">        throw new java.io.IOException();</span>
      }
      else
<span class="nc" id="L120">        maxNextCharInd += i;</span>
<span class="nc" id="L121">      return;</span>
    }
<span class="nc" id="L123">    catch(java.io.IOException e) {</span>
<span class="nc" id="L124">      --bufpos;</span>
<span class="nc" id="L125">      backup(0);</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">      if (tokenBegin == -1)</span>
<span class="nc" id="L127">        tokenBegin = bufpos;</span>
<span class="nc" id="L128">      throw e;</span>
    }
  }

/** Start. */
  public char BeginToken() throws java.io.IOException
  {
<span class="nc" id="L135">    tokenBegin = -1;</span>
<span class="nc" id="L136">    char c = readChar();</span>
<span class="nc" id="L137">    tokenBegin = bufpos;</span>

<span class="nc" id="L139">    return c;</span>
  }

  protected void UpdateLineColumn(char c)
  {
<span class="nc" id="L144">    column++;</span>

<span class="nc bnc" id="L146" title="All 2 branches missed.">    if (prevCharIsLF)</span>
    {
<span class="nc" id="L148">      prevCharIsLF = false;</span>
<span class="nc" id="L149">      line += (column = 1);</span>
    }
<span class="nc bnc" id="L151" title="All 2 branches missed.">    else if (prevCharIsCR)</span>
    {
<span class="nc" id="L153">      prevCharIsCR = false;</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">      if (c == '\n')</span>
      {
<span class="nc" id="L156">        prevCharIsLF = true;</span>
      }
      else
<span class="nc" id="L159">        line += (column = 1);</span>
    }

<span class="nc bnc" id="L162" title="All 4 branches missed.">    switch (c)</span>
    {
      case '\r' :
<span class="nc" id="L165">        prevCharIsCR = true;</span>
<span class="nc" id="L166">        break;</span>
      case '\n' :
<span class="nc" id="L168">        prevCharIsLF = true;</span>
<span class="nc" id="L169">        break;</span>
      case '\t' :
<span class="nc" id="L171">        column--;</span>
<span class="nc" id="L172">        column += (tabSize - (column % tabSize));</span>
<span class="nc" id="L173">        break;</span>
      default :
        break;
    }

<span class="nc" id="L178">    bufline[bufpos] = line;</span>
<span class="nc" id="L179">    bufcolumn[bufpos] = column;</span>
<span class="nc" id="L180">  }</span>

/** Read a character. */
  public char readChar() throws java.io.IOException
  {
<span class="nc bnc" id="L185" title="All 2 branches missed.">    if (inBuf &gt; 0)</span>
    {
<span class="nc" id="L187">      --inBuf;</span>

<span class="nc bnc" id="L189" title="All 2 branches missed.">      if (++bufpos == bufsize)</span>
<span class="nc" id="L190">        bufpos = 0;</span>

<span class="nc" id="L192">      return buffer[bufpos];</span>
    }

<span class="nc bnc" id="L195" title="All 2 branches missed.">    if (++bufpos &gt;= maxNextCharInd)</span>
<span class="nc" id="L196">      FillBuff();</span>

<span class="nc" id="L198">    char c = buffer[bufpos];</span>

<span class="nc" id="L200">    UpdateLineColumn(c);</span>
<span class="nc" id="L201">    return c;</span>
  }

  @Deprecated
  /**
   * @deprecated
   * @see #getEndColumn
   */

  public int getColumn() {
<span class="nc" id="L211">    return bufcolumn[bufpos];</span>
  }

  @Deprecated
  /**
   * @deprecated
   * @see #getEndLine
   */

  public int getLine() {
<span class="nc" id="L221">    return bufline[bufpos];</span>
  }

  /** Get token end column number. */
  public int getEndColumn() {
<span class="nc" id="L226">    return bufcolumn[bufpos];</span>
  }

  /** Get token end line number. */
  public int getEndLine() {
<span class="nc" id="L231">     return bufline[bufpos];</span>
  }

  /** Get token beginning column number. */
  public int getBeginColumn() {
<span class="nc" id="L236">    return bufcolumn[tokenBegin];</span>
  }

  /** Get token beginning line number. */
  public int getBeginLine() {
<span class="nc" id="L241">    return bufline[tokenBegin];</span>
  }

/** Backup a number of characters. */
  public void backup(int amount) {

<span class="nc" id="L247">    inBuf += amount;</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">    if ((bufpos -= amount) &lt; 0)</span>
<span class="nc" id="L249">      bufpos += bufsize;</span>
<span class="nc" id="L250">  }</span>

  /** Constructor. */
  public SimpleCharStream(java.io.Reader dstream, int startline,
  int startcolumn, int buffersize)
<span class="nc" id="L255">  {</span>
<span class="nc" id="L256">    inputStream = dstream;</span>
<span class="nc" id="L257">    line = startline;</span>
<span class="nc" id="L258">    column = startcolumn - 1;</span>

<span class="nc" id="L260">    available = bufsize = buffersize;</span>
<span class="nc" id="L261">    buffer = new char[buffersize];</span>
<span class="nc" id="L262">    bufline = new int[buffersize];</span>
<span class="nc" id="L263">    bufcolumn = new int[buffersize];</span>
<span class="nc" id="L264">  }</span>

  /** Constructor. */
  public SimpleCharStream(java.io.Reader dstream, int startline,
                          int startcolumn)
  {
<span class="nc" id="L270">    this(dstream, startline, startcolumn, 4096);</span>
<span class="nc" id="L271">  }</span>

  /** Constructor. */
  public SimpleCharStream(java.io.Reader dstream)
  {
<span class="nc" id="L276">    this(dstream, 1, 1, 4096);</span>
<span class="nc" id="L277">  }</span>

  /** Reinitialise. */
  public void ReInit(java.io.Reader dstream, int startline,
  int startcolumn, int buffersize)
  {
<span class="nc" id="L283">    inputStream = dstream;</span>
<span class="nc" id="L284">    line = startline;</span>
<span class="nc" id="L285">    column = startcolumn - 1;</span>

<span class="nc bnc" id="L287" title="All 4 branches missed.">    if (buffer == null || buffersize != buffer.length)</span>
    {
<span class="nc" id="L289">      available = bufsize = buffersize;</span>
<span class="nc" id="L290">      buffer = new char[buffersize];</span>
<span class="nc" id="L291">      bufline = new int[buffersize];</span>
<span class="nc" id="L292">      bufcolumn = new int[buffersize];</span>
    }
<span class="nc" id="L294">    prevCharIsLF = prevCharIsCR = false;</span>
<span class="nc" id="L295">    tokenBegin = inBuf = maxNextCharInd = 0;</span>
<span class="nc" id="L296">    bufpos = -1;</span>
<span class="nc" id="L297">  }</span>

  /** Reinitialise. */
  public void ReInit(java.io.Reader dstream, int startline,
                     int startcolumn)
  {
<span class="nc" id="L303">    ReInit(dstream, startline, startcolumn, 4096);</span>
<span class="nc" id="L304">  }</span>

  /** Reinitialise. */
  public void ReInit(java.io.Reader dstream)
  {
<span class="nc" id="L309">    ReInit(dstream, 1, 1, 4096);</span>
<span class="nc" id="L310">  }</span>
  /** Constructor. */
  public SimpleCharStream(java.io.InputStream dstream, String encoding, int startline,
  int startcolumn, int buffersize) throws java.io.UnsupportedEncodingException
  {
<span class="nc bnc" id="L315" title="All 2 branches missed.">    this(encoding == null ? new java.io.InputStreamReader(dstream) : new java.io.InputStreamReader(dstream, encoding), startline, startcolumn, buffersize);</span>
<span class="nc" id="L316">  }</span>

  /** Constructor. */
  public SimpleCharStream(java.io.InputStream dstream, int startline,
  int startcolumn, int buffersize)
  {
<span class="nc" id="L322">    this(new java.io.InputStreamReader(dstream), startline, startcolumn, buffersize);</span>
<span class="nc" id="L323">  }</span>

  /** Constructor. */
  public SimpleCharStream(java.io.InputStream dstream, String encoding, int startline,
                          int startcolumn) throws java.io.UnsupportedEncodingException
  {
<span class="nc" id="L329">    this(dstream, encoding, startline, startcolumn, 4096);</span>
<span class="nc" id="L330">  }</span>

  /** Constructor. */
  public SimpleCharStream(java.io.InputStream dstream, int startline,
                          int startcolumn)
  {
<span class="nc" id="L336">    this(dstream, startline, startcolumn, 4096);</span>
<span class="nc" id="L337">  }</span>

  /** Constructor. */
  public SimpleCharStream(java.io.InputStream dstream, String encoding) throws java.io.UnsupportedEncodingException
  {
<span class="nc" id="L342">    this(dstream, encoding, 1, 1, 4096);</span>
<span class="nc" id="L343">  }</span>

  /** Constructor. */
  public SimpleCharStream(java.io.InputStream dstream)
  {
<span class="nc" id="L348">    this(dstream, 1, 1, 4096);</span>
<span class="nc" id="L349">  }</span>

  /** Reinitialise. */
  public void ReInit(java.io.InputStream dstream, String encoding, int startline,
                          int startcolumn, int buffersize) throws java.io.UnsupportedEncodingException
  {
<span class="nc bnc" id="L355" title="All 2 branches missed.">    ReInit(encoding == null ? new java.io.InputStreamReader(dstream) : new java.io.InputStreamReader(dstream, encoding), startline, startcolumn, buffersize);</span>
<span class="nc" id="L356">  }</span>

  /** Reinitialise. */
  public void ReInit(java.io.InputStream dstream, int startline,
                          int startcolumn, int buffersize)
  {
<span class="nc" id="L362">    ReInit(new java.io.InputStreamReader(dstream), startline, startcolumn, buffersize);</span>
<span class="nc" id="L363">  }</span>

  /** Reinitialise. */
  public void ReInit(java.io.InputStream dstream, String encoding) throws java.io.UnsupportedEncodingException
  {
<span class="nc" id="L368">    ReInit(dstream, encoding, 1, 1, 4096);</span>
<span class="nc" id="L369">  }</span>

  /** Reinitialise. */
  public void ReInit(java.io.InputStream dstream)
  {
<span class="nc" id="L374">    ReInit(dstream, 1, 1, 4096);</span>
<span class="nc" id="L375">  }</span>
  /** Reinitialise. */
  public void ReInit(java.io.InputStream dstream, String encoding, int startline,
                     int startcolumn) throws java.io.UnsupportedEncodingException
  {
<span class="nc" id="L380">    ReInit(dstream, encoding, startline, startcolumn, 4096);</span>
<span class="nc" id="L381">  }</span>
  /** Reinitialise. */
  public void ReInit(java.io.InputStream dstream, int startline,
                     int startcolumn)
  {
<span class="nc" id="L386">    ReInit(dstream, startline, startcolumn, 4096);</span>
<span class="nc" id="L387">  }</span>
  /** Get token literal value. */
  public String GetImage()
  {
<span class="nc bnc" id="L391" title="All 2 branches missed.">    if (bufpos &gt;= tokenBegin)</span>
<span class="nc" id="L392">      return new String(buffer, tokenBegin, bufpos - tokenBegin + 1);</span>
    else
<span class="nc" id="L394">      return new String(buffer, tokenBegin, bufsize - tokenBegin) +</span>
                            new String(buffer, 0, bufpos + 1);
  }

  /** Get the suffix. */
  public char[] GetSuffix(int len)
  {
<span class="nc" id="L401">    char[] ret = new char[len];</span>

<span class="nc bnc" id="L403" title="All 2 branches missed.">    if ((bufpos + 1) &gt;= len)</span>
<span class="nc" id="L404">      System.arraycopy(buffer, bufpos - len + 1, ret, 0, len);</span>
    else
    {
<span class="nc" id="L407">      System.arraycopy(buffer, bufsize - (len - bufpos - 1), ret, 0,</span>
                                                        len - bufpos - 1);
<span class="nc" id="L409">      System.arraycopy(buffer, 0, ret, len - bufpos - 1, bufpos + 1);</span>
    }

<span class="nc" id="L412">    return ret;</span>
  }

  /** Reset buffer when finished. */
  public void Done()
  {
<span class="nc" id="L418">    buffer = null;</span>
<span class="nc" id="L419">    bufline = null;</span>
<span class="nc" id="L420">    bufcolumn = null;</span>
<span class="nc" id="L421">  }</span>

  /**
   * Method to adjust line and column numbers for the start of a token.
   */
  public void adjustBeginLineColumn(int newLine, int newCol)
  {
<span class="nc" id="L428">    int start = tokenBegin;</span>
    int len;

<span class="nc bnc" id="L431" title="All 2 branches missed.">    if (bufpos &gt;= tokenBegin)</span>
    {
<span class="nc" id="L433">      len = bufpos - tokenBegin + inBuf + 1;</span>
    }
    else
    {
<span class="nc" id="L437">      len = bufsize - tokenBegin + bufpos + 1 + inBuf;</span>
    }

<span class="nc" id="L440">    int i = 0, j = 0, k = 0;</span>
<span class="nc" id="L441">    int nextColDiff = 0, columnDiff = 0;</span>

<span class="nc bnc" id="L443" title="All 4 branches missed.">    while (i &lt; len &amp;&amp; bufline[j = start % bufsize] == bufline[k = ++start % bufsize])</span>
    {
<span class="nc" id="L445">      bufline[j] = newLine;</span>
<span class="nc" id="L446">      nextColDiff = columnDiff + bufcolumn[k] - bufcolumn[j];</span>
<span class="nc" id="L447">      bufcolumn[j] = newCol + columnDiff;</span>
<span class="nc" id="L448">      columnDiff = nextColDiff;</span>
<span class="nc" id="L449">      i++;</span>
    }

<span class="nc bnc" id="L452" title="All 2 branches missed.">    if (i &lt; len)</span>
    {
<span class="nc" id="L454">      bufline[j] = newLine++;</span>
<span class="nc" id="L455">      bufcolumn[j] = newCol + columnDiff;</span>

<span class="nc bnc" id="L457" title="All 2 branches missed.">      while (i++ &lt; len)</span>
      {
<span class="nc bnc" id="L459" title="All 2 branches missed.">        if (bufline[j = start % bufsize] != bufline[++start % bufsize])</span>
<span class="nc" id="L460">          bufline[j] = newLine++;</span>
        else
<span class="nc" id="L462">          bufline[j] = newLine;</span>
      }
    }

<span class="nc" id="L466">    line = bufline[j];</span>
<span class="nc" id="L467">    column = bufcolumn[j];</span>
<span class="nc" id="L468">  }</span>

}
/* JavaCC - OriginalChecksum=c1f250d1a283ee5f5b0e1d7141eb9683 (do not edit this line) */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>