<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TokenMgrError.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.xml.formula</a> &gt; <span class="el_source">TokenMgrError.java</span></div><h1>TokenMgrError.java</h1><pre class="source lang-java linenums">/* Generated By:JavaCC: Do not edit this line. TokenMgrError.java Version 5.0 */
/* JavaCCOptions: */
package it.itsoftware.util.xml.formula;

/** Token Manager Error. */
public class TokenMgrError extends Error
{

  /**
   * The version identifier for this Serializable class.
   * Increment only if the &lt;i&gt;serialized&lt;/i&gt; form of the
   * class changes.
   */
  private static final long serialVersionUID = 1L;

  /*
   * Ordinals for various reasons why an Error of this type can be thrown.
   */

  /**
   * Lexical error occurred.
   */
  static final int LEXICAL_ERROR = 0;

  /**
   * An attempt was made to create a second instance of a static token manager.
   */
  static final int STATIC_LEXER_ERROR = 1;

  /**
   * Tried to change to an invalid lexical state.
   */
  static final int INVALID_LEXICAL_STATE = 2;

  /**
   * Detected (and bailed out of) an infinite loop in the token manager.
   */
  static final int LOOP_DETECTED = 3;

  /**
   * Indicates the reason why the exception is thrown. It will have
   * one of the above 4 values.
   */
  int errorCode;

  /**
   * Replaces unprintable characters by their escaped (or unicode escaped)
   * equivalents in the given string
   */
  protected static final String addEscapes(String str) {
<span class="nc" id="L51">    StringBuffer retval = new StringBuffer();</span>
    char ch;
<span class="nc bnc" id="L53" title="All 2 branches missed.">    for (int i = 0; i &lt; str.length(); i++) {</span>
<span class="nc bnc" id="L54" title="All 10 branches missed.">      switch (str.charAt(i))</span>
      {
        case 0 :
<span class="nc" id="L57">          continue;</span>
        case '\b':
<span class="nc" id="L59">          retval.append(&quot;\\b&quot;);</span>
<span class="nc" id="L60">          continue;</span>
        case '\t':
<span class="nc" id="L62">          retval.append(&quot;\\t&quot;);</span>
<span class="nc" id="L63">          continue;</span>
        case '\n':
<span class="nc" id="L65">          retval.append(&quot;\\n&quot;);</span>
<span class="nc" id="L66">          continue;</span>
        case '\f':
<span class="nc" id="L68">          retval.append(&quot;\\f&quot;);</span>
<span class="nc" id="L69">          continue;</span>
        case '\r':
<span class="nc" id="L71">          retval.append(&quot;\\r&quot;);</span>
<span class="nc" id="L72">          continue;</span>
        case '\&quot;':
<span class="nc" id="L74">          retval.append(&quot;\\\&quot;&quot;);</span>
<span class="nc" id="L75">          continue;</span>
        case '\'':
<span class="nc" id="L77">          retval.append(&quot;\\\'&quot;);</span>
<span class="nc" id="L78">          continue;</span>
        case '\\':
<span class="nc" id="L80">          retval.append(&quot;\\\\&quot;);</span>
<span class="nc" id="L81">          continue;</span>
        default:
<span class="nc bnc" id="L83" title="All 4 branches missed.">          if ((ch = str.charAt(i)) &lt; 0x20 || ch &gt; 0x7e) {</span>
<span class="nc" id="L84">            String s = &quot;0000&quot; + Integer.toString(ch, 16);</span>
<span class="nc" id="L85">            retval.append(&quot;\\u&quot; + s.substring(s.length() - 4, s.length()));</span>
<span class="nc" id="L86">          } else {</span>
<span class="nc" id="L87">            retval.append(ch);</span>
          }
          continue;
      }
    }
<span class="nc" id="L92">    return retval.toString();</span>
  }

  /**
   * Returns a detailed message for the Error when it is thrown by the
   * token manager to indicate a lexical error.
   * Parameters :
   *    EOFSeen     : indicates if EOF caused the lexical error
   *    curLexState : lexical state in which this error occurred
   *    errorLine   : line number when the error occurred
   *    errorColumn : column number when the error occurred
   *    errorAfter  : prefix that was seen before this error occurred
   *    curchar     : the offending character
   * Note: You can customize the lexical error message by modifying this method.
   */
  protected static String LexicalError(boolean EOFSeen, int lexState, int errorLine, int errorColumn, String errorAfter, char curChar) {
<span class="nc bnc" id="L108" title="All 2 branches missed.">    return(&quot;Lexical error at line &quot; +</span>
          errorLine + &quot;, column &quot; +
          errorColumn + &quot;.  Encountered: &quot; +
<span class="nc" id="L111">          (EOFSeen ? &quot;&lt;EOF&gt; &quot; : (&quot;\&quot;&quot; + addEscapes(String.valueOf(curChar)) + &quot;\&quot;&quot;) + &quot; (&quot; + (int)curChar + &quot;), &quot;) +</span>
<span class="nc" id="L112">          &quot;after : \&quot;&quot; + addEscapes(errorAfter) + &quot;\&quot;&quot;);</span>
  }

  /**
   * You can also modify the body of this method to customize your error messages.
   * For example, cases like LOOP_DETECTED and INVALID_LEXICAL_STATE are not
   * of end-users concern, so you can return something like :
   *
   *     &quot;Internal Error : Please file a bug report .... &quot;
   *
   * from this method for such cases in the release version of your parser.
   */
  public String getMessage() {
<span class="nc" id="L125">    return super.getMessage();</span>
  }

  /*
   * Constructors of various flavors follow.
   */

  /** No arg constructor. */
<span class="nc" id="L133">  public TokenMgrError() {</span>
<span class="nc" id="L134">  }</span>

  /** Constructor with message and reason. */
  public TokenMgrError(String message, int reason) {
<span class="nc" id="L138">    super(message);</span>
<span class="nc" id="L139">    errorCode = reason;</span>
<span class="nc" id="L140">  }</span>

  /** Full Constructor. */
  public TokenMgrError(boolean EOFSeen, int lexState, int errorLine, int errorColumn, String errorAfter, char curChar, int reason) {
<span class="nc" id="L144">    this(LexicalError(EOFSeen, lexState, errorLine, errorColumn, errorAfter, curChar), reason);</span>
<span class="nc" id="L145">  }</span>
}
/* JavaCC - OriginalChecksum=d85c5cb1544e0ae9f1ba9a8bf8ba8d70 (do not edit this line) */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>