<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ActualDoclet.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.doclet</a> &gt; <span class="el_source">ActualDoclet.java</span></div><h1>ActualDoclet.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.doclet;

import com.sun.javadoc.DocErrorReporter;
import com.sun.javadoc.LanguageVersion;
import com.sun.javadoc.RootDoc;
import com.technancial.janus.risk.wrest.api.documentation.doclet.plugin.DoNothingPlugin;
import com.technancial.janus.risk.wrest.api.documentation.doclet.plugin.MultiplePlugins;
import com.technancial.janus.risk.wrest.api.documentation.doclet.plugin.OnBehalfPlugin;
import com.technancial.janus.risk.wrest.api.documentation.doclet.plugin.Plugin;
import com.technancial.janus.risk.wrest.api.documentation.log.CompositeLogger;
import com.technancial.janus.risk.wrest.api.documentation.log.Logger;
import com.technancial.janus.risk.wrest.api.documentation.log.OutputStreamLogger;
import com.technancial.janus.risk.wrest.api.documentation.log.StreamLogger;
import com.technancial.janus.risk.wrest.api.documentation.model.MappingContext;
import com.technancial.janus.risk.wrest.api.documentation.model.OpenApiMapper;
import com.technancial.janus.risk.wrest.api.documentation.model.Repository;
import com.technancial.janus.risk.wrest.api.documentation.model.VerbMethodPath;
import com.technancial.janus.risk.wrest.api.documentation.rendering.YamlSupport;
import com.technancial.janus.risk.wrest.api.documentation.utils.FluentMap;

import java.io.*;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.function.Predicate;

import static com.sun.javadoc.LanguageVersion.JAVA_1_5;
import static com.technancial.janus.risk.wrest.api.documentation.utils.FluentMap.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Stream.iterate;

/**
 * Generates an OpenApi specification file for Janus REST service.
 */
class ActualDoclet {

    /** Collects the entire set of possible cli options, whether they are mandatory, etc... */
    private final Options commandLineOptions;

    private final FileOption outputFileOption;
    private final ExistingFileOption existingFileOption;
    private final FlagOption dumpOption;
    private final RegExOption filterPathOption;
    private final FlagOption helpOption;
    private final FileOption logFileOption;
    private final TagForPathOption tagForPathOption;
    private final PlugInsOption pluginOption;

<span class="nc" id="L49">    ActualDoclet(){</span>

<span class="nc" id="L51">        commandLineOptions = new Options();</span>

<span class="nc" id="L53">        helpOption = commandLineOptions.add(()-&gt;{</span>
<span class="nc" id="L54">            FlagOption option = new FlagOption();</span>
<span class="nc" id="L55">            option.setName(&quot;-doclethelp&quot;);</span>
<span class="nc" id="L56">            option.setDescription(&quot;Explain the doclet parameters, any other command is ignored.&quot;);</span>
<span class="nc" id="L57">            option.setMandatory(false);</span>
<span class="nc" id="L58">            option.setNumberOfArgs(0);</span>
<span class="nc" id="L59">            return option;</span>
        });

<span class="nc" id="L62">        outputFileOption = commandLineOptions.add(() -&gt; {</span>
<span class="nc" id="L63">            FileOption option = new FileOption();</span>
<span class="nc" id="L64">            option.setName(&quot;-output.file&quot;);</span>
<span class="nc" id="L65">            option.setDescription(&quot;Arg1 specifies the local filesystem path where the produced Open API file will be saved.&quot;);</span>
<span class="nc" id="L66">            option.setNumberOfArgs(1);</span>
<span class="nc" id="L67">            option.setMandatory(true);</span>
<span class="nc" id="L68">            return option;</span>
        });

<span class="nc" id="L71">        logFileOption = commandLineOptions.add(() -&gt; {</span>
<span class="nc" id="L72">            FileOption option = new FileOption();</span>
<span class="nc" id="L73">            option.setName(&quot;-log.file&quot;);</span>
<span class="nc" id="L74">            option.setDescription(&quot;Arg1 specifies the local filesystem path where an optional log file could be saved.&quot;);</span>
<span class="nc" id="L75">            option.setNumberOfArgs(1);</span>
<span class="nc" id="L76">            option.setMandatory(false);</span>
<span class="nc" id="L77">            return option;</span>
        });

<span class="nc" id="L80">        existingFileOption = commandLineOptions.add(()-&gt;{</span>
<span class="nc" id="L81">            ExistingFileOption option = new ExistingFileOption();</span>
<span class="nc" id="L82">            option.setName(&quot;-master.file&quot;);</span>
<span class="nc" id="L83">            option.setDescription(&quot;Arg1 specifies a local filesystem path of an Open API 3.0.0 YAML file that contains some values that cannot be reasonably extracted from the Java sources.&quot;);</span>
<span class="nc" id="L84">            option.setMandatory(true);</span>
<span class="nc" id="L85">            return option;</span>
        });

<span class="nc" id="L88">        dumpOption = commandLineOptions.add(()-&gt;{</span>
<span class="nc" id="L89">            FlagOption option = new FlagOption();</span>
<span class="nc" id="L90">            option.setName(&quot;-dump&quot;);</span>
<span class="nc" id="L91">            option.setDescription(&quot;If specified, the Open API specification is dumped to the console.&quot;);</span>
<span class="nc" id="L92">            option.setMandatory(false);</span>
<span class="nc" id="L93">            option.setNumberOfArgs(0);</span>
<span class="nc" id="L94">            return option;</span>
        });

<span class="nc" id="L97">        filterPathOption = commandLineOptions.add(()-&gt;{</span>
<span class="nc" id="L98">            RegExOption option = new RegExOption();</span>
<span class="nc" id="L99">            option.setName(&quot;-whitelist.path.regex&quot;);</span>
<span class="nc" id="L100">            option.setDescription(&quot;Requires 'arg1' to be a regular expression. &quot; +</span>
                    &quot;Only the paths matching this regex will be included in the resulting file.&quot;);
<span class="nc" id="L102">            option.setMandatory(false);</span>
<span class="nc" id="L103">            option.setNumberOfArgs(1);</span>
<span class="nc" id="L104">            return option;</span>
        });

<span class="nc" id="L107">        tagForPathOption = commandLineOptions.add(()-&gt;{</span>
<span class="nc" id="L108">            TagForPathOption option = new TagForPathOption();</span>
<span class="nc" id="L109">            option.setName(&quot;-tagbuilders&quot;);</span>
<span class="nc" id="L110">            option.setDescription(&quot;Requires 'arg1' to be a valid list of tag builders.&quot;);</span>
<span class="nc" id="L111">            option.setMandatory(false);</span>
<span class="nc" id="L112">            option.setNumberOfArgs(1);</span>
<span class="nc" id="L113">            return option;</span>
        });

<span class="nc" id="L116">        pluginOption = commandLineOptions.add(()-&gt;{</span>
<span class="nc" id="L117">            PlugInsOption option = new PlugInsOption();</span>
<span class="nc" id="L118">            option.setName(&quot;-plugins&quot;);</span>
<span class="nc" id="L119">            option.setDescription(String.format( &quot;Requires the argument to be a comma separated list of fully qualified name of plugins (classes that implement '%s') that can enhance the result.&quot;, Plugin.class.getName()));</span>
<span class="nc" id="L120">            option.setMandatory(false);</span>
<span class="nc" id="L121">            option.setNumberOfArgs(1);</span>
<span class="nc" id="L122">            return option;</span>
        });

<span class="nc" id="L125">    }</span>

    boolean start(RootDoc root) throws Exception {

        // if help is invoked let's print the help and exit
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if(helpOption.hasBeenProvided()){</span>
<span class="nc" id="L131">            commandLineOptions.getOptions().stream().forEach(</span>
                option -&gt; {
<span class="nc" id="L133">                    System.out.println( option.getName() + &quot; &quot; + iterate(1, n-&gt;n+1).limit(option.getNumberOfArgs()).map(n -&gt; &quot;&lt;arg&quot; + (n) + &quot;&gt;&quot;).collect(joining(&quot;, &quot;)));</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">                    if(option.isMandatory())</span>
<span class="nc" id="L135">                        System.out.println(&quot;   MANDATORY&quot;);</span>
<span class="nc" id="L136">                    System.out.println( &quot;   &quot; + option.getDescription());</span>
<span class="nc" id="L137">                    System.out.println();</span>
<span class="nc" id="L138">                }</span>
            );
<span class="nc" id="L140">            return true;</span>
        }



        // initialize some params from command line parameters...

        // ...the file where the openapi will be written
<span class="nc" id="L148">        File openApiYamlFile = new File(commandLineOptions.findByName(&quot;-output.file&quot;).getArgument(0));</span>

        // ...the master openapi file that will be merged with the generated openapi
<span class="nc" id="L151">        File masterOpenApiYamlFile = new File(commandLineOptions.findByName(&quot;-master.file&quot;).getArgument(0));</span>

        // ...if it should dump to output stream
<span class="nc" id="L154">        boolean shouldDumpResultOpenApi = dumpOption.hasBeenProvided();</span>

        // ...the loggers to be used
<span class="nc" id="L157">        List&lt;Logger&gt; loggers = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if(logFileOption.hasBeenProvided()){</span>
<span class="nc" id="L159">            loggers.add( new StreamLogger( new PrintStream(logFileOption.fileParameter()) ) );</span>
        }
<span class="nc" id="L161">        loggers.add(new OutputStreamLogger());</span>
<span class="nc" id="L162">        Logger theLogger = new CompositeLogger(loggers);</span>

        // prepare some helpers
<span class="nc" id="L165">        MappingContext ctx = new MappingContext(root);</span>

        final Plugin plugin;
<span class="nc bnc" id="L168" title="All 2 branches missed.">        if(this.pluginOption.hasBeenProvided()){</span>
<span class="nc" id="L169">            plugin = new MultiplePlugins(pluginOption.plugins());</span>
        }else{
<span class="nc" id="L171">            plugin = new DoNothingPlugin();</span>
        }

<span class="nc" id="L174">        Repository repository = new Repository(</span>
                root,
                theLogger,
<span class="nc bnc" id="L177" title="All 2 branches missed.">                tagForPathOption.hasBeenProvided() ? tagForPathOption.getTagForPath() : null,</span>
                plugin);
<span class="nc" id="L179">        YamlSupport yamlSupport = new YamlSupport();</span>

        // ...the filter that selects a subset of verbs to be rendered based on @Documented and @Undocumented annotations
        // and optionally on a regex, if it is provided
<span class="nc" id="L183">        Predicate&lt;VerbMethodPath&gt; filterWhatEntryPointShouldBeDocumented = new DocumentedAnnotationFilter(repository.getDocumentedAnnotation(), repository.getUndocumentedAnnotation());</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">        if(filterPathOption.hasBeenProvided()){</span>
<span class="nc" id="L185">            filterWhatEntryPointShouldBeDocumented = filterWhatEntryPointShouldBeDocumented.and( vmp -&gt; filterPathOption.getPattern().matcher(vmp.getPath()).matches() );</span>
        }

        // The mapper is the main object that given an entry point to the javadoc object tree and a filter
        // defining what should be exported in OpenAPI is able to provide a map-like representation
        // of the OpenAPI document describing the REST services
<span class="nc" id="L191">        OpenApiMapper mapper = new OpenApiMapper(repository, filterWhatEntryPointShouldBeDocumented);</span>

        // extract a map representing the OpenAPI definition
<span class="nc" id="L194">        Map openApiDocAsMap = mapper.map(ctx);</span>
<span class="nc" id="L195">        Map masterMap = yamlSupport.parse( new FileInputStream(masterOpenApiYamlFile) );</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">        if(masterMap!=null){</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">            if(masterMap.containsKey(&quot;info&quot;)){</span>
<span class="nc" id="L198">                openApiDocAsMap.put(&quot;info&quot;, masterMap.get(&quot;info&quot;));</span>
            }
<span class="nc bnc" id="L200" title="All 2 branches missed.">            if(masterMap.containsKey(&quot;servers&quot;)){</span>
<span class="nc" id="L201">                openApiDocAsMap.put(&quot;servers&quot;, masterMap.get(&quot;servers&quot;));</span>
            }
<span class="nc bnc" id="L203" title="All 2 branches missed.">            if(masterMap.containsKey(&quot;security&quot;)){</span>
<span class="nc" id="L204">                openApiDocAsMap.put(&quot;security&quot;, masterMap.get(&quot;security&quot;));</span>
            }
<span class="nc bnc" id="L206" title="All 2 branches missed.">            if (masterMap.containsKey(&quot;components&quot;)) {</span>
<span class="nc" id="L207">                Map masterSecurity = (Map) masterMap.get(&quot;components&quot;);</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">                if (masterSecurity.containsKey(&quot;securitySchemes&quot;)) {</span>
<span class="nc" id="L209">                    final Map components = (Map) openApiDocAsMap.get(&quot;components&quot;);</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">                    if (components != null) {</span>
<span class="nc" id="L211">                        components.put(&quot;securitySchemes&quot;, masterSecurity.get(&quot;securitySchemes&quot;));</span>
                    }
                }
            }
        }

        // renders it in YAML
<span class="nc" id="L218">        String openApiDefinition = yamlSupport.render(openApiDocAsMap);</span>

        // dump to out if requested
<span class="nc bnc" id="L221" title="All 2 branches missed.">        if(shouldDumpResultOpenApi){</span>
<span class="nc" id="L222">            theLogger.info(&quot;Dump of the resulting OpenAPI definition.&quot;);</span>
<span class="nc" id="L223">            theLogger.info(&quot;========================================&quot;);</span>
<span class="nc" id="L224">            theLogger.info(openApiDefinition);</span>
<span class="nc" id="L225">            theLogger.info(&quot;========================================&quot;);</span>
        }

        // save it where it have to
<span class="nc" id="L229">        try(OutputStreamWriter osw = new OutputStreamWriter( new FileOutputStream(openApiYamlFile))){</span>
<span class="nc" id="L230">            osw.write(openApiDefinition);</span>
<span class="nc" id="L231">        } catch (IOException e) {</span>
<span class="nc" id="L232">            throw new UncheckedIOException(e);</span>
<span class="nc" id="L233">        }</span>
<span class="nc" id="L234">        theLogger.info( &quot;Open API file saved at: '%s'.&quot;, openApiYamlFile.getAbsolutePath() );</span>


<span class="nc" id="L237">        return true;</span>
    }

    int optionLength(String option) {
<span class="nc" id="L241">        return commandLineOptions.optionLength(option);</span>
    }

    boolean validOptions(String[][] options, DocErrorReporter reporter) {
<span class="nc" id="L245">        return this.commandLineOptions.validOptions(options, reporter);</span>
    }

    LanguageVersion languageVersion(){
<span class="nc" id="L249">        return JAVA_1_5;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>