<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DocumentedAnnotationFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.doclet</a> &gt; <span class="el_source">DocumentedAnnotationFilter.java</span></div><h1>DocumentedAnnotationFilter.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.doclet;

import com.sun.javadoc.AnnotationTypeDoc;
import com.sun.javadoc.ClassDoc;
import com.sun.javadoc.MethodDoc;
import com.technancial.janus.risk.wrest.api.documentation.doclet.utils.RootDocUtils;
import com.technancial.janus.risk.wrest.api.documentation.model.VerbMethodPath;
import com.technancial.janus.risk.wrest.api.documentation.utils.Preconditions;

import java.util.function.Predicate;

public class DocumentedAnnotationFilter implements Predicate&lt;VerbMethodPath&gt; {

    private final AnnotationTypeDoc documentedAnn;
    private final AnnotationTypeDoc undocumenteAnn;

<span class="fc" id="L17">    public DocumentedAnnotationFilter(AnnotationTypeDoc documentedAnnType, AnnotationTypeDoc undocumentedAnnType) {</span>
<span class="fc" id="L18">        this.documentedAnn = Preconditions.checkNotNull( documentedAnnType );</span>
<span class="fc" id="L19">        this.undocumenteAnn = Preconditions.checkNotNull( undocumentedAnnType );</span>
<span class="fc" id="L20">    }</span>

    @Override
    public boolean test(VerbMethodPath verbMethodPath) {

        // if the method is annotated, then that annotation defines whether the method is annotated or not
<span class="fc" id="L26">        MethodDoc methodDoc = verbMethodPath.getMethodDoc();</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">        if( RootDocUtils.hasAnnotationDesc(methodDoc, documentedAnn) ){</span>
<span class="fc" id="L28">            return true;</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">        }else if( RootDocUtils.hasAnnotationDesc(methodDoc, undocumenteAnn) ){</span>
<span class="fc" id="L30">            return false;</span>
        }

        // otherwise, we really have to check the class
<span class="fc" id="L34">        return RootDocUtils.hasAnnotationDesc(methodDoc.containingClass(), documentedAnn);</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>