<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExistingFileOption.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.doclet</a> &gt; <span class="el_source">ExistingFileOption.java</span></div><h1>ExistingFileOption.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.doclet;

import com.sun.javadoc.DocErrorReporter;

import java.io.File;

import static java.lang.String.format;

public class ExistingFileOption extends Option {

<span class="nc" id="L11">    ExistingFileOption() {</span>
<span class="nc" id="L12">        setNumberOfArgs(1);</span>
<span class="nc" id="L13">    }</span>

    @Override public boolean justValidOptions(String[] args, DocErrorReporter reporter) {
<span class="nc" id="L16">        File file = new File(args[0]).getAbsoluteFile();</span>
<span class="nc bnc" id="L17" title="All 4 branches missed.">        if( !file.exists() || !file.isFile() ) {</span>
<span class="nc" id="L18">            reporter.printError(format(&quot;'%s' does not exist.&quot;, file));</span>
<span class="nc" id="L19">            return false;</span>
        }
<span class="nc" id="L21">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>