<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Option.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.doclet</a> &gt; <span class="el_source">Option.java</span></div><h1>Option.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.doclet;

import com.sun.javadoc.DocErrorReporter;

import static com.technancial.janus.risk.wrest.api.documentation.utils.Preconditions.checkNotNull;
import static com.technancial.janus.risk.wrest.api.documentation.utils.Preconditions.checkThat;

abstract class Option {

    private String name;
    private int numberOfArgs;
<span class="fc" id="L12">    private String[] args = null;</span>
    private boolean isMandatory;
    private boolean invoked;
    private String description;

<span class="fc" id="L17">    protected Option(){</span>
<span class="fc" id="L18">        invoked = false;</span>
<span class="fc" id="L19">        isMandatory = false;</span>
<span class="fc" id="L20">        numberOfArgs = 0;</span>
<span class="fc" id="L21">        name = null;</span>
<span class="fc" id="L22">        args = null;</span>
<span class="fc" id="L23">    }</span>

    final void setName(String name) {
<span class="fc" id="L26">        this.name = name;</span>
<span class="fc" id="L27">    }</span>

    final String getName() {
<span class="nc" id="L30">        return name;</span>
    }

    final int optionLength() {
<span class="nc" id="L34">        return numberOfArgs + 1;</span>
    }

    final void setNumberOfArgs(int numberOfArgs) {
<span class="nc bnc" id="L38" title="All 2 branches missed.">        checkThat(&quot;Invalid number of args.&quot;, numberOfArgs&gt;=0);</span>
<span class="nc" id="L39">        this.numberOfArgs = numberOfArgs;</span>
<span class="nc" id="L40">    }</span>

    final boolean validOptions(String[] args, DocErrorReporter reporter) {
<span class="fc" id="L43">        this.args = checkNotNull( args );</span>
<span class="fc" id="L44">        this.invoked = true;</span>
<span class="fc" id="L45">        return justValidOptions(args, reporter);</span>
    }

    /**
     * Has to return {@code true} when the provided arguments are correct, {@code false} otherwise.
     * @param args  The arguments passed to the option.
     * @param reporter A reference to the {@link DocErrorReporter} that can be used to prints error on the GUI.
     */
    abstract boolean justValidOptions(String[] args, DocErrorReporter reporter);

    final String getArgument(int index) {
<span class="nc" id="L56">        return args[index];</span>
    }

    final void setMandatory(boolean mandatory) {
<span class="nc" id="L60">        this.isMandatory = mandatory;</span>
<span class="nc" id="L61">    }</span>

    final boolean isMandatory() {
<span class="nc" id="L64">        return isMandatory;</span>
    }

    final boolean hasBeenProvided(){
<span class="fc" id="L68">        return this.invoked;</span>
    }

    public void setDescription(String description) {
<span class="nc" id="L72">        this.description = description;</span>
<span class="nc" id="L73">    }</span>

    public String getDescription() {
<span class="nc" id="L76">        return description;</span>
    }

    public int getNumberOfArgs() {
<span class="nc" id="L80">        return numberOfArgs;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>