<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Options.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.doclet</a> &gt; <span class="el_source">Options.java</span></div><h1>Options.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.doclet;

import com.sun.javadoc.DocErrorReporter;

import java.util.*;
import java.util.function.Supplier;

import static com.technancial.janus.risk.wrest.api.documentation.utils.Preconditions.checkNotNull;
import static java.lang.String.format;
import static java.util.Arrays.stream;
import static java.util.stream.Collectors.toSet;

<span class="nc" id="L13">public class Options {</span>

<span class="nc" id="L15">    private final Map&lt;String, Option&gt; optionName2Option = new LinkedHashMap&lt;&gt;();</span>

    public void add(Option option) {
<span class="nc bnc" id="L18" title="All 2 branches missed.">        if(optionName2Option.put( checkNotNull( option.getName() ), option ) != null){</span>
<span class="nc" id="L19">            throw new IllegalStateException( option.getName() + &quot; specified multiple times!&quot; );</span>
        }
<span class="nc" id="L21">    }</span>

    public &lt;T extends Option&gt; T add(Supplier&lt;T&gt; supplier) {
<span class="nc" id="L24">        Option option = supplier.get();</span>
<span class="nc" id="L25">        this.add(option);</span>
<span class="nc" id="L26">        return (T) option;</span>
    }

    public int optionLength(String option) {

<span class="nc" id="L31">        Option theOption = optionName2Option.get(option);</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if(theOption!=null){</span>
<span class="nc" id="L33">            return  theOption.optionLength();</span>
        }else{
<span class="nc" id="L35">            return 0;</span>
        }

    }

    public boolean validOptions(String[][] options, DocErrorReporter reporter) {

        // checks that mandatory options are provided.
<span class="nc" id="L43">        Set&lt;String&gt; mandatoryOptions = this.optionName2Option.values().stream().filter(opt -&gt; opt.isMandatory()).map(opt -&gt; opt.getName()).collect(toSet());</span>
<span class="nc" id="L44">        Set&lt;String&gt; providedOptions = stream(options).map(option -&gt; option[0]).collect(toSet());</span>
<span class="nc" id="L45">        mandatoryOptions.removeAll(providedOptions);</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if(!mandatoryOptions.isEmpty()){</span>
<span class="nc" id="L47">            reporter.printError( format(&quot;Missing options: %s.&quot;, mandatoryOptions) );</span>
<span class="nc" id="L48">            return false;</span>
        }

        // check the values of each option
<span class="nc bnc" id="L52" title="All 2 branches missed.">        for (String[] option : options) {</span>

<span class="nc" id="L54">            Option theOption = optionName2Option.get(option[0]);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">            if(theOption==null){</span>
                // this is probably a default option
<span class="nc" id="L57">                continue;</span>
            }else{

<span class="nc bnc" id="L60" title="All 2 branches missed.">                if(theOption.optionLength() != option.length){</span>
<span class="nc" id="L61">                    reporter.printError( format(&quot;Invalid arguments for property '%s'.&quot;, option[0]) );</span>
<span class="nc" id="L62">                    return false;</span>
                }

<span class="nc bnc" id="L65" title="All 2 branches missed.">                if(theOption.optionLength()&gt;=1) {</span>
<span class="nc" id="L66">                    String[] args = new String[theOption.optionLength() - 1];</span>
<span class="nc" id="L67">                    System.arraycopy(option, 1, args, 0, option.length - 1);</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">                    if (!theOption.validOptions(args, reporter)) {</span>
<span class="nc" id="L69">                        return false;</span>
                    }
                }
            }

        }

<span class="nc" id="L76">        return true;</span>

    }

    public Option findByName(String optionName) {
<span class="nc" id="L81">        return this.optionName2Option.get(optionName);</span>
    }

    public List&lt;Option&gt; getOptions() {
<span class="nc" id="L85">        return new ArrayList( this.optionName2Option.values() );</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>