<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PlugInsOption.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.doclet</a> &gt; <span class="el_source">PlugInsOption.java</span></div><h1>PlugInsOption.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.doclet;

import com.sun.javadoc.DocErrorReporter;
import com.technancial.janus.risk.wrest.api.documentation.doclet.plugin.Plugin;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

import static java.util.stream.Collectors.toList;

public class PlugInsOption extends Option {

    private final List&lt;Plugin&gt; plugins;

    public PlugInsOption(){
<span class="nc" id="L18">        super();</span>
<span class="nc" id="L19">        plugins = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L20">    }</span>

    @Override
    boolean justValidOptions(String[] args, DocErrorReporter reporter) {
<span class="nc" id="L24">        plugins.clear();</span>
<span class="nc" id="L25">        String fullyQualifiedNamesCommaSeparated = args[0];</span>
<span class="nc" id="L26">        String[] fullyQualifiedNames = fullyQualifiedNamesCommaSeparated.split(&quot;,&quot;);</span>
<span class="nc" id="L27">        List&lt;String&gt; listOfWrongClassNames = Arrays.stream(fullyQualifiedNames)</span>
<span class="nc" id="L28">                .filter(fqn -&gt; {</span>
                    try {
<span class="nc" id="L30">                        plugins.add( (Plugin)  (Class.forName(fqn).newInstance()) );</span>
<span class="nc" id="L31">                        return false;</span>
<span class="nc" id="L32">                    } catch (ClassCastException | ClassNotFoundException | IllegalAccessException | InstantiationException e) {</span>
<span class="nc" id="L33">                        return true;</span>
                    }
<span class="nc" id="L35">                }).collect(toList());</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">        if(listOfWrongClassNames.isEmpty()){</span>
<span class="nc" id="L37">            return true;</span>
        }else{
<span class="nc" id="L39">            reporter.printError(String.format( &quot;The following plugins have not been recognized: %s.&quot;, listOfWrongClassNames));</span>
<span class="nc" id="L40">            return false;</span>
        }
    }

    public List&lt;Plugin&gt; plugins() {
<span class="nc" id="L45">        return new ArrayList&lt;&gt;(plugins);</span>
    }

    public boolean hasPlugin() {
<span class="nc bnc" id="L49" title="All 2 branches missed.">        return !plugins.isEmpty();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>