<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RegExOption.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.doclet</a> &gt; <span class="el_source">RegExOption.java</span></div><h1>RegExOption.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.doclet;

import com.sun.javadoc.DocErrorReporter;

import java.util.regex.Pattern;

import static java.lang.String.format;

<span class="nc" id="L9">public class RegExOption extends Option {</span>

    private Pattern pattern;

    @Override boolean justValidOptions(String[] args, DocErrorReporter reporter) {
<span class="nc" id="L14">        String theRegex = args[0];</span>
        try {
<span class="nc" id="L16">            pattern = Pattern.compile(theRegex);</span>
<span class="nc" id="L17">        } catch (Exception e) {</span>
<span class="nc" id="L18">            reporter.printError(format(&quot;'%s' is not a valid reg ex pattern: %s&quot;, theRegex, e.getMessage()));</span>
<span class="nc" id="L19">            return false;</span>
<span class="nc" id="L20">        }</span>
<span class="nc" id="L21">        return true;</span>
    }

    public Pattern getPattern() {
<span class="nc" id="L25">        return pattern;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>