<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TagForPathOption.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-doclet-support</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.api.documentation.doclet</a> &gt; <span class="el_source">TagForPathOption.java</span></div><h1>TagForPathOption.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.api.documentation.doclet;

import com.sun.javadoc.DocErrorReporter;
import com.technancial.janus.risk.wrest.api.documentation.doclet.tag.*;

import java.util.*;

<span class="fc" id="L8">public class TagForPathOption extends Option {</span>

    private static final Map&lt;String, Parser&gt; PREFIX_TO_PARSER;

    static {
<span class="fc" id="L13">        List&lt;Parser&gt; parsers = Arrays.asList(</span>
                new RegExGroupParser(),
                new RegExNamedGroupParser(),
                new ConstParser()
        );

<span class="fc" id="L19">        Map&lt;String, Parser&gt; parsersMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L20">        parsers.forEach( parser -&gt; parsersMap.put(parser.getName(), parser) );</span>
<span class="fc" id="L21">        PREFIX_TO_PARSER = Collections.unmodifiableMap(parsersMap);</span>
<span class="fc" id="L22">    }</span>


    private CompositeTagForPath tagForPath;

    /**
     * Supported notations:
     * &lt;ul&gt;
     * &lt;li&gt;&lt;code&gt;regexgroup:{regex}:{groupIndex}&lt;/code&gt; a tag is generated by the groupIndex-th group from the reg ex,
     * when it successfully matches the path.
     * &lt;/li&gt;
     * &lt;/ul&gt;
     */
    @Override boolean justValidOptions(String[] args, DocErrorReporter reporter) {

<span class="fc" id="L37">        String expressions = args[0];</span>

<span class="fc" id="L39">        String[] split = expressions.split(&quot;;&quot;);</span>

<span class="fc" id="L41">        ArrayList&lt;OpenApiTagForPath&gt; openApiTagForPaths = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">        for (String option : split) {</span>
<span class="fc" id="L43">            String[] optionComponents = option.split(&quot;:&quot;);</span>

<span class="fc" id="L45">            String[] dest = new String[optionComponents.length-1];</span>
<span class="fc" id="L46">            System.arraycopy(optionComponents, 1, dest, 0, dest.length);</span>

            //OpenApiTagForPath oatfp = SafeNulls.orNull( () -&gt; PREFIX_TO_PARSER.get(optionComponents[0]).openApiTagForPath(dest) );
<span class="fc" id="L49">            Parser parser = PREFIX_TO_PARSER.get(optionComponents[0]);</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">            if(parser==null){</span>
<span class="nc" id="L51">                reporter.printError(&quot;Illegal tag type '&quot; + optionComponents[0] + &quot;'. Known types are &quot; + PREFIX_TO_PARSER.keySet());</span>
<span class="nc" id="L52">                return false;</span>
            }
<span class="fc" id="L54">            OpenApiTagForPath oatfp = parser.openApiTagForPath(dest);</span>

<span class="fc" id="L56">            openApiTagForPaths.add(oatfp);</span>
        }

<span class="fc" id="L59">        this.tagForPath = new CompositeTagForPath(openApiTagForPaths);</span>

<span class="fc" id="L61">        return true;</span>

    }

    public OpenApiTagForPath getTagForPath() {
<span class="fc" id="L66">        return tagForPath;</span>
    }

    private static abstract class Parser {

        abstract String getName();

        abstract OpenApiTagForPath openApiTagForPath(String[] args);
    }

<span class="fc" id="L76">    private static class RegExGroupParser extends Parser {</span>

        @Override
<span class="fc" id="L79">        String getName() {return &quot;regexgroup&quot;;}</span>

        @Override
        OpenApiTagForPath openApiTagForPath(String[] args) {
<span class="fc" id="L83">            return new TagWithRegExGroupReplacement(args[0], Integer.parseInt(args[1]));</span>
        }

    }

<span class="fc" id="L88">    private static class RegExNamedGroupParser extends Parser {</span>

        @Override
<span class="fc" id="L91">        String getName() {return &quot;regexnamedgroup&quot;;}</span>

        @Override
        OpenApiTagForPath openApiTagForPath(String[] args) {
<span class="nc" id="L95">            return new TagWithRegExNamedGroupReplacement(args[0], args[1]);</span>
        }

    }

<span class="fc" id="L100">    private static class ConstParser extends Parser {</span>

        @Override
<span class="fc" id="L103">        String getName() {return &quot;const&quot;;}</span>

        @Override
        OpenApiTagForPath openApiTagForPath(String[] args) {
<span class="fc" id="L107">            return new ConstantTag(args[0]);</span>
        }

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>