<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TransactionalImplementation.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-extras</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.transaction</a> &gt; <span class="el_source">TransactionalImplementation.java</span></div><h1>TransactionalImplementation.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.transaction;

import static com.google.common.base.Preconditions.checkNotNull;

import java.lang.reflect.Method;

import javax.transaction.HeuristicMixedException;
import javax.transaction.HeuristicRollbackException;
import javax.transaction.NotSupportedException;
import javax.transaction.RollbackException;
import javax.transaction.SystemException;
import javax.transaction.TransactionManager;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import com.technancial.janus.risk.wrest.api.ApiWarning;
import com.technancial.janus.risk.wrest.api.data.annotation.transaction.Transactional;
import com.technancial.janus.risk.wrest.api.data.annotation.transaction.TypeTransactional;

import it.itsoftware.janus.rest.api.annotation.Aspect.ExecutionOrder;
import it.itsoftware.janus.rest.service.ServiceAspect;
import lombok.extern.slf4j.Slf4j;

/**
 * Manages repository transactions for {@link Transactional @Transactional} annotated methods.
 * @see Transactional
 */
@Singleton
@TypeTransactional
<span class="fc" id="L30">@Slf4j</span>
public class TransactionalImplementation implements ServiceAspect&lt;Transactional&gt; {

	private final TransactionManager txManager;
	
	@Inject
<span class="fc" id="L36">	public TransactionalImplementation(TransactionManager txManager) {</span>
<span class="fc" id="L37">		this.txManager = checkNotNull(txManager);</span>
<span class="fc" id="L38">	}	</span>

	private void applyBefore(long id, Transactional annotation, Class&lt;?&gt; service, Object result, Method method,
			Object... args) {
		
		try {
<span class="fc" id="L44">			log.trace(&quot;Starting transaction on service: '{}'.&quot;, service.getName());</span>
<span class="fc" id="L45">			txManager.begin();			</span>
<span class="fc" id="L46">			log.debug(&quot;Started transaction on service: '{}'.&quot;, service.getName());</span>
<span class="fc" id="L47">		} catch (NotSupportedException | SystemException e) {</span>
<span class="fc" id="L48">			throw new RuntimeException(e);</span>
<span class="fc" id="L49">		}</span>
<span class="fc" id="L50">	}</span>

	private void applyAfter(long id, Transactional annotation, Class&lt;?&gt; service, Object result, Method method,
			Object... args) {
		try {
<span class="fc" id="L55">			log.trace (&quot;Comitting transaction on service: '{}'.&quot;, service.getName());</span>
			

<span class="fc" id="L58">			txManager.commit();</span>
			
			
<span class="fc" id="L61">			log.debug(&quot;Committed transaction on service: '{}'.&quot;, service.getName());</span>
<span class="fc" id="L62">		} catch (SecurityException | IllegalStateException | RollbackException | HeuristicMixedException</span>
				| HeuristicRollbackException | SystemException e) {
			
			// try a rollback
			try {
<span class="fc" id="L67">				txManager.rollback();</span>
<span class="nc" id="L68">			} catch (Exception ee) {</span>
<span class="nc" id="L69">				log.error(&quot;It was not possible to rollback the exception.&quot;, ee);</span>
<span class="fc" id="L70">			}</span>
			
<span class="fc" id="L72">			throw new RuntimeException(e);</span>
<span class="fc" id="L73">		}</span>
<span class="fc" id="L74">	}</span>

	@Override
	public void onException(long id, Transactional annotation, Class&lt;?&gt; service, Exception exception, Method method,
			Object... args) {
		
<span class="fc bfc" id="L80" title="All 2 branches covered.">			if(ApiWarning.class.isAssignableFrom(exception.getClass())){</span>
				//apiwarning shouldn't rollback transaction, but must be propagated
				
<span class="fc" id="L83">				this.applyAfter(id, annotation, service, null, method, args);</span>
			}else{
				try {
				
<span class="fc" id="L87">					log.trace(&quot;Rollbacking transaction on service: '{}'.&quot;, service.getName());</span>
<span class="fc" id="L88">					txManager.rollback();</span>
<span class="fc" id="L89">					log.debug(&quot;Rollbacked transaction on service: '{}'.&quot;, service.getName());</span>
<span class="nc" id="L90">				} catch (IllegalStateException | SecurityException | SystemException e) {</span>
<span class="nc" id="L91">					log.error(String.format(&quot;Unexpected error on service : '%s'&quot;, service.getName()), e);</span>
<span class="fc" id="L92">				}</span>
			}
			
						
<span class="fc" id="L96">	}</span>


	@Override
	public void apply(long id, ExecutionOrder order, Transactional annotation, Class&lt;?&gt; service, Object result,
			Method method, Object... args) {
<span class="fc bfc" id="L102" title="All 2 branches covered.">		if (ExecutionOrder.Before == order) {</span>
<span class="fc" id="L103">			applyBefore(id, annotation, service, result, method, args);</span>
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">		} else if (ExecutionOrder.After == order) {</span>
<span class="fc" id="L105">			applyAfter(id, annotation, service, result, method, args);</span>
		} else {
<span class="nc" id="L107">			throw new UnsupportedOperationException();</span>
		}
<span class="fc" id="L109">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>