<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TransactionalListener.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-extras</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.transaction</a> &gt; <span class="el_source">TransactionalListener.java</span></div><h1>TransactionalListener.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.transaction;

/**
 * A listener that receives notifications about events occurring to
 * transactions.
 * 
 * @see DelegatingWrestTransactionManager
 * @see TransactionalImplementation
 */
public interface TransactionalListener {

	/**
	 * Invoked when the transaction begins.
	 */
<span class="nc" id="L15">	default void onTransactionBegin() {};</span>

	/**
	 * Invoked just before the transaction is going to be committed. Please,
	 * note that:
	 * &lt;ol&gt;
	 * &lt;li&gt;There's nothing this method can do to avoid the transaction manager
	 * to commit a transaction. Even if it throws an unchecked exception, that
	 * will be just discarded.&lt;/li&gt;
	 * &lt;li&gt;Even if this method is invoked, that does not mean the transaction
	 * will be committed successfully.&lt;/li&gt;
	 * &lt;/ol&gt;
	 */
<span class="nc" id="L28">	default void onBeforeCommit() {};</span>

	/**
	 * Invoked just after the transaction has been successfully committed.
	 */
<span class="nc" id="L33">	default void onTransactionCommitted() {};</span>

	/**
	 * Invoked just before the transaction is going to be rolled back.
	 */
<span class="nc" id="L38">	default void onBeforeRollback() {};</span>

	/**
	 * Invoked just after the transaction has been rolled back.
	 */
<span class="nc" id="L43">	default void onTransactionRolledBack() {};</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>