<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TxListenerSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-repo-extras</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.transaction</a> &gt; <span class="el_source">TxListenerSupport.java</span></div><h1>TxListenerSupport.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.transaction;

import java.util.LinkedHashSet;
import java.util.Set;

import lombok.extern.apachecommons.CommonsLog;
 

<span class="fc" id="L9">@CommonsLog</span>
public class TxListenerSupport {
	
	private final Set&lt;TransactionalListener&gt; txListeners;
	
<span class="fc" id="L14">	public TxListenerSupport(){</span>
<span class="fc" id="L15">		txListeners = new LinkedHashSet&lt;&gt;();</span>
<span class="fc" id="L16">	}</span>

	public void add(TransactionalListener txListener) {
<span class="fc bfc" id="L19" title="All 2 branches covered.">		if(txListener == null) return;</span>
<span class="fc" id="L20">		txListeners.add(txListener);</span>
<span class="fc" id="L21">	}</span>
	
	public void fireOnAfterCommitEvent() {
<span class="fc" id="L24">		txListeners.forEach( l -&gt; {</span>
			try{
<span class="fc" id="L26">				l.onTransactionCommitted();				</span>
<span class="nc" id="L27">			}catch(Exception e){</span>
<span class="nc" id="L28">				log.error(&quot;An error occurred.&quot;, e);</span>
<span class="fc" id="L29">			}</span>
<span class="fc" id="L30">		} );</span>
<span class="fc" id="L31">	}</span>

	public void fireOnBeforeCommitEvent() {
<span class="fc" id="L34">		txListeners.forEach( l -&gt; {</span>
			try{
<span class="fc" id="L36">				l.onBeforeCommit();				</span>
<span class="nc" id="L37">			}catch(Exception e){</span>
<span class="nc" id="L38">				log.error(&quot;An error occurred.&quot;, e);</span>
<span class="fc" id="L39">			}</span>
<span class="fc" id="L40">		} );</span>
<span class="fc" id="L41">	}</span>
	
	public void fireOnAfterRollbackEvent() {
<span class="fc" id="L44">		txListeners.forEach( l -&gt; {</span>
			try{
<span class="fc" id="L46">				l.onTransactionRolledBack();				</span>
<span class="nc" id="L47">			}catch(Exception e){</span>
<span class="nc" id="L48">				log.error(&quot;An error occurred.&quot;, e);</span>
<span class="fc" id="L49">			}</span>
<span class="fc" id="L50">		} );</span>
<span class="fc" id="L51">	}</span>

	public void fireOnBeforeRollbackEvent() {
<span class="fc" id="L54">		txListeners.forEach( l -&gt; {</span>
			try{
<span class="fc" id="L56">				l.onBeforeRollback();				</span>
<span class="nc" id="L57">			}catch(Exception e){</span>
<span class="nc" id="L58">				log.error(&quot;An error occurred.&quot;, e);</span>
<span class="fc" id="L59">			}</span>
<span class="fc" id="L60">		} );</span>
<span class="fc" id="L61">	}	</span>
	

	public void fireOnBegunTransactionEvent() {
<span class="fc" id="L65">		txListeners.forEach( l -&gt; {</span>
			try{
<span class="fc" id="L67">				l.onTransactionBegin();			</span>
<span class="nc" id="L68">			}catch(Exception e){</span>
<span class="nc" id="L69">				log.error(&quot;An error occurred.&quot;, e);</span>
<span class="fc" id="L70">			}</span>
<span class="fc" id="L71">		} );</span>
<span class="fc" id="L72">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>