<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DisabledMarginContext.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-risk</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.core.hierarchy.margin</a> &gt; <span class="el_source">DisabledMarginContext.java</span></div><h1>DisabledMarginContext.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.core.hierarchy.margin;

import com.technancial.janus.risk.margin.msg.MarginResponseMessage;
import com.technancial.janus.risk.repo.IRepository;

public class DisabledMarginContext extends AbstractMarginContext {

	public class DisabledMarginGroup extends MarginGroup {

<span class="fc" id="L10">		public DisabledMarginGroup(String name) {</span>
<span class="fc" id="L11">			super(name);</span>
<span class="fc" id="L12">		}</span>

		@Override
		public void calculate() {
			// Do nothing
<span class="fc" id="L17">		}</span>

		@Override
		public boolean shouldBeProcessed(MarginResponseMessage response) {
<span class="nc" id="L21">			return false;</span>
		}
	}
	
	@Override
	protected MarginGroup createGroup(String groupName) {
<span class="fc" id="L27">		return new DisabledMarginGroup(groupName);</span>
	}

	public DisabledMarginContext(IRepository repo) {
<span class="fc" id="L31">		super(repo);</span>
<span class="fc" id="L32">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>