<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TriggerEvent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-action-handlers</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.handler.msg</a> &gt; <span class="el_source">TriggerEvent.java</span></div><h1>TriggerEvent.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.handler.msg;

import java.io.Serializable;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import com.google.common.collect.ImmutableList;
import com.google.common.collect.Lists;
import com.technancial.janus.actor.common.event.RiskRuleTraceEvent;
import com.technancial.janus.risk.wrest.api.data.reference.business.ITreeNode;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorAction;
import com.technancial.janus.risk.wrest.api.data.reference.profile.IMonitorActionGroup;

import lombok.Data;
import lombok.ToString;

/**
 * An event akka message containing information about single (for simple rules) or multiple breaches (for complex rules)
 */
<span class="nc bnc" id="L21" title="All 22 branches missed.">@Data</span>
<span class="fc" id="L22">@ToString(of={&quot;traces&quot;})</span>
public class TriggerEvent implements Serializable {

	private static final long serialVersionUID = 8106965035393026024L;
	//for Complex Risk Rules, one TriggerEvent is constructed with all individual traces coming from several risk rules that constitutes Complex Risk rule
	//for Simple Risk Rule, there will be only one element in traces list
<span class="fc" id="L28">	private final List&lt;RiskRuleTraceEvent&gt; traces;</span>
<span class="fc" id="L29">	public final ITreeNode container;</span>

	public static TriggerEvent copy(TriggerEvent originalTrace) {
<span class="fc" id="L32">		List&lt;RiskRuleTraceEvent&gt; copyOfTraces = originalTrace.getTraces().stream().map(rrte-&gt;RiskRuleTraceEvent.copy(rrte)).collect(Collectors.toList());</span>
<span class="fc" id="L33">		return new TriggerEvent(originalTrace.getContainer(),copyOfTraces);</span>
	}

<span class="fc" id="L36">	public TriggerEvent(ITreeNode container, RiskRuleTraceEvent trace) {</span>
<span class="fc" id="L37">		this.container = container;</span>
<span class="fc" id="L38">		this.traces = Lists.newArrayList(trace);</span>
<span class="fc" id="L39">	}</span>
	
<span class="fc" id="L41">	public TriggerEvent(ITreeNode container, List&lt;RiskRuleTraceEvent&gt; traces) {</span>
<span class="fc" id="L42">		this.container = container;</span>
<span class="fc" id="L43">		this.traces = traces;</span>
<span class="fc" id="L44">	}</span>
	
	public List&lt;IMonitorAction&gt; getActionsToDo(Map&lt;String, IMonitorActionGroup&gt; actions) {
<span class="fc" id="L47">		IMonitorActionGroup worst = null;</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">		for (RiskRuleTraceEvent e : traces) {</span>
<span class="fc" id="L49">			final IMonitorActionGroup group = actions.get(e.getBreachedLimit().getActionGroup());</span>
<span class="pc bpc" id="L50" title="2 of 6 branches missed.">			if (worst == null || (group != null &amp;&amp; group.getStatus().isWorseThan(worst.getStatus()))) {</span>
<span class="fc" id="L51">				worst = group;</span>
			}
<span class="fc" id="L53">		}</span>
		
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">		return worst != null ? worst.getGroup() : ImmutableList.&lt;IMonitorAction&gt;of();</span>
	}
	
	public RiskRuleTraceEvent getFirstTrace() {
<span class="fc" id="L59">		return traces.get(0);</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>