<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JamboServer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-jambo-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.jambo.server</a> &gt; <span class="el_source">JamboServer.java</span></div><h1>JamboServer.java</h1><pre class="source lang-java linenums">package com.technancial.janus.jambo.server;

import com.google.common.util.concurrent.Service;
import com.technancial.janus.actor.common.config.Configuration;
import com.technancial.janus.actor.common.guice.GuiceMaker;
import com.technancial.janus.actor.common.util.Console;
import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.etrm.site.SiteComponent;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import java.util.concurrent.TimeUnit;


public class JamboServer  {
<span class="nc" id="L16">	private static Log log = LogFactory.getLog(Main.class);</span>

	/** Istanza Server */
	@SuppressWarnings(&quot;unused&quot;)
<span class="nc" id="L20">	private static final JamboServer ServerInstance = new JamboServer();</span>

<span class="nc" id="L22">	private JamboServer() {</span>
<span class="nc" id="L23">		PropertyConfigurator.configureAndWatch(&quot;conf-main.properties&quot;);</span>
<span class="nc" id="L24">		PropertyConfigurator.dump(PropertyConfigurator.get(&quot;logfile.dir&quot;, &quot;.&quot;), &quot;jamborun.properties&quot;);</span>
<span class="nc" id="L25">	}</span>

	public static void main(String[] args) {
<span class="nc" id="L28">		Console.info(&quot;&gt; Starting Jambo Services:&quot;);</span>
		// Should be the first line; initialize configuration by injection
<span class="nc" id="L30">		Main main = new Main();</span>
		
<span class="nc" id="L32">		Console.printLogo(&quot;jambo-logo.ascii&quot;);</span>
<span class="nc" id="L33">		Console.printVersion(JamboServer.class);</span>
		
		// First of all i need to read configuration otherwise i can not get
		// configuration parameters
<span class="nc" id="L37">		final Configuration conf = GuiceMaker.getGuice().getInstance(Configuration.class);</span>

<span class="nc" id="L39">		int componentId = PropertyConfigurator.getInt(SiteComponent.COMPONENT_ID, SiteComponent.DEFAULT_JAMBO_ID);</span>
<span class="nc" id="L40">		SiteComponent.get(componentId).dump(conf.getCore().getLogDir(), &quot;jambo.dot&quot;);</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">		if (SiteComponent.get(componentId).awaitDependencies()) {</span>
			try {
				// Initialize and start janus				
<span class="nc" id="L44">				main.startAsync();</span>
<span class="nc" id="L45">			} catch (Exception e) {</span>
<span class="nc" id="L46">				log.error(&quot;Starting application&quot;,e);</span>
<span class="nc" id="L47">				Console.info(&quot;**** Unable to start Jambo. Check jambo-error.log for details ****&quot;);</span>
<span class="nc" id="L48">				SiteComponent.shutdownAll();				</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">				if (main != null) {</span>
<span class="nc" id="L50">					Service stop = main.stopAsync();</span>
					try {
<span class="nc" id="L52">						stop.awaitTerminated(30, TimeUnit.SECONDS);</span>
<span class="nc" id="L53">					} catch (Exception ex) {</span>
<span class="nc" id="L54">						log.warn(&quot;Shutting down application&quot;,ex);</span>
<span class="nc" id="L55">					} </span>
<span class="nc" id="L56">					log.info(&quot;Shutdown completed&quot;);</span>
<span class="nc" id="L57">					System.exit(-1);</span>
				}
<span class="nc" id="L59">				log.info(&quot;Shutdown completed&quot;);</span>
<span class="nc" id="L60">			}</span>
		}
<span class="nc" id="L62">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>