<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-jambo-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.jambo.server</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package com.technancial.janus.jambo.server;

import it.itsoftware.config.PropertyConfigurator;
import com.technancial.janus.risk.wrest.api.type.enums.ComponentStatus;
import it.itsoftware.etrm.site.SiteComponent;
import it.itsoftware.util.Console;
import lombok.extern.slf4j.Slf4j;

import com.google.common.util.concurrent.AbstractService;
import com.google.inject.Module;
import com.google.inject.util.Modules;
import com.technancial.janus.actor.common.guice.GuiceMaker;
import com.technancial.janus.jambo.broker.BrokerModule;
import com.technancial.janus.jambo.broker.IBroker;
import com.technancial.janus.jambo.broker.IBrokerFactory;
import com.technancial.janus.jambo.broker.IEventHandler;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

public class Main extends AbstractService implements IEventHandler {

<span class="nc" id="L22">	private static Log log = LogFactory.getLog(Main.class);</span>
	
	private IBroker jamboBroker;
		
<span class="nc" id="L26">	public Main(Module ... overrides) {</span>
<span class="nc" id="L27">		log.info(&quot;Jambo created&quot;);		</span>
<span class="nc" id="L28">		Module mainModule = Modules.combine(</span>
			new BrokerModule()
		);
<span class="nc bnc" id="L31" title="All 4 branches missed.">		if (overrides != null &amp;&amp; overrides.length &gt; 0) {</span>
<span class="nc" id="L32">			mainModule = Modules.override(mainModule).with(overrides);</span>
		}
<span class="nc" id="L34">		GuiceMaker.make(mainModule);</span>
<span class="nc" id="L35">	}</span>

	@Override
	protected void doStart() {
<span class="nc" id="L39">		IBrokerFactory jamboBrokerFactory = GuiceMaker.getGuice().getInstance(IBrokerFactory.class);</span>
<span class="nc" id="L40">		jamboBroker = jamboBrokerFactory.get(this);</span>
<span class="nc" id="L41">		jamboBroker.startAsync();</span>
<span class="nc" id="L42">	}</span>
	
	@Override
	protected void doStop() {
<span class="nc" id="L46">		jamboBroker.stopAsync();</span>
<span class="nc" id="L47">	}</span>

	@Override
	public void onBrokerStarted() {
<span class="nc" id="L51">		log.info(&quot;Jambo Server Started&quot;);</span>
<span class="nc" id="L52">		Console.info(&quot;&gt; Jambo Server Started&quot;);</span>
<span class="nc" id="L53">		final int componentId = PropertyConfigurator.getInt(SiteComponent.COMPONENT_ID, SiteComponent.DEFAULT_JAMBO_ID);</span>
<span class="nc" id="L54">		SiteComponent.get(componentId).update(ComponentStatus.Started);</span>
<span class="nc" id="L55">	}</span>

	@Override
	public void onBrokerStopped() {
<span class="nc" id="L59">		log.info(&quot;Jambo Stopped&quot;);</span>
<span class="nc" id="L60">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>