<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PushEventListener.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-comm</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.comm.framework.api.event</a> &gt; <span class="el_source">PushEventListener.java</span></div><h1>PushEventListener.java</h1><pre class="source lang-java linenums">package it.itsoftware.comm.framework.api.event;

import it.itsoftware.comm.framework.message.PushEvent;


/**
 * TODO
 * @author &lt;a href=&quot;mailto:v.ingrassia@itsoftware.it&quot;&gt;Vito Ingrassia&lt;/a&gt;
 * @version 1.0.0
 */

public abstract class PushEventListener
{
<span class="nc" id="L14">    private String identifier = null;</span>
    
<span class="nc" id="L16">    public PushEventListener(String identifier) {</span>
<span class="nc" id="L17">        this.identifier = identifier;</span>
<span class="nc" id="L18">    }</span>
    
    public String getIdentifier() {
<span class="nc" id="L21">        return identifier;</span>
    }

    public String toString() {
<span class="nc" id="L25">        return &quot;ID=&quot; + identifier;</span>
    }
    
    /** Notifica l'evento push ricevuto dal server */
    public abstract void onEvent(PushEvent event);

    
}

/**
 * $History: MessageListener.java $
 */
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>