<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RabbitMQEndPoint.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-jambo-api</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.jambo.api.jms</a> &gt; <span class="el_source">RabbitMQEndPoint.java</span></div><h1>RabbitMQEndPoint.java</h1><pre class="source lang-java linenums">package com.technancial.janus.jambo.api.jms;

import com.google.common.base.Strings;
import com.google.common.collect.Sets;
import com.rabbitmq.client.*;
import com.technancial.janus.jambo.api.IJamboEndPoint;
import com.technancial.janus.jambo.api.IJamboMessage;
import com.technancial.janus.jambo.api.JamboException;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import java.io.IOException;
import java.nio.charset.Charset;
import java.util.Set;
import java.util.concurrent.TimeoutException;
import java.util.concurrent.atomic.AtomicBoolean;


public class RabbitMQEndPoint implements IJamboEndPoint, ExceptionHandler, BlockedListener, ShutdownListener {

<span class="nc" id="L21">	private static final Log log = LogFactory.getLog(RabbitMQEndPoint.class);</span>

	private ConnectionFactory connectionFactory;
	private final Set&lt;String&gt; subscribedDestinations;
	private final IJamboEndPoint.Listener listener;
	private final AtomicBoolean started;
	protected Connection connection;
	protected Channel channel;
	protected Consumer consumer;
<span class="nc" id="L30">	private final static Charset DEFAULT_IO_CHARSET = Charset.forName(&quot;UTF-8&quot;);</span>
	
	
<span class="nc" id="L33">	protected RabbitMQEndPoint(String brokerHost, int brokerPort, String username, String password, IJamboEndPoint.Listener listener) {</span>
<span class="nc" id="L34">		connectionFactory = new ConnectionFactory();</span>
<span class="nc" id="L35">		connectionFactory.setHost(brokerHost);</span>
<span class="nc" id="L36">		connectionFactory.setPort(brokerPort);</span>
<span class="nc" id="L37">		connectionFactory.setUsername(username);</span>
<span class="nc" id="L38">		connectionFactory.setPassword(password);</span>
<span class="nc" id="L39">		connectionFactory.setExceptionHandler(this);</span>
<span class="nc" id="L40">		this.subscribedDestinations = Sets.newConcurrentHashSet();</span>
<span class="nc" id="L41">		this.listener = listener;</span>
<span class="nc" id="L42">		this.started = new AtomicBoolean(false);	</span>
<span class="nc" id="L43">	}</span>
	
	@Override
	public void start() throws JamboException {
		try {
<span class="nc" id="L48">			connection = connectionFactory.newConnection();</span>
<span class="nc" id="L49">			connection.addBlockedListener(this);</span>
<span class="nc" id="L50">			connection.addShutdownListener(this);</span>
<span class="nc" id="L51">			channel = connection.createChannel();</span>
<span class="nc" id="L52">			consumer = new DefaultConsumer(channel) {</span>
				@Override
				public void handleDelivery(String consumerTag, Envelope envelope, AMQP.BasicProperties properties, byte[] body) throws IOException {
					try {
<span class="nc" id="L56">						RabbitMQMessage rabbitMQMessage = new RabbitMQMessage(envelope, properties, body, DEFAULT_IO_CHARSET);</span>
<span class="nc" id="L57">						listener.on(rabbitMQMessage);</span>
<span class="nc" id="L58">					} catch (JamboException e) {</span>
<span class="nc" id="L59">						log.error(e);</span>
<span class="nc" id="L60">					}</span>
<span class="nc" id="L61">				}</span>
			};
			
<span class="nc bnc" id="L64" title="All 2 branches missed.">			for (String dest : subscribedDestinations) {</span>
<span class="nc" id="L65">				listen(dest);</span>
<span class="nc" id="L66">			}</span>
			
<span class="nc" id="L68">			started.set(true);</span>
<span class="nc" id="L69">		} catch (IOException | TimeoutException e) {</span>
<span class="nc" id="L70">			throw new JamboException(&quot;Can not initialize jambo end point&quot;, e);</span>
<span class="nc" id="L71">		}</span>
<span class="nc" id="L72">	}</span>
	
	@Override
	public IJamboMessage create(String messageId, String destination) throws JamboException {
		try {
<span class="nc" id="L77">			final IJamboMessage msg = new RabbitMQMessage();</span>
<span class="nc" id="L78">			msg.setDestination(destination);</span>
<span class="nc" id="L79">			msg.setMessageId(messageId);</span>
			
<span class="nc" id="L81">			return msg;</span>
<span class="nc" id="L82">		} catch (Exception e) {</span>
<span class="nc" id="L83">			throw new JamboException(&quot;Can not create new message &quot;, e);</span>
		}
	}
	
	@Override
	public void send(IJamboMessage msg) throws JamboException {
	    try {
<span class="nc" id="L90">	    	RabbitMQMessage rabbitMQMessage = (RabbitMQMessage)msg;</span>
	    	
<span class="nc" id="L92">	    	boolean persistent = getPersistence(rabbitMQMessage.getDestination());</span>
<span class="nc" id="L93">	    	String exchange = &quot;&quot;;</span>
	    	
<span class="nc bnc" id="L95" title="All 2 branches missed.">	    	if (isTopic(rabbitMQMessage.getDestination())) {</span>
	    		//JMS topic = fanout exchange in RabbitMQ; see Fanout Exchange at https://www.rabbitmq.com/tutorials/amqp-concepts.html
<span class="nc" id="L97">	    		exchange = rabbitMQMessage.getDestination();</span>
<span class="nc" id="L98">	    		channel.exchangeDeclare(exchange , &quot;fanout&quot;, persistent);</span>
			}
	    	else{
                //listening on a queue
<span class="nc" id="L102">				channel.queueDeclare(rabbitMQMessage.getDestination(), persistent, false, false, null);</span>
            }
	    	
<span class="nc" id="L105">	    	rabbitMQMessage.setPersistent(persistent);</span>
	    	
<span class="nc" id="L107">			byte[] msgBodyBytes = null;</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">			if(!Strings.isNullOrEmpty(rabbitMQMessage.getBody())){</span>
<span class="nc" id="L109">                msgBodyBytes = rabbitMQMessage.getBody().getBytes(DEFAULT_IO_CHARSET);</span>
            }
			
<span class="nc" id="L112">			channel.basicPublish(exchange, rabbitMQMessage.getDestination(), rabbitMQMessage.getBasicProperties(), msgBodyBytes);</span>
<span class="nc" id="L113">		} catch(Exception e){</span>
<span class="nc" id="L114">			throw new JamboException(&quot;Can not send message to &quot; + msg.getDestination(), e);</span>
<span class="nc" id="L115">	    }</span>
<span class="nc" id="L116">	}</span>
	
    @Override
    public void listen(final String queue) throws JamboException {
<span class="nc bnc" id="L120" title="All 2 branches missed.">        if (subscribedDestinations.add(queue)) {</span>
            try {
<span class="nc" id="L122">            	boolean persistent = getPersistence(queue);</span>
                
<span class="nc bnc" id="L124" title="All 2 branches missed.">                if (isTopic(queue)) {</span>
                	//JMS topic = fanout exchange in RabbitMQ; see Fanout Exchange at https://www.rabbitmq.com/tutorials/amqp-concepts.html
                    //When using a fanout exchange:
                    //1) the queue defined through JANUS becomes the exchange (channel.exchangeDeclare(queue, ...))
                    //2) the queue to use in channel.queueBind() and channel.basicConsume() 
                	//   is a computed queue name (that is: channel.queueDeclare().getQueue())
<span class="nc" id="L130">    				channel.exchangeDeclare(queue , &quot;fanout&quot;, persistent);</span>
<span class="nc" id="L131">    				String topicQueue = channel.queueDeclare().getQueue();</span>
<span class="nc" id="L132">    				channel.queueBind(topicQueue, queue , &quot;&quot;);</span>
<span class="nc" id="L133">    				channel.basicConsume(topicQueue, true, consumer);</span>
<span class="nc" id="L134">                }</span>
                else{
<span class="nc" id="L136">                    channel.queueDeclare(queue, persistent, false, false, null);</span>
<span class="nc" id="L137">                    channel.basicConsume(queue, true, consumer);</span>
                }
            }
<span class="nc" id="L140">            catch(Exception e){</span>
<span class="nc" id="L141">                throw new JamboException(&quot;Can not listen to &quot; + queue, e);</span>
<span class="nc" id="L142">            }</span>
        }
<span class="nc" id="L144">    }</span>

    private boolean getPersistence(String queue){
<span class="nc bnc" id="L147" title="All 2 branches missed.">    	return queue.startsWith(&quot;jmbp.&quot;) ? true : false;</span>
    	//so topic is not persistent as in embedded Apollo
    }
    
    private boolean isTopic(String queue){
<span class="nc" id="L152">    	return queue.startsWith(&quot;jmbt.&quot;);</span>
    }
	
	public void close() {
<span class="nc bnc" id="L156" title="All 2 branches missed.">		if (channel != null) {</span>
			try {
<span class="nc" id="L158">				channel.close();</span>
<span class="nc" id="L159">			} catch (Exception e) {</span>
				//Do nothing
<span class="nc" id="L161">			}</span>
<span class="nc" id="L162">			channel = null;</span>
		}
		
<span class="nc bnc" id="L165" title="All 2 branches missed.">		if (connection != null) {</span>
			try {
<span class="nc" id="L167">				connection.close();</span>
<span class="nc" id="L168">			} catch (Exception e) {</span>
				//Do nothing
<span class="nc" id="L170">			}</span>
<span class="nc" id="L171">			connection = null;</span>
		}
	    
<span class="nc" id="L174">		started.set(false);</span>
<span class="nc" id="L175">	}</span>
	
	@Override
	public boolean isStarted() {
<span class="nc" id="L179">		return started.get();</span>
	}
	
	//TODO implementare meglio questi handlers
	
	@Override
	public void handleBlocked(String reason) throws IOException {
<span class="nc" id="L186">		log.error(&quot;handleBlocked() called with reason: &quot; + reason);</span>
<span class="nc" id="L187">		close();</span>
<span class="nc" id="L188">	}</span>

	@Override
	public void handleUnblocked() throws IOException {
<span class="nc" id="L192">		log.error(&quot;handleUnblocked() called&quot;);</span>
<span class="nc" id="L193">		close();</span>
<span class="nc" id="L194">	}</span>
	
	/**
	 * Fires after that a connection recovery (through connectionFactory.setAutomaticRecoveryEnabled(true)) succeeds
	 * or after that handleUnexpectedConnectionDriverException() fires
	 */
	@Override
	public void shutdownCompleted(ShutdownSignalException cause) {
<span class="nc" id="L202">		log.error(&quot;shutdownCompleted() called with cause: &quot;, cause);</span>
<span class="nc" id="L203">		close();</span>
<span class="nc" id="L204">	}</span>
	
	/**
	 * Fired when RabbitMQ broker goes down 
	 */
	@Override
	public void handleUnexpectedConnectionDriverException(Connection conn, Throwable exception) {
<span class="nc" id="L211">		log.error(&quot;handleUnexpectedConnectionDriverException() called: &quot;, exception);</span>
<span class="nc" id="L212">		close();</span>
<span class="nc" id="L213">	}</span>

	@Override
	public void handleReturnListenerException(Channel channel, Throwable exception) {
<span class="nc" id="L217">		log.error(&quot;handleReturnListenerException() called: &quot;, exception);</span>
<span class="nc" id="L218">		close();</span>
<span class="nc" id="L219">	}</span>

	@Override
	public void handleFlowListenerException(Channel channel, Throwable exception) {
<span class="nc" id="L223">		log.error(&quot;handleFlowListenerException() called: &quot;, exception);</span>
<span class="nc" id="L224">		close();</span>
<span class="nc" id="L225">	}</span>

	@Override
	public void handleConfirmListenerException(Channel channel, Throwable exception) {
<span class="nc" id="L229">		log.error(&quot;handleConfirmListenerException() called: &quot;, exception);</span>
<span class="nc" id="L230">		close();</span>
<span class="nc" id="L231">	}</span>

	@Override
	public void handleBlockedListenerException(Connection connection, Throwable exception) {
<span class="nc" id="L235">		log.error(&quot;handleBlockedListenerException() called: &quot;, exception);</span>
<span class="nc" id="L236">		close();</span>
<span class="nc" id="L237">	}</span>

	@Override
	public void handleConsumerException(Channel channel, Throwable exception, Consumer consumer, String consumerTag, String methodName) {
<span class="nc" id="L241">		log.error(&quot;handleConsumerException() called: &quot;, exception);</span>
<span class="nc" id="L242">		close();</span>
<span class="nc" id="L243">	}</span>

	/**
	 * Fired when a connection recovery attempt is made (through connectionFactory.setAutomaticRecoveryEnabled(true)) 
	 * but without success
	 */
	@Override
	public void handleConnectionRecoveryException(Connection conn, Throwable exception) {
<span class="nc" id="L251">		log.error(&quot;handleConnectionRecoveryException() called: &quot;, exception);</span>
<span class="nc" id="L252">		close();</span>
<span class="nc" id="L253">	}</span>

	@Override
	public void handleChannelRecoveryException(Channel ch, Throwable exception) {
<span class="nc" id="L257">		log.error(&quot;handleChannelRecoveryException() called: &quot;, exception);</span>
<span class="nc" id="L258">		close();</span>
<span class="nc" id="L259">	}</span>

	@Override
	public void handleTopologyRecoveryException(Connection conn, Channel ch, TopologyRecoveryException exception) {
<span class="nc" id="L263">		log.error(&quot;handleTopologyRecoveryException() called: &quot;, exception);</span>
<span class="nc" id="L264">		close();</span>
<span class="nc" id="L265">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>