<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PresentationModule.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-presentation</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet</a> &gt; <span class="el_source">PresentationModule.java</span></div><h1>PresentationModule.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet;

import com.google.inject.AbstractModule;
import com.google.inject.Singleton;
import com.google.inject.assistedinject.FactoryModuleBuilder;
import com.technancial.janus.jtr.JTRModule;
import com.technancial.janus.risk.wrest.api.annotation.PublicAPIType;
import com.technancial.janus.risk.wrest.api.data.reference.risk.IRiskTrace;
import com.technancial.janus.risk.wrest.api.services.reference.*;
import com.technancial.janus.risk.wrest.api.type.enums.PermissionResource;
import com.technancial.janus.sysmon.KPIService;
import it.itsoftware.config.PropertyConfigurator;
import com.technancial.janus.risk.wrest.api.services.reference.IProducts;
import com.technancial.janus.risk.wrest.api.services.reference.ITreeNodes;
import it.itsoftware.feet.auth.AuthUtils;
import it.itsoftware.feet.cache.ICache;
import it.itsoftware.feet.cache.ICacheLoader;
import it.itsoftware.feet.cache.impl.CacheLoader;
import it.itsoftware.feet.cache.impl.MainStore;
import it.itsoftware.feet.cache.model.RiskFolder;
import it.itsoftware.feet.cache.model.RiskRule;
import it.itsoftware.feet.cache.model.RiskRuleElement;
import it.itsoftware.feet.resource.*;
import it.itsoftware.janus.rest.api.IResourceSerializer;
import it.itsoftware.janus.rest.api.ServiceFactory;
import it.itsoftware.janus.rest.api.core.JSONPojoSerializer;
import it.itsoftware.janus.rest.service.ServiceAspect;

import java.util.List;

public class PresentationModule extends AbstractModule {
	
	private final String WREST_API_BASE_URL;
	
<span class="nc" id="L35">	public PresentationModule() {</span>
<span class="nc" id="L36">		WREST_API_BASE_URL = PropertyConfigurator.get(&quot;feet.wrest.url&quot;, &quot;http://localhost:8080&quot;);</span>
<span class="nc" id="L37">	}</span>

	@Override
	protected void configure() {
		
<span class="nc" id="L42">		bind(IBreaches.class).toInstance( ServiceFactory.create(IBreaches.class, WREST_API_BASE_URL));</span>
<span class="nc" id="L43">		bind(IUserGroups.class).toInstance(ServiceFactory.create(IUserGroups.class, WREST_API_BASE_URL));</span>
<span class="nc" id="L44">		bind(ILayouts.class).toInstance(ServiceFactory.create(ILayouts.class, WREST_API_BASE_URL));</span>
<span class="nc" id="L45">		bind(ITraceSnapshots.class).toInstance( ServiceFactory.create(ITraceSnapshots.class, WREST_API_BASE_URL));</span>
<span class="nc" id="L46">		bind(IPermissions.class).toInstance(ServiceFactory.create(IPermissions.class,WREST_API_BASE_URL));</span>
<span class="nc" id="L47">		bind(IUsers.class).toInstance(ServiceFactory.create(IUsers.class,  WREST_API_BASE_URL));</span>
<span class="nc" id="L48">		bind(IAudits.class).toInstance(ServiceFactory.create(IAudits.class, WREST_API_BASE_URL));</span>
<span class="nc" id="L49">		bind(IMargins.class).toInstance( ServiceFactory.create(IMargins.class,WREST_API_BASE_URL ));</span>
<span class="nc" id="L50">		bind(IDomains.class).toInstance(ServiceFactory.create(IDomains.class, WREST_API_BASE_URL));</span>
<span class="nc" id="L51">		bind(IProducts.class).toInstance(ServiceFactory.create(IProducts.class, WREST_API_BASE_URL));</span>
<span class="nc" id="L52">		bind(ITreeNodes.class).toInstance(ServiceFactory.create(ITreeNodes.class, WREST_API_BASE_URL));</span>
<span class="nc" id="L53">		bind(IBrowserItems.class).toInstance(ServiceFactory.create(IBrowserItems.class, WREST_API_BASE_URL));</span>
<span class="nc" id="L54">		bind(IMonitorSettings.class).toInstance(ServiceFactory.create(IMonitorSettings.class, WREST_API_BASE_URL));</span>
<span class="nc" id="L55">		bind(IHistories.class).toInstance(ServiceFactory.create(IHistories.class, WREST_API_BASE_URL));</span>

<span class="nc" id="L57">		bind(IDomainsPublic.class).to(DomainsPublic.class).in(Singleton.class);</span>
		
		
<span class="nc" id="L60">		bind(ICache.class).to(MainStore.class).in(Singleton.class);</span>
<span class="nc" id="L61">		bind(ICacheLoader.class).to(CacheLoader.class).in(Singleton.class);</span>
		
		
<span class="nc" id="L64">		bind(IRiskAnalytics.class).to(RiskAnalitycsService.class).in(Singleton.class);</span>
<span class="nc" id="L65">		bind(IRiskMainRequests.class).to(RiskMainRequestsService.class).in(Singleton.class);</span>
<span class="nc" id="L66">		bind(IRiskTraces.class).to(RiskTracesService.class).in(Singleton.class);</span>
	   //TODO bind(ITraces.class)
		
		
<span class="nc" id="L70">		bind(IRiskLists.class).to(RiskListsService.class).in(Singleton.class);</span>
<span class="nc" id="L71">		bind(IUserSettings.class).to(UserSettingsService.class).in(Singleton.class);</span>
		
		
<span class="nc" id="L74">		bind(IUserProfiles.class).to(UserProfilesService.class).in(Singleton.class);</span>
<span class="nc" id="L75">		bind(IRiskAdmins.class).to(RiskAdminsService.class).in(Singleton.class);</span>

<span class="nc" id="L77">		bind(IClientLog.class).to(ClientLogService.class).in(Singleton.class);</span>
<span class="nc" id="L78">		bind(IExports.class).to(ExportService.class).in(Singleton.class);</span>
<span class="nc" id="L79">		bind(IOrdersAndTrades.class).to(OrdersAndTradesService.class).in(Singleton.class);</span>
		
<span class="nc" id="L81">		bind(IMarginReport.class).to(MarginReportService.class).in(Singleton.class);</span>
		// EOD trading report service
<span class="nc" id="L83">		bind(IEodTradeReport.class).to(EodTradeReportService.class).in(Singleton.class);</span>
		
<span class="nc" id="L85">		bind(IKPIndicators.class).to(KPIService.class).in(Singleton.class);</span>
		
<span class="nc" id="L87">		bind(IResourceSerializer.class).to(JSONPojoSerializer.class);</span>
		
<span class="nc" id="L89">		bind(IAPIRisk.class).to(APIRiskService.class).in(Singleton.class);</span>
<span class="nc" id="L90">		final RiskTracesService.IRiskTraceAuthorization defaultAuthz = new RiskTracesService.IRiskTraceAuthorization() {</span>
			@Override
			public List&lt;IRiskTrace&gt; extract(List&lt;IRiskTrace&gt; traces, ICache store) {
<span class="nc" id="L93">				return FolderAuthzUtils.extractTraces(traces, store);</span>
			}

			@Override
			public boolean canAccessPath(String path) {
<span class="nc" id="L98">				return AuthUtils.canRead(PermissionResource.RiskPath, path);</span>
			}
		};
<span class="nc" id="L101">		bind(RiskTracesService.IRiskTraceAuthorization.class).toInstance(defaultAuthz);</span>
<span class="nc" id="L102">		bind(ServiceAspect.class).annotatedWith(PublicAPIType.class).to(PublicAPIAspect.class).in(Singleton.class);</span>
		
<span class="nc" id="L104">		install(new FactoryModuleBuilder().build(RiskRuleElement.Factory.class));</span>
<span class="nc" id="L105">		install(new FactoryModuleBuilder().build(RiskRule.Factory.class));</span>
<span class="nc" id="L106">		install(new FactoryModuleBuilder().build(RiskFolder.Factory.class));</span>
<span class="nc" id="L107">		install(new JTRModule());</span>
<span class="nc" id="L108">	}</span>
	
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>