<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ProcessingResult.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">integrator-commons</a> &gt; <a href="index.source.html" class="el_package">it.its.etrm.integrator.commons.data</a> &gt; <span class="el_source">ProcessingResult.java</span></div><h1>ProcessingResult.java</h1><pre class="source lang-java linenums">/**
 * DataLoaderProcessor modules
 */
package it.its.etrm.integrator.commons.data;

/**
 * Processing result data structure.
 * 
 * @author GAG, 20/09/2010
 */
public class ProcessingResult {
	/** Class Constants **/
	private static final String StatusOKText = &quot;ok&quot;;
	private static final String StatusKOText = &quot;KO&quot;;

	// class fields
	private boolean processingOK;
	private String  processingNotes;
	private String  errorCode;
	private String  errorMessage;

	/**
	 * Default constructor
	 */
<span class="nc" id="L25">	public ProcessingResult() {</span>
<span class="nc" id="L26">		processingOK = false;</span>
<span class="nc" id="L27">		processingNotes = &quot;N/A&quot;;</span>
<span class="nc" id="L28">		errorCode = &quot;N/A&quot;;</span>
<span class="nc" id="L29">	}</span>

	/** Getters and setters **/

	public void setProcessingOK(boolean processingOK) {
<span class="nc" id="L34">		this.processingOK = processingOK;</span>
<span class="nc" id="L35">	}</span>

	public boolean isProcessingOK() {
<span class="nc" id="L38">		return processingOK;</span>
	}

	public void setProcessingNotes(String notes) {
<span class="nc" id="L42">		this.processingNotes = notes;</span>
<span class="nc" id="L43">	}</span>

	public String getProcessingNotes() {
<span class="nc" id="L46">		return processingNotes;</span>
	}

	public String getProcessingStatus() {
<span class="nc bnc" id="L50" title="All 2 branches missed.">		if (processingOK)</span>
<span class="nc" id="L51">			return StatusOKText;</span>
		else
<span class="nc" id="L53">			return StatusKOText;</span>
	}

	public String getErrorCode() {
<span class="nc" id="L57">		return errorCode;</span>
	}

	public void setErrorCode(String errorCode) {
<span class="nc" id="L61">		this.errorCode = errorCode;</span>
<span class="nc" id="L62">	}</span>

	public String getErrorMessage() {
<span class="nc" id="L65">		return errorMessage;</span>
	}

	public void setErrorMessage(String errorMessage) {
<span class="nc" id="L69">		this.errorMessage = errorMessage;</span>
<span class="nc" id="L70">	}</span>

	/**
	 * toString override
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
<span class="nc" id="L78">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L79">		builder.append(&quot;ProcessingResult [processingOK=&quot;);</span>
<span class="nc" id="L80">		builder.append(processingOK);</span>
<span class="nc" id="L81">		builder.append(&quot;, processingNotes=&quot;);</span>
<span class="nc" id="L82">		builder.append(processingNotes);</span>
<span class="nc" id="L83">		builder.append(&quot;, errorCode=&quot;);</span>
<span class="nc" id="L84">		builder.append(errorCode);</span>
<span class="nc" id="L85">		builder.append(&quot;, errorMessage=&quot;);</span>
<span class="nc" id="L86">		builder.append(errorMessage);</span>
<span class="nc" id="L87">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L88">		return builder.toString();</span>
	}
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>