<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ValidationResult.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">integrator-commons</a> &gt; <a href="index.source.html" class="el_package">it.its.etrm.integrator.commons.data</a> &gt; <span class="el_source">ValidationResult.java</span></div><h1>ValidationResult.java</h1><pre class="source lang-java linenums">/**
 * DataLoaderProcessor modules
 */
package it.its.etrm.integrator.commons.data;

/**
 * Validation result data structure.
 * 
 * @author GAG, 03/10/2013
 */
public class ValidationResult {
	/** Class Fields **/
	private ValidationResultStatus validationStatus;
	private String validationNotes;
	private String entityCode;

<span class="nc" id="L17">	public enum ValidationResultStatus {</span>
<span class="nc" id="L18">		StatusNA(&quot;N/A&quot;), StatusOK(&quot;ok&quot;), StatusWARN(&quot;Warning&quot;), StatusKO(&quot;KO&quot;);</span>
		/**
		 * @param aStatus
		 */
<span class="nc" id="L22">		private ValidationResultStatus(final String aStatus) {</span>
<span class="nc" id="L23">			this.status = aStatus;</span>
<span class="nc" id="L24">		}</span>

		private final String status;

		/**
		 * toString override
		 * 
		 * @see java.lang.Enum#toString()
		 */
		@Override
		public String toString() {
<span class="nc" id="L35">			return status;</span>
		}
	}

	/**
	 * Default constructor.
	 */
<span class="nc" id="L42">	public ValidationResult() {</span>
<span class="nc" id="L43">		validationStatus = ValidationResultStatus.StatusNA;</span>
<span class="nc" id="L44">		validationNotes = &quot;N/A&quot;;</span>
<span class="nc" id="L45">		entityCode = &quot;N/A&quot;;</span>
<span class="nc" id="L46">	}</span>

	/**
	 * Parameter constructor.
	 * 
	 * @param anEntityCode
	 * @param aValidationStatus
	 * @param someValidationNotes
	 */
<span class="nc" id="L55">	public ValidationResult(String anEntityCode, ValidationResultStatus aValidationStatus, String someValidationNotes) {</span>
<span class="nc" id="L56">		entityCode = anEntityCode;</span>
<span class="nc" id="L57">		validationStatus = aValidationStatus;</span>
<span class="nc" id="L58">		validationNotes = someValidationNotes;</span>
<span class="nc" id="L59">	}</span>

	/**
	 * @return the validationStatus
	 */
	public ValidationResultStatus getValidationStatus() {
<span class="nc" id="L65">		return validationStatus;</span>
	}

	/**
	 * @param validationStatus
	 *            the validationStatus to set
	 */
	public void setValidationStatus(ValidationResultStatus validationStatus) {
<span class="nc" id="L73">		this.validationStatus = validationStatus;</span>
<span class="nc" id="L74">	}</span>

	/**
	 * @return the validationNotes
	 */
	public String getValidationNotes() {
<span class="nc" id="L80">		return validationNotes;</span>
	}

	/**
	 * @param validationNotes
	 *            the validationNotes to set
	 */
	public void setValidationNotes(String validationNotes) {
<span class="nc" id="L88">		this.validationNotes = validationNotes;</span>
<span class="nc" id="L89">	}</span>

	/**
	 * @return the entityCode
	 */
	public String getEntityCode() {
<span class="nc" id="L95">		return entityCode;</span>
	}

	/**
	 * @param entityCode
	 *            the entityCode to set
	 */
	public void setEntityCode(String entityCode) {
<span class="nc" id="L103">		this.entityCode = entityCode;</span>
<span class="nc" id="L104">	}</span>

	/**
	 * toString override
	 * 
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
<span class="nc" id="L113">		StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L114">		builder.append(&quot;ValidationResult [validationStatus=&quot;);</span>
<span class="nc" id="L115">		builder.append(validationStatus);</span>
<span class="nc" id="L116">		builder.append(&quot;, validationNotes=&quot;);</span>
<span class="nc" id="L117">		builder.append(validationNotes);</span>
<span class="nc" id="L118">		builder.append(&quot;, entityCode=&quot;);</span>
<span class="nc" id="L119">		builder.append(entityCode);</span>
<span class="nc" id="L120">		builder.append(&quot;]&quot;);</span>
<span class="nc" id="L121">		return builder.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>