<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DoWithTransactionManager.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.utils.transaction</a> &gt; <span class="el_source">DoWithTransactionManager.java</span></div><h1>DoWithTransactionManager.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.utils.transaction;

import lombok.extern.apachecommons.CommonsLog;

import javax.transaction.TransactionManager;
import java.util.List;
 


/**
 * Support class that ease the task of using a {@link TransactionManager} for bulk operations on list of generic items.
 *
 * @param &lt;R&gt; The type of the items managed through this helper.
 */
<span class="fc" id="L15">@CommonsLog</span>
public class DoWithTransactionManager&lt;R&gt; extends AbstractTransactionTemplate {

	public DoWithTransactionManager(TransactionManager txManager) {
<span class="fc" id="L19">		super(txManager);</span>
<span class="fc" id="L20">	}</span>

	/**
	 * Applies the given action to all the provided items, managing the transactions as needed, according to the provided {@link BulkTransactionStrategy}.
	 * @param items	The items {@code action} will be applied to.  
	 * @param action	The action to be applied to each of the provided items.
	 * @param txStrategy Specify how to manage transactions while applying the action.
	 * @throws Exception If something goes wrong and the strategy allows to throws it.
	 */
	public long doWithResources(List&lt;R&gt; items, Action&lt;R&gt; action, BulkTransactionStrategy txStrategy) throws Exception {
<span class="fc bfc" id="L30" title="All 4 branches covered.">		if (items == null || items.isEmpty())</span>
<span class="fc" id="L31">			return 0;</span>
<span class="fc" id="L32">		try (final DoWithTransaction doWithTransaction = new DoWithTransaction(txManager, txStrategy)) {</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">            for (R item : items) {</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">                if (!doWithTransaction.apply(() -&gt; action.applyOn(item))) {</span>
<span class="fc" id="L35">                    break;</span>
                }
<span class="fc" id="L37">            }</span>
<span class="fc" id="L38">            return doWithTransaction.getTotalItems();</span>
<span class="fc" id="L39">        }</span>
	}

	@FunctionalInterface
	public interface Action&lt;I&gt; {
        void applyOn(I resource) throws Exception;
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>