<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FixedChunkSizeTransactionStrategy.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.utils.transaction</a> &gt; <span class="el_source">FixedChunkSizeTransactionStrategy.java</span></div><h1>FixedChunkSizeTransactionStrategy.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.utils.transaction;

/**
 * Commits after {@code chunkSize} resources have been persisted, stops when the
 * first error occurs.
 */
public class FixedChunkSizeTransactionStrategy extends BulkTransactionStrategy {

	private int chunkSize;
	private boolean stopOnFirstError;

	public FixedChunkSizeTransactionStrategy(int chunkSize) {
<span class="fc" id="L13">		this(chunkSize, true);</span>
<span class="fc" id="L14">	}</span>

<span class="fc" id="L16">	public FixedChunkSizeTransactionStrategy(int chunkSize, boolean stopOnFirstError) {</span>
<span class="fc" id="L17">		this.chunkSize = chunkSize;</span>
<span class="fc" id="L18">		this.stopOnFirstError = stopOnFirstError;</span>
<span class="fc" id="L19">	}</span>

	@Override
	public boolean shouldCommit(int numberOfItemsSotredSinceLastCommit) {
<span class="fc bfc" id="L23" title="All 2 branches covered.">		return numberOfItemsSotredSinceLastCommit &gt;= chunkSize;</span>
	}

	@Override
	public boolean shouldStopBulkOperationBecauseOf(Exception re) {
<span class="pc bpc" id="L28" title="1 of 4 branches missed.">		return stopOnFirstError || isInternalError(re);</span>
	}

	public FixedChunkSizeTransactionStrategy ignoreErrors() {
<span class="fc" id="L32">		return new FixedChunkSizeTransactionStrategy(chunkSize, false);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>