<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PartyToPathDecorator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">janus-node-dispatcher</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.dispatcher.decorators.decorator.resolver.node</a> &gt; <span class="el_source">PartyToPathDecorator.java</span></div><h1>PartyToPathDecorator.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.dispatcher.decorators.decorator.resolver.node;

import com.google.common.collect.Lists;
import com.technancial.janus.actor.common.event.JANUSEvent.Extension;
import com.technancial.janus.risk.dispatcher.akka.IDecorationContext;
import com.technancial.janus.risk.dispatcher.akka.NodeCache.NodeEntry;
import com.technancial.janus.risk.dispatcher.decorators.decorator.AbstractDecorator;
import com.technancial.janus.risk.dispatcher.decorators.pipeline.IDecorator;

import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IParties;
import com.technancial.janus.risk.wrest.api.data.reference.business.repo.IPath;
import com.technancial.janus.risk.wrest.api.type.enums.RejectReason;
import com.technancial.janus.risk.api.proto.message.dropcopy.IMarketMessage;
import it.itsoftware.janus.rest.api.IResourceFactory;

/**
 * Compile paths list using the following data:
 * 
 * - PartyID: Used to identify the parent portfolio of the account for risk aggregation. A configurable default parent
 * is used if the field is missing.
 * 
 * - PartySubID: if the PartySubID(523) field is specified the account used by JANUS under the PartyID(448) portfolio
 * will be: PartyID(448)-PartySubID(523)-SenderLocationID(142)
 *
 * - SenderLocationID: Used to identify the account region. A configurable default region is used if the field is
 * missing.
 * 
 * - Account: If the Account(1) field is specified and If it s an existing managed JANUS account it will be used as the
 * account identifier, otherwise the account number will be set to: PartyID(448)-Account(1)-SenderLocationID(142)
 * 
 * For further specifications: https://itsoftware.jira.com/wiki/display/ITS/JANUS+FIX+Adapter
 * 
 * @author &lt;a href=&quot;mailto:risk@itsoftware.it&quot;&gt;ITS - Risk Management&lt;/a&gt;
 *
 */
public class PartyToPathDecorator extends AbstractDecorator {

<span class="fc" id="L38">	PartyToPathDecorator() {</span>

<span class="fc" id="L40">	}</span>

	@Override
	public IDecorationResult decorate(IDecorationContext dispatcher, IMarketMessage msg, Extension ext) {

		// Create parties key object
<span class="fc" id="L46">		IParties party = IResourceFactory.INSTANCE.create(IParties.class);</span>
<span class="fc" id="L47">		IPath path = IResourceFactory.INSTANCE.create(IPath.class);</span>
<span class="fc" id="L48">		party.setAccount(msg.getAccount());</span>
<span class="fc" id="L49">		party.setRegion(msg.getHeader().getSenderLocationID());</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">		if (msg.getParties() != null) {</span>
<span class="fc" id="L51">			party.setPartyID(msg.getParties().getPartyID());</span>
<span class="fc" id="L52">			party.setPartySubID(msg.getParties().getPartySubID());</span>
		}
<span class="fc" id="L54">		path.setParties(party);</span>

		// Ask for portfolio full path
<span class="fc" id="L57">		NodeEntry node = dispatcher.askNodePath(path);</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">		if (node == null) {</span>
			// Not found in cache, stash message
<span class="nc" id="L60">			return new IDecorationResult(RejectReason.NodeNotExists, Action.stashed);</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">		} else if (NodeEntry.Error.equals(node)) {</span>
			// Node not found, reject message
<span class="nc" id="L63">			return new IDecorationResult(RejectReason.Generic, Action.reject);</span>
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">		} else if (NodeEntry.NotFound.equals(node)) {</span>
			// Node not found, reject message
<span class="nc" id="L66">			return new IDecorationResult(RejectReason.NodeNotExists, Action.reject);</span>
		} else {
			// Set path list on message
<span class="fc" id="L69">			ext.setPathsList(Lists.newArrayList(node.getPath()));</span>
			
			// Set account according to path
<span class="fc" id="L72">			String[] split = node.getPath().split(&quot;[/]&quot;);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">			if (split.length &gt; 0){</span>
<span class="fc" id="L74">				ext.setAccount(split[split.length-1]);</span>
			}

		}
<span class="fc" id="L78">		return IDecorator.IDecorationResult.SUCCESS;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>