<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LdapRealmConfigurer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">feet-authorization</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.feet.auth.ldap.config</a> &gt; <span class="el_source">LdapRealmConfigurer.java</span></div><h1>LdapRealmConfigurer.java</h1><pre class="source lang-java linenums">package it.itsoftware.feet.auth.ldap.config;

import it.itsoftware.config.PropertyConfigurator;
import it.itsoftware.feet.auth.ldap.LdapAuthType;
import it.itsoftware.feet.auth.ldap.LdapPasswordEncodingType;
import org.springframework.security.authentication.AuthenticationProvider;

import static it.itsoftware.feet.auth.ldap.LdapAuthType.SEARCH_AND_BIND;

<span class="nc" id="L10">public class LdapRealmConfigurer {</span>

    public static final String AUTH_TYPE_KEY = &quot;feet.security.realm.ldap.authtype&quot;;
    public static final String SSL_ENABLE_KEY = &quot;feet.security.realm.ldap.ssl.enable&quot;;
    public static final String LDAP_HOST_KEY = &quot;feet.security.realm.ldap.host&quot;;
    public static final String LDAP_PORT_KEY = &quot;feet.security.realm.ldap.port&quot;;
    public static final String TECHNICAL_USER_DN_KEY = &quot;feet.security.realm.ldap.technicaluser.dn&quot;;
    public static final String TECHNICAL_USER_PASSWORD_KEY = &quot;feet.security.realm.ldap.technicaluser.password&quot;;
    public static final String USERNAME_STRIP_DOMAIN_KEY = &quot;feet.security.realm.ldap.username.strip.domain&quot;;
    public static final String USERS_PASSWORD_ENCODING_KEY = &quot;feet.security.realm.ldap.users.passwordencoding&quot;;
    public static final String USERS_DN_PATTERN_KEY = &quot;feet.security.realm.ldap.users.dnpattern&quot;;
    public static final String USERS_SEARCH_BASE_KEY = &quot;feet.security.realm.ldap.users.search.base&quot;;
    public static final String USERS_SEARCH_FILTER_KEY = &quot;feet.security.realm.ldap.users.search.filter&quot;;
    public static final String AUTHORIZE_IN_JANUS_REALM_KEY = &quot;feet.security.realm.ldap.authorize.in.janus&quot;;

    public AuthenticationProvider getAuthenticationProvider() {
<span class="nc" id="L26">        return new AuthenticationProviderBuilder()</span>
<span class="nc" id="L27">                .authType(getLdapAuthType())</span>
<span class="nc" id="L28">                .protocol(getProtocol())</span>
<span class="nc" id="L29">                .host(PropertyConfigurator.get(LDAP_HOST_KEY, null))</span>
<span class="nc" id="L30">                .port(PropertyConfigurator.get(LDAP_PORT_KEY, null))</span>
<span class="nc" id="L31">                .technicalUserDn(PropertyConfigurator.get(TECHNICAL_USER_DN_KEY, null))</span>
<span class="nc" id="L32">                .technicalUserPassword(PropertyConfigurator.get(TECHNICAL_USER_PASSWORD_KEY, null))</span>
<span class="nc" id="L33">                .usersPasswordEncoding(getUsersPasswordEncoding())</span>
<span class="nc" id="L34">                .usersDnPattern(getUsersDnPatter())</span>
<span class="nc" id="L35">                .usersSearchBase(getUsersSearchBase())</span>
<span class="nc" id="L36">                .usersSearchFilter(getUsersSearchFilter())</span>
<span class="nc" id="L37">                .build();</span>
    }

    public LdapAuthType getLdapAuthType() {
<span class="nc" id="L41">        String ldapAuthType = PropertyConfigurator.get(AUTH_TYPE_KEY, null);</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (ldapAuthType == null) {</span>
<span class="nc" id="L43">            throw new IllegalArgumentException(&quot;LdapAuthType is mandatory. Must be specified in &quot; + AUTH_TYPE_KEY + &quot; properties key&quot;);</span>
        }
        try {
<span class="nc" id="L46">            return LdapAuthType.valueOf(ldapAuthType);</span>
<span class="nc" id="L47">        } catch (IllegalArgumentException e) {</span>
<span class="nc" id="L48">            throw new IllegalArgumentException(&quot;Invalid LdapAuthType value&quot;, e);</span>
        }
    }

    public boolean stripDomainFromUsername() {
<span class="nc" id="L53">        return PropertyConfigurator.getBoolean(USERNAME_STRIP_DOMAIN_KEY, false);</span>
    }

    public boolean authorizeInJanusRealm() {
<span class="nc" id="L57">        return PropertyConfigurator.getBoolean(AUTHORIZE_IN_JANUS_REALM_KEY, false);</span>
    }

    private String getProtocol() {
<span class="nc" id="L61">        final boolean sslEnabled = PropertyConfigurator.getBoolean(SSL_ENABLE_KEY, false);</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        return sslEnabled ? &quot;ldaps&quot; : &quot;ldap&quot;;</span>
    }

    private LdapPasswordEncodingType getUsersPasswordEncoding() {
<span class="nc" id="L66">        final String usersPasswordEncoding = PropertyConfigurator.get(USERS_PASSWORD_ENCODING_KEY, null);</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (usersPasswordEncoding != null) {</span>
            try {
<span class="nc" id="L69">                return LdapPasswordEncodingType.valueOf(usersPasswordEncoding);</span>
<span class="nc" id="L70">            } catch (IllegalArgumentException e) {</span>
<span class="nc" id="L71">                throw new IllegalArgumentException(&quot;Invalid users PasswordEndcodingType&quot;, e);</span>
            }
        } else {
<span class="nc" id="L74">            return null;</span>
        }
    }

    private String getUsersDnPatter() {
<span class="nc" id="L79">        final String usersDnPatter = PropertyConfigurator.get(USERS_DN_PATTERN_KEY, null);</span>
<span class="nc bnc" id="L80" title="All 4 branches missed.">        if (usersDnPatter != null &amp;&amp; getLdapAuthType() == SEARCH_AND_BIND) {</span>
<span class="nc" id="L81">            throw new IllegalArgumentException(&quot;users.dnpattern must NOT be configured if SEARCH_AND_BIND auth type is used&quot;);</span>
        }
<span class="nc" id="L83">        return usersDnPatter;</span>
    }

    private String getUsersSearchBase() {
<span class="nc" id="L87">        final String usersSearchBase = PropertyConfigurator.get(USERS_SEARCH_BASE_KEY, null);</span>
<span class="nc bnc" id="L88" title="All 4 branches missed.">        if (usersSearchBase != null &amp;&amp; getUsersSearchFilter() == null) {</span>
<span class="nc" id="L89">            throw new IllegalArgumentException(&quot;Users search filter must be set if &quot; + USERS_SEARCH_BASE_KEY + &quot; is set&quot;);</span>
        }
<span class="nc" id="L91">        return usersSearchBase;</span>
    }

    private String getUsersSearchFilter() {
<span class="nc" id="L95">        return PropertyConfigurator.get(USERS_SEARCH_FILTER_KEY, null);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>