<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RealTimePriceCacheStub.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">wrest-server</a> &gt; <a href="index.source.html" class="el_package">com.technancial.janus.risk.wrest.modules.cache</a> &gt; <span class="el_source">RealTimePriceCacheStub.java</span></div><h1>RealTimePriceCacheStub.java</h1><pre class="source lang-java linenums">package com.technancial.janus.risk.wrest.modules.cache;

import com.technancial.janus.risk.wrest.Initializable;
import com.technancial.janus.risk.wrest.api.data.reference.reference.instrument.IInstrument;
import com.technancial.janus.risk.wrest.api.type.TypedPrice;
import com.technancial.janus.risk.wrest.api.type.enums.Side;
import it.itsoftware.tips.proto.client.ClientMessageCrackerAdapter;
import it.itsoftware.tips.proto.client.TIPSApplication;
import it.itsoftware.tips.proto.message.SubscriptionKey;
import lombok.extern.slf4j.Slf4j;

import java.util.List;
import java.util.function.Consumer;

<span class="nc" id="L15">@Slf4j</span>
<span class="nc" id="L16">public class RealTimePriceCacheStub extends ClientMessageCrackerAdapter implements Initializable, IRealTimePriceCache, TIPSApplication.Module {</span>
	@Override
	public void init() throws Exception {
<span class="nc" id="L19">		log.info(&quot;Init&quot;);</span>
<span class="nc" id="L20">	}</span>

	@Override
	public String getId() {
<span class="nc" id="L24">		return &quot;WREST&quot;;</span>
	}

	@Override
	public TypedPrice getValuePrice(IInstrument instrument, Side side) {
<span class="nc" id="L29">		return TypedPrice.NULL();</span>
	}

	@Override
	public void forEachSubscription(List&lt;String&gt; exchanges, Consumer&lt;SubscriptionKey&gt; action) {

<span class="nc" id="L35">	}</span>

	@Override
	public void subscribe(IInstrument instrument) {

<span class="nc" id="L40">	}</span>

	@Override
	public void unsubscribe(IInstrument instrument) {

<span class="nc" id="L45">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>