<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../.././imports/css/janus.css" /><script type="text/javascript" src="../.././imports/js/onLoad.js"></script></head><body><span class="breadcrumbs"><a href="../../Qa.html">JANUS BDD Test Report</a> &gt; <a href="../Administration.html">JANUS Suite: Administration</a> &gt;</span><p><img src="../../imports/img/janus-logo.png" alt="janusLogo" /></p>
<div id="introductionLinkDiv"><span class="breadcrumbs"><a href="../../Intro.html">Test Conventions</a></span></div>
<h1>Scenario Tests: Risk rule data</h1>
<div concordion:example="risk-rule-data-import" id="risk-rule-data-import" class="successExample">
<h2>Risk rule data import</h2>
<p>Setting up session <span concordion:set="#sessionName">20180507</span> <br /> GIVEN the riskRule data file <span concordion:execute="#riskRuleDataFile=buildDataSampleFile(#sessionName)">RiskRuleData.dat</span> <br /> and its trigger file <span concordion:execute="#riskRuleDataTriggerFile=buildDataTriggerFile(#sessionName)">MDISession.trigger</span> <br /></p>
<p>WHEN they are copied into the dataImport input directory <br /></p>
<p>THEN the import is trigged and the files <span concordion:assert-equals="waitFilesDisappear(#riskRuleDataFile,#riskRuleDataTriggerFile)" class="success">disappear</span> from input directory <br /> the instrument described in the new risk rule is <span concordion:assert-equals="sampleRiskRulePresent()" class="success">present</span> in Janus.</p></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 36787 ms on 18-Jun-2018 at 10:06:07 CEST</div></div></body></html>