<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MailMessage.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">report</a> &gt; <a href="../index.html" class="el_bundle">its-util</a> &gt; <a href="index.source.html" class="el_package">it.itsoftware.util.mail</a> &gt; <span class="el_source">MailMessage.java</span></div><h1>MailMessage.java</h1><pre class="source lang-java linenums">/**
 * MailMessage.java
 *
 * @author George Crawford III
 * @version 1.4.1
http://www.acm.org/crossroads/xrds4-4/ovp.html
 */

package it.itsoftware.util.mail;

import java.util.Enumeration;
import java.util.Vector;

public class MailMessage {
    /**
     * Creates a new email message with the specified sender and recipient.
     *
     * @param sender source of this email message.
     * @param recipient receiver of this email message.
     * @exception NullPointerException if either the sender
     *     or receiver is null.
     */
    public MailMessage(EmailAddress sender, EmailAddress recipient)
<span class="nc" id="L24">        throws NullPointerException {</span>
<span class="nc bnc" id="L25" title="All 4 branches missed.">        if (sender == null || recipient == null) {</span>
<span class="nc" id="L26"> 	        throw new NullPointerException(&quot;MailMessage&quot;);</span>
        }
<span class="nc" id="L28">        this.sender = sender;</span>
<span class="nc" id="L29">        recipients.addElement(recipient);</span>
<span class="nc" id="L30">    }</span>
    /**
     * Adds another recipient to the list of recipients for this message.
     *
     * @param recipient receiver of this message.
     */
    public void addRecipient(EmailAddress recipient) {
<span class="nc bnc" id="L37" title="All 2 branches missed.">        if(recipient != null)</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">            if(!recipients.contains(recipient))</span>
<span class="nc" id="L39">                recipients.addElement(recipient);</span>
<span class="nc" id="L40">    }</span>
    /**
    * Returns the text data contained in this MailMessage.
    *
    * @return the text data contained in this MailMessage.
    */
    public String getData() {
<span class="nc" id="L47">        return data;</span>
    }
    /**
     * Returns an array of recipients.
     *
     * @return an array of EmailAddresses of the recipients of
     *     this message.
     */
    public EmailAddress[] getRecipients() {
<span class="nc" id="L56">        EmailAddress[] emailAddresses = new EmailAddress[recipients.size()];</span>
<span class="nc" id="L57">        int index = 0;</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">       for(Enumeration e = recipients.elements(); e.hasMoreElements(); )</span>
<span class="nc" id="L59">           emailAddresses[index++] = (EmailAddress)e.nextElement();</span>
<span class="nc" id="L60">       return emailAddresses;</span>
    }
    /**
     * Returns the EmailAddress of the sender.
     *
     * @return the EmailAddress of the sender of this message.
     */
    public EmailAddress getSender() {
<span class="nc" id="L68">        return sender;</span>
    }
    /**
     * Returns the subject of this MailMessage.
     *
     * @return the subject of this MailMessage
     */
    public String getSubject() {
<span class="nc" id="L76">        return subject;</span>
    }
    /**
     * Sets the text data contained in this MailMessage to the
     * specified string.
     *
     * @param data the text data that is to be included in this
     *     MailMessage.
     */
    public void addData(String data) {
<span class="nc" id="L86">        this.data += data;</span>
<span class="nc" id="L87">    }</span>
    /**
     * Sets the address of the sender of this MailMessage.
     *
     * @param sender the address of the sender of this
     * Email Message.
     */
    public void setSender(EmailAddress sender) {
<span class="nc bnc" id="L95" title="All 2 branches missed.">        if(sender != null)</span>
<span class="nc" id="L96">            this.sender = sender;</span>
<span class="nc" id="L97">    }</span>
    /**
     * Sets the subject of this MailMessage.
     *
     * @param the subject of this MailMessage.
     */
    public void setSubject(String subject) {
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if(subject != null)</span>
<span class="nc" id="L105">            this.subject = subject;</span>
<span class="nc" id="L106">    }</span>
    private EmailAddress sender;
<span class="nc" id="L108">    private String subject = &quot;&quot;;</span>
<span class="nc" id="L109">    private String data = &quot;&quot;;</span>
<span class="nc" id="L110">    private Vector recipients = new Vector(5);</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>